<?xml version="1.0" encoding="UTF-8"?><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:voice="http://www.univie.ac.at/voice/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cq="http://www.univie.ac.at/voice/corpusquery" xmlns:exist="http://exist.sourceforge.net/NS/exist">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>EDsve451: Service encounter about important administrative matters for international students</title>
      <link type="text/css" rel="stylesheet" href="view_transcript.css" /><script language="Javascript" type="text/javascript" src="prototype.js">//</script><script language="Javascript" type="text/javascript">
        function toggleClass(cls){
        $$('.' + cls).invoke('toggle');
        }
      </script></head>
   <body>
      <div id="style_switches" class="switches"><span class="switch sw_line_no" onclick="toggleClass('line_no');" title="utterance identifier">1</span><span class="switch sw_sid" onclick="toggleClass('sid');" title="Speaker id">S1:</span><span class="switch   sw_overlap_tag" onclick="toggleClass('overlap_tag');" title="overlap tags">&lt;1&gt;</span><span class="switch   sw_pause" onclick="toggleClass('pause');" title="pauses">(.)</span><span class="switch   sw_contextual_event" onclick="toggleClass('contextual_event');" title="contextual events">{...}</span><span class="switch sw_smode" onclick="toggleClass('smode');" title="speaking modes">&lt;fast&gt;</span><span class="switch sw_vocal" onclick="toggleClass('vocal');" title="vocal/speaker noise">&lt;coughs&gt;</span><span class="switch sw_spel" onclick="toggleClass('spel_tag');" title="spelled">&lt;spel&gt;</span><span class="switch sw_foreign_tag" onclick="toggleClass('foreign_tag');" title="foreign language tags">&lt;L1fr&gt;</span><span class="switch        sw_other_continuation" onclick="toggleClass('other_continuation');" title="other continuations">=</span><span class="switch sw_un_tag" onclick="toggleClass('un_tag');" title="unintelligible tags">&lt;un&gt;</span><span class="switch sw_ono_tag" onclick="toggleClass('ono_tag');" title="onomatopoeia">&lt;ono&gt;</span><span class="switch sw_pvc_tag" onclick="toggleClass('pvc_tag');" title="pvc tags">&lt;pvc&gt;</span><span class="switch sw_gap" onclick="toggleClass('gap');" title="gap">(gap/(nrec</span></div>
      <div class="title">
         <h1>Text:
            
         </h1>
         <h2>Service encounter about important administrative matters for international students</h2>
      </div>
      <div class="text">
         
         
         
         <div class="u " id="EDsve451_u_1"><span class="line_no">EDsve451:1</span><span class="sid " id="src_EDsve451_u_1_EDsve451_S1">S1: </span><span class="utext"> now <span class="pause"> (1) </span> er <span class="pause"> (1) </span> what exactly did she explain you so far?<span class="pause"> (2) </span> [first name1] ?<span class="pause"> (.) </span> the person who has been here <span class="pause"> (.) </span> just ri- before me?<span class="pause"> (.) </span> what exactly did she explain you?<span class="pause"> (.) </span> like did she already tell you what you have to do with this?<span class="pause"> (1) </span><span class="contextual_event">{S1 shows them a form}</span></span></div>
         
         <div class="u " id="EDsve451_u_2"><span class="line_no">EDsve451:2</span><span class="sid " id="src_EDsve451_u_2_EDsve451_SS">SS: </span><span class="utext"> no <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_3"><span class="line_no">EDsve451:3</span><span class="sid " id="src_EDsve451_u_3_EDsve451_S2">S2: </span><span class="utext"> but <span class="pause"> (.) </span> we <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> don't have <span class="overlap_tag 1">&lt;/1&gt;</span></span> this </span></div>
         
         <div class="u " id="EDsve451_u_4"><span class="line_no">EDsve451:4</span><span class="sid " id="src_EDsve451_u_4_EDsve451_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> okay <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_5"><span class="line_no">EDsve451:5</span><span class="sid " id="src_EDsve451_u_5_EDsve451_S1">S1: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="EDsve451_u_6"><span class="line_no">EDsve451:6</span><span class="sid " id="src_EDsve451_u_6_EDsve451_S2">S2: </span><span class="utext"> cos <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDsve451_u_7"><span class="line_no">EDsve451:7</span><span class="sid " id="src_EDsve451_u_7_EDsve451_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> she's just looking for it </span></div>
         
         <div class="u " id="EDsve451_u_8"><span class="line_no">EDsve451:8</span><span class="sid " id="src_EDsve451_u_8_EDsve451_S2">S2: </span><span class="utext"> o:kay </span></div>
         
         <div class="u " id="EDsve451_u_9"><span class="line_no">EDsve451:9</span><span class="sid " id="src_EDsve451_u_9_EDsve451_S1">S1: </span><span class="utext"> okay?<span class="pause"> (1) </span> now <span class="pause"> (.) </span> i just go through with you step by step </span></div>
         
         <div class="u " id="EDsve451_u_10"><span class="line_no">EDsve451:10</span><span class="sid " id="src_EDsve451_u_10_EDsve451_S2">S2: </span><span class="utext"> yah <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDsve451_u_11"><span class="line_no">EDsve451:11</span><span class="sid " id="src_EDsve451_u_11_EDsve451_S1">S1: </span><span class="utext"> now the first thing that you received is the payment form <span class="pause"> (1) </span> erm <span class="pause"> (1) </span> it's the <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> fifteen eur- <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_12"><span class="line_no">EDsve451:12</span><span class="sid " id="src_EDsve451_u_12_EDsve451_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> but we don't <span class="overlap_tag 2">&lt;/2&gt;</span></span> have it </span></div>
         
         <div class="u " id="EDsve451_u_13"><span class="line_no">EDsve451:13</span><span class="sid " id="src_EDsve451_u_13_EDsve451_S1">S1: </span><span class="utext"> you will get it </span></div>
         
         <div class="u " id="EDsve451_u_14"><span class="line_no">EDsve451:14</span><span class="sid " id="src_EDsve451_u_14_EDsve451_S3">S3: </span><span class="utext"> a:h o<span class="overlap"><span class="overlap_tag">&lt;3&gt;</span>kay <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_15"><span class="line_no">EDsve451:15</span><span class="sid " id="src_EDsve451_u_15_EDsve451_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> she's <span class="overlap_tag 3">&lt;/3&gt;</span></span> just looking what went wrong with the <span class="pause"> (1) </span> nomination and everything okay?</span></div>
         
         <div class="u " id="EDsve451_u_16"><span class="line_no">EDsve451:16</span><span class="sid " id="src_EDsve451_u_16_EDsve451_S3">S3: </span><span class="utext"> okay </span></div>
         
         <div class="u " id="EDsve451_u_17"><span class="line_no">EDsve451:17</span><span class="sid " id="src_EDsve451_u_17_EDsve451_S1">S1: </span><span class="utext"> she just checks with your university <span class="pause"> (1) </span> now the fifteen euro thirty-six is the money for the:<span class="pause"> (.) </span> er austrian students association <span class="pause"> (.) </span> so <span class="pause"> (.) </span> when you pay with this sheet you will get inscribed at the university <span class="pause"> (.) </span> and erm <span class="pause"> (.) </span> you is you're automatically member <span class="pause"> (.) </span> and you're insured as well <span class="pause"> (.) </span> so if something should happen to you on the university campus <span class="pause"> (1) </span> you're insured <span class="pause"> (.) </span> okay?<span class="pause"> (1) </span> now when you go to the post office <span class="pause"> (.) </span> you will get this blue form back </span></div>
         
         <div class="u " id="EDsve451_u_18"><span class="line_no">EDsve451:18</span><span class="sid " id="src_EDsve451_u_18_EDsve451_S2">S2: </span><span class="utext"> m<span class="overlap"><span class="overlap_tag">&lt;4&gt;</span>hm <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_19"><span class="line_no">EDsve451:19</span><span class="sid " id="src_EDsve451_u_19_EDsve451_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> so <span class="overlap_tag 4">&lt;/4&gt;</span></span> just keep this very well <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDsve451_u_20"><span class="line_no">EDsve451:20</span><span class="sid " id="src_EDsve451_u_20_EDsve451_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> to the post office?</span></div>
         
         <div class="u " id="EDsve451_u_21"><span class="line_no">EDsve451:21</span><span class="sid " id="src_EDsve451_u_21_EDsve451_S1">S1: </span><span class="utext"> yes <span class="pause"> (.) </span> you you can pay it <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> at the post office <span class="overlap_tag 5">&lt;/5&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_22"><span class="line_no">EDsve451:22</span><span class="sid " id="src_EDsve451_u_22_EDsve451_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span><span class="smode">&lt;soft&gt;</span> (at the) <span class="foreign"><span class="foreign_tag">&lt;L1spa&gt;</span> correos  <span class="translation">{post office}</span> <span class="foreign_tag">&lt;/L1spa&gt;</span></span><span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_23"><span class="line_no">EDsve451:23</span><span class="sid " id="src_EDsve451_u_23_EDsve451_S1">S1: </span><span class="utext"> which might be best </span></div>
         
         <div class="u " id="EDsve451_u_24"><span class="line_no">EDsve451:24</span><span class="sid " id="src_EDsve451_u_24_EDsve451_S2">S2: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="EDsve451_u_25"><span class="line_no">EDsve451:25</span><span class="sid " id="src_EDsve451_u_25_EDsve451_S1">S1: </span><span class="utext"> you can also pay it at a bank </span></div>
         
         <div class="u " id="EDsve451_u_26"><span class="line_no">EDsve451:26</span><span class="sid " id="src_EDsve451_u_26_EDsve451_S2">S2: </span><span class="utext"> oh </span></div>
         
         <div class="u " id="EDsve451_u_27"><span class="line_no">EDsve451:27</span><span class="sid " id="src_EDsve451_u_27_EDsve451_S1">S1: </span><span class="utext"> but the post office is better <span class="pause"> (.) </span> er there's one in <span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> garnisongasse  <span class="translation">{street name}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="pause"> (.) </span> you can also find it on your paper right there <span class="contextual_event">{S1 points at a sheet}</span></span></div>
         
         <div class="u " id="EDsve451_u_28"><span class="line_no">EDsve451:28</span><span class="sid " id="src_EDsve451_u_28_EDsve451_S2">S2: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="EDsve451_u_29"><span class="line_no">EDsve451:29</span><span class="sid " id="src_EDsve451_u_29_EDsve451_S1">S1: </span><span class="utext"> erm:<span class="pause"> (1) </span> so <span class="pause"> (.) </span> we're here with the university so <span class="pause"> (.) </span> you just turn left you keep going straight ahead <span class="pause"> (.) </span> and <span class="pause"> (.) </span> right here is the <span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> garnisongasse  <span class="translation">{street name}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_30"><span class="line_no">EDsve451:30</span><span class="sid " id="src_EDsve451_u_30_EDsve451_S2">S2: </span><span class="utext"> okay </span></div>
         
         <div class="u " id="EDsve451_u_31"><span class="line_no">EDsve451:31</span><span class="sid " id="src_EDsve451_u_31_EDsve451_S1">S1: </span><span class="utext"> so it's <span class="pause"> (.) </span> like eight minutes from here <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_32"><span class="line_no">EDsve451:32</span><span class="sid " id="src_EDsve451_u_32_EDsve451_S3">S3: </span><span class="utext"> okay </span></div>
         
         <div class="u " id="EDsve451_u_33"><span class="line_no">EDsve451:33</span><span class="sid " id="src_EDsve451_u_33_EDsve451_S1">S1: </span><span class="utext"> it says  <span class="spel_tag">&lt;spel&gt;</span> p s k  <span class="spel_tag">&lt;/spel&gt;</span><span class="pause"> (1) </span> okay?<span class="pause"> (.) </span> erm <span class="pause"> (1) </span> now <span class="pause"> (2) </span> do you stay one semester or <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> two?<span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_34"><span class="line_no">EDsve451:34</span><span class="sid " id="src_EDsve451_u_34_EDsve451_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> no <span class="overlap_tag 6">&lt;/6&gt;</span></span><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> we stay two <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_35"><span class="line_no">EDsve451:35</span><span class="sid " id="src_EDsve451_u_35_EDsve451_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> two semesters <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_36"><span class="line_no">EDsve451:36</span><span class="sid " id="src_EDsve451_u_36_EDsve451_S1">S1: </span><span class="utext"> okay <span class="pause"> (.) </span> now <span class="pause"> (.) </span> for you <span class="pause"> (1) </span> er <span class="pause"> (.) </span> you already get both payment forms <span class="pause"> (.) </span> the one for the winter and for the summer semester <span class="pause"> (.) </span> but please <span class="pause"> (.) </span> just pay this one first <span class="contextual_event">{S1 shows them the form}</span> and don't pay this one before january <span class="pause"> (.) </span> okay?</span></div>
         
         <div class="u " id="EDsve451_u_37"><span class="line_no">EDsve451:37</span><span class="sid " id="src_EDsve451_u_37_EDsve451_S3">S3: </span><span class="utext"> okay <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="EDsve451_u_38"><span class="line_no">EDsve451:38</span><span class="sid " id="src_EDsve451_u_38_EDsve451_S1">S1: </span><span class="utext"> and what is important as well <span class="pause"> (.) </span> here is your <span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> matrikelnummer  <span class="translation">{student registration number}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="pause"> (1) </span> you will need it whenever you <span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> want <span class="overlap_tag 8">&lt;/8&gt;</span></span> to sign in for courses or exams <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDsve451_u_39"><span class="line_no">EDsve451:39</span><span class="sid " id="src_EDsve451_u_39_EDsve451_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> yeah <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_40"><span class="line_no">EDsve451:40</span><span class="sid " id="src_EDsve451_u_40_EDsve451_S1">S1: </span><span class="utext"> okay?</span></div>
         
         <div class="u " id="EDsve451_u_41"><span class="line_no">EDsve451:41</span><span class="sid " id="src_EDsve451_u_41_EDsve451_S3">S3: </span><span class="utext"> okay <span class="pause"> (2) </span><span class="smode">&lt;soft&gt;</span> good <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="EDsve451_u_42"><span class="line_no">EDsve451:42</span><span class="sid " id="src_EDsve451_u_42_EDsve451_S1">S1: </span><span class="utext"> then <span class="pause"> (1) </span> there's an orientation taking place this this friday <span class="pause"> (.) </span> it's from <span class="pause"> (1) </span> er <span class="pause"> (.) </span> two  <span class="spel_tag">&lt;spel&gt;</span> p m  <span class="spel_tag">&lt;/spel&gt;</span> until four  <span class="spel_tag">&lt;spel&gt;</span> p m  <span class="spel_tag">&lt;/spel&gt;</span><span class="pause"> (.) </span> there's <span class="pause"> (.) </span> a sheet that you got it's also written down there <span class="pause"> (1) </span> it's this one here <span class="pause"> (1) </span><span class="contextual_event">{S1 presents the sheet}</span> er <span class="pause"> (.) </span> it's kind of an information afternoon where you will just get further <span class="pause"> (.) </span> information on how life and studying is in vienna <span class="pause"> (.) </span> erm what is very important for you at the beginning <span class="pause"> (1) </span> what is very important just take erm <span class="pause"> (1) </span><span class="vocal">&lt;smacks lips&gt;</span> a picture with you you need for your student's card like the size of a passport picture <span class="pause"> (.) </span> and erm:<span class="pause"> (.) </span> your passport <span class="pause"> (.) </span> it's just erm or identity <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> card <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_43"><span class="line_no">EDsve451:43</span><span class="sid " id="src_EDsve451_u_43_EDsve451_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> yeah <span class="overlap_tag 1">&lt;/1&gt;</span></span> yeah </span></div>
         
         <div class="u " id="EDsve451_u_44"><span class="line_no">EDsve451:44</span><span class="sid " id="src_EDsve451_u_44_EDsve451_S1">S1: </span><span class="utext"> cos when you pick up the student's card we just need erm <span class="pause"> (1) </span><span class="vocal">&lt;smacks lips&gt;</span> a document <span class="pause"> (.) </span> hh er <span class="pause"> (.) </span> the <span class="pause"> (.) </span><span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> elise richter saal  <span class="translation">{name of hall}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="pause"> (.) </span> er we will sign it out <span class="pause"> (.) </span> so in fact it's if you <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> come in the main entran- <span class="overlap_tag 2">&lt;/2&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_45"><span class="line_no">EDsve451:45</span><span class="sid " id="src_EDsve451_u_45_EDsve451_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> but it's here in the <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_46"><span class="line_no">EDsve451:46</span><span class="sid " id="src_EDsve451_u_46_EDsve451_S1">S1: </span><span class="utext"> it's here at the building <span class="pause"> (1) </span> so if you come in at the main entrance <span class="pause"> (.) </span> you just turn left and you keep going upstairs <span class="pause"> (.) </span> and then you see the statue of emperor <span class="pause"> (.) </span><span class="foreign" title=""><span class="foreign_tag">&lt;L1ger&gt;</span> franz joseph <span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="pause"> (1) </span> and it's right behind there </span></div>
         
         <div class="u " id="EDsve451_u_47"><span class="line_no">EDsve451:47</span><span class="sid " id="src_EDsve451_u_47_EDsve451_S2">S2: </span><span class="utext"> o:h <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDsve451_u_48"><span class="line_no">EDsve451:48</span><span class="sid " id="src_EDsve451_u_48_EDsve451_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> so you <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> can't miss <span class="overlap_tag 3">&lt;/3&gt;</span></span> it but we will sign it out okay?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_49"><span class="line_no">EDsve451:49</span><span class="sid " id="src_EDsve451_u_49_EDsve451_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> okay <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_50"><span class="line_no">EDsve451:50</span><span class="sid " id="src_EDsve451_u_50_EDsve451_S1">S1: </span><span class="utext"> and <span class="pause"> (.) </span> or if you have any problems whenever you want to looks  fo:r <span class="pause"> (.) </span> rooms here at university you can ask at the <span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> portier  <span class="translation">{receptionist}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="pause"> (2) </span> okay?<span class="pause"> (1) </span> erm:<span class="pause"> (.) </span> now do you all have time this friday?<span class="pause"> (1) </span> so i just give you the list to sign in </span></div>
         
         <div class="u " id="EDsve451_u_51"><span class="line_no">EDsve451:51</span><span class="sid " id="src_EDsve451_u_51_EDsve451_S2">S2: </span><span class="utext"> yes one moment </span></div>
         
         <div class="u " id="EDsve451_u_52"><span class="line_no">EDsve451:52</span><span class="sid " id="src_EDsve451_u_52_EDsve451_S3">S3: </span><span class="utext"> okay <span class="pause"> (3) </span><span class="contextual_event">{S1 goes to get the list (3)}</span></span></div>
         
         <div class="u " id="EDsve451_u_53"><span class="line_no">EDsve451:53</span><span class="sid " id="src_EDsve451_u_53_EDsve451_S1">S1: </span><span class="utext"> okay <span class="pause"> (.) </span> now <span class="pause"> (.) </span> just sign in with you:r <span class="pause"> (.) </span> er last name and your first name <span class="pause"> (.) </span> okay?<span class="pause"> (9) </span><span class="contextual_event">{S2 and S3 are writing down their names}</span> do you need a pen?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_54"><span class="line_no">EDsve451:54</span><span class="sid " id="src_EDsve451_u_54_EDsve451_S3">S3: </span><span class="utext"> i have a pen <span class="pause"> (13) </span><span class="contextual_event">{S3 hands S4 a pen (2)}</span></span></div>
         
         <div class="u " id="EDsve451_u_55"><span class="line_no">EDsve451:55</span><span class="sid " id="src_EDsve451_u_55_EDsve451_S4">S4: </span><span class="utext"><span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> danke  <span class="translation">{thank you}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span><span class="pause"> (4) </span></span></div>
         
         <div class="u " id="EDsve451_u_56"><span class="line_no">EDsve451:56</span><span class="sid " id="src_EDsve451_u_56_EDsve451_S1">S1: </span><span class="utext"> okay now <span class="pause"> (1) </span> erm <span class="pause"> (.) </span> i also give you this certificate to fill out <span class="pause"> (1) </span> erm <span class="pause"> (.) </span> it's erm:<span class="pause"> (.) </span> it says that you're inscribed here at the university that you're a student here <span class="pause"> (.) </span> and you can just fill it out with your name <span class="pause"> (1) </span> your university where you're from <span class="pause"> (1) </span> and <span class="pause"> (.) </span> as you all stay for one year <span class="pause"> (.) </span> it's from the first of october <span class="pause"> (1) </span> two thousand five until <span class="pause"> (.) </span> the <span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> thirtieth of june <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_57"><span class="line_no">EDsve451:57</span><span class="sid " id="src_EDsve451_u_57_EDsve451_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> the thirtieth of <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 4">&lt;/4&gt;</span></span> all right <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDsve451_u_58"><span class="line_no">EDsve451:58</span><span class="sid " id="src_EDsve451_u_58_EDsve451_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> okay?<span class="pause"> (.) </span> so you can fill it out by yourself <span class="pause"> (5) </span><span class="contextual_event">{S2, S3 and S4 are filling out forms (5)}</span></span></div>
         
         <div class="u " id="EDsve451_u_59"><span class="line_no">EDsve451:59</span><span class="sid " id="src_EDsve451_u_59_EDsve451_S1">S1: </span><span class="utext"> okay <span class="pause"> (7) </span></span></div>
         
         <div class="u " id="EDsve451_u_60"><span class="line_no">EDsve451:60</span><span class="sid " id="src_EDsve451_u_60_EDsve451_SX-4">SX-4: </span><span class="utext"><span class="smode">&lt;whispering&gt;</span> do you have a pencil please?<span class="smode">&lt;/whispering&gt;</span></span></div>
         
         <div class="u " id="EDsve451_u_61"><span class="line_no">EDsve451:61</span><span class="sid " id="src_EDsve451_u_61_EDsve451_S3">S3: </span><span class="utext"> i have <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDsve451_u_62"><span class="line_no">EDsve451:62</span><span class="sid " id="src_EDsve451_u_62_EDsve451_S1">S1: </span><span class="utext"> get one yes <span class="pause"> (13) </span><span class="contextual_event">{S1 goes to get a pencil (13)}</span></span></div>
         
         <div class="u " id="EDsve451_u_63"><span class="line_no">EDsve451:63</span><span class="sid " id="src_EDsve451_u_63_EDsve451_S3">S3: </span><span class="utext"><span class="contextual_event">{S1 hands S4 the pencil}</span><span class="foreign"><span class="foreign_tag">&lt;L1spa&gt;</span> gracias  <span class="translation">{thank you}</span> <span class="foreign_tag">&lt;/L1spa&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_64"><span class="line_no">EDsve451:64</span><span class="sid " id="src_EDsve451_u_64_EDsve451_S1">S1: </span><span class="utext"> you're welcome <span class="pause"> (30) </span> okay <span class="pause"> (1) </span> erm: you just write two thousand five <span class="pause"> (.) </span> slash  <span class="spel_tag">&lt;spel&gt;</span> o  <span class="spel_tag">&lt;/spel&gt;</span> six <span class="pause"> (2) </span> and you as well <span class="pause"> (1) </span> just two thousand five <span class="pause"> (.) </span><span class="spel_tag">&lt;spel&gt;</span> o  <span class="spel_tag">&lt;/spel&gt;</span> six <span class="pause"> (4) </span> okay now this stays for you <span class="pause"> (.) </span> cos you might need it </span></div>
         
         <div class="u " id="EDsve451_u_65"><span class="line_no">EDsve451:65</span><span class="sid " id="src_EDsve451_u_65_EDsve451_S2">S2: </span><span class="utext"> o:h </span></div>
         
         <div class="u " id="EDsve451_u_66"><span class="line_no">EDsve451:66</span><span class="sid " id="src_EDsve451_u_66_EDsve451_S1">S1: </span><span class="utext"> for example if you:<span class="pause"> (.) </span> want to buy the <span class="pause"> (1) </span> ticket for the public transports </span></div>
         
         <div class="u " id="EDsve451_u_67"><span class="line_no">EDsve451:67</span><span class="sid " id="src_EDsve451_u_67_EDsve451_S2">S2: </span><span class="utext"> okay </span></div>
         
         <div class="u " id="EDsve451_u_68"><span class="line_no">EDsve451:68</span><span class="sid " id="src_EDsve451_u_68_EDsve451_S1">S1: </span><span class="utext"> okay <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="EDsve451_u_69"><span class="line_no">EDsve451:69</span><span class="sid " id="src_EDsve451_u_69_EDsve451_S2">S2: </span><span class="utext"> but i don't have any <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> matri -matrikelnummer  <span class="translation">{register number}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span><span class="foreign" title=""><span class="foreign_tag">&lt;L1spa&gt;</span> no?<span class="foreign_tag">&lt;/L1spa&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_70"><span class="line_no">EDsve451:70</span><span class="sid " id="src_EDsve451_u_70_EDsve451_S1">S1: </span><span class="utext"> er <span class="pause"> (.) </span> not yet <span class="pause"> (.) </span> because you don't have the payment form yet <span class="pause"> (.) </span> but i'll ask <span class="pause"> (.) </span> my colleague <span class="pause"> (1) </span><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> o<span class="overlap_tag 5">&lt;/5&gt;</span></span>kay?<span class="pause"> (4) </span></span></div>
         
         <div class="u " id="EDsve451_u_71"><span class="line_no">EDsve451:71</span><span class="sid " id="src_EDsve451_u_71_EDsve451_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> o:h <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_72"><span class="line_no">EDsve451:72</span><span class="sid " id="src_EDsve451_u_72_EDsve451_S1">S1: </span><span class="utext"> e:rm <span class="pause"> (1) </span><span class="to_tag">&lt;to S4&gt;</span> do you also want to write down your first name?<span class="to_tag">&lt;/to S4&gt;</span></span></div>
         
         <div class="u " id="EDsve451_u_73"><span class="line_no">EDsve451:73</span><span class="sid " id="src_EDsve451_u_73_EDsve451_S4">S4: </span><span class="utext"> okay <span class="pause"> (5) </span><span class="contextual_event">{S4 is writing (5)}</span></span></div>
         
         <div class="u " id="EDsve451_u_74"><span class="line_no">EDsve451:74</span><span class="sid " id="src_EDsve451_u_74_EDsve451_S1">S1: </span><span class="utext"> okay <span class="pause"> (.) </span> now for your for the public transports <span class="pause"> (1) </span> as you don't have your student's card yet <span class="pause"> (.) </span> you can also buy it with this certificate <span class="pause"> (.) </span> with the blue part of the payment form this one <span class="pause"> (.) </span> and with the <span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> meldezettel  <span class="translation">{registration form}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="pause"> (1) </span> erm <span class="pause"> (.) </span> do you already have an apartment here in vienna?<span class="pause"> (1) </span> okay. now <span class="pause"> (1) </span> did you get this sheet?<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDsve451_u_75"><span class="line_no">EDsve451:75</span><span class="sid " id="src_EDsve451_u_75_EDsve451_S2">S2: </span><span class="utext"> no </span></div>
         
         <div class="u " id="EDsve451_u_76"><span class="line_no">EDsve451:76</span><span class="sid " id="src_EDsve451_u_76_EDsve451_S3">S3: </span><span class="utext"> no </span></div>
         
         <div class="u " id="EDsve451_u_77"><span class="line_no">EDsve451:77</span><span class="sid " id="src_EDsve451_u_77_EDsve451_S1">S1: </span><span class="utext"> okay <span class="to_tag">&lt;to S4&gt;</span> did you get one?<span class="to_tag">&lt;/to S4&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_78"><span class="line_no">EDsve451:78</span><span class="sid " id="src_EDsve451_u_78_EDsve451_S4">S4: </span><span class="utext"><span class="vocal">&lt;nods&gt;</span></span></div>
         
         <div class="u " id="EDsve451_u_79"><span class="line_no">EDsve451:79</span><span class="sid " id="src_EDsve451_u_79_EDsve451_S1">S1: </span><span class="utext"> okay <span class="pause"> (1) </span> now with this sheet <span class="pause"> (.) </span> erm <span class="pause"> (.) </span> you just fill it out <span class="pause"> (1) </span> the person who rents the apartment has to sign here <span class="pause"> (1) </span> here <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> and you send <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_80"><span class="line_no">EDsve451:80</span><span class="sid " id="src_EDsve451_u_80_EDsve451_S2">S2: </span><span class="utext"><span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> wir sind <span class="overlap_tag 6">&lt;/6&gt;</span></span> im studentenheim  <span class="translation">{we are in a student hostel}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_81"><span class="line_no">EDsve451:81</span><span class="sid " id="src_EDsve451_u_81_EDsve451_S1">S1: </span><span class="utext"> then <span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> das studentenheim <span class="pause"> (1) </span> einfach das die einen stempel raufgeben und unterschreiben  <span class="translation">{the students hostel just that they put a stamp on it and sign it}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="pause"> (1) </span> and then you go with <span class="pause"> (.) </span> this sheet and your passport to one of these offices in the back you can choose any <span class="pause"> (2) </span> okay?</span></div>
         
         <div class="u " id="EDsve451_u_82"><span class="line_no">EDsve451:82</span><span class="sid " id="src_EDsve451_u_82_EDsve451_S3">S3: </span><span class="utext"> okay <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="EDsve451_u_83"><span class="line_no">EDsve451:83</span><span class="sid " id="src_EDsve451_u_83_EDsve451_S1">S1: </span><span class="utext"> erm <span class="pause"> (2) </span> o:h yeah <span class="pause"> (.) </span> and you got <span class="pause"> (.) </span> the paper with your coordinator well <span class="pause"> (1) </span> you <span class="contextual_event">{S1 is looking at S2 and S3}</span> didn't yet <span class="pause"> (.) </span> cos we just have to check <span class="pause"> (1) </span> hh er <span class="pause"> (.) </span> what are you studying?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_84"><span class="line_no">EDsve451:84</span><span class="sid " id="src_EDsve451_u_84_EDsve451_S2">S2: </span><span class="utext"> phar<span class="overlap"><span class="overlap_tag">&lt;7&gt;</span>macy <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_85"><span class="line_no">EDsve451:85</span><span class="sid " id="src_EDsve451_u_85_EDsve451_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> pharma<span class="overlap_tag 7">&lt;/7&gt;</span></span>cy <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDsve451_u_86"><span class="line_no">EDsve451:86</span><span class="sid " id="src_EDsve451_u_86_EDsve451_S2">S2: </span><span class="utext"> we know <span class="pause"> (.) </span> our coordinator </span></div>
         
         <div class="u " id="EDsve451_u_87"><span class="line_no">EDsve451:87</span><span class="sid " id="src_EDsve451_u_87_EDsve451_S1">S1: </span><span class="utext"> who is it?</span></div>
         
         <div class="u " id="EDsve451_u_88"><span class="line_no">EDsve451:88</span><span class="sid " id="src_EDsve451_u_88_EDsve451_S2">S2: </span><span class="utext"> [last name2] <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDsve451_u_89"><span class="line_no">EDsve451:89</span><span class="sid " id="src_EDsve451_u_89_EDsve451_S1">S1: </span><span class="utext"> aha <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDsve451_u_90"><span class="line_no">EDsve451:90</span><span class="sid " id="src_EDsve451_u_90_EDsve451_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> [first name2]  [last name2] </span></div>
         
         <div class="u " id="EDsve451_u_91"><span class="line_no">EDsve451:91</span><span class="sid " id="src_EDsve451_u_91_EDsve451_S1">S1: </span><span class="utext"><span class="to_tag">&lt;to S3&gt;</span> and for you as well?<span class="to_tag">&lt;/to S3&gt;</span></span></div>
         
         <div class="u " id="EDsve451_u_92"><span class="line_no">EDsve451:92</span><span class="sid " id="src_EDsve451_u_92_EDsve451_S2">S2: </span><span class="utext"> yes <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDsve451_u_93"><span class="line_no">EDsve451:93</span><span class="sid " id="src_EDsve451_u_93_EDsve451_S3">S3: </span><span class="utext"><span class="other_continuation"> = </span> yeah </span></div>
         
         <div class="u " id="EDsve451_u_94"><span class="line_no">EDsve451:94</span><span class="sid " id="src_EDsve451_u_94_EDsve451_S1">S1: </span><span class="utext"> okay <span class="pause"> (1) </span> so <span class="pause"> (.) </span> did  [first name1]  already give you the <span class="pause"> (.) </span> sheet?<span class="pause"> (1) </span> no.<span class="pause"> (4) </span><span class="contextual_event">{S1 looks for sheets (4)}</span> did you already contact your coordinator?<span class="pause"> (1) </span> like did you already write an email or some<span class="overlap"><span class="overlap_tag">&lt;1&gt;</span>thing?<span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_95"><span class="line_no">EDsve451:95</span><span class="sid " id="src_EDsve451_u_95_EDsve451_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> yes <span class="overlap_tag 1">&lt;/1&gt;</span></span> yes <span class="pause"> (1) </span> er yesterday we met <span class="pause"> (.) </span> her </span></div>
         
         <div class="u " id="EDsve451_u_96"><span class="line_no">EDsve451:96</span><span class="sid " id="src_EDsve451_u_96_EDsve451_S1">S1: </span><span class="utext"><span class="emph"> O</span>:<span class="emph">H </span><span class="pause"> (.) </span> so you've already been there?</span></div>
         
         <div class="u " id="EDsve451_u_97"><span class="line_no">EDsve451:97</span><span class="sid " id="src_EDsve451_u_97_EDsve451_S2">S2: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="EDsve451_u_98"><span class="line_no">EDsve451:98</span><span class="sid " id="src_EDsve451_u_98_EDsve451_S1">S1: </span><span class="utext"> okay <span class="pause"> (1) </span> perfect <span class="pause"> (.) </span> do you need the sheet?<span class="pause"> (2) </span> no you don't <span class="pause"> (1) </span> like <span class="pause"> (1) </span> there's the address and the:<span class="pause"> (.) </span> er phone number and everything on it </span></div>
         
         <div class="u " id="EDsve451_u_99"><span class="line_no">EDsve451:99</span><span class="sid " id="src_EDsve451_u_99_EDsve451_S2">S2: </span><span class="utext"> a:h <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> no no <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_100"><span class="line_no">EDsve451:100</span><span class="sid " id="src_EDsve451_u_100_EDsve451_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> do you <span class="overlap_tag 2">&lt;/2&gt;</span></span> still need it?</span></div>
         
         <div class="u " id="EDsve451_u_101"><span class="line_no">EDsve451:101</span><span class="sid " id="src_EDsve451_u_101_EDsve451_S2">S2: </span><span class="utext"> no no </span></div>
         
         <div class="u " id="EDsve451_u_102"><span class="line_no">EDsve451:102</span><span class="sid " id="src_EDsve451_u_102_EDsve451_S1">S1: </span><span class="utext"> okay <span class="pause"> (1) </span> now erm <span class="pause"> (1) </span><span class="to_tag">&lt;to S4&gt;</span> for you <span class="to_tag">&lt;/to S4&gt;</span><span class="pause"> (1) </span> erm <span class="pause"> (1) </span> it's important to contact your coordinator as soon as possible <span class="contextual_event">{parallel conversation between S2 and S3 starts}</span><span class="pause"> (1) </span> er <span class="pause"> (1) </span> cos erm <span class="pause"> (.) </span> like wednesday <span class="pause"> (1) </span> there's a <span class="pause"> (.) </span><span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> sprechstunde  <span class="translation">{office hours}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span> so <span class="pause"> (1) </span> just call him and ask if you can come <span class="pause"> (1) </span> er on wednesday <span class="pause"> (.) </span> cos erm <span class="pause"> (.) </span> he can help you exactly how it works to sign in for the courses <span class="contextual_event">{parallel conversation between S2 and S3 ends}</span><span class="pause"> (.) </span> and he can counsel you individually <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_103"><span class="line_no">EDsve451:103</span><span class="sid " id="src_EDsve451_u_103_EDsve451_S4">S4: </span><span class="utext"> okay </span></div>
         
         <div class="u " id="EDsve451_u_104"><span class="line_no">EDsve451:104</span><span class="sid " id="src_EDsve451_u_104_EDsve451_S1">S1: </span><span class="utext"> on different <span class="pause"> (.) </span> like <span class="pause"> (.) </span> whatever you want to choose <span class="pause"> (1) </span> for your studies here <span class="pause"> (1) </span> just do it as soon as possible okay?</span></div>
         
         <div class="u " id="EDsve451_u_105"><span class="line_no">EDsve451:105</span><span class="sid " id="src_EDsve451_u_105_EDsve451_S4">S4: </span><span class="utext"> okay <span class="pause"> (3) </span></span></div>
         
         <div class="u " id="EDsve451_u_106"><span class="line_no">EDsve451:106</span><span class="sid " id="src_EDsve451_u_106_EDsve451_S1">S1: </span><span class="utext"> do you have any more questions?<span class="pause"> (1) </span> cos so far we're done <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="EDsve451_u_107"><span class="line_no">EDsve451:107</span><span class="sid " id="src_EDsve451_u_107_EDsve451_S2">S2: </span><span class="utext"> no we have no<span class="overlap"><span class="overlap_tag">&lt;3&gt;</span>thing <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_108"><span class="line_no">EDsve451:108</span><span class="sid " id="src_EDsve451_u_108_EDsve451_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> now <span class="overlap_tag 3">&lt;/3&gt;</span></span> the most important thing <span class="pause"> (.) </span> is <span class="pause"> (.) </span> to pay the <span class="pause"> (1) </span> fifteen euro thirty-six <span class="pause"> (1) </span> to: come to the orientation on friday <span class="pause"> (1) </span> and to contact the coordinator <span class="pause"> (1) </span> which you already did <span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> so that's <span class="overlap_tag 4">&lt;/4&gt;</span></span> fine <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_109"><span class="line_no">EDsve451:109</span><span class="sid " id="src_EDsve451_u_109_EDsve451_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> okay <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_110"><span class="line_no">EDsve451:110</span><span class="sid " id="src_EDsve451_u_110_EDsve451_S1">S1: </span><span class="utext"> now <span class="pause"> (.) </span> we're just <span class="pause"> (.) </span> i just check with my:<span class="pause"> (.) </span> col<span class="overlap"><span class="overlap_tag">&lt;5&gt;</span>league <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_111"><span class="line_no">EDsve451:111</span><span class="sid " id="src_EDsve451_u_111_EDsve451_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> but <span class="overlap_tag 5">&lt;/5&gt;</span></span> our coordinator is  [last name2] ?</span></div>
         
         <div class="u " id="EDsve451_u_112"><span class="line_no">EDsve451:112</span><span class="sid " id="src_EDsve451_u_112_EDsve451_S1">S1: </span><span class="utext"> yes </span></div>
         
         <div class="u " id="EDsve451_u_113"><span class="line_no">EDsve451:113</span><span class="sid " id="src_EDsve451_u_113_EDsve451_S3">S3: </span><span class="utext"> okay <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_114"><span class="line_no">EDsve451:114</span><span class="sid " id="src_EDsve451_u_114_EDsve451_S1">S1: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="EDsve451_u_115"><span class="line_no">EDsve451:115</span><span class="sid " id="src_EDsve451_u_115_EDsve451_S3">S3: </span><span class="utext"> because you have gave her <span class="pause"> (1) </span> paper </span></div>
         
         <div class="u " id="EDsve451_u_116"><span class="line_no">EDsve451:116</span><span class="sid " id="src_EDsve451_u_116_EDsve451_S1">S1: </span><span class="utext"> yes </span></div>
         
         <div class="u " id="EDsve451_u_117"><span class="line_no">EDsve451:117</span><span class="sid " id="src_EDsve451_u_117_EDsve451_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> so <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="EDsve451_u_118"><span class="line_no">EDsve451:118</span><span class="sid " id="src_EDsve451_u_118_EDsve451_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> she <span class="overlap_tag 6">&lt;/6&gt;</span></span><span class="pause"> (1) </span> erm <span class="pause"> (1) </span> the thing is <span class="pause"> (.) </span> as you're not in  the list <span class="pause"> (.) </span> i cannot check <span class="pause"> (1) </span> which is your coordinator <span class="pause"> (.) </span> but as you said you've already been there <span class="pause"> (.) </span> it's fine <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDsve451_u_119"><span class="line_no">EDsve451:119</span><span class="sid " id="src_EDsve451_u_119_EDsve451_S3">S3: </span><span class="utext"> a:h okay.</span></div>
         
         
         
      </div>
   </body>
</html>