<?xml version="1.0" encoding="UTF-8"?><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:voice="http://www.univie.ac.at/voice/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cq="http://www.univie.ac.at/voice/corpusquery" xmlns:exist="http://exist.sourceforge.net/NS/exist">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>EDwsd590: Workshop discussion on the division into four different subgroups</title>
      <link type="text/css" rel="stylesheet" href="view_transcript.css" /><script language="Javascript" type="text/javascript" src="prototype.js">//</script><script language="Javascript" type="text/javascript">
        function toggleClass(cls){
        $$('.' + cls).invoke('toggle');
        }
      </script></head>
   <body>
      <div id="style_switches" class="switches"><span class="switch sw_line_no" onclick="toggleClass('line_no');" title="utterance identifier">1</span><span class="switch sw_sid" onclick="toggleClass('sid');" title="Speaker id">S1:</span><span class="switch   sw_overlap_tag" onclick="toggleClass('overlap_tag');" title="overlap tags">&lt;1&gt;</span><span class="switch   sw_pause" onclick="toggleClass('pause');" title="pauses">(.)</span><span class="switch   sw_contextual_event" onclick="toggleClass('contextual_event');" title="contextual events">{...}</span><span class="switch sw_smode" onclick="toggleClass('smode');" title="speaking modes">&lt;fast&gt;</span><span class="switch sw_vocal" onclick="toggleClass('vocal');" title="vocal/speaker noise">&lt;coughs&gt;</span><span class="switch sw_spel" onclick="toggleClass('spel_tag');" title="spelled">&lt;spel&gt;</span><span class="switch sw_foreign_tag" onclick="toggleClass('foreign_tag');" title="foreign language tags">&lt;L1fr&gt;</span><span class="switch        sw_other_continuation" onclick="toggleClass('other_continuation');" title="other continuations">=</span><span class="switch sw_un_tag" onclick="toggleClass('un_tag');" title="unintelligible tags">&lt;un&gt;</span><span class="switch sw_ono_tag" onclick="toggleClass('ono_tag');" title="onomatopoeia">&lt;ono&gt;</span><span class="switch sw_pvc_tag" onclick="toggleClass('pvc_tag');" title="pvc tags">&lt;pvc&gt;</span><span class="switch sw_gap" onclick="toggleClass('gap');" title="gap">(gap/(nrec</span></div>
      <div class="title">
         <h1>Text:
            
         </h1>
         <h2>Workshop discussion on the division into four different subgroups</h2>
      </div>
      <div class="text">
         
         
         
         <div class="u " id="EDwsd590_u_1"><span class="line_no">EDwsd590:1</span><span class="sid " id="src_EDwsd590_u_1_EDwsd590_SX-f">SX-f: </span><span class="utext"> well </span></div>
         
         <div class="u " id="EDwsd590_u_2"><span class="line_no">EDwsd590:2</span><span class="sid " id="src_EDwsd590_u_2_EDwsd590_S1">S1: </span><span class="utext"> one. sorry </span></div>
         
         <div class="u " id="EDwsd590_u_3"><span class="line_no">EDwsd590:3</span><span class="sid " id="src_EDwsd590_u_3_EDwsd590_S10">S10: </span><span class="utext"> it's okay </span></div>
         
         <div class="u " id="EDwsd590_u_4"><span class="line_no">EDwsd590:4</span><span class="sid " id="src_EDwsd590_u_4_EDwsd590_S1">S1: </span><span class="utext"> er <span class="pause"> (.) </span> okay.<span class="pause"> (1) </span> so not three but one.<span class="pause"> (.) </span> hh  [S6]-  [S6] ?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_5"><span class="line_no">EDwsd590:5</span><span class="sid " id="src_EDwsd590_u_5_EDwsd590_S6">S6: </span><span class="utext"> yeah <span class="pause"> (.) </span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span> (dreaming) </span></div>
         
         <div class="u " id="EDwsd590_u_6"><span class="line_no">EDwsd590:6</span><span class="sid " id="src_EDwsd590_u_6_EDwsd590_SX-f">SX-f: </span><span class="utext"> aha </span></div>
         
         <div class="u " id="EDwsd590_u_7"><span class="line_no">EDwsd590:7</span><span class="sid " id="src_EDwsd590_u_7_EDwsd590_S1">S1: </span><span class="utext"> er <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> also?<span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_8"><span class="line_no">EDwsd590:8</span><span class="sid " id="src_EDwsd590_u_8_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> two <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_9"><span class="line_no">EDwsd590:9</span><span class="sid " id="src_EDwsd590_u_9_EDwsd590_S6">S6: </span><span class="utext"> yeah i i i just forgot which i i i <span class="pause"> (.) </span> number two. yeah </span></div>
         
         <div class="u " id="EDwsd590_u_10"><span class="line_no">EDwsd590:10</span><span class="sid " id="src_EDwsd590_u_10_EDwsd590_SS">SS: </span><span class="utext"><span class="smode">&lt;soft&gt;</span><span class="vocal"> @@@ </span><span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_11"><span class="line_no">EDwsd590:11</span><span class="sid " id="src_EDwsd590_u_11_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> number two okay <span class="pause"> (.) </span><span class="vocal">&lt;smacks lips&gt;</span> [S20] ?<span class="pause"> (3) </span><span class="smode">&lt;soft&gt;</span><span class="smode">&lt;slow&gt;</span> [S20] <span class="smode">&lt;/slow&gt;</span><span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="EDwsd590_u_12"><span class="line_no">EDwsd590:12</span><span class="sid " id="src_EDwsd590_u_12_EDwsd590_S4">S4: </span><span class="utext"> she was here but she:<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDwsd590_u_13"><span class="line_no">EDwsd590:13</span><span class="sid " id="src_EDwsd590_u_13_EDwsd590_SX-f">SX-f: </span><span class="utext"> who?</span></div>
         
         <div class="u " id="EDwsd590_u_14"><span class="line_no">EDwsd590:14</span><span class="sid " id="src_EDwsd590_u_14_EDwsd590_S4">S4: </span><span class="utext"> hasn't come back yet <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_15"><span class="line_no">EDwsd590:15</span><span class="sid " id="src_EDwsd590_u_15_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> [S20] <span class="pause"> (1) </span> she hasn't <span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> come back yet <span class="overlap_tag 8">&lt;/8&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_16"><span class="line_no">EDwsd590:16</span><span class="sid " id="src_EDwsd590_u_16_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> no she is here <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_17"><span class="line_no">EDwsd590:17</span><span class="sid " id="src_EDwsd590_u_17_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> anybody <span class="smode">&lt;loud&gt;</span> has <span class="smode">&lt;/loud&gt;</span><span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_18"><span class="line_no">EDwsd590:18</span><span class="sid " id="src_EDwsd590_u_18_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> o:h but she is in <span class="overlap_tag 2">&lt;/2&gt;</span></span> three <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_19"><span class="line_no">EDwsd590:19</span><span class="sid " id="src_EDwsd590_u_19_EDwsd590_S1">S1: </span><span class="utext"> three?</span></div>
         
         <div class="u " id="EDwsd590_u_20"><span class="line_no">EDwsd590:20</span><span class="sid " id="src_EDwsd590_u_20_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="pause"> (3) </span></span></div>
         
         <div class="u " id="EDwsd590_u_21"><span class="line_no">EDwsd590:21</span><span class="sid " id="src_EDwsd590_u_21_EDwsd590_S1">S1: </span><span class="utext"> [S17] ?<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDwsd590_u_22"><span class="line_no">EDwsd590:22</span><span class="sid " id="src_EDwsd590_u_22_EDwsd590_S17">S17: </span><span class="utext"> i <span class="vocal"> @@ </span><span class="smode">&lt;@&gt;</span> maybe yeah <span class="smode">&lt;/@&gt;</span><span class="pause"> (.) </span> four <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_23"><span class="line_no">EDwsd590:23</span><span class="sid " id="src_EDwsd590_u_23_EDwsd590_S1">S1: </span><span class="utext"> four <span class="pause"> (1) </span> okay <span class="pause"> (.) </span> [S15] ?<span class="pause"> (.) </span> but <span class="pause"> (.) </span> you don't have a group right?<span class="pause"> (1) </span> okay </span></div>
         
         <div class="u " id="EDwsd590_u_24"><span class="line_no">EDwsd590:24</span><span class="sid " id="src_EDwsd590_u_24_EDwsd590_S15">S15: </span><span class="utext"> (whatever) </span></div>
         
         <div class="u " id="EDwsd590_u_25"><span class="line_no">EDwsd590:25</span><span class="sid " id="src_EDwsd590_u_25_EDwsd590_S1">S1: </span><span class="utext"> [S25] ?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_26"><span class="line_no">EDwsd590:26</span><span class="sid " id="src_EDwsd590_u_26_EDwsd590_S25">S25: </span><span class="utext"> one </span></div>
         
         <div class="u " id="EDwsd590_u_27"><span class="line_no">EDwsd590:27</span><span class="sid " id="src_EDwsd590_u_27_EDwsd590_S1">S1: </span><span class="utext"> or huh?<span class="pause"> (1) </span> er  [S19] ?</span></div>
         
         <div class="u " id="EDwsd590_u_28"><span class="line_no">EDwsd590:28</span><span class="sid " id="src_EDwsd590_u_28_EDwsd590_S19">S19: </span><span class="utext"> er here.<span class="pause"> (.) </span> three.</span></div>
         
         <div class="u " id="EDwsd590_u_29"><span class="line_no">EDwsd590:29</span><span class="sid " id="src_EDwsd590_u_29_EDwsd590_S1">S1: </span><span class="utext"> yes okay.<span class="pause"> (.) </span> [S22] <span class="pause"> (3) </span></span></div>
         
         <div class="u " id="EDwsd590_u_30"><span class="line_no">EDwsd590:30</span><span class="sid " id="src_EDwsd590_u_30_EDwsd590_S22">S22: </span><span class="utext"> three </span></div>
         
         <div class="u " id="EDwsd590_u_31"><span class="line_no">EDwsd590:31</span><span class="sid " id="src_EDwsd590_u_31_EDwsd590_S1">S1: </span><span class="utext"> three <span class="pause"> (1) </span><span class="smode">&lt;slow&gt;</span> okay <span class="smode">&lt;/slow&gt;</span><span class="pause"> (.) </span> [S9] ?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_32"><span class="line_no">EDwsd590:32</span><span class="sid " id="src_EDwsd590_u_32_EDwsd590_S9">S9: </span><span class="utext"> er ah <span class="pause"> (.) </span> two  </span></div>
         
         <div class="u " id="EDwsd590_u_33"><span class="line_no">EDwsd590:33</span><span class="sid " id="src_EDwsd590_u_33_EDwsd590_S1">S1: </span><span class="utext"> two <span class="pause"> (3) </span><span class="smode">&lt;soft&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span> [S11] ?<span class="pause"> (3) </span></span></div>
         
         <div class="u " id="EDwsd590_u_34"><span class="line_no">EDwsd590:34</span><span class="sid " id="src_EDwsd590_u_34_EDwsd590_S18">S18: </span><span class="utext"><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDwsd590_u_35"><span class="line_no">EDwsd590:35</span><span class="sid " id="src_EDwsd590_u_35_EDwsd590_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span><span class="smode">&lt;slow&gt;</span> [S11] <span class="smode">&lt;/slow&gt;</span><span class="smode">&lt;/soft&gt;</span> huh?<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_36"><span class="line_no">EDwsd590:36</span><span class="sid " id="src_EDwsd590_u_36_EDwsd590_S4">S4: </span><span class="utext"><span class="other_continuation"> = </span><span class="to_tag">&lt;to S1&gt;</span><span class="smode">&lt;soft&gt;</span> i think she was <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="smode">&lt;/soft&gt;</span><span class="to_tag">&lt;/to S1&gt;</span></span></div>
         
         <div class="u " id="EDwsd590_u_37"><span class="line_no">EDwsd590:37</span><span class="sid " id="src_EDwsd590_u_37_EDwsd590_S1">S1: </span><span class="utext"> ye:ah. i think so as well.<span class="pause"> (.) </span> hh  [S24] ?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_38"><span class="line_no">EDwsd590:38</span><span class="sid " id="src_EDwsd590_u_38_EDwsd590_S24">S24: </span><span class="utext"> four <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_39"><span class="line_no">EDwsd590:39</span><span class="sid " id="src_EDwsd590_u_39_EDwsd590_S1">S1: </span><span class="utext"> four <span class="pause"> (2) </span> [S13] ?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_40"><span class="line_no">EDwsd590:40</span><span class="sid " id="src_EDwsd590_u_40_EDwsd590_S13">S13: </span><span class="utext"> one  </span></div>
         
         <div class="u " id="EDwsd590_u_41"><span class="line_no">EDwsd590:41</span><span class="sid " id="src_EDwsd590_u_41_EDwsd590_S1">S1: </span><span class="utext"> one.<span class="pause"> (1) </span> okay.<span class="pause"> (1) </span> [S21] ?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_42"><span class="line_no">EDwsd590:42</span><span class="sid " id="src_EDwsd590_u_42_EDwsd590_S21">S21: </span><span class="utext"> three </span></div>
         
         <div class="u " id="EDwsd590_u_43"><span class="line_no">EDwsd590:43</span><span class="sid " id="src_EDwsd590_u_43_EDwsd590_S1">S1: </span><span class="utext"> three <span class="pause"> (2) </span> okay:<span class="pause"> (1) </span> [S31] ?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_44"><span class="line_no">EDwsd590:44</span><span class="sid " id="src_EDwsd590_u_44_EDwsd590_S31">S31: </span><span class="utext"> er:<span class="pause"> (.) </span> one </span></div>
         
         <div class="u " id="EDwsd590_u_45"><span class="line_no">EDwsd590:45</span><span class="sid " id="src_EDwsd590_u_45_EDwsd590_S1">S1: </span><span class="utext"> one <span class="pause"> (1) </span> okay <span class="pause"> (1) </span> [S8] ?</span></div>
         
         <div class="u " id="EDwsd590_u_46"><span class="line_no">EDwsd590:46</span><span class="sid " id="src_EDwsd590_u_46_EDwsd590_S31">S31: </span><span class="utext"><span class="foreign" title=""><span class="foreign_tag">&lt;L1fre&gt;</span> xxxx <span class="foreign_tag">&lt;/L1fre&gt;</span></span><span class="foreign" title=""><span class="foreign_tag">&lt;LNspa&gt;</span> jose <span class="foreign_tag">&lt;/LNspa&gt;</span></span><span class="foreign"><span class="foreign_tag">&lt;L1fre&gt;</span> c'est xx  <span class="translation">{that is}</span> <span class="foreign_tag">&lt;/L1fre&gt;</span></span><span class="pause"> (1) </span><span class="foreign"><span class="foreign_tag">&lt;LNspa&gt;</span> jose es jose  <span class="translation">{jose is jose}</span> <span class="foreign_tag">&lt;/LNspa&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_47"><span class="line_no">EDwsd590:47</span><span class="sid " id="src_EDwsd590_u_47_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="vocal"> @ </span></span></div>
         
         <div class="u " id="EDwsd590_u_48"><span class="line_no">EDwsd590:48</span><span class="sid " id="src_EDwsd590_u_48_EDwsd590_S4">S4: </span><span class="utext"><span class="vocal"> @@@@ </span><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span>  sorry <span class="overlap_tag 9">&lt;/9&gt;</span></span><span class="pause"> (3) </span><span class="contextual_event">{people are whispering in the background}</span></span></div>
         
         <div class="u " id="EDwsd590_u_49"><span class="line_no">EDwsd590:49</span><span class="sid " id="src_EDwsd590_u_49_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span><span class="vocal"> @@ </span><span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_50"><span class="line_no">EDwsd590:50</span><span class="sid " id="src_EDwsd590_u_50_EDwsd590_S9">S9: </span><span class="utext"><span class="foreign"><span class="foreign_tag">&lt;L1spa&gt;</span> que? <span class="translation">{what}</span> <span class="foreign_tag">&lt;/L1spa&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_51"><span class="line_no">EDwsd590:51</span><span class="sid " id="src_EDwsd590_u_51_EDwsd590_S1">S1: </span><span class="utext"> no <span class="smode">&lt;fast&gt;</span> no no no <span class="smode">&lt;/fast&gt;</span></span></div>
         
         <div class="u " id="EDwsd590_u_52"><span class="line_no">EDwsd590:52</span><span class="sid " id="src_EDwsd590_u_52_EDwsd590_SX-31">SX-31: </span><span class="utext"> it's spa- no?</span></div>
         
         <div class="u " id="EDwsd590_u_53"><span class="line_no">EDwsd590:53</span><span class="sid " id="src_EDwsd590_u_53_EDwsd590_S1">S1: </span><span class="utext"> oh. it's  [S31]  or  [S31] ?</span></div>
         
         <div class="u " id="EDwsd590_u_54"><span class="line_no">EDwsd590:54</span><span class="sid " id="src_EDwsd590_u_54_EDwsd590_S31">S31: </span><span class="utext"> it's <span class="foreign" title=""><span class="foreign_tag">&lt;L1fre&gt;</span> [S31] <span class="foreign_tag">&lt;/L1fre&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_55"><span class="line_no">EDwsd590:55</span><span class="sid " id="src_EDwsd590_u_55_EDwsd590_S1">S1: </span><span class="utext"><span class="foreign" title=""><span class="foreign_tag">&lt;LNfre&gt;</span> rose <span class="foreign_tag">&lt;/LNfre&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_56"><span class="line_no">EDwsd590:56</span><span class="sid " id="src_EDwsd590_u_56_EDwsd590_S4">S4: </span><span class="utext"> [S31] <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_57"><span class="line_no">EDwsd590:57</span><span class="sid " id="src_EDwsd590_u_57_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="other_continuation"> = </span><span class="vocal"> @@@@ </span><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span><span class="vocal"> @@@ </span><span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="vocal"> @ </span></span></div>
         
         <div class="u " id="EDwsd590_u_58"><span class="line_no">EDwsd590:58</span><span class="sid " id="src_EDwsd590_u_58_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> okay <span class="foreign" title=""><span class="foreign_tag">&lt;LNfre&gt;</span> [S31] <span class="foreign_tag">&lt;/LNfre&gt;</span></span><span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_59"><span class="line_no">EDwsd590:59</span><span class="sid " id="src_EDwsd590_u_59_EDwsd590_S31">S31: </span><span class="utext"><span class="smode">&lt;loud&gt;</span> one <span class="smode">&lt;/loud&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_60"><span class="line_no">EDwsd590:60</span><span class="sid " id="src_EDwsd590_u_60_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="other_continuation"> = </span><span class="vocal"> @@ </span></span></div>
         
         <div class="u " id="EDwsd590_u_61"><span class="line_no">EDwsd590:61</span><span class="sid " id="src_EDwsd590_u_61_EDwsd590_S1">S1: </span><span class="utext"> okay <span class="pause"> (.) </span> (understand it) </span></div>
         
         <div class="u " id="EDwsd590_u_62"><span class="line_no">EDwsd590:62</span><span class="sid " id="src_EDwsd590_u_62_EDwsd590_SS">SS: </span><span class="utext"><span class="vocal"> @@@@ </span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_63"><span class="line_no">EDwsd590:63</span><span class="sid " id="src_EDwsd590_u_63_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> [S8] ?<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_64"><span class="line_no">EDwsd590:64</span><span class="sid " id="src_EDwsd590_u_64_EDwsd590_S4">S4: </span><span class="utext"><span class="other_continuation"> = </span><span class="foreign" title=""><span class="foreign_tag">&lt;L1spa&gt;</span> jose <span class="foreign_tag">&lt;/L1spa&gt;</span></span> is <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="vocal"> @@ </span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_65"><span class="line_no">EDwsd590:65</span><span class="sid " id="src_EDwsd590_u_65_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;whispering&gt;</span> [S31]  is <span class="smode">&lt;/whispering&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_66"><span class="line_no">EDwsd590:66</span><span class="sid " id="src_EDwsd590_u_66_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;@&gt;</span> right <span class="smode">&lt;/@&gt;</span><span class="vocal"> @@@ </span></span></div>
         
         <div class="u " id="EDwsd590_u_67"><span class="line_no">EDwsd590:67</span><span class="sid " id="src_EDwsd590_u_67_EDwsd590_S1">S1: </span><span class="utext"> [S8] ?<span class="pause"> (2) </span></span></div>
         
         <div class="u " id="EDwsd590_u_68"><span class="line_no">EDwsd590:68</span><span class="sid " id="src_EDwsd590_u_68_EDwsd590_S4">S4: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> not <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="EDwsd590_u_69"><span class="line_no">EDwsd590:69</span><span class="sid " id="src_EDwsd590_u_69_EDwsd590_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> not here <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span> a:nd  [S2] ?<span class="pause"> (18) </span><span class="contextual_event">{S8 and S2 enter; various people whisper to each other in the background (18)}</span> [S8]  and  [S2] <span class="pause"> (1) </span> which groups are you?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_70"><span class="line_no">EDwsd590:70</span><span class="sid " id="src_EDwsd590_u_70_EDwsd590_S2">S2: </span><span class="utext"> er </span></div>
         
         <div class="u " id="EDwsd590_u_71"><span class="line_no">EDwsd590:71</span><span class="sid " id="src_EDwsd590_u_71_EDwsd590_S8">S8: </span><span class="utext"> in which group- <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_72"><span class="line_no">EDwsd590:72</span><span class="sid " id="src_EDwsd590_u_72_EDwsd590_S1">S1: </span><span class="utext"> subgroups <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_73"><span class="line_no">EDwsd590:73</span><span class="sid " id="src_EDwsd590_u_73_EDwsd590_S2">S2: </span><span class="utext"> number two <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_74"><span class="line_no">EDwsd590:74</span><span class="sid " id="src_EDwsd590_u_74_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> number two:<span class="pause"> (.) </span> okay a:nd?<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDwsd590_u_75"><span class="line_no">EDwsd590:75</span><span class="sid " id="src_EDwsd590_u_75_EDwsd590_S8">S8: </span><span class="utext"> number two as well  </span></div>
         
         <div class="u " id="EDwsd590_u_76"><span class="line_no">EDwsd590:76</span><span class="sid " id="src_EDwsd590_u_76_EDwsd590_S1">S1: </span><span class="utext"><span class="smode">&lt;fast&gt;</span> okay <span class="smode">&lt;/fast&gt;</span><span class="pause"> (1) </span><span class="to_tag">&lt;to S4&gt;</span><span class="smode">&lt;soft&gt;</span> two and two <span class="smode">&lt;/soft&gt;</span><span class="to_tag">&lt;/to S4&gt;</span><span class="contextual_event">{S4 writes down the numbers (2)}</span><span class="pause"> (2) </span></span></div>
         
         <div class="u " id="EDwsd590_u_77"><span class="line_no">EDwsd590:77</span><span class="sid " id="src_EDwsd590_u_77_EDwsd590_S4">S4: </span><span class="utext"> okay so: erm:<span class="pause"> (.) </span> [S28] ? a:nd <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_78"><span class="line_no">EDwsd590:78</span><span class="sid " id="src_EDwsd590_u_78_EDwsd590_S28">S28: </span><span class="utext"><span class="other_continuation"> = </span><span class="smode">&lt;soft&gt;</span> ye:s <span class="smode">&lt;/soft&gt;</span><span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDwsd590_u_79"><span class="line_no">EDwsd590:79</span><span class="sid " id="src_EDwsd590_u_79_EDwsd590_S4">S4: </span><span class="utext"> you don't have a group. er:<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_80"><span class="line_no">EDwsd590:80</span><span class="sid " id="src_EDwsd590_u_80_EDwsd590_S28">S28: </span><span class="utext"><span class="other_continuation"> = </span><span class="smode">&lt;soft&gt;</span> yes <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_81"><span class="line_no">EDwsd590:81</span><span class="sid " id="src_EDwsd590_u_81_EDwsd590_S4">S4: </span><span class="utext"><span class="other_continuation"> = </span> shall we say that you go to number <span class="emph"> ONE </span>?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_82"><span class="line_no">EDwsd590:82</span><span class="sid " id="src_EDwsd590_u_82_EDwsd590_S28">S28: </span><span class="utext"> no </span></div>
         
         <div class="u " id="EDwsd590_u_83"><span class="line_no">EDwsd590:83</span><span class="sid " id="src_EDwsd590_u_83_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="vocal"> @@ </span></span></div>
         
         <div class="u " id="EDwsd590_u_84"><span class="line_no">EDwsd590:84</span><span class="sid " id="src_EDwsd590_u_84_EDwsd590_S28">S28: </span><span class="utext"> n:umber three </span></div>
         
         <div class="u " id="EDwsd590_u_85"><span class="line_no">EDwsd590:85</span><span class="sid " id="src_EDwsd590_u_85_EDwsd590_S4">S4: </span><span class="utext"> number <span class="smode">&lt;@&gt;</span> three?<span class="smode">&lt;/@&gt;</span><span class="pause"> (.) </span> you prefer number three?</span></div>
         
         <div class="u " id="EDwsd590_u_86"><span class="line_no">EDwsd590:86</span><span class="sid " id="src_EDwsd590_u_86_EDwsd590_S28">S28: </span><span class="utext"> yeah  </span></div>
         
         <div class="u " id="EDwsd590_u_87"><span class="line_no">EDwsd590:87</span><span class="sid " id="src_EDwsd590_u_87_EDwsd590_S4">S4: </span><span class="utext"> okay </span></div>
         
         <div class="u " id="EDwsd590_u_88"><span class="line_no">EDwsd590:88</span><span class="sid " id="src_EDwsd590_u_88_EDwsd590_S18">S18: </span><span class="utext"><span class="vocal"> @@ </span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_89"><span class="line_no">EDwsd590:89</span><span class="sid " id="src_EDwsd590_u_89_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span><span class="smode">&lt;soft&gt;</span> okay <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="EDwsd590_u_90"><span class="line_no">EDwsd590:90</span><span class="sid " id="src_EDwsd590_u_90_EDwsd590_S4">S4: </span><span class="utext"> er:m <span class="pause"> (.) </span><span class="smode">&lt;soft&gt;</span> number three <span class="smode">&lt;/soft&gt;</span> a:nd <span class="pause"> (2) </span><span class="contextual_event">{participants whisper in the background}</span> [S29] ?</span></div>
         
         <div class="u " id="EDwsd590_u_91"><span class="line_no">EDwsd590:91</span><span class="sid " id="src_EDwsd590_u_91_EDwsd590_S29">S29: </span><span class="utext"> can i get number four?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_92"><span class="line_no">EDwsd590:92</span><span class="sid " id="src_EDwsd590_u_92_EDwsd590_S4">S4: </span><span class="utext"> ye:ah </span></div>
         
         <div class="u " id="EDwsd590_u_93"><span class="line_no">EDwsd590:93</span><span class="sid " id="src_EDwsd590_u_93_EDwsd590_S1">S1: </span><span class="utext"> yes you may <span class="pause"> (8) </span><span class="contextual_event">{there are various parallel conversations in the background}</span></span></div>
         
         <div class="u " id="EDwsd590_u_94"><span class="line_no">EDwsd590:94</span><span class="sid " id="src_EDwsd590_u_94_EDwsd590_S1">S1: </span><span class="utext"> [S15] ? do you have a preference?<span class="pause"> (2) </span></span></div>
         
         <div class="u " id="EDwsd590_u_95"><span class="line_no">EDwsd590:95</span><span class="sid " id="src_EDwsd590_u_95_EDwsd590_S4">S4: </span><span class="utext"> one or two?</span></div>
         
         <div class="u " id="EDwsd590_u_96"><span class="line_no">EDwsd590:96</span><span class="sid " id="src_EDwsd590_u_96_EDwsd590_S15">S15: </span><span class="utext"> i think <span class="smode">&lt;soft&gt;</span> er <span class="smode">&lt;/soft&gt;</span> one or two?</span></div>
         
         <div class="u " id="EDwsd590_u_97"><span class="line_no">EDwsd590:97</span><span class="sid " id="src_EDwsd590_u_97_EDwsd590_S1">S1: </span><span class="utext"> yeah.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDwsd590_u_98"><span class="line_no">EDwsd590:98</span><span class="sid " id="src_EDwsd590_u_98_EDwsd590_SX-18">SX-18: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> one <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_99"><span class="line_no">EDwsd590:99</span><span class="sid " id="src_EDwsd590_u_99_EDwsd590_S1">S1: </span><span class="utext"> one?</span></div>
         
         <div class="u " id="EDwsd590_u_100"><span class="line_no">EDwsd590:100</span><span class="sid " id="src_EDwsd590_u_100_EDwsd590_S15">S15: </span><span class="utext"> one two <span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> two <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_101"><span class="line_no">EDwsd590:101</span><span class="sid " id="src_EDwsd590_u_101_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> or <span class="overlap_tag 8">&lt;/8&gt;</span></span> two?<span class="pause"> (.) </span><span class="emph"> TWO </span><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> okay.<span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_102"><span class="line_no">EDwsd590:102</span><span class="sid " id="src_EDwsd590_u_102_EDwsd590_SX-16">SX-16: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> i was just gonna <span class="overlap_tag 9">&lt;/9&gt;</span></span><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> say <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx x xx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_103"><span class="line_no">EDwsd590:103</span><span class="sid " id="src_EDwsd590_u_103_EDwsd590_S18">S18: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span><span class="smode">&lt;@&gt;</span> one or two <span class="smode">&lt;/@&gt;</span><span class="vocal"> @ </span><span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_104"><span class="line_no">EDwsd590:104</span><span class="sid " id="src_EDwsd590_u_104_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> you're in group <span class="emph"> TWO </span></span></div>
         
         <div class="u " id="EDwsd590_u_105"><span class="line_no">EDwsd590:105</span><span class="sid " id="src_EDwsd590_u_105_EDwsd590_S13">S13: </span><span class="utext"> we don't mind.<span class="pause"> (.) </span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxxx <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_106"><span class="line_no">EDwsd590:106</span><span class="sid " id="src_EDwsd590_u_106_EDwsd590_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> okay?<span class="smode">&lt;/soft&gt;</span><span class="pause"> (8) </span><span class="contextual_event">{S1 and S4 are concerned with the groups' formation; various parallel conversations in the background (8)}</span> okay?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_107"><span class="line_no">EDwsd590:107</span><span class="sid " id="src_EDwsd590_u_107_EDwsd590_S4">S4: </span><span class="utext"> okay.</span></div>
         
         <div class="u " id="EDwsd590_u_108"><span class="line_no">EDwsd590:108</span><span class="sid " id="src_EDwsd590_u_108_EDwsd590_S1">S1: </span><span class="utext"> so everybody has a group now right?<span class="pause"> (.) </span> also the people who didn't have <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> one <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_109"><span class="line_no">EDwsd590:109</span><span class="sid " id="src_EDwsd590_u_109_EDwsd590_S4">S4: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> oh <span class="overlap_tag 5">&lt;/5&gt;</span></span> [S30] <span class="smode">&lt;fast&gt;</span> you don't have a group <span class="smode">&lt;/fast&gt;</span><span class="pause"> (1) </span><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span><span class="smode">&lt;soft&gt;</span> i saw you coming in <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_110"><span class="line_no">EDwsd590:110</span><span class="sid " id="src_EDwsd590_u_110_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> no yeah <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_111"><span class="line_no">EDwsd590:111</span><span class="sid " id="src_EDwsd590_u_111_EDwsd590_S30">S30: </span><span class="utext"> yeah er  </span></div>
         
         <div class="u " id="EDwsd590_u_112"><span class="line_no">EDwsd590:112</span><span class="sid " id="src_EDwsd590_u_112_EDwsd590_S1">S1: </span><span class="utext"> okay then you're in group <span class="emph"> ONE </span><span class="pause"> (.) </span> because the other groups are already </span></div>
         
         <div class="u " id="EDwsd590_u_113"><span class="line_no">EDwsd590:113</span><span class="sid " id="src_EDwsd590_u_113_EDwsd590_S30">S30: </span><span class="utext"> okay <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_114"><span class="line_no">EDwsd590:114</span><span class="sid " id="src_EDwsd590_u_114_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span><span class="emph"> FULL </span> and <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> booked <span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_115"><span class="line_no">EDwsd590:115</span><span class="sid " id="src_EDwsd590_u_115_EDwsd590_S30">S30: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> good <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_116"><span class="line_no">EDwsd590:116</span><span class="sid " id="src_EDwsd590_u_116_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> it's a good one <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="EDwsd590_u_117"><span class="line_no">EDwsd590:117</span><span class="sid " id="src_EDwsd590_u_117_EDwsd590_S1">S1: </span><span class="utext"> okay.<span class="pause"> (1) </span><span class="vocal">&lt;smacks lips&gt;</span> what we're gonna do <span class="emph"> NOW </span> this is <span class="pause"> (.) </span> where you can: become <span class="emph"> CRITICAL </span><span class="pause"> (.) </span> about the sce<span class="emph">NA</span>rios <span class="pause"> (.) </span> hh so:<span class="pause"> (.) </span> before we had to be really positive about everything in your own scenario?<span class="pause"> (.) </span> erm <span class="emph"> NOW </span> you can erm <span class="pause"> (.) </span> look further and look also at the <span class="emph"> OTHER </span> scenarios so it might be useful to write down the names of the scenarios and maybe if you remember what they were about <span class="pause"> (.) </span> shortly <span class="pause"> (1) </span><span class="vocal">&lt;smacks lips&gt;</span> because now you will go in subgroups again <span class="pause"> (.) </span> and gonna evaluate the different scenarios <span class="pause"> (.) </span> what you like about it but <span class="emph"> ALSO </span> what you think is wrong with that future <span class="pause"> (1) </span> and then you will de<span class="emph">CIDE </span> on <span class="pause"> (.) </span> the <span class="emph"> WORST </span> case scenario the thing you really the one scenario is <span class="pause"> (.) </span> which is absolutely your <span class="emph"> HORROR </span><span class="pause"> (.) </span> you don't want to become <span class="pause"> (.) </span> you don't want to get into that future <span class="pause"> (.) </span> you have to decide on that with your subgroup <span class="pause"> (.) </span><span class="emph"> THEN </span> you have to decide which <span class="emph"> YOU </span> think is the <span class="emph"> BEST </span> case <span class="pause"> (.) </span> of the four scenarios which one <span class="pause"> (1) </span> is <span class="pause"> (.) </span> for your <span class="pause"> (.) </span> group the most positive one has the less <span class="pause"> (1) </span> the least erm <span class="pause"> (.) </span> negative sides or whatever then you you can decide on that <span class="pause"> (.) </span><span class="emph"> AND </span> you have to decide the most probable scenario so the most <span class="emph"> LIKELY </span> scenario if you look at today at the trends we've analysed yesterday as <span class="emph"> WELL </span> or just look at the world around you <span class="pause"> (.) </span> which scenario would you think is the most likely to happen in ten or twenty years.<span class="pause"> (3) </span> if you've done that in your subgroups decided on the worst case the best case and the most likely <span class="pause"> (1) </span> then you can start working on your recommendations because then you know <span class="pause"> (.) </span> where you probably will be going <span class="pause"> (.) </span> where you <span class="emph"> DO</span>n't want to go <span class="pause"> (.) </span> and where you <span class="emph"> DO </span> want to go so then you can try to make recommendations for policy makers <span class="pause"> (.) </span> what do <span class="emph"> THEY </span> have to do <span class="pause"> (.) </span> to come from the most <span class="emph"> LIKELY </span><span class="pause"> (.) </span> to the best case <span class="pause"> (.) </span> or from the most likely <span class="pause"> (.) </span> don't slide away  into the <span class="emph"> WORST </span> case scenario <span class="pause"> (.) </span> so what do <span class="pause"> (1) </span> the the european <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> people <span class="overlap_tag 1">&lt;/1&gt;</span></span> of parliament  have to do <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_118"><span class="line_no">EDwsd590:118</span><span class="sid " id="src_EDwsd590_u_118_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> mhm <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_119"><span class="line_no">EDwsd590:119</span><span class="sid " id="src_EDwsd590_u_119_EDwsd590_S1">S1: </span><span class="utext"> to turn up  in your best case scenario and not in the worst case or in the most likely case.<span class="pause"> (1) </span> if you have the most likely and the best case scenario as the same scenario which <span class="emph"> IS </span> possible then you have an easy task.<span class="pause"> (.) </span> but if it's not the case <span class="pause"> (1) </span> please try to make  recommendations that er prevent you from the worst case as well.<span class="pause"> (.) </span> so that's your job for the next <span class="pause"> (1) </span> er little bit over an hour you have <span class="pause"> (.) </span> for this. with your subgroups <span class="pause"> (.) </span> and then erm <span class="emph"> AFTER </span> lunch you will only have to erm point out a delegate or something <span class="pause"> (.) </span> and erm he or she has to point out very shortly to the group <span class="pause"> (1) </span> what your worst case best case <span class="pause"> (.) </span> and most likely scenario is?<span class="pause"> (1) </span><span class="vocal">&lt;smacks lips&gt;</span> and what you're gonna do <span class="pause"> (.) </span> to come <span class="pause"> (.) </span> where you want to go <span class="pause"> (.) </span> so what are your recommendations very shortly only ha- has to be three minutes <span class="pause"> (.) </span> so everybody knows of the other subgroups <span class="pause"> (.) </span> what their recommendations are.<span class="pause"> (.) </span> so that's what you gonna do in the next hour <span class="pause"> (.) </span> is it <span class="emph"> CLEAR </span><span class="pause"> (.) </span> for everybody?<span class="pause"> (.) </span> or are there any questions <span class="pause"> (.) </span> left?<span class="pause"> (2) </span></span></div>
         
         <div class="u " id="EDwsd590_u_120"><span class="line_no">EDwsd590:120</span><span class="sid " id="src_EDwsd590_u_120_EDwsd590_S4">S4: </span><span class="utext"> and please all of er think about <span class="emph"> AR</span>guments if <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> you're <span class="overlap_tag 6">&lt;/6&gt;</span></span> talking about other <span class="pause"> (.) </span> er:m <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_121"><span class="line_no">EDwsd590:121</span><span class="sid " id="src_EDwsd590_u_121_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> yeah <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_122"><span class="line_no">EDwsd590:122</span><span class="sid " id="src_EDwsd590_u_122_EDwsd590_S4">S4: </span><span class="utext"> yeah arguments and examples if you're talking about other scenarios <span class="pause"> (.) </span> so if you say this is the worst case scenario <span class="pause"> (.) </span> give some example some <span class="pause"> (1) </span> funny example </span></div>
         
         <div class="u " id="EDwsd590_u_123"><span class="line_no">EDwsd590:123</span><span class="sid " id="src_EDwsd590_u_123_EDwsd590_S18">S18: </span><span class="utext"> and <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> should the- <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_124"><span class="line_no">EDwsd590:124</span><span class="sid " id="src_EDwsd590_u_124_EDwsd590_S4">S4: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> example <span class="overlap_tag 7">&lt;/7&gt;</span></span> why it is wrong <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_125"><span class="line_no">EDwsd590:125</span><span class="sid " id="src_EDwsd590_u_125_EDwsd590_S18">S18: </span><span class="utext"> should these recommendations just cover all: fields of life?<span class="pause"> (2) </span></span></div>
         
         <div class="u " id="EDwsd590_u_126"><span class="line_no">EDwsd590:126</span><span class="sid " id="src_EDwsd590_u_126_EDwsd590_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> er <span class="smode">&lt;/soft&gt;</span> yeah you could try that but i think it's a little bit ambitious <span class="pause"> (.) </span> in an hour <span class="pause"> (.) </span> because remember you have a little bit over an hour so <span class="pause"> (.) </span> try to:<span class="pause"> (.) </span> pick some <span class="pause"> (.) </span> things out which you think are very <span class="pause"> (1) </span> important <span class="pause"> (.) </span> in the world <span class="pause"> (.) </span> of english as lingua franca because that's our subject of the <span class="pause"> (.) </span> you know so think about the most important <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> things <span class="overlap_tag 1">&lt;/1&gt;</span></span> you </span></div>
         
         <div class="u " id="EDwsd590_u_127"><span class="line_no">EDwsd590:127</span><span class="sid " id="src_EDwsd590_u_127_EDwsd590_S18">S18: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> and <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_128"><span class="line_no">EDwsd590:128</span><span class="sid " id="src_EDwsd590_u_128_EDwsd590_S18">S18: </span><span class="utext"> we we should reach a compromise er concerning which scenario is the best which is the worst and which is the most <span class="smode">&lt;soft&gt;</span> probable <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="EDwsd590_u_129"><span class="line_no">EDwsd590:129</span><span class="sid " id="src_EDwsd590_u_129_EDwsd590_S1">S1: </span><span class="utext"> yes <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> exactly <span class="overlap_tag 2">&lt;/2&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_130"><span class="line_no">EDwsd590:130</span><span class="sid " id="src_EDwsd590_u_130_EDwsd590_S18">S18: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> in our group <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_131"><span class="line_no">EDwsd590:131</span><span class="sid " id="src_EDwsd590_u_131_EDwsd590_S22">S22: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> and should we:<span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_132"><span class="line_no">EDwsd590:132</span><span class="sid " id="src_EDwsd590_u_132_EDwsd590_S22">S22: </span><span class="utext"> should we choose this scenario so we should construct the worst scenario <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> in <span class="overlap_tag 6">&lt;/6&gt;</span></span> our <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_133"><span class="line_no">EDwsd590:133</span><span class="sid " id="src_EDwsd590_u_133_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> hm <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_134"><span class="line_no">EDwsd590:134</span><span class="sid " id="src_EDwsd590_u_134_EDwsd590_S22">S22: </span><span class="utext"> er <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> quarter <span class="overlap_tag 3">&lt;/3&gt;</span></span> or <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_135"><span class="line_no">EDwsd590:135</span><span class="sid " id="src_EDwsd590_u_135_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> no no no <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_136"><span class="line_no">EDwsd590:136</span><span class="sid " id="src_EDwsd590_u_136_EDwsd590_S22">S22: </span><span class="utext"> in the <span class="overlap"><span class="overlap_tag">&lt;4&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_137"><span class="line_no">EDwsd590:137</span><span class="sid " id="src_EDwsd590_u_137_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> no you can <span class="overlap_tag 4">&lt;/4&gt;</span></span> you can you have to look at <span class="emph"> ALL </span> four scenarios  </span></div>
         
         <div class="u " id="EDwsd590_u_138"><span class="line_no">EDwsd590:138</span><span class="sid " id="src_EDwsd590_u_138_EDwsd590_S4">S4: </span><span class="utext"> so </span></div>
         
         <div class="u " id="EDwsd590_u_139"><span class="line_no">EDwsd590:139</span><span class="sid " id="src_EDwsd590_u_139_EDwsd590_S1">S1: </span><span class="utext"> and then decide for example <span class="pause"> (.) </span><span class="smode">&lt;soft&gt;</span><span class="smode">&lt;fast&gt;</span> it's just an example <span class="smode">&lt;/fast&gt;</span><span class="smode">&lt;/soft&gt;</span> this is the worst case <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_140"><span class="line_no">EDwsd590:140</span><span class="sid " id="src_EDwsd590_u_140_EDwsd590_S22">S22: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="EDwsd590_u_141"><span class="line_no">EDwsd590:141</span><span class="sid " id="src_EDwsd590_u_141_EDwsd590_S1">S1: </span><span class="utext"> this is the <span class="emph"> BEST </span> case <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_142"><span class="line_no">EDwsd590:142</span><span class="sid " id="src_EDwsd590_u_142_EDwsd590_S22">S22: </span><span class="utext"><span class="other_continuation"> = </span><span class="smode">&lt;soft&gt;</span> aha so <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="EDwsd590_u_143"><span class="line_no">EDwsd590:143</span><span class="sid " id="src_EDwsd590_u_143_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> but this <span class="overlap_tag 7">&lt;/7&gt;</span></span> is the most likely <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> so <span class="overlap_tag 5">&lt;/5&gt;</span></span><span class="emph"> HOW </span> do we come from <span class="emph"> HERE </span> going <span class="emph"> THERE </span> instead of <span class="emph"> THERE </span> for example </span></div>
         
         <div class="u " id="EDwsd590_u_144"><span class="line_no">EDwsd590:144</span><span class="sid " id="src_EDwsd590_u_144_EDwsd590_S22">S22: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> so <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_145"><span class="line_no">EDwsd590:145</span><span class="sid " id="src_EDwsd590_u_145_EDwsd590_SX-m">SX-m: </span><span class="utext"> ah </span></div>
         
         <div class="u " id="EDwsd590_u_146"><span class="line_no">EDwsd590:146</span><span class="sid " id="src_EDwsd590_u_146_EDwsd590_S22">S22: </span><span class="utext"> so we <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> have to do only with this four <span class="overlap_tag 6">&lt;/6&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_147"><span class="line_no">EDwsd590:147</span><span class="sid " id="src_EDwsd590_u_147_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> that's what you want to do.<span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_148"><span class="line_no">EDwsd590:148</span><span class="sid " id="src_EDwsd590_u_148_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> you have to make <span class="overlap_tag 8">&lt;/8&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_149"><span class="line_no">EDwsd590:149</span><span class="sid " id="src_EDwsd590_u_149_EDwsd590_SX-m">SX-m: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_150"><span class="line_no">EDwsd590:150</span><span class="sid " id="src_EDwsd590_u_150_EDwsd590_S1">S1: </span><span class="utext"> is it clear? you have to make the recommendations from: going from here to there <span class="pause"> (.) </span> this is the possible trend where we're going <span class="pause"> (.) </span> but actually we prefer this one <span class="pause"> (.) </span> for example <span class="pause"> (.) </span> and this is really <span class="pause"> (.) </span> ter<span class="overlap"><span class="overlap_tag">&lt;7&gt;</span>rible <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_151"><span class="line_no">EDwsd590:151</span><span class="sid " id="src_EDwsd590_u_151_EDwsd590_S22">S22: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> so <span class="overlap_tag 7">&lt;/7&gt;</span></span> we cannot construct a like a <span class="pause"> (.) </span><span class="emph"> CHANGE </span> a- er <span class="pause"> (2) </span> modified new one <span class="pause"> (.) </span> from these <span class="pause"> (.) </span> like for <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> example <span class="overlap_tag 1">&lt;/1&gt;</span></span> there isn't the one <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_152"><span class="line_no">EDwsd590:152</span><span class="sid " id="src_EDwsd590_u_152_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> you can <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_153"><span class="line_no">EDwsd590:153</span><span class="sid " id="src_EDwsd590_u_153_EDwsd590_S22">S22: </span><span class="utext"> that nobody understands nobody in the diversity and <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> multilin<span class="overlap"><span class="overlap_tag">&lt;2&gt;</span>gualism <span class="overlap_tag 2">&lt;/2&gt;</span></span><span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_154"><span class="line_no">EDwsd590:154</span><span class="sid " id="src_EDwsd590_u_154_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> mhm <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_155"><span class="line_no">EDwsd590:155</span><span class="sid " id="src_EDwsd590_u_155_EDwsd590_S22">S22: </span><span class="utext"> for example and that can be the worst case <span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> but <span class="overlap_tag 9">&lt;/9&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_156"><span class="line_no">EDwsd590:156</span><span class="sid " id="src_EDwsd590_u_156_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> yeah <span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_157"><span class="line_no">EDwsd590:157</span><span class="sid " id="src_EDwsd590_u_157_EDwsd590_S22">S22: </span><span class="utext"> we don't <span class="pause"> (.) </span> we shouldn't consider that one right? because it isn't there <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDwsd590_u_158"><span class="line_no">EDwsd590:158</span><span class="sid " id="src_EDwsd590_u_158_EDwsd590_S1">S1: </span><span class="utext"> no <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> exactly.<span class="overlap_tag 3">&lt;/3&gt;</span></span> exactly.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_159"><span class="line_no">EDwsd590:159</span><span class="sid " id="src_EDwsd590_u_159_EDwsd590_S22">S22: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> or should we?<span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_160"><span class="line_no">EDwsd590:160</span><span class="sid " id="src_EDwsd590_u_160_EDwsd590_S1">S1: </span><span class="utext"><span class="emph"> TRY </span> to stick with  the scenarios we've <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_161"><span class="line_no">EDwsd590:161</span><span class="sid " id="src_EDwsd590_u_161_EDwsd590_S22">S22: </span><span class="utext"><span class="other_continuation"> = </span> okay </span></div>
         
         <div class="u " id="EDwsd590_u_162"><span class="line_no">EDwsd590:162</span><span class="sid " id="src_EDwsd590_u_162_EDwsd590_S1">S1: </span><span class="utext"> you've been sketching before </span></div>
         
         <div class="u " id="EDwsd590_u_163"><span class="line_no">EDwsd590:163</span><span class="sid " id="src_EDwsd590_u_163_EDwsd590_S4">S4: </span><span class="utext"> but you could of course <span class="emph"> ARGUE </span> that this <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_164"><span class="line_no">EDwsd590:164</span><span class="sid " id="src_EDwsd590_u_164_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> yeah <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_165"><span class="line_no">EDwsd590:165</span><span class="sid " id="src_EDwsd590_u_165_EDwsd590_S4">S4: </span><span class="utext"><span class="other_continuation"> = </span> forth scenario er or er <span class="pause"> (.) </span> e:r is completely <span class="pause"> (1) </span> ridiculous because nobody will understand each other <span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> so if you have arguments for <span class="overlap_tag 4">&lt;/4&gt;</span></span> that  </span></div>
         
         <div class="u " id="EDwsd590_u_166"><span class="line_no">EDwsd590:166</span><span class="sid " id="src_EDwsd590_u_166_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> yeah and of course <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_167"><span class="line_no">EDwsd590:167</span><span class="sid " id="src_EDwsd590_u_167_EDwsd590_S1">S1: </span><span class="utext"> of course it's not in in real life it's not this clear  </span></div>
         
         <div class="u " id="EDwsd590_u_168"><span class="line_no">EDwsd590:168</span><span class="sid " id="src_EDwsd590_u_168_EDwsd590_S22">S22: </span><span class="utext"> mhm <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_169"><span class="line_no">EDwsd590:169</span><span class="sid " id="src_EDwsd590_u_169_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> so it <span class="emph"> CAN </span> be that your best case is a little bit like <span class="pause"> (.) </span> on this side. it's a little bit more to diversity than  to english-<span class="emph">ONLY </span> you know you can s- shift a little bit <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_170"><span class="line_no">EDwsd590:170</span><span class="sid " id="src_EDwsd590_u_170_EDwsd590_S22">S22: </span><span class="utext"><span class="other_continuation"> = </span> mhm <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_171"><span class="line_no">EDwsd590:171</span><span class="sid " id="src_EDwsd590_u_171_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> you know it's never that strict <span class="pause"> (.) </span> but this is an easy way because now you have the concepts clear in your head and now you can try to merge them and be critical
               and <span class="emph"> EVEN </span> in the best case there will be some negative aspects <span class="pause"> (.) </span> you can point them out but you can also say okay <span class="pause"> (.) </span> we will weaken them or we will try to prevent them in this and this and this way.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="EDwsd590_u_172"><span class="line_no">EDwsd590:172</span><span class="sid " id="src_EDwsd590_u_172_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm:<span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="EDwsd590_u_173"><span class="line_no">EDwsd590:173</span><span class="sid " id="src_EDwsd590_u_173_EDwsd590_S1">S1: </span><span class="utext"> yeah?<span class="pause"> (.) </span> is it clear?</span></div>
         
         <div class="u " id="EDwsd590_u_174"><span class="line_no">EDwsd590:174</span><span class="sid " id="src_EDwsd590_u_174_EDwsd590_SX-22">SX-22: </span><span class="utext"> yah <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_175"><span class="line_no">EDwsd590:175</span><span class="sid " id="src_EDwsd590_u_175_EDwsd590_S1">S1: </span><span class="utext"> no questions?<span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> whatsoever <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_176"><span class="line_no">EDwsd590:176</span><span class="sid " id="src_EDwsd590_u_176_EDwsd590_S5">S5: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> well just to <span class="overlap_tag 5">&lt;/5&gt;</span></span> be clear er <span class="pause"> (.) </span> now the numbers are <span class="pause"> (.) </span> a little differently <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_177"><span class="line_no">EDwsd590:177</span><span class="sid " id="src_EDwsd590_u_177_EDwsd590_S4">S4: </span><span class="utext"> er <span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> all right <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_178"><span class="line_no">EDwsd590:178</span><span class="sid " id="src_EDwsd590_u_178_EDwsd590_S5">S5: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> like three <span class="overlap_tag 8">&lt;/8&gt;</span></span><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> and four <span class="overlap_tag 6">&lt;/6&gt;</span></span> have changed <span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> places <span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_179"><span class="line_no">EDwsd590:179</span><span class="sid " id="src_EDwsd590_u_179_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> again <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_180"><span class="line_no">EDwsd590:180</span><span class="sid " id="src_EDwsd590_u_180_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> oh <span class="overlap_tag 9">&lt;/9&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_181"><span class="line_no">EDwsd590:181</span><span class="sid " id="src_EDwsd590_u_181_EDwsd590_S18">S18: </span><span class="utext"><span class="vocal"> @ </span><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span><span class="vocal"> @@ </span><span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_182"><span class="line_no">EDwsd590:182</span><span class="sid " id="src_EDwsd590_u_182_EDwsd590_S4">S4: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> really?<span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_183"><span class="line_no">EDwsd590:183</span><span class="sid " id="src_EDwsd590_u_183_EDwsd590_S5">S5: </span><span class="utext"><span class="smode">&lt;@&gt;</span> so <span class="smode">&lt;/@&gt;</span><span class="vocal"> @@ </span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_184"><span class="line_no">EDwsd590:184</span><span class="sid " id="src_EDwsd590_u_184_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> yeah <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_185"><span class="line_no">EDwsd590:185</span><span class="sid " id="src_EDwsd590_u_185_EDwsd590_S4">S4: </span><span class="utext"> yah <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="EDwsd590_u_186"><span class="line_no">EDwsd590:186</span><span class="sid " id="src_EDwsd590_u_186_EDwsd590_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span><span class="to_tag">&lt;to S4&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="to_tag">&lt;/to S4&gt;</span><span class="pause"> (1) </span> yeah this is still three <span class="pause"> (3) </span></span></div>
         
         <div class="u " id="EDwsd590_u_187"><span class="line_no">EDwsd590:187</span><span class="sid " id="src_EDwsd590_u_187_EDwsd590_S4">S4: </span><span class="utext"> oh yeah <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> should be <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 7">&lt;/7&gt;</span></span> yeah  </span></div>
         
         <div class="u " id="EDwsd590_u_188"><span class="line_no">EDwsd590:188</span><span class="sid " id="src_EDwsd590_u_188_EDwsd590_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> otherwise you get a <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_189"><span class="line_no">EDwsd590:189</span><span class="sid " id="src_EDwsd590_u_189_EDwsd590_S1">S1: </span><span class="utext"> yeah and this is four <span class="pause"> (1) </span><span class="contextual_event">{S1 writes on the blackboard (1)}</span> just like it's on the board <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="EDwsd590_u_190"><span class="line_no">EDwsd590:190</span><span class="sid " id="src_EDwsd590_u_190_EDwsd590_S18">S18: </span><span class="utext"> (there is) </span></div>
         
         <div class="u " id="EDwsd590_u_191"><span class="line_no">EDwsd590:191</span><span class="sid " id="src_EDwsd590_u_191_EDwsd590_S1">S1: </span><span class="utext"> sorry about that.</span></div>
         
         <div class="u " id="EDwsd590_u_192"><span class="line_no">EDwsd590:192</span><span class="sid " id="src_EDwsd590_u_192_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span><span class="vocal"> @@ </span><span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="EDwsd590_u_193"><span class="line_no">EDwsd590:193</span><span class="sid " id="src_EDwsd590_u_193_EDwsd590_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span><span class="vocal"> @@ </span><span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="EDwsd590_u_194"><span class="line_no">EDwsd590:194</span><span class="sid " id="src_EDwsd590_u_194_EDwsd590_S1">S1: </span><span class="utext"> is it clear?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="EDwsd590_u_195"><span class="line_no">EDwsd590:195</span><span class="sid " id="src_EDwsd590_u_195_EDwsd590_S24">S24: </span><span class="utext"> yes </span></div>
         
         <div class="u " id="EDwsd590_u_196"><span class="line_no">EDwsd590:196</span><span class="sid " id="src_EDwsd590_u_196_EDwsd590_S1">S1: </span><span class="utext"> okay so <span class="pause"> (.) </span> erm if you want you can go with your subgroup again to the mensa or <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> outside <span class="overlap_tag 2">&lt;/2&gt;</span></span> if you prefer you can also <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> stay here <span class="overlap_tag 3">&lt;/3&gt;</span></span><span class="pause"> (.) </span><span class="contextual_event">{several parallel conversations start in the background}</span></span></div>
         
         <div class="u " id="EDwsd590_u_197"><span class="line_no">EDwsd590:197</span><span class="sid " id="src_EDwsd590_u_197_EDwsd590_S26">S26: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span><span class="smode">&lt;whispering&gt;</span> yipee <span class="smode">&lt;/whispering&gt;</span><span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_198"><span class="line_no">EDwsd590:198</span><span class="sid " id="src_EDwsd590_u_198_EDwsd590_SX-15">SX-15: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="EDwsd590_u_199"><span class="line_no">EDwsd590:199</span><span class="sid " id="src_EDwsd590_u_199_EDwsd590_S1">S1: </span><span class="utext"> if nobody stays here we will lock the room for you <span class="pause"> (.) </span> and er we will be back here at <span class="emph"> TWELVE </span><span class="pause"> (.) </span><span class="smode">&lt;loud&gt;</span> so be back here at twelve o'clock <span class="pause"> (.) </span> we do a very short evaluation <span class="smode">&lt;/loud&gt;</span><span class="pause"> (2) </span> and then go for lunch <span class="pause"> (2) </span><span class="contextual_event">{participants start getting together in their respective subgroups (2)}</span></span></div>
         
         
         
      </div>
   </body>
</html>