<?xml version="1.0" encoding="UTF-8"?><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:voice="http://www.univie.ac.at/voice/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cq="http://www.univie.ac.at/voice/corpusquery" xmlns:exist="http://exist.sourceforge.net/NS/exist">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>LEcon228: Conversation between exchange students about the safety of living in a students' hall of residence</title>
      <link type="text/css" rel="stylesheet" href="view_transcript.css" /><script language="Javascript" type="text/javascript" src="prototype.js">//</script><script language="Javascript" type="text/javascript">
        function toggleClass(cls){
        $$('.' + cls).invoke('toggle');
        }
      </script></head>
   <body>
      <div id="style_switches" class="switches"><span class="switch sw_line_no" onclick="toggleClass('line_no');" title="utterance identifier">1</span><span class="switch sw_sid" onclick="toggleClass('sid');" title="Speaker id">S1:</span><span class="switch   sw_overlap_tag" onclick="toggleClass('overlap_tag');" title="overlap tags">&lt;1&gt;</span><span class="switch   sw_pause" onclick="toggleClass('pause');" title="pauses">(.)</span><span class="switch   sw_contextual_event" onclick="toggleClass('contextual_event');" title="contextual events">{...}</span><span class="switch sw_smode" onclick="toggleClass('smode');" title="speaking modes">&lt;fast&gt;</span><span class="switch sw_vocal" onclick="toggleClass('vocal');" title="vocal/speaker noise">&lt;coughs&gt;</span><span class="switch sw_spel" onclick="toggleClass('spel_tag');" title="spelled">&lt;spel&gt;</span><span class="switch sw_foreign_tag" onclick="toggleClass('foreign_tag');" title="foreign language tags">&lt;L1fr&gt;</span><span class="switch        sw_other_continuation" onclick="toggleClass('other_continuation');" title="other continuations">=</span><span class="switch sw_un_tag" onclick="toggleClass('un_tag');" title="unintelligible tags">&lt;un&gt;</span><span class="switch sw_ono_tag" onclick="toggleClass('ono_tag');" title="onomatopoeia">&lt;ono&gt;</span><span class="switch sw_pvc_tag" onclick="toggleClass('pvc_tag');" title="pvc tags">&lt;pvc&gt;</span><span class="switch sw_gap" onclick="toggleClass('gap');" title="gap">(gap/(nrec</span></div>
      <div class="title">
         <h1>Text:
            
         </h1>
         <h2>Conversation between exchange students about the safety of living in a students' hall of residence</h2>
      </div>
      <div class="text">
         
         
         
         <div class="u " id="LEcon228_u_1"><span class="line_no">LEcon228:1</span><span class="sid " id="src_LEcon228_u_1_LEcon228_S3">S3: </span><span class="utext"><span class="vocal"> @@@@ </span>  hh <span class="pause"> (.) </span> take the microphone <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEcon228_u_2"><span class="line_no">LEcon228:2</span><span class="sid " id="src_LEcon228_u_2_LEcon228_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span><span class="vocal"> @@@ </span><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span><span class="vocal"> @@ </span><span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_3"><span class="line_no">LEcon228:3</span><span class="sid " id="src_LEcon228_u_3_LEcon228_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span><span class="vocal"> @@ </span><span class="overlap_tag 1">&lt;/1&gt;</span></span><span class="vocal"> @@ </span></span></div>
         
         <div class="u " id="LEcon228_u_4"><span class="line_no">LEcon228:4</span><span class="sid " id="src_LEcon228_u_4_LEcon228_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> hh oka:y <span class="pause"> (.) </span> i'm  [S1] <span class="vocal"> @ </span> all right <span class="vocal"> @@@@@@ </span> hh yeah er:: yeah: yeah::<span class="pause"> (.) </span> yeah okay an:d er:<span class="overlap_tag 2">&lt;/2&gt;</span></span><span class="pause"> (3) </span></span></div>
         
         <div class="u " id="LEcon228_u_5"><span class="line_no">LEcon228:5</span><span class="sid " id="src_LEcon228_u_5_LEcon228_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span><span class="vocal"> @@@@@@@@@@@@@@ </span><span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_6"><span class="line_no">LEcon228:6</span><span class="sid " id="src_LEcon228_u_6_LEcon228_S1">S1: </span><span class="utext"> yeah okay <span class="pause"> (.) </span> then he was standing outside <span class="pause"> (.) </span> and e:r <span class="pause"> (1) </span> okay i didn't really recognize him at first </span></div>
         
         <div class="u " id="LEcon228_u_7"><span class="line_no">LEcon228:7</span><span class="sid " id="src_LEcon228_u_7_LEcon228_S2">S2: </span><span class="utext"> yeah <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_8"><span class="line_no">LEcon228:8</span><span class="sid " id="src_LEcon228_u_8_LEcon228_S1">S1: </span><span class="utext"> er but and then i opened the door and before i er he kind of er <span class="pause"> (.) </span> just took hold of the door <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="LEcon228_u_9"><span class="line_no">LEcon228:9</span><span class="sid " id="src_LEcon228_u_9_LEcon228_S2">S2: </span><span class="utext"> yeah <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_10"><span class="line_no">LEcon228:10</span><span class="sid " id="src_LEcon228_u_10_LEcon228_S1">S1: </span><span class="utext"> and went inside <span class="pause"> (.) </span> and then i thought <span class="pause"> (1) </span> e:r <span class="pause"> (.) </span> shit it's not the guy i saw yesterday <span class="pause"> (1) </span><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> and <span class="overlap_tag 3">&lt;/3&gt;</span></span> he actually went <span class="emph"> INTO </span> the building and i thought <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_11"><span class="line_no">LEcon228:11</span><span class="sid " id="src_LEcon228_u_11_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> yeah <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_12"><span class="line_no">LEcon228:12</span><span class="sid " id="src_LEcon228_u_12_LEcon228_S1">S1: </span><span class="utext"> oh shit <span class="pause"> (.) </span> er: okay <span class="pause"> (.) </span> what <span class="pause"> (.) </span> should i:</span></div>
         
         <div class="u " id="LEcon228_u_13"><span class="line_no">LEcon228:13</span><span class="sid " id="src_LEcon228_u_13_LEcon228_S2">S2: </span><span class="utext"> do </span></div>
         
         <div class="u " id="LEcon228_u_14"><span class="line_no">LEcon228:14</span><span class="sid " id="src_LEcon228_u_14_LEcon228_S1">S1: </span><span class="utext"><span class="smode">&lt;fast&gt;</span> yeah what should i do?<span class="smode">&lt;/fast&gt;</span><span class="pause"> (1) </span> but e::r <span class="pause"> (.) </span> i went up to:<span class="pause"> (.) </span> yeah ju- just around the corner there is a:: yeah er:: kind of er:<span class="pause"> (.) </span> yeah where the <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> strassenbahn  <span class="translation">{tram}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span> stops </span></div>
         
         <div class="u " id="LEcon228_u_15"><span class="line_no">LEcon228:15</span><span class="sid " id="src_LEcon228_u_15_LEcon228_S2">S2: </span><span class="utext"> yeah <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="LEcon228_u_16"><span class="line_no">LEcon228:16</span><span class="sid " id="src_LEcon228_u_16_LEcon228_S1">S1: </span><span class="utext"> so er: i was standing and waiting and then i saw him actually <span class="pause"> (.) </span> walking up the road again <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_17"><span class="line_no">LEcon228:17</span><span class="sid " id="src_LEcon228_u_17_LEcon228_S2">S2: </span><span class="utext"> okay <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEcon228_u_18"><span class="line_no">LEcon228:18</span><span class="sid " id="src_LEcon228_u_18_LEcon228_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> but <span class="pause"> (.) </span> er yeah i wonder what he was actually doing there <span class="pause"> (1) </span> a <span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> little bit <span class="overlap_tag 4">&lt;/4&gt;</span></span> scary actually <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEcon228_u_19"><span class="line_no">LEcon228:19</span><span class="sid " id="src_LEcon228_u_19_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> he could be <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_20"><span class="line_no">LEcon228:20</span><span class="sid " id="src_LEcon228_u_20_LEcon228_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> yeah <span class="pause"> (.) </span> because he could be like <span class="pause"> (.) </span> checking out the place and how he can get in <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> and <span class="pause"> (.) </span> all that stuff <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_21"><span class="line_no">LEcon228:21</span><span class="sid " id="src_LEcon228_u_21_LEcon228_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> yeah he could actually be <span class="overlap_tag 5">&lt;/5&gt;</span></span> yeah <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> and i saw him actually <span class="overlap_tag 6">&lt;/6&gt;</span></span> talking to some people there so <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_22"><span class="line_no">LEcon228:22</span><span class="sid " id="src_LEcon228_u_22_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> that's really scary <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_23"><span class="line_no">LEcon228:23</span><span class="sid " id="src_LEcon228_u_23_LEcon228_S2">S2: </span><span class="utext"> yeah <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="LEcon228_u_24"><span class="line_no">LEcon228:24</span><span class="sid " id="src_LEcon228_u_24_LEcon228_S1">S1: </span><span class="utext"> but there is e:r <span class="pause"> (.) </span> it think there there is a <span class="pause"> (1) </span> er::<span class="pause"> (.) </span> there is a place </span></div>
         
         <div class="u " id="LEcon228_u_25"><span class="line_no">LEcon228:25</span><span class="sid " id="src_LEcon228_u_25_LEcon228_S2">S2: </span><span class="utext"> yeah <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEcon228_u_26"><span class="line_no">LEcon228:26</span><span class="sid " id="src_LEcon228_u_26_LEcon228_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> where <span class="pause"> (.) </span> probably e::r <span class="pause"> (.) </span> well a a place where a guard could er kind of e:r <span class="pause"> (.) </span> s- sit <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_27"><span class="line_no">LEcon228:27</span><span class="sid " id="src_LEcon228_u_27_LEcon228_S2">S2: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="LEcon228_u_28"><span class="line_no">LEcon228:28</span><span class="sid " id="src_LEcon228_u_28_LEcon228_S1">S1: </span><span class="utext"> to have e:r b- but there is nobody sitting there now so <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEcon228_u_29"><span class="line_no">LEcon228:29</span><span class="sid " id="src_LEcon228_u_29_LEcon228_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> okay <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="LEcon228_u_30"><span class="line_no">LEcon228:30</span><span class="sid " id="src_LEcon228_u_30_LEcon228_S1">S1: </span><span class="utext"> er:<span class="pause"> (.) </span> i <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> don't know <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_31"><span class="line_no">LEcon228:31</span><span class="sid " id="src_LEcon228_u_31_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> but you think <span class="overlap_tag 7">&lt;/7&gt;</span></span> you should maybe like report it to someone o:r <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> tell <span class="overlap_tag 1">&lt;/1&gt;</span></span> someone  </span></div>
         
         <div class="u " id="LEcon228_u_32"><span class="line_no">LEcon228:32</span><span class="sid " id="src_LEcon228_u_32_LEcon228_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> yeah:<span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_33"><span class="line_no">LEcon228:33</span><span class="sid " id="src_LEcon228_u_33_LEcon228_S1">S1: </span><span class="utext"> yeah but </span></div>
         
         <div class="u " id="LEcon228_u_34"><span class="line_no">LEcon228:34</span><span class="sid " id="src_LEcon228_u_34_LEcon228_S2">S2: </span><span class="utext"> i don't if know they will <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> help <span class="overlap_tag 2">&lt;/2&gt;</span></span> but <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> i <span class="overlap_tag 3">&lt;/3&gt;</span></span> mean <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="LEcon228_u_35"><span class="line_no">LEcon228:35</span><span class="sid " id="src_LEcon228_u_35_LEcon228_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> yeah <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_36"><span class="line_no">LEcon228:36</span><span class="sid " id="src_LEcon228_u_36_LEcon228_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> mhm <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_37"><span class="line_no">LEcon228:37</span><span class="sid " id="src_LEcon228_u_37_LEcon228_S1">S1: </span><span class="utext"> but  (there)  is a little bit difficult because e::r <span class="pause"> (1) </span> there are a lot of people standing outside <span class="pause"> (.) </span> like <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEcon228_u_38"><span class="line_no">LEcon228:38</span><span class="sid " id="src_LEcon228_u_38_LEcon228_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> yeah </span></div>
         
         <div class="u " id="LEcon228_u_39"><span class="line_no">LEcon228:39</span><span class="sid " id="src_LEcon228_u_39_LEcon228_S1">S1: </span><span class="utext"> looking and then you think okay they're <span class="pause"> (.) </span> going in  (like)  there is somebody <span class="pause"> (.) </span> but you never <span class="pause"> (.) </span> know </span></div>
         
         <div class="u " id="LEcon228_u_40"><span class="line_no">LEcon228:40</span><span class="sid " id="src_LEcon228_u_40_LEcon228_S2">S2: </span><span class="utext"> yeah  </span></div>
         
         <div class="u " id="LEcon228_u_41"><span class="line_no">LEcon228:41</span><span class="sid " id="src_LEcon228_u_41_LEcon228_S1">S1: </span><span class="utext"> really: who's er:<span class="pause"> (2) </span> yeah <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_42"><span class="line_no">LEcon228:42</span><span class="sid " id="src_LEcon228_u_42_LEcon228_S2">S2: </span><span class="utext"> but <span class="pause"> (.) </span> the er the time we were at <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> tigergasse  <span class="translation">{name of a street}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_43"><span class="line_no">LEcon228:43</span><span class="sid " id="src_LEcon228_u_43_LEcon228_S1">S1: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="LEcon228_u_44"><span class="line_no">LEcon228:44</span><span class="sid " id="src_LEcon228_u_44_LEcon228_S2">S2: </span><span class="utext"> erm <span class="pause"> (1) </span> when i left <span class="pause"> (.) </span> there were a couple of er guys standing outside and i was like oh shit oh shit  </span></div>
         
         <div class="u " id="LEcon228_u_45"><span class="line_no">LEcon228:45</span><span class="sid " id="src_LEcon228_u_45_LEcon228_S1">S1: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="LEcon228_u_46"><span class="line_no">LEcon228:46</span><span class="sid " id="src_LEcon228_u_46_LEcon228_S2">S2: </span><span class="utext"> what am i gonna do now can i <span class="emph"> GO </span> outside you know are they gonna come in?</span></div>
         
         <div class="u " id="LEcon228_u_47"><span class="line_no">LEcon228:47</span><span class="sid " id="src_LEcon228_u_47_LEcon228_S1">S1: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="LEcon228_u_48"><span class="line_no">LEcon228:48</span><span class="sid " id="src_LEcon228_u_48_LEcon228_S2">S2: </span><span class="utext"> because i didn't know <span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> who <span class="overlap_tag 4">&lt;/4&gt;</span></span> they were <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_49"><span class="line_no">LEcon228:49</span><span class="sid " id="src_LEcon228_u_49_LEcon228_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> mhm <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_50"><span class="line_no">LEcon228:50</span><span class="sid " id="src_LEcon228_u_50_LEcon228_S2">S2: </span><span class="utext"> they didn't look like <span class="pause"> (.) </span> students to <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> me <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_51"><span class="line_no">LEcon228:51</span><span class="sid " id="src_LEcon228_u_51_LEcon228_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> yeah <span class="overlap_tag 5">&lt;/5&gt;</span></span><span class="pause"> (.) </span> okay </span></div>
         
         <div class="u " id="LEcon228_u_52"><span class="line_no">LEcon228:52</span><span class="sid " id="src_LEcon228_u_52_LEcon228_S2">S2: </span><span class="utext"> but then i just figured well i gotta go out <span class="emph"> SOME</span>times </span></div>
         
         <div class="u " id="LEcon228_u_53"><span class="line_no">LEcon228:53</span><span class="sid " id="src_LEcon228_u_53_LEcon228_S1">S1: </span><span class="utext"> yeah yeah yeah <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEcon228_u_54"><span class="line_no">LEcon228:54</span><span class="sid " id="src_LEcon228_u_54_LEcon228_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> but they didn't come in </span></div>
         
         <div class="u " id="LEcon228_u_55"><span class="line_no">LEcon228:55</span><span class="sid " id="src_LEcon228_u_55_LEcon228_S1">S1: </span><span class="utext"> aha okay that's good </span></div>
         
         <div class="u " id="LEcon228_u_56"><span class="line_no">LEcon228:56</span><span class="sid " id="src_LEcon228_u_56_LEcon228_S2">S2: </span><span class="utext"> yeah <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_57"><span class="line_no">LEcon228:57</span><span class="sid " id="src_LEcon228_u_57_LEcon228_S1">S1: </span><span class="utext"> because we have a lot of er in in  [place1]  er erm <span class="pause"> (.) </span> at my student home there <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEcon228_u_58"><span class="line_no">LEcon228:58</span><span class="sid " id="src_LEcon228_u_58_LEcon228_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> yeah <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_59"><span class="line_no">LEcon228:59</span><span class="sid " id="src_LEcon228_u_59_LEcon228_S1">S1: </span><span class="utext"> a lot of people that e:r <span class="pause"> (.) </span> yeah have forgot their keys <span class="pause"> (.) </span> e:r or something that </span></div>
         
         <div class="u " id="LEcon228_u_60"><span class="line_no">LEcon228:60</span><span class="sid " id="src_LEcon228_u_60_LEcon228_S2">S2: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="LEcon228_u_61"><span class="line_no">LEcon228:61</span><span class="sid " id="src_LEcon228_u_61_LEcon228_S1">S1: </span><span class="utext"> yeah <span class="pause"> (.) </span> so you let <span class="pause"> (.) </span> let them in i:n but e:r </span></div>
         
         <div class="u " id="LEcon228_u_62"><span class="line_no">LEcon228:62</span><span class="sid " id="src_LEcon228_u_62_LEcon228_S2">S2: </span><span class="utext"> yeah <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_63"><span class="line_no">LEcon228:63</span><span class="sid " id="src_LEcon228_u_63_LEcon228_S1">S1: </span><span class="utext"> yeah <span class="pause"> (.) </span> (they said which) <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="LEcon228_u_64"><span class="line_no">LEcon228:64</span><span class="sid " id="src_LEcon228_u_64_LEcon228_S2">S2: </span><span class="utext"> but do you <span class="pause"> (.) </span> do you know if it was the same guy?<span class="pause"> (.) </span> you're not sure?<span class="pause"> (.) </span> or?</span></div>
         
         <div class="u " id="LEcon228_u_65"><span class="line_no">LEcon228:65</span><span class="sid " id="src_LEcon228_u_65_LEcon228_S1">S1: </span><span class="utext"> yeah i i'm er quite sure it was the same <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> guy actually <span class="overlap_tag 6">&lt;/6&gt;</span></span><span class="pause"> (1) </span></span></div>
         
         <div class="u " id="LEcon228_u_66"><span class="line_no">LEcon228:66</span><span class="sid " id="src_LEcon228_u_66_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> oh  (okay)  okay <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_67"><span class="line_no">LEcon228:67</span><span class="sid " id="src_LEcon228_u_67_LEcon228_S1">S1: </span><span class="utext"> b- but i didn't really <span class="pause"> (.) </span> e:r <span class="pause"> (.) </span> i yeah it was i- er: i- er:: it wasn't really e:r before i <span class="pause"> (.) </span> kind of he had gotten in and i i was walking up the street that shit this is not the guy actually <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> that <span class="overlap_tag 7">&lt;/7&gt;</span></span> e:r <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="LEcon228_u_68"><span class="line_no">LEcon228:68</span><span class="sid " id="src_LEcon228_u_68_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> yeah <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_69"><span class="line_no">LEcon228:69</span><span class="sid " id="src_LEcon228_u_69_LEcon228_S1">S1: </span><span class="utext"> yeah i've seen before  and was <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> standing outside <span class="overlap_tag 1">&lt;/1&gt;</span></span> the window <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="LEcon228_u_70"><span class="line_no">LEcon228:70</span><span class="sid " id="src_LEcon228_u_70_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> yeah <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_71"><span class="line_no">LEcon228:71</span><span class="sid " id="src_LEcon228_u_71_LEcon228_S1">S1: </span><span class="utext"> it was  (a bit)  erm <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_72"><span class="line_no">LEcon228:72</span><span class="sid " id="src_LEcon228_u_72_LEcon228_S2">S2: </span><span class="utext"> but what did he do?<span class="pause"> (.) </span> erm the other day when you saw him <span class="pause"> (.) </span> like <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_73"><span class="line_no">LEcon228:73</span><span class="sid " id="src_LEcon228_u_73_LEcon228_S1">S1: </span><span class="utext"> yeah <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> he: e::r <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_74"><span class="line_no">LEcon228:74</span><span class="sid " id="src_LEcon228_u_74_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> erm how did he <span class="overlap_tag 2">&lt;/2&gt;</span></span> react?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_75"><span class="line_no">LEcon228:75</span><span class="sid " id="src_LEcon228_u_75_LEcon228_S1">S1: </span><span class="utext"> no he: just er: started walking down the street <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_76"><span class="line_no">LEcon228:76</span><span class="sid " id="src_LEcon228_u_76_LEcon228_S2">S2: </span><span class="utext"> oh <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> okay <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_77"><span class="line_no">LEcon228:77</span><span class="sid " id="src_LEcon228_u_77_LEcon228_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> and <span class="overlap_tag 3">&lt;/3&gt;</span></span> i was like <span class="pause"> (.) </span> what are you doing here <span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> (what) <span class="overlap_tag 4">&lt;/4&gt;</span></span> why did you do that? erm <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="LEcon228_u_78"><span class="line_no">LEcon228:78</span><span class="sid " id="src_LEcon228_u_78_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> yeah <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_79"><span class="line_no">LEcon228:79</span><span class="sid " id="src_LEcon228_u_79_LEcon228_S1">S1: </span><span class="utext"> wow <span class="pause"> (1) </span> i probably have to be a little careful because i live at the corner so <span class="pause"> (.) </span> i have three windows as well <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEcon228_u_80"><span class="line_no">LEcon228:80</span><span class="sid " id="src_LEcon228_u_80_LEcon228_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> yeah <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_81"><span class="line_no">LEcon228:81</span><span class="sid " id="src_LEcon228_u_81_LEcon228_S1">S1: </span><span class="utext"> er <span class="pause"> (.) </span> the other people have er one window </span></div>
         
         <div class="u " id="LEcon228_u_82"><span class="line_no">LEcon228:82</span><span class="sid " id="src_LEcon228_u_82_LEcon228_S2">S2: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="LEcon228_u_83"><span class="line_no">LEcon228:83</span><span class="sid " id="src_LEcon228_u_83_LEcon228_S1">S1: </span><span class="utext"> so: e:r <span class="pause"> (.) </span><span class="vocal"> @ </span><span class="smode">&lt;@&gt;</span> yeah <span class="smode">&lt;/@&gt;</span> it's a little bit erm <span class="pause"> (2) </span> er <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="LEcon228_u_84"><span class="line_no">LEcon228:84</span><span class="sid " id="src_LEcon228_u_84_LEcon228_S2">S2: </span><span class="utext"> you have to go to the <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span><span class="spel_tag">&lt;spel&gt;</span> oe a d  <span class="spel_tag">&lt;/spel&gt;</span> <span class="translation">{austrian academic exchange service}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span> and say <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> that it's not save to live there give me <span class="overlap_tag 5">&lt;/5&gt;</span></span> a room at <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> tigergasse  <span class="translation">{name of a street}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEcon228_u_85"><span class="line_no">LEcon228:85</span><span class="sid " id="src_LEcon228_u_85_LEcon228_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> yeah <span class="vocal"> @@ </span> yeah yeah yeah <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_86"><span class="line_no">LEcon228:86</span><span class="sid " id="src_LEcon228_u_86_LEcon228_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span><span class="smode">&lt;@&gt;</span> yeah <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> i think so <span class="overlap_tag 6">&lt;/6&gt;</span></span><span class="smode">&lt;/@&gt;</span></span></div>
         
         <div class="u " id="LEcon228_u_87"><span class="line_no">LEcon228:87</span><span class="sid " id="src_LEcon228_u_87_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span><span class="vocal"> @@@ </span><span class="overlap_tag 6">&lt;/6&gt;</span></span>  hh </span></div>
         
         <div class="u " id="LEcon228_u_88"><span class="line_no">LEcon228:88</span><span class="sid " id="src_LEcon228_u_88_LEcon228_S1">S1: </span><span class="utext"> yeah that's sure <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_89"><span class="line_no">LEcon228:89</span><span class="sid " id="src_LEcon228_u_89_LEcon228_S2">S2: </span><span class="utext"> yeah <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_90"><span class="line_no">LEcon228:90</span><span class="sid " id="src_LEcon228_u_90_LEcon228_S1">S1: </span><span class="utext"> yeah <span class="pause"> (.) </span> er <span class="pause"> (1) </span> erm <span class="pause"> (1) </span> but e::r <span class="pause"> (1) </span> yeah <span class="pause"> (.) </span> i would like to:<span class="pause"> (.) </span> yeah just <span class="pause"> (.) </span> it's such a:<span class="pause"> (.) </span> it's such far  from where i live <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_91"><span class="line_no">LEcon228:91</span><span class="sid " id="src_LEcon228_u_91_LEcon228_S2">S2: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="LEcon228_u_92"><span class="line_no">LEcon228:92</span><span class="sid " id="src_LEcon228_u_92_LEcon228_S1">S1: </span><span class="utext"> to get home now i have to take the night bus or something er so <span class="pause"> (3) </span> erm <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> diffi<span class="overlap_tag 7">&lt;/7&gt;</span></span>cult </span></div>
         
         <div class="u " id="LEcon228_u_93"><span class="line_no">LEcon228:93</span><span class="sid " id="src_LEcon228_u_93_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> er h- <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_94"><span class="line_no">LEcon228:94</span><span class="sid " id="src_LEcon228_u_94_LEcon228_S2">S2: </span><span class="utext"> how do you get home from the city center do you take a <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span><span class="spel_tag">&lt;spel&gt;</span> u  <span class="spel_tag">&lt;/spel&gt;</span> bahn? <span class="translation">{underground}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span> or a tram or <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_95"><span class="line_no">LEcon228:95</span><span class="sid " id="src_LEcon228_u_95_LEcon228_S1">S1: </span><span class="utext"> e:r <span class="pause"> (.) </span> well e:r during the daytime <span class="pause"> (.) </span> now i took to t- er <span class="smode">&lt;fast&gt;</span> when i came here now i took the number five <span class="smode">&lt;/fast&gt;</span><span class="pause"> (.) </span> from er <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> praterstern  <span class="translation">{name of tram stop}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_96"><span class="line_no">LEcon228:96</span><span class="sid " id="src_LEcon228_u_96_LEcon228_S2">S2: </span><span class="utext"> yeah <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEcon228_u_97"><span class="line_no">LEcon228:97</span><span class="sid " id="src_LEcon228_u_97_LEcon228_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> the <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> strassenbahn  <span class="translation">{tram}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_98"><span class="line_no">LEcon228:98</span><span class="sid " id="src_LEcon228_u_98_LEcon228_S2">S2: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="LEcon228_u_99"><span class="line_no">LEcon228:99</span><span class="sid " id="src_LEcon228_u_99_LEcon228_S1">S1: </span><span class="utext"> and that goes all the way to: er just outside <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> tigergasse  <span class="translation">{name of a street}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_100"><span class="line_no">LEcon228:100</span><span class="sid " id="src_LEcon228_u_100_LEcon228_S2">S2: </span><span class="utext"> okay </span></div>
         
         <div class="u " id="LEcon228_u_101"><span class="line_no">LEcon228:101</span><span class="sid " id="src_LEcon228_u_101_LEcon228_S1">S1: </span><span class="utext"> so that was quite nice but i didn't i i had forgotten that e:r <span class="pause"> (1) </span> there was a <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> strassenbahn  <span class="translation">{tram}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span> that went from e:r <span class="pause"> (.) </span><span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> josefstaetterstrasse  <span class="translation">{name of a street}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span> i just realized today i <span class="pause"> (.) </span> yeah i remembered  </span></div>
         
         <div class="u " id="LEcon228_u_102"><span class="line_no">LEcon228:102</span><span class="sid " id="src_LEcon228_u_102_LEcon228_S2">S2: </span><span class="utext"><span class="smode">&lt;@&gt;</span> er okay <span class="smode">&lt;/@&gt;</span></span></div>
         
         <div class="u " id="LEcon228_u_103"><span class="line_no">LEcon228:103</span><span class="sid " id="src_LEcon228_u_103_LEcon228_S1">S1: </span><span class="utext"> so:<span class="pause"> (2) </span> now <span class="pause"> (3) </span> er </span></div>
         
         <div class="u " id="LEcon228_u_104"><span class="line_no">LEcon228:104</span><span class="sid " id="src_LEcon228_u_104_LEcon228_S2">S2: </span><span class="utext"> do you have a long way <span class="pause"> (.) </span> to school?<span class="pause"> (1) </span> is at <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> least <span class="overlap_tag 1">&lt;/1&gt;</span></span> for you to get <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> there?<span class="overlap_tag 2">&lt;/2&gt;</span></span> or?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEcon228_u_105"><span class="line_no">LEcon228:105</span><span class="sid " id="src_LEcon228_u_105_LEcon228_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> yeah <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_106"><span class="line_no">LEcon228:106</span><span class="sid " id="src_LEcon228_u_106_LEcon228_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> yeah <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="LEcon228_u_107"><span class="line_no">LEcon228:107</span><span class="sid " id="src_LEcon228_u_107_LEcon228_S2">S2: </span><span class="utext"> i think the best thing is to actually take the::<span class="pause"> (.) </span> to take the <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> schne- schnellbahn  <span class="translation">{train}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span><span class="pause"> (3) </span><span class="contextual_event">{someone comes to the table, probably the waiter (3)}</span></span></div>
         
         <div class="u " id="LEcon228_u_108"><span class="line_no">LEcon228:108</span><span class="sid " id="src_LEcon228_u_108_LEcon228_S4">S4: </span><span class="utext"> o:h you're having an interview </span></div>
         
         <div class="u " id="LEcon228_u_109"><span class="line_no">LEcon228:109</span><span class="sid " id="src_LEcon228_u_109_LEcon228_S3">S3: </span><span class="utext"><span class="vocal"> @@@ </span></span></div>
         
         <div class="u " id="LEcon228_u_110"><span class="line_no">LEcon228:110</span><span class="sid " id="src_LEcon228_u_110_LEcon228_S1">S1: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="LEcon228_u_111"><span class="line_no">LEcon228:111</span><span class="sid " id="src_LEcon228_u_111_LEcon228_S3">S3: </span><span class="utext"><span class="vocal"> @@ </span>  hh <span class="vocal"> @ </span></span></div>
         
         
         
      </div>
   </body>
</html>