<?xml version="1.0" encoding="UTF-8"?><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:voice="http://www.univie.ac.at/voice/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cq="http://www.univie.ac.at/voice/corpusquery" xmlns:exist="http://exist.sourceforge.net/NS/exist">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>LEint552: Interview about activities related to a scout camp</title>
      <link type="text/css" rel="stylesheet" href="view_transcript.css" /><script language="Javascript" type="text/javascript" src="prototype.js">//</script><script language="Javascript" type="text/javascript">
        function toggleClass(cls){
        $$('.' + cls).invoke('toggle');
        }
      </script></head>
   <body>
      <div id="style_switches" class="switches"><span class="switch sw_line_no" onclick="toggleClass('line_no');" title="utterance identifier">1</span><span class="switch sw_sid" onclick="toggleClass('sid');" title="Speaker id">S1:</span><span class="switch   sw_overlap_tag" onclick="toggleClass('overlap_tag');" title="overlap tags">&lt;1&gt;</span><span class="switch   sw_pause" onclick="toggleClass('pause');" title="pauses">(.)</span><span class="switch   sw_contextual_event" onclick="toggleClass('contextual_event');" title="contextual events">{...}</span><span class="switch sw_smode" onclick="toggleClass('smode');" title="speaking modes">&lt;fast&gt;</span><span class="switch sw_vocal" onclick="toggleClass('vocal');" title="vocal/speaker noise">&lt;coughs&gt;</span><span class="switch sw_spel" onclick="toggleClass('spel_tag');" title="spelled">&lt;spel&gt;</span><span class="switch sw_foreign_tag" onclick="toggleClass('foreign_tag');" title="foreign language tags">&lt;L1fr&gt;</span><span class="switch        sw_other_continuation" onclick="toggleClass('other_continuation');" title="other continuations">=</span><span class="switch sw_un_tag" onclick="toggleClass('un_tag');" title="unintelligible tags">&lt;un&gt;</span><span class="switch sw_ono_tag" onclick="toggleClass('ono_tag');" title="onomatopoeia">&lt;ono&gt;</span><span class="switch sw_pvc_tag" onclick="toggleClass('pvc_tag');" title="pvc tags">&lt;pvc&gt;</span><span class="switch sw_gap" onclick="toggleClass('gap');" title="gap">(gap/(nrec</span></div>
      <div class="title">
         <h1>Text:
            
         </h1>
         <h2>Interview about activities related to a scout camp</h2>
      </div>
      <div class="text">
         
         
         
         <div class="u " id="LEint552_u_1"><span class="line_no">LEint552:1</span><span class="sid " id="src_LEint552_u_1_LEint552_S1">S1: </span><span class="utext"> so hi i'm a french scout i'm  [S1]  i'm twenty-three years old <span class="pause"> (.) </span> i'm coming from france the in the south of france?</span></div>
         
         <div class="u " id="LEint552_u_2"><span class="line_no">LEint552:2</span><span class="sid " id="src_LEint552_u_2_LEint552_S2">S2: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="LEint552_u_3"><span class="line_no">LEint552:3</span><span class="sid " id="src_LEint552_u_3_LEint552_S1">S1: </span><span class="utext"> an:d we are here in the <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> (haho) <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="contextual_event">{background music begins to play}</span> we: we are nine?<span class="pause"> (.) </span> a:nd we were in <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> (kerling) <span class="pvc_tag"> &lt;/pvc&gt; </span></span> at the beginning <span class="pause"> (.) </span> of the <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> (haho) ?<span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> and we had the choice between: a lot of good projects <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> and <span class="overlap_tag 1">&lt;/1&gt;</span></span> i choose <span class="foreign"><span class="foreign_tag">&lt;L1fre&gt;</span> operation  (a depart)  <span class="translation">{operation departure}</span> <span class="foreign_tag">&lt;/L1fre&gt;</span></span> hh <span class="contextual_event">{background music ends}</span> that was biki:ng saili:ng erm: discoveri:ng natural parks of erm <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> bundenland  <span class="translation">{austrian province}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> and it was <span class="overlap_tag 2">&lt;/2&gt;</span></span> yeah </span></div>
         
         <div class="u " id="LEint552_u_4"><span class="line_no">LEint552:4</span><span class="sid " id="src_LEint552_u_4_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> mhm <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_5"><span class="line_no">LEint552:5</span><span class="sid " id="src_LEint552_u_5_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span><span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span><span class="emph"> BUR</span>genland  <span class="translation">{austrian province}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_6"><span class="line_no">LEint552:6</span><span class="sid " id="src_LEint552_u_6_LEint552_S2">S2: </span><span class="utext"> o:h <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEint552_u_7"><span class="line_no">LEint552:7</span><span class="sid " id="src_LEint552_u_7_LEint552_S1">S1: </span><span class="utext"> and it was good place.</span></div>
         
         <div class="u " id="LEint552_u_8"><span class="line_no">LEint552:8</span><span class="sid " id="src_LEint552_u_8_LEint552_S2">S2: </span><span class="utext"> do you <span class="pause"> (.) </span> did you go to <span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> neusiedler see? <span class="translation">{lake in austria}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_9"><span class="line_no">LEint552:9</span><span class="sid " id="src_LEint552_u_9_LEint552_S1">S1: </span><span class="utext"> yeah <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> we:<span class="overlap_tag 3">&lt;/3&gt;</span></span> we went sailing to the <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> neusiedler see: <span class="translation">{lake in austria}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEint552_u_10"><span class="line_no">LEint552:10</span><span class="sid " id="src_LEint552_u_10_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span><span class="smode">&lt;soft&gt;</span> that's great <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_11"><span class="line_no">LEint552:11</span><span class="sid " id="src_LEint552_u_11_LEint552_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> mhm <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEint552_u_12"><span class="line_no">LEint552:12</span><span class="sid " id="src_LEint552_u_12_LEint552_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> swimming er swimming there?</span></div>
         
         <div class="u " id="LEint552_u_13"><span class="line_no">LEint552:13</span><span class="sid " id="src_LEint552_u_13_LEint552_S2">S2: </span><span class="utext"> mhm <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEint552_u_14"><span class="line_no">LEint552:14</span><span class="sid " id="src_LEint552_u_14_LEint552_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> an:d have a good fun because er it's <span class="contextual_event">{background music begins}</span> a <span class="pause"> (.) </span> g- great place you know <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEint552_u_15"><span class="line_no">LEint552:15</span><span class="sid " id="src_LEint552_u_15_LEint552_S2">S2: </span><span class="utext"> did you get to meet many people?<span class="pause"> (.) </span> from other countries?<span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> as well <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_16"><span class="line_no">LEint552:16</span><span class="sid " id="src_LEint552_u_16_LEint552_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> yeah <span class="overlap_tag 4">&lt;/4&gt;</span></span> yeah wa- we we were with austrian peopl:e?<span class="pause"> (.) </span> with hungarian  </span></div>
         
         <div class="u " id="LEint552_u_17"><span class="line_no">LEint552:17</span><span class="sid " id="src_LEint552_u_17_LEint552_S2">S2: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="LEint552_u_18"><span class="line_no">LEint552:18</span><span class="sid " id="src_LEint552_u_18_LEint552_S1">S1: </span><span class="utext"> scottish </span></div>
         
         <div class="u " id="LEint552_u_19"><span class="line_no">LEint552:19</span><span class="sid " id="src_LEint552_u_19_LEint552_S2">S2: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="LEint552_u_20"><span class="line_no">LEint552:20</span><span class="sid " id="src_LEint552_u_20_LEint552_S1">S1: </span><span class="utext"> irish people <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> eng<span class="overlap_tag 5">&lt;/5&gt;</span></span>lish people and <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEint552_u_21"><span class="line_no">LEint552:21</span><span class="sid " id="src_LEint552_u_21_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_22"><span class="line_no">LEint552:22</span><span class="sid " id="src_LEint552_u_22_LEint552_S1">S1: </span><span class="utext"> so <span class="smode">&lt;@&gt;</span> french <span class="smode">&lt;/@&gt;</span><span class="smode">&lt;fast&gt;</span> we are french <span class="smode">&lt;/fast&gt;</span> hh e:rm we were six nations? six different <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> nation <span class="overlap_tag 6">&lt;/6&gt;</span></span> in the place <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEint552_u_23"><span class="line_no">LEint552:23</span><span class="sid " id="src_LEint552_u_23_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> uhu <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_24"><span class="line_no">LEint552:24</span><span class="sid " id="src_LEint552_u_24_LEint552_S1">S1: </span><span class="utext"> and in the team it was <span class="pause"> (.) </span> it was very good <span class="pause"> (.) </span> and <span class="emph"> NOW </span><span class="pause"> (.) </span> we were twenty in this project? and <span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> we <span class="overlap_tag 8">&lt;/8&gt;</span></span> stay  all the twenty together <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEint552_u_25"><span class="line_no">LEint552:25</span><span class="sid " id="src_LEint552_u_25_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> mhm <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_26"><span class="line_no">LEint552:26</span><span class="sid " id="src_LEint552_u_26_LEint552_S1">S1: </span><span class="utext"> because we we had a lot of fun <span class="pause"> (.) </span> and <span class="pause"> (.) </span> i think it's a good experience <span class="pause"> (.) </span> and it's a good thing because <span class="emph"> NOW </span><span class="pause"> (.) </span> we are not only: scouts of one nation?<span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> we <span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="contextual_event">{background music is louder}</span> are scouts <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="LEint552_u_27"><span class="line_no">LEint552:27</span><span class="sid " id="src_LEint552_u_27_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span><span class="smode">&lt;soft&gt;</span> yes <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_28"><span class="line_no">LEint552:28</span><span class="sid " id="src_LEint552_u_28_LEint552_S1">S1: </span><span class="utext"> only scouts and it's good.</span></div>
         
         <div class="u " id="LEint552_u_29"><span class="line_no">LEint552:29</span><span class="sid " id="src_LEint552_u_29_LEint552_S2">S2: </span><span class="utext"> but how do you like the place here?</span></div>
         
         <div class="u " id="LEint552_u_30"><span class="line_no">LEint552:30</span><span class="sid " id="src_LEint552_u_30_LEint552_S1">S1: </span><span class="utext"> it's wonderful place because <span class="pause"> (.) </span> we: in <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> bundenland  <span class="translation">{austrian province}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span> it was no: mountain you <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> know?<span class="overlap_tag 1">&lt;/1&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEint552_u_31"><span class="line_no">LEint552:31</span><span class="sid " id="src_LEint552_u_31_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> mhm <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_32"><span class="line_no">LEint552:32</span><span class="sid " id="src_LEint552_u_32_LEint552_S1">S1: </span><span class="utext"> and here we are <span class="pause"> (.) </span> between moun<span class="emph">TAINS </span> in the va<span class="emph">LLEY </span><span class="pause"> (.) </span> with <span class="pause"> (.) </span> wonderful lake <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEint552_u_33"><span class="line_no">LEint552:33</span><span class="sid " id="src_LEint552_u_33_LEint552_S2">S2: </span><span class="utext"> mhm <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEint552_u_34"><span class="line_no">LEint552:34</span><span class="sid " id="src_LEint552_u_34_LEint552_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> so: it's good place lot of people <span class="pause"> (.) </span> good sou- good music <span class="pause"> (.) </span><span class="contextual_event">{music can be heard in the background}</span></span></div>
         
         <div class="u " id="LEint552_u_35"><span class="line_no">LEint552:35</span><span class="sid " id="src_LEint552_u_35_LEint552_S2">S2: </span><span class="utext"><span class="vocal"> @@@ </span>:</span></div>
         
         <div class="u " id="LEint552_u_36"><span class="line_no">LEint552:36</span><span class="sid " id="src_LEint552_u_36_LEint552_S1">S1: </span><span class="utext"> a:nd er <span class="pause"> (.) </span> a good organi- organization <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> so <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_37"><span class="line_no">LEint552:37</span><span class="sid " id="src_LEint552_u_37_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> you <span class="overlap_tag 2">&lt;/2&gt;</span></span> came here t- <span class="pause"> (.) </span> er yesterday? or </span></div>
         
         <div class="u " id="LEint552_u_38"><span class="line_no">LEint552:38</span><span class="sid " id="src_LEint552_u_38_LEint552_S1">S1: </span><span class="utext"> yeah i came here yesterday for the second time because er <span class="pause"> (.) </span> last sunday i was here for the with the ma- euro scouts <span class="pause"> (.) </span> who are in the kayaks <span class="pause"> (1) </span> a:nd <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEint552_u_39"><span class="line_no">LEint552:39</span><span class="sid " id="src_LEint552_u_39_LEint552_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> but which whi- <span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> who  (are) <span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_40"><span class="line_no">LEint552:40</span><span class="sid " id="src_LEint552_u_40_LEint552_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> er who <span class="overlap_tag 9">&lt;/9&gt;</span></span> are in the <span class="emph"> KAYAKS </span>.<span class="pause"> (.) </span> in the kayaks okay <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> so <span class="overlap_tag 3">&lt;/3&gt;</span></span><span class="contextual_event">{another voice in background}</span><span class="pause"> (1) </span></span></div>
         
         <div class="u " id="LEint552_u_41"><span class="line_no">LEint552:41</span><span class="sid " id="src_LEint552_u_41_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> uhu <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_42"><span class="line_no">LEint552:42</span><span class="sid " id="src_LEint552_u_42_LEint552_S1">S1: </span><span class="utext"> it's a i like this place. because it is a lot of fun when <span class="vocal"> @ </span> when we are here you know?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEint552_u_43"><span class="line_no">LEint552:43</span><span class="sid " id="src_LEint552_u_43_LEint552_S2">S2: </span><span class="utext"> and how long are you staying?<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="LEint552_u_44"><span class="line_no">LEint552:44</span><span class="sid " id="src_LEint552_u_44_LEint552_S1">S1: </span><span class="utext"> till the end?<span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> and <span class="overlap_tag 8">&lt;/8&gt;</span></span><span class="smode">&lt;slow&gt;</span> afte:r we a:re gonna: have <span class="smode">&lt;/slow&gt;</span> erm <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> internation  {international} <span class="pvc_tag"> &lt;/pvc&gt; </span></span> camp in germany <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEint552_u_45"><span class="line_no">LEint552:45</span><span class="sid " id="src_LEint552_u_45_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> till <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_46"><span class="line_no">LEint552:46</span><span class="sid " id="src_LEint552_u_46_LEint552_S2">S2: </span><span class="utext"> oh you're going to <span class="emph"> ANOTHER </span> international camp.</span></div>
         
         <div class="u " id="LEint552_u_47"><span class="line_no">LEint552:47</span><span class="sid " id="src_LEint552_u_47_LEint552_S1">S1: </span><span class="utext"> yeah yeah i:n germany we have russian scouts </span></div>
         
         <div class="u " id="LEint552_u_48"><span class="line_no">LEint552:48</span><span class="sid " id="src_LEint552_u_48_LEint552_S2">S2: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="LEint552_u_49"><span class="line_no">LEint552:49</span><span class="sid " id="src_LEint552_u_49_LEint552_S1">S1: </span><span class="utext"> a::nd scouts of laufen <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> it's a <span class="overlap_tag 4">&lt;/4&gt;</span></span> city near oberndorf in: near salzburg <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEint552_u_50"><span class="line_no">LEint552:50</span><span class="sid " id="src_LEint552_u_50_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> mhm <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_51"><span class="line_no">LEint552:51</span><span class="sid " id="src_LEint552_u_51_LEint552_S1">S1: </span><span class="utext"> it's: in germany.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="LEint552_u_52"><span class="line_no">LEint552:52</span><span class="sid " id="src_LEint552_u_52_LEint552_S2">S2: </span><span class="utext"> oh and and they are <span class="emph"> HERE </span> already as well? or do you meet <span class="overlap"><span class="overlap_tag">&lt;10&gt;</span> them there <span class="overlap_tag 10">&lt;/10&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_53"><span class="line_no">LEint552:53</span><span class="sid " id="src_LEint552_u_53_LEint552_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;10&gt;</span> no no <span class="overlap_tag 10">&lt;/10&gt;</span></span><span class="emph"> NO </span> only today for the: meeting day?<span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> for the <span class="overlap_tag 5">&lt;/5&gt;</span></span> visitors' day <span class="overlap"><span class="overlap_tag">&lt;11&gt;</span> yeah <span class="overlap_tag 11">&lt;/11&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_54"><span class="line_no">LEint552:54</span><span class="sid " id="src_LEint552_u_54_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> they're here <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_55"><span class="line_no">LEint552:55</span><span class="sid " id="src_LEint552_u_55_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;11&gt;</span> so you <span class="overlap_tag 11">&lt;/11&gt;</span></span> get to meet them and then you meet them again in <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> in:<span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_56"><span class="line_no">LEint552:56</span><span class="sid " id="src_LEint552_u_56_LEint552_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> yeah <span class="overlap_tag 6">&lt;/6&gt;</span></span> yeah  </span></div>
         
         <div class="u " id="LEint552_u_57"><span class="line_no">LEint552:57</span><span class="sid " id="src_LEint552_u_57_LEint552_S2">S2: </span><span class="utext"> in <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="LEint552_u_58"><span class="line_no">LEint552:58</span><span class="sid " id="src_LEint552_u_58_LEint552_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> in one week.<span class="smode">&lt;soft&gt;</span><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span><span class="vocal"> @@ </span><span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="smode">&lt;/soft&gt;</span> nearly one week </span></div>
         
         <div class="u " id="LEint552_u_59"><span class="line_no">LEint552:59</span><span class="sid " id="src_LEint552_u_59_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> great <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_60"><span class="line_no">LEint552:60</span><span class="sid " id="src_LEint552_u_60_LEint552_S2">S2: </span><span class="utext"> so wish you erm <span class="pause"> (.) </span> have a great. nice.</span></div>
         
         <div class="u " id="LEint552_u_61"><span class="line_no">LEint552:61</span><span class="sid " id="src_LEint552_u_61_LEint552_S1">S1: </span><span class="utext"> th<span class="overlap"><span class="overlap_tag">&lt;1&gt;</span>anks <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_62"><span class="line_no">LEint552:62</span><span class="sid " id="src_LEint552_u_62_LEint552_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> time <span class="overlap_tag 1">&lt;/1&gt;</span></span> here and <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> thanks <span class="overlap_tag 2">&lt;/2&gt;</span></span> for talking to me </span></div>
         
         <div class="u " id="LEint552_u_63"><span class="line_no">LEint552:63</span><span class="sid " id="src_LEint552_u_63_LEint552_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> okay <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="LEint552_u_64"><span class="line_no">LEint552:64</span><span class="sid " id="src_LEint552_u_64_LEint552_S1">S1: </span><span class="utext"> thanks a lot </span></div>
         
         
         
      </div>
   </body>
</html>