<?xml version="1.0" encoding="UTF-8"?><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:voice="http://www.univie.ac.at/voice/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cq="http://www.univie.ac.at/voice/corpusquery" xmlns:exist="http://exist.sourceforge.net/NS/exist">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>PBqas523: Question-answer session on issues of steelmaking</title>
      <link type="text/css" rel="stylesheet" href="view_transcript.css" /><script language="Javascript" type="text/javascript" src="prototype.js">//</script><script language="Javascript" type="text/javascript">
        function toggleClass(cls){
        $$('.' + cls).invoke('toggle');
        }
      </script></head>
   <body>
      <div id="style_switches" class="switches"><span class="switch sw_line_no" onclick="toggleClass('line_no');" title="utterance identifier">1</span><span class="switch sw_sid" onclick="toggleClass('sid');" title="Speaker id">S1:</span><span class="switch   sw_overlap_tag" onclick="toggleClass('overlap_tag');" title="overlap tags">&lt;1&gt;</span><span class="switch   sw_pause" onclick="toggleClass('pause');" title="pauses">(.)</span><span class="switch   sw_contextual_event" onclick="toggleClass('contextual_event');" title="contextual events">{...}</span><span class="switch sw_smode" onclick="toggleClass('smode');" title="speaking modes">&lt;fast&gt;</span><span class="switch sw_vocal" onclick="toggleClass('vocal');" title="vocal/speaker noise">&lt;coughs&gt;</span><span class="switch sw_spel" onclick="toggleClass('spel_tag');" title="spelled">&lt;spel&gt;</span><span class="switch sw_foreign_tag" onclick="toggleClass('foreign_tag');" title="foreign language tags">&lt;L1fr&gt;</span><span class="switch        sw_other_continuation" onclick="toggleClass('other_continuation');" title="other continuations">=</span><span class="switch sw_un_tag" onclick="toggleClass('un_tag');" title="unintelligible tags">&lt;un&gt;</span><span class="switch sw_ono_tag" onclick="toggleClass('ono_tag');" title="onomatopoeia">&lt;ono&gt;</span><span class="switch sw_pvc_tag" onclick="toggleClass('pvc_tag');" title="pvc tags">&lt;pvc&gt;</span><span class="switch sw_gap" onclick="toggleClass('gap');" title="gap">(gap/(nrec</span></div>
      <div class="title">
         <h1>Text:
            
         </h1>
         <h2>Question-answer session on issues of steelmaking</h2>
      </div>
      <div class="text">
         
         
         
         <div class="u " id="PBqas523_u_1"><span class="line_no">PBqas523:1</span><span class="sid " id="src_PBqas523_u_1_PBqas523_S1">S1: </span><span class="utext"><span class="contextual_event">{clapping}</span> thank you mister  [S2/last] ?<span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> for a:<span class="overlap_tag 1">&lt;/1&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBqas523_u_2"><span class="line_no">PBqas523:2</span><span class="sid " id="src_PBqas523_u_2_PBqas523_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span><span class="smode">&lt;fast&gt;</span> thank you <span class="smode">&lt;/fast&gt;</span><span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="PBqas523_u_3"><span class="line_no">PBqas523:3</span><span class="sid " id="src_PBqas523_u_3_PBqas523_S1">S1: </span><span class="utext"> for a er quick introduction of this <span class="emph"> MASS</span>ive melt shop up there? hh e:r we are running a little bit late but er <span class="pause"> (.) </span> i think probably one question or two <span class="pause"> (.) </span> yah? you agree to that <span class="pause"> (.) </span> if there is a question here please <span class="pause"> (.) </span> yes here. the gentleman there? is there somebody with a microphone yeah.<span class="pause"> (.) </span> i:t's coming.<span class="pause"> (2) </span> and could you introduce yourself briefly?<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBqas523_u_4"><span class="line_no">PBqas523:4</span><span class="sid " id="src_PBqas523_u_4_PBqas523_S3">S3: </span><span class="utext"><span class="other_continuation"> = </span> y:eah okay.<span class="pause"> (.) </span> [S3]  [S3/last]  from  [org1] </span></div>
         
         <div class="u " id="PBqas523_u_5"><span class="line_no">PBqas523:5</span><span class="sid " id="src_PBqas523_u_5_PBqas523_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> yeah <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBqas523_u_6"><span class="line_no">PBqas523:6</span><span class="sid " id="src_PBqas523_u_6_PBqas523_S3">S3: </span><span class="utext"><span class="other_continuation"> = </span> this  is question for mister  [S4/last]  from  [org2] .<span class="pause"> (.) </span> er because you're using a lot of er <span class="emph"> HOT </span> metal.<span class="pause"> (.) </span> you must use a lot of primary nickel and <span class="pause"> (.) </span> molybdenum and so <span class="pause"> (.) </span> where you are acting nickel and <span class="pause"> (.) </span> molybdenum erm and in in which <span class="emph"> FORM </span>.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PBqas523_u_7"><span class="line_no">PBqas523:7</span><span class="sid " id="src_PBqas523_u_7_PBqas523_S4">S4: </span><span class="utext"> okay thank you for your question?<span class="pause"> (.) </span> and er hh <span class="pause"> (.) </span> and the hot metal is <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> dephosphorzation  {dephosphorization} <span class="pvc_tag"> &lt;/pvc&gt; </span></span> in a converter.<span class="pause"> (.) </span> and the <span class="emph"> TAP</span>ping condition from the hot metal will be around?<span class="pause"> (.) </span> open one per cent carbon?<span class="pause"> (.) </span> up to open five per cent carbon.<span class="pause"> (.) </span> and er and the temperature is quite a high? it's around one hundred <span class="pause"> (.) </span> hh er s- one thousand six hundred fifteen degree.<span class="pause"> (.) </span> we're  (charging)  the hot metal into an arc furnace.<span class="pause"> (.) </span> and er <span class="pause"> (.) </span> another <span class="emph"> NE</span>cessary <span class="emph"> A</span>llowance maybe added to the arc furnace? and? also toner converter.<span class="pause"> (.) </span> hh what do you er mention is in a <span class="pause"> (.) </span><span class="emph"> NICK</span>el additions we can do in both way.<span class="pause"> (.) </span> one partly in an arc furnace?<span class="pause"> (.) </span> and another way is <span class="pause"> (.) </span> in <span class="pause"> (.) </span> converter.<span class="pause"> (.) </span> in: [org2]  we have different er kind erm <span class="pause"> (.) </span> nickel material available? one is <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> ferronickel?<span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> another one is er pure nickel. and another one is <span class="pause"> (.) </span><span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span><span class="emph"> SYNTA </span><span class="pvc_tag"> &lt;/pvc&gt; </span></span> nickel.<span class="pause"> (.) </span><span class="smode">&lt;slow&gt;</span> we <span class="pause"> (.) </span> are now <span class="pause"> (.) </span> doing a process <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> optimization <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> and to getting <span class="smode">&lt;/slow&gt;</span> the whole production line <span class="pause"> (.) </span> for smooth operation.<span class="pause"> (.) </span> that means in ad<span class="emph">DITIONS </span><span class="pause"> (.) </span> can be partly be done in an arc furnace? another one in a <span class="smode">&lt;fast&gt;</span><span class="spel_tag">&lt;spel&gt;</span> a o d  <span class="spel_tag">&lt;/spel&gt;</span> converter.<span class="smode">&lt;/fast&gt;</span><span class="pause"> (2) </span></span></div>
         
         <div class="u " id="PBqas523_u_8"><span class="line_no">PBqas523:8</span><span class="sid " id="src_PBqas523_u_8_PBqas523_S1">S1: </span><span class="utext"> does that answer your question?<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PBqas523_u_9"><span class="line_no">PBqas523:9</span><span class="sid " id="src_PBqas523_u_9_PBqas523_S3">S3: </span><span class="utext"> er do you use er oxides. nickel oxide molybdenum oxide.</span></div>
         
         <div class="u " id="PBqas523_u_10"><span class="line_no">PBqas523:10</span><span class="sid " id="src_PBqas523_u_10_PBqas523_S4">S4: </span><span class="utext"> er if you consider on the <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span><span class="emph"> SYNTA </span><span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> nickel?<span class="pause"> (.) </span> and such a <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> synta <span class="pvc_tag"> &lt;/pvc&gt; </span></span> nickel consist <span class="emph"> AROUND </span><span class="pause"> (.) </span> sixty per cent of <span class="emph"> PURE </span> nickel and er thirty to <span class="emph"> FORTY </span> per cent of <span class="pause"> (.) </span> nickel <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> oxidides. {oxides} <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> er yes.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PBqas523_u_11"><span class="line_no">PBqas523:11</span><span class="sid " id="src_PBqas523_u_11_PBqas523_S1">S1: </span><span class="utext"> mhm nickel oxide <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> synta <span class="pvc_tag"> &lt;/pvc&gt; </span></span> which is only available from <span class="emph"> CUBA </span> i guess right?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBqas523_u_12"><span class="line_no">PBqas523:12</span><span class="sid " id="src_PBqas523_u_12_PBqas523_S4">S4: </span><span class="utext"> e:r s- <span class="pause"> (.) </span> yes correct.<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBqas523_u_13"><span class="line_no">PBqas523:13</span><span class="sid " id="src_PBqas523_u_13_PBqas523_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> yeah?<span class="pause"> (.) </span> okay <span class="pause"> (1) </span> satisfied?<span class="pause"> (2) </span></span></div>
         
         <div class="u " id="PBqas523_u_14"><span class="line_no">PBqas523:14</span><span class="sid " id="src_PBqas523_u_14_PBqas523_S3">S3: </span><span class="utext"><span class="vocal">&lt;nods&gt;</span></span></div>
         
         <div class="u " id="PBqas523_u_15"><span class="line_no">PBqas523:15</span><span class="sid " id="src_PBqas523_u_15_PBqas523_S1">S1: </span><span class="utext"> good.<span class="pause"> (.) </span> any <span class="emph"> OTHER </span> questions.<span class="pause"> (2) </span> yes there is one here?<span class="pause"> (.) </span> please <span class="pause"> (2) </span><span class="vocal">&lt;clears throat&gt;</span><span class="pause"> (5) </span></span></div>
         
         <div class="u " id="PBqas523_u_16"><span class="line_no">PBqas523:16</span><span class="sid " id="src_PBqas523_u_16_PBqas523_S5">S5: </span><span class="utext"> [S5/last]  from <span class="pause"> (.) </span> [org3] <span class="pause"> (.) </span> [place1]?<span class="pause"> (.) </span>hh e:r as far as i understood f- <span class="pause"> (.) </span> or stainless steel production <span class="pause"> (.) </span> the arc furnace type is  (<span class="emph">spot</span>)  type. instead of  <span class="spel_tag">&lt;spel&gt;</span> e b t  <span class="spel_tag">&lt;/spel&gt;</span> type. what is the main reason of  this difference.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBqas523_u_17"><span class="line_no">PBqas523:17</span><span class="sid " id="src_PBqas523_u_17_PBqas523_S1">S1: </span><span class="utext"> who wants to take the question.</span></div>
         
         <div class="u " id="PBqas523_u_18"><span class="line_no">PBqas523:18</span><span class="sid " id="src_PBqas523_u_18_PBqas523_S4">S4: </span><span class="utext"> er  actually you can use two different er types of tapping? for the arc furnace to produce a stainless steel?<span class="pause"> (.) </span> you can use with  (spot)  tapping? and <span class="emph"> ALSO </span> for  <span class="spel_tag">&lt;spel&gt;</span> e f  <span class="spel_tag">&lt;/spel&gt;</span><span class="pause"> (.) </span><span class="spel_tag">&lt;spel&gt;</span> e t P.<span class="spel_tag">&lt;/spel&gt;</span><span class="pause"> (.) </span> but <span class="emph"> MOST </span> of the stainless mash up apply <span class="pause"> (.) </span> the <span class="pause"> (.) </span> (spot)  tapping.<span class="pause"> (.) </span> the main reason is <span class="pause"> (.) </span> during er <span class="pause"> (.) </span> electric arc furnace <span class="emph"> MA</span>king process <span class="pause"> (.) </span><span class="smode">&lt;slow&gt;</span> we produce <span class="pause"> (.) </span> a lot of <span class="smode">&lt;/slow&gt;</span> chromium oxides <span class="pause"> (.) </span> in a slag.<span class="pause"> (.) </span> and our target is to reduce such a slag <span class="pause"> (.) </span> to reduce <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> nachronium <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> content of the slag to increase <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> nachronium <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx.<span class="un_tag">&lt;/un&gt;</span></span> and the <span class="emph"> BEST </span> er way to reduce <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> nachron <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> oxidides  {oxides} <span class="pvc_tag"> &lt;/pvc&gt; </span></span> of the slag <span class="pause"> (.) </span> is <span class="pause"> (.) </span> to make <span class="emph"> MIXTURE </span><span class="pause"> (.) </span> between the slag and the steel.<span class="pause"> (.) </span> we can do <span class="emph"> THIS </span> way <span class="pause"> (.) </span> with <span class="pause"> (.) </span> e:r <span class="pause"> (.) </span> spot tapping.<span class="pause"> (.) </span> that means we tap the slag and the steel <span class="pause"> (.) </span> jointly into a ladle.<span class="pause"> (.) </span> doing l- <span class="emph"> LEAST </span> tapping <span class="pause"> (.) </span> we can reduce the slag <span class="pause"> (.) </span> and with n- er silicon content of the steel.<span class="pause"> (.) </span> to increase the total  (metallic a yet on so also chrome yet) .<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBqas523_u_19"><span class="line_no">PBqas523:19</span><span class="sid " id="src_PBqas523_u_19_PBqas523_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm?<span class="smode">&lt;/soft&gt;</span><span class="pause"> (2) </span><span class="vocal">&lt;smacks lips&gt;</span><span class="pause"> (1) </span> are you <span class="pause"> (1) </span> is that answering your question </span></div>
         
         <div class="u " id="PBqas523_u_20"><span class="line_no">PBqas523:20</span><span class="sid " id="src_PBqas523_u_20_PBqas523_S5">S5: </span><span class="utext"> yes </span></div>
         
         <div class="u " id="PBqas523_u_21"><span class="line_no">PBqas523:21</span><span class="sid " id="src_PBqas523_u_21_PBqas523_S1">S1: </span><span class="utext"> good. okay?<span class="pause"> (.) </span><span class="smode">&lt;loud&gt;</span> one more <span class="smode">&lt;/loud&gt;</span><span class="pause"> (2) </span> or not. so: you're all hungry. hh er i <span class="emph"> HAVE </span> to <span class="pause"> (.) </span> just tell you <span class="pause"> (.) </span> two things first of all we are having <span class="emph"> LUNCH </span> outside now a lunch break and the next sessions start at the: thirteen <span class="pause"> (.) </span><span class="emph"> TWENTY </span>. as it is in the program actually?<span class="pause"> (.) </span> e:r and you <span class="emph"> SHOULD </span> also not <span class="emph"> MISS </span> the opport<span class="emph">U</span>nity?<span class="pause"> (.) </span> to go outside at every <span class="emph"> FULL </span> hour there is a demonstration of the <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> gimbal <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span><span class="emph"> TOP </span> presentation it's just outside the main door i think on the right side there hh and hour every hour they are giving a a a
               <span class="pause"> (.) </span><span class="vocal">&lt;smacks lips&gt;</span> demonstration there. who <span class="emph"> STILL </span> wants to have more about <span class="emph"> STAIN</span>less steel?<span class="pause"> (.) </span> there is a workshop <span class="pause"> (.) </span> here in er d- in the <span class="emph"> BEETHOVEN </span> er er erm room at thirteen th- <span class="pause"> (.) </span> thirty-five.<span class="pause"> (.) </span> five minutes <span class="pause"> (.) </span> past <span class="pause"> (.) </span> half two.<span class="smode">&lt;soft&gt;</span> so to speak.<span class="smode">&lt;/soft&gt;</span> thank you hh and let's <span class="emph"> THANK </span> our <span class="emph"> SPEAK</span>ers again.<span class="emph"> THANK </span> you.</span></div>
         
         
         
      </div>
   </body>
</html>