<?xml version="1.0" encoding="UTF-8"?><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:voice="http://www.univie.ac.at/voice/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cq="http://www.univie.ac.at/voice/corpusquery" xmlns:exist="http://exist.sourceforge.net/NS/exist">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>PBsve437: Service encounter about renting a room</title>
      <link type="text/css" rel="stylesheet" href="view_transcript.css" /><script language="Javascript" type="text/javascript" src="prototype.js">//</script><script language="Javascript" type="text/javascript">
        function toggleClass(cls){
        $$('.' + cls).invoke('toggle');
        }
      </script></head>
   <body>
      <div id="style_switches" class="switches"><span class="switch sw_line_no" onclick="toggleClass('line_no');" title="utterance identifier">1</span><span class="switch sw_sid" onclick="toggleClass('sid');" title="Speaker id">S1:</span><span class="switch   sw_overlap_tag" onclick="toggleClass('overlap_tag');" title="overlap tags">&lt;1&gt;</span><span class="switch   sw_pause" onclick="toggleClass('pause');" title="pauses">(.)</span><span class="switch   sw_contextual_event" onclick="toggleClass('contextual_event');" title="contextual events">{...}</span><span class="switch sw_smode" onclick="toggleClass('smode');" title="speaking modes">&lt;fast&gt;</span><span class="switch sw_vocal" onclick="toggleClass('vocal');" title="vocal/speaker noise">&lt;coughs&gt;</span><span class="switch sw_spel" onclick="toggleClass('spel_tag');" title="spelled">&lt;spel&gt;</span><span class="switch sw_foreign_tag" onclick="toggleClass('foreign_tag');" title="foreign language tags">&lt;L1fr&gt;</span><span class="switch        sw_other_continuation" onclick="toggleClass('other_continuation');" title="other continuations">=</span><span class="switch sw_un_tag" onclick="toggleClass('un_tag');" title="unintelligible tags">&lt;un&gt;</span><span class="switch sw_ono_tag" onclick="toggleClass('ono_tag');" title="onomatopoeia">&lt;ono&gt;</span><span class="switch sw_pvc_tag" onclick="toggleClass('pvc_tag');" title="pvc tags">&lt;pvc&gt;</span><span class="switch sw_gap" onclick="toggleClass('gap');" title="gap">(gap/(nrec</span></div>
      <div class="title">
         <h1>Text:
            
         </h1>
         <h2>Service encounter about renting a room</h2>
      </div>
      <div class="text">
         
         
         
         <div class="u " id="PBsve437_u_1"><span class="line_no">PBsve437:1</span><span class="sid " id="src_PBsve437_u_1_PBsve437_S1">S1: </span><span class="utext"><span class="contextual_event">{parallel conversation in german between a second student and another advisor starts}</span><span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> gruess gott. <span class="translation">{hello/dis}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_2"><span class="line_no">PBsve437:2</span><span class="sid " id="src_PBsve437_u_2_PBsve437_S2">S2: </span><span class="utext"><span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> hallo. <span class="translation">{hello/cls}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_3"><span class="line_no">PBsve437:3</span><span class="sid " id="src_PBsve437_u_3_PBsve437_S1">S1: </span><span class="utext"> i need <span class="pause"> (.) </span> i need a <span class="pause"> (.) </span> room for october </span></div>
         
         
         <div class="gap">(gap 00:00:01) <span>{un; technical problems with the microphone}</span></div>
         
         
         <div class="u " id="PBsve437_u_4"><span class="line_no">PBsve437:4</span><span class="sid " id="src_PBsve437_u_4_PBsve437_S1">S1: </span><span class="utext"><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span> (room maybe)  er on <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve437_u_5"><span class="line_no">PBsve437:5</span><span class="sid " id="src_PBsve437_u_5_PBsve437_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> have you already sent erm an email to my colleague <span class="foreign" title=""><span class="foreign_tag">&lt;L1ger&gt;</span> [first name1] ?<span class="foreign_tag">&lt;/L1ger&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_6"><span class="line_no">PBsve437:6</span><span class="sid " id="src_PBsve437_u_6_PBsve437_S1">S1: </span><span class="utext"><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span> i:<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve437_u_7"><span class="line_no">PBsve437:7</span><span class="sid " id="src_PBsve437_u_7_PBsve437_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> you're an erasmus student.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve437_u_8"><span class="line_no">PBsve437:8</span><span class="sid " id="src_PBsve437_u_8_PBsve437_S1">S1: </span><span class="utext"> i'm writing my <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> diplomarbeit  <span class="translation">{diploma thesis}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span> here and i will need to stay here until october.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve437_u_9"><span class="line_no">PBsve437:9</span><span class="sid " id="src_PBsve437_u_9_PBsve437_S2">S2: </span><span class="utext"> i see:.<span class="pause"> (.) </span> you want to prolong your room.</span></div>
         
         <div class="u " id="PBsve437_u_10"><span class="line_no">PBsve437:10</span><span class="sid " id="src_PBsve437_u_10_PBsve437_S1">S1: </span><span class="utext"> mhm yeah </span></div>
         
         <div class="u " id="PBsve437_u_11"><span class="line_no">PBsve437:11</span><span class="sid " id="src_PBsve437_u_11_PBsve437_S2">S2: </span><span class="utext"> then you <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve437_u_12"><span class="line_no">PBsve437:12</span><span class="sid " id="src_PBsve437_u_12_PBsve437_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span> (small) </span></div>
         
         <div class="u " id="PBsve437_u_13"><span class="line_no">PBsve437:13</span><span class="sid " id="src_PBsve437_u_13_PBsve437_S2">S2: </span><span class="utext"> you you also have to write an email. to send an email to her.<span class="pause"> (.) </span> because we need a written er written <span class="pause"> (.) </span> request.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve437_u_14"><span class="line_no">PBsve437:14</span><span class="sid " id="src_PBsve437_u_14_PBsve437_S1">S1: </span><span class="utext"> okay.<span class="pause"> (1) </span> (<span class="emph">and</span>)  i: don't want my room for june.</span></div>
         
         <div class="u " id="PBsve437_u_15"><span class="line_no">PBsve437:15</span><span class="sid " id="src_PBsve437_u_15_PBsve437_S2">S2: </span><span class="utext"> mhm <span class="pause"> (.) </span> i see. but then you <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> have to <span class="overlap_tag 1">&lt;/1&gt;</span></span> move <span class="contextual_event">{parallel conversation in german between the second student and the other advisor ends}</span> er you have to move out <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve437_u_16"><span class="line_no">PBsve437:16</span><span class="sid " id="src_PBsve437_u_16_PBsve437_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> yeah <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_17"><span class="line_no">PBsve437:17</span><span class="sid " id="src_PBsve437_u_17_PBsve437_S1">S1: </span><span class="utext"> m<span class="overlap"><span class="overlap_tag">&lt;2&gt;</span>hm <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_18"><span class="line_no">PBsve437:18</span><span class="sid " id="src_PBsve437_u_18_PBsve437_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> to<span class="overlap_tag 2">&lt;/2&gt;</span></span>tally you have to <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve437_u_19"><span class="line_no">PBsve437:19</span><span class="sid " id="src_PBsve437_u_19_PBsve437_S1">S1: </span><span class="utext"> yeah  </span></div>
         
         <div class="u " id="PBsve437_u_20"><span class="line_no">PBsve437:20</span><span class="sid " id="src_PBsve437_u_20_PBsve437_S2">S2: </span><span class="utext"> take <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> your <span class="overlap_tag 3">&lt;/3&gt;</span></span> things out of your room.</span></div>
         
         <div class="u " id="PBsve437_u_21"><span class="line_no">PBsve437:21</span><span class="sid " id="src_PBsve437_u_21_PBsve437_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> yo- <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_22"><span class="line_no">PBsve437:22</span><span class="sid " id="src_PBsve437_u_22_PBsve437_S1">S1: </span><span class="utext"> yeah but i need a room for october. is it okay?</span></div>
         
         <div class="u " id="PBsve437_u_23"><span class="line_no">PBsve437:23</span><span class="sid " id="src_PBsve437_u_23_PBsve437_S2">S2: </span><span class="utext"> so only july erm <span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> und  <span class="translation">{and}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="emph"> ONLY </span> october. only for one month.</span></div>
         
         <div class="u " id="PBsve437_u_24"><span class="line_no">PBsve437:24</span><span class="sid " id="src_PBsve437_u_24_PBsve437_S1">S1: </span><span class="utext"> only october.</span></div>
         
         <div class="u " id="PBsve437_u_25"><span class="line_no">PBsve437:25</span><span class="sid " id="src_PBsve437_u_25_PBsve437_S2">S2: </span><span class="utext"> it's okay yes.<span class="pause"> (.) </span> it might get difficult but in case you book it right now  (and this)  is no problem.</span></div>
         
         <div class="u " id="PBsve437_u_26"><span class="line_no">PBsve437:26</span><span class="sid " id="src_PBsve437_u_26_PBsve437_S1">S1: </span><span class="utext"> er yeah i live in  [place1]  so i'd like to keep a room somewhere there.</span></div>
         
         <div class="u " id="PBsve437_u_27"><span class="line_no">PBsve437:27</span><span class="sid " id="src_PBsve437_u_27_PBsve437_S2">S2: </span><span class="utext"> mhm <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve437_u_28"><span class="line_no">PBsve437:28</span><span class="sid " id="src_PBsve437_u_28_PBsve437_S1">S1: </span><span class="utext"> is it going to be <span class="pause"> (3) </span> because it's:</span></div>
         
         <div class="u " id="PBsve437_u_29"><span class="line_no">PBsve437:29</span><span class="sid " id="src_PBsve437_u_29_PBsve437_S2">S2: </span><span class="utext"> because at the moment it's april so i guess it won't be a problem.</span></div>
         
         <div class="u " id="PBsve437_u_30"><span class="line_no">PBsve437:30</span><span class="sid " id="src_PBsve437_u_30_PBsve437_S1">S1: </span><span class="utext"> yeah a single room.<span class="emph"> AND </span> i spoke with e:r <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> akademikhilfe  <span class="translation">{association that supports students}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span> and they told me that <span class="pause"> (1) </span><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> they do they do have a room <span class="overlap_tag 4">&lt;/4&gt;</span></span> and yah that i should speak with you. oh where exactly: should i s- send that email <span class="pause"> (2) </span><span class="contextual_event">{S2 gives a note to S1 (2)}</span></span></div>
         
         <div class="u " id="PBsve437_u_31"><span class="line_no">PBsve437:31</span><span class="sid " id="src_PBsve437_u_31_PBsve437_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span> talk to us.<span class="vocal"> @ </span><span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_32"><span class="line_no">PBsve437:32</span><span class="sid " id="src_PBsve437_u_32_PBsve437_S2">S2: </span><span class="utext"> to a general <span class="pause"> (.) </span> housing address.<span class="pause"> (2) </span></span></div>
         
         <div class="u " id="PBsve437_u_33"><span class="line_no">PBsve437:33</span><span class="sid " id="src_PBsve437_u_33_PBsve437_S1">S1: </span><span class="utext"> this one here <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve437_u_34"><span class="line_no">PBsve437:34</span><span class="sid " id="src_PBsve437_u_34_PBsve437_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> and then the email will be forwarded to my colleague <span class="foreign" title=""><span class="foreign_tag">&lt;L1ger&gt;</span> [first name1] .<span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve437_u_35"><span class="line_no">PBsve437:35</span><span class="sid " id="src_PBsve437_u_35_PBsve437_S1">S1: </span><span class="utext"> y:eah and e:r okay do i have to: speak with you afterwards or:</span></div>
         
         <div class="u " id="PBsve437_u_36"><span class="line_no">PBsve437:36</span><span class="sid " id="src_PBsve437_u_36_PBsve437_S2">S2: </span><span class="utext"> erm no. she will an<span class="overlap"><span class="overlap_tag">&lt;5&gt;</span>swer you the email <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_37"><span class="line_no">PBsve437:37</span><span class="sid " id="src_PBsve437_u_37_PBsve437_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> i i don- i don't want <span class="overlap_tag 5">&lt;/5&gt;</span></span> to wait till september <span class="pause"> (.) </span> in order to get a positive answer i i want to be sure <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve437_u_38"><span class="line_no">PBsve437:38</span><span class="sid " id="src_PBsve437_u_38_PBsve437_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> no you have to send the email and then she will answer you as soon as possible.</span></div>
         
         <div class="u " id="PBsve437_u_39"><span class="line_no">PBsve437:39</span><span class="sid " id="src_PBsve437_u_39_PBsve437_S1">S1: </span><span class="utext"> mhm <span class="pause"> (.) </span> okay. hh thank you.</span></div>
         
         <div class="u " id="PBsve437_u_40"><span class="line_no">PBsve437:40</span><span class="sid " id="src_PBsve437_u_40_PBsve437_S2">S2: </span><span class="utext"><span class="smode">&lt;@&gt;</span> you're welcome.<span class="smode">&lt;/@&gt;</span><span class="pause"> (1) </span><span class="contextual_event">{S1 turns to leave, then turns back again (1)}</span></span></div>
         
         <div class="u " id="PBsve437_u_41"><span class="line_no">PBsve437:41</span><span class="sid " id="src_PBsve437_u_41_PBsve437_S1">S1: </span><span class="utext"> er what about june is there a problem <span class="pause"> (.) </span> that i have to: move well my <span class="pause"> (.) </span> contract anyway is till the end of june <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve437_u_42"><span class="line_no">PBsve437:42</span><span class="sid " id="src_PBsve437_u_42_PBsve437_S2">S2: </span><span class="utext"> but then you have to pay the rent for june.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve437_u_43"><span class="line_no">PBsve437:43</span><span class="sid " id="src_PBsve437_u_43_PBsve437_S1">S1: </span><span class="utext"> the rent.<span class="contextual_event">{telephone rings, another advisor starts talking on the telephone in the background}</span> the whole o<span class="overlap"><span class="overlap_tag">&lt;8&gt;</span>r: the <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_44"><span class="line_no">PBsve437:44</span><span class="sid " id="src_PBsve437_u_44_PBsve437_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> because you have <span class="overlap_tag 8">&lt;/8&gt;</span></span> cancellation period of two months.<span class="pause"> (1) </span> er at the moment it's end of april so: the earliest possibility would be the end of <span class="smode">&lt;@&gt;</span> june.<span class="smode">&lt;/@&gt;</span><span class="pause"> (3) </span> you can cancel but it might be that you also have to pay the rent <span class="pause"> (.) </span> for june.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PBsve437_u_45"><span class="line_no">PBsve437:45</span><span class="sid " id="src_PBsve437_u_45_PBsve437_S1">S1: </span><span class="utext"> yeah and do i with whom do i have to speak for this <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> with you o:r <span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> akademik<span class="smode">&lt;soft&gt;</span>hilfe <span class="smode">&lt;/soft&gt;</span> <span class="translation">{association that supports students}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span><span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_46"><span class="line_no">PBsve437:46</span><span class="sid " id="src_PBsve437_u_46_PBsve437_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> mhm erm: i will print you a form <span class="overlap_tag 6">&lt;/6&gt;</span></span><span class="pause"> (.) </span> you can fill it in <span class="pause"> (28) </span><span class="contextual_event">{S2 prints out the form (28)}</span></span></div>
         
         <div class="u " id="PBsve437_u_47"><span class="line_no">PBsve437:47</span><span class="sid " id="src_PBsve437_u_47_PBsve437_S2">S2: </span><span class="utext"> you only have to fill in your name <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve437_u_48"><span class="line_no">PBsve437:48</span><span class="sid " id="src_PBsve437_u_48_PBsve437_S1">S1: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="PBsve437_u_49"><span class="line_no">PBsve437:49</span><span class="sid " id="src_PBsve437_u_49_PBsve437_S2">S2: </span><span class="utext"> erm <span class="pause"> (.) </span><span class="contextual_event">{S2 points at the form}</span> you- <span class="pause"> (.) </span> the student house <span class="pause"> (.) </span> the:<span class="foreign" title=""><span class="foreign_tag">&lt;L1ger&gt;</span> [place1] <span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="pause"> (.) </span> erm the original booking until the end of june <span class="pause"> (.) </span> the:n <span class="pause"> (.) </span> the changed erm duration of stay <span class="pause"> (.) </span> so the end of may </span></div>
         
         <div class="u " id="PBsve437_u_50"><span class="line_no">PBsve437:50</span><span class="sid " id="src_PBsve437_u_50_PBsve437_S1">S1: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="PBsve437_u_51"><span class="line_no">PBsve437:51</span><span class="sid " id="src_PBsve437_u_51_PBsve437_S2">S2: </span><span class="utext"> and then date and sign the sheet  (just) </span></div>
         
         <div class="u " id="PBsve437_u_52"><span class="line_no">PBsve437:52</span><span class="sid " id="src_PBsve437_u_52_PBsve437_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> okay.<span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span><span class="pause"> (96) </span><span class="contextual_event">{S1 fills out the form, the other advisor still talks on the phone, other people seem to come and go, after a while other advisors
                  start talking to each other in german about their working desks}</span></span></div>
         
         <div class="u " id="PBsve437_u_53"><span class="line_no">PBsve437:53</span><span class="sid " id="src_PBsve437_u_53_PBsve437_S2">S2: </span><span class="utext"> i'll make you a copy of it?</span></div>
         
         <div class="u " id="PBsve437_u_54"><span class="line_no">PBsve437:54</span><span class="sid " id="src_PBsve437_u_54_PBsve437_S1">S1: </span><span class="utext"> hm <span class="pause"> (43) </span><span class="contextual_event">{S2 makes a copy of the form, advisors talk to each other in german}</span></span></div>
         
         <div class="u " id="PBsve437_u_55"><span class="line_no">PBsve437:55</span><span class="sid " id="src_PBsve437_u_55_PBsve437_S2">S2: </span><span class="utext"> (here) <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve437_u_56"><span class="line_no">PBsve437:56</span><span class="sid " id="src_PBsve437_u_56_PBsve437_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> so is it by the way <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> paying paying  (the rent)  for june <span class="pause"> (1) </span> no?<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve437_u_57"><span class="line_no">PBsve437:57</span><span class="sid " id="src_PBsve437_u_57_PBsve437_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> in case you find someone you don't have to pay but usually you have to pay.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve437_u_58"><span class="line_no">PBsve437:58</span><span class="sid " id="src_PBsve437_u_58_PBsve437_S1">S1: </span><span class="utext"> usually.<span class="pause"> (1) </span> okay because <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> okay if i don- <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_59"><span class="line_no">PBsve437:59</span><span class="sid " id="src_PBsve437_u_59_PBsve437_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> cos otherwise <span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="emph"> WE </span> have to pay the rent <span class="smode">&lt;@&gt;</span> and <span class="smode">&lt;/@&gt;</span><span class="vocal"> @@ </span><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> to <span class="foreign" title=""><span class="foreign_tag">&lt;L1ger&gt;</span> [place1] .<span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="PBsve437_u_60"><span class="line_no">PBsve437:60</span><span class="sid " id="src_PBsve437_u_60_PBsve437_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> mhm <span class="overlap_tag 1">&lt;/1&gt;</span></span> aha.<span class="pause"> (.) </span> okay.<span class="pause"> (1) </span> so: yah but if you don't find somebody <span class="pause"> (1) </span> then i can keep the room till the end of june.<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve437_u_61"><span class="line_no">PBsve437:61</span><span class="sid " id="src_PBsve437_u_61_PBsve437_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> yeah the best is to contact us <span class="pause"> (.) </span> through this email address </span></div>
         
         <div class="u " id="PBsve437_u_62"><span class="line_no">PBsve437:62</span><span class="sid " id="src_PBsve437_u_62_PBsve437_S1">S1: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="PBsve437_u_63"><span class="line_no">PBsve437:63</span><span class="sid " id="src_PBsve437_u_63_PBsve437_S2">S2: </span><span class="utext"> a:nd erm le- let's say the end of <span class="emph"> MAY </span></span></div>
         
         <div class="u " id="PBsve437_u_64"><span class="line_no">PBsve437:64</span><span class="sid " id="src_PBsve437_u_64_PBsve437_S1">S1: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="PBsve437_u_65"><span class="line_no">PBsve437:65</span><span class="sid " id="src_PBsve437_u_65_PBsve437_S2">S2: </span><span class="utext"><span class="emph"> AND </span> in case the room is still empty you can stay there we  (will)  the room agai:n then it's okay.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PBsve437_u_66"><span class="line_no">PBsve437:66</span><span class="sid " id="src_PBsve437_u_66_PBsve437_S1">S1: </span><span class="utext"> yeah.<span class="pause"> (1) </span> okay.<span class="pause"> (.) </span> thank you.</span></div>
         
         <div class="u " id="PBsve437_u_67"><span class="line_no">PBsve437:67</span><span class="sid " id="src_PBsve437_u_67_PBsve437_S2">S2: </span><span class="utext"> bye-bye.</span></div>
         
         <div class="u " id="PBsve437_u_68"><span class="line_no">PBsve437:68</span><span class="sid " id="src_PBsve437_u_68_PBsve437_S1">S1: </span><span class="utext"> bye.</span></div>
         
         
         
      </div>
   </body>
</html>