<?xml version="1.0" encoding="UTF-8"?><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:voice="http://www.univie.ac.at/voice/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cq="http://www.univie.ac.at/voice/corpusquery" xmlns:exist="http://exist.sourceforge.net/NS/exist">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>PBsve434: Service encounter about moving into a room earlier than planned</title>
      <link type="text/css" rel="stylesheet" href="view_transcript.css" /><script language="Javascript" type="text/javascript" src="prototype.js">//</script><script language="Javascript" type="text/javascript">
        function toggleClass(cls){
        $$('.' + cls).invoke('toggle');
        }
      </script></head>
   <body>
      <div id="style_switches" class="switches"><span class="switch sw_line_no" onclick="toggleClass('line_no');" title="utterance identifier">1</span><span class="switch sw_sid" onclick="toggleClass('sid');" title="Speaker id">S1:</span><span class="switch   sw_overlap_tag" onclick="toggleClass('overlap_tag');" title="overlap tags">&lt;1&gt;</span><span class="switch   sw_pause" onclick="toggleClass('pause');" title="pauses">(.)</span><span class="switch   sw_contextual_event" onclick="toggleClass('contextual_event');" title="contextual events">{...}</span><span class="switch sw_smode" onclick="toggleClass('smode');" title="speaking modes">&lt;fast&gt;</span><span class="switch sw_vocal" onclick="toggleClass('vocal');" title="vocal/speaker noise">&lt;coughs&gt;</span><span class="switch sw_spel" onclick="toggleClass('spel_tag');" title="spelled">&lt;spel&gt;</span><span class="switch sw_foreign_tag" onclick="toggleClass('foreign_tag');" title="foreign language tags">&lt;L1fr&gt;</span><span class="switch        sw_other_continuation" onclick="toggleClass('other_continuation');" title="other continuations">=</span><span class="switch sw_un_tag" onclick="toggleClass('un_tag');" title="unintelligible tags">&lt;un&gt;</span><span class="switch sw_ono_tag" onclick="toggleClass('ono_tag');" title="onomatopoeia">&lt;ono&gt;</span><span class="switch sw_pvc_tag" onclick="toggleClass('pvc_tag');" title="pvc tags">&lt;pvc&gt;</span><span class="switch sw_gap" onclick="toggleClass('gap');" title="gap">(gap/(nrec</span></div>
      <div class="title">
         <h1>Text:
            
         </h1>
         <h2>Service encounter about moving into a room earlier than planned</h2>
      </div>
      <div class="text">
         
         
         
         <div class="u " id="PBsve434_u_1"><span class="line_no">PBsve434:1</span><span class="sid " id="src_PBsve434_u_1_PBsve434_S1">S1: </span><span class="utext"> friday? maybe e:r <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_2"><span class="line_no">PBsve434:2</span><span class="sid " id="src_PBsve434_u_2_PBsve434_S2">S2: </span><span class="utext"> thursday or friday.<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve434_u_3"><span class="line_no">PBsve434:3</span><span class="sid " id="src_PBsve434_u_3_PBsve434_S1">S1: </span><span class="utext"> friday <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> e:rm <span class="overlap_tag 1">&lt;/1&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_4"><span class="line_no">PBsve434:4</span><span class="sid " id="src_PBsve434_u_4_PBsve434_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> mhm <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_5"><span class="line_no">PBsve434:5</span><span class="sid " id="src_PBsve434_u_5_PBsve434_S1">S1: </span><span class="utext"> i booked e:r <span class="pause"> (.) </span> i've changed <span class="pause"> (.) </span> my room?</span></div>
         
         <div class="u " id="PBsve434_u_6"><span class="line_no">PBsve434:6</span><span class="sid " id="src_PBsve434_u_6_PBsve434_S2">S2: </span><span class="utext"> yeah <span class="smode">&lt;fast&gt;</span> well just a se<span class="overlap"><span class="overlap_tag">&lt;2&gt;</span>cond i just <span class="overlap_tag 2">&lt;/2&gt;</span></span><span class="smode">&lt;/fast&gt;</span> i just take a look in <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_7"><span class="line_no">PBsve434:7</span><span class="sid " id="src_PBsve434_u_7_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> [place1] <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_8"><span class="line_no">PBsve434:8</span><span class="sid " id="src_PBsve434_u_8_PBsve434_S2">S2: </span><span class="utext"> in the computer <span class="pause"> (.) </span> you're now?<span class="pause"> (.) </span> what's your <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> family name please?<span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_9"><span class="line_no">PBsve434:9</span><span class="sid " id="src_PBsve434_u_9_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> e::r <span class="overlap_tag 3">&lt;/3&gt;</span></span> [S1/last] .<span class="spel_tag">&lt;spel&gt;</span> [S1/last] .<span class="spel_tag">&lt;/spel&gt;</span></span></div>
         
         <div class="u " id="PBsve434_u_10"><span class="line_no">PBsve434:10</span><span class="sid " id="src_PBsve434_u_10_PBsve434_S2">S2: </span><span class="utext"> [S1/last] .<span class="pause"> (1) </span> a:nd the first name is  [S1] ?</span></div>
         
         <div class="u " id="PBsve434_u_11"><span class="line_no">PBsve434:11</span><span class="sid " id="src_PBsve434_u_11_PBsve434_S1">S1: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="PBsve434_u_12"><span class="line_no">PBsve434:12</span><span class="sid " id="src_PBsve434_u_12_PBsve434_S2">S2: </span><span class="utext"> okay.</span></div>
         
         <div class="u " id="PBsve434_u_13"><span class="line_no">PBsve434:13</span><span class="sid " id="src_PBsve434_u_13_PBsve434_S1">S1: </span><span class="utext"><span class="vocal"> @ </span><span class="pause"> (10) </span><span class="contextual_event">{S2 works on the computer (10)}</span></span></div>
         
         <div class="u " id="PBsve434_u_14"><span class="line_no">PBsve434:14</span><span class="sid " id="src_PBsve434_u_14_PBsve434_S2">S2: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> yah. okay.<span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PBsve434_u_15"><span class="line_no">PBsve434:15</span><span class="sid " id="src_PBsve434_u_15_PBsve434_S1">S1: </span><span class="utext"> erm <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> is <span class="overlap_tag 4">&lt;/4&gt;</span></span> it possible <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_16"><span class="line_no">PBsve434:16</span><span class="sid " id="src_PBsve434_u_16_PBsve434_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> mhm <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_17"><span class="line_no">PBsve434:17</span><span class="sid " id="src_PBsve434_u_17_PBsve434_S1">S1: </span><span class="utext"> to move before one or <span class="pause"> (.) </span> or in two da:ys becau:se <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve434_u_18"><span class="line_no">PBsve434:18</span><span class="sid " id="src_PBsve434_u_18_PBsve434_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> earlier.</span></div>
         
         <div class="u " id="PBsve434_u_19"><span class="line_no">PBsve434:19</span><span class="sid " id="src_PBsve434_u_19_PBsve434_S1">S1: </span><span class="utext"> yeah.<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve434_u_20"><span class="line_no">PBsve434:20</span><span class="sid " id="src_PBsve434_u_20_PBsve434_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> yeah it <span class="pause"> (.) </span> e:r there you have to  talk to to-  [place1]  if the room is already free.</span></div>
         
         <div class="u " id="PBsve434_u_21"><span class="line_no">PBsve434:21</span><span class="sid " id="src_PBsve434_u_21_PBsve434_S1">S1: </span><span class="utext"> mhm <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_22"><span class="line_no">PBsve434:22</span><span class="sid " id="src_PBsve434_u_22_PBsve434_S2">S2: </span><span class="utext"> tha- that you <span class="pause"> (.) </span> that is  (better)  of you:<span class="pause"> (.) </span><span class="smode">&lt;fast&gt;</span> just a second <span class="smode">&lt;/fast&gt;</span> today is <span class="smode">&lt;slow&gt;</span> monday.<span class="smode">&lt;/slow&gt;</span><span class="pause"> (2) </span> hm.<span class="pause"> (15) </span><span class="contextual_event">{S2 works on the computer (15)}</span><span class="smode">&lt;soft&gt;</span><span class="foreign"><span class="foreign_tag">&lt;L1ger&gt;</span> montag. <span class="translation">{monday}</span> <span class="foreign_tag">&lt;/L1ger&gt;</span></span><span class="smode">&lt;/soft&gt;</span><span class="pause"> (1) </span> hm.<span class="pause"> (2) </span></span></div>
         
         <div class="u " id="PBsve434_u_23"><span class="line_no">PBsve434:23</span><span class="sid " id="src_PBsve434_u_23_PBsve434_S1">S1: </span><span class="utext"> now i don't know the:<span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> room <span class="overlap_tag 5">&lt;/5&gt;</span></span> number.</span></div>
         
         <div class="u " id="PBsve434_u_24"><span class="line_no">PBsve434:24</span><span class="sid " id="src_PBsve434_u_24_PBsve434_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> the <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_25"><span class="line_no">PBsve434:25</span><span class="sid " id="src_PBsve434_u_25_PBsve434_S2">S2: </span><span class="utext"> mhm i just take a look if <span class="pause"> (.) </span> our room number <span class="pause"> (1) </span> that <span class="smode">&lt;fast&gt;</span> that are not the real- <span class="smode">&lt;/fast&gt;</span><span class="pause"> (.) </span> that are not the real r- er room numbers but i can take a look if <span class="pause"> (.) </span> in this room is someone booked before <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> you <span class="overlap_tag 6">&lt;/6&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_26"><span class="line_no">PBsve434:26</span><span class="sid " id="src_PBsve434_u_26_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> mhm <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_27"><span class="line_no">PBsve434:27</span><span class="sid " id="src_PBsve434_u_27_PBsve434_S2">S2: </span><span class="utext"> maybe this is <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> (i couldn't book) <span class="pause"> (7) </span></span></div>
         
         
         <div class="gap">(gap 00:00:42) <span>{non-e; S2 talks to somebody else in german and works on computer}</span></div>
         
         
         <div class="u " id="PBsve434_u_28"><span class="line_no">PBsve434:28</span><span class="sid " id="src_PBsve434_u_28_PBsve434_S2">S2: </span><span class="utext"> erm <span class="pause"> (.) </span> the problem is erm there is a lady before you in this room <span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> till the <span class="overlap_tag 8">&lt;/8&gt;</span></span> thirtieth of june.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_29"><span class="line_no">PBsve434:29</span><span class="sid " id="src_PBsve434_u_29_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> mhm <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_30"><span class="line_no">PBsve434:30</span><span class="sid " id="src_PBsve434_u_30_PBsve434_S2">S2: </span><span class="utext"> i don't know is sh- if er if she's still there?<span class="pause"> (.) </span> or if she already moved out.<span class="smode">&lt;fast&gt;</span> you know?<span class="smode">&lt;/fast&gt;</span></span></div>
         
         <div class="u " id="PBsve434_u_31"><span class="line_no">PBsve434:31</span><span class="sid " id="src_PBsve434_u_31_PBsve434_S1">S1: </span><span class="utext"> mhm.<span class="pause"> (6) </span></span></div>
         
         
         <div class="gap">(gap 00:00:16) <span>{non-e; S2 talks one of her colleagues in german and then softly mutters something to herself}</span></div>
         
         
         <div class="u " id="PBsve434_u_32"><span class="line_no">PBsve434:32</span><span class="sid " id="src_PBsve434_u_32_PBsve434_S1">S1: </span><span class="utext"> but you know the:<span class="pause"> (.) </span> room number?<span class="overlap"><span class="overlap_tag">&lt;9&gt;</span><span class="smode">&lt;soft&gt;</span> erm <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_33"><span class="line_no">PBsve434:33</span><span class="sid " id="src_PBsve434_u_33_PBsve434_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> e:rm <span class="overlap_tag 9">&lt;/9&gt;</span></span><span class="pause"> (.) </span> in my computer it's room number fourteen.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_34"><span class="line_no">PBsve434:34</span><span class="sid " id="src_PBsve434_u_34_PBsve434_S1">S1: </span><span class="utext"> four<span class="overlap"><span class="overlap_tag">&lt;7&gt;</span>teen.<span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_35"><span class="line_no">PBsve434:35</span><span class="sid " id="src_PBsve434_u_35_PBsve434_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> (the) <span class="overlap_tag 7">&lt;/7&gt;</span></span> best would be:<span class="pause"> (1) </span> if you go <span class="pause"> (.) </span> the:re?<span class="pause"> (.) </span> erm the problem is i cannot reach him at the moment <span class="pause"> (.) </span> otherwise i would have called him.</span></div>
         
         <div class="u " id="PBsve434_u_36"><span class="line_no">PBsve434:36</span><span class="sid " id="src_PBsve434_u_36_PBsve434_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="pause"> (36) </span><span class="contextual_event">{S2 occasionally mutters something unintelligible to herself, walks over to ask one of her colleagues something in german and
                  returns to S1}</span></span></div>
         
         <div class="u " id="PBsve434_u_37"><span class="line_no">PBsve434:37</span><span class="sid " id="src_PBsve434_u_37_PBsve434_S2">S2: </span><span class="utext"> have you got the information you've got of  [place1]  already?<span class="pause"> (1) </span> with the number of of the home management?<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PBsve434_u_38"><span class="line_no">PBsve434:38</span><span class="sid " id="src_PBsve434_u_38_PBsve434_S1">S1: </span><span class="utext"> y:ah </span></div>
         
         <div class="u " id="PBsve434_u_39"><span class="line_no">PBsve434:39</span><span class="sid " id="src_PBsve434_u_39_PBsve434_S2">S2: </span><span class="utext"> but i can make another print out if you <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> want yeah <span class="overlap_tag 1">&lt;/1&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_40"><span class="line_no">PBsve434:40</span><span class="sid " id="src_PBsve434_u_40_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> ok- yeah <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_41"><span class="line_no">PBsve434:41</span><span class="sid " id="src_PBsve434_u_41_PBsve434_S2">S2: </span><span class="utext"> the best would be if you call <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_42"><span class="line_no">PBsve434:42</span><span class="sid " id="src_PBsve434_u_42_PBsve434_S1">S1: </span><span class="utext"> mhm <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve434_u_43"><span class="line_no">PBsve434:43</span><span class="sid " id="src_PBsve434_u_43_PBsve434_S2">S2: </span><span class="utext"> erm <span class="pause"> (.) </span> mister  [last name1] ? the home manager <span class="pause"> (.) </span> to <span class="emph"> ASK </span> him </span></div>
         
         <div class="u " id="PBsve434_u_44"><span class="line_no">PBsve434:44</span><span class="sid " id="src_PBsve434_u_44_PBsve434_S1">S1: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="PBsve434_u_45"><span class="line_no">PBsve434:45</span><span class="sid " id="src_PBsve434_u_45_PBsve434_S2">S2: </span><span class="utext"> e:r whether the room is already: e:r available </span></div>
         
         <div class="u " id="PBsve434_u_46"><span class="line_no">PBsve434:46</span><span class="sid " id="src_PBsve434_u_46_PBsve434_S1">S1: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="PBsve434_u_47"><span class="line_no">PBsve434:47</span><span class="sid " id="src_PBsve434_u_47_PBsve434_S2">S2: </span><span class="utext"> er or not. yah?<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PBsve434_u_48"><span class="line_no">PBsve434:48</span><span class="sid " id="src_PBsve434_u_48_PBsve434_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> okay.</span></div>
         
         <div class="u " id="PBsve434_u_49"><span class="line_no">PBsve434:49</span><span class="sid " id="src_PBsve434_u_49_PBsve434_S2">S2: </span><span class="utext"> that would be the best?<span class="pause"> (.) </span> i print you  this form <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PBsve434_u_50"><span class="line_no">PBsve434:50</span><span class="sid " id="src_PBsve434_u_50_PBsve434_S1">S1: </span><span class="utext"> a:nd he can speak english?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_51"><span class="line_no">PBsve434:51</span><span class="sid " id="src_PBsve434_u_51_PBsve434_S2">S2: </span><span class="utext"> i hope so if not then you can <span class="pause"> (.) </span> try to- </span></div>
         
         <div class="u " id="PBsve434_u_52"><span class="line_no">PBsve434:52</span><span class="sid " id="src_PBsve434_u_52_PBsve434_S1">S1: </span><span class="utext"> okay.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_53"><span class="line_no">PBsve434:53</span><span class="sid " id="src_PBsve434_u_53_PBsve434_S2">S2: </span><span class="utext"><span class="vocal"> @@ </span><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span><span class="vocal"> @ </span><span class="overlap_tag 2">&lt;/2&gt;</span></span>  that he call <span class="emph"> US </span><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> and <span class="overlap_tag 3">&lt;/3&gt;</span></span> and yeah <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_54"><span class="line_no">PBsve434:54</span><span class="sid " id="src_PBsve434_u_54_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> okay.<span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_55"><span class="line_no">PBsve434:55</span><span class="sid " id="src_PBsve434_u_55_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> mhm <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_56"><span class="line_no">PBsve434:56</span><span class="sid " id="src_PBsve434_u_56_PBsve434_S2">S2: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> maybe that's possible.<span class="smode">&lt;/soft&gt;</span><span class="pause"> (2) </span> cos the problem at the moment he's not in the office. otherw- so i could <span class="pause"> (.) </span> call him.<span class="pause"> (37) </span><span class="contextual_event">{S2 prints out the form and talks to a colleague in german at the other side of the office, then returns to S1}</span></span></div>
         
         <div class="u " id="PBsve434_u_57"><span class="line_no">PBsve434:57</span><span class="sid " id="src_PBsve434_u_57_PBsve434_S2">S2: </span><span class="utext"> so that's the information you've  (had) <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> yeah <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_58"><span class="line_no">PBsve434:58</span><span class="sid " id="src_PBsve434_u_58_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> okay <span class="overlap_tag 3">&lt;/3&gt;</span></span> so:<span class="pause"> (.) </span> maybe </span></div>
         
         <div class="u " id="PBsve434_u_59"><span class="line_no">PBsve434:59</span><span class="sid " id="src_PBsve434_u_59_PBsve434_S2">S2: </span><span class="utext"> there is the num<span class="overlap"><span class="overlap_tag">&lt;4&gt;</span>ber <span class="overlap_tag 4">&lt;/4&gt;</span></span> that's the:<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_60"><span class="line_no">PBsve434:60</span><span class="sid " id="src_PBsve434_u_60_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> there.<span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_61"><span class="line_no">PBsve434:61</span><span class="sid " id="src_PBsve434_u_61_PBsve434_S2">S2: </span><span class="utext"> telephone num<span class="overlap"><span class="overlap_tag">&lt;5&gt;</span>ber <span class="overlap_tag 5">&lt;/5&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_62"><span class="line_no">PBsve434:62</span><span class="sid " id="src_PBsve434_u_62_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> okay.<span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_63"><span class="line_no">PBsve434:63</span><span class="sid " id="src_PBsve434_u_63_PBsve434_S2">S2: </span><span class="utext"> yeah <span class="pause"> (.) </span> if you call him <span class="pause"> (.) </span> and ask if the room is available <span class="pause"> (.) </span> in our system i can write it down <span class="pause"> (.) </span> for you hh i think it's room number fourteen but <span class="pause"> (.) </span> they- he has different numbers.</span></div>
         
         <div class="u " id="PBsve434_u_64"><span class="line_no">PBsve434:64</span><span class="sid " id="src_PBsve434_u_64_PBsve434_S1">S1: </span><span class="utext"> okay.</span></div>
         
         <div class="u " id="PBsve434_u_65"><span class="line_no">PBsve434:65</span><span class="sid " id="src_PBsve434_u_65_PBsve434_S2">S2: </span><span class="utext"> but when he looks on the list <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> it <span class="overlap_tag 6">&lt;/6&gt;</span></span> should be room number fourteen on our list yeah </span></div>
         
         <div class="u " id="PBsve434_u_66"><span class="line_no">PBsve434:66</span><span class="sid " id="src_PBsve434_u_66_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> mhm <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_67"><span class="line_no">PBsve434:67</span><span class="sid " id="src_PBsve434_u_67_PBsve434_S1">S1: </span><span class="utext"> okay.<span class="pause"> (8) </span></span></div>
         
         <div class="u " id="PBsve434_u_68"><span class="line_no">PBsve434:68</span><span class="sid " id="src_PBsve434_u_68_PBsve434_S2">S2: </span><span class="utext"> yeah it's room number fourteen on our- on the  [org1]  list <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> so they <span class="overlap_tag 7">&lt;/7&gt;</span></span> can <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PBsve434_u_69"><span class="line_no">PBsve434:69</span><span class="sid " id="src_PBsve434_u_69_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> okay.<span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_70"><span class="line_no">PBsve434:70</span><span class="sid " id="src_PBsve434_u_70_PBsve434_S2">S2: </span><span class="utext"> take a look <span class="emph"> MAY</span>be <span class="pause"> (1) </span> he knows already. okay.<span class="overlap"><span class="overlap_tag">&lt;1&gt;</span><span class="vocal"> @ </span><span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="PBsve434_u_71"><span class="line_no">PBsve434:71</span><span class="sid " id="src_PBsve434_u_71_PBsve434_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> thank <span class="overlap_tag 1">&lt;/1&gt;</span></span> you.</span></div>
         
         <div class="u " id="PBsve434_u_72"><span class="line_no">PBsve434:72</span><span class="sid " id="src_PBsve434_u_72_PBsve434_S2">S2: </span><span class="utext"> you're welcome. bye.</span></div>
         
         <div class="u " id="PBsve434_u_73"><span class="line_no">PBsve434:73</span><span class="sid " id="src_PBsve434_u_73_PBsve434_S1">S1: </span><span class="utext"> bye.<span class="pause"> (2) </span><span class="contextual_event">{S1 leaves}</span></span></div>
         
         
         
      </div>
   </body>
</html>