<?xml version="1.0" encoding="UTF-8"?><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:voice="http://www.univie.ac.at/voice/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cq="http://www.univie.ac.at/voice/corpusquery" xmlns:exist="http://exist.sourceforge.net/NS/exist">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>POprc557: Press conference on illegal immigration in Spain</title>
      <link type="text/css" rel="stylesheet" href="view_transcript.css" /><script language="Javascript" type="text/javascript" src="prototype.js">//</script><script language="Javascript" type="text/javascript">
        function toggleClass(cls){
        $$('.' + cls).invoke('toggle');
        }
      </script></head>
   <body>
      <div id="style_switches" class="switches"><span class="switch sw_line_no" onclick="toggleClass('line_no');" title="utterance identifier">1</span><span class="switch sw_sid" onclick="toggleClass('sid');" title="Speaker id">S1:</span><span class="switch   sw_overlap_tag" onclick="toggleClass('overlap_tag');" title="overlap tags">&lt;1&gt;</span><span class="switch   sw_pause" onclick="toggleClass('pause');" title="pauses">(.)</span><span class="switch   sw_contextual_event" onclick="toggleClass('contextual_event');" title="contextual events">{...}</span><span class="switch sw_smode" onclick="toggleClass('smode');" title="speaking modes">&lt;fast&gt;</span><span class="switch sw_vocal" onclick="toggleClass('vocal');" title="vocal/speaker noise">&lt;coughs&gt;</span><span class="switch sw_spel" onclick="toggleClass('spel_tag');" title="spelled">&lt;spel&gt;</span><span class="switch sw_foreign_tag" onclick="toggleClass('foreign_tag');" title="foreign language tags">&lt;L1fr&gt;</span><span class="switch        sw_other_continuation" onclick="toggleClass('other_continuation');" title="other continuations">=</span><span class="switch sw_un_tag" onclick="toggleClass('un_tag');" title="unintelligible tags">&lt;un&gt;</span><span class="switch sw_ono_tag" onclick="toggleClass('ono_tag');" title="onomatopoeia">&lt;ono&gt;</span><span class="switch sw_pvc_tag" onclick="toggleClass('pvc_tag');" title="pvc tags">&lt;pvc&gt;</span><span class="switch sw_gap" onclick="toggleClass('gap');" title="gap">(gap/(nrec</span></div>
      <div class="title">
         <h1>Text:
            
         </h1>
         <h2>Press conference on illegal immigration in Spain</h2>
      </div>
      <div class="text">
         
         
         
         <div class="u " id="POprc557_u_1"><span class="line_no">POprc557:1</span><span class="sid " id="src_POprc557_u_1_POprc557_S1">S1: </span><span class="utext"> thank you very much <span class="foreign" title=""><span class="foreign_tag">&lt;LNfre&gt;</span> madame <span class="foreign_tag">&lt;/LNfre&gt;</span></span> commissioner e:r you will have all the materials available outside e:r the report and the slide presentation e:r when asking question please state your organization hh <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> erm <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="POprc557_u_2"><span class="line_no">POprc557:2</span><span class="sid " id="src_POprc557_u_2_POprc557_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> and we <span class="overlap_tag 1">&lt;/1&gt;</span></span> we do have  (three)  people from <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> for technical briefing if you will need additional information for separate country because the the: file as such and my presentation was more political one <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="POprc557_u_3"><span class="line_no">POprc557:3</span><span class="sid " id="src_POprc557_u_3_POprc557_S1">S1: </span><span class="utext"> please <span class="pause"> (4) </span></span></div>
         
         <div class="u " id="POprc557_u_4"><span class="line_no">POprc557:4</span><span class="sid " id="src_POprc557_u_4_POprc557_S3">S3: </span><span class="utext"> my name is  [S3]  [S3/last]  from the spanish  [org1]  and er i wanted to know e::r more about the this money on migration that was not spent in: two thousand and five hh exactly ho- how much money was and why i- it was not spend hh and for this year two thousand a:nd six hh er i i wanted also to ask you if there's er still so:me some money left er er er in migration <span class="pause"> (.) </span> if er there's still money left in migration to to spend bal- for instance in the crisis in spain.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="POprc557_u_5"><span class="line_no">POprc557:5</span><span class="sid " id="src_POprc557_u_5_POprc557_S2">S2: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span> hh <span class="pause"> (.) </span> very <span class="pause"> (.) </span> politically <span class="pause"> (1) </span> good question? important for all of us and for spain of course. hh <span class="pause"> (.) </span><span class="emph"> YES </span> it was a pity for us ourselves to realize that in internal policies er some erm er er er financial resources er which have
               been er devoted to hh er coordinate and to hh er streamline the: erm member states' policies on immigration in two thousand spa- er in two thousand five was not fully utilized <span class="pause"> (.) </span> and er we started to look er why and how and what er happened i- at that time because er the preparation it looks to was
               er going to be er done in two thousand four and for two thousand five hh we we clearly identified the lack of coordination
               er for the between member states because this money is mainly hh er supposed to be spend  by member spates  e:r member states and coordinated by member states. hh their precise er amounts er you will be able to receive from <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> e:r on two thousand five how much was not spend  and <span class="emph"> HOW </span><span class="emph"> MUCH </span> we do already <span class="pause"> (.) </span> introduced or proposed in two thousand er <span class="pause"> (.) </span> er seven er  <span class="spel_tag">&lt;spel&gt;</span> (p d b) <span class="spel_tag">&lt;/spel&gt;</span><span class="pause"> (.) </span> er budget draft but er you can receive it er in details it's the head of unit here hh e:r now on er <span class="pause"> (.) </span> two thousand er seven and already today.<span class="pause"> (.) </span> erm the: same political problem exists everywhere <span class="pause"> (.) </span> the first <span class="pause"> (.) </span> member states need finally <span class="pause"> (.) </span> to coordinate the efforts <span class="pause"> (1) </span> to fight <span class="emph"> ILLEGAL </span><span class="pause"> (.) </span> immigration or <span class="pause"> (.) </span> so-called black market <span class="pause"> (.) </span> of labor <span class="pause"> (.) </span> that's main two goals which they need to persuade <span class="emph"> NOW </span> hh the moneys <span class="emph"> ARE </span> available <span class="pause"> (.) </span> but they're <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> fragmentated  {fragmented; fragmentary} <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (1) </span> and in all budget also we have in separate policies <span class="pause"> (.) </span> e:r the separate funds for that <span class="pause"> (.) </span> we have er some er amounts er annually er in neighborhood policy hh er some amounts in er interact policy <span class="pause"> (.) </span> in cohesion  (envelope)  an- and er a lot of er such kind of pieces by pieces  but hh everything starts from <span class="pause"> (.) </span> lack of coordination between member states? if in separate council hh separate council decides on  something <span class="pause"> (.) </span> and of course commission reflects this separation <span class="pause"> (.) </span> so we looked  (as)  we screened <span class="pause"> (.) </span> recently <span class="pause"> (.) </span> then this problem secures e:r this this er autumn hh er in in especially in south european countries we screened their er resources available and realized
               that <span class="emph"> YES </span><span class="pause"> (.) </span> they <span class="emph"> ARE </span> available.<span class="pause"> (.) </span> but they're not  (streamlined)  sufficiently they're not coordinated sufficiently and probably <span class="pause"> (.) </span> they <span class="pause"> (.) </span> can <span class="pause"> (.) </span> be <span class="pause"> (.) </span> used <span class="pause"> (.) </span> more efficiently but this is up to member states to take it seriously <span class="pause"> (.) </span> immigration will <span class="emph"> NOT </span> go away <span class="pause"> (.) </span> neither tomorrow neither after tomorrow <span class="pause"> (.) </span> this problem <span class="pause"> (.) </span> we will face all europe er for a long <span class="pause"> (1) </span> time <span class="pause"> (.) </span> it is political <span class="pause"> (.) </span> social <span class="pause"> (.) </span> economic <span class="pause"> (.) </span> financial <span class="pause"> (.) </span> problem to all of us hh so why e:r immigration policy needs to be taken care on european level <span class="pause"> (.) </span> we need to help spain <span class="pause"> (1) </span> all together <span class="pause"> (.) </span> spain will be not able to tackle it alone <span class="pause"> (.) </span> and it's problem not only spain's it's european problem. and spain is the border of europe hh so <span class="pause"> (.) </span> the: figures concretely you will be er receiving from the <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> budget <span class="pause"> (.) </span> er later.<span class="pause"> (2) </span></span></div>
         
         <div class="u " id="POprc557_u_6"><span class="line_no">POprc557:6</span><span class="sid " id="src_POprc557_u_6_POprc557_S1">S1: </span><span class="utext"> please <span class="pause"> (5) </span></span></div>
         
         <div class="u " id="POprc557_u_7"><span class="line_no">POprc557:7</span><span class="sid " id="src_POprc557_u_7_POprc557_S4">S4: </span><span class="utext"> [S4]  [S4/last]  from the dutch  [org2] <span class="pause"> (.) </span> erm <span class="pause"> (.) </span> what's your opinion <span class="pause"> (.) </span> about the situation in the netherlands where the benefits <span class="pause"> (.) </span> outweigh the costs?<span class="pause"> (.) </span> and you mentioned er problems in their management what would your advice be <span class="pause"> (.) </span> to er the authority <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> thank you <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="POprc557_u_8"><span class="line_no">POprc557:8</span><span class="sid " id="src_POprc557_u_8_POprc557_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> mhm <span class="overlap_tag 2">&lt;/2&gt;</span></span><span class="pause"> (.) </span> i <span class="pause"> (.) </span> want to now er inform you that we are quite satisfied that the problems erm erm largest er problems which have been er taking
               er place in netherlands in <span class="emph"> THIS </span> sector hh with <span class="emph"> THIS </span> agency in two thousand three two thousand five now <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> overgone <span class="pvc_tag"> &lt;/pvc&gt; </span></span> they're gone. we do not expect such losses in two thousand six and in future. no. hh now o- on benefits hh erm <span class="pause"> (.) </span> recently we er did a study about two years of enlargement? and who benefited the most? hh and it was very interesting to see the economic results er who benefited the most it was the countries who erm practically
               had <span class="pause"> (.) </span> erm de- denied the most hh a:nd the largest re- er bene- beneficiaries in trade in economic <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="ipa"><span class="ipa_tag"> &lt;ipa&gt; </span>rouf<span class="ipa_tag"> &lt;/ipa&gt; </span></span><span class="un_tag">&lt;/un&gt;</span></span> in er <span class="pause"> (.) </span> comparatively very good and cheap labor force was <span class="pause"> (.) </span> germany <span class="pause"> (2) </span> austria <span class="pause"> (.) </span> netherlands <span class="pause"> (1) </span> did you read  about that in your media?<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="POprc557_u_9"><span class="line_no">POprc557:9</span><span class="sid " id="src_POprc557_u_9_POprc557_SX-m">SX-m: </span><span class="utext"><span class="smode">&lt;soft&gt;</span><span class="vocal"> @ </span><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span><span class="vocal"> @ </span><span class="overlap_tag 3">&lt;/3&gt;</span></span><span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="POprc557_u_10"><span class="line_no">POprc557:10</span><span class="sid " id="src_POprc557_u_10_POprc557_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> no.<span class="overlap_tag 3">&lt;/3&gt;</span></span><span class="pause"> (1) </span> why?<span class="pause"> (.) </span> this question is not to us hh so but that's interesting that er the er concrete er reality of the economic results of enlargement
               hh mainly <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span> went to the  <span class="spel_tag">&lt;spel&gt;</span> e u  <span class="spel_tag">&lt;/spel&gt;</span> fifteen <span class="pause"> (.) </span> neighboring the new member states <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="POprc557_u_11"><span class="line_no">POprc557:11</span><span class="sid " id="src_POprc557_u_11_POprc557_S1">S1: </span><span class="utext"> please er er  [S5] <span class="pause"> (4) </span></span></div>
         
         <div class="u " id="POprc557_u_12"><span class="line_no">POprc557:12</span><span class="sid " id="src_POprc557_u_12_POprc557_S5">S5: </span><span class="utext"> [S5]  [S5/last]  polish  [org3]  er commissioner i'm some- somewhat <span class="pause"> (.) </span> surprised that er one of the richest countries in the european union hh namely united kingdom became the <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span><span class="emph"> X </span><span class="un_tag">&lt;/un&gt;</span></span> recipient of structural action  could you comment on that would it be possible th- er in the two thousand six budget here? hh a:nd second question <span class="pause"> (.) </span> what is the <span class="emph"> RISK </span> that new member states such as as poland would <span class="emph"> LOSE </span> the: e:rm <span class="pause"> (.) </span> the  (structural)  money because of the  <span class="spel_tag">&lt;spel&gt;</span> n  <span class="spel_tag">&lt;/spel&gt;</span> plus two rule <span class="pause"> (.) </span> in two thousand six i mean that would be the first here when the  <span class="spel_tag">&lt;spel&gt;</span> n  <span class="spel_tag">&lt;/spel&gt;</span> plus two rule <span class="pause"> (.) </span> er gets into action. isn't it <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="POprc557_u_13"><span class="line_no">POprc557:13</span><span class="sid " id="src_POprc557_u_13_POprc557_S2">S2: </span><span class="utext"> hh er the first question <span class="pause"> (1) </span><span class="pause"> (.) </span> erm <span class="pause"> (.) </span> the figures you saw <span class="pause"> (.) </span> and probably i hope you heard what they said and er maybe what i didn't er between the lines <span class="pause"> (.) </span> hh that the largest beneficiaries <span class="pause"> (.) </span> of all  <span class="spel_tag">&lt;spel&gt;</span> e u  <span class="spel_tag">&lt;/spel&gt;</span> financing <span class="pause"> (.) </span> including in both main <span class="pause"> (.) </span> policies agriculture <span class="emph"> AND </span> structural are <span class="pause"> (1) </span> the largest <span class="pause"> (1) </span> member states.<span class="pause"> (.) </span> hh that <span class="emph"> ALTOGETHER </span><span class="pause"> (.) </span> ten new member states from <span class="emph"> ALL </span> funding for <span class="emph"> ALL </span><span class="pause"> (.) </span> goals <span class="pause"> (.) </span> receive only nine point five per cent of european budget <span class="pause"> (.) </span> less than ten per cent. hh in <span class="emph"> BOTH </span><span class="pause"> (.) </span> policies in the main policies <span class="pause"> (.) </span> new member states <span class="pause"> (.) </span> are <span class="pause"> (.) </span> still in the phasing  in <span class="pause"> (.) </span> situation we <span class="pause"> (1) </span> new member states still are not in <span class="emph"> FULL </span><span class="pause"> (.) </span> recipient on <span class="emph"> FULL </span> scale <span class="pause"> (.) </span> both policies yet this will come <span class="pause"> (.) </span> more and more <span class="pause"> (.) </span> from two thousand seven <span class="pause"> (.) </span> practically fully in two thousand seven for cohesion policy but relatively slower in agricultural.<span class="pause"> (1) </span> there's a status quo hh er concrete on  <span class="spel_tag">&lt;spel&gt;</span> u k  <span class="spel_tag">&lt;/spel&gt;</span> it was as we said it it was a surprising figure we didn't expect it they also didn't plan but they managed better and er
               <span class="pause"> (.) </span> i- if  <span class="spel_tag">&lt;spel&gt;</span> e u  <span class="spel_tag">&lt;/spel&gt;</span> er and also we di- we cannot forget that it is the <span class="pause"> (.) </span> practically pre- last er er er year of er this financial perspective <span class="emph"> FOR </span><span class="pause"> (.) </span> the  <span class="spel_tag">&lt;spel&gt;</span> e u  <span class="spel_tag">&lt;/spel&gt;</span> fifteen hh so <span class="pause"> (.) </span> they need to catch up whatever they can in two thousand five two thousand six the six er is the last year for <span class="emph"> THEM </span><span class="pause"> (.) </span> in this financial perspective hh now about er new member states' possibilities to lose hh  <span class="spel_tag">&lt;spel&gt;</span> n  <span class="spel_tag">&lt;/spel&gt;</span> plus two rule will start to work only in two thousand seven january <span class="pause"> (1) </span> for the moneys  which suppose to be spent in two thousand four hh but because in two thousand four <span class="pause"> (.) </span> er i:n <span class="pause"> (.) </span> membership was only eight months and the amounts have been not significant and mo- mostly these amounts have been fron- <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> frontloaded <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> so we do not expect er large problems here in two thousand seven but two thousand eight will be more serious year.<span class="pause"> (1) </span> more risky year <span class="pause"> (.) </span> for possibilities of loss <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="POprc557_u_14"><span class="line_no">POprc557:14</span><span class="sid " id="src_POprc557_u_14_POprc557_S1">S1: </span><span class="utext"> please <span class="pause"> (3) </span></span></div>
         
         <div class="u " id="POprc557_u_15"><span class="line_no">POprc557:15</span><span class="sid " id="src_POprc557_u_15_POprc557_S6">S6: </span><span class="utext"> er how much would the <span class="pause"> (.) </span> new member states get if they <span class="pause"> (1) </span> w- are  (phased)  in an all policies actually <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="POprc557_u_16"><span class="line_no">POprc557:16</span><span class="sid " id="src_POprc557_u_16_POprc557_S2">S2: </span><span class="utext"> hh t- d- erm <span class="pause"> (.) </span> e:r i- in two thousand thirteen only <span class="pause"> (.) </span> in two thousand thirteen er the:<span class="pause"> (.) </span> their full  (phase)  will be the last year will be hundred per cent direct payments hh and already now er from two thousand seven we: see that in cohesion policy  the share of new member states will grow <span class="pause"> (.) </span> up to forty per cent.<span class="pause"> (1) </span> but in amounts that's another matter you can calculate <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="POprc557_u_17"><span class="line_no">POprc557:17</span><span class="sid " id="src_POprc557_u_17_POprc557_SX-6">SX-6: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> forty per cent <span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> from <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 4">&lt;/4&gt;</span></span><span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="POprc557_u_18"><span class="line_no">POprc557:18</span><span class="sid " id="src_POprc557_u_18_POprc557_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> forty per cent <span class="overlap_tag 4">&lt;/4&gt;</span></span> from cohesion policy yeah <span class="pause"> (2) </span> now it's twenty-four <span class="pause"> (6) </span></span></div>
         
         <div class="u " id="POprc557_u_19"><span class="line_no">POprc557:19</span><span class="sid " id="src_POprc557_u_19_POprc557_S1">S1: </span><span class="utext"> okay?<span class="pause"> (.) </span> any more questions?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="POprc557_u_20"><span class="line_no">POprc557:20</span><span class="sid " id="src_POprc557_u_20_POprc557_S2">S2: </span><span class="utext"> okay <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> e:r <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="POprc557_u_21"><span class="line_no">POprc557:21</span><span class="sid " id="src_POprc557_u_21_POprc557_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> if <span class="overlap_tag 5">&lt;/5&gt;</span></span> not thank you <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> very much <span class="foreign" title=""><span class="foreign_tag">&lt;LNfre&gt;</span> madame <span class="foreign_tag">&lt;/LNfre&gt;</span></span><span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="POprc557_u_22"><span class="line_no">POprc557:22</span><span class="sid " id="src_POprc557_u_22_POprc557_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> additional information <span class="overlap_tag 6">&lt;/6&gt;</span></span> available here <span class="pause"> (.) </span> thank you <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="POprc557_u_23"><span class="line_no">POprc557:23</span><span class="sid " id="src_POprc557_u_23_POprc557_S1">S1: </span><span class="utext"> commissioner thank you very much </span></div>
         
         
         
      </div>
   </body>
</html>