<?xml version="1.0" encoding="UTF-8"?><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:voice="http://www.univie.ac.at/voice/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cq="http://www.univie.ac.at/voice/corpusquery" xmlns:exist="http://exist.sourceforge.net/NS/exist">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>PRqas18: Question-answer session on issues involved in the organization of bi- and multilingual universities</title>
      <link type="text/css" rel="stylesheet" href="view_transcript.css" /><script language="Javascript" type="text/javascript" src="prototype.js">//</script><script language="Javascript" type="text/javascript">
        function toggleClass(cls){
        $$('.' + cls).invoke('toggle');
        }
      </script></head>
   <body>
      <div id="style_switches" class="switches"><span class="switch sw_line_no" onclick="toggleClass('line_no');" title="utterance identifier">1</span><span class="switch sw_sid" onclick="toggleClass('sid');" title="Speaker id">S1:</span><span class="switch   sw_overlap_tag" onclick="toggleClass('overlap_tag');" title="overlap tags">&lt;1&gt;</span><span class="switch   sw_pause" onclick="toggleClass('pause');" title="pauses">(.)</span><span class="switch   sw_contextual_event" onclick="toggleClass('contextual_event');" title="contextual events">{...}</span><span class="switch sw_smode" onclick="toggleClass('smode');" title="speaking modes">&lt;fast&gt;</span><span class="switch sw_vocal" onclick="toggleClass('vocal');" title="vocal/speaker noise">&lt;coughs&gt;</span><span class="switch sw_spel" onclick="toggleClass('spel_tag');" title="spelled">&lt;spel&gt;</span><span class="switch sw_foreign_tag" onclick="toggleClass('foreign_tag');" title="foreign language tags">&lt;L1fr&gt;</span><span class="switch        sw_other_continuation" onclick="toggleClass('other_continuation');" title="other continuations">=</span><span class="switch sw_un_tag" onclick="toggleClass('un_tag');" title="unintelligible tags">&lt;un&gt;</span><span class="switch sw_ono_tag" onclick="toggleClass('ono_tag');" title="onomatopoeia">&lt;ono&gt;</span><span class="switch sw_pvc_tag" onclick="toggleClass('pvc_tag');" title="pvc tags">&lt;pvc&gt;</span><span class="switch sw_gap" onclick="toggleClass('gap');" title="gap">(gap/(nrec</span></div>
      <div class="title">
         <h1>Text:
            
         </h1>
         <h2>Question-answer session on issues involved in the organization of bi- and multilingual universities</h2>
      </div>
      <div class="text">
         
         
         
         <div class="u " id="PRqas18_u_1"><span class="line_no">PRqas18:1</span><span class="sid " id="src_PRqas18_u_1_PRqas18_S1">S1: </span><span class="utext"><span class="emph"> MAY </span> i introduce <span class="pause"> (.) </span> to you <span class="pause"> (.) </span> our first speaker? i have to admit that we <span class="emph"> JUST </span> met <span class="pause"> (.) </span> e:r twenty <span class="pause"> (.) </span> seconds before here <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> and <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_2"><span class="line_no">PRqas18:2</span><span class="sid " id="src_PRqas18_u_2_PRqas18_SX-2">SX-2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span><span class="vocal"> @ </span><span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="vocal"> @@ </span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_3"><span class="line_no">PRqas18:3</span><span class="sid " id="src_PRqas18_u_3_PRqas18_S1">S1: </span><span class="utext"> er i was able to:<span class="pause"> (.) </span> ask two things. where is  [place1]  college.</span></div>
         
         <div class="u " id="PRqas18_u_4"><span class="line_no">PRqas18:4</span><span class="sid " id="src_PRqas18_u_4_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="vocal"> @@@@ </span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_5"><span class="line_no">PRqas18:5</span><span class="sid " id="src_PRqas18_u_5_PRqas18_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> e:r <span class="pause"> (.) </span> we have the <span class="emph"> DISADVANTAGE </span> of having <span class="pause"> (.) </span><span class="emph"> NA</span>tionalities on  (our)  er er <span class="pause"> (.) </span> names? but er it's not always  (hard for us)  because you <span class="pause"> (.) </span><span class="emph"> VERY </span> often  (need)  two countries you know? country of background and the country where you are <span class="emph"> WORKING </span> or maybe a third one?<span class="pause"> (.) </span> (but er i know)  towns. and  [place1]  college is not a <span class="pause"> (.) </span> very famous because it's in a very <span class="pause"> (.) </span><span class="emph"> SMALL </span> city? if you understand it it's er on the <span class="emph"> WEST </span> coast of <span class="pause"> (.) </span> norway may i in- <span class="pause"> (.) </span><span class="emph"> INVITE </span> you to come and we'll have <span class="pause"> (.) </span><span class="emph"> SLIDES </span> which makes it easier for us to <span class="pause"> (.) </span> discuss as well <span class="pause"> (.) </span> on: t his  (feeling) . thank you very much.<span class="pause"> (3) </span></span></div>
         
         <div class="u " id="PRqas18_u_6"><span class="line_no">PRqas18:6</span><span class="sid " id="src_PRqas18_u_6_PRqas18_S2">S2: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> (but if you want we could) <span class="pause"> (.) </span> (up there?)<span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_7"><span class="line_no">PRqas18:7</span><span class="sid " id="src_PRqas18_u_7_PRqas18_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> that's the easiest thing i think. did you <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx?<span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span> for your slides then?<span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_8"><span class="line_no">PRqas18:8</span><span class="sid " id="src_PRqas18_u_8_PRqas18_S2">S2: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> erm i have no slides because they're on <span class="emph"> ONE </span><span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_9"><span class="line_no">PRqas18:9</span><span class="sid " id="src_PRqas18_u_9_PRqas18_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> (uhu) ?<span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_10"><span class="line_no">PRqas18:10</span><span class="sid " id="src_PRqas18_u_10_PRqas18_S2">S2: </span><span class="utext"> good morning? i come from norway e:r and my name is  [S2]  [S2/last]  and i teach foreign students.<span class="pause"> (.) </span> they stay in norway for up to six years.<span class="pause"> (.) </span> but the first year they <span class="pause"> (.) </span> stay with us?<span class="pause"> (.) </span> and learn norwegian and culture?<span class="pause"> (.) </span> and <span class="emph"> IF </span> they succeed their exams <span class="pause"> (.) </span> they study they study further <span class="pause"> (.) </span><span class="emph"> IN </span> norwegian.<span class="pause"> (1) </span> they take their degrees in norwegian. the <span class="emph"> LANGUAGE </span>.<span class="pause"> (1) </span> erm:<span class="pause"> (2) </span> so far seventy-six <span class="pause"> (.) </span> er different <span class="pause"> (.) </span> cultures or or countries has been represented <span class="pause"> (.) </span><span class="emph"> IN </span> my college <span class="pause"> (1) </span> over these fifteen years.<span class="pause"> (1) </span> erm:<span class="pause"> (.) </span> in order to study well i think a student <span class="emph"> NEED </span> to feel comfortable.<span class="pause"> (.) </span> and to feel comfortable?<span class="vocal">&lt;clears throat&gt;</span> if a foreign student need  to know something about <span class="vocal">&lt;clears throat&gt;</span> excuse me the the culture?<span class="pause"> (.) </span> the codes?<span class="pause"> (.) </span> er the signals they see around them.<span class="pause"> (.) </span> therefore the first week when they come to us <span class="pause"> (.) </span> direct  from the <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span> we give them a a a course of eight hours?<span class="pause"> (.) </span> in erm: e:r cultural codes patterns <span class="pause"> (.) </span> er traditions? that we think they <span class="pause"> (.) </span><span class="emph"> ADJUST </span> much more erm:<span class="pause"> (.) </span> much <span class="emph"> BETTER </span><span class="pause"> (.) </span> and much faster when we give them this <span class="pause"> (.) </span> er er outlines of the of the society.<span class="pause"> (1) </span> erm <span class="pause"> (.) </span> foreign students are very polite and they want of course to be polite in a new country.<span class="pause"> (.) </span> politeness is not a matter that of wrong and right but of expectations?<span class="pause"> (.) </span> and when we come to another culture? we look for <span class="smode">&lt;slow&gt;</span> the same <span class="smode">&lt;/slow&gt;</span><span class="pause"> (1) </span><span class="emph"> CODES </span> of <span class="pause"> (.) </span> politeness?<span class="pause"> (.) </span> as we have known in our <span class="pause"> (.) </span> own culture.<span class="pause"> (1) </span> and <span class="emph"> WHEN </span> we do not see the same signals? of politeness <span class="pause"> (.) </span><span class="emph"> AS </span> at home in our own culture <span class="pause"> (.) </span> we tend to think <span class="pause"> (.) </span><span class="emph"> THIS </span> society <span class="pause"> (.) </span> is not polite not friendly?</span></div>
         
         <div class="u " id="PRqas18_u_11"><span class="line_no">PRqas18:11</span><span class="sid " id="src_PRqas18_u_11_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_12"><span class="line_no">PRqas18:12</span><span class="sid " id="src_PRqas18_u_12_PRqas18_S2">S2: </span><span class="utext"><span class="emph"> AND </span> there is very often <span class="pause"> (.) </span> signs of frustration among the students.<span class="pause"> (.) </span> they <span class="emph"> DO </span> not f- they don't do not feel at home. they they feel strangers.<span class="pause"> (.) </span> because they don't really see <span class="pause"> (.) </span> er they don't really er understand what they see around you.<span class="pause"> (.) </span> or around them.<span class="pause"> (.) </span> so for example when they go to a discotheque <span class="pause"> (.) </span> i- in in  [place1]  together with er norwegian students <span class="pause"> (.) </span> they have a nice evening together?<span class="pause"> (.) </span><span class="vocal">&lt;smacks lips&gt;</span> and then the next day?<span class="pause"> (.) </span> they meet each other? at the university and the foreigners they prepare to stop to have a little chat <span class="pause"> (.) </span> but the norwegian er students they just say hi and pass?<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas18_u_13"><span class="line_no">PRqas18:13</span><span class="sid " id="src_PRqas18_u_13_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_14"><span class="line_no">PRqas18:14</span><span class="sid " id="src_PRqas18_u_14_PRqas18_S2">S2: </span><span class="utext"> and the foreign students feel so bad. oh it's <span class="emph"> BECAUSE </span> i'm a foreigner.<span class="pause"> (.) </span> they don't like me.<span class="pause"> (.) </span> and this is a <span class="emph"> COLD </span> indifferent society. they conclude <span class="emph"> VERY </span> fast with that.</span></div>
         
         <div class="u " id="PRqas18_u_15"><span class="line_no">PRqas18:15</span><span class="sid " id="src_PRqas18_u_15_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         
         <div class="gap">(gap 00:08:47) <span>{mon; S2 continues with presentation about cultural differences}</span></div>
         
         
         <div class="u " id="PRqas18_u_16"><span class="line_no">PRqas18:16</span><span class="sid " id="src_PRqas18_u_16_PRqas18_S2">S2: </span><span class="utext"> e:rm an ex:ample would be a:n <span class="pause"> (.) </span> student from a country far away? he <span class="emph"> WANTED </span> to be rude and impolite because he was so angry.<span class="pause"> (.) </span> he was about to take his driving <span class="emph"> LI</span>cence?<span class="pause"> (.) </span> and then he didn't succeed?<span class="pause"> (.) </span> and erm <span class="pause"> (1) </span> the norwegian officer that had decided so <span class="pause"> (.) </span> came and  (come)  up to him and said you didn't succeed.<span class="pause"> (.) </span> and <span class="emph"> THIS </span> foreign student was <span class="emph"> SO </span><span class="emph"> ANGRY </span><span class="pause"> (.) </span> and <span class="emph"> HE </span> said <span class="pause"> (.) </span> what he would have said <span class="pause"> (.) </span> to a man in his own culture. the most <span class="emph"> BAD </span> thing he could think of.<span class="pause"> (.) </span> i have had sex with your sister?</span></div>
         
         <div class="u " id="PRqas18_u_17"><span class="line_no">PRqas18:17</span><span class="sid " id="src_PRqas18_u_17_PRqas18_SS">SS: </span><span class="utext"><span class="vocal"> @@@@@@@@@@@@ </span></span></div>
         
         <div class="u " id="PRqas18_u_18"><span class="line_no">PRqas18:18</span><span class="sid " id="src_PRqas18_u_18_PRqas18_S2">S2: </span><span class="utext"> the norwegian officer looked at him and said <span class="pause"> (.) </span><span class="smode">&lt;imitating&gt;</span> oh? did you know my sister?<span class="smode">&lt;/imitating&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_19"><span class="line_no">PRqas18:19</span><span class="sid " id="src_PRqas18_u_19_PRqas18_SS">SS: </span><span class="utext"><span class="vocal"> @@@@@@@@@@@@@@ </span></span></div>
         
         <div class="u " id="PRqas18_u_20"><span class="line_no">PRqas18:20</span><span class="sid " id="src_PRqas18_u_20_PRqas18_S2">S2: </span><span class="utext"> so. it's difficult to be <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas18_u_21"><span class="line_no">PRqas18:21</span><span class="sid " id="src_PRqas18_u_21_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="vocal"> @@ </span></span></div>
         
         <div class="u " id="PRqas18_u_22"><span class="line_no">PRqas18:22</span><span class="sid " id="src_PRqas18_u_22_PRqas18_S2">S2: </span><span class="utext"> to be angry. to be to say something very ins- insulting in another culture.<span class="pause"> (1) </span> e:rm the student's role and the teacher's role differs very much from culture to culture.<span class="pause"> (.) </span> in the b- beginning you are not aware of this.<span class="pause"> (.) </span> but very much <span class="emph"> SO </span>?<span class="pause"> (.) </span> and <span class="emph"> I </span> think it's <span class="emph"> SO </span> important to explain to each other what we <span class="emph"> EXPECT </span> from each other.</span></div>
         
         <div class="u " id="PRqas18_u_23"><span class="line_no">PRqas18:23</span><span class="sid " id="src_PRqas18_u_23_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_24"><span class="line_no">PRqas18:24</span><span class="sid " id="src_PRqas18_u_24_PRqas18_S2">S2: </span><span class="utext"> hh and i tell my students <span class="emph"> VERY </span> clearly what is my job? what am i supposed to do?<span class="pause"> (.) </span><span class="smode">&lt;slow&gt;</span> what <span class="emph"> DO </span> i do? what can i do?<span class="smode">&lt;/slow&gt;</span> and what do i not want to do.<span class="pause"> (1) </span> i do <span class="emph"> NOT </span> be- because we open up norwegian teachers open up  and say <span class="pause"> (1) </span> er let us have your questions come to my office i will help you and then students may <span class="pause"> (.) </span> think it it's about everything.<span class="pause"> (.) </span> i tell them i do not want er telephone ca:lls in the evenings about grammar.</span></div>
         
         <div class="u " id="PRqas18_u_25"><span class="line_no">PRqas18:25</span><span class="sid " id="src_PRqas18_u_25_PRqas18_SS">SS: </span><span class="utext"> hm <span class="vocal"> @@ </span></span></div>
         
         <div class="u " id="PRqas18_u_26"><span class="line_no">PRqas18:26</span><span class="sid " id="src_PRqas18_u_26_PRqas18_S2">S2: </span><span class="utext"> things like <span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> that.<span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_27"><span class="line_no">PRqas18:27</span><span class="sid " id="src_PRqas18_u_27_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span><span class="vocal"> @ </span><span class="overlap_tag 8">&lt;/8&gt;</span></span><span class="vocal"> @ </span></span></div>
         
         <div class="u " id="PRqas18_u_28"><span class="line_no">PRqas18:28</span><span class="sid " id="src_PRqas18_u_28_PRqas18_S2">S2: </span><span class="utext"> there are limits to what <span class="pause"> (.) </span> our service is.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas18_u_29"><span class="line_no">PRqas18:29</span><span class="sid " id="src_PRqas18_u_29_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_30"><span class="line_no">PRqas18:30</span><span class="sid " id="src_PRqas18_u_30_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_31"><span class="line_no">PRqas18:31</span><span class="sid " id="src_PRqas18_u_31_PRqas18_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> e:rm <span class="pause"> (2) </span> generally when i feel that <span class="pause"> (.) </span> a student is <span class="pause"> (.) </span> strange.<span class="pause"> (.) </span> and very <span class="pause"> (.) </span> a stranger to me.<span class="pause"> (.) </span><span class="emph"> I </span> know that <span class="emph"> I </span><span class="pause"> (1) </span> give this person the same feeling. i think it's <span class="emph"> VERY </span> important to be aware of that.<span class="pause"> (1) </span> we have a  mutual <span class="pause"> (.) </span> strange feelings to each other. and <span class="emph"> THEN </span> i explain more.<span class="pause"> (.) </span> not only <span class="emph"> WHAT </span> we are going to do <span class="pause"> (.) </span><span class="emph"> HOW </span> we are going to do <span class="pause"> (.) </span> but also <span class="emph"> WHY </span> we are going to do it.<span class="pause"> (.) </span> i have been a foreign student in three other countries.<span class="pause"> (.) </span> and sometimes it was a <span class="emph"> MYSTERY </span> to me.<span class="pause"> (.) </span> what is the purpose here.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_32"><span class="line_no">PRqas18:32</span><span class="sid " id="src_PRqas18_u_32_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_33"><span class="line_no">PRqas18:33</span><span class="sid " id="src_PRqas18_u_33_PRqas18_S2">S2: </span><span class="utext"> and <span class="emph"> IN </span> our culture we don't think about that. what is the purpose of this exercise or this kind of exam.<span class="pause"> (.) </span> it's er it's so <span class="pause"> (.) </span><span class="emph"> IMPLIED </span> in us. and in norwegian stu<span class="overlap"><span class="overlap_tag">&lt;9&gt;</span>dents.<span class="overlap_tag 9">&lt;/9&gt;</span></span> but not in foreign students.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_34"><span class="line_no">PRqas18:34</span><span class="sid " id="src_PRqas18_u_34_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_35"><span class="line_no">PRqas18:35</span><span class="sid " id="src_PRqas18_u_35_PRqas18_S2">S2: </span><span class="utext"> so <span class="emph"> WHAT </span> is the aim here.<span class="emph"> WHAT </span> is the purpose.<span class="pause"> (.) </span> i think it's good for ourselves to focus on that. too.<span class="pause"> (1) </span> hh <span class="pause"> (.) </span> well erm my problem is that <span class="emph"> I </span> have a <span class="pause"> (2) </span><span class="to_tag">&lt;to S1&gt;</span><span class="smode">&lt;soft&gt;</span> (time is) <span class="smode">&lt;/soft&gt;</span><span class="to_tag">&lt;/to S1&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_36"><span class="line_no">PRqas18:36</span><span class="sid " id="src_PRqas18_u_36_PRqas18_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> five minutes?<span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_37"><span class="line_no">PRqas18:37</span><span class="sid " id="src_PRqas18_u_37_PRqas18_S2">S2: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> five minutes.<span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> okay <span class="overlap_tag 4">&lt;/4&gt;</span></span><span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_38"><span class="line_no">PRqas18:38</span><span class="sid " id="src_PRqas18_u_38_PRqas18_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> mhm <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_39"><span class="line_no">PRqas18:39</span><span class="sid " id="src_PRqas18_u_39_PRqas18_S2">S2: </span><span class="utext"> erm:<span class="pause"> (.) </span> i have erm very good students <span class="pause"> (.) </span> six hundred applicants for twenty-five places?<span class="pause"> (.) </span> so it's the <span class="emph"> CREAM </span> on of the cream  at my er university?<span class="pause"> (.) </span> it's very good but they are <span class="emph"> SO </span>: afraid of ma:king mistakes.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_40"><span class="line_no">PRqas18:40</span><span class="sid " id="src_PRqas18_u_40_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> yeah <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_41"><span class="line_no">PRqas18:41</span><span class="sid " id="src_PRqas18_u_41_PRqas18_S2">S2: </span><span class="utext"> and to learn a new language <span class="emph"> IS </span><span class="smode">&lt;slow&gt;</span> to <span class="emph"> MAKE </span><span class="smode">&lt;/slow&gt;</span><span class="pause"> (.) </span> good mistakes. it's <span class="emph"> VERY </span> important. to make mistakes.<span class="pause"> (.) </span> if not you don't know it's a mistake?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_42"><span class="line_no">PRqas18:42</span><span class="sid " id="src_PRqas18_u_42_PRqas18_SX">SX: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span> so to <span class="pause"> (1) </span><span class="emph"> BE </span> er er acquainted with each other to get to <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> know <span class="overlap_tag 5">&lt;/5&gt;</span></span> each other i think is very important <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_43"><span class="line_no">PRqas18:43</span><span class="sid " id="src_PRqas18_u_43_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_44"><span class="line_no">PRqas18:44</span><span class="sid " id="src_PRqas18_u_44_PRqas18_S2">S2: </span><span class="utext"> to: erm what we do we have a grill party  the first week we go for a bus ride together and have a lunch?<span class="pause"> (.) </span> and <span class="emph"> THEN </span> i have an <span class="emph"> O</span>bligatory conversation in the office for fifteen minutes?<span class="pause"> (.) </span> where <span class="pause"> (.) </span> i do not ask what you expect from me as a teacher because i do not get answer. they <span class="pause"> (.) </span> they are not quite prepared for that.<span class="pause"> (.) </span> but i ask about how <span class="emph"> HOW </span> was the methods <span class="pause"> (.) </span> when you learnt another language?<span class="pause"> (.) </span> your second language <span class="pause"> (.) </span> er how was the teacher? and then i get a picture of what they expect  from a good teacher.<span class="pause"> (1) </span> to erm <span class="pause"> (1) </span> e:r <span class="pause"> (.) </span> to be a student in norway <span class="smode">&lt;slow&gt;</span><span class="emph"> IS </span> to <span class="emph"> EVALUATE </span>.<span class="smode">&lt;/slow&gt;</span> you <span class="emph"> HAVE </span> to evaluate. all the time.<span class="pause"> (.) </span> the teacher the way of communication the books <span class="pause"> (.) </span> e:rm the exams <span class="emph"> ANYTHING </span> you have to evaluate.<span class="pause"> (.) </span> and <span class="pause"> (.) </span> some of the students are <span class="emph"> SO </span> polite <span class="pause"> (.) </span> they hesitate very much to erm <span class="pause"> (.) </span><span class="vocal">&lt;smacks lips&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_45"><span class="line_no">PRqas18:45</span><span class="sid " id="src_PRqas18_u_45_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_46"><span class="line_no">PRqas18:46</span><span class="sid " id="src_PRqas18_u_46_PRqas18_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> to tell their <span class="pause"> (.) </span> opinions?<span class="pause"> (.) </span> and again in november the frustration is on top.<span class="pause"> (.) </span> i notice that. every year. frustration is on top after three months.<span class="pause"> (.) </span> then we have another obligatory erm conversation er in the office?<span class="pause"> (.) </span> and i have a list of questions there?<span class="pause"> (1) </span> that we don't have time to use but <span class="pause"> (.) </span> but erm <span class="pause"> (.) </span><span class="emph"> ONE </span> moment there is erm <span class="pause"> (.) </span> is obligatory.<span class="pause"> (.) </span><span class="smode">&lt;slow&gt;</span> what would <span class="emph"> YOU </span>?<span class="smode">&lt;/slow&gt;</span><span class="pause"> (.) </span> like to change. everybody has <span class="pause"> (.) </span> at least <span class="smode">&lt;slow&gt;</span><span class="emph"> ONE </span> point.<span class="smode">&lt;/slow&gt;</span><span class="pause"> (.) </span><span class="emph"> ONE </span> thing they would like to change i <span class="pause"> (.) </span> i <span class="emph"> HAVE </span> to get especial  asian students.<span class="pause"> (.) </span><span class="emph"> USED </span> to this evaluation form.<span class="pause"> (.) </span> because e:rm to be a a a student in norway you have to.<span class="pause"> (2) </span> and also <span class="pause"> (.) </span> to be a student <span class="pause"> (.) </span> means <span class="pause"> (.) </span> to <span class="emph"> HAVE </span> the opinions of your own.<span class="pause"> (.) </span> to <span class="emph"> DISAGREE </span>.<span class="pause"> (.) </span> and to make students confident that <span class="emph"> THIS </span> means for the exams also <span class="pause"> (.) </span> you get a better mark <span class="pause"> (.) </span><span class="smode">&lt;slow&gt;</span><span class="emph"> IF </span><span class="emph"> YOU </span> can have an argumentation?<span class="smode">&lt;/slow&gt;</span><span class="pause"> (.) </span><span class="emph"> AGAINST </span> the books <span class="pause"> (.) </span> that is different from the teachers' er opinions <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_47"><span class="line_no">PRqas18:47</span><span class="sid " id="src_PRqas18_u_47_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_48"><span class="line_no">PRqas18:48</span><span class="sid " id="src_PRqas18_u_48_PRqas18_S2">S2: </span><span class="utext"> it's <span class="emph"> BRILLIANT </span>. it's <span class="emph"> SO </span><span class="emph"> GOOD </span>.<span class="pause"> (.) </span> you will have a good mark.<span class="pause"> (.) </span> it takes time for the foreign students to be confident on that.<span class="pause"> (.) </span> (they)  work? it takes a year. to be confident on that.<span class="pause"> (.) </span> except for one thing.<span class="pause"> (.) </span> i do not hide away in my feminist use when i teach.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_49"><span class="line_no">PRqas18:49</span><span class="sid " id="src_PRqas18_u_49_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span><span class="emph"> M</span>hm <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_50"><span class="line_no">PRqas18:50</span><span class="sid " id="src_PRqas18_u_50_PRqas18_S2">S2: </span><span class="utext"> and after some <span class="pause"> (.) </span> time?<span class="pause"> (.) </span> they <span class="emph"> GET </span> that.<span class="pause"> (1) </span> because foreign students tend to def:ine <span class="pause"> (.) </span> what is a lawyer <span class="pause"> (.) </span> a lawyer is a <span class="emph"> MA</span>:<span class="emph">N </span>? who:?<span class="pause"> (.) </span> do  this and that.<span class="pause"> (.) </span> what is a pilot a pilot. is a <span class="emph"> MA</span>:<span class="emph">N </span>?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_51"><span class="line_no">PRqas18:51</span><span class="sid " id="src_PRqas18_u_51_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="vocal"> @ </span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_52"><span class="line_no">PRqas18:52</span><span class="sid " id="src_PRqas18_u_52_PRqas18_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> and i keep saying only a man?<span class="pause"> (1) </span> and they add oh yes. a woman. also.<span class="pause"> (.) </span> and the:n in nor- norway any- anything could be a woman. a a bishop could be a woman. in norway.</span></div>
         
         <div class="u " id="PRqas18_u_53"><span class="line_no">PRqas18:53</span><span class="sid " id="src_PRqas18_u_53_PRqas18_SX">SX: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_54"><span class="line_no">PRqas18:54</span><span class="sid " id="src_PRqas18_u_54_PRqas18_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> so <span class="overlap_tag 6">&lt;/6&gt;</span></span> we go on with this <span class="pause"> (.) </span> not only a man but also a woman <span class="pause"> (1) </span> and erm <span class="pause"> (.) </span> e:r then after two months a student wrote in his essay and i think he wanted  to tease me.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_55"><span class="line_no">PRqas18:55</span><span class="sid " id="src_PRqas18_u_55_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="vocal"> @@ </span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_56"><span class="line_no">PRqas18:56</span><span class="sid " id="src_PRqas18_u_56_PRqas18_S2">S2: </span><span class="utext"> when a ship owner comes <span class="pause"> (.) </span> to a ship yard <span class="pause"> (1) </span><span class="smode">&lt;slow&gt;</span><span class="emph"> SHE </span>? slash <span class="emph"> HE </span>?<span class="smode">&lt;/slow&gt;</span><span class="pause"> (.) </span> must discuss <span class="smode">&lt;slow&gt;</span><span class="emph"> HER </span>? slash <span class="emph"> HIS </span><span class="smode">&lt;/slow&gt;</span><span class="pause"> (.) </span> order with the architect.<span class="pause"> (.) </span> she?<span class="pause"> (.) </span> he?<span class="pause"> (.) </span> asks her?<span class="pause"> (.) </span> him?<span class="pause"> (.) </span> about the measures of the boat <span class="pause"> (1) </span> i don't quite remember but i'd think i gave him a good mark.</span></div>
         
         <div class="u " id="PRqas18_u_57"><span class="line_no">PRqas18:57</span><span class="sid " id="src_PRqas18_u_57_PRqas18_SS">SS: </span><span class="utext"><span class="vocal"> @@@@@ </span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_58"><span class="line_no">PRqas18:58</span><span class="sid " id="src_PRqas18_u_58_PRqas18_S2">S2: </span><span class="utext"><span class="contextual_event">{S2 turns away}</span> and if i have time to show them <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas18_u_59"><span class="line_no">PRqas18:59</span><span class="sid " id="src_PRqas18_u_59_PRqas18_SX-1">SX-1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> (you just just) <span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> (go to) <span class="overlap_tag 8">&lt;/8&gt;</span></span> this?<span class="pause"> (2) </span><span class="contextual_event">{S1 and S2 rearrange something (2)}</span></span></div>
         
         <div class="u " id="PRqas18_u_60"><span class="line_no">PRqas18:60</span><span class="sid " id="src_PRqas18_u_60_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_61"><span class="line_no">PRqas18:61</span><span class="sid " id="src_PRqas18_u_61_PRqas18_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> (you see) <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_62"><span class="line_no">PRqas18:62</span><span class="sid " id="src_PRqas18_u_62_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_63"><span class="line_no">PRqas18:63</span><span class="sid " id="src_PRqas18_u_63_PRqas18_S2">S2: </span><span class="utext"> (we could press) </span></div>
         
         <div class="u " id="PRqas18_u_64"><span class="line_no">PRqas18:64</span><span class="sid " id="src_PRqas18_u_64_PRqas18_SS">SS: </span><span class="utext"><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxxxxxx <span class="un_tag">&lt;/un&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_65"><span class="line_no">PRqas18:65</span><span class="sid " id="src_PRqas18_u_65_PRqas18_SX-m">SX-m: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> (it's easier) <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_66"><span class="line_no">PRqas18:66</span><span class="sid " id="src_PRqas18_u_66_PRqas18_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> yeah. and here is erm </span></div>
         
         <div class="u " id="PRqas18_u_67"><span class="line_no">PRqas18:67</span><span class="sid " id="src_PRqas18_u_67_PRqas18_SX-m">SX-m: </span><span class="utext"><span class="smode">&lt;soft&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxxx <span class="un_tag">&lt;/un&gt;</span></span><span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_68"><span class="line_no">PRqas18:68</span><span class="sid " id="src_PRqas18_u_68_PRqas18_S2">S2: </span><span class="utext"> what erm </span></div>
         
         <div class="u " id="PRqas18_u_69"><span class="line_no">PRqas18:69</span><span class="sid " id="src_PRqas18_u_69_PRqas18_SX-m">SX-m: </span><span class="utext"><span class="smode">&lt;soft&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span><span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_70"><span class="line_no">PRqas18:70</span><span class="sid " id="src_PRqas18_u_70_PRqas18_S2">S2: </span><span class="utext"> they prepare <span class="pause"> (.) </span> the this obli<span class="emph">GA</span>tory.<span class="pause"> (.) </span> they prepare the obligatory conversation <span class="pause"> (.) </span> and <span class="pause"> (.) </span> we <span class="emph"> DO </span> not have time to talk with about everything only what is a problem.<span class="pause"> (.) </span> so it's a very n- it's a little negative.<span class="pause"> (.) </span> but they <span class="emph"> HAVE </span> to have opinions about what to change.<span class="pause"> (.) </span> and then abou:t er the teachers' way of teaching <span class="pause"> (.) </span> hm:<span class="pause"> (1) </span> well the first the well-being?<span class="pause"> (.) </span> do you like it here? in the group and where you live an:d erm::<span class="pause"> (.) </span> in in this place?<span class="pause"> (.) </span> and the:n <span class="pause"> (1) </span> the way of <span class="pause"> (.) </span> the way we come over it? student and teachers?<span class="pause"> (.) </span> is it difficult to communicate with the teachers do you feel understood misunderstood <span class="pause"> (.) </span> do you understand what the teachers say?<span class="pause"> (.) </span> what do you think about the way you are treated.<span class="pause"> (1) </span> and then this evaluation part of <span class="emph"> TEACHING </span><span class="pause"> (.) </span> and be critical and constructive. and it takes time before students <span class="pause"> (.) </span> feel confident to do so but <span class="pause"> (.) </span> e:rm  what  (it is)  like about the communication? or the way of teaching? what would you like to change and that is obligatory. everybody has to say something <span class="emph"> THERE </span>.<span class="pause"> (1) </span> are you offered good enough explanation when you ask for help would you like to have more informa- <span class="emph"> WHAT </span> would you like to have more information about <span class="pause"> (.) </span> do the teachers proceed too fast or too slow?<span class="pause"> (.) </span> what is your major challenge in learning norwegian.<span class="pause"> (1) </span> and then?<span class="pause"> (.) </span> i tell the student <span class="pause"> (.) </span> and we <span class="pause"> (.) </span> we have to be frank and honest with each other.<span class="pause"> (.) </span> i tell the student <span class="pause"> (.) </span> m- my opinion of the <span class="emph"> STUDENT </span> not the not the <span class="emph"> PERSON </span><span class="pause"> (.) </span> but <span class="pause"> (.) </span> the student part of this person.<span class="pause"> (.) </span> an:d if er the p- er the progress is er is good enough.<span class="pause"> (1) </span> and then <span class="pause"> (.) </span> if there are other topics they would <span class="pause"> (.) </span> like to talk about.<span class="pause"> (3) </span> yeah. thank you.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_71"><span class="line_no">PRqas18:71</span><span class="sid " id="src_PRqas18_u_71_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_72"><span class="line_no">PRqas18:72</span><span class="sid " id="src_PRqas18_u_72_PRqas18_SS">SS: </span><span class="utext"><span class="other_continuation"> = </span><span class="vocal">&lt;applauds&gt;</span><span class="pause"> (5) </span></span></div>
         
         <div class="u " id="PRqas18_u_73"><span class="line_no">PRqas18:73</span><span class="sid " id="src_PRqas18_u_73_PRqas18_S1">S1: </span><span class="utext"> thank you  [S2]  e:r i understand your students call you er  [S2] ? er <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_74"><span class="line_no">PRqas18:74</span><span class="sid " id="src_PRqas18_u_74_PRqas18_S2">S2: </span><span class="utext"> yes.</span></div>
         
         <div class="u " id="PRqas18_u_75"><span class="line_no">PRqas18:75</span><span class="sid " id="src_PRqas18_u_75_PRqas18_S1">S1: </span><span class="utext"> yeah <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_76"><span class="line_no">PRqas18:76</span><span class="sid " id="src_PRqas18_u_76_PRqas18_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> first name <span class="pause"> (.) </span> yeah <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_77"><span class="line_no">PRqas18:77</span><span class="sid " id="src_PRqas18_u_77_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="other_continuation"> = </span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_78"><span class="line_no">PRqas18:78</span><span class="sid " id="src_PRqas18_u_78_PRqas18_S1">S1: </span><span class="utext"> okay? which is quite shocking for a number of them i think?</span></div>
         
         <div class="u " id="PRqas18_u_79"><span class="line_no">PRqas18:79</span><span class="sid " id="src_PRqas18_u_79_PRqas18_SS">SS: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span><span class="vocal"> @@@@ </span><span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_80"><span class="line_no">PRqas18:80</span><span class="sid " id="src_PRqas18_u_80_PRqas18_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> i know <span class="pause"> (.) </span> yes <span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_81"><span class="line_no">PRqas18:81</span><span class="sid " id="src_PRqas18_u_81_PRqas18_S1">S1: </span><span class="utext"> thank you for this overview of well <span class="pause"> (.) </span> exp-  (had your)  experience of the teacher.<span class="pause"> (.) </span> e:r i i'm <span class="pause"> (.) </span> really: impressed by the <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> intercultural <span class="pvc_tag"> &lt;/pvc&gt; </span></span> awareness. you: expressed with this long list </span></div>
         
         <div class="u " id="PRqas18_u_82"><span class="line_no">PRqas18:82</span><span class="sid " id="src_PRqas18_u_82_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_83"><span class="line_no">PRqas18:83</span><span class="sid " id="src_PRqas18_u_83_PRqas18_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> of examples.<span class="pause"> (.) </span> and the <span class="emph"> HU</span>:<span class="emph">MAN </span> environment it is so typical for er northern countries? and to <span class="pause"> (.) </span> (how)  to <span class="pause"> (.) </span> create this <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> and <span class="overlap_tag 1">&lt;/1&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_84"><span class="line_no">PRqas18:84</span><span class="sid " id="src_PRqas18_u_84_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> mhm <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_85"><span class="line_no">PRqas18:85</span><span class="sid " id="src_PRqas18_u_85_PRqas18_S1">S1: </span><span class="utext"> er <span class="pause"> (.) </span> maybe just er two questions e:r from my side? e::r th- er there is this er <span class="emph"> VERY </span> beautiful series a german series er on <span class="pause"> (.) </span> language and culture with the name <span class="emph"> CULTURE </span><span class="emph"> SHOCK </span>.<span class="foreign"><span class="foreign_tag">&lt;LNger&gt;</span> kulturschock  <span class="translation">{culture shock}</span> <span class="foreign_tag">&lt;/LNger&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_86"><span class="line_no">PRqas18:86</span><span class="sid " id="src_PRqas18_u_86_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_87"><span class="line_no">PRqas18:87</span><span class="sid " id="src_PRqas18_u_87_PRqas18_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> and there is <span class="emph"> NO </span> book on norway yet.</span></div>
         
         <div class="u " id="PRqas18_u_88"><span class="line_no">PRqas18:88</span><span class="sid " id="src_PRqas18_u_88_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> yeah <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_89"><span class="line_no">PRqas18:89</span><span class="sid " id="src_PRqas18_u_89_PRqas18_S1">S1: </span><span class="utext"> maybe that's just a suggestion as you have the experience to <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_90"><span class="line_no">PRqas18:90</span><span class="sid " id="src_PRqas18_u_90_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> yeah <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_91"><span class="line_no">PRqas18:91</span><span class="sid " id="src_PRqas18_u_91_PRqas18_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> put all your examples together?</span></div>
         
         <div class="u " id="PRqas18_u_92"><span class="line_no">PRqas18:92</span><span class="sid " id="src_PRqas18_u_92_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> hm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_93"><span class="line_no">PRqas18:93</span><span class="sid " id="src_PRqas18_u_93_PRqas18_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> e:r <span class="vocal">&lt;coughs&gt;</span> in in in in such a context? or </span></div>
         
         <div class="u " id="PRqas18_u_94"><span class="line_no">PRqas18:94</span><span class="sid " id="src_PRqas18_u_94_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> yeah <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_95"><span class="line_no">PRqas18:95</span><span class="sid " id="src_PRqas18_u_95_PRqas18_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> er <span class="pause"> (.) </span> can you just give us <span class="emph"> ONE </span> indication on the <span class="emph"> NUMBER </span> of hours you are teaching the language and the:<span class="pause"> (.) </span> er percentage of the cultural things in it. just to to <span class="pause"> (.) </span> to to have the <span class="emph"> FRAMEWORK </span> of <span class="pause"> (.) </span> where you work in with your students.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_96"><span class="line_no">PRqas18:96</span><span class="sid " id="src_PRqas18_u_96_PRqas18_S2">S2: </span><span class="utext"> e:rm <span class="pause"> (.) </span><span class="smode">&lt;soft&gt;</span> (is it on?)<span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_97"><span class="line_no">PRqas18:97</span><span class="sid " id="src_PRqas18_u_97_PRqas18_S3">S3: </span><span class="utext"> it <span class="smode">&lt;@&gt;</span> should be <span class="smode">&lt;/@&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_98"><span class="line_no">PRqas18:98</span><span class="sid " id="src_PRqas18_u_98_PRqas18_S2">S2: </span><span class="utext"> should be?<span class="pause"> (.) </span><span class="contextual_event">{S2 tips finger on microphone}</span></span></div>
         
         <div class="u " id="PRqas18_u_99"><span class="line_no">PRqas18:99</span><span class="sid " id="src_PRqas18_u_99_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> yeah.<span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_100"><span class="line_no">PRqas18:100</span><span class="sid " id="src_PRqas18_u_100_PRqas18_SX-m">SX-m: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> (it is) <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_101"><span class="line_no">PRqas18:101</span><span class="sid " id="src_PRqas18_u_101_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> yeah.<span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_102"><span class="line_no">PRqas18:102</span><span class="sid " id="src_PRqas18_u_102_PRqas18_S2">S2: </span><span class="utext"> e:rm <span class="pause"> (.) </span> as i said erm: the first week i think is very important.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_103"><span class="line_no">PRqas18:103</span><span class="sid " id="src_PRqas18_u_103_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm?<span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_104"><span class="line_no">PRqas18:104</span><span class="sid " id="src_PRqas18_u_104_PRqas18_S2">S2: </span><span class="utext"> erm just briefly to give  (there are some) <span class="pause"> (1) </span><span class="emph"> MAJOR </span> examples of erm what they believe they <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> (resume) <span class="overlap_tag 2">&lt;/2&gt;</span></span> because they have <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> this <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_105"><span class="line_no">PRqas18:105</span><span class="sid " id="src_PRqas18_u_105_PRqas18_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> mhm <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_106"><span class="line_no">PRqas18:106</span><span class="sid " id="src_PRqas18_u_106_PRqas18_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> how <span class="overlap_tag 5">&lt;/5&gt;</span></span> many weeks do you teach? er how <span class="emph"> MANY </span> weeks is the course?</span></div>
         
         <div class="u " id="PRqas18_u_107"><span class="line_no">PRqas18:107</span><span class="sid " id="src_PRqas18_u_107_PRqas18_S2">S2: </span><span class="utext"> the course is er ten months <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_108"><span class="line_no">PRqas18:108</span><span class="sid " id="src_PRqas18_u_108_PRqas18_S1">S1: </span><span class="utext"> okay and <span class="pause"> (.) </span> the <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> intercultural <span class="pvc_tag"> &lt;/pvc&gt; </span></span> thing is especially in the <span class="emph"> FIRST </span> week.<span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> and <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_109"><span class="line_no">PRqas18:109</span><span class="sid " id="src_PRqas18_u_109_PRqas18_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> no <span class="overlap_tag 3">&lt;/3&gt;</span></span> no of course. they they <span class="emph"> LEARN </span> about norwegian society and the la:ws the history <span class="pause"> (.) </span> but <span class="emph"> IN </span> norwegian then.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_110"><span class="line_no">PRqas18:110</span><span class="sid " id="src_PRqas18_u_110_PRqas18_S1">S1: </span><span class="utext"> hm.<span class="pause"> (.) </span> so it is a <span class="emph"> YE</span>:<span class="emph">AR </span> course. more or less <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_111"><span class="line_no">PRqas18:111</span><span class="sid " id="src_PRqas18_u_111_PRqas18_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> yeah. but <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_112"><span class="line_no">PRqas18:112</span><span class="sid " id="src_PRqas18_u_112_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="other_continuation"> = </span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_113"><span class="line_no">PRqas18:113</span><span class="sid " id="src_PRqas18_u_113_PRqas18_S2">S2: </span><span class="utext"> the point is to learn norwegian? well enough to study further in norwegia- in norway in norwegian language.<span class="pause"> (.) </span> of er they use the norwegian language <span class="pause"> (.) </span> if they study medici:ne or <span class="pause"> (.) </span> if they stu- study <span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> pe- <span class="overlap_tag 4">&lt;/4&gt;</span></span><span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> petrochemistry <span class="pvc_tag"> &lt;/pvc&gt; </span></span> anything </span></div>
         
         <div class="u " id="PRqas18_u_114"><span class="line_no">PRqas18:114</span><span class="sid " id="src_PRqas18_u_114_PRqas18_SX">SX: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span><span class="smode">&lt;soft&gt;</span> (no) <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_115"><span class="line_no">PRqas18:115</span><span class="sid " id="src_PRqas18_u_115_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_116"><span class="line_no">PRqas18:116</span><span class="sid " id="src_PRqas18_u_116_PRqas18_S2">S2: </span><span class="utext"> they use the norwegian language. so it's a <span class="emph"> VERY </span><span class="pause"> (.) </span> hard <span class="pause"> (.) </span> study.<span class="pause"> (.) </span> this <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> first <span class="overlap_tag 5">&lt;/5&gt;</span></span> year.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_117"><span class="line_no">PRqas18:117</span><span class="sid " id="src_PRqas18_u_117_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span><span class="smode">&lt;soft&gt;</span> hm <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_118"><span class="line_no">PRqas18:118</span><span class="sid " id="src_PRqas18_u_118_PRqas18_S2">S2: </span><span class="utext"> if not? they have to go home. if they do not succeed.</span></div>
         
         <div class="u " id="PRqas18_u_119"><span class="line_no">PRqas18:119</span><span class="sid " id="src_PRqas18_u_119_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm yeah <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_120"><span class="line_no">PRqas18:120</span><span class="sid " id="src_PRqas18_u_120_PRqas18_S2">S2: </span><span class="utext"> they have to go home.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_121"><span class="line_no">PRqas18:121</span><span class="sid " id="src_PRqas18_u_121_PRqas18_S1">S1: </span><span class="utext"> okay <span class="pause"> (1) </span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span> er  (base)  to the floor for one or two questions <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_122"><span class="line_no">PRqas18:122</span><span class="sid " id="src_PRqas18_u_122_PRqas18_S4">S4: </span><span class="utext"> i'd like to ask about the beginning <span class="pause"> (.) </span> level of those student. for instance who come to your course. er have they got <span class="emph"> ANY </span> e:r previous knowledge of the: norwegian language or do you start from the  scratch </span></div>
         
         <div class="u " id="PRqas18_u_123"><span class="line_no">PRqas18:123</span><span class="sid " id="src_PRqas18_u_123_PRqas18_S2">S2: </span><span class="utext"> we prefer to start from scratch.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_124"><span class="line_no">PRqas18:124</span><span class="sid " id="src_PRqas18_u_124_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span><span class="smode">&lt;soft&gt;</span> oh.<span class="vocal"> @ </span><span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_125"><span class="line_no">PRqas18:125</span><span class="sid " id="src_PRqas18_u_125_PRqas18_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> because <span class="overlap_tag 8">&lt;/8&gt;</span></span><span class="pause"> (.) </span> er if they have stayed in norway for some while and <span class="emph"> NO</span>body ha:s <span class="pause"> (.) </span> you know s- <span class="pause"> (.) </span> s- e:r <span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> gi- <span class="overlap_tag 9">&lt;/9&gt;</span></span> e:r s- er <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_126"><span class="line_no">PRqas18:126</span><span class="sid " id="src_PRqas18_u_126_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span><span class="smode">&lt;soft&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_127"><span class="line_no">PRqas18:127</span><span class="sid " id="src_PRqas18_u_127_PRqas18_S2">S2: </span><span class="utext"> advised them <span class="pause"> (.) </span> i think it's better to start from zero.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_128"><span class="line_no">PRqas18:128</span><span class="sid " id="src_PRqas18_u_128_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> yeah <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_129"><span class="line_no">PRqas18:129</span><span class="sid " id="src_PRqas18_u_129_PRqas18_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> and most of them do. they we have erm <span class="pause"> (.) </span> we have erm: contracts with the universities? around in the world?<span class="pause"> (.) </span> and we have <span class="emph"> EXCHANGES </span> but that this is not erasmus and those <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_130"><span class="line_no">PRqas18:130</span><span class="sid " id="src_PRqas18_u_130_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="other_continuation"> = </span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_131"><span class="line_no">PRqas18:131</span><span class="sid " id="src_PRqas18_u_131_PRqas18_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> sort of thing they stay for <span class="pause"> (.) </span> up to six years in norway.</span></div>
         
         <div class="u " id="PRqas18_u_132"><span class="line_no">PRqas18:132</span><span class="sid " id="src_PRqas18_u_132_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_133"><span class="line_no">PRqas18:133</span><span class="sid " id="src_PRqas18_u_133_PRqas18_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> to study.</span></div>
         
         <div class="u " id="PRqas18_u_134"><span class="line_no">PRqas18:134</span><span class="sid " id="src_PRqas18_u_134_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> hm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_135"><span class="line_no">PRqas18:135</span><span class="sid " id="src_PRqas18_u_135_PRqas18_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> okay <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span> one more question?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_136"><span class="line_no">PRqas18:136</span><span class="sid " id="src_PRqas18_u_136_PRqas18_S5">S5: </span><span class="utext"> erm <span class="pause"> (1) </span> one of the first steps <span class="pause"> (.) </span> in <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> acculturing <span class="pvc_tag"> &lt;/pvc&gt; </span></span> students to your own culture <span class="pause"> (.) </span> is not to call them <span class="emph"> FOREIGN </span> students.<span class="pause"> (.) </span> now the americans started this business of calling <span class="pause"> (.) </span> anyone who is coming in <span class="pause"> (.) </span> learning english just like in norway <span class="pause"> (.) </span> to be able to: er pursue studies of the university level  (you know)  in medicine engineering whatever?</span></div>
         
         <div class="u " id="PRqas18_u_137"><span class="line_no">PRqas18:137</span><span class="sid " id="src_PRqas18_u_137_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> yeah <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_138"><span class="line_no">PRqas18:138</span><span class="sid " id="src_PRqas18_u_138_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_139"><span class="line_no">PRqas18:139</span><span class="sid " id="src_PRqas18_u_139_PRqas18_S5">S5: </span><span class="utext"> they are calling them international students.</span></div>
         
         <div class="u " id="PRqas18_u_140"><span class="line_no">PRqas18:140</span><span class="sid " id="src_PRqas18_u_140_PRqas18_SX-2">SX-2: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_141"><span class="line_no">PRqas18:141</span><span class="sid " id="src_PRqas18_u_141_PRqas18_S5">S5: </span><span class="utext"> which is a <span class="emph"> EUPHEMISM </span>.<span class="pause"> (.) </span> because ob- obviously everyone has a past.<span class="pause"> (.) </span> everyone <span class="pause"> (.) </span> has an ethnic <span class="pause"> (.) </span> national <span class="emph"> IDENTITY </span>.<span class="pause"> (.) </span> but <span class="emph"> SOMEHOW </span>? somehow.<span class="pause"> (.) </span> it sounds better.<span class="pause"> (.) </span> because the word <span class="emph"> FOREIGN </span><span class="pause"> (.) </span> has its own:<span class="pause"> (.) </span> negative connotation. built in.<span class="pause"> (.) </span><span class="emph"> I </span> am norwegian?<span class="pause"> (.) </span><span class="emph"> YOU </span> are <span class="pause"> (.) </span> a foreigner.<span class="pause"> (.) </span> so i wonder if in europe for example there are <span class="pause"> (.) </span> language centers <span class="pause"> (.) </span> such as yours <span class="pause"> (1) </span> which actually use the same termin<span class="overlap"><span class="overlap_tag">&lt;3&gt;</span>olgy <span class="overlap_tag 3">&lt;/3&gt;</span></span> s in the united states?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_142"><span class="line_no">PRqas18:142</span><span class="sid " id="src_PRqas18_u_142_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span><span class="smode">&lt;soft&gt;</span> yeah <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_143"><span class="line_no">PRqas18:143</span><span class="sid " id="src_PRqas18_u_143_PRqas18_S5">S5: </span><span class="utext"> or else <span class="pause"> (.) </span> you <span class="emph"> STILL </span> call all these students foreigner.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas18_u_144"><span class="line_no">PRqas18:144</span><span class="sid " id="src_PRqas18_u_144_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> yeah?<span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_145"><span class="line_no">PRqas18:145</span><span class="sid " id="src_PRqas18_u_145_PRqas18_S2">S2: </span><span class="utext"> well it's a matter of erm tradition i think. in <span class="emph"> OUR </span> country <span class="pause"> (.) </span> it <span class="pause"> (.) </span> especially for the students who are not <span class="emph"> IMMIGRANTS </span><span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas18_u_146"><span class="line_no">PRqas18:146</span><span class="sid " id="src_PRqas18_u_146_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_147"><span class="line_no">PRqas18:147</span><span class="sid " id="src_PRqas18_u_147_PRqas18_S2">S2: </span><span class="utext"> and we have it in our name.<span class="pause"> (.) </span> we also call it international groups <span class="pause"> (.) </span> e:r but <span class="emph"> THAT </span> is something else.<span class="pause"> (.) </span> we reserve that word for those e- erasmus students er the <span class="emph"> EXCHANGE </span> students.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_148"><span class="line_no">PRqas18:148</span><span class="sid " id="src_PRqas18_u_148_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_149"><span class="line_no">PRqas18:149</span><span class="sid " id="src_PRqas18_u_149_PRqas18_S2">S2: </span><span class="utext"> and they this is a habit of long tradition?<span class="pause"> (.) </span> a:nd i appreciate your advice <span class="pause"> (.) </span><span class="vocal"> @ </span><span class="pause"> (.) </span> but but erm: er in in our context it it's not negative to say foreigner.</span></div>
         
         <div class="u " id="PRqas18_u_150"><span class="line_no">PRqas18:150</span><span class="sid " id="src_PRqas18_u_150_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span><span class="emph"> M</span>hm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_151"><span class="line_no">PRqas18:151</span><span class="sid " id="src_PRqas18_u_151_PRqas18_S5">S5: </span><span class="utext"><span class="other_continuation"> = </span> yeah right <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_152"><span class="line_no">PRqas18:152</span><span class="sid " id="src_PRqas18_u_152_PRqas18_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> because i mean stranger <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_153"><span class="line_no">PRqas18:153</span><span class="sid " id="src_PRqas18_u_153_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm?<span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_154"><span class="line_no">PRqas18:154</span><span class="sid " id="src_PRqas18_u_154_PRqas18_S1">S1: </span><span class="utext"> now <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> thank <span class="overlap_tag 6">&lt;/6&gt;</span></span> you for your remark. the problem is that i <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> kno:w <span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_155"><span class="line_no">PRqas18:155</span><span class="sid " id="src_PRqas18_u_155_PRqas18_S5">S5: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> but <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_156"><span class="line_no">PRqas18:156</span><span class="sid " id="src_PRqas18_u_156_PRqas18_S5">S5: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> it's <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_157"><span class="line_no">PRqas18:157</span><span class="sid " id="src_PRqas18_u_157_PRqas18_S5">S5: </span><span class="utext"><span class="other_continuation"> = </span> it should  (to respond)  the <span class="emph"> PERSPECTIVE </span> of the student i'm talking ma'am.<span class="emph"> NOT </span> from <span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> your <span class="emph"> OWN </span><span class="overlap_tag 8">&lt;/8&gt;</span></span> perspec<span class="overlap"><span class="overlap_tag">&lt;9&gt;</span>tive.<span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_158"><span class="line_no">PRqas18:158</span><span class="sid " id="src_PRqas18_u_158_PRqas18_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> i see <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_159"><span class="line_no">PRqas18:159</span><span class="sid " id="src_PRqas18_u_159_PRqas18_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> i <span class="overlap_tag 9">&lt;/9&gt;</span></span><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> see your <span class="overlap_tag 5">&lt;/5&gt;</span></span> point.<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_160"><span class="line_no">PRqas18:160</span><span class="sid " id="src_PRqas18_u_160_PRqas18_SX-m">SX-m: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_161"><span class="line_no">PRqas18:161</span><span class="sid " id="src_PRqas18_u_161_PRqas18_S5">S5: </span><span class="utext"><span class="other_continuation"> = </span> you know <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> em<span class="overlap_tag 1">&lt;/1&gt;</span></span>pathize with <span class="emph"> THEM </span>.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_162"><span class="line_no">PRqas18:162</span><span class="sid " id="src_PRqas18_u_162_PRqas18_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> i s- <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_163"><span class="line_no">PRqas18:163</span><span class="sid " id="src_PRqas18_u_163_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="smode">&lt;soft&gt;</span><span class="vocal"> @ </span><span class="smode">&lt;/soft&gt;</span></span></div>
         
         <div class="u " id="PRqas18_u_164"><span class="line_no">PRqas18:164</span><span class="sid " id="src_PRqas18_u_164_PRqas18_S5">S5: </span><span class="utext"> if i were?<span class="pause"> (.) </span> called a foreigner <span class="pause"> (.) </span> all through <span class="pause"> (.) </span> in a <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> social <span class="overlap_tag 7">&lt;/7&gt;</span></span> contact <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_165"><span class="line_no">PRqas18:165</span><span class="sid " id="src_PRqas18_u_165_PRqas18_SX-2">SX-2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_166"><span class="line_no">PRqas18:166</span><span class="sid " id="src_PRqas18_u_166_PRqas18_S5">S5: </span><span class="utext"> for the rest of my life or for my  (sojourns like for)  two years or three years <span class="pause"> (.) </span><span class="emph"> I </span> (wouldn't)  personally like it.</span></div>
         
         <div class="u " id="PRqas18_u_167"><span class="line_no">PRqas18:167</span><span class="sid " id="src_PRqas18_u_167_PRqas18_SX-m">SX-m: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> hm <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_168"><span class="line_no">PRqas18:168</span><span class="sid " id="src_PRqas18_u_168_PRqas18_S5">S5: </span><span class="utext"> that i <span class="pause"> (.) </span> you know i'm trying to accultu<span class="overlap"><span class="overlap_tag">&lt;8&gt;</span>rate <span class="overlap_tag 8">&lt;/8&gt;</span></span> in norway and they still call me a foreigner.</span></div>
         
         <div class="u " id="PRqas18_u_169"><span class="line_no">PRqas18:169</span><span class="sid " id="src_PRqas18_u_169_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_170"><span class="line_no">PRqas18:170</span><span class="sid " id="src_PRqas18_u_170_PRqas18_SS">SS: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="PRqas18_u_171"><span class="line_no">PRqas18:171</span><span class="sid " id="src_PRqas18_u_171_PRqas18_S5">S5: </span><span class="utext"> i'm trying to be <span class="emph"> LIKE </span> you?<span class="pause"> (.) </span> you still call me a foreigner. that's <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> the <span class="overlap_tag 2">&lt;/2&gt;</span></span> psychology.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_172"><span class="line_no">PRqas18:172</span><span class="sid " id="src_PRqas18_u_172_PRqas18_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> ok- <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_173"><span class="line_no">PRqas18:173</span><span class="sid " id="src_PRqas18_u_173_PRqas18_S5">S5: </span><span class="utext"> you know the student's psychology that's important.</span></div>
         
         <div class="u " id="PRqas18_u_174"><span class="line_no">PRqas18:174</span><span class="sid " id="src_PRqas18_u_174_PRqas18_S2">S2: </span><span class="utext"> okay. but the first week they <span class="emph"> ARE </span> foreigners.</span></div>
         
         <div class="u " id="PRqas18_u_175"><span class="line_no">PRqas18:175</span><span class="sid " id="src_PRqas18_u_175_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> yeah <span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_176"><span class="line_no">PRqas18:176</span><span class="sid " id="src_PRqas18_u_176_PRqas18_SS">SS: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span><span class="vocal"> @ </span><span class="overlap_tag 9">&lt;/9&gt;</span></span><span class="vocal"> @@@@@@ </span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas18_u_177"><span class="line_no">PRqas18:177</span><span class="sid " id="src_PRqas18_u_177_PRqas18_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> but that's a good remark but it's very <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> diffi<span class="overlap_tag 3">&lt;/3&gt;</span></span>cult to <span class="emph"> FIND </span><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> a solution.<span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_178"><span class="line_no">PRqas18:178</span><span class="sid " id="src_PRqas18_u_178_PRqas18_SX-f">SX-f: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> ye:ah <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_179"><span class="line_no">PRqas18:179</span><span class="sid " id="src_PRqas18_u_179_PRqas18_S5">S5: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> (very difficult) <span class="overlap_tag 6">&lt;/6&gt;</span></span> first week yeah.</span></div>
         
         <div class="u " id="PRqas18_u_180"><span class="line_no">PRqas18:180</span><span class="sid " id="src_PRqas18_u_180_PRqas18_SX-1">SX-1: </span><span class="utext"> uhu <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_181"><span class="line_no">PRqas18:181</span><span class="sid " id="src_PRqas18_u_181_PRqas18_SX-5">SX-5: </span><span class="utext"><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="vocal"> @@@@ </span></span></div>
         
         <div class="u " id="PRqas18_u_182"><span class="line_no">PRqas18:182</span><span class="sid " id="src_PRqas18_u_182_PRqas18_S1">S1: </span><span class="utext"> we have the same kind of confusion <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> over<span class="emph">SEA </span><span class="pvc_tag"> &lt;/pvc&gt; </span></span> students <span class="smode">&lt;fast&gt;</span> must come from overseas?<span class="smode">&lt;/fast&gt;</span><span class="emph"> EX</span>change students <span class="pause"> (.) </span> foreign <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span> students <span class="pause"> (.) </span> foreign <span class="emph"> NON</span>-<span class="emph">NATIVE </span> students and er we we <span class="pause"> (.) </span> we miss the  (verbs) . i remember that in the middle ages in italy they called them <span class="foreign" title=""><span class="foreign_tag">&lt;LNita&gt;</span><span class="emph"> ULTRA </span> montanae.<span class="foreign_tag">&lt;/LNita&gt;</span></span><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> coming from <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_183"><span class="line_no">PRqas18:183</span><span class="sid " id="src_PRqas18_u_183_PRqas18_SS">SS: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span><span class="vocal"> @@@ </span><span class="overlap_tag 4">&lt;/4&gt;</span></span><span class="vocal"> @@@ </span><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span><span class="vocal"> @@@ </span><span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="PRqas18_u_184"><span class="line_no">PRqas18:184</span><span class="sid " id="src_PRqas18_u_184_PRqas18_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> the other side <span class="overlap_tag 5">&lt;/5&gt;</span></span> of the mountains. maybe we have to invent this kind of erm <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas18_u_185"><span class="line_no">PRqas18:185</span><span class="sid " id="src_PRqas18_u_185_PRqas18_S1">S1: </span><span class="utext"> all of <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span> e:r <span class="pause"> (.) </span><span class="emph"> NEW </span> words.<span class="pause"> (.) </span> i <span class="emph"> THINK </span> we have to go on with the discussion and e:r invite our next speaker?<span class="pause"> (.) </span> e:r thank you very much for this er <span class="pause"> (.) </span><span class="emph"> LIVELY </span> presentation and this er open er discussion.<span class="pause"> (.) </span> er </span></div>
         
         
         
      </div>
   </body>
</html>