<?xml version="1.0" encoding="UTF-8"?><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:voice="http://www.univie.ac.at/voice/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cq="http://www.univie.ac.at/voice/corpusquery" xmlns:exist="http://exist.sourceforge.net/NS/exist">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>PRqas19: Question-answer session on issues of multilingualism at a Korean university</title>
      <link type="text/css" rel="stylesheet" href="view_transcript.css" /><script language="Javascript" type="text/javascript" src="prototype.js">//</script><script language="Javascript" type="text/javascript">
        function toggleClass(cls){
        $$('.' + cls).invoke('toggle');
        }
      </script></head>
   <body>
      <div id="style_switches" class="switches"><span class="switch sw_line_no" onclick="toggleClass('line_no');" title="utterance identifier">1</span><span class="switch sw_sid" onclick="toggleClass('sid');" title="Speaker id">S1:</span><span class="switch   sw_overlap_tag" onclick="toggleClass('overlap_tag');" title="overlap tags">&lt;1&gt;</span><span class="switch   sw_pause" onclick="toggleClass('pause');" title="pauses">(.)</span><span class="switch   sw_contextual_event" onclick="toggleClass('contextual_event');" title="contextual events">{...}</span><span class="switch sw_smode" onclick="toggleClass('smode');" title="speaking modes">&lt;fast&gt;</span><span class="switch sw_vocal" onclick="toggleClass('vocal');" title="vocal/speaker noise">&lt;coughs&gt;</span><span class="switch sw_spel" onclick="toggleClass('spel_tag');" title="spelled">&lt;spel&gt;</span><span class="switch sw_foreign_tag" onclick="toggleClass('foreign_tag');" title="foreign language tags">&lt;L1fr&gt;</span><span class="switch        sw_other_continuation" onclick="toggleClass('other_continuation');" title="other continuations">=</span><span class="switch sw_un_tag" onclick="toggleClass('un_tag');" title="unintelligible tags">&lt;un&gt;</span><span class="switch sw_ono_tag" onclick="toggleClass('ono_tag');" title="onomatopoeia">&lt;ono&gt;</span><span class="switch sw_pvc_tag" onclick="toggleClass('pvc_tag');" title="pvc tags">&lt;pvc&gt;</span><span class="switch sw_gap" onclick="toggleClass('gap');" title="gap">(gap/(nrec</span></div>
      <div class="title">
         <h1>Text:
            
         </h1>
         <h2>Question-answer session on issues of multilingualism at a Korean university</h2>
      </div>
      <div class="text">
         
         
         
         <div class="u " id="PRqas19_u_1"><span class="line_no">PRqas19:1</span><span class="sid " id="src_PRqas19_u_1_PRqas19_S1">S1: </span><span class="utext"> is the <span class="pause"> (.) </span> director? of the institute of foreign language studies at <span class="emph"> KOREA </span> university. and the title of this presentation?<span class="pause"> (.) </span> is diversity and higher education?<span class="pause"> (.) </span> driving multilingualism <span class="pause"> (.) </span> in parts of east asia.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas19_u_2"><span class="line_no">PRqas19:2</span><span class="sid " id="src_PRqas19_u_2_PRqas19_S2">S2: </span><span class="utext"> thanks so much?<span class="pause"> (1) </span> er lady gentlemen <span class="pause"> (.) </span> and dear colleagues?<span class="pause"> (.) </span> (i'm)  here of korea university and president <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x x x <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span> and let thank for <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx x <span class="un_tag">&lt;/un&gt;</span></span> for <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> of this <span class="pause"> (.) </span> this respective  (conference) <span class="pause"> (.) </span> for inviting? me <span class="pause"> (.) </span> here today? and <span class="smode">&lt;fast&gt;</span> giving me the chance.<span class="smode">&lt;/fast&gt;</span> for the rest <span class="pause"> (.) </span> all participants.<span class="pause"> (.) </span> this is such an honour and pleasure to be here?<span class="pause"> (1) </span> i would like talk about <span class="pause"> (.) </span> the recent trends in korea? korean higher education <span class="pause"> (.) </span> particularly?<span class="pause"> (.) </span> along with korean university models.<span class="pause"> (2) </span> the initiative that korean university adapt  (you) <span class="pause"> (.) </span> found out to be very successful in  (destiny) ?<span class="pause"> (.) </span> and i've let <span class="pause"> (.) </span> share our experience with you.<span class="pause"> (.) </span> we'd let <span class="pause"> (.) </span> also  (present)  asia for spe- for association for international education. as an alternative association for the regional international educators.<span class="pause"> (2) </span> globalization or internet- internationalization has been the boost-  (birds work)  of the late <span class="pause"> (.) </span> last decades in many fields of society.<span class="pause"> (.) </span> you're the best one in transportation? and telecommunication?<span class="pause"> (.) </span> made all smaller than ever?<span class="pause"> (.) </span> an  (explanations)  to other country and culture became indeed <span class="pause"> (.) </span> a necessity and  (bigness) .<span class="pause"> (.) </span> understanding of <span class="pause"> (.) </span> and exposed to other cultures <span class="pause"> (.) </span> is one of the most critical characteristics. or persons <span class="pause"> (.) </span> with global scope.<span class="pause"> (1) </span> high higher education had to walk along <span class="smode">&lt;fast&gt;</span> with a  (bit of) <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="smode">&lt;/fast&gt;</span> this path.<span class="pause"> (1) </span> while university is <span class="pause"> (.) </span> (role) ? as on academic <span class="pause"> (.) </span> power remains the same?<span class="pause"> (.) </span> the society improves. on that role of producing competent workers.<span class="pause"> (.) </span><span class="smode">&lt;fast&gt;</span> who can perform <span class="smode">&lt;/fast&gt;</span> well in its challenging international environment.<span class="pause"> (.) </span> as the korean society <span class="pause"> (.) </span> repeat changes along with the world?<span class="pause"> (.) </span> the universities indonesia had to adapt.<span class="pause"> (1) </span> korean universities considered <span class="pause"> (.) </span> to be the leader? and <span class="pause"> (.) </span><span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> (epidemy) <span class="pvc_tag"> &lt;/pvc&gt; </span></span> in this  (train) ?<span class="pause"> (1) </span> while this university <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> is one of the most pres- <span class="pause"> (.) </span> -stigious universities in korea?<span class="pause"> (.) </span> the univic- <span class="pause"> (.) </span> university's determination <span class="pause"> (.) </span> and drive <span class="pause"> (.) </span> for globalization is very strong.<span class="pause"> (2) </span> as meaning its <span class="pause"> (.) </span> one hundredth <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> anniversity?<span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> korean university has prepared to take off <span class="pause"> (3) </span> as then a <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> foreform <span class="pvc_tag"> &lt;/pvc&gt; </span></span> of the globalization. the university is <span class="pause"> (.) </span> write a new chapter in the history of korea <span class="pause"> (.) </span> higher education. of the  (motor) ? the reverse of the university.<span class="pause"> (.) </span> internally the <span class="pause"> (.) </span> desire was materialized at the global  <span class="spel_tag">&lt;spel&gt;</span> k u  <span class="spel_tag">&lt;/spel&gt;</span> project.</span></div>
         
         
         <div class="gap">(gap 00:04:59) </div>
         
         
         <div class="u " id="PRqas19_u_3"><span class="line_no">PRqas19:3</span><span class="sid " id="src_PRqas19_u_3_PRqas19_S2">S2: </span><span class="utext"> as every member of <span class="pause"> (.) </span> international committee?<span class="pause"> (.) </span> we are sure there <span class="pause"> (.) </span> you will agree that association for chess <span class="pause"> (.) </span> nafsa and  <span class="spel_tag">&lt;spel&gt;</span> e a i e?<span class="spel_tag">&lt;/spel&gt;</span> play a crucial role in the advancement of <span class="emph"> OUR </span> professional missions.<span class="pause"> (.) </span> these organizations promote communication. corporation?<span class="pause"> (.) </span> and develop- <span class="pause"> (.) </span><span class="emph"> EX</span>pertise?<span class="pause"> (.) </span> and provide various networking opportunities for bu- <span class="pause"> (.) </span> pers- respective universities.<span class="pause"> (1) </span> while asia <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx xx <span class="un_tag">&lt;/un&gt;</span></span> remains most populous <span class="pause"> (.) </span> and the most important education market? in the world?<span class="pause"> (.) </span> there is no one venue for  (want me) <span class="pause"> (.) </span> for <span class="pause"> (.) </span> (fellow)  in the national educators in the region.<span class="pause"> (.) </span> so?<span class="pause"> (.) </span> we call all of you <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> of support for this endeavour.<span class="pause"> (.) </span> many more suggest we could in more intere- <span class="pause"> (.) </span> interest participants <span class="pause"> (1) </span> is a need.<span class="pause"> (.) </span> while remain opened to the  (grown)  community?<span class="pause"> (.) </span> our utmost goal is to establish a really conference in asia <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx xx.<span class="un_tag">&lt;/un&gt;</span></span> however we understand there such an association <span class="pause"> (.) </span> we <span class="emph"> ONLY </span> succeed through the <span class="pause"> (.) </span> consorted efforts.<span class="pause"> (.) </span> of the light-minded  leaders across the higher education is due.<span class="pause"> (1) </span> so we call <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x x <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span> the above mentioned conference is already in the planning stage with the target date of <span class="pause"> (.) </span> march twenty-nine two  <span class="spel_tag">&lt;spel&gt;</span> o  <span class="spel_tag">&lt;/spel&gt;</span> double  <span class="spel_tag">&lt;spel&gt;</span> o  <span class="spel_tag">&lt;/spel&gt;</span> six. with <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx xx <span class="un_tag">&lt;/un&gt;</span></span> our invitation to this <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span> (part)  of our asso- association to this occasion.<span class="pause"> (.) </span> we're determined we will be communicate with all of you in the near future.<span class="pause"> (.) </span> we build there importance  international education and globalization i realized by <span class="emph"> ALL </span> of <span class="emph"> YOU </span><span class="pause"> (.) </span> and we all have a keen  to have <span class="pause"> (.) </span> close relationship with our utmost <span class="pause"> (.) </span> precious partners <span class="pause"> (.) </span> and to expand link to many parts of the world.<span class="pause"> (.) </span> we all need to work together?<span class="pause"> (.) </span> to achieve the true globalization <span class="pause"> (.) </span> it'll not be so  (forceful)  if <span class="emph"> ONE </span> university walks alone? without international partners.<span class="pause"> (.) </span> once again? i would like to s- <span class="pause"> (.) </span> say <span class="emph"> HOW </span> honoured i <span class="emph"> AM </span> to be here today?<span class="pause"> (.) </span> on behalf of president <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x x x <span class="un_tag">&lt;/un&gt;</span></span> and will continue this dis- discussion in the session. and we love to share our <span class="pause"> (.) </span> experience with <span class="emph"> YOU </span> and to hear about your endeavours.<span class="pause"> (.) </span> thanks so much.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas19_u_4"><span class="line_no">PRqas19:4</span><span class="sid " id="src_PRqas19_u_4_PRqas19_SS">SS: </span><span class="utext"><span class="vocal">&lt;applauds&gt;</span><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span><span class="vocal">&lt;applauds&gt;</span><span class="overlap_tag 9">&lt;/9&gt;</span></span><span class="vocal">&lt;applauds&gt;</span></span></div>
         
         <div class="u " id="PRqas19_u_5"><span class="line_no">PRqas19:5</span><span class="sid " id="src_PRqas19_u_5_PRqas19_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> so i tried to <span class="overlap_tag 9">&lt;/9&gt;</span></span><span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas19_u_6"><span class="line_no">PRqas19:6</span><span class="sid " id="src_PRqas19_u_6_PRqas19_SX-f">SX-f: </span><span class="utext"><span class="vocal"> @ </span></span></div>
         
         <div class="u " id="PRqas19_u_7"><span class="line_no">PRqas19:7</span><span class="sid " id="src_PRqas19_u_7_PRqas19_S2">S2: </span><span class="utext"> maybe if we need fifteen minutes?<span class="pause"> (.) </span> i'd like to read <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> this er <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="PRqas19_u_8"><span class="line_no">PRqas19:8</span><span class="sid " id="src_PRqas19_u_8_PRqas19_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> thank you <span class="overlap_tag 1">&lt;/1&gt;</span></span> very much and thanks for <span class="pause"> (.) </span> being <span class="smode">&lt;@&gt;</span> not too long with <span class="smode">&lt;/@&gt;</span></span></div>
         
         <div class="u " id="PRqas19_u_9"><span class="line_no">PRqas19:9</span><span class="sid " id="src_PRqas19_u_9_PRqas19_SX-f">SX-f: </span><span class="utext"><span class="vocal"> @ </span></span></div>
         
         <div class="u " id="PRqas19_u_10"><span class="line_no">PRqas19:10</span><span class="sid " id="src_PRqas19_u_10_PRqas19_S1">S1: </span><span class="utext"> this e:r when we have four presentations?<span class="pause"> (.) </span> i find it er really interesting and quite impressive to have er exchanges and have er <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxxx <span class="un_tag">&lt;/un&gt;</span></span> er now there is plenty of time for er questions?<span class="pause"> (2) </span></span></div>
         
         <div class="u " id="PRqas19_u_11"><span class="line_no">PRqas19:11</span><span class="sid " id="src_PRqas19_u_11_PRqas19_S2">S2: </span><span class="utext"> so when i was con- in conference visit the first time in european <span class="pause"> (.) </span> so you just sit beside and i enjoyed <span class="pause"> (.) </span> i by myself really enjoyed. but er bilingual er situation.<span class="pause"> (.) </span> or multilingual situation in europe is quite different from in asia.<span class="pause"> (.) </span> yes <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas19_u_12"><span class="line_no">PRqas19:12</span><span class="sid " id="src_PRqas19_u_12_PRqas19_S3">S3: </span><span class="utext"> what are <span class="pause"> (.) </span> erm sorry </span></div>
         
         <div class="u " id="PRqas19_u_13"><span class="line_no">PRqas19:13</span><span class="sid " id="src_PRqas19_u_13_PRqas19_S1">S1: </span><span class="utext"> well go ahead <span class="pause"> (.) </span> yeah </span></div>
         
         <div class="u " id="PRqas19_u_14"><span class="line_no">PRqas19:14</span><span class="sid " id="src_PRqas19_u_14_PRqas19_S3">S3: </span><span class="utext"> i just wanted to ask what <span class="pause"> (.) </span> what are the nationalities at the university? at the moment?</span></div>
         
         <div class="u " id="PRqas19_u_15"><span class="line_no">PRqas19:15</span><span class="sid " id="src_PRqas19_u_15_PRqas19_S2">S2: </span><span class="utext"> the nationalities?<span class="pause"> (.) </span> the:</span></div>
         
         <div class="u " id="PRqas19_u_16"><span class="line_no">PRqas19:16</span><span class="sid " id="src_PRqas19_u_16_PRqas19_S3">S3: </span><span class="utext"> of students </span></div>
         
         <div class="u " id="PRqas19_u_17"><span class="line_no">PRqas19:17</span><span class="sid " id="src_PRqas19_u_17_PRqas19_S2">S2: </span><span class="utext"> the international students? the  (moderate korean students)  but right now we do have al- <span class="pause"> (.) </span> almost er <span class="pause"> (.) </span> four hundred or five hundred international students.<span class="pause"> (.) </span> from almost forty-five countries.<span class="pause"> (.) </span> but <span class="pause"> (.) </span> we would like to really <span class="pause"> (.) </span> right now <span class="pause"> (.) </span> for example the:<span class="pause"> (.) </span> foreign students.<span class="pause"> (.) </span><span class="emph"> THEY </span> should go abroad for at least for one semester.<span class="pause"> (.) </span> to the language. if they finished <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx x x <span class="un_tag">&lt;/un&gt;</span></span> (go abroad)  or we would like to increase the number of  (<span class="emph">un</span>balanced)  students. that's why we encourage our  (fact)  members teach <span class="pause"> (.) </span> if <span class="pause"> (.) </span> the course is in <span class="emph"> ENGLISH </span> so the <span class="pause"> (.) </span> foreign <span class="pause"> (.) </span> students <span class="pause"> (.) </span> come <span class="pause"> (.) </span> to <span class="pause"> (.) </span> hear these things. so <span class="pause"> (.) </span> one in the international  (campus) . we invite really distinct faculty members from the  [name1]  university? to come to teach  so let other <span class="pause"> (.) </span> students come <span class="pause"> (.) </span> and then have a chance to <span class="pause"> (.) </span> get courses <span class="pause"> (.) </span> from other <span class="pause"> (.) </span> (fact)  members in the foreign <span class="pause"> (.) </span> countries.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas19_u_18"><span class="line_no">PRqas19:18</span><span class="sid " id="src_PRqas19_u_18_PRqas19_S1">S1: </span><span class="utext"> yeah there is another question here?</span></div>
         
         <div class="u " id="PRqas19_u_19"><span class="line_no">PRqas19:19</span><span class="sid " id="src_PRqas19_u_19_PRqas19_S4">S4: </span><span class="utext"> er it was other <span class="pause"> (.) </span> sort of related. e:r you have twenty-five per cent of the courses taught in english?</span></div>
         
         <div class="u " id="PRqas19_u_20"><span class="line_no">PRqas19:20</span><span class="sid " id="src_PRqas19_u_20_PRqas19_S2">S2: </span><span class="utext"> yes <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas19_u_21"><span class="line_no">PRqas19:21</span><span class="sid " id="src_PRqas19_u_21_PRqas19_S4">S4: </span><span class="utext"><span class="other_continuation"> = </span> in what language are the others starting <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> to <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="PRqas19_u_22"><span class="line_no">PRqas19:22</span><span class="sid " id="src_PRqas19_u_22_PRqas19_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> that's kor- <span class="overlap_tag 2">&lt;/2&gt;</span></span> korean  </span></div>
         
         <div class="u " id="PRqas19_u_23"><span class="line_no">PRqas19:23</span><span class="sid " id="src_PRqas19_u_23_PRqas19_SX-f">SX-f: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="PRqas19_u_24"><span class="line_no">PRqas19:24</span><span class="sid " id="src_PRqas19_u_24_PRqas19_S4">S4: </span><span class="utext"> so foreign students coming in? can they take a full university program <span class="emph"> IN </span> english? or they need to learn korean.</span></div>
         
         <div class="u " id="PRqas19_u_25"><span class="line_no">PRqas19:25</span><span class="sid " id="src_PRqas19_u_25_PRqas19_S2">S2: </span><span class="utext"> e:r <span class="pause"> (.) </span> that de- depends on.<span class="pause"> (.) </span> so right now we increase at least one semester to take the <span class="pause"> (.) </span> the korean languages?<span class="pause"> (.) </span> and then step by step. so.<span class="pause"> (.) </span> depends there are much of <span class="pause"> (.) </span><span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> tailor-maded <span class="pvc_tag"> &lt;/pvc&gt; </span></span> programs. that depends on the their language proper or pro- -ficiency. if they <span class="pause"> (.) </span> are good at english <span class="pause"> (.) </span> then they get direct. take the course. otherwise they have to take korean to be up to take some korean. courses taught in korean.</span></div>
         
         <div class="u " id="PRqas19_u_26"><span class="line_no">PRqas19:26</span><span class="sid " id="src_PRqas19_u_26_PRqas19_S4">S4: </span><span class="utext"> mhm i had another completely <span class="emph"> UN</span>related question.<span class="emph"> WHERE </span> in korea is your university <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> is a er <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="PRqas19_u_27"><span class="line_no">PRqas19:27</span><span class="sid " id="src_PRqas19_u_27_PRqas19_SS">SS: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span><span class="vocal"> @@@ </span><span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="PRqas19_u_28"><span class="line_no">PRqas19:28</span><span class="sid " id="src_PRqas19_u_28_PRqas19_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> in the <span class="overlap_tag 3">&lt;/3&gt;</span></span> seoul <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> the korean univ- <span class="overlap_tag 4">&lt;/4&gt;</span></span> yeah kor- there while there are three university in korea.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas19_u_29"><span class="line_no">PRqas19:29</span><span class="sid " id="src_PRqas19_u_29_PRqas19_S4">S4: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> (in the) <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="PRqas19_u_30"><span class="line_no">PRqas19:30</span><span class="sid " id="src_PRqas19_u_30_PRqas19_S2">S2: </span><span class="utext"> it's a but it's a private university.<span class="pause"> (3) </span></span></div>
         
         <div class="u " id="PRqas19_u_31"><span class="line_no">PRqas19:31</span><span class="sid " id="src_PRqas19_u_31_PRqas19_S1">S1: </span><span class="utext"> any other questions?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas19_u_32"><span class="line_no">PRqas19:32</span><span class="sid " id="src_PRqas19_u_32_PRqas19_S3">S3: </span><span class="utext"> how do <span class="pause"> (.) </span> e:r <span class="pause"> (.) </span> how do <span class="emph"> YOU </span> relate to korean language and culture. at this particular time.</span></div>
         
         <div class="u " id="PRqas19_u_33"><span class="line_no">PRqas19:33</span><span class="sid " id="src_PRqas19_u_33_PRqas19_S2">S2: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="PRqas19_u_34"><span class="line_no">PRqas19:34</span><span class="sid " id="src_PRqas19_u_34_PRqas19_S3">S3: </span><span class="utext"> do you see korean as in any way <span class="pause"> (.) </span> thr- threatened or <span class="pause"> (.) </span> becoming <span class="emph"> LESS </span> important <span class="pause"> (.) </span> in the life of korea?<span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> because <span class="overlap_tag 5">&lt;/5&gt;</span></span> of this internationalization?</span></div>
         
         <div class="u " id="PRqas19_u_35"><span class="line_no">PRqas19:35</span><span class="sid " id="src_PRqas19_u_35_PRqas19_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> o:r <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="PRqas19_u_36"><span class="line_no">PRqas19:36</span><span class="sid " id="src_PRqas19_u_36_PRqas19_S2">S2: </span><span class="utext"> erm <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> non-necessary.<span class="pvc_tag"> &lt;/pvc&gt; </span></span> i'm the director of the instit- <span class="pause"> (.) </span> the institute of foreign language studies? and recover <span class="pause"> (.) </span> the foreign language teachings <span class="pause"> (.) </span> the majority are taking english courses. but still we <span class="pause"> (.) </span> er provide courses french <span class="pause"> (.) </span> german <span class="pause"> (.) </span> japanese <span class="pause"> (.) </span> and chinese <span class="pause"> (.) </span> and russia and spanish.<span class="pause"> (.) </span> but <span class="pause"> (.) </span> three <span class="pause"> (.) </span> twenty or thirty years ago the most pre- preferred language it was french either french or german.<span class="pause"> (.) </span> but right now it changed. the chi- chinese and japanese are first and second and so are these so are the forces <span class="pause"> (.) </span> the french and germ- <span class="pause"> (.) </span> german.<span class="pause"> (.) </span> and also how we to teach the korean. so <span class="pause"> (.) </span> we teach <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span> for it's against the korean. at <span class="emph"> THIS </span> moment <span class="pause"> (.) </span> there is a balance i think.<span class="pause"> (.) </span> and then the reason we are doing this kind of thing is the <span class="pause"> (.) </span> major univ- major companies like samsung or <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span> they? we haven't <span class="pause"> (.) </span> taught english really a lot of time. since the third grade but <span class="pause"> (.) </span> we can we had  (digital) <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span> real communication. we have taught <span class="pause"> (.) </span> e:r <span class="pause"> (.) </span> not about english. not english itself. so we tried to provide a kind of <span class="pause"> (.) </span> english competence <span class="pause"> (.) </span> to increase <span class="pause"> (.) </span> the english competence <span class="vocal"> @@ </span><span class="pause"> (2) </span></span></div>
         
         <div class="u " id="PRqas19_u_37"><span class="line_no">PRqas19:37</span><span class="sid " id="src_PRqas19_u_37_PRqas19_S3">S3: </span><span class="utext"> are you er well  you said that the aim was also to go to fifty per cent of the courses </span></div>
         
         <div class="u " id="PRqas19_u_38"><span class="line_no">PRqas19:38</span><span class="sid " id="src_PRqas19_u_38_PRqas19_S2">S2: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="PRqas19_u_39"><span class="line_no">PRqas19:39</span><span class="sid " id="src_PRqas19_u_39_PRqas19_S3">S3: </span><span class="utext"><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x x x <span class="un_tag">&lt;/un&gt;</span></span> may have <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span></span></div>
         
         <div class="u " id="PRqas19_u_40"><span class="line_no">PRqas19:40</span><span class="sid " id="src_PRqas19_u_40_PRqas19_S2">S2: </span><span class="utext"> yeah.<span class="pause"> (.) </span> that's the president's <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> president's </span></div>
         
         <div class="u " id="PRqas19_u_41"><span class="line_no">PRqas19:41</span><span class="sid " id="src_PRqas19_u_41_PRqas19_SX-f">SX-f: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="PRqas19_u_42"><span class="line_no">PRqas19:42</span><span class="sid " id="src_PRqas19_u_42_PRqas19_S2">S2: </span><span class="utext"><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x x x x <span class="un_tag">&lt;/un&gt;</span></span></span></div>
         
         <div class="u " id="PRqas19_u_43"><span class="line_no">PRqas19:43</span><span class="sid " id="src_PRqas19_u_43_PRqas19_S3">S3: </span><span class="utext"> yeah <span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> and <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="PRqas19_u_44"><span class="line_no">PRqas19:44</span><span class="sid " id="src_PRqas19_u_44_PRqas19_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> and <span class="overlap_tag 6">&lt;/6&gt;</span></span> then the way is the <span class="pause"> (.) </span> when they recruit new  (fact)  members. the first condition is <span class="pause"> (.) </span> they should all the courses in english. that's obligation. mandatory one. the new  (careers) <span class="pause"> (.) </span> they should <span class="pause"> (.) </span> teach <span class="pause"> (.) </span> in <span class="pause"> (.) </span> english.<span class="smode">&lt;fast&gt;</span> should be able to teach <span class="smode">&lt;/fast&gt;</span></span></div>
         
         <div class="u " id="PRqas19_u_45"><span class="line_no">PRqas19:45</span><span class="sid " id="src_PRqas19_u_45_PRqas19_S1">S1: </span><span class="utext"> yeah </span></div>
         
         <div class="u " id="PRqas19_u_46"><span class="line_no">PRqas19:46</span><span class="sid " id="src_PRqas19_u_46_PRqas19_S2">S2: </span><span class="utext"> their course <span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> in english <span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="PRqas19_u_47"><span class="line_no">PRqas19:47</span><span class="sid " id="src_PRqas19_u_47_PRqas19_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> i am not <span class="overlap_tag 9">&lt;/9&gt;</span></span> afraid that it's going to go further and further and become upon totally <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> english-speaking the rest <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="PRqas19_u_48"><span class="line_no">PRqas19:48</span><span class="sid " id="src_PRqas19_u_48_PRqas19_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> so <span class="pause"> (.) </span> and <span class="overlap_tag 7">&lt;/7&gt;</span></span> for me <span class="pause"> (.) </span> the i'm i'm also seen with the <span class="pause"> (.) </span> in- <span class="pause"> (.) </span> department in english and i'm teaching english ling- linguistics. and listen i got pressured <span class="pause"> (.) </span> or it's time for me to fade er away from the stage.<span class="vocal"> @@@ </span> because lots of <span class="pause"> (.) </span> new generation. they speak english much better than <span class="emph"> I </span> do.<span class="pause"> (1) </span> so <span class="pause"> (2) </span> the young generation.<span class="pause"> (.) </span> they <span class="pause"> (.) </span> they are really <span class="pause"> (.) </span> comfortable to deliver their lectures in en- in english.<span class="pause"> (.) </span> sometimes i have <span class="pause"> (.) </span> that kind of pressure. so how can i try to give my lecture in english. and <span class="pause"> (.) </span> one month later <span class="pause"> (.) </span> sometimes <span class="pause"> (.) </span> if i'm good <span class="pause"> (.) </span> my english is very good and i feel comfortable.<span class="pause"> (.) </span> but on other day <span class="pause"> (.) </span> i feel really frustrated because <span class="pause"> (.) </span> i could- i couldn't deliver what really wanted to deliver to them. and then <span class="pause"> (.) </span> it makes me frustrated so <span class="pause"> (.) </span> old generation is really <span class="pause"> (.) </span> against that kind of <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxxx <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span> and young generation they <span class="emph"> HAVE </span> to <span class="pause"> (.) </span> er they are <span class="pause"> (.) </span><span class="emph"> FORCED </span> to do of other things </span></div>
         
         <div class="u " id="PRqas19_u_49"><span class="line_no">PRqas19:49</span><span class="sid " id="src_PRqas19_u_49_PRqas19_SX-f">SX-f: </span><span class="utext"> hm </span></div>
         
         <div class="u " id="PRqas19_u_50"><span class="line_no">PRqas19:50</span><span class="sid " id="src_PRqas19_u_50_PRqas19_S2">S2: </span><span class="utext"> thi this is this is now this korean situation <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas19_u_51"><span class="line_no">PRqas19:51</span><span class="sid " id="src_PRqas19_u_51_PRqas19_S1">S1: </span><span class="utext"> any other questions?<span class="pause"> (1) </span> okay thank you very much </span></div>
         
         <div class="u " id="PRqas19_u_52"><span class="line_no">PRqas19:52</span><span class="sid " id="src_PRqas19_u_52_PRqas19_S2">S2: </span><span class="utext"> thanks very much </span></div>
         
         <div class="u " id="PRqas19_u_53"><span class="line_no">PRqas19:53</span><span class="sid " id="src_PRqas19_u_53_PRqas19_SS">SS: </span><span class="utext"><span class="vocal">&lt;applauds&gt;</span></span></div>
         
         
         
      </div>
   </body>
</html>