<?xml version="1.0" encoding="UTF-8"?><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:voice="http://www.univie.ac.at/voice/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cq="http://www.univie.ac.at/voice/corpusquery" xmlns:exist="http://exist.sourceforge.net/NS/exist">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>PRqas407: Question-answer session on development of stock markets in Central and Eastern European countries</title>
      <link type="text/css" rel="stylesheet" href="view_transcript.css" /><script language="Javascript" type="text/javascript" src="prototype.js">//</script><script language="Javascript" type="text/javascript">
        function toggleClass(cls){
        $$('.' + cls).invoke('toggle');
        }
      </script></head>
   <body>
      <div id="style_switches" class="switches"><span class="switch sw_line_no" onclick="toggleClass('line_no');" title="utterance identifier">1</span><span class="switch sw_sid" onclick="toggleClass('sid');" title="Speaker id">S1:</span><span class="switch   sw_overlap_tag" onclick="toggleClass('overlap_tag');" title="overlap tags">&lt;1&gt;</span><span class="switch   sw_pause" onclick="toggleClass('pause');" title="pauses">(.)</span><span class="switch   sw_contextual_event" onclick="toggleClass('contextual_event');" title="contextual events">{...}</span><span class="switch sw_smode" onclick="toggleClass('smode');" title="speaking modes">&lt;fast&gt;</span><span class="switch sw_vocal" onclick="toggleClass('vocal');" title="vocal/speaker noise">&lt;coughs&gt;</span><span class="switch sw_spel" onclick="toggleClass('spel_tag');" title="spelled">&lt;spel&gt;</span><span class="switch sw_foreign_tag" onclick="toggleClass('foreign_tag');" title="foreign language tags">&lt;L1fr&gt;</span><span class="switch        sw_other_continuation" onclick="toggleClass('other_continuation');" title="other continuations">=</span><span class="switch sw_un_tag" onclick="toggleClass('un_tag');" title="unintelligible tags">&lt;un&gt;</span><span class="switch sw_ono_tag" onclick="toggleClass('ono_tag');" title="onomatopoeia">&lt;ono&gt;</span><span class="switch sw_pvc_tag" onclick="toggleClass('pvc_tag');" title="pvc tags">&lt;pvc&gt;</span><span class="switch sw_gap" onclick="toggleClass('gap');" title="gap">(gap/(nrec</span></div>
      <div class="title">
         <h1>Text:
            
         </h1>
         <h2>Question-answer session on development of stock markets in Central and Eastern European countries</h2>
      </div>
      <div class="text">
         
         
         
         <div class="u " id="PRqas407_u_1"><span class="line_no">PRqas407:1</span><span class="sid " id="src_PRqas407_u_1_PRqas407_S1">S1: </span><span class="utext"> er <span class="pause"> (.) </span> we will have ladies and gentlemen we will have time now? for a er open discussion.<span class="pause"> (.) </span> erm <span class="pause"> (.) </span> for er about half an hour? until er twenty past ten?<span class="pause"> (.) </span> and then we'll have a break of twenty minutes afterwards. so it's now half an hour?<span class="pause"> (.) </span> er <span class="pause"> (.) </span> e:r the opportunity for <span class="emph"> YOU </span>: to: ask questions to the er experts on the panel here?<span class="pause"> (1) </span> and er <span class="pause"> (.) </span> yeah i'm open for <span class="pause"> (.) </span><span class="emph"> PLEASE </span> sir <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas407_u_2"><span class="line_no">PRqas407:2</span><span class="sid " id="src_PRqas407_u_2_PRqas407_S2">S2: </span><span class="utext"> yeah.<span class="pause"> (.) </span> i i want to er ask all the <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> gentlemens  {gentlemen} <span class="pvc_tag"> &lt;/pvc&gt; </span></span> er <span class="pause"> (.) </span> if you expect that the boom we have had er at er from the beginning of the year on the stock markets.<span class="pause"> (.) </span> in the <span class="pause"> (.) </span> central european country <span class="pause"> (.) </span><span class="emph"> CAN </span> go on in  (the)  future in the future  (months) <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x?<span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span> and er er <span class="pause"> (.) </span> if er i may add?<span class="pause"> (.) </span> a- -nother question <span class="pause"> (.) </span> what?<span class="pause"> (.) </span> do you expect are <span class="pause"> (.) </span> the main <span class="emph"> REASONS </span> for that er <span class="pause"> (.) </span> er really interesting er development we have had.<span class="smode">&lt;soft&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span> go back to you.<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas407_u_3"><span class="line_no">PRqas407:3</span><span class="sid " id="src_PRqas407_u_3_PRqas407_S1">S1: </span><span class="utext"> who wants to answer that?<span class="pause"> (6) </span></span></div>
         
         <div class="u " id="PRqas407_u_4"><span class="line_no">PRqas407:4</span><span class="sid " id="src_PRqas407_u_4_PRqas407_S3">S3: </span><span class="utext"> okay maybe i just keep <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> (calling) <span class="overlap_tag 1">&lt;/1&gt;</span></span> okay <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_5"><span class="line_no">PRqas407:5</span><span class="sid " id="src_PRqas407_u_5_PRqas407_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_6"><span class="line_no">PRqas407:6</span><span class="sid " id="src_PRqas407_u_6_PRqas407_S3">S3: </span><span class="utext"> erm <span class="pause"> (1) </span> but this boom in all markets was the was the <span class="pause"> (.) </span> er the case actually.<span class="pause"> (.) </span> if you look at er some countries which were <span class="pause"> (.) </span> entered european union let's say nineteen eighty-six portugal spain <span class="pause"> (.) </span> er greece and so on.<span class="pause"> (.) </span> even greece lately when they entered eu- <span class="emph"> EUROPE </span>?<span class="pause"> (.) </span> you know.<span class="pause"> (.) </span> they had boom  on their markets.<span class="pause"> (.) </span> so it is kind of <span class="pause"> (.) </span> er <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> converguous  {convergent} <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> convergence issue.<span class="pause"> (.) </span> point one point two?<span class="pause"> (.) </span> er:m <span class="pause"> (.) </span> regarding some countries for example slovenia er in our case interest rates went down.<span class="pause"> (.) </span> and er the colleague  here also mentioned what was happen- happening in czechoslovakia and in czech republic <span class="pause"> (.) </span> how inflation was going down as a consequent  interest rates going down and so on and so <span class="pause"> (.) </span> er you have some <span class="pause"> (.) </span> er i would say restructuring of sa<span class="overlap"><span class="overlap_tag">&lt;2&gt;</span>vings <span class="overlap_tag 2">&lt;/2&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_7"><span class="line_no">PRqas407:7</span><span class="sid " id="src_PRqas407_u_7_PRqas407_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> yeah i have <span class="overlap_tag 2">&lt;/2&gt;</span></span> also the same development in in in in er hungary for example and in the in in <span class="emph"> POLAND </span><span class="pause"> (.) </span> with another er kind of interest <span class="pause"> (.) </span> er er <span class="pause"> (.) </span> development.<span class="pause"> (2) </span><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> even <span class="emph"> STRO</span><span class="overlap_tag 3">&lt;/3&gt;</span></span><span class="emph">NGER </span> than in slovenian <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_8"><span class="line_no">PRqas407:8</span><span class="sid " id="src_PRqas407_u_8_PRqas407_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> yah i mean <span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_9"><span class="line_no">PRqas407:9</span><span class="sid " id="src_PRqas407_u_9_PRqas407_S3">S3: </span><span class="utext"> i i think this  countries er have their interest rates going down earlier than let's say slovenia. concretely if you ask that <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_10"><span class="line_no">PRqas407:10</span><span class="sid " id="src_PRqas407_u_10_PRqas407_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span> mhm <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_11"><span class="line_no">PRqas407:11</span><span class="sid " id="src_PRqas407_u_11_PRqas407_S3">S3: </span><span class="utext"><span class="other_continuation"> = </span> er <span class="pause"> (.) </span> but generally i think we are  (witnessing)  er i would say <span class="pause"> (.) </span> restructuring of savings <span class="pause"> (.) </span> also within this  countries so savings are moving from <span class="pause"> (.) </span> classical banking products to <span class="pause"> (.) </span> er more interesting and maybe <span class="pause"> (.) </span> of course <span class="emph"> RISKIER </span> products. so <span class="pause"> (.) </span> equities and so on.<span class="pause"> (.) </span> and <span class="pause"> (.) </span> some other product there was a colleague  from <span class="pause"> (.) </span> er insurance sector they're mentioned for example.<span class="pause"> (.) </span> so er this  er investments are getting its  importance <span class="pause"> (.) </span> so i think this  er factors are quite important. i mean we could go er in elaboration more in details  but er <span class="pause"> (.) </span> maybe colleagues  (from mine might add)  something.<span class="pause"> (.) </span> so i think this i- this convergence <span class="pause"> (.) </span> and plus e:r <span class="emph"> LOCAL </span> factors to this  markets.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_12"><span class="line_no">PRqas407:12</span><span class="sid " id="src_PRqas407_u_12_PRqas407_S2">S2: </span><span class="utext"> mhm <span class="pause"> (.) </span> certainly go  (a)round <span class="pause"> (.) </span> in future </span></div>
         
         <div class="u " id="PRqas407_u_13"><span class="line_no">PRqas407:13</span><span class="sid " id="src_PRqas407_u_13_PRqas407_S3">S3: </span><span class="utext"> to a <span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> certain extent <span class="overlap_tag 8">&lt;/8&gt;</span></span> er <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_14"><span class="line_no">PRqas407:14</span><span class="sid " id="src_PRqas407_u_14_PRqas407_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> you expect <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_15"><span class="line_no">PRqas407:15</span><span class="sid " id="src_PRqas407_u_15_PRqas407_S3">S3: </span><span class="utext"><span class="emph"> WELL </span> it is difficult to say this you know?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_16"><span class="line_no">PRqas407:16</span><span class="sid " id="src_PRqas407_u_16_PRqas407_S2">S2: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="PRqas407_u_17"><span class="line_no">PRqas407:17</span><span class="sid " id="src_PRqas407_u_17_PRqas407_S3">S3: </span><span class="utext"> erm <span class="pause"> (.) </span> ooph i think the markets now  (when you)  more and more moving <span class="pause"> (.) </span> in the same direction as <span class="pause"> (.) </span> i would say <span class="emph"> ALL </span> european markets </span></div>
         
         <div class="u " id="PRqas407_u_18"><span class="line_no">PRqas407:18</span><span class="sid " id="src_PRqas407_u_18_PRqas407_S2">S2: </span><span class="utext"> mhm <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas407_u_19"><span class="line_no">PRqas407:19</span><span class="sid " id="src_PRqas407_u_19_PRqas407_S4">S4: </span><span class="utext"> i w- er <span class="smode">&lt;soft&gt;</span> (particularly)  let me add something <span class="smode">&lt;/soft&gt;</span><span class="pause"> (2) </span> i basically agree with you on on on the on the <span class="pause"> (.) </span> environment and the circumstances for this development?<span class="pause"> (.) </span> er <span class="pause"> (1) </span> but i think we <span class="pause"> (.) </span> should <span class="emph"> NOT </span> forget that also part of the:<span class="pause"> (.) </span> the strong <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxxx <span class="un_tag">&lt;/un&gt;</span></span> of markets was  liquidity <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> er <span class="pause"> (.) </span> institutional investors are sitting on a lot of cash.<span class="pause"> (.) </span> and er they were <span class="smode">&lt;fast&gt;</span> investing in central eastern europe?<span class="pause"> (.) </span> they were investing in a in a future of those countries and in in the future economic development of those countries.<span class="smode">&lt;/fast&gt;</span><span class="pause"> (.) </span> of those countries and i think the <span class="pause"> (.) </span> the <span class="pause"> (.) </span> important? thing is?<span class="pause"> (.) </span> er <span class="pause"> (.) </span> if <span class="pause"> (.) </span> if the economies of of of the new countries in europe?<span class="pause"> (.) </span> can really <span class="pause"> (.) </span> show sustainable growth <span class="pause"> (.) </span> er  (in the) <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> years <span class="pause"> (.) </span> yah?<span class="pause"> (1) </span> we will see a <span class="pause"> (.) </span> continuous growth on the stock markets. we will not see  (the)  forty fifty  sixty per cent er <span class="pause"> (.) </span> er  (step)  (ups)  every year  (yeah?)<span class="pause"> (.) </span> but we will see a sustainable growth <span class="pause"> (.) </span> if if <span class="pause"> (.) </span> if the eco- the econo- e- -conomists do <span class="emph"> NOT </span> succeed <span class="pause"> (.) </span> to  achieve  (a)  sustainable growth we will have <span class="pause"> (.) </span> erm <span class="pause"> (.) </span> a <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> backfall <span class="pvc_tag"> &lt;/pvc&gt; </span></span> on on the stock markets <span class="pause"> (1) </span> which <span class="pause"> (.) </span><span class="emph"> CAN </span> be significant?<span class="pause"> (.) </span> huh?<span class="pause"> (.) </span> but er <span class="pause"> (.) </span> then <span class="pause"> (.) </span> that's a new place to invest again so <span class="pause"> (.) </span> it's not always bad <span class="pause"> (.) </span> if the stock markets go <span class="emph"> DOWN </span> a little bit <span class="pause"> (.) </span> yeah? but you cannot expect and this is valid for every stock market you have the forty fifty per cent step up  (a year) <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="PRqas407_u_20"><span class="line_no">PRqas407:20</span><span class="sid " id="src_PRqas407_u_20_PRqas407_S5">S5: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm hm <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span> er  [place1]  stock is is:<span class="pause"> (.) </span> these days enjoying the <span class="pause"> (.) </span> (decade)  records <span class="pause"> (1) </span> which is <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span> (on a) <span class="pause"> (.) </span> er <span class="pause"> (.) </span> i i s- i agree with the er  (bidi)- er nominal?<span class="pause"> (.) </span> and <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> reconvergence?<span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> of the economists <span class="smode">&lt;fast&gt;</span> specifically in the czech republic by the high <span class="smode">&lt;/fast&gt;</span><span class="pause"> (.) </span> er rate?<span class="pause"> (.) </span><span class="emph"> GROWTH </span> rates <span class="pause"> (.) </span> in the in<span class="emph">DU</span>stry and the whole economy <span class="pause"> (.) </span> so we we we are enjoying er <span class="pause"> (.) </span> double digit er growth rates in in<span class="emph">DU</span>stry  for ins- for instance <span class="emph"> PLUS </span> it's supported by the <span class="pause"> (.) </span> positive company figures.<span class="pause"> (.) </span> company by so i er definitely?<span class="pause"> (.) </span> it will <span class="pause"> (.) </span> continue next year <span class="pause"> (.) </span> as well <span class="pause"> (.) </span> definitely the s:peed <span class="pause"> (.) </span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxxxx <span class="un_tag">&lt;/un&gt;</span></span> e:r o- o- erm of the <span class="pause"> (.) </span> increases price increases on the  [place1]  stock exchange <span class="pause"> (.) </span> the the the speed can be a little bit <span class="pause"> (.) </span> er lower? but definitely the growth will will continue according to our <span class="pause"> (.) </span> predictions so i- it should be driven by it?<span class="pause"> (.) </span> the <span class="emph"> RISK </span> is on the side again <span class="pause"> (.) </span> on the er economic cycle </span></div>
         
         <div class="u " id="PRqas407_u_21"><span class="line_no">PRqas407:21</span><span class="sid " id="src_PRqas407_u_21_PRqas407_S2">S2: </span><span class="utext"> uhu </span></div>
         
         <div class="u " id="PRqas407_u_22"><span class="line_no">PRqas407:22</span><span class="sid " id="src_PRqas407_u_22_PRqas407_SX-m">SX-m: </span><span class="utext"> mhm </span></div>
         
         <div class="u " id="PRqas407_u_23"><span class="line_no">PRqas407:23</span><span class="sid " id="src_PRqas407_u_23_PRqas407_S5">S5: </span><span class="utext"> you know that the czech economy is <span class="pause"> (.) </span> er externally vulnerable?<span class="pause"> (.) </span> because it is a  extremely open one <span class="pause"> (.) </span> of the most open <span class="pause"> (.) </span> er economies in the world?<span class="pause"> (.) </span> and heavily dependent <span class="pause"> (.) </span> er <span class="pause"> (.) </span> on the <span class="pause"> (.) </span> er exports and foreign  trade so so if if certain slow down? occurs <span class="pause"> (.) </span> in the west european countries and we see  (the spiral will)  to the czech <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span> (come)  so definitely the <span class="pause"> (.) </span> er e:r the er stock market <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> will <span class="overlap_tag 5">&lt;/5&gt;</span></span> be <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_24"><span class="line_no">PRqas407:24</span><span class="sid " id="src_PRqas407_u_24_PRqas407_S2">S2: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> mhm <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_25"><span class="line_no">PRqas407:25</span><span class="sid " id="src_PRqas407_u_25_PRqas407_S5">S5: </span><span class="utext"> ne- negatively influenced <span class="pause"> (.) </span> as well but it it <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_26"><span class="line_no">PRqas407:26</span><span class="sid " id="src_PRqas407_u_26_PRqas407_S2">S2: </span><span class="utext"><span class="other_continuation"> = </span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_27"><span class="line_no">PRqas407:27</span><span class="sid " id="src_PRqas407_u_27_PRqas407_S5">S5: </span><span class="utext"><span class="other_continuation"> = </span> it shouldn't come earlier than in <span class="pause"> (.) </span> in two years period.<span class="pause"> (1) </span> er regarding this: er s- new structure <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="ipa"><span class="ipa_tag"> &lt;ipa&gt; </span>ɪm'pɑːrsɪs<span class="ipa_tag"> &lt;/ipa&gt; </span></span><span class="un_tag">&lt;/un&gt;</span></span> er i mentioned the pension reform and the e:r er euro introduction  but  euro introduction is if <span class="pause"> (.) </span> is the event for two thousand eleven.<span class="pause"> (.) </span> in the czech republic <span class="smode">&lt;soft&gt;</span> two thousand twelve or so.<span class="pause"> (.) </span> so we are here we  (a)wait for  it <span class="smode">&lt;/soft&gt;</span> so <span class="smode">&lt;fast&gt;</span> so definitely now it's macroeconomically and <span class="smode">&lt;/fast&gt;</span><span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span><span class="emph"> MICRO</span>economically <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> driven <span class="pause"> (.) </span> growth.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_28"><span class="line_no">PRqas407:28</span><span class="sid " id="src_PRqas407_u_28_PRqas407_S2">S2: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="pause"> (.) </span> thank you <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_29"><span class="line_no">PRqas407:29</span><span class="sid " id="src_PRqas407_u_29_PRqas407_S1">S1: </span><span class="utext"> mhm <span class="pause"> (.) </span> any further questions?<span class="pause"> (2) </span> please <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_30"><span class="line_no">PRqas407:30</span><span class="sid " id="src_PRqas407_u_30_PRqas407_S6">S6: </span><span class="utext"> hm: good morning <span class="pause"> (.) </span> i'm  ([S6]  [S6/last])  (<span class="foreign"><span class="foreign_tag">&lt;LQger&gt;</span>guten tag <span class="translation">{good day}</span> <span class="foreign_tag">&lt;/LQger&gt;</span></span>)  er and i <span class="emph"> WOULD </span> like to ask you about er all all of you have mentioned that growth is the most important factor for for the investors maybe
               <span class="pause"> (1) </span> er <span class="emph"> WHAT </span> other advantages can: er central eastern europe <span class="pause"> (.) </span> er give to: the international investors <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_31"><span class="line_no">PRqas407:31</span><span class="sid " id="src_PRqas407_u_31_PRqas407_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span> is that a question to the whole panel? okay?<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_32"><span class="line_no">PRqas407:32</span><span class="sid " id="src_PRqas407_u_32_PRqas407_S6">S6: </span><span class="utext"><span class="other_continuation"> = </span> yeah </span></div>
         
         <div class="u " id="PRqas407_u_33"><span class="line_no">PRqas407:33</span><span class="sid " id="src_PRqas407_u_33_PRqas407_S1">S1: </span><span class="utext"> okay?<span class="pause"> (.) </span> so er <span class="pause"> (.) </span> we start in the same direction again?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_34"><span class="line_no">PRqas407:34</span><span class="sid " id="src_PRqas407_u_34_PRqas407_S3">S3: </span><span class="utext"><span class="smode">&lt;soft&gt;</span><span class="vocal"> @@@ </span><span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span> (you give it to me the first)  i would say always <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_35"><span class="line_no">PRqas407:35</span><span class="sid " id="src_PRqas407_u_35_PRqas407_SX-m">SX-m: </span><span class="utext"><span class="other_continuation"> = </span><span class="smode">&lt;soft&gt;</span><span class="vocal"> @@ </span><span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_36"><span class="line_no">PRqas407:36</span><span class="sid " id="src_PRqas407_u_36_PRqas407_S3">S3: </span><span class="utext"><span class="other_continuation"> = </span><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> anyway yeah <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_37"><span class="line_no">PRqas407:37</span><span class="sid " id="src_PRqas407_u_37_PRqas407_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> or we <span class="overlap_tag 6">&lt;/6&gt;</span></span> can also switch if you want to but <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_38"><span class="line_no">PRqas407:38</span><span class="sid " id="src_PRqas407_u_38_PRqas407_S3">S3: </span><span class="utext"><span class="other_continuation"> = </span> anyway er <span class="pause"> (1) </span> i i quite agree is what erm what er colleagues  added to to to my er first remarks  before <span class="pause"> (.) </span> er <span class="pause"> (1) </span> i mean <span class="pause"> (.) </span><span class="emph"> BESIDES </span> that i mean er w- <span class="emph"> WE </span> mentioned already i think?<span class="pause"> (1) </span> also this  countries can offer in certain sectors i would say <span class="pause"> (.) </span> interesting companies <span class="pause"> (.) </span> er which might be later on let's say taken over by strategic investor.<span class="pause"> (.) </span> er maybe first er first <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxxx <span class="un_tag">&lt;/un&gt;</span></span> th- through some financial investment but also strategic investors.<span class="pause"> (.) </span> this may be <span class="emph"> ANOTHER </span> opportunity for investors.<span class="pause"> (.) </span> and then to gain this <span class="pause"> (.) </span> er takeover premium?<span class="pause"> (1) </span> when <span class="pause"> (.) </span> takeover happens <span class="pause"> (.) </span> cos i'm sure er quite a <span class="pause"> (.) </span> few interesting companies will be in er very next future  taken over by <span class="pause"> (1) </span> i would say some international <span class="pause"> (.) </span> companies <span class="pause"> (3) </span></span></div>
         
         <div class="u " id="PRqas407_u_39"><span class="line_no">PRqas407:39</span><span class="sid " id="src_PRqas407_u_39_PRqas407_S5">S5: </span><span class="utext"> so if i may s:o <span class="pause"> (.) </span> er economic growth definitely but <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span> (that)  economic stability.<span class="pause"> (.) </span> macroeconomic stability hh er <span class="pause"> (.) </span> political stability?<span class="pause"> (.) </span> hh <span class="pause"> (.) </span> definitely something <span class="pause"> (.) </span> wh- whi- whi- which er is influencing  very positively <span class="pause"> (.) </span> e:r er market?<span class="pause"> (.) </span> nominal convergence and stability which <span class="pause"> (.) </span> which which can er can er e:r minimize the: fluctuations <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxxx <span class="un_tag">&lt;/un&gt;</span></span><span class="emph"> ANSWER </span> to this  (and the risks)  er <span class="pause"> (.) </span><span class="emph"> REGULATION </span> in general.<span class="pause"> (.) </span> regulation and transparency.<span class="pause"> (.) </span><span class="emph"> OPTIMAL </span> regulation.<span class="pause"> (.) </span> you you you shouldn't <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> overregulate <span class="pvc_tag"> &lt;/pvc&gt; </span></span> you sh:ouldn't <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> underregulate.<span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> we have n:egative? and  (set)  experience from <span class="emph"> BOTH </span><span class="pause"> (.) </span> both e::r <span class="pause"> (.) </span> er <span class="emph"> EX</span>tremes.<span class="pause"> (.) </span> from low regulation in nineties and <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> overregulation <span class="pvc_tag"> &lt;/pvc&gt; </span></span> now <span class="pause"> (.) </span> in in  (this)  decades <span class="pause"> (.) </span> a:nd definitely taxation and and er er is is is very very important <span class="pause"> (1) </span> factor. and <span class="pause"> (.) </span> it's it's more or less very not only for the:<span class="pause"> (.) </span> financial markets or or er investors er on the: financial markets <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> for the foreign direct investors as as as well.<span class="pause"> (.) </span> on the other hand for the  <span class="spel_tag">&lt;spel&gt;</span> f d i  <span class="spel_tag">&lt;/spel&gt;</span> er <span class="pause"> (.) </span> some incentives <span class="pause"> (.) </span> are nice to have but are not definitely <span class="pause"> (.) </span> the the crucial factor <span class="pause"> (.) </span> despite the:<span class="pause"> (.) </span> general <span class="pause"> (.) </span> er <span class="smode">&lt;@&gt;</span> understanding <span class="smode">&lt;/@&gt;</span> of the <span class="pause"> (.) </span> of the <span class="pause"> (.) </span> er issue <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas407_u_40"><span class="line_no">PRqas407:40</span><span class="sid " id="src_PRqas407_u_40_PRqas407_S4">S4: </span><span class="utext"> e:rm <span class="pause"> (.) </span> i think <span class="pause"> (.) </span> fro- from an investor <span class="pause"> (.) </span> perspective and and <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> (i'm sure) <span class="emph"> ARE </span> investors <span class="pause"> (.) </span> i think the question where to to invest your money is not only to look back at <span class="pause"> (.) </span> the highest return <span class="pause"> (.) </span> but it is also a question of er return and risk offer you are taking and <span class="pause"> (.) </span> i think er that develo- -ping market <span class="pause"> (.) </span> in central and eastern europe allow us to versify our investment resources.<span class="pause"> (.) </span> yeah?<span class="pause"> (.) </span> actually you get more opportunities to invest?<span class="pause"> (.) </span> and this helps to diversify the risk <span class="pause"> (3) </span></span></div>
         
         <div class="u " id="PRqas407_u_41"><span class="line_no">PRqas407:41</span><span class="sid " id="src_PRqas407_u_41_PRqas407_S1">S1: </span><span class="utext"> mhm?<span class="pause"> (.) </span> any further questions?<span class="pause"> (3) </span> you got a question please?<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_42"><span class="line_no">PRqas407:42</span><span class="sid " id="src_PRqas407_u_42_PRqas407_S7">S7: </span><span class="utext"><span class="other_continuation"> = </span> o- okay so <span class="pause"> (.) </span> good morning?<span class="pause"> (.) </span> erm i'm: i'm not talking now about international  (law)  finance <span class="pause"> (.) </span> i'm talking about international accounting because they're somehow related to <span class="pause"> (.) </span> the <span class="emph"> MARKET </span> the development of the financial market.<span class="pause"> (.) </span> so <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span> to ensure transparency <span class="pause"> (.) </span> of the financial statement for the  (company that)  with the list  (of) <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span> (provisional) <span class="pause"> (.) </span> european market <span class="pause"> (.) </span> e:r what do you think are the chances of success of the  (country)  convergence at <span class="pause"> (.) </span> er the european <span class="emph"> LEVEL </span><span class="pause"> (.) </span> considering that er <span class="pause"> (.) </span> e:r the manager statements o:f for two thousand and four are will be: e:r will be made according to the  (international banking)  standards <span class="pause"> (.) </span> for this  companies are several thousand companies <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxxxx <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span> so <span class="pause"> (.) </span> what do you think the chance for success for this <span class="pause"> (.) </span> process <span class="pause"> (.) </span> that <span class="emph"> IS </span><span class="emph"> ESSENTIAL </span> for the development on the international financial market <span class="pause"> (.) </span> in european market at least?<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_43"><span class="line_no">PRqas407:43</span><span class="sid " id="src_PRqas407_u_43_PRqas407_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> hm <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span> er and <span class="emph"> WHO'</span>s the question to?<span class="pause"> (.) </span> wh- who do you want to ask the question <span class="smode">&lt;soft&gt;</span> of?<span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_44"><span class="line_no">PRqas407:44</span><span class="sid " id="src_PRqas407_u_44_PRqas407_S7">S7: </span><span class="utext"><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> x <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span> do you think that <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> that this <span class="smode">&lt;soft&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span> is <span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 7">&lt;/7&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_45"><span class="line_no">PRqas407:45</span><span class="sid " id="src_PRqas407_u_45_PRqas407_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> to the panel in general or <span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_46"><span class="line_no">PRqas407:46</span><span class="sid " id="src_PRqas407_u_46_PRqas407_S7">S7: </span><span class="utext"><span class="emph"> NO </span><span class="pause"> (.) </span> to: all of them <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_47"><span class="line_no">PRqas407:47</span><span class="sid " id="src_PRqas407_u_47_PRqas407_S1">S1: </span><span class="utext"> okay <span class="pause"> (1) </span> erm <span class="pause"> (.) </span> do you want to start?<span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_48"><span class="line_no">PRqas407:48</span><span class="sid " id="src_PRqas407_u_48_PRqas407_S4">S4: </span><span class="utext"><span class="other_continuation"> = </span> i <span class="pause"> (.) </span> i i <span class="emph"> I </span> think the: the the accounting issue is o- is one of the: of the most important issues for for capital markets and development of capital markets?<span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> and <span class="overlap_tag 8">&lt;/8&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_49"><span class="line_no">PRqas407:49</span><span class="sid " id="src_PRqas407_u_49_PRqas407_S7">S7: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> mhm <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_50"><span class="line_no">PRqas407:50</span><span class="sid " id="src_PRqas407_u_50_PRqas407_S4">S4: </span><span class="utext"> and er <span class="pause"> (.) </span> europ- -ean community is of course erm <span class="pause"> (1) </span> of course we could  (write)  this and this be- er because we  (have)  the developments on: the international financial agendas to be applied?<span class="pause"> (.) </span> for  all <span class="pause"> (.) </span> listed companies <span class="pause"> (.) </span> er  (from)  two thousand five <span class="pause"> (.) </span><span class="emph"> NOW </span><span class="pause"> (.) </span> the point is:<span class="pause"> (.) </span> from my perspective <span class="pause"> (.) </span> one should not think <span class="pause"> (.) </span> even if you have an international accounting <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> standarded? {standardized} <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> financials will become completely comparable <span class="pause"> (1) </span> that's <span class="pause"> (1) </span> erm well we now er  (a group has er)  we are preparing our group accounts on er on  <span class="spel_tag">&lt;spel&gt;</span> i a s  <span class="spel_tag">&lt;/spel&gt;</span> basis since  nineteen ninety-nine <span class="pause"> (.) </span> and er <span class="pause"> (2) </span> this  standards allow <span class="emph"> SO </span><span class="pause"> (2) </span> significant  differen:t interpretations yeah? and er everybody interpr<span class="emph">E</span>ts er <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_51"><span class="line_no">PRqas407:51</span><span class="sid " id="src_PRqas407_u_51_PRqas407_S7">S7: </span><span class="utext"><span class="other_continuation"> = </span> depending on inter<span class="overlap"><span class="overlap_tag">&lt;9&gt;</span>national level <span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_52"><span class="line_no">PRqas407:52</span><span class="sid " id="src_PRqas407_u_52_PRqas407_S4">S4: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> to a certain ex<span class="overlap_tag 9">&lt;/9&gt;</span></span>tent so <span class="pause"> (.) </span> compara(ability) <span class="pause"> (.) </span> i think er er still is an issue <span class="pause"> (.) </span> huh?<span class="pause"> (1) </span> but er <span class="pause"> (.) </span> nevertheless it is of of immense importance to have at <span class="emph"> LEAST </span> a common standard?<span class="pause"> (.) </span> and even if it is in  the beginning maybe not a perfect standard it will <span class="pause"> (.) </span> become better every year because we will have <span class="pause"> (.) </span> er:m <span class="smode">&lt;soft&gt;</span> (i don't know) <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span> discussions on it every year but it is <span class="pause"> (.) </span> is important to have <span class="pause"> (.) </span> a common standard <span class="pause"> (.) </span> erm but it's not also the question how you how you set up your <span class="pause"> (.) </span> your  <span class="spel_tag">&lt;spel&gt;</span> p n r  <span class="spel_tag">&lt;/spel&gt;</span> how you set up you- your balance sheet it's also a question how performance reporting <span class="pause"> (.) </span> will be made <span class="pause"> (.) </span> yeah?<span class="pause"> (.) </span> how <span class="pause"> (.) </span> performance of companies is measured.<span class="pause"> (.) </span> yeah?<span class="pause"> (.) </span> this is also a project undergoing  on a european level so this is very very important for all <span class="smode">&lt;soft&gt;</span> (european countries) <span class="smode">&lt;/soft&gt;</span><span class="pause"> (5) </span></span></div>
         
         <div class="u " id="PRqas407_u_53"><span class="line_no">PRqas407:53</span><span class="sid " id="src_PRqas407_u_53_PRqas407_S1">S1: </span><span class="utext"> erm <span class="pause"> (.) </span><span class="smode">&lt;soft&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx?<span class="un_tag">&lt;/un&gt;</span></span> i think so <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span> do you want to add something?<span class="pause"> (2) </span></span></div>
         
         <div class="u " id="PRqas407_u_54"><span class="line_no">PRqas407:54</span><span class="sid " id="src_PRqas407_u_54_PRqas407_S3">S3: </span><span class="utext"> well nothing special to add maybe but er <span class="pause"> (.) </span> is your question regarding let's say that you're afraid that <span class="pause"> (.) </span><span class="emph"> AFTER </span><span class="pause"> (.) </span> let's say in two thousand five <span class="emph"> ALL </span><span class="pause"> (.) </span> risk companies in this  countries <span class="pause"> (.) </span> will switch to <span class="pause"> (1) </span> e:rm <span class="pause"> (.) </span><span class="spel_tag">&lt;spel&gt;</span> e i s  <span class="spel_tag">&lt;/spel&gt;</span><span class="pause"> (.) </span> the profits will go <span class="emph"> DOWN </span> or something like that <span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_55"><span class="line_no">PRqas407:55</span><span class="sid " id="src_PRqas407_u_55_PRqas407_S7">S7: </span><span class="utext"><span class="other_continuation"> = </span> no i don't say i'm afraid of this.<span class="pause"> (.) </span> i know that er:m <span class="pause"> (.) </span> er the changes in the european e:r <span class="pause"> (.) </span> european accounting let's say <span class="pause"> (.) </span> are <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> slowering  {slowing down} <span class="pvc_tag"> &lt;/pvc&gt; </span></span> in the <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> countries considering <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxxxx <span class="un_tag">&lt;/un&gt;</span></span> for example that it's not willing to go <span class="overlap"><span class="overlap_tag">&lt;1&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 1">&lt;/1&gt;</span></span><span class="smode">&lt;loud&gt;</span> change so quickly <span class="smode">&lt;/loud&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_56"><span class="line_no">PRqas407:56</span><span class="sid " id="src_PRqas407_u_56_PRqas407_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;1&gt;</span> er speak a little bit louder please <span class="overlap_tag 1">&lt;/1&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_57"><span class="line_no">PRqas407:57</span><span class="sid " id="src_PRqas407_u_57_PRqas407_S7">S7: </span><span class="utext"><span class="smode">&lt;loud&gt;</span> so: erm <span class="smode">&lt;/loud&gt;</span><span class="pause"> (1) </span> i think that er it's a bit  (usual)  this one <span class="pause"> (.) </span> because it's important for for comparable  later at least the financial analysts <span class="pause"> (.) </span> should m- make their decision <span class="pause"> (.) </span> on for this er <span class="pause"> (.) </span> er financial market er decision er related decision?<span class="pause"> (.) </span> on on er <span class="pause"> (.) </span> certain data that are comparable <span class="pause"> (.) </span> at least at  european level including the <span class="pause"> (.) </span> financial markets of the developing countries no developing like <span class="smode">&lt;loud&gt;</span> the countries that are not <span class="pause"> (.) </span> yet a: part of the european union or only will be part in a few years <span class="smode">&lt;/loud&gt;</span><span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> er i'm <span class="overlap_tag 8">&lt;/8&gt;</span></span> talking about <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_58"><span class="line_no">PRqas407:58</span><span class="sid " id="src_PRqas407_u_58_PRqas407_S4">S4: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> mhm <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_59"><span class="line_no">PRqas407:59</span><span class="sid " id="src_PRqas407_u_59_PRqas407_S7">S7: </span><span class="utext"> it's it's a question with a big er <span class="pause"> (.) </span> question mark <span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> regarding <span class="overlap_tag 2">&lt;/2&gt;</span></span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_60"><span class="line_no">PRqas407:60</span><span class="sid " id="src_PRqas407_u_60_PRqas407_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;2&gt;</span> yeah <span class="overlap_tag 2">&lt;/2&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_61"><span class="line_no">PRqas407:61</span><span class="sid " id="src_PRqas407_u_61_PRqas407_S7">S7: </span><span class="utext"> i mean er what er will it happen  to  (clean up)  or <span class="pause"> (.) </span> okay <span class="pause"> (.) </span> it will be a good start er because it has to be a a legal <span class="emph"> BASE </span> from the beginning <span class="pause"> (.) </span> talking about the  (convergence of course)  it's not er within the european union and e:r but w- at the er international level between er the  <span class="spel_tag">&lt;spel&gt;</span> u s p i  <span class="spel_tag">&lt;/spel&gt;</span> and er i'm talking about <span class="pause"> (.) </span> financial  (public standard)  for decisions and international <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span> bond decision <span class="pause"> (.) </span> in er in london <span class="pause"> (.) </span><span class="smode">&lt;soft&gt;</span> so <span class="pause"> (.) </span> about the financial(ly)  important issue <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_62"><span class="line_no">PRqas407:62</span><span class="sid " id="src_PRqas407_u_62_PRqas407_S3">S3: </span><span class="utext"> i mean sure but i think <span class="pause"> (.) </span> i mean you are right <span class="pause"> (.) </span> er er i mean in some countries which are not members of  <span class="spel_tag">&lt;spel&gt;</span> e u  <span class="spel_tag">&lt;/spel&gt;</span> this is still quite a problem <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_63"><span class="line_no">PRqas407:63</span><span class="sid " id="src_PRqas407_u_63_PRqas407_S7">S7: </span><span class="utext"> and <span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> also <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 3">&lt;/3&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_64"><span class="line_no">PRqas407:64</span><span class="sid " id="src_PRqas407_u_64_PRqas407_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;3&gt;</span> i mean no doubt about it <span class="overlap_tag 3">&lt;/3&gt;</span></span> you know <span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> you should be very careful about you know <span class="overlap_tag 9">&lt;/9&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_65"><span class="line_no">PRqas407:65</span><span class="sid " id="src_PRqas407_u_65_PRqas407_S7">S7: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;9&gt;</span> and also  (there are)  problems  (in)  the <span class="overlap_tag 9">&lt;/9&gt;</span></span><span class="spel_tag">&lt;spel&gt;</span> e u  <span class="spel_tag">&lt;/spel&gt;</span><span class="smode">&lt;soft&gt;</span><span class="spel_tag">&lt;spel&gt;</span> e u  <span class="spel_tag">&lt;/spel&gt;</span><span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_66"><span class="line_no">PRqas407:66</span><span class="sid " id="src_PRqas407_u_66_PRqas407_S3">S3: </span><span class="utext"><span class="other_continuation"> = </span> how they <span class="pause"> (.) </span> show this data and you know <span class="pause"> (.) </span> what are the standards and so on?<span class="pause"> (.) </span> which can be standards they use their own ones with <span class="pause"> (.) </span> the companies which are maybe <span class="pause"> (.) </span> more international  (i mean if they use)  international accounting standards in some countries and so on <span class="pause"> (.) </span> but i think eur- european union solved this question quite e:r efficiently really <span class="pause"> (.) </span> because you know they were all companies with different  (ex)changes  (which)  have to use international accounting standards with two thousand and five so <span class="pause"> (.) </span> this <span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> is i think very good very good solution <span class="overlap_tag 4">&lt;/4&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_67"><span class="line_no">PRqas407:67</span><span class="sid " id="src_PRqas407_u_67_PRqas407_S7">S7: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;4&gt;</span> yeah but if the company <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 4">&lt;/4&gt;</span></span> (protection) <span class="pause"> (.) </span><span class="smode">&lt;soft&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="smode">&lt;/soft&gt;</span> it's <span class="emph"> STILL </span> open to interpretation  (to)  national <span class="pause"> (.) </span> er at the national level <span class="pause"> (.) </span> let's see about  the companies in er switzerland and germany that <span class="pause"> (.) </span> will er <span class="pause"> (.) </span><span class="emph"> THEIR </span> erm that are given two <span class="pause"> (.) </span> more years to: to change their reporting s- er system from the  <span class="spel_tag">&lt;spel&gt;</span> u s  <span class="spel_tag">&lt;/spel&gt;</span> er er from the american  (last month)  to: to <span class="pause"> (.) </span><span class="smode">&lt;soft&gt;</span> (er yes) <span class="smode">&lt;/soft&gt;</span><span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas407_u_68"><span class="line_no">PRqas407:68</span><span class="sid " id="src_PRqas407_u_68_PRqas407_S3">S3: </span><span class="utext"> er <span class="overlap"><span class="overlap_tag">&lt;10&gt;</span> yeah <span class="overlap_tag 10">&lt;/10&gt;</span></span> but on the other hand i mean <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_69"><span class="line_no">PRqas407:69</span><span class="sid " id="src_PRqas407_u_69_PRqas407_S7">S7: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;10&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 10">&lt;/10&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_70"><span class="line_no">PRqas407:70</span><span class="sid " id="src_PRqas407_u_70_PRqas407_S3">S3: </span><span class="utext"> would you say you don't trust the german and swiss system now?<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas407_u_71"><span class="line_no">PRqas407:71</span><span class="sid " id="src_PRqas407_u_71_PRqas407_S7">S7: </span><span class="utext"> what?</span></div>
         
         <div class="u " id="PRqas407_u_72"><span class="line_no">PRqas407:72</span><span class="sid " id="src_PRqas407_u_72_PRqas407_S3">S3: </span><span class="utext"><span class="smode">&lt;loud&gt;</span><span class="overlap"><span class="overlap_tag">&lt;11&gt;</span> on the <span class="overlap_tag 11">&lt;/11&gt;</span></span> other hand <span class="smode">&lt;/loud&gt;</span> would you say that you don't trust <span class="pause"> (.) </span><span class="overlap"><span class="overlap_tag">&lt;12&gt;</span> the german and the swiss system right now?<span class="overlap_tag 12">&lt;/12&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_73"><span class="line_no">PRqas407:73</span><span class="sid " id="src_PRqas407_u_73_PRqas407_S7">S7: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;11&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx?<span class="un_tag">&lt;/un&gt;</span></span><span class="overlap_tag 11">&lt;/11&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_74"><span class="line_no">PRqas407:74</span><span class="sid " id="src_PRqas407_u_74_PRqas407_S7">S7: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;12&gt;</span><span class="smode">&lt;loud&gt;</span><span class="emph"> NO </span> it's not the <span class="pause"> (.) </span> i'm not talking about the <span class="smode">&lt;/loud&gt;</span><span class="overlap_tag 12">&lt;/12&gt;</span></span> systems i'm the national system i'm talking about if we <span class="emph"> WANT </span> to reach convergence at all the levels <span class="pause"> (.) </span> be- -cause we are talking about convergence also <span class="pause"> (.) </span> er as a key to: er developed <span class="pause"> (.) </span> financial markets?<span class="pause"> (.) </span> as this would be an issue <span class="pause"> (.) </span> how to surpass the national differences <span class="smode">&lt;soft&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span><span class="smode">&lt;/soft&gt;</span> (on the)  same level <span class="pause"> (.) </span> thanks </span></div>
         
         <div class="u " id="PRqas407_u_75"><span class="line_no">PRqas407:75</span><span class="sid " id="src_PRqas407_u_75_PRqas407_S3">S3: </span><span class="utext"> yeah but it's common standards <span class="smode">&lt;soft&gt;</span><span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_76"><span class="line_no">PRqas407:76</span><span class="sid " id="src_PRqas407_u_76_PRqas407_S7">S7: </span><span class="utext"><span class="other_continuation"> = </span><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_77"><span class="line_no">PRqas407:77</span><span class="sid " id="src_PRqas407_u_77_PRqas407_S1">S1: </span><span class="utext"><span class="other_continuation"> = </span> may- <span class="pause"> (.) </span> maybe we can <span class="pause"> (.) </span> sort of settle this er <span class="pause"> (.) </span> this er issue in the break afterwards erm <span class="pause"> (1) </span> i would i would er add one personal question now erm <span class="pause"> (.) </span> mister  [S4/last]  you mentioned the: er rising importance of the life insurance sector <span class="pause"> (.) </span> since the eighties and the nineties?<span class="pause"> (.) </span> and you also mentioned the demograph- demographic situation in europe.<span class="pause"> (.) </span> societies growing older and that certainly extends also <span class="pause"> (.) </span> to societies in central and eastern europe?<span class="pause"> (.) </span> whereas you mister  [S5/last]  mentioned erm <span class="pause"> (.) </span> your <span class="emph"> HOPE </span><span class="pause"> (.) </span> that there is gonna be some <span class="pause"> (.) </span> erm <span class="emph"> FAIR </span> and balanced and intelligent settlement of the pensions' reform <span class="pause"> (.) </span> in the czech republic <span class="pause"> (.) </span> so <span class="emph"> MY </span> question now would be? er <span class="pause"> (.) </span> to all three of you <span class="pause"> (.) </span> e:r <span class="pause"> (1) </span> do you think that the: financial markets in the reform countries or the central eastern european countries <span class="pause"> (.) </span> erm <span class="pause"> (.) </span> er er can play some role within the settlement of er of er of <span class="pause"> (.) </span> sort of providing security for for the elderly?<span class="pause"> (.) </span> er off- off- offering some sort of erm erm <span class="pause"> (.) </span> products or schemes that people can use to sort of er <span class="pause"> (.) </span> provide a <span class="pause"> (.) </span> private  (banking)  for their for the for their retirement age <span class="pause"> (2) </span></span></div>
         
         <div class="u " id="PRqas407_u_78"><span class="line_no">PRqas407:78</span><span class="sid " id="src_PRqas407_u_78_PRqas407_S4">S4: </span><span class="utext"> er <span class="pause"> (.) </span> my point of view for the answer is definitely <span class="emph"> YES </span> of course because i'm sure i am and and on of <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> but er <span class="pause"> (.) </span> i think <span class="pause"> (.) </span><span class="smode">&lt;fast&gt;</span> one has to bear in mind <span class="smode">&lt;/fast&gt;</span> that the:<span class="pause"> (.) </span> the situation?<span class="pause"> (.) </span> in <span class="pause"> (.) </span> in the various countries can be very different.<span class="pause"> (.) </span> yeah? if you look for instance at poland yeah?<span class="pause"> (.) </span> in poland pension system <span class="pause"> (.) </span> is <span class="pause"> (.) </span> in a much <span class="pause"> (1) </span> less difficult situation than austria <span class="pause"> (1) </span> they have <span class="pause"> (.) </span><span class="smode">&lt;soft&gt;</span> completely different levels of taxes  (schemes)  different levels of pensions a complete  different scheme <span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span> i remember very well <span class="pause"> (.) </span> when we acquired an insurance company in poland?<span class="pause"> (.) </span> this was ni- is now seven or six years ago <span class="pause"> (.) </span> i was in  [place2]  in the pedestrian zone.<span class="pause"> (.) </span> and  (there were)  the people sitting of  [org1]  and  [org2]  er the  <span class="spel_tag">&lt;spel&gt;</span> u k  <span class="spel_tag">&lt;/spel&gt;</span> insurance companies?<span class="pause"> (.) </span> selling pension funds <span class="pause"> (.) </span> on on camping tables <span class="pause"> (.) </span> yeah? in the pedestrian zone.<span class="pause"> (.) </span> this is in austria in austria <span class="pause"> (.) </span><span class="emph"> UNIMAGINABLE </span><span class="pause"> (.) </span> yeah?<span class="emph"> SO </span><span class="pause"> (.) </span> the may- <span class="pause"> (1) </span> ma- maybe it's <span class="emph"> EASIER </span><span class="pause"> (.) </span> and and it was easier at that stage to make a radical <span class="pause"> (.) </span> change. in the pension system <span class="pause"> (.) </span> it was very very painful for the people in poland yah?<span class="pause"> (.) </span> cos now the <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span> for <span class="pause"> (.) </span> what <span class="emph"> I </span> want to say is <span class="pause"> (.) </span> the situation in the countries <span class="pause"> (.) </span> can be very diff- different <span class="pause"> (.) </span> yeah?<span class="pause"> (.) </span> the demographic situation in central europe is <span class="emph"> NOT </span> very good.<span class="pause"> (1) </span> huh?<span class="pause"> (.) </span> but er <span class="pause"> (.) </span> i i strongly believe that <span class="pause"> (.) </span> er in in the  (cities in) <span class="emph"> ALL </span> countries where we have this <span class="pause"> (.) </span> pension discussions that er <span class="pause"> (.) </span> one tries to set up a second pillar a third pillar for the pension systems. yeah?<span class="pause"> (.) </span> and there will be  (a)  pension <span class="pause"> (.) </span> pension schemes by the by the companies where the people are employed at the end of the day and we have developed a third
               pillar <span class="pause"> (.) </span> which will be the private pension scheme.<span class="pause"> (.) </span> yeah? where everybody has the opportunity to to <span class="pause"> (.) </span> take care for  his own pension  (who are) <span class="emph"> PART </span> of his own pension.<span class="pause"> (.) </span> yeah?<span class="pause"> (.) </span> (and)  that is the role of the insurance company.<span class="pause"> (3) </span></span></div>
         
         <div class="u " id="PRqas407_u_79"><span class="line_no">PRqas407:79</span><span class="sid " id="src_PRqas407_u_79_PRqas407_SX-1">SX-1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> hm mhm <span class="smode">&lt;/soft&gt;</span><span class="other_continuation"> = </span></span></div>
         
         <div class="u " id="PRqas407_u_80"><span class="line_no">PRqas407:80</span><span class="sid " id="src_PRqas407_u_80_PRqas407_S5">S5: </span><span class="utext"><span class="other_continuation"> = </span> i th- erm <span class="pause"> (.) </span> first of all the <span class="pause"> (.) </span> the issue is very <span class="emph"> PRESSING </span> in in not only in my country but  (developing)  in many other <span class="pause"> (.) </span> er central eastern european countries <span class="pause"> (.) </span> in most of them i would say that er <span class="pause"> (.) </span> institutionally technically  (organized the)  stru- the structures are <span class="pause"> (.) </span> available.<span class="pause"> (.) </span> huh?<span class="pause"> (.) </span> for the for the invest<span class="emph">MENTS </span><span class="pause"> (.) </span> hh the institutions are regulated they are er supervised so <span class="pause"> (.) </span> definitely the in- the the infrastructure is there?<span class="pause"> (.) </span> what we need is the <span class="pause"> (.) </span> erm s- someth- something something quite else er the: e:r <span class="pause"> (.) </span> political  (willingness) ?<span class="pause"> (.) </span> to to do it and and <span class="pause"> (.) </span> the <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> (that)  are <span class="pause"> (.) </span> not <span class="emph"> BOLD </span> enough? or brave enough to do it?<span class="pause"> (.) </span> plus definitely a lot of money to <span class="emph"> BRIDGE </span><span class="pause"> (.) </span> the gap <span class="pause"> (.) </span> towards the:<span class="pause"> (.) </span> towards the er creating  of the private pe- pension schemes. so it's i- it's certainly  (frustrating) <span class="pause"> (.) </span> it takes de<span class="emph">CADES </span><span class="pause"> (.) </span> and billions of of of euros.<span class="smode">&lt;soft&gt;</span> (yeah)  definitely <span class="smode">&lt;/soft&gt;</span> so <span class="pause"> (.) </span> that's the issue. i i suppose the infrastructure is there?<span class="pause"> (.) </span> er on the financial market?<span class="pause"> (.) </span><span class="emph"> PLUS </span> what i what i stress that the er pension reform er <span class="pause"> (.) </span> as the  (secondary effect building) <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xx <span class="un_tag">&lt;/un&gt;</span></span> past the development of the <span class="pause"> (.) </span> financial <span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> markets <span class="overlap_tag 8">&lt;/8&gt;</span></span> yeah?<span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas407_u_81"><span class="line_no">PRqas407:81</span><span class="sid " id="src_PRqas407_u_81_PRqas407_S1">S1: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;8&gt;</span> mhm <span class="overlap_tag 8">&lt;/8&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_82"><span class="line_no">PRqas407:82</span><span class="sid " id="src_PRqas407_u_82_PRqas407_S1">S1: </span><span class="utext"> mhm <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_83"><span class="line_no">PRqas407:83</span><span class="sid " id="src_PRqas407_u_83_PRqas407_S3">S3: </span><span class="utext"> yeah maybe <span class="pause"> (.) </span> i think er in this area we have a lot of potential <span class="pause"> (.) </span> er in all this countries <span class="pause"> (.) </span> because  (the)  population is getting older and older?<span class="pause"> (.) </span> in all this er <span class="pause"> (.) </span> erm this countries we are talking about?<span class="pause"> (.) </span> and er so this is a general answer and concretely maybe for slovenia <span class="pause"> (.) </span> erm <span class="pause"> (.) </span> we do have of course er <span class="emph"> GO</span>vernmental pension scheme <span class="pause"> (.) </span> and er fund?<span class="pause"> (.) </span> and we have also already private er pension funds already and they are acting on the market? collecting the <span class="pause"> (.) </span> savings for <span class="pause"> (.) </span> for the <span class="pause"> (.) </span> e:r you know old age?<span class="pause"> (.) </span> and er this has impact on the capital market <span class="emph"> ALREADY </span><span class="pause"> (.) </span> and this impact will <span class="emph"> GROW </span><span class="pause"> (.) </span> and this er <span class="emph"> GO</span>vernmental <span class="emph"> AND </span> private pension funds in our country we already invest in local?<span class="pause"> (.) </span> capital market but also in international capital markets.<span class="pause"> (.) </span> and this will also or is already the case for other countries.<span class="pause"> (2) </span></span></div>
         
         <div class="u " id="PRqas407_u_84"><span class="line_no">PRqas407:84</span><span class="sid " id="src_PRqas407_u_84_PRqas407_S1">S1: </span><span class="utext"> mhm?<span class="pause"> (.) </span> thank you.<span class="pause"> (.) </span> are there any other questions <span class="pause"> (1) </span> please <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_85"><span class="line_no">PRqas407:85</span><span class="sid " id="src_PRqas407_u_85_PRqas407_S8">S8: </span><span class="utext"> i would maybe have just one really short question er for mister  [S3/last] ?<span class="pause"> (.) </span> er in your presentation er you mentioned that <span class="emph"> MERGING </span> of stock markets will probably take place.<span class="pause"> (.) </span> so now recently we are erm <span class="pause"> (.) </span> witnessing that there are already some very concrete ideas and some ne- negotiations in process?<span class="pause"> (.) </span> about creating like a regional or  (you were going to)  say <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> overregional <span class="pvc_tag"> &lt;/pvc&gt; </span></span> central europ- er east european stock market?<span class="pause"> (.) </span> by merging as far as i know er by budapest stock exchange and vienna stock exchange and warsaw stock exchange.<span class="pause"> (.) </span> so now my question would be er what's your personal opinion er as an expert in which time frame do you see this project?<span class="pause"> (.) </span> so what do you <span class="emph"> BELI</span>:<span class="emph">EVE </span> when is it realistic to expect to to get it realized <span class="pause"> (.) </span> er the second would be which level of <span class="emph"> SUCCESS </span> in erm let's say short-term run or <span class="pause"> (.) </span> l:ong-term run do you er would you erm <span class="pause"> (.) </span> say  (this question might have) <span class="pause"> (.) </span> and where in this project do you see the er young <span class="unintelligible"><span class="un_tag">&lt;un&gt;</span> xxx <span class="un_tag">&lt;/un&gt;</span></span><span class="pause"> (1) </span> thank you <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_86"><span class="line_no">PRqas407:86</span><span class="sid " id="src_PRqas407_u_86_PRqas407_S3">S3: </span><span class="utext"><span class="smode">&lt;@&gt;</span> yeah <span class="smode">&lt;/@&gt;</span> thank you for  (a)  very good questions <span class="pause"> (1) </span> when you look at european stock exchange map you know <span class="pause"> (.) </span> it looks er <span class="pause"> (.) </span> it it's very interesting and er you know one looking at this map can you can see some <span class="pause"> (.) </span> er historical backgrounds you know.<span class="pause"> (.) </span> er it's quite interesting to me to er to watch this. if you look for example <span class="pause"> (.) </span> i just give you some examples really <span class="pause"> (.) </span> er <span class="pause"> (1) </span> so if you look let's say at  <span class="spel_tag">&lt;spel&gt;</span> u k  <span class="spel_tag">&lt;/spel&gt;</span><span class="pause"> (.) </span> they are still in the  (abandon) <span class="pause"> (.) </span> not intervening with any <span class="pause"> (.) </span> er they don't have any really strategy to do some <span class="pause"> (.) </span> er alliances or mergers in europe you know <span class="pause"> (.) </span> they're still quite active with their <span class="pause"> (.) </span><span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> ex-commonwealth <span class="pvc_tag"> &lt;/pvc&gt; </span></span> er or still commonwealth countries?<span class="pause"> (.) </span> and that's their typical strategy. so the german strategy er for example is that <span class="pause"> (.) </span> er <span class="pause"> (.) </span> they want <span class="pause"> (.) </span> as much as possible or as many as possible <span class="pause"> (.) </span> different countries  (of)  exchanges to use their <span class="pause"> (.) </span> their system  [name1] <span class="pause"> (.) </span> so it's kind of technological- <span class="pause"> (.) </span> -ly oriented you know er er strategy really.<span class="pause"> (.) </span> then er you have <span class="pause"> (.) </span> er on the other h- er hand  (you have)  the scandinavians which  have this  [name2]  thing going on?<span class="pause"> (.) </span> which is actually already the <span class="emph"> MERGER </span> of of <span class="pause"> (.) </span> quite few exchanges there?<span class="pause"> (.) </span> we just read that copenhagen er you know <span class="pause"> (.) </span> finally completely joined  [name2] <span class="pause"> (.) </span> so you have it iceland <span class="pause"> (.) </span> norway <span class="pause"> (.) </span> er finland er denmark <span class="pause"> (.) </span> and of course er sweden.<span class="pause"> (.) </span> which are <span class="emph"> ALL </span> in this package <span class="emph"> PLUS </span><span class="pause"> (.) </span> three baltic countries <span class="pause"> (.) </span> so the t- we have one i would say <span class="pause"> (.) </span> getting <span class="emph"> VERY </span> important regional market there <span class="pause"> (1) </span> er then of course you have french w- er which are always er kind of <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> pan-european <span class="pvc_tag"> &lt;/pvc&gt; </span></span> you kno:w <span class="pause"> (.) </span> trying to lead this <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> pan-european <span class="pvc_tag"> &lt;/pvc&gt; </span></span><span class="pause"> (.) </span> thing going on? so they are actually i would say leading partners in this euro-next <span class="pause"> (.) </span> connection?<span class="pause"> (.) </span> together with the belgians? er and er <span class="pause"> (1) </span> er er dutch and and er portuguese?<span class="pause"> (.) </span> and then you have italians of course waiting what will happen in europe like in always in history and then they will be the
               first who will join the leading combination?<span class="pause"> (1) </span> e:r then you also have spaniards waiting er what will happen in europe and they have also a lot of er activities in the <span class="pause"> (.) </span> er latin countries? you know <span class="pause"> (.) </span> especially south africa and so on and so forth <span class="pause"> (.) </span> and some <span class="pvc"><span class="pvc_tag"> &lt;pvc&gt; </span> ex-colonies <span class="pvc_tag"> &lt;/pvc&gt; </span></span> also?<span class="pause"> (.) </span><span class="smode">&lt;loud&gt;</span> and then of course <span class="smode">&lt;/loud&gt;</span> you have all this er this now ten new members of european union they have all the problem of the size they're relatively
               small?<span class="pause"> (.) </span> and maybe in this package <span class="emph"> I </span> could maybe also er include er austria?<span class="pause"> (1) </span> in a way because austria is giving some <span class="emph"> INCENTIVES </span> how to <span class="pause"> (.) </span> er let's have place in regional role?<span class="pause"> (.) </span> regarding this  countries and how to maybe <span class="pause"> (.) </span> try to <span class="pause"> (.) </span> er find some <span class="emph"> SYNERGIES </span> here.<span class="pause"> (.) </span> er:m <span class="pause"> (1) </span> i think er <span class="pause"> (.) </span> this projects er regarding this small er er er markets <span class="pause"> (.) </span> can be interesting?<span class="pause"> (.) </span> but just maybe to have this point what i  (early)  to read in my <span class="emph"> MY </span> presentation <span class="pause"> (.) </span> even if you put all this ten <span class="pause"> (1) </span> er countries together <span class="pause"> (.) </span> er and compare <span class="emph"> THEIR </span> volume of trading their <span class="pause"> (.) </span> let's say <span class="pause"> (.) </span> listing volume and everything to get one per cent of european union so even if all this ten countries will be would be together?<span class="pause"> (1) </span> er you have very small market.<span class="pause"> (.) </span> so then is the question whether it's for small market better to join as <span class="emph"> ANOTHER </span> small market?<span class="pause"> (.) </span> and you there is still then small market even the <span class="pause"> (.) </span> you know <span class="pause"> (.) </span> er <span class="emph"> MERGED </span><span class="emph"> ONE </span>?<span class="pause"> (.) </span> or to join maybe <span class="pause"> (.) </span> any of this <span class="pause"> (.) </span> er activities <span class="pause"> (.) </span> happening already.<span class="pause"> (2) </span> but <span class="emph"> I </span> think that er regionally could be done something.<span class="pause"> (.) </span> that's my opinion.<span class="pause"> (1) </span> but not getting rid completely of the problem of the size <span class="pause"> (1) </span></span></div>
         
         <div class="u " id="PRqas407_u_87"><span class="line_no">PRqas407:87</span><span class="sid " id="src_PRqas407_u_87_PRqas407_S8">S8: </span><span class="utext"> mhm <span class="pause"> (.) </span> thank you <span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_88"><span class="line_no">PRqas407:88</span><span class="sid " id="src_PRqas407_u_88_PRqas407_S3">S3: </span><span class="utext"><span class="smode">&lt;@&gt;</span> and <span class="smode">&lt;/@&gt;</span> last <span class="pause"> (.) </span> for the la-  (into)  the last of your <span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> que<span class="overlap_tag 5">&lt;/5&gt;</span></span>stion is actually in this direction too.<span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_89"><span class="line_no">PRqas407:89</span><span class="sid " id="src_PRqas407_u_89_PRqas407_S8">S8: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;5&gt;</span> yes <span class="overlap_tag 5">&lt;/5&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_90"><span class="line_no">PRqas407:90</span><span class="sid " id="src_PRqas407_u_90_PRqas407_S8">S8: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> also <span class="overlap_tag 6">&lt;/6&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_91"><span class="line_no">PRqas407:91</span><span class="sid " id="src_PRqas407_u_91_PRqas407_S3">S3: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;6&gt;</span> whether <span class="overlap_tag 6">&lt;/6&gt;</span></span> to join this maybe <span class="emph"> REGIONAL </span><span class="pause"> (.) </span> er you know incentives?<span class="pause"> (1) </span> er although we er although in slovenia we did some regional incentives regarding former yugoslavia?<span class="pause"> (.) </span> er which is of course not yet member any of those countries not yet member of  <span class="spel_tag">&lt;spel&gt;</span> e u?<span class="spel_tag">&lt;/spel&gt;</span><span class="pause"> (.) </span> or to join any of other er incentives <span class="smode">&lt;soft&gt;</span> in in <span class="pause"> (.) </span> in <span class="pause"> (.) </span> europe.<span class="smode">&lt;/soft&gt;</span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_92"><span class="line_no">PRqas407:92</span><span class="sid " id="src_PRqas407_u_92_PRqas407_S1">S1: </span><span class="utext"><span class="smode">&lt;soft&gt;</span> mhm <span class="smode">&lt;/soft&gt;</span><span class="pause"> (1) </span> okay gentlemen <span class="pause"> (.) </span> i thank <span class="emph"> YOU </span>?<span class="pause"> (.) </span> for your erm <span class="pause"> (.) </span> very insightful presentations?<span class="pause"> (.) </span> er i thank you also for your tolerance of any technical erm er <span class="pause"> (.) </span> er problems we had <span class="pause"> (.) </span> and for your discipline in in time er <span class="pause"> (.) </span> matters?<span class="pause"> (.) </span> we'll now enter into the: er break?<span class="pause"> (.) </span> which i think most of you have been waiting for some time already erm <span class="pause"> (.) </span> the break is twenty minutes i <span class="emph"> REALLY </span><span class="emph"> REALLY </span> erm <span class="pause"> (.) </span> ask you <span class="emph"> VERY </span><span class="emph"> VERY </span> erm <span class="pause"> (1) </span> very er actually <span class="smode">&lt;@&gt;</span> on my knees <span class="smode">&lt;/@&gt;</span> er to be back at <span class="overlap"><span class="overlap_tag">&lt;7&gt;</span> ten forty <span class="pause"> (.) </span> because if we <span class="overlap_tag 7">&lt;/7&gt;</span></span> pick up five or ten minutes of delay  (at)  each er presentation there's gonna be no lunch break and <span class="vocal"> @@ </span><span class="pause"> (.) </span></span></div>
         
         <div class="u " id="PRqas407_u_93"><span class="line_no">PRqas407:93</span><span class="sid " id="src_PRqas407_u_93_PRqas407_SS">SS: </span><span class="utext"><span class="overlap"><span class="overlap_tag">&lt;7&gt;</span><span class="smode">&lt;soft&gt;</span><span class="vocal"> @@@@ </span><span class="smode">&lt;/soft&gt;</span><span class="overlap_tag 7">&lt;/7&gt;</span></span></span></div>
         
         <div class="u " id="PRqas407_u_94"><span class="line_no">PRqas407:94</span><span class="sid " id="src_PRqas407_u_94_PRqas407_S1">S1: </span><span class="utext"><span class="emph"> NO </span><span class="contextual_event">{conversations in the audience start}</span> there's gonna be a lunch break but it's gonna be short(er)  and then the events in the afternoon are gonna be delayed as well <span class="pause"> (.) </span> so <span class="emph"> PLEASE </span> be back at ten forty?<span class="pause"> (.) </span> er <span class="pause"> (.) </span> in the same place. yeah? thanks a lot </span></div>
         
         
         
      </div>
   </body>
</html>