EDcon496:1	S1:	 er leads so man i'm still stuck on lead dude 
EDcon496:2	S2:	 why are you stressing 
EDcon496:3	S3:	 yeah 
EDcon496:4	S1:	 cos cos i don't wanna be saying you know stupidities in front of a class 
EDcon496:5	S2:	 hh so but then leave out what you think is not clear
EDcon496:6	S1:	 so leave out lead strategy and don't mention it 
EDcon496:7	S2:	 no just mention it in one sentence but don't give an example if you don't know 
EDcon496:8	S1:	 @@@@@
EDcon496:9	S2:	 exactly what it means
EDcon496:10	S3:	 yeah 
EDcon496:11	S2:	 cos otherwise you're going to put yourself in 
EDcon496:12	S3:	 just give them the definition of it
EDcon496:13	S1:	 okay cooperate 
EDcon496:14	S3:	 look for win-win grow the pie seek compromise split the xx xxx 
EDcon496:15	S2:	 man i can't write with this finger like this [S1] you wanna write for me
EDcon496:16	S1:	 sure why not let's cooperate people then we're done i mean er @ we have to meet tomorrow morning right or not
EDcon496:17	S2:	 not at nine o'clock
EDcon496:18	S1:	 no i was thinking more at seven 
EDcon496:19	S3:	 arises when the traditional channel's value and its market power are both high channel players x xx x 
EDcon496:20	S1:	 @@
EDcon496:21	S1:	 i love that look @
EDcon496:22	S1:	 she no @@@@@ @@@ @@@ @ @@@@ @@@
EDcon496:23	S3:	 @@@@
EDcon496:24	S2:	 [S1] 
EDcon496:25	S3:	 [S2] you notice @@@@@
EDcon496:26	S1:	 @@@ @ @@@
EDcon496:27	S2:	 i- 
EDcon496:28	S1:	 no well now she's gonna think it's weird anyway cos she's gonna be hearing this but she's got gorgeous eyes 
EDcon496:29	S3:	 @
EDcon496:30	S2:	 yes she does
EDcon496:31	S1:	 she's got beautiful eyes 
EDcon496:32	S3:	 @@
EDcon496:33	S1:	 and i know you're hearing this later on so my 
EDcon496:34	S3:	 @@@ @@ @@@@@@ @@@
EDcon496:35	S1:	 telephone number is 
EDcon496:36	S2:	 @
EDcon496:37	S1:	 @@
EDcon496:38	S2:	 [S1] stop hitting on girls 
EDcon496:39	S1:	 what i'm not hitting i'm being nice
EDcon496:40	S2:	 okay 
EDcon496:41	S1:	 remember the name [S1] 
EDcon496:42	S3:	 [S1] 
EDcon496:43	S1:	 [S1] that's it [S1] 
EDcon496:44	S2:	 from venezuela 
EDcon496:45	S3:	 am i saying it correctly [S1] 
EDcon496:46	S1:	 [S1] 
EDcon496:47	S3:	 @@@
EDcon496:48	S1:	 you got it boy you got it 
EDcon496:49	S2:	 he's been sp- practicing his spanish 
EDcon496:50	S1:	 yeah he has he stands at home in front of the mirror [S1] [S1] oh actually everybody should like i've got people calling me [S1] [S1] 
EDcon496:51	S2:	 [S1] is the dutch pronunciation that's how they 
EDcon496:52	S1:	 it's horrible 
EDcon496:53	S2:	 i know 
EDcon496:54	S1:	 the greatest potential for hostility recrimination and ultimates and no and ultimatums arises when the traditional channel's value and its market power are both high channel players in this position see themselves as equal to their suppliers suppliers in these circumstances are the most tempted to do nothing about channel redesign but suppliers' fears may be exaggerated they have opportunities to cooperate with a channel in ways that enhance total value creation for example they may create new channels for new customers segments that conflict only slightly if at all with traditional channels several manufacturers have compromised creativitly with their traditional channel to grow their ur 
EDcon496:55	S3:	 all right i know nothing about this @@@
EDcon496:56	S2:	 what are we reading
EDcon496:57	S1:	 cooperate 
EDcon496:58	S3:	 cooperate 
EDcon496:59	S1:	 i don't know how to s- that 
EDcon496:60	S3:	 can i ask the computer let me check 
EDcon496:61	S1:	 read it see if you can understand that 
EDcon496:62	S3:	 let me check are we done with this
EDcon496:63	S2:	 yeah don't need it any more 
EDcon496:64	S3:	 fine then 
EDcon496:65	S1:	
EDcon496:66	S3:	 sh i need some sleep 
EDcon496:67	S1:	 [first name1] [last name1]'s gonna bury me alive
EDcon496:68	S2:	 don't think like that just think posi- -tive 
EDcon496:69	S1:	 well there's one thing th- thinking positive and one thing thinking you know
EDcon496:70	S2:	 hh 
EDcon496:71	S1:	 realistically
EDcon496:72	S2:	 mhm psh psh 
EDcon496:73	S3:	
EDcon496:74	S2:	 oh i'm reading the wrong thing @@@
EDcon496:75	S1:	 it's cooperate 
EDcon496:76	S2:	 @@
EDcon496:77	S3:	 @@@
EDcon496:78	S1:	 focus woman so you guys speak we need to be speaking for this little recording session can we sing
EDcon496:79	S2:	 i cannot read and concentrate and speak at the same time 
EDcon496:80	S1:	
EDcon496:81	S1:	
EDcon496:82	S1:	 i'm sorry you're a woman you're supposed to 
EDcon496:83	S3:	 @@
EDcon496:84	S2:	 right 
EDcon496:85	S1:	 well y- supposedly women can do three four five six 
EDcon496:86	S3:	 well you know 
EDcon496:87	S2:	 yeah but not reading speaking and concentrating
EDcon496:88	S1:	 let's see what's her name [first name2] oh no that's the project director 
EDcon496:89	S3:	 @@@@@@@@
EDcon496:90	S1:	 vienna oxford international corpus of english 
EDcon496:91	S3:	 no this is the article 
EDcon496:92	S2:	 what the hell is that
EDcon496:93	S1:	 they're they're like taking all the bricks out 
EDcon496:94	S3:	 the bricks 
EDcon496:95	S2:	 why
EDcon496:96	S1:	 and i don't know ooph i don't know i think they're layering it back in or something 
EDcon496:97	S3:	 @@
EDcon496:98	S1:	 or like fixing it i don't know 
EDcon496:99	S3:	 yeah 
EDcon496:100	S3:	 or they just need something to do @@
EDcon496:101	S1:	 project director university professor [first name2] [last name2] man i don't wanna go to that stupid freaking thing man hh 
EDcon496:102	S3:	 mhm hm where's 
EDcon496:103	S1:	 x xx x x xx xxxxx x 
EDcon496:104	S2:	 i think this has to do with erm for example if you go on the [org2] website
EDcon496:105	S1:	 mhm 
EDcon496:106	S2:	 they like have the [org2] collection 
EDcon496:107	S1:	 mhm 
EDcon496:108	S1:	 mhm 
EDcon496:109	S2:	 website and they have the [org2] education website
EDcon496:110	S3:	 mhm
EDcon496:111	S2:	 and they brand different types of products to different erm target groups for example cos if erm you have like the collection website it's the same as they sell business clothing suits and stuff like that and for the education website they sell jeans t-shirts polo shirts 
EDcon496:112	S1:	 so you mean like subwebsites 
EDcon496:113	S2:	 yeah 
EDcon496:114	S3:	 or you can think of like diversification 
EDcon496:115	S2:	 yeah cos it says that erm basically it is this corporate is that erm the channel is equal with the competitors right hh and then they have to find a way to be significant so then they would erm use the same channel or create a new channel to market to different or a new target or segment 
EDcon496:116	S3:	 so basically is diversification 
EDcon496:117	S1:	 you so you so wait 
EDcon496:118	S2:	 yes
EDcon496:119	S1:	 use the same channel
EDcon496:120	S2:	 or create a new channel 
EDcon496:121	S1:	 through the through the main channel 
EDcon496:122	S2:	 through 
EDcon496:123	S2:	 yeah 
EDcon496:124	S1:	 or create wait keep that in mind create a new channel through the main channel 
EDcon496:125	S2:	 to address a new segment 
EDcon496:126	S3:	 yeah 
EDcon496:127	S2:	 customer segment 
EDcon496:128	S1:	 to address a new customer segment customer segment and what is it that you just said a minute ago what
EDcon496:129	S2:	 segment erm 
EDcon496:130	S1:	 se- 
EDcon496:131	S3:	 diversification 
EDcon496:132	S2:	 diversication 
EDcon496:133	S2:	 i was about to say it's your own but i forgot i logged you out @@ did i send you an email
EDcon496:134	S3:	 yeah 
EDcon496:135	S1:	 all right 
EDcon496:136	S3:	 okay 
EDcon496:137	S1:	 so that's all i need to say basically so i 
EDcon496:138	S3:	 okay thank you @@@ xxx you notice they're bigger 
EDcon496:139	S2:	 oh 
EDcon496:140	S2:	 he sent you his phone number 
EDcon496:141	S1:	 who who what happened
EDcon496:142	S2:	 [first name1] i can stalk him he probably would send me his phone number too 
EDcon496:143	S3:	 @ @@
EDcon496:144	S1:	 who
EDcon496:145	S1:	 who
EDcon496:146	S1:	 who
EDcon496:147	S2:	 [first name1] 
EDcon496:148	S1:	 why did he send you his phone number
EDcon496:149	S2:	 cos he's our supervisor 
EDcon496:150	S3:	 yeah for the dissertation 
EDcon496:151	S1:	 oh he's fucked man okay grab his phone number i'll call him every day 
EDcon496:152	S3:	 thingy 
EDcon496:153	S1:	 yo [first name1] whoohoo
EDcon496:154	S3:	 different language yeah @@@@@
EDcon496:155	S1:	 true true 
EDcon496:156	S2:	 true true true what kind of class you have 
EDcon496:157	S1:	 hh no i don't really have a class i have erm 
EDcon496:158	S2:	 project meeting
EDcon496:159	S1:	 yuck to find out what lousy ass group i've been put in 
EDcon496:160	S2:	 who's the tutor for the project 
EDcon496:161	S1:	 [last name3] 
EDcon496:162	S2:	 oh him @@@
EDcon496:163	S3:	 but i found him smart in some way 
EDcon496:164	S1:	 so i basically say okay good morning erm 
EDcon496:165	S2:	 hm
EDcon496:166	S3:	 [last name3] 
EDcon496:167	S2:	 mhm 
EDcon496:168	S3:	 i found him smart in some way 
EDcon496:169	S1:	 hh 
EDcon496:170	S2:	 he is smart but the thing is he doesn't know how to act around me cos i'm older than he is @ @@@ @ @@@@
EDcon496:171	S1:	 true true 
EDcon496:172	S3:	 yeah 
EDcon496:173	S1:	 he's a young puppy 
EDcon496:174	S3:	 he's like what twenty-five twenty-six 
EDcon496:175	S2:	 he's twenty-six or twenty-seven 
EDcon496:176	S1:	 seven 
EDcon496:177	S3:	 and already become a teacher 
EDcon496:178	S1:	 erm 
EDcon496:179	S2:	 mhm because he's a nerd 
EDcon496:180	S3:	 @@
EDcon496:181	S1:	 so i say good morning this is [org1] basically erm [org1] is a company that offers erm solutions and and and hh cons- 
EDcon496:182	S2:	 no you talk about 
EDcon496:183	S3:	 no no no no 
EDcon496:184	S2:	 you say good morning this is er the case is about outlook hh the erm about [org1] erm the article is outlook ideas that create the future and then you go on explaining that erm 
EDcon496:185	S1:	 put that put that in the powerpoint presentation like the name of the article
EDcon496:186	S2:	 it is in the powerpoint presentation
EDcon496:187	S1:	 okay okay i'm sorry 
EDcon496:188	S3:	 don't forget to introduce the member and the agenda for the meeting also 
EDcon496:189	S2:	 the 
EDcon496:190	S2:	 yes 
EDcon496:191	S1:	 the
EDcon496:192	S3:	 the agenda for the the agenda for the presentation 
EDcon496:193	S1:	 no no of course of course of course of course 
EDcon496:194	S2:	 and excuse erm 
EDcon496:195	S3:	 [first name4] 
EDcon496:196	S2:	 [first name4] from 
EDcon496:197	S1:	 i will 
EDcon496:198	S1:	 that don't worry about that that's that's taken care of this is my concern 
EDcon496:199	S3:	 it's already in your mind huh only this one @@
EDcon496:200	S1:	 yeah all i have to do then is explain i i'll say good morning erm okay er we're talking about [org1] what we're bringing forward here is another solution hh erm when companies face erm problems i- if they wanna th- erm change from channels from their distribution erm 
EDcon496:201	S2:	 marketing channels 
EDcon496:202	S1:	 marketing channels erm what we mean by channels is it could be telephones it could be erm ooph 
EDcon496:203	S2:	 the internet 
EDcon496:204	S1:	 travel agencies where you go book your ticket or erm what what the article is mostly talking about online erm using websites as channels erm the channel conflict strategy matrix offers basically four core com- erm core strategies which can help erm to adapt or or adjust to an to the use of new channel so the first one is compete which is basically saying that it it is important to use the channel effectively because everyone else i- is using it so you need to be optimal in in the use of your channel for instance 
EDcon496:205	S2:	 sorry sweetie 
EDcon496:206	S3:	 oops sorry 
EDcon496:207	S1:	 what's that
EDcon496:208	S2:	 no i just kicked [S3] 
EDcon496:209	S1:	 oh if you're 
EDcon496:210	S2:	 @ oh @@
EDcon496:211	S1:	 using the website oh my god i'm gonna fail
EDcon496:212	S2:	 you're not going to fail [S1] just go home concentrate read the thing again 
EDcon496:213	S1:	 hh ah 
EDcon496:214	S2:	 and just have a good night's sleep go on your date or whatever you want to do tonight 
EDcon496:215	S1:	 no i'm not going to cos i gotta man i've shaved i look like a puppy 
EDcon496:216	S2:	 so maybe she likes puppies 
EDcon496:217	S1:	 oh man no but this you're a woman
EDcon496:218	S3:	 is that what's bothering you your shaving @ @@@
EDcon496:219	S1:	 @@@@
EDcon496:220	S2:	 i don't mind a puppy look from time to time
EDcon496:221	S1:	 from time to time 
EDcon496:222	S3:	 it's a ritual man @@ man's shaving 
EDcon496:223	S2:	 yeah 
EDcon496:224	S1:	 i haven't shaved in the longest time like all of it like it's all gone 
EDcon496:225	S2:	 puppy 
EDcon496:226	S1:	 and they're probably thinking something else no it's my face we're talking about 
EDcon496:227	S2:	 no he had a bikini wax 
EDcon496:228	S1:	 @ @@ @@@@@@
EDcon496:229	S2:	 a brazilian bikini 
EDcon496:230	S1:	 fuck that dude 
EDcon496:231	S2:	 it doesn't hurt 
EDcon496:232	S1:	 my ex-girlfriend tried once waxing my leg okay like a little patch on my leg you know i was yelling and squealing like a pig 
EDcon496:233	S2:	 baby 
EDcon496:234	S1:	
EDcon496:235	S3:	 i bet it hurts 
EDcon496:236	S1:	 ah it hurts like a bitch 
EDcon496:237	S2:	 and they say you have balls right 
EDcon496:238	S1:	 @@ @ @@
EDcon496:239	S3:	 @@ @@@@@
EDcon496:240	S1:	 we'll i don't know let me check @@@@
EDcon496:241	S2:	 the people must be think what these students talking about you know @@
EDcon496:242	S3:	 xxxx x @@@
EDcon496:243	S1:	 yeah they're they're probably going no it's okay don't worry we erm nice lady with the blue eyes we are just a little bit insane you know school does that to you
EDcon496:244	S2:	 @@@
EDcon496:245	S1:	 school effects you for life 
EDcon496:246	S3:	 i have definition for channel if you want it 
EDcon496:247	S1:	 no but cha- no channel's er is a way to communicate things 
EDcon496:248	S3:	 channel marketing no 
EDcon496:249	S2:	 no 
EDcon496:250	S3:	 yeah 
EDcon496:251	S1:	 yeah it is 
EDcon496:252	S3:	 the process that is known as the distribu- distribution channel 
EDcon496:253	S2:	 i hear gentleman 
EDcon496:254	S1:	 haeh
EDcon496:255	S2:	 i hear music from gentleman
EDcon496:256	S1:	 i don't know this is not a club 
EDcon496:257	S2:	 is it outside or inside 
EDcon496:258	S1:	 no it's that's er inside fuck man 
EDcon496:259	S3:	 need to sleep 
EDcon496:260	S1:	 hh 
EDcon496:261	S2:	 you guys you guys need to go home and sleep and rest yourself otherwise you will be l- tired tomorrow and look like hm 
EDcon496:262	S3:	 yeah 
EDcon496:263	S1:	 thank you 
EDcon496:264	S2:	 @@
EDcon496:265	S3:	 but just 
EDcon496:266	S1:	 thank you 
EDcon496:267	S3:	 wake me up tomorrow 
EDcon496:268	S2:	 i censored that erm 
EDcon496:269	S1:	 grow 
EDcon496:270	S2:	 what time you guys want to m- meet tomorrow morning 
EDcon496:271	S1:	 grow 
EDcon496:272	S1:	 nine
EDcon496:273	S2:	 no man 
EDcon496:274	S3:	 @ @@@@
EDcon496:275	S1:	 @@@@ no man 
EDcon496:276	S3:	 you're messing with us @
EDcon496:277	S1:	 @ @ @ the real black came out of you no man 
EDcon496:278	S3:	 we have class at
EDcon496:279	S3:	 eleven forty-five right
EDcon496:280	S2:	 @@
EDcon496:281	S1:	 @@@
EDcon496:282	S3:	 eleven forty-five right
EDcon496:283	S2:	 yeah 
EDcon496:284	S3:	 the class 
EDcon496:285	S1:	 what time is the presentation 
EDcon496:286	S3:	 eleven forty-five so we can me- 
EDcon496:287	S1:	 so let's meet at eleven forty-five
EDcon496:288	S2:	 but er 
EDcon496:289	S2:	 at eleven or eleven fifteen 
EDcon496:290	S1:	 or ten thirty
EDcon496:291	S3:	 ten thirty 
EDcon496:292	S2:	 n- no
EDcon496:293	S3:	 ten thirty is okay with me 
EDcon496:294	S1:	 let hey let me check my schedule for a sec dude please [S3] please if you don't mind 
EDcon496:295	S3:	 no i don't mind sure 
EDcon496:296	S1:	 thank you so i'm er i'm wondering does she have like ten of these things and she's walking around everywhere haeh oh she's right there hi no i'm just asking i'm wondering 
EDcon496:297	S2:	 she's behind you 
EDcon496:298	S1:	 yeah 
EDcon496:299	S2:	 look there 
EDcon496:300	S1:	 oh there she is 
EDcon496:301	S2:	 mhm 
EDcon496:302	S1:	 it's fine you can still hear it if you want 
EDcon496:303	S4:	 okay 
EDcon496:304	S3:	 @@@
EDcon496:305	S2:	 @
EDcon496:306	S1:	 @@ it's no sweat erm what was i doing oh yeah 
EDcon496:307	S2:	 checking you schedule 
EDcon496:308	SX-f:	 hello xx 
EDcon496:309	S2:	 [S1] don't look at the nice ladies next door okay
EDcon496:310	S1:	 no i'll xxx x x xx xx 
EDcon496:311	S3:	 hey 
EDcon496:312	S2:	 she winked at you 
EDcon496:313	S1:	 ah cubana yo siempre de me suerte xx siempre las mujeres fe como me vengo erm 
EDcon496:314	S3:	 yeah yeah i get that 
EDcon496:315	S1:	 no honestly i always it's always the ugly women that look at me dude always the 
EDcon496:316	S3:	 @@@
EDcon496:317	S2:	 @ @@@ @
EDcon496:318	S1:	 i swear to god 
EDcon496:319	S2:	 oh oh lord 
EDcon496:320	S1:	 @@@ oh lord of mercy erm erm erm erm what's
EDcon496:321	S3:	 xx 
EDcon496:322	S1:	 hey i know okay dude i'm just blind i gotta find it 
EDcon496:323	S2:	 predictability
EDcon496:324	S1:	 ah sexy punkie que te digo que te quiere me quiere me importa lo que tu madre se madre se 
EDcon496:325	S2:	 why are you singing the spanish version to the song @@
EDcon496:326	S3:	 @@
EDcon496:327	S1:	 se conoce cos there's a spanish version to the song 
EDcon496:328	S2:	 i know 
EDcon496:329	S1:	 i like the spanish version 
EDcon496:330	S3:	 what song is that 
EDcon496:331	S1:	 sean er paul 
EDcon496:332	S3:	 aha 
EDcon496:333	S1:	 te quiero ah sexy pune punkie oh it's punkie
EDcon496:334	S2:	 punkie punkie punkie 
EDcon496:335	S1:	 que te digo que me quiere me quiere 
EDcon496:336	S3:	 @@@@@@
EDcon496:337	S1:	 una de estos dias yo te tengo que querer tu me tienes que querer ah sexy punkie 
EDcon496:338	S3:	 so next thursday fifteen thirty in lobby then i need to prepare 
EDcon496:339	S2:	 @@@
EDcon496:340	S3:	 @@
EDcon496:341	S1:	 for what
EDcon496:342	S2:	 what's your dissertation about 
EDcon496:343	S3:	 for a meeting 
EDcon496:344	S3:	 er the influence of anti-marketing theory no anti-marketing trends toward the brand promotion 
EDcon496:345	S1:	 oh fudge fudge fudge fudge we can't meet tomorrow 
EDcon496:346	S2:	 what time you have class 
EDcon496:347	S3:	 you have class before
EDcon496:348	S1:	 i have class at eight thirty in the morning
EDcon496:349	S2:	 till
EDcon496:350	S3:	 till
EDcon496:351	S1:	 ten o'clock and then ten from eleven thirty project tutor meeting
EDcon496:352	S2:	 okay no then leave it 
EDcon496:353	S3:	 project 
EDcon496:354	S2:	 then leave it 
EDcon496:355	S3:	 but project tutor meeting 
EDcon496:356	S1:	 mhm
EDcon496:357	S3:	 is that necessary
EDcon496:358	S2:	 it takes the whole hour hour
EDcon496:359	S1:	 i'm gonna double-check that i'm gonna check that 
EDcon496:360	S2:	 hour hour
EDcon496:361	S1:	 i'm wi- gonna check that with him today okay
EDcon496:362	S3:	 no we were yeah project tutor you know
EDcon496:363	S1:	 and then i'll give you guys a call are you s- you're still gonna be in school right
EDcon496:364	S2:	 we have a meeting at two thirty 
EDcon496:365	S1:	 oh you do yeah 
EDcon496:366	S2:	 you do too 
EDcon496:367	S3:	 @@@ @@@
EDcon496:368	S1:	 i do no but i have class at two thirty i told you that i have law at two 
EDcon496:369	S2:	 law with [first name5] 
EDcon496:370	S1:	 yeah with [last name5] 
EDcon496:371	S2:	 yah 
EDcon496:372	S2:	 i know all right 
EDcon496:373	S1:	 i told you 
EDcon496:374	S2:	 you're right 
EDcon496:375	S1:	 i'll come afterwards 
EDcon496:376	S2:	 i still have to do his assignment for law year two which chapters is he doing cos last year he did seven er six seven nine ten eleven
EDcon496:377	S1:	 i'm just going to the first class his class at least today cos we had [first name1] for law but [first name1] doesn't know shit 
EDcon496:378	S2:	 @@
EDcon496:379	S1:	 so 
EDcon496:380	S2:	 but [first name1]'s not a law teacher
EDcon496:381	S3:	 [first name1] who 
EDcon496:382	S1:	 he gave us law the first erm project [first name1] [last name1] 
EDcon496:383	S3:	 uhu 
EDcon496:384	S1:	 god 
EDcon496:385	S3:	 is she giving no okay @
EDcon496:386	S2:	 marketing law
EDcon496:387	S1:	 i don't know what kind of law 
EDcon496:388	S3:	 the law of marketing @@
EDcon496:389	S1:	 the l- the his law 
EDcon496:390	S3:	 his law of marketing 
EDcon496:391	S1:	 so fuck i have got class at eight thirty in the morning so okay we're gonna fail hhh 
EDcon496:392	S3:	 thanks man @@
EDcon496:393	S2:	 i am not going to fail i don't know about you guys
EDcon496:394	S1:	 @ x look at her hey some love here okay we're a team we're in this together 
EDcon496:395	S2:	 i'm the positive force okay
EDcon496:396	S1:	 i'm positive 
EDcon496:397	S2:	 okay 
EDcon496:398	S1:	 when i have to be 
EDcon496:399	S3:	 yeah 
EDcon496:400	S1:	
EDcon496:401	S3:	 we have to be optimistic right like i said before 
EDcon496:402	S1:	 you guys wanna practice a few times
EDcon496:403	S3:	 now
EDcon496:404	S1:	 uhu okay that's a no let me check my mail see if somebody loves me ur i really feel so old in this school man all these kids with baby faces x xxxx x x xxxx 
EDcon496:405	S3:	 what
EDcon496:406	S1:	 that girl's so ugly man 
EDcon496:407	S2:	 now they get erm some dutch influence on the tape
EDcon496:408	S1:	 oh yeah i'm sorry for that wow iː 
EDcon496:409	S2:	 [S1] stop looking at women you're supposed to do your school work
EDcon496:410	S1:	 that's what i'm doing 
EDcon496:411	S2:	 [S5] 
EDcon496:412	S2:	 please talk to [S1] he's looking at women while he's supposed to work
EDcon496:413	S5:	 hi er where's the class
EDcon496:414	S1:	 @@@
EDcon496:415	S2:	 look at the schedule for [S5] 
EDcon496:416	S5:	 where 
EDcon496:417	S5:	 all right i'm out 
EDcon496:418	S2:	 e two twelve 
EDcon496:419	S3:	 e two twelve 
EDcon496:420	S5:	 er but 
EDcon496:421	S2:	 e two twelve 
EDcon496:422	S3:	 e two twelve
EDcon496:423	S5:	 good focus 
EDcon496:424	S1:	 what am i doing
EDcon496:425	S2:	 yes [S5] you have to talk in a mike
EDcon496:426	S1:	 no wait 
EDcon496:427	S2:	 cos she's she's doing a project on english speaking people 
EDcon496:428	S1:	 wait wait wait i haven't said hi to them this morning so what do you call them amy and jamie
EDcon496:429	S5:	 what are you talking about
EDcon496:430	S1:	 or brendon and 
EDcon496:431	S3:	 @@@
EDcon496:432	S5:	 i don't name my boobies 
EDcon496:433	S1:	 what are their names
EDcon496:434	S3:	 @@@ @@@@ @@
EDcon496:435	S2:	 @@@
EDcon496:436	S1:	 @@@@
EDcon496:437	S5:	 but why
EDcon496:438	S1:	 but why not
EDcon496:439	SX-f:	 did you find that 
EDcon496:440	S3:	 @@@ @@@
EDcon496:441	S5:	 where am i going
EDcon496:442	S5:	 where am i going
EDcon496:443	S2:	 e two 
EDcon496:444	S1:	 so that's okay i'll 
EDcon496:445	S5:	 d two twelve 
EDcon496:446	S1:	 can i can i can i name them
EDcon496:447	S3:	 E 
EDcon496:448	S2:	 E
EDcon496:449	S5:	 e two twelve 
EDcon496:450	S5:	 no 
EDcon496:451	S1:	 that's amy that's jeimy 
EDcon496:452	S2:	 @ amy and jeimy 
EDcon496:453	S1:	 from now on i'll say hi to them like amy 
EDcon496:454	S5:	 what about amy
EDcon496:455	S1:	 hi jeimy hi amy jeimy 
EDcon496:456	S5:	 what about amy
EDcon496:457	S1:	 okay so i'll call them sarah and amy no sarah and jeimy yeah that's better
EDcon496:458	S5:	 yeah whatever 
EDcon496:459	S1:	 @@@
EDcon496:460	S5:	 e two twelve
EDcon496:461	S2:	 yes ma'am 
EDcon496:462	S1:	 e two twelve 
EDcon496:463	S1:	 i used to do that a lot in high school the friend of mine [first name6] she had like beautiful boobs like beautiful breasts honestly nice big i'd be like hello cos they grew from like one day to the other it was amazing 
EDcon496:464	S3:	 @@
EDcon496:465	S2:	 did she lose weight or she gained weight
EDcon496:466	S1:	 hh no not no i guess she was in her you know what's it called puberty @ and she just from you know the one month to the other she went from lemons to freaking melons you know hhh i hope [first name1] will we need to do presen- how long does the presentation need to be forty minutes
EDcon496:467	S2:	 fif- 
EDcon496:468	S2:	 fifteen 
EDcon496:469	S3:	 @ no forty minutes 
EDcon496:470	S1:	 no
EDcon496:471	S3:	 no 
EDcon496:472	S2:	 fifteen 
EDcon496:473	S3:	 twenty max 
EDcon496:474	S1:	 twenty
EDcon496:475	S2:	 max so if er we are fifteen we'll should be okay
EDcon496:476	S3:	 yeah 
EDcon496:477	S1:	 so my introduction and my whole thing is going to be two minutes rrr 
EDcon496:478	S3:	 @@ @
EDcon496:479	S1:	 next @@ yeah @ i'll be like [S3] 
EDcon496:480	S2:	 no yeah y- you know what you could do you can s- you can stretch that erm 
EDcon496:481	S1:	 i'm stretch introduction i'm not gonna stretch that 
EDcon496:482	S2:	 no you can stretch it in a way that erm you can ask the audience for an example so if you like if you're stuck on forward integration you go like [first name7] can you give me er 
EDcon496:483	S1:	 i'll 
EDcon496:484	S1:	 [first name7] will choke me
EDcon496:485	S2:	 @@@@@
EDcon496:486	S1:	 i'll but i'll do that i'll like guys i'm a little bit confused here you know i'm a student too i'm learning i'm in the learning process help me out 
EDcon496:487	S3:	 @@@
EDcon496:488	S2:	 @
EDcon496:489	S2:	 @
EDcon496:490	S3:	 but the sad thing is you have to give the presentation to the board of directors you know
EDcon496:491	S2:	 -ectors 
EDcon496:492	S1:	 oh yeah
EDcon496:493	S2:	 yes 
EDcon496:494	S3:	 you don't do that in the board of directors 
EDcon496:495	S2:	 no you do give the you take 
EDcon496:496	S1:	 you do 
EDcon496:497	S3:	 i'm a bit lost here @@@@ @@@ @@
EDcon496:498	S2:	 no 
EDcon496:499	S2:	 but you can ask them questions on what do you think i thought erm this or this what do you think would be 
EDcon496:500	S3:	 yeah 
EDcon496:501	S1:	 help me out help me out guys help me out whoever helps me out will get a cookie and a date with me
EDcon496:502	S2:	 oh lord 
EDcon496:503	S1:	 @@ oh lord i love the way you say oh lord oh lord 
EDcon496:504	S2:	 i need 
EDcon496:505	S2:	 i need to go home i miss home i need to i miss the sun 
EDcon496:506	S1:	 what home oh home home 
EDcon496:507	S2:	 the sunny sunny sunny carribean
EDcon496:508	S3:	 home home
EDcon496:509	S1:	 oh sexy 
EDcon496:510	S2:	 just go home to visit not to live @
EDcon496:511	S1:	 oh this is not my mail i'm opening freaking out- -look which is not mine 
EDcon496:512	S2:	 close it it won't open right right it's gone you have to go to web- 
EDcon496:513	S1:	 sorry baby 
EDcon496:514	S2:	 through webmail sweetheart 
EDcon496:515	S1:	 næ næ næ næ næ næ næ 
EDcon496:516	S2:	 anyway hh the government has therefore been a center of xx strategy 
EDcon496:517	S1:	 fuck 
EDcon496:518	S1:	 what's wrong now now the explorer won't open either can't even get a browser
EDcon496:519	S3:	 hhh 
EDcon496:520	S1:	 go home man go to sleep 
EDcon496:521	S2:	 bye [S3] 
EDcon496:522	S3:	 i need five or ten minutes i'm out 
EDcon496:523	S1:	 ah sexy punque wow [last name8] [first name8] marketing moved to seminar wait okay what is this time's important please take your friday afternoon no haeh wait who send this
EDcon496:524	S3:	 haeh
EDcon496:525	S3:	 ooph school of economics 
EDcon496:526	S2:	 yeah 
EDcon496:527	S3:	 apparently 
EDcon496:528	S2:	 they send it to everybody 
EDcon496:529	S1:	 fuck 
EDcon496:530	S2:	 when do you have to check today
EDcon496:531	S1:	 for friday 
EDcon496:532	S3:	 after nine 
EDcon496:533	S1:	 like friday after nine
EDcon496:534	S2:	 you have to check friday after nine
EDcon496:535	S3:	 after nine a m 
EDcon496:536	S2:	 please check your timetable coming friday after nine
EDcon496:537	S1:	 please check your timetable 
EDcon496:538	S1:	 fuck 
EDcon496:539	S2:	 yeah they're going to change it probably for the whole semester 
EDcon496:540	S1:	 oh my god if they do that i'm gonna s- hh swear to god i'm gonna choke somebody 
EDcon496:541	S2:	 but probably your your four classes won't change cos they're on a tight schedule but erm 
EDcon496:542	S1:	 god i hate this school 
EDcon496:543	S2:	 maybe your classes from year two might change 
EDcon496:544	S1:	 god i hate this school 
EDcon496:545	S2:	 because of the av- availability of the teachers they didn't check it first cos they never check it
EDcon496:546	S1:	
EDcon496:547	S3:	 yeah 
EDcon496:548	S2:	 cos they have different people making the schedules and then teachers go complain 
EDcon496:549	S3:	 and now 
EDcon496:550	S3:	 er [first name9] [last name9] she's sick so it 
EDcon496:551	S1:	 he's been sick for a while
EDcon496:552	S2:	 yeah and then erm cos they're changing our class to monday
EDcon496:553	S3:	 what class
EDcon496:554	S2:	 spanish 
EDcon496:555	S3:	 i thought we have it today
EDcon496:556	S2:	 no they're changing it erm next week it's going to be on monday at twelve thirty 
EDcon496:557	S1:	 that girl 
EDcon496:558	S1:	 that girl with long hair 
EDcon496:559	S3:	 monday at twelve thirty no i couldn't make it
EDcon496:560	S1:	 well then 
EDcon496:561	S3:	 i have appointment 
EDcon496:562	S1:	 i have a new mail angela who's this
EDcon496:563	S2:	 junk mail 
EDcon496:564	S1:	 ah sacaba ah such a xxxx 
EDcon496:565	S2:	 what's [S1]'s name on hi five
EDcon496:566	S1:	 oh just [S1] 
EDcon496:567	S2:	 there are so many [S1]s on hi five 
EDcon496:568	S1:	 @ @@@ @ no no i don't want to submit a continue i just want to continue 
EDcon496:569	S2:	 then just erm 
EDcon496:570	S3:	 just click no and no 
EDcon496:571	S2:	 no and no 
EDcon496:572	S1:	 oh yeah uhu uhu uhu nos xx xxx x xx xxx x xx x xx xx hi five x what what did i say then 
EDcon496:573	SX-2:	 @@@
EDcon496:574	S1:	 oh yeah yeah yeah just that you look ni- ah yeah er very i was very polite on this one i was really rude to another girl 
EDcon496:575	S3:	 @@
EDcon496:576	S1:	 not rude but i was cocky about it i told the girl something like erm you're extremely hot but you're probably immature and not my style yeah that was it hh okay i've got time to kill 
EDcon496:577	S3:	 xx 
EDcon496:578	S1:	 ah sexy punkie punkie que te digo que me quiere let me grab this you know she can actually blackmail a lot of people by recording i would
EDcon496:579	S3:	 so
EDcon496:580	S1:	 be like this is for erm educational purposes only i'd be blackmailing everybody
EDcon496:581	S2:	 @@
EDcon496:582	S1:	 @@
EDcon496:583	S2:	 you're so bad 
EDcon496:584	S3:	 what is this voice stands for vienna oxford international corpus of english and is computer-readable collection spoken interaction occurring xx english as a lingua franca english as a means of communication speaker from different first language background voice is currently being compiled at the department of english in the university 
EDcon496:585	S1:	 paper cut 
EDcon496:586	S2:	 @
EDcon496:587	S3:	 [first name2] [last name2] xx oxford xxx 
EDcon496:588	S2:	 you want my cut you're paper cutter is better than mine you know i could bring a plate and chop your finger 
EDcon496:589	S1:	 oh you're so sweet you know 
EDcon496:590	S2:	 @@@
EDcon496:591	S1:	 bring a plate and chop me finger you you pussy hole huh you pussy hole you rasta x 
EDcon496:592	S2:	 @ @ @@
EDcon496:593	S1:	 i used to live with a jamaican in the states
EDcon496:594	S2:	 hh boy yeah but they speak erm 
EDcon496:595	S1:	 you you 
EDcon496:596	S2:	 you have like baji baji english that's bajan for the classy caribbean bajan the bahamas and 
EDcon496:597	S1:	 yeah 
EDcon496:598	S1:	 okay 
EDcon496:599	S2:	 then you have erm the french accent for saint saint lucia saint kitts and so 
EDcon496:600	S1:	 yeah 
EDcon496:601	S1:	 yeah 
EDcon496:602	S2:	 cos they live close to martinique and guadeloupe 
EDcon496:603	S1:	 yeah 
EDcon496:604	S1:	 yeah
EDcon496:605	S2:	 and then you have like the raw english from jamaica
EDcon496:606	S3:	 @@
EDcon496:607	S1:	 now that's what he spoke man you pussy hole man you've 
EDcon496:608	S3:	 @
EDcon496:609	S2:	 they can't say h and they can't say erm 
EDcon496:610	S1:	 you call me a 
EDcon496:611	S1:	 you call me you call me you call me a 
EDcon496:612	S2:	 and then you have like trinidad and and guyana they have like indian accents
EDcon496:613	S1:	 and you're from
EDcon496:614	S2:	 guyana and barbados and born in suriname sweetie 
EDcon496:615	S1:	 oh you're born in su- so see that's why i'm so confused about you
EDcon496:616	S3:	 @@
EDcon496:617	S2:	 yes everybody is
EDcon496:618	S1:	 so but where where does your family live right now 
EDcon496:619	S3:	
EDcon496:620	S2:	 in suriname and guyana
EDcon496:621	S1:	 where does your mom live 
EDcon496:622	S2:	 in suriname and guyana
EDcon496:623	S1:	 she lives what on the border of both
EDcon496:624	S2:	 no cos we have a house in each country
EDcon496:625	S3:	 @@@@@ @@ @@@@ @@@@@@ @
EDcon496:626	S1:	 okay 
EDcon496:627	S2:	 and from time to time she's in guyana or she is in suriname
EDcon496:628	S1:	 okay 
EDcon496:629	S3:	 just move one feet and you're in another place @@
EDcon496:630	S1:	 yeah 
EDcon496:631	S1:	 sure i'm a suriname i'm a guyana 
EDcon496:632	S2:	 she can't she can't live on the border hh cos they're fighting about the border 
EDcon496:633	S1:	 okay you pussy hole you rasta x boombaclad 
EDcon496:634	S2:	 you only say boombaclad when you're really angry and you wanna rip off somebody's head @
EDcon496:635	S1:	 my room-mate used to say that all the time boombaclad 
EDcon496:636	S3:	 what's that mean
EDcon496:637	S2:	 yo man you'd xxxx vdwə vdwə vdwə vdwə vdwə 
EDcon496:638	S3:	 what's that mean
EDcon496:639	S1:	 i don't know boombaclad i have no clue just know that 
EDcon496:640	S2:	 what 
EDcon496:641	S1:	 hh whenever my room-mate was pissed [first name10] [last name10] he'd say oh pussy hole boombaclad you 
EDcon496:642	S2:	 yeah 
EDcon496:643	S2:	 yeah
EDcon496:644	S2:	 yeah you better move 
EDcon496:645	S1:	 oh pussy hole 
EDcon496:646	S2:	 you better move 
EDcon496:647	S1:	 oh boombaclad you i'm er boombaclad and then boombaclad this and boombaclad that i'm like oh-oh
EDcon496:648	S3:	 @
EDcon496:649	S1:	 i used to make so many jokes with him at night cos we'd sleep like across from each other like my bunk's here hh his bunk was here and the the the what's you call it the door is here
EDcon496:650	S2:	 in between 
EDcon496:651	S1:	 yeah in between i'd be like [first name10] cos at night you're not allowed to speak actually so [first name10] [first name10] he'd be like what i'd be like smile so i can see your black ass cos he was black as the night @ @@ he'd be like man fuck you you coconut picker you 
EDcon496:652	S2:	 @@
EDcon496:653	S2:	 @@
EDcon496:654	S1:	 go back to your fucking island i'm like dude you're from an island too what the fuck you talking about you're a pussy hole @@@
EDcon496:655	S3:	 xx there next week 
EDcon496:656	S2:	 rastclad 
EDcon496:657	S1:	 rastclad 
EDcon496:658	S2:	 or you can say you mother pussy clad @ when you're really pissed off 
EDcon496:659	S1:	 you mother pussy clad you pussy hole 
EDcon496:660	S2:	 hh 
EDcon496:661	S3:	 oh you it mention here lecture in marketing and law @@@
EDcon496:662	S1:	 what's that
EDcon496:663	S2:	 yeah but last year he wasn't teaching law 
EDcon496:664	S3:	 yeah [first name1] [last name1] 
EDcon496:665	S2:	 he teaches you know where he he teached law to part-time students maybe that's 
EDcon496:666	S1:	 no he gave he gave us law
EDcon496:667	S2:	 @
EDcon496:668	S3:	 yeah er 
EDcon496:669	S2:	 but his law is funny you know 
EDcon496:670	S1:	 this thing's been running i don't know for a while you know what's funny though
EDcon496:671	S3:	 what
EDcon496:672	S2:	 is it counting though 
EDcon496:673	S1:	 yeah it say like forty-one but forty-one seconds it can't be recording for forty-one seconds
EDcon496:674	S2:	 oh it stops and then it's it runs again
EDcon496:675	S1:	 it shouldn't right
EDcon496:676	S2:	 no 
EDcon496:677	S1:	 cos it's been recording for oh i think it divides it i think it's a it's a minidisc
EDcon496:678	S2:	 yeah 
EDcon496:679	S1:	 i think it divides it into into chapters 
EDcon496:680	S3:	 yeah xxx 
EDcon496:681	S2:	 in tracks yeah 
EDcon496:682	S1:	 so this is chapter eleven 
EDcon496:683	S3:	 @@
EDcon496:684	S2:	 [S1] 
EDcon496:685	S1:	 welcome to americana @@@ @@
EDcon496:686	S3:	 @@ @ @@
EDcon496:687	S2:	 [S1] [S1/last] 
EDcon496:688	S3:	 so 
EDcon496:689	S1:	 i thought school would be a lot more empty 
EDcon496:690	S3:	 so we don't have spanish on wednesday 
EDcon496:691	S2:	 no but the thing is 
EDcon496:692	S3:	 the next week 
EDcon496:693	S2:	 the trains still ran 
EDcon496:694	S1:	 mhm 
EDcon496:695	S2:	 so people who could take a train took a train 
EDcon496:696	S3:	 yeah 
EDcon496:697	S2:	 cos i took the train to [place1] and then 
EDcon496:698	S1:	 but where do you live then there 
EDcon496:699	S2:	 close to [place2] 
EDcon496:700	S1:	 close to [place2] alone
EDcon496:701	S2:	 yes all by my er 
EDcon496:702	S1:	 all by myself no one here 
EDcon496:703	S3:	 thursday next week 
EDcon496:704	S1:	 think they're gonna have a laugh with this recording
EDcon496:705	S2:	 i know 
EDcon496:706	S1:	 i'm sorry if it's not really useful 
EDcon496:707	S3:	 @
EDcon496:708	S1:	 pretty lady with the blue eyes we can't help it i'm gonna go to class i think
EDcon496:709	S3:	 twenty-third of november right
EDcon496:710	S1:	 i'll see you guys later 
EDcon496:711	S3:	 yeah 
EDcon496:712	S2:	 see you later sweetheart 
EDcon496:713	S1:	 erm you're gonna be here right
EDcon496:714	S2:	 yeah 
EDcon496:715	S1:	 i'll give you a call 
EDcon496:716	S2:	 yeah 
EDcon496:717	S1:	 all right cos i don't think this [last name3] thing is gonna be till two o'clock i think i'll be done in 
EDcon496:718	S2:	 so once you finish just come up cos i'll be right here 
EDcon496:719	S1:	 yeah yeah yeah er as soon as i'm done i'll come back up all right
EDcon496:720	S3:	 twenty-third 
EDcon496:721	S2:	 mhm 
EDcon496:722	S1:	 see you kids i'll i'll see you tomorrow [S3] 
EDcon496:723	S3:	 okay 
