EDcon521:1	S1:	 so the thing is we wanted to do for instance to begin x just a visual presentation but then we learned we had to do a text and hand it in 
EDcon521:2	S2:	 hm 
EDcon521:3	S2:	 yeah 
EDcon521:4	S1:	 so the thing is er we all agreed on inserting the
EDcon521:5	S2:	 but 
EDcon521:6	S1:	 bullet points
EDcon521:7	SX-m:	 erm 
EDcon521:8	S1:	 inside the university scheme 
EDcon521:9	S3:	 yeah 
EDcon521:10	S1:	 xx 
EDcon521:11	SX-m:	 yah 
EDcon521:12	S2:	 er maybe maybe kind of we can kind of er show you where erm where we feel that it one should just 
EDcon521:13	S3:	 where you are going to be 
EDcon521:14	S3:	 in the story 
EDcon521:15	S4:	 yeah 
EDcon521:16	S1:	 there should just 
EDcon521:17	S1:	 xxxxx ideas and you x if it's 
EDcon521:18	S4:	 yeah sure 
EDcon521:19	S1:	 possible xx 
EDcon521:20	S2:	 okay whatever 
EDcon521:21	S1:	 and er so the point would be to just hand on a big paper to do this kind of presentation with the xx and the hh university on the sides of the general concepts and inside er the bullet points related to general concepts like for er links between business and er universities what we do inside 
EDcon521:22	SX-f:	 yah 
EDcon521:23	S1:	 it would mean er it would mean er student councils it would mean er networks it would mean all s- kind of things hh and beyond this we hand in a text which is er more er literature and we just give them the bullet points er written 
EDcon521:24	S2:	 hm 
EDcon521:25	S3:	 sounds good 
EDcon521:26	S5:	 yah i don't have paper 
EDcon521:27	SX-f:	 yah 
EDcon521:28	S1:	 xx 
EDcon521:29	S1:	 haeh
EDcon521:30	S5:	 do you have paper
EDcon521:31	S1:	 hm hm mhm 
EDcon521:32	S4:	 yeah yeah we got some 
EDcon521:33	SX-f:	 er 
EDcon521:34	S2:	 right 
EDcon521:35	S5:	 oh okay x great 
EDcon521:36	S4:	 yah 
EDcon521:37	S1:	 so this w- this was not the it wouldn't be something we hand in it's just for the public so we can organize er what we're gonna say cos if you just say bullet points the er xxxxxx 
EDcon521:38	S4:	 yah 
EDcon521:39	SX-f:	 yah 
EDcon521:40	S4:	 yah 
EDcon521:41	S4:	 yah er it's it's really xxxxx 
EDcon521:42	SX-m:	 xxxxx 
EDcon521:43	S1:	 we're gonna forget er xx structure er but but the text we hand in would just be a text 
EDcon521:44	S2:	 yah 
EDcon521:45	S2:	 hm 
EDcon521:46	S2:	 hm 
EDcon521:47	S4:	 er keep in mind when you write er bullet words that er the audience is gonna be far away so big printing 
EDcon521:48	S2:	 mhm 
EDcon521:49	S4:	 great sounds great 
EDcon521:50	S1:	 you are okay with that and so you're you 
EDcon521:51	S2:	 xxx [S3] i think you just kind of k- run through what er we've been thinking 
EDcon521:52	SS:	 yeah 
EDcon521:53	S3:	 yeah erm we have like er this four presenters hh we have [S2] er we have [S8] erm we have erm you hh and we have er er sorry yeah er er [S5] [S5] 
EDcon521:54	S2:	 [S5] 
EDcon521:55	S5:	 [S5] 
EDcon521:56	S3:	 hh erm and [S2] is going to do the introduction and he is going to say okay the question we had to discuss and debate about 
EDcon521:57	S1:	 mhm 
EDcon521:58	S3:	 hh erm hh and maybe erm because you want us to er exactly the words so hh he is going to do that later xxx 
EDcon521:59	S5:	 are you going to do the prese- er the introduction [S2] 
EDcon521:60	S3:	 yeah 
EDcon521:61	S4:	 yeah 
EDcon521:62	S5:	 ah 
EDcon521:63	S2:	 hm 
EDcon521:64	S3:	 hh and then he's going to ask erm to the public
EDcon521:65	SX-f:	 xxx 
EDcon521:66	S3:	 hh how many s- 
EDcon521:67	S2:	 we tried to 
EDcon521:68	S2:	 we tried to think of it how we're gonna make it more interactive you know 
EDcon521:69	SS:	 yah 
EDcon521:70	S1:	 xxx xx 
EDcon521:71	S5:	 yah 
EDcon521:72	S5:	 to attract the audience 
EDcon521:73	S3:	 and er [S2] is going to ask really soon to the k- to the to the audience so it's interactive how many students here plan to get into research hh after graduation 
EDcon521:74	S5:	 mhm 
EDcon521:75	S6:	 now that's good 
EDcon521:76	SX-f:	 mhm 
EDcon521:77	S3:	 and then probably ten people rai- will raise their hands or i think 
EDcon521:78	S1:	 and then everybody everybody says research xxx @@
EDcon521:79	S3:	 we think that 
EDcon521:80	S3:	 and then 
EDcon521:81	S3:	 yeah who wants to be who wants to be in into like business markets that's the next question 
EDcon521:82	SS:	 xxxxxxxxxxxxx 
EDcon521:83	SX-m:	 anyway 
EDcon521:84	SX-m:	 @
EDcon521:85	S5:	 yeah that's 
EDcon521:86	S3:	 and then probably a lot of more people will raise their hands 
EDcon521:87	SX-f:	 hm 
EDcon521:88	S3:	 and erm you will try to tell something about the background of our topic and what we debate- er what we debated about and what er hh yeah 
EDcon521:89	S1:	 yeah 
EDcon521:90	S3:	 erm 
EDcon521:91	S1:	 i think i think it's fine in just we had to make a link between the two and explain why from our topic which is er how to do integration with the professional world hh er we came up with a model er of university 
EDcon521:92	S3:	 hh you're coming up later 
EDcon521:93	SX-f:	 yeah 
EDcon521:94	S2:	 yah 
EDcon521:95	S3:	 you're coming up later but i'm you have to i have to finish hh erm @@@ hh because 
EDcon521:96	S1:	 xxxx 
EDcon521:97	S2:	 xxx through 
EDcon521:98	SS:	 xxxxxxxxx 
EDcon521:99	S3:	 er this is really going fast so you know we're not going to er have a lot of time x saying this but ok- i'm go- i'm explaining it right now hh okay then we have questions 
EDcon521:100	S1:	 mhm it's this oh sure sure 
EDcon521:101	S3:	 another two questions erm er who of you believe or feel that what you are learning at your university will be useful in your future jobs and then we want people to raise their hands as well hh and another question is who has a solution of solving er er these problems and then you're going to say we do @@@
EDcon521:102	SS:	 @@@
EDcon521:103	SS:	 @@@
EDcon521:104	S2:	 and all of us xxx yeah 
EDcon521:105	S1:	 bəm bəm bəm bəm bəm bəm bəm bəm 
EDcon521:106	S7:	 oh we can raise hands x our group 
EDcon521:107	S2:	 yeah all of us 
EDcon521:108	SX-f:	 yeah 
EDcon521:109	S3:	 yeah @@
EDcon521:110	SS:	 @@@@
EDcon521:111	S7:	 xx 
EDcon521:112	S3:	 yeah 
EDcon521:113	SX-f:	 @@@@@
EDcon521:114	S3:	 er and then the next erm erm i think erm yeah big point is opportunities and challenges where erm hh er erm 
EDcon521:115	SX-8:	 er general oh i will do it 
EDcon521:116	S3:	 er yeah 
EDcon521:117	S3:	 you will try to decide who is going to say hh we'll do the the opportunities and challenges and all the things we didn't really agree on but there were difficulties in our debates we are going to 
EDcon521:118	SX-1:	 mhm 
EDcon521:119	S3:	 sum them up because it's important for the audience to know that 
EDcon521:120	S4:	 is it a bit like pros and cons
EDcon521:121	SX-f:	 there's other points xx mention 
EDcon521:122	S3:	 pros and cons
EDcon521:123	S3:	 hh we have mentioned er for opportunities to bridge between two worlds hh erm we mentioned aiding the transition from studies to work hh and we mentioned exchange of knowledge and 
EDcon521:124	S1:	 mhm 
EDcon521:125	S3:	 xx another opportunity is financial funding and support er challenges are er challenges are universities' independence and or er challenges erm er analytical and critical way of thinking hh and challenges are rules of engagement hh erm these are really difficult but we discussed it and you both know and they're going to present it 
EDcon521:126	SX-f:	 right 
EDcon521:127	S3:	 how to er say that 
EDcon521:128	S6:	 okay but i think you have to xx to detail what you mean by rules of engagement 
EDcon521:129	S3:	 yah yah 
EDcon521:130	S2:	 exactly 
EDcon521:131	S3:	 yah yah that's xxxx 
EDcon521:132	S2:	 when we when we 
EDcon521:133	S2:	 that's only kind of xx 
EDcon521:134	S6:	 okay yeah 
EDcon521:135	S3:	 yeah 
EDcon521:136	S6:	 mhm oh that's wh- who's going that's er still structured 
EDcon521:137	SX:	
EDcon521:138	S3:	 yeah 
EDcon521:139	S2:	 x xxxx 
EDcon521:140	S6:	 you two will 
EDcon521:141	S3:	 and now you are coming with our erm how do we call erm our vision of solutions and you're going to present your 
EDcon521:142	SX-2:	 yah 
EDcon521:143	S3:	 er scheme what you 
EDcon521:144	S4:	 together with portugal 
EDcon521:145	SX-2:	 all right 
EDcon521:146	S3:	 yeah 
EDcon521:147	S4:	 hm 
EDcon521:148	S3:	 er do that hh and then erm we come to 
EDcon521:149	SX-2:	 all right 
EDcon521:150	S3:	 the conclusions and then we have er we have to 
EDcon521:151	S2:	 written down xxx xx 
EDcon521:152	S3:	 we have of er already have two of them hh 
EDcon521:153	S1:	 so that would be after us
EDcon521:154	S2:	 xxxx conclusions xx 
EDcon521:155	S3:	 yah 
EDcon521:156	S2:	 yah 
EDcon521:157	S1:	 okay 
EDcon521:158	S2:	 kind of s- getting the idea out 
EDcon521:159	SX-f:	 okay xx 
EDcon521:160	S2:	 we want to leave er the audience with 
EDcon521:161	S3:	 one of the conclusion is er we can never create an ideal university but we can take a step in the right direction hh in order to do this we need to surpass our cultural geographical and ideol- ideological differences and stand united poah 
EDcon521:162	SS:	 @@@@
EDcon521:163	S3:	 sorry it's really er populistic
EDcon521:164	S4:	 cliché cliché 
EDcon521:165	SX-m:	 xxx xx 
EDcon521:166	S3:	 yah cliché yeah hh okay 
EDcon521:167	S1:	 that's very u n res- u n resolution 
EDcon521:168	S2:	 yeah @@
EDcon521:169	S3:	 yeah @@ hh 
EDcon521:170	S1:	 well 
EDcon521:171	S3:	 erm and then the second one is we have outlined some practical solutions to close the gap between enterprise and universities hh but even more important we need to change mentality hh the way we think about enterprise and entrepreneurship hh and then we can't only complain about that there are no jobs we have to x the effects to create jobs opportunities through entrepreneurship so erm 
EDcon521:172	S6:	 ah okay 
EDcon521:173	S3:	 erm 
EDcon521:174	S1:	 and the the third one we haven't written yet but er 
EDcon521:175	S3:	 no 
EDcon521:176	SX-f:	 we haven't 
EDcon521:177	S4:	 coming up coming up 
EDcon521:178	S2:	 coming up 
EDcon521:179	S2:	 coming up 
EDcon521:180	S3:	 so that's erm i think er 
EDcon521:181	S4:	 er but probab- we're we're gonna need probably like five or seven minutes at the most hh er for this 
EDcon521:182	S1:	 xx 
EDcon521:183	S4:	 so try to keep yours for like ten minutes no more than ten minutes 
EDcon521:184	S6:	 @@
EDcon521:185	S6:	 it will never be ten minutes xxxx 
EDcon521:186	S2:	 oh that's good 
EDcon521:187	S4:	 okay 
EDcon521:188	S4:	 yah 
EDcon521:189	S1:	 that depends if people xxxxx 
EDcon521:190	S8:	 but we have xxxx five minutes 
EDcon521:191	S4:	 no don't 
EDcon521:192	S4:	 well that's good that's good we wanna keep it as short as possible 
EDcon521:193	SX-1:	 good 
EDcon521:194	SX-f:	 yeah 
EDcon521:195	S2:	 if you can keep it x ten minutes it'd be fantastic 
EDcon521:196	S1:	 i think i think if they say twenty minutes it's maximum it's not 
EDcon521:197	S4:	 yeah yeah and it it always takes a couple of minutes and someone says something that they weren't supposed to say and 
EDcon521:198	S1:	 twenty minutes er xx 
EDcon521:199	S2:	 it's easily xxxxx 
EDcon521:200	S4:	 y- you know 
EDcon521:201	S1:	 xxxx we have we have to leave space available if ev- everybody asks questions or we're interrupted or er 
EDcon521:202	S2:	 yah 
EDcon521:203	S2:	 right yah 
EDcon521:204	SX-f:	 yah 
EDcon521:205	S2:	 and it's better to kind of er get the message across in ten minutes than erm spend twenty minutes not getting it across 
EDcon521:206	S1:	 i agree i agree 
EDcon521:207	S1:	 er er i er 
EDcon521:208	S2:	 xxx 
EDcon521:209	S4:	 so this is x okay for you x 
EDcon521:210	S6:	 yah er what i really liked was the er the part where you say the topics on which we disagreed and if you'd like to specify them and say 
EDcon521:211	S2:	 hm 
EDcon521:212	S6:	 just to raise the topics x because we had really a interesting er discussions and it would be a pity if it it were all lost 
EDcon521:213	S2:	 hm yeah 
EDcon521:214	S3:	 discussions 
EDcon521:215	SS:	 xxxxxxxxxxx 
EDcon521:216	S1:	 xxxxx today because if you just present what y- we w- all agreed on xx everybody can xxx 
EDcon521:217	S4:	 yeah yeah 
EDcon521:218	S2:	 but it's important we need to kind of er show that we're not kind of these we're not kind of erm er pro-business er hh er s- spies from er [org1] and er xx xx 
EDcon521:219	S1:	 yah it's more complicated 
EDcon521:220	S2:	 yah it's more complicated we see the both sides of of issues 
EDcon521:221	S1:	 i agree and maybe we can come up with a short sentence to explain er why our answer to the problem is a model university because people may ask themselves xxxxx the question was just links between business and university xxx 
EDcon521:222	SX-f:	 yah 
EDcon521:223	S1:	 placing them but if everybody wants to change links between er firms and universities xxxxx structure of the university itself 
EDcon521:224	S2:	 your
EDcon521:225	S2:	 yeah your challenge is kind of stay to the topic then 
EDcon521:226	S1:	 xxxxxxxxxx 
EDcon521:227	S2:	 x kind of erm er 
EDcon521:228	S1:	 well xx for instance to link er to link our approach to the topic 
EDcon521:229	S6:	 yeah we we do the same thing 
EDcon521:230	S2:	 yah 
EDcon521:231	S2:	 yah great hh so but er the question is er should we kind of just 
EDcon521:232	S1:	 right 
EDcon521:233	S2:	 speak in two groups and let we trust you erm we think you're gonna do do a good job 
EDcon521:234	S1:	 er 
EDcon521:235	S2:	 er 
EDcon521:236	S1:	 xxx xxx 
EDcon521:237	SX-f:	 okay 
EDcon521:238	S1:	 maybe we start we start er writing now and we shall xxx 
EDcon521:239	S4:	 yeah just make the thing xx yah 
EDcon521:240	S2:	 yeah and we don't need even to talk that much i mean if w- we have xx 
EDcon521:241	S4:	 we only have like forty-five minutes we should really get started 
EDcon521:242	SS:	 yeah 
EDcon521:243	S2:	 so you go ahead and erm 
EDcon521:244	S1:	 so you're here with the idea of a presentation visual that's for the public and we hand in a a written a written er xxxx 
EDcon521:245	S4:	 yah 
EDcon521:246	S3:	 sure 
EDcon521:247	S2:	 great great 
EDcon521:248	SX-f:	 yah 
EDcon521:249	S4:	 yah 
EDcon521:250	S1:	 all right
EDcon521:251	S4:	 great 
EDcon521:252	SX-f:	 erm 
EDcon521:253	S9:	 er just another point if there are some solution that you think that you don't have the time to er talk tomorrow maybe you can write down on a paper and we will 
EDcon521:254	S2:	 yeah 
EDcon521:255	S9:	 include them in the er er 
EDcon521:256	S4:	 in the book 
EDcon521:257	S9:	 yeah exactly okay
EDcon521:258	S4:	 yeah yeah 
EDcon521:259	S2:	 hm 
EDcon521:260	SX-f:	 erm er is there going to be a book
EDcon521:261	S9:	 xx 
EDcon521:262	S4:	 yeah 
EDcon521:263	S9:	 yes 
EDcon521:264	SX-m:	 publish x 
EDcon521:265	S4:	 after every [org6] conference th- they have a book and they are gonna send it to us and some other people hh on what was discussed in every forum 
EDcon521:266	S9:	 xx 
EDcon521:267	SX-f:	 ah 
EDcon521:268	S2:	 that's why the er the text is important 
EDcon521:269	S9:	 but this is our part of job so don't just write all the xxxx on a on a sheet and er just x okay okay
EDcon521:270	S2:	 that's why xxxx 
EDcon521:271	SS:	 xxxxx 
EDcon521:272	S4:	 sure thank you thank you 
EDcon521:273	S8:	 wha- what is the routine tomorrow 
EDcon521:274	S2:	 xx on the shit 
EDcon521:275	SX-f:	 @@
EDcon521:276	SX-m:	 sorry
EDcon521:277	S8:	 what would be the routine tomorrow 
EDcon521:278	SX-f:	 on the shit 
EDcon521:279	SS:	 @@@@@
EDcon521:280	S3:	 erm how are you going to give like all the things the gaps we've we had here 
EDcon521:281	S2:	 er on that point you know i mean 
EDcon521:282	S3:	 y- yeah 
EDcon521:283	S2:	 yeah erm i'm into into w- write it down but er er i was i was i fear that it it would take more time 
EDcon521:284	S3:	 yeah 
EDcon521:285	S3:	 yeah i just i just i i i just er i ju- i just said it it's crazy 
EDcon521:286	S2:	 what i would like to do is just 
EDcon521:287	S4:	 just write what you what you x you want and then say something xx yeah 
EDcon521:288	SX-6:	 just write something 
EDcon521:289	S3:	 yeah write 
EDcon521:290	S3:	 something 
EDcon521:291	S2:	 yeah and maybe the fre- 
EDcon521:292	S2:	 they'll just x the french then will do something else er 
EDcon521:293	S4:	 yeah 
EDcon521:294	S3:	 and d- don't ask anything just xx just you d- you do that and then we make the the third one or do- er don't we really need third one
EDcon521:295	S4:	 this is for the french people xxx just x 
EDcon521:296	S2:	 @@
EDcon521:297	S3:	 fine or just two one is is fine 
EDcon521:298	S4:	 yeah we 
EDcon521:299	S2:	 w- what was the third one it was about entrepreneurship that many ways i think that we've mentioned them xxx maybe we can kind of 
EDcon521:300	SX-f:	 the third one was 
EDcon521:301	S3:	 yah 
EDcon521:302	S2:	 hh er because this xxx that one maybe we're gonna move some x and kind of er er upgrade some of the points there as a third point 
EDcon521:303	S4:	 i i i wonder if we should have a point like er communication and understanding er between the x three s- as i can see there are erm basically three er possibly four different parts within this 
EDcon521:304	S2:	 xx 
EDcon521:305	S4:	 you have the student body you have university you have the enterprise and then possibly you have the government and er something about communicat- communication and understanding we don't have anything how to achieve that but th- th- i mean that's the key thing and or we just go with the two ones and er 
EDcon521:306	S2:	 xxx i think maybe this s- sums up erm m- much of it 
EDcon521:307	S4:	 xxx 
EDcon521:308	S5:	 and what's 
EDcon521:309	S3:	 this is really good because it's really it really sums up x xxx 
EDcon521:310	S5:	 what was the third point 
EDcon521:311	S5:	 xxxx 
EDcon521:312	S2:	 maybe because now we kind of merged the first the second one we have xx we have been talking about er a third one on er on entrepreneurship and now we're kind of 
EDcon521:313	S3:	 yeah 
EDcon521:314	SX-f:	 x 
EDcon521:315	S2:	 many ways 
EDcon521:316	S3:	 maybe if you are going further now you are specifying everything but i think this are really t- two general 
EDcon521:317	S2:	 yeah xx 
EDcon521:318	S4:	 yeah yeah 
EDcon521:319	S5:	 yeah 
EDcon521:320	S3:	 this is more yeah 
EDcon521:321	S2:	 i've been just xx 
EDcon521:322	S4:	 i think we xx with that 
EDcon521:323	S5:	 should we
EDcon521:324	S3:	 yah 
EDcon521:325	S5:	 should we add er an idea about the government 
EDcon521:326	S2:	 xx 
EDcon521:327	S5:	 or not
EDcon521:328	S2:	 about their ownership you mean or their independence or something hh 
EDcon521:329	S5:	 no er 
EDcon521:330	S4:	 we haven't truly discussed that because in the conclusions we have to have a solution 
EDcon521:331	S5:	 xxx just to ask xxx 
EDcon521:332	S4:	 in that part for that and we haven't really discussed it so maybe we're just xxx 
EDcon521:333	S2:	 this is more general actually so x may- may- 
EDcon521:334	S3:	 yeah 
EDcon521:335	S2:	 maybe it's not necessary with the kind of erm hh er we already outlined the solutions this is more like er on a 
EDcon521:336	S3:	 generalizing yah 
EDcon521:337	S2:	 we're taking a ste- 
EDcon521:338	S2:	 we're taking a step backwards again and kind of giving the big picture 
EDcon521:339	S3:	 yah 
EDcon521:340	SX-f:	 yah 
EDcon521:341	S5:	 yah 
EDcon521:342	S3:	 the overview yah 
EDcon521:343	S2:	 xx what i was thinking xx when i was down on coffee break maybe we should kind of also point out erm hh er kind of x a reference to er how important this is i mean erm hh we we do this not only kind of for ourselves but it's in order to kind of er survive in the future world it's kind of to
EDcon521:344	S5:	 yeah yeah xxxx 
EDcon521:345	S2:	 yeah in the in the competition with er with er the rest of the world 
EDcon521:346	S4:	 where are we bringing that er asia and the u s that's in your introduction yah 
EDcon521:347	S8:	 in in the background yeah 
EDcon521:348	S3:	 i think as well i think the last point should be you know this is more hh erm this is more erm erm hh warming people up this is erm more contents
EDcon521:349	S4:	 specific 
EDcon521:350	S3:	 and then you can say to s- like more like the really conclusion hh to survive er this and to be erm a com- competitor 
EDcon521:351	S2:	 yeah 
EDcon521:352	S3:	 with other erm erm yeah regions in the world and especially the u s and the u k we have to hh really 
EDcon521:353	S2:	 we're at this crucial point 
EDcon521:354	S3:	 take this and do something about it because we can't sit still 
EDcon521:355	S2:	 xx xxx 
EDcon521:356	S2:	 we are in at a crucial point in time 
EDcon521:357	S3:	 yeah 
EDcon521:358	S4:	 yah 
EDcon521:359	S2:	 erm in erm hh w- er we see that europe this is is erm facing serious and stronger and stronger competition from erm from er asia and from europe oh from the u s xxx yah 
EDcon521:360	S5:	 yeah le- let's write it down 
EDcon521:361	S2:	 you have a much better handwriting 
EDcon521:362	S3:	 @@@@ hh okay erm 
EDcon521:363	SX-f:	 nowadays 
EDcon521:364	S2:	 we we're at we are at a 
EDcon521:365	S3:	 we're at a crucial point
EDcon521:366	S2:	 we are at a yah 
EDcon521:367	S3:	 in time 
EDcon521:368	S4:	 time 
EDcon521:369	S2:	 in history 
EDcon521:370	S3:	 history or in time
EDcon521:371	S2:	 we are at a xx hi- er history 
EDcon521:372	S5:	 in history 
EDcon521:373	S2:	 history is good 
EDcon521:374	S4:	 what we're at a crucial time in history or 
EDcon521:375	S2:	 at a crucial point in history 
EDcon521:376	SX-f:	 xxx 
EDcon521:377	S4:	 point in history 
EDcon521:378	S3:	 point in history or in time 
EDcon521:379	S2:	 yah 
EDcon521:380	S2:	 in history 
EDcon521:381	SX-f:	 in hist- 
EDcon521:382	S2:	 history is a longer perspective 
EDcon521:383	S4:	 okay 
EDcon521:384	S2:	 hh erm erm
EDcon521:385	S3:	 about the competition 
EDcon521:386	S2:	 yeah erm hhh europe is facing europe is 
EDcon521:387	S4:	 for eu- for euro- for european universities to s- er to er er overcome the competition or er with xxxx 
EDcon521:388	S2:	 europe has never faced as strong competition 
EDcon521:389	S4:	 to
EDcon521:390	S2:	 from er er er in er europe 
EDcon521:391	S3:	 now now europe
EDcon521:392	S2:	 yah 
EDcon521:393	S3:	 faces the competition 
EDcon521:394	S4:	 europe is now facing 
EDcon521:395	S3:	 er y- yeah 
EDcon521:396	S4:	 eu- eu- oh no well hold on 
EDcon521:397	S2:	 yeah 
EDcon521:398	S3:	 european universities maybe is better 
EDcon521:399	S2:	 xxx i i mean we have europe as a whole x 
EDcon521:400	SX-5:	 yah europe 
EDcon521:401	SX-5:	 yah 
EDcon521:402	S2:	 it's kind of a that's kind of er hh 
EDcon521:403	S4:	 because that includes the businesses too 
EDcon521:404	S2:	 xxx 
EDcon521:405	S3:	 europe has to compete with asia and the united states 
EDcon521:406	S2:	 exactly europe is er 
EDcon521:407	S3:	 yeah 
EDcon521:408	S2:	 has 
EDcon521:409	SX-5:	 but let's er 
EDcon521:410	S4:	 facing strong competition 
EDcon521:411	S2:	 euro- has n- europe has never faced erm 
EDcon521:412	S3:	 such a strong 
EDcon521:413	S2:	 such a strong competition this strong or i don't like such a strong er 
EDcon521:414	S3:	 such a strong 
EDcon521:415	S2:	 er no it's not good it's not good er 
EDcon521:416	S4:	 such a strong 
EDcon521:417	SX-f:	 hm
EDcon521:418	SX-5:	 competition
EDcon521:419	S2:	 y- er compe- competition of of this magnitude or 
EDcon521:420	S4:	 you're not gonna say 
EDcon521:421	S2:	 competition er 
EDcon521:422	S4:	 competition this hard or whatever 
EDcon521:423	S2:	 er such strong er 
EDcon521:424	S3:	 has never faced 
EDcon521:425	S4:	 a competition this strong 
EDcon521:426	S2:	 yeah or it's a more competitive environment th- than ever 
EDcon521:427	S3:	 okay er this strong and then sorry 
EDcon521:428	S2:	 yah 
EDcon521:429	S4:	 yeah hh er this strong especial- especially 
EDcon521:430	S2:	 that's xxxxx 
EDcon521:431	S4:	 especially from 
EDcon521:432	S3:	 erm is it with c
EDcon521:433	S2:	 no es- e s p e c i 
EDcon521:434	S4:	 s p 
EDcon521:435	S4:	 e c 
EDcon521:436	S3:	 yeah 
EDcon521:437	S4:	 there you go especially from asia and the u s- and the yah 
EDcon521:438	S2:	 and the u s 
EDcon521:439	S3:	 okay yeah 
EDcon521:440	S2:	 erm u s of a 
EDcon521:441	S3:	 mhm 
EDcon521:442	S2:	 hh erm in order to erm to erm hh meet this competition it's kind of the same sentence as there but 
EDcon521:443	S4:	 yeah doesn't matter 
EDcon521:444	S2:	 xxxx 
EDcon521:445	S2:	 yah 
EDcon521:446	S3:	 meet this competition
EDcon521:447	S2:	 yeah 
EDcon521:448	S3:	 yeah
EDcon521:449	S2:	 er if er we can say if we are gonna meet this competition 
EDcon521:450	S3:	 now we yeah okay yeah i'll leave it 
EDcon521:451	S2:	 okay 
EDcon521:452	S4:	 fuck it 
EDcon521:453	S2:	 it's f- it's for the french 
EDcon521:454	S3:	 fuck it yeah @ exactly 
EDcon521:455	S2:	 the french fuck the french 
EDcon521:456	S3:	 okay in order to meet this competition erm 
EDcon521:457	S2:	 erm 
EDcon521:458	S3:	 we need to do something about the subject this subject or something and then w- we have to make 
EDcon521:459	S2:	 we need to realize the importance of we need to realize w- we need to
EDcon521:460	S4:	 that the subject is is of huge importance 
EDcon521:461	S2:	 xx the time is now to act or something er 
EDcon521:462	S4:	 er or just trying out xxx w- we have x competition er 
EDcon521:463	S3:	 we can't ignore @@@@
EDcon521:464	S2:	 we can't ignore these growing gaps or 
EDcon521:465	S4:	 er no in order to make this competition 
EDcon521:466	S3:	 yah 
EDcon521:467	S2:	 we can no longer 
EDcon521:468	S3:	 yeah you're right 
EDcon521:469	S2:	 we we can no longer afford we can no longer afford to er 
EDcon521:470	S4:	 to accept the situation as it is we need to 
EDcon521:471	S2:	 yah we n- can no longer afford to er keep to to keep on ignoring these 
EDcon521:472	S3:	 xxxx x 
EDcon521:473	S4:	 in order in order to meet this competition we can 
EDcon521:474	S2:	 we can no longer afford to keep on ignoring 
EDcon521:475	S4:	 to keep on ignoring 
EDcon521:476	S2:	 erm 
EDcon521:477	S10:	 you know what we don't er take er here any things about the city and er and their business 
EDcon521:478	S2:	 no we don't because we don't like the city 
EDcon521:479	SX-f:	 @
EDcon521:480	S10:	 and the business xxx 
EDcon521:481	S4:	 xx xxx to keep on er to keep on ig- to keep on ignoring 
EDcon521:482	S2:	 yah 
EDcon521:483	S2:	 these 
EDcon521:484	SX-f:	 xx x 
EDcon521:485	S2:	 i mean 
EDcon521:486	S4:	 these large issues or xx 
EDcon521:487	S2:	 oh we should we should instead of is- issues kind of use use the name 
EDcon521:488	S4:	 to keep on on ignoring the gap 
EDcon521:489	SX-f:	 xxx 
EDcon521:490	S2:	 er yeah
EDcon521:491	SS:	 @@@
EDcon521:492	S2:	 what was it
EDcon521:493	SX-f:	 i don't know @
EDcon521:494	SX-f:	 but nobody knows 
EDcon521:495	S2:	 just no guy
EDcon521:496	SX-f:	 xx 
EDcon521:497	SX-f:	 @@
EDcon521:498	S2:	 maybe it was the rector or er something and xxx 
EDcon521:499	S5:	 professor @@
EDcon521:500	SX-f:	 maybe @@
EDcon521:501	S4:	 universities 
EDcon521:502	SX-f:	 so ignoring 
EDcon521:503	S5:	 other gaps 
EDcon521:504	S2:	 erm 
EDcon521:505	SX-f:	 xx xx 
EDcon521:506	S4:	 business 
EDcon521:507	S2:	 enterprise business 
EDcon521:508	S4:	 and enterprise 
EDcon521:509	S2:	 i like enterprise x cos business then i think then i think erm 
EDcon521:510	S4:	 of small companies 
EDcon521:511	S2:	 on er big companies you know like erm like er [org2] or hh [org3] but x enterprise is kind of 
EDcon521:512	S4:	 yeah between xx and enterprise 
EDcon521:513	S2:	 but it can be two guys yeah it can be er xxxx 
EDcon521:514	S3:	 all kind of 
EDcon521:515	S3:	 all kind of xx 
EDcon521:516	SX-f:	 yah 
EDcon521:517	SX-f:	 xxx 
EDcon521:518	S4:	 w- can we just have like er mark in that we need to build bridges exclamation mark 
EDcon521:519	S2:	 yeah 
EDcon521:520	S4:	 or 
EDcon521:521	S2:	 er yeah w- we should have a really good x and then erm hh er i mean this is the
EDcon521:522	S4:	 we need to w- we need to build solid 
EDcon521:523	S1:	 this is then what you've been homing on 
EDcon521:524	S5:	 we have already spoken about bridges somewhere yeah 
EDcon521:525	S4:	 oh this is the conclusion this is where you're tying on to what you said before 
EDcon521:526	S5:	 okay fine so xxxx 
EDcon521:527	SX-f:	 xxxx 
EDcon521:528	S2:	 students how is the communist x xxx xxx they x er you know 
EDcon521:529	SX-f:	 xxxxxxxxxx 
EDcon521:530	S2:	 communist er x 
EDcon521:531	S4:	 ah they are xxx 
EDcon521:532	S2:	 @@
EDcon521:533	S4:	 er can't just have er we need to 
EDcon521:534	S2:	 s- s- students 
EDcon521:535	S4:	 we need to build er build 
EDcon521:536	S2:	 students and enterprise unite each other 
EDcon521:537	SX-f:	 @
EDcon521:538	S4:	 w- we need to we need to build er s- s- strong and solid bridges erm 
EDcon521:539	S5:	 between 
EDcon521:540	S4:	 to er 
EDcon521:541	SX-f:	 xxxxx xx xxx 
EDcon521:542	S4:	 to be competitive in the future 
EDcon521:543	S4:	 or to be 
EDcon521:544	S2:	 do we need to say that c- can't we just read what we have now 
EDcon521:545	S4:	 hhh we're at a crucial point in history europe has never er faced a competition this strong especially from asia and the u s a hh in order to meet this competition we can no longer afford to keep on ignoring the gap between universities and enterprise 
EDcon521:546	SX-f:	 xxxxx 
EDcon521:547	S5:	 yeah we should try to xx 
EDcon521:548	S2:	 hm but maybe that is number two that's number thr- three 
EDcon521:549	S4:	 yeah 
EDcon521:550	S2:	 i think that's i think so i think that's number two and that's number three 
EDcon521:551	S4:	 yeah but we need to tie on to i i like the building bridges because that's what we're 
EDcon521:552	S3:	 yeah 
EDcon521:553	S2:	 yeah 
EDcon521:554	S4:	 that's what the whole thing x has been about 
EDcon521:555	S3:	 xxx 
EDcon521:556	S2:	 let's let's er let's er x to erm bridge the gap
EDcon521:557	SX-f:	 @ maybe 
EDcon521:558	SX-f:	 xxx 
EDcon521:559	S3:	 and did we finish it
EDcon521:560	S4:	 xxx w- we need we we need to build 
EDcon521:561	S2:	 we need to bridge the gap for europe to survive we need to bridge the gap eur- bridge bridge the gaps it's about europe's survival 
EDcon521:562	SX-f:	 mhm hm 
EDcon521:563	S4:	 for europe's survival @ i like @
EDcon521:564	S2:	 @@@
EDcon521:565	SX-f:	 @@
EDcon521:566	S4:	 and then we talked about changing so this is number two and this is number three 
EDcon521:567	S2:	 yeah 
EDcon521:568	S2:	 i think maybe it is 
EDcon521:569	S5:	 okay xx 
EDcon521:570	S5:	 yeah it is in order to do it we have to change the mentality 
EDcon521:571	S2:	 now we have kind of two in order in order x things then but whatever 
EDcon521:572	SX-f:	 xxxxxxx 
EDcon521:573	SX-f:	 xx 
EDcon521:574	S2:	 yeah 
EDcon521:575	SX-f:	 okay fine 
EDcon521:576	S2:	 and maybe you can read it so we can er can't you try to read it x we can xxx 
EDcon521:577	S5:	 x our conclusions we can never create an ideal university but we can take a step in the right direction in order to do this we need to surpass our cultural geographical and er ideological differences hh and stay united
EDcon521:578	SX-f:	 mhm 
EDcon521:579	S5:	 stand united hh we have outlined some xxx x xx xx er erm we're at at a crucial point in history europe has never faced a competition this strong 
EDcon521:580	S2:	 turning point 
EDcon521:581	S5:	 especially from asia and the u s a 
EDcon521:582	S2:	 turn- 
EDcon521:583	S5:	 in order to meet this competition we can no longer afford to keep ignoring hh er the gap between universities and enterprise we need to bridge the the gaps for europe's survival and erm we 
EDcon521:584	S2:	 m- maybe that's kind of erm for the end that one 
EDcon521:585	S5:	 yah we have outlined some practical solutions to close the gap between enterprises hh enterprise and universities but even more important hh we need to change mentality the way we think about enterprise hh and entrepreneurship hh we can't only complain about that there are no jobs we have to make an effort to create job op- job opportunities through entrepreneurship x 
EDcon521:586	S2:	 i would say 
EDcon521:587	S2:	 entrepreneurship and innovation 
EDcon521:588	S4:	 yeah 
EDcon521:589	S5:	 right 
EDcon521:590	SX-f:	 @@@@@
EDcon521:591	S2:	 innovation you know you can always put into xx 
EDcon521:592	S4:	 yeah innovation is such a nice populistic word yah @@@
EDcon521:593	SX-f:	 @@@@
EDcon521:594	S2:	 no one is opposed to innovation 
EDcon521:595	S4:	 hh er 
EDcon521:596	S2:	 er you know innovation is a word you f- er is a thing you find on every e u document it and you won't find it in any e u policy 
EDcon521:597	S3:	 xx 
EDcon521:598	S3:	 x yeah 
EDcon521:599	S2:	 but i mean it's 
EDcon521:600	S5:	 innovation is really what the world needs er the thing the world needs 
EDcon521:601	S3:	 i think it's er 
EDcon521:602	S2:	 what the world needs now 
EDcon521:603	SS:	 @@@@
EDcon521:604	SS:	 xxxxx 
EDcon521:605	S2:	 love sweet love 
EDcon521:606	SX-f:	 @@
EDcon521:607	SX-f:	 @
EDcon521:608	S4:	 i think the conclusions are good i think we're done with them 
EDcon521:609	S3:	 yeah 
EDcon521:610	S2:	 yah 
EDcon521:611	S5:	 yah 
EDcon521:612	SX-f:	 yah 
EDcon521:613	S3:	 erm should we 
EDcon521:614	S2:	 yeah what about er backgrounds to- or topics 
EDcon521:615	S3:	 you er 
EDcon521:616	S3:	 yeah 
EDcon521:617	S2:	 hh er 
EDcon521:618	S5:	 background
EDcon521:619	S2:	 in many many ways we already highlighted them already xxxx 
EDcon521:620	S3:	 i think you should write what you want to s- what you want to say and 
EDcon521:621	S2:	 yah okay i'll just er take them down 
EDcon521:622	S3:	 yah 
EDcon521:623	S2:	 ooph hh 
EDcon521:624	S3:	 xxx that 
EDcon521:625	SX-f:	 xxx 
EDcon521:626	S3:	 what are you going to do later on
EDcon521:627	S2:	 but what i don't know xx when i write you know i i 
EDcon521:628	SX-5:	 xx in the city 
EDcon521:629	SX-5:	 somewhere 
EDcon521:630	S2:	 i have always text you know i put them down i i throw them up like a juggling ball and i kind of xxx kind of turns out somewhere i i'm not used to writing with with a pen any more hh i can't do it m- my mind is so so you know erm i work like er on the web you know i have need to kind of have a erm cu- er cut and copy er 
EDcon521:631	SX-f:	 mhm 
EDcon521:632	S4:	 yeah 
EDcon521:633	S2:	 and paste structure i mean when i have exams it's cool you know xx pen and paper i'm er i'm er er i'm so unstructured i mean i have to use three drafts before i do the x do make erm 
EDcon521:634	S3:	 i xxx the different thing er 
EDcon521:635	S2:	 final 
EDcon521:636	S3:	 if i don't have paper i can't put it on er 
EDcon521:637	S2:	 ah really
EDcon521:638	S3:	 i never 
EDcon521:639	S4:	 really you w- you 
EDcon521:640	S2:	 that's interesting 
EDcon521:641	S4:	 you w- write it before you type it
EDcon521:642	S3:	 i have a laptop but i er i always er my how i work is i always have 
EDcon521:643	S2:	 a paper first 
EDcon521:644	S5:	 yeah 
EDcon521:645	S3:	 yeah i'm i'm always sketching i make it especially for law because erm i have all kinds of 
EDcon521:646	SX-f:	 yah 
EDcon521:647	SX-f:	 xx 
EDcon521:648	S2:	 visual yeah 
EDcon521:649	S2:	 i see 
EDcon521:650	S2:	 mind maps and stuff 
EDcon521:651	S3:	 cases you know all kinds of persons you have to put into place xxx you have to draw lines you have to make combinations and 
EDcon521:652	S2:	 yeah 
EDcon521:653	S2:	 yeah yeah 
EDcon521:654	S2:	 mhm 
EDcon521:655	S3:	 things with articles with it so it's 
EDcon521:656	S2:	 hm mhm 
EDcon521:657	S3:	 it's difficult if you do that in y- it's better to visualize it or i can visualize it better 
EDcon521:658	S4:	 i know my laptop is my life 
EDcon521:659	S3:	 yeah @@ @@
EDcon521:660	S4:	 i i i i pretty much don't own a paper any more @@
EDcon521:661	S2:	 @@@@
EDcon521:662	S4:	 yah i i'm not 
EDcon521:663	SX-f:	 yah 
EDcon521:664	S4:	 i'm not used to papers at all any more y- yeah for maths classes of course but 
EDcon521:665	S3:	 yeah 
EDcon521:666	S2:	 erm okay erm let me see xx 
EDcon521:667	S3:	 it's weird that they don't have er powerpoint 
EDcon521:668	S2:	 yeah it is i mean how can you have a university without a powerpoint i have 
EDcon521:669	S3:	 yeah 
EDcon521:670	S2:	 xxx i've i've not been in a single lecture without powerpoint 
EDcon521:671	S3:	 no me neither 
EDcon521:672	SX-f:	 do they have that
EDcon521:673	S3:	 haeh
EDcon521:674	SX-f:	 do they have xx this program powerpoint 
EDcon521:675	S3:	 yeah we o- we only have powerpoint 
EDcon521:676	SX-f:	 yah 
EDcon521:677	S3:	 it's just how our whole 
EDcon521:678	SX-f:	 xxx 
EDcon521:679	S3:	 whole er er education works we have do you have blackboard
EDcon521:680	SX-f:	 yah 
EDcon521:681	SX-f:	 yah 
EDcon521:682	S4:	 and every- every- everything is on the er is on the internet so we just xx yeah we just download the powerpoint presentations from 
EDcon521:683	S3:	 yah it's called blackboard or is it with you also blackboard
EDcon521:684	S2:	 yeah xx 
EDcon521:685	SX-f:	 mhm 
EDcon521:686	S2:	 yah 
EDcon521:687	S2:	 we're just printing out you know the handouts xx 
EDcon521:688	S4:	 from the lectures yeah xxxxx 
EDcon521:689	S3:	 we have like er we can we have to as students m a students we have to check blackboard as our virtual community 
EDcon521:690	S4:	 yeah 
EDcon521:691	S2:	 okay 
EDcon521:692	S3:	 we have to check it every twice a day 
EDcon521:693	S2:	 we have er xxx 
EDcon521:694	S3:	 because otherwise erm 
EDcon521:695	S2:	 it's norwegian 
EDcon521:696	S3:	 you every er professor puts their things on er on that and you have subjects and you have 
EDcon521:697	S2:	 that's mine is that mine
EDcon521:698	S4:	 yeah yeah yeah 
EDcon521:699	S2:	 @@@
EDcon521:700	S3:	 hh discu- er discussions everything is on xx 
EDcon521:701	S4:	 yeah we have that blackboard and fasttrack 
EDcon521:702	SX-f:	 mhm 
EDcon521:703	S3:	 yah 
EDcon521:704	S2:	 okay 
EDcon521:705	S4:	 those are the ones we are xxx 
EDcon521:706	S2:	 hm 
EDcon521:707	S3:	 yah 
EDcon521:708	S2:	 hm 
EDcon521:709	S4:	 it depends on xx study law classes we're using blackboard but er 
EDcon521:710	S3:	 yeah 
EDcon521:711	S4:	 for business fasttrack 
EDcon521:712	S3:	 okay xx 
EDcon521:713	S4:	 but this is it's the same thing it's just different 
EDcon521:714	S3:	 yeah 
EDcon521:715	S2:	 hm just a different name 
EDcon521:716	SX-f:	 yah 
EDcon521:717	S4:	 yeah 
EDcon521:718	SX-f:	 xx 
EDcon521:719	S2:	 hh we have a european x er in norwegian developed this thing there 
EDcon521:720	S3:	 okay 
EDcon521:721	S2:	 xxx 
EDcon521:722	S4:	 oh and it sucks 
EDcon521:723	S2:	 it does actually 
EDcon521:724	S4:	 @@@
EDcon521:725	S3:	 @@@@@@
EDcon521:726	S2:	 it's not good 
EDcon521:727	SX-f:	 hm 
EDcon521:728	SX-f:	 hm 
EDcon521:729	S4:	 have to be special whatever you do 
EDcon521:730	S2:	 @@@ right 
EDcon521:731	SX-f:	 mhm 
EDcon521:732	S3:	 but i don't get it why why ho- how come xx don't use like common
EDcon521:733	S4:	 don't you have that
EDcon521:734	S2:	 er programs they have to make their own 
EDcon521:735	S3:	 we have i'm just surprised that they haven't got powerpoint 
EDcon521:736	S2:	 but yah but i i think you know the sorbonne er old place where we're going to sit in it it's really 
EDcon521:737	SX-f:	 yah mhm 
EDcon521:738	S3:	 er special 
EDcon521:739	S2:	 mhm 
EDcon521:740	S3:	 it's really old also i think 
EDcon521:741	S2:	 yah 
EDcon521:742	S5:	 yah 
EDcon521:743	S3:	 so 
EDcon521:744	S5:	 maybe j- they just thought that er we won't have time to hh make the presentation in powerpoint 
EDcon521:745	S3:	 yah 
EDcon521:746	S2:	 may- yah maybe but if i er er it's so easy to make a powerpoint xxx 
EDcon521:747	S3:	 yah @@
EDcon521:748	S5:	 yeah but still they 
EDcon521:749	SX-f:	 just 
EDcon521:750	SX-f:	 x 
EDcon521:751	S3:	 yah 
EDcon521:752	S5:	 they thought that we will discuss too much 
EDcon521:753	S3:	 it's far more 
EDcon521:754	S3:	 easy than 
EDcon521:755	S2:	 it's not it's not educational xx xx 
EDcon521:756	S4:	 x x 
EDcon521:757	S3:	 far more easy 
EDcon521:758	S3:	 than doing a paper 
EDcon521:759	S2:	 also to view you know you have the three points and you can just xx 
EDcon521:760	S4:	 we have to draw 
EDcon521:761	S2:	 can just see them okay in our group we
EDcon521:762	S4:	 what time is it how much time xxx 
EDcon521:763	S2:	 erm 
EDcon521:764	S4:	 we have till five thirty right
EDcon521:765	S5:	 five 
EDcon521:766	SX-f:	 five 
EDcon521:767	S5:	 yeah 
EDcon521:768	S4:	 fi- it's five right now i think 
EDcon521:769	S5:	 it's five yeah 
EDcon521:770	S4:	 yeah 
EDcon521:771	SX-f:	 xxx xxx 
EDcon521:772	S5:	 and after xxx 
EDcon521:773	S3:	 half an hour xx @@@@@
EDcon521:774	S2:	 that's right 
EDcon521:775	S5:	 try to xxxx 
EDcon521:776	SX-f:	 xxxxx 
EDcon521:777	S5:	 and after then it's er improvisation this theater 
EDcon521:778	S3:	 yeah 
EDcon521:779	S2:	 yeah 
EDcon521:780	S5:	 xxxxxx 
EDcon521:781	S3:	 yeah 
EDcon521:782	S5:	 somewhere here
EDcon521:783	S4:	 i'm not sure i am sure the the orange jackets will tell us 
EDcon521:784	S2:	 yeah they will 
EDcon521:785	S3:	 @@ orange jackets @@@ hh 
EDcon521:786	SS:	 @@@@@@
EDcon521:787	S2:	 it was a xxxx when erm when xx said that er 
EDcon521:788	S4:	 we're recording here 
EDcon521:789	S2:	 okay 
EDcon521:790	SS:	 @@@@@@@@@@@@@@@@
EDcon521:791	S11:	 they're not gonna hear this 
EDcon521:792	S2:	 we can say it @@@
EDcon521:793	SX-f:	 @
EDcon521:794	S2:	 okay 
EDcon521:795	SX-f:	 @
EDcon521:796	S2:	 erm er er can i trust you
EDcon521:797	SX-f:	 @
EDcon521:798	S11:	 sure 
EDcon521:799	SS:	 @@@@@
EDcon521:800	S2:	 xx that we in you know er we had free time you know and 
EDcon521:801	SX-f:	 yeah 
EDcon521:802	S2:	 and if you want to do something you can just ask xx he can show you around and obviously er er he had to- er told the same thing to the other groups as well so er yah 
EDcon521:803	S3:	 yeah 
EDcon521:804	S2:	 it's 
EDcon521:805	S5:	 mhm 
EDcon521:806	S4:	 yah 
EDcon521:807	S2:	 yah @@
EDcon521:808	S4:	 yah 
EDcon521:809	SS:	 @@@
EDcon521:810	S3:	 yeah 
EDcon521:811	SS:	 @@@@@@@@@
EDcon521:812	S2:	 between er between er universities but go on 
EDcon521:813	SX-f:	 @@@
EDcon521:814	S2:	 talk do something 
EDcon521:815	SX-f:	 @@
EDcon521:816	S5:	 er er 
EDcon521:817	S2:	 erm 
EDcon521:818	S4:	 i'm done and i'm tired and i don't 
EDcon521:819	SS:	 yah 
EDcon521:820	S4:	 have anything more to say xx 
EDcon521:821	S2:	 hm 
EDcon521:822	S3:	 exhausted 
EDcon521:823	SX-f:	 it's enough 
EDcon521:824	S5:	 so enough tomorrow will be hard day 
EDcon521:825	SX-f:	 yeah @@
EDcon521:826	S5:	 @@ listening just listening 
EDcon521:827	SX-f:	 the most important is not to fall asleep 
EDcon521:828	S3:	 xx 
EDcon521:829	S3:	 xxxx it's funny i always think that this these kind of conference conferences maybe there you need t- to do it different but er get the same result i don't know how you can do that but these presentations xxx er 
EDcon521:830	S4:	 i think w- with a with a conference like this for three days three long intensive days er you need to do it maybe for two days 
EDcon521:831	SX-f:	 mhm 
EDcon521:832	S4:	 then you have one day off 
EDcon521:833	S5:	 yeah 
EDcon521:834	S2:	 xx 
EDcon521:835	S3:	 yeah 
EDcon521:836	S4:	 and then you have one 
EDcon521:837	S3:	 mhm 
EDcon521:838	S4:	 xxx xxx 
EDcon521:839	SX-f:	 yah 
EDcon521:840	S4:	 because then they could r- rehearse more if they want to and you get some time you can shop you can do whatever you want to just focus on something else 
EDcon521:841	S3:	 yeah 
EDcon521:842	S4:	 and then you come back and you can do a really good presentation because 
EDcon521:843	S5:	 yah 
EDcon521:844	S4:	 x 
EDcon521:845	S3:	 mhm 
EDcon521:846	S4:	 get some time to focus on other things 
EDcon521:847	S3:	 yeah 
EDcon521:848	SX-f:	 hm 
EDcon521:849	SX-f:	 xxxxxxxxx well xxx 
EDcon521:850	S4:	 xxx start at noon tomorrow 
EDcon521:851	SX-f:	 x 
EDcon521:852	S3:	 yeah 
EDcon521:853	S4:	 xxxxxxxxxxxxxxxxxxx hh @@ making fun of him @@
EDcon521:854	S3:	 so you had you did you all have exams also
EDcon521:855	S4:	 what
EDcon521:856	S3:	 before this w- how many times exams do you have a year 
EDcon521:857	S5:	 er twice 
EDcon521:858	SX-f:	 two times 
EDcon521:859	S5:	 twice a year tw- 
EDcon521:860	SX-f:	 yah 
EDcon521:861	S3:	 twice a xx 
EDcon521:862	S5:	 a year 
EDcon521:863	S3:	 a year
EDcon521:864	SX-f:	 yah 
EDcon521:865	SX-f:	 yeah in winter and in spring 
EDcon521:866	S3:	 no more
EDcon521:867	SX-f:	 twice x 
EDcon521:868	S5:	 no more 
EDcon521:869	S12:	 there are some tests but xxx yeah but exams twice a year x 
EDcon521:870	S5:	 yeah some tests but er that's not 
EDcon521:871	SX-f:	 twice a year 
EDcon521:872	S12:	 er xxx 
EDcon521:873	S4:	 we have either every five weeks or ten weeks depending on what class we're xx 
EDcon521:874	S12:	 xxx 
EDcon521:875	SX-f:	 mhm 
EDcon521:876	SX-f:	 yah 
EDcon521:877	S5:	 yah we have something like midterm but it's not really the real exam 
EDcon521:878	S3:	 yah 
EDcon521:879	S4:	 but but 
EDcon521:880	S4:	 but the thing is that we're taking in sweden or for business students in sweden you're ta- you are taking one course 
EDcon521:881	S3:	 yah and then 
EDcon521:882	S4:	 you finish that course and then you take another course you're not studying 
EDcon521:883	S3:	 and then 
EDcon521:884	S4:	 a lot of courses at the same time 
EDcon521:885	SX-f:	 oh 
EDcon521:886	S4:	 so xx one at the most at the most two 
EDcon521:887	S12:	 it's the same mhm 
EDcon521:888	S4:	 and there and then you're doing it for eight hours a day not in school but you're supposed to study for eight hours a day 
EDcon521:889	SX-f:	 yah 
EDcon521:890	S4:	 hh for five weeks and then and then you do the exam and then you start with something else 
EDcon521:891	SX-f:	 really
EDcon521:892	S5:	 it's the same for 
EDcon521:893	S13:	 @@
EDcon521:894	S4:	 yah 
EDcon521:895	S13:	 xxxxx 
EDcon521:896	S5:	 it's the same for too 
EDcon521:897	S13:	 i have five courses at the same time and then i study them for eight or or er sixteen weeks or it depends on x on the plan hh 
EDcon521:898	SX-f:	 mhm 
EDcon521:899	S4:	 yeah 
EDcon521:900	S13:	 and then after sixteen weeks we have this exam session and then we're having all those five exams 
EDcon521:901	SX-f:	 hm 
EDcon521:902	S3:	 yeah 
EDcon521:903	S13:	 and then i take 
EDcon521:904	S5:	 yeah 
EDcon521:905	SX-f:	 yeah 
EDcon521:906	S13:	 hh er new five 
EDcon521:907	SX-f:	 hm 
EDcon521:908	S13:	 er xx 
EDcon521:909	S3:	 yeah 
EDcon521:910	SX-5:	 yeah yeah 
EDcon521:911	S13:	 courses and study xx them 
EDcon521:912	S4:	 that's how it is for er er technology er and 
EDcon521:913	SX-f:	 yah 
EDcon521:914	S4:	 civil engineering in sweden 
EDcon521:915	SX-f:	 yah 
EDcon521:916	S4:	 they have that system too 
EDcon521:917	SX-f:	 yeah okay 
EDcon521:918	S12:	 but xxx 
EDcon521:919	S4:	 but not for 
EDcon521:920	S4:	 not for anything else that's only civil engineering 
EDcon521:921	S13:	 yeah but we have those tests all the time and for example hh er one test is er twenty per cent of the exam x 
EDcon521:922	S4:	 yeah 
EDcon521:923	S12:	 yeah 
EDcon521:924	SX-f:	 yeah 
EDcon521:925	S12:	 exactly 
EDcon521:926	S4:	 we can do that too that's called xx we have that within 
EDcon521:927	SX-f:	 xx 
EDcon521:928	S4:	 when we're taking for like ten weeks we have two tests along the road and then you don't have to answer this 
EDcon521:929	S12:	 yah 
EDcon521:930	S4:	 if if you pass that 
EDcon521:931	S3:	 yah 
EDcon521:932	S4:	 the tests you don't have to answer those questions on the exam 
EDcon521:933	S12:	 yeah 
EDcon521:934	S12:	 yah yah 
EDcon521:935	S4:	 yah 
EDcon521:936	S5:	 well we usually have two terms so it forms a year hh and er after each term we have an exa- have exams and er 
EDcon521:937	S4:	 xxx x it has to be because the exams we're taking after five weeks are already for like five or six hours
EDcon521:938	S12:	 mhm 
EDcon521:939	S4:	 so you x you need to have like 
EDcon521:940	SX-f:	 yeah @
EDcon521:941	S4:	 a long period of exams 
EDcon521:942	S5:	 yeah xx 
EDcon521:943	S4:	 that sucks 
EDcon521:944	SS:	 @@@
EDcon521:945	S13:	 xxxx we have exams that's one month 
EDcon521:946	S4:	 ah 
EDcon521:947	S13:	 xxxx 
EDcon521:948	S4:	 so everybody just studied like hell for a month 
EDcon521:949	SX-f:	 yeah yes 
EDcon521:950	S13:	 exam session is for a month long 
EDcon521:951	S5:	 yeah i just 
EDcon521:952	SX-f:	 yeah 
EDcon521:953	SX-f:	 xx 
EDcon521:954	S3:	 we have two months er er two months two weeks and one is a extra week if you fail something you can do it once again 
EDcon521:955	SX-f:	 yah 
EDcon521:956	S5:	 yeah again right after it
EDcon521:957	SX-f:	 yeah 
EDcon521:958	SX-f:	 yah 
EDcon521:959	S12:	 yah but you pay for that @@ again 
EDcon521:960	S14:	 how do you mean you pay 
EDcon521:961	S12:	 er it's about er 
EDcon521:962	S5:	 you pay for your exam
EDcon521:963	S12:	 yeah i- if i do not pass then i pay for next time and next time and next time 
EDcon521:964	S5:	 no we d- 
EDcon521:965	S14:	 wow 
EDcon521:966	S5:	 no we don't 
EDcon521:967	S12:	 then you can pay pay pay pay pay and just 
EDcon521:968	S5:	 no we have er if you don't pass the exam you have you can have two more chances 
EDcon521:969	S12:	 yeah
EDcon521:970	S5:	 and then you're just er 
EDcon521:971	S12:	 but you pay for these chances we have like that 
EDcon521:972	S5:	 we have 
EDcon521:973	S14:	 you pay
EDcon521:974	S12:	 yah we pay xx 
EDcon521:975	S5:	 if you don't pass 
EDcon521:976	S5:	 your exam for three times then you just don't xxxxx 
EDcon521:977	S14:	 that's weird because they'll fail you just because to get money from you 
EDcon521:978	S5:	 you're right 
EDcon521:979	S12:	 yah 
EDcon521:980	S12:	 er but so- er someti- 
EDcon521:981	S5:	 yeah it's not fair 
EDcon521:982	S12:	 sometimes er x like that 
EDcon521:983	S5:	 no 
EDcon521:984	S14:	 xx they do not pass everyone because they would like to have more money 
EDcon521:985	S12:	 yah but 
EDcon521:986	S5:	 xx 
EDcon521:987	S5:	 i'm sure that a teacher can ask you a question you f- can never answer 
EDcon521:988	S12:	 no xxxx 
EDcon521:989	S14:	 and you pay also for the first one
EDcon521:990	S12:	 er no the first one no 
EDcon521:991	S14:	 just for 
EDcon521:992	S12:	 actually i haven't got x paid for @ next one because i erm i always pass xxx exams so 
EDcon521:993	S4:	 you never get k- can't get kicked out 
EDcon521:994	S3:	 we we this this year for er for er xx year before hh we had like it's called b s a it's called binding study advice hh and it's part o- of er it's only law school but it's going to be more er faculties but at law school if you don't have thirty like the half of your points first year and you can't get to the er to the hh erm er you have to you get kicked o- kicked out hh and again after one year if you don't have your first year everything you also get kicked out so you you have to yeah and then you can't come to the hh law school er any more 
EDcon521:995	S4:	 that's that's kind of good though because i mean half your credits 
EDcon521:996	SX-f:	 mhm 
EDcon521:997	SX-f:	 yeah 
EDcon521:998	S4:	 you should really take half your credits 
EDcon521:999	S3:	 yeah 
EDcon521:1000	S12:	 yeah 
EDcon521:1001	S4:	 er if you don't do that you never gonna you never gonna 
EDcon521:1002	S3:	 but you know you don't know how many people didn't do er didn't have that had that because hh law er especially my university was al- always a study you know hh i don't know what i'm going to study i'm going to study law because then i know er you know it's a it's a good good thing on your on your c v hh so erm people did endlessly about er law study but now you can't any more because you have these hh 
EDcon521:1003	S4:	 yah 
EDcon521:1004	S3:	 er stressf- stressful er situations 
EDcon521:1005	S4:	 well that's that's good though because you're never gonna you're never gonna graduate if you don't take half the credits and 
EDcon521:1006	S3:	 but then 
EDcon521:1007	S3:	 the most 
EDcon521:1008	SX-f:	 no 
EDcon521:1009	S3:	 the most difficult thing about this is that we have very few er classes we have hh really big er you know european law constitutional law and xx that's really heavy it's for like half a year 
EDcon521:1010	S4:	 yeah 
EDcon521:1011	S3:	 hh and so if you d- if you don't have two er two subjects you fail two you already get kicked out so it's you know it's 
EDcon521:1012	SX-f:	 xx 
EDcon521:1013	S4:	 ah 
EDcon521:1014	S3:	 really you have to 
EDcon521:1015	S4:	 yeah 
EDcon521:1016	S3:	 constantly @ hh do your best x er 
EDcon521:1017	S4:	 yah 
EDcon521:1018	SX-5:	 yeah x right right 
EDcon521:1019	S4:	 tha- that's that's the way we have er in one way because the thing that we're xxx is that we don't get the financial aid that you need or you're gonna have to work and then you don't have time for your studies 
EDcon521:1020	SX-f:	 yah 
EDcon521:1021	S3:	 yeah 
EDcon521:1022	S4:	 er and the thing is that some classes or some course that we're taking there're some we we're studying twenty credits er each semester 
EDcon521:1023	SX-f:	 yah 
EDcon521:1024	S4:	 and some classes 
EDcon521:1025	S3:	 yeah 
EDcon521:1026	SX-f:	 yeah 
EDcon521:1027	S4:	 some classes are ten or twelve 
EDcon521:1028	SX-f:	 xx 
EDcon521:1029	S4:	 and you need to take fifteen er out of twenty each semester to get your financial aid 
EDcon521:1030	S3:	 yeah 
EDcon521:1031	S4:	 and if you have a cl- a course that's ten points er or credits and you fail that the first time you won't get your financial aid because 
EDcon521:1032	S3:	 wow that's really 
EDcon521:1033	S4:	 yeah and usual- because usually you have er erm 
EDcon521:1034	S3:	 @@
EDcon521:1035	S4:	 five credits so then you ha- you have to pass three but you can still fail a fourth hh but if it's ten credits you can't fail anything at all so that's kind of like a gap in that system 
EDcon521:1036	S3:	 yeah 
EDcon521:1037	S4:	 and that really gets to a lot of people 
EDcon521:1038	S3:	 yeah but still it's really good that you get financial aid by the fact x you're you're having your erm 
EDcon521:1039	S4:	 yah 
EDcon521:1040	S3:	 x getting your grade yeah that's that's 
EDcon521:1041	S4:	 yah 
EDcon521:1042	S3:	 a good thing i think 
EDcon521:1043	S4:	 yeah 
EDcon521:1044	S3:	 because everyone is er @@ like always just studying and hh loaning and you don't have like a big erm er you can do endlessly about er paying back your loan 
EDcon521:1045	SX-f:	 yeah 
EDcon521:1046	S3:	 with no interest at all almost like zero point er 
EDcon521:1047	SX-f:	 mhm 
EDcon521:1048	S3:	 so everyone is loaning as hell 
EDcon521:1049	S4:	 w- we have interest 
EDcon521:1050	S4:	 we have interests xxx we have i think like four per cent 
EDcon521:1051	S3:	 yeah
EDcon521:1052	S4:	 three er three or four per cent 
EDcon521:1053	S3:	 because we have got almost no interest and then we get the four four xx first four years free 
EDcon521:1054	SX-f:	 hm 
EDcon521:1055	S3:	 hh and it depends if you were er have your own own er room in like city hh you get more than you you live with your parents so 
EDcon521:1056	S4:	 really
EDcon521:1057	S4:	 how do you check that
EDcon521:1058	S3:	 you have to er yeah that's the system er we have this huge company who provides erm all these kinds of things er and it's a 
EDcon521:1059	S4:	 because the th- the thing is that the thing is that i i haven't lived at at home with my parents for seven years 
EDcon521:1060	S3:	 governmental organization 
EDcon521:1061	S4:	 but i still i'm still er er i don't know what the word is but i'm still you know you have an address if someone is looking you up at the the government hh it says an address that address is still to my parents' home cos i haven't changed it because taxes are lower 
EDcon521:1062	S3:	 yeah 
EDcon521:1063	S4:	 where my parents live than where i live so i'm still er 
EDcon521:1064	SX-f:	 xx 
EDcon521:1065	S4:	 er but i mean so xx you could have xx 
EDcon521:1066	S3:	 a lot of people are frauding also students are frauding with that because they are 
EDcon521:1067	S4:	 yeah i could imagine 
EDcon521:1068	S3:	 registering registering somewhere er with a friend erm at their house in like say in amsterdam hh and then live with their parents but they get more money but now it's really difficult because every half a year you have to prove that you're living 
EDcon521:1069	S4:	 yah 
EDcon521:1070	S3:	 erm er 
EDcon521:1071	S4:	 on your own 
EDcon521:1072	S3:	 on your own hh so erm there have been there have been okay like good regulations er for that because yah 
EDcon521:1073	S4:	 how is it in your countries do you guys live er at home with your parents while you study or 
EDcon521:1074	S3:	 yeah that's a nice question do you live at home or 
EDcon521:1075	S4:	 or do you or do er do you live by yourselves 
EDcon521:1076	SX-14:	 me x own 
EDcon521:1077	S3:	 yourself
EDcon521:1078	SX-14:	 myself erm 
EDcon521:1079	S3:	 and you
EDcon521:1080	S13:	 well i live er sometimes at my boyfriend's sometimes at home it depends on 
EDcon521:1081	SX-f:	 mhm 
EDcon521:1082	S13:	 if i have free day and don't have to go to university then i will sleep at home @ hh 
EDcon521:1083	S3:	 uhu 
EDcon521:1084	SX-f:	 okay 
EDcon521:1085	S13:	 yah because that's 
EDcon521:1086	SX-f:	 yah 
EDcon521:1087	S13:	 er that's far away 
EDcon521:1088	S15:	 oh i don't er we have any region xx student like me they ha- are from tirana they can their home xxxxx or maybe they have their own house the others that came from the other cities xx 
EDcon521:1089	SX-f:	 mhm 
EDcon521:1090	SX-f:	 yeah 
EDcon521:1091	S15:	 xxx 
EDcon521:1092	S15:	 xx xxx xx it depends 
EDcon521:1093	S4:	 yeah 
EDcon521:1094	S15:	 in economic conditions 
EDcon521:1095	S4:	 cos there's really not a lot of swedish students living at home er while studying at the university they they have their student apartments where you which you can get if you study 
EDcon521:1096	SX-f:	 yah 
EDcon521:1097	S4:	 erm or rent and or they just rent an apartment or er buy it 
EDcon521:1098	SX-f:	 yah 
EDcon521:1099	S4:	 in stockholm you usually you buy your apartment 
EDcon521:1100	S3:	 oh the funny thing is we don't er have campuses in holland 
EDcon521:1101	S14:	 you don't have
EDcon521:1102	S4:	 you don't
EDcon521:1103	S3:	 we don't have campuses 
EDcon521:1104	S14:	 no
EDcon521:1105	S3:	 so it's really difficult 
EDcon521:1106	S14:	 and you didn't have 
EDcon521:1107	S3:	 f- housing especially in amsterdam and the best way to get housing is to go erm join a student like sorority or fraternity and then you're sure xx you know mo- er rich er sororities and fraternities have their own houses monumental buildings and you get into their xx hh it also depends on which city you live in because in some cities it's it's really easy to find room hh but in amsterdam it's er really difficult hh so well a lot of people are still living at home we don't have campuses 
EDcon521:1108	S4:	 yeah 
EDcon521:1109	S3:	 cos we have no room we have a fucking little country so many people it's 
EDcon521:1110	S4:	 yah 
EDcon521:1111	S4:	 yeah 
EDcon521:1112	SX-f:	 @@ yah 
EDcon521:1113	S3:	 xx it's er er not normal hh now it's er too too too busy in er in our city there are too many people it's er 
EDcon521:1114	SX-f:	 why
EDcon521:1115	S3:	 exploding because everyone wants to live there because of the good er welfare state and you have good salary and xxx 
EDcon521:1116	SX-f:	 yah 
EDcon521:1117	S3:	 you can say what you want you have 
EDcon521:1118	SX-f:	 actually 
EDcon521:1119	S3:	 drugs if you like to you can er 
EDcon521:1120	SX-f:	 yah 
EDcon521:1121	S3:	 do what you want 
EDcon521:1122	SX-f:	 mhm 
EDcon521:1123	S3:	 and it's really appealing to a lot of people 
EDcon521:1124	SX-f:	 yeah yeah 
EDcon521:1125	SX-f:	 and do you have many im- immigrants or
EDcon521:1126	S3:	 a lot of immigrants and now we have this er problem for the last four years of integration an integration problem because we have a lot of er mu- mus- muslim people and it come to now now we have one million er muslim people in er in of the 
EDcon521:1127	SX-f:	 poah @@
EDcon521:1128	S3:	 sixteen million we have 
EDcon521:1129	SX-f:	 mhm 
EDcon521:1130	S3:	 so one million is a lot and a lot of in the city so hh we are tending to get rid of suburbs but we don't want that because we want people to be integrated and everyone to get along with each other 
EDcon521:1131	S4:	 stockholm has a big problem of er 
EDcon521:1132	S3:	 so now we're we're putting out people that aren't they're are erm trying to get 
EDcon521:1133	S4:	 x 
EDcon521:1134	S3:	 citizenship of the of holland hh but you have to have really good reasons now to go you you have to have you have to be a political refugee you can't be an economic refugee x as we call them hh 
EDcon521:1135	SX-f:	 yah 
EDcon521:1136	S3:	 you can you have to have political reasons to stay here so now erm hh our secretary erm er she evicted like a couple of thousand people and it was like a big fuss and she was called x hitler @@@ hh big problem but now we are solving that problem of the integration really well and it's er one of the main topics of our er our also our elections right now hh er like entrepreneurship and immigration that's er 
EDcon521:1137	S4:	 sweden has the exact same problem we let 
EDcon521:1138	S3:	 yah 
EDcon521:1139	S4:	 so many people er in a couple of years ago 
EDcon521:1140	S3:	 mhm 
EDcon521:1141	S4:	 and they're now they're not integrated xxx i mean if you let two thousand people in from the same country because they're in trouble 
EDcon521:1142	SX-f:	 xxxx 
EDcon521:1143	S4:	 they they wanna be together because they feel sa- safe together with what they know and then they create a suburb in stockholm 
EDcon521:1144	SX-f:	 yeah 
EDcon521:1145	S4:	 hh and then they they never learn swedish they can't get a job they're living off the welfare system hh and 
EDcon521:1146	SX-f:	 yah 
EDcon521:1147	S4:	 they're even they don't know about the swedish customs so they get in fights with the the swedish citizens and er it's a big problem and that's x a problem that sweden has to solve how to integrate this the people that we er that come to our country and er it's it's a hard question and we're also er getting xx about whoever can come to sweden any more 
EDcon521:1148	S3:	 yah 
EDcon521:1149	S5:	 yah 
EDcon521:1150	S3:	 yah xxx yah 
EDcon521:1151	S5:	 russia x 
EDcon521:1152	S5:	 and also we have a problem with er hh people coming from the other parts of russia xxx because erm a lot of people wants to live in the capital city it's easier to live in the capital city hh but er moscow is not so big to er 
EDcon521:1153	SX-f:	 mhm 
EDcon521:1154	S3:	 handle all that yah 
EDcon521:1155	S5:	 xx possibility 
EDcon521:1156	S5:	 xx this people to live in xx it's really a big problem 
EDcon521:1157	S4:	 i i think that's something that all x cos we're all from capital cities 
EDcon521:1158	S3:	 yeah 
EDcon521:1159	S5:	 yeah 
EDcon521:1160	SX-f:	 yah 
EDcon521:1161	S4:	 and i think that's something that every 
EDcon521:1162	SX-14:	 xxx foreign countries 
EDcon521:1163	S4:	 yeah i think that everybody tends to 
EDcon521:1164	SX-f:	 xxx 
EDcon521:1165	S4:	 tends to go to the capital and the capital 
EDcon521:1166	S3:	 tha- that's really good you know the the forum about u- urbanization 
EDcon521:1167	SS:	 @@@@@@@@@@
EDcon521:1168	S3:	 how funny you know x 
EDcon521:1169	S5:	 we should join that 
EDcon521:1170	SX-f:	 yah 
EDcon521:1171	S3:	 yeah x erm we all have the same problems 
EDcon521:1172	S13:	 actually i was really surprised that xxx tents when we were on the river 
EDcon521:1173	SX-f:	 mhm 
EDcon521:1174	S13:	 x i was really surprised the government gives er er tents because er er last year xxx i don't remember it was too cold some some people died on the streets so that now they give tents for those who don't have home 
EDcon521:1175	SX-f:	 mhm 
EDcon521:1176	S3:	 xxx x 
EDcon521:1177	S13:	 @@
EDcon521:1178	SX-f:	 yah 
EDcon521:1179	S13:	 really strange 
EDcon521:1180	S3:	 the beggars yah 
EDcon521:1181	SX-f:	 yah 
EDcon521:1182	S3:	 now we don't yah the only beggars we have are really drug addicts and xxx 
EDcon521:1183	S4:	 that's xx swedish er ev- every- everyone that doesn't have a home can get a home hh x the governments 
EDcon521:1184	SX-f:	 hm 
EDcon521:1185	S4:	 xx that but the thing is that hh they can't do drugs er or if they're alcoholics they can't drink alco- alcohol they have to be sober and straight up and er and er a lot of people choose to rather do drugs because they're drug addicts than get the help and those are the ones that we have in stockholm 
EDcon521:1186	S3:	 hm 
EDcon521:1187	S4:	 but they're very few 
EDcon521:1188	S3:	 yeah 
EDcon521:1189	S4:	 but i imagine you have a bigger drug problem in @@ in holland 
EDcon521:1190	SS:	 @@@@@@
EDcon521:1191	S3:	 the most xx the major drug problem is tourists and er the the the th- the way they behave it's so horrible 
EDcon521:1192	S4:	 yah a lot of people go there just to do drugs xxxxxx 
EDcon521:1193	S3:	 i i live near like the anne frank house and so it's really popular i live in a x neighborhood which is really popular among tourists and erm there are like like the red-light district there are erm practically no dutch people they're hh maybe they're er er living around it but if you go there it's only
EDcon521:1194	SX-f:	 tourists 
EDcon521:1195	S3:	 tourists 
EDcon521:1196	S4:	 yah yah 
EDcon521:1197	S14:	 you're not afraid when you are going out
EDcon521:1198	SX-f:	 erm 
EDcon521:1199	S3:	 it's more x xx 
EDcon521:1200	S3:	 haeh
EDcon521:1201	S14:	 you feel not afraid when you're going out and you see all these people during the weekends and 
EDcon521:1202	S3:	 no er i i'm i feel really safe in my country i i 
EDcon521:1203	S14:	 i mean when they are going there just to coffee shop or something like that xx you know that th- they have 
EDcon521:1204	S3:	 we have 
EDcon521:1205	S14:	 they'll go to go there to buy some er joint or something and when they're they're on the streets or x 
EDcon521:1206	S3:	 what d- what do y- what do you mean i er don't understand 
EDcon521:1207	S14:	 i mean when y- they are outside you know and 
EDcon521:1208	S3:	 who are outside
EDcon521:1209	S14:	 x in the streets
EDcon521:1210	S4:	 the drug 
EDcon521:1211	S14:	 when you when you live in your part you said that's most of the p- tourists hh and that they are taking drugs 
EDcon521:1212	S3:	 mhm 
EDcon521:1213	S14:	 and you feel safe 
EDcon521:1214	S3:	 they don't know their boundaries that's that's er th- that's the problem when you er 
EDcon521:1215	S14:	 hm 
EDcon521:1216	S3:	 er when you have everything you know xx i i mean i don't i don't use them erm the most people i know though use but when people are not familiar with and they don't know what to use and there're a lot of dealers who try to make 
EDcon521:1217	S14:	 mhm 
EDcon521:1218	S3:	 money out of tourists and they use the wrong drugs and hh they faint and it's a it's a problem yeah and also because everything is is you know there is no policy so everyone 
EDcon521:1219	S14:	 yah 
EDcon521:1220	S3:	 comes to the country and hh takes advantage of the policy so there is like a little bit of er hh erm xx 
EDcon521:1221	S14:	 yeah 
EDcon521:1222	S3:	 i think erm the police is handling it well and hh but i don't think er my city is really getting friendly any more to to tourists er hh there're lot of erm how do you say people taking advantage of tourists xx 
EDcon521:1223	S14:	 yeah 
EDcon521:1224	S3:	 hh that's what i found really that i think that's the mo- most difficult thing for me 
EDcon521:1225	S14:	 hm 
EDcon521:1226	S3:	 x x it really hard it hh people are taking er erm yeah advantage of x 
EDcon521:1227	S4:	 xxxx 
EDcon521:1228	S14:	 yah 
EDcon521:1229	S3:	 so er are you all want to go to study somewhere else or you want to finish and just erm work in your own country so you want to go abroad or 
EDcon521:1230	S12:	 i want to finish and work in my country 
EDcon521:1231	S3:	 yeah
EDcon521:1232	S12:	 do some business or something like that just do something because our economics isn't so g- g- great @@ but i just want to because i'm really big hh erm i have really i have really big patriotism so yeah 
EDcon521:1233	S3:	 yeah
EDcon521:1234	SX-f:	 @@
EDcon521:1235	S12:	 but er 
EDcon521:1236	S4:	 but where are you from
EDcon521:1237	S12:	 er latvia 
EDcon521:1238	S4:	 ah 
EDcon521:1239	S12:	 actually we have problems with russians sorry 
EDcon521:1240	SS:	 @@@
EDcon521:1241	S5:	 it's okay 
EDcon521:1242	S4:	 but er yeah but er it's really a big big problem 
EDcon521:1243	SX-f:	 x 
EDcon521:1244	S3:	 xx 
EDcon521:1245	S3:	 x how many per cent russians xx 
EDcon521:1246	S12:	 hh hh about erm forty-five 
EDcon521:1247	SX-f:	 really
EDcon521:1248	S12:	 yah 
EDcon521:1249	S3:	 how is it between your countries 
EDcon521:1250	S13:	 we have thirty per cent 
EDcon521:1251	S12:	 yah 
EDcon521:1252	S13:	 thirty per cent of russians in estonia 
EDcon521:1253	S3:	 how is that between your countries because you 
EDcon521:1254	SX-f:	 yah 
EDcon521:1255	S3:	 like er you split off of russia but then split off in f- different nations and how is that in your like 
EDcon521:1256	S4:	 is there animosity between the c- er c- between the countries or do you guys feel feel close to each other
EDcon521:1257	S3:	 or not
EDcon521:1258	S4:	 between the countries 
EDcon521:1259	S12:	 i think er closer is latvia and lithuania and you are or the er estonia and finland is closer than 
EDcon521:1260	SX-f:	 yeah 
EDcon521:1261	S5:	 but you don't feel like close to russia any more 
EDcon521:1262	S12:	 x 
EDcon521:1263	S12:	 hh yeah x 
EDcon521:1264	S5:	 that's that's the problem 
EDcon521:1265	S4:	 but that that's how er that's that's politics that's politics so 
EDcon521:1266	S5:	 yeah yeah yeah but er 
EDcon521:1267	S12:	 that's right 
EDcon521:1268	S5:	 the politics really influences the life of people xx 
EDcon521:1269	S4:	 yah 
EDcon521:1270	S3:	 yeah 
EDcon521:1271	SX-10:	 yeah xxxx 
EDcon521:1272	S4:	 yeah and tha- er that's sad but that's the way it is 
EDcon521:1273	S12:	 x then then comes people er to latvia hh they're they're surprised because er your politics x something xx bad bad bad xx x that things were x people and something like that hh they can't just er 
EDcon521:1274	SX-10:	 hm 
EDcon521:1275	S12:	 all is normal there is no 
EDcon521:1276	S5:	 it's a kind of propaganda 
EDcon521:1277	S12:	 yeah it's just 
EDcon521:1278	SX-f:	 @@@@
EDcon521:1279	S3:	 do you support your your xx where do you stand your er in in politic v- view 
EDcon521:1280	S5:	 x x i think er that i'm not really interested in politics but i think that erm it's really er a game on the high level of politics hh but people are suffering 
EDcon521:1281	S3:	 yeah 
EDcon521:1282	S5:	 it's not 
EDcon521:1283	S3:	 yeah there are a lot of people suffering in russia
EDcon521:1284	S5:	 er xx 
EDcon521:1285	S3:	 yah 
EDcon521:1286	S2:	 so what do you think about putin now 
EDcon521:1287	S3:	 but actu- 
EDcon521:1288	S5:	 er erm at first 
EDcon521:1289	S2:	 xxxx question 
EDcon521:1290	S5:	 well at first it was he's really great erm if you compare him to the xx 
EDcon521:1291	S2:	 yeltsin
EDcon521:1292	S5:	 yeltsin yeah if you compare him with yeltsin he was great hh his erm er poli- politics was great but now hh well we're not really erm
EDcon521:1293	SX-3:	 happy 
EDcon521:1294	S5:	 happy with xxxxx 
EDcon521:1295	S2:	 mhm 
EDcon521:1296	S2:	 is that a common er assessment
EDcon521:1297	S5:	 yeah i think so 
EDcon521:1298	S14:	 are you from er moscow or 
EDcon521:1299	S5:	 yeah 
EDcon521:1300	S2:	 that's good to hear 
EDcon521:1301	S14:	 yah
EDcon521:1302	S2:	 i i'm a bit worried you know i i'm meeting russian guys and i xx some of them are like yeltsin er beatniks and they love him and defend everything he does 
EDcon521:1303	S5:	 yeah 
EDcon521:1304	S2:	 then i get a bit scared because at least what we have in in our countries is is that he is closing the country controlling the press closing er the activities of er amnesty international and human rights watch and er 
EDcon521:1305	S4:	 tha- that's what we are hearing too but we still have to 
EDcon521:1306	S2:	 x 
EDcon521:1307	S4:	 hh be aware of that er our media in our countries they they tell us the the things that they want us to 
EDcon521:1308	S2:	 i see 
EDcon521:1309	S2:	 i mean xx 
EDcon521:1310	S4:	 er exactly like in between your countries 
EDcon521:1311	S3:	 yah 
EDcon521:1312	S5:	 yah 
EDcon521:1313	S2:	 the thing is we have a 
EDcon521:1314	S3:	 yah 
EDcon521:1315	S4:	 the things they want us to know and the things they want us to think that's that's what they're saying 
EDcon521:1316	S3:	 yah 
EDcon521:1317	S2:	 the things we hear about the u s you know in our countries it's so biased you know er and then i then i start wondering 
EDcon521:1318	SX-f:	 hm 
EDcon521:1319	S2:	 wondering maybe it's the same with er what we have with russia 
EDcon521:1320	S5:	 yeah and xxxx 
EDcon521:1321	S2:	 maybe 
EDcon521:1322	S4:	 but there there is always talked about the u s and russia because they are such big countries that's not critique that's because they're 
EDcon521:1323	S3:	 yeah 
EDcon521:1324	S4:	 hh they're so big and they ha- they have the power to do a lot if they want to 
EDcon521:1325	S3:	 mhm 
EDcon521:1326	S3:	 yeah 
EDcon521:1327	S4:	 and that's why there 
EDcon521:1328	SX-f:	 yah 
EDcon521:1329	S4:	 there is always focus on you guys 
EDcon521:1330	S5:	 but our problem is now that we are trying to create a new country after the eighty 
EDcon521:1331	S4:	 yeah yeah 
EDcon521:1332	S5:	 years of soviet union so hh er we can't do 
EDcon521:1333	S4:	 yah 
EDcon521:1334	S5:	 international policy we're just x need to 
EDcon521:1335	S4:	 yeah 
EDcon521:1336	S5:	 hh er cope with our own situation that's what er 
EDcon521:1337	S4:	 that's 
EDcon521:1338	S3:	 mhm 
EDcon521:1339	S4:	 that's great 
EDcon521:1340	S5:	 that's why er u the u s a are more powerful now 
EDcon521:1341	S4:	 yeah 
EDcon521:1342	S3:	 yeah 
EDcon521:1343	S5:	 we just need to solve x their own problems and then 
EDcon521:1344	S4:	 yeah yeah 
EDcon521:1345	S3:	 just wait and er the u s a is not going to be er what they are doing right now they are 
EDcon521:1346	S4:	 that's n- yeah xx from inside 
EDcon521:1347	SX-f:	 yeah i think that 
EDcon521:1348	S3:	 it's going 
EDcon521:1349	S3:	 totally the wrong way but i think w- it would be 
EDcon521:1350	S2:	 the u s 
EDcon521:1351	S3:	 yeah er it would be think i think in the future will be asia which is going to be really important like india and china 
EDcon521:1352	S5:	 yeah asia is 
EDcon521:1353	SX-f:	 mhm 
EDcon521:1354	S3:	 and i think russia as well er after they 
EDcon521:1355	SX-f:	 xxx 
EDcon521:1356	S3:	 er af- after you climb up out of your erm out of the problems you have 
EDcon521:1357	SX-f:	 right 
EDcon521:1358	S5:	 well maybe but 
EDcon521:1359	S3:	 i think maybe in fifty years russia can ma- can make er yah 
EDcon521:1360	S5:	 well i think so too hh but what is worrying about the politics of putin is that 
EDcon521:1361	SX-f:	 x yeah of course 
EDcon521:1362	S5:	 he wants to take all the power hh er in his hands but we still have 
EDcon521:1363	S2:	 xxx 
EDcon521:1364	S5:	 er a parliament we still have a government 
EDcon521:1365	SX-f:	 yeah 
EDcon521:1366	S5:	 and it's not really xxx 
EDcon521:1367	SX-f:	 yah 
EDcon521:1368	S2:	 do you watch you watch you watch russian state t v
EDcon521:1369	S5:	 yah 
EDcon521:1370	S2:	 how's what's your view on on er how they kind of 
EDcon521:1371	S5:	 well xx the state t v presents putin as a 
EDcon521:1372	S2:	 is it is it
EDcon521:1373	S5:	 xxxx person xx 
EDcon521:1374	S2:	 do you have any other
EDcon521:1375	S3:	 i should x 
EDcon521:1376	S2:	 options
EDcon521:1377	S5:	 yah we do sure we have some private er channels and they present er er things in the other way but xx x 
EDcon521:1378	S2:	 okay 
EDcon521:1379	S4:	 x y- d- you have commercial t v right
EDcon521:1380	S5:	 yeah we do 
EDcon521:1381	S4:	 yah 
EDcon521:1382	S2:	 that's the difference between erm the u s you know there everyone hates bush now you know 
EDcon521:1383	SX-f:	 xx xx xxx 
EDcon521:1384	S5:	 @@
EDcon521:1385	S2:	 that's a democracy you're allowed to hate the president 
EDcon521:1386	S3:	 yeah 
EDcon521:1387	S4:	 yah 
EDcon521:1388	S3:	 @@
EDcon521:1389	S4:	 yah 
EDcon521:1390	S3:	 yeah 
EDcon521:1391	S4:	 well i'm sure i think i think russia is gonna xx xxx like 
EDcon521:1392	S3:	 yeah and absolutely 
EDcon521:1393	SX-f:	 mhm 
EDcon521:1394	S4:	 xxxxx x 
EDcon521:1395	S3:	 huge it's such a huge country every time i look at a world map i think hh every time i see russia i think oh my god it's so big 
EDcon521:1396	SX-f:	 yeah 
EDcon521:1397	SS:	 @@@@@@
EDcon521:1398	S4:	 there's still a lot of poverty in russia right
EDcon521:1399	S2:	 i i'll tell you 
EDcon521:1400	S2:	 i'll tell you i'm 
EDcon521:1401	S12:	 sorry
EDcon521:1402	S4:	 there are a lot of poor people in russia still right
EDcon521:1403	S5:	 well xxx x 
EDcon521:1404	S12:	 i think there are a lot of 
EDcon521:1405	S12:	 rich and poor there are rich people and poor 
EDcon521:1406	S5:	 ye- yeah there is 
EDcon521:1407	S12:	 i think yeah 
EDcon521:1408	S5:	 there is 
EDcon521:1409	S12:	 it's the same in latvia yah 
EDcon521:1410	S5:	 the gap er the gap is too big there is no middle class 
EDcon521:1411	S12:	 yeah 
EDcon521:1412	S12:	 yah 
EDcon521:1413	S5:	 that's xxxxx 
EDcon521:1414	S12:	 well it's the same we're driving with cool cars and just er x 
EDcon521:1415	S5:	 xx xxx we have the same problem 
EDcon521:1416	S12:	 y- yes er 
EDcon521:1417	S12:	 er 
EDcon521:1418	S5:	 yeah the soviet union 
EDcon521:1419	S12:	 yes 
EDcon521:1420	S12:	 yeah really big gap x xx rich and poor people and it's 
EDcon521:1421	S5:	 xx the soviet union has created that's the same problem we need to solve that 
EDcon521:1422	S12:	 yeah 
EDcon521:1423	S12:	 yah 
EDcon521:1424	S5:	 we can't just xx er we hh xxxxx time to xxx 
EDcon521:1425	S12:	 yah 
EDcon521:1426	S12:	 i'm sure we have fastest growing economics in all europe but hh er do not x it actually because the gap is erm xxx 
EDcon521:1427	S5:	 yah yeah 
EDcon521:1428	S12:	 xxxxx x 
EDcon521:1429	S3:	 you're you're also really proud of your country right
EDcon521:1430	S2:	 er well i'm i'm more ashamed of it i mean 
EDcon521:1431	S4:	 yeah
EDcon521:1432	S2:	 i'm when i i say these kind of things it's more i- it's more ironic you know because er in our country is kind of erm hh it's s- so easy to kind of er 
EDcon521:1433	S5:	 x 
EDcon521:1434	SX-f:	 finish 
EDcon521:1435	S5:	 it's almost five thirty 
EDcon521:1436	S4:	 yah 
EDcon521:1437	S2:	 xx 
EDcon521:1438	SX-f:	 yah 
EDcon521:1439	S2:	 xx 
EDcon521:1440	S3:	 i er because i have to go er 
EDcon521:1441	S4:	 our er er our x x xx would probably be better 
EDcon521:1442	S2:	 yah xx should we just run 
EDcon521:1443	SX-f:	 xxxxx 
EDcon521:1444	S2:	 run through er the points
EDcon521:1445	SX-f:	 okay 
EDcon521:1446	S5:	 yeah sure 
EDcon521:1447	S2:	 xx 
EDcon521:1448	S4:	 but don't don't we 
EDcon521:1449	S2:	 xxx sit down and er run through them er xxxx or something 
EDcon521:1450	S3:	 yeah 
EDcon521:1451	S5:	 yeah we should er x 
EDcon521:1452	SX-f:	 yeah yeah 
EDcon521:1453	S2:	 yah erm we will take time off x 
EDcon521:1454	S3:	 because i 
EDcon521:1455	SX-f:	 @@
EDcon521:1456	S3:	 really have to go
EDcon521:1457	S5:	 xx erm the the
EDcon521:1458	SX-f:	 i'm sure that we will take a break 
EDcon521:1459	S2:	 oh great fantastic then we have a go 
EDcon521:1460	S5:	 fine you start with the questions then you xx give the xxxxx to them maybe i'll ask some questions 
EDcon521:1461	S2:	 okay 
EDcon521:1462	S2:	 can i can i just read the qu- er backgrounds 
EDcon521:1463	S3:	 yeah 
EDcon521:1464	S2:	 so i can get some input from you 
EDcon521:1465	S5:	 yeah 
EDcon521:1466	S5:	 yeah yeah yeah 
EDcon521:1467	S2:	 erm x 
EDcon521:1468	S5:	 x 
EDcon521:1469	SX-f:	 shit 
EDcon521:1470	S2:	 okay first er 
EDcon521:1471	S5:	 xxxx with er all this all that 
EDcon521:1472	S3:	 xx brother we can 
EDcon521:1473	SX-f:	 xxx xxx xxx 
EDcon521:1474	S3:	 give an effort @ we do so much better 
EDcon521:1475	S4:	 we we're gonna end now it's five thirty 
EDcon521:1476	S2:	 you need to go now it's f- 
EDcon521:1477	SX-f:	 @
EDcon521:1478	S3:	 yah 
EDcon521:1479	SX-f:	 everyone is so tired nobody wants to speak any more 
EDcon521:1480	SX-f:	 yah 
EDcon521:1481	S2:	 exactly @@
EDcon521:1482	SS:	 @@@
EDcon521:1483	S2:	 okay i'll just run through and er er x xx immediate input or 
EDcon521:1484	SX-f:	 yah 
EDcon521:1485	S2:	 on the background okay er in our group we have been discussing er the gap between universities 
EDcon521:1486	SX-f:	 hm 
EDcon521:1487	S2:	 and enterprise hh er in doing this we have also er been discovering some other gaps that relate to this one hh er and er we would like to outline them briefly hh er we're seeing a a growing gap bet- er in er a growing knowledge gap between universities and enterprise hh er where the u- universities used to have a monopoly on research we see now that more and more research and development is happening inside businesses er and also er growing for many students is the gap er between what we what we learn in our studies and what we want to know in order to get a relevant what we need to know in order to get a relevant job this is just er er headlines only 
EDcon521:1488	S4:	 yeah 
EDcon521:1489	S2:	 so to speak and finally we see that there is a a gap between europe and asia and the u s that is growing european univ- universities are sliding on most rankings while asian and x american universities are becoming even better 
EDcon521:1490	SX-f:	 no 
EDcon521:1491	S2:	 we believe that er it is key that er european universities open up to the surrounding society hh er that universities that universities climb start to climb down climbing down from its ivory tower hh and that we start building bridges between it and enterprise and civil society and other institutions 
EDcon521:1492	SX-f:	 yah 
EDcon521:1493	S2:	 that's it 
EDcon521:1494	S3:	 fantastic 
EDcon521:1495	S5:	 yeah really 
EDcon521:1496	SX-f:	 x xx 
EDcon521:1497	S5:	 and especially the ivory tower xx @
EDcon521:1498	S2:	 that's important 
EDcon521:1499	S5:	 yeah xxx 
EDcon521:1500	SX-f:	 xx 
EDcon521:1501	SX-f:	 xx 
EDcon521:1502	S4:	 okay there you go 
EDcon521:1503	S14:	 i think xx xxx 
EDcon521:1504	SS:	 here we go 
EDcon521:1505	S4:	 yah 
EDcon521:1506	SX-f:	 yes x 
EDcon521:1507	S14:	 xxxx 
EDcon521:1508	S3:	 er 
EDcon521:1509	S5:	 [S9] xxxxxxxx 
EDcon521:1510	S3:	 it's [S9] all right we're finished 
EDcon521:1511	S9:	 you you're finished
EDcon521:1512	S3:	 yah 
EDcon521:1513	SX-f:	 x @@
EDcon521:1514	S4:	 er i'm not sure 
EDcon521:1515	S2:	 so er a good thing is that er we think that this can be good anyway so 
EDcon521:1516	S3:	 yeah 
EDcon521:1517	SX-f:	 yeah 
EDcon521:1518	SX-f:	 yeah @@@
EDcon521:1519	S3:	 you can take this this is everything 
EDcon521:1520	S2:	 er could we have a copy
EDcon521:1521	S9:	 you want a copy right now
EDcon521:1522	S2:	 xx yeah actually xx 
EDcon521:1523	S9:	 er can i give you er xxx 
EDcon521:1524	S2:	 morning 
EDcon521:1525	S9:	 sorry after the the improvisation if you go to the improvisation
EDcon521:1526	S2:	 erm 
EDcon521:1527	SX-f:	 xxxx 
EDcon521:1528	S2:	 i ha- 
EDcon521:1529	SX-f:	 xx 
EDcon521:1530	S2:	 see i have some other obligations this evening so 
EDcon521:1531	S9:	 yeah i can understand but er 
EDcon521:1532	SS:	 @@@@@@@@@ @@@ @@@ @@@@@@ @@@
EDcon521:1533	S9:	 i don't have the time to copy them right now x x 
EDcon521:1534	S3:	 you're such a 
EDcon521:1535	S2:	 okay er can you email me it 
EDcon521:1536	S2:	 could you 
EDcon521:1537	S2:	 could you email it 
EDcon521:1538	S9:	 er no i don't have a scanner just er 
EDcon521:1539	S2:	 you have 
EDcon521:1540	S2:	 are you gonna write it down
EDcon521:1541	S3:	 hh you're so neat 
EDcon521:1542	SX-f:	 @@@@@@@@@@@@@@@@
EDcon521:1543	S9:	 er yes i'm gonna write down but er 
EDcon521:1544	S3:	 so funny 
EDcon521:1545	S3:	 xxxxxxxxxxx @@
EDcon521:1546	S2:	 @@@
EDcon521:1547	S5:	 xxx xxx 
EDcon521:1548	S9:	 but if you wait just thirty minutes i can copy it 
EDcon521:1549	S2:	 oh great er 
EDcon521:1550	S9:	 er xxxx xx okay
EDcon521:1551	S3:	 i can do it downstairs
EDcon521:1552	S2:	 er 
EDcon521:1553	S3:	 no problem mediatheque
EDcon521:1554	S9:	 i mean the co- the copying machine
EDcon521:1555	S3:	 library
EDcon521:1556	S3:	 mhm 
EDcon521:1557	SX-f:	 yeah xx 
EDcon521:1558	S9:	 xerox machine
EDcon521:1559	SX-f:	 yah 
EDcon521:1560	S9:	 it's not in this building it's in another xx so 
EDcon521:1561	S3:	 ah 
EDcon521:1562	S9:	 er the time to go xxxx to come back 
EDcon521:1563	SX-f:	 oh 
EDcon521:1564	S2:	 mhm okay 
EDcon521:1565	S9:	 but 
EDcon521:1566	S4:	 but how how about x to get them early in the morning 
EDcon521:1567	S9:	 x xxxx 
EDcon521:1568	S4:	 you can just read it through 
EDcon521:1569	S2:	 yah xx if i get it early morning at the sorbonne it's fine we can er we can just er rehearse it er tomorrow morning 
EDcon521:1570	S4:	 yeah sure 
EDcon521:1571	S9:	 okay 
EDcon521:1572	S2:	 fine 
EDcon521:1573	S5:	 xxxx xxxx 
EDcon521:1574	S2:	 that's a bit difficult to understand because it's back and forth but you 
EDcon521:1575	SX-f:	 yah 
EDcon521:1576	S2:	 you'll see it somehow xxx page one and it's there continued on page three there you go then it's back to page two 
EDcon521:1577	S9:	 right 
EDcon521:1578	S2:	 er and then it's page four 
EDcon521:1579	S9:	 okay 
EDcon521:1580	SX-f:	 so it's one three two four
EDcon521:1581	S9:	 one three two four 
EDcon521:1582	S2:	 yah @@ basically 
EDcon521:1583	S9:	 this is very logical @
EDcon521:1584	SX-f:	 @@
EDcon521:1585	S2:	 it isn't @@ sorry 
EDcon521:1586	S4:	 he's norwegian you're not logical @
EDcon521:1587	S2:	 xx @@
EDcon521:1588	S9:	 so see you x too tomorrow 
EDcon521:1589	S3:	 yeah thank you 
