EDcon250:1	S1:	 prego 
EDcon250:2	S2:	 eine lasagne a la contessa 
EDcon250:3	S1:	 gemuese lasagne gerne 
EDcon250:4	S3:	 er lasagne al forno
EDcon250:5	S1:	 faschierte sehr gut 
EDcon250:6	S3:	 und koennte ich einen kleinen g- gruenen salat dazu haben bitte 
EDcon250:7	S1:	 nur gruene 
EDcon250:8	S1:	 kleinen gruenen mit essig und oel oder
EDcon250:9	S3:	 ja bitte 
EDcon250:10	S1:	 passt 
EDcon250:11	S4:	 er pizza toscana but i want to ask er is it very big or 
EDcon250:12	S3:	 i- 
EDcon250:13	S1:	 yeah yes it's not very big but we have only 
EDcon250:14	S4:	 so 
EDcon250:15	S1:	 big pizza we have no small 
EDcon250:16	S4:	 okay so just the half of 
EDcon250:17	SX-6:	 medium 
EDcon250:18	S4:	 can i get or a medium or is it possible 
EDcon250:19	S1:	 one okay one toscana medium okay 
EDcon250:20	S3:	 @@ @@
EDcon250:21	S4:	 okay thanks @@
EDcon250:22	SS:	 @@@@
EDcon250:23	S3:	 @@
EDcon250:24	S5:	 are you on diet are you on diet
EDcon250:25	S4:	 no it's real big 
EDcon250:26	S5:	 @@
EDcon250:27	S1:	 for you
EDcon250:28	S5:	 okay er margherita 
EDcon250:29	S1:	 margherita 
EDcon250:30	S5:	 a margherita yeah 
EDcon250:31	S1:	 okay thank you
EDcon250:32	S4:	 thanks 
EDcon250:33	S1:	 darf ich speisekarte oder brauchen sie noch 
EDcon250:34	S3:	 nein danke 
EDcon250:35	S1:	 danke vielmals 
EDcon250:36	SX-3:	 no 
EDcon250:37	S6:	 women in slovakia are always on diet 
EDcon250:38	S5:	 @@@@@@@
EDcon250:39	S4:	 no it's very big and i always 
EDcon250:40	S5:	 @@@@@
EDcon250:41	S3:	 the thing is you get really tired when you have big lunch
EDcon250:42	S6:	 yeah of course 
EDcon250:43	S3:	 and then in the afternoon session that's the thing 
EDcon250:44	S4:	 yes yes 
EDcon250:45	S2:	 mhm 
EDcon250:46	S5:	 yeah yes yes yeah right 
EDcon250:47	S3:	 yeah i saw them they're quite big i i wh- when we entered they're quite 
EDcon250:48	S2:	 @@
EDcon250:49	S4:	 i know because these italian pizzas er used to be quite big 
EDcon250:50	S3:	 are you only coming for this session then from er from slovakia
EDcon250:51	S6:	 yeah 
EDcon250:52	S2:	 hm 
EDcon250:53	S5:	 and you are in a student here
EDcon250:54	S3:	 i'm er i'm i'm working at the english department and i'm working as a erm as an assistant er on er on my p h d at the english department at the university of vienna yes 
EDcon250:55	S5:	 ah yeah i understand
EDcon250:56	S3:	 and then you analyze it 
EDcon250:57	S5:	 where i- where is your building here 
EDcon250:58	S3:	 where
EDcon250:59	S5:	 where is where is building where is your school in here 
EDcon250:60	S3:	 er it's 
EDcon250:61	S5:	 i- in the center of university of vienna in schottentor or in another 
EDcon250:62	S3:	 yeah do you it know it a little bit er
EDcon250:63	S5:	 yeah i know er the center of university of vienna i went there two times i think 
EDcon250:64	S3:	 i mean there is the main building that's directly on the schottentor
EDcon250:65	S5:	 yeah schottentor 
EDcon250:66	S5:	 in schottentor
EDcon250:67	S3:	 but then you have a huge university campus
EDcon250:68	S5:	 where 
EDcon250:69	S3:	 and this is erm that was the former hospital in vienna an old hospital building and it was now adapted and er taken on er basically by the university and it was renovated and it's er my department is in there
EDcon250:70	S5:	 mhm 
EDcon250:71	S3:	 which is very nice because it's green and you have 
EDcon250:72	S5:	 this is where er in which side of vienna
EDcon250:73	S3:	 it's erm in the well on the border between the first and the ninth district 
EDcon250:74	S5:	 ah yeah first and ninth district 
EDcon250:75	S3:	 it's it's already the ninth district but it's very close to the main er to the main building hh very close to votivkirche you know the big church next to the main building yeah just behind that 
EDcon250:76	S5:	 aha yeah yeah votivkirche 
EDcon250:77	S5:	 votivkirche votivkirche 
EDcon250:78	S3:	 votivkirche genau 
EDcon250:79	S5:	 yeah yeah that i know 
EDcon250:80	S3:	 so are you are you are you studying 
EDcon250:81	S5:	 i am erasmus student here in fachhochschule do you know fachhochschule
EDcon250:82	S3:	 yeah but there are so there are so many 
EDcon250:83	S5:	 a little 
EDcon250:84	S2:	 @@
EDcon250:85	S5:	 yeah fachhochschule this b f i 
EDcon250:86	S3:	 aha okay 
EDcon250:87	S5:	 this b f i in bogersteinstrasse 
EDcon250:88	S3:	 yeah 
EDcon250:89	S5:	 er in second district 
EDcon250:90	S3:	 uhu 
EDcon250:91	S3:	 yeah 
EDcon250:92	S5:	 in there 
EDcon250:93	S2:	 so do you take your courses in german then
EDcon250:94	S5:	 a little bit only two months i take german language and it's 
EDcon250:95	S2:	 okay 
EDcon250:96	S5:	 and finished now
EDcon250:97	S3:	 and where did you take it
EDcon250:98	S5:	 in school only in school 
EDcon250:99	S3:	 in the at the 
EDcon250:100	S5:	 i i'm taking my course in english here not german language i know german 
EDcon250:101	S2:	 oh okay 
EDcon250:102	S5:	 a little bit only not so much
EDcon250:103	S3:	 but but er but you did the the course did you do at the university as well or did you do it at another institution here in vienna
EDcon250:104	S5:	 i er 
EDcon250:105	S3:	 on german did you do a german course here no
EDcon250:106	S5:	 no i don't do a german course 
EDcon250:107	S3:	 ah no okay 
EDcon250:108	S5:	 i had only english course here 
EDcon250:109	S3:	 okay yeah 
EDcon250:110	S5:	 same in turkey i think 
EDcon250:111	S3:	 yeah i find it amazing to when i watched the discussion how how proficient er people are in english everybody is i mean how how how we- how easily people start discussing on that level it's amazing 
EDcon250:112	S5:	 yeah yeah 
EDcon250:113	S5:	 yeah yeah yeah yes german language is a little bit d- difficult for x x xxx xx you said 
EDcon250:114	S2:	 hm @@ @@ @
EDcon250:115	S3:	 yeah i can imagine @
EDcon250:116	S5:	 @@@@
EDcon250:117	S6:	 yeah with the grammar like er der die das 
EDcon250:118	S3:	 yeah 
EDcon250:119	S5:	 @@@@@@
EDcon250:120	S3:	 there is no way of how to figure out whether it's der die or das @
EDcon250:121	S5:	 @@
EDcon250:122	S2:	 @@
EDcon250:123	S6:	 yeah the worst thing is that we have er it similar in slovakia but it is different
EDcon250:124	S3:	 yah
EDcon250:125	S6:	 we have er something like er you have er der and we have there erm die 
EDcon250:126	S3:	 uhu
EDcon250:127	S6:	 so it's not always easy 
EDcon250:128	S3:	 do you have two or three also three
EDcon250:129	S6:	 three three three but er i think only a half is erm a- as in slovakia as it is in er german
EDcon250:130	S3:	 yeah 
EDcon250:131	S6:	 in the language so it's terrible 
EDcon250:132	SX-2:	 hm
EDcon250:133	S3:	 what erm the thing is also you don- you can't tell from the ending of the word like you have for example you know in romance languages you you very often have endings of the words and then you know which er 
EDcon250:134	S6:	 yeah
EDcon250:135	S6:	 yeah 
EDcon250:136	S3:	 whether it's er der die or das and this is difficult in german i assume 
EDcon250:137	S6:	 yeah 
EDcon250:138	S3:	 i'm glad that i didn't have to learn 
EDcon250:139	S5:	 are you also er a student here p h d are you working together 
EDcon250:140	S2:	 no no n-n
EDcon250:141	S5:	 mhm 
EDcon250:142	S2:	 i'm i came from bremen now i work in bremen
EDcon250:143	S5:	 ah
EDcon250:144	S2:	 so erm and i finished my p h d last year 
EDcon250:145	S5:	 hm okay 
EDcon250:146	S2:	 it's done 
EDcon250:147	S5:	 good @@
EDcon250:148	S2:	 @@
EDcon250:149	S3:	 she she's done it @@ @@
EDcon250:150	S5:	 @@
EDcon250:151	S2:	 @@ @@
EDcon250:152	S3:	 yeah very good 
EDcon250:153	S5:	 p h d 
EDcon250:154	S2:	 so how are you enjoying your erasmus year
EDcon250:155	S5:	 er it is good er the city is very good i like it but i don't have any close friend in here and i'm 
EDcon250:156	S2:	 hm 
EDcon250:157	S5:	 a little bit bored because of that 
EDcon250:158	S2:	 hm
EDcon250:159	S5:	 because er in my university i don't know what's about yours there is no place to sit and talk to other persons in my university 
EDcon250:160	S2:	 oh there's no social 
EDcon250:161	S5:	 there's no there's no so- social environment yeah
EDcon250:162	S2:	 hm
EDcon250:163	S5:	 everybody's coming to school university taking courses and after that going to er their home
EDcon250:164	S2:	 mhm
EDcon250:165	S5:	 there is no social environment no c- but the er city is very good er the transportation and the everywhere is green i like it 
EDcon250:166	S2:	 hm 
EDcon250:167	S5:	 it's very good 
EDcon250:168	S3:	 how long have you been here then
EDcon250:169	S5:	 er two months i came here er middle of the february
EDcon250:170	S3:	 and you are staying until the end of s- 
EDcon250:171	S5:	 until the end of june i will stay until end of june 
EDcon250:172	S3:	 aha okay 
EDcon250:173	S5:	 i will go then
EDcon250:174	S2:	 and are you integrated in like the erasmus student network or do you 
EDcon250:175	S5:	 er erasmus erasmus 
EDcon250:176	S2:	 do you yeah 
EDcon250:177	S5:	 program integrated 
EDcon250:178	S2:	 do you meet people there like other 
EDcon250:179	S5:	 yeah yeah i i knows m- m- most of the erasmus student here
EDcon250:180	S2:	 okay yeah 
EDcon250:181	S5:	 in my university but not the others 
EDcon250:182	S2:	 are there many at your university 
EDcon250:183	S5:	 er 
EDcon250:184	S2:	 many erasmus 
EDcon250:185	S5:	 er there are er thirty-five or thirty-six student erasmus students in my university 
EDcon250:186	S2:	 mhm 
EDcon250:187	S2:	 wow 
EDcon250:188	S5:	 most of them there are five turkish er czech came from czech republic er slovakia also and germany like that 
EDcon250:189	S2:	 hm 
EDcon250:190	S3:	 and they don't do any activities i mean they don't do they don't organize things so that you could er get to know other people that 
EDcon250:191	S5:	 er
EDcon250:192	S5:	 little bit but not so much and er it's it's we are coming together at on- er once for month but only we are going and speaking little bit we're not going to our home
EDcon250:193	S3:	 yeah it's difficult 
EDcon250:194	S5:	 it's difficult yeah 
EDcon250:195	S3:	 yeah you'd need to know one person or so or two and get to know others that's that's the thing 
EDcon250:196	S5:	 uhu yeah yeah yeah 
EDcon250:197	S3:	 are they laughing at the 
EDcon250:198	S4:	 no i told them that i can't speak in slovak because there is a reason 
EDcon250:199	SS:	 @@ @@@
EDcon250:200	S3:	 yeah because we wouldn't understand @@@@
EDcon250:201	S5:	 @@@@
EDcon250:202	S4:	 @@@ @
EDcon250:203	S2:	 @@ @@@@
EDcon250:204	S3:	 i always feel really ashamed when i cross the border and then i can't speak i can't speak any slovak because i mean it's really a shame you know it only takes an hour 
EDcon250:205	S5:	 @
EDcon250:206	S3:	 or s- or not even and then suddenly you're in a different world and hh 
EDcon250:207	S4:	 yeah but you know it's very different language and 
EDcon250:208	S6:	 but a beautiful one 
EDcon250:209	S4:	 it seems yeah real beautiful but it seems to be very 
EDcon250:210	S6:	 complicated 
EDcon250:211	S4:	 complicated but it is because er the grammar is er it's very different system of grammar and to learn that i don't know 
EDcon250:212	S3:	 hh yeah but then i think that you make an effort to learn german i mean very often you can speak german and 
EDcon250:213	S4:	 yeah 
EDcon250:214	S3:	 i think there is this you know it's somehow strange that that we don't make an effort and that er that there is it's only always the other you know only one way working not the other way around 
EDcon250:215	S2:	 hm 
EDcon250:216	S4:	 yeah there should be an er reaction action and reaction 
EDcon250:217	S3:	 mutual 
EDcon250:218	S3:	 yah bratislava is very nice i've it's it really just takes quarter er three quarters of an hour or so to get there yeah 
EDcon250:219	S6:	 yeah 
EDcon250:220	S3:	 many people started flying er to er booking their flights now not from vienna any more but from bratislava because er hh it's 
EDcon250:221	S2:	 mhm 
EDcon250:222	S5:	 ah it's very cheap no yeah 
EDcon250:223	S3:	 there are cheaper airlines or cheaper things yeah 
EDcon250:224	S4:	 they're very cheap mhm 
EDcon250:225	S6:	 but will it be cheaper erm er later too do you think because er now the er the airports are they united by one company i think one company bought er bought our airport 
EDcon250:226	S3:	 ah 
EDcon250:227	S3:	 ah yah true 
EDcon250:228	S6:	 yeah yeah 
EDcon250:229	S3:	 exactly 
EDcon250:230	S6:	 there's er and there was something like erm like some fears 
EDcon250:231	S3:	 true 
EDcon250:232	S6:	 that er our airport may become 
EDcon250:233	S7:	 salat essig oel
EDcon250:234	S3:	 ja bitte 
EDcon250:235	S7:	 bitte schoen mahlzeit 
EDcon250:236	S3:	 er hat eh sonst er nobody else 
EDcon250:237	S6:	 yeah 
EDcon250:238	S3:	 ordered a salad 
EDcon250:239	S5:	 no er 
EDcon250:240	S6:	 there was a fear that our airport will become only for cargo er and er in vienna 
EDcon250:241	S4:	 mhm 
EDcon250:242	S6:	 only for persons 
EDcon250:243	S3:	 mhm 
EDcon250:244	S6:	 so er we would lose a lot of money because there are 
EDcon250:245	S3:	 of course 
EDcon250:246	S6:	 er services and o- er many other things er so i don't know whether this will last 
EDcon250:247	S3:	 yeah i wonder er maybe not because then i mean there there'd have the same offers 
EDcon250:248	S5:	 hm 
EDcon250:249	S6:	 yeah i don't know er but er the company said there won't do such such a thing but i will think so 
EDcon250:250	S3:	 yeah 
EDcon250:251	S6:	 because they erm it's konkurrence 
EDcon250:252	S3:	 yeah of course 
EDcon250:253	S6:	 koncurrency 
EDcon250:254	S4:	 of course 
EDcon250:255	S2:	 hm
EDcon250:256	S6:	 a large one cos if we are cheaper than er not then many many customers of the er vienna airport 
EDcon250:257	S3:	 of course 
EDcon250:258	S6:	 will come to slovakia
EDcon250:259	S3:	 yeah 
EDcon250:260	S4:	 for example to london from bratislava to london about three thousand
EDcon250:261	S5:	 london 
EDcon250:262	S4:	 crowns it's nothing 
EDcon250:263	S3:	 which is how many euros
EDcon250:264	S4:	 erm @@@ xxx xxxx xx xx you you know euro kurs 
EDcon250:265	S6:	 @@
EDcon250:266	S6:	 x xxx 
EDcon250:267	S4:	 x xx xx 
EDcon250:268	S6:	 mhm seventy-five euros 
EDcon250:269	S4:	 seven- 
EDcon250:270	S3:	 mhm 
EDcon250:271	S6:	 seven- 
EDcon250:272	S4:	 eighty seventy-five 
EDcon250:273	S6:	 yeah 
EDcon250:274	S5:	 eighty euro 
EDcon250:275	S2:	 mm
EDcon250:276	S6:	 yeah i- i- it's nothing you know 
EDcon250:277	S5:	 no
EDcon250:278	S2:	 mhm 
EDcon250:279	S4:	 or f- to rome er 
EDcon250:280	S6:	 yeah 
EDcon250:281	S4:	 the same 
EDcon250:282	S3:	 also the- er the- they have cheap flights to rome also oh 
EDcon250:283	S4:	 yeah i think that 
EDcon250:284	S6:	 yeah and you also have the 
EDcon250:285	S2:	 yeah that's interesting 
EDcon250:286	S6:	 the opportunity to see such a beautiful land slovakia is 
EDcon250:287	S4:	 @@@@@@@@@@@@
EDcon250:288	SS:	 @@@@
EDcon250:289	S5:	 yeah 
EDcon250:290	S5:	 my friend wants to go to bratislava 
EDcon250:291	S3:	 oh it is surely 
EDcon250:292	S6:	 yeah he will 
EDcon250:293	S5:	 before going to turkey 
EDcon250:294	S4:	 okay i knew why i ordered just the half of the pizza 
EDcon250:295	S3:	 yeah they are huge 
EDcon250:296	S2:	 @ @@@@
EDcon250:297	S3:	 but they are really huge
EDcon250:298	S5:	 @@@@@
EDcon250:299	S5:	 @@
EDcon250:300	S3:	 now that's a half of a half of a normal one 
EDcon250:301	S2:	 @@ @
EDcon250:302	S3:	 ah 
EDcon250:303	S4:	 because i know i cannot eat such a big pizza 
EDcon250:304	S3:	 so i'll i'll have to remove my microphone afterwards 
EDcon250:305	SS:	 @@@@@@
EDcon250:306	S3:	 @@@
EDcon250:307	S4:	 @ yeah very hungry 
EDcon250:308	S3:	 @@@
EDcon250:309	S5:	 is er social life is very similar to er austria er in germany is it very similar to austria social life or everything is it similar or different from here from austria
EDcon250:310	S3:	 erm ooph that's difficult er erm germany is so 
EDcon250:311	S5:	 what do you think 
EDcon250:312	S3:	 so big that i think there is so ma- there is dif- there is 
EDcon250:313	S2:	 yeah and the yeah 
EDcon250:314	S3:	 er different customs and different 
EDcon250:315	S2:	 i'm experiencing the differences between south and north @@ at the moment yeah 
EDcon250:316	S5:	 @@
EDcon250:317	S3:	 yeah you can tell 
EDcon250:318	S5:	 and i- er is there any difference on language between austrian german and german german 
EDcon250:319	S2:	 well 
EDcon250:320	S2:	 probably like czech and slovak er it i- there is like people can understand each other but sometimes you have different phrases 
EDcon250:321	S5:	 hm
EDcon250:322	S4:	 words 
EDcon250:323	S5:	 yeah 
EDcon250:324	S2:	 or different words 
EDcon250:325	S4:	 and pronunciation 
EDcon250:326	S2:	 pronunciations 
EDcon250:327	S5:	 pronunciation yeah okay okay i understand 
EDcon250:328	S3:	 dialects you have many dialects also in austria that 
EDcon250:329	S2:	 yeah 
EDcon250:330	S3:	 sometimes are hard to be understood mutually or so you know if you are 
EDcon250:331	S5:	 hm
EDcon250:332	S3:	 if a a p- person from the very western parts of austria speaks to eastern parts or so it's difficult to understand also 
EDcon250:333	S5:	 yeah yeah 
EDcon250:334	S5:	 it's different yeah yeah yeah 
EDcon250:335	S3:	 erm 
EDcon250:336	S2:	 and like bavaria erm the southern part of germany and then tirol and salzburg like the language is very similar and i also think that the culture is quite similar actually 
EDcon250:337	S5:	 i- 
EDcon250:338	S5:	 mhm mhm 
EDcon250:339	S5:	 yeah yeah er erm 
EDcon250:340	S3:	 mhm 
EDcon250:341	S7:	 so toscana
EDcon250:342	S3:	 definitely 
EDcon250:343	S4:	 er me but 
EDcon250:344	S6:	 @@@@@
EDcon250:345	S7:	 margherita
EDcon250:346	S5:	 mein 
EDcon250:347	S2:	 @ er @@
EDcon250:348	S6:	 @@@
EDcon250:349	S7:	 proscuitto
EDcon250:350	S6:	 x 
EDcon250:351	S3:	 oh my god kann man ein sackerl vielleicht 
EDcon250:352	S7:	 ja haben wir 
EDcon250:353	S3:	 na da haben wir's ich hab es schon da darf ich mir das schnell ausborgen 
EDcon250:354	S2:	 @@
EDcon250:355	S6:	 @@@@
EDcon250:356	S4:	 but i'm not able to 
EDcon250:357	S3:	 oh my god 
EDcon250:358	S6:	 yeah @
EDcon250:359	S3:	 glad we got lasagne 
EDcon250:360	S2:	 @@@ @@ xxx xx @@@@ @@@
EDcon250:361	S5:	 @@@@ you can't you can't eat 
EDcon250:362	S5:	 @@
EDcon250:363	S3:	 we asked them 
EDcon250:364	S2:	 take half of it with you @@
EDcon250:365	S3:	 yeah we asked them to put them in bags afterwards 
EDcon250:366	S6:	 i thought that it would be big but @@ this is quite big 
EDcon250:367	S4:	 they don't like me here 
EDcon250:368	S6:	 they like you 
EDcon250:369	S4:	 no 
EDcon250:370	SS:	 @@@
EDcon250:371	S4:	 they don't like me 
EDcon250:372	S6:	 you look hun- you look hungry so 
EDcon250:373	S5:	 @@@@
EDcon250:374	SX-f:	 xx xx xx xxx xxx 
EDcon250:375	S4:	 dobre dobre @@@ xxx 
EDcon250:376	S2:	 dobre dobre is that xx or anything 
EDcon250:377	S4:	 sorry
EDcon250:378	S2:	 what does dobre mean 
EDcon250:379	S4:	 dobre er good 
EDcon250:380	S2:	 good 
EDcon250:381	S4:	 it's good well we er used to use it as er okay
EDcon250:382	S2:	 yeah 
EDcon250:383	S4:	 so okay 
EDcon250:384	S3:	 no you don't have to please 
EDcon250:385	S2:	 no go ahead please 
EDcon250:386	S3:	 ea- just sta- start eating
EDcon250:387	S2:	 @@
EDcon250:388	S4:	 and i will end about six o'clock @@
EDcon250:389	S2:	 @@@
EDcon250:390	S3:	 @@@ @@@@@@@ @@
EDcon250:391	S4:	 okay enjoy your meal 
EDcon250:392	S4:	 @@
EDcon250:393	S3:	 @@
EDcon250:394	S3:	 but they are very thin at least 
EDcon250:395	S6:	 yes 
EDcon250:396	S5:	 @@@@ @@@
EDcon250:397	S6:	 the only advantage 
EDcon250:398	S3:	 yeah but the o- @@ @@@
EDcon250:399	S5:	 @@@
EDcon250:400	S3:	 @@
EDcon250:401	S6:	 probably it is an italian cook there yes cos erm in slovakia the xxx try and 
EDcon250:402	S3:	 yeah 
EDcon250:403	S6:	 pizza pizza's like in xxx 
EDcon250:404	S3:	 but here too 
EDcon250:405	S6:	 yeah but there are only so and they are this yeah 
EDcon250:406	S3:	 very thick 
EDcon250:407	S3:	 @@@ hh but er but you will get things like that here too 
EDcon250:408	S5:	 yeah 
EDcon250:409	S6:	 they are more er like a cake then 
EDcon250:410	S3:	 @ yeah true american pizzas look like that too huh
EDcon250:411	S6:	 yeah 
EDcon250:412	S3:	 but they're extremely quick 
EDcon250:413	S4:	 yeah 
EDcon250:414	S3:	 they must have a big pizza oven also 
EDcon250:415	S2:	 mhm 
EDcon250:416	S4:	 apparently yeah 
EDcon250:417	S3:	 ich muss mir das nochmal stehlen bitte 
EDcon250:418	S4:	 natuerlich 
EDcon250:419	S2:	 ja 
EDcon250:420	S3:	 der schmeckt irgendwie nach nicht sehr viel hi- we yeah ok- we're a bit better off the lasagne is a bit 
EDcon250:421	S2:	 a bit smaller @
EDcon250:422	S3:	 a bit smaller 
EDcon250:423	S2:	 and if we're still hungry i'm sure @
EDcon250:424	SS:	 @@@ @@@
EDcon250:425	S3:	 we just grab a couple 
EDcon250:426	S2:	 @@@ @@@ @@@@ @@@@ hh 
EDcon250:427	S3:	 pieces 
EDcon250:428	S4:	 you're welcome 
EDcon250:429	S3:	 are you staying erm over the weekend then until 
EDcon250:430	S2:	 yes mhm i have two friends here too that i'm visiting yeah 
EDcon250:431	S3:	 mhm 
EDcon250:432	S3:	 are you traveling a lot in your job or is it are you on a 
EDcon250:433	S2:	 not really it's mainly once the conference here once a conference there but it's only daily one day
EDcon250:434	S3:	 yeah
EDcon250:435	S2:	 so not very much really it's to i have to improve on that @@ @@@@@ i have to network 
EDcon250:436	S3:	 mhm 
EDcon250:437	S2:	 @@@@@
EDcon250:438	S3:	 and tell people that it's necessary that you go somewhere 
EDcon250:439	S2:	 exactly i must go @@ @@@
EDcon250:440	S3:	 hm 
EDcon250:441	S3:	 and in slovakia you learn english erm in school already
EDcon250:442	S6:	 yeah 
EDcon250:443	S3:	 i mean can you start 
EDcon250:444	S6:	 er we er actually in xxx is grammar schools we have the opportunity to learn two or three languages then er in in other schools i think there is only one foreign language which is erm necessary 
EDcon250:445	S3:	 uhu uhu
EDcon250:446	S6:	 that's that's not 
EDcon250:447	S3:	 depending on the focus yeah 
EDcon250:448	S6:	 it's not very much okay because if there is only one language you cannot focus erm directly on it because er in these schools if there is only one language they take it oh there's one language i will er finish it as soon as possible and then i won't have to do anything with that language 
EDcon250:449	S3:	 ah yeah uhu 
EDcon250:450	S6:	 only formally i mean 
EDcon250:451	S3:	 uhu uhu 
EDcon250:452	S6:	 er but in fact the xx groups if you have two language er one language is taken as this for example my german it's very weak because of this factor i think i have done it erm as soon as possible or i haven't erm made any er mu- any much effort
EDcon250:453	S3:	 yeah 
EDcon250:454	S6:	 in gaining x xxx but in fact i've learned more english now
EDcon250:455	S2:	 and your classes at university are they is the one with [first name1] erm
EDcon250:456	S6:	 mhm 
EDcon250:457	S2:	 in english is that an exception or 
EDcon250:458	S6:	 yeah 
EDcon250:459	S6:	 erm i think not all the subjects are in english mostly or er if not all of them are in slovakia
EDcon250:460	S2:	 hm 
EDcon250:461	S6:	 it is optional to take course in english but it 
EDcon250:462	S2:	 uhu 
EDcon250:463	S6:	 it's it's not er as common for example xx erm 
EDcon250:464	S2:	 sorry sorry @@
EDcon250:465	S4:	 bless you 
EDcon250:466	S3:	 gesundheit 
EDcon250:467	S6:	 he s- he said erm that that he can that he can teach us in german or in english or in dutch in french @@ as he does 
EDcon250:468	S4:	 @@@ dutch @@ oh 
EDcon250:469	S6:	 yeah 
EDcon250:470	S6:	 @@
EDcon250:471	S2:	 @@
EDcon250:472	S6:	 @@@
EDcon250:473	S4:	 interesting 
EDcon250:474	S6:	 yeah but erm not all students know german it started in german and we have erm trans- translator for x them 
EDcon250:475	SX-2:	 mm
EDcon250:476	S6:	 yeah and erm but it was not 
EDcon250:477	S4:	 but most the time he speak english 
EDcon250:478	S6:	 yeah 
EDcon250:479	S4:	 he translates it 
EDcon250:480	S2:	 @ @@@
EDcon250:481	S3:	 oh no 
EDcon250:482	S7:	 la contessa
EDcon250:483	S2:	 hier bitte dankeschoen 
EDcon250:484	S7:	 bitte schoen aufpassen teller ist sehr heiss mahlzeit 
EDcon250:485	S2:	 dankeschoen 
EDcon250:486	S6:	 how do you say in he's yawning
EDcon250:487	S2:	 hm
EDcon250:488	S4:	 yeah he's yawning 
EDcon250:489	S6:	 yawning yeah 
EDcon250:490	S3:	 the transla- the the translator
EDcon250:491	S6:	 yeah most most of the time er he he 
EDcon250:492	S4:	 yeah he's sleeping most of time or or 
EDcon250:493	S2:	 @
EDcon250:494	S6:	 and he he begins a sentence like er the xx philosophy is you know 
EDcon250:495	S4:	 @@
EDcon250:496	S6:	 and erm ah yeah erm the the the philos- the philosophy is something else like a different sentence completely 
EDcon250:497	S2:	 @@@
EDcon250:498	S4:	 and and 
EDcon250:499	S4:	 and you know er @ the teacher is not very 
EDcon250:500	S3:	 but he 
EDcon250:501	S4:	 far away from the sentence erm the first sentence 
EDcon250:502	S3:	 but he 
EDcon250:503	S3:	 but he is paid for that isn't he i mean 
EDcon250:504	S4:	 which is 
EDcon250:505	S6:	 yeah 
EDcon250:506	S4:	 i know but 
EDcon250:507	S3:	 normally ooph 
EDcon250:508	S4:	 he is paid for that but it's a good business for him because he can't er 
EDcon250:509	S6:	 he can sleep and work 
EDcon250:510	S4:	 do yeah @
EDcon250:511	S2:	 @
EDcon250:512	S3:	 @@
EDcon250:513	S4:	 er work prop- properly 
EDcon250:514	S6:	 and actually erm [first name1] [last name1] tried to er make english our teaching language erm i think at the second third lesson he asked whether 
EDcon250:515	S3:	 mhm 
EDcon250:516	S6:	 most of us understand english er there wasn't this sleeping person sleeping translator
EDcon250:517	SX-3:	 @
EDcon250:518	S6:	 and erm we said that he can try and i think erm eighty per cent or so of the students in the classroom 
EDcon250:519	S3:	 and you're fine 
EDcon250:520	S6:	 understood quite 
EDcon250:521	S2:	 mhm 
EDcon250:522	S3:	 amazing 
EDcon250:523	S6:	 er i could change because german i think only some about thirty per cent or forty per cent could understand 
EDcon250:524	S3:	 mhm 
EDcon250:525	S2:	 hm
EDcon250:526	S4:	 for example i can understand if somebody is talking in german but my german is very poor i can't speak to xx 
EDcon250:527	S5:	 hm yes 
EDcon250:528	S6:	 and especially the the legal stuff like erm erm gericht
EDcon250:529	S5:	 only 
EDcon250:530	S4:	 yeah 
EDcon250:531	S3:	 yah 
EDcon250:532	S6:	 und also 
EDcon250:533	S4:	 das gericht @ yeah didn't you learn that @
EDcon250:534	S6:	 @@ yeah 
EDcon250:535	S5:	 do you choose your erm language after the entrance of the university after or before the entrance of the university the language of course i mean 
EDcon250:536	S6:	 but which course at university 
EDcon250:537	S5:	 yeah er which not which course language of course for example er er only german or or english 
EDcon250:538	S6:	 yeah or or 
EDcon250:539	S6:	 we have we have a stan- 
EDcon250:540	S5:	 do you choose one 
EDcon250:541	S6:	 yeah we have some standard right but we can some courses er are in a foreign language preferently er there is also erm a translator for first two years some 
EDcon250:542	S5:	 ah sounds good yeah 
EDcon250:543	S6:	 but after these we don't have we we we cannot speak with the teacher er whether we or we want this language or not we want to we can speak the language 
EDcon250:544	S5:	 you choose after that xx university then you are studying okay i understand 
EDcon250:545	S6:	 yeah 
EDcon250:546	S5:	 it is different in turkey 
EDcon250:547	S2:	 and how does it work with the translator does do you have 
EDcon250:548	S6:	 it does not work 
EDcon250:549	S2:	 headphones or yeah but 
EDcon250:550	S5:	 @@ @@
EDcon250:551	S2:	 like what is the idea behind it does he sit next to you
EDcon250:552	S6:	 er no he's he's er at a at one corner of the room 
EDcon250:553	S2:	 mhm 
EDcon250:554	S6:	 and he just listens to what the the teacher says teacher speaks about er half a minute and then er the 
EDcon250:555	S2:	 he then he 
EDcon250:556	S6:	 says something
EDcon250:557	S2:	 oh 
EDcon250:558	S4:	 you know we've got this stuff and he's in a box @@ box @
EDcon250:559	S6:	 @@ yeah 
EDcon250:560	S5:	 ah
EDcon250:561	S4:	 @@ and he's talking and 
EDcon250:562	S6:	 he'll @@
EDcon250:563	S4:	 and sometimes it's horrible and it 
EDcon250:564	S6:	 the box is very @@ is famous because there's erm there's a mask
EDcon250:565	S4:	 @@@@
EDcon250:566	S6:	 at the front so we can see when he's yawning 
EDcon250:567	S3:	 @@ @@@@
EDcon250:568	S2:	 @@ @@@@ @@@@@
EDcon250:569	S5:	 @@ @@@@@
EDcon250:570	S4:	 we we we see everything you know that's why it's funny 
EDcon250:571	S6:	 most from the beginning erm these lessons when we didn't know that he he's yawning or something i don- h- he is doing something he just er was translating something and when he stop at in the middle of the sentence someone 
EDcon250:572	S4:	 @@@
EDcon250:573	S6:	 looked and said and said look he's yawning 
EDcon250:574	S4:	 and had 
EDcon250:575	SS:	 @@@@@
EDcon250:576	S6:	 so he became famous and 
EDcon250:577	S4:	 yeah @@ he is very famous 
EDcon250:578	S2:	 and then he has a microphone or a 
EDcon250:579	S6:	 erm yah yeah he has a microphone and then we have erm 
EDcon250:580	S2:	 oh yah 
EDcon250:581	S6:	 the gadgets small gadgets and we have erm the 
EDcon250:582	S2:	 oh you really do have erm 
EDcon250:583	S3:	 yes er the ear- ear- 
EDcon250:584	S6:	 yeah those things 
EDcon250:585	S2:	 mm
EDcon250:586	S6:	 the phones 
EDcon250:587	S5:	 earphones 
EDcon250:588	S6:	 yeah 
EDcon250:589	S2:	 okay 
EDcon250:590	S3:	 mm
EDcon250:591	S2:	 so the lecturer he doesn't hear what the translator says 
EDcon250:592	S6:	 er no i think no 
EDcon250:593	S2:	 not that he would 
EDcon250:594	S5:	 @@ @
EDcon250:595	S2:	 he probably wouldn't understand that anyway but he doesn't hear him like 
EDcon250:596	S6:	 yeah @@
EDcon250:597	S4:	 maybe that's the disadvantage 
EDcon250:598	S2:	 mhm 
EDcon250:599	S4:	 because he can't hear 
EDcon250:600	S6:	 sometimes he doesn't er even look at him but the er the @@@ because er if 
EDcon250:601	SS:	 @@@@@ @@
EDcon250:602	S6:	 teacher says something then he er makes a pause erm stop and when the translator says er is supposed to translate but er when he's yawning half of the time er the teacher just goes on he doesn't stop and 
EDcon250:603	S2:	 mhm 
EDcon250:604	S4:	 hm
EDcon250:605	S5:	 @@@@@@
EDcon250:606	S6:	 and make enough time for him to translate it but it happens erm not so common that about thirty per cent 
EDcon250:607	S4:	 ah not so common 
EDcon250:608	S6:	 @@@
EDcon250:609	S3:	 is it always the same translator or is it 
EDcon250:610	S4:	 fifty 
EDcon250:611	S6:	 erm 
EDcon250:612	S4:	 ah sometimes it changed 
EDcon250:613	S6:	 yeah 
EDcon250:614	S2:	 do you know that
EDcon250:615	S3:	 something is ringing i think that's in this 
EDcon250:616	S2:	 is that yours
EDcon250:617	SX-f:	 no it's here n-n 
EDcon250:618	SX-f:	 nein das ist meins 
EDcon250:619	S2:	 ah okay 
EDcon250:620	S4:	 okay 
EDcon250:621	S3:	 so we we your your presentation will be at the very end then or something
EDcon250:622	S2:	 mhm 
EDcon250:623	S2:	 everybody's yawning and sleeping @@@ @@@
EDcon250:624	S3:	 @@
EDcon250:625	S6:	 no we are 
EDcon250:626	S4:	 the best are in the end 
EDcon250:627	S6:	 becoming already 
EDcon250:628	S2:	 @@@
EDcon250:629	S6:	 we are yawning 
EDcon250:630	S2:	 that's what i don't do in the beginning 
EDcon250:631	S4:	 @@@
EDcon250:632	S3:	 @@ @@@
EDcon250:633	S2:	 @@ yeah or when i'm yawning @@
EDcon250:634	S3:	 @@ erm doesn't wanna stay 
EDcon250:635	S5:	 how many times er how many hours did you did it take from erm slovakia to here
EDcon250:636	S6:	 we are in bratislava because we have we have a lesson at erm friday only about a hour er an hour and ten minutes or so 
EDcon250:637	S5:	 to here oh 
EDcon250:638	S6:	 yeah 
EDcon250:639	S5:	 really 
EDcon250:640	S6:	 only did in fact that erm we were crossing borders so yeah xxx to here to austria i don't think you couldn't fly from here yeah 
EDcon250:641	S5:	 i when i come here er i bought one hundred sixty euro 
EDcon250:642	S6:	 yeah 
EDcon250:643	S5:	 but maybe from here it's cheaper because er there is no xx xx there is to vienna from turkey but a little plane from vienna to turkey i don't know why 
EDcon250:644	S6:	 yeah 
EDcon250:645	S5:	 it's probably and er 
EDcon250:646	S6:	 s- er how how much time did did you 
EDcon250:647	S5:	 er by plane
EDcon250:648	S6:	 yeah 
EDcon250:649	S5:	 er 
EDcon250:650	SX-f:	 two hours
EDcon250:651	S5:	 two hours and fifteen minutes so 
EDcon250:652	SX-f:	 oh 
EDcon250:653	S5:	 i think it's not so 
EDcon250:654	S2:	 it's not so long 
EDcon250:655	S5:	 what
EDcon250:656	S2:	 not very long to istanbul
EDcon250:657	S5:	 to istanbul my school is istanbul but i my family er lives in denizli do you know denizli xx xxx so you know you don't know 
EDcon250:658	S6:	 denizli
EDcon250:659	S5:	 mhm 
EDcon250:660	S6:	 denizli xx 
EDcon250:661	S5:	 yeah denizli xx 
EDcon250:662	S6:	 yeah yeah 
EDcon250:663	S5:	 erm you know 
EDcon250:664	S6:	 denizli xx i only know it from the from the trush- turkish football league
EDcon250:665	S5:	 you are from x 
EDcon250:666	SS:	 @@@@
EDcon250:667	S5:	 yeah yeah yeah 
EDcon250:668	S3:	 you see that helps 
EDcon250:669	S5:	 @@@@@@
EDcon250:670	S4:	 glauben sie 
EDcon250:671	S5:	 @@
EDcon250:672	S2:	 @@
EDcon250:673	S3:	 you're interested in football
EDcon250:674	S2:	 is it a good soccer team
EDcon250:675	S6:	 erm i don't know 
EDcon250:676	S2:	 no 
EDcon250:677	SS:	 @@ @@
EDcon250:678	S6:	 just know know the name 
EDcon250:679	S2:	 okay 
EDcon250:680	S6:	 i've seen in summer 
EDcon250:681	S5:	 are are you int- are you interested football very much you
EDcon250:682	S6:	 er yah i 
EDcon250:683	S5:	 @@@ xx xx 
EDcon250:684	S6:	 there is the world cup now
EDcon250:685	S5:	 @@
EDcon250:686	S6:	 been going on in germany 
EDcon250:687	S5:	 are you going going germany
EDcon250:688	S6:	 erm i i cannot perhaps in 
EDcon250:689	S5:	 but slovakia is good
EDcon250:690	S6:	 er no
EDcon250:691	S5:	 no
EDcon250:692	S6:	 a pity 
EDcon250:693	S2:	 is turkey playing turkey isn't playing i didn't know hm
EDcon250:694	S6:	 we 
EDcon250:695	S5:	 turkey couldn't
EDcon250:696	S2:	 they've lost against the swiss right 
EDcon250:697	S5:	 switzerland you know 
EDcon250:698	SX-3:	 @@@
EDcon250:699	S5:	 there is a little er xx after the match 
EDcon250:700	S2:	 mhm 
EDcon250:701	S5:	 you know 
EDcon250:702	S6:	 we had the opportunity to go but we had to beat spain so 
EDcon250:703	S5:	 no
EDcon250:704	S6:	 impossible 
EDcon250:705	S4:	 @@@
EDcon250:706	S6:	 are you going to the championship 
EDcon250:707	S5:	 go championship 
EDcon250:708	S6:	 yeah 
EDcon250:709	S5:	 xxxxx i don't think it's easy to xxx 
EDcon250:710	S6:	 exactly xxx 
EDcon250:711	S6:	 but erm do you have erm free german course something like if you made erm the exams like a week later or so or it it's exactly for the whole country 
EDcon250:712	S5:	 i don't think so my friend will do that er er his his graduation ceremony in turkey
EDcon250:713	S6:	 mhm 
EDcon250:714	S5:	 and he will make his exams before the normal state even though turkey 
EDcon250:715	SX-4:	 where we already issued something
EDcon250:716	SX-3:	 mhm 
EDcon250:717	SX-4:	 because like football we have good football players and er now it's xx but erm when you look at the history our football is not as good as er the one in france and so on and so on and so on 
EDcon250:718	S6:	 i i hope i would never xx x x see in television cos 
EDcon250:719	S5:	 @@@
EDcon250:720	S6:	 i i'm not sure we have a lot of subjects and the x xxxx of our subjects roman law and i haven't noticed er am ersten august war das i
EDcon250:721	SS:	 @@
EDcon250:722	S6:	 my parents will er were considering if they would go to the asian er part of turkey or some some other 
EDcon250:723	S5:	 hm
EDcon250:724	S6:	 er country like this but er in egypt there have been recently a lot of terroristic er attacks yeah but i haven't noticed any attacks in turkey they they were considering er is is it still xx xx behind xx but 
EDcon250:725	S5:	 er is true but not so much in the east of turkey there is terrorist attacks most mostly 
EDcon250:726	S6:	 where
EDcon250:727	S5:	 in east of turkey
EDcon250:728	S6:	 yeah
EDcon250:729	S5:	 at kurdistan 
EDcon250:730	S6:	 kurdistan yeah 
EDcon250:731	S5:	 xxxxx but lots of them but erm er terrorist attacks er occur one third is er has er political contact er x x are in groups er and then there that occur and terrorists attack every time i think it's maybe c- er com- complicit conspiracy theory but 
EDcon250:732	S6:	 mhm 
EDcon250:733	S5:	 i think that er some of military forces are doing that terrorist attacks because of er military is strong by that in political li- er life and do you know s- [place1] [place1] do you know no you don't know 
EDcon250:734	S6:	 no 
EDcon250:735	S6:	 who is he or 
EDcon250:736	S5:	 er er is er [place1] is a place a small village that had been seventeen bombing attacks in one month er and after the seventeen bombings two persons captured by the public and the two persons were soldier
EDcon250:737	S3:	 uhu 
EDcon250:738	S5:	 and after that there er had a lot of things er a lawyer said er claimed about the er general of turkish army one of general of turkish army 
EDcon250:739	S6:	 yeah 
EDcon250:740	S5:	 and after that that lawyer er terminated from lawyer and there is that whole things in turkey in these days 
EDcon250:741	S2:	 mhm 
EDcon250:742	S6:	 and this happened at the east
EDcon250:743	S5:	 yes the [place1] is the east side of turkey 
EDcon250:744	S6:	 it's around izmir or 
EDcon250:745	S5:	 no 
EDcon250:746	S6:	 is some- somewhere izmir is er west 
EDcon250:747	S5:	 izmir is is the er west side
EDcon250:748	S6:	 yeah 
EDcon250:749	S5:	 very west side westest side of turkey 
EDcon250:750	S6:	 cos i just remembered another name of a town
EDcon250:751	S2:	 @@
EDcon250:752	S5:	 hm 
EDcon250:753	S7:	 are you finish
EDcon250:754	S4:	 er yah yah 
EDcon250:755	S7:	 yah
EDcon250:756	S6:	 @@@@
EDcon250:757	S7:	 @@
EDcon250:758	S5:	 @@@
EDcon250:759	S6:	 @@
EDcon250:760	S3:	 they are probably used to er getting loads back
EDcon250:761	S4:	 mhm 
EDcon250:762	S6:	 yeah probably there is a hungry dog waiting somewhere in the backyard 
EDcon250:763	S3:	 yeah maybe and that's why there they they s- they don't start making pizzas that big @@ @@ @@ @@@
EDcon250:764	SS:	 @@@ @@@@
EDcon250:765	S5:	 @@@
EDcon250:766	S3:	 there must be a reason for it @@@ @@@@
EDcon250:767	S6:	 xxx x xx 
EDcon250:768	S2:	 @@
EDcon250:769	S3:	 erm i think i'd need a walk now or a or a bed
EDcon250:770	S4:	 @@
EDcon250:771	S5:	 your department is law
EDcon250:772	S6:	 what
EDcon250:773	S5:	 your department is law
EDcon250:774	S6:	 department yeah
EDcon250:775	S5:	 yeah yours also 
EDcon250:776	S6:	 in fact our er university was erm was based or was created because of law
EDcon250:777	S5:	 mhm
EDcon250:778	S6:	 because the only department was law er that was last year this year we are all we have er law economy 
EDcon250:779	S4:	 economy 
EDcon250:780	S5:	 hm
EDcon250:781	S6:	 actually is a modern university it it's a new one
EDcon250:782	S5:	 new one
EDcon250:783	S6:	 two years yeah 
EDcon250:784	S5:	 ah 
EDcon250:785	S6:	 two years and already we xx there 
EDcon250:786	S5:	 is it private
EDcon250:787	S6:	 yeah 
EDcon250:788	S5:	 private 
EDcon250:789	S4:	 er it's a private school
EDcon250:790	S5:	 do you pay money
EDcon250:791	S6:	 yeah
EDcon250:792	S5:	 a little or not
EDcon250:793	S4:	 sorry 
EDcon250:794	S5:	 how much
EDcon250:795	S4:	 how mu- it's @@
EDcon250:796	S5:	 @@@
EDcon250:797	S2:	 @@
EDcon250:798	S4:	 er in slovakia 
EDcon250:799	S5:	 do you pay only in slovakian currency or er only 
EDcon250:800	S4:	 yeah er 
EDcon250:801	S5:	 dollar
EDcon250:802	S4:	 no no no in slovakian in in slovak crowns but for some people it's lot but i think that for education is the one thing er where money is i- there is no reason to to pay 
EDcon250:803	S5:	 is that any other state state universities
EDcon250:804	S4:	 sorry
EDcon250:805	S5:	 is there state uni- 
EDcon250:806	S4:	 yeah yeah of course 
EDcon250:807	S6:	 yeah there are 
EDcon250:808	S4:	 there is er another 
EDcon250:809	S2:	 you pay for state universities also
EDcon250:810	S4:	 sorry
EDcon250:811	S2:	 you pay for state universities
EDcon250:812	S4:	 no no 
EDcon250:813	S2:	 also no hm
EDcon250:814	S4:	 er this is er i choose this university because erm i mean i wanted to go er on state university i was taken on erm external er part of studies because er we've got it divided into internal and external internal that means that you are attending school every day er and external that mean that er you go to school just er once in the month 
EDcon250:815	S6:	 but for the whole day or for the whole the whole weekend 
EDcon250:816	S4:	 yes but for example for a whole weekend yeah hh and i decided to go to this erm private and i'm on individual courses so 
EDcon250:817	S2:	 and you you are too all of you are
EDcon250:818	S4:	 yeah yeah all of us
EDcon250:819	S2:	 xx time 
EDcon250:820	S4:	 hh er the 
EDcon250:821	S2:	 and then what do you do the rest of your time of the week is that 
EDcon250:822	S4:	 er i've got school from monday till friday and that's everything but er and but every week and er the external part that means that students attend school just once in whole month i mean once for month 
EDcon250:823	S2:	 oh at at your university you can 
EDcon250:824	S6:	 yep 
EDcon250:825	S2:	 choose okay okay 
EDcon250:826	S4:	 er yeah yeah
EDcon250:827	S4:	 and that's why 
EDcon250:828	S5:	 that is 
EDcon250:829	S5:	 er is there scholarship inside the private universities in there 
EDcon250:830	S4:	 you mean er 
EDcon250:831	S5:	 scholarships do you know scholarships
EDcon250:832	S4:	 er 
EDcon250:833	S5:	 don't pay er money to private universities someone 
EDcon250:834	S4:	 i- 
EDcon250:835	S5:	 because of high points
EDcon250:836	S4:	 mhm 
EDcon250:837	S5:	 in turkey there is x xx xx 
EDcon250:838	S4:	 okay i don't know it 
EDcon250:839	S6:	 xxxx xx xxxx xx xxxx 
EDcon250:840	S4:	 i don't know i just 
EDcon250:841	S5:	 in turkey in turkey private universities er has 
EDcon250:842	S1:	 schmeckt's 
EDcon250:843	S2:	 ja war gut danke 
EDcon250:844	S5:	 two 
EDcon250:845	S1:	 danke vielmals 
EDcon250:846	S5:	 two er other banks one of them is er normal 
EDcon250:847	S1:	 dankeschoen 
EDcon250:848	S5:	 er everybody has to pay er for it but that's er points are really low and so er you have to pay money but there is scholarship side of in the same university same department if your points enters 
EDcon250:849	S7:	 finished 
EDcon250:850	S7:	 are you finished
EDcon250:851	S5:	 yeah please 
EDcon250:852	S7:	 yah
EDcon250:853	S5:	 the entrance points is very high because you er you m- maybe i'm scholarship i don't pay any money to university
EDcon250:854	SX-6:	 yeah 
EDcon250:855	S5:	 but university pays money to us 
EDcon250:856	S4:	 hh okay i know we've got these programs but er our university is open just for 
EDcon250:857	S6:	 mhm 
EDcon250:858	S6:	 xx xx 
EDcon250:859	S4:	 hey hh just for er two years so er it just 
EDcon250:860	S5:	 hm
EDcon250:861	S4:	 if somebody got a scholarship it's like er for first year and you get money just in second 
EDcon250:862	S5:	 hm
EDcon250:863	S4:	 so er 
EDcon250:864	S2:	 you get money from the university
EDcon250:865	S5:	 yeah money er
EDcon250:866	S4:	 it depends on the marks 
EDcon250:867	S5:	 university 
EDcon250:868	S2:	 for your living ex- for your living expenses or
EDcon250:869	S5:	 yes yes 
EDcon250:870	S2:	 yes 
EDcon250:871	S5:	 it depends on the point
EDcon250:872	S4:	 on the points on the marks 
EDcon250:873	S5:	 depends on the grade yeah 
EDcon250:874	S4:	 you know 
EDcon250:875	S2:	 oh okay 
EDcon250:876	S4:	 er we've got it too but er it's like you have to we've got two semester and er
EDcon250:877	S6:	 two terms 
EDcon250:878	S4:	 er two terms yeah hh and it's like it's counted er both semesters and er there is a except xx xxx 
EDcon250:879	S6:	 on average 
EDcon250:880	S4:	 er yeah it goes on average for two s- two terms and then er they decide if you get scholarship or not 
EDcon250:881	S2:	 ah okay
EDcon250:882	S5:	 is that er university entrance exam in slovakia is there a university entrance exam in slovakia
EDcon250:883	S4:	 er yes in slovakia er in in 
EDcon250:884	S5:	 after high school 
EDcon250:885	S4:	 and in engl- english 
EDcon250:886	S6:	 yeah 
EDcon250:887	S4:	 too 
EDcon250:888	S5:	 after high school 
EDcon250:889	S6:	 yeah 
EDcon250:890	S4:	 after hi- yeah 
EDcon250:891	S5:	 ah okay okay so 
EDcon250:892	S6:	 cos we end the high school er with a maturity exam then we have to write another and sometimes it is much more difficult
EDcon250:893	S4:	 mhm 
EDcon250:894	S5:	 you er enter the exam and after that you ch- choose your university and department and after that you are in the 
EDcon250:895	S6:	 er not exactly er you choose first the department and then you are there xx 
EDcon250:896	S4:	 because because the exams are erm from these department you have to know some knowledge about some general knowledge 
EDcon250:897	S6:	 and then you 
EDcon250:898	S6:	 yeah they have different requirements for you like for example our 
EDcon250:899	S2:	 and each department does its own 
EDcon250:900	S6:	 yeah 
EDcon250:901	S2:	 tests 
EDcon250:902	S6:	 yeah yeah 
EDcon250:903	S2:	 mhm 
EDcon250:904	S6:	 er because for example our er university erm we had to write an intelligence test or something similar but there were er intelligence tasks but there it was logic and something like this but 
EDcon250:905	S4:	 math and these er right yeah 
EDcon250:906	S6:	 yeah yeah yeah exactly physics @
EDcon250:907	S4:	 @@@
EDcon250:908	S6:	 and er the s- the second er thing we had to wrote was an english exam but for for example 
EDcon250:909	S2:	 @@
EDcon250:910	S6:	 er to another er law school in in bratislava in slovakia there was there were the requirements history a lot of history like er four thousand or so questions from history we had to master yeah the 
EDcon250:911	S4:	 no four four thousand yeah 
EDcon250:912	S2:	 four thousand questions
EDcon250:913	S6:	 four thousand 
EDcon250:914	S4:	 yeah er 
EDcon250:915	S6:	 yeah it was 
EDcon250:916	S4:	 that's the on the s- yeah 
EDcon250:917	S2:	 @@@@
EDcon250:918	S5:	 four thousand
EDcon250:919	S6:	 looks looks like this 
EDcon250:920	S4:	 it's it's very er that's why it's very very hard because everyone wants to go to state university because 
EDcon250:921	S6:	 and there are four thousand 
EDcon250:922	S2:	 ah 
EDcon250:923	S4:	 it's not paid you know 
EDcon250:924	S2:	 hm mhm 
EDcon250:925	S6:	 and it has the best name of or 
EDcon250:926	S4:	 and 
EDcon250:927	S4:	 but it's not very er i- it doesn't have the best name because the l- level is very low i think lower than on other university but hh 
EDcon250:928	S6:	 yeah 
EDcon250:929	S6:	 now but er when when you are deciding er so which school to g- er the we didn't have enough information
EDcon250:930	S4:	 yeah yeah 
EDcon250:931	S6:	 everybody thought that it was [name1] university it's oh [name1] 
EDcon250:932	S4:	 is the only one 
EDcon250:933	S4:	 yeah 
EDcon250:934	S2:	 yeah yeah 
EDcon250:935	S6:	 yeah so 
EDcon250:936	S4:	 but it's not so
EDcon250:937	S5:	 and in your your country any university it makes er its own exam 
EDcon250:938	S4:	 please can i get my er bag
EDcon250:939	S2:	 yes sorry 
EDcon250:940	S6:	 yeah
EDcon250:941	S5:	 ah 
EDcon250:942	S6:	 precisely
EDcon250:943	S5:	 but in turkey it's different one exam er er everybody enters that exam who wants to go to university 
EDcon250:944	S6:	 yeah
EDcon250:945	S5:	 and you have grade from that exam and after that you choose your university and go to er er that university or not 
EDcon250:946	S6:	 and you also erm 
EDcon250:947	S5:	 is 
EDcon250:948	S2:	 that's the way it is in turkey
EDcon250:949	S6:	 erm 
EDcon250:950	S5:	 yeah that the way in turkey 
EDcon250:951	S2:	 hm
EDcon250:952	S6:	 you you also do some kind of exam er at the of the high school different from this one
EDcon250:953	S5:	 er yeah you take one exam only you take one exam if you pass er from that you can go to university 
