EDcon4:1	S1:	 running we got 
EDcon4:2	S2:	 with whom
EDcon4:3	S1:	 [first name1] the belgium
EDcon4:4	S2:	 okay @@
EDcon4:5	S1:	 and @@ and er 
EDcon4:6	S3:	 oh sorry 
EDcon4:7	S1:	 and the problem was that she was like running 
EDcon4:8	S2:	 @@ @
EDcon4:9	S1:	 the whole city and i was like 
EDcon4:10	S2:	 @@ @
EDcon4:11	S1:	 i'll be back and we saw the people because the people were so smart that they didn't find the answer but they went to the tourist office and they asked for answers
EDcon4:12	S2:	 okay 
EDcon4:13	S1:	 and they gave 
EDcon4:14	S2:	 ah because they had to complete some erm 
EDcon4:15	S1:	 mhm 
EDcon4:16	S2:	 okay 
EDcon4:17	S1:	 how tall is the the tower or 
EDcon4:18	S2:	 the tower
EDcon4:19	S1:	 yeah the the the church tower and er how old was the guy who died here and he was the founder of the city 
EDcon4:20	S2:	 was he was his name [last name2] 
EDcon4:21	S1:	 no
EDcon4:22	S2:	 mister [last name2] 
EDcon4:23	S1:	 i don't know because i skipped few questions i didn't participate actively @
EDcon4:24	S2:	 okay so erm [first name3] was not upset [first name3] 
EDcon4:25	S1:	 about what 
EDcon4:26	S2:	 he was not upset
EDcon4:27	S1:	 about 
EDcon4:28	S2:	 that you didn't participate
EDcon4:29	S1:	 well i i went there i was physically there @@
EDcon4:30	S2:	 mhm 
EDcon4:31	S1:	 only physically
EDcon4:32	S2:	 mhm 
EDcon4:33	S1:	 not mentally 
EDcon4:34	S2:	 @ @
EDcon4:35	S1:	 i was trying to walk
EDcon4:36	S2:	 er challenging 
EDcon4:37	S1:	 @@
EDcon4:38	S2:	 @@
EDcon4:39	S1:	 yeah i am mentally challenged yeah 
EDcon4:40	S2:	 okay 
EDcon4:41	S1:	 that's sad true sad but true
EDcon4:42	S2:	 mhm so is life that's life we xx anything with soap with me in class and they are thinking like this and i stress 
EDcon4:43	S1:	 @@@
EDcon4:44	S2:	 but i like the smell of it 
EDcon4:45	S1:	 i know 
EDcon4:46	S2:	 mhm
EDcon4:47	S1:	 i had it once i liked milk and honey 
EDcon4:48	S2:	 no
EDcon4:49	S1:	 it's lavender 
EDcon4:50	S2:	 yeah 
EDcon4:51	S1:	 it's x like the xx xx 
EDcon4:52	S2:	 mhm it's like xxxx you know @@
EDcon4:53	S1:	 i like er milk and honey i like almond 
EDcon4:54	S2:	 it is too sweet 
EDcon4:55	S1:	 but it it still smells nice 
EDcon4:56	S2:	 yeah @ @@
EDcon4:57	S1:	 say no more say no more well i got other i don't know what happened yesterday it just 
EDcon4:58	S2:	 yesterday
EDcon4:59	S1:	 i had i had four glasses of wine 
EDcon4:60	S2:	 i had martini and i had er raki and i had two 
EDcon4:61	S1:	 rakia 
EDcon4:62	S2:	 raki yeah 
EDcon4:63	S1:	 jesus no 
EDcon4:64	S2:	 some glasses and i had wine
EDcon4:65	S1:	 it is 
EDcon4:66	S2:	 and beer but i was pretty 
EDcon4:67	S1:	 no i was so wasted 
EDcon4:68	S2:	 beer y- you know why i i was dancing so i it's 
EDcon4:69	S1:	 mhm 
EDcon4:70	S2:	 anything like 
EDcon4:71	S1:	 i didn't drink i didn't drink water before going to bed
EDcon4:72	S2:	 xx 
EDcon4:73	S1:	 i think that's 
EDcon4:74	S2:	 me neither i never drink water when i'm drinking 
EDcon4:75	S1:	 i always drink water but i remember that i wasn't able to stand 
EDcon4:76	S2:	 xxxx seuf
EDcon4:77	S1:	 yeah 
EDcon4:78	S2:	 okay 
EDcon4:79	S1:	 or senf 
EDcon4:80	S2:	 hh @@
EDcon4:81	S1:	 okay check both words 
EDcon4:82	S2:	 reself self 
EDcon4:83	S1:	 senf 
EDcon4:84	S2:	 sel e ve 
EDcon4:85	S1:	 senf 
EDcon4:86	S2:	 yeah with an n 
EDcon4:87	S1:	 c s e n f
EDcon4:88	S2:	 senf okay 
EDcon4:89	S2:	 senf mhm it's senf yeah 
EDcon4:90	S1:	 and he started er like showing up ketchup senf ketchup senf
EDcon4:91	S2:	 good 
EDcon4:92	S1:	 and he kept telling like five minutes he said that i 
EDcon4:93	S2:	 it's like did he is the tape recorder broken 
EDcon4:94	S1:	 erm yesterday i actually told him that erm i can't say gott strafe oesterreich no more because i started 
EDcon4:95	S4:	 hello 
EDcon4:96	S2:	 hello 
EDcon4:97	S1:	 hello 
EDcon4:98	S4:	 do you arrived there
EDcon4:99	S1:	 no but i can make a chick break for you 
EDcon4:100	SX-2:	 sh 
EDcon4:101	S1:	 @@@
EDcon4:102	S4:	 you can leave what
EDcon4:103	S2:	 a chick fick fick 
EDcon4:104	S1:	 chick but don't say it loudly @@ i will never drink your alcohol never in my life 
EDcon4:105	S2:	 but i i know in the do you have more erm er raki
EDcon4:106	S1:	 oh we are recorded so @@
EDcon4:107	S2:	 but they don't know who we are so 
EDcon4:108	S1:	 okay @@ but you have a rakia right
EDcon4:109	S2:	 don't give names that 
EDcon4:110	S4:	 @@@ @@ er i don't have raki 
EDcon4:111	S2:	 okay 
EDcon4:112	S1:	 but you you do have raki in your country
EDcon4:113	S2:	 did you
EDcon4:114	S2:	 so it was yours right
EDcon4:115	S4:	 it was turkish it was 
EDcon4:116	S2:	 ah i see 
EDcon4:117	S4:	 somebody else's 
EDcon4:118	S2:	 ah okay okay 
EDcon4:119	S1:	 i had rakia only once and i never had to make mistake pf 
EDcon4:120	S2:	 is this 
EDcon4:121	S2:	 no i had like 
EDcon4:122	S2:	 half of the bottle but the same 
EDcon4:123	S4:	 but you didn't drink raki 
EDcon4:124	S1:	 no i didn't because i had it like in london last year and i know i know that stuff
EDcon4:125	S4:	 but this is from er that one yesterday is from turk and that's erm a lot more er much less than others you can in macedonia is from again
EDcon4:126	S2:	 @@
EDcon4:127	S5:	 oops @@
EDcon4:128	SS:	 @@@
EDcon4:129	S5:	 tschuldigung 
EDcon4:130	S2:	 @@ @
EDcon4:131	S4:	 with dinner we have er we have this one as well but we also have the the one we drink more is the one made of plums 
EDcon4:132	S1:	 yeah i had that one 
EDcon4:133	S2:	 sweeter 
EDcon4:134	S4:	 plums or grapes 
EDcon4:135	S2:	 sweeter 
EDcon4:136	S1:	 yeah 
EDcon4:137	S4:	 yes 
EDcon4:138	S2:	 [S3] sweeter no
EDcon4:139	S4:	 yeah yes yes 
EDcon4:140	S1:	 but the guy told me that okay you'll have rakia and you're crying i said no way 
EDcon4:141	S2:	 what 
EDcon4:142	S5:	 yeah 
EDcon4:143	S2:	 cry 
EDcon4:144	S1:	 yeah
EDcon4:145	S2:	 why cry
EDcon4:146	S1:	 and i drank the the glass of like the shot of rakia and i started crying i know that it was 
EDcon4:147	S2:	 it was like that one yesterday or it was er 
EDcon4:148	S1:	 i didn't i didn't try the er thanks god as i didn't try it 
EDcon4:149	S4:	 no but if you put 
EDcon4:150	S3:	 no it's y- you can just smell it and you'll you'll notice the difference because the other one doesn't smell 
EDcon4:151	S4:	 mhm mhm 
EDcon4:152	S1:	 hm i don't remember actually the smell but 
EDcon4:153	S2:	 no but i mean 
EDcon4:154	S1:	 it started 
EDcon4:155	S4:	 it was not having any sme- specific smell like herbs then it's er it's regular it's plums 
EDcon4:156	S2:	 xx x xx xx xx x xx 
EDcon4:157	S4:	 but it it may have been very strong because 
EDcon4:158	S1:	 it was like eighty per cent 
EDcon4:159	S4:	 yeah that's too much 
EDcon4:160	S2:	 diesen leberknoedel 
EDcon4:161	S4:	 my father usually does it maybe fifty or sixty 
EDcon4:162	S2:	 das broetchen gulasch 
EDcon4:163	S1:	 but they they are doing it by because erm the guy from albania just brought the stuff to england hh and he was having his birthday and it was like h- home-made
EDcon4:164	S4:	 mhm 
EDcon4:165	S1:	 so he knew that it's like eighty per cent 
EDcon4:166	S4:	 yeah it it our it is usually home-made because lots of people do it er prepare it at home
EDcon4:167	S1:	 it's erm prohibited in poland actually 
EDcon4:168	S4:	 er i think that the one which is er er manufactured
EDcon4:169	S1:	 mhm 
EDcon4:170	S4:	 is not so strong
EDcon4:171	S1:	 mhm it's forty per cent limit on spirit 
EDcon4:172	S4:	 yes 
EDcon4:173	S4:	 maximum forty per cent but people at home usually do it like er fifteen or sixteen 
EDcon4:174	S1:	 mhm 
EDcon4:175	S4:	 it depends how they like it 
EDcon4:176	S1:	 mhm 
EDcon4:177	S4:	 but really strong hm
EDcon4:178	S2:	 die bevoelkerungsdichte 
EDcon4:179	S1:	 i am not going to have it in my life any more 
EDcon4:180	S2:	 why i like it 
EDcon4:181	S4:	 yes but the problem is that you don't drink er rakia as er like that we usually drink it you you have to eat 
EDcon4:182	S1:	 i thought xx 
EDcon4:183	S1:	 yeah 
EDcon4:184	S4:	 when you drink it 
EDcon4:185	S1:	 i know 
EDcon4:186	S4:	 we we make one special salad which is called er shopska
EDcon4:187	S2:	 out of what
EDcon4:188	S1:	 shopska 
EDcon4:189	S4:	 yes 
EDcon4:190	S1:	 all right
EDcon4:191	S4:	 it's er er made out of tomatoes erm cucumbers 
EDcon4:192	S1:	 mhm 
EDcon4:193	S4:	 erm onion cheese
EDcon4:194	S2:	 aha we have that 
EDcon4:195	S1:	 no it's good it must be good
EDcon4:196	S4:	 yes it's very good and er you you eat salad and or then or you you also have some like erm com commo se pronunce accetato
EDcon4:197	S2:	 com affectato 
EDcon4:198	S4:	 a- af- affetato 
EDcon4:199	S2:	 affetata 
EDcon4:200	S4:	 that's italian @ doesn't matter 
EDcon4:201	S2:	 no 
EDcon4:202	S2:	 ah feta xxx feta
EDcon4:203	S4:	 n-n no
EDcon4:204	S1:	 feta cheese you mean
EDcon4:205	S4:	 no no this like er er er salamis different types of salamis 
EDcon4:206	S1:	 oh i know i know 
EDcon4:207	S2:	 okay er yeah 
EDcon4:208	S4:	 er yellow cheese er 
EDcon4:209	S1:	 mhm yeah the hard one 
EDcon4:210	S4:	 yeah kashkaval 
EDcon4:211	S2:	 kashkawa 
EDcon4:212	S4:	 mhm 
EDcon4:213	S2:	 yeah kashkawa kashkawa
EDcon4:214	S4:	 no 
EDcon4:215	S2:	 no
EDcon4:216	S4:	 they'll 
EDcon4:217	S1:	 we got normal cheese 
EDcon4:218	S4:	 you you call it different thing 
EDcon4:219	S2:	 like some sort of mozzarella
EDcon4:220	S4:	 yes
EDcon4:221	S1:	 mhm 
EDcon4:222	S4:	 something like mozzarella but which is like much more consistent 
EDcon4:223	S1:	 mhm 
EDcon4:224	S1:	 mhm 
EDcon4:225	S2:	 yeah fat
EDcon4:226	S1:	 is this feta 
EDcon4:227	S4:	 yeah mozzarella is er no because mozzarella is different
EDcon4:228	S2:	 kashkaval is fat 
EDcon4:229	S2:	 kashkaval is fat 
EDcon4:230	S4:	 yes it's fat but it's not feta
EDcon4:231	S1:	 okay 
EDcon4:232	S4:	 it's totally different thing 
EDcon4:233	S1:	 okay 
EDcon4:234	S4:	 and then it's not er how to say it doesn't take you so er so quickly 
EDcon4:235	S1:	 yeah yeah because you ate but last year i didn't @@ and 
EDcon4:236	S4:	 because if you
EDcon4:237	S4:	 if you don't eat it's er really 
EDcon4:238	S2:	 hh my head hurts 
EDcon4:239	S2:	 here 
EDcon4:240	S1:	 my my nose hurts i don't know why 
EDcon4:241	S2:	 you know why because i wan- i wanted to have a shower and my er my bar of soap dropped on the
EDcon4:242	S4:	 @@@
EDcon4:243	S4:	 @@@ @@
EDcon4:244	S2:	 tube and when i got up i got up but i hit myself on the
EDcon4:245	SX-1:	 @@@ @@
EDcon4:246	S2:	 erm it was like bvuff 
EDcon4:247	SX-4:	 @@
EDcon4:248	S2:	 you know
EDcon4:249	S1:	 being in poland in prison when 
EDcon4:250	S2:	 @@
EDcon4:251	S1:	 you're you're in 
EDcon4:252	S4:	 @@@
EDcon4:253	S2:	 what when i was in prison in poland 
EDcon4:254	S4:	 @@
EDcon4:255	S1:	 what no @ ah i was talking because erm i was doing the legal erm legal clinic course like we're advising for poor people so 
EDcon4:256	S4:	 mhm 
EDcon4:257	S1:	 some of them were criminals because they couldn't afford their lawyer 
EDcon4:258	S4:	 mhm 
EDcon4:259	S1:	 so they were talking really weird stories and er they said that if you're standing in the shower and you're like the freshman in prison they're 
EDcon4:260	S2:	 oh my gosh 
EDcon4:261	S1:	 they're taking the the soap and they're putting it on the on the floor 
EDcon4:262	S4:	 mhm 
EDcon4:263	S1:	 and the soap yes 
EDcon4:264	S4:	 deliberately @@@ @@@ @@@ @@@
EDcon4:265	S2:	 oh my god 
EDcon4:266	S1:	 ah well yes 
EDcon4:267	S4:	 @@@@
EDcon4:268	S1:	 well @@
EDcon4:269	SX-f:	 ah 
EDcon4:270	S2:	 nicht gut 
EDcon4:271	S4:	 nicht gut @@
EDcon4:272	S1:	 yeah nicht gut @
EDcon4:273	S2:	 bad
EDcon4:274	S1:	 yeah and did i tell you the story erm 
EDcon4:275	S2:	 xxxxxx 
EDcon4:276	S4:	 okay i'm going to to read a bit probably @@
EDcon4:277	S1:	 are you staying for lunch or 
EDcon4:278	S4:	 i have a presentation no i'm have a presentation in german @@
EDcon4:279	S2:	 okay
EDcon4:280	S1:	 oh 
EDcon4:281	S4:	 yeah 
EDcon4:282	S1:	 i've already done that 
EDcon4:283	S2:	 good luck i have it tomorrow 
EDcon4:284	S4:	 i've got i got like a pictures from the internet
EDcon4:285	S1:	 oh well that's nice 
EDcon4:286	S4:	 yeah them okay they're xx the pictures 
EDcon4:287	S1:	 i'm doing 
EDcon4:288	S1:	 what are you doing on
EDcon4:289	S4:	 haeh
EDcon4:290	S1:	 what are you doing your presentation 
EDcon4:291	S4:	 my hometown @@@
EDcon4:292	S2:	 ok- i am doing it on the festival of sighisora 
EDcon4:293	S4:	 oh ah nice 
EDcon4:294	S1:	 i guess i have the weirdest one because 
EDcon4:295	S4:	 i'll come to listen 
EDcon4:296	S2:	 @@@@
EDcon4:297	S4:	 @
EDcon4:298	S2:	 have you ever been to sighisora-fest
EDcon4:299	S4:	 no ah yeah ac- actually i haven't been to the festival but i've been to sighisora 
EDcon4:300	S2:	 it's very beautiful 
EDcon4:301	S4:	 so i know it's beautiful 
EDcon4:302	S2:	 okay 
EDcon4:303	S1:	 there are lots of beautiful places in romania
EDcon4:304	S2:	 then come to romania
EDcon4:305	S4:	 @@ @@@ @@@
EDcon4:306	S1:	 @@
EDcon4:307	S2:	 but i'm not from romania @
EDcon4:308	S1:	 oh no not ever @
EDcon4:309	S2:	 @@
EDcon4:310	S2:	 and if i'm from romania i'm not the guy from romania i am the girl @@
EDcon4:311	S1:	 yes that's not very obvious just listening to you 
EDcon4:312	S2:	 yeah 
EDcon4:313	S2:	 how do you say muns- mus- mu- mustard
EDcon4:314	S1:	 what
EDcon4:315	S2:	 mustard 
EDcon4:316	S1:	 in polish
EDcon4:317	S2:	 no in german 
EDcon4:318	S1:	 senf
EDcon4:319	S2:	 okay senf okay er groestkartoffeln mit fleisch gebroten
EDcon4:320	S1:	 gebraten 
EDcon4:321	S2:	 gebraten whatever 
EDcon4:322	S1:	 i don't know 
EDcon4:323	S2:	 sau- sau- sauerk- i was going to say sauberkraut @@
EDcon4:324	S1:	 @@@@ no sauerkraut is cabbage 
EDcon4:325	S2:	 sauer- yeah yeah cabbage 
EDcon4:326	S1:	 erm i don't know the name 
EDcon4:327	S2:	 wiener schnitzel er 
EDcon4:328	S1:	 what's the name for this gebratene stuff
EDcon4:329	S2:	 grilled
EDcon4:330	S1:	 gebratene not it's not grilled it's gebraten 
EDcon4:331	S2:	 fried
EDcon4:332	S1:	 mhm 
EDcon4:333	S2:	 fried groest 
EDcon4:334	S1:	 oh groest is it 
EDcon4:335	S2:	 hm groest 
EDcon4:336	S1:	 groest mhm 
EDcon4:337	S2:	 sachertorte 
EDcon4:338	S1:	 sachertorte oh that's so disgusting 
EDcon4:339	S2:	 yeah @@@ sachertorte bratwurst und weisswurst
EDcon4:340	S1:	 mhm that is a german weisswurst is more german
EDcon4:341	S2:	 yeah 
EDcon4:342	S2:	 leberknoedel is the shit they gave us @
EDcon4:343	S1:	 @@@ yes leberkaese it's not like leberknoedel
EDcon4:344	S2:	 oh yeah 
EDcon4:345	S1:	 leberkaese 
EDcon4:346	S2:	 leberknoedel or it's this bun er broetchen er de- die semmel und die broetchen 
EDcon4:347	S1:	 yes the broetchen is er the
EDcon4:348	S2:	 the whole bread 
EDcon4:349	S1:	 the roll the small the roll it's er in german and semmel is the austrian word for the same 
EDcon4:350	S1:	 yeah die semmel is austrian 
EDcon4:351	S2:	 okay gulasch that i know 
EDcon4:352	S1:	 gulasch is goulash 
EDcon4:353	S2:	 apfelstrudel
EDcon4:354	S1:	 apfelstrudel is quite good 
EDcon4:355	S2:	 this is 
EDcon4:356	S2:	 this is yeah we have it in romania rote gruetze the 
EDcon4:357	S1:	 yeah 
EDcon4:358	S2:	 shitty purée
EDcon4:359	S1:	 @@@
EDcon4:360	S2:	 okay bretzel is like bretzel is like in english 
EDcon4:361	S1:	 pretzel it's p 
EDcon4:362	S2:	 it's like in 
EDcon4:363	S1:	 p 
EDcon4:364	S2:	 p
EDcon4:365	S1:	 p it's p 
EDcon4:366	S2:	 p 
EDcon4:367	S1:	 pretzel 
EDcon4:368	S2:	 yeah with a p 
EDcon4:369	S1:	 p- p 
EDcon4:370	S2:	 p- like 
EDcon4:371	S1:	 p poland
EDcon4:372	S2:	 poland 
EDcon4:373	S1:	 @@@ but you are not from poland 
EDcon4:374	S2:	 @ okay
EDcon4:375	S1:	 pretzel do you know pretzels
EDcon4:376	S2:	 p 
EDcon4:377	S1:	 no do you know pretzels w- what does pretel- pretzel mean
EDcon4:378	S2:	 okay 
EDcon4:379	S2:	 it's not the
EDcon4:380	S1:	 it's like hard erm it's like something like that it's made of erm bro- bread 
EDcon4:381	S2:	 bread yeah yeah bretzel it's like bretzel 
EDcon4:382	S1:	 it's salty
EDcon4:383	S1:	 pretzel 
EDcon4:384	S2:	 yeah 
EDcon4:385	S1:	 yeah it's pretzel
EDcon4:386	S2:	 but it's with a b not a p 
EDcon4:387	S1:	 er we we have it with poppy seed 
EDcon4:388	S2:	 bretzel 
EDcon4:389	S1:	 and with salt 
EDcon4:390	S2:	 yeah yeah 
EDcon4:391	S1:	 and with sesame 
EDcon4:392	S2:	 yeah 
EDcon4:393	S1:	 yeah 
EDcon4:394	S2:	 yeah wit- 
EDcon4:395	S1:	 xx yeah 
EDcon4:396	S2:	 it's like bretzel not pretzel 
EDcon4:397	S1:	 uhu 
EDcon4:398	S2:	 with a b 
EDcon4:399	S1:	 we call it pretzel 
EDcon4:400	S2:	 like bulgaria
EDcon4:401	S1:	 no pretzel we are from bulgaria @@@@@@@
EDcon4:402	S2:	 bretzel 
EDcon4:403	S2:	 yeah bretzel 
EDcon4:404	S1:	 pretzel 
EDcon4:405	S2:	 and it's bretzel ausbeutung ausbeutung 
EDcon4:406	S1:	 what is ausbeutung 
EDcon4:407	S2:	 die ausbeutung
EDcon4:408	S1:	 ausbeutung 
EDcon4:409	S2:	 exploita- exploitation exploi- exploitation 
EDcon4:410	S1:	 aus- what
EDcon4:411	S2:	 ausbeutung bef- ausbeutung yeah you wrote it 
EDcon4:412	S1:	 really did i 
EDcon4:413	S2:	 yeah there is the first one
EDcon4:414	S1:	 ausbeutung you're right
EDcon4:415	S2:	 ausbeutung 
EDcon4:416	S1:	 the exploitation 
EDcon4:417	S2:	 befoerdern er trans- 
EDcon4:418	S1:	 befoerderung 
EDcon4:419	S2:	 that's er tra- pro- bre- befoerderung transportation hh weltraumstation -station 
EDcon4:420	S1:	 to transport
EDcon4:421	S2:	 that's 
EDcon4:422	S1:	 yeah it's like they are very famous because she was talking about her country 
EDcon4:423	S2:	 funny 
EDcon4:424	S1:	 and it's very famous bahnhof i guess 
EDcon4:425	S2:	 okay weltraumstation er niedrig niedrig niedrig 
EDcon4:426	S1:	 niedrig 
EDcon4:427	S2:	 bevoelkerungsdichte reserve we don't know what it is
EDcon4:428	S1:	 density of population 
EDcon4:429	S2:	 er lebens- er so le- landes- -kennzahl
EDcon4:430	S1:	 landes- 
EDcon4:431	S2:	 but isn't der zahl lan- der landeskennzahl
EDcon4:432	S1:	 i just put it from the tafel 
EDcon4:433	S2:	 die i don't think it's der zahl 
EDcon4:434	S1:	 jesus just check it
EDcon4:435	S2:	 [S6] 
EDcon4:436	S6:	 yeah 
EDcon4:437	S2:	 is it der zahl
EDcon4:438	S6:	 haeh
EDcon4:439	S2:	 der zahl number like number de- 
EDcon4:440	S6:	 die zahl die zahl 
EDcon4:441	S2:	 die zahl 
EDcon4:442	S6:	 why are you asking me
EDcon4:443	S2:	 they're they're not normal 
EDcon4:444	SX-6:	 @@@
EDcon4:445	S1:	 @@@@
EDcon4:446	SX-6:	 hey german xx 
EDcon4:447	S1:	 oh my god [S7] could you please the lighter
EDcon4:448	S7:	 oh i have a second one wait i give you my second one 
EDcon4:449	S1:	 oh that's good because someone stole yesterday someone stole my lighter 
EDcon4:450	SX-3:	 wait i have one as well 
EDcon4:451	S1:	 oh thank you have you seen x yesterday
EDcon4:452	S7:	 some 
EDcon4:453	S2:	 @
EDcon4:454	S7:	 some xxxx 
EDcon4:455	S1:	 thank you 
EDcon4:456	S7:	 she stole three yesterday and that's one of them
EDcon4:457	S1:	 okay 
EDcon4:458	S7:	 @@
EDcon4:459	S2:	 do you need two @@
EDcon4:460	S1:	 okay thank you no i am not going to keep this one have you seen me yesterday
EDcon4:461	SX-f:	 no 
EDcon4:462	S1:	 hm 
EDcon4:463	S7:	 is better that way
EDcon4:464	S1:	 work 
EDcon4:465	S1:	 thank you 
EDcon4:466	S3:	 thanks 
EDcon4:467	S1:	 er you know er you have a a rest of a little bit a bit of respect @@ for me that's good that you didn't see me yesterday 
EDcon4:468	S7:	 @@@
EDcon4:469	S1:	 because he would lo- lose one
EDcon4:470	S7:	 oh come on
EDcon4:471	S2:	 no the the respect @ mounts you know and 
EDcon4:472	S1:	 @@@@ but that was really miserable
EDcon4:473	SX-7:	 i don't think no 
EDcon4:474	S1:	 ausbeutung it's ausbeutung what they are doing to us here 
EDcon4:475	S2:	 @@
EDcon4:476	S1:	 @@@@
EDcon4:477	S2:	 okay 
EDcon4:478	S1:	 befoerderung 
EDcon4:479	S2:	 landeskennzahl 
EDcon4:480	S1:	 mhm 
EDcon4:481	S2:	 okay that's the the bev- bevoelkerungsdichte 
EDcon4:482	S1:	 it's landes- 
EDcon4:483	S2:	 weltraumstation befoerderung befoerdern ausbeutung piz- bretzel 
EDcon4:484	S1:	 landeskennzahl 
EDcon4:485	S1:	 landeskennzahl 
EDcon4:486	S2:	 er rote gruetze rote yeah
EDcon4:487	S1:	 i send him email apologizing [first name4] 
EDcon4:488	S2:	 you sent him a mail
EDcon4:489	S1:	 yeah
EDcon4:490	S2:	 is it like sorry that 
EDcon4:491	S1:	 no i i just was trying to explain that i didn't mean it 
EDcon4:492	S2:	 you meant it
EDcon4:493	S1:	 i was drunk
EDcon4:494	S2:	 yeah 
EDcon4:495	S1:	 bevoelkerung what
EDcon4:496	S2:	 bevoelkerungsdichte 
EDcon4:497	S1:	 bev- 
EDcon4:498	S2:	 bevoelkerung is population and dichte is like density
EDcon4:499	S1:	 bevoelkerungs- bevoelkerungs- bevoelkerungsdichte density 
EDcon4:500	S2:	 @@
EDcon4:501	S1:	 bevoelkerungsdichte 
EDcon4:502	S2:	 @@
EDcon4:503	S1:	 the density bevoelkerungsdichte bevoelkerungsdichte bevoelkerungsdichte bevoelkerungsdichte bevoelkerungsdichte bevoelkerungsdichte wow my brother is has exactly the same 
EDcon4:504	S2:	 hm
EDcon4:505	S1:	 c d he's got exactly the same stuff that 
EDcon4:506	S2:	 who 
EDcon4:507	S1:	 my brother 
EDcon4:508	S2:	 yeah
EDcon4:509	S1:	 yeah because he was recording erm he was trying to record the concerts and to put them on a c d and was trying to sell it like erm 
EDcon4:510	S2:	 like black market 
EDcon4:511	S1:	 bootleg do you know bootleg
EDcon4:512	S2:	 bootleg 
EDcon4:513	S1:	 bootleg it's the it's the recorded concert it's live 
EDcon4:514	S2:	 aha oh yeah
EDcon4:515	S1:	 so bootlegs are like illegal copies of concerts 
EDcon4:516	S2:	 okay 
EDcon4:517	S1:	 so he was trying to make a bootleg so he bought the the 
EDcon4:518	S2:	 uhu 
EDcon4:519	S1:	 very similar stuff
EDcon4:520	S2:	 x 
EDcon4:521	S1:	 and it's really hard to to go to get into the concert with this 
EDcon4:522	S2:	 befehlen 
EDcon4:523	S1:	 what is it 
EDcon4:524	S2:	 i don't know 
EDcon4:525	S1:	 shit i don't have i didn't note the the words 
EDcon4:526	S2:	 the the verbs 
EDcon4:527	S1:	 yeah that's the problem 
EDcon4:528	S2:	 nobody knows them befehlen 
EDcon4:529	S1:	 yeah i'm sure xx 
EDcon4:530	S2:	 der zoellner befiehlt dem reisenden den koffern zu bes- it's like he he asks i guess like the custom
EDcon4:531	S1:	 oh jesus i think i lost that shit 
EDcon4:532	S2:	 i have i might have two of them let me check hh 
EDcon4:533	S1:	 borrow x one one piece mine 
EDcon4:534	S2:	 look 
EDcon4:535	S1:	 oh is it mine
EDcon4:536	S2:	 this 
EDcon4:537	S2:	 yeah i th- 
EDcon4:538	S1:	 yes that's mine danke 
EDcon4:539	S2:	 it's with a drawing
EDcon4:540	S1:	 it's art 
EDcon4:541	S2:	 okay 
EDcon4:542	S1:	 it's indi- indigenous art 
EDcon4:543	S2:	 be
EDcon4:544	S1:	 each might get one 
EDcon4:545	S2:	 befehlen ah to order to 
EDcon4:546	S1:	 xxx 
EDcon4:547	S2:	 command
EDcon4:548	S1:	 where is it which one is it
EDcon4:549	S2:	 befehlen 
EDcon4:550	S1:	 befehlen
EDcon4:551	S2:	 the third one 
EDcon4:552	S1:	 what what 
EDcon4:553	S2:	 to order to command it's like 
EDcon4:554	S1:	 to order 
EDcon4:555	S2:	 the customs say open your begegnen beistehen meine freunde stehen mir bestimmt bei like to stand by i think beistehen right
EDcon4:556	S1:	 mhm i think so yeah beistehen stand by me 
EDcon4:557	S2:	 right it's like dativ danken 
EDcon4:558	S1:	 stamm sch- 
EDcon4:559	S2:	 einfallen der name faellt mir ei- nicht ein einfallen to to
EDcon4:560	S1:	 der name faellt mir nicht ein
EDcon4:561	S2:	 to 
EDcon4:562	S2:	 come into mind i think like to come to min- to to remember 
EDcon4:563	S8:	 hi guys 
EDcon4:564	S1:	 hm
EDcon4:565	S2:	 hallo 
EDcon4:566	S1:	 hi 
EDcon4:567	S8:	 what's that 
EDcon4:568	S1:	 er it's a 
EDcon4:569	S2:	 sec- securitate @
EDcon4:570	S8:	 @@@
EDcon4:571	S1:	 they are recording us 
EDcon4:572	S2:	 securitate works in different ways 
EDcon4:573	S1:	 you can to be famous 
EDcon4:574	S8:	 but really they're recording you 
EDcon4:575	S1:	 yes 
EDcon4:576	S2:	 yeah 
EDcon4:577	S8:	 who
EDcon4:578	S1:	 so our topics are restricted 
EDcon4:579	S2:	 they 
EDcon4:580	S3:	 we are @@
EDcon4:581	S1:	 the topics of the condistraction at this table are are restricted
EDcon4:582	S3:	 hi @@
EDcon4:583	S2:	 @@
EDcon4:584	S2:	 yeah 
EDcon4:585	S8:	 all right 
EDcon4:586	S2:	 like no gossiping @
EDcon4:587	S3:	 @@
EDcon4:588	S8:	 guys can i tell you my life hh you know when i 
EDcon4:589	SS:	 @@@@ @@
EDcon4:590	S8:	 would they say 
EDcon4:591	S1:	 @@@
EDcon4:592	S8:	 in details 
EDcon4:593	S2:	 is like either to einfallen either to crumble
EDcon4:594	S1:	 which one 
EDcon4:595	S2:	 either to pass one's mind sein name faellt mir nicht ein is like the classical example something because they have the same example in the dictionary 
EDcon4:596	S1:	 now what is that 
EDcon4:597	S1:	 the same but what what does it mean
EDcon4:598	S2:	 it's like to cross one's mind 
EDcon4:599	S1:	 okay 
EDcon4:600	S2:	 einfallen or to crumble like i know
EDcon4:601	S1:	 mhm
EDcon4:602	S2:	 bau construction einfallt so fallt ein whatever faellt ein entge- engegnen entgegnen 
EDcon4:603	S1:	 to answer hh the what entgegnen 
EDcon4:604	S2:	 what
EDcon4:605	S1:	 what is aehneln
EDcon4:606	S2:	 er to be alike 
EDcon4:607	S1:	 oh to 
EDcon4:608	S1:	 to be alike okay okay aehneln antworten xxxx xxx begegnung
EDcon4:609	S1:	 wait 
EDcon4:610	S1:	 what was begegnung
EDcon4:611	S2:	 what
EDcon4:612	S1:	 begegnung
EDcon4:613	S2:	 to meet one auf schritt und tritt begegnen 
EDcon4:614	S1:	 to meet 
EDcon4:615	S2:	 like to meet everywhere erm entgegnen and gek- gek- gek- i don't think they hav- er okay er to reply
EDcon4:616	S1:	 mhm to reply 
EDcon4:617	S2:	 xxx 
EDcon4:618	S1:	 a reply xxx okay to 
EDcon4:619	S2:	 to reply to this is what 
EDcon4:620	S1:	 danken beistehen begegnen 
EDcon4:621	S2:	 hh this is xx sleep 
EDcon4:622	S1:	 @@@ erwidern
EDcon4:623	S2:	 erwidern hh er to reply to is the same 
EDcon4:624	S1:	 the same okay 
EDcon4:625	S2:	 mhm fuer meine geschwister fehlen mir to miss folgen to follow der jaeger folgt dem wildschwein 
EDcon4:626	S1:	 what oh to to shot 
EDcon4:627	S2:	 avoid yeah no like to follow folgen 
EDcon4:628	S1:	 folgen means follow
EDcon4:629	S2:	 mhm gefallen die sache gefaellt mir nicht i know gehoeren 
EDcon4:630	S1:	 gehoeren means to sh- to to obey 
EDcon4:631	S2:	 dieses haus 
EDcon4:632	S2:	 to er belong 
EDcon4:633	S1:	 okay yeah right 
EDcon4:634	S2:	 to belong 
EDcon4:635	S2:	 hoeren with 
EDcon4:636	S8:	 xxx 
EDcon4:637	S2:	 it's okay why it's come on 
EDcon4:638	S1:	 what is it 
EDcon4:639	S8:	 you made me paranoid @@
EDcon4:640	S1:	 what is it 
EDcon4:641	S8:	 @@ @@@@
EDcon4:642	S1:	 @@@@
EDcon4:643	S2:	 but you don't know it's like not necessarily it doesn't necessarily mean that 
EDcon4:644	S8:	 yes 
EDcon4:645	S2:	 you kn- look [S8] 
EDcon4:646	S8:	 i just thought no i didn't want to xx anything 
EDcon4:647	S2:	 have you noticed his writing he it's not like very 
EDcon4:648	S8:	 @@
EDcon4:649	S2:	 is it
EDcon4:650	S1:	 say no more say no more 
EDcon4:651	S2:	 is it
EDcon4:652	S8:	 no never 
EDcon4:653	S2:	 now never yeah 
EDcon4:654	S8:	 @@
EDcon4:655	S1:	 xxxxx xxx 
EDcon4:656	S2:	 okay
EDcon4:657	S1:	 gehorchen
EDcon4:658	S2:	 i don't know der junge gehorcht mir nicht er i don't know 
EDcon4:659	S1:	 like 
EDcon4:660	S1:	
EDcon4:661	S2:	 this s- sounds so funny gehorchen @
EDcon4:662	S1:	 i need to have another 
EDcon4:663	S2:	 okay 
EDcon4:664	S1:	 dose of erm another dose of how to say that paracetamol 
EDcon4:665	S2:	 yeah i need because of erm 
EDcon4:666	S1:	 do you need some
EDcon4:667	S2:	 to listen to obey 
EDcon4:668	S1:	 to obey gehorchen to obey i'm not sure if i even have 
EDcon4:669	S2:	 xxx ist ihm gelungen gelingen 
EDcon4:670	S1:	 yeah i have it do you want some
EDcon4:671	S2:	 gelingen gelingen what's that
EDcon4:672	S1:	 the dose 
EDcon4:673	S2:	 paracetamol yeah of course any time 
EDcon4:674	S1:	 @@@@
EDcon4:675	S2:	 @
EDcon4:676	S1:	 any time i need to drink i think 
EDcon4:677	S2:	 good 
EDcon4:678	S1:	 i took two of them so it's five hundred milligrams
EDcon4:679	S2:	 gelingen yeah gelingen too many verbs 
EDcon4:680	S1:	 but it was three hours ago okay gehorchen to obey gehorchen to obey 
EDcon4:681	S2:	 @
EDcon4:682	S1:	 xx 
EDcon4:683	S2:	 gelingen to erm to make it i mean to to do it
EDcon4:684	S1:	 all right 
EDcon4:685	S2:	 to yeah to be a succe- to have a success something like that 
EDcon4:686	S1:	 mhm ah okay to succeed 
EDcon4:687	S2:	 genuegen glauben 
EDcon4:688	S1:	 to succeed 
EDcon4:689	S2:	 gratulieren helfen missfallen 
EDcon4:690	S1:	 genuegen
EDcon4:691	S2:	 yeah to be enough genuegen zwei wochen urlaub genuegen mir nicht
EDcon4:692	S1:	 mhm to satisfy to xxx 
EDcon4:693	S2:	 yeah to yeah gratulieren helfen missfallen missfallen der neue film hat den kritikern missfallen like to er 
EDcon4:694	S1:	 gratulieren helpen missfallen 
EDcon4:695	S2:	 to
EDcon4:696	S1:	 ah 
EDcon4:697	S2:	 missfallen is like to to not to i mean is the opposite of er gelingen 
EDcon4:698	S1:	 der neue film hat der kritiken missfallen approvement 
EDcon4:699	S2:	 no is like to be a failure or n- er no not to like not to like is like gefallen missfallen 
EDcon4:700	S1:	 okay ah you're right
EDcon4:701	S2:	 okay misslingen der versuch ist dem henker misslungen misslungen
EDcon4:702	S1:	 misslingen 
EDcon4:703	S2:	 misslingen i don't to take to long i don't know oh no it's like misslingen gelingen it's like ge- it's like erm ge- gefallen missfallen gelingen misslingen no it's like not be a success 
EDcon4:704	S1:	 okay gelingen 
EDcon4:705	S2:	 gelingen misslingen 
EDcon4:706	S1:	 yeah you're 
EDcon4:707	S1:	 right 
EDcon4:708	S2:	 yeah it goes together 
EDcon4:709	S1:	 fail 
EDcon4:710	S2:	 like pairs yeah to fail 
EDcon4:711	S1:	 sich naehern 
EDcon4:712	S2:	 er to be closer er der wagen naeherte sich der unfallstelle nuetzen der rat nuetzte ihm nicht viel 
EDcon4:713	S1:	 what is sich naehern
EDcon4:714	S2:	 what
EDcon4:715	S1:	 sich naehern
EDcon4:716	S2:	 sich naehern er to get closer i guess
EDcon4:717	S1:	 hm 
EDcon4:718	S2:	 raten to give advice schaden der laerm schadet dem menschen
EDcon4:719	S1:	 raten means to 
EDcon4:720	S2:	 to adv- give advice 
EDcon4:721	S1:	 er to no 
EDcon4:722	S2:	 yeah but 
EDcon4:723	S1:	 raten 
EDcon4:724	S2:	 yeah yeah to give advice rathaus i'm sure it means that 
EDcon4:725	S1:	 okay 
EDcon4:726	S2:	 raten 
EDcon4:727	S1:	 to get 
EDcon4:728	S2:	 schaden 
EDcon4:729	S1:	 closer 
EDcon4:730	S2:	 to like 
EDcon4:731	S1:	 to regret 
EDcon4:732	S2:	 yeah schmecken schokoladen 
EDcon4:733	S1:	 to er to taste 
EDcon4:734	S2:	 sckokoladeeis ja schmeckt allen kindern to like 
EDcon4:735	S1:	 er to
EDcon4:736	S2:	 schokoladeeis schokoladeneis schmeckt allen kindern to like like er all children love er 
EDcon4:737	S1:	 uhu 
EDcon4:738	S2:	 ice cre- ice 
EDcon4:739	S1:	
EDcon4:740	S2:	 vertrauen to have confidence verzeichen 
EDcon4:741	S1:	 to have confidence
EDcon4:742	S2:	 yeah vertrauen der chef vertraut seiner sekretaerin verzeichen ich verzeihe dir
EDcon4:743	S1:	 verzeihen to regret
EDcon4:744	S2:	 yeah
EDcon4:745	S1:	 yes
EDcon4:746	S2:	 are you sure 
EDcon4:747	S1:	 no er to er apologize
EDcon4:748	S2:	 yeah yeah yeah 
EDcon4:749	S1:	 yeah 
EDcon4:750	S2:	 to apologize
EDcon4:751	S1:	 good word 
EDcon4:752	S2:	 ausweichen der radfahrer ist den auto ausgewei- -gewichen ausweichen
EDcon4:753	S1:	 to
EDcon4:754	S2:	 xx xx xx 
EDcon4:755	S1:	 xx x xx xx 
EDcon4:756	S2:	 oh sh my head hurts and the xx plays the piano 
EDcon4:757	S1:	 i have bruises like here @@ yes from yesterday 
EDcon4:758	S2:	 @
EDcon4:759	S2:	 yeah
EDcon4:760	S1:	 yes @ they're like plum color 
EDcon4:761	S2:	 gut ausweichen au- aus- 
EDcon4:762	S1:	 hm
EDcon4:763	S2:	 i'm looking okay [S7] what's ausweichen okay she's reading what's ausweichen
EDcon4:764	S3:	 erm er er @@ it's like 
EDcon4:765	S2:	 it's like the example is er der radfahrer ist dem auto ausgewichen
EDcon4:766	S3:	 yeah i i know what you mean xx 
EDcon4:767	S2:	 it's like to change
EDcon4:768	S3:	 hm
EDcon4:769	S1:	 no
EDcon4:770	S9:	 somehow to change 
EDcon4:771	S3:	 no it's like 
EDcon4:772	S3:	 if you if you swerve you wanna you wanna go past something and then 
EDcon4:773	S1:	 squeeze 
EDcon4:774	S3:	 you change yeah you you change path 
EDcon4:775	S1:	 change the 
EDcon4:776	S1:	 okay the the okay 
EDcon4:777	S2:	 okay 
EDcon4:778	S3:	 yeah 
EDcon4:779	S3:	 but that's probably not the correct word 
EDcon4:780	S1:	 to omit to omit right
EDcon4:781	S3:	 yeah 
EDcon4:782	S1:	 okay 
EDcon4:783	S3:	 yeah 
EDcon4:784	S2:	 okay habe ihm sofort widersprochen widersprechen zuhoeren zureden zusehen zustimmen zuwenden 
EDcon4:785	S1:	 widersprechen was bedeutet das 
EDcon4:786	S2:	 haeh
EDcon4:787	S1:	 widersprechen 
EDcon4:788	S2:	 i don't know to to contradict
EDcon4:789	S1:	 to contradict
EDcon4:790	S2:	 zuhoeren to listen i guess
EDcon4:791	S1:	 mhm 
EDcon4:792	S2:	 zureden wir haben ihm zugeredet die arbeit au- anzunehmen
EDcon4:793	S1:	 erm to advise
EDcon4:794	S2:	 yeah i guess so zusehen wir haben dem meister bei der reparatur zugesehen zusehen to visit 
EDcon4:795	S1:	 mhm
EDcon4:796	S2:	 do you think so 
EDcon4:797	S1:	 yeah 
EDcon4:798	S2:	 are you sure 
EDcon4:799	S1:	 not sure but i think so 
EDcon4:800	S2:	 zusehen zu ooph 
EDcon4:801	S1:	
EDcon4:802	S2:	 it's like zuschauen and zuschauen is er to watch someone doing something
EDcon4:803	S1:	 to observe
EDcon4:804	S2:	 yeah 
EDcon4:805	S1:	 is zusehen 
EDcon4:806	S2:	 mhm 
EDcon4:807	S1:	 okay 
EDcon4:808	S2:	 zustimmen die abgeordeten z- stimmten der novelle z- like to listen to i guess 
EDcon4:809	S1:	 hm
EDcon4:810	S2:	 zuwenden 
EDcon4:811	S1:	 zustimmen to listen
EDcon4:812	S2:	 yeah to obey i don't know zustimmen 
EDcon4:813	S1:	 i like guessing the meaning
EDcon4:814	S2:	 yeah to to to be er to be er to agree
EDcon4:815	S1:	 all right yeah we had that one
EDcon4:816	S2:	 and zuwenden is er to head towards 
EDcon4:817	S1:	 to what
EDcon4:818	S2:	 to head towards 
EDcon4:819	S1:	 hm 
EDcon4:820	S2:	 i think i'm i will be able to swim today
EDcon4:821	S1:	 you will be able
EDcon4:822	S2:	 mhm 
EDcon4:823	S1:	 well the night was like nine degrees 
EDcon4:824	S2:	 oops 
EDcon4:825	S1:	 i'm not ma- i'm not mad 
EDcon4:826	S2:	 okay so eine antwort 
EDcon4:827	S1:	 you are afraid of er walking in the rain you're going to swim
EDcon4:828	S2:	 yeah
EDcon4:829	S1:	 okay 
EDcon4:830	S2:	 i don't want to wet my hair @@ yeah my head is precious the other part well except @@ what did we have any homework
EDcon4:831	S1:	 you know the guy in the front of the chair 
EDcon4:832	S2:	 yeah
EDcon4:833	S1:	 xx x 
EDcon4:834	S2:	 ah 
EDcon4:835	S1:	 my god 
EDcon4:836	S2:	 xxx antworten befehlen befehlen begegnen xxx danken einfallen entgegnen 
EDcon4:837	S1:	 and [first name3] was with x yesterday
EDcon4:838	S2:	 xxx 
EDcon4:839	S2:	 what do you mean 
EDcon4:840	S1:	 like 
EDcon4:841	S2:	 physically
EDcon4:842	S1:	 @@ no what i meant 
EDcon4:843	S2:	 @@@
EDcon4:844	S1:	 was that he was really polite when he was talking and 
EDcon4:845	S2:	 to to you
EDcon4:846	S1:	 yes and he was smiling and he was very nice 
EDcon4:847	S2:	 i talked to him yesterday in french it's the language of love
EDcon4:848	S1:	 @@@@ okay say no more say no more
EDcon4:849	S2:	 gelingen misslingen 
EDcon4:850	S1:	 xx xx xx x x xx xxxxx xxx x was ist loben
EDcon4:851	S2:	 to praise like when the teacher says i am really good at something he lob er lobt mich er lobt mich 
EDcon4:852	S1:	 mhm 
EDcon4:853	S2:	 @@
EDcon4:854	S1:	 xxxxx now x is talking about xxx 
EDcon4:855	S2:	 i've been doing it on purpose if you didn't notice 
EDcon4:856	S1:	 i did notice that's the reason i'm replying makes you happy 
EDcon4:857	S2:	 yeah but 
EDcon4:858	S1:	 obviously 
EDcon4:859	S2:	 you do it you don't do it consciously so 
EDcon4:860	S1:	 sure mister psychology erreichen
EDcon4:861	S2:	 what
EDcon4:862	S1:	 erreichen
EDcon4:863	S2:	 where is it
EDcon4:864	S1:	 hh the panic 
EDcon4:865	S2:	 erreichen 
EDcon4:866	S1:	 i don't know the word i don't know the word 
EDcon4:867	S2:	 erreichen 
EDcon4:868	S1:	 yes erreichen 
EDcon4:869	S2:	 erreichen to get to 
EDcon4:870	S1:	 to get to 
EDcon4:871	S2:	 i knew the word okay and we did it when it was it was in the @@@@ hh it was in the erm 
EDcon4:872	S1:	 yes 
EDcon4:873	S1:	 you're the best 
EDcon4:874	S1:	 @@@@
EDcon4:875	S2:	 what's the name of the commissar he was the ex- the former integration commissar er 
EDcon4:876	S1:	 solana 
EDcon4:877	S2:	 guenther verheugen
EDcon4:878	S1:	 oh okay okay 
EDcon4:879	S2:	 it was in the guenther verheugen text
EDcon4:880	S1:	 xx x 
EDcon4:881	S2:	 immediately after erteilen @@ what
EDcon4:882	S1:	 gut 
EDcon4:883	S2:	 gut 
EDcon4:884	S1:	 gut 
EDcon4:885	S2:	 verzeichen ausweichen what was ausweichen
EDcon4:886	S1:	 jesus please i'm not going to 
EDcon4:887	S2:	 xx 
EDcon4:888	S2:	 vomit
EDcon4:889	S1:	 drink never at all nothing 
EDcon4:890	S2:	 it's like what i said yesterday but i drank you know
EDcon4:891	S1:	 why i'm not going to because tomorrow i've got test
EDcon4:892	S2:	 becau- it's it's because of the social pressure
EDcon4:893	S1:	 er i don't give a shit about social pressure 
EDcon4:894	S2:	 what er 
EDcon4:895	S2:	 what test 
EDcon4:896	S1:	 i've got test
EDcon4:897	S2:	 okay 
EDcon4:898	S1:	 er the ooph @@ landschafts- 
EDcon4:899	S2:	 what
EDcon4:900	S1:	 policy making 
EDcon4:901	S2:	 yeah and i have to do work on my presentation and to read the er er the best of do that the other essay for [last name7] 
EDcon4:902	S1:	 i'll do that during the the long time you'll spend at the joint seminar 
EDcon4:903	S2:	 yeah okay i want to show you something 
EDcon4:904	S1:	 i'll have my free card 
EDcon4:905	S2:	 what
EDcon4:906	S1:	 what is that 
EDcon4:907	S2:	 my essay in spanish
EDcon4:908	S1:	 so 
EDcon4:909	S2:	 @@@
EDcon4:910	S1:	 @ oh my god okay i can't read him what's this one
EDcon4:911	S2:	 ag- a- argued
EDcon4:912	S1:	 oh i wouldn't say i see xxx argument however 
EDcon4:913	S2:	 yeah he had to say something not to praise me too much
EDcon4:914	S1:	 yeah that's sure sure erm flattery can be xxx wear 
EDcon4:915	S2:	 but then he gave me an a so gut 
EDcon4:916	S1:	 yes you've got my approval happy
EDcon4:917	S2:	 do you like it
EDcon4:918	S1:	 i haven't read it
EDcon4:919	S2:	 no the situation 
EDcon4:920	S1:	 i don't care because we are not compete any more anyway
EDcon4:921	S2:	 we are not compete anyway okay whatever 
EDcon4:922	S1:	 no we're not i am a lawyer
EDcon4:923	S2:	 ooph hhh 
EDcon4:924	S1:	 so are most of the v- the verbs in german they need akkusativ right
EDcon4:925	S2:	 yeah 
EDcon4:926	S1:	 right there are some 
EDcon4:927	S2:	 there are some stupid verbs that er go in akkusativ and or in or in in the da- or in dativ 
EDcon4:928	S1:	 yeah 
EDcon4:929	S1:	 aha 
EDcon4:930	S2:	 depends on the situation
EDcon4:931	S1:	 it's wo and wohin and er we've got er like exceptions verbs with dativ only 
EDcon4:932	S2:	 i didn't say they're exceptions like there are verbs that go with akkusativ and also the words that go with dativ
EDcon4:933	S1:	 okay 
EDcon4:934	S2:	 which are less
EDcon4:935	S1:	 i know i know 
EDcon4:936	S2:	 @@@ silly people 
EDcon4:937	S1:	 @@ @@@
EDcon4:938	S2:	 @@
EDcon4:939	S1:	 okay do you know the expression off the record
EDcon4:940	S2:	 off the record
EDcon4:941	S1:	 @@@
EDcon4:942	S2:	 @
EDcon4:943	S1:	 glauben gehoeren it's pretty vain to read the mass of these 
EDcon4:944	S2:	 haeh
EDcon4:945	S1:	 like all over again
EDcon4:946	S2:	 no no i am looking for the the xxxx 
EDcon4:947	S1:	 befehlen it's to command to command right befehlen
EDcon4:948	S2:	 to command
EDcon4:949	S1:	 to order yeah 
EDcon4:950	S2:	 befehlen to order 
EDcon4:951	S1:	 der zoellner befehlt befehl 
EDcon4:952	S2:	 @@ what 
EDcon4:953	S1:	 what's erwidern
EDcon4:954	S2:	 what
EDcon4:955	S1:	 erwidern erwidern
EDcon4:956	S2:	 to er reply but to rep- 
EDcon4:957	S1:	 oh it's the same okay 
EDcon4:958	S2:	 but not to reply someone but to reply erm 
EDcon4:959	S1:	 to some- 
EDcon4:960	S2:	 sentence yeah to someone 
EDcon4:961	S1:	 okay
EDcon4:962	S2:	 but it's i want to ask him because i found it like if you use it with auf 
EDcon4:963	S1:	 mhm 
EDcon4:964	S2:	 it's akkusativ
EDcon4:965	S1:	 yeah auf is the one with accusative
EDcon4:966	S2:	 so why did they because they don't have it in the both both 
EDcon4:967	S1:	 danke 
EDcon4:968	S2:	 danke er okay 
EDcon4:969	SX-f:	 yeah yeah 
EDcon4:970	S2:	 thanks 
EDcon4:971	S1:	 fehlen
EDcon4:972	S2:	 fehlen to miss can say vermissen 
EDcon4:973	S1:	 haeh
EDcon4:974	S2:	 sa- you can say vermissen
EDcon4:975	S1:	 okay okay yes 
EDcon4:976	S2:	 my head hurts and i wanna puke
EDcon4:977	S1:	 @ what 
EDcon4:978	S2:	 yeah i wanna puke a little bit but 
EDcon4:979	S1:	 @@@
EDcon4:980	S2:	 @ what
EDcon4:981	S1:	 oh my god 
EDcon4:982	S2:	 what 
EDcon4:983	S1:	 this conversation @@@
EDcon4:984	S2:	 that pill was not good
EDcon4:985	S1:	 @@@@
EDcon4:986	S2:	 was it a vomiting pill or
EDcon4:987	S1:	 no no it was with caffeine and with xxx it makes your blood pressure higher 
EDcon4:988	S2:	 not good nicht gut but 
EDcon4:989	S1:	 but you don't xxx well you don't xx that's your change 
EDcon4:990	S2:	 @ why
EDcon4:991	S1:	 cos you gave me one ninety
EDcon4:992	S2:	 hh 
EDcon4:993	S1:	 and it was one seventy one 
EDcon4:994	S2:	 okay you have one @ euro cent come on 
EDcon4:995	S1:	 no 
EDcon4:996	S2:	 oh my god 
EDcon4:997	S1:	 @@ no you started that
EDcon4:998	S2:	 gut @
EDcon4:999	S1:	 gefallen gefallen gehoeren gehorchen to obey gehorchen to obey is it time
EDcon4:1000	S2:	 yeah it is twenty past but i have to i cannot go with the bag in the soap
EDcon4:1001	S1:	 yeah there's a x 
EDcon4:1002	S2:	 is this a statement
EDcon4:1003	S1:	 no you're overreacting
EDcon4:1004	S2:	 ah it means i'm clean that i wash my clothes and i wash myself also @
EDcon4:1005	S1:	 i can't see him at town 
EDcon4:1006	S2:	 what you're what
EDcon4:1007	S1:	 [first name8] 
EDcon4:1008	S2:	 yeah
EDcon4:1009	S1:	 someone is oh [S6] is really good at imitating
EDcon4:1010	S2:	 hm
EDcon4:1011	S1:	 [S6] is really good at imitating her voice
EDcon4:1012	S2:	 [S6] 
EDcon4:1013	S1:	 i'm going to the crazy world where the wh- where the weather xxx with the same people 
EDcon4:1014	S2:	 it's nice 
EDcon4:1015	S1:	 is it 
EDcon4:1016	S2:	 it's get come on it's nicer than this morning
EDcon4:1017	S1:	 yeah but still it's freezing 
EDcon4:1018	S2:	 go upstairs to take this xx xx x what i take this to my room why
EDcon4:1019	S1:	 i know no no 
EDcon4:1020	S2:	 why come on 
EDcon4:1021	S1:	 never 
EDcon4:1022	S2:	 okay come on
EDcon4:1023	S1:	 @@@@ it's good that we are having classes at second third floor
EDcon4:1024	S2:	 second floor 
EDcon4:1025	S3:	 second floor 
EDcon4:1026	S2:	 why
EDcon4:1027	S1:	 cos i wouldn't be able to visit you xx but that's good 
EDcon4:1028	S2:	 on the first floor 
EDcon4:1029	S1:	 yes 
EDcon4:1030	S2:	 i am having [last name7] classes on the first floor 
EDcon4:1031	S1:	 but it's good that i don't have classes there 
EDcon4:1032	S2:	 you're xxxx 
EDcon4:1033	S1:	 i am not on even on the list 
EDcon4:1034	S2:	 you're not on the list 
EDcon4:1035	S1:	 yes 
EDcon4:1036	S1:	 we didn't 
EDcon4:1037	S3:	 thanks a lot 
EDcon4:1038	S2:	 we didn't talk a lot like constantly 
EDcon4:1039	S3:	 no no but it was very nice you let us do this thanks a lot is this 
EDcon4:1040	S1:	 i hope that we didn't tell like the wor- the the the names 
EDcon4:1041	S3:	 why we will erase all names
EDcon4:1042	S1:	 oh good 
EDcon4:1043	S3:	 so what- whoever you talked about nobody will know 
EDcon4:1044	S1:	 okay but 
EDcon4:1045	S3:	 cos we ju- ju- just write name one name two and 
EDcon4:1046	S1:	 oh okay that's 
EDcon4:1047	S3:	 so 
EDcon4:1048	S1:	 that's very good 
EDcon4:1049	S3:	 no names whatsoever @@@
EDcon4:1050	S1:	 danke 
EDcon4:1051	S3:	 @@@ well we thank you @
