EDint328:1	S1:	 no no un- unfortunately okay okay 
EDint328:2	S2:	 so i am a mara i am a woman mara because yeah 
EDint328:3	S2:	 okay 
EDint328:4	S1:	 i have one er questionnaire in english s- and i will just compare you know 
EDint328:5	S3:	 good for you 
EDint328:6	S2:	 okay 
EDint328:7	S1:	 because there are numbers for each and every question so i can i can 
EDint328:8	S2:	 do you want me to start writing or you wan- -t to go xx okay x 
EDint328:9	S1:	 yes yes yes just fill it in 
EDint328:10	S1:	 no problem 
EDint328:11	S3:	 you just tick this square right like that 
EDint328:12	S1:	 yes 
EDint328:13	S3:	 okay 
EDint328:14	S1:	 it doesn't matter 
EDint328:15	S3:	 yeah okay now now your occupation according to the scale
EDint328:16	S1:	 @@
EDint328:17	S3:	 i don't hh erm er because i am retired what am i going to do
EDint328:18	S1:	 @@
EDint328:19	S1:	 er 
EDint328:20	S2:	 retired 
EDint328:21	S1:	 just put retired er or pensioner down yes yes yes 
EDint328:22	S3:	 just put it right here
EDint328:23	S1:	 and it would be useful to know what you did er 
EDint328:24	S3:	 okay 
EDint328:25	S1:	 when you worked 
EDint328:26	S3:	 hh okay erm 
EDint328:27	S1:	 er self-employed you have self- self-employed 
EDint328:28	S3:	 self-employed yes 
EDint328:29	S1:	 yes so maybe tick number one as well so that i know 
EDint328:30	S3:	 yeah 
EDint328:31	S2:	 i have to erm 
EDint328:32	S1:	 yes please 
EDint328:33	S2:	 wha- er @ oh 
EDint328:34	S1:	 ask 
EDint328:35	S2:	 er well it's the er the age of my children i i can't remember because @@ no i mean hhh 
EDint328:36	S1:	 it doesn't matter just just leave it 
EDint328:37	S2:	 cause er [first name1] o- oh forty-two forty-three i just see be- be- beginning to see you know i mean if she is thirty-six or thirty-eight or thirty-seven you know 
EDint328:38	S4:	 age of your children your your daughter is 
EDint328:39	S4:	 xxx 
EDint328:40	S1:	 yes yes yes 
EDint328:41	S3:	 oh this one i don't know 
EDint328:42	S2:	 which one
EDint328:43	S3:	 age age of children 
EDint328:44	S1:	 @
EDint328:45	S3:	 @@@@
EDint328:46	SS:	 @@@@@@@
EDint328:47	S2:	 @@ that's what i told you 
EDint328:48	S3:	 @@@@@@@@@
EDint328:49	S2:	 maybe [first name1] is forty-two
EDint328:50	S3:	 @@@
EDint328:51	S1:	 yes 
EDint328:52	S3:	 mela 
EDint328:53	S2:	 [first name2] is thirty-nine thirty-seven
EDint328:54	S3:	 forty-two
EDint328:55	S3:	 forty-two thirty-nine
EDint328:56	S2:	 thirty-seven 
EDint328:57	S2:	 or thirty-eight mhm 
EDint328:58	S1:	 it doesn't really matter it's 
EDint328:59	S2:	 okay lets say thirty-eight i mean 
EDint328:60	S1:	 not of relevance 
EDint328:61	S2:	 one year xx 
EDint328:62	S4:	 so [first name1] how lo- how old is he
EDint328:63	S2:	 [first name1] is forty-two 
EDint328:64	S4:	 forty-two 
EDint328:65	S3:	 oh yes 
EDint328:66	S2:	 maybe forty-three 
EDint328:67	S3:	 he's catching up all right @@@@@
EDint328:68	S4:	 @@@@
EDint328:69	S2:	 thirty-nine thirty-eight i'm sorry erm forty-two 
EDint328:70	S1:	 and maltese families are big am i right i mean you have a lot of children 
EDint328:71	S2:	 not nowadays i mean 
EDint328:72	S3:	 it used to be 
EDint328:73	S2:	 forty years ago i mean we had three you know so erm er maybe all our friends two or three 
EDint328:74	S3:	 it used to be 
EDint328:75	S3:	 something which was very common not only in malta 
EDint328:76	S4:	 everywhere i think x 
EDint328:77	S3:	 you know especially erm you know in mediterranean area hh and families like the south of sicily you know and er greece you know hh families were big erm it was very common here in malta for example to find families who had erm hh thirteen twelve children 
EDint328:78	S1:	 really @@@@
EDint328:79	S3:	 oh yes oh yes hh but then erm there was something else that there was a lot of mortality you know they used to give birth and after a few months you know they erm er they die you know hh because erm as you know 
EDint328:80	S4:	 yes 
EDint328:81	S3:	 there was not enough medicine like we are having today
EDint328:82	S1:	 yes 
EDint328:83	S3:	 okay so even with erm er a minor 
EDint328:84	S4:	 disease 
EDint328:85	S1:	 cold or disease 
EDint328:86	S3:	 cold or something you know yeah xx 
EDint328:87	S2:	 so i mean erm er erm xxxxxxxxxxx malti 
EDint328:88	S3:	 x malti 
EDint328:89	S2:	 x malti 
EDint328:90	S1:	 erm it refers to the question to the questions here this er this is just the explanation 
EDint328:91	S2:	 i see i see so 
EDint328:92	S1:	 so which language do you speak i assume this is your father
EDint328:93	S2:	 uhu 
EDint328:94	S1:	 er it's either maltese or english or equally maltese and english 
EDint328:95	S2:	 mhm 
EDint328:96	S1:	 if you speak more english that then e is big but still you use some maltese 
EDint328:97	S2:	 mhm 
EDint328:98	S1:	 if you speak more maltese than english then this one 
EDint328:99	S2:	 okay 
EDint328:100	S1:	 yes 
EDint328:101	S2:	 xxxxxxxx malti 
EDint328:102	S1:	 just er circle the number 
EDint328:103	S2:	 xxxxxxx 
EDint328:104	S1:	 if if you speak it equally its e m both capital letters 
EDint328:105	S2:	 and more malte- xxxxxxx 
EDint328:106	S1:	 more maltese 
EDint328:107	S2:	 this one ah i see mhm erm okay 
EDint328:108	S1:	 yes this one 
EDint328:109	S1:	 so yes yes that's right so this is the south of the island approximately 
EDint328:110	S3:	 er no no no 
EDint328:111	S4:	 here no center of the 
EDint328:112	S1:	 the center's center south 
EDint328:113	S4:	 center 
EDint328:114	S3:	 no we are more on the north here than this out 
EDint328:115	S1:	 yes 
EDint328:116	S1:	 aha 
EDint328:117	S4:	 and it is some xx let's say 
EDint328:118	S3:	 yeah 
EDint328:119	S4:	 a little bit more north 
EDint328:120	S3:	 that's right 
EDint328:121	S2:	 xxxxxxxx 
EDint328:122	S3:	 yes english and maltese no because on e m all right
EDint328:123	S2:	 mhm xxxxxxx 
EDint328:124	S3:	 @@@@
EDint328:125	SS:	 @@@@
EDint328:126	S2:	 when you talk in maltese er er by yourself and you are alone you speak by yourself i think you say about a lot of things you you don't want to say i think 
EDint328:127	S1:	 @@@@
EDint328:128	S2:	 xxxxxxx maltese xxxxxx okay xxx 
EDint328:129	S1:	 you have a lot of pictures here 
EDint328:130	S2:	 go and have a look 
EDint328:131	S1:	 of your children
EDint328:132	S2:	 yes 
EDint328:133	S1:	 and you probably know them 
EDint328:134	S4:	 look at them before at some years 
EDint328:135	S1:	 da da da 
EDint328:136	S4:	 a ovaj je [first name3] to je isti ovaj 
EDint328:137	S1:	 to je on da a jel je ovo on 
EDint328:138	S4:	 jeste 
EDint328:139	S1:	 a ovaj
EDint328:140	S4:	 a to je er [first name1] to je najstariji a ovaj je sad ne znam ko je naj- 
EDint328:141	S1:	 da da da 
EDint328:142	S4:	 is [first name2] the the youngest child
EDint328:143	S2:	 uhu [first name2] is the youngest 
EDint328:144	S1:	 is this [first name2] 
EDint328:145	S2:	 no that's my son that's [first name1] 
EDint328:146	S4:	 [first name1] yes 
EDint328:147	S1:	 ah okay yeah 
EDint328:148	S2:	 this is [first name2] here 
EDint328:149	S4:	 and this is [first name1] here 
EDint328:150	S2:	 that's [first name1] and that's [first name3] 
EDint328:151	S4:	 this is [first name3] 
EDint328:152	S2:	 mhm 
EDint328:153	S4:	 and and [first name2] is here 
EDint328:154	S3:	 yeah 
EDint328:155	S2:	 yes that's [first name2] 
EDint328:156	S3:	 that's right 
EDint328:157	S3:	 yeah that's [first name2] 
EDint328:158	S1:	 very nice 
EDint328:159	S4:	 and this is [S2] 
EDint328:160	S1:	 @@@
EDint328:161	S2:	 that's me that's me yes 
EDint328:162	S4:	 very nice photo very nice [S2] 
EDint328:163	S1:	 your daughter looks alike to you to you yes 
EDint328:164	S2:	 like like me yes i don't know but er a- 
EDint328:165	S4:	 and this is very nice photo 
EDint328:166	S2:	 she is 
EDint328:167	S2:	 yes that's er that's in hungary that's to new year's new year's eve at 
EDint328:168	S4:	 xxxx 
EDint328:169	S4:	 that was recently three or four years 
EDint328:170	S2:	 t- two 
EDint328:171	S2:	 years three years ago maybe yes 
EDint328:172	S4:	 mhm sorry let me see this 
EDint328:173	S2:	 hh the second page is still a loving the same thing maltese and english over here 
EDint328:174	S1:	 yes yes yes exactly 
EDint328:175	S2:	 mhm it's number five it was this version mhm 
EDint328:176	S1:	 any question @@
EDint328:177	S3:	 are these er subjects about which you would rather speak in maltese and in english if yes which i can't i i don't understand this 
EDint328:178	S2:	 xxxxxxx i mean it depends 
EDint328:179	S1:	 i know 
EDint328:180	S3:	 no no if there are subjects 
EDint328:181	S1:	 mhm 
EDint328:182	S3:	 about which you would rather speak in maltese than in english
EDint328:183	S1:	 yes for example 
EDint328:184	S4:	 if you like to talk about political 
EDint328:185	S1:	 about your family or politics 
EDint328:186	S3:	 i see 
EDint328:187	S4:	 do you prefer 
EDint328:188	S1:	 a certain topic 
EDint328:189	S3:	 okay okay 
EDint328:190	S1:	 certain subject anything you can ti- think of it doesn't really matter 
EDint328:191	S3:	 yeah 
EDint328:192	S2:	 so it is number one 
EDint328:193	S1:	 first thing that crosses your mind 
EDint328:194	S2:	 when you speak to a foreigner you have to speak in english 
EDint328:195	S1:	 yes 
EDint328:196	S2:	 it depends who he is 
EDint328:197	S1:	 yes 
EDint328:198	S1:	 yes 
EDint328:199	S2:	 no
EDint328:200	S1:	 then 
EDint328:201	S2:	 so it's not it's english it's er 
EDint328:202	S1:	 it's only english number one 
EDint328:203	S2:	 number one 
EDint328:204	S1:	 yes 
EDint328:205	S3:	 yeah yes in which language do you speak to the tourist which are hh neither english nor american now that's interesting @
EDint328:206	S2:	 xxxxx 
EDint328:207	S3:	 it depends on 
EDint328:208	S2:	 xx xxxx xxx 
EDint328:209	S3:	 it depends er 
EDint328:210	S3:	 if an arabic if you meet an arabic 
EDint328:211	S4:	 mhm 
EDint328:212	S3:	 you know
EDint328:213	S2:	 er 
EDint328:214	S4:	 you can speak let's say er in a in maltese they will 
EDint328:215	S2:	 we can speak in arab 
EDint328:216	S4:	 er they will understand or you can speak in arabic you know yes 
EDint328:217	S2:	 you can speak in arab with him or you have 
EDint328:218	S3:	 i can speak some arabic 
EDint328:219	S3:	 for example you know wh- it depends who you are er because if a swedish xxx swedish you live 
EDint328:220	S1:	 yes 
EDint328:221	S1:	 mhm 
EDint328:222	S3:	 that's too bad i cannot speak a word you know erm er 
EDint328:223	S1:	 yes yes 
EDint328:224	S1:	 then you may put down erm 
EDint328:225	S3:	 if there is an italian fo- i- i- i- i- if there is an italian perhaps i can manage some italian as well you know
EDint328:226	S1:	 foreign languages that i know 
EDint328:227	S1:	 yes 
EDint328:228	S3:	 with arabic i'm i'm a bit confident as well hh but 
EDint328:229	S1:	 yes 
EDint328:230	S3:	 when it comes to er you know other languages hopeless 
EDint328:231	S1:	 very good 
EDint328:232	S1:	 i see 
EDint328:233	S1:	 then you can put down arabic italian 
EDint328:234	S3:	 okay 
EDint328:235	S1:	 and probably english because you would speak english as you to a person that doesn't speak let's say maltese or some other language 
EDint328:236	S3:	 okay 
EDint328:237	S3:	 oh-oh
EDint328:238	S2:	 is when you when you say i mean if there is any subject you would like to talk about in maltese or in english i mean but it is a subject it's a maltese which one do you d- do you d- did it learn to know erm
EDint328:239	S1:	 yes 
EDint328:240	S1:	 if there is a some er topic you would rather speak in erm english for example or in maltese 
EDint328:241	S2:	 in maltese so which one which one do you the the the yes or the no 
EDint328:242	S1:	 is there something according to you 
EDint328:243	S2:	 pardon
EDint328:244	S1:	 about er er some subject about which you would rather speak in maltese than in english 
EDint328:245	S2:	 well er maybe there is a subject i think it's better i mean be- because you you explain more in maltese because yes have more to say in maltese 
EDint328:246	S1:	 yes yes then yes you just er tick yes and if yes which subjects if you can think of one if you can't just 
EDint328:247	S2:	 what i meant it er d- d- depends on the topic of the day because at the moment it's the da vinci code @
EDint328:248	S4:	 @ oh yeah 
EDint328:249	S2:	 you know
EDint328:250	S1:	 yes 
EDint328:251	S2:	 so i mean it 
EDint328:252	S1:	 yeah there is a question for that t- the next question 
EDint328:253	S2:	 okay so 
EDint328:254	S1:	 are there subject er about which you would rather speak in english than in maltese so there is a question for that as well the next one you see
EDint328:255	S2:	 xx xxxxx stop now 
EDint328:256	S4:	 mhm 
EDint328:257	S1:	 @ sorry 
EDint328:258	S2:	 hh so i may i- if t- if there is a subject you have to write let's say da vinci code at the moment can i write that no yes 
EDint328:259	S1:	 yes yes er this is a movie or the book then put down movies book 
EDint328:260	S2:	 first the book there was the book because we read the book first and then there is er t- the the er film and then there is the topic now it's er you know
EDint328:261	S1:	 yes yes 
EDint328:262	S1:	 so its something very specific er about which you can speak in english for example movies and the books 
EDint328:263	S2:	 the books 
EDint328:264	S2:	 so so shall we shall i write books
EDint328:265	S1:	 yes books and movies it's more general than than this one 
EDint328:266	S3:	 hh now this you speak english very well well not so well not at all now 
EDint328:267	S1:	 according to you 
EDint328:268	S3:	 how can i judge myself 
EDint328:269	S1:	 @@
EDint328:270	S3:	 somebody have to judge me 
EDint328:271	S4:	 i am g- going to judge you very well 
EDint328:272	S1:	 @
EDint328:273	S4:	 okay
EDint328:274	S3:	 very well okay @@@@@@ @@@@@ you know because sometimes 
EDint328:275	S1:	 yes yes yes yes 
EDint328:276	S4:	 and the same for [S2] and that's it 
EDint328:277	S4:	 yes yes 
EDint328:278	S3:	 people you find that you know i can't talk the language and then you know but anyway okay very well i think 
EDint328:279	S1:	 yes 
EDint328:280	S4:	 very well yes 
EDint328:281	S1:	 you are too modest @@
EDint328:282	S4:	 @@
EDint328:283	S3:	 @@ you speak 
EDint328:284	S2:	 i'm here now i mean okay erm when you meet american and the english i mean 
EDint328:285	S1:	 mhm 
EDint328:286	S2:	 i mean okay i prefer to speak in english 
EDint328:287	S1:	 yes 
EDint328:288	S2:	 so i s- were do you xx i mean xx yes or no i mean er i can't say where do you 
EDint328:289	S1:	 er what what's the question sorry which 
EDint328:290	S2:	 it's number five 
EDint328:291	S1:	 number five do you often speak with erm english and american tourists 
EDint328:292	S2:	 yes 
EDint328:293	S1:	 yes then thick yes in which language do you speak to the tourist which are neither english nor american the same question your husband asked 
EDint328:294	S2:	 no no no where to tick
EDint328:295	S1:	 ah yes 
EDint328:296	S2:	 where to tick yes or the no 
EDint328:297	S1:	 yes yes 
EDint328:298	S2:	 because both there is both both of them 
EDint328:299	S1:	 yes yes yes do you speak to them then you say yes that's the question 
EDint328:300	S2:	 ah okay xxx 
EDint328:301	S1:	 because some people for example may refuse to speak to @ to to tourists yes 
EDint328:302	S2:	 no i think i mean er especially to talk i mean we are eager to to talk you know
EDint328:303	S1:	 yes yes i hope it's not too difficult @
EDint328:304	S2:	 no i i came i came to a to a pro- 
EDint328:305	S1:	 some parts 
EDint328:306	S2:	 listen i came to a problem now 
EDint328:307	S1:	 yes 
EDint328:308	S2:	 erm when you visit erm a place 
EDint328:309	S1:	 mhm 
EDint328:310	S2:	 where okay i s- i said london but for how man- for what period 
EDint328:311	S3:	 or just for two three days 
EDint328:312	S2:	 no no no what i'm coming to is this 
EDint328:313	S1:	 mhm 
EDint328:314	S2:	 because i w- i was writing on maltese and now i mean j- just to write xx in maltese i find it more difficult 
EDint328:315	S1:	 mhm 
EDint328:316	S2:	 it was better for me to write two weeks you know
EDint328:317	S1:	 yes yes yes just write in english 
EDint328:318	S2:	 so 
EDint328:319	S2:	 i don't know whether i write t- t- i o- i o- i ought to write words in maltese because i- in english i find it more easy for me to write in english you know 
EDint328:320	S1:	 yes yes yes 
EDint328:321	S4:	 then write in english 
EDint328:322	S2:	 no i- i wrote in maltese now because i- i want everything in maltese 
EDint328:323	S1:	 it's easier 
EDint328:324	S2:	 xxxxxx xxxxxxx xx yes when i am reading a book and that t- there is some many words that i don't understand 
EDint328:325	S1:	 yes then just put that down is it a question which number is it are this are there situations in which no 
EDint328:326	S2:	 number eight 
EDint328:327	S1:	 eight in which you can't understand something said in english 
EDint328:328	S2:	 and then there is radio xxxx 
EDint328:329	S1:	 for th- 
EDint328:330	S1:	 these are only examples radio speakers official conversations 
EDint328:331	S2:	 so it i just i just say yes because i mean there is someone which i don't 
EDint328:332	S1:	 yes 
EDint328:333	S1:	 and then specify if you if you don't understand something er in books or something from t v 
EDint328:334	S3:	 the phone
EDint328:335	S2:	 is there anything 
EDint328:336	S1:	 take your time @
EDint328:337	S2:	 okay 
EDint328:338	S1:	 can i help you about @
EDint328:339	S3:	 now this erm er q seventeen 
EDint328:340	S1:	 question 
EDint328:341	S3:	 do you think that other languages would be more useful now which languages if yes say why 
EDint328:342	S1:	 do you think that some other language than english in malta would be more useful than english 
EDint328:343	S3:	 ah i see 
EDint328:344	S1:	 if you think for example that italian would be more useful just 
EDint328:345	S3:	 er no no 
EDint328:346	S1:	 @@ then 
EDint328:347	S3:	 definitely no 
EDint328:348	S1:	 then no 
EDint328:349	S3:	 definitely not 
EDint328:350	S1:	 so it's easier for you to respond in english when you're writing something 
EDint328:351	S2:	 yes and even er to explain i think it's more easy for me to explain in english than in maltese
EDint328:352	S1:	 yes 
EDint328:353	S4:	 hm 
EDint328:354	S3:	 @
EDint328:355	S1:	 that's also important to know @
EDint328:356	S2:	 and i mean w- with the children i mean when they were very young i mean we used to send them to an english school 
EDint328:357	S1:	 mhm 
EDint328:358	S2:	 and i mean we had to talk to them in english 
EDint328:359	S4:	 and to explain some problems 
EDint328:360	S1:	 yes 
EDint328:361	S4:	 to them in english 
EDint328:362	S2:	 not really 
EDint328:363	S1:	 and did you teach them english er at home two two of you did you speak to them english
EDint328:364	S2:	 yes we did 
EDint328:365	S1:	 to your children 
EDint328:366	S3:	 when they were young at school we used to help them
EDint328:367	S2:	 yes we did 
EDint328:368	S1:	 yes 
EDint328:369	S3:	 you know because we sent our children to private schools when they were young 
EDint328:370	S1:	 yes 
EDint328:371	S3:	 and we know because you see here in malta if you go back in history malta have been erm er a colony right for a quite a long period you know over one hundred and fifty years under the british rule now erm apart from that a lot of maltese we had we had a big problem with work so a lot of maltese hh if they are not working because our major employers were the british erm er y- you know british service the army navy or air force 
EDint328:372	S1:	 yes 
EDint328:373	S3:	 okay these were the three main employers in malta 
EDint328:374	S1:	 mhm 
EDint328:375	S3:	 now erm if you don't know any english forget it unless you are sweeping y- a floor or you know 
EDint328:376	S1:	 yes 
EDint328:377	S3:	 doing some dirty job 
EDint328:378	S1:	 yes 
EDint328:379	S3:	 okay so it was a must a very big must for us maltese to learn english 
EDint328:380	S1:	 yes 
EDint328:381	S3:	 for a lot of reasons hh secondly i studied electronics okay now if i didn't know any english i would have never studied electronics why because we don't even have technical books in maltese 
EDint328:382	S1:	 yes 
EDint328:383	S3:	 so unless you know the language so you know it was very important for us maltese to learn english because english to us it acted as a survival 
EDint328:384	S1:	 yes 
EDint328:385	S3:	 okay when i say survival for a lot of things first of all communication secondly even if i want to emigrate to canada or to australia like ma- like you know a a l- erm a lot of maltese did all right
EDint328:386	S1:	 yes 
EDint328:387	S3:	 so that erm er comes very useful to us you know to know english and apart from that you know erm er wherever you go even i go for a holiday i mean last year i was in croatia for example it's not a non-english country 
EDint328:388	S1:	 yes 
EDint328:389	S3:	 but i managed somehow or another because erm if i go to ask something to youngsters for example all the youngsters today they know some english so you know erm 
EDint328:390	S1:	 yes 
EDint328:391	S3:	 english i think it is one of the erm er main excuse me communicating languages you know
EDint328:392	S1:	 yes 
EDint328:393	S3:	 i mean we went to russia wherever i i went you know with some english you can get anywhere 
EDint328:394	S1:	 you can survive 
EDint328:395	S3:	 yes yes yes 
EDint328:396	S1:	 @@
EDint328:397	S1:	 and do you still see it as a must here in malta how people see it generally er i mean the english language d- do they er have a positive attitude towards it like 
EDint328:398	S3:	 of course yes yes ma- ma- most yes most most of the people 
EDint328:399	S1:	 no- not 
EDint328:400	S1:	 yes 
EDint328:401	S3:	 yes 
EDint328:402	S1:	 not as something im- imposed from above 
EDint328:403	S3:	 oh no no no no no no not at all 
EDint328:404	S1:	 because you you told me it was a must @ when s- something is a must yes 
EDint328:405	S3:	 a long time ago a long time ago it was a must 
EDint328:406	S1:	 yes 
EDint328:407	S3:	 you know because if i wanted to get a job 
EDint328:408	S1:	 yes 
EDint328:409	S3:	 you know i had no alternative but today i mean er you know i can go erm er to work in a factory here and the boss is maltese you know so 
EDint328:410	S1:	 yes 
EDint328:411	S3:	 there is no problem you see but before before erm wh- when i say before you know in the fifties s- sixties you know erm er we we we had a problem 
EDint328:412	S1:	 yes i see 
EDint328:413	S3:	 but today on the contrary my children even my youngst- my my grandchildren i always talk to them in maltese because i would like them to learn the maltese language properly 
EDint328:414	S1:	 yes 
EDint328:415	S3:	 you know no i'm i'm i'm very very proud of my lan- er of my language especially maltese because when you think of it that we are such a tiny island and we have our own language remember that even america and australia they don't have their own language but in malta we do 
EDint328:416	S1:	 yes it's true 
EDint328:417	S3:	 you know
EDint328:418	S1:	 so you see it as a part of your identity 
EDint328:419	S3:	 of course 
EDint328:420	S1:	 so you have to keep it and 
EDint328:421	S3:	 of course of course of course 
EDint328:422	S1:	 maintain it 
EDint328:423	S3:	 of course and even how how how our language have been developed you know because even at at at one time in malta erm er in the erm before the war you know in the in the thirties there was a very very big political issue in malta 
EDint328:424	S1:	 the language 
EDint328:425	S3:	 the language 
EDint328:426	S1:	 yes 
EDint328:427	S3:	 that was a language problem why because we had a self-government at that time when we had a british governor and these people were hh you know the snobbish and the noble type ma- but they used to talk in italian 
EDint328:428	S1:	 uhu 
EDint328:429	S3:	 you see say for example if i have been taken to court all the communication in court was in italian so if i am a maltese and don't know anything in italian that me xx in court listening some italian which i am not understanding 
EDint328:430	S1:	 yes 
EDint328:431	S3:	 all right and the and i cannot answer back you know because it was only in italian you see there was two movements one of them erm er to get the english language 
EDint328:432	S1:	 yes 
EDint328:433	S3:	 and the other one italian you know but finally you know there was lord strickland who was in favor you know of english and luckily and luckily because the we had this er sort of clash between italian and english there were a lot of maltese you know that they wanted to start getting the maltese movement and get the maltese out so that it would be neither italian nor english 
EDint328:434	S4:	 mhm 
EDint328:435	S1:	 aha
EDint328:436	S3:	 you see and then we started to have a lot of people 
EDint328:437	S2:	 xxxx 
EDint328:438	S1:	 sorry 
EDint328:439	S2:	 i i write down with the pen cause i i xxxx penc- 
EDint328:440	S1:	 it doesn't really matter 
EDint328:441	S2:	 pencil 
EDint328:442	S1:	 it doesn't really matter 
EDint328:443	S2:	 okay
EDint328:444	S4:	 so that that's very interesting yeah 
EDint328:445	S3:	 it is it is interesting and this is why this is why now there is er er erm a revival of maltese 
EDint328:446	S1:	 thank you so much xxxxxxx 
EDint328:447	S2:	 not at all 
EDint328:448	S1:	 thank you i appreciate it 
EDint328:449	S3:	 you know uhu because 
EDint328:450	S4:	 mhm 
EDint328:451	S3:	 you know erm these clashes 
EDint328:452	S4:	 yes 
EDint328:453	S3:	 these clashes you know there were they were very very ve- very serious and luckily there were a lot of maltese who had good sense at that time and then they started hey how about we don't fight er between italian and english what about our language you know so they started to erm promote the language and children erm were learning the language you know and this is how it started 
EDint328:454	S1:	 yes 
EDint328:455	S2:	 at one time my sist- not my sister my daughter-in-law her she came over here she is talking to us in eng- in english all the time i said hey 
EDint328:456	S1:	 yes 
EDint328:457	S2:	 you know i mean you must know some maltese you know
EDint328:458	S1:	 @@ yes 
EDint328:459	S3:	 but now i mean we tell children she wa- she start talking to her to them in english now 
EDint328:460	S1:	 yes 
EDint328:461	S3:	 all of a sudden she told me talk to him in maltese now because i mean 
EDint328:462	S4:	 yes they have to know 
EDint328:463	S3:	 were they in school i mean they are i mean it it it's a subject that's er once if you ha- if you they want to change the school 
EDint328:464	S1:	 mhm 
EDint328:465	S2:	 because at now if you want to save some money and spending some mi- er the money in private schools they are doing some exams to enter these erm catholic schools
EDint328:466	S1:	 mhm 
EDint328:467	S4:	 mhm 
EDint328:468	S2:	 so they have to know maltese so if he doesn't know maltese to enter these schools 
EDint328:469	S4:	 yeah 
EDint328:470	S2:	 you're out you know 
EDint328:471	S1:	 yes 
EDint328:472	S2:	 so now she wants to er talk er you know is it 
EDint328:473	S4:	 yes that they know 
EDint328:474	S2:	 she wants to teach them maltese 
EDint328:475	S4:	 their 
EDint328:476	S4:	 their own language 
EDint328:477	S2:	 i remember [first name1] at at a certain time maybe he was fourteen fifteen years old this you know the bone here 
EDint328:478	S4:	 yes
EDint328:479	S2:	 we call it il qasba sieq sieq is foot but qasba 
EDint328:480	S1:	 mhm 
EDint328:481	S2:	 it's like a cane 
EDint328:482	S4:	 yes yes yes 
EDint328:483	S2:	 i mean a ca- er qasba is a cane you know 
EDint328:484	S1:	 okay yes 
EDint328:485	S2:	 so we say er the qasba sieq 
EDint328:486	S1:	 mhm 
EDint328:487	S2:	 he didn't know what it meant most of the things part of the body he did he d- doesn't know wha- what they meant in maltese you know
EDint328:488	S1:	 right 
EDint328:489	S2:	 so i have had to explain why you know and now i think he has started to really settle down in maltese to to talk perfect maltese 
EDint328:490	S1:	 aha 
EDint328:491	S2:	 because when he speaks maltese he wants to say every word now in maltese 
EDint328:492	S1:	 wow @@@
EDint328:493	S3:	 now and he've been and and even and even erm er at one time at one time we had erm public schools erm or church schools you know that they never taught maltese 
EDint328:494	S1:	 public schools
EDint328:495	S3:	 oh yes 
EDint328:496	S1:	 really 
EDint328:497	S3:	 oh yes they were 
EDint328:498	S1:	 whe- when was that
EDint328:499	S3:	 er well until a few years ago 
EDint328:500	S1:	 really 
EDint328:501	S3:	 oh yes i mean er you could go to saint edward's for example 
EDint328:502	S4:	 mhm 
EDint328:503	S3:	 it's all in english 
EDint328:504	S2:	 we had a friend 
EDint328:505	S1:	 until s- 
EDint328:506	S1:	 er a few years ago really
EDint328:507	S3:	 oh yes but then 
EDint328:508	S1:	 very interesting 
EDint328:509	S3:	 you know i mean erm er all this it's all politics huh and the young people started to to realize why don't we have a national curriculum
EDint328:510	S1:	 yes 
EDint328:511	S1:	 yes 
EDint328:512	S3:	 so that now if you want to open a kindergarten school for example here in malta you have to go for this curriculum you cannot say i want to teach to children only in english or italian or whatever 
EDint328:513	S1:	 yes 
EDint328:514	S3:	 there must be maltese even to enter university for example 
EDint328:515	S1:	 mhm 
EDint328:516	S4:	 yeah yeah 
EDint328:517	S3:	 okay
EDint328:518	S1:	 aha 
EDint328:519	S3:	 now you need maltese if you are a maltese 
EDint328:520	S4:	 mhm 
EDint328:521	S3:	 okay and you need a matriculation in maltese 
EDint328:522	S4:	 correct xxx 
EDint328:523	S2:	 we have a friend [first name5] you know
EDint328:524	S1:	 yes 
EDint328:525	S2:	 i mean i can read maltese and i can read english but we- i i told her one time he- hear [first name5] read this she said i don't know maltese i said come on i mean if you have you haven't learnt maltese i am sure i mean she is seventy years old now i am sure it has to be in you i mean not to learn not to read maltese you know i mean er it's stupid really you know
EDint328:526	S1:	 so it's because of schools er it's because of their policy 
EDint328:527	S2:	 yes you went to 
EDint328:528	S1:	 the situation is changing now 
EDint328:529	S2:	 they were meant to sp- speak malt- english all the time erm erm at schools at that time 
EDint328:530	S3:	 yes 
EDint328:531	S1:	 i heard that now er english is declining in the last few years 
EDint328:532	S3:	 where here in malta
EDint328:533	S1:	 yes i talked to some professors at the university and they did some researches that i really like showing real results 
EDint328:534	S3:	 but what is wha- what is declining what is declining is the standard of english 
EDint328:535	S2:	 xxx 
EDint328:536	S3:	 not the english language as such 
EDint328:537	S1:	 yes 
EDint328:538	S1:	 exactly 
EDint328:539	S3:	 the standard is getting very very low because erm er before anybody who was taught english you know the british english 
EDint328:540	S1:	 yes 
EDint328:541	S3:	 okay not the american type because you know american type you know how slang it can be 
EDint328:542	S1:	 yes 
EDint328:543	S3:	 even when it comes to writing it's sort of xx thing you know
EDint328:544	S1:	 yes yes yes 
EDint328:545	S3:	 so erm er you know erm er erm er the quality of english is really declining er that is true 
EDint328:546	S1:	 yes 
EDint328:547	S2:	 well i don't think there is much more that sh- that's xx difference between american and english because the americans they want to put some words to show that they are american otherwise i mean there is not much difference 
EDint328:548	S3:	 no no no even e- even whe- whe- whe- whe- when it comes to the origin of the word all right the roots of the word the americans they try to alter it you know and to butcher around you know 
EDint328:549	S2:	 okay 
EDint328:550	S2:	 they say elevator we say lift i mean it's a different word but it's still english 
EDint328:551	S4:	 yeah but 
EDint328:552	S1:	 yes there are some differences in vocabulary 
EDint328:553	S2:	 it's still it's still english you know i mean 
EDint328:554	S1:	 yes 
EDint328:555	S1:	 yes the original english is british english definitely 
EDint328:556	S2:	 i i don't think they er you really they can say it's american because it's really english 
EDint328:557	S3:	 so for example 
EDint328:558	S2:	 because they invent er invented it and aimed meant to be different 
EDint328:559	S3:	 if i say for example if i want to buy an english dictionary i don't buy it unless it is english not american even if i find to buy an encyclopaedia i will never buy an american encyclopaedia i will buy english encyclopaedia 
EDint328:560	S1:	 yes 
EDint328:561	S2:	 as a as a matter of fact i mean erm my er our children the boys because the girls i mean they take boys to saint joseph here it's it's in the corner just before you go to erm 
EDint328:562	S1:	 yes 
EDint328:563	S2:	 erm dingli you know it's in er it's in the corner 
EDint328:564	S4:	 yes yes yes 
EDint328:565	S2:	 so erm we used to talk to them in english but when they went to to that school [first name1] er mama you don't speak to us in english because there were sisters irish sisters there 
EDint328:566	S3:	 from ireland 
EDint328:567	S2:	 at the at the beginning there were irish sister and that's the properly english english not the maltese english the maltese english is a mixture of er everything you know
EDint328:568	S1:	 yeah 
EDint328:569	S2:	 so that's what he told mama you don't speak to us in english and erm and erm erm i thought i was speaking to them in english 
EDint328:570	S3:	 it goes 
EDint328:571	S4:	 @@@
EDint328:572	S3:	 and also and also now there is er another trend here in malta perhaps i think it's even in other countries that our second language was english now 
EDint328:573	S1:	 yes 
EDint328:574	S3:	 what's happening a lot of youngsters are opting you know to learn french german russian you know a lot of other different languages 
EDint328:575	S1:	 yes 
EDint328:576	S2:	 even spanish you know i mean before we never had that opportunity 
EDint328:577	S1:	 mhm 
EDint328:578	S3:	 so this is why the english as such is declining you know because you know you find other people who are interested in er in german 
EDint328:579	S1:	 something else yes 
EDint328:580	S3:	 you know 
EDint328:581	S3:	 or in french 
EDint328:582	S2:	 it's not that er it's it's i think it's mostly because we have english teachers maltese english teachers then they weren't trained in english in england they didn't really get the proper english language on maybe 
EDint328:583	S3:	 well 
EDint328:584	S2:	 and i mean these teacher are teaching th- the the children and they are giving them what they have it's not what th- t- the proper english is maybe 
EDint328:585	S3:	 x usual- usu- usually we always had very good english teachers especially in private schools 
EDint328:586	S1:	 yes 
EDint328:587	S3:	 especially in private schools 
EDint328:588	S1:	 so it's true @@@
EDint328:589	S2:	 @@@ we talk too much 
EDint328:590	S3:	 @@
EDint328:591	S1:	 no no it's it's very helpful thank you so much 
EDint328:592	S2:	 you're welcome 
EDint328:593	S3:	 i mean this is our opinion after all huh because 
EDint328:594	S1:	 yes 
EDint328:595	S3:	 you might be er talking to somebody else and he might give you another version you know
EDint328:596	S2:	 i mean everybody has different opinion you know what i mean it's er 
EDint328:597	S1:	 that was what i was looking for @ opinion of of the maltese 
EDint328:598	S2:	 different opinions 
EDint328:599	S2:	 different opinions 
EDint328:600	S1:	 yes 
EDint328:601	S3:	 yeah 
EDint328:602	S1:	 yes 
EDint328:603	S3:	 and today and today i am not ashamed to say that i would like to promote maltese language more than ever
EDint328:604	S1:	 yes it's understandable 
EDint328:605	S3:	 you know i am getting much more prouder now than i used to several years ago you know
EDint328:606	S1:	 and what's the reason for that
EDint328:607	S3:	 hh erm i want to revive maltese you know erm er because 
EDint328:608	S2:	 si- since you since you are going to the er this er because he goes to the university of the third year i mean i was sixty and i mean 
EDint328:609	S4:	 yes that's interesting 
EDint328:610	S1:	 really
EDint328:611	S2:	 listening to all these lectures especially about erm 
EDint328:612	S1:	 xxx 
EDint328:613	S2:	 what to have in churches all these artists that we don't really know about 
EDint328:614	S4:	 yeah 
EDint328:615	S3:	 yeah 
EDint328:616	S2:	 you know i mean 
EDint328:617	S4:	 yeah that's very interesting 
EDint328:618	S2:	 that's i mean you have to yeah 
EDint328:619	S3:	 yeah 
EDint328:620	S2:	 you know what what we have here i mean it's 
EDint328:621	S3:	 i still want to learn i still want to learn although i am sixty-seven i still want to learn 
EDint328:622	S4:	 mhm 
EDint328:623	S3:	 more and more 
EDint328:624	S1:	 hm 
EDint328:625	S3:	 and erm er as i told you i am very very proud you know erm that the maltese language now it's going in the right direction yes 
EDint328:626	S1:	 yes 
EDint328:627	S2:	 we have so much we have so much you know i mean er in malta we don't really what n- what we ha- we don't really know what we have you know
EDint328:628	S3:	 no because er er tha- that's obvious i mean wherever you go usually and normally people are proud of their native language whatever it is 
EDint328:629	S1:	 of what they have 
EDint328:630	S3:	 even even if you go to africa where people you know i mean they are proud to be africans you know i mean that that's normal 
EDint328:631	S4:	 yes yes 
EDint328:632	S2:	 when we went to dubai last erm january 
EDint328:633	S1:	 aha yes
EDint328:634	S2:	 there is this global village you know
EDint328:635	S1:	 aha
EDint328:636	S2:	 and it's it's a it's like a a- at the trade where we have in malta you know
EDint328:637	S4:	 mhm 
EDint328:638	S2:	 we only get maybe eng- england germany or er a few countries but this global village it's global all over the world so i was thinking okay i want to go to erm maybe iran
EDint328:639	S1:	 yes
EDint328:640	S2:	 i like to go to erm erm china cause it's all the places i would like to er to buy something you know but i mean and you go to so many countries that that you don't really know about i mean the things that they have in that places i mean it's some xxx you just don't believe that they really make these sort sort of things you know i think every country has it's own er 
EDint328:641	S4:	 characteristic things 
EDint328:642	S2:	 characters and erm it' s just can't believe it you know i said next i think i'll i'll i will spend the whole @@ month over there you know
EDint328:643	S1:	 @@@
EDint328:644	S4:	 @@@
EDint328:645	S3:	 so for example now one of the places that i wish to go is slovenia now
EDint328:646	S4:	 yes lovely place 
EDint328:647	S3:	 now last year we went to croatia which i love you know but now i want to go to slovenia you know i i i 
EDint328:648	S2:	 po- po- po- poland poland next time 
EDint328:649	S3:	 well in poland as well we've never been to poland 
EDint328:650	S1:	 yes 
EDint328:651	S3:	 but it's it's nice you know because even when i go to these places
EDint328:652	S4:	 mhm 
EDint328:653	S3:	 i would like to eat something which is traditional in that place you know that's one of even if i order a bottle of wine i like to have the original wine that they drink 
EDint328:654	S4:	 from 
EDint328:655	S4:	 from there 
EDint328:656	S3:	 not that i drink you know
EDint328:657	S1:	 yes
EDint328:658	S1:	 mhm yes 
EDint328:659	S4:	 yes
EDint328:660	S3:	 i like to experiment with these things 
EDint328:661	S2:	 but the best food was from croatia if i have to go first of all when i do you see the adverts on the euro- eurosports croatia 
EDint328:662	S4:	 yeah yes yes 
EDint328:663	S2:	 oh the music that music i made me go there first of all it's the music it's the music that made me go to croatia 
EDint328:664	S1:	 yes 
