EDint331:1	S1:	 to work of languages 
EDint331:2	S2:	 yes 
EDint331:3	S1:	 and analyze xx so that we can see where we can plot our exams 
EDint331:4	S2:	 yes yes i see 
EDint331:5	S1:	 okay erm 
EDint331:6	S2:	 and actually i was er i prepared some questions for you
EDint331:7	S1:	 yeah okay 
EDint331:8	S2:	 hm 
EDint331:9	S1:	 er but er i didn't catch your name 
EDint331:10	S2:	 er [S2] it's [S2] 
EDint331:11	S1:	 [S2] okay 
EDint331:12	S2:	 yes so i'm in- in- investigating the present linguistic situation i am doing the a comparative study of the study done twenty years ago
EDint331:13	S1:	 mhm 
EDint331:14	S2:	 er by mazzon maybe you you came across it hh and er 
EDint331:15	S1:	 aha 
EDint331:16	S2:	 i want to know whether the linguistic situation has changed whether english has declined 
EDint331:17	S1:	 in twenty years @@
EDint331:18	S2:	 yes 
EDint331:19	S1:	 hm okay er so er so it's a it's not er you're not only interested in maltese it's on- also in english
EDint331:20	S2:	 both both languages 
EDint331:21	S1:	 both languages okay as they are used in malta all right fair enough yes 
EDint331:22	S2:	 yes 
EDint331:23	S2:	 yes exactly 
EDint331:24	S1:	 so you 
EDint331:25	S2:	 yes so i would like to know what's your er opinion what's er how do you see the present linguistic situation whether something has changed erm 
EDint331:26	S1:	 over the past twenty years or 
EDint331:27	S2:	 yes yes exactly 
EDint331:28	S1:	 er well er many things have changed 
EDint331:29	S2:	 yes 
EDint331:30	S1:	 legally linguistically speaking there is a much faster change now then there was twenty years ago 
EDint331:31	S2:	 yes yes 
EDint331:32	S1:	 erm but let me start with the bit where you said what is the present situation 
EDint331:33	S2:	 yes yes yes 
EDint331:34	S1:	 now in malta okay erm most of us obviously who use maltese 
EDint331:35	S2:	 yes 
EDint331:36	S1:	 erm we use english continuously for instance what i'm doing here it's all in english because the the the seminars and the conferences that er we have to participate in they are all in english okay so at the moment i would say erm that both languages are being used very frequently
EDint331:37	S2:	 yes 
EDint331:38	S1:	 but in different spheres there are certain areas where maltese is predominant 
EDint331:39	S2:	 yes 
EDint331:40	S1:	 and certain areas where english is predominant but what happens is this you get institutions like the banks like er the insurance agenc- agencies erm large er departments and they carry most of their business in english 
EDint331:41	S2:	 yes 
EDint331:42	S1:	 but because of this awareness on the more on on the fact they have to use maltese more 
EDint331:43	S2:	 yes 
EDint331:44	S1:	 they are trying to translate most of their stuff into maltese 
EDint331:45	S2:	 yes hh 
EDint331:46	S1:	 okay
EDint331:47	S2:	 and since when is this happening 
EDint331:48	S1:	 well largely it was er a push by the fact that we entered the er european union 
EDint331:49	S2:	 oh i see i see 
EDint331:50	S1:	 okay so er this has been going on for the past er two years 
EDint331:51	S2:	 yes i see 
EDint331:52	S1:	 mostly 
EDint331:53	S2:	 oh that's very valuable to know 
EDint331:54	S1:	 yes 
EDint331:55	S2:	 because it's a it's a very recent change and a very recent development 
EDint331:56	S1:	 that's right yes and and and the er the er membership the e u membership has really erm produced a lot of output in translation works
EDint331:57	S2:	 yes 
EDint331:58	S1:	 which eventually erm er resulted in showing that maltese can be important you see erm 
EDint331:59	S2:	 yes 
EDint331:60	S1:	 there there was a erm hh an uncomfortable attitude by some of us 
EDint331:61	S2:	 yes 
EDint331:62	S1:	 that maltese was not important 
EDint331:63	S2:	 yes 
EDint331:64	S1:	 why do you need such a small nation's language when you can only use it in these few square kilometres 
EDint331:65	S2:	 @@@
EDint331:66	S1:	 understand
EDint331:67	S2:	 yes 
EDint331:68	S1:	 we never we never thought that our our language could be used on a continent
EDint331:69	S2:	 yes 
EDint331:70	S1:	 we knew that it could be taken abroad with our emigrants like those in australia and in canada 
EDint331:71	S2:	 yes i see 
EDint331:72	S1:	 okay and there are communities even in in paris maltese communities who try to keep their language alive 
EDint331:73	S2:	 yes 
EDint331:74	S1:	 you understand in sidney melbourne and and er 
EDint331:75	S2:	 yes 
EDint331:76	S1:	 toronto okay but we never up till two or three years ago we never thought that europe could be interested in in promoting our language 
EDint331:77	S2:	 yes yes yes 
EDint331:78	S1:	 and then when they when we realized that it was going to be an official language erm 
EDint331:79	S2:	 yes 
EDint331:80	S1:	 well people were delighted but apart from that economically it generated a lot of work in fact i would say the translation has grew er actually mushroomed into an industry
EDint331:81	S2:	 really
EDint331:82	S2:	 mhm 
EDint331:83	S1:	 er erm even the university had to rush into 
EDint331:84	S2:	 yes 
EDint331:85	S1:	 producing interpreters and and and translators okay
EDint331:86	S2:	 hh so would you say that the european union played a crucial role for for this language awareness
EDint331:87	S1:	 yes yes 
EDint331:88	S2:	 and what else er could you could you maybe think of the reason what else could have influenced er the rise of maltese in the la- in the past er let's say five 
EDint331:89	S1:	 apart 
EDint331:90	S2:	 apart from the e u 
EDint331:91	S1:	 apart from the E u 
EDint331:92	S2:	 five ten years fifteen years
EDint331:93	S1:	 yes well if you look at the at the twenty years span that you had in mind at the beginning
EDint331:94	S2:	 yes @@
EDint331:95	S1:	 erm progress contributed a lot to the growth of maltese because we actually discovered that erm we could really express ourselves in maltese
EDint331:96	S2:	 yes 
EDint331:97	S1:	 on every subject under the sky you understand and there are many publications that can pr- er that can prove this hh now the essential thing is 
EDint331:98	S2:	 yes 
EDint331:99	S1:	 that most of us prefer to read a book in english right okay we can grant that hh but there are many of us who have produced books specialized books even technical books not just literature 
EDint331:100	S2:	 yes 
EDint331:101	S1:	 all right in a maltese 
EDint331:102	S2:	 yes 
EDint331:103	S1:	 i have been an en- er er an editor of the most important almost encyclopaedia where we have produced er a seventy-two volume encyclopaedia in which each volume treats a different subject and we've had astronomy navigation shipbuilding er gardening er flora lepidoptera 
EDint331:104	S2:	 yes 
EDint331:105	S1:	 er architecture literature philosophy folklore 
EDint331:106	S2:	 yes 
EDint331:107	S1:	 almost all subjects sports erm handcraft you know and they are all in maltese 
EDint331:108	S2:	 in maltese
EDint331:109	S1:	 i- it was er er a combined er work by about sixty people okay
EDint331:110	S2:	 ah okay i see 
EDint331:111	S1:	 now now now in in terms of malta when you talk about sixty people doing such a project it's a large number because we're 
EDint331:112	S2:	 yes yes 
EDint331:113	S1:	 we're we don't have many experts understand
EDint331:114	S2:	 so you have managed to to translate all these technical terms 
EDint331:115	S1:	 no no the- these were not translated 
EDint331:116	S2:	 ah okay yes yes yes @
EDint331:117	S1:	 they just wrote them understand i can show you some of them over here 
EDint331:118	S2:	 okay hh 
EDint331:119	S2:	 i see i said translated because hh many people stick to er english technical terms when it comes to the subject you mentioned 
EDint331:120	S1:	 yes 
EDint331:121	S1:	 yes 
EDint331:122	S1:	 yeah 
EDint331:123	S2:	 so
EDint331:124	S1:	 for example this is this is one of them because that's the the encyclopaedia that i am talking about it's about the the the maltese book 
EDint331:125	S2:	 yes 
EDint331:126	S1:	 you see so it talks about the development of er the maltese book obviously it starts er from er 
EDint331:127	S2:	 yes 
EDint331:128	S1:	 primitive times how people hh tried to put their ideas on stones or on clay 
EDint331:129	S2:	 yes 
EDint331:130	S2:	 yes 
EDint331:131	S1:	 on papyrus et cetera up to hh the present time i've got er er well these are the books that interest me but they are related to literature hh then i've got something about er music 
EDint331:132	S2:	 yes 
EDint331:133	S2:	 okay 
EDint331:134	S1:	 for example and and opera i think what this is what ah this this is the hh the sto- th- the- these are all 
EDint331:135	S2:	 yes 
EDint331:136	S2:	 ah 
EDint331:137	S1:	 like that the the encyclopaedia xxx all right the history of the opera in malta
EDint331:138	S2:	 yes yes 
EDint331:139	S2:	 yes 
EDint331:140	S1:	 this had never been done before 
EDint331:141	S2:	 okay 
EDint331:142	S2:	 so there you are er and this is only one of the volumes of course there are two one opera and two on music 
EDint331:143	S2:	 yes yes 
EDint331:144	S1:	 okay so this was written in maltese now this is an area which traditionally was and culturally was italian earlier 
EDint331:145	S2:	 yes 
EDint331:146	S1:	 er up till the nineteen century okay the er when people went to the theater they they saw plays and operas in italian
EDint331:147	S2:	 yes 
EDint331:148	S1:	 okay so culture up till nineteen century was in italian but er erm in this project we managed to to to collect all these things 
EDint331:149	S2:	 that's excellent 
EDint331:150	S1:	 yes even even astronomy for example astronomy was never written in maltese 
EDint331:151	S2:	 yes 
EDint331:152	S2:	 yes 
EDint331:153	S1:	 and with this project professor [last name1] who happens to be next door yeah hh he wrote 
EDint331:154	S2:	 yes 
EDint331:155	S2:	 aha 
EDint331:156	S1:	 er and described astronomy and he produced a volume like those 
EDint331:157	S2:	 mhm 
EDint331:158	S1:	 in maltese now i'm i'm i'm emphasizing this point because we grew up 
EDint331:159	S2:	 yes 
EDint331:160	S1:	 reading all these things in english 
EDint331:161	S2:	 yes 
EDint331:162	S1:	 researching all these things in english and all those people who wrote in this project their educational background was completely in english 
EDint331:163	S2:	 yes 
EDint331:164	S2:	 so when we came to write er my share was maltese literature er when we came to write we had to draw from that background
EDint331:165	S2:	 yes 
EDint331:166	S1:	 and we had to put it in maltese
EDint331:167	S2:	 yes 
EDint331:168	S1:	 okay well one of my job as hh er as an editor was to make sure that the maltese keeps on being f- er fluent 
EDint331:169	S2:	 yes 
EDint331:170	S1:	 understand
EDint331:171	S2:	 yes 
EDint331:172	S1:	 er we don't we didn't want it to be too rigid
EDint331:173	S2:	 yes 
EDint331:174	S1:	 yeah and and i didn't want it to sound that it was actually being translated huh
EDint331:175	S2:	 yes so n- as natural as possible 
EDint331:176	S1:	 and 
EDint331:177	S1:	 if possible yes even when you get something technical as technical as medicine for example 
EDint331:178	S2:	 okay 
EDint331:179	S2:	 yes 
EDint331:180	S1:	 okay it's er it's important that you see that er there's a continuous flow 
EDint331:181	S2:	 yes and when was it published this e- encyclopaedia
EDint331:182	S1:	 well we started this in nineteen ninety-nine 
EDint331:183	S2:	 yes
EDint331:184	S1:	 and we're about to finish it this year @
EDint331:185	S2:	 oh oh i see 
EDint331:186	S1:	 the last volume will be published round about september 
EDint331:187	S2:	 and how is it called this encyclopaedia
EDint331:188	S1:	 kullana culturali kullana is a necklace 
EDint331:189	S2:	 yes 
EDint331:190	S1:	 because they're all 
EDint331:191	S2:	 like in italian collana 
EDint331:192	S1:	 that's right that's right culturali well you know it's 
EDint331:193	S2:	 okay 
EDint331:194	S2:	 yes 
EDint331:195	S1:	 culture you know italian
EDint331:196	S2:	 i'm studying italian 
EDint331:197	S1:	 ah good so you you can understand most of er 
EDint331:198	S2:	 yes yes 
EDint331:199	S1:	 of what we have 
EDint331:200	S2:	 mhm @@ every tenth word let's say if if the language is formal 
EDint331:201	S1:	 every te- @@@
EDint331:202	S2:	 if i listen to the news i can er 
EDint331:203	S1:	 it's going to be a little bit tougher 
EDint331:204	S2:	 but if the language is informal for example among students almost 
EDint331:205	S1:	 mhm 
EDint331:206	S2:	 @@ i can't understand anything 
EDint331:207	S1:	 yes 
EDint331:208	S1:	 i see er 
EDint331:209	S2:	 yes 
EDint331:210	S1:	 do you know the composition of maltese how it's formed
EDint331:211	S2:	 i know it's a semitic language
EDint331:212	S1:	 basically 
EDint331:213	S2:	 that it's basically it come comes from er an arabic dialect
EDint331:214	S1:	 which came from sicily okay that's that's another thing 
EDint331:215	S2:	 yes 
EDint331:216	S1:	 that you have to know because because the semitic element for the past thousand years 
EDint331:217	S2:	 yes 
EDint331:218	S1:	 ha- the semitic element has grown with the romance element and although we have a very strong arabic structure 
EDint331:219	S2:	 yes
EDint331:220	S1:	 there is also a very strong italian stroke sicilian influence 
EDint331:221	S2:	 yes 
EDint331:222	S1:	 on maltese and these have been as professor [last name2] from this university has shown these have been moving practically together hand in hand for the past thousand of thousand years 
EDint331:223	S2:	 yes er is it not only in terms of vocabulary
EDint331:224	S1:	 not no- er well hm mostly it's in terms of vocabulary but there are other er
EDint331:225	S2:	 mostly 
EDint331:226	S1:	 erm traces in in the morphology as well
EDint331:227	S2:	 yes yes i see 
EDint331:228	S1:	 and then i would say even in the syntax 
EDint331:229	S2:	 are you talking about the pho- phoenician influence pho- er
EDint331:230	S1:	 f phonic- well 
EDint331:231	S2:	 phoenician i don't know how took er to how to pronounce it correctly hh 
EDint331:232	S1:	 phonetic
EDint331:233	S2:	 no no no it's it's this word i write it down for you yes do you have a pen
EDint331:234	S1:	 yeah you'll have yeah 
EDint331:235	S2:	 yes it's this one or something like that 
EDint331:236	S1:	 phoenician
EDint331:237	S2:	 phoenician yes yes 
EDint331:238	S1:	 phoenician oh no that's 
EDint331:239	S2:	 that's something else
EDint331:240	S1:	 no the the phoenicians you mean a punic element 
EDint331:241	S2:	 yes yes
EDint331:242	S1:	 hh well in the past people and when i say people even scholars maltese scholars used to believe 
EDint331:243	S2:	 yes 
EDint331:244	S1:	 that maltese came from punic the punic 
EDint331:245	S2:	 this variety yes 
EDint331:246	S1:	 language from the phoenicians who came from the east
EDint331:247	S2:	 yes 
EDint331:248	S1:	 from van er mystic and from tarshish well anyone i'm not sure 
EDint331:249	S2:	 mhm 
EDint331:250	S1:	 and then they they colonized the entire mediterranean the phoenicians 
EDint331:251	S2:	 yes 
EDint331:252	S1:	 hh and they even erm some of them founded cartage er in in in er in north africa and they went even up to spain
EDint331:253	S2:	 yes 
EDint331:254	S1:	 okay
EDint331:255	S2:	 yes 
EDint331:256	S1:	 hh and malta was one of the colonies that they had okay
EDint331:257	S2:	 yes 
EDint331:258	S1:	 but this theory that maltese has derived from er punic language has no base at all
EDint331:259	S2:	 yes 
EDint331:260	S1:	 understand that is really going back two almost two not almost more than two thousand years ago
EDint331:261	S2:	 yes 
EDint331:262	S1:	 we can only speak for 
EDint331:263	S2:	 mhm 
EDint331:264	S1:	 with a certain amount of certainty 
EDint331:265	S2:	 yes 
EDint331:266	S1:	 er for the past thousand of thousand years you understand
EDint331:267	S2:	 yes 
EDint331:268	S1:	 erm hh i know that was a very popular whe- where do you find the the the reference to that
EDint331:269	S2:	 in different @ in different 
EDint331:270	S1:	 yes 
EDint331:271	S2:	 er sources 
EDint331:272	S1:	 but but the 
EDint331:273	S2:	 i can't tell you now i know it's a matter of controversy whether it was arabic or hh 
EDint331:274	S1:	 the i hm 
EDint331:275	S1:	 or phoenician 
EDint331:276	S2:	 phoenician hh 
EDint331:277	S1:	 yes but [S2] phoenician is er the er the- there is no scientific evidence 
EDint331:278	S2:	 evidence 
EDint331:279	S1:	 there is not tangible evidence 
EDint331:280	S2:	 yes 
EDint331:281	S1:	 about er a phoenician influence 
EDint331:282	S2:	 yes yes 
EDint331:283	S1:	 hh well if if you were imaginative
EDint331:284	S2:	 @
EDint331:285	S1:	 you say it must be that there ha- that there was er a phoenician influence yes okay but the- there is nothing
EDint331:286	S2:	 yes 
EDint331:287	S2:	 yes 
EDint331:288	S1:	 er substantial 
EDint331:289	S2:	 no evidence yes i see 
EDint331:290	S1:	 understand just like there is er as regards arabic 
EDint331:291	S2:	 yes 
EDint331:292	S1:	 you can actually er
EDint331:293	S2:	 prove yes yes i see 
EDint331:294	S1:	 prove it 
EDint331:295	S1:	 linguistically er er in every level that there is a lot of 
EDint331:296	S2:	 yes i see 
EDint331:297	S1:	 influence from arabic you understand
EDint331:298	S2:	 i'm i'm also interested in the fact how er the maltese see their language today hh er whether they became more aware of of its importance of of their as a part of their identity hh whether has something change changed 
EDint331:299	S1:	 today
EDint331:300	S2:	 yes 
EDint331:301	S1:	 most of us are are are very pleased and very happy when we are a- when we are abroad and we and people tell us malta where is that and you tell them where it where malta is do you have a language yes we have a language and we are proud 
EDint331:302	S2:	 yes 
EDint331:303	S1:	 because we have our own language 
EDint331:304	S2:	 it's true 
EDint331:305	S1:	 and it is er a complete language but when we are here there are people who hate the language 
EDint331:306	S2:	 the maltese language
EDint331:307	S1:	 yeah 
EDint331:308	S2:	 @
EDint331:309	S1:	 maltese people who hate 
EDint331:310	S2:	 yes 
EDint331:311	S1:	 maltese 
EDint331:312	S2:	 yes 
EDint331:313	S1:	 and they prefer to express themselves in english and they prefer to write in english and people start saying that maltese is difficult to write hh and then they ignore the fact that an f sound in english can be written with a p h or an o u g h
EDint331:314	S2:	 mhm 
EDint331:315	S1:	 and there is no F 
EDint331:316	S2:	 yes 
EDint331:317	S1:	 and yet they say that it's difficult and er they are very proud when they send their children in formtry secondary school and they start learning german and then you get er erm erm a a cluster of consonants there and they have only one sound and it doesn't matter that they that very often they mis- er er get a lot of mistakes there
EDint331:318	S2:	 yes 
EDint331:319	S1:	 but that's a effort in language so that's okay but when it comes to maltese hh if they have something that they can't tackle in the orthography then all hell breaks lose 
EDint331:320	S2:	 yes 
EDint331:321	S1:	 understand
EDint331:322	S2:	 yes yes yes 
EDint331:323	S1:	 this is the attitude because it's it's ours so we don't erm er 
EDint331:324	S2:	 yes 
EDint331:325	S1:	 we don't really take good care of it 
EDint331:326	S2:	 yes i see 
EDint331:327	S1:	 okay can you pause it a little
EDint331:328	S2:	 yeah 
EDint331:329	S2:	 do you think that the pupils perform worse now in the last couple of years 
EDint331:330	S1:	 hh 
EDint331:331	S2:	 yes 
EDint331:332	S1:	 in in maltese and english
EDint331:333	S2:	 yes 
EDint331:334	S1:	 well you can't really say because er numbers have have grew so much you know erm hh i think as as as regards standards we still maintain our standards 
EDint331:335	S2:	 yes 
EDint331:336	S1:	 that we had in the past the difference is this in the past say thirty forty years ago there were very few students studying er further education when i was at this university as an undergraduate there were practically there were barely five hundreds students in all 
EDint331:337	S2:	 yes yes 
EDint331:338	S1:	 the faculties hh today er it it's reached almost ten thousand people 
EDint331:339	S2:	 really
EDint331:340	S1:	 yeah you see so even though we have a lot of people there are still those few who are really brilliant and this goes 
EDint331:341	S2:	 yes 
EDint331:342	S1:	 throughout across the curriculum 
EDint331:343	S2:	 yes 
EDint331:344	S1:	 you see you can find these cases throughout the the the the hh school life 
EDint331:345	S2:	 yes 
EDint331:346	S1:	 right from the primary up till the tertiary level up yeah hh erm er but obviously since you've got more numbers then you're going to find that there are more failures 
EDint331:347	S2:	 yes 
EDint331:348	S1:	 that there are more averages 
EDint331:349	S2:	 yes i see 
EDint331:350	S1:	 and the and the few were good are still few 
EDint331:351	S2:	 yes i see 
EDint331:352	S1:	 yeah the so i i don't think that standards have gone down or anything like that 
EDint331:353	S2:	 yes 
EDint331:354	S1:	 hh er what we can say is this there are certain factors that contribute to people's not concentrating enough on their work er well with with er with all these things going around us people want to work well they want to have a second job they want to have a part-time job while they are studying these are these are relatively speaking new ideas 
EDint331:355	S2:	 yes 
EDint331:356	S1:	 er er and malta traditionally is student was a student and and and he doesn't go to work if he is forced to go to work then he has got to quit school 
EDint331:357	S2:	 yes yes 
EDint331:358	S2:	 yes 
EDint331:359	S1:	 understand
EDint331:360	S2:	 true 
EDint331:361	S1:	 but now you can find people going to work and to school 
EDint331:362	S2:	 yes 
EDint331:363	S1:	 and some of these students over here they might even have more then one job 
EDint331:364	S2:	 yes i see 
EDint331:365	S1:	 and you can even actually find more stu- erm some students who've got hh better things hh than you have see
EDint331:366	S2:	 hh yes 
EDint331:367	S1:	 i'm i'm i'm this is a very old version but 
EDint331:368	S2:	 @@@
EDint331:369	S1:	 some of my students have got a very 
EDint331:370	S2:	 @ @@ yes 
EDint331:371	S1:	 @@ hh hh sophisticated equipment @@@
EDint331:372	S2:	 true 
EDint331:373	S2:	 up to date
EDint331:374	S1:	 yeah 
EDint331:375	S2:	 modern
EDint331:376	S1:	 er yes 
EDint331:377	S2:	 yes
EDint331:378	S1:	 erm and i wouldn't dream of spending as much money 
EDint331:379	S2:	 yes 
EDint331:380	S1:	 as they do on such things for me this is something that i have to use 
EDint331:381	S2:	 yeah 
EDint331:382	S1:	 but anyhow 
EDint331:383	S2:	 true 
EDint331:384	S1:	 er you you see there are these things so i i think they they they they disrupt a little bit er from from studying still i wouldn't say that standards have gone down drastically 
EDint331:385	S2:	 yes 
EDint331:386	S1:	 hh you still get those few who are the cream of the lot
EDint331:387	S2:	 yes 
EDint331:388	S1:	 and they perform very well and they might be the ones who eventually er reach a certain genius level er you understand
EDint331:389	S2:	 yes 
EDint331:390	S2:	 yes i'm more interested into hh er level of er languages of competence in in er maltesan english
EDint331:391	S1:	 mhm 
EDint331:392	S2:	 what do you think about that has the level of english declined according to you in the last couple of years
EDint331:393	S1:	 no i do- i i i wouldn't say 
EDint331:394	S2:	 on the basis of the results you have 
EDint331:395	S1:	 on the basis of the results erm hh all right on the basis of the results
EDint331:396	S2:	 it's hard to say 
EDint331:397	S1:	 yes because i've just finished examining a lot of composition works in english of our erm fifth-formers 
EDint331:398	S2:	 yes 
EDint331:399	S1:	 you know the sixteen-year-olds 
EDint331:400	S2:	 yes 
EDint331:401	S1:	 and i've discovered a lot of good stuff in that 
EDint331:402	S2:	 yeah
EDint331:403	S1:	 hm and er and er so so you can still find an element that's very good 
EDint331:404	S2:	 yes yes 
EDint331:405	S1:	 now people normally er say that standards in english have go- have gone down 
EDint331:406	S2:	 yes 
EDint331:407	S1:	 all right
EDint331:408	S2:	 especially english teachers @@
EDint331:409	S1:	 yes and you tell them erm what's your proof because er look that's what we are finding people are not writing er er they they are not producing or performing very well 
EDint331:410	S2:	 yes 
EDint331:411	S1:	 it's true that the quality of what they're producing is different hh but then they're very fluent in er speaking english 
EDint331:412	S2:	 yes 
EDint331:413	S1:	 and they comm- can communicate so you can have one at a er er one phase that that that could be very low hh and that would be a- and the reason for that could be that people are not reading enough 
EDint331:414	S2:	 yes 
EDint331:415	S1:	 but this is a a a universal problem okay
EDint331:416	S2:	 yes 
EDint331:417	S1:	 people 
EDint331:418	S2:	 i see 
EDint331:419	S1:	 prefer to look at the internet and the internet as you know does not really present 
EDint331:420	S2:	 yes 
EDint331:421	S1:	 very good language okay er but they wouldn't pick a book like this 
EDint331:422	S2:	 yes 
EDint331:423	S1:	 okay to try and understand for example the roots of a nation 
EDint331:424	S2:	 ah 
EDint331:425	S2:	 okay 
EDint331:426	S1:	 all right th- er er er er it it hh they don't read so a lack of reading okay can produce er or can lower the standards in in written language 
EDint331:427	S2:	 and do you think that er erm a rise in maltese can also influence er
EDint331:428	S1:	 no no no i do- i don't think so i i 
EDint331:429	S2:	 in this 
EDint331:430	S2:	 no 
EDint331:431	S1:	 i have er 
EDint331:432	S2:	 do you think that 
EDint331:433	S1:	 a very basic 
EDint331:434	S2:	 mhm 
EDint331:435	S2:	 sorry 
EDint331:436	S1:	 principle that if you are good in one language some of the competences in that language can be transferred onto another language
EDint331:437	S2:	 yes 
EDint331:438	S1:	 so er if you are well disposed at er learning a particular language okay i i would say that your mental composition and now i am talking psycholinguistics 
EDint331:439	S2:	 yes @@
EDint331:440	S1:	 all right erm you can you can actually perform good in another language if you put your mind to it 
EDint331:441	S2:	 yes 
EDint331:442	S1:	 okay maltese and english are are are very different okay hh there could be interference yes er and we try to control interference and that is where we partly fail because we are not really controlling now i am talking about both languages because you can get 
EDint331:443	S2:	 yes 
EDint331:444	S1:	 english influence in maltese but then people don't really mind that english influencing maltese but they are worried if maltese influences english
EDint331:445	S2:	 their english in malta or
EDint331:446	S1:	 yes 
EDint331:447	S2:	 yes 
EDint331:448	S1:	 yeah 
EDint331:449	S2:	 i've been to a couple of schools both private and church and even to p- er to a public school 
EDint331:450	S1:	 government uhu 
EDint331:451	S2:	 yes and er hh i saw that for example teachers er use both languages when er 
EDint331:452	S1:	 yes because the national minimum curriculum permits them to do that 
EDint331:453	S2:	 yes 
EDint331:454	S2:	 yes 
EDint331:455	S1:	 you can switch 
EDint331:456	S2:	 okay i see 
EDint331:457	S1:	 from one language to another as long as you 
EDint331:458	S2:	 and do you agree this er curriculum is effective on maintaining bilingualism in terms of that english and maltese are taught and er promoted equally or do you think that english is still more promoted than maltese 
EDint331:459	S1:	 hh well let's let's start from the fact 
EDint331:460	S2:	 yes 
EDint331:461	S1:	 erm should education promote bilingualism yes it should 
EDint331:462	S2:	 yes 
EDint331:463	S1:	 because that is part of our of our society that's part of our make-up we've always had bilingualism here i would even go so far as to say we always had multi- -linguism -lingualism 
EDint331:464	S2:	 yes 
EDint331:465	S1:	 because there were always somebody er governing us 
EDint331:466	S2:	 yes 
EDint331:467	S1:	 and they brought their language and then there was the er international language latin and the cultural language italian
EDint331:468	S2:	 yes 
EDint331:469	S1:	 so when we were under the spanish for example we had spanish latin italian sicilian and maltese 
EDint331:470	S2:	 yes 
EDint331:471	S1:	 of course maltese was never part of the administration was never part of politics was never found in er in in in high places 
EDint331:472	S2:	 yes 
EDint331:473	S1:	 okay but this is the situation hh erm er during the time of the knights of malta
EDint331:474	S2:	 yes 
EDint331:475	S1:	 you know about the knights of malta okay there were many languages here 
EDint331:476	S2:	 yes yes yes 
EDint331:477	S1:	 seven or eight languages coexisting with maltese 
EDint331:478	S2:	 yes
EDint331:479	S1:	 okay so really we had our er hh erm erm european union over here
EDint331:480	S2:	 yes 
EDint331:481	S1:	 with the knights because they were 
EDint331:482	S2:	 yes 
EDint331:483	S1:	 all from different parts of europe erm then when the british came well er there was the question of english and italian 
EDint331:484	S2:	 or italian yes 
EDint331:485	S1:	 all right
EDint331:486	S2:	 at the beginning of the last century 
EDint331:487	S1:	 okay 
EDint331:488	S1:	 that's right and er er so there was always this it's part of our lives and we realize that we that w- in order to survive in this world we need english hh and and all of us love english 
EDint331:489	S2:	 yes 
EDint331:490	S2:	 yes @@
EDint331:491	S1:	 okay er
EDint331:492	S2:	 and what's the reason people like english in malta
EDint331:493	S1:	 and what
EDint331:494	S2:	 what's the reason why people like english in malta 
EDint331:495	S1:	 because it is it is the language that is going to help us live with other nations 
EDint331:496	S2:	 yes 
EDint331:497	S1:	 all right if i want to promote hh er maltese literature i have to do it through english i have to make sure that i translate and i do translate some some some literature you know
EDint331:498	S2:	 yes 
EDint331:499	S2:	 yes yes yes 
EDint331:500	S2:	 so mainly for contact
EDint331:501	S1:	 so that i promote 
EDint331:502	S1:	 no for survival i would say and not because because 
EDint331:503	S2:	 yes @
EDint331:504	S1:	 you have to survive well commerce and trade and politics and legislations 
EDint331:505	S2:	 yes 
EDint331:506	S2:	 yes i see 
EDint331:507	S1:	 all these have to be done in in english when you are 
EDint331:508	S2:	 yes 
EDint331:509	S1:	 when you are communicating with people 
EDint331:510	S2:	 yes i see 
EDint331:511	S1:	 er er er well it is contact because everything is contact isn't it
EDint331:512	S2:	 yes 
EDint331:513	S2:	 yes 
EDint331:514	S1:	 erm but er 
EDint331:515	S2:	 today maltese has a special place in terms of that it is promoted and it's present in those hh higher places as you put it 
EDint331:516	S1:	 right yes 
EDint331:517	S1:	 yes 
EDint331:518	S2:	 that was never the case before 
EDint331:519	S1:	 no 
EDint331:520	S2:	 and that's why maybe the people now erm are more aware and er 
EDint331:521	S1:	 mhm 
EDint331:522	S2:	 they promote their language and 
EDint331:523	S1:	 y- y- yes w- we are we are very conscious now more because 
EDint331:524	S2:	 would you agree 
EDint331:525	S2:	 yes 
EDint331:526	S1:	 er you see when you are at home and you do a mistake you don't really mind because you know that it's only your family who are going to notice a mistake 
EDint331:527	S2:	 yes 
EDint331:528	S1:	 but once you are out of home and you are a- a- and you make a mistake then you don't want the whole world to know that you are making a mistake 
EDint331:529	S2:	 @@ yes yes 
EDint331:530	S1:	 okay so 
EDint331:531	S2:	 of course 
EDint331:532	S1:	 what we'll do in case we are trying to think locally so that globally or continentally we take care of everything 
EDint331:533	S2:	 yes 
EDint331:534	S1:	 this is a process that that that needs er to go very gradual and i think education 
EDint331:535	S2:	 yes 
EDint331:536	S1:	 through the curriculum through encouraging bilingualism is taking care of this 
EDint331:537	S2:	 yes 
EDint331:538	S1:	 all right now er is it having an effect on the performance of the students yes it is obviously because there are some some students who who do not often make a distinction between english and maltese when they use the language 
EDint331:539	S2:	 yes yes 
EDint331:540	S1:	 and it is very very frequent that you find some people starting in one language and the same sentence they finish it in second language in in another language 
EDint331:541	S2:	 yes 
EDint331:542	S1:	 you understand er this is something that goes on and on 
EDint331:543	S2:	 yes 
EDint331:544	S1:	 all right so you have to switch from one language to another 
EDint331:545	S2:	 yes i see 
EDint331:546	S1:	 but but it is only when we are together when we are maltese xx 
EDint331:547	S2:	 yes 
EDint331:548	S1:	 okay if you were a maltese i'd probably be doing the same thing when when i am talking like this but but you are not maltese so i stick to one language 
EDint331:549	S2:	 yes 
EDint331:550	S2:	 yes i see 
EDint331:551	S1:	 understand hh er this is this is it it's part that is code switching is part of our of our er 
EDint331:552	S2:	 social life @
EDint331:553	S1:	 social life at work though 
EDint331:554	S2:	 yes 
EDint331:555	S1:	 there are people who who continue this even at home
EDint331:556	S2:	 yes 
EDint331:557	S1:	 all right erm i try to keep the two languages distinct because i believe that each language in malta has got has got its own function 
EDint331:558	S2:	 yes 
EDint331:559	S1:	 okay erm mostly what happens in this university has to take er has to take place in english okay
EDint331:560	S2:	 yes 
EDint331:561	S1:	 except of course when you are teaching er maltese or maltese literature er et cetera all right
EDint331:562	S2:	 yes 
EDint331:563	S1:	 erm but then out of this university you are going to find a lot of er maltese being used hh 
EDint331:564	S2:	 yes 
EDint331:565	S1:	 but then there are there are the common things for example one i go to the bank the first thing that i hear is an english word yes 
EDint331:566	S2:	 yes @@@@
EDint331:567	S1:	 no instead er the the malt- er instead of the of having the maltese equivalent which we do have 
EDint331:568	S2:	 aha 
EDint331:569	S2:	 yes 
EDint331:570	S1:	 you understand @@ so er even when when somebody phones you up hello good morning 
EDint331:571	S2:	 yes yes 
EDint331:572	S1:	 that's the first thing you hear okay and then when i say bon yum 
EDint331:573	S2:	 @@
EDint331:574	S1:	 okay erm er they switch 
EDint331:575	S2:	 yes yes yes i see 
EDint331:576	S1:	 erm but but but it's not always the case most departments use english continuously 
EDint331:577	S2:	 yes i o- i when i came to malta i have noticed that many people like maltese is present all over i i 
EDint331:578	S1:	 mhm 
EDint331:579	S2:	 i i hh experienced that people a- -ddressed me er in maltese many times many times much more than in english
EDint331:580	S1:	 mhm 
EDint331:581	S2:	 yeah so i i would have accepted er more english
EDint331:582	S1:	 but do you do you speak aha but do you speak to them in in english
EDint331:583	S2:	 yes of course afterwards they realized that i'm a fo- er foreigner and they stick to english of course but
EDint331:584	S1:	 and then they reverted to english yes 
EDint331:585	S2:	 what i wanted to say is that i had expected more english from what i heard er about malta and from what i had read before i came 
EDint331:586	S1:	 yeah 
EDint331:587	S2:	 so i think that er maltese is really rising @ and
EDint331:588	S1:	 erm yes there is it depends what you are talking about is it 
EDint331:589	S2:	 yes 
EDint331:590	S1:	 is it excuse me is it er the written language that you are talking about then the written language there is no doubt that 
EDint331:591	S2:	 for communication like 
EDint331:592	S1:	 for communication 
EDint331:593	S2:	 globally 
EDint331:594	S1:	 for ev- er everyday communication 
EDint331:595	S2:	 in malta 
EDint331:596	S1:	 well i i would say maltese is very very very frequent 
EDint331:597	S2:	 yeah much more frequent than it was 
EDint331:598	S1:	 xx 
EDint331:599	S2:	 let's say fifteen years ago 
EDint331:600	S1:	 maybe because again it depends where you were in certain areas 
EDint331:601	S2:	 yes 
EDint331:602	S1:	 sliema area for example up to bugibba 
EDint331:603	S2:	 yes 
EDint331:604	S1:	 er you can find more er more er english being spoken even in the past understand but then in the in the in the er rural areas you get 
EDint331:605	S2:	 yes 
EDint331:606	S1:	 more maltese
EDint331:607	S2:	 i live in sliema for the mo- at the moment er with a foreigner family 
EDint331:608	S1:	 mhm 
EDint331:609	S2:	 and the they came to malta twelve years ago and they told me even in sliema people used to speak much more english than before 
EDint331:610	S1:	 in the past yes 
EDint331:611	S2:	 yes er 
EDint331:612	S1:	 mhm 
EDint331:613	S2:	 and now they realize and they notice that maltese is much more frequent 
EDint331:614	S1:	 because there is another bec- yes because there is another fact there er i think we started with this 
EDint331:615	S2:	 @ yes 
EDint331:616	S1:	 people realized that maltese could earn you some money understand
EDint331:617	S2:	 yes 
EDint331:618	S1:	 so it's better if you if you acquaint yourself a little bit maltese right and then you can make some good money with maltese and that is another use but but i agree with you that there is more awareness about the national identity and the cultural identity of the language the impact of joining e u has also er been on this factor because because we er enjoyed the idea of having a diverse wide continent with different languages 
EDint331:619	S2:	 yes 
EDint331:620	S1:	 and that we are actually contributing for this diversity 
EDint331:621	S2:	 yes 
EDint331:622	S1:	 so this is er er another factor and people are are are very proud to to contribute this 
EDint331:623	S2:	 yes 
EDint331:624	S1:	 still some attitudes die hard you know they er er it's not very easy to to change attitudes 
EDint331:625	S2:	 yes 
EDint331:626	S1:	 but erm er 
EDint331:627	S2:	 to sum up 
EDint331:628	S1:	 in ge- in general in general i would say that maltese the importance of maltese has 
EDint331:629	S2:	 yes 
EDint331:630	S1:	 grown 
EDint331:631	S2:	 yes 
EDint331:632	S1:	 maltese has developed a lot and it's developing very fast okay erm i wouldn't say that english is suffering 
EDint331:633	S2:	 mhm 
EDint331:634	S1:	 because of maltese 
EDint331:635	S2:	 yes 
EDint331:636	S1:	 if english is suffering it could be because people are reading less 
EDint331:637	S2:	 yes yes yes 
EDint331:638	S1:	 okay but again i don't really believe that the standards of english are are are very low they could be decreasing because there are larger numbers understand
EDint331:639	S2:	 yes yes yes 
EDint331:640	S1:	 but it doesn't necessarily mean er that the two languages are really detrimental to each other 
EDint331:641	S2:	 yes 
EDint331:642	S1:	 no i don't think so because where you use maltese you don't use english 
EDint331:643	S2:	 yes 
EDint331:644	S1:	 you see for example if i am writing this paper i have to write it in hh erm er in english
EDint331:645	S2:	 yes 
EDint331:646	S2:	 yes 
EDint331:647	S1:	 when i communicate with teachers it's in maltese that i communicate with teachers 
EDint331:648	S2:	 yes yes yes i see @@
EDint331:649	S1:	 you see so there is no no certainly no 
EDint331:650	S2:	 i see 
EDint331:651	S1:	 er interference in that but but again we're doing you over a specialized area here right 
EDint331:652	S2:	 yes 
EDint331:653	S1:	 but er in in in in common day language people do swap one language with another 
EDint331:654	S2:	 yes 
EDint331:655	S1:	 according to need 
EDint331:656	S2:	 and what you said about er literature in the last er two hundred years 
EDint331:657	S1:	 uhu 
EDint331:658	S2:	 it would be really valuable to have that as you said the it proves that it's a language
EDint331:659	S1:	 yes 
EDint331:660	S2:	 er that maltese is a language yes 
EDint331:661	S1:	 uhu 
EDint331:662	S1:	 i i'll tell you what i i'll i'll m- i'll make a photocopy of this 
EDint331:663	S2:	 yes yes please 
EDint331:664	S1:	 and er 
EDint331:665	S2:	 thank you so much 
EDint331:666	S1:	 is there anything else you want to ask
EDint331:667	S2:	 that's that's all 
EDint331:668	S1:	 okay so let me make you a copy of this article 
EDint331:669	S2:	 thank you so much 
EDint331:670	S2:	 i can leave you my email as well if if you 
EDint331:671	S1:	 all right 
EDint331:672	S2:	 so that you know who visited you @ and i will definitely contact you and tell you 
EDint331:673	S1:	 whatever you need 
EDint331:674	S2:	 how yes how it was 
EDint331:675	S1:	 don't hesitate even if you have 
EDint331:676	S2:	 when i finish my thesis i will inform you about it and 
EDint331:677	S1:	 yes good
EDint331:678	S2:	 i will send you a part where 
EDint331:679	S1:	 er 
EDint331:680	S2:	 about this interview yes @
EDint331:681	S1:	 all right but even if you have er er problem with er
EDint331:682	S2:	 yes 
EDint331:683	S1:	 anything that is related to to to maltese okay
EDint331:684	S2:	 thank you thank you very much 
EDint331:685	S1:	 er
EDint331:686	S1:	 please don't don't hesitate to contact me is this too much for you shall i switch it off
EDint331:687	S2:	 n- it's fine thank you 
EDint331:688	S1:	 okay 
EDint331:689	S2:	 thanks oh thank you very much 
EDint331:690	S1:	 xxx where there were er 
EDint331:691	S2:	 yes 
EDint331:692	S1:	 er pictures i didn't pho- i didn't photo- the 
EDint331:693	S2:	 yes 
EDint331:694	S1:	 photocopy the picture now that's two thousand and four published
EDint331:695	S2:	 yes 
EDint331:696	S1:	 okay so er xxxx paper okay
EDint331:697	S2:	 thank you very much 
EDint331:698	S1:	 envelope do you need er an envelope
EDint331:699	S2:	 erm 
EDint331:700	S1:	 xxxxx @
EDint331:701	S2:	 if you have one if you don't have it doesn't really matter 
EDint331:702	S1:	 i i'll have to go 
EDint331:703	S2:	 thank you so much will you be coming to [place1] maybe
EDint331:704	S1:	 i've been twice to [place1] 
EDint331:705	S2:	 really @
EDint331:706	S1:	 uhu because er and at the moment there are some of our friends from [place1] er because we've done er a project together 
EDint331:707	S2:	 mhm yes 
EDint331:708	S1:	 on how parents can contribute erm in the education of of their children 
EDint331:709	S2:	 yes 
EDint331:710	S1:	 okay and i've been twice in [place1] on to different conferences 
EDint331:711	S2:	 oh i see about linguistics
EDint331:712	S1:	 no this was about education 
EDint331:713	S2:	 about education 
EDint331:714	S1:	 no this was about education yes 
EDint331:715	S2:	 so next time if if you come to [place1] please don't hesitate to contact me 
EDint331:716	S1:	 mhm 
EDint331:717	S1:	 yeah i'd be glad to 
EDint331:718	S2:	 though i am originally from [place2] i'm studying there
EDint331:719	S1:	 in [place1] 
EDint331:720	S2:	 yes
EDint331:721	S1:	 aha and what do you intend to do when you graduate
EDint331:722	S2:	 oh @ maybe to to do my post- er -graduate studies i still don't know to be honest @
EDint331:723	S1:	 aha excuse me 
EDint331:724	S2:	 i have to finish my m a thesis first 
EDint331:725	S1:	 this is 
EDint331:726	S2:	 which will be about malta 
EDint331:727	S1:	 this is what you are doing i see 
EDint331:728	S2:	 yes 
EDint331:729	S1:	 aha 
EDint331:730	S2:	 so i am glad i i came here @@
EDint331:731	S1:	 yeah erm as i said if you have any problems you can always contact me and even er you said you're going to stay here for five more days
EDint331:732	S2:	 yes 
EDint331:733	S2:	 yes yes 
EDint331:734	S1:	 well if you remember anything that you want to discuss further 
EDint331:735	S2:	 yes 
EDint331:736	S1:	 you can always come here but
EDint331:737	S2:	 okay 
EDint331:738	S1:	 but i think it's better to be phoned before because i might not be here 
EDint331:739	S2:	 okay 
EDint331:740	S2:	 i have your number 
EDint331:741	S1:	 all right
EDint331:742	S2:	 thank you very much it was a pleasure meeting you 
EDint331:743	S1:	 okay 
EDint331:744	S1:	 same yeah 
EDint331:745	S2:	 goodbye 
EDint331:746	S1:	 bye-bye 
EDint331:747	S2:	 goodbye 
