EDint605:1	S1:	 er excuse me are you maltese
EDint605:2	S5:	 yes 
EDint605:3	S1:	 yes would you like to do an interview with me maybe i'm doing a little research about english and maltese here in malta 
EDint605:4	S5:	 it's okay 
EDint605:5	S1:	 if you have time 
EDint605:6	S5:	 how long does it take is it for long
EDint605:7	S1:	 like 
EDint605:8	S1:	 no no no it's gonna take like five minutes 
EDint605:9	S5:	 xxxxx 
EDint605:10	S1:	 since you have very little time would you mind erm me taping you like asking you a questions like er do you like maltese er when do you speak it to whom in which situations 
EDint605:11	S5:	 okay it's no problem 
EDint605:12	S1:	 may i have a paper 
EDint605:13	S5:	 what are you studying
EDint605:14	S1:	 i'm studying er english er and er i'm coming from the university of vienna 
EDint605:15	S5:	 aha 
EDint605:16	S1:	 and i'm doing my m a there and i'm writing about malta and er 
EDint605:17	S5:	 ah that's nice 
EDint605:18	S1:	 about english a- and maltese here in malta so hh i really appreciate 
EDint605:19	S5:	 you're doing a b a a 
EDint605:20	S1:	 no no no 
EDint605:21	S5:	 what are you doing
EDint605:22	S1:	 m a m a 
EDint605:23	S5:	 m a 
EDint605:24	S1:	 yes my masters 
EDint605:25	S5:	 okay your masters 
EDint605:26	S1:	 yes 
EDint605:27	S1:	 yes 
EDint605:28	S5:	 okay nice 
EDint605:29	S1:	 @@
EDint605:30	S5:	 congratulations then 
EDint605:31	S1:	 @@@ thanks what are you studying
EDint605:32	S5:	 i'm studying to become a teacher be at xxx course 
EDint605:33	S1:	 ah really 
EDint605:34	S5:	 yes
EDint605:35	S1:	 okay so er you speak both er 
EDint605:36	S5:	 and in fact i er this is my last year 
EDint605:37	S1:	 mhm 
EDint605:38	S5:	 and i'm studying to become a teacher of maltese and a teacher of 
EDint605:39	S1:	 really 
EDint605:40	S5:	 on economics yes 
EDint605:41	S1:	 so you're the r- right person to talk to 
EDint605:42	S5:	 hm yes 
EDint605:43	S1:	 really so you're bilingual i assume 
EDint605:44	S5:	 erm i speak maltese 
EDint605:45	S1:	 mhm 
EDint605:46	S5:	 but i speak english for example most of the time i speak maltese i speak e- i speak english for example during when i'm doing a presentation or something like that 
EDint605:47	S1:	 yes 
EDint605:48	S1:	 mhm 
EDint605:49	S5:	 erm when i sms i like to use english on the mobile i mean 
EDint605:50	S1:	 mhm 
EDint605:51	S1:	 yes 
EDint605:52	S5:	 but usually i speak maltese 
EDint605:53	S1:	 yes among your friends your family 
EDint605:54	S5:	 with my friends it depends if they speak english i have to speak english in english 
EDint605:55	S1:	 yes 
EDint605:56	S5:	 but if they speak in maltese i speak in maltese 
EDint605:57	S1:	 yes yes yes i see s- s- 
EDint605:58	S5:	 so 
EDint605:59	S5:	 many of m- my f- friends speak in maltese so i speak in maltese 
EDint605:60	S1:	 mhm 
EDint605:61	S1:	 yes i see 
EDint605:62	S1:	 hh and how do you see maltese in malta do you like it or do you think it's important 
EDint605:63	S5:	 yes i like it 
EDint605:64	S5:	 i like maltese in fact i chose maltese as one of my areas teaching areas 
EDint605:65	S1:	 mhm 
EDint605:66	S1:	 yes yes 
EDint605:67	S5:	 i think it's very important since it's our language 
EDint605:68	S1:	 mhm 
EDint605:69	S5:	 and the problem is that er many people especially teenagers not only teenagers but there're some people who erm don't like maltese they are maltese but they prefer to speak in english instead 
EDint605:70	S1:	 mhm 
EDint605:71	S1:	 mhm 
EDint605:72	S5:	 when they can speak in maltese in situations like i don't know 
EDint605:73	S1:	 yes 
EDint605:74	S1:	 mhm 
EDint605:75	S5:	 erm with their friends 
EDint605:76	S1:	 yes yes 
EDint605:77	S5:	 they speak they're they're maltese but they don't speak maltese they they prefer to speak in english 
EDint605:78	S1:	 @@ really 
EDint605:79	S1:	 aha 
EDint605:80	S5:	 some of them no- not so 
EDint605:81	S1:	 mhm 
EDint605:82	S5:	 i mean 
EDint605:83	S1:	 mhm 
EDint605:84	S5:	 for example er those living in xx sliema 
EDint605:85	S1:	 mhm 
EDint605:86	S5:	 something like that 
EDint605:87	S1:	 yes yes yes and you you think you should stick you should use both or you should stick to your own 
EDint605:88	S5:	 i think we should use both we s- we should use both 
EDint605:89	S1:	 equally 
EDint605:90	S5:	 yes but either you speak o- only maltese or else you speak only in english 
EDint605:91	S1:	 yes 
EDint605:92	S1:	 yes i heard that many people mix 
EDint605:93	S5:	 cos otherwise 
EDint605:94	S5:	 that's the problem when they mix not when they speak in english when they mix it it's the main problem when s- they mix 
EDint605:95	S1:	 mix english 
EDint605:96	S1:	 yes 
EDint605:97	S1:	 aha yes so you don't see it as a good habit it's 
EDint605:98	S5:	 no i don't see it as a good habit 
EDint605:99	S1:	 yeah yeah yeah many people 
EDint605:100	S5:	 either they speak in english or they speak in maltese 
EDint605:101	S1:	 told me told me it's very bad @@@
EDint605:102	S5:	 sorry 
EDint605:103	S1:	 many people told me that's a very bad habit 
EDint605:104	S5:	 yes it's a very bad habit 
EDint605:105	S1:	 especially in sliema they told me 
EDint605:106	S5:	 aha aha because they mix everything up there 
EDint605:107	S1:	 @@@
EDint605:108	S1:	 okay 
EDint605:109	S1:	 yes 
EDint605:110	S1:	 a- and what do you think about english
EDint605:111	S5:	 you know 
EDint605:112	S5:	 i like i i love english and xxx and erm 
EDint605:113	S1:	 mhm 
EDint605:114	S1:	 mhm 
EDint605:115	S5:	 obviously it's my second language 
EDint605:116	S1:	 mhm 
EDint605:117	S5:	 i use it when i teach home economics in the classroom because we're 
EDint605:118	S1:	 mhm 
EDint605:119	S1:	 yes 
EDint605:120	S5:	 erm we we're told to speak in english cos we cos since it's our language hh even when we read books when we when we do research we find it is english so we have to speak in english we have to get used speaking in english and to read and understand 
EDint605:121	S1:	 yes 
EDint605:122	S1:	 yes 
EDint605:123	S1:	 yes 
EDint605:124	S1:	 mhm 
EDint605:125	S5:	 it's very important for us as well 
EDint605:126	S1:	 mhm for like academic purposes more yes 
EDint605:127	S5:	 for academic pur- 
EDint605:128	S5:	 yes it's more for academic purposes 
EDint605:129	S1:	 okay i see 
EDint605:130	S5:	 mhm 
EDint605:131	S1:	 so you you like both and you think that people should er use them equally like in malta 
EDint605:132	S5:	 i like both of them 
EDint605:133	S5:	 xxx 
EDint605:134	S5:	 yes bilingually yes 
EDint605:135	S1:	 yes yes yes i find it very interesting how you use it in different situations for example you would speak hh maltese to your father but you would speak i don't know english to your boyfriend or i don't know to a friend of yours or something like that 
EDint605:136	S5:	 yes 
EDint605:137	S5:	 aha 
EDint605:138	S1:	 and do you think that people speak english to express some kind of power like when talking to 
EDint605:139	S5:	 yes 
EDint605:140	S5:	 yes 
EDint605:141	S1:	 you're a teacher and i met some teachers and i interviewed them and they told me 
EDint605:142	S5:	 aha 
EDint605:143	S1:	 when they want to remain in power when they like quarrel with students or with pupils 
EDint605:144	S5:	 aha 
EDint605:145	S5:	 i don't do that but er because when i when i 
EDint605:146	S1:	 @@
EDint605:147	S5:	 when i speak to my students especially if they don't und- if they don't understand english i don't use eng- u- use eng- -lish 
EDint605:148	S1:	 yes 
EDint605:149	S5:	 erm as a form of power over them or 
EDint605:150	S1:	 yes yes yes but many people 
EDint605:151	S5:	 because 
EDint605:152	S1:	 do that 
EDint605:153	S5:	 er yes i think s- yes it could be it could be 
EDint605:154	S1:	 maybe bad teachers 
EDint605:155	S5:	 not only teachers not only teachers do that er 
EDint605:156	S1:	 aha 
EDint605:157	S1:	 yes 
EDint605:158	S5:	 i think not only teachers to feel something like you know 
EDint605:159	S1:	 mhm 
EDint605:160	S5:	 xxx even i don't know they speak english not but only not only teachers 
EDint605:161	S1:	 yes yes yes 
EDint605:162	S5:	 i think everybody does does 
EDint605:163	S1:	 like in same in same er circumstances like a language of power or something like that 
EDint605:164	S5:	 yes sometimes it seems like that english 
EDint605:165	S1:	 mhm 
EDint605:166	S5:	 especially here in malta i don't know in other countries how is it used but here in malta 
EDint605:167	S1:	 mhm 
EDint605:168	S1:	 mhm 
EDint605:169	S1:	 yes 
EDint605:170	S5:	 there are cases when it's used like that 
EDint605:171	S1:	 aha and when do you use maltese when you're more kind of er familiar with er with something and erm when you're more intimate m- maybe with your friends or something in which situation do you use for example maltese 
EDint605:172	S5:	 maltese 
EDint605:173	S1:	 when do you choose to use maltese to express what you know 
EDint605:174	S5:	 erm
EDint605:175	S5:	 i think everything i i think sorry excuse me i think i think i use maltese in every context i don't know 
EDint605:176	S1:	 no problem 
EDint605:177	S1:	 mhm 
EDint605:178	S5:	 hh for but in other we let me tell you er i use english especially because i didn't tell you before for example in formal in formal situations 
EDint605:179	S1:	 hi 
EDint605:180	S5:	 hi 
EDint605:181	S6:	 xxxxxxxx 
EDint605:182	S1:	 oh no problem you can interrupt it's just 
EDint605:183	S6:	 xxxxxxx 
EDint605:184	S1:	 yeah 
EDint605:185	S5:	 sorry @@@ aha mella xxxxxxx you want to switch it off or you you want to continue
EDint605:186	S1:	 @@@
EDint605:187	S1:	 no no no 
EDint605:188	S1:	 it doesn't matter really 
EDint605:189	S5:	 she's asked me to xx been able to xx to speak about when i do use maltese and when i do use english
EDint605:190	S1:	 about maltese and english 
EDint605:191	S6:	 aha okay so what xx 
EDint605:192	S1:	 she's very good at it very relaxed natural so i really appreciate having people like this @@@@@@
EDint605:193	S5:	 @@@@
EDint605:194	S6:	 @@@@
EDint605:195	S5:	 @@@ so what was i what was i tell you 
EDint605:196	S1:	 er you forgot to tell me something when you use english 
EDint605:197	S5:	 aha er we use engl- english in formal situations for example erm i don't know for example at university when we as- when we ask something to our lecturers 
EDint605:198	S1:	 mhm 
EDint605:199	S1:	 mhm 
EDint605:200	S5:	 not during maltese lectures especially during home economics lectures and something like that erm when we speak with i don't know erm as i told you before during a presentation when we need to bring a presentation or something like that 
EDint605:201	S1:	 mhm 
EDint605:202	S5:	 hh and maltese i use it in every in every context in every situation 
EDint605:203	S1:	 yes so it's more maltese than english yes 
EDint605:204	S5:	 okay i think i told 
EDint605:205	S5:	 yes in my case i use more maltese than english because my friends speak maltese as i told you before 
EDint605:206	S6:	 yes 
EDint605:207	S1:	 kind of 
EDint605:208	S1:	 yes yes yes 
EDint605:209	S1:	 yeah 
EDint605:210	S6:	 it depends on the area as well 
EDint605:211	S5:	 most 
EDint605:212	S1:	 yes 
EDint605:213	S5:	 aha i told her it's in fact it's here from 
EDint605:214	S1:	 and wher- where are you from
EDint605:215	S5:	 h i'm from siggiewi i come from siggiewi 
EDint605:216	S1:	 er where is that in the north
EDint605:217	S6:	 no in the south 
EDint605:218	S5:	 no in the south 
EDint605:219	S1:	 sen- how do you pronounce it sen- 
EDint605:220	S5:	 siggiewi 
EDint605:221	S1:	 ah okay 
EDint605:222	S5:	 siggiewi 
EDint605:223	S6:	 there is the limestone 
EDint605:224	S1:	 okay er 
EDint605:225	S1:	 i can't pronounce it 
EDint605:226	S5:	 the limestone heritage have you have you been there 
EDint605:227	S1:	 er no no 
EDint605:228	S5:	 limestone heritage there's xx 
EDint605:229	S1:	 i've 
EDint605:230	S5:	 i don't know 
EDint605:231	S1:	 mhm i've been to mdina @@ that's 
EDint605:232	S5:	 ah to mdina that's cl- it's 
EDint605:233	S1:	 it's close 
EDint605:234	S5:	 quite close to siggiewi xx mdina is situated in the xx over rabat 
EDint605:235	S1:	 aha 
EDint605:236	S1:	 yeah i know rabat m- mdina and 
EDint605:237	S5:	 aha and siggiewi is quite close to ra- to rabat 
EDint605:238	S1:	 okay 
EDint605:239	S1:	 okay i see and where are you from 
EDint605:240	S6:	 i live in san gwann 
EDint605:241	S1:	 you live in san gwann okay 
EDint605:242	S6:	 it's near 
EDint605:243	S1:	 and san gwann is er in the north no 
EDint605:244	S6:	 yes more in the north 
EDint605:245	S1:	 more in the north 
EDint605:246	S6:	 yeah 
EDint605:247	S1:	 is it close to
EDint605:248	S6:	 close to saint julians 
EDint605:249	S1:	 saint julians yes yes yes i've been there i've been to couple of schools 
EDint605:250	S6:	 mhm 
EDint605:251	S1:	 do you know san luigi preziosi 
EDint605:252	S5:	 prezioso 
EDint605:253	S6:	 yes it's in saint andrews that's why 
EDint605:254	S1:	 yes yes so i i've been there so i n- i know i saw the area 
EDint605:255	S6:	 mhm 
EDint605:256	S6:	 mhm 
EDint605:257	S6:	 mhm 
EDint605:258	S1:	 it's very nice @@
EDint605:259	S5:	 okay 
EDint605:260	S1:	 just tell me when you have to leave er if if if if you want to leave 
EDint605:261	S5:	 er we need to study a bit that's why otherwise 
EDint605:262	S1:	 okay okay 
EDint605:263	S1:	 yes yes i really appreciate it 
EDint605:264	S5:	 er i'd like to stay er but 
EDint605:265	S1:	 i know it's look @ there is nobody 
EDint605:266	S5:	 but today we have a test and we have to study a bit you know 
EDint605:267	S1:	 i know i know thanks a lot i really appreciate it 
EDint605:268	S5:	 you're welcome good luck 
EDint605:269	S1:	 okay good luck with your exams 
EDint605:270	S6:	 you're welcome 
EDint605:271	S5:	 thanks 
EDint605:272	S1:	 good luck with everything thank you 
EDint605:273	S5:	 very much 
EDint605:274	S6:	 bye bye 
EDint605:275	S5:	 bye bye 
EDint605:276	S1:	 bye 
