EDint604:1	S1:	 don't pay attention to this it's like nothing really @@
EDint604:2	S3:	 what is it about so 
EDint604:3	S1:	 so i'm writing my thesis about english and maltese in malta and i'm trying to to get to know what people think about english and maltese hh when do you use it when do you speak it to whom and in which situation so yeah i'd like basically to know how do you see english in malta 
EDint604:4	S3:	 how do you see english in malta 
EDint604:5	S4:	 in comparison to maltese you mean
EDint604:6	S1:	 yes for example do you like it
EDint604:7	S4:	 i- it's it's it's like erm our second language 
EDint604:8	S1:	 yeah 
EDint604:9	S4:	 since we're i mean we are brought up from first first year you know till till now we're taught english every year so it's different to other countries 
EDint604:10	S1:	 you mean er at school 
EDint604:11	S4:	 yes it was a compulsory subject 
EDint604:12	S1:	 mhm and y- your parents are maltese 
EDint604:13	S3:	 my my father is austrian my mother is maltese 
EDint604:14	S4:	 no 
EDint604:15	S1:	 really 
EDint604:16	S1:	 i live in vienna 
EDint604:17	S3:	 you live in vienna 
EDint604:18	S1:	 i'm studying there yeah i'm serbian 
EDint604:19	S3:	 yeah
EDint604:20	S1:	 though but i'm studying there 
EDint604:21	S3:	 studying 
EDint604:22	S1:	 in vienna i'm studying english there 
EDint604:23	S3:	 english there 
EDint604:24	S1:	 yeah so where's your father from 
EDint604:25	S3:	 er erm st- styria 
EDint604:26	S1:	 styria really 
EDint604:27	S3:	 yeah from breitenau it's near graz 
EDint604:28	S1:	 ah okay okay like schwarzenegger @@
EDint604:29	S3:	 yes hh exactly 
EDint604:30	S1:	 @@@@
EDint604:31	S3:	 you love him over there yeah 
EDint604:32	S1:	 yeah 
EDint604:33	S3:	 our hero 
EDint604:34	S1:	 l- laugh about his english 
EDint604:35	S3:	 @@@
EDint604:36	S1:	 @@@
EDint604:37	S3:	 well laugh about his english so much you want man he's governor so @@@
EDint604:38	S1:	 yah yah yah 
EDint604:39	S1:	 he's still a governor yeah @@@ okay 
EDint604:40	S3:	 how i see maltese is is basically the language that is used on a day-to-day basis but when you get technical like school stuff or 
EDint604:41	S1:	 mhm 
EDint604:42	S3:	 erm i don't know jobs and stuff like that then english is the primary language 
EDint604:43	S1:	 yes 
EDint604:44	S3:	 maltese is more in use between friends when you're out 
EDint604:45	S1:	 mhm 
EDint604:46	S1:	 yes yes 
EDint604:47	S3:	 at home 
EDint604:48	S1:	 yes 
EDint604:49	S3:	 with your parents 
EDint604:50	S1:	 ah okay 
EDint604:51	S3:	 but not really used academically 
EDint604:52	S1:	 okay d- do you know maltese
EDint604:53	S3:	 yes 
EDint604:54	S1:	 y- you speak it fluently 
EDint604:55	S3:	 yeah 
EDint604:56	S1:	 like your english 
EDint604:57	S3:	 yes yes 
EDint604:58	S1:	 okay your mom is maltese 
EDint604:59	S3:	 my mom is maltese
EDint604:60	S1:	 okay i see 
EDint604:61	S3:	 i speak it fluently but writing is much harder so 
EDint604:62	S1:	 @@@ okay so how people generally see english in malta do they disapprove of it or do they like it what do you think though it's hard to to you know to say such a general thing 
EDint604:63	S3:	 i don't think they disapprove of it i'm and they shouldn't disapprove of it i mean 
EDint604:64	S1:	 yeah 
EDint604:65	S3:	 it's very important to have english you can't just get by with only maltese 
EDint604:66	S1:	 yeah yeah 
EDint604:67	S3:	 of course not erm every basically we're here a touristic country 
EDint604:68	S1:	 mhm 
EDint604:69	S3:	 tourists we rely on tourism and 
EDint604:70	S1:	 yes 
EDint604:71	S3:	 english surely is needed you can't disapprove of english 
EDint604:72	S1:	 mhm 
EDint604:73	S3:	 [S4] @
EDint604:74	S1:	 @@
EDint604:75	S4:	 hm i agree with that or i mean english is one of the most widely used languages in the world it's very important you know to 
EDint604:76	S1:	 yes 
EDint604:77	S3:	 we're lucky actually 
EDint604:78	S4:	 live abroad work abroad 
EDint604:79	S1:	 yeah 
EDint604:80	S4:	 to to have an english background english language background so 
EDint604:81	S1:	 mhm 
EDint604:82	S4:	 i agree with that don't you i don't see why 
EDint604:83	S3:	 i consider ourselves lucky actually that we are taught two languages from small from small up 
EDint604:84	S1:	 yes yes yes 
EDint604:85	S4:	 the only thing is that some people don't really like the fact that most 
EDint604:86	S1:	 i think that as well @
EDint604:87	S4:	 teenagers maybe 
EDint604:88	S1:	 mhm 
EDint604:89	S4:	 speak english 
EDint604:90	S1:	 yeah today 
EDint604:91	S4:	 rather tha- rather than maltese 
EDint604:92	S1:	 yes 
EDint604:93	S4:	 maybe that's because we're a maltese country 
EDint604:94	S1:	 mhm 
EDint604:95	S1:	 yes 
EDint604:96	S4:	 it's always there's always a dilemma about it you know but 
EDint604:97	S1:	 yeah yeah 
EDint604:98	S1:	 you know today i tried to interview a receptionist at a hotel and i i asked him i have some questionnaires with with me and i ask him do you like it in maltese or in english and he he was really like offended and he told me like maltese of course we are maltese it's our national language you know 
EDint604:99	S4:	 mhm 
EDint604:100	S1:	 today i had bad experience @ you know @
EDint604:101	S3:	 why
EDint604:102	S1:	 hh because i i tried to ask er to interview a receptionist at a hotel in sliema and i ask with whether he would like a questionnaire in english or in maltese exactly the same and he was like of course in maltese but li- like really offended 
EDint604:103	S3:	 yeah @@ so i guess some people are not that happy about it 
EDint604:104	S4:	 yeah we do we do have some 
EDint604:105	S1:	 but er younger people i assume 
EDint604:106	S4:	 i mean we 
EDint604:107	S4:	 no not really depends it has to do with some areas in the country too 
EDint604:108	S3:	 and it's also about patriotism i think well 
EDint604:109	S1:	 yes 
EDint604:110	S3:	 in such a small country with our own language 
EDint604:111	S1:	 yes 
EDint604:112	S3:	 it's quite a big thing and we should take care of them and mostly now 
EDint604:113	S1:	 @@@
EDint604:114	S3:	 hh i find it a good thing that european union has accepted our language as an official language and all the documents are being translated 
EDint604:115	S1:	 mhm 
EDint604:116	S3:	 that's that's a good thing that shows that you know 
EDint604:117	S1:	 mhm 
EDint604:118	S1:	 yes 
EDint604:119	S3:	 our heritage is being protected kind of 
EDint604:120	S1:	 and with the european union d- do you do you think you have more rights and er is the e u backing up your language or er 
EDint604:121	S3:	 yes 
EDint604:122	S1:	 do you think it's more spread because of it or 
EDint604:123	S3:	 i think the 
EDint604:124	S3:	 more spread not really 
EDint604:125	S1:	 not really 
EDint604:126	S3:	 not really more spread but erm i think they we do have support from the european union 
EDint604:127	S1:	 mhm 
EDint604:128	S1:	 yes 
EDint604:129	S3:	 to upkeep our own language maltese basically 
EDint604:130	S1:	 yes 
EDint604:131	S1:	 and i also heard that er you used to speak more english ten years ago or fifteen years ago but maybe it's hard to say for you because 
EDint604:132	S3:	 yeah it's hard to say 
EDint604:133	S1:	 i mean you were you were like ten then @@
EDint604:134	S4:	 i don't think i don't think there's been much of a change i mean hh i i speak english more than maltese that's what i can tell you but 
EDint604:135	S1:	 mhm 
EDint604:136	S4:	 the most of the people i know that spoke english a few year ten years ago remained the same they didn't actually maybe speaking more english than maltese 
EDint604:137	S1:	 yeah 
EDint604:138	S4:	 in my opinion but 
EDint604:139	S1:	 yeah 
EDint604:140	S4:	 i don't know all the people in malta you know so 
EDint604:141	S1:	 @@ yeah 
EDint604:142	S4:	 it might have changed might have changed but the need for english is is er more important than the need for maltese 
EDint604:143	S1:	 you 
EDint604:144	S4:	 especially now that we're in europe you know 
EDint604:145	S1:	 yes 
EDint604:146	S4:	 even before but 
EDint604:147	S1:	 and if you want to get a better job you you should know english or 
EDint604:148	S4:	 it's an advantage 
EDint604:149	S1:	 er do you think is necessary 
EDint604:150	S4:	 it is definitely necessary 
EDint604:151	S1:	 could could you get a job without knowing english here 
EDint604:152	S4:	 it will be harder i mean you might s- 
EDint604:153	S1:	 yeah 
EDint604:154	S4:	 i'm pretty sure that everyone in malta has a good background of english but maybe not as 
EDint604:155	S1:	 yeah yeah 
EDint604:156	S4:	 up on a certain level you know 
EDint604:157	S1:	 yeah 
EDint604:158	S3:	 depends which jobs you're 
EDint604:159	S4:	 exactly 
EDint604:160	S3:	 willing to work in 
EDint604:161	S1:	 yeah 
EDint604:162	S3:	 if you only have contact with maltese people let's say i don't know you're a delivery man of appliances or something english is not really necessary but obviously if you work in a tourism area which many jobs are in tourism area 
EDint604:163	S1:	 yes 
EDint604:164	S3:	 obviously you need english for sure 
EDint604:165	S1:	 yes 
EDint604:166	S3:	 and even if you can speak english well you always have an advantage in any job over 
EDint604:167	S1:	 yes 
EDint604:168	S3:	 it's not cos it's english cos you have a second language because you know a second language 
EDint604:169	S1:	 mhm 
EDint604:170	S3:	 it reflects good on you that you you you have a good command of english 
EDint604:171	S1:	 mhm 
EDint604:172	S1:	 yes 
EDint604:173	S1:	 yes 
EDint604:174	S3:	 but necessary in if you wanna good job yes i would say it's necessary 
EDint604:175	S1:	 yes yes 
EDint604:176	S3:	 if you're willing to not climb up then 
EDint604:177	S1:	 mhm 
EDint604:178	S3:	 you can just have maltese 
EDint604:179	S1:	 yes i see and you're studying i- information technology like [first name1] 
EDint604:180	S3:	 yes 
EDint604:181	S1:	 okay especially for you it's like @
EDint604:182	S3:	 of course @@
EDint604:183	S1:	 necessary so now you have er exams soon 
EDint604:184	S3:	 yeah 
EDint604:185	S4:	 mhm next week 
EDint604:186	S3:	 next week 
EDint604:187	S1:	 ah 
EDint604:188	S4:	 all all throughout june 
EDint604:189	S1:	 yeah 
EDint604:190	S4:	 then then holidays that's that's what we're looking forward to 
EDint604:191	S1:	 @@@ @@
EDint604:192	S3:	 yeah 
EDint604:193	S1:	 are you going somewhere
EDint604:194	S4:	 yeah in er july we're going to perugia then to amsterdam 
EDint604:195	S1:	 mhm so 
EDint604:196	S3:	 s- september oktoberfest 
EDint604:197	S1:	 yeah
EDint604:198	S3:	 and amsterdam i think like xx not sure yet 
EDint604:199	S1:	 great 
EDint604:200	S3:	 still far away just looking forward to summer not to holiday 
EDint604:201	S1:	 mhm 
EDint604:202	S1:	 mhm 
EDint604:203	S1:	 and have you been to austria i i assume you've been there 
EDint604:204	S3:	 yes yes many times 
EDint604:205	S1:	 and your father travels there a lot 
EDint604:206	S3:	 yeah he used to but i used to live in germany not in austria cos he had this job in in germany in munich 
EDint604:207	S1:	 really 
EDint604:208	S1:	 mhm 
EDint604:209	S1:	 mhm 
EDint604:210	S3:	 and we mostly traveled to germany not to austria 
EDint604:211	S1:	 yes 
EDint604:212	S1:	 you speak german fluently 
EDint604:213	S3:	 yes 
EDint604:214	S1:	 @ great 
EDint604:215	S4:	 shall we make a move
EDint604:216	S1:	 okay if if you guys are in a hurry just 
EDint604:217	S3:	 yeah we need to leave
EDint604:218	S4:	 cos th- the lectures start at three yeah i'm sorry er but 
EDint604:219	S1:	 yes please leave 
EDint604:220	S1:	 yes 
EDint604:221	S1:	 no problem thanks you 
EDint604:222	S3:	 he's our manager yes xxx 
EDint604:223	S1:	 thank you very much 
EDint604:224	S4:	 @@
EDint604:225	S1:	 thanks a lot 
EDint604:226	S3:	 thanks bye bye 
EDint604:227	S4:	 you're welcome 
EDint604:228	S1:	 okay maybe i see you again 
EDint604:229	S4:	 you're welcome 
EDint604:230	S1:	 buy you a coffee or something thanks for this bye vazi 
