EDsed362:1	S1:	 to whom is the advice being directed and your four points okay try to keep it to one page cos we don't have a heck of a lot of pages here 
EDsed362:2	SS:	 @@@
EDsed362:3	S1:	 erm and er if you're may be wondering if questions are allowed or discussion yes of course because you wanna be sure that your listeners understand what you are saying yes but try to keep it short and very focused both the questions and the answers because the ten minutes are the ten minutes @ okay everybody understand
EDsed362:4	SX-f:	 yes 
EDsed362:5	S1:	 okay i suggest that we start in reversed numerical order so group six first please
EDsed362:6	S2:	 so when you when you when you see me stand up from my seat that means that time is up that's actually an 
EDsed362:7	SX-f:	 @@
EDsed362:8	S2:	 excellent exercise for me because i never manage to respect my own time limits in class 
EDsed362:9	SX-m:	 @ @
EDsed362:10	S2:	 so that is going to teach me erm a lesson 
EDsed362:11	S3:	 okay er we choose the united nations er because more or less all of us we are not very experienced in this topic
EDsed362:12	SX-m:	 @@ @
EDsed362:13	S3:	 er and we thought that the unit- united nations could be a good 
EDsed362:14	SS:	 @@@@
EDsed362:15	S3:	 organization that could improve the s- the situation er in a in a longer term er and it could be more powerful at the end so the first point that we discussed is that first of all they have to do some kind of research erm in those countries in those regions erm where the terrorism comes from er i write it and erm mainly it should be about the reasons and how how it works erm what kind of system do they have why terrorism occurs and erm if it could be possible well it's maybe kind of unrealistic idea to do some kind of surveys and erm to look for people who know the real situation and to ask them questions and then er and then united nations should move on to that different kind of prob- pro- programs that they could implement into those countries and they could be mainly about first of all education and erm first okay the mai- mainly it could be erm to educate the new generation that is coming after this generation which is already kind of very hard to to change it's very hard to change their culture and opinions so the united nations could implement new programs to educate children and young people in those countries but of course it's very hard because the infrastructure xxx is very bad and the er opportunity to get to the local villages and people is very very bad erm and of course we thought that maybe er it could be possible to train the local students er the government if they adjust er and we think that united nation should build up schools and the other institutions that are needed in those regions okay er the next point er it's mainly connected to the social problems that they have and it is solving the poverty problems building up the villages er developing the labor market improving the situation with employment and then erm and a summary right after many years when the local villages and the societies are builded they are built up already then the united nations could improve the situation with a bigger program which could include all all those villages all the society and the last one is the as we call it cultural exchange which which is connected with the social situation but er we pointed it cos it is very important to to build up their understanding they think the cultures in those countries and cultures that they have in western about western world as we call it and erm and it's also mainly about the discrimination about the knowledge of young people and so on 
EDsed362:16	SS:	
EDsed362:17	S1:	 questions no question everybody agree 
EDsed362:18	SX-m:	 yeah 
EDsed362:19	S4:	 er ju- just one question 
EDsed362:20	SS:	 @@@@@
EDsed362:21	S4:	 er who's gonna educate x er those guys in er poor countries specialists from western world or 
EDsed362:22	S3:	 important for us 
EDsed362:23	S3:	 yeah 
EDsed362:24	S4:	 the local world 
EDsed362:25	S3:	 as far as i know there are already such programs that er people from different organizations are going to those countries and well of course depending on the country and the situation they first of all building up the villages and er local points and and and they are trying to attract people but yeah it's mainly foreign people and it's not not only from the west like the rich countries as as you th- we think it's also from i don't know erm also russia and ukraine i know one i know personally one person who is in from ukraine working now working in sudan and then he moved pakistan so on 
EDsed362:26	S1:	 on a xx xx
EDsed362:27	S3:	 no no no no no on developing ecology 
EDsed362:28	S1:	 mhm 
EDsed362:29	S3:	 it's just yeah 
EDsed362:30	S1:	 okay great 
EDsed362:31	SS:	
EDsed362:32	S1:	 group five please 
EDsed362:33	SX-m:	 five 
EDsed362:34	S1:	 just turn the page 
EDsed362:35	S5:	 okay erm we're also er 
EDsed362:36	SS:	 @@ @@@@
EDsed362:37	S5:	 chose the united nations erm 
EDsed362:38	SS:	 @@ @@@ @@@
EDsed362:39	S5:	 the reason we did it because it's the only organization that er most members many most countries are members of there are a hundred and ninety members and before i'm start on our points er we want to talk about the defini- our definition of terrorism because that's a major thing and er we using the definition from professor [last name1]'s class that is erm any attack er with political or religious motivations that want to change the status quo if it's for criminal or material reason then we would classify that as organized crime er we first trying to figure out what are the motives and what cause is their reason in er most in our opinions er poverty and erm political reasons but er those are very broad issues to deal with and since we have specific xxxx we er are not really er getting to those subjects however we'll have er four suggestions er the first one is to develop an effective way for tracking er small arms devices er it's today it's very easy to obtain weapons and you know this is not gonna solve actually we're not talking about weapons of mass destructions because that's not a device that's really in practice but erm we believe that that would help with er small and xxx things however in order to deal with the weapons of mass destructions and information how to create bombs we think that there need to be some kind of legislation er monitoring internet because x information is available er it is a little bit of a joke there's a x application form you've got analyze in- -terest things from internet so and those are things that need to be from xx x xx count of i mean nobody wants to restrict the freedom of er expression and information er but there are things that are hurting and if you want to fight terror you need you need to look internet er another thing is u n security council reform and that's a very erm controversial topic er but we do think hh that er in order to deal with security you need to have a representative er u n security council and we'll believe from the recommendations that it's very general offer that doesn't afford to increase their number either to increase the number of permanent numbers or to create a new level so x permanent numbers er i think this done all this excuse me is this you 
EDsed362:40	S6:	 mhm 
EDsed362:41	S5:	 okay and the other one will be to er set up a high level panel to then xxx how to reduce then attractiveness of organized crime organized crime is one of the major funding sources of terrorist organization 
EDsed362:42	SX-f:	 yeah 
EDsed362:43	S5:	 and mos- most of that comes from er drug trafficking and i am not talking i mean just look at the i think it's four hundred billion dollars in the last year actually should be er used to finance terrorist organization so er it's really hard to find one specific solution to find to fight organized crime but maybe setting up a high level panel of e- of experts maybe can find some ways that we can reduce at least the attractiveness for people not to join these organized crime organizations and i think that's all er do you think so
EDsed362:44	S6:	 yeah 
EDsed362:45	S5:	 okay @@
EDsed362:46	S6:	 i will 
EDsed362:47	SS:	
EDsed362:48	S6:	 we could obviously talk a lot more about each one of this points and we do admit that still there are very broad hh erm i think especially the the track of er tra- tracking er xxx x x xx there would be track effectively small and conventional arms would be probably the major priority of the u n because most of the victims are victims of small and conventional arms and we are aware that u n is doing a lot of effort and erm er if i'm not mistaken a conference has just ended at the end of july er the end of june er regarding the regulation of small and conventional arms er but erm still that would be one of our major points because in our opinion terrorism is based mostly on this i mean it's not just the flashing bombs weapons of mass destruction erm and then hh maybe a little more explanation er is due for the u n security council reform erm as you probably know erm there have been er a lot of plans for the reform of the security council erm and a lot of argument that it's very closed institution with er distributing their erm number of members and erm maybe our advice is to encourage the the u n to actually adopt one of the plans or one of the reform plans that has been erm forwarded 
EDsed362:49	S5:	 in one problem erm different potential one problem with the definition that we were we weren't able to get in a consensus and er usually the united nation aren't able to do that that was whether to include state terrorism er in the definition of terrorism or not so that's one big problem if you guys could discuss that i think that would be very interesting 
EDsed362:50	SX-6:	 little @@
EDsed362:51	S5:	 think that is 
EDsed362:52	SS:	 @@ @@@@
EDsed362:53	S1:	 very nice 
EDsed362:54	SS:	
EDsed362:55	S1:	 thank you very much questions
EDsed362:56	SX-f:	 no question 
EDsed362:57	S1:	 no questions
EDsed362:58	S7:	 maybe i've got one question according to this poi- to one thing to this point with the internet er you said that there has to be some legislation according to the information with internet erm who has who should in your opinion do this legislation and 
EDsed362:59	S5:	 the member states i mean the u n can we can set up er recommendation 
EDsed362:60	S7:	 what 
EDsed362:61	S7:	 should it 
EDsed362:62	S5:	 a- and all with guidelines for the member states to apply within their own national plots the decision 
EDsed362:63	S1:	 you could question 
EDsed362:64	S7:	 so so so there should be contract where all these countries that taking part because ev- every member state 
EDsed362:65	S5:	 yeah well the u n can't force any member to 
EDsed362:66	S7:	 xxx 
EDsed362:67	S5:	 accept a little place and so we would recommend to have guidelines on how to do it and it will up to each member state to accept it or not 
EDsed362:68	S6:	 but there are technological means to actually determine where the information comes from er i was just reading an article this morning that erm they're doing that most child pornography comes from the united states like sixty per cent or something so basically hh we can establish where er the information comes from so i- if i get i google the the the plan on how to construct i don't know @ what kind of chemical bomb erm i guess i could track where the information comes from er i guess this is basic what we can do and we do admit that the united nations wants it's a very high standard to advise the united nations because we can we are xxxx er cannot act er on individual level on- hh we can act only through the member state and to so it's is the 
EDsed362:69	S1:	 thank you very much 
EDsed362:70	SS:	 group four please 
EDsed362:71	SX-f:	 four or 
EDsed362:72	SX-m:	 four 
EDsed362:73	SS:	 three three 
EDsed362:74	SX-m:	 four 
EDsed362:75	SS:	 three 
EDsed362:76	SX-1:	 three 
EDsed362:77	SX-f:	 three xx 
EDsed362:78	S1:	 six five four 
EDsed362:79	SX-11:	 yeah four next 
EDsed362:80	S1:	 six five four 
EDsed362:81	SX-f:	 let's go 
EDsed362:82	S1:	 back 
EDsed362:83	SX-10:	 oh we're that 
EDsed362:84	S8:	 we will advise u n 
EDsed362:85	SX-f:	 @@@@
EDsed362:86	SX:	 @@@@
EDsed362:87	S8:	 erm so first of all erm as you already know there are many definitions of erm terrorism so we think that the most important is to erm define terrorism and to to create a s- of well part of a sort a sort of x definition that every country will erm respect and comply to and erm we're gonna give you an example erm erm and that shows erm er the definition that has many cause and [S9] will talk about it 
EDsed362:88	S9:	 er okay this is the definition of international convention for the suppression of the financing of terrorism in nineteen ninety-nine any act intended to cause death or serious bodily injury to civilian or to any other person not taking part in the hostilities in a situation of foreign conflict when the purpose of such act by its nature or context is to intimidate a population or to compel a government or an international organization to do or to s- obtain from doing any act okay my first question is why only bodily injury when it can be also subject not only to bodily injury then the second why should be restricted only for civilians when it can be also erm military and the third one er what is population and why only population why not also single individuals
EDsed362:89	S8:	 and erm why we think that definition is important er because erm you know if we had the wide definition that no country could or just call anything erm a te- terrorism you know what suites them for all their foreign policy or erm domestic policy erm you know they couldn't use some things as er excuse and erm you know declare a war on terrorism and yeah 
EDsed362:90	S10:	 okay our second basic assumption is that if you want to combat something we should know er we should be se- we should see its main causes er to go to its root so we decided that main causes of the terrorism are global problems economic political social so being assumption is i- if you want to fight terrorism we we erm we must fight has to tackle global problems er the terrorism exists for centuries as we know hh but only in the turn of this century became so a key a problem of terrorism it became total catastrophic global so because of this global problems so we can er list among this global problems the problem of peace and war just the number erm we erm w xx number xx xx and also the problem of rogues deeds also we should quiet ecological degradation because it also can m- be the main cause of er terrorism also the pro- we er have heard a lot about the problem of er north er north south gap that is the under er er huge gap economical er gap between er in the development of north northern countries developed countries and underdeveloped so we should also tackle this problem and also we should tackle the social problems among which is the problem of diseases aids pandem- er pandemias er also hh erm problem of population explosion in underdeveloped er regions of the world and also we should o- o- of course er tackle er global political problems as we know er the terrorism is caused erm w- er primarily by political reasons er political oppression that's why er we should adjust somehow insure that demo- of democratic states in the world just gradually increases if er how er as we know according to the theory of the democratic peace the more democratic states appear the it's more stable the world is hh so er there this by these means we could just f- fight terrorism thank you 
EDsed362:91	S11:	 okay and erm the third thing with of our of our presentation will be we have talked about global problems why global po- problems why do they come up they come up because of the globalization in the world globalization means there is gonna be a clash of cultures clash of cultures its problems and erm our solution to x these problems would be that we erm because because we said there are global problems that is why we erm talked to the united nations that there should be a sort of commission like already exists another international erm erm federations that there should be a like a commission where like a security council but we think that the se- -curity council doesn't have enough stability that erm we think there should be a commission from which each member states sends out their erm representatives and these representatives vote in this commission and in this commission all these global problems are being discussed and after having discussed them they vote on them and after having voted on them we think that countries which now are not having the feeling that they're heard enough that can can can sort of get bring their ideas in that that er there will be more equal erm equal attention to the countries of the world to have their cultural ideas sort of brought into an international an international organization that sort of tries to resolve these problems not only militarily but with political erm voting over them and then deciding erm maybe to and under a working group that works for this council to erm sort of erm talk to each country and get a solution word @@ that wasn't so good in eng- @@
EDsed362:92	SX-f:	 @@
EDsed362:93	S11:	 but 
EDsed362:94	SS:	
EDsed362:95	S1:	 question
EDsed362:96	S12:	 i just wanted to ask you said something about ecological problems and er i just wanted to know how can it influence terrorism 
EDsed362:97	S10:	 for example when some region suffers from ecological problems it it can just hh er provide some basis for the social unrest you know er the reg- er the population that will i- is living in this very region hh it it will be concerned with this problem and maybe that will create some basis for some things why should we mood move somewhere to the other territory and just to remember that his territories in the previous century it was ours just you know and that it 
EDsed362:98	S9:	 maybe 
EDsed362:99	SX-10:	 yeah 
EDsed362:100	S9:	 that their employee can't feed all that people you know of course er poverty and of course 
EDsed362:101	S10:	 yes 
EDsed362:102	S9:	 again er 
EDsed362:103	S10:	 yes insufficience of resources so the limitation some limitations may cause this exploding @@
EDsed362:104	S12:	 thank you 
EDsed362:105	S1:	 more question four 
EDsed362:106	SX-8:	 dankeschoen 
EDsed362:107	S1:	 okay 
EDsed362:108	SS:	
EDsed362:109	S1:	 three 
EDsed362:110	S13:	 so er we will also advise the 
EDsed362:111	SS:	 @@@@@
EDsed362:112	S4:	 try to guess who 
EDsed362:113	SS:	 @@@
EDsed362:114	S13:	 yeah we will also advise the u n and first of all erm 
EDsed362:115	SX-f:	 @@
EDsed362:116	SX-m:	 @@@
EDsed362:117	S13:	 the mo- motivations for terrorism are political ecological and er religious reasons the main aims for terrorism is to er overthrow the government erm in their own country or to erm have the have a state for their own yeah
EDsed362:118	S4:	 thank you 
EDsed362:119	SS:	 @@
EDsed362:120	S4:	 and there are three beautiful things about this class
EDsed362:121	SX-f:	 @@@@@@
EDsed362:122	S4:	 first it is a very nice evening here 
EDsed362:123	SX-f:	 @@@@
EDsed362:124	S4:	 second i was in a group er which consisted almost entirely of er women
EDsed362:125	SS:	 @@@@@@
EDsed362:126	S4:	 and this is the second good point and the third good point about it is this picture er we looked at it and er you see we see one point in the center and and we just thought how can that relate to terror- terrorism and erm and you know cos the first idea we come with is that it has a
EDsed362:127	SX-f:	 @@@
EDsed362:128	S4:	 direct relationship 
EDsed362:129	SX-m:	 @
EDsed362:130	S4:	 cos first idea and fir- and our first advi- advice for U n is that u n 
EDsed362:131	SX-m:	 @@@
EDsed362:132	S4:	 is not u s
EDsed362:133	SS:	 @@@@@@
EDsed362:134	S4:	 or u k
EDsed362:135	SS:	 @@@@@@@@
EDsed362:136	S4:	 it is still u n
EDsed362:137	SX-f:	 @
EDsed362:138	S4:	 and that point is not U S we found we look at the map and we found around one hundred ninety points like this
EDsed362:139	SS:	 @ @@ @@
EDsed362:140	S4:	 and this is our first idea about combating terrorism which is how we put i multirater- multilateral world
EDsed362:141	SX-f:	 ah 
EDsed362:142	SS:	 @@
EDsed362:143	SX-f:	 mhm 
EDsed362:144	S4:	 course our so that our first advice to u n is to decrease that interference of certain concrete nations to the internal policies of other nations in order to promote understanding and erm multirat- multirat- multilateral power 
EDsed362:145	SX-f:	 @@ @@
EDsed362:146	S4:	 this is the first point the second point came from our program course er again in our group were lots of people of different nationalities and er we found a common ground and we came to a consensus and this is our second point which is called international cooperation we need to talk to each other and discuss different problems sitting at a common er sitting at at one table trying to listen to each other and to understand each other and this is the only way to combat terrorism doesn't matter if u if u s u s cannot do it alone or any other country in the world can do it alone so every country should come to help to U N to increase its role in combating terrorism the third advice again comes from our xx which is education in order to promote international understanding and understanding of different people we should spend more time dedicate more resources on education progra- programs information programs and erm in contrast to what first group said i believe that in underdeveloped countries and the development countries the biggest role should play local specialist not only international ones of course they should invite international sp- specialists to promote this kind of understanding but the for major part and and the major role should play local specialist who understand the culture well the most and our and our forth advice comes from again from er one of our courses erm economic and money for the xx 
EDsed362:147	SX-f:	 @@
EDsed362:148	S4:	 and we we we just thought why how how how it can be possible that terrorist made these attacks and well the reasons why we think is that they have money or one of the reasons so our forth advice will be to monitor international capital flows to prevent terrorist organization from receiving money from different sources and we believe these are the ways or passes to tackle this problem thank you 
EDsed362:149	SS:	
EDsed362:150	S1:	 question
EDsed362:151	S5:	 er you know first point was about the u s playing such you know a large role for the u n paying so much attention to U S but at the same time the u s is the largest er contributor financially of the u n if the u s stopped playing such a large role it will probably reduce its funding do you think that could hurt the organization
EDsed362:152	S4:	 erm okay i i would write another two letters on the table or the
EDsed362:153	SX-m:	 @
EDsed362:154	S4:	 blackboard it is called the e u
EDsed362:155	SS:	 @@@@@
EDsed362:156	S4:	 and this is one of the example how cooperation can erm actually develop and this is insight from other courses which we are taking here
EDsed362:157	SS:	 @@@
EDsed362:158	S4:	 is that basically nation states should overcome their egoism in order to cooperate and if you are telling about this reduction in er contributions from important or large member states you are standing on a position of i use one scientific word in this presentation which is called intergovernmental reason 
EDsed362:159	SX-f:	 hm hm 
EDsed362:160	S4:	 and we will go for another second scientific word supernationalist so that member state regardless of its financial role and its financial contribution to the budget of a united nations should not demand its supremacy in its affairs this is a one of our main ideas
EDsed362:161	S11:	 did i get that right did you say that erm the u n should sort of look at how the e u evolves and that it should sort of find that way and sort of try to to adjust things the e u has done but then we shou- did i get that right or did i not 
EDsed362:162	S4:	 no 
EDsed362:163	S4:	 no you get it wrong 
EDsed362:164	S11:	 i got it wrong 
EDsed362:165	SS:	 @@@ @@@@@
EDsed362:166	S11:	 so what did you mean by writing down the e u i don't i didn't really understand
EDsed362:167	SX-f:	 he means that e u xx xx 
EDsed362:168	SS:	 @@@@@@@
EDsed362:169	S4:	 this is what i meant by writing E u 
EDsed362:170	S11:	 what what we are calling right now wha- what we're try and talk about is to get look on on the same level what you're causing is sort of not really a hatred but a sort of erm prejudice or a sort of erm point of view that you personally have may i say that erm against erm certain states and i think that 
EDsed362:171	SS:	 @@@@ @@
EDsed362:172	S11:	 may be one of the reason why terrorism actually occurs 
EDsed362:173	SS:	 @@@@ @@@@@@
EDsed362:174	S11:	 well that may be one of the reason why terrorism actually occurs because that the hatred evolves and that that hatred is created by speeches 
EDsed362:175	S4:	 what what we offer is actually probably you didn't get it right we are we are offering to overcome this hatred cos this hatred look at that look for instance at france and germans 
EDsed362:176	S11:	 yeah but you just wrote down overcoming egoism so er which is not overcoming hatred i i don't 
EDsed362:177	S4:	 yeah 
EDsed362:178	S4:	 yeah 
EDsed362:179	S11:	 really see the point
EDsed362:180	S4:	 the point is overcoming egoism of nation states
EDsed362:181	S11:	 hm mhm
EDsed362:182	S4:	 not of terrorists
EDsed362:183	SX-f:	 mhm 
EDsed362:184	S4:	 okay this is the first clarification
EDsed362:185	SX-f:	 you know again 
EDsed362:186	S4:	 and another clarification how we can eradicate this hatred of terrorist is that by saying okay this is not u s who is playing this large role this is U N and your country for instance iraq is represented in u n and has a right to say something to defend its position this is a 
EDsed362:187	SX-11:	 mhm 
EDsed362:188	S4:	 a large difference i mean this is simply incomparable difference 
EDsed362:189	SX-11:	 mhm 
EDsed362:190	S4:	 there's a situation we have if U S is standing on the other side iraq has no right to say in other countries simply stronger and where are those guys who live in iraq iran north korea and other countries where you just to where it's just simplest to look in at the u s and say yeah these guys have come here into building democracy this is not way to go we do that every country has a right to define its own development we believe in multirater- multilateral world in in in which every country has a right to say
EDsed362:191	S11:	 okay 
EDsed362:192	S4:	 and in which every country decides to contribute to attribute some of the powers to multilateral organization which we call u n
EDsed362:193	S11:	 mhm 
EDsed362:194	S4:	 we believe that this is one of the ways to go about this problem 
EDsed362:195	S11:	 i understand what you mean by that but i don't think that erm @ getting really tired 
EDsed362:196	SX-f:	 i'll talk to him 
EDsed362:197	SS:	 @@@@@@@
EDsed362:198	S11:	 okay what what i what i wanted to say was that erm i think erm i got your point that you think that the states that are not being heard enough are supposed to be heard more that is very correct but i think you could not make a sort of an er the shield po- pointing out to certain states erm which are sort of taking place er ta- for you like x xx x 
EDsed362:199	SS:	 @@@@ @@ @@@@@@@@
EDsed362:200	S11:	 the negative well i know but i'm referring to what you first wrote down 
EDsed362:201	S4:	 no states 
EDsed362:202	S11:	 which was your point of view so that i- that is why i'm trying to you you're making sort of like a shield against certain countries which is not re- really 
EDsed362:203	S4:	 several yes that i would have written u s s down others 
EDsed362:204	S11:	 being very multilateral the way you 
EDsed362:205	SS:	 @@@@@@
EDsed362:206	S11:	 explained it to us you're making sort of you know you're you're like finding a blame state finding a poor state and then you're sort of saying well now we have to make everybody be heard what i think is not the way we should start negotiation
EDsed362:207	S1:	 we're running out of time 
EDsed362:208	S11:	 okay sorry 
EDsed362:209	SX-f:	 @@ @
EDsed362:210	SX-7:	 xx xx xx 
EDsed362:211	S14:	 i have er 
EDsed362:212	S4:	 thank you for your comment 
EDsed362:213	S14:	 two remarks er first one is about 
EDsed362:214	S2:	 i'll just stand there to remind you that ten minutes is up 
EDsed362:215	SS:	 @@@@ @@@ @
EDsed362:216	SX:	
EDsed362:217	S14:	 well er the first one of us you're 
EDsed362:218	S4:	 second time 
EDsed362:219	S14:	 you're giving e u as an example of er overcome egoism how would you explain europe of different speeds and the fact that europe is not working together and that there is some kind of national sentiment so how can you talk about the disappearance of egoism and second 
EDsed362:220	S4:	 this is 
EDsed362:221	S14:	 er how can you give e u such a strong voice if it country doesn't speak as one and we can take the example of iraq 
EDsed362:222	SX-f:	 xxx 
EDsed362:223	S14:	 that some countries decided to work to work with the with america while others decided not to like you can take the example of the u k and france
EDsed362:224	SX-11:	 exactly 
EDsed362:225	S14:	 so how can you give it such a strong role 
EDsed362:226	SX-11:	 @
EDsed362:227	S4:	 okay very brief answers
EDsed362:228	S1:	 then back there 
EDsed362:229	S4:	 cos we're running now out of time 
EDsed362:230	SS:	 @@@@@
EDsed362:231	S4:	 the first point e u does not have a single voice u s end about the common foreign and security xx are about second and th- and third pillar here but if you look at the first pillar which is an economic cooperation and you look at w t o you will see that e u has some voice and this is the first area corporation show w- we should start with economic method and xx what was the second question 
EDsed362:232	S14:	 aren't we talking about the terrorism 
EDsed362:233	S4:	 yeah yeah what was the second question 
EDsed362:234	S15:	 that that is it 
EDsed362:235	S14:	 well you talked well one was about the fact that a you said u n the E U is an a good example of overcome egoism which i disagree with 
EDsed362:236	S4:	 uhu 
EDsed362:237	S4:	 yeah 
EDsed362:238	S14:	 and the second is giving the e u more say while they can't even speak in one voice tha- that 
EDsed362:239	S15:	 that is not to say in external relations i didn't know not in economic relations
EDsed362:240	SX-f:	 @@ @@
EDsed362:241	S4:	 okay i i would like to remind you that the problem is terrorism terrorism so 
EDsed362:242	SS:	 @@@@
EDsed362:243	S4:	 yeah and e u was just a an example it was not a solution it was just a pass 
EDsed362:244	S2:	 just to remind you 
EDsed362:245	SS:	 @@@@@@@
EDsed362:246	S1:	 we need to stop because we have two more groups 
EDsed362:247	SX-f:	 okay 
EDsed362:248	S16:	 we will discuss this xx xx 
EDsed362:249	S4:	 danke 
EDsed362:250	SS:	
EDsed362:251	S1:	 i hope those could be some kind of xxx xx sometimes it's very important group two 
EDsed362:252	S17:	 erm we chose to direct our advice towards the united states
EDsed362:253	SS:	 oh @@
EDsed362:254	SX-f:	 wow 
EDsed362:255	SS:	 @@@ @@ @@
EDsed362:256	SX:	
EDsed362:257	S4:	 not u n 
EDsed362:258	S17:	 er 
EDsed362:259	S17:	 n- not u n @@
EDsed362:260	SS:	 @@ @@@@
EDsed362:261	S17:	 our first problem erm that we saw and that we wanted to advise them on was the problem of the uni- of the unilateral action our solution to this was erm to be solved by of course collaborating with other nations or international organisms such as the u n erm and and to kind of as a subheading to that was erm the reason that we kind of looked into the reason why they're acting unilaterally and we saw that they were doing it erm a- to act to their own own advantage erm that how they skipped the security council with the u n and that they don't bother to respect the the rules of the u n erm and we saw it and the reason we wanted to advise them on this this is what we saw beneficial erm to the government because the x xx is to win the act with other nations erm the the the inher- the potential blame or of the like are of the same with a squa- a spread among the many nations and that simply that the problem of terrorism should not be solved by one nation alone erm that it should be solved in colla- in collaboration erm our second point was that er that the u s is acting against their own foundation or or their own foundations so there were we had two reasons for this one was that when the u s was formed they were erm a colony of britain and then erm because they wanted to be able to rule themself they revolted against that and had the revolutionary war well erm now it almost appears as though u s is acting erm as em- as an empire themselves and ha- er er and is being erm imperialistic so erm we wanted to advise them on that and then it would be and that the other part of that too was that erm because they are so and then the other part of their foundation was that erm was erm the foundational rights erm of the people that because of what's happening right now erm with iraq and how it's affected the home country hh erm that erm we are giving the terrorists er the terrorists are be given what they want because the western whites they're the western style of life it's erm diminishing with increased er security of the airports or or just a a diminishing civil rights erm so that that was the other that was the other way they're acting against their foundations as they were build on now erm the the freedoms listed in the first amendment of the u s constitution erm our third point was they're not attacking the roots of terrorism erm and erm we saw that the root of terrorism we are assuming that it was the capitalist the capitalism erm economic system within the united states as well as erm the western style of life and s- and so our answer to them was to advise them was to spend the money that they've made erm to capitalism and their defense spending that they constantly spend erm just to fight the war in iraq erm i- into into more positive venues such as educational welfare erm and that it would be beneficial to the united states because of the positive light that hopefully it would cast erm as well as the work that a- a- as well as the work that they actually spend the money in erm and our final point that kind of brings this all together was erm the iraq war and here the point what we were trying to say was that they don't need they're acting that u s is acting too aggressively in the war and that of course the our advice would be to not act as aggressively erm because of because of this founding and the erm civil rights and the collaboration and other xx that i've already mentioned hh erm so
EDsed362:262	SS:	 @@@
EDsed362:263	S1:	 questions
EDsed362:264	S8:	 how would you why would you advise your government er to do something about guantanamo bay or some of the c i a bases in europe because that's xxxxx x that you have now 
EDsed362:265	S17:	 why did you not choose to advise any more membership erm it wanted to rise our discussion erm 
EDsed362:266	S16:	 what was the question please i couldn't hear you 
EDsed362:267	SS:	 @@@@
EDsed362:268	SX-8:	 guantanamo bay
EDsed362:269	SX-17:	 guantanamo bay 
EDsed362:270	S16:	 what
EDsed362:271	S17:	 the prisoners at guantanamo bay 
EDsed362:272	S16:	 ah 
EDsed362:273	S17:	 er 
EDsed362:274	SX-16:	 okay we weren't talking about that
EDsed362:275	S17:	 but 
EDsed362:276	SS:	 @@@@@@
EDsed362:277	S1:	 if it's nice for you to continue with the foundations point though 
EDsed362:278	SX-f:	 but er 
EDsed362:279	S1:	 crazy and more positively it would be act according to the precept stated in the new constitution so i mean we changed all these negative points and the positive ones you cut coming close to action giving advice
EDsed362:280	SX-f:	 @@@
EDsed362:281	S9:	 erm and i'm sorry erm did i hear that you find where one of root of terrorism in capitalism did you just say it's something like that 
EDsed362:282	S17:	 yeah 
EDsed362:283	S9:	 isn't it maybe too marxistic approach to that you know because capitalism is now you know existing in whole world and 
EDsed362:284	SX-f:	 @@@@
EDsed362:285	S17:	 these are 
EDsed362:286	S9:	 do do what do you suggest actually i'm interested what would you suggest 
EDsed362:287	S17:	 we have argued erm we understood that the reason the u s was attacking because they were considering it immoral and the reason they were considering it immoral was because of their was of life and capitalism being very central to the american way of life as well as just western style maybe that's our view xxxx 
EDsed362:288	S10:	 maybe better to define this american imperialism or something like that maybe not capitalism but imperialism maybe
EDsed362:289	S17:	 oh yeah 
EDsed362:290	S1:	 more questions sure
EDsed362:291	SX-f:	 @@
EDsed362:292	SS:	
EDsed362:293	S1:	 last but not least group one 
EDsed362:294	S18:	 the first group composed of eleven students of eleven potential political advisers chose to advise guess whom 
EDsed362:295	SS:	 @@@@@@
EDsed362:296	S18:	 the united nations 
EDsed362:297	SX-f:	 e u 
EDsed362:298	S18:	 security council the first two measures we propose are aimed at eliminating the very cause the very reason of terrorism firstly we would like to reduce poverty by establishing an effective development program the U n should take the u n millennium goals more seriously the poverty should be reduced and groups composed of poor people who are the most vulnerable to become terrorists could have a better option secondly we would like to eliminate the resources which finance terrorists how are terrorists' organizations financed and sponsored it is illegal trade with weapons or drugs that is why we would like to herd the resources to control the borders more efficiently and to simply combat their resources thirdly we would like to introduce an entirely new institution the i i c the information intelligence center this agency would cooperate and coordinate among the member states of the u n they would exchange ideas they would exchange their knowledge and do not keep their information secret fourthly we would like to promote tolerance mutual understanding and tolerance as opposed to hatred racism discrimination take the summer school how many of you think of attacking other people
EDsed362:299	SS:	 @@@@@@@@@@@@@@@@@@@@@@@@@@@
EDsed362:300	S4:	 i like u s 
EDsed362:301	SS:	 @@@@@@@@@@@ @@
EDsed362:302	S18:	 through the exchange of the ideas through distribution of knowledge people get accustomed to other cultures and to diversity and in this way we could create a peaceful multinational and cosmopolitan world
EDsed362:303	SS:	
EDsed362:304	S1:	 i see hands going up all over the place 
EDsed362:305	SS:	 @@@
EDsed362:306	S9:	 okay i am interested erm why do you restrict that financial sources to terroristic organization hh only to trafficking of drugs and weapons when what is with other resources as such as er sources that comes from governments or er rich individuals or you know 
EDsed362:307	SX-1:	 mhm 
EDsed362:308	S9:	 because this is only one part of of sources
EDsed362:309	S18:	 resources is a very general expression
EDsed362:310	S9:	 yes but you 
EDsed362:311	S18:	 it may cover drugs it may cover weapons it may cover other roots of financing terrorism 
EDsed362:312	S9:	 okay then it is okay because er i- i- i as i understood you just to say you know i just i thought it is restricted only to trafficking in drugs and and weapons 
EDsed362:313	S18:	 no we would like to monitor everything
EDsed362:314	SS:	 @@@@@@@ @@
EDsed362:315	S1:	 you can stand 
EDsed362:316	S19:	 yeah er why did you emphasize the security council because it has limited members and 
EDsed362:317	S18:	 it has 
EDsed362:318	S19:	 how you eliminate the others 
EDsed362:319	SX-f:	 political decision 
EDsed362:320	SX-m:	 i know 
EDsed362:321	S19:	 and with er second do you think that security council would do this or these actions er of course we we mostly 
EDsed362:322	S18:	 we are political advisers and we believe that we are taken seriously
EDsed362:323	SX-f:	 @@@@
EDsed362:324	S18:	 and yes the u n security council only consists of permanent and non-permanent members
EDsed362:325	S19:	 yes 
EDsed362:326	S18:	 but the i i c is a forum composed of all member states in which all members have a say and their voices will be heard yes
EDsed362:327	S5:	 er but i understand your opinion but don't you think that it should have this recommendation should have that there are somebody working for security council has the authority to er establish any organization or even yield development or tolerance don't you think this recommendation should have been to the general assembly
EDsed362:328	S18:	 we chose the security council because it is a body in charge of the global peace and security
EDsed362:329	SS:	 @@@@@@ @@@@
EDsed362:330	S4:	 i was a little bit afraid by your question of want to control and monitor everything
EDsed362:331	SX-f:	 yeah 
EDsed362:332	S4:	 and in this respect i have the question regarding your third three level word and erm do a- a- as we all know during their cold war times there were lots of three letters organizations namely k g b c i a 
EDsed362:333	SS:	 @@@@ @@@ @@ @@
EDsed362:334	S4:	 f b i 
EDsed362:335	S4:	 who had so much information about everything that they were really dangerous and they had then a superpower enormorous power over othe- over other citizens if you are gonna to monitor if you want to yeah and if you're proposing to monitor everything how you're gonna to control those people who monitor everything
EDsed362:336	SX-f:	 yeah 
EDsed362:337	SX-11:	 mhm @
EDsed362:338	S18:	 the security council has very high goals we would like to promote international peace and security we will have experts and inder- independent and impartial persons who will not abuse any information
EDsed362:339	SX-f:	 @@@@
EDsed362:340	SS:	 @@@@@@
EDsed362:341	SX-f:	 whoohoo 
EDsed362:342	SS:	
EDsed362:343	S20:	 i'd like just to add something to what erm you presented cos i was in that group i had just a discussion at the back so you probably don't know hh erm we were just thinking that maybe it is advisory to actually increase the m- er members the fixed members in the security council it's been discussed since quite some time and there is no concrete solution as yet but maybe also that concerned group three or four i'm not quite sure erm so just a similar suggestions would may er the problem and the reason one of the reasons why terrorism is so erm strongly present at the moment is that in many countries don't feel heard and er cannot make their political voice erm open and really find the respect for it and erm if there were a few more member states represented continuously in the security council they could also use influence and by combining erm political resources and er powers i'm sure there would not be well i don't wanna say i'm sure but i'd say i suppose that erm er into action against each other would not take place that easily
EDsed362:344	SX-f:	 mhm 
EDsed362:345	S18:	 if the u n is compo- er is composed of one hundred and ninety-two member states coordination is very difficult take the example of the E U there are twenty-seven member states and the decision process takes much time and that's why 
EDsed362:346	SX-f:	 twenty-seven
EDsed362:347	S18:	 there are limited numbers as to the composition and the voting procedure however this body could include all member states and this is the essential motor of the u n security council in respect of terrorism and in this way we could provide for justice for every member state being equally heard because if you increase the number of member states from fifteen let's say to twenty-five the other one hundred and seventy states will be not happy either
EDsed362:348	SS:	
EDsed362:349	S1:	 further question time's up thank you very much 
EDsed362:350	SS:	
