EDsed363:1	S1:	 okay first of all i'd like to introduce our guest er some of you may know her from yesterday evening 
EDsed363:2	S1:	 and she is er record- she will be recording our class session today basically the discussions but you don't have to worry nothing er will not be handed to the secret service or something 
EDsed363:3	SS:	 @@@@@@
EDsed363:4	SS:	 @@@ @@@@
EDsed363:5	S1:	 good okay good then about our today's program er we have a lot to do er first of all i'd like to talk about the text have you had a chance to read it first question 
EDsed363:6	S2:	 yeah yeah xx 
EDsed363:7	S1:	 who who was able to read it who had who had the time to read it and who did it okay good erm it's ti- it's part of class participation to do something like this as you know because i know you have a lot to do er but hh 
EDsed363:8	SX-m:	
EDsed363:9	S1:	 erm you had two da- two days to do it and er and it's just erm it's just pa- will be part of your grade whether you er whether you are prepared or not er let's talk about the text first and then erm i will show the then comes the pleasant part i will show the klimt video because erm also [first name1] suggested that we do have no extra-curricular meeting because we have so much to do and it's friday evening so it's maybe better to show it in class and i think it's makes sense to show this in [place1]- in [place1] so we will do that and hopefully er also be able to talk a little bit about it because it's a nice very pleasant video but there are certain things which you can criticize about it hh erm good okay from the text i would only like to erm pick a few of his projects erm yeah first of all who is the artist erm can you maybe just locate him in a in a context [S3] 
EDsed363:10	S3:	 erm the artist is called chris burden 
EDsed363:11	S1:	 yah 
EDsed363:12	S3:	 and i x i read it but i do- i think he's american although i don't think it explicitly says but most of his projects or all of his projects that are mentioned wer- tak- took place in america 
EDsed363:13	S1:	 yes 
EDsed363:14	S3:	 in the ninety seventies 
EDsed363:15	S1:	 yeah 
EDsed363:16	S3:	 so he's a contemporary artist and is probably still living today 
EDsed363:17	S1:	 yes 
EDsed363:18	S3:	 and 
EDsed363:19	S4:	 well 
EDsed363:20	S3:	 er his profile 
EDsed363:21	S4:	 or lifed-sentenced
EDsed363:22	S3:	 haeh
EDsed363:23	S4:	 or lifed-sentenced
EDsed363:24	S3:	 yeah @@
EDsed363:25	SS:	 @@@@@@@@@@@@@@@@@@
EDsed363:26	S3:	 all right he killed himself on a on a art project or something 
EDsed363:27	S1:	 life-sentenced wha- what did you say
EDsed363:28	SX-m:	 @@@@
EDsed363:29	S4:	 er yes a life-sentence
EDsed363:30	S1:	 aha
EDsed363:31	S3:	 @ for shooting a plane down erm 
EDsed363:32	SS:	 @ @@@@@ @
EDsed363:33	S3:	 his his 
EDsed363:34	S3:	 like profile i guess of his art couldn't be er explained by erm not conventional paintings or drawings but rather like projects that he submits himself to some sort of torture to bring out a political statement
EDsed363:35	S1:	 political or 
EDsed363:36	S3:	 or societal or 
EDsed363:37	S1:	 yes
EDsed363:38	S3:	 some sort of statement to bring out 
EDsed363:39	S1:	 good 
EDsed363:40	S1:	 good good that's a good summary okay very good hh erm to tell you i mean he did all these daring er projects and performances and actions in the seventies and nowadays he is a very very highly respected professor at one of the elite universities in vienna er in in in america and erm and he does a 
EDsed363:41	SX-m:	
EDsed363:42	S1:	 totally different type of er work today he does sculptures meticulously executed sculptures and he is just one of the leading figures that in the american art scene and erm and this was a particular phase in his life where he worked with his own body this is the connection with our topic and he worked as a follower of the si- o- of the of the actionists of the viennese actionists also huh so erm we don't have time to deal with the actionists and the text and this so i decided let's take him to prepare you for what the actionists did let's talk about the text briefly and then also er we serve time for the for the video hh erm okay let's maybe just pick a few erm 
EDsed363:43	SX-m:	
EDsed363:44	S1:	 a few projects that he did what about the five day locker piece can maybe someone er can someone maybe er just describe what that was about and then we discuss that or let's describe briefly describe er four different projects and then we have a discussion good er okay let's concentrate on the five day locker piece on velvet water on erm back to you and on doorway to heaven so five day locker piece erm back to you velvet water and er doorway to heaven good who who could please describe the five day locker piece
EDsed363:45	S5:	 xx like the chris burden guy xxxx stayed about five days in a locker x university so he 
EDsed363:46	S1:	 on the university campus mhm 
EDsed363:47	S5:	 yeah so he put water for a drinking up there and put he put some empty box over there so and then the water came come through a link xx right
EDsed363:48	S1:	 yes 
EDsed363:49	S5:	 yes @@@ yeah 
EDsed363:50	S1:	 is that strange yeah
EDsed363:51	SX-f:	 @@
EDsed363:52	S5:	 yeah but i thought first because when i first 
EDsed363:53	SX-m:	
EDsed363:54	S5:	 read it i didn't sort of think about that but yah he needed it right so x 
EDsed363:55	S1:	 yah yah okay 
EDsed363:56	SS:	 @@@@ @@
EDsed363:57	S1:	 gut okay so m- it's not a very good description
EDsed363:58	SX-f:	 @
EDsed363:59	S1:	 again but 
EDsed363:60	S6:	 and xxxx people people also 
EDsed363:61	S1:	 haeh
EDsed363:62	S6:	 to talk to he needed people to talk to 
EDsed363:63	S1:	 yah but see a a description a description is something else could you give a good detailed description of what that was about if i hadn't read the text [S5] i would not understand what the whole thing is about good please okay who wants to do it
EDsed363:64	S3:	 maybe i can try erm 
EDsed363:65	S1:	 [S3] yes 
EDsed363:66	S3:	 i don't know if i'll come up with a better explanation but 
EDsed363:67	S1:	 not explanation description 
EDsed363:68	S3:	 or description 
EDsed363:69	S1:	 @@
EDsed363:70	S3:	 but anyway i like [S5] said he er put himself in a two by two foot by two foot by three feet locker 
EDsed363:71	S1:	 right that's important hm that's a precise description of something 
EDsed363:72	S3:	 and so it's 
EDsed363:73	S3:	 right so he was confined in very small space for five days and erm it was it on a university campus and a lot of people came out a lot of students came out to see this erm i guess art in progress and er o- during that time er the students acted in in a way it contributed to the art because it w- it it became human into the only human interaction that he was able to get from the locker and from this art i think the statement that was trying to to come through er out of this project was that there was 
EDsed363:74	S1:	 okay that is not the description 
EDsed363:75	S3:	 oh that's is not the description oh good 
EDsed363:76	S1:	 no no no lets' just describe it first huh for someone you who doesn't know about it you have to give this person an impression of okay two feet er two feet two feet three feet three feet deep two feet high two feet er er 
EDsed363:77	S3:	 wide 
EDsed363:78	S1:	 wide a very small space so he placed himself in that space for five days had a water supply system installed er a tank er on the on the erm locker above and a empty tank er below hh and then how did he approach all this 
EDsed363:79	SX-m:	
EDsed363:80	S1:	 he fasted 
EDsed363:81	SX-m:	
EDsed363:82	S1:	 he fasted four days ahead to slow down his digestive 
EDsed363:83	SX-3:	 oh yeah 
EDsed363:84	S1:	 digestive system hh and erm and then stayed there for twenty-four hours a day and erm and the the time limit was five days exactly huh because he always has a very precise er very precise plan what he wants to achieve what he wants to follow er things like that okay now let's maybe have 
EDsed363:85	S2:	 was was someone monitoring him xx x by night when there wasn't there @@@
EDsed363:86	S1:	 hm
EDsed363:87	S1:	 bitte
EDsed363:88	S2:	 hhh was someone monitoring him i mean maybe 
EDsed363:89	S1:	 he was locked 
EDsed363:90	S2:	 he was lo- okay he was locked 
EDsed363:91	S1:	 he was locked he was locked into that er space good brief description of the other three and then the discussion back to you [S7] 
EDsed363:92	S7:	 okay yeah so the artist erm er put in the media like an er announcement that he wants in the in his next er exhibition he wants to hurt one of the audience he will hurt the audience the media and everyone were scared like er they were anxious what's gonna happen 
EDsed363:93	S1:	 yeah 
EDsed363:94	S7:	 and at the end one of one no one volunteered but at the end someone yeah 
EDsed363:95	S1:	 showed up 
EDsed363:96	S7:	 yeah showed up and so the piece was in erm it was an installation in the elevator and he was lying at the floor like er naked to the waist and beside him there was a dish with erm pushpins and er the volunteer was supposed to push the pins into his body as energetically as possible or different x 
EDsed363:97	S1:	 how did the how did the volunteer know that he should do this 
EDsed363:98	S7:	 er there was a sign er next to the dish please push pins into my body or something 
EDsed363:99	S1:	 did he speak did burden speak 
EDsed363:100	S7:	 no 
EDsed363:101	SS:	 no 
EDsed363:102	S1:	 no he did not speak he did not react to the he did noth- he did not react to the pain nothing mhm and where did that take place in an elevator where
EDsed363:103	S7:	 in an elevator 
EDsed363:104	S1:	 where was the elevator in a 
EDsed363:105	S3:	 in new york 
EDsed363:106	SX-f:	 hm 
EDsed363:107	SX-m:	 in new york 
EDsed363:108	S1:	 haeh
EDsed363:109	S3:	 in new york
EDsed363:110	S1:	 yes but which type of building
EDsed363:111	S3:	 oh @
EDsed363:112	S1:	 it's important in a gallery in an art space this is important 
EDsed363:113	S7:	 or actually erm it was transmitted to the gallery by erm video 
EDsed363:114	S1:	 okay very good so the whole action was recorded the in the elevator there was a camera was recorded and transmitted to the gallery space and the gallery visitors and those who came to this event and opening so to say were able to see this one person pushing pins into er burden's erm body okay velvet water a pre- erm precise description of that
EDsed363:115	SX-6:	 x 
EDsed363:116	S1:	 okay [S6] 
EDsed363:117	S6:	 er er the thing er is that er he was laying on this stone floor 
EDsed363:118	S1:	 yes 
EDsed363:119	S6:	 and er 
EDsed363:120	S1:	 no no no velvet water this is erm this is prelude er a different one 
EDsed363:121	SX-f:	 yah 
EDsed363:122	S6:	 yeah 
EDsed363:123	S1:	 okay can anybody help what was the velvet water about [S8] 
EDsed363:124	S8:	 i don't i don't remember 
EDsed363:125	S1:	 you don't remember okay i tell you something for the exam you have to know all these projects erm on which page is it 
EDsed363:126	S3:	 one ninety-nine 
EDsed363:127	SS:	 hundred ninety-nine 
EDsed363:128	S1:	 yes one hundred ninety-nine good what was it about that's bas- that's very easy to describe 
EDsed363:129	SX-f:	 xxxxxx 
EDsed363:130	S1:	 moment someone else maybe who would like to do it [S9] 
EDsed363:131	S9:	 erm burden er actually tried to inh- inhale water and without er technological support 
EDsed363:132	S1:	 mhm and what was the point 
EDsed363:133	S9:	 erm the point was he tried to er erm fill his lungs with oxygen 
EDsed363:134	S1:	 mhm so he wanted okay yes i mean this sounds absolutely s- crazy and stupid 
EDsed363:135	S9:	 yeah @
EDsed363:136	S1:	 but what was er you maybe in this case it's already a little bit interpretation but what was the concept 
EDsed363:137	S9:	 yes 
EDsed363:138	S9:	 erm 
EDsed363:139	S4:	 x 
EDsed363:140	SX-m:	 to overcome 
EDsed363:141	S9:	 o- 
EDsed363:142	S9:	 yes er although er erm how can i say it erm he wanted to do this without without er 
EDsed363:143	S4:	 xxx 
EDsed363:144	S4:	 x x 
EDsed363:145	SX-f:	 technology 
EDsed363:146	S9:	 without technological support it's best to 
EDsed363:147	S1:	 mhm 
EDsed363:148	S9:	 er @
EDsed363:149	S4:	 the 
EDsed363:150	S1:	 okay help her 
EDsed363:151	S4:	 medical supervision 
EDsed363:152	S1:	 moment don't get it what
EDsed363:153	S4:	 erm he wanted to do it by by his own without erm doctor supervision 
EDsed363:154	S1:	 yes without technical support without equipment without 
EDsed363:155	SX-m:	
EDsed363:156	S1:	 but why did he want to do that 
EDsed363:157	S3:	 he wanted to sho- 
EDsed363:158	S1:	 n-n [S3] no someone else [S8] 
EDsed363:159	S8:	 erm to er to find out the elements of to explore the elements of fire and water 
EDsed363:160	S1:	 n-n n-n 
EDsed363:161	S4:	 he he wanted to show us er that we can erm t- that we can er live from the oxygen from the water 
EDsed363:162	S1:	 right right so it's this age-old dream er i mean er humans had this dream that they wanted to fly huh and it seemed to be impossible but it was a utopian idea and it was erm it was a desire then they finally managed to fly and he says okay there's this age-old idea to populate the ocean and why should we not hh conquer that territory and why should it not be s- living space for us and er he says okay if you have dreams then you have to follow your dreams and you have to try and you'll have to expand @ frontiers and if you don't try then you can't succeed and i want it desperately would be so wonderful to hh to to l- to live in this erm in this world down there so he erm he wanted to prove that er the human being can live in the in the ocean and he did this for a while and of course you can imagine he er fainted and had to be brought to the hospital good er doorway to heaven what was that about
EDsed363:163	S1:	 hm 
EDsed363:164	S4:	 x 
EDsed363:165	S1:	 bitte 
EDsed363:166	S4:	 erm 
EDsed363:167	S1:	 [S4] 
EDsed363:168	S4:	 the project was like erm that he pointed a gun 
EDsed363:169	S1:	 n-n n-n n-n no that's not the project 
EDsed363:170	S4:	 er 
EDsed363:171	S1:	 doorway to heaven 
EDsed363:172	SX-f:	 xx 
EDsed363:173	S1:	 no i- it's er this is a 
EDsed363:174	SX-4:	 xx 
EDsed363:175	SX-m:	 yeah 
EDsed363:176	S1:	 n-n was not was not that project it's the erm one of the last er projects described in this text 
EDsed363:177	S7:	 but sculp- sculpture in three parts right 
EDsed363:178	S1:	 no 
EDsed363:179	S7:	 yah 
EDsed363:180	S1:	 doorway to heaven 
EDsed363:181	SX-f:	 ah 
EDsed363:182	S1:	 i mean see this is this is such a simple text they basically follow project per project and this is not complicated i don't know and i think that if i were a student er and if i had time you don't have that much time i fully understand that but i guess i would just write the title and say aha aha aha this is it this aha next title that would be a way to do it and you will have to do it for the final huh anyway erm good what was doorway to heaven about erm [S10] didn't have to chance to read it 
EDsed363:183	S10:	 okay 
EDsed363:184	S10:	 er yeah but i had now @
EDsed363:185	SX-m:	 @@
EDsed363:186	S10:	 sorry 
EDsed363:187	S1:	 okay 
EDsed363:188	S10:	 er he took two electroshock er er waves o- er er 
EDsed363:189	S1:	 electric wires 
EDsed363:190	SX-f:	 wires 
EDsed363:191	S10:	 wires yeah 
EDsed363:192	S1:	 good 
EDsed363:193	S10:	 and put it in his chests 
EDsed363:194	S1:	 super 
EDsed363:195	S10:	 so he could er 
EDsed363:196	S1:	 right this is a little bit see i have the photo 
EDsed363:197	S10:	 feel the pain if er 
EDsed363:198	S1:	 i have the photo 
EDsed363:199	S10:	 and he was er hh 
EDsed363:200	S1:	 this is easier to understand then 
EDsed363:201	S10:	 er 
EDsed363:202	S1:	 so he short-circuited two electric wires
EDsed363:203	S10:	 hm 
EDsed363:204	S1:	 thrusted the wires into his chest and er in this manner created energy 
EDsed363:205	S10:	 yeah 
EDsed363:206	S1:	 basically and the moment erm and then took a photo of his er of this erm of his face and hi- this whole performance and the moment electricity was created through his own body the camera went off and you could see his very very calm face and illuminated face and this face as you can imagine in the next split second was just distorted by utmost pain huh because the photo was taken when the pain had not yet reached the brain huh 
EDsed363:207	SX-f:	 mhm 
EDsed363:208	S1:	 understand because this should be very very very painful because you scorch your er your skin huh
EDsed363:209	SX-f:	 oh 
EDsed363:210	SX-m:	 hm 
EDsed363:211	S1:	 but er but the outcome was this photo and this photo is world famous huh so he generates the e- he he generated the the energy to take the photo with his own body and give a representation of a moment of utmost peace shortly before pain hit him huh er and it's called doorway to heaven because it says when he prepared that he was not sure whether he would survive it or not huh erm okay good so let's have a discussion i brought this text i brought these erm the c- the work of chris burden because erm he is very much working along the lines of the viennese actionists and erm yeah let's let's talk about it e- erm [S5] mentioned w- er we saw each other at breakfast and she said this is a crazy guy 
EDsed363:212	SS:	 @@@@@@
EDsed363:213	S1:	 and i would say this is too easy good let's maybe answer the question what does he want what does a- what does he want and i just give you the information nowadays he's not in prison he's not er he's not in a mental hospital he is one of the leading professors in a at a 
EDsed363:214	SX-m:	
EDsed363:215	S1:	 u- at a elite university which may have an influence on your opinion because he is not insane huh er what was this about what were what were these radical projects about er wha- what does this have to do with art and erm er and you can also give your opinion but please let's let's put up a rule don't say he's crazy because that's to easy 
EDsed363:216	SX-f:	 @@
EDsed363:217	S1:	 understand it's it's i- i al- i also if if a pol- a politician or if someone er an astronaut or someone or erm hh erm hh someone erm in er hh in sport or so you can also also call these person crazy huh but you tend we tend to do this with artists and i i think it's not hh that a good idea okay 
EDsed363:218	S11:	 maybe he wanted to show that erm the human being is able to do more than everybody thinks 
EDsed363:219	S1:	 yes 
EDsed363:220	S11:	 something like that 
EDsed363:221	S1:	 yes yes to test physical limits he said okay we are human beings we are physical beings but we have this spiritual erm component also and er we can conceive of things which seem to be not realistic and we can achieve it if we if we push back frontiers 
EDsed363:222	S4:	 erm i cannot understand what does it have to do with art because i i wou- i would count it like er for a guinness book of records 
EDsed363:223	SS:	 @@@@@@@@
EDsed363:224	S4:	 but er 
EDsed363:225	S1:	 okay 
EDsed363:226	S4:	 doing that things 
EDsed363:227	SX-f:	 @ @
EDsed363:228	S1:	 good 
EDsed363:229	S4:	 really 
EDsed363:230	S1:	 okay gut does anybody have an idea why is this art and not just er a contribution to the guinness books of book of record records 
EDsed363:231	S10:	 i think because it is filmed also like 
EDsed363:232	SS:	 @ @@@@@@@@
EDsed363:233	S10:	 in a video and it's proved everything and erm erm doesn't gives only the theories and but the picture itself 
EDsed363:234	S1:	 okay any other idea
EDsed363:235	S12:	 well i think this is a new way of perceiving art i mean 
EDsed363:236	S1:	 yes yes 
EDsed363:237	S12:	 er if the other painters as we mentioned schiele and others had just this idea okay i'm gonna think what is it like being lonely 
EDsed363:238	S1:	 mhm 
EDsed363:239	S12:	 feeling sad and i have to paint that for him it was different he perceived art just like i'm gonna you know suffer pain by myself and then i'm gonna use it as art 
EDsed363:240	S1:	 yes yes 
EDsed363:241	S12:	 so it was a new way of perceiving art 
EDsed363:242	S1:	 okay very good very good erm [S3] 
EDsed363:243	SX-m:	
EDsed363:244	S3:	 but i think at the same time we need to be careful on how far we stretch the limits of art 
EDsed363:245	SX-m:	 yes 
EDsed363:246	S3:	 because i personally found reading this did not find this art i fou- i could i could call him a social activist a political activist 
EDsed363:247	S1:	 yeah 
EDsed363:248	S3:	 something li- along the lines of that but 
EDsed363:249	S1:	 yeah 
EDsed363:250	S3:	 his projects were not artistic erm 
EDsed363:251	S1:	 why
EDsed363:252	S3:	 why because they see this is like we need to define what art is 
EDsed363:253	S1:	 yes 
EDsed363:254	S3:	 erm art can be music art can be something that you see hh it his photographs can be art his like the documentation could possibly be tried as art in literature in in that sense 
EDsed363:255	S1:	 hm 
EDsed363:256	S3:	 but his projects themselves are not art because there's nothing there after he's done it i guess i could put it in that way 
EDsed363:257	S1:	 aha aha okay 
EDsed363:258	S7:	 but there is 
EDsed363:259	S7:	 the picture 
EDsed363:260	SX-m:	 no 
EDsed363:261	S1:	 yah yah 
EDsed363:262	S7:	 he he has a double art installation the whole installation and then the picture afterwards 
EDsed363:263	S3:	 so i 
EDsed363:264	S1:	 i'm he carefully documents everything 
EDsed363:265	S7:	 yeah 
EDsed363:266	S3:	 mhm and that i guess could be art but the the the the actual projects that he's done like the gallery where he sits there and not talk to people for twenty-two days 
EDsed363:267	S1:	 yes that's great mhm did you did you read about that 
EDsed363:268	S13:	 yes 
EDsed363:269	S1:	 white light xx that's so impressive 
EDsed363:270	S13:	 why he use always er extremes x 
EDsed363:271	S1:	 hm
EDsed363:272	S13:	 the question is why he use always this extremes x or like extreme sports i say for example always he use er little bit more extreme more normal 
EDsed363:273	S1:	 okay 
EDsed363:274	S1:	 you said why does he do 
EDsed363:275	S13:	 why yes 
EDsed363:276	S1:	 because for him this is a spiritual exercise it's not a physical exercise that much it's a spiritual exercise 
EDsed363:277	S13:	 aha 
EDsed363:278	S13:	 spiritual yeah 
EDsed363:279	S1:	 and he says this is what art is about to push back frontiers mhm and then erm er er about er [S4] and [S3] huh it's art this is v- it's i- it's very simple actually it's art because he erm is considered to be an artist 
EDsed363:280	SX-f:	 xxxxx 
EDsed363:281	S1:	 before doing that he already acted in the art world so you always it's it's always the context in which something happens 
EDsed363:282	S3:	 b- can i add something 
EDsed363:283	S1:	 let me just let let me just finish 
EDsed363:284	S3:	 okay sorry 
EDsed363:285	S1:	 erm he is known as an artist he did it as an artist it was perceived by the art world mainly and not by the rest of the public and it happened in art institutions in a lot of cases in galleries another thing is that there were a lot a lot of formal erm of formal considerations involved what about the form of the locker piece 
EDsed363:286	SX:	 yeah 
EDsed363:287	S1:	 how many days in advance do i have to fast er who will take care of the photos that have to be shot who will er so these are all like developing a a a theater play like developing a plot this is all about giving a form to something which erm which erm erm yah can have any form basically and then erm what did i want to say yah erm oh my god i i wanted to say something else er er say what you wanted to say 
EDsed363:288	SX-f:	 @@@@
EDsed363:289	S3:	 oh sorry i was just gonna say that just because someone has been active in the art world doesn't mean that everything that he does 
EDsed363:290	SX-f:	 is art 
EDsed363:291	S3:	 can be art or is art automatically right i can see ho- hh er er hh the the fact that it was in the art gallery again it's not given that it's art so i 
EDsed363:292	S1:	 it is it is 
EDsed363:293	S3:	 @@
EDsed363:294	S1:	 no no let's 
EDsed363:295	S3:	 yeah 
EDsed363:296	S1:	 see we don't talk about an eminent su- er substance of art 
EDsed363:297	S3:	 mhm 
EDsed363:298	S1:	 the moment something is performed in a in a well-known gallery or even in a not well-known gallery it is art just because of the fact that it's perceived in that framework it's just it's it's a surface it's a surface definition it's not it's not about the quality aspect the quality aspect is something else but if you er present a photo in an advertising context then it's commercial art if you present the same photo in a museum then it's art it's just the context which defines the meaning 
EDsed363:299	S3:	 so would world peace like green peace 
EDsed363:300	S1:	 mhm 
EDsed363:301	S3:	 going and stopping the japanese from harpooning the whales that was highly documented that had a lot of logistics in play in organizing 
EDsed363:302	S1:	 yes but it was not performed in the art context it was performed in political ecological 
EDsed363:303	S3:	 but it's 
EDsed363:304	S1:	 context 
EDsed363:305	S3:	 okay so anything that it's performed in an art context 
EDsed363:306	S1:	 yes 
EDsed363:307	S3:	 so it it doesn't matter what it is 
EDsed363:308	S1:	 yes 
EDsed363:309	S3:	 it matters what the target is
EDsed363:310	S1:	 yes yes 
EDsed363:311	S3:	 okay 
EDsed363:312	S1:	 yes see i mean i would say er ninety-nine per cent per cent of the americans didn't know what burden was doing but the art people knew so his 
EDsed363:313	SX-m:	
EDsed363:314	S1:	 audience were the art was the art world and also the institutions which invited him were art institutions so no matter whether you appreciate wha- what he did no matter whether y- you think this is quality it's just the framework it's very easy it's i- in this case it's easy and then erm with erm with erm er guinness book of re- er records er these persons do that mainly for themselves huh and with him he always like a classical artist er would do he tries to create this intensity and existential atmosphere which might affect others huh understand he's very much interested in others it's not about himself and his erm his super achievements he stayed in on this platform in the gallery for twenty-two days without talking without eating and said i stay there and hopefully someone comes into this gallery and says energy there's some kind of energy and there is something going on which is er which is disturbing huh because he believes if when you when you go to extremes it's felt and i don't know i mean this is my personal experience when i invest a lot of energy in preparing a cou- er in preparing a lecture or something or in in in writing a text i i i put in a lot a lot of energy it's felt i don't know it it feels and if i take it very easy it it may be okay but it does not it does not i think whenever you you you really invest or you really put energy in something erm it radiates or it it it people may feel it and he's intere- she he's he does not just want to test his own limits he wants to give humans the feeling that this is not all they can do huh and take your dream seriously and tr- and take your desire to expand frontiers seriously and erm and challenge your body and and train your mind in a way that he can do things which are unperceivable and i think this is much more than a guinness books of er records huh
EDsed363:315	S14:	 do you mean that if erm it depends on the purpose of why he did it if he's doing this because he want to gets other attention then it is not art if he is he's doing this because he wants to hh do something to benefit to the society then it is art
EDsed363:316	S1:	 as i said the art aspect comes from the frame but er i wanted to s- yeah this distinguishes him from er from er a guinness book er person yes that was my point but the art definition aspect is very simple it's very simple because nowadays we have sometimes the same images in a museum and in a graphic er commercial and it's it's just the context which defines it how we perceive it it's it's easy okay any other er s- things that move you things that still reject you er things you want to question 
EDsed363:317	S5:	 i 
EDsed363:318	SX-f:	 okay 
EDsed363:319	S5:	 i think him buying on adevertisement time from the broadcasting company is a good idea it's like 
EDsed363:320	S1:	 yes yes 
EDsed363:321	S5:	 er renting a gallery space as a painter right so like for him he wanted to show more of his work to more people and i think that's a good 
EDsed363:322	S1:	 yeah 
EDsed363:323	S5:	 thing
EDsed363:324	S1:	 i mean he as er [S12] said he acts as a i mean you may not be familiar with that but nowadays i would say twenty per cent of the artists who have an international reputation do no more paint and they do no more take photographs they do actions and they 
EDsed363:325	SX-f:	 it's a shame 
EDsed363:326	S1:	 er they they do pro- er er er process matters and not the outcome and it's it's er this whole notion of what art is is is totally different today huh and he for instance worked with t v he he bought he bought advertising time and erm erm and erm and on this ads he said sciences what is this sciences erm life is heat and er time is relative 
EDsed363:327	S3:	 heat is li- science has failed heat is life time kills 
EDsed363:328	S1:	 mhm okay 
EDsed363:329	S3:	 x 
EDsed363:330	S1:	 and i think see if you have something if you are confronted with something like that on t v huh after a coca cola ad or something this is oh my god this 
EDsed363:331	SS:	 @@ @@@
EDsed363:332	S1:	 brings you out of your usual er perceptual habits no erm 
EDsed363:333	S2:	 i'm sorry to say i do not understand why this notion of erm 
EDsed363:334	S1:	 [S2] 
EDsed363:335	S2:	 pushing the boundaries of art why erm why does that have to involve suffering i mean is it possible to say it in another way 
EDsed363:336	S1:	 yeah 
EDsed363:337	S2:	 and not in 
EDsed363:338	S1:	 yes 
EDsed363:339	S1:	 of course 
EDsed363:340	S2:	 masochistic way 
EDsed363:341	S1:	 of course of course 
EDsed363:342	S2:	 but it seems to be that h- 
EDsed363:343	SX-f:	 i think he's doing x 
EDsed363:344	S2:	 he was only 
EDsed363:345	S1:	 something is not the only way of course 
EDsed363:346	S2:	 but it seems to me that that was only the way he was doing
EDsed363:347	S1:	 it was his way i would say others do it differently huh it was his way and er it was not suffering for its own sake he was if i want to achieve something extraordinary this is usually connected with some kind of suffering no i don't know er i think it's also a personal experience huh if you really try to achieve something then it's usually you have to overcome something you have to it's not yah so this was his way his way 
EDsed363:348	S10:	 yeah and you cannot do it to i- in a in another person but of course that you you should really victim @
EDsed363:349	S1:	 yes yes yes 
EDsed363:350	SX-f:	 @@@ right @@
EDsed363:351	SS:	 @@@@@@
EDsed363:352	S10:	 @ @
EDsed363:353	S1:	 yes yes very good but he had a victim huh this 
EDsed363:354	S14:	 yeah 
EDsed363:355	S1:	 pushpins 
EDsed363:356	S4:	 and also when he erm shot on the plane 
EDsed363:357	S1:	 yeah 
EDsed363:358	S4:	 yeah it it it it was like dangerous i think 
EDsed363:359	S1:	 oh my god 
EDsed363:360	SX-f:	 @@@
EDsed363:361	S1:	 yeah but see this is interesting the plane piece and now we have to slowly finish the plane piece was very interesting he did that in the seventies and if you if he did something like that today it would first of all be stupid and it would be criminal huh 
EDsed363:362	S4:	 yeah 
EDsed363:363	SX-f:	 @
EDsed363:364	S1:	 but at that time was different it's always a matter of time and to shoot 
EDsed363:365	S4:	 xx 
EDsed363:366	S1:	 try to shoot a plane today would be absolutely i- er i mean tha- would not be it would be stupid simply because of all these terrorist acts huh but at that time it was slightly different 
EDsed363:367	SX-f:	 mhm @@
EDsed363:368	SX-3:	 mhm 
EDsed363:369	SX:	 @@@
EDsed363:370	S1:	 so you always have to consider the time frame also 
EDsed363:371	S3:	 er so 
EDsed363:372	S1:	 and 
EDsed363:373	S3:	 was was it criminal in the seventies like to shoot a plane i think would still be criminal right did did he 
EDsed363:374	SX-m:	 mhm 
EDsed363:375	SX-m:	 yeah 
EDsed363:376	S3:	 w- er was he caught at all 
EDsed363:377	S1:	 no i think he made sure that this would not work 
EDsed363:378	SS:	 @@
EDsed363:379	SX-f:	 yeah 
EDsed363:380	S1:	 yeah no no he was not caught and he was not bu- but er shooting erm having a friend shoot him what was the purpose was he crazy i mean what was the statement what was that about why would he why would he ask a friend okay thirteen feet stand there and just shoot at me why would he do that is he cr- i mean is he crazy is he a masochist or what 
EDsed363:381	S3:	 yeah 
EDsed363:382	S4:	 yes 
EDsed363:383	S3:	 he is masochist 
EDsed363:384	SS:	 @@@@ @@@@@
EDsed363:385	S4:	 masochist yes 
EDsed363:386	S3:	 crazy masochist 
EDsed363:387	S5:	 fundamental condition of a s- sculpture 
EDsed363:388	S1:	 haeh
EDsed363:389	S5:	 i think x 
EDsed363:390	S1:	 say it again 
EDsed363:391	S5:	 fundamental conditions of a sculpture and the relations of xx body and time is it body try to teach us
EDsed363:392	S1:	 what which time was that when he did it 
EDsed363:393	SX-m:	
EDsed363:394	S5:	 seventy- -one 
EDsed363:395	S1:	 and what was going on at that time
EDsed363:396	S5:	 nineteen seventy- 
EDsed363:397	S5:	 ah vietnam war right 
EDsed363:398	S1:	 xx
EDsed363:399	S1:	 vietnam war mhm 
EDsed363:400	SX-m:	 xx x 
EDsed363:401	S1:	 and the point is okay you the state you have the right to send me to war and you don't care whether i am killed or not but you don't allow me to mutilate myself huh this is the same thing that the viennese actionist brought up huh they said okay you have the monopoly of violence you can any time send me to war and ask this sacrifice from me but i'm not free to er to i mean if you in austria for instance if you mutilate yourself or then you are just er imprisoned huh because it's not allowed to kill yourself to mutilate your body erm this is this goes against erm yeah it's not possible huh and he said okay what about how does this feel i do this in public and you do it everyday thousands and thousand of people die and how does it feel if if er someone shoots me and if you are directly confronted with something like that that was a statement was just an anti-vietnam statement at that time mhm erm what do you think how did it feeled er how did er the pushing er pins into someone else's body how did that f- that feel for the person who had to do it 
EDsed363:402	S2:	 had to be a safe styling @ @ @@
EDsed363:403	S3:	 @@ yeah 
EDsed363:404	S1:	 i think i mean the newspaper erm erm announced everyone by then knew chris burden huh and then the newspaper announced okay next time next time he will not just hurt himself he will hurt seriously hurt or wound a person so no one dared to show up but then finally someone erm er volunteered and then he did not wound this person huh he did not physically hurt the person but in which respect did he seriously hurt the person 
EDsed363:405	SS:	 spiritually 
EDsed363:406	SX-f:	 spiritual 
EDsed363:407	S1:	 as a moral being huh because i think this experience of being monitored by others while you take pins and push them that's that's that's causes damage probably to your psyche but at the same time erm yeah he did it he did it and erm and he just erm wants to make aware of it was an imperative saying push and he pushed huh and er erm interesting interesting scenario and this is of course in this case er a partner was involved and it was not just about him mhm 
EDsed363:408	S14:	 and what does he want to show what does he try to tell the society by doing this
EDsed363:409	S1:	 erm what do you think 
EDsed363:410	S2:	 can it be that erm for example that erm upheavals erm that wer- taking place at the time 
EDsed363:411	S1:	 mhm 
EDsed363:412	S2:	 with x the sexual revolution and perhaps vietnam vietnam war as well 
EDsed363:413	S1:	 yeah 
EDsed363:414	S1:	 yes 
EDsed363:415	S2:	 did that influence him and maybe that's why he was xxxx and really wanted to take art to an an extreme and to to kind of be a rebel and to i don't know 
EDsed363:416	S1:	 i mean vietnam was was going on at that time and it was violence was in the air you could say but at the same time he's not a single a single representative of this type of art huh a lot of people er stopped doing paintings in the sixties seventies and started to do actions started to do social projects started to do a type of art which is not er you can't take it home mhm you can't there was this face of conceptual art and conceptual artist refused to provide a product to the art market huh you can't seal it and pack it and take it home but in this case the art event has to take er place here and you have to collaborate mentally otherwise n- nothing will happen mhm erm your question about pushing pushing these pins 
EDsed363:417	S14:	 erm is he trying to s- tell others not to hurt other b- other people because the peo- the person being hurt is not the one who hurt most but the one who did this is the o- is the one who hurt most do you understand 
EDsed363:418	SS:	 @@@@@@@@
EDsed363:419	S1:	 er 
EDsed363:420	SS:	 @ @@@@@
EDsed363:421	S1:	 i think he's mostly not he's not moralizing huh sense of x you have to learn this from this and don't do this again 
EDsed363:422	S14:	 er 
EDsed363:423	SS:	 @@ @@@@@@@ @
EDsed363:424	S1:	 this is not his attitude 
EDsed363:425	S1:	 but erm i think he it's just he always wants to talk about er human conditions see how far we can go and if i invite someone to a particular event and this person agrees to volunteer and then i give him the imperative push he pushes and i- we know that in a lot of scientific erm projects also people are supposed to do crazy things to others and they do it and he just wants to point that out he doesn't want to be he doesn't say it oh my god terrible or something he just says this is what humans are capable of in a positive and in a negative sense 
EDsed363:426	SX-f:	
EDsed363:427	S1:	 cos this is more or less the point so let's take this text and please read it again let's take this as an introduction to the viennese actionist er course next time erm maybe then i- viennese actionists will not appear that strange huh 
EDsed363:428	SS:	 @@@@@@@@@@@@@@
EDsed363:429	S1:	 after this 
EDsed363:430	S1:	 after this 
EDsed363:431	S1:	 good and now let's have a look at this erm you have to er i think we have to close the blinds 
