EDsed251:1	S1:	 okay haeh are you all settled perfect miss [S2/last] are we
EDsed251:2	S2:	 yes i'm fine thank you @@@ @ thank you very much
EDsed251:3	S1:	 okay xx we can start 
EDsed251:4	S1:	 okay hello and and welcome to all of you to the central european seminar workshop on higher education integration in europe thank you for coming thank you for applying thank you for providing erm some nice statements of motivation which already contained er very good points for discussion hh er the today's workshop is meant to be very interactive er we have some presentations and some keynote speeches er but the main purpose is that we exchange er experiences in in going international being an international student hh er to change exchange ideas exchange your opinions on on current developments or or ideas for future developments of higher education integration in europe er which is part of european integration in general somehow hh so the the er impacts of european integration on higher education which is also becoming more and more er european or or higher edugrati- education is is getting international hh or european which is more or less the same international within a european framework er the central european seminar as you also could read in in in the program and in er the invitations er you received er was founded by members of the [org1] which also hosts us today hh er i would like to thank you i would like to thank you to 
EDsed251:5	SS:	 @@@@@@
EDsed251:6	S1:	 [S6] and [S4] who are the hh er presidents of the association er for giving us the opportunity to hh to be hosted in a hopefully nice atmosphere er it's very interesting this is er this this er gathering hall is is done by a famous austrian architect er one of the most important ones of the twentieth century clemens holzmeister erm he has quite an interesting er personal story er for example he constructed most of the official buildings in ankara in turkey in the forties because er when the nazi regime took over power in austria in nineteen thirty-eight he had to flee because of political reasons and er after forty-five he of course came back to to austria er one of his scholars er rudolf holzbauer for example also a famous austrian architect 
EDsed251:7	SX-m:	 xx 
EDsed251:8	S1:	 er yeah they're all holz- holz- yah 
EDsed251:9	SS:	 @@@
EDsed251:10	S1:	 maybe that was the reason he was scholar no er he constructed the vienna x er x er subway stations for example so if you go by u drei for example this is done by by a scholar of of clemens holzmeister rudolf holzbauer er also some of the new buildings er in in the twenty-s- -second district if you cross danube there is i always call it la defense of vienna because it's 
EDsed251:11	SX-f:	 mhm 
EDsed251:12	S1:	 hh also a bit outside of the center er a new city area which has been developed in recent years and which is hh er so to say hosting the the highest buildings in vienna yah so this is the holzmeister saal holzmeister room er well we're already little bit behind the schedule er but er that's not too bad because 
EDsed251:13	SX-m:	 xx 
EDsed251:14	S1:	 erm when i will start my presentation afterwards i can try to be a little bit shorter hh er i really hope that you participate actively i don't want to do all the talking or or the other hh er colleagues which will give presentations so it's just meant to give hh some background information and and er again the main purpose is to to learn from each other to learn hh from each other's experiences and to exchange ideas hh er so even during a presentation please never hesitate to raise any question that occur to you or er i don't know interrupt us and and er start a discussion whatever or or ask if if something is not clear to you hh er so no rules today just one rule er be active
EDsed251:15	SX-f:	 @
EDsed251:16	S1:	 i hope we can agree on that erm that would be perfect it already started very nice and and in a funny way hh er i hope it will continue like this during the day er maybe some words er on the organization of of today's workshop hh er we will have er a lunch break at half past er twelve er in an italian restaurant five minutes walk from here er you're all invited on on behalf of of the central european seminar hh er at two we will continue er we will have a break in the a- a coffee break in the afternoon and i think er let's see how active we are and how many points for discussion we have hh er i think between five or six o'clock in the in the in the early evening w- we should be done er well maybe if you need a break before lunch jus- just tell us so if you feel that i have been talking too much interrupt me and we have a 
EDsed251:17	SX-f:	 @@
EDsed251:18	S1:	 ten minutes or a quarter of an hour break a- already in the morning before lunch break to get some drinks or whatever hh erm we have billiard on the ground floor 
EDsed251:19	SX-f:	 @@
EDsed251:20	S1:	 make yourself feel at home [S3] yesterday when i picked her up from the airport she told me that hh er she attended a seminar which was an open space seminar meaning that you just walk around and there's a workshop there and a workshop there and and when you're interested hh er you stay and and you start to to discuss and then you can change
EDsed251:21	SX-f:	 @
EDsed251:22	SX-f:	 @@@
EDsed251:23	S1:	 er i hope you don't feel i don't know er er erm like leaving the room or something
EDsed251:24	SS:	 @@
EDsed251:25	S1:	 erm but if you feel
EDsed251:26	SS:	 @@@
EDsed251:27	S1:	 there is a billiard there is internet on the ground floor hh er but maybe for the breaks erm well original the program was meant to contain three parts er a historical part higher education integration in europe visions er lessons from the past then er bridges of the present and visions for the future er unfortunately we have to skip a little bit the historical part because professor [last name1] who was meant to tell us according to the program a little bit of er yeah sort of high education integration in former centuries in europe because er from a historic- er historical perspective er before the age of nationalism it it was quite already quite er integrated the the life of students and and studying er so maybe er after we introduced ourselves i will just have i don't know ten minutes on on that er to make this bridge from the past hh to the present er but we have no no presentation or or speech on that hh erm because today is professor [last name1]'s grand- -children's baptism he has three daughters and two of them er gave birth to their children at the same day yah the youngest and the oldest daughter
EDsed251:28	SS:	 poah 
EDsed251:29	SX-m:	 perfect timing 
EDsed251:30	S1:	 some some @@
EDsed251:31	SS:	 @@@@@
EDsed251:32	S1:	 some weeks ago and and today is the baptism so he he had to 
EDsed251:33	SS:	 @@@@
EDsed251:34	S1:	 unfortunately he couldn't 
EDsed251:35	SX-f:	 @@
EDsed251:36	S1:	 show up today er so that was already too much talking on on my side i would suggest that we introduce each other er most of you know me because er of the lectures in in [place1] hh er so my name is [S1] [S1/last] i i studied history and law in [place2] in [place3] in [place4] in [place5] er in [place6] yah 
EDsed251:37	SS:	 @@@@
EDsed251:38	S1:	 that's basically it and er i worked as a research fellow at the university of [place2] for legal history then i did this this legal theory program at the european academy of [thing1] then i came back to [place7] and i changed for the [place7] exchange service and i'm working there in the hh [org3] national agency where i'm next to the to the deputy director of of the national agency responsible fo- for the implementation of the [org3] program in [place7] so it's hh on the interface of the european commission the [place7] ministry of of education and and the [place7] universities and universities of applied sciences and and all kind of institutions of the ter- tertiary sector participating in the [org2] [org3] program yeah and i i was er one of the founding memb- members of the [org4] hh and because of my professional background i this year i tried to relaunch this initiative a bit and yeah also as you can see the topic is is quite near to what i'm doing er professionally and maybe we go on like this [S3] 
EDsed251:39	S3:	 okay my name is [S3] [S3/last] erm i studied political science and american cultural studies and intercultural communication in [place9] and i did an erasmus year in [place10] and when i came back i wrote my master's thesis on the comparison between higher education in germany and in france so that was a direct influence hh erm i then decided to erm do my p h d in political science on higher education also so that was a comparison of the reforms in germany and how they're oriented towards the american system and i'll be telling you some about this at the end of the day and erm while i was writing my p h d i spent erm half a year in [place5] at the [org5] and did an internship in er directorate general education and culture and was in the [org3] student xx and now i finished my p h d last year and now i'm working at the international university in [place11] so in northern germany and erm i'm the assistant to a dean of the [org6] it's a bit difficult hh it's a center erm a small center within the university that erm deals with questions of lifelong learning and i'm i've now switched to the administration side of higher education
EDsed251:40	S1:	 thanks 
EDsed251:41	S4:	 my name is [S4] [S4/last] and i'm now studying medicine here in vienna that's all 
EDsed251:42	SS:	 @@@@@
EDsed251:43	S5:	 well my name is [S5] [S5/last] i'm trying to finish my studies in law at the moment hh erm university of [place2] and work for the [place7] parliament finished 
EDsed251:44	SS:	 @@@@
EDsed251:45	S6:	 my name is [S6] [S6/last] er i studied civil engineering and together with [S1] i xxx to organize this and i hope for a nice day
EDsed251:46	S1:	 let's hope so yah @@
EDsed251:47	S7:	 well my name is [S7] [S7/last] i'm studying international business administration here at the u- university of [place2] hh erm for economics er business administration and i did a erasmus term in [place12] [place13] 
EDsed251:48	S2:	 hh erm my name is [S2] [S2/last] i'm from the university of [place2] hh er you probably wanna know what i'm doing here and hh this is why i briefly wanna hh tell you er @@ why why there is a microphone on the table hh erm i erm 
EDsed251:49	S1:	 please do so 
EDsed251:50	S1:	 there's a little secret and 
EDsed251:51	SS:	 @@@@@@
EDsed251:52	S2:	 it's no it shouldn't be secret recording and this is why you know
EDsed251:53	SS:	 @@@@@
EDsed251:54	S2:	 erm er i wanna say a few words on that hh erm 
EDsed251:55	S1:	 you see i mean my students from the legal philosophy class know it when we talked about er hh er objects of of scientific interest so also a discussion group like us can be the object of hh scientific research huh quite funny and interesting i found so 
EDsed251:56	S2:	 yes 
EDsed251:57	S1:	 thank you for coming and for choosing us for your 
EDsed251:58	S2:	 er er 
EDsed251:59	S2:	 well thank you very much for for for giving me the 
EDsed251:60	SS:	 @@@@@@
EDsed251:61	S2:	 opportunity thank you very much @
EDsed251:62	S1:	 certainly yah thank you 
EDsed251:63	S2:	 thank you 
EDsed251:64	S8:	 okay it's my turn @ hello my name is [S8][S8/last] hh i'm from france and i'm doing an exchange in [place7] hh and er this year i'm writing my final year's er thesis on er mol- mobility problems in er europe well i'll say more later @@ thank you 
EDsed251:65	SX-f:	 mhm 
EDsed251:66	S1:	 yah and you you will give us a presentation today
EDsed251:67	S8:	 yah 
EDsed251:68	S9:	 hhh er my name is [S9] [S9/last] ich komme aus der ukraine oops entschuldigung 
EDsed251:69	SS:	 @@@@@
EDsed251:70	S9:	 @@@ er 
EDsed251:71	S1:	 no problem you're in a multilingual intercultural environment 
EDsed251:72	SX-f:	 right @@
EDsed251:73	S9:	 yeah er i come from ukraine and er i was studying er economics and law hh and in the moment i er erm use the possibility to to hh er find out what i learned in the university for the praxis in er in in the german firm thank you
EDsed251:74	SX-f:	 mhm 
EDsed251:75	S10:	 hh hello my name is [S10] [S10/last] hh i study educational science in germany and have er hh attended an er [org2] [org3] program and will er tell erm erm much about my successful story there @
EDsed251:76	S11:	 my name is [S11] [S11/last] i'm from slovakia and i study law at the university of [place1] 
EDsed251:77	S12:	 @ my name is er [S12] [S12/last] and i'm studying at the same university as she so i'm studying law that's all @
EDsed251:78	S13:	 my name is [S13] [S13/last] i'm studying social works in [place2] hh i've been abroad er with the [org7] program in [place18] and then a term with the [org2] program in [place19] 
EDsed251:79	S14:	 yah hello my name is [S14] [S14/last] i study art history at the university of [place2] er i went er to [place20] with [org3] and i work for the [org3] student network erm in at the university of [place2] and also at the board of the [org3] student network of [place7] 
EDsed251:80	S15:	 my name is [S15] [S15/last] i come from turkey er my er university is here for hochschule er i'm er also [org3] student er my university in in turkey [name1] university i come from [name1] university er my department is er economics er and my second er this year is my second year erm er here er not here in my university in turkey xx only person xx xxxx 
EDsed251:81	S1:	 where is it located your university in turkey
EDsed251:82	S15:	 er in turkey [place21] 
EDsed251:83	S1:	 in [place21] 
EDsed251:84	S15:	 [place21] yeah er er xxxxxx 
EDsed251:85	S16:	 my name is [S16] [S16/last] i'm a student of law at the [org8] [place1] university of law that's all 
EDsed251:86	SS:	 @@@@@
EDsed251:87	S17:	 my name is [S17] [S17/last] and i study law at the same university as my neighbor well of course 
EDsed251:88	S18:	 my name [S18] [S18/last] i study art history so [S14] is a colleague of mine and erm i hope to finish soon 
EDsed251:89	SS:	 @@@
EDsed251:90	S19:	 my name is [S19] [S19/last] and er i'm from erm slovakia as all the people er there are many people from here hh and i study law at the same university as they do i don't have very much er college er international experiences only just from high school because i am only in my first year of studies
EDsed251:91	S20:	 hi i'm [S20] [S20/last] i'm from slovakia i'm studying in [place1] at the same university i'm studying law and just first er year of my studies so xxx experienced in this field i was xx fortunate to be here so xxx @@
EDsed251:92	SS:	 @@@
EDsed251:93	S1:	 fine great thank you erm maybe let's ask you who has who of you has international experience so who of you went abroad for a high school year or already for for erasmus or any other exchange 
EDsed251:94	SX-f:	 mhm 
EDsed251:95	S1:	 program quite a few yeah i mean quite obvious our colleagues being erasmus students at the moment in austria
EDsed251:96	SS:	 yes 
EDsed251:97	S1:	 i hope you enjoy your time here @
EDsed251:98	SX-f:	 @
EDsed251:99	S1:	 okay great so it's up to me to start so to say the content of our workshop as i told you it was meant to have a historical introduction hh which we have to skip so i try to i don't know summarize that part in ten minutes erm so the idea or what we like to discuss er first of all in this first part of today's workshop was to hh er look into history into european history er look into the history of of the development of high education and universities in europe er if you take for example er we have quite a few law students among us er sorry @@@@@@ er let's let's take the the example of of studying law in already in the middle ages for example erm it was like this er you had just a few universities at the those time we're talking about the eleventh century hh er quite interesting in in the arabic areas of the world they started earlier with universities than we did
EDsed251:100	SX-m:	 xxxxxxx 
EDsed251:101	S1:	 er last year in turkey i learned that er the the oldest university in turkey was also founded somehow in the fourteenth century
EDsed251:102	S15:	 yes er for istanbul university
EDsed251:103	S1:	 yeah yeah 
EDsed251:104	S15:	 yah 
EDsed251:105	S1:	 so quite close to the history of the university of vienna which is the oldest university in austria hh 
EDsed251:106	S15:	 xxxxxx 
EDsed251:107	S1:	 even more the oldest still existing german-speaking university in europe because there was only hh one before which was the charles university of prague which has been founded in thirteen forty-eight hh vienna university in thirteen sixty-five er because the duke of austria was the er son-in-law of the german emperor charles sitting in prague and because he wanted to i don't know er 
EDsed251:108	S18:	 compete 
EDsed251:109	S1:	 compete thank you compete with his er father-in-law hh he also established a university 
EDsed251:110	SX-f:	 @@@
EDsed251:111	S1:	 in vienna he also competed in other areas but also in higher education er of course the setting was different seven hundred years ago but it was a university basically consisting of of law and er faculty of law a faculty of theology philosophy it was more a general education so students hh have not been specialized as we are today being a lawyer being a hh a doctor being a art historian being a historian or whatever hh er they have been experts for almost everything and yah so the early times of european universities er and it all started sorbonne in paris eleventh century for example or already tenth century hh 
EDsed251:112	SX-f:	 mhm 
EDsed251:113	S1:	 among the oldest in europe then two famous law faculties in europe the hh university of bologna er still today being a leading institution for law studies for international law studies er maybe not by chance it's a nice historical bridge already in the eleventh century a leading european institution of higher education hh is the john hopkins center for for european law and is i guess still today er bologna the second one in padua still university towns today hh er coimbra in portugal and and all those those early universities er and because there have only been a few of them er students from all over europe came to those places to study in the case of padua and bologna law er which in return meant when they went back home they tried to practise what they learned in italy for example what did they learn in italy they learned roman law ancient roman law because this was the only codified hh corpus of of of law available at those times hh er so when they went back to for example i don't know germany hh scandinavia erm slovakia which x has not been slovakia then or or whatever region in europe er we have hh er they practised the law they learned in italy erm 
EDsed251:114	S1:	 so er you see they also already had quite dense networks networks of of of humanists and x trained people being the intellectual elites of of their times hh being as it was the case with erasmus the adviser to to the emperor to the then german emperor er charles the fifth who was at the same time king of spain hh duke of the netherlands duke of austria king of bohemia king of germany and all these kind of regions and areas er so quite influential and important people er having a quite european identity because of the holy roman empire france big territories being integrated or at those times when they started to integrate those territories hh to put a common er administrative structure on a set of territories er introducing the same laws for all the territories they ruled allowing people to to cross borders easily er allowing people to get to know to other people to other cultures languages hh er habits what have you er which definitely has an influence on on one's identity i mean if you're er i don't know sitting in a in a in a little village out of nowhere 
EDsed251:115	SX:	
EDsed251:116	S1:	 all your life without internet which was not available then and without T V which was also not available i mean you stick to the identity of your region but if you have the possibility to hh cross borders to get to know to other regions people er cultures what have you languages erm i think and that's also reflected what i think is also reflected in the hh in the research and the literature which is available on this identity issue hh has quite an impact on on on identity formation or constructing of personal identities or or collective identities you know hh being austrian being european being being slovak being french hh er whatever so the question would be do we face the same kind of influence
EDsed251:117	SX-f:	 mhm 
EDsed251:118	S1:	 because of today's european integration and because of today's hh integration of higher education within european integration hh do we experience the same kind of influence on on constructing formation of er individual and collective identities maybe it is also a first kind of question to you what what you feel about it or how if you see a link there is this er term of european reintegration you know some historians call the recent development of european integration since the hh end of the second world war european reintegration exactly because of the reason hh that they say before the era of nationalism europe was already economically er as regards higher education as i tried to explain hh er what have you was already very and highly integrated and this was lost somehow because national states started er to to i don't know close their doors you know and and having u- not using the the roman law as it was the case in a big empire like the holy roman empire hh but introducing a national legal system for example introducing a national education system hh er teaching the pupils in school national history not european history and all that having big influences on on what we think and what we feel to be actually huh do you see the point
EDsed251:119	SX-m:	 yes 
EDsed251:120	S1:	 so some historians made an argument that we are in an era or phase of european reintegration so the question for our topic european higher integration would be do we also face a phase of european reintegration in the field of higher education hh or do you see this impact of having the chance to study abroad on on ourselves on our identity on the identity of our societies because the more people from austria from slovakia from germany from france from turkey hh going abroad on a student mobility period or what have you or even working abroad hh erm the more people that do so the more maybe it influences the hh the shape of the whole society xx what we are and what we think that we'd be how how do you think about it
EDsed251:121	S18:	 well i think that this is a kind of erm very idealistic approach to er today and a kind of erm constru- construct erm of erm of the past because you have to imagine i think that erm in er the middle ages there was something called erm well we call it in er german personenverbandsstaat or hh i mean personal 
EDsed251:122	SS:	 @@@@@
EDsed251:123	S18:	 erm bonds between er rulers and and subjects and so on so for example in one town there were subjects of the monastery er well i don't know some monastery hh er then there were subjects of er one bishop subjects of one duke and so on and they all were hh in some way interrelated which is almost unimaginable for us today hh so i think this was a kind of total er totally er different reality in the middle ages and yeah that's that's xx the point i try to make
EDsed251:124	S1:	 but isn't it the same isn't it the case also today because you have those like us who have the chance to go abroad or to go abroad or or to be international or whatever and other people i don't know still stick i don't know to their village and and being i don't know postman of their village they are never never going out they're never seeing different things 
EDsed251:125	S18:	 mhm 
EDsed251:126	S1:	 haeh is maybe it's 
EDsed251:127	S18:	 yah maybe it's another dimension just or i mean er er 
EDsed251:128	S1:	 that's definitely true 
EDsed251:129	S18:	 measure 
EDsed251:130	S1:	 at least i hope so that today the social cohesi- cohesion is is a more a balanced one than it was the case in the middle ages so hh more people at least have access free access to those chances huh 
EDsed251:131	S18:	 mhm 
EDsed251:132	S1:	 but as regards structure i am
EDsed251:133	S18:	 you know what i mean i guess i mean 
EDsed251:134	S1:	 yah yah 
EDsed251:135	S18:	 yah 
EDsed251:136	S1:	 i mean erasmus of rotterdam he was not a farmer who had to stay at at his farm for example yah he could move 
EDsed251:137	SX-f:	 hm 
EDsed251:138	S18:	 yah 
EDsed251:139	S1:	 any other opinions or ideas or ge- suggestions or
EDsed251:140	S5:	 i think the cases are only the same if we reduce it to the middle age elites only they had the opportunity to go abroad and and when they came home they met elites because he because if he's the son of a duke or even a bishop a illegal son
EDsed251:141	SX-f:	 @
EDsed251:142	S5:	 a illegal son he would never never talk to a farmer
EDsed251:143	SX-f:	 xx 
EDsed251:144	S5:	 hh and in and in fact tod- today's people know mo- know much more about the middle age than the people knew then in those times so hh so er the cases can't be the same hh and a- and and on the other hand if you if you consider we have a free willing er integration process in in euro- in europe hh and and that's not the process in those times
EDsed251:145	S1:	 what do you mean by that
EDsed251:146	S5:	 erm i mean it is it is nearly impossible to to do european integration by what for example today xx 
EDsed251:147	S1:	 to to force territories to integrate 
EDsed251:148	S5:	 yes to force to force to integr- to to force the integration and and that's the that's the main point of difference because because i went abroad i got my education and i used it at home for my duke for my bishop fo- for my ho- hometown and and and today i think we get educa- er we get education and we don't know where we gonna use it and that's the that's the big difference 
EDsed251:149	S1:	 mhm but let me be provocative er was it on free will for example that western european countries reintegrated after the second world war was germany asked for example 
EDsed251:150	S5:	 yes mhm hh yes but but but they knew okay okay 
EDsed251:151	S1:	 to join the o e c d or the western european union and then the 
EDsed251:152	S5:	 but but at least the founding of e g k s was already free will before it the it it could it could not be free will that's that's that's that's no question 
EDsed251:153	S1:	 is it free will is it free will if the united states i mean i am not opposing european integration of course but just just to be 
EDsed251:154	S5:	 mhm 
EDsed251:155	S6:	 mhm 
EDsed251:156	S5:	 hm 
EDsed251:157	S5:	 mhm 
EDsed251:158	S1:	 a little bit provocative hh is it free will if the united states are telling to divide it you know the western part of the then divided germany hh er okay 
EDsed251:159	S5:	 mhm 
EDsed251:160	S1:	 you will get money for for reconstructing your your er devastated country
EDsed251:161	S5:	 mhm 
EDsed251:162	S1:	 erm if you integrate your coal and steel production with france if you join the western european union if if if 
EDsed251:163	S5:	 that's a contract a contract is free will in my opinion if they the it the case would be different if you say okay we will proceed the war if you don't join that's not free will
EDsed251:164	S1:	 mhm 
EDsed251:165	S5:	 saying hh okay join there and we and we're gonna pay for it that's a contract 
EDsed251:166	SX-f:	 xx 
EDsed251:167	S1:	 yah a contract between winner and loser right i mean it was a good contract for germany yes no doubt but @@@
EDsed251:168	SX:	 @@
EDsed251:169	SX-f:	 yah 
EDsed251:170	S1:	 i just try to oppose the free will theory of you @@@ hh but 
EDsed251:171	S5:	 hm 
EDsed251:172	S5:	 hm 
EDsed251:173	S1:	 okay please 
EDsed251:174	S9:	 hh i would say to this topic that er all science comes from the classical science hh and it it must be as as er hh erm er some some some er xxx er from er erm from hh er faecher 
EDsed251:175	SX-f:	 er 
EDsed251:176	SS:	 subjects 
EDsed251:177	S9:	 subjects hh subject wha- what must be hh er in all countries the same for for the for one education hh but all country must er er er must must choose what what is er hh what must be er to to this to this base er subjects what what er what must hh er come to hh and i think reintegration is er is er not bad thing because in the moment it is very very big diff- er difference hh er between between er er they say er university of er [place2] and university of [place22] hh for example hh er er er er if if if we i- if we stu- study the same the same er subject the same economic hh it is really so so different the same thing hh so i i would say it must be really the the the exactly er similar hh er subjects what is the base hh and all a- all what is special for the country this er could be choose
EDsed251:178	S1:	 mhm 
EDsed251:179	S9:	 yes yes 
EDsed251:180	S1:	 this is the the content part of the whole story huh that was also trying to to look at er what is or or developments we we can see besides beyond behind you know of course if as an austrian student i go to to [place22] to to i don't know spend a semester at at the department for economics hh i will face different metholo- methodologies of teaching different contents maybe different hh theories being being used and and and taught but at least
EDsed251:181	SX-2:	 haeh 
EDsed251:182	S1:	 there is this social experience of 
EDsed251:183	SX-f:	 mhm 
EDsed251:184	S1:	 just going abroad and studying in a different kind of setting and culture and er having these experiences er making the experience that maybe people there in kiev in paris in in london i don't know where er have maybe the same problems than me my family hh er my own society at home has the same basic needs er fears hopes and this kind of things huh which have an impact on as i said think that we are er or feel that we are and and as regards contents we're exactly within this kind of process of also harmonizing methodologies and contents that are taught in our universities
EDsed251:185	S12:	 this is unpossible 
EDsed251:186	S1:	 we will hear it in the afternoon bologna process lifelong learning program which will be the the the successor of of the now socrates program er they also start to harmonize contents and metho- methodologies
EDsed251:187	SX-9:	 mhm 
EDsed251:188	S1:	 european qualification framework with the common denominators of of er er learning outcomes and this kind of thing hh meaning if you study art history for example er in the near or middle future there will be hh a common er qualification denominator for art legal art history saying bachelor degree in in art history hh or a student who completed a bachelor degree in art history has this kind of set of generic competence hh and then this kind of set of of typical specialized competences in the in the x in the er in this subject area which is art history in your case
EDsed251:189	SX-m:	 mhm 
EDsed251:190	S1:	 so they try to start this i mean i'm i'm not saying it's good or bad but this is hh this is what's going on 
EDsed251:191	S12:	 though er what i wanted to say is that er the idea of er reintegration is good hh er when you would regards er er for example when one when someone study hh er history or some- or architecture be- because when you study history for for example in france or hh in german it's the same hh but er when i see it er from my point of view when i'm studying law hh erm for example if i wa- if i want to be a good lawyer hh er i'm studying law in ukraine and it's very specific and for example when i er er if i exchange for example for one year for example to [place2] hh erm i will i will learn the characteristics of er austrian law hh but when i come home er i think that there is nothing which shows er er er erm professionally it doesn't er bring nothing to me because hh er when i want to be a good lawyer in slovakia i need to know slovak law 
EDsed251:192	SX-f:	 xx 
EDsed251:193	SX-9:	 no 
EDsed251:194	S12:	 so what i er i i know that there are some basic er basic erm erm basic things they're ju- that they are always the same but when i want to be for example a good commercial lawyer in slovakia hh er i need to know er good er commercial law and when i go for example to vienna and i hh i'll or to paris and i learn the characteristics of such law and i come home there is nothing er to use or or only little xxxx it to use 
EDsed251:195	S1:	 mhm 
EDsed251:196	S12:	 so maybe the maybe the er the knowledge the knowledge of the language or the er knowledge er the language experience is good hh but professionally it brings nothing to me x 
EDsed251:197	S5:	 except from european law 
EDsed251:198	S10:	 i 
EDsed251:199	S12:	 haeh 
EDsed251:200	S5:	 if you do it abroad 
EDsed251:201	S12:	 haeh 
EDsed251:202	S1:	 but 
EDsed251:203	S5:	 do european law abroad that's the same thing 
EDsed251:204	S12:	 yeah 
EDsed251:205	S12:	 yeah but er when you want to be european lawyer o- okay 
EDsed251:206	S5:	 okay 
EDsed251:207	S12:	 but when i want to be hh for example good lawyer good commercial lawyer in slovakia 
EDsed251:208	S5:	 but but you have to do er an exam in european law in slovakia 
EDsed251:209	S12:	 ye- yes of course but 
EDsed251:210	S5:	 huh 
EDsed251:211	S5:	 so you need it anyway 
EDsed251:212	S12:	 er hh yeah w- with regard to european law yeah but er with regard the s- er the specific er the specific er 
EDsed251:213	S5:	 yes but it's an e- it's an exam you have to pass in i- i- in 
EDsed251:214	S12:	 the specification of the legal system 
EDsed251:215	S5:	 in your studies isn't it
EDsed251:216	S12:	 oh yeah
EDsed251:217	S5:	 so hh so it's no loss of time if you do it abroad you kn- you know what i mean
EDsed251:218	S12:	 mhm yeah erm 
EDsed251:219	S5:	 and and it's the same law
EDsed251:220	S18:	 no i think what er 
EDsed251:221	S12:	 yeah 
EDsed251:222	S18:	 the colleague means is that hh erm er law you you learn er abroad cannot as universally adapted erm as let's say history for example it's not so
EDsed251:223	S5:	 that's that's that's completely clear
EDsed251:224	S18:	 yah 
EDsed251:225	S5:	 that's completely clear hh but there are some points which are the same definitely
EDsed251:226	S12:	 yeah but i- it's only when with regards with regards the the same subject like international law
EDsed251:227	S5:	 mhm 
EDsed251:228	S12:	 or international erm er erm 
EDsed251:229	S5:	 mhm 
EDsed251:230	S12:	 xxxx 
EDsed251:231	SX-f:	 er public 
EDsed251:232	S12:	 publ- international public law hh or something like that or or er with regard to european union yes but the others there is 
EDsed251:233	S5:	 mhm 
EDsed251:234	S12:	 absolutely er unusable
EDsed251:235	S11:	 and usually if you are one year for example abroad hh and y- you want to come come home you lose the political situation some contacts and what is happening in your country hh so the question is if you want to stay at the university when you
EDsed251:236	S8:	 you can check it on the internet huh 
EDsed251:237	S11:	 when y- where you study or you want to come home hh er it is better to study i think at home 
EDsed251:238	S5:	 hm but 
EDsed251:239	S11:	 to not to lose the situation and what is happening
EDsed251:240	S15:	 er sorry er i have er i don't agree with x because it's maybe er differentiation only law because it's always a very specific er education context but er in my department economics er in my university in turkey er in and here er almost all the er course are same contents er a- all things er same course er in turkey er there are some universities er educate all english not tur- not turkish only english er lessons are a- available hh and er also here in my er university of applied sciences also here xx course on english
EDsed251:241	SX:	
EDsed251:242	S15:	 and most of the books are c- came from england or er united states of america and er it's the same not differe- er it's not different in er my department i also think that er physics er computer science and architecture i think that the all the not all not but europe and er united states and some developed countries are almost the same education er skills i think education properties but er maybe 
EDsed251:243	SX-f:	 but 
EDsed251:244	S15:	 law is different because hh every country's law er law's particular and law er er perception is different i think and maybe it's true on law 
EDsed251:245	S12:	 that's what i said that the the economics or history or architecture or whatever hh er doesn't matter where you study
EDsed251:246	S15:	 but 
EDsed251:247	S12:	 but the law is very specific i think that er hh from my xxx when i want to be international or so or international lawyer okay 
EDsed251:248	S15:	 yeah law is xx law is xx 
EDsed251:249	S12:	 i can go anywhere and er study anywhere but when i want to be a good l- l- lawyer in er in slovakia i need to study slovak also it doesn't bring really hh nothing to me to go somewhere abroad and to study 
EDsed251:250	S1:	 but do you think you can be a successful lawyer even in slovakia if you don't have 
EDsed251:251	S12:	 here 
EDsed251:252	S1:	 er knowledge of of er international business law international trade law hh what have you 
EDsed251:253	S12:	 oh pf 
EDsed251:254	S1:	 and you can also see it from another perspective i know i mean it's also it can 
EDsed251:255	S12:	 yah 
EDsed251:256	S1:	 be easily explained why law is in such a specific situation because law is the means to administer and to integrate society so i don't know er if the austrian emperors wanted to integrate x empire hh they tried to introduce a common law huh it was same case centuries before in in england that's why we have the common law system hh it exactly meant that the english kings tried to use one system not the tribal system of the scots and the wales and the er the the people in ireland hh but to introduce one common system the common law of england hh and it was the same in the era of the na- er the nation state that it was very important also to make people think even if it's not reality that it's a very specific thing hh the austrian legal system the german legal system the slovakian legal system the hungarian legal system the french legal system hh but and let me make again this bridge to the past er is it is it that different even if you look to something very specific 
EDsed251:257	SX:	
EDsed251:258	S1:	 the slovakian commercial law i'm quite sure that you i don't know fifty sixty per cent of it principles er enclosed in er slovakian commercial law hh are coming from ancient roman law
EDsed251:259	S12:	 er er 
EDsed251:260	S12:	 yes i yes i agree with you er with regards the the basi- o- or the basic or the the inter- the the international subject yeah i agree with you that i can study er m- commercial law in somewhere abroad hh that the the main the main part is the same but er er and and the general knowledge the international knowledge of it is really necessary hh but er when i thi- when when i think it er when i think it practically hh when i'm at home and i can er for example a- after the or or beside the school i can practice er beside the school er beside the school i can practice er somewhe- er somewhere in a er office in a law office hh and erm study besi- er be- er practice and study er together and er i'm i'm in contact with that law hh but when i go somewhere abroad and to study er whatever er er international law and something like that hh er erm erm i can x er in this one year when i'm abroad hh i got out of the knowledge of the slovak law and so whe- when i come home i er re- need some time to hh go into once more hh so i th- so think that er er it's better for me to stay at home and to hh er to
EDsed251:261	SS:	 @@@@@
EDsed251:262	S12:	 no er i i xxx i wanted er oh i hh erm 
EDsed251:263	SX-1:	 xxxxx 
EDsed251:264	SX-m:	 haeh 
EDsed251:265	S12:	 it's it's a good opportunity to go somewhere abroad hh i i agree with that but er er i also can study at home er the the international principles and things like that hh and from the practical er point of view it's better to stay home and to p- and practise it and not got get out of it get out of the subject
EDsed251:266	S1:	 it also depends on on on what perspectives you see for yourself of course i mean 
EDsed251:267	S12:	 yah 
EDsed251:268	S1:	 no question i totally agree hh er there was 
EDsed251:269	S19:	 aren't we talking about european x reinte- -integration hh that means that er many international businesses and companies are coming also to slovakia france and whatever hh and when you wanna be a lawyer er it's a there is a very high er probability hh that you will be working for an international company and as we know commercial er lawyers are very good paid if we are talking j- only about the money hh and er they require you to know their law so er i don't think that it's er just a loss of time a waste of time to go abroad even when you are studying law because er it may give you different views and er different chances to let look at the law hh and all the people or all the hh er good law offices or international compli- er companies will appreciate your knowledge and it will be necessary for you as a lawyer to know the situation because we are all integrated and er i don't think that we can just like stop in- integration
EDsed251:270	S12:	 well er i didn't say that er to stop integration i really agree with the i- i- integration of the europe hh but er i'm i'm looking on it from my point of view hh 
EDsed251:271	SX-1:	 mhm 
EDsed251:272	S12:	 so
EDsed251:273	S18:	 i i think the colleague wants to point on the borders or the bounds of integration how far can it go 
EDsed251:274	S12:	 yeah 
EDsed251:275	S18:	 and what are the disadvantages and i think that's a very hh er pragmatic point of view which is to be appreciated hh and you can't say er well europe is the ideal and whoever says er well there are some reasons to stay in my home country hh is a bad guy or a bad er i don't know hh 
EDsed251:276	S1:	 we have 
EDsed251:277	S18:	 no 
EDsed251:278	SS:	 @@@@@@@@@
EDsed251:279	S1:	 we haven't said so 
EDsed251:280	S12:	 so that's what i wanted 
EDsed251:281	S18:	 xxx 
EDsed251:282	S12:	 er that i er that's what i wanted to point at that er also these are the disadvantages hh which are as he said which are the borders which can't be stepped 
EDsed251:283	S1:	 and you talked about the situation as you see it that it is 
EDsed251:284	S12:	 yah 
EDsed251:285	S12:	 yah 
EDsed251:286	SX-18:	 mhm 
EDsed251:287	S12:	 yah 
EDsed251:288	S1:	 or as it is and er i mean it would be a 
EDsed251:289	S12:	 yah 
EDsed251:290	S1:	 different question do we want to change it or do we like it as it is i mean we haven't discussed on that 
EDsed251:291	S12:	 mhm 
EDsed251:292	S5:	 on- once i had this er just exactly the same thoughts one year ago or something like that and and one month ago i was invited by [org9] which is the largest er lawyer association in [place2] specialized in commercial law and working in central and eastern europe in nine countries and and we and and and and we visited them and said okay but we've only studied austrian law hh and they told us that's no problem because if we plan for example hh they erm they only hh they only do r- really big cases
EDsed251:293	SX-f:	 mhm 
EDsed251:294	S5:	 for example there should be a motorway built in [place17] they they found a team of ten to twenty lawyers i- in fact there are one hundred twenty lawyers only in [place2] hh they found a team of t- er of of ten lawyers or something like that belonging to different countries having studied different law and they worked together hh to to bring this motorway built 
EDsed251:295	SX-f:	 mhm 
EDsed251:296	S5:	 hh so hh so er even in even in in this er in this high class commercial law association it er it they they say there's no problem if you have studied austrian slovakian or what k- what kind of law ever but but but x but you need to have you need to have studied international law just just to be able to communicate together
EDsed251:297	S12:	 er what i want to point at is that you said the company er deals only with big big er matters or big cases hh so hh er do you think that er such company will er er will 
EDsed251:298	S5:	 big cases 
EDsed251:299	S5:	 hm 
EDsed251:300	S12:	 er er er will will employ some er some s- student or some unexperienced lawyer hh or will they appreciate someone who has the experience hh who who had for example studied er somewhere hh and had the experience from another countries who would they appreciate i think they will ap- er appreciate the experienc- hh experience er experien- er or er someone who has experience maybe ten years
EDsed251:301	S5:	 hm 
EDsed251:302	S12:	 er and they s- for example they stu- er er he studied x law hh er he studied at home hh and he had experience from other countries hh er and i think they they hh they will appreciate s- er such person hh as some student who had who has studied somewhere hh you know one year slovakia one year f- fr- in fran- hh france and some er one year in whatever wherever
EDsed251:303	S5:	 but but that's not the normal case
EDsed251:304	SX-f:	 yeah 
EDsed251:305	S5:	 that's er that's not the normal case
EDsed251:306	S12:	 it is er 
EDsed251:307	S5:	 that that that's that's life of a traveler
EDsed251:308	SX-f:	 mhm 
EDsed251:309	S12:	 that's life of a diplomat's kid
EDsed251:310	SX-f:	 yeah 
EDsed251:311	S5:	 that er that's not the normal case the normal case is you go abroad for one year or something like that you know what 
EDsed251:312	S12:	 okay so okay 
EDsed251:313	S5:	 you know what i mean
EDsed251:314	S12:	 er but i er erm xxx i think that 
EDsed251:315	S5:	 hm 
EDsed251:316	S12:	 they will appreciate er skilled 
EDsed251:317	S5:	 mhm 
EDsed251:318	S12:	 skilled lawyer in in a big company they will appreciate skill- skilled er skilled lawyer hh not a student who who just 
EDsed251:319	S5:	 mhm 
EDsed251:320	S12:	 left the school so hh i think aft- afte- after the study hh after the study you can go anywhere hh and it and it it depends on the 
EDsed251:321	S5:	 mhm 
EDsed251:322	S12:	 on the opportunities of from from the companies who want to employ you and then to er do 
EDsed251:323	S5:	 mhm 
EDsed251:324	S12:	 er adjust to their er their what they want to you to be
EDsed251:325	S7:	 but isn't it isn't it 
EDsed251:326	S1:	 sorry [S3] is first 
EDsed251:327	S7:	 oh 
EDsed251:328	S3:	 may i make two comments erm 
EDsed251:329	SX-m:	 @@@@
EDsed251:330	S3:	 first of all erm to erm to what you've been saying i think it also depends on what idea of education you have for yourselves and if you think you have this pragmatic point of view and you want to study law and stay in your country hh or if you say erm you would like to broaden your horizon go abroad regardless of what you will be learning and just to see a different cu- er culture and how the people live so that's i guess also an a d- a different idea of education what people can have hh and i also wanted to say something more general about erm the past and today and erm in the past in europe it was mainly a political process that was a political integration erm and it was only a very small percentage it was like five per cent of the population that even had the possibility to study and then of those not all of them were traveling scholars so it was a very very small percentage erm and today it's more the economy is the driving force and there are a lot more subjects and a lot more xxx up to thirty per cent up to forty per cent of an age cohort that erm have an academic erm education and so erm i think it's very different and that a whole a bigger brand a a bigger spectrum of society is is able to participate in higher education and also to participate in er international exchange
EDsed251:331	S1:	 definitely true
EDsed251:332	S3:	 hm 
EDsed251:333	S1:	 as regards percentage and and accessibility to xx integration in general i mean it's not only true for higher education at those times maybe it's those five per cents had access to education at all 
EDsed251:334	SX-f:	 mhm 
EDsed251:335	S1:	 and and all the rest had had no educ- er no school education at all hh er but i'm not so sure if it's true that er you know in the history we had you know political forces hh and today we're all driven by economics er i i think it it it's it's it depends on our picture we have from history of what we learn in school or generally about history hh because i mean for exam- just an example er emperor charles the fifth fifteen hundred erasmus of rotterdam's time erm ruling half of europe and america
EDsed251:336	S1:	 higher than in in the eighteenth nineteenth century hh of of nationalism er er er 
EDsed251:337	S3:	 yes but still but still when you went to university you normally you went into public service you worked for one of the emperors or a king or erm 
EDsed251:338	SX-f:	 mhm 
EDsed251:339	S3:	 in like in higher education in past times and today you don't necessarily go into public service
EDsed251:340	SX-f:	 hm 
EDsed251:341	S3:	 after you've finished but you can also go into er economy and 
EDsed251:342	S1:	 lesser and lesser absolutely 
EDsed251:343	S3:	 yah 
EDsed251:344	S1:	 that's true that's true 
EDsed251:345	S3:	 xx 
EDsed251:346	S9:	 could i speak 
EDsed251:347	SX-m:	 xx 
EDsed251:348	S9:	 oh er please 
EDsed251:349	S1:	 [S7] 
EDsed251:350	S7:	 no go first i've xxxxx the point @
EDsed251:351	SX-f:	 go first @@
EDsed251:352	SS:	 @@@@
EDsed251:353	S9:	 thank you
EDsed251:354	S9:	 er i would er er do two comments hhh the first is what is the th- the the hh erm erm the idea from education it is to learn in this way hh an econom h- er h- er he he thinks like a econom the medicine er thinks like a medicine hh and the lawyer thinks er l- er like a lawyer hh and it is so i can say it because if if i ask someone what is a logarithm of x quadrat
EDsed251:355	SX-f:	 hm 
EDsed251:356	S9:	 could some- some- someone say i can remember not remember er that hh xx but hh all all of us could do it in the school hh i mean all what we nee- doe- doesn't need what what we er er don't need hh we forget it but if i i n- er i need it today i can er i i know whe- where i can it find out and i will i will l- lose this problem hh and with the with the law hh is er it is erm from my my experience i was three months for a hh praxis in er hh erm a la- lawyer firm it was a consulting firm in in germany hh and er the idea from this firm was hh er to give the information for the euro- european investors hh who want to invest hh in the er ost euro- europe hh ost europe is is ukraine russia bulgaria czechoslovak er romania all all this land er er hh erm er countries hh and one erm lawyer could could make all for er croatia bulgaria ukraine russian and i think no- er once more it was five countries i said erm h- how how cou- could you do it hh and he would say ts it is all law hh and my i was assistant to him hh and he said hh so [S9] please check it out is it the same er in ukraine as it is in bulgaria hh because hh it is it is it is the law and this is er er zoll erm
EDsed251:357	S1:	 customs 
EDsed251:358	S9:	 customs er so hh so s- s- it is o- only one system hh and if you if you understand this system what it mea- er it means hh you can do all hh the same is er with with er erm er what do you er what did you say hh econom- er econom- -mics is a- a- all the same no hh i can say it because i have master in econom and i i was studying in germany econom- hh -mics and er hhh @@ hh and er this is so a big hh erm 
EDsed251:359	SS:	 @@@@
EDsed251:360	S9:	 so economics it is yes it's say theory theory xxx er adam smith 
EDsed251:361	SX-1:	 mhm 
EDsed251:362	S9:	 okay 
EDsed251:363	SX-1:	 sure 
EDsed251:364	S9:	 it is hh it is the same but this is only one theory two three but economics hh it is hh it is the banking system it is insurance system it is tax system it is 
EDsed251:365	SX-f:	 mhm 
EDsed251:366	S9:	 hh accounting is in all x in in all countries is is er er anders 
EDsed251:367	S1:	 different 
EDsed251:368	SX-f:	 different 
EDsed251:369	S9:	 different 
EDsed251:370	SS:	 @@
EDsed251:371	S9:	 @@ hh and hh er it is er and if you have really good base it is not important this is in kiel in vienna in brussels hh only good base you can er you are you are f- fachmann 
EDsed251:372	SX-f:	 hm 
EDsed251:373	S9:	 you can find out er the the way of hh er of erm success in absolute all er er er or all countries hh so this is the the the idea the er you you must hh er you must ke- er kennen you must kennen you should
EDsed251:374	SS:	 @@@
EDsed251:375	S9:	 hh @@
EDsed251:376	SX-1:	 xx 
EDsed251:377	S9:	 hh can think in this hh in this way and er the the the other things that's not important is it hh of course for a law hh you must you k- must kennen it yes i know er i know too what is accounting in ukraine and know the er banking system in ukraine hh aber hh it is it is the the base is the same in i- in in in germany and in america and in africa so this was 
EDsed251:378	S1:	 yah yah it's definitely important to adapt 
EDsed251:379	S9:	 hh adapt always 
EDsed251:380	S1:	 to adapt to all kinds of systems wherever whatever track in your professional life you follow 
EDsed251:381	S9:	 but 
EDsed251:382	S9:	 yes 
EDsed251:383	S9:	 [S1] 
EDsed251:384	S9:	 auf jeden fa- er of er all all cases 
EDsed251:385	S1:	 that's true that's very true 
EDsed251:386	SX-f:	 hm 
EDsed251:387	S9:	 but always you you forget all er i i mean erm er the the import- xx important things you er you forget hh and er if you know er it was you can you can remember it if so so er like a l- logarithm
EDsed251:388	S1:	 mhm okay you you also 
EDsed251:389	S13:	 hh yeah erm you pointed out something very interesting you talked about the knowledge base and a broad range of education where you can hh er build up on your car- career did i get you right that you hh that we are learning a broad range of common knowledge in a hh le- let's say economics we have the same base in europe and so on hh erm but hh what what's interesting in here we are all er we are talking all the time about hh integration but is it r- really integration like we think about hh isn't it so that a- also with the bologna process when er when we have two steps in the higher education level hh erm er with the bachelor hh er which is er which is shortened and really focused on on functions hh er hh don't we just er cut this broad base to something hh er pretty narrow ju- which just fee- er er fits into th- er the common job er schemes like you know let's talk about er let's stick to the example of lawyers
EDsed251:390	SX-f:	 poah 
EDsed251:391	S13:	 when we when we say it 
EDsed251:392	S1:	 no please don't please don't @@@
EDsed251:393	SS:	 @@@@@@
EDsed251:394	S13:	 @@ hh okay or 
EDsed251:395	SX-f:	 @@
EDsed251:396	S13:	 or to so- er to something else i don't know erm economics let's say erm hh in an in an insurance company they need er they say okay as a base of our company we er we employ er people who have the bachelor in hh business administration with insurance er topic or something like that hh and at the same time hh we are cutting down erm ed- er branches of education hh which are not er that requested you know hh in austria it was it wa- running under the term hh orchideenstudien which means hh an orchidee is a is a very rare flower which is just growing in the jungle hh erm 
EDsed251:397	SX-f:	 @@
EDsed251:398	S13:	 which meant nobody has a use for it so nobody has to study it hh and i think at this point we can't speak of reintegration an- any more because when we look at the middle ages we were talking about hh erm there was er er th- er there wasn't a a big system influenced mainly by er by the economy even if the fuggers had er had er great influence and so on hh er hh but it was more more on the in- individual level you know hh erm it was a individual process to go somewhere else they were the the studies weren't that standardized but at the moment hh it's it's so that we say okay we build up a a big system we try to to impose er er the same s- er the same education system in slovakia like in austria like in france hh so we label er we we label the er er the students you know it's like hh er like you you put er you take some students send them in to university er label them with their degree and you already know hh er which job description they will fit and i think tha- er that's so- er that's something er we should really keep in mind when we talk about it hh because then we are not er talking about er integration but inclusion inclusion in the in the working process hh whe- we are not speaking about er y- er we are not speaking about students as people hh we are stea- er speaking as about students as human resources
EDsed251:399	S1:	 thank you yeah i think you made an important point 
EDsed251:400	S13:	 thanks 
EDsed251:401	S1:	 and i like your distinction between integration and inclusion into a system which is hh against individualism er i if i understood you correctly
EDsed251:402	S13:	 yeah 
EDsed251:403	S1:	 mhm very important point maybe we can hh deepen this kind of discussion in the afternoon when we are talking about globalization and and the impacts of globalization on hh education and reform processes like the bologna process and and this kind of thing huh so please come back to that point in the afternoon 
EDsed251:404	S13:	 yeah i'll do for sure yah 
EDsed251:405	SS:	 @@@
EDsed251:406	S1:	 thank you finally [S7]- 
EDsed251:407	S7:	 yeah well it's 
EDsed251:408	S1:	 [S7] 
EDsed251:409	SS:	 @@@@@
EDsed251:410	S7:	 it's it's clear that we w- that some careers at the moment while they are not focused on being er natio- er hh or on the integration or something so and the bologna process probably tries to to to find an erm a more homogen process and an er er well to have a bachelor and er everybody knows what a bachelor is and and but isn't the problem that if we cut down the studying time we all know for every career you know well you need some basic knowledge and you need some time to get into that it's like hh er in law you know the the way you think you you start finding new ways of thinking and hh and that takes some time and so probably there is an erm if you if you with a bachelor you you have less time so you kn- but you know you need the hh the the basic knowledge hh and so it's more focused even more focused er than afterwards on a national erm er 
EDsed251:411	SX-f:	 specify 
EDsed251:412	SX-f:	 mhm 
EDsed251:413	S7:	 yeah specif- 
EDsed251:414	SX-f:	 hm 
EDsed251:415	S7:	 -fication because you hh well every study is always with the country you study in it's yeah l- law you hh you focus on the on the national law more hh if you have more time you have time to to think about other systems hh and erm even the the example [S5] brought is this x well this big er er office where th- they from every country they have this specialist but if you have studied abroad i think you have a different er way of thinking and you you have experienced another country how they think and hh working together with ten people from ten different countries it's probably easier for someone who has been abroad and knows hh probably where where are erm well on what you have to f- where the problems are
EDsed251:416	SX-1:	 mhm 
EDsed251:417	S7:	 and you can't learn that if you only study at home i think in your home country
EDsed251:418	SX-f:	 yah 
EDsed251:419	S7:	 and and that's also a skill which is in in working together probably c- what something you can't learn at home you have to go abroad you have to to see that and and er experience and sometimes hh it's you think oh my god i can't live like them or or this is this is horrible to me but hh then i- if you work together you see that and and you can understand some well the others b- better 
EDsed251:420	S12:	 well er what i wanted to correct is that i am not against a reintegration but er no er and and erm n- or not against 
EDsed251:421	S1:	 no no 
EDsed251:422	S7:	 no no no no that's not well 
EDsed251:423	SS:	 @@@@@
EDsed251:424	S1:	 we don't blame you for that @@@
EDsed251:425	S7:	 no 
EDsed251:426	S12:	 okay hh er and i'm not against erm going abroad and study hh but erm i i wanted to point at some exceptions and some really er speci- specific er erm circumstances where is better not to go and for example to wait er and for example hh er after some years er to go abroad and to practice abroad not to study but to practice in some sp- specific er some specific er circumstances it is better hh not to go er hh erm wh- while someone is studying but er for example after the studying for some hh high from some er after after hh after after university i don't know er aft- aft- er some cou- course after the university not hh er er during the university but after whatever in so- in some in some circumstances not at all and th- that's i wanted to say hh 
EDsed251:427	S9:	 both is good 
EDsed251:428	S1:	 sorry 
EDsed251:429	S18:	 and there are 
EDsed251:430	S1:	 [S18] 
EDsed251:431	S18:	 two issues about this erm study in foreign er countries hh one is er the the ability to cope with other cultures er so intercultural i don't know competence hh and the other one is erm er competence er like er fachkompetenz @@
EDsed251:432	SX-1:	 xx xx 
EDsed251:433	S18:	 yeah and erm erm i i feel i must play the er advocatus diaboli for er for the for the people er staying at home because er hh i want to give you two examples from history like erm rembrandt van rijn and er immanuel kant the the two of them hh never never left er 
EDsed251:434	S1:	 right 
EDsed251:435	SX-f:	 hm 
EDsed251:436	S18:	 so rembrandt never left er the netherlands and immanuel kant never left even his hometown er kaliningrad hh and they were all both er 
EDsed251:437	SX-f:	 hm 
EDsed251:438	S18:	 er the revolutionaries in their area so erm it's it's sheer competence in this er respect 
EDsed251:439	SX-m:	 but 
EDsed251:440	S18:	 and er so but of course the works of immanuel kant are available in almost any language hh so it's what you know hh and then you find people er who i don't know translate it or do whatever you want to do then hh and another thing is er you were talking about the labelling of er competences and so on and so forth hh er i think er i i er want to bring into discussion hh the term er lifelong learning er which we're all ought to do i think it's not it has not been invented er during the last thirty years er it existed er throughout history hh so er people who are gonna be er flexible and and er inventive hh they will er make their way hh er no matter what they what degree they have or what they've learned officially it's er what they can make out of it
EDsed251:441	S1:	 hm 
EDsed251:442	S18:	 yeah 
EDsed251:443	S1:	 perfect example immanuel kant but he lived in a harbour town you know and he had access to the knowledge of his time so he he would never have became that famous hh without access to the knowledge or access to certain kind of networks it was of course not internet er he couldn't start 
EDsed251:444	SX-f:	 hm 
EDsed251:445	S1:	 hh you know writing an email to i don't know leibniz or some- 
EDsed251:446	S18:	 @@
EDsed251:447	S1:	 -thing like that hh but but he wrote letters i mean it took some time hh er he was lucky enough to to reach a quite quite an age so he could do all this correspondence he had time to wait for the letters
EDsed251:448	S18:	 @@@@
EDsed251:449	S1:	 hh er but i think also in kant's case the setting was important and he lived in a r- quite international town hh international town open to knowledge more than i don't know if he would been i don't know in in in erm sitting in in berlin at those times becoming the the fortress of of of russian nationalists
EDsed251:450	S18:	 @@ hh er [S1] that's true hh but i but i wanted the point i tried to make is that all these erm thoughts were brought together in his mind so it was his er genius which gave birth to his er ideas and er yeah i don't know er introduced kantianism to philosophy huh hh and 
EDsed251:451	S1:	 certainly but his brain had to be feeded you know with with something huh 
EDsed251:452	S18:	 yah yah but 
EDsed251:453	S1:	 there is the austrian famous austrian cultural er er philosopher egon friedell and he says a genius and kant is certainly a genius of his time hh a genius is the one who is able with his individual abilities with thinking and and everything hh who is able to formulate the the or to yah to find the expression for his time huh so he always makes this combination of the setting
EDsed251:454	S18:	 mhm 
EDsed251:455	S1:	 the time where somebody er live in er hh the surrounding and everything hh and the genius is er the one who is able to i don't know hh make out something or express make it to the point putting in in putting his time in a nutshell so kant according to this theory would be the one who put the philosophical hh knowledge that was reached at his time in a nutshell
EDsed251:456	S18:	 mhm but 
EDsed251:457	S1:	 but 
EDsed251:458	S5:	 mhm 
EDsed251:459	S1:	 erm 
EDsed251:460	S5:	 i need to x say something very very bad and 
EDsed251:461	S1:	 please do so 
EDsed251:462	S5:	 and xxxx most of you will cry but x 
EDsed251:463	S1:	 ow 
EDsed251:464	SS:	 @@
EDsed251:465	S1:	 but i say today kant would be nobody
EDsed251:466	SS:	 @@@@@@@@
EDsed251:467	S1:	 and and the reason and the reason why is exactly what he said before is exactly what he said before
EDsed251:468	SX-f:	 xxxxxx 
EDsed251:469	S1:	 right 
EDsed251:470	S5:	 because this this this part of knowledge has doe- doesn't make common sense any more and that's the that's the problem 
EDsed251:471	S1:	 no he's still relevant so 
EDsed251:472	S5:	 yes but how long how long
EDsed251:473	S1:	 ts 
EDsed251:474	S5:	 today okay if you if you if you if you will if you w- if you need to have a final exam you will read kant you at least three of his books hh but but would he be would he become that famous if he lived today
EDsed251:475	S1:	 maybe he will i don't know he was the genius of his time he was the philosophical genius of his time 
EDsed251:476	S5:	 yes yes yah yah yah 
EDsed251:477	S1:	 and of his setting
EDsed251:478	S5:	 and 
EDsed251:479	S18:	 well i would bet something that he was not that well known in his time that he is nowadays
EDsed251:480	S1:	 mhm 
EDsed251:481	S18:	 but @ i mean 
EDsed251:482	SS:	 @@@@@@
EDsed251:483	S1:	 there is a famous letter i don't remember the er it was a colleague of kant who wrote was it leibniz i don't know who was very ill at that time suffering i don't know he knew he will not became very old or he w- won't live much longer hh and he wrote to kant recently i read your er critique of er pure reason
EDsed251:484	S18:	 mhm 
EDsed251:485	S1:	 i'm fascinated but it will take me another lifetime of myself to really be able to er reformulate it or rethink it for myself to really understand it hh so maybe that's also a reason why he became hh even more famous
EDsed251:486	SX-f:	 mhm 
EDsed251:487	S1:	 like everybody we're in the mozart year now in austria same case he died very poor but it's a good point
EDsed251:488	S14:	 yeah i think the tw- two aspects of how you ca- erm how you see what erm hh what goal you have for study hh you can see a study only as a economic point as only to hh to get educated for your job this is the one aspect i think this is hh more and more the important aspects for for for states and so on hh and the other aspect is to get basic knowledge but more important to get to know how how get to this knowledge how work with this knowledge hh i think so that's the er it's only just two aspects erm you can see er erm going abroad do i only want to go abroad for for my job for some basic competence for economic competence hh or to get to see how other works how they how they go on with things and and so that's also xx someone can say it's not important for me to go abroad and i would say it's necessarily important so that's just two hh two er yah lines of 
EDsed251:489	S1:	 mhm 
EDsed251:490	S14:	 what a study has to be
EDsed251:491	S1:	 very true i think as well yah and we will see that in the afternoon you know this track of that internationalization is economica- er ur i found my favorite english word again @@@ my students know it from my lectures each time i cannot pronounce one english word economi- economization does it exist no 
EDsed251:492	SS:	 @@@@
EDsed251:493	SS:	 @@@@@@@
EDsed251:494	S1:	 hh yah @@
EDsed251:495	S13:	 erm i have a reply to both of you hh erm hh you were arguing with er your er with your er two commentaries hh on the individual level you said okay you know there are always outstanding people and outstanding people will hh also in this time be able to to do their thing hh er no matter if 
EDsed251:496	S1:	 xx 
EDsed251:497	S13:	 if we narrow down the education to something hh which is just functional because they will hh educate themselves they will do lifelong learning 
EDsed251:498	SX-f:	 hh 
EDsed251:499	S13:	 absolutely true i'm hh er er on this topic i'm absolutely with you hh but hh we are tal- er talking about a small elite
EDsed251:500	SX-1:	 hm 
EDsed251:501	S13:	 of by er tal- oops by saying that hh and the small elite er kant er belonged er to this elite hh er for sure hh and he would x er today he would not be a nobody because he was able to hh use the resources he had he had hh now he would have other resources today hh but he would also be able to use them hh erm but the the thing is about the reintegration of er o- of the higher education in europe or the reintegration of europe hh erm it's promising us that everybody and er every citizen in europe can pro- er can take a profit from it hh can participate in it hh and i think that is not true hh that's er hh that's in the best case idealistic in the worst case it's a lie because erm hh you need a certain you need a certain economic background to participate in it you need to be abl- to have the money to go abroad hh even if the if you get money from the state hh erm if you look at it er er children from poor families are not that highly ed- educated although they have er they are the same a- average at the average er s- the same intelligent as er children from un- from other society levels hh and hh also er it's the same with the european system we are we are providing chances to an elite hh saying everybody has this chance and so we are at the same time hh blaming those who aren't able to take the chances hh we're saying hey come on we w- we have systems for it and you er if you don't participate in it it's not the fault of the system but it's your fault so we are breaking down the problems we have hh on the individual er on the in- on the individual and i think hh erm tha- er that's something we er we have to er to keep in mind we have to think about it
EDsed251:502	SX:	 x 
EDsed251:503	S1:	 can we at least agree that we are in a better situation than maybe five hundred years ago when it comes equal opportunities
EDsed251:504	S13:	 yeah of course 
EDsed251:505	SS:	 @@@@
EDsed251:506	S13:	 i'm i'm not saying that hh but i'm opposing 
EDsed251:507	S1:	 yah 
EDsed251:508	S1:	 so there is hope for progress at least 
EDsed251:509	S13:	 yeah no no no er 
EDsed251:510	SS:	 @@@
EDsed251:511	S13:	 but i'm opposing er opposing the the the slogan or whatever that is hh er which is pre- er presented all the time to us that hh we now have the ideal system for the reintegration and everybody could profit from it
EDsed251:512	S1:	 certainly not certainly not yah 
EDsed251:513	SX-f:	 mhm 
EDsed251:514	S15:	 but i think er it's er er some i- it's normal because in the world some- er -body's advanced and somebody is not advanced we er should accept that er y- yeah i- it's true maybe some- someone who has enough money to go abroad can go on but it's everywhere in the world er for example i don't know in europe there is er university ex- exam in turkey and hh somebody can er f- somebody can pass some- -body can fail from this and someo- er someone who d- didn't ca- came to university cannot go to abroad er through erasmus program and er in turkey bearing a visa to oth- to europe is a very difficult thing and it's true but er i think we cannot criticize it cos it's the nature of the world i think 
EDsed251:515	S1:	 oh that that's that's dangerous i think
EDsed251:516	SX-f:	 mhm 
EDsed251:517	S13:	 hh yah er becau- i want to oppose that because hh by 
EDsed251:518	SS:	 @@@
EDsed251:519	S13:	 er by saying it's the nature of the world
EDsed251:520	SX-1:	 xxx 
EDsed251:521	S13:	 we say it's a natural l- law like physics or something 
EDsed251:522	SX-f:	 xxxx 
EDsed251:523	SX-1:	 yeah 
EDsed251:524	S13:	 and we can't ever change it but what we are facing is a system introduced and er kept on going by humans so we can change it hh but in order to be able to change it we er must t- er we mu- er we must be aware of the faults the system has the system has advanta- er advantages of course and a lot of it hh especially for people living in western europe hh but it also has disadvantages hh and i think we can improve the disadvantages hh just er er but er we ju- er as the first step hh we have to get awa- er to become aware of them 
EDsed251:525	S1:	 hm 
EDsed251:526	S1:	 i think it's very true that you can only make profit of er for example social security system if you are really integrated in in in the society that implemented this kind of system i mean think er hh of of migrant workers or immigrant workers as example i think it's always a problem of hh if they're really integrated i mean we can say okay hh western europe and austria germany france er what have you er paradise as regards er soci- social security and whatever compared to other parts of the world hh but then it's again the question do you really have access even when you live within this society hh and that's a question of of of being integrated and to what extent you're integrated very true so er somebody else [S3] 
EDsed251:527	S3:	 erm 
EDsed251:528	S3:	 i wanted to make another remark but it's on what you said before with labelling the bachelor system the bachelor degrees hh and erm it's a question of what what you want to erm provide with a bachelor for example erm in the united states you you mainly erm a liberal art- er arts education and you have to take subjects like math and physics and a language and hh erm a certain like a third of your curriculum is erm is determined hh and a third you do you can choose freely and then you specialize on one erm topic and major in it so you get you have like a s- specific focus that you major in but you also have hh a broad education that you get with your bachelor and in germany probably in austria too i don't know about the other european countries but with your first erm university degree which was at least five years hh you specialized in erm one topic in one subject law or economics or political science and then erm the idea behind it was that at school you already learned all that you have to know for maths and chemistry and all the other subjects and then you could decide which subject you were going to specialize in so if now if you con- if you want to condense it and make a bachelor from it at the moment we're thinking of erm staying within a subject and so it's a question of do we want to stick with that or do we want to integrate more other components so that it becomes a bit more broad and so afterwards yo- you are not labelled to go into a certain job but you have this idea of being open for different possibilities and then being able to go on with lifelong learning x 
EDsed251:529	S5:	 but today my impression of implementing the ba- the bachelor degree is hh in austria it is implemented just to have it just ju- just because of formal reasons hh in in our case law it is discussed nearly since it has been s- two y- since two years ago xxxx 
EDsed251:530	SX:	
EDsed251:531	S5:	 all the time just hh how to implement it and and why and in fact in our case it makes no sense you can you can't join a law- er a lawyer chamber or something like that
EDsed251:532	SX-f:	 hm 
EDsed251:533	S5:	 you c- you c- you you don't get hh any traditional job with with this degree but we need to implement it we need to change the st- stu- hh er the study plans to be able to implement it b- but only because of formal reasons hh and hh and that's the and that's the problem
EDsed251:534	S1:	 no the reason behind it is for example even if you complete a bachelor degree in law in austria 
EDsed251:535	S5:	 hm 
EDsed251:536	S1:	 that you're able to i don't know go to the [org8] and have your master there hh and then going back 
EDsed251:537	S5:	 mhm 
EDsed251:538	S1:	 maybe to the austrian labor market that's the main idea behind hh 
EDsed251:539	SX-m:	 hm 
EDsed251:540	SX-5:	 mhm 
EDsed251:541	S1:	 er to be able to switch 
EDsed251:542	S5:	 mhm 
EDsed251:543	S1:	 after a first cycle to a different country x and system whatever hh and switch back and 
EDsed251:544	SX-f:	 hm 
EDsed251:545	S1:	 and to make it more flexible the whole european higher education hh er system maybe we have to explain it to our colleagues er in austria we're on the way to change the whole thing according to the bologna process hh all all our studies er in a two cycle system meaning bachelor and master degree hh er it basically means that it doesn't mean a change of contents but we just you know cut somewhere after six semester say okay this is hh history er so first six semesters then you have write a bachelor paper and er you have the bachelor degree hh and then you go on but they don't really change
EDsed251:546	S5:	 mhm 
EDsed251:547	S1:	 what you also you meant by it's just a formal reason yah 
EDsed251:548	SX:	
EDsed251:549	S1:	 because it's easy to say okay after six semesters okay you get your bachelor degree hh without changing any contents for example huh er but the main idea so far within the framework of the european higher educa- higher education area 
EDsed251:550	S5:	 hm 
EDsed251:551	S1:	 is to make the make it possible to change i- in within degree programs and after degree programs and i i don't see the link between even in law a two-cycle system and labor market because it's up to the labor market hh if the if the l- if the lawyers' chamber decided we only take er master students as lawyers you have to go on with your master yah
EDsed251:552	S5:	 it has er er it will it will decide xx 
EDsed251:553	S1:	 certainly hh but this not a an argument saying we can't have a two-cycle system in law hh you can have a two-cycle system in every sys- study area 
EDsed251:554	SX-f:	 xxx 
EDsed251:555	S5:	 no no no but but but but but my my point my impression at universities just implement hh and think er wha- what to do with it think about later just have it and and and then and then look at it and wa- and and look at and see what will happen 
EDsed251:556	SS:	 xxxxxxxxxxx 
EDsed251:557	S5:	 huh 
EDsed251:558	S1:	 yeah this is the dichotom- dichotomy between you know what you have there has to be an output
EDsed251:559	S5:	 mhm 
EDsed251:560	S1:	 austria has to report in two thousand seven we changed all our study systems in a two-cycle system hh and and what it really means that's a different question but yah @@@
EDsed251:561	S18:	 erm i wanted to say that's er [S5] a very er pessimistic point of view er to the er austrian education system and the reasons er 
EDsed251:562	SS:	 @@@@
EDsed251:563	S18:	 and the driving forces of austrian education hh there was in fact a consensus i suppose between the 
EDsed251:564	SX-f:	 mhm 
EDsed251:565	S18:	 ministers of education of all european countries hh to er harmonize er higher education and er i think er at that point it's good to compare this hh to the er one european currency the er euro 
EDsed251:566	SX-m:	 hm 
EDsed251:567	S18:	 that was also made er implemented to hh to make it able to the people to compare like erm the prices within europe and er well in long term this will mean hh that the price level hh in each european country will about the same will be about the same so hh and erm the national education system was a kind of hh er as i see it erm well protectionistic erm system so to protect or to provide erm erm er advantages for citizens of different states and if you if you erm just erm well er er beseitigen er 
EDsed251:568	S1:	 get rid of
EDsed251:569	S18:	 get rid of the barriers 
EDsed251:570	SX-m:	 hm 
EDsed251:571	S18:	 erm which hinders er which hinder er the persons to work in other states hh erm you will make it more comparable and that's er that's an instant of er compet- er in er competiveness and so on and so forth hh so it's not so simple er as you as you try to er er to to tell us er 
EDsed251:572	S7:	 but to be able to compare it directly the bachelor in austria the bachelor in slovakia or something hh the the the contents there must be some hh some rules for the contents because otherwise you can't compare it if er now in austria hh i mean we just cut it down and say after six semester that's the bachelor then you then you still can't compare it yeah we all have the bachelor but 
EDsed251:573	S18:	 yeah it's true 
EDsed251:574	S7:	 it's not the same it's so we are x 
EDsed251:575	S18:	 but i think 
EDsed251:576	S7:	 at the same point so 
EDsed251:577	S1:	 that's why within the bologna system the common european qualification framework is ins- introduced and hh if you come as a slova- slovakian student to an austrian university and hh and saying or applying for being accepted as a master student hh that they have 
EDsed251:578	S18:	 that's true but 
EDsed251:579	S1:	 a set of er paradigms where they can decide okay hh this is comparable what what a bachelor student in our system would have achieved and and therefore y- you can go on 
EDsed251:580	SX-m:	 xxxxxxx 
EDsed251:581	S18:	 hm 
EDsed251:582	S1:	 with your master program
EDsed251:583	S18:	 erm i'd i'd say that without any doubt this is true for i mean that it's difficult and so on and so forth hh but i think we have to erm well to see also that i- this is only the first step of a very very long way hh er it's not as easy as to make one currency that's compara- comparatively er hh i mean a very easy task
EDsed251:584	SX-1:	 @
EDsed251:585	S18:	 and erm well so i think er yah there is there is no no need to to look upon it as a useless or nonsense thing
EDsed251:586	S1:	 it's a development
EDsed251:587	S18:	 yah 
EDsed251:588	SX-f:	 mhm 
EDsed251:589	S1:	 it's called process
EDsed251:590	SS:	 @@@@
EDsed251:591	S1:	 which means development certainly 
EDsed251:592	SX-f:	 yah 
EDsed251:593	S9:	 no comment 
EDsed251:594	SS:	 @@@@
EDsed251:595	S9:	 @@@
EDsed251:596	SS:	 @@
EDsed251:597	S1:	 i think we won't need any coffee break before lunch because we al- 
EDsed251:598	SS:	 @@
EDsed251:599	S1:	 almost arrived at lunchtime
EDsed251:600	SX-m:	 @@
EDsed251:601	S1:	 erm just one more sentence from my side to to round up or or finish this er question of of national systems it's not only true for law i mean you have national education system national legal system hh national social security system hh er i'm not so sure if not this to call i don't know a hh social security system in austria or austrian legal system hh the austrian legal system hh if if not this is a construction huh not not vice versa i see it quite differently i would say there is a common european i don't know yah developed out of history and tradition to to also finish up this history part of today's workshop er we are influenced by more factors as we as we think and or as we have been taught huh if you sit as a pupil in school for eight years and and you have to sing your national anthem and all these kind of things and you hh learn about er er franz josef and sissi and 
EDsed251:602	SX-f:	 @@
EDsed251:603	S1:	 hh maria theresia as it is the case in austria hh er you are trained to have a very specific narrow view on things on history on on on whatever huh so er er my i don't know i would would call for for a broader view er i i know it's provocative to say isn't it the other way round that i don't know national system are a construction in our minds what i said what do we think that we are
EDsed251:604	SX-m:	 hm 
EDsed251:605	S1:	 within our societies yah if you read the kronen zeitung it's a famous daily newspaper in austria very austrian 
EDsed251:606	SX-m:	 @
EDsed251:607	S1:	 er of course if you read nothing else yo- you believe sooner or later 
EDsed251:608	SX-m:	 mhm 
EDsed251:609	SS:	 @@
EDsed251:610	SX-18:	 we believe 
EDsed251:611	S1:	 what they tell you to be the truth you believe 
EDsed251:612	SS:	 @@@@
EDsed251:613	SS:	 @@@@@@
EDsed251:614	S1:	 er d- do you erm 
EDsed251:615	SX-18:	 xxxxxxxx 
EDsed251:616	S1:	 do you see what i mean
EDsed251:617	SX-18:	 xx 
EDsed251:618	SX-f:	 yeah 
EDsed251:619	SS:	 hm 
EDsed251:620	S1:	 and the same is true for law i think i mean 
EDsed251:621	SX-18:	 xxxxxxx 
EDsed251:622	S1:	 er especially within european integration i mean erm
EDsed251:623	SX-f:	 exactly 
EDsed251:624	S1:	 what is it i think seventy per- up to seventy per cent of contents of national legal systems are decided in european commission and in the european council even when it comes to things like i don't know er the private law of slovakia there are commissions sitting in brussels er i got yesterday i got an invitation to to join a a group in [place26] hh er discussing 
EDsed251:625	SX-f:	 mhm 
EDsed251:626	S1:	 er harmonization of european tort law and then it's it's decided there will be a a a a directive of the european er union 
EDsed251:627	SX-m:	 yah 
EDsed251:628	S1:	 and then all the member states will have to adapt their 
EDsed251:629	SX-f:	 yah 
EDsed251:630	S1:	 tort law system within the private law systems to common rules so is it really the case that we can still say this is our legal system
EDsed251:631	SX-m:	 ts xx 
EDsed251:632	SX-f:	 hm 
EDsed251:633	S1:	 even before nineteen forty-five even before nineteen fifties when when european integration within the european communities started hh even then because of historical reasons we had er such a a a widespread common ground it was just you know hidden by two hundred years of of of of hh very nationalized points of view le- let's call it like this so taking this already this the thousand years before or thousand year is a bad word hh 
EDsed251:634	SX-m:	 @@
EDsed251:635	S1:	 two thousand years 
EDsed251:636	SS:	 @@
EDsed251:637	S1:	 the two thousand years before and only this i don't know two hundred years starting fro- romanticism hh er this national era hh er and again 
EDsed251:638	SX-f:	 national era 
EDsed251:639	S1:	 european reintegration where seventy per cent of er of the contents of our national legal systems 
EDsed251:640	SX-18:	 x 
EDsed251:641	S1:	 hh er rules for for the common market er what have you tax system hh are are decided of course jointly at least idealistically jointly in brussels er how can we say that i don't know er i think hh we cannot stick any longer to to to to national v- point of views of of certain things 
EDsed251:642	SX:	 yes 
EDsed251:643	S1:	 and th- this is also true for for higher education i think hh 
EDsed251:644	S5:	 smoking break
EDsed251:645	SS:	 @@@@@@@@
EDsed251:646	S1:	 er 
EDsed251:647	SX-m:	 xxx is that 
EDsed251:648	S1:	 i will suggest since we have a five or ten minutes walk to be at half past one at the restaurant to to have a little break and in ten minutes to start to go there to have our lunch break
EDsed251:649	SX-f:	 hm 
EDsed251:650	SS:	 mhm 
EDsed251:651	S1:	 we we go 
EDsed251:652	SX-f:	 ah 
EDsed251:653	S1:	 all together so that everybody can find it erm yah we have quite we have only two presentations between two and and quarter to four hh so all what has not been presented this morning because i didn't want to stop the the good discussion we had hh er we can easily easily move that to the afternoon er and i hope it will go on like this it was was very good as regards discussion er 
EDsed251:654	S9:	 yes discussion is very very important and er my propose we- w- were hh er to er make my pre- presentation hh five minutes
EDsed251:655	SS:	 @@@@@@@@@@
EDsed251:656	S1:	 yeah however you like
EDsed251:657	S9:	 yes and 
EDsed251:658	S1:	 so we will after two o'clock we will continue with we will no we have now this general framework so to say
EDsed251:659	S9:	 yes [S8] 
EDsed251:660	S1:	 and 
EDsed251:661	S9:	 no it's
EDsed251:662	S1:	 we will switch in the afternoon to bologna process and erasmus program
EDsed251:663	SX-f:	 yes 
EDsed251:664	SS:	 mhm 
EDsed251:665	S9:	 and [S14] and 
EDsed251:666	S1:	 a not so short presentation but maybe i can do it in twenty minutes
EDsed251:667	SS:	 @@@@
EDsed251:668	S1:	 er then there and then we will break it down you know from the general framework of bologna process and and and socrates erasmus program to 
EDsed251:669	SX-f:	 mhm 
EDsed251:670	S1:	 social integration point of view by [S8] 
EDsed251:671	S8:	 mhm 
EDsed251:672	S1:	 er 
EDsed251:673	S9:	 [S14] 
EDsed251:674	S1:	 [S14] 
EDsed251:675	S14:	 mhm 
EDsed251:676	S1:	 who will present the erasmus the activities of the erasmus student network
EDsed251:677	S14:	 yah 
EDsed251:678	S1:	 because you are in a sort of coordinating position the the e s n at university of [place2] as regards central europe
EDsed251:679	S14:	 yah 
EDsed251:680	S1:	 er and then individual experiences so to to have this kind of 
EDsed251:681	S9:	 at the end 
EDsed251:682	S1:	 exchange of ideas and experiences maybe some of you plan to go for a mobility period abroad 
EDsed251:683	SX-f:	 hm 
EDsed251:684	SX-f:	 haeh 
EDsed251:685	SX-f:	 haeh 
EDsed251:686	SX-m:	 x 
EDsed251:687	SX-f:	 n-n 
EDsed251:688	SX-f:	 mhm 
EDsed251:689	S1:	 some of you have been and er you can learn from each other 
EDsed251:690	SX-m:	 hm 
EDsed251:691	S1:	 each other's experiences
EDsed251:692	SX-m:	 haeh 
EDsed251:693	S1:	 erm then yeah you y- you listen to [S9] and and [S10] x they had quite interesting international experiences or erasmus or in s- study mobility previous experiences 
EDsed251:694	SX-f:	 haeh 
EDsed251:695	S1:	 hh erm and then in the l- in the last part er when we look have a look into the future er 
EDsed251:696	SX-m:	 haeh 
EDsed251:697	SX-f:	 mhm 
EDsed251:698	S1:	 there will be a presentation by by [first name2] [last name2] who is now sitting in the plane coming from sweden to vienna i guess hh so s- she will a- arrive somehow between two and three i hope she will and and by [S3] who has this visions for the future coming from the lessons from the past or maybe not lessons still an open discussion er also out of what we've discussed so far yah i hope you agree
EDsed251:699	SX-f:	 yes 
EDsed251:700	S1:	 no objections
EDsed251:701	SS:	 @@@
EDsed251:702	S15:	 x er xxx 
EDsed251:703	SX-f:	 yah 
EDsed251:704	S1:	 and yah i think we deserve i don't know a cigarette brake and then lunchtime
EDsed251:705	SX-9:	 mhm perfect 
EDsed251:706	S1:	 thank you so far 
EDsed251:707	SX-15:	 yeah 
EDsed251:708	SS:	
