EDsed301:1	S1:	 excuse me cou- could we talk about the tests
EDsed301:2	S2:	 can we do that tomorrow
EDsed301:3	S1:	 tomorrow okay yeah erm 
EDsed301:4	S2:	 erm there're two reasons for that @@@ er one reason is that that i don't wanna keep spo- er speaking now all the time because we have our two linguistic visitors who are more interested in you speaking @
EDsed301:5	SS:	 @@@
EDsed301:6	S2:	 er and er they they may also be interested in me speaking because i'm also a non-native speaker but erm the the other point is that er i want to want to finish with agriculture today and er by tomorrow i will have an idea of how you've sort of dealt with the questions or what th- wh- what the problems are and then i can sort of erm give you a better idea of what i expected and what's fine and er where i may have misled you by using functional t- functional too many times 
EDsed301:7	SX:	 hh 
EDsed301:8	S2:	 er 
EDsed301:9	SX-f:	 @
EDsed301:10	S2:	 all right er we spoke about the cap the common agriculture policy yesterday and we started off by first of all getting a- an idea a- about the the original structure of this policy and about the budgetary situation so what's the money available for this kind of policy that seem to cost quite a bit of them er if i would now turn the question to you of where you see the problems with this policy what are some of some of the ideas that you come up with when x where there's really some need for [S3] 
EDsed301:11	SX-3:	 okay 
EDsed301:12	S3:	 but after the enlargement there are even more countries erm that depend strongly on agriculture and erm to compete with the other e u countries e u member countries erm the e u has to subsidize these countries and so the budget therefore erm we don't have enough money and that's the reason why they first of all they get they don't get as much as all the other e u members got when they first joined the e u
EDsed301:13	S2:	 right so bu- er the the old structure seems unsustainable 
EDsed301:14	S3:	 mhm 
EDsed301:15	S2:	 er after enlargement are there other problems that you see 
EDsed301:16	S4:	 yes they guarantee the price level will encourage overproduction because no matter how much you produce you'll get the same and minimum minimum guarantee the price so the farmers will overproduce the products
EDsed301:17	S2:	 right di- did you all understand this mechanism 
EDsed301:18	S5:	 mhm 
EDsed301:19	S2:	 th- the link between policy and overproduction is is is that clear to everybody 
EDsed301:20	S6:	 no i'm sorry will you repeat it 
EDsed301:21	S2:	 i mean s- [S4] was pointing out if if you ensure prices 
EDsed301:22	S6:	 mhm 
EDsed301:23	S2:	 for products without saying well but we only support this many products and after er that much has been produced we stop subsidizing
EDsed301:24	S6:	 mhm 
EDsed301:25	S2:	 so without this ceiling without this er sort of limit er you encourage farmers to to produce as much as they can because er quite regardless of whether they sell their products on the market whether there's a demand for the products 
EDsed301:26	S7:	 they will receive the money 
EDsed301:27	S2:	 th- 
EDsed301:28	S2:	 they will receive the money er so in the nineteen eighties and nineties er we had all kinds of er funny er phenomena @ hh in in europe er which were called er butter mountains milk lakes er 
EDsed301:29	S7:	 -ter mountain 
EDsed301:30	S7:	 yah 
EDsed301:31	S2:	 so those were sort of metaphors to to indicate that there was just too much of it and nobody wanted it er so there were sort of mountains of butter er and nobody was was consuming that stuff right
EDsed301:32	S4:	 mhm 
EDsed301:33	S2:	 erm there's a related problem to that if you produce butter mountains and milk lakes 
EDsed301:34	S8:	 you have to dump them somewhere 
EDsed301:35	S2:	 right so wha- wh- wh- 
EDsed301:36	S8:	 so er the e u had many dumping anti-dumping policy with the for example countries that are now members 
EDsed301:37	S2:	 mhm 
EDsed301:38	S8:	 which were er er how to say established within the accession agreements but in fact er erm how to say the anti-dumping policies were more of er er were more suitable for products from the accession countries not coming into the E U
EDsed301:39	S2:	 right 
EDsed301:40	S8:	 but products from the E u going into this countries were practically er poured out 
EDsed301:41	S2:	 mhm 
EDsed301:42	S8:	 so 
EDsed301:43	S2:	 som- som- sometimes they were poured out on their own markets er because i think er in some conversation forget where whether it was in this class or some other conversation that i overheard erm 
EDsed301:44	SX-m:	 @@
EDsed301:45	SX-f:	 mhm 
EDsed301:46	S2:	 there was reference made er to a let's say a christmas butter
EDsed301:47	SX:	 @
EDsed301:48	S2:	 erm or er butter given to needy people er so it was sort of li- like a like a social benefit kind of thing
EDsed301:49	S8:	 mhm 
EDsed301:50	S2:	 and er obviously these these people would then no longer purchase the butter on the normal market er they would get them er for very special conditions or under very special er conditions 
EDsed301:51	S8:	 mhm 
EDsed301:52	S2:	 and would no longer go out and buy polish butter er they may not have done so in the first place er but er in in in a way the market was restricted er to foreign foreign butter er 
EDsed301:53	S8:	 and also for example in another er another problem for example i know that this this was specific to macedonia because there were lots of agricultural products imported from the E u countries 
EDsed301:54	S2:	 mhm 
EDsed301:55	S8:	 and er since these products were subsidized and er it was not so much how much they will get on the market for these products but er just it was even mo- much more important for those products to be sold
EDsed301:56	S2:	 mhm 
EDsed301:57	SX-f:	 mhm 
EDsed301:58	S8:	 when even if imported their price was much lower than the domestic products 
EDsed301:59	S2:	 mhm 
EDsed301:60	S2:	 right 
EDsed301:61	S8:	 so practically because the agricultural products in let's say macedonia were not subsidized 
EDsed301:62	S2:	 mhm 
EDsed301:63	S2:	 mhm 
EDsed301:64	S8:	 and people were trying to get the best of it and then you woke up with er tons of tomatoes or potatoes or whatever half of them very cheap and the other half very expensive 
EDsed301:65	S7:	 -sive mhm 
EDsed301:66	S2:	 mhm 
EDsed301:67	S8:	 and of course the cheaper half er sold out @@ and the more expensive half half was left out
EDsed301:68	S2:	 exactly 
EDsed301:69	S8:	 so er it is er also er very detrimental to competition policy in these countries so
EDsed301:70	S2:	 yes yes er so it was relevant for east european countries 
EDsed301:71	SX:	 mhm 
EDsed301:72	S2:	 it was also relevant for third world countries erm third world countries that were producing quite a bit of agricultural products right
EDsed301:73	S1:	 mhm 
EDsed301:74	S2:	 erm and they had trouble er selling them on the world market because in a in a way indirectly the world market prices er were lowered by this policy of the european 
EDsed301:75	SX:	 hm 
EDsed301:76	S8:	 yes 
EDsed301:77	S2:	 erm any other problems with this policy 
EDsed301:78	S7:	 erm the the strictly economic aspect the fact that er financial aspect actually the fact that it is detrimental for the budget because it it doesn't bring revenues to the e u budget it just takes away from the e u budget and on the long 
EDsed301:79	S2:	 yes 
EDsed301:80	SX:	 mhm 
EDsed301:81	S7:	 run maybe this is one of the causes for the economic recession in the countries like france for example 
EDsed301:82	S2:	 mhm 
EDsed301:83	S7:	 because these heavy subsidies don't bring any benefits back 
EDsed301:84	S2:	 yes w- w- we see this on this graph right er that the white area there is er going down is is decreasing er over the years and there' there's very little that's been earned something of the quality which is not on this slide 
EDsed301:85	SX:	 mhm 
EDsed301:86	SX:	 hm 
EDsed301:87	S2:	 yes we'll have to find a compromise without with it being being sharp 
EDsed301:88	SX-f:	 mhm 
EDsed301:89	S2:	 the top elliptical xx erm 
EDsed301:90	S8:	 and then er within the e u it's creat- it doesn't create any competition because the
EDsed301:91	S2:	 mhm 
EDsed301:92	S8:	 the farmers are not interested in innovating because no matter what they produce and how much they produce 
EDsed301:93	S2:	 yeah 
EDsed301:94	S2:	 mhm 
EDsed301:95	S7:	 they still receive the money 
EDsed301:96	S8:	 and h- how mu- how er erm how high is the quality of their product they will still get the money 
EDsed301:97	S2:	 right so there is no incentive for modernization 
EDsed301:98	S8:	 so 
EDsed301:99	S8:	 no incentive for more 
EDsed301:100	S2:	 right erm and modernization was actually one of the er the aims of this policy so it it's one the aims that certainly wasn't met at least not to the extent that it was hh er hoped for
EDsed301:101	S8:	 yes 
EDsed301:102	S2:	 er [S6] 
EDsed301:103	S6:	 i'm not sure that it's fair to say that we're not getting a- or the e u is not getting any benefit out of agriculture because people are actually being fed 
EDsed301:104	S2:	 mhm 
EDsed301:105	S8:	 yes but the problem is that they're producing much more than it is needed to feed the european union
EDsed301:106	S6:	 you know
EDsed301:107	S6:	 so better coordination needs to occur between the ideals of a welfare state and supporting an agriculture xxx is one solution 
EDsed301:108	S2:	 yes er i mean what we have to keep in mind is the historical context in which this this policy was created erm was a post-war con- context where er food security was a big issue erm where political stability was a was a big issue and and the farmers' er population was considered crucial for political and social stability erm and it was it was a an era where er there was there or or there were enormous er price fluctuations in agricultar- er agricultural er production so therefore er price flu- fluctuation remains a problem for for farmers right because then there might be good weather or bad weather er there might be hh er other countries er for with better weather weather er producing cheaper for for one year and er th- the opposite being true the next year so therefore er the idea behind this policy was to create some stability for the farming c- er population and erm one or two of you may have read er the the article that i put in the in in the library i don't know but possibly you all er studied for the exam today but @
EDsed301:109	SS:	 @
EDsed301:110	S2:	 anyway er one main argument that's being made by the author of this of this article is that agricultural policy the common agricultural policy of the e u was actually a social policy a social policy for er a particular segment of the population
EDsed301:111	SX:	 mhm 
EDsed301:112	S1:	 mhm 
EDsed301:113	S2:	 er the farming segment er 
EDsed301:114	S1:	 yeah but in a way it's discriminating then because we are just 
EDsed301:115	S8:	 yes 
EDsed301:116	S1:	 subsidi- gave subsidi- -dies to comp- 
EDsed301:117	S6:	 but they're producing food for you 
EDsed301:118	SS:	 @@@@@@@@
EDsed301:119	S6:	 x that you need to eat 
EDsed301:120	S8:	 yes but that doesn't mean that er we have a 
EDsed301:121	S6:	 xxx xx 
EDsed301:122	S1:	 yeah but you would also so- give some things to 
EDsed301:123	S7:	 we have a certain social class that is being privileged 
EDsed301:124	S1:	 little companies 
EDsed301:125	S8:	 yeah 
EDsed301:126	S6:	 okay 
EDsed301:127	S7:	 in a way that others aren't 
EDsed301:128	SX-f:	 yeah but 
EDsed301:129	S8:	 and also that doesn't mean that er if er okay they're producing food for you 
EDsed301:130	S2:	 mhm 
EDsed301:131	S8:	 but er that doesn't mean that the other sectors of the economy are not are much less important 
EDsed301:132	S2:	 mhm 
EDsed301:133	S6:	 well other sectors 
EDsed301:134	S8:	 so if you 
EDsed301:135	S6:	 produce superfluous goods like cars 
EDsed301:136	S8:	 if you have 
EDsed301:137	S8:	 if you have a farmer and you don't have like a er a factory where to er i don't know produce all kinds of other food stuff 
EDsed301:138	SS:	 @@@@
EDsed301:139	S8:	 what does that get you 
EDsed301:140	SX-f:	 hm 
EDsed301:141	S7:	 but there is another argument that er i i read in an article there were several interviews er taken to french farmers 
EDsed301:142	S2:	 mhm 
EDsed301:143	S7:	 and er they were saying you know we're not only just producing food but we're al- we're also supporting the touristic industry in france because rural tourism is based on visiting our beautiful farms with our with our beautiful cows and so on and people have fun and @ if you take our subsidies away from us we won't be able to survive and therefore tourism in france will be severely affected 
EDsed301:144	SX:	 hm 
EDsed301:145	SS:	 @@
EDsed301:146	S2:	 right right right 
EDsed301:147	SS:	 @@
EDsed301:148	S8:	 yes 
EDsed301:149	SX-f:	 for sure 
EDsed301:150	S2:	 it's it's a modern argument i i- it wouldn't have been made in the nineteen sixties 
EDsed301:151	SX-f:	 hm 
EDsed301:152	S2:	 erm it er shows some sort of learning er on the part of french farmers er and i and i we we we sort of we we turn to this er 
EDsed301:153	SX-f:	 @@@
EDsed301:154	SS:	 @@
EDsed301:155	S2:	 in ten minutes or so er because er we all know that the cap er was reformed over the years and er was reformed in such a way that other functions of the countryside er were taken into account er and were subsidized were still subsidized i mean hh the the whole policy is er subsidization policy right and and [S1] is right when when he says it's i- it's sort of picking er a segment of the population er and you wonder why the farmers and er 
EDsed301:156	SX-8:	 is that making ideology 
EDsed301:157	S2:	 not not a- and an- and not the car workers and and and er whatever not not any other er sort of segment of the popula- not the unemployed why why isn't the european union er erm erm giving as much money to to the unemployed they may be more needy than the average farmer er and so therefore there's of course a choice er a choice of of who ought to be subsidized and and and this choice was made in in the post-war era and er increasingly people wonder about er erm the validity of this choice today er whether it's still 
EDsed301:158	SX:	 @
EDsed301:159	S2:	 of the same relevance er the same erm significance for today's society [S5] 
EDsed301:160	S1:	 mhm 
EDsed301:161	S5:	 hh er yes i wanted to ask about these subsidies for non-production production x if i can say because there also if you don't or if you don't produce you still get money 
EDsed301:162	S2:	 mhm 
EDsed301:163	S5:	 for that that you don't produce and what about this question then 
EDsed301:164	S2:	 we we we are coming to the reforms @ erm 
EDsed301:165	S5:	 does that it doesn't make sense like [S6] said it's it's it's not making food for you but just 
EDsed301:166	SX-6:	 xx 
EDsed301:167	SX-1:	 wage 
EDsed301:168	S5:	 paying for you just you exist as a farmer but you don't produce anything 
EDsed301:169	S2:	 erm i i have this one slide here that summarizes some of the reasons that i came up with er that er indicate problems of the old cap right and and many of these points were were already mentioned er overproduction er dumping of products on on er other 
EDsed301:170	SX-f:	 xx 
EDsed301:171	S2:	 other countries er either in eastern europe or in the third world erm the budgetary question er that was absolutely crucial right because you have some- somebody had to afford this kind of policy hh erm going back to what we discussed earlier environmental destruction was another problem because er if everybody was sort of er seeing incentives to produce a lot er you would have er very intensive production er and if you have very intensive production you sometimes have environmental de- destruction because er in order to er produce as much as you can you may use all kinds of harmful substances whatever pesticides et cetera hh er to er produce
EDsed301:172	S4:	 mhm 
EDsed301:173	S2:	 and and and therefore er the the countryside may look nice 
EDsed301:174	SX-f:	 @
EDsed301:175	S2:	 er but but sometimes it was heavily polluted er in in europe so another thing that er one could mention here is the bias towar- to for for large farming er large almost sort of er farming manufacters er because er it would be the large farms that would really be be capable of of er of sort of responding to the incentives of er producing a lot er small or medium size farmers wouldn't have the same er opportunities to have er overproduce as as large large farmers typically do 
EDsed301:176	S1:	 and this has changed now or
EDsed301:177	S2:	 yes we're coming to the reforms
EDsed301:178	S1:	 but i think i- i've read that in england it's still the same that the large farmers are getting the money and not 
EDsed301:179	S2:	 yah 
EDsed301:180	S2:	 er well the the the story with england and [first name1] is missing today so but she she may er may or may not be able to tell us something about british farming er in in britain the average farming er or or the average size of the farm is is larger than er in most other european countries certainly much larger than in austria
EDsed301:181	SX-1:	 mhm 
EDsed301:182	S2:	 er in in austria yo- you have er predominantly small and medium size farm right you don't have sort of big haciendas or something @@ erm you would you would have er large size farming in britain er that was erm but but but logically you wouldn't have as much farming in britain that was sort of the british problem er the structure of the farms er were actually er favorable for for britain er if sort of benefitting from this system was the main question
EDsed301:183	S1:	 and how is it in france
EDsed301:184	S2:	 but er but there were not enough farms to really sort of er er erm get money out of this system for britain and that that's sort of the whole budgetary question with britain that we mentioned earlier er where britain was sort of er getting upset about er so much money up to three quarters of of the of the budget being spent for agriculture because they felt they're not benefiting er as much as for instance france er france with a much larger agricultural sector and many more farmers benefited erm but th- but but the structure's favorable to to large farms erm so that was realized it was realized that overproduction's not a good idea erm and it was realized that the whole policy was getting too expensive er and er in in the eighties and late eighties early nineties er there was the international trade environment er sort of kicking into this process because er it was the other members of the general general agreement for tariffs and trade er that were getting really upset with the european union subsidi- sus- subsidizing their farming erm and pushed the european union to consider reforms erm another problem is how do you reform e- how do you reform a big policy like this where er there would be sort of in all countries segments of society that have benefited erm and er where just looking at brussels er you would have the largest er directorate general in in in the commission dealing with agriculture so lots of bureaucrats sort of dealing with agriculture er you would have national ministries er does anybody know anything about er agricultural ministries
EDsed301:185	S7:	 yes we have them 
EDsed301:186	S2:	 you have them yes @@ er er you make a face so so therefore you have an idea of how they work erm 
EDsed301:187	S7:	 plenty 
EDsed301:188	SS:	 @@
EDsed301:189	SX-8:	 we have them yes 
EDsed301:190	S7:	 erm the the the problem with countries like romania 
EDsed301:191	S2:	 mhm 
EDsed301:192	S7:	 is that they receive funds from the e u for for er development in agriculture 
EDsed301:193	S2:	 mhm 
EDsed301:194	S7:	 and they are unable to absorb these funds 
EDsed301:195	S2:	 okay 
EDsed301:196	S7:	 they just can't er the the structure is not developed enough to to absorb subpart funds and things like that and to to put them to good use
EDsed301:197	S2:	 okay 
EDsed301:198	S7:	 so er mostly people just er erm erm fields just lie bare which is very @
EDsed301:199	S2:	 it's a problem yes 
EDsed301:200	S7:	 unfortunate
EDsed301:201	S7:	 yeah 
EDsed301:202	S2:	 yes er what what about our austrians er do you know anything about agriculture the typically in at least west-european countries agricultural ministries have a have a rather specific structure er or nature maybe er that they're typically agricultural ministries have have c- closer relationship -ship er a closer relationship to their clientele er than other ministries
EDsed301:203	SX-f:	 mhm 
EDsed301:204	S2:	 erm clientele being the farming population
EDsed301:205	SX-8:	 mhm 
EDsed301:206	S2:	 erm there's er yah a very close linkage usu- usually er f- farming mini- ministers er or often farming ministers come from the agricultural sector themselves they've very close contacts with farmers
EDsed301:207	SX-m:	 mhm 
EDsed301:208	S2:	 the agricultural lobby is a very very strong lo- lobby er 
EDsed301:209	S7:	 is very strong 
EDsed301:210	S2:	 which is which may surprise because er the the sector is not that big right so the the economic er significance of this sector is not that large er the farming population compared to other er employment sectors is not that large and yet er the the lobby the the interest group formation in this sector is very very er strong and er that really impacts on on the power of farming ministers er again they would argue with se- food security on the one hand er and and the social needs er of the farming population on the other and of course with the beauty of the countryside erm you don't wanna lose that er and say well everybody's enjoying it er when you go out er on a weekend trip or something erm and walk around and say well this is all nice and green er somebody has to sort of take care of it er so a combination of arguments is is is er i guess empowering really agricultural ministers therefore reforms tend to be very very difficult er in agricultural policy erm in the e u case we had a situation where for for the reasons already mentioned there was not a lot of pressure to reform and it was the commissioner mcsherry er in the early nineties who sort of er i guess first lived up to that challenge er mcsh- mcsherry was an irish er commissioner ireland being certainly an agricultural country er mcsherry i think coming from the agricultural community er so he was as typical as anybody else er to represent farming erm nevertheless er he was i- in a way responsible for for now thinking about a reform er because the e u didn't have any more money to do what they always did er and the international community was really pushing er and threatening with er all kinds of sort of international sanctions boycotts er of of european products and now we come to the comment that that that [S5] made earlier er that it's not only production that's been subsidized it's also non-production that's been subsidized and that came after the mcsherry re- reform er what this reform implied is er that there were price cuts so the the the price support er was cut erm in certain sectors and er then there was a ne- new system er put in place er a new system which er considered consisted of direct payments for farmers
EDsed301:211	SX-1:	 hm 
EDsed301:212	S2:	 so previously it was er price support er price support has er one advantage er you don't have to have to negotiate with individual farmers you just set prices and everybody has the right to these prices and er in the ea- sort of early europe er where there were still quite a number of larger a lot of of smaller farmers you didn't want to negotiate with each farmer of how much money he or she should get er so therefore the price support was efficient er indirect no er direct payments are not as efficient er because somehow you have to er find criteria er for these direct payments and you may actually have to sort of er monitor individual farmers of whether they met these criteria erm what's what's the advantage of of direct payments though 
EDsed301:213	S8:	 erm maybe that er the the prices on the market will not get er will er not be fixed so there sh- there can be if there is too much er too many products on the market so the price will er fluctuate 
EDsed301:214	S2:	 mhm 
EDsed301:215	S2:	 right 
EDsed301:216	S8:	 in a sense that er 
EDsed301:217	SX-f:	 it will drop 
EDsed301:218	S8:	 it will drop so there will be no er n- not too many expensive products but there will be lots of er let's say more cheaper products 
EDsed301:219	S2:	 right so the interference in world market prices er would be withdrawn
EDsed301:220	S8:	 yes
EDsed301:221	S2:	 erm and er if your interest was in protecting farmers and securing their livelihood erm then er this was sort of another means of getting there er you would er give them social benefits i suppose direct payments without er er sort of telling them what they should produce and and at wha- what prices 
EDsed301:222	S8:	 mhm 
EDsed301:223	S7:	 but according to what were these payments made i mean what were the criteria 
EDsed301:224	S2:	 that's a good point anybody does anybody have any idea
EDsed301:225	S8:	 i think that there were some 
EDsed301:226	SX-f:	 were they producing 
EDsed301:227	S2:	 or any any sophisticated guess given given that this this is er a sector er where reform is difficult 
EDsed301:228	S8:	 er i think that there was some er limitation on what they are producing 
EDsed301:229	S2:	 mhm 
EDsed301:230	S8:	 because at a certain moment there was too much grain i think on the market and they said they will not support grain production but they will support i don't know er 
EDsed301:231	S2:	 right 
EDsed301:232	S8:	 tomato production for example 
EDsed301:233	S2:	 mhm 
EDsed301:234	S2:	 hh so this system of of of direct payments consisted in part erm of the attempt to to keep this the the payment levels or the support levels for farming more or less constant erm without interfering in prices so whatever was was sort of er disappearing on the price level in terms of support er was added on the direct payment level er that was sort of the transitional way of dealing with this er which was sort of a very er cumbersome kind of thing right because you kind of ha- had to go to the farmers and they were how much y- y- did you get before in order to somehow sustain their income er then there was something erm that it was a sort of so looki- looking at at a farm with cows a cow farm let's let's let's pick a cow farm of a certain er of a certain size er the european union would sort of set indicators of how many cows should be on a on a on a farm of of this certain size with so many hectare er and they would er provide income direct income support for farmers on the basis of er the maximum number of cows that would live on a farm of that size 
EDsed301:235	S8:	 mhm 
EDsed301:236	S2:	 er 
EDsed301:237	SS:	 @@@@
EDsed301:238	S1:	 but 
EDsed301:239	S2:	 erm 
EDsed301:240	S1:	 h- he was allowed to have more or but 
EDsed301:241	S2:	 they were allowed to have more but but but they wouldn't they they wouldn't get support for more 
EDsed301:242	S1:	 but they just get the money for 
EDsed301:243	S8:	 but they wouldn't get the money 
EDsed301:244	S1:	 okay 
EDsed301:245	S2:	 so it was also a way of somehow to dea- er of somehow dealing with with the problem of overproduction er that whatever extra cow they had on their land wouldn't get them more money erm other than the prices that they would achieve on the world market for this extra cow erm so therefore this this this incentive to overproduce 
EDsed301:246	S8:	 but they then tried 
EDsed301:247	S2:	 er was 
EDsed301:248	S7:	 limited 
EDsed301:249	S8:	 limited 
EDsed301:250	S2:	 er was limited erm in terms of sort of managing a system like that it's it's very difficult er it er 
EDsed301:251	S7:	 you have to know how big each farm is and how many you have to say 
EDsed301:252	S2:	 it has has been abused many times er i mean er all a farmer has to do is lie really because there there're no commissioned officials sort of traveling the countryside erm and and and yet it would would deal with with some of the problems without er sort of er in er upsetting the farming population too much @ because the level of income that they would achieve in the end er was w- w- pretty much stable it was the level of support would would go down slowly very slowly erm 
EDsed301:253	SX-m:	 mhm 
EDsed301:254	S2:	 and another thing another sort of scheme that was er developed in the er- in the early nineties it's it's now finally in the scheme which is the set-aside -side scheme so there er there was an incentive for farmers to set aside parts of their land for non-production
EDsed301:255	S4:	 mhm 
EDsed301:256	S2:	 so just not do anything with it not er er grow wheat or w- er w- er w- have have cows grazing on on on on on this land or whatever they would otherwise do erm so that was in in a way very crude way er of dealing with the problem of of overproduction by just telling farmers er you are supposed to set aside a certain percentage of your land each time that you may sort of rotate er the set-aside land er those of you who know anything well [S6] might erm er about er agriculture and er sort of growing things 
EDsed301:257	S6:	 xx 
EDsed301:258	S2:	 er 
EDsed301:259	S6:	 that the xxx a new chance in the soil
EDsed301:260	S2:	 the the set-aside er scheme is is is not entirely ridiculous er it it it it it it may be a little bit crude in in dealing with this with this one problem but er it helps the soil to recover 
EDsed301:261	S6:	 you're right yeah yeah 
EDsed301:262	S6:	 mhm 
EDsed301:263	S2:	 erm and an- and therefore there was sort of an environmental er subtext to this er but it wasn't it wasn't more than a subtext er the the the the real issue was to deal with the problem of overproduction and the farmers were supported for their set-aside so they would get money for the area that they had set aside er saved from production erm and then and now we are coming to i think [S7]'s or somebody's comment earlier er there are other things the tourism thing er there are other things that you can do
EDsed301:264	SX-f:	 tourism 
EDsed301:265	S2:	 in the countryside other than growing wheat and er 
EDsed301:266	SX:	 @
EDsed301:267	SX-f:	 hm 
EDsed301:268	S2:	 er pigs and 
EDsed301:269	S8:	 mhm 
EDsed301:270	S2:	 cows whatever erm which is to er in a way sort of yeah the the erm the theme is is rural development er to develop other means of income er in in the countryside er i've i've trouble pronouncing rural so therefore i'm i'm hoping to avoid it as much as i can @ ˈrʊrə @ er it's a very american word for me ˈrʊr 
EDsed301:271	SS:	 @
EDsed301:272	SS:	 @@@
EDsed301:273	S2:	 hh erm so er er what what are the other things that you that you can do on the countryside er under the theme of rural development @
EDsed301:274	S6:	 have a zeltfest
EDsed301:275	S2:	 say it again 
EDsed301:276	S8:	 @@@@@@@
EDsed301:277	S2:	 xx xx x 
EDsed301:278	S6:	 have a zeltfest @@
EDsed301:279	S2:	 if
EDsed301:280	S8:	 zeltfest 
EDsed301:281	S6:	 @
EDsed301:282	S1:	 zeltfest 
EDsed301:283	SS:	 @@@
EDsed301:284	S2:	 well but tha- that's an idea you may you may i mean you wouldn't believe of of how many er funny things are actually supported er 
EDsed301:285	SX-f:	 @
EDsed301:286	S2:	 under under the header of er rural development er from the europ- european union er there might there might be whatever fests er being er er supported i i know of one example in northern germany er there's there's a the area where i live is erm 
EDsed301:287	S6:	 @@
EDsed301:288	S2:	 sort of a pig area @
EDsed301:289	SS:	 @@
EDsed301:290	S2:	 er so they've th- there there are places there where er there would be very intensive pig production erm 
EDsed301:291	S4:	 @
EDsed301:292	S2:	 and it it it's it doesn't smell very good 
EDsed301:293	S4:	 @@
EDsed301:294	SS:	 @@@
EDsed301:295	S2:	 erm and er there would be some areas that er sort of have these er these annual or biannual er celebrations whatever er what they then do but er they wou- o- w- one one little village that i know of they sort of er er run all their pigs through town and whatever there's something about this and 
EDsed301:296	S4:	 @
EDsed301:297	S2:	 er it's supposed to be sort of a tourist attraction er to sort of go there this er one weekend when a sort of er er the entire pig population is sort of er 
EDsed301:298	SS:	 @@@
EDsed301:299	S2:	 er rushed through this village er it's supposed to be somehow funny or interesting erm it's it's something that's actually been supported er by european union funds er under the measure of rural development because er it it's sort of er er makes everybody sort of at least in the greater vicinity know of this place and people would actually go there for the weekend spend money on this weekend and support er i guess the village beyond just pig farming er and and sort of have x the touristy element to it good they are very very curious and and and er well you may say ridiculous sort of things financed under under the header of rural development er you may think of smarter things to do and i'm i'm sure there are smarter projects er that are funded under this under this header but er the the m- mcsherry reform was was er important er because it was the first reform that actually sort of opened er this option er that is was not only farming but also other activities er er in formerly farming areas that are supported er and again they were supported through direct payments to those who did it er er one one other area that that i may o- of or that one may er mention is is the er reforestra- reforestation in in some of these areas so er rather than than er having pigs you may plant wood @
EDsed301:300	SX-f:	 @@
EDsed301:301	S2:	 and and and and and hope that there's sort of a a a forest er developing which is considered er environmentally advantageous erm so there were sort of er lots of new measures er that were built around the agricultural policy without hurting the farmers too much the only thing that some the farmers wa- were expected to do is hh they would er supposed to limit their farming er and sometimes do different things er like er most farmers wouldn't particularly like the idea of of planting wood if they can't er cut the wood eventually but they're not supposed to cut the wood eventually so it's it's in a way you're you're sort of wo- w- challenging the the er the identity of the average farmer er and therefore there was a lot of opposition against this reform er from the pa- farming population erm but neverthe- nevertheless it came through now what what what might be the problems with this policy i mean do you like it i- is it a good reform 
EDsed301:302	S8:	 with 
EDsed301:303	S8:	 you mean with the reforms 
EDsed301:304	S2:	 yeah 
EDsed301:305	S8:	 too many direct payments 
EDsed301:306	SX:	 @@@
EDsed301:307	S8:	 i mean they're they're receiving direct payments for what they produce they're receiving direct payments for what they set asides 
EDsed301:308	S2:	 mhm 
EDsed301:309	S8:	 they're receiving direct payments if they do something else than farming 
EDsed301:310	S2:	 mhm 
EDsed301:311	S8:	 i mean er 
EDsed301:312	S7:	 it still doesn't solve the problem of rentability 
EDsed301:313	S8:	 yes 
EDsed301:314	S2:	 mhm 
EDsed301:315	S7:	 it's 
EDsed301:316	S8:	 that's one thing and then they are getting lots of money aren't they if they do lots of things 
EDsed301:317	S2:	 er some of them do some of them don't er i mean one one problem that er that remains is that it would er put farmers at an at an advantage who own big farms who can set aside lots of land er 
EDsed301:318	S8:	 yes 
EDsed301:319	S8:	 yeah 
EDsed301:320	S2:	 who er have sort a level of income from the previous system that is more or less maintained through this new system erm so therefore er whatever the the the austrian mountain farmers for instance er wouldn't benefit particularly from this kind of er kind of system er because er they they would usually not er er er sort of achieve the number of of of of cows that er could possibly be er be held er on on an area er that they would own er because the areas are particularly er hospitable @
EDsed301:321	S8:	 @
EDsed301:322	S2:	 erm if you have sort of a hilly area or even mountainous area of of course you would have less er 
EDsed301:323	S8:	 land 
EDsed301:324	S2:	 of er 
EDsed301:325	S8:	 land 
EDsed301:326	S2:	 or you w- less usable land right you you may have as much land but less usa- usable land for farming hh erm so therefore er this this system still wouldn't account for problems of of smaller er of smaller farmers or or farmers in difficult areas
EDsed301:327	S8:	 mhm 
EDsed301:328	S2:	 erm of course there was now er a spe- special system set up er for farmers in somehow problematic areas so there was er mountain farmers fund er or part of the fund er there was a a particular fund er for 
EDsed301:329	SX-1:	 @@
EDsed301:330	S2:	 farmers in on islands i don't know what the wh- what the story is with islands but there but but but nevertheless with er problematic climatic er situations so there were all kinds of sort of different support schemes for all kinds of different kinds of farmers er so again it wasn't particularly inefficient policy the the price support was much more effis- efficient y- you didn't need much to run that kind of system if you have a have a system of of er direct payments er you really are in trouble 
EDsed301:331	SX-f:	 @@
EDsed301:332	SX-1:	 @@@
EDsed301:333	S2:	 erm so the the issue of rentability of of competitiveness er wasn't particularly dealt with er the farming population was on the whole still protected er the inequalities within the pa- farming population were not dealt with erm big small farmers erm you had the issue of inefficiency any other problems from i guess [S1]'s problem still still holds right that you still sort of look at farmers and forget about other needy people in the in the population
EDsed301:334	S1:	 mhm 
EDsed301:335	S2:	 erm yeah 
EDsed301:336	S7:	 shouldn't the focus of such reform be to er lower the number of farmers to decrease the dimension of the the the agricultural sector 
EDsed301:337	S8:	 yeah 
EDsed301:338	S7:	 because in fact this is the problem the fact that agriculture doesn't pay off 
EDsed301:339	S2:	 mhm 
EDsed301:340	S7:	 to the extent that it is now er occupying the workforce 
EDsed301:341	S2:	 mhm 
EDsed301:342	S2:	 yeah 
EDsed301:343	S7:	 so the interest would be er er tony blair's idea for example of re-educating of financing education programs in order to help er some of these farmers reorient 
EDsed301:344	S2:	 mhm 
EDsed301:345	S8:	 yeah but that's
EDsed301:346	S7:	 towards other fields because there are too many of them and it's not worthwhile 
EDsed301:347	S2:	 mhm 
EDsed301:348	S8:	 but then you come to the problem of er er viability of such project because i mean if you take what happens in our countries it's easy to reorientate a person who has twenty thirty years 
EDsed301:349	S7:	 yes but this is a long-term project it doesn't refer to fifty year old farmers it refers to their children 
EDsed301:350	S8:	 yes
EDsed301:351	SX:	 @@
EDsed301:352	S7:	 and their grandchildren so er the- the- they avoid er doing what their parents do and are helped to to go to a certain to a different 
EDsed301:353	SX-2:	 mhm 
EDsed301:354	S2:	 mhm 
EDsed301:355	S7:	 field of activity that that isn't well 
EDsed301:356	S2:	 to to a large extent that that was happening anyway right er that er the
EDsed301:357	S8:	 yeah 
EDsed301:358	S2:	 children of of of the farmers would er not go to a farming school but er but do something else and and er find a job in the cities erm typically in the cities er which w- in a way returns us to to another initial objective namely keeping some peop- some people at least on the land in the countryside
EDsed301:359	SX:	 mhm 
EDsed301:360	S2:	 and not sort of causing a great deal of of of of depopulat- de- depopulation in the countryside and and overpopulation in in the cities 
EDsed301:361	S7:	 cities 
EDsed301:362	S2:	 erm in the cities where we have er still the prob- -le- er again i guess the problem of er of unemployment so what do you do with all these er farmers' kids er erm certainly highly educated er but j- just as another segment of the population w- er looking for jobs
EDsed301:363	SX:	 mhm 
EDsed301:364	S2:	 so therefore you may just sort of shift the problem and and sort of increase social needs somewhere else erm er nevertheless er that that was certainly something that was also encouraged by by this policy er one of the other er measures er within the mcsherry reform was to encourage early retirement er early retirement in in order to in way free the land for whatever new purposes er which could be agricultural purposes if there we- was somebody who has an idea of of er who wanted to modernize possibly erm but also for other activities er under the rubric of er rural development @@
EDsed301:365	S8:	 @@
EDsed301:366	S2:	 er it could be agritourism er which would be sort of another means of of sort of using the land er and er 
EDsed301:367	SX-f:	 mhm 
EDsed301:368	S2:	 m- making an in- an income erm the the agenda er twenty-two and the berlin agreement for for the next round of reforms er which was sort of er made in light of the enlargement so w- at that point decision-makers in the european union knew that er er sooner or later there would be er quite a number of new members and they were er they had a heavy agriculture erm er they had er certainly they they would come with with heavy demands on this agricultural policy and er where there er where there would be price support or e- or or direct payments er in a way direct payments were even even more dangerous er from the perspective of the budget because there were more people that were asking for direct payments erm 
EDsed301:369	SX-1:	 mhm 
EDsed301:370	S2:	 and and therefore s- s- some some sort of a next reform had to happen quite quite regardless er of the fact that the international community was still not entirely happy with the e u 
EDsed301:371	SX:	 hm 
EDsed301:372	S2:	 despite these reforms and what we saw first was more of the same so er another round of price cuts erm another er or or an extension of these er price-independent ways of supporting farmers er and 
EDsed301:373	SX-m:	 mhm 
EDsed301:374	S2:	 er another way of of sort of pushing farmers to do something else but farming 
EDsed301:375	SX:	 @@
EDsed301:376	S2:	 erm by er f- w- w- growing forests er by er er getting into of er agri- er agri- agritourism or by simply setting aside land and hoping to get money for that @@ erm and er i mean tha- er in a way that was a minor reform i- it was it was not a systemic reform it was just sort of in try- trying to deal with budgetary constraints er but with ten new members er with a with a large agricultural population that wouldn't really solve the problem erm as these were new members er you could always try to make special deals with the with the new members and what was er lately er discussed and i think agreed is that the new members wouldn't take er or wouldn't get the full advantage of of the direct payments but would er get only the twenty-five per cent i think or i i was mentioning that yesterday only only twenty-five per cent of what the former members or the earlier member states would would receive from the agricultural er policy now that that again of course is not a sustainable policy you you can't run er a e u policy under the name of common agricultural policy and discriminate against some of the members right i mean you may do that er as a trandi- as f- as a tra- tr- transition er or for a transition er period but but you can't possibly sort of sustain the system say well these these are ten ten countries that are for some reason different er they came later er and er they they only get a quarter of the funds erm so that's er that's certainly not not something that you can can do forever so therefore the the er ultimate question of how to reform the cap i gu- i guess is still out so if you were now to advise the european union in the last two or three minutes 
EDsed301:377	S8:	 @@@
EDsed301:378	S2:	 er of of what to do with this policy what what would you tell the commissioner the commissioner who's this danish lady right er er to 
EDsed301:379	S4:	 who is it 
EDsed301:380	S2:	 to do in agriculture 
EDsed301:381	S8:	 lower income support @
EDsed301:382	SX-m:	 @
EDsed301:383	S2:	 okay 
EDsed301:384	S5:	 try to pay it for france 
EDsed301:385	S7:	 oh yeah 
EDsed301:386	SS:	 @@@
EDsed301:387	S8:	 well france is the problem obviously yes 
EDsed301:388	SX:	 @
EDsed301:389	SX-f:	 yeah 
EDsed301:390	S5:	 yes let's get rid of the france in x xx 
EDsed301:391	SX-f:	 fra- oh yes 
EDsed301:392	SX-8:	 yeah 
EDsed301:393	SX-f:	 i guess france is still xx 
EDsed301:394	SX-f:	 mhm 
EDsed301:395	S2:	 erm i mean wh- on- one thing er and that was initiated by the former commissioner fischler from austria er is is something that you see on this graph er is sort of the market measures so those are the price re- er price supports you see that they dramatically went up erm so this was following the mc- the the mcsherry reform already and that was sort of er pushed a little bit further by er commissioner fi- er fischler er what was also happening is that these these direct payments increased i- if if you sort of er er add these two columns you probably er end up with er at the at the same height right it was just sort of er another way of of spending the money er so that so this reversal er that's mcsherry what fischler did is is this white column the white column that's called rural development erm so this one has been constantly rising and that's in a way really just to to to shift activities in the countryside to something else er some other activities er but farming and er that of course is a very sort of gradual process y- you don't do that overnight and tell a farmer to to think of something else to do with his land erm 
EDsed301:396	S8:	 yes but if they have this security they don't have any incentives to do something else i mean if i if i know this i will erm get the money anyway i mean what why bother to do something else no
EDsed301:397	S2:	 yeah 
EDsed301:398	S8:	 isn't it like that but if know that er they cut my funds and that i'll probably next month receive half of what i'm supposed to get then i'll have to think of a way to to get more income
EDsed301:399	S2:	 mhm 
EDsed301:400	S2:	 mhm it's true 
EDsed301:401	S8:	 no
EDsed301:402	S2:	 it's true
EDsed301:403	S8:	 it's it's a simple logic of survival it's it's normal no i mean 
EDsed301:404	S2:	 yes yes i i mean if i i guess the critical thing er is this er this this column which will continue for a number of years at least if the agreement er between france and germany is is go- going to be maintained i mean tha- that was sort of the crucial issue with these budgetary negotiations that took place a few weeks ago er er france and germany had er m- made a deal between themselves er and had somehow convinced the rest er that that direct payment er would be maintained at at a somewhat similar level fo- er un- until two thousand and thirteen and that sort of the the the next grand reform of of the agricultural policy would have to wait until then 
EDsed301:405	SX-m:	 @@
EDsed301:406	S2:	 er that was a very french decision right er and and that was what was upsetting tony blair back then but but he had agreed to it er he had actually agreed to it and he sort of w- er changed his mind during the budgetary negotiations a few weeks ago and said er well this this this is not a good idea and it does exactly what you were saying it it sort of s- erm provides so mu- too much security for er er not changing @ erm 
EDsed301:407	S8:	 and then if one compares this to what is happening for example in the entrepreneurship or the services sector 
EDsed301:408	S2:	 right 
EDsed301:409	S8:	 where the competition is so harsh that people have to work and have to invent everyth- every single day something new so that they can stay on the market 
EDsed301:410	S2:	 mhm 
EDsed301:411	S8:	 and have some profit i mean this is really not fair as opposed to other er sectors of the economy 
EDsed301:412	S2:	 no it's not 
EDsed301:413	S8:	 because yes they are giving m- they us food i agree with you [S6] but agriculture is not the only er er sector on which the economy is based 
EDsed301:414	S2:	 so i guess that that there would be two ways to deal with this o- one is to get rid of this system @ erm or possibly to sort of focus on the white column 
EDsed301:415	S8:	 or maybe not 
EDsed301:416	S2:	 because that would be sort of a modernization column right
EDsed301:417	S8:	 yes
EDsed301:418	S8:	 hm 
EDsed301:419	S2:	 er the other thing is er to increase the budget and do something else as well
EDsed301:420	S8:	 and that is impossible and we all know @
EDsed301:421	S2:	 and and that's impossible that's exactly the problem er wi- with this sort of note er 
EDsed301:422	SS:	 @@
EDsed301:423	S2:	 i think i have to leave you today erm the the er the the agricultural policy is really a problematic policy has always been a problematic policy of of the european union one shouldn't overestimate the the amount of money that goes in there i- it's it's the largest portion of the e u funds but the e u budget is not all that big er and that's going to become even more visible with twenty-fi- -five members but nevertheless the- there might be better ways of spending this money erm and fairer ways er of spending this money and and i guess that er if if you would ask me er on the policy level that's the biggest reform that's that's needed 
EDsed301:424	S8:	 mhm 
EDsed301:425	S2:	 still okay with this note finally i let you go and see you tomorrow 
