EDsed364:1	S1:	 good bitte 
EDsed364:2	S2:	 what is stroke
EDsed364:3	S1:	 schlaganfall 
EDsed364:4	SX-f:	 oh 
EDsed364:5	SX-f:	 hm 
EDsed364:6	SX-m:	 yah hm 
EDsed364:7	S1:	 good bitte 
EDsed364:8	SX-m:	
EDsed364:9	S1:	 let's talk about the film aspects about erm the film that you liked a lot insights you gained erm things you loved about it but maybe also critical remarks huh bitte [S3] 
EDsed364:10	S3:	 can i just start okay erm i really liked er what the er narrator said about the about klimt i mean er what klimt er thought of art erm i x love erm art conquer or suffering and i was just @ i made 
EDsed364:11	S1:	 hm 
EDsed364:12	S3:	 a connection with erm the discussion we had before and with the artist we had before @@@
EDsed364:13	S1:	 chris burden 
EDsed364:14	SX-f:	 @@
EDsed364:15	S1:	 okay interesting that's good anything welcome please huh [S4] why don't you say something 
EDsed364:16	S4:	 erm i i can see the differences now between erm the classical art er as klimt is er because he's er painting er more realistic 
EDsed364:17	S1:	 yeah 
EDsed364:18	S1:	 mhm 
EDsed364:19	S4:	 with er modern art er 
EDsed364:20	S1:	 yes 
EDsed364:21	S4:	 erm as the artist we saw this this last days 
EDsed364:22	S1:	 yes and also maria lassnig huh 
EDsed364:23	S4:	 hm 
EDsed364:24	S1:	 i guess the the the motivation to create is always the same to talk about the human condition to expand mind to 
EDsed364:25	S5:	 hm 
EDsed364:26	S1:	 but the means today are totally different mhm 
EDsed364:27	S5:	 it was too original when he paint him it's er wonderful i heard for them before but but but i see today it's 
EDsed364:28	S1:	 mhm mhm 
EDsed364:29	S5:	 i didn't forget it 
EDsed364:30	S1:	 good @@@ @@@@@@ @@ hh i think that was well explained in the brush stroke thing 
EDsed364:31	S5:	 it's so nice 
EDsed364:32	S1:	 see you see a tree but in fact there is no tree it's not even the form of a tree it's just brush strokes 
EDsed364:33	SX-f:	 x 
EDsed364:34	S5:	 mhm 
EDsed364:35	S1:	 and that was that was well done huh good what else
EDsed364:36	S3:	 may i just ask you something er the painting that he er made for the erm university 
EDsed364:37	S1:	 yes
EDsed364:38	S3:	 erm he bought them back and 
EDsed364:39	S1:	 yes
EDsed364:40	S3:	 they were destroyed in the second world war is that true 
EDsed364:41	S1:	 yes 
EDsed364:42	S1:	 yes yes 
EDsed364:43	S3:	 who reconstructing it i mean how people know how they looked like 
EDsed364:44	S1:	 because they er had taken photos 
EDsed364:45	S3:	 taken phot- okay 
EDsed364:46	S1:	 mhm erm okay please remark something critical something positive whatever sixty per cent of class participation 
EDsed364:47	SX-m:	
EDsed364:48	S1:	 er of the grade is class participation [S6] 
EDsed364:49	S6:	 well it was x interesting that er thing used about in his paintings just like from the whole landscape he just got one piece of that i mean when he painted that it was just like the whole landscape it was very interesting 
EDsed364:50	S1:	 hm yes yes yes very nice remark [S7] 
EDsed364:51	S7:	 i thought it was interesting that he used an aid to help him 
EDsed364:52	S1:	 yes 
EDsed364:53	S1:	 the viewfinder 
EDsed364:54	S7:	 find a picture 
EDsed364:55	S1:	 yes 
EDsed364:56	S7:	 in a view- -iewfinder i would think oh he is so talented he probably could just come up with it but i guess even even the best needs er aid sometimes 
EDsed364:57	S1:	 mhm mhm 
EDsed364:58	S1:	 yes [S8] 
EDsed364:59	S8:	 yeah i liked the clip because i could i chased from the beginning to the end and how it how his picture was developed according to he aged yah i liked that part and the viewfinder thing and the telescope thing yah 
EDsed364:60	S1:	 mhm the telescope thing is very interesting 
EDsed364:61	SX-f:	 hm 
EDsed364:62	S8:	 yah 
EDsed364:63	S1:	 that's very interesting because it really makes er his paintings close and flat and then to think that it at the end of what his whole life he had tried to bring reality closer and in his last years he distances reality from himself by turning round the opera glass and creating this wide angle this is interesting as a philosophical thing also 
EDsed364:64	SX-m:	
EDsed364:65	SX-f:	 @
EDsed364:66	SX-m:	
EDsed364:67	S8:	 and because i don't have like good knowledge on the art but like his scenery painting reminds me of pictures of monet 
EDsed364:68	S1:	 yes 
EDsed364:69	SX-f:	 x x 
EDsed364:70	S8:	 right the xxx 
EDsed364:71	S1:	 yes yes it's the same period 
EDsed364:72	S8:	 ah xx 
EDsed364:73	S1:	 mhm mhm mhm xx 
EDsed364:74	SX-f:	 erm 
EDsed364:75	S9:	 @ @
EDsed364:76	S1:	 @@@
EDsed364:77	S9:	 i liked the thing that erm it was er it was mentioned that er he drew his pictures er immediately with the brush and he didn't have any sketches before 
EDsed364:78	S1:	 yes yeah 
EDsed364:79	S9:	 but erm before 
EDsed364:80	S1:	 right 
EDsed364:81	S9:	 not like i- if somebody asked me like if he use or not sketches i would say yeah he used because his pictures 
EDsed364:82	S1:	 mhm mhm 
EDsed364:83	S9:	 erm i don't know what to consider to be perfect @ but you could say it's perfect 
EDsed364:84	S1:	 yes yes 
EDsed364:85	S9:	 yeah 
EDsed364:86	S1:	 to think that he just started at a certain point and 
EDsed364:87	SX-f:	 hm 
EDsed364:88	S9:	 yeah 
EDsed364:89	S1:	 no preliminary sketches nothing just took the brush and started 
EDsed364:90	S9:	 and this is difficult 
EDsed364:91	S1:	 this is interesting yes anything else that you want to mention something positive but also something critical maybe [S10] 
EDsed364:92	S10:	 i want to make some remarks on the paintings of flowers 
EDsed364:93	S1:	 yeah 
EDsed364:94	S10:	 erm i mean he make erm very good contrast on the complementary color of the flowers and 
EDsed364:95	S1:	 yes 
EDsed364:96	S1:	 yes 
EDsed364:97	S10:	 erm people will find the paintings attractive when they see that but i don't like his painting of the sunflower 
EDsed364:98	S1:	 yeah 
EDsed364:99	S10:	 er like as is i don't remember but is is dark yellow is it like that 
EDsed364:100	S1:	 mhm 
EDsed364:101	S10:	 and in that painting he doesn't use the complementary color and i found that painting very lack of energy 
EDsed364:102	S1:	 mhm mhm 
EDsed364:103	S10:	 and and when you see that you you x where you feel the 
EDsed364:104	S1:	 @@
EDsed364:105	S10:	 erm beauty of the sunflower 
EDsed364:106	S1:	 mhm mhm 
EDsed364:107	S10:	 like the one xxx 
EDsed364:108	S1:	 okay good good but see i didn't want yah good remark but when i meant critical not that much critical of klimt's art because that's kind of pointless 
EDsed364:109	S10:	 aha 
EDsed364:110	SX-f:	 mhm 
EDsed364:111	S1:	 we don't say napoleon is not a big general because er 
EDsed364:112	SX-f:	 @@
EDsed364:113	SX-f:	 @
EDsed364:114	S1:	 see this is pointless because all of er the majority of people acc- 
EDsed364:115	SX-m:	 @@@
EDsed364:116	SS:	 @@@@@
EDsed364:117	S1:	 agreed already on the fact that he is a master but you can always say i personally i was not er fascinated with the sunflower 
EDsed364:118	SX-10:	 aha 
EDsed364:119	S1:	 but when i said critical i meant how is this video done understand this is what i meant 
EDsed364:120	SX-f:	 mhm 
EDsed364:121	S1:	 how is the video done there are thousands of possible ways to do a video about an artist and how is this particular one done is it well done is it interesting is it boring is it er what about the various roles of these commentators in the but er who wa- [S9] you wanted to say something first 
EDsed364:122	S9:	 er yeah i didn't want to say a critical thing 
EDsed364:123	SX-f:	 @@
EDsed364:124	S9:	 erm but er i just 
EDsed364:125	S1:	 okay you don't have to 
EDsed364:126	SS:	 @@@@ @@@@@@@@@
EDsed364:127	S9:	 okay just er one thing came one more thing can came to my mind 
EDsed364:128	S1:	 yes 
EDsed364:129	S9:	 that erm we can compare this maria lassnig with klimt on the point of view that er yesterday i also said about that that er some kind of where you could see not the whole head or not the whole hand or something but it didn't feel 
EDsed364:130	S1:	 yes 
EDsed364:131	S9:	 erm not correg- correct so everything was 
EDsed364:132	S1:	 mhm mhm 
EDsed364:133	S9:	 harmonic and here also we saw 
EDsed364:134	S1:	 hm 
EDsed364:135	S9:	 not bodies but also we could see like the half of the buildings or something fragmentical 
EDsed364:136	S1:	 hm fragmental 
EDsed364:137	S9:	 fragmentical yah and this is some kind of comparable 
EDsed364:138	S1:	 okay an artist i mean any view is basically always fragmentic because you never get the whole 
EDsed364:139	S5:	
EDsed364:140	S9:	 yeah but 
EDsed364:141	S1:	 yes 
EDsed364:142	S9:	 yeah 
EDsed364:143	S1:	 and in this case you craft images 
EDsed364:144	S9:	 but th- 
EDsed364:145	S1:	 you craft them mhm good 
EDsed364:146	S9:	 mhm 
EDsed364:147	S8:	 and like finding this part of him painting and showing the place he lived he stay and x like give us some tip about like his drinking thing and swimming thing and then i think like oh like gustav klimt the the great artist and now i feel like oh he is like one of us and 
EDsed364:148	S1:	 of course 
EDsed364:149	S8:	 yah yah so the 
EDsed364:150	S1:	 did you have doubts about that 
EDsed364:151	SS:	 @@@@@
EDsed364:152	S1:	 he was eating drinking sleeping 
EDsed364:153	SS:	 @@@@@
EDsed364:154	S1:	 @@@@@@@@
EDsed364:155	S8:	 like the like xxx like that okay he is like more like one of us not like xx 
EDsed364:156	S1:	 okay 
EDsed364:157	S1:	 right having a heavy breakfast like all of xx @ hh @@ hh good good er [S11] and then [S2] 
EDsed364:158	S8:	 yeah 
EDsed364:159	SS:	 @@@@
EDsed364:160	S11:	 erm it's also good that erm er we can find that places from the picture becau- it er it it is like a hundred years ago and we can just find it i- it place and just look at the picture and that place and we saw the similarity
EDsed364:161	S1:	 yes okay bu- so what 
EDsed364:162	S11:	 erm yes bu- 
EDsed364:163	S1:	 you go to this place you look at this and say aha 
EDsed364:164	S11:	 no but but but but 
EDsed364:165	S1:	 wha- what which insight does that create 
EDsed364:166	S11:	 erm it creates like that erm he was so perfect that erm 
EDsed364:167	S1:	 mhm 
EDsed364:168	S11:	 like erm on that er erm on that xxx er that he painted but erm that erm trees four trees li- paral- parallel trees and erm 
EDsed364:169	S1:	 yes 
EDsed364:170	S1:	 yes 
EDsed364:171	S11:	 they are exac- n- now a hundred years ago they are th- the same at the picture
EDsed364:172	S1:	 yes 
EDsed364:173	S11:	 i like it very much and also the duvets on the house on the h- on the balcony and er it's there he he just he he saw everything he he was er he was observing from the distance but he saw e- every thing e- er 
EDsed364:174	S1:	 good okay 
EDsed364:175	S9:	 yeah every particular part 
EDsed364:176	S1:	 i mean this this was the tenor of the video 
EDsed364:177	S11:	 yeah 
EDsed364:178	S1:	 let's go to the spots where he painted let's identify these er e- locations and spots and then we found out but did we really find out 
EDsed364:179	S11:	 maybe 
EDsed364:180	SX-f:	 @@
EDsed364:181	S1:	 i don't know i don't know i mean this whole video is about driving around and finding spots and then saying ah my god he did it from here that doesn't create any does it really create insight you can s- you can maybe 
EDsed364:182	S11:	 i think 
EDsed364:183	S1:	 take the book with you and you are at that particular spot and then you compare and say oh my god exactly this is the place where he stood 
EDsed364:184	SX-f:	 @@@
EDsed364:185	S1:	 where are his imprints foot imprints of his 
EDsed364:186	SX-f:	 @@@@@@ @@
EDsed364:187	S11:	 er 
EDsed364:188	S11:	 yeah but 
EDsed364:189	S1:	 feet 
EDsed364:190	S11:	 yes but 
EDsed364:191	S3:	 maybe this film wasn't just about art maybe it was about erm klimt's life and what he did so maybe erm they wanted to show us how he drove around 
EDsed364:192	S1:	 can they show us how he drove around
EDsed364:193	S11:	 @ no 
EDsed364:194	S3:	 n- no well yes if they they they take us they they tak- 
EDsed364:195	S1:	 @@@ no they can't 
EDsed364:196	S3:	 they take the same route @
EDsed364:197	S1:	 na- see see what i just want to provoke a little bit 
EDsed364:198	SX-f:	 @@@@@
EDsed364:199	S11:	 yah i i think it's 
EDsed364:200	SX-m:	 @@
EDsed364:201	S11:	 he's great because he didn't miss anything 
EDsed364:202	S1:	 yes no doubt that no no doubt that klimt was great i'm not talking about klimt now i'm talking about the way the video is the done
EDsed364:203	S11:	 from 
EDsed364:204	SX-f:	 @@
EDsed364:205	S3:	 the video 
EDsed364:206	SX-m:	 ah 
EDsed364:207	S1:	 see what do these people really tell you they don't i mean all these houses they have dark er openings the doors and the windows have dark openings and you could say okay what about fear and what about hh why this segment of no they just drive to the spots or walk to the spots and then he says i got it from here and moves on to the next spot and i really ask myself and then i mean it's different with people but i always for instance personally when i went to this places of commemoration for instance mozart's birthplace 
EDsed364:208	SX-f:	 @@
EDsed364:209	S1:	 it never worked with me i was sort in this empty rooms and 
EDsed364:210	SX-f:	 @
EDsed364:211	S1:	 desperately tried to imagine that he had been born here but it never worked with me because you rea- 
EDsed364:212	SX:	 @@
EDsed364:213	S1:	 it's it's an illusion you can't go back in time and you can't i think it it's it's the typical illusion all our museums work with and and in this case i just ask myself which insight does it create to tell the viewer that that spots are identifiable today you can go there and can say okay one two three four poplars oh mein gott how great the trees are still there but what does that say about klimt 
EDsed364:214	SX-m:	 @
EDsed364:215	S1:	 understand what i mean
EDsed364:216	SX-f:	 yeah 
EDsed364:217	S1:	 so this was basically that concept just go back to the sources pin it down and we are all desperately longing to pin things down 
EDsed364:218	SX-f:	 hm 
EDsed364:219	S1:	 i reached the spot i i made it to the spot i can er th- th- but i- it satisfies a desire to reach some origin but i would say it doesn't create insight about the paintings of klimt 
EDsed364:220	S12:	 no but again the nature over here in this area is so unique and so relaxing as well as his pictures 
EDsed364:221	S1:	 yes yes yes 
EDsed364:222	S12:	 are relaxing too 
EDsed364:223	S1:	 yes yes 
EDsed364:224	S12:	 and it is a real reflection of er the nature 
EDsed364:225	S1:	 yes yes okay good er [S13] 
EDsed364:226	S13:	 erm i found it a little bit boring because i think there are too er many er er there are er erm they show er all the time the pictures of of er the salzkammergut and it's er er for me it's like an an ad an touris- a touristic er advertisement 
EDsed364:227	S1:	 mhm 
EDsed364:228	S13:	 and i want to i want to know something about klimt and it's it's it's not klimt it's it's er the salzkammergut that is 
EDsed364:229	S1:	 yah it's the salzkammergut 
EDsed364:230	SS:	 @@
EDsed364:231	S1:	 yes basically it's also the salzkammergut mhm 
EDsed364:232	S13:	 and i think that his paintings are something different 
EDsed364:233	S1:	 erm i mean see what they basically said they said okay this is the right spot this is the segment he painted but also one of the commentators in the film said er it's not just about segments of reality this is his view of th- the world 
EDsed364:234	SX-f:	 mhm 
EDsed364:235	SX-f:	 mhm 
EDsed364:236	SX-f:	 mhm 
EDsed364:237	S1:	 and it's not a photographic thing and it doesn't really help to define the spots 
EDsed364:238	SX-f:	 mhm 
EDsed364:239	S1:	 and define the and and find the the things in the viewfinder it's much more he did not just portrait segments of reality he invested them with his feelings and worth his it's it's i don't know and then er er one thing i definitely didn't like about this i mean all the male beings are the experts and the females are in charge of the gossip no i mean this is er terrible 
EDsed364:240	SS:	 @@@@@ @@@@@
EDsed364:241	S1:	 these old ladies they are unbearable what they talk huh i mean 
EDsed364:242	SS:	 @@@@@@@@@@ @@@@
EDsed364:243	S1:	 he was not invited to the house because of his friend of his relationship with emilie and all this nonsense 
EDsed364:244	SX-m:	 @@
EDsed364:245	S14:	 and the boat was my my grandfather's 
EDsed364:246	S1:	 so the the the 
EDsed364:247	S1:	 my x this is our boat 
EDsed364:248	SX-m:	 yeah 
EDsed364:249	SX-f:	 @ yeah @@@ @@
EDsed364:250	S1:	 oh god 
EDsed364:251	S1:	 yah 
EDsed364:252	SS:	 @ @
EDsed364:253	SX-f:	 @
EDsed364:254	S1:	 anything else
EDsed364:255	SX-f:	 @@
EDsed364:256	S1:	 and i mean this see er there's erm wha- i mean there lot of discussions about er documentaries for instance hm documentaries one of the film genres which is really progressing er fast in the has been progressing fast in the past years and this is a very classical one huh
EDsed364:257	SX-f:	 hm 
EDsed364:258	S1:	 because the very classical one has this superauthoritative voice huh and this authoriti- au- authoritative voice tells you what to see huh and it's said that these voices this particular voices male voices very pleasant voices are really erm extremely well paid this people who do this 
EDsed364:259	SS:	 @@ @@@
EDsed364:260	S1:	 and they have this th- they assume this position above everything and they tell you what to see and they tell you in this in this in this very soft and and suggestive er type of tone and and more more sophisticated documentaries xx they normal work with this with this central perspective on everything huh so this is very outdated 
EDsed364:261	SS:	 @@ @@@@
EDsed364:262	S1:	 this is really really understand what i mean 
EDsed364:263	SX-f:	 yeah 
EDsed364:264	SX-m:	 mhm 
EDsed364:265	SX-f:	 yeah 
EDsed364:266	S1:	 yah so you've the feeling there's a an erm an overall narrator who takes charge of everything and you are guided by him and you and then once in a while just for a little bit of er for a change you have someone saying something but then he takes over again and summarizes everything and and and basically spares you the effort of thinking huh and more more modern or more progressive documentaries would just leave it fragmented and and you don't have the supernarrator who draws the conclusions for you mhm 
EDsed364:267	S3:	 i think that in connection with the male voice erm is the music that was 
EDsed364:268	S1:	 yes yes yes what about the 
EDsed364:269	S3:	 constantly the same @@
EDsed364:270	S1:	 yes 
EDsed364:271	S3:	 about the whole film @ it was 
EDsed364:272	S1:	 yes yes 
EDsed364:273	S3:	 erm as if you know people who made that film wanted to stimulate us or hypnotize @@@
EDsed364:274	S1:	 yes yes the use of the the music was incredible huh dadadadada 
EDsed364:275	SS:	 @@@@
EDsed364:276	S1:	 so yah so i mean i could see that er worked with [first name1] he really fell asleep 
EDsed364:277	SS:	 @@@ @@@@@@@@@@@@@@@@@ @@@@@ @@@@
EDsed364:278	S1:	 @@ hh so this lulling type of music huh
EDsed364:279	S3:	 yeah 
EDsed364:280	S3:	 like a lullaby @@@
EDsed364:281	SX-f:	 @@@@@
EDsed364:282	S1:	 yah 
EDsed364:283	S1:	 yah yah 
EDsed364:284	S1:	 yah yah [S2] 
EDsed364:285	S2:	 i wanted to add something to her because she said that when she erm watched the film then she erm recognized that it was also a human being like we are because erm he lived erm er hundred years ago and you can really identify with this because erm it was another time and something like this and i found it very good that they erm showed the salzkammergut because i feel very s- very familar to this region and erm it was more easier for me to identify with him not this exactly place where you see this three trees but erm the dis- the the the countryside and 
EDsed364:286	S1:	 yah 
EDsed364:287	S2:	 erm bad ischl and something like that 
EDsed364:288	S1:	 yes 
EDsed364:289	S2:	 was nice for me i liked it x 
EDsed364:290	S1:	 yes 
EDsed364:291	S1:	 so er [S13]'s remark that this is more 
EDsed364:292	S2:	 yeah 
EDsed364:293	S1:	 er presented along the lines of a tourist brochure did not 
EDsed364:294	S2:	 no it's not for me it's not 
EDsed364:295	S1:	 did not matter to you okay and the fact that we are told that he er had a lot for breakfast and that he was a 
EDsed364:296	S2:	 no that's not so interesting but er the place where he lives 
EDsed364:297	S1:	 mhm 
EDsed364:298	S1:	 yes okay but see this this lalala music and then these nice images you have the feeling the moment he came to the salzkammergut everything was easy
EDsed364:299	SX-f:	 @
EDsed364:300	SS:	 @@@ @@@@@
EDsed364:301	S2:	 but i think 
EDsed364:302	S1:	 and i guess he struggled a lot he struggled desperately with his paintings and i guess he revised them and he was dissatisfied and he w- h- he was frustrated and in despair because he did not every artist is this is impossible 
EDsed364:303	S2:	 hm 
EDsed364:304	S2:	 yeah 
EDsed364:305	S3:	 well he worked on them in vienna as well that's what the narrator said 
EDsed364:306	S1:	 yes but you have the feeling the moment he arrived here the music was turned on and everything was easy 
EDsed364:307	S2:	 erm but i think in this time it was like this because everybody went to sommerfrische to the salzkammergut and for everybody it was this holiday feeling 
EDsed364:308	S1:	 yes but he worked here and i guess 
EDsed364:309	S2:	 and it was something like that 
EDsed364:310	S2:	 yeah 
EDsed364:311	S1:	 part of his 
EDsed364:312	S2:	 yeah 
EDsed364:313	S1:	 work process er we know that he he he struggled because he also pushed back frontiers 
EDsed364:314	S2:	 yah 
EDsed364:315	S2:	 mhm 
EDsed364:316	S1:	 and he suffered i guess and he was frustrated and everything but the image prep- er conveyed here is salzkammergut just go there and 
EDsed364:317	S2:	 yeah you can relax xxx 
EDsed364:318	S1:	 and and everything will come er easily 
EDsed364:319	S9:	 but what what then the reason 
EDsed364:320	S2:	 yah that's true 
EDsed364:321	S9:	 to sell this film 
EDsed364:322	SX-f:	 @@
EDsed364:323	S11:	 yeah 
EDsed364:324	S1:	 i mean a lot of er i mean this is i bought this at the belvedere museum shop 
EDsed364:325	S9:	 mhm 
EDsed364:326	SS:	 mhm 
EDsed364:327	S1:	 and i think all the museums all over the world have these type of films 
EDsed364:328	S9:	 yeah 
EDsed364:329	S1:	 and i just want and be be critical i mean i think this is er it's it's informative it's it's good i like it i've seen it this is my third time and it's okay 
EDsed364:330	S9:	 mhm 
EDsed364:331	S1:	 to see it over and over again no i don't want to but be critical huh be critical what is what is being conveyed here and 
EDsed364:332	S9:	 yeah why wasn't 
EDsed364:333	S1:	 be critical 
EDsed364:334	S9:	 mhm 
EDsed364:335	S1:	 and erm and all these distortions huh it's a little bit salzkammergut per definition is is paradise and the moment it's it's all slightly distorted erm 
EDsed364:336	S14:	 yeah i wanted to say that i don't think that this is a good representation of klimt because i think that they present him very superficial like he just went there and he went around and just er painted this er landscapes but why does he paint it i think i don't think that that's the reason like oh i like this tree i'm gonna paint this tree now 
EDsed364:337	S1:	 no no he took it because he was a challenge and he hh 
EDsed364:338	SX-f:	 @@
EDsed364:339	S1:	 yah yah it's er i agree it's a little bit too 
EDsed364:340	S3:	 yeah i like it 
EDsed364:341	S1:	 as if you were going around and with his viewfinder and say oh this is nice like we do when we take 
EDsed364:342	S14:	 yeah 
EDsed364:343	S1:	 it was probably something different er or was a challenge formally speaking or he was attracted to whatever but er mhm 
EDsed364:344	S3:	 yeah i just wanted to say erm people who don't know klimt and if they er watch this erm film they might think oh so he just painted landscapes x and i think that's wrong because 
EDsed364:345	S1:	 mhm 
EDsed364:346	S1:	 yes 
EDsed364:347	S3:	 er personally i like more erm his art nouveau 
EDsed364:348	S1:	 mhm 
EDsed364:349	S3:	 erm paintings 
EDsed364:350	S1:	 i mean this yah this is more impressionist yah 
EDsed364:351	S14:	 but did i get you right like at the f- the the other class that 
EDsed364:352	S1:	 mhm 
EDsed364:353	S14:	 klimt first did this erm landscapes and then th- he transferred to art nouveau
EDsed364:354	S1:	 n-n n-n n-n no no no 
EDsed364:355	S3:	 that was other way around but that's still 
EDsed364:356	S14:	 oh okay yeah i understand it now here so i felt sorry for him 
EDsed364:357	S1:	 no hm no 
EDsed364:358	S3:	 but that's so 
EDsed364:359	S14:	 somehow 
EDsed364:360	SS:	 @@
EDsed364:361	S3:	 that's so i 
EDsed364:362	SX-f:	 @@@@
EDsed364:363	SS:	 @@@@ @@@ @@@@ @@@ @@@
EDsed364:364	S3:	 xx 
EDsed364:365	S1:	 moment 
EDsed364:366	S14:	 xx xx 
EDsed364:367	S1:	 no no no no moment wait a second [S3] in order to get this right huh 
EDsed364:368	S3:	 it was other 
EDsed364:369	S1:	 he started out as a decorator of the ringstrasse and you saw this was nice because you saw the ceiling painting at the burgtheater again 
EDsed364:370	SX-14:	 yeah 
EDsed364:371	SX-m:	
EDsed364:372	S1:	 he started out as a historicist as a man of the establishment then he got involved with the secession came up with his most daring statements namely the university paintings faced a scandal er entered a deep crisis and basically gave in as an artist not as an artist but gave in as someone who er wants to challenge the public and withdrew to portraits and landscape paintings 
EDsed364:373	S14:	 yeah i really felt sorry for him like he found out this new way of painting 
EDsed364:374	S1:	 so this is 
EDsed364:375	S14:	 and it was marvellous and now he had to resign li- like yeah 
EDsed364:376	S1:	 but this is also great huh
EDsed364:377	S14:	 yeah it is great but still he h- somehow 
EDsed364:378	S1:	 xx 
EDsed364:379	S14:	 resigned or rejected this okay no the public doesn't want this now i'm gonna paint what the public wants 
EDsed364:380	S3:	 hm 
EDsed364:381	S1:	 mhm or what i not what the public wants but what i 
EDsed364:382	S14:	 they wanna see these landscapes 
EDsed364:383	S1:	 like huh he loved nature he he just 
EDsed364:384	SX-m:	 mhm 
EDsed364:385	S1:	 nature gave him peace and and he he did what he liked from then on and what he could sell yes also 
EDsed364:386	S14:	 yah but still i think that he limited himself like not to s- er go on with the experimenting of his self 
EDsed364:387	S1:	 hard to say i mean we all limit ourselves hm 
EDsed364:388	S3:	 mhm 
EDsed364:389	S3:	 yah i feel the same way because i think that erm his university paintings and especially art nouveau and adele's kiss and everything 
EDsed364:390	S1:	 mhm 
EDsed364:391	S3:	 they are so compelling they are so different it's new 
EDsed364:392	S1:	 mhm 
EDsed364:393	S3:	 and this is i don't know something that we can 
EDsed364:394	S1:	 i mean at that time it was also very very new radically new 
EDsed364:395	S3:	 well yes new but erm i think you can compare you can find some similarities 
EDsed364:396	S1:	 mhm okay yah 
EDsed364:397	S3:	 with some other 
EDsed364:398	S1:	 good 
EDsed364:399	S3:	 painting 
EDsed364:400	S1:	 what did you think about the young guy the klimt substitute always properly dressed in the salzkammergut with lederhosen and in the museum with the suit and in the 
EDsed364:401	SS:	 @@@@
EDsed364:402	SS:	 @@@@
EDsed364:403	S1:	 in the in the in the car with a sport er outfit oh my god 
EDsed364:404	SS:	 @@@@
EDsed364:405	S8:	 car doesn't fit him 
EDsed364:406	S1:	 that was also interesting huh 
EDsed364:407	SX-m:	 @@
EDsed364:408	S8:	 but the car doesn't go with him 
EDsed364:409	SX-m:	 @
EDsed364:410	SX-f:	 @@@@
EDsed364:411	S1:	 which car would you recommend 
EDsed364:412	SS:	 @@@@@
EDsed364:413	S1:	 xx 
EDsed364:414	SX-m:	 xxx old 
EDsed364:415	S1:	 good okay good was interesting erm then we'l- see each other we will see each other on monday i wish you a relaxing er weekend 
EDsed364:416	SS:	 thank you 
EDsed364:417	S1:	 xxx little bit of sleep 
EDsed364:418	SX-m:	 yeah 
