EDsve422:1	S1:	 erm which documents did you receive from my colleague now er we did 
EDsve422:2	SS:	 this 
EDsve422:3	S1:	 mhm okay and did you already get the erasmus confirmation
EDsve422:4	SS:	 not 
EDsve422:5	S2:	 no
EDsve422:6	S1:	 no okay er then first of all i will er look for your koordinator 
EDsve422:7	S3:	 mhm 
EDsve422:8	S1:	 maybe she wrote my colleague wrote it down and then i explain what you have to do with the payment form and so on [last name1] er it's also [last name1] oh okay and for you 
EDsve422:9	SS:	 [last name2] 
EDsve422:10	SX-f:	
EDsve422:11	SX-f:	 where did we put that @
EDsve422:12	S2:	 thank you 
EDsve422:13	S1:	 and for you 
EDsve422:14	SX-f:	 [last name3] 
EDsve422:15	SX-1:	 [last name3] 
EDsve422:16	SX-f:	 yeah
EDsve422:17	SX-f:	
EDsve422:18	SX-2:	 thank you
EDsve422:19	S1:	 and for you xx 
EDsve422:20	S1:	 okay
EDsve422:21	SX-f:	
EDsve422:22	S1:	 okay er so er with the payment form er you should go to the next post office or to the next bank er maybe it's better to go to the post office because there the fee is very low er and you should pay the fifteen point thirty-six euros as soon as possible because then it's er gets quicker that you're getting your student's card and your inskriptionsbestaetigung things like that and i can show you where the next post office is on the map erm er that's the @@
EDsve422:23	S2:	 okay i just 
EDsve422:24	SX-1:	 xx 
EDsve422:25	S1:	 i can also show you er that's the main building of the university er here is the main entrance and you turn then left you go around the corner go along universitaetsstrasse and then turn to the right and here is garnisongasse 
EDsve422:26	S2:	 mhm 
EDsve422:27	S1:	 here 
EDsve422:28	S2:	 garnisongasse 
EDsve422:29	S1:	 mhm that's er on the information sheet on the top there is the address garnisongasse seven 
EDsve422:30	S4:	 entschuldigung wie heisst
EDsve422:31	S1:	 er that's written down here er garnisongasse s- sieben 
EDsve422:32	S2:	 ah 
EDsve422:33	S1:	 ninth district
EDsve422:34	SX-f:	 yeah 
EDsve422:35	S1:	 okay hh er and then you should take the confirmation that you have paid you should take with you to the orientation er that's on the second sheet i gave you the that's the this sheet er the university of vienna is offering a er an orientation for all erasmus students and there you get some general information er about the university of vienna and we will also prepare your student's card there er so you should take a photo with you that's written down here er a photo and a passport and the confirmation that you have paid
EDsve422:36	SX-2:	 hh 
EDsve422:37	S3:	 die personalausweis
EDsve422:38	S1:	 yes is also okay 
EDsve422:39	S3:	 okay 
EDsve422:40	S1:	 mhm erm and the next orientation is this thursday from ten to twelve o' clock that for tomorrow er it's full 
EDsve422:41	S2:	 mhm
EDsve422:42	S1:	 so when you have time on thursday i can write your name on a list just a moment
EDsve422:43	SX-f:	
EDsve422:44	S1:	 s- is thursday for you okay from ten to twelve o'clock 
EDsve422:45	S2:	 okay
EDsve422:46	S1:	 xx here
EDsve422:47	S2:	 hh nachname 
EDsve422:48	S1:	 mhm 
EDsve422:49	S2:	 [S2/last] 
EDsve422:50	SX-f:	
EDsve422:51	S2:	 [S2/last] 
EDsve422:52	S1:	 ah okay @ can you do [S2] 
EDsve422:53	S2:	 [S2] 
EDsve422:54	S1:	 und i also need the matrikel number er you have the matrikel number on your payment form sieben acht fuenf okay er and the orientation is also in this b- er that's from ten to twelve o'clock @
EDsve422:55	S2:	 mhm 
EDsve422:56	S1:	 er the orientation is also in this building in else richter saal hh er and that's er we will put signs i think so that you can find it more easily
EDsve422:57	SX-f:	 mhm 
EDsve422:58	S1:	 okay and for you 
EDsve422:59	SX-f:	 erm xx 
EDsve422:60	S5:	 [S5/last] [S5] 
EDsve422:61	S1:	 [S5] 
EDsve422:62	S5:	 er [S5] ah it's the same name 
EDsve422:63	SS:	 @@@
EDsve422:64	S1:	 xx x x x xx okay 
EDsve422:65	S6:	 [S6/last] 
EDsve422:66	S1:	 you can also give me the @ it's more easier @@
EDsve422:67	SS:	 @@ @@@
EDsve422:68	S6:	
EDsve422:69	S1:	 okay okay so that's then thursday from ten to twelve so don't forget it @@ ah yeah and i you will receive then your student's card and the inskriptionsbestaetigung in in about one week er and you can pick it up here in our office so there we will just prepare it so you should take the photo with you and in about one week you can come to our office again okay mhm mhm erm did i do you already have the meldezettel
EDsve422:70	SS:	 ja 
EDsve422:71	S3:	 j- nein 
EDsve422:72	SX-1:	 @@
EDsve422:73	S3:	 danke 
EDsve422:74	S1:	 bitte and you know what you should do with it er you should er fill in the paper and the owner of your flat has to sign it and then you go to one of these offices and then you register that you live here okay erm and i also wanted to tell you about the student's ticket er it's possible to get a cheaper the ticket for the official transport for students that's on the sheet of paper on the at at the end er you can get it for hundred and seventeen euros it's valid from october till the end of january and without the stud- 
EDsve422:75	SX-f:	 the end of january 
EDsve422:76	S1:	 mhm 
EDsve422:77	SX-f:	 xxxx 
EDsve422:78	S1:	 so when you are here for two semesters er you can get it then from march to the end of june again and for february there is a a ticket for a month a reduction er you need an erasmus confirmation for that which i can give to you because you don't have your student's card by now and you also need some other documents it's written down here at the end of the sheet you also need the blue part of your payment form the meldezettel a photo your passport and the erasmus confirmation and you get it at erdberg er that's a subway station number three you go there with subway number three to erdberg 
EDsve422:79	SX-f:	 so 
EDsve422:80	S1:	 [S8] [S8] er kannst du mir wieder ein for- unterschreiben dann ich glaub weil die sind xxxx war herinnen 
EDsve422:81	S8:	 ach so ja 
EDsve422:82	SX-f:	
EDsve422:83	S1:	 bitte okay er von welcher from which university are you
EDsve422:84	S2:	 erm 
EDsve422:85	S1:	 er you can only xxx 
EDsve422:86	SX-f:	 xxx scritto xx xx 
EDsve422:87	S1:	 erm er in which country is this
EDsve422:88	SS:	 er 
EDsve422:89	S2:	 i- i- i- italien 
EDsve422:90	S1:	 and what is the city er where you study
EDsve422:91	S2:	 erm 
EDsve422:92	S2:	 er vercelli 
EDsve422:93	S1:	 vercelli @@
EDsve422:94	SS:	 @@@@
EDsve422:95	S1:	 okay and you are here for one semester
EDsve422:96	S2:	 ja 
EDsve422:97	S1:	 mhm thank you 
EDsve422:98	S2:	 danke 
EDsve422:99	S1:	 hh and you are from the same university
EDsve422:100	S5:	 yeah @@
EDsve422:101	SS:	 @@@@
EDsve422:102	S1:	 the is this a c or
EDsve422:103	S2:	 si c 
EDsve422:104	S1:	 mhm vercelli
EDsve422:105	SX-f:	
EDsve422:106	SX-1:	 hm
EDsve422:107	S1:	 from which uni- 
EDsve422:108	S6:	 i'm from hungary budapest
EDsve422:109	S1:	 mhm hh 
EDsve422:110	S6:	 so and thi- the the with this paper we er can get today er this ticket 
EDsve422:111	S1:	 yes er before you have to go the
EDsve422:112	S6:	 this erm list
EDsve422:113	S1:	 with the meldez- er you have to pay this 
EDsve422:114	S6:	 this pay 
EDsve422:115	S1:	 and you have to go to the municipal district with the meldezettel 
EDsve422:116	S6:	 okay 
EDsve422:117	S6:	 mhm bu- 
EDsve422:118	S6:	 but erm so i'm living in a erm student hostel 
EDsve422:119	S1:	 mhm 
EDsve422:120	S6:	 and erm they made for me this meldezettel but it's one week
EDsve422:121	S1:	 aha it takes on one week maybe 
EDsve422:122	S6:	 so one week i don't have a erm 
EDsve422:123	S1:	 er maybe you can tell them that you are going 
EDsve422:124	S6:	 so i need 
EDsve422:125	S1:	 on your own to the er to the municipal district becau- er maybe then it's 
EDsve422:126	S6:	 so i need 
EDsve422:127	S1:	 goes quicker 
EDsve422:128	S6:	 okay 
EDsve422:129	S1:	 so you should tell them 
EDsve422:130	S6:	 okay okay okay thank you 
EDsve422:131	S1:	 mhm 
EDsve422:132	S6:	 thank you 
EDsve422:133	S3:	 i have it 
EDsve422:134	S1:	 okay @@ erm 
EDsve422:135	S4:	 xx 
EDsve422:136	SS:	 @@@@
EDsve422:137	SS:	 oops 
EDsve422:138	S4:	 excuse me 
EDsve422:139	S1:	 okay @ hh er okay
EDsve422:140	SX-f:	 xx 
EDsve422:141	S1:	 hh erm then i think that's all do you have any questions
EDsve422:142	S2:	 erm what abou- what about this confirmation 
EDsve422:143	S5:	 yes 
EDsve422:144	S1:	 erm
EDsve422:145	S2:	 we have to send it 
EDsve422:146	S1:	 mhm 
EDsve422:147	S2:	 to our university 
EDsve422:148	S1:	 i can do this for you 
EDsve422:149	S5:	 and someone
EDsve422:150	S1:	 mhm confirmation receiving institution er is this our institution 
EDsve422:151	S2:	 mhm 
EDsve422:152	S1:	 okay we confirm m- 
EDsve422:153	SX-2:	 it's all 
EDsve422:154	S1:	 on the maybe you already can fill it in @@ the name [S2] 
EDsve422:155	S2:	 er erm i think that is her name 
EDsve422:156	S1:	 ah okay 
EDsve422:157	S1:	 i also have to put a stamp on it mhm xx erm okay 
EDsve422:158	S4:	 but it's only er this 
EDsve422:159	S1:	 on the certificate for the arrival 
EDsve422:160	S4:	 mhm 
EDsve422:161	S1:	 mhm
EDsve422:162	S6:	 so i don't have it i i have only this one 
EDsve422:163	SX-f:	 xxx 
EDsve422:164	S1:	 erm this is also okay yeah 
EDsve422:165	S6:	 okay 
EDsve422:166	SX-f:	 oops 
EDsve422:167	SS:	 @ @ @
EDsve422:168	S7:	 and can you maybe sign this sheet it's just er your agreement that i can use the data i just recorded
EDsve422:169	SX-6:	 hm
EDsve422:170	S7:	 so it's anonymous nobody will know your name but me is it okay for you @@
EDsve422:171	SX-f:	 yes
EDsve422:172	S7:	 @@ thank you hh 
EDsve422:173	SX-6:	 i had to put my name here of course 
EDsve422:174	S7:	 yeah
EDsve422:175	SX-f:	 stop
EDsve422:176	SX-7:	 thank you thank you 
EDsve422:177	SX-f:	 without signature okay 
EDsve422:178	S7:	 it's okay
EDsve422:179	SS:	 okay 
EDsve422:180	SX-f:	 good 
EDsve422:181	SX-7:	 thank you 
EDsve422:182	SX-f:	 re- s- 
EDsve422:183	SX-f:	
EDsve422:184	SX-2:	 xxx 
EDsve422:185	SX-f:	 xxxxxxxxxxx 
EDsve422:186	SX-f:	 @
EDsve422:187	SX-f:	
EDsve422:188	SX-6:	 wo wohnt ihr hier wo wohnt ihr studentenheim oder 
EDsve422:189	SX-f:	 ja in [place1] [place1] vier du
EDsve422:190	SX-f:	 weiss schon 
EDsve422:191	SX-6:	 ja 
EDsve422:192	SX-6:	 und was studierst du 
EDsve422:193	SX-f:	 rechtswissenschaft 
EDsve422:194	SX-6:	 ah wow @
EDsve422:195	SX-f:	 @ hh 
EDsve422:196	SX-f:	 hh xxxxxxx 
EDsve422:197	SX-2:	 xx 
EDsve422:198	SX-2:	 hm 
EDsve422:199	SX-f:	 @@@
EDsve422:200	SX-f:	 xxxxxx 
EDsve422:201	SX-2:	 hausnummer stiege tuer @
EDsve422:202	SS:	 @@
EDsve422:203	SX-2:	 xx xxx 
EDsve422:204	SX-6:	 xx xx xxxx 
EDsve422:205	SX-1:	
EDsve422:206	S2:	 du heisst 
EDsve422:207	S6:	 [S6] 
EDsve422:208	S2:	 [S2] angenehm xxx 
EDsve422:209	SX-4:	 [S2] [S6] 
EDsve422:210	SX-6:	 @ okay 
EDsve422:211	S2:	 [S2] 
EDsve422:212	S3:	 [S3] 
EDsve422:213	S2:	 @
EDsve422:214	S6:	 [S6] 
EDsve422:215	S3:	 @@
EDsve422:216	SX-f:	 [S2] 
EDsve422:217	SX-6:	 okay
EDsve422:218	S4:	 il- 
EDsve422:219	S2:	 [S2] 
EDsve422:220	SS:	 @@ @@@
EDsve422:221	S4:	 [S4] 
EDsve422:222	SX-f:	 @@
EDsve422:223	S4:	 [S4] 
EDsve422:224	S6:	 [S6] 
EDsve422:225	S2:	 from spain
EDsve422:226	S3:	 yeah from [place2] 
EDsve422:227	S6:	 [place2] 
EDsve422:228	S3:	 yah
EDsve422:229	SX-2:	 wow 
EDsve422:230	SX-f:	 cool 
EDsve422:231	SS:	 @@@
EDsve422:232	SX-2:	 what do you study 
EDsve422:233	S6:	 hh geschichte 
EDsve422:234	SX-f:	 aha 
EDsve422:235	S6:	 and you
EDsve422:236	SS:	 germanistik 
EDsve422:237	SX-f:	 ah 
EDsve422:238	SX-f:	 rechtswissenschaft 
EDsve422:239	SX-3:	 yah auch ich jus 
EDsve422:240	SX-f:	 wirklich
EDsve422:241	SX-3:	 yah 
EDsve422:242	SS:	 @@@@
EDsve422:243	SX-3:	 and where are you from
EDsve422:244	SX-2:	 i- italy 
EDsve422:245	SX-3:	 italy 
EDsve422:246	SX-2:	 are they together
EDsve422:247	SS:	 no 
EDsve422:248	SX-3:	 no
EDsve422:249	SX-2:	 @@
EDsve422:250	SX-3:	 and you
EDsve422:251	SX-f:	 yes 
EDsve422:252	SS:	 @@@ @@@ @
EDsve422:253	SX-f:	 so 
EDsve422:254	S3:	 i'm alone 
EDsve422:255	SX-f:	 mhm 
EDsve422:256	SX-6:	 und wo wohnst du 
EDsve422:257	SX-3:	 in [place3] 
EDsve422:258	SX-2:	 und er and you erm
EDsve422:259	SS:	 where do you live 
EDsve422:260	SX-6:	 @@ er in [place4] in das [place5] 
EDsve422:261	SX-2:	 ah wir auch in der naehe von [place5] 
EDsve422:262	SX-6:	 you know
EDsve422:263	SX-2:	 wir sind erm erm we live francese 
EDsve422:264	SS:	 @ @ @@
EDsve422:265	SX-2:	 er we are in er [place1] vier in erm 
EDsve422:266	SX-6:	 mhm 
EDsve422:267	SX-2:	 near [place6] 
EDsve422:268	SX-f:	 @@
EDsve422:269	SX-6:	 @@@@@
EDsve422:270	SX-1:	 okay 
EDsve422:271	SX-6:	 seitdem bist du hier
EDsve422:272	SX-2:	 gestern 
EDsve422:273	SX-2:	 yah yah 
EDsve422:274	SX-6:	 [first name1] und wie lange bleibt ihr hier ein semester oder zwei 
EDsve422:275	SX-2:	 ein semester 
EDsve422:276	S1:	 okay er some things are missing erm er from hh [S3] [S3/last] from whom is this
EDsve422:277	S3:	 erm 
EDsve422:278	S1:	 er that's what is missing department faculty of 
EDsve422:279	S3:	 hh 
EDsve422:280	S1:	 where which faculty do you study
EDsve422:281	S3:	 erm er xxxx
EDsve422:282	S1:	 erm 
EDsve422:283	S3:	 my university
EDsve422:284	S1:	 er the faculty what do you study
EDsve422:285	S3:	 erm 
EDsve422:286	S3:	 mhm er philosophy
EDsve422:287	S1:	 mhm philosophy okay er [S6/last] 
EDsve422:288	S6:	 xx xx 
EDsve422:289	S1:	 er email at the host university and address 
EDsve422:290	S6:	 is this my t- 
EDsve422:291	S1:	 yeah 
EDsve422:292	S6:	 yes 
EDsve422:293	S1:	 er you can fill it in 
EDsve422:294	S6:	 so erm 
EDsve422:295	S1:	 and your address so xx i think i all copy them and afterwards i fax them 
EDsve422:296	SX-f:	 mhm 
EDsve422:297	S1:	 mhm
EDsve422:298	S4:	 one more thing this is my s- stundenplan no
EDsve422:299	S1:	 yeah 
EDsve422:300	S4:	 institutional coordinator
EDsve422:301	S1:	 er you have to go to your koordinator of your field of study from law 
EDsve422:302	S4:	 yes but departmental and institutional
EDsve422:303	S1:	 i think that's both for him from law yeah 
EDsve422:304	S4:	 because in italy institutional was er the erasmus er office er 
EDsve422:305	S2:	 er yeah yeah
EDsve422:306	S1:	 mhm 
EDsve422:307	S2:	 i have the same problem departmental is [last name1] 
EDsve422:308	SX-f:	 mhm 
EDsve422:309	S1:	 mhm
EDsve422:310	S2:	 but er institutional coordinator 
EDsve422:311	S1:	 mhm er but i think maybe he has to check first and you come then afterwards if it is okay
EDsve422:312	S2:	 mhm 
EDsve422:313	S4:	 oh okay 
EDsve422:314	S1:	 okay
EDsve422:315	SX-f:	 mhm 
EDsve422:316	SX-f:	 xxx 
EDsve422:317	SX-f:	 @@@ un disastro 
EDsve422:318	SX-7:	 excuse me 
EDsve422:319	SX-f:	 do you live here 
EDsve422:320	SX-7:	 pardon 
EDsve422:321	S5:	 do you live here in 
EDsve422:322	S7:	 mhm mhm 
EDsve422:323	S5:	 do you know where i can take photos for er personalausweis or 
EDsve422:324	S7:	 hh i think there is erm kind of machine
EDsve422:325	S5:	 yeah
EDsve422:326	S7:	 er if you go to the erm erm underground station a- at university downstairs i think there is a machine you can take some
EDsve422:327	S5:	 uhu er 
EDsve422:328	S5:	 thank you 
EDsve422:329	SX-f:	 xxxxxxx xxx xx x x xxxx xxx xxxx 
EDsve422:330	SX-f:	 @ okay 
EDsve422:331	SX-f:	 xx service 
EDsve422:332	SX-f:	 xx x xx 
EDsve422:333	SX-f:	 ooph 
EDsve422:334	S1:	 soll ich deines auch faxen should i also fax it or you send it yourself 
EDsve422:335	S6:	 erm this one
EDsve422:336	S1:	 mhm 
EDsve422:337	S6:	 yes but so er she's my coordinator so i don't know the the email from the university 
EDsve422:338	S1:	 mhm 
EDsve422:339	S1:	 mhm and from which department are you also law i think 
EDsve422:340	S6:	 sub- 
EDsve422:341	S6:	 yes yes yes 
EDsve422:342	S1:	 mhm i just copy some things so okay i fax it then later i just give the original to you er 
EDsve422:343	SS:	 @ @@
EDsve422:344	S2:	 thank you
EDsve422:345	S4:	 mine thank you 
EDsve422:346	SX-f:	 mine
EDsve422:347	S1:	 @ okay
EDsve422:348	SX-f:	
EDsve422:349	S1:	 erm do you have any questions
EDsve422:350	S3:	 someone told me that er er here er this person had received er a phonecard 
EDsve422:351	S1:	 er yes you can get a telephone card at the e s n office that's also in our office er door number two 
EDsve422:352	S3:	 thank you 
EDsve422:353	S1:	 okay that's all
EDsve422:354	SX-f:	 @@
EDsve422:355	SS:	 @@@@@
EDsve422:356	SX-f:	 thank you 
EDsve422:357	SX-6:	 tha- 
