EDsve451:1	S1:	 now er what exactly did she explain you so far [first name1] the person who has been here just ri- before me what exactly did she explain you like did she already tell you what you have to do with this
EDsve451:2	SS:	 no 
EDsve451:3	S2:	 but we don't have this 
EDsve451:4	S1:	 okay 
EDsve451:5	S1:	 yeah 
EDsve451:6	S2:	 cos 
EDsve451:7	S1:	 she's just looking for it 
EDsve451:8	S2:	 okay 
EDsve451:9	S1:	 okay now i just go through with you step by step 
EDsve451:10	S2:	 yah 
EDsve451:11	S1:	 now the first thing that you received is the payment form erm it's the fifteen eur- 
EDsve451:12	S3:	 but we don't have it 
EDsve451:13	S1:	 you will get it 
EDsve451:14	S3:	 ah okay 
EDsve451:15	S1:	 she's just looking what went wrong with the nomination and everything okay
EDsve451:16	S3:	 okay 
EDsve451:17	S1:	 she just checks with your university now the fifteen euro thirty-six is the money for the er austrian students association so when you pay with this sheet you will get inscribed at the university and erm you is you're automatically member and you're insured as well so if something should happen to you on the university campus you're insured okay now when you go to the post office you will get this blue form back 
EDsve451:18	S2:	 mhm 
EDsve451:19	S1:	 so just keep this very well 
EDsve451:20	S2:	 to the post office
EDsve451:21	S1:	 yes you you can pay it at the post office 
EDsve451:22	S3:	 at the correos 
EDsve451:23	S1:	 which might be best 
EDsve451:24	S2:	 mhm 
EDsve451:25	S1:	 you can also pay it at a bank 
EDsve451:26	S2:	 oh 
EDsve451:27	S1:	 but the post office is better er there's one in garnisongasse you can also find it on your paper right there 
EDsve451:28	S2:	 yeah 
EDsve451:29	S1:	 erm so we're here with the university so you just turn left you keep going straight ahead and right here is the garnisongasse 
EDsve451:30	S2:	 okay 
EDsve451:31	S1:	 so it's like eight minutes from here 
EDsve451:32	S3:	 okay 
EDsve451:33	S1:	 it says p s k okay erm now do you stay one semester or two
EDsve451:34	S2:	 no we stay two 
EDsve451:35	S3:	 two semesters 
EDsve451:36	S1:	 okay now for you er you already get both payment forms the one for the winter and for the summer semester but please just pay this one first and don't pay this one before january okay
EDsve451:37	S3:	 okay 
EDsve451:38	S1:	 and what is important as well here is your matrikelnummer you will need it whenever you want to sign in for courses or exams 
EDsve451:39	S2:	 yeah 
EDsve451:40	S1:	 okay
EDsve451:41	S3:	 okay good 
EDsve451:42	S1:	 then there's an orientation taking place this this friday it's from er two p m until four p m there's a sheet that you got it's also written down there it's this one here er it's kind of an information afternoon where you will just get further information on how life and studying is in vienna erm what is very important for you at the beginning what is very important just take erm a picture with you you need for your student's card like the size of a passport picture and erm your passport it's just erm or identity card 
EDsve451:43	S2:	 yeah yeah 
EDsve451:44	S1:	 cos when you pick up the student's card we just need erm a document hh er the elise richter saal er we will sign it out so in fact it's if you come in the main entran- 
EDsve451:45	S2:	 but it's here in the 
EDsve451:46	S1:	 it's here at the building so if you come in at the main entrance you just turn left and you keep going upstairs and then you see the statue of emperor franz joseph and it's right behind there 
EDsve451:47	S2:	 oh 
EDsve451:48	S1:	 so you can't miss it but we will sign it out okay
EDsve451:49	S3:	 okay 
EDsve451:50	S1:	 and or if you have any problems whenever you want to looks for rooms here at university you can ask at the portier okay erm now do you all have time this friday so i just give you the list to sign in 
EDsve451:51	S2:	 yes one moment 
EDsve451:52	S3:	 okay 
EDsve451:53	S1:	 okay now just sign in with your er last name and your first name okay do you need a pen
EDsve451:54	S3:	 i have a pen 
EDsve451:55	S4:	 danke 
EDsve451:56	S1:	 okay now erm i also give you this certificate to fill out erm it's erm it says that you're inscribed here at the university that you're a student here and you can just fill it out with your name your university where you're from and as you all stay for one year it's from the first of october two thousand five until the thirtieth of june 
EDsve451:57	S2:	 the thirtieth of xx all right 
EDsve451:58	S1:	 okay so you can fill it out by yourself 
EDsve451:59	S1:	 okay 
EDsve451:60	SX-4:	 do you have a pencil please
EDsve451:61	S3:	 i have 
EDsve451:62	S1:	 get one yes 
EDsve451:63	S3:	 gracias 
EDsve451:64	S1:	 you're welcome okay erm you just write two thousand five slash o six and you as well just two thousand five o six okay now this stays for you cos you might need it 
EDsve451:65	S2:	 oh 
EDsve451:66	S1:	 for example if you want to buy the ticket for the public transports 
EDsve451:67	S2:	 okay 
EDsve451:68	S1:	 okay 
EDsve451:69	S2:	 but i don't have any matri -matrikelnummer no
EDsve451:70	S1:	 er not yet because you don't have the payment form yet but i'll ask my colleague okay
EDsve451:71	S2:	 oh 
EDsve451:72	S1:	 erm do you also want to write down your first name
EDsve451:73	S4:	 okay 
EDsve451:74	S1:	 okay now for your for the public transports as you don't have your student's card yet you can also buy it with this certificate with the blue part of the payment form this one and with the meldezettel erm do you already have an apartment here in vienna okay now did you get this sheet
EDsve451:75	S2:	 no 
EDsve451:76	S3:	 no 
EDsve451:77	S1:	 okay did you get one
EDsve451:78	S4:	
EDsve451:79	S1:	 okay now with this sheet erm you just fill it out the person who rents the apartment has to sign here here and you send 
EDsve451:80	S2:	 wir sind im studentenheim 
EDsve451:81	S1:	 then das studentenheim einfach das die einen stempel raufgeben und unterschreiben and then you go with this sheet and your passport to one of these offices in the back you can choose any okay
EDsve451:82	S3:	 okay 
EDsve451:83	S1:	 erm oh yeah and you got the paper with your coordinator well you didn't yet cos we just have to check hh er what are you studying
EDsve451:84	S2:	 pharmacy 
EDsve451:85	S3:	 pharmacy 
EDsve451:86	S2:	 we know our coordinator 
EDsve451:87	S1:	 who is it
EDsve451:88	S2:	 [last name2] 
EDsve451:89	S1:	 aha 
EDsve451:90	S2:	 [first name2] [last name2] 
EDsve451:91	S1:	 and for you as well
EDsve451:92	S2:	 yes 
EDsve451:93	S3:	 yeah 
EDsve451:94	S1:	 okay so did [first name1] already give you the sheet no did you already contact your coordinator like did you already write an email or something
EDsve451:95	S2:	 yes yes er yesterday we met her 
EDsve451:96	S1:	 oh so you've already been there
EDsve451:97	S2:	 yeah 
EDsve451:98	S1:	 okay perfect do you need the sheet no you don't like there's the address and the er phone number and everything on it 
EDsve451:99	S2:	 ah no no 
EDsve451:100	S1:	 do you still need it
EDsve451:101	S2:	 no no 
EDsve451:102	S1:	 okay now erm for you erm it's important to contact your coordinator as soon as possible er cos erm like wednesday there's a sprechstunde so just call him and ask if you can come er on wednesday cos erm he can help you exactly how it works to sign in for the courses and he can counsel you individually 
EDsve451:103	S4:	 okay 
EDsve451:104	S1:	 on different like whatever you want to choose for your studies here just do it as soon as possible okay
EDsve451:105	S4:	 okay 
EDsve451:106	S1:	 do you have any more questions cos so far we're done 
EDsve451:107	S2:	 no we have nothing 
EDsve451:108	S1:	 now the most important thing is to pay the fifteen euro thirty-six to come to the orientation on friday and to contact the coordinator which you already did so that's fine 
EDsve451:109	S3:	 okay 
EDsve451:110	S1:	 now we're just i just check with my colleague 
EDsve451:111	S3:	 but our coordinator is [last name2] 
EDsve451:112	S1:	 yes 
EDsve451:113	S3:	 okay 
EDsve451:114	S1:	 mhm 
EDsve451:115	S3:	 because you have gave her paper 
EDsve451:116	S1:	 yes 
EDsve451:117	S3:	 so 
EDsve451:118	S1:	 she erm the thing is as you're not in the list i cannot check which is your coordinator but as you said you've already been there it's fine 
EDsve451:119	S3:	 ah okay
