EDwgd497:1	S4:	 does anybody have the erm like the handbook what things we need to do
EDwgd497:2	S2:	 nope i x xx xx from blackboard 
EDwgd497:3	S3:	 yeah blackboard 
EDwgd497:4	S1:	 erm 
EDwgd497:5	S4:	 yeah 
EDwgd497:6	S1:	 i er just wrote down what we have to do for start okay [S4] 
EDwgd497:7	S4:	 okay
EDwgd497:8	S1:	 er this er project group he tells assignment analysis and project group organization is include our project roles and process and meeting schedule
EDwgd497:9	S3:	 mhm 
EDwgd497:10	S1:	 and project archive and i think we don't need five people to do this so
EDwgd497:11	S3:	 we have do together the project details
EDwgd497:12	S1:	 er 
EDwgd497:13	S2:	 project details i can do that 
EDwgd497:14	S1:	 project details just collect information from others 
EDwgd497:15	S3:	 mhm 
EDwgd497:16	S1:	 so i think me and er [S2] 
EDwgd497:17	S2:	 mhm 
EDwgd497:18	S1:	 you and me are gonna do the start-up group and the rest action planned is also some point for that 
EDwgd497:19	S4:	 can you give me my paper 
EDwgd497:20	S3:	 thanks [S4] hhh 
EDwgd497:21	S1:	 the other three the other three share 
EDwgd497:22	S2:	
EDwgd497:23	S1:	 those t- those points just do as much you can for it 
EDwgd497:24	S4:	 okay yeah
EDwgd497:25	S1:	 so erm this is the point so point one two four you gonna do that and i do two er three and five would you mind
EDwgd497:26	SX-2:	 it's okay
EDwgd497:27	S1:	 yeah 
EDwgd497:28	S4:	 are you writing it down i mean 
EDwgd497:29	S1:	 so 
EDwgd497:30	S2:	 mhm 
EDwgd497:31	S4:	 i said are you writing down mister secretary 
EDwgd497:32	S2:	 er no but it's in there i can copy it i'll make the minutes at the end of the meeting 
EDwgd497:33	S1:	 yeah if you can remember
EDwgd497:34	S4:	 and for what time he's gonna finish that
EDwgd497:35	S1:	 er i try to do it tonight so i am gonna done it f- by tonight 
EDwgd497:36	S2:	 is it's better if we work on it now
EDwgd497:37	S1:	 er it doesn't matter because today is only wednesday so we can done it tonight 
EDwgd497:38	S3:	 you can't work because you have to stay here till five right 
EDwgd497:39	S1:	 write it tomorrow
EDwgd497:40	S2:	 yeah that's the thing 
EDwgd497:41	S4:	 are you also gonna do the layout
EDwgd497:42	S2:	 @ yeah if you don't mind 
EDwgd497:43	S4:	 yah
EDwgd497:44	S3:	 @
EDwgd497:45	S1:	 yeah 
EDwgd497:46	S4:	 so just all separate parts er you send it to [S2] [S2] will do the whole layout of the report and then send it to me then i can proofread it
EDwgd497:47	S1:	 okay 
EDwgd497:48	S3:	 hh er yeah are we going to use a group email or 
EDwgd497:49	S1:	 group email 
EDwgd497:50	S3:	 just send every er everything is to 
EDwgd497:51	S4:	 you just 
EDwgd497:52	S3:	 personal yeah 
EDwgd497:53	S4:	 send it to who 
EDwgd497:54	S2:	 you just send it to account 
EDwgd497:55	S5:	 to their personal emails maybe 
EDwgd497:56	S1:	 what now 
EDwgd497:57	S2:	 yeah okay 
EDwgd497:58	S4:	 okay
EDwgd497:59	S1:	 and er the full action plan 
EDwgd497:60	S5:	 could you 
EDwgd497:61	S1:	 the other three will share er maybe the first three point something
EDwgd497:62	S4:	 yeah
EDwgd497:63	S1:	 of action plan
EDwgd497:64	S5:	 mhm 
EDwgd497:65	S3:	 mhm 
EDwgd497:66	S4:	 i'll do the first three points 
EDwgd497:67	S1:	 you're gonna do the first three point
EDwgd497:68	S4:	 yeah 
EDwgd497:69	S1:	 okay be- because we have twelve points thirteen 
EDwgd497:70	S3:	 yes aha
EDwgd497:71	S1:	 so just go as far as you can the first point group detail 
EDwgd497:72	S5:	 mhm 
EDwgd497:73	S1:	 and the second one x background third one project objectives maybe you can it write down 
EDwgd497:74	S4:	 oh 
EDwgd497:75	S1:	 [S2] 
EDwgd497:76	S2:	 yeah i 
EDwgd497:77	S4:	 i need you to make the schedule cos i'm the planner 
EDwgd497:78	S1:	 er okay because this is a kind of thing you sh- need to discuss on because it is quite a lot of things x x x xx 
EDwgd497:79	S4:	 yeah 
EDwgd497:80	S4:	 but but you can maybe discuss it next meeting or something 
EDwgd497:81	S1:	 that's why i leave it for the next one
EDwgd497:82	S3:	 yeah 
EDwgd497:83	S4:	 yeah 
EDwgd497:84	S1:	 so erm we had three maybe each you can share two for each so the first six points 
EDwgd497:85	S5:	 okay 
EDwgd497:86	S3:	 and you've like you wanna do the first three you said right
EDwgd497:87	S1:	 yeah
EDwgd497:88	S3:	 the first three points then i can do next three points four five six 
EDwgd497:89	S1:	 take 
EDwgd497:90	S1:	 next three point and the next three 
EDwgd497:91	S3:	 and then i do 
EDwgd497:92	S5:	 yeah the preconditions and critical success factors maybe 
EDwgd497:93	S4:	 six seven eight 
EDwgd497:94	S1:	 critical f- successful factors 
EDwgd497:95	S5:	 yeah how many points do we have right 
EDwgd497:96	S1:	 we have thirteen
EDwgd497:97	S5:	 thirteen points okay erm that's two points each 
EDwgd497:98	S4:	 yeah cos if we if we just take ten points them then that's nine po- erm 
EDwgd497:99	S1:	 nine point 
EDwgd497:100	S4:	 nine 
EDwgd497:101	S1:	 you're the last three
EDwgd497:102	S3:	 yeah 
EDwgd497:103	S5:	 okay 
EDwgd497:104	S1:	 you're las- but first three 
EDwgd497:105	S4:	 yeah and then whatever's left we can see maybe tomorrow or 
EDwgd497:106	S1:	 we do it together 
EDwgd497:107	S5:	 okay 
EDwgd497:108	S4:	 next meeting we can 
EDwgd497:109	S2:	 i think you then just focus on the
EDwgd497:110	S3:	 yeah 
EDwgd497:111	S2:	 the schedule from the action plan 
EDwgd497:112	S3:	 no no but we have to yeah in the group 
EDwgd497:113	S4:	 yeah but that we need to discuss that we we can't just i can't just make a schedule it needs to be discussed we need to see what has to be done 
EDwgd497:114	S3:	 no 
EDwgd497:115	S4:	 probably before we make the schedule we need to know erm the market 
EDwgd497:116	S3:	 yeah exactly 
EDwgd497:117	S4:	 and product
EDwgd497:118	S1:	 because this is this is a things 
EDwgd497:119	S2:	 even they as well for action plan maybe i don't know if we can because what's the deadline because i don't think we can start like today 
EDwgd497:120	S1:	 hh no i i don't say start today like 
EDwgd497:121	S3:	 xx x xx 
EDwgd497:122	S5:	 who spoke with the agent line [S4] 
EDwgd497:123	S1:	 er as i say we can go 
EDwgd497:124	S3:	 just er 
EDwgd497:125	S1:	 as far that we as we can 
EDwgd497:126	S3:	 okay yeah 
EDwgd497:127	S1:	 because there is something we need the research before we do this for like the background
EDwgd497:128	S3:	 because like she said we need to know the market and the product and 
EDwgd497:129	S1:	 or something 
EDwgd497:130	S1:	 yah 
EDwgd497:131	S4:	 yeah 
EDwgd497:132	S1:	 so just just erm do within your xx 
EDwgd497:133	S4:	 yeah 
EDwgd497:134	S1:	 as your knowledge as you know this for [S4] the four five six for [S2] and er seven eight nine for [S5] 
EDwgd497:135	S5:	 okay 
EDwgd497:136	S2:	 so what do you have there 
EDwgd497:137	S5:	 let me just find the xx 
EDwgd497:138	S1:	 then er we share this as i said one two four is for you one two and four and i do the rest the three and fives
EDwgd497:139	S5:	 okay 
EDwgd497:140	S1:	 so we're gonna try to get it done tonight before the meeting tomorrow
EDwgd497:141	S4:	 yeah and then i can proofread it and we can hand it in 
EDwgd497:142	S2:	 mhm 
EDwgd497:143	S1:	 tomorrow 
EDwgd497:144	S2:	 right 
EDwgd497:145	S3:	 yeah 
EDwgd497:146	S1:	 yeah
EDwgd497:147	S4:	 we should probably also before the next meeting we should all come with a product and possible markets
EDwgd497:148	S1:	 yeah 
EDwgd497:149	S3:	 yeah i know 
EDwgd497:150	S1:	 we can discuss this tomorrow 
EDwgd497:151	S4:	 yeah so if we've all ideas we can see 
EDwgd497:152	S1:	 yeah 
EDwgd497:153	S4:	 what ideas everybody has got and then we can maybe make a decision
EDwgd497:154	S2:	 of course 
EDwgd497:155	S3:	 and then also 
EDwgd497:156	S5:	 okay 
EDwgd497:157	S3:	 you think it's good to make a decision tomorrow or at least when er when it's our document x it's finished on friday 
EDwgd497:158	S4:	 i think maybe 
EDwgd497:159	S3:	 so what action plan will be started on 
EDwgd497:160	S4:	 cos when it's the next meeting 
EDwgd497:161	S5:	 yeah because 
EDwgd497:162	S4:	 maybe next week tuesday we can do it for 
EDwgd497:163	S3:	 yeah 
EDwgd497:164	S4:	 that would give us enough time in the weekend to do some research
EDwgd497:165	S3:	 yeah so we are going to start the with action plan next week after the when everything has been chosen when market product has been chosen 
EDwgd497:166	S5:	 er but we are going to finish start document tomorrow 
EDwgd497:167	S4:	 hh well we try and do what you can already like in during the weekend 
EDwgd497:168	S3:	 yeah 
EDwgd497:169	S3:	 okay 
EDwgd497:170	S1:	 yeah 
EDwgd497:171	S3:	 okay 
EDwgd497:172	S2:	 so this must be done for 
EDwgd497:173	S1:	 tonight 
EDwgd497:174	S2:	 tom- 
EDwgd497:175	S1:	 tomorrow 
EDwgd497:176	S5:	 is for tomorrow 
EDwgd497:177	S3:	 tomorrow 
EDwgd497:178	S1:	 or you can probably do it 
EDwgd497:179	S5:	 is this for the start document or what 
EDwgd497:180	S3:	 yeah but you send it you send me all the tasks tonight
EDwgd497:181	S4:	 before five 
EDwgd497:182	S1:	 tonight 
EDwgd497:183	S3:	 and then i send it to you back 
EDwgd497:184	S4:	 yeah 
EDwgd497:185	S3:	 as soon as i put everything together proofread it 
EDwgd497:186	S4:	 yeah if you give me a call 
EDwgd497:187	S3:	 why don't we ju- just check it tomorrow altogether 
EDwgd497:188	S4:	 i think 
EDwgd497:189	S1:	 yah 
EDwgd497:190	S3:	 when everything has been er put together we all check it 
EDwgd497:191	S4:	 yeah but if it's proofread before we've checked it always easier
EDwgd497:192	S2:	 yeah 
EDwgd497:193	S3:	 okay yeah 
EDwgd497:194	S4:	 then if i have to proofread it afterwards
EDwgd497:195	S3:	 okay yeah 
EDwgd497:196	S4:	 so if it is finished tonight i mean could you send it to me i could proofread 
EDwgd497:197	S3:	 yeah 
EDwgd497:198	S4:	 and then we can still check it together erm make any changes 
EDwgd497:199	S3:	 okay yeah okay 
EDwgd497:200	S4:	 but then at least the whole document has been proofread 
EDwgd497:201	S2:	 so at what time can you all send it to me
EDwgd497:202	S3:	 yah yah yah yah 
EDwgd497:203	S5:	 this place you mean
EDwgd497:204	S1:	 only you and me actually 
EDwgd497:205	S4:	 it's only only you two 
EDwgd497:206	S1:	 i have to work till nine o'clock tonight
EDwgd497:207	S5:	 yes 
EDwgd497:208	S1:	 so probably like twelve o'clock because can't x xx 
EDwgd497:209	S2:	 it will be too late for her to proofread it
EDwgd497:210	S1:	 because i can't finish it earlier 
EDwgd497:211	S2:	 except if you work on it now i mean you won't have to work till 
EDwgd497:212	S1:	 because i have to start working at five o'clock so i try to do as much as i can now that probably i can't finish by now 
EDwgd497:213	S2:	 okay then just send it 
EDwgd497:214	S2:	
EDwgd497:215	S4:	 and even if it is incomplete just send me your part so i can already read read them parts if there's only one part i still need to read at the end it's pretty easy 
EDwgd497:216	S2:	 i will 
EDwgd497:217	S2:	 right 
EDwgd497:218	S1:	 as long as we done it tonight even if we can make the proofread tomorrow 
EDwgd497:219	S5:	 can i just see this 
EDwgd497:220	S4:	 yeah 
EDwgd497:221	S1:	 it doesn't matter 
EDwgd497:222	S5:	 this will be my part yeah yeah er i'm going to write it but 
EDwgd497:223	S1:	 yeah she write down your part 
EDwgd497:224	S5:	 what is the deadline for this pass i mean 
EDwgd497:225	S1:	 er we just you just take a look what you can do with those things 
EDwgd497:226	S5:	 okay 
EDwgd497:227	S1:	 before wednesday 
EDwgd497:228	S4:	 before our next meeting 
EDwgd497:229	S5:	 before next meeting 
EDwgd497:230	S1:	 yeah 
EDwgd497:231	S4:	 yeah 
EDwgd497:232	S5:	 okay 
EDwgd497:233	S1:	 to next tuesday 
EDwgd497:234	S5:	 okay 
EDwgd497:235	S4:	 yeah 
EDwgd497:236	S3:	 then we're knowing maybe it's er 
EDwgd497:237	S5:	 is it okay if i will er just send them tomorrow or something 
EDwgd497:238	S4:	 oh yeah
EDwgd497:239	S5:	 okay okay then i will do it today 
EDwgd497:240	S1:	 also that 
EDwgd497:241	S1:	 yah
EDwgd497:242	S5:	 @@ yeah i thought that you are going to
EDwgd497:243	S4:	 yeah 
EDwgd497:244	S3:	 if he can huh because it's for some parts the market and product is necessary to know so 
EDwgd497:245	S5:	 include 
EDwgd497:246	S5:	 this it for the action plan right
EDwgd497:247	S4:	 yeah but this is er cos it's erm like critical success factors and erm organization 
EDwgd497:248	S5:	 okay then it is okay i thought this is for the 
EDwgd497:249	S3:	 mhm 
EDwgd497:250	S5:	 yes 
EDwgd497:251	S2:	 ah okay yeah 
EDwgd497:252	S4:	 process management importance yeah 
EDwgd497:253	S5:	 but you could make it even so it's like normal so 
EDwgd497:254	S3:	 okay 
EDwgd497:255	S1:	 because 
EDwgd497:256	S4:	 sometimes yeah 
EDwgd497:257	S5:	 maybe xx xx 
EDwgd497:258	S1:	 you can see it from the er handbook 
EDwgd497:259	S5:	 yeah yeah that's right 
EDwgd497:260	S4:	 and even some of the other parts even if you do legal market you can still 
EDwgd497:261	S5:	 actually i was 
EDwgd497:262	S5:	 i was a bit conf- 
EDwgd497:263	S4:	 you know 
EDwgd497:264	S5:	 actually i was bit confused i thought this is for the start document so 
EDwgd497:265	S3:	 to confirm them easily 
EDwgd497:266	S5:	 that's why i said 
EDwgd497:267	S4:	 no 
EDwgd497:268	SX-5:	 @@@
EDwgd497:269	S1:	 no the do just er see what you can do to er tuesday
EDwgd497:270	S5:	 yeah i didn't saw that 
EDwgd497:271	S5:	 yeah exactly but i i i hope i will finish them by tomorrow
EDwgd497:272	S1:	 okay 
EDwgd497:273	S5:	 yeah because i i do it later 
EDwgd497:274	S1:	
EDwgd497:275	S1:	 but don't we have group email that would be easier
EDwgd497:276	S5:	 no but 
EDwgd497:277	S3:	 do you use group emails do we use this
EDwgd497:278	S5:	 what can 
EDwgd497:279	S2:	 who wanna do that 
EDwgd497:280	S5:	 what can we do is
EDwgd497:281	S4:	 i just say send to our webmail our school email 
EDwgd497:282	S5:	 like 
EDwgd497:283	S3:	 that's what i meant yeah 
EDwgd497:284	S5:	 yes 
EDwgd497:285	S3:	 cos we also have a blackboard which is almost the same thing than a group email
EDwgd497:286	S5:	 but but 
EDwgd497:287	S5:	 no but would no what what can we do is like we can just type all of er of our er email addresses and then we can just reply and then all the times we do it like this
EDwgd497:288	S2:	 yeah 
EDwgd497:289	S5:	 you understand what i'm 
EDwgd497:290	S2:	 it go systematically to everybody 
EDwgd497:291	S5:	 then er it will be easier your private emails i mean 
EDwgd497:292	S3:	 but then when then 
EDwgd497:293	SX-4:	 yeah 
EDwgd497:294	S5:	 or maybe the school webmail or something 
EDwgd497:295	S3:	 cos when er notifying somebody er about your absence saying you will not be present in a meeting then we all have to send to the leader in a message then 
EDwgd497:296	S2:	 yeah that's the part of the organization this is a goal to discuss that as well
EDwgd497:297	S3:	 that's all right 
EDwgd497:298	S1:	 yeah because it is and so something about project archive yeah and so and have to state that how did you control those documents 
EDwgd497:299	S2:	 yeah it's already 
EDwgd497:300	S1:	 so we need to decide 
EDwgd497:301	S2:	 ooph what we did last period and all the previous periods as well is for minutes and agenda every time we have meeting you try to send the agenda that twenty-four hours before the meeting
EDwgd497:302	S4:	 at least twenty-four hours 
EDwgd497:303	S2:	 at least twenty-four hours you send it to everybody and for the minutes it must be done within twenty-four hours after the meeting
EDwgd497:304	S4:	 and then just email it to everybody 
EDwgd497:305	S2:	 and email it to everybody
EDwgd497:306	S5:	 okay and 
EDwgd497:307	S2:	 and the archivist is responsible for putting the agenda in minutes every time on time 
EDwgd497:308	S5:	 yes 
EDwgd497:309	S5:	 okay 
EDwgd497:310	S2:	 on the blackboard 
EDwgd497:311	S5:	 on the blackboard yeah exactly as soon as i receive the the things i will just put them on 
EDwgd497:312	S2:	 and we keep doing it like we did last period
EDwgd497:313	S5:	 so 
EDwgd497:314	S2:	 you put a folder for agendas
EDwgd497:315	S5:	 yes 
EDwgd497:316	S5:	 okay 
EDwgd497:317	S2:	 another one for minutes 
EDwgd497:318	S5:	 okay yeah exactly 
EDwgd497:319	S1:	 okay then 
EDwgd497:320	S5:	 i mean apart from the blackboard right
EDwgd497:321	S2:	 that is for blackboard and you keep a hard copy as well
EDwgd497:322	S1:	 s- 
EDwgd497:323	S5:	 yeah 
EDwgd497:324	S5:	 yes apart from er putting them on the blackboard i keep them on i mean how do we say 
EDwgd497:325	S1:	 hh 
EDwgd497:326	S5:	 i can er keep them separately as well i mean 
EDwgd497:327	S2:	 on hard copy
EDwgd497:328	S5:	 no er not the hold copy maybe in my computer as well
EDwgd497:329	S2:	 it's up to you as long as there are on blackboard 
EDwgd497:330	S5:	 okay 
EDwgd497:331	S2:	 it's fine
EDwgd497:332	S5:	 okay yeah then it's okay maybe yeah 
EDwgd497:333	S1:	 so we communicate through our blackboard everything
EDwgd497:334	S4:	 blackboard and er web- webmail 
EDwgd497:335	S2:	 to
EDwgd497:336	S3:	 yeah webmail yeah 
EDwgd497:337	S1:	 and webmail 
EDwgd497:338	S2:	 exchange of files we can do it through blackboard if you have something to tell to somebody that you do it 
EDwgd497:339	S1:	 communicate via blackboard 
EDwgd497:340	S2:	 through emails
EDwgd497:341	S1:	 email hh and agenda before twenty-four hours before meeting and er meeting at least 
EDwgd497:342	S2:	 minutes 
EDwgd497:343	S1:	 yeah minutes after twenty-four hours
EDwgd497:344	S2:	 twenty-four hours 
EDwgd497:345	S4:	 yeah is there anything else
EDwgd497:346	S3:	 yeah about the warnings 
EDwgd497:347	SX-4:	 ooph 
EDwgd497:348	S1:	 the warning
EDwgd497:349	S4:	 i think we should do similar to what we've done before 
EDwgd497:350	S2:	 two warnings 
EDwgd497:351	S2:	 three warnings the person is out 
EDwgd497:352	S3:	 yeah 
EDwgd497:353	S4:	 no two warnings the third warning is erm 
EDwgd497:354	S2:	 the third one 
EDwgd497:355	S2:	 disqualification 
EDwgd497:356	S4:	 disqualification of the team 
EDwgd497:357	S5:	 hm mhm 
EDwgd497:358	S1:	 okay then 
EDwgd497:359	S3:	 so when you're absent or when you can can't finish a task we just er notify er the leader or er 
EDwgd497:360	S4:	 xx x x 
EDwgd497:361	S3:	 group members er on time you know
EDwgd497:362	S5:	 yeah yeah 
EDwgd497:363	S5:	 yeah 
EDwgd497:364	S2:	 yeah i think that's must be discuss as well er 
EDwgd497:365	S1:	 yeah 
EDwgd497:366	S4:	 and i also think that plagiarism erm if you plagiarize you get two warnings straight away straight away on your your final warning
EDwgd497:367	S2:	 i think plagiarism you're out systematically 
EDwgd497:368	S3:	 okay 
EDwgd497:369	S2:	 cos it's can just disqualify the whole group and for more than a period 
EDwgd497:370	S3:	 nah i think two warnings is good not just er out 
EDwgd497:371	S1:	 no there should be some warning 
EDwgd497:372	S4:	 yeah i think if you plagiarize you're straight away you you've got one last chance
EDwgd497:373	S3:	 yeah exactly 
EDwgd497:374	S2:	 yeah we can do that 
EDwgd497:375	S1:	 so still the warning the step one warning for which reason and the second one if you do it again you're out 
EDwgd497:376	S4:	 no plagiarism erm i- whether you have already got a warning or not if you plagiarize it means that you've only one last chance so that you go straight to the second warning 
EDwgd497:377	S2:	 it can be an absence it can be anything and then you're out
EDwgd497:378	S1:	 warning 
EDwgd497:379	S1:	 so two warning we fly out 
EDwgd497:380	S4:	 yeah 
EDwgd497:381	S1:	 yeah
EDwgd497:382	S4:	 yeah two warnings 
EDwgd497:383	S2:	 plagiarism it's two warnings it's not one 
EDwgd497:384	S1:	 what else 
EDwgd497:385	S1:	 the all you has one warning 
EDwgd497:386	S5:	 no plagiarism is one warning but 
EDwgd497:387	S4:	 yeah but you go straight to the second 
EDwgd497:388	S5:	 but the others we have 
EDwgd497:389	S2:	 yeah 
EDwgd497:390	S1:	 you don't have the second chance 
EDwgd497:391	S4:	 and so 
EDwgd497:392	S5:	 you already s- loose your one chance yeah 
EDwgd497:393	S1:	 you have only one chance 
EDwgd497:394	S4:	 yeah so it's not said that you've already got a warning because you was late and then you plagiarized that you get two warnings so you are out
EDwgd497:395	S2:	 and what about absences 
EDwgd497:396	S1:	 er what do we consider as one warning absent
EDwgd497:397	S4:	 someone is absent without notice someone is more than fifteen minutes late without notice
EDwgd497:398	S2:	 too late 
EDwgd497:399	S3:	 yeah 
EDwgd497:400	S3:	 but without notice 
EDwgd497:401	S2:	 incomplete work 
EDwgd497:402	S4:	 incomplete work or late work
EDwgd497:403	S2:	 a bad quality work 
EDwgd497:404	S4:	 yeah incomplete that follows as well erm 
EDwgd497:405	S1:	 but the late work but er before they get late maybe they has discussion that they don't they're not able to do the task then would be acceptable 
EDwgd497:406	S4:	 yeah 
EDwgd497:407	S2:	 yeah 
EDwgd497:408	S1:	 yah
EDwgd497:409	S4:	 yah
EDwgd497:410	S1:	 it depends 
EDwgd497:411	S2:	 but if you get a task and you just show up to the meeting the day after 
EDwgd497:412	S4:	 yeah 
EDwgd497:413	S1:	 without discussion before 
EDwgd497:414	S2:	 with no task 
EDwgd497:415	S4:	 yeah 
EDwgd497:416	S3:	 done then you 
EDwgd497:417	S4:	 if you have a problem you should let people know that there is a problem 
EDwgd497:418	S1:	 discuss 
EDwgd497:419	S1:	 before the deadline 
EDwgd497:420	S4:	 yeah not after deadline say well i couldn't do it because i didn't have the information or i did know what to do 
EDwgd497:421	S1:	 all right 
EDwgd497:422	S3:	 hh no when i am unable to come i will really try to er notify you on time 
EDwgd497:423	S1:	 yeah 
EDwgd497:424	S4:	 as long as people notify us it's fine 
EDwgd497:425	S3:	 right 
EDwgd497:426	S1:	 it is emergency it has to be fifteen minute before a meeting 
EDwgd497:427	S3:	 yeah 
EDwgd497:428	S1:	 otherwise it have to be like during four hours before the meeting the notice 
EDwgd497:429	S2:	 i mean if it's an emergency or you have a good excuse for not being present then it's something different
EDwgd497:430	S1:	 yeah 
EDwgd497:431	S3:	 yeah like a disease sort of hh that's why i said you know so i it's er it's it can it differs erm one day one day i feel good one day i just feel i can't do anything and so maybe on last minute er i w- i will i will telephone one of you and say that i am unable to come 
EDwgd497:432	S1:	 okay 
EDwgd497:433	S4:	 it's okay cos we know about your situation so 
EDwgd497:434	S3:	 yeah 
EDwgd497:435	SX-2:	 hh erm 
EDwgd497:436	S4:	 is there anything else 
EDwgd497:437	S1:	 and er there is one thing that i have to announce er i also have the kidney disease 
EDwgd497:438	S4:	 okay 
EDwgd497:439	S1:	 so it could happen any times so sometime i can't even go to school but er isn't it doesn't happen that often but just just make a news of before the things happen 
EDwgd497:440	S4:	 yeah 
EDwgd497:441	S2:	 yeah of course 
EDwgd497:442	S4:	 yeah 
EDwgd497:443	S1:	 yeah
EDwgd497:444	S2:	 man if it's a justified absence it's okay
EDwgd497:445	S1:	 okay anything else 
EDwgd497:446	S5:	 and from me you have to 
EDwgd497:447	S2:	 do we get to the an- other feedback from er the tutor last period cos he didn't really like the organization he said it was boring you remember that
EDwgd497:448	S4:	 yeah but that was him there are other er no other times other tutors thought it was fine so 
EDwgd497:449	S3:	 no difference yeah 
EDwgd497:450	S2:	 yeah what if the leader is absent who gonna lead the meeting 
EDwgd497:451	S5:	 the secretary obviously 
EDwgd497:452	S1:	 the secretary maybe 
EDwgd497:453	S5:	 yeah obviously yeah 
EDwgd497:454	S2:	 @@@
EDwgd497:455	SS:	 @@@@@
EDwgd497:456	S5:	 hey technique because that's that's what they told us last time yeah 
EDwgd497:457	S4:	 we will lead the meetings if if if er if the leader is absent 
EDwgd497:458	S2:	 okay 
EDwgd497:459	S5:	 and er for me i want to say something like lonely er i'm er trying my best to do the to do the things but er i would like it if somebody is going to check the work and er i will often need your help to see if i'm working er 
EDwgd497:460	S2:	 just do it on time 
EDwgd497:461	S5:	 yeah exactly yeah tha- tha- that's what i said that's what i said 
EDwgd497:462	S4:	 yeah and if you 
EDwgd497:463	S2:	 don't wait don't wait 
EDwgd497:464	S4:	 if you do have questions just email us call us anything 
EDwgd497:465	S5:	 yes 
EDwgd497:466	S5:	 okay 
EDwgd497:467	S3:	 yeah exactly yeah 
EDwgd497:468	S5:	 okay yeah then it's good 
EDwgd497:469	S4:	 you know if if if you do have problems don't try and to do it yourself and 
EDwgd497:470	S5:	 okay 
EDwgd497:471	S4:	 and erm 
EDwgd497:472	S5:	 okay 
EDwgd497:473	S4:	 you know
EDwgd497:474	S5:	 then it should not be like er on the deadline er i'm not going to say okay i could have done this 
EDwgd497:475	S4:	 no yeah exactly 
EDwgd497:476	S2:	 yeah the thing is exactly 
EDwgd497:477	S5:	 @@ yeah exactly that's why i said that i am going to complete it today and then we will have er 
EDwgd497:478	S4:	 yeah 
EDwgd497:479	S5:	 better time to see
EDwgd497:480	S4:	 yeah 
EDwgd497:481	S2:	 as soon as you feel you have a problem with a task 
EDwgd497:482	S5:	 okay 
EDwgd497:483	S5:	 okay okay 
EDwgd497:484	S2:	 let us know that we know what to expect 
EDwgd497:485	S5:	 yeah no i mean it's okay but i'm just 
EDwgd497:486	S2:	 at the deadline 
EDwgd497:487	S5:	 saying sometimes maybe it can happen but normally i can yeah exactly 
EDwgd497:488	S1:	 er nobody can be sure is perfect work 
EDwgd497:489	S4:	 yeah 
EDwgd497:490	S1:	 so just as long as you do your best 
EDwgd497:491	S5:	 exactly 
EDwgd497:492	S5:	 otherwise it's no problem yeah 
EDwgd497:493	S1:	 erm 
EDwgd497:494	S2:	 is that all 
EDwgd497:495	S5:	 yeah i hope so 
EDwgd497:496	S4:	 i think so 
EDwgd497:497	S5:	 @@
EDwgd497:498	S1:	 oh it because it was just is on the email that you sent to everyone there is a full name of everybody
EDwgd497:499	S3:	 yeah
EDwgd497:500	S2:	 yeah 
EDwgd497:501	S1:	 uhu okay because i have to put the full names 
EDwgd497:502	S5:	 uhu shou- should we write 
EDwgd497:503	S1:	 and the roles 
EDwgd497:504	S2:	 i think it's 
EDwgd497:505	S1:	 x because of roles 
EDwgd497:506	S5:	 should we write our emails for you if you like that 
EDwgd497:507	S2:	 it's also good if you put phone numbers 
EDwgd497:508	S1:	 yeah the full number for a group detail 
EDwgd497:509	S5:	 yeah 
EDwgd497:510	S5:	 yeah 
EDwgd497:511	S1:	 so 
EDwgd497:512	S5:	 and it's xxx i- it would be right like here for you
EDwgd497:513	S2:	 that's the way the group details make 
EDwgd497:514	S1:	 have you er have you copy everything here
EDwgd497:515	S2:	 no
EDwgd497:516	S1:	 erm so everybody know what you have to do 
EDwgd497:517	S2:	 i think i will keep your paper for 
EDwgd497:518	S3:	 yeah of course 
EDwgd497:519	S5:	 yes i know that 
EDwgd497:520	S2:	 for like ten minutes 
EDwgd497:521	S1:	 you remember
EDwgd497:522	S5:	 le- le- let them write their er email address and telephone numbers here and then you can just add the details in the
EDwgd497:523	S1:	 okay 
EDwgd497:524	S5:	 start document or maybe 
EDwgd497:525	S1:	 i know 
EDwgd497:526	S5:	 xx not the xx plan 
EDwgd497:527	S4:	 are you gonna be organization
EDwgd497:528	S1:	 no
EDwgd497:529	S5:	 because once you've sent the email then we get all all of our 
EDwgd497:530	S4:	 now you are doing one two four 
EDwgd497:531	S1:	 yeah 
EDwgd497:532	S5:	 email addresses and numbers as well do you need the email address as well or 
EDwgd497:533	S1:	 yeah 
EDwgd497:534	S5:	 okay 
EDwgd497:535	S1:	 email address 
EDwgd497:536	S2:	 for the group organization i'll send you the organizational xxx it will help you
EDwgd497:537	S1:	 this one
EDwgd497:538	S2:	 yeah
EDwgd497:539	S1:	 ah is fine if you have it i have it too but maybe i can have a comparison okay 
EDwgd497:540	S2:	 cos i think ours is the closest to what we just said 
EDwgd497:541	S4:	 no but we don't know what she's what she's got she might have a even better 
EDwgd497:542	S1:	 i have a sheet 
EDwgd497:543	S2:	 yeah i know but er she can use both 
EDwgd497:544	S4:	 just send it just send it and then yeah 
EDwgd497:545	S2:	 exactly 
EDwgd497:546	S1:	 i can use both 
EDwgd497:547	S4:	 yeah then you can just see take the best out of both 
EDwgd497:548	S5:	 this is hard [S5] xxxx 
EDwgd497:549	S1:	 okay 
EDwgd497:550	S2:	 can you put my number as well cos if i have it tonight 
EDwgd497:551	S3:	 you know okay 
EDwgd497:552	S2:	 erm mine xxx nine two five six eight four three 
EDwgd497:553	S3:	 yeah this one is too complicated i never can remember it this o- is this for you this paper right
EDwgd497:554	S1:	 this is him 
EDwgd497:555	S5:	 no but she's the 
EDwgd497:556	S3:	 oh for you it's for you all right 
EDwgd497:557	S4:	 no for y- isn't it
EDwgd497:558	S1:	 i will need the name only cos i have the full name from your email already 
EDwgd497:559	S4:	 oh yeah 
EDwgd497:560	S1:	 so he need this for a group detail 
EDwgd497:561	S3:	 okay 
EDwgd497:562	S2:	 i have your phone number i have yours i need only [S5]'s one and yours 
EDwgd497:563	S4:	 you have mine 
EDwgd497:564	S3:	 and you have mine 
EDwgd497:565	S5:	 erm yes i have it here 
EDwgd497:566	S3:	 okay 
EDwgd497:567	S2:	 okay that's okay then 
EDwgd497:568	S1:	 i'll xx this or just contact me with the group email it's fine 
EDwgd497:569	S5:	 yes 
EDwgd497:570	S5:	 but 
EDwgd497:571	S2:	 okay 
EDwgd497:572	S5:	 don't call me like at eight o'clock in the morning @@@@ yeah @@
EDwgd497:573	S3:	 @@@@ don't wake me no never 
EDwgd497:574	S4:	 i'm already on my way at eight o'clock in the morning @@@
EDwgd497:575	S5:	 yeah @@@ hh yeah 
EDwgd497:576	S1:	 yeah what else we need to put this on 
EDwgd497:577	S4:	 do we need to think of a name or are we not gonna have a name
EDwgd497:578	S3:	 in here is all our information 
EDwgd497:579	S2:	 yeah xxxxx 
EDwgd497:580	S3:	 oh yeah 
EDwgd497:581	S2:	 oh a name for the team 
EDwgd497:582	S1:	 yeah we need name for the group 
EDwgd497:583	S5:	 okay 
EDwgd497:584	S3:	 what was your name remember last last 
EDwgd497:585	S2:	 so let's here is 
EDwgd497:586	S4:	 we didn't have a name then 
EDwgd497:587	S3:	 you didn't have we we we were solutions s b u or something 
EDwgd497:588	S5:	 yes 
EDwgd497:589	S4:	 yes 
EDwgd497:590	S2:	 let's have the writing brainstorming 
EDwgd497:591	S4:	 what
EDwgd497:592	S2:	 that thing [first name1] said
EDwgd497:593	S5:	 [S3] 
EDwgd497:594	S2:	 the writing what was it written brainstorming
EDwgd497:595	S3:	 uhu 
EDwgd497:596	S5:	 do you do you do you have er the the these er 
EDwgd497:597	S4:	 er or we can just ha- come up with 
EDwgd497:598	S5:	 did we do it for the project 
EDwgd497:599	S4:	 with a name 
EDwgd497:600	S5:	 like this
EDwgd497:601	S3:	 i can find it on blackboard 
EDwgd497:602	S5:	 okay 
EDwgd497:603	S3:	 yeah and then just 
EDwgd497:604	S5:	 yeah and then this one i mean the other one this one i mean 
EDwgd497:605	S1:	 but this is one is from handbook
EDwgd497:606	S5:	 from the handbook 
EDwgd497:607	S3:	 yeah it's also you can find it on blackboard 
EDwgd497:608	S5:	 okay 
EDwgd497:609	S5:	 okay i will see because i er i want to read this first and then cos i haven't yet read 
EDwgd497:610	S3:	 yeah 
EDwgd497:611	S3:	 but er it's easy to find this 
EDwgd497:612	S5:	 mhm okay 
EDwgd497:613	S3:	 well like xxx er writing like in ea- each box xxx 
EDwgd497:614	S2:	 yeah 
EDwgd497:615	S2:	 and the passing on to the next person 
EDwgd497:616	S2:	 exactly that's what i was thinking about but yeah 
EDwgd497:617	S3:	 @@
EDwgd497:618	S2:	 we can just keep it simple as well 
EDwgd497:619	S3:	 yeah yeah 
EDwgd497:620	S2:	 xx x x x xx 
EDwgd497:621	S1:	 @@@ create just 
EDwgd497:622	SX-4:	 an american truck 
EDwgd497:623	S3:	 we like this no we're a special 
EDwgd497:624	S2:	 we try with this period exactly consultant
EDwgd497:625	S3:	 we're sp- yeah we're consultants indeed just special task force we are 
EDwgd497:626	S1:	 something with creative
EDwgd497:627	S3:	 it's in the paper 
EDwgd497:628	S2:	 it's not really about creativity it's more about consultancy 
EDwgd497:629	S1:	 something a bit professional
EDwgd497:630	S4:	 yeah but we are x consultants often have to be creative 
EDwgd497:631	S1:	 yeah 
EDwgd497:632	S2:	 so creative consultants professional 
EDwgd497:633	S1:	 strategy 
EDwgd497:634	S2:	 strategy 
EDwgd497:635	S3:	 mhm 
EDwgd497:636	S4:	 ethics 
EDwgd497:637	S2:	 ethics 
EDwgd497:638	S1:	 yeah ethic is very important for 
EDwgd497:639	S2:	 yeah human resources management 
EDwgd497:640	S1:	 pharmaceutical 
EDwgd497:641	S3:	 er er er er
EDwgd497:642	S2:	 so it has to be something linking to linked to at least one of this
EDwgd497:643	S4:	 well with with all we start with these words what if we all think about it and then tomorrow when we meet 
EDwgd497:644	S2:	 subjects 
EDwgd497:645	S4:	 we might all have some ideas 
EDwgd497:646	S5:	 yeah exactly because xx time 
EDwgd497:647	S2:	 added to the minutes come up with a name for the team 
EDwgd497:648	S4:	 yeah 
EDwgd497:649	S5:	 okay 
EDwgd497:650	S2:	 i have one extra thing to have this is what i've prepared for you some reading eighty pages you don't need to read all of it 
EDwgd497:651	S5:	 uhu 
EDwgd497:652	S5:	 mhm 
EDwgd497:653	S3:	 what that's your er 
EDwgd497:654	S2:	 yeah
EDwgd497:655	S3:	 @@ ah yeah of last year 
EDwgd497:656	S4:	 what it is 
EDwgd497:657	S2:	 this is tools to be creative
EDwgd497:658	S5:	 okay 
EDwgd497:659	S3:	 oh yeah indeed that was the assignment of [first name2] in first period first period last year 
EDwgd497:660	S2:	 it's not yeah it's not it's not useful for the product but it's useful for the other courses i thought you can you can use it problem solving we will need that we've saw w- we'll need a risk analysis we work toward er with the x x x forces and the best analysis we now this too is what analysis as well we didn't work with all of these and it can be interesting it's it's only fourteen pages 
EDwgd497:661	S5:	 yes add xxxx xxx yeah 
EDwgd497:662	S4:	 mhm 
EDwgd497:663	S4:	 okay so if you email that to everybody 
EDwgd497:664	SX-1:	 yes please i 
EDwgd497:665	S2:	 i will do it now 
EDwgd497:666	S5:	 yeah 
EDwgd497:667	S2:	 and this is what you really need to read [S4] again charts 
EDwgd497:668	S4:	 hm 
EDwgd497:669	S2:	 it illustrates how to use it everything it's short i could read it in twenty minutes yesterday 
EDwgd497:670	S4:	 okay 
EDwgd497:671	S2:	 and er critical path analysis this too 
EDwgd497:672	S4:	 yeah 
EDwgd497:673	S2:	 i will send it to all of you now 
EDwgd497:674	S4:	 all right what will i need it for 
EDwgd497:675	S2:	 for planning
EDwgd497:676	S4:	 okay
EDwgd497:677	S2:	 cos you're the planner 
EDwgd497:678	S4:	 to make the schedule 
EDwgd497:679	S2:	 to make the schedule i can go and show you now 
EDwgd497:680	S4:	 er just email it i'll i'll look at it myself 
EDwgd497:681	S2:	 yeah just to have an idea 
EDwgd497:682	S5:	 [S3] i need your help am i to take laptop or a one also 
EDwgd497:683	S1:	 hey about the stage management do we have to hand in on er 
EDwgd497:684	S2:	 what a plan 
EDwgd497:685	S2:	 this or that 
EDwgd497:686	S1:	 thursday or f- saturday cos have to be two day before the replace 
EDwgd497:687	S4:	 yeah erm 
EDwgd497:688	S1:	 i don't know if he c- he count the weekend or not 
EDwgd497:689	S4:	 i'm not sure 
EDwgd497:690	S2:	 this is how it looks you can use the same table
EDwgd497:691	S4:	 okay 
EDwgd497:692	S2:	 possible star or cloud 
EDwgd497:693	S4:	 yeah 
EDwgd497:694	S2:	 tab depends on is this a member of p- this is the tasks that that refers to it 
EDwgd497:695	S4:	 ah okay yeah 
EDwgd497:696	S2:	 sequential like you can't finish the task two before the one is over and this is one
EDwgd497:697	S4:	 cos then 
EDwgd497:698	S4:	 yeah
EDwgd497:699	S2:	 and then it's explains how to use 
EDwgd497:700	S4:	 okay 
EDwgd497:701	S2:	 the chart 
EDwgd497:702	S4:	 the chart 
EDwgd497:703	S2:	 and there was a program xxx that's make the chart
EDwgd497:704	S4:	 okay 
EDwgd497:705	S1:	 yeah 
EDwgd497:706	S4:	 yeah do you know for strategic management when we need to finish it
EDwgd497:707	S1:	 the deadline 
EDwgd497:708	S5:	 well it should be before 
EDwgd497:709	S4:	 when is the deadline 
EDwgd497:710	S2:	 i think it's saturday 
EDwgd497:711	S5:	 quarter to two or something 
EDwgd497:712	S4:	 oh so it's weekend she can't x x 
EDwgd497:713	S1:	 should be saturday 
EDwgd497:714	S3:	 saturday yeah 
EDwgd497:715	S2:	 yeah saturday before twelve
EDwgd497:716	S1:	 if it's all ah then it's fine 
EDwgd497:717	S4:	 okay 
EDwgd497:718	S1:	 and we also have to make this one for assignment
EDwgd497:719	S2:	 midnight 
EDwgd497:720	S1:	 the green chart this is for questions two right
EDwgd497:721	S2:	 well 
EDwgd497:722	S2:	 then you can you can see here how it works cos i tried to use the program it wasn't really helpful
EDwgd497:723	S1:	 yeah 
EDwgd497:724	S2:	 but here at least you can just use word and make it yourself 
EDwgd497:725	S4:	 yeah but it's on blackboard [first name2] had a- has added a link or something 
EDwgd497:726	S2:	 i saw i tried i did download the program but it's not really simple to use 
EDwgd497:727	S4:	 okay 
EDwgd497:728	S1:	 i did download as well but i haven't figure out what @ how i can use it 
EDwgd497:729	S2:	 i tried i tried to figure out i think it's better if you just do it yourself cos once you know how it works all you have to do is to add a line to the table and this and link the tasks and here it's explains how to use it and there was an example on how to use it
EDwgd497:730	S1:	 all right it's good
EDwgd497:731	S2:	 and for the path analysis i think 
EDwgd497:732	S1:	 and this is fo- also for er i t er i t er subjects for the next semester
EDwgd497:733	S3:	 really
EDwgd497:734	S1:	 if you know this yah this is also for an exam of this 
EDwgd497:735	S3:	 yeah
EDwgd497:736	S1:	 yeah 
EDwgd497:737	S3:	 okay
EDwgd497:738	S1:	 is really useful for the next semester database 
EDwgd497:739	S3:	 ah yeah ah database yeah of course we are going to learn that 
EDwgd497:740	S1:	 mhm last year we have database 
EDwgd497:741	S5:	 are we going to be take on a database 
EDwgd497:742	S3:	 database 
EDwgd497:743	S1:	 i t and 
EDwgd497:744	S1:	 archiving er project it's so annoying 
EDwgd497:745	S3:	 it's annoying they introduced it it's annoying huh
EDwgd497:746	S3:	 yeah
EDwgd497:747	S2:	 if i want to send it to somebody else 
EDwgd497:748	S1:	 hopefully yeah i don't have this 
EDwgd497:749	S5:	 are we'll using database in i b m s or what 
EDwgd497:750	S1:	 haeh
EDwgd497:751	S5:	 are we going to take database on i- i b m s or what 
EDwgd497:752	S3:	 yeah 
EDwgd497:753	S2:	 just put your address 
EDwgd497:754	S5:	 sure @@@ bye-bye 
EDwgd497:755	S3:	 yeah yeah yeah yeah 
EDwgd497:756	S1:	 still the number
EDwgd497:757	SX-3:	 xx xx 
EDwgd497:758	S2:	 er what do you put in between two addresses a comma
EDwgd497:759	S3:	 oh as of as well yeah 
EDwgd497:760	S5:	 no 
EDwgd497:761	S5:	 a colon 
EDwgd497:762	SX-4:	 a comma yeah 
EDwgd497:763	S3:	 comma or c- er 
EDwgd497:764	S5:	 a colon 
EDwgd497:765	SX-4:	 this is my personal email address 
EDwgd497:766	S2:	 yeah just 
EDwgd497:767	S4:	 is there anything else we need to discuss that it can i go home
EDwgd497:768	S2:	 er 
EDwgd497:769	S2:	 that's it you can go home i'll stay here work on the minutes like you guys 
EDwgd497:770	S4:	 whoohoo 
EDwgd497:771	S3:	 @@ @@@
EDwgd497:772	S4:	 @@@ i've done them two period
EDwgd497:773	S2:	 it's a x xx 
EDwgd497:774	S2:	 i know
EDwgd497:775	S4:	 and erm last year at the last period
EDwgd497:776	S2:	 i know 
EDwgd497:777	S4:	 i had to do it for both 
EDwgd497:778	S3:	 hm 
EDwgd497:779	S2:	 what did i tell you yesterday 
EDwgd497:780	S3:	 yah yah
EDwgd497:781	S2:	 [S4] cannot stay xxxx x 
EDwgd497:782	S3:	 er she can't be a secretary you know 
EDwgd497:783	S4:	 so really i've done it for 
EDwgd497:784	S4:	 for three 
EDwgd497:785	S5:	 [S3] 
EDwgd497:786	S4:	 three projects 
EDwgd497:787	S5:	 xx 
EDwgd497:788	S2:	 i know it's 
EDwgd497:789	S3:	 haeh
EDwgd497:790	S5:	 do you service x x x x 
EDwgd497:791	S2:	 painful 
EDwgd497:792	S3:	 er yeah yeah yeah 
EDwgd497:793	S2:	 we are recorded 
EDwgd497:794	S4:	 xx x 
EDwgd497:795	S4:	 xx xx one or two makes good minutes 
EDwgd497:796	S2:	 must said something bad
EDwgd497:797	S3:	 er s- so if it was the name of the group and the market product as well right
EDwgd497:798	S2:	 i will send you the minutes 
EDwgd497:799	S3:	 and then tuesday we are going to s- really erm xx xx 
EDwgd497:800	S5:	 yeah 
EDwgd497:801	S2:	 i will send you the minutes 
EDwgd497:802	S1:	 all right it it is good if someone can make the research of the product and the market as well so that we can discuss tomorrow 
EDwgd497:803	S3:	 hh yeah that we yeah we have to do and then 
EDwgd497:804	S4:	 i'll probably look at it anyway
EDwgd497:805	S2:	 oh 
EDwgd497:806	S1:	 it is not that hard it's just go to the home page of g s k 
EDwgd497:807	S2:	 i think you should not put in s- spaces 
EDwgd497:808	S1:	 and see the market 
EDwgd497:809	S3:	 yeah 
EDwgd497:810	S1:	 the contribution 
EDwgd497:811	S2:	 yeah what's wrong with that 
EDwgd497:812	S4:	 well 
EDwgd497:813	S3:	 ah yeah wait 
EDwgd497:814	S2:	 no spaces
EDwgd497:815	S3:	 no no no it it it's the the 
EDwgd497:816	S5:	 know the things you can't use er comma you you should use a semicolon 
EDwgd497:817	S3:	 yeah it's a difference yeah 
EDwgd497:818	S3:	 er it's through the mouse click on the click on the thing here 
EDwgd497:819	S1:	 maybe we can use the commas 
EDwgd497:820	S3:	 no no no no 
EDwgd497:821	S1:	 no the first to be x 
EDwgd497:822	S5:	 no 
EDwgd497:823	S3:	 click on the no no it it it the middle the the 
EDwgd497:824	S1:	 yeah little one the comma 
EDwgd497:825	S3:	 yeah 
EDwgd497:826	S4:	 no it won't work 
EDwgd497:827	S3:	 weird i also delete all the thing then 
EDwgd497:828	S5:	 xx xxx xxx x x 
EDwgd497:829	S4:	 just l- search names send it to the whole 
EDwgd497:830	S3:	 it's xx x x xx yeah 
EDwgd497:831	S4:	 webmail 
EDwgd497:832	S1:	 just leave it all here and we tide up later on 
EDwgd497:833	S3:	 right right 
EDwgd497:834	S3:	 yeah the details 
EDwgd497:835	S5:	 yes 
EDwgd497:836	S3:	 yeah and then 
EDwgd497:837	S5:	 @@@
EDwgd497:838	S2:	 and then do it yourself again 
EDwgd497:839	S3:	 yah indeed 
EDwgd497:840	S5:	 maybe we could do is you can just copy it and then you put the x there 
EDwgd497:841	S2:	 and [S3] just send it to your student's account 
EDwgd497:842	S4:	 i'm going 
EDwgd497:843	S3:	 okay 
EDwgd497:844	S1:	 all right 
EDwgd497:845	S3:	 see you tomorrow 
EDwgd497:846	S4:	 see you tomorrow 
EDwgd497:847	S5:	 see you 
EDwgd497:848	S3:	 bye 
EDwgd497:849	S2:	 hey hello this is all yours now x xx 
EDwgd497:850	S1:	 bye-bye 
EDwgd497:851	S4:	 bye 
EDwgd497:852	S3:	 ah 
EDwgd497:853	S1:	 student number
EDwgd497:854	S3:	 oh wait i'm not 
EDwgd497:855	S2:	 [S5] 
EDwgd497:856	S5:	 yeah what er i will prefer to have it no my normal email i mean the private email not at school cos normally i can't open it at my home 
EDwgd497:857	S2:	 er okay wait er 
EDwgd497:858	S5:	 my yahoo email 
EDwgd497:859	S2:	 what's the full 
EDwgd497:860	S1:	 this one 
EDwgd497:861	S5:	 yeah 
EDwgd497:862	S1:	 oh god you better type it @@@@
EDwgd497:863	SX-5:	 who me
EDwgd497:864	S1:	 you better type it on the 
EDwgd497:865	S2:	 oh yeah and it's not even a xxx 
EDwgd497:866	S3:	 xx huh
EDwgd497:867	S1:	 [S5] 
EDwgd497:868	S2:	 [S3] it's not with w 
EDwgd497:869	S3:	 say again
EDwgd497:870	S5:	 him 
EDwgd497:871	S1:	 haeh
EDwgd497:872	S2:	 cos this morning i wrote with 
EDwgd497:873	S3:	 ah x xx x
EDwgd497:874	S1:	 haeh
EDwgd497:875	S3:	 it's i 
EDwgd497:876	S2:	 sh- she wrote that down 
EDwgd497:877	S1:	 i
EDwgd497:878	S3:	 [S1] oh okay 
EDwgd497:879	S1:	 [S1] 
EDwgd497:880	S2:	 he heard it's y [S1] 
EDwgd497:881	S2:	 ah it's her l- wait yeah it's her last name is was that's what i yeah yeah last name yeah 
EDwgd497:882	S1:	 that's my first name [S1] 
EDwgd497:883	S2:	 just the xxx yeah but 
EDwgd497:884	S5:	 x xx take this one 
EDwgd497:885	S5:	 okay 
EDwgd497:886	S2:	 [S3] 
EDwgd497:887	S1:	 yeah the first one er they're both ah no the first one 
EDwgd497:888	S5:	 second one 
EDwgd497:889	S2:	 no second one 
EDwgd497:890	S3:	 no no it's the first one the first one first one 
EDwgd497:891	S5:	 the second one 
EDwgd497:892	S1:	 the first one 
EDwgd497:893	S3:	 yeah 
EDwgd497:894	S1:	 how could it be someone else 
EDwgd497:895	S5:	 yeah
EDwgd497:896	S3:	 yeah bec- i saw it i a- i al- i almost made the same mistake 
EDwgd497:897	S5:	 hm 
EDwgd497:898	S1:	 @
EDwgd497:899	S5:	 @@
EDwgd497:900	S3:	 there's somebody with there's someone with the same name the same last name 
EDwgd497:901	S1:	 because there's 
EDwgd497:902	S5:	 yeah 
EDwgd497:903	S1:	 yes this is first time the last i have the long 
EDwgd497:904	S5:	 well i don't know about you but i have two two students numbers right
EDwgd497:905	S2:	 er
EDwgd497:906	S1:	 middle name x xx x 
EDwgd497:907	S1:	 yeah it is 
EDwgd497:908	S2:	 and here down i'll just put email there 
EDwgd497:909	S1:	 @
EDwgd497:910	SX-m:	 xx x x 
EDwgd497:911	S2:	 yeah done 
EDwgd497:912	S5:	 okay that's cool 
EDwgd497:913	S2:	 er can i keep that paper hh for the minutes
EDwgd497:914	S3:	 xx x
EDwgd497:915	S1:	 erm yeah 
EDwgd497:916	S2:	 you're still around anyway
EDwgd497:917	S1:	 right okay just make sure what i have to do 
EDwgd497:918	S2:	 i will just 
EDwgd497:919	S2:	 oh i will just type the minutes now and give you the paper back give me like fifteen minutes 
EDwgd497:920	S1:	 okay 
EDwgd497:921	S2:	 or half an hour
EDwgd497:922	S5:	 that's for you x 
EDwgd497:923	S3:	 do you you're in a hurry you in a hurry you wanna have it now
EDwgd497:924	S5:	 yeah i xx because 
EDwgd497:925	S2:	 you don't wanna wait for me or 
EDwgd497:926	S3:	 yeah till when till five 
EDwgd497:927	S5:	 just for fifteen minutes 
EDwgd497:928	S2:	 no till close as possible to five 
EDwgd497:929	S5:	 i just need you for five minutes 
EDwgd497:930	S3:	 @@
EDwgd497:931	SS:	 @@@@@
EDwgd497:932	S5:	 no i just need you for five minutes 
EDwgd497:933	S2:	 because it's not 
EDwgd497:934	S3:	 ah yah
EDwgd497:935	S5:	 i just need your er services for five minutes @@@@@@ yes @@ your services yeah @@
EDwgd497:936	S3:	 yeah you need my service right 
EDwgd497:937	S1:	 she didn't leave 
EDwgd497:938	S2:	 providing services now
EDwgd497:939	S3:	 haeh
EDwgd497:940	S2:	 you're providing services now
EDwgd497:941	S3:	 yeah just er love talk love he once did 
EDwgd497:942	S5:	 yeah he's providing services 
EDwgd497:943	S5:	 he w- washing cars and li- stuff like that so @@@ @@@@@ @@
EDwgd497:944	S3:	 he once did love hey did you 
EDwgd497:945	S3:	 er 
EDwgd497:946	S3:	 hhh ah yeah yeah okay the you know we'll come back 
EDwgd497:947	S2:	 well 
EDwgd497:948	S2:	 okay but x x until 
EDwgd497:949	S3:	 but i am not going to stay until five 
EDwgd497:950	S2:	 till three an hour an a half can have a beer in the car 
EDwgd497:951	S3:	 have a beer 
EDwgd497:952	S2:	 sure 
EDwgd497:953	S3:	 @@ yah yah yah yah yah yah yah yah yah yah yah yah okay we'll be going 
EDwgd497:954	S5:	 you want to join us or what 
EDwgd497:955	S3:	 we'll be right back
EDwgd497:956	S5:	 okay okay and 
EDwgd497:957	S3:	 you'll be here
EDwgd497:958	S5:	 erm bye-bye 
EDwgd497:959	S1:	 no i'll be gone thank you 
EDwgd497:960	S3:	 you'll be gone 
EDwgd497:961	S1:	 yeah 
EDwgd497:962	S3:	 okay 
EDwgd497:963	S1:	 i know 
EDwgd497:964	S3:	 er c- can you give me my jacket
EDwgd497:965	S2:	 no 
EDwgd497:966	S3:	 why not 
EDwgd497:967	S1:	 @@
EDwgd497:968	SS:	 @@@@@ @@@@@@ @@@ @@@ @@
EDwgd497:969	S2:	 i was just kidding 
EDwgd497:970	S3:	 yeah funny 
EDwgd497:971	S3:	 okay so hey er 
EDwgd497:972	S6:	 thank you 
EDwgd497:973	S5:	 okay everybody 
EDwgd497:974	S3:	 good luck er take care okay 
EDwgd497:975	S6:	 thank you bye-bye bye-bye 
EDwgd497:976	S5:	 keep your x xxx 
EDwgd497:977	S5:	 okay [S1] 
EDwgd497:978	S1:	 okay see you 
EDwgd497:979	S5:	 coming bye-bye 
EDwgd497:980	S2:	 see you 
