EDwgd6:1	S1:	 and they want to achieve their goal by terrifying innocent people
EDwgd6:2	S2:	 yeah just by spreading terrorism 
EDwgd6:3	S1:	 like 
EDwgd6:4	S2:	 i mean by fear fear fear 
EDwgd6:5	S3:	 okay then we have look at one other target 
EDwgd6:6	S1:	 fear yeah 
EDwgd6:7	S2:	 fear is the keyword
EDwgd6:8	S4:	 target
EDwgd6:9	S3:	 targets can be servant 
EDwgd6:10	S1:	 yes mhm 
EDwgd6:11	S2:	 x 
EDwgd6:12	S3:	 political figures
EDwgd6:13	SX-f:	 hh 
EDwgd6:14	S4:	 mention the 
EDwgd6:15	SX-m:	 xxxxx 
EDwgd6:16	S5:	 just creating atmosphere of fear 
EDwgd6:17	S4:	 yeah 
EDwgd6:18	S3:	 yes 
EDwgd6:19	S4:	 or even if you attack just one person one political that means 
EDwgd6:20	SX-1:	 i mean 
EDwgd6:21	S4:	 er erm as if like 
EDwgd6:22	S3:	 it's if i remember correctly we have 
EDwgd6:23	S4:	 or even 
EDwgd6:24	S3:	 the the the scope which is it has no geogra- no boundaries no limits there are no battlefield
EDwgd6:25	S4:	 xxx 
EDwgd6:26	S4:	 mhm
EDwgd6:27	S4:	 geographic entity
EDwgd6:28	S3:	 targets means and motives
EDwgd6:29	S4:	 xxxxxxxxxx 
EDwgd6:30	S7:	 sources and findings and that's like 
EDwgd6:31	S4:	 er that's not it's okay 
EDwgd6:32	S3:	 no no no that was in our our head notes
EDwgd6:33	S6:	 er i haven't seen which notes 
EDwgd6:34	S3:	 erm okay i i think the definition not okay but let's build it up xxxx let me see 
EDwgd6:35	S10:	 try and actually come up with your own definition i would strongly encourage you to do that
EDwgd6:36	SX-f:	 x xx 
EDwgd6:37	SX-1:	 that's what we're doing @@@@
EDwgd6:38	SX-10:	 xxxxx 
EDwgd6:39	SX-6:	 yeah was no let's talk about her 
EDwgd6:40	S10:	 most of us fight about it's national relation natures i mean 
EDwgd6:41	SX-f:	 @
EDwgd6:42	S10:	 well you you remember that you're offering your job actually 
EDwgd6:43	SX-f:	 we're like this is what we xx 
EDwgd6:44	S10:	 it's a policy makers to be creative about it
EDwgd6:45	SX-7:	 yeah xxxx i mean as a student to finally make them xxx 
EDwgd6:46	SX-f:	 hh 
EDwgd6:47	SX-6:	 and there's the first to know x as well 
EDwgd6:48	S4:	 yeah but
EDwgd6:49	SX-6:	 i always xxxx 
EDwgd6:50	SX-4:	 did you
EDwgd6:51	S3:	 all right so where do we begin as a as a understate level we have intelligent xxxx 
EDwgd6:52	SX-10:	 geography ah yeah let's just if it xx 
EDwgd6:53	SX-m:	 i mean where should we put that
EDwgd6:54	SX-m:	 it i didn't have any xxx 
EDwgd6:55	S3:	 okay let's divide into preventive
EDwgd6:56	SX-f:	 and pre-emptive 
EDwgd6:57	S3:	 and pre-emptive and then what is the word i'm looking for for after we're done 
EDwgd6:58	S7:	 xxx recovery 
EDwgd6:59	SX-f:	 @@
EDwgd6:60	S3:	 okay so we have two stages preventive or two measure two types of measures preventive pre- -emptive 
EDwgd6:61	SX-f:	 mhm 
EDwgd6:62	S3:	 and er so in preventive 
EDwgd6:63	S5:	 what what's that er aftermath 
EDwgd6:64	S3:	 aftermath
EDwgd6:65	S5:	 because it says that it's that's catching the the terrorist or 
EDwgd6:66	S7:	 no 
EDwgd6:67	S3:	 yeah aftermath attack happens 
EDwgd6:68	S5:	 also the the measures 
EDwgd6:69	S3:	 wha- what do you do as a country
EDwgd6:70	S5:	 mhm mhm 
EDwgd6:71	S6:	 yeah for example like in russia there was a terrorist attack in two thousand and while i was actually there and in all the now five years later they found er the chechnyans actually did it list as based as fact those two xxxx yeah i mean five years later xx 
EDwgd6:72	SX-3:	 mhm
EDwgd6:73	S6:	 it was a big deal in russia 
EDwgd6:74	SX-m:	 xxxxx 
EDwgd6:75	SX-6:	 xxxxxxxxx 
EDwgd6:76	S3:	 i i always tend to think what w- if i'm like a prime minister of this country what would i do er what would i do to insure this insure like 
EDwgd6:77	S1:	 yeah actually maybe well watching upon 
EDwgd6:78	S3:	 to e- to ensure that there's a system in place that there is a mechanism to track this down
EDwgd6:79	S7:	 it's a problem we don't know till it's xxxx and xxxxxx 
EDwgd6:80	S3:	 okay so then we have the problem of lack of intelligence okay and that means if you have lack of intelligence you invest into intelligence so intelligence and information gathering 
EDwgd6:81	S7:	 so you wanna go xxx the other 
EDwgd6:82	S4:	 i mean they have to use the information they get 
EDwgd6:83	SX-7:	 the other xxx 
EDwgd6:84	S4:	 cos normally they always get some information before it's like from london they had the the information that there will be a one a terrorist attack before two days three days before from the saudis 
EDwgd6:85	S3:	 yeah 
EDwgd6:86	S4:	 so they didn't use that information
EDwgd6:87	S3:	 yeah that that's a good one yeah 
EDwgd6:88	S4:	 so 
EDwgd6:89	S3:	 and even if you have you have some information you don't know where you don't know how 
EDwgd6:90	S4:	 yeah of course 
EDwgd6:91	S3:	 you don't know when 
EDwgd6:92	S4:	 and if you're use the information you know just 
EDwgd6:93	S3:	 so 
EDwgd6:94	S4:	 fear the population or didn't have it then because if then then there's no attack you 
EDwgd6:95	S3:	 take one cos you're the speaker 
EDwgd6:96	S7:	 i'm the speaker 
EDwgd6:97	S4:	 just spread fear above thinking of that 
EDwgd6:98	S3:	 so you xxx 
EDwgd6:99	S7:	 why am i the speaker you're always the speaker
EDwgd6:100	SX-f:	 @@ b- because i'm always the speaker 
EDwgd6:101	SS:	 @@@
EDwgd6:102	SX-f:	 just because of that all right 
EDwgd6:103	S4:	 w- we love you 
EDwgd6:104	SX-7:	 mhm 
EDwgd6:105	S3:	 oh is that your pen 
EDwgd6:106	SX-f:	 no 
EDwgd6:107	SX-3:	 or it's er [S7]'s 
EDwgd6:108	S6:	 er wha- what is like the best policy what does everybody think 
EDwgd6:109	SX-7:	 did we already define it 
EDwgd6:110	S6:	 what is the best policy xxx 
EDwgd6:111	SX-3:	 this is where we started to define
EDwgd6:112	S6:	 maybe just to satisfy their needs like 
EDwgd6:113	SX-5:	 yes 
EDwgd6:114	S6:	 @@
EDwgd6:115	S2:	 to teach the population in education systems 
EDwgd6:116	S6:	 @@
EDwgd6:117	S3:	 i i always consider that xxxxxx 
EDwgd6:118	SX-6:	 xxxxx 
EDwgd6:119	S3:	 we can put it together 
EDwgd6:120	SX-6:	 to get his troops i mean 
EDwgd6:121	SX-f:	 mhm 
EDwgd6:122	SX-m:	 yes 
EDwgd6:123	SX-f:	 that's not a 
EDwgd6:124	SX-2:	 the 
EDwgd6:125	SX-f:	 that's not a 
EDwgd6:126	SX-2:	 the policy you ca- you can 
EDwgd6:127	SX-m:	 or you 
EDwgd6:128	SX-4:	 bigger demands if we'll even if them if the terrorists has a demand to to get xx we don't get him on xx you know 
EDwgd6:129	S3:	 did you wanna work on the definition by x reading what is 
EDwgd6:130	SS:	 yeah 
EDwgd6:131	S3:	 xxxxx what are the targets where is the scope xx 
EDwgd6:132	SX-2:	 because well you can't understand xxxx 
EDwgd6:133	S4:	 oh we can use this information for the xxx 
EDwgd6:134	SX-f:	 yeah 
EDwgd6:135	S3:	 okay so we we're still working on the definition and you agree that we make a definition by dividing it into stages 
EDwgd6:136	SX-f:	 yeah why not 
EDwgd6:137	SX-f:	 but what about 
EDwgd6:138	S7:	 well this can be i i suggest like someone goes and blows up an apartment or an entire building what would define as a terrorist act
EDwgd6:139	S1:	 well actually well he told us like state terrorism not like 
EDwgd6:140	SX-m:	 xx 
EDwgd6:141	S7:	 he didn't define it at all @@ do you wanna stick to state so as a national like 
EDwgd6:142	S3:	 but wha- what does it mean state that it's against 
EDwgd6:143	S5:	 no in policy policy 
EDwgd6:144	S3:	 the policies of one state
EDwgd6:145	S7:	 the entire state 
EDwgd6:146	S6:	 yeah 
EDwgd6:147	S5:	 no state terrorism is by the state the the- there was the example of the country or region it started so where a state terrorized the people
EDwgd6:148	S7:	 yeah but then he also used the non-state example so it's up to us we're gonna wanna do against the state against the states for so maybe both @@
EDwgd6:149	SX-f:	 yeah 
EDwgd6:150	S3:	 but it- it's hard to say it's by the state because no state would take responsibility yeah 
EDwgd6:151	S6:	 yeah it's it's it's not by the state 
EDwgd6:152	S3:	 it's always indirect actors a state can support 
EDwgd6:153	S6:	 it's 
EDwgd6:154	S3:	 by terrorists 
EDwgd6:155	S5:	 no no i mean 
EDwgd6:156	SX-6:	 it's like 
EDwgd6:157	SX-f:	 i don't get it 
EDwgd6:158	S5:	 it is a good example of country xxx were the people who have terrorized x xx xx the the 
EDwgd6:159	SX-6:	 okay 
EDwgd6:160	S5:	 what's the acronym
EDwgd6:161	S3:	 okay 
EDwgd6:162	S3:	 when the state causes against its own people 
EDwgd6:163	S5:	 yeah but i- it's not a terror act like it is n- nowadays because 
EDwgd6:164	SX-6:	 yeah 
EDwgd6:165	S5:	 it just surprises me and that was that was the first t- it was the first erm the first time that er 
EDwgd6:166	S3:	 yeah
EDwgd6:167	S5:	 special terrorism
EDwgd6:168	S3:	 terrori- yeah i'm a bit xx 
EDwgd6:169	S5:	 so 
EDwgd6:170	SX-7:	 so it's since that's terrorism 
EDwgd6:171	S5:	 i i alwa- always hear against the state it's against the state or against a certain opinion and not by the state
EDwgd6:172	S7:	 so not by the state but against the state
EDwgd6:173	S6:	 against yeah i- it's 
EDwgd6:174	S5:	 against a certain system that's what i xxx 
EDwgd6:175	S7:	 so against a system support systems rather than states 
EDwgd6:176	S6:	 a riot to riot yeah 
EDwgd6:177	S7:	 erm against society in order to 
EDwgd6:178	SX-3:	 but it's hard to comprom- ambiguous xxx 
EDwgd6:179	S6:	 actually it's against a form of policy of one political estate 
EDwgd6:180	S7:	 it's sounds it's partly positive is oklahoma city ninety-six was defined as a terrorist act it was done by an american against american organization 
EDwgd6:181	S3:	 okay here it says oh 
EDwgd6:182	S3:	 to intimidate the population or compel a government or an international organization so if i'm doing any act so it's against civilians against the government against an organization if they ask you what you mean by system
EDwgd6:183	S7:	 all right works service and 
EDwgd6:184	S3:	 government 
EDwgd6:185	S5:	 wha- what do you mean against civilians 
EDwgd6:186	S3:	 government and 
EDwgd6:187	S3:	 organization 
EDwgd6:188	S5:	 wha- what does it mean against civilian
EDwgd6:189	S7:	 civilian just population 
EDwgd6:190	SX-3:	 okay 
EDwgd6:191	S5:	 yeah i know i know but but but erm nobody kills just civilians for no reason we're we're talking about the reason not against against who 
EDwgd6:192	S3:	 no no er we're still x i thought we were still talking about who against whom 
EDwgd6:193	S7:	 yeah 
EDwgd6:194	S5:	 ah so so it's it's not civilian 
EDwgd6:195	S7:	 no go on 
EDwgd6:196	S5:	 no no just thought we were 
EDwgd6:197	S3:	 no no cos we'll we write them on 
EDwgd6:198	S5:	 no i just thought y- you were talking about the reason we just 
EDwgd6:199	S7:	 all right so we had the who and we had xx of xxx so in order to change the status quo we were talking about 
EDwgd6:200	SX-f:	 yeah mhm mhm mhm 
EDwgd6:201	S3:	 or it says just politically motivated violence perpetrated against non-combatant targets 
EDwgd6:202	S7:	 so an argument 
EDwgd6:203	S3:	 but you may wanna xx who just non-combatant targets 
EDwgd6:204	S7:	 who's like this word like who why and wh- why and what 
EDwgd6:205	SX-7:	 which cannot be civilians 
EDwgd6:206	S6:	 target 
EDwgd6:207	S3:	 okay hh 
EDwgd6:208	SX-7:	 which can't really not have civilians actually cos it's open 
EDwgd6:209	SX-f:	 ah mhm 
EDwgd6:210	S7:	 okay so in our xxx just let us quote through what means how 
EDwgd6:211	S6:	 how yeah 
EDwgd6:212	S3:	 mhm 
EDwgd6:213	SX-2:	 like 
EDwgd6:214	S6:	 by spreading fear 
EDwgd6:215	SX-7:	 mhm 
EDwgd6:216	SX-f:	 and 
EDwgd6:217	S3:	 to intimidate the population to influence the audience 
EDwgd6:218	SX-7:	 and how hh 
EDwgd6:219	S3:	 by spr- creating f- fear
EDwgd6:220	S6:	 and a atmosphere of fear 
EDwgd6:221	SX-f:	 panic 
EDwgd6:222	S6:	 and panic 
EDwgd6:223	S3:	 by creating fear of surprising 
EDwgd6:224	SX-6:	 no 
EDwgd6:225	S5:	 xxx 
EDwgd6:226	S3:	 attack 
EDwgd6:227	SX-6:	 by creating panic actually 
EDwgd6:228	S5:	 does it has to be surprising
EDwgd6:229	S6:	 cos 
EDwgd6:230	SX-f:	 people i mean 
EDwgd6:231	S5:	 i mean people the state know there will be a 
EDwgd6:232	S3:	 no it doesn't have to be surprising 
EDwgd6:233	S5:	 er 
EDwgd6:234	S3:	 just by an attack 
EDwgd6:235	SX-f:	 hh 
EDwgd6:236	SX-f:	 maybe panic i mean 
EDwgd6:237	SX-6:	 through this course there will be xx 
EDwgd6:238	S7:	 atmosphere of uncertainty
EDwgd6:239	SX-3:	 mhm
EDwgd6:240	S7:	 through they use the terror though then it's terror i mean the fear of leaving your own home the fear of being not safe 
EDwgd6:241	S3:	 we- well let's look is it always just violent
EDwgd6:242	S8:	 yeah that's why attack
EDwgd6:243	S6:	 mhm 
EDwgd6:244	S8:	 through violent means i think yeah 
EDwgd6:245	S6:	 through violence yeah 
EDwgd6:246	S8:	 through spreading violence acts yeah as well 
EDwgd6:247	S6:	 by acts 
EDwgd6:248	S5:	 wha- what's so ridiculous what's even more ridiculous i mean er they just er the the subject is the 
EDwgd6:249	S7:	 why could the i r a support terrorism 
EDwgd6:250	S5:	 sorry
EDwgd6:251	S7:	 where could the xxx support terrorism that's the xxxxx through xxxx 
EDwgd6:252	S5:	 or maybe go to this as well we need the subject and er the guy who doesn't xx the state is now state it's war really between states
EDwgd6:253	SX-m:	 mhm 
EDwgd6:254	S7:	 now people from america tell people we're on terrorism terrorism isn't a state
EDwgd6:255	S5:	 erm 
EDwgd6:256	SX-f:	 yeah 
EDwgd6:257	S5:	 so it's terrorizing the state
EDwgd6:258	S7:	 the war on drugs the war on crime 
EDwgd6:259	S9:	 so which group are you 
EDwgd6:260	SS:	 two
EDwgd6:261	S9:	 i join you
EDwgd6:262	SS:	 @@@@@@@
EDwgd6:263	S5:	 xxx isn't it
EDwgd6:264	S9:	 no look like i'm just tired and i don't want to er discuss with er 
EDwgd6:265	S5:	 na komm hock dich her da 
EDwgd6:266	S7:	 all right so 
EDwgd6:267	SX-m:	 @@@@
EDwgd6:268	S7:	 an act against the system in organizations in governments is enough about the targets in order to change the status quo by spreading fear intimidation and hoping to x xxx x an atmosphere of uncertainty by attacks
EDwgd6:269	S3:	 okay if you just wanna not say the status quo because i'm sure everyone knows from [last name4]'s class will say the same 
EDwgd6:270	S7:	 yes xxxx 
EDwgd6:271	S3:	 hh but if we just say for ideological political or something 
EDwgd6:272	S7:	 shall we just xxx status 
EDwgd6:273	S3:	 yeah yeah xxxxx 
EDwgd6:274	S7:	 okay so
EDwgd6:275	S2:	 just have to er have to have a motive i mean 
EDwgd6:276	S3:	 yes
EDwgd6:277	S2:	 yeah there's a motive to terrorism xxx changes xx convincing their own acting over the police or population that it it's against or pushing or 
EDwgd6:278	S3:	 and and what we learn in class that it's actually this motive that makes the difference between terrorism and all the rest of violating because organized crime is completely the same
EDwgd6:279	S7:	 xxxxx 
EDwgd6:280	S3:	 but organized crime has material motivation
EDwgd6:281	S6:	 yeah xxxxx motivation 
EDwgd6:282	S3:	 that's the problem xxxx 
EDwgd6:283	S7:	 so in order to xxxxxxxxx 
EDwgd6:284	S3:	 that's s- step gener- er standard s- situation to 
EDwgd6:285	S7:	 in order to change existing cos it's not standard it's existing 
EDwgd6:286	S3:	 ideology t- in order to challenge existing 
EDwgd6:287	SX-6:	 xx 
EDwgd6:288	S3:	 i love this word @@
EDwgd6:289	S6:	 what's the word 
EDwgd6:290	SX-7:	 challenge 
EDwgd6:291	SX-f:	 challenge 
EDwgd6:292	S6:	 yeah she loves it like xxxx @@@
EDwgd6:293	S7:	 challenge existing schedules and ideologies 
EDwgd6:294	SX-1:	 what's challenge @@@
EDwgd6:295	S8:	 and i never remember it and i always ask the professor for the same word
EDwgd6:296	S7:	 okay so it's against everybody in order to screw them all up and 
EDwgd6:297	S8:	 okay i think we're fine 
EDwgd6:298	S7:	 xxx and now now what do we do with it
EDwgd6:299	S6:	 yeah as well 
EDwgd6:300	S3:	 okay 
EDwgd6:301	SX-f:	 erm 
EDwgd6:302	S3:	 i am i am completely conservative xx 
EDwgd6:303	S6:	 should we write then
EDwgd6:304	S7:	 yeah let's just come up with a whole bunch of stuff and then 
EDwgd6:305	S3:	 oh shit 
EDwgd6:306	S7:	 someone will write it 
EDwgd6:307	SX-6:	 all right 
EDwgd6:308	S3:	 okay
EDwgd6:309	S7:	 note it try to speak 
EDwgd6:310	S3:	 all right 
EDwgd6:311	S3:	 hh 
EDwgd6:312	S7:	 all right so h- what do we do about it
EDwgd6:313	S6:	 we'll have to decide xxxxx 
EDwgd6:314	S3:	 well i think i would i would split the strategy into 
EDwgd6:315	S6:	 yeah 
EDwgd6:316	S3:	 preventive pre-emptive measures and aftermath measures
EDwgd6:317	S7:	 so then do you wanna you wanna group this together
EDwgd6:318	SX-m:	 neither xxx 
EDwgd6:319	S7:	 does everyone xx again 
EDwgd6:320	SX-3:	 see what it's 
EDwgd6:321	SS:	 pre-emptive 
EDwgd6:322	S7:	 pre- erm prevention is you can use the war in iraq as an example it's the war in iraq is an example er a pre-emptive they would they they were thought that is was an illustration to pose er potential threat there is no existing xxxxx to xxx threat so it's a pre-emptive threat is that easy enough xx 
EDwgd6:323	S3:	 if you if you doubt and preventive is you don't doubt on anything in particular but you just take general preventing 
EDwgd6:324	S7:	 precautions
EDwgd6:325	S3:	 all right 
EDwgd6:326	S7:	 just like the the example he gives about the gas in new york city that's a pre-emptive measure
EDwgd6:327	S3:	 okay okay then you wanna have three 
EDwgd6:328	S7:	 yes 
EDwgd6:329	S3:	 three categories okay
EDwgd6:330	S7:	 so let's start with prevention yeah for xxxx prevention pre-emptive 
EDwgd6:331	S3:	 prevention 
EDwgd6:332	SX-f:	 hh 
EDwgd6:333	S3:	 all right prevention we have ten minutes
EDwgd6:334	S6:	 @@
EDwgd6:335	S7:	 what's up 
EDwgd6:336	S3:	 i hope you didn't take it 
EDwgd6:337	S4:	 no way no 
EDwgd6:338	S3:	 i just wanted cos everyone was 
EDwgd6:339	S2:	 co- you you are the sp- spokesperson of this group
EDwgd6:340	S4:	 no way 
EDwgd6:341	S2:	 @@@
EDwgd6:342	S4:	 no way 
EDwgd6:343	S7:	 no i don't know xxxxx 
EDwgd6:344	SX-8:	 ja spaeter 
EDwgd6:345	S3:	 cos everyone was so serious in class and i didn't like that @
EDwgd6:346	S4:	 no problem 
EDwgd6:347	S3:	 and i wanted to make everyone laugh i'm afraid 
EDwgd6:348	S2:	 no it's 
EDwgd6:349	S4:	 no problem
EDwgd6:350	S6:	 @@@
EDwgd6:351	S7:	 prevention 
EDwgd6:352	S4:	 you can do it 
EDwgd6:353	S3:	 all right so you wanna say prevention that mean general 
EDwgd6:354	S4:	 all xx 
EDwgd6:355	S7:	 xxx agreements 
EDwgd6:356	S3:	 general 
EDwgd6:357	SX-m:	 hh 
EDwgd6:358	S3:	 general and then pre-emptive you just said it's more specific specific target oriented 
EDwgd6:359	S7:	 right 
EDwgd6:360	S9:	 viel spass noch 
EDwgd6:361	S5:	 jetzt haust du schon ab oder wie 
EDwgd6:362	S9:	 na ja 
EDwgd6:363	S7:	 you were a great contribution to our group thank you 
EDwgd6:364	SS:	 @@@
EDwgd6:365	S3:	 and then aftermath er you know er how do you wanna say that erm 
EDwgd6:366	S7:	 assessing damage and 
EDwgd6:367	S3:	 th- th- i i there i would have two i would have er rehabilitation one and two er not revenge but counter-attack 
EDwgd6:368	S7:	 retaliation 
EDwgd6:369	S3:	 retaliation retaliation that's the word retaliation xx or now what do we d- need for all this three for all this three all these three what do they have in common that intelligence 
EDwgd6:370	S7:	 general xxxx 
EDwgd6:371	S3:	 and information gathering a institution specialization which is of course a huge issue because how do you get new specialization if you do your training 
EDwgd6:372	S7:	 you have to xxxx to not knew your target
EDwgd6:373	SX-m:	 xxxxx 
EDwgd6:374	S3:	 hh honestly i feel like i'm over 
EDwgd6:375	S7:	 you don't know your target so you don't know what to xxx 
EDwgd6:376	S8:	 shall we treat it's the problem of how the xxx liberty of xx xx and of course it is this danger because of it 
EDwgd6:377	S7:	 xxxxx 
EDwgd6:378	S2:	 xxxxx 
EDwgd6:379	S3:	 inf- before be- because of information gathering
EDwgd6:380	S5:	 yeah 
EDwgd6:381	S3:	 i i know how to counter-argue that because it's true now that it's a dilemma are we abusing people fundamental right of privacy for example 
EDwgd6:382	S5:	 yeah 
EDwgd6:383	S7:	 mhm 
EDwgd6:384	S3:	 but if i am a l- a leader of one country i will say well in order to protect your private rights i need to 
EDwgd6:385	S2:	 yeah well there it has 
EDwgd6:386	S3:	 interfere 
EDwgd6:387	S5:	 ho- how m- many 
EDwgd6:388	S4:	 they they wanna xxx there's a surprise 
EDwgd6:389	S5:	 how many people touches a a a terrorist attack i mean right now in this world 
EDwgd6:390	S3:	 it can be anyone 
EDwgd6:391	S5:	 the fifth yeah it could be anyone but it's just a a wrong number if you xxxxx 
EDwgd6:392	S3:	 yeah but how do you know if it's gonna be a small number or a 
EDwgd6:393	S5:	 xxx 
EDwgd6:394	S3:	 big high one 
EDwgd6:395	S5:	 y- you don't know but it- it's just an statistical xx 
EDwgd6:396	S3:	 that's why it's so hard to make policy because you need to include everyone hh like i said i'm i'm very conservative so i would do anything
EDwgd6:397	S7:	 you guys xxxxxxx i just to clean this up 
EDwgd6:398	SX-f:	 yeah 
EDwgd6:399	S3:	 cos yes sometimes you investigate unnecessary 
EDwgd6:400	S5:	 yeah but maybe maybe it's i think it'll better kind of imagine this er you know find the root of this act of terrorism how why does people do something like this h- how can we can we get in the situation where this 
EDwgd6:401	S3:	 yeah so research on the motives in that topic or 
EDwgd6:402	S6:	 against heavy discussions
EDwgd6:403	S3:	 research on the motives
EDwgd6:404	SX-7:	 terrorism issues 
EDwgd6:405	S3:	 er it didn't help though in in ireland they do because it's so hard to to come in the middle cos you can research it and you can say all right it's because they're unhappy 
EDwgd6:406	S10:	 don't forget you have to present it as a poster
EDwgd6:407	S7:	 we're trying 
EDwgd6:408	S10:	 you have five minutes 
EDwgd6:409	S3:	 x a little 
EDwgd6:410	SX-3:	 xx x 
EDwgd6:411	S7:	 we need more time professor [last name1] can we have f- till five more minutes like 
EDwgd6:412	S11:	 well 
EDwgd6:413	S7:	 until ten off 
EDwgd6:414	S11:	 we'll be flexible but the point is that then if each group gets ten minutes then it's gonna go to past ten o'clock that's so we're just trying to b- be you know 
EDwgd6:415	S3:	 oh xx no no no no no 
EDwgd6:416	S11:	 reasonable 
EDwgd6:417	S7:	 all right 
EDwgd6:418	S3:	 okay all right 
EDwgd6:419	S7:	 motive research and the gathering 
EDwgd6:420	S3:	 yeah what was i gonna say 
EDwgd6:421	S7:	 so xxx 
EDwgd6:422	S3:	 yeah the thing you can research you can find the motives and one of the the motives can be that okay we are not happy with what this country is doing 
EDwgd6:423	S5:	 yeah but i don't erm gets better now because the the parties talk to each other
EDwgd6:424	S3:	 okay yeah but 
EDwgd6:425	S5:	 yeah that's i think that's er it's actually a a good example that it's can work and because 
EDwgd6:426	S7:	 all right we're gonna start writing i mean 
EDwgd6:427	S5:	 mhm 
EDwgd6:428	S3:	 okay do you want me to start writing we need your 
EDwgd6:429	S7:	 are we gonna write our our 
EDwgd6:430	SX-f:	 [first name2] xxxxx 
EDwgd6:431	S7:	 stagnation 
EDwgd6:432	SX-f:	 [first name2] 
EDwgd6:433	SS:	 discussions
EDwgd6:434	SX-f:	 i've got a marker
EDwgd6:435	SX-2:	 no xxx 
EDwgd6:436	S7:	 are we ready with the definition no 
EDwgd6:437	S5:	 and the same with the er 
EDwgd6:438	S7:	 think this is better right now with a specific right generality 
EDwgd6:439	S3:	 okay let's just brainstorm let's put things down okay so research 
EDwgd6:440	S7:	 yeah kind of operating 
EDwgd6:441	S3:	 which one are we using okay coming to a gathering to research erm okay and then you have er 
EDwgd6:442	SX-m:	 yeah
EDwgd6:443	S3:	 in permission you also have bilateral and one multilateral er xx 
EDwgd6:444	S7:	 agreements 
EDwgd6:445	S3:	 agreements between countries 
EDwgd6:446	SS:	 @@@
EDwgd6:447	S8:	 i didn't write it all o- on the xx 
EDwgd6:448	SX-m:	 ah 
EDwgd6:449	S7:	 all right so you can start with prevention pre-emption erm 
EDwgd6:450	SX-m:	 we're innocent 
EDwgd6:451	S3:	 okay you don't want a definition on on board 
EDwgd6:452	S7:	 do you xxx with the definition now 
EDwgd6:453	S3:	 erm i don't well try use 
EDwgd6:454	S6:	 i would suggest like the to write like why who and how
EDwgd6:455	S3:	 okay so 
EDwgd6:456	S6:	 like what we've we came up with
EDwgd6:457	SX-f:	 yeah 
EDwgd6:458	SX-f:	 xxxxxxx 
EDwgd6:459	S3:	 who why and 
EDwgd6:460	S6:	 yeah why how and 
EDwgd6:461	S3:	 okay let's go 
EDwgd6:462	S6:	 who 
EDwgd6:463	S7:	 all right 
EDwgd6:464	SX-8:	 okay can just titel terrorism 
EDwgd6:465	S5:	 jawohl terrorism 
EDwgd6:466	SX-8:	 und gruppe zwei 
EDwgd6:467	SX-f:	 @@@
EDwgd6:468	SX-3:	 xxx 
EDwgd6:469	S3:	 do you wanna give a name to our group
EDwgd6:470	SX-m:	 haeh
EDwgd6:471	SX-7:	 mhm group number two 
EDwgd6:472	SX-m:	 @@@
EDwgd6:473	S6:	 yeah just fine 
EDwgd6:474	SX-f:	 xxx 
EDwgd6:475	S7:	 okay so 
EDwgd6:476	SX-f:	 @ @
EDwgd6:477	S7:	 who
EDwgd6:478	S3:	 no we started with er 
EDwgd6:479	S6:	 why 
EDwgd6:480	S3:	 why which w- you wanna start with who okay who 
EDwgd6:481	S7:	 well you xx threat why like then er in order to just well let's order it you're gonna start with why 
EDwgd6:482	S8:	 i think it's better
EDwgd6:483	S7:	 okay 
EDwgd6:484	S8:	 the motive
EDwgd6:485	S7:	 so that's then this is gonna be why and how 
EDwgd6:486	SX-8:	 okay 
EDwgd6:487	S7:	 no then i mean which is how these two go together and then who so we can make this xxx 
EDwgd6:488	S3:	 okay 
EDwgd6:489	SX-2:	 mhm
EDwgd6:490	SX-f:	 @@
EDwgd6:491	S3:	 all right so why
EDwgd6:492	S7:	 you really want me to 
EDwgd6:493	S3:	 yes
EDwgd6:494	SX-7:	 @@
EDwgd6:495	S4:	 why 
EDwgd6:496	S5:	 yeah first why yeah
EDwgd6:497	S3:	 okay why 
EDwgd6:498	SX-m:	 xxxx 
EDwgd6:499	SX-4:	 first why
EDwgd6:500	S4:	 why not
EDwgd6:501	S7:	 all right so what else do you guys think about prevention pre-emption 
EDwgd6:502	S3:	 okay why then 
EDwgd6:503	S7:	 how am i alter it what stage 
EDwgd6:504	S3:	 challenge 
EDwgd6:505	S7:	 resources 
EDwgd6:506	S3:	 is it challenge
EDwgd6:507	S7:	 fighting maybe
EDwgd6:508	S5:	 yeah 
EDwgd6:509	S3:	 da ist nicht so viel platz du solltest noch 
EDwgd6:510	S7:	 so you guys can give me xxxx as well
EDwgd6:511	S3:	 to challenge 
EDwgd6:512	S7:	 sorry 
EDwgd6:513	S6:	 can we put watch and respect can you re-expect the newer attacks and why
EDwgd6:514	SX-3:	 xxxxxx @@
EDwgd6:515	S3:	 existing standards 
EDwgd6:516	S7:	 like 
EDwgd6:517	S6:	 can we expect new attacks in the u s 
EDwgd6:518	S7:	 by who 
EDwgd6:519	S6:	 by all kinds exactly 
EDwgd6:520	S3:	 by all ages 
EDwgd6:521	S6:	 can we expect more attacks like new york's 
EDwgd6:522	S11:	 so five minutes 
EDwgd6:523	S6:	 in five 
EDwgd6:524	S11:	 i don't know 
EDwgd6:525	SX-3:	 then i don't know 
EDwgd6:526	S6:	 we're here 
EDwgd6:527	S11:	 should be looks like you're getting there 
EDwgd6:528	S7:	 we're trying okay so our new threat's by who 
EDwgd6:529	S1:	 so how can it it's happen
EDwgd6:530	SX-m:	 xx 
EDwgd6:531	S7:	 that would be an inferior preven- erm pre-emption 
EDwgd6:532	S3:	 x das heisst er erm how
EDwgd6:533	S7:	 a specific threat may be suspected
EDwgd6:534	SX-5:	 second 
EDwgd6:535	S7:	 erm but 
EDwgd6:536	SX-m:	 @@
EDwgd6:537	S7:	 prevention 
EDwgd6:538	SX-3:	 no- 
EDwgd6:539	S7:	 it's just a general threat of 
EDwgd6:540	SX-3:	 xxxxxxxx 
EDwgd6:541	S3:	 ah okay 
EDwgd6:542	S7:	 anyone attack me whatever 
EDwgd6:543	S3:	 xx 
EDwgd6:544	S7:	 with pre-emptions [org1] could hit los angeles tomorrow something like that 
EDwgd6:545	SX-6:	 right xxx in politic they wanted to hit the the new york because they wanted er 
EDwgd6:546	S7:	 so
EDwgd6:547	SX-7:	 erm 
EDwgd6:548	SX-6:	 take now the xxx 
EDwgd6:549	S3:	 the troops xx uncertainty provide an attack 
EDwgd6:550	S6:	 the troops said they cannot solve can we expect new attacks 
EDwgd6:551	S3:	 yeah
EDwgd6:552	S7:	 so like w- are their goals achieved
EDwgd6:553	S6:	 yes 
EDwgd6:554	S7:	 goals achieved through the means that were used
EDwgd6:555	SX-2:	 i mean so 
EDwgd6:556	S3:	 well you can take more 
EDwgd6:557	SX-f:	 s- 
EDwgd6:558	S7:	 okay 
EDwgd6:559	S3:	 erm 
EDwgd6:560	S7:	 erm 
EDwgd6:561	S2:	 xxx 
EDwgd6:562	S3:	 peru
EDwgd6:563	S6:	 cameroon
EDwgd6:564	S2:	 xxx 
EDwgd6:565	S3:	 say it's peru 
EDwgd6:566	S7:	 what would you do if people suspected a specific threat 
EDwgd6:567	SX-2:	 xxx 
EDwgd6:568	S3:	 violent acts 
EDwgd6:569	S7:	 any thoughts s- suspected a specific threat 
EDwgd6:570	S3:	 i would i would go for it
EDwgd6:571	S7:	 go for what
EDwgd6:572	S3:	 i would erm well it depends if a threat is a country if a threat is a region if a threat is a group er 
EDwgd6:573	SX-f:	 montreal or 
EDwgd6:574	S3:	 if of course if it is a country i would take more cautious means 
EDwgd6:575	S7:	 through bilateral through your multilateral 
EDwgd6:576	S3:	 yes 
EDwgd6:577	S7:	 or on your own
EDwgd6:578	S4:	 why why 
EDwgd6:579	S6:	 can country be a terrorist 
EDwgd6:580	S2:	 who
EDwgd6:581	S7:	 haeh
EDwgd6:582	S6:	 can a country be a terrorist
EDwgd6:583	S2:	 second problem 
EDwgd6:584	SX-3:	 like 
EDwgd6:585	S7:	 no they can't xx states 
EDwgd6:586	SX-2:	 xx 
EDwgd6:587	S3:	 safe safe space is not 
EDwgd6:588	S3:	 if you want xxxx 
EDwgd6:589	S7:	 a country yeah you're right 
EDwgd6:590	S3:	 spread fear
EDwgd6:591	S6:	 oh actually i just yeah there is a group 
EDwgd6:592	SX-3:	 mhm
EDwgd6:593	S7:	 a nation maybe
EDwgd6:594	S3:	 well xx x x threat 
EDwgd6:595	S7:	 a people
EDwgd6:596	S6:	 erm 
EDwgd6:597	S7:	 the nation's x 
EDwgd6:598	S3:	 spread fear 
EDwgd6:599	S6:	 no xx yeah
EDwgd6:600	SX-7:	 just derive 
EDwgd6:601	S6:	 nation spreads a fear 
EDwgd6:602	S7:	 so we're almost through 
EDwgd6:603	S6:	 yeah
EDwgd6:604	S7:	 so we just have to stick to group instead of country or regional act 
EDwgd6:605	S3:	 anticipating x 
EDwgd6:606	S7:	 so xx 
EDwgd6:607	SX-f:	 mhm
EDwgd6:608	S6:	 so what do i where er we have decided on the policies
EDwgd6:609	S7:	 so threat would be a through 
EDwgd6:610	SX-5:	 xxxxxx 
EDwgd6:611	S2:	 england 
EDwgd6:612	S7:	 group four i'm done whatever we can xxxxx that what do we do about the xx but identified or suspected 
EDwgd6:613	S3:	 no th- this one who we have to change it into target 
EDwgd6:614	S5:	 yeah yeah 
EDwgd6:615	S3:	 because who doesn't mean 
EDwgd6:616	S7:	 target yeah 
EDwgd6:617	S3:	 does it mean who cause it 
EDwgd6:618	S5:	 yeah 
EDwgd6:619	S3:	 who 
EDwgd6:620	S7:	 i'll bring both
EDwgd6:621	S6:	 yeah 
EDwgd6:622	SX-3:	 and then the target 
EDwgd6:623	S4:	 target or who
EDwgd6:624	S8:	 target 
EDwgd6:625	SX-f:	 mhm 
EDwgd6:626	S7:	 oh i love my american shorthand you wrote through 
EDwgd6:627	SX-6:	 yes 
EDwgd6:628	SX-f:	 yeah 
EDwgd6:629	SX-6:	 @@
EDwgd6:630	S7:	 okay er what 
EDwgd6:631	S3:	 targets 
EDwgd6:632	SX-f:	 er 
EDwgd6:633	S7:	 what to do if the specific group is i d 'd or suspected
EDwgd6:634	S3:	 so again just 
EDwgd6:635	SX-f:	 no 
EDwgd6:636	S3:	 a system
EDwgd6:637	S6:	 arrest this group i don't know 
EDwgd6:638	S7:	 preventative measures and pre-emptive measures would then go in 
EDwgd6:639	S6:	 yeah but this way they're actually doing the they attack their suspects and that is xx 
EDwgd6:640	S7:	 so interrogation 
EDwgd6:641	S6:	 no no no 
EDwgd6:642	S7:	 search for intolerance 
EDwgd6:643	S6:	 erm could be 
EDwgd6:644	S3:	 complement 
EDwgd6:645	S7:	 interrogation 
EDwgd6:646	S3:	 because government decision 
EDwgd6:647	S7:	 erm survey 
EDwgd6:648	SX-f:	 hast du wen von der gruppe xx 
EDwgd6:649	S3:	 yes 
EDwgd6:650	SX-10:	 er 
EDwgd6:651	SX-3:	 and then er non-combative target xxxxxx 
EDwgd6:652	S7:	 ah 
EDwgd6:653	S3:	 organizations
EDwgd6:654	SX-7:	 hm
EDwgd6:655	S2:	 organ- 
EDwgd6:656	S3:	 xx organizations 
EDwgd6:657	SX-6:	 yeah the fact
EDwgd6:658	S3:	 xxx prevention prevention pre-emptive 
EDwgd6:659	S7:	 pre-emption 
EDwgd6:660	S3:	 okay xx du hast drei kollumnen so eins zwei drei so prevention 
EDwgd6:661	S7:	 and pre-emption not pre-emptive 
EDwgd6:662	S3:	 okay
EDwgd6:663	S5:	 pre- one
EDwgd6:664	S8:	 preventive
EDwgd6:665	SX-f:	 shit 
EDwgd6:666	SX-f:	 oh 
EDwgd6:667	S4:	 doesn't matter 
EDwgd6:668	S3:	 and then pre-emptive 
EDwgd6:669	S7:	 pre-emption 
EDwgd6:670	S3:	 pre-emption i keep do it 
EDwgd6:671	S5:	 pre- 
EDwgd6:672	S7:	 e m 
EDwgd6:673	S2:	 m 
EDwgd6:674	S3:	 -tion pre-emption
EDwgd6:675	S7:	 and then aftermath 
EDwgd6:676	S3:	 aftermath
EDwgd6:677	S2:	 after- 
EDwgd6:678	S7:	 and then just leave it there i can 
EDwgd6:679	S3:	 don't know 
EDwgd6:680	S3:	 yeah 
EDwgd6:681	S7:	 xx after that 
EDwgd6:682	S2:	 m 
EDwgd6:683	S3:	 aftermath
EDwgd6:684	S2:	 -math
EDwgd6:685	S3:	 okay and then er xxx okay er 
EDwgd6:686	S7:	 let's hold it x 
EDwgd6:687	S3:	 do you have your notes
EDwgd6:688	S7:	 yes
EDwgd6:689	S3:	 okay er shall i m- er write down 
EDwgd6:690	S7:	 no don't worry about it we don't need 
EDwgd6:691	S3:	 ju- just bullet points
EDwgd6:692	S7:	 we don't have time
EDwgd6:693	S2:	 bullet points 
EDwgd6:694	S3:	 no i can i can do it fast all right
EDwgd6:695	S2:	 all right all right 
EDwgd6:696	S2:	 all right 
EDwgd6:697	S3:	 it's a xx mechanism 
EDwgd6:698	S2:	 right there
EDwgd6:699	S3:	 yeah all right that's good that's good a- and then prevention is generality generality 
EDwgd6:700	S7:	 and then write specific and then what to do 
EDwgd6:701	S3:	 a specific threat
EDwgd6:702	S2:	 specific 
EDwgd6:703	S3:	 specific threat and this is reha- and then here you have x 
EDwgd6:704	SX-f:	 faster faster 
EDwgd6:705	S3:	 so rehabilitation rehab-
EDwgd6:706	S2:	 re- ha- bi- li- -tation 
EDwgd6:707	S3:	 -tation 
EDwgd6:708	S2:	 -ation 
EDwgd6:709	S3:	 und retaliation
EDwgd6:710	S2:	 re- ta- li- 
EDwgd6:711	S3:	 a -tion and then here zwei punkte eins zwei is gathering 
EDwgd6:712	SX-10:	 leise xxx 
EDwgd6:713	S3:	 no no erm 
EDwgd6:714	S7:	 xx 
EDwgd6:715	S3:	 intelligent information gathering intelligent information gathering 
EDwgd6:716	S2:	 in- 
EDwgd6:717	S3:	 nur intelligence information 
EDwgd6:718	S2:	 intelligent information all right 
EDwgd6:719	S3:	 now slash information
EDwgd6:720	S2:	 intelligent slash 
EDwgd6:721	S3:	 in- -gence
EDwgd6:722	SX-f:	 through xxx 
EDwgd6:723	S2:	 what
EDwgd6:724	SX-f:	 intelligent 
EDwgd6:725	S3:	 xxxx okay then inf- information and then here motive and research 
EDwgd6:726	S2:	 motive research 
EDwgd6:727	SX-11:	 hallo haeh
EDwgd6:728	S3:	 s- mo- motive research 
EDwgd6:729	S2:	 motive
EDwgd6:730	SX-f:	 okay 
EDwgd6:731	S3:	 yeah mo- motive research
EDwgd6:732	SX-11:	 okay all right 
