EDwgd5:1	S1:	 environment er environmental issues 
EDwgd5:2	S2:	 soll ich es einfach hinstellen oder
EDwgd5:3	S1:	 and there are enlargement issues
EDwgd5:4	SS:	 mhm 
EDwgd5:5	S1:	 well actually it is also er 
EDwgd5:6	S3:	 for common foreign security policy
EDwgd5:7	SX-f:	 yah it's okay 
EDwgd5:8	S3:	 yeah 
EDwgd5:9	S5:	 enlargement is i don't know who
EDwgd5:10	S2:	 just ignore it okay @
EDwgd5:11	S5:	 i don't know who who was obliged to do that 
EDwgd5:12	S3:	 i'm not sure who was 
EDwgd5:13	S5:	 enlargement okay and a- any- anyway i can cover it too because x it's my major 
EDwgd5:14	S3:	 @@
EDwgd5:15	S5:	 so no problem for me 
EDwgd5:16	SX-3:	 ah
EDwgd5:17	S6:	 but we have to talk er forty minutes so er 
EDwgd5:18	S5:	 forty minutes yes so i am aware 
EDwgd5:19	S6:	 so i have to talk ten minutes or about
EDwgd5:20	S5:	 i think that 
EDwgd5:21	S6:	 common foreign security policy we have to talk ten minutes 
EDwgd5:22	S5:	 i think that 
EDwgd5:23	S5:	 no i think that is the major part in fact hh because if you want to show someone that it is a political player it has to do with our foreign policy 
EDwgd5:24	S6:	 so we can do that i i talk about histor- 
EDwgd5:25	S5:	 first and foremost 
EDwgd5:26	S6:	 history briefly
EDwgd5:27	S5:	 hh yeah you can spend like 
EDwgd5:28	S6:	 and then i talk about 
EDwgd5:29	S5:	 ten minutes for history and then hh ten minutes for practical cases
EDwgd5:30	S3:	 hm 
EDwgd5:31	SX:	 hm 
EDwgd5:32	S1:	 that will be nice 
EDwgd5:33	S6:	 so i have to speak twenty minutes
EDwgd5:34	S5:	 yeah you don't have to x if you don't want to speak er someone else will speak 
EDwgd5:35	S6:	 no i just wanted to divide it like i i talk about history and you talk 
EDwgd5:36	S5:	 yah 
EDwgd5:37	S6:	 hh and i'll talk about iraq and you talk about 
EDwgd5:38	S5:	 yeah but but remember 
EDwgd5:39	S6:	 this road map and your major 
EDwgd5:40	S5:	 yeah but remember that we have only the main thi- the bes- the best solution will be we have only 
EDwgd5:41	SX-3:	 mhm 
EDwgd5:42	S5:	 two speakers
EDwgd5:43	SX-1:	 mhm 
EDwgd5:44	SX-3:	 mhm 
EDwgd5:45	S5:	 not more 
EDwgd5:46	S6:	 so 
EDwgd5:47	S6:	 you want to have two speakers 
EDwgd5:48	SX-1:	 yes 
EDwgd5:49	SX-3:	 mhm 
EDwgd5:50	S5:	 yah 
EDwgd5:51	S6:	 so i don't mind really 
EDwgd5:52	S5:	 i think it would be more practical like so and then we have this humanitarian aid er health problems and mass migration and refugee movement hh under like er one of the arguments i guess it will the third argument
EDwgd5:53	SX-f:	 now 
EDwgd5:54	S3:	 i just worry with doing hh with focusing too much on that i mean that really doesn't show hh the e u is being a global power
EDwgd5:55	S5:	 mhm 
EDwgd5:56	S3:	 erm 
EDwgd5:57	S5:	 so what do you offer
EDwgd5:58	S6:	 what
EDwgd5:59	S6:	 the humani- -tarian thing 
EDwgd5:60	S3:	 i'm talking about immigration and such 
EDwgd5:61	S6:	 okay yah 
EDwgd5:62	S3:	 because that's more of an internal rather than an external so much 
EDwgd5:63	SX-5:	 yah 
EDwgd5:64	SX-5:	 mhm 
EDwgd5:65	S3:	 i mean that's my viewpoint of it at least i think there is some erm clear implication within the humanitarian aid
EDwgd5:66	SS:	 hm
EDwgd5:67	S3:	 and so much as they've tried to use it for diplomacy xxx hh but i think focusing too much on that it kind of takes away from what we're actually trying to accomplish
EDwgd5:68	S5:	 hm hh so we can we can er not focus specifically on that we have to mention it like ten minutes for all three of them hh 
EDwgd5:69	S3:	 hm 
EDwgd5:70	S3:	 yah 
EDwgd5:71	S5:	 like heal- health problems humanitarian and migration and refugee hh like ten fifteen minutes not more hh so our our major x 
EDwgd5:72	SX-1:	 mhm 
EDwgd5:73	S5:	 major attention will x common foreign security policy
EDwgd5:74	S3:	 hm 
EDwgd5:75	SX-1:	 hm
EDwgd5:76	S5:	 hh then goes political dimension and enlargement hh then environment and then er all this humanitarian issues
EDwgd5:77	S3:	 mhm 
EDwgd5:78	S5:	 hm
EDwgd5:79	S3:	 that sounds good 
EDwgd5:80	S6:	 but 
EDwgd5:81	S6:	 you have to help me in this because i i read like 
EDwgd5:82	S5:	 yah 
EDwgd5:83	S6:	 what she told me to read
EDwgd5:84	S1:	 mhm 
EDwgd5:85	S6:	 that that is something about history and and the major task they have now it's nothing about what you just told me about maybe er bosnia is in there but iraq is not 
EDwgd5:86	S5:	 take take [last name1]'s class 
EDwgd5:87	S5:	 take take [last name1]'s class er you will find everything there 
EDwgd5:88	S6:	 okay yah 
EDwgd5:89	S5:	 all these missions are described and take your er note 
EDwgd5:90	S6:	 yeah okay yeah 
EDwgd5:91	S5:	 if you don't have i have so it's not a problem 
EDwgd5:92	S6:	 no i have it i have it 
EDwgd5:93	S5:	 hh so i would offer everyone to write a kind of er not a speech but something like that covering your specific topic hh and then s- we will get it all together and two persons or three persons will work out 
EDwgd5:94	S3:	 we are going to do it on a powerpoint presentation 
EDwgd5:95	S5:	 yes exactly 
EDwgd5:96	S6:	 yeah 
EDwgd5:97	S3:	 so that'll be a lot easier to organize it 
EDwgd5:98	S5:	 yeah 
EDwgd5:99	S6:	 hm 
EDwgd5:100	S5:	 so everyone writes a paper then we get it all er er get them all together
EDwgd5:101	SX-1:	 mhm 
EDwgd5:102	S6:	 yes 
EDwgd5:103	S5:	 then someone m- makes a powerpoint presentation and we choose two persons 
EDwgd5:104	SX-1:	 mhm 
EDwgd5:105	S5:	 hh who will speak
EDwgd5:106	S6:	 well i can help you now with the powerpoint presentation x i don't have a class any more 
EDwgd5:107	S5:	 hm 
EDwgd5:108	S6:	 and yeah 
EDwgd5:109	S5:	 what do you think about that 
EDwgd5:110	S4:	 mhm could you please remind me which erm major topics we have like first one will be security
EDwgd5:111	S5:	 mhm 
EDwgd5:112	S4:	 and the second one will be
EDwgd5:113	S5:	 yeah no problem hh you have to be sure that you cover your issue that is the main fact so everyone writes on his her specific issue and then we bring it all together 
EDwgd5:114	S4:	 yah hh the thing is that erm probably it would be better 
EDwgd5:115	S5:	 but so that you know 
EDwgd5:116	S5:	 do you have a paper
EDwgd5:117	S5:	 a small piece haeh 
EDwgd5:118	S6:	 mhm 
EDwgd5:119	S4:	 er for example for me it would be better to tell myself about environmental issues because 
EDwgd5:120	S3:	 xxx 
EDwgd5:121	S4:	 like i don't know it would be better for me to tell it myself than to tell another person and another person 
EDwgd5:122	S5:	 no you don't have to tell another person you have to write it down in your paper 
EDwgd5:123	S4:	 hh yeah but it's always easier to describe it 
EDwgd5:124	S3:	 but what she's saying is
EDwgd5:125	S4:	 like by my worn- own words than 
EDwgd5:126	S5:	 hm 
EDwgd5:127	S4:	 i give just one short piece of paper and per- another person will just read it down hh because i don't know we i think it will be more efficient 
EDwgd5:128	S3:	 cos we each focused on our own area so done the research 
EDwgd5:129	S4:	 so 
EDwgd5:130	S5:	 yeah but 
EDwgd5:131	S4:	 yeah there are so many things which hh you cannot just put into one piece of paper yah
EDwgd5:132	S6:	 so everybody should speak or what 
EDwgd5:133	S5:	 it i don't think it's the right policy i mean we can take two or three speakers but not more because the erm erm people will have to switch their attention every time 
EDwgd5:134	S4:	 hh i don't think that we 
EDwgd5:135	SX-3:	 mhm 
EDwgd5:136	S5:	 it it will be quite difficult to manage 
EDwgd5:137	S4:	 no 
EDwgd5:138	S4:	 yeah i agree that not all of us should talk 
EDwgd5:139	S6:	 yeah i totally agree if you speak about common foreign security policy 
EDwgd5:140	S4:	 but 
EDwgd5:141	S5:	 mhm 
EDwgd5:142	S6:	 because 
EDwgd5:143	SS:	 @@@
EDwgd5:144	S1:	 at first we have foreign 
EDwgd5:145	S6:	 @
EDwgd5:146	S1:	 foreign relations 
EDwgd5:147	S3:	 i think limiting it to just two speakers x is is too few 
EDwgd5:148	S4:	 yeah two is 
EDwgd5:149	S6:	 haeh
EDwgd5:150	S3:	 i think limiting it to just two speakers is too few though 
EDwgd5:151	S4:	 i think three will be enough 
EDwgd5:152	S5:	 where is [S8] 
EDwgd5:153	S3:	 i'm not sure 
EDwgd5:154	S6:	 i don't know where she is 
EDwgd5:155	SX-1:	 hm
EDwgd5:156	S5:	 so we speak about common foreign security policy
EDwgd5:157	S3:	 are we going to touch though on the erm constitution 
EDwgd5:158	S5:	 no er does it show erm being political power or 
EDwgd5:159	S7:	 do you have an xx with what we did friday last friday
EDwgd5:160	S4:	 not with me 
EDwgd5:161	S5:	 enlargement 
EDwgd5:162	S7:	 aha okay x 
EDwgd5:163	S3:	 but the constitution actually has indications that would increase the global power of the e u 
EDwgd5:164	SX-1:	 hm 
EDwgd5:165	S3:	 especially xx the diplomatic wing 
EDwgd5:166	S5:	 relations 
EDwgd5:167	S5:	 mhm he was talking about that but he never finish 
EDwgd5:168	S6:	 do you write something about that
EDwgd5:169	SX-4:	 @@@
EDwgd5:170	S3:	 i think it's something that we should mention at the end 
EDwgd5:171	SX-5:	 mhm 
EDwgd5:172	S3:	 just as a this is what will happen 
EDwgd5:173	S6:	 yeah we can do that when we do our power- when you when i help you with the powerpoint presentation so 
EDwgd5:174	S3:	 yah 
EDwgd5:175	S6:	 we can fix it 
EDwgd5:176	S3:	 yah 
EDwgd5:177	S5:	 hm 
EDwgd5:178	S3:	 just kind of as a side note at the end you know 
EDwgd5:179	S6:	 and then just yeah exactly 
EDwgd5:180	S3:	 these are some possible implications hh for the future of the e u and that xx 
EDwgd5:181	S6:	 like i i don't know have you been there on this seminar when doctor [last name2] was speaking
EDwgd5:182	S3:	 mhm 
EDwgd5:183	S6:	 yeah he mentioned it too 
EDwgd5:184	S3:	 yah 
EDwgd5:185	S3:	 because i mean from what i've studied here at least the e u really isn't a global power right now 
EDwgd5:186	S6:	 is not
EDwgd5:187	S3:	 is not it's starting to come into 
EDwgd5:188	S6:	 x 
EDwgd5:189	S6:	 it never will be er in my opinion 
EDwgd5:190	S3:	 power but i don't think it'll ever 
EDwgd5:191	S5:	 mhm 
EDwgd5:192	S6:	 no 
EDwgd5:193	S3:	 be 
EDwgd5:194	S6:	 like with united kingdom and france and germany you can never 
EDwgd5:195	S3:	 there's too many forces against it 
EDwgd5:196	S6:	 there are too national interests in it so 
EDwgd5:197	S3:	 yeah 
EDwgd5:198	S6:	 that's my opinion 
EDwgd5:199	S3:	 but i mean there are implications that would increase its global power i mean going from the very beginnings i mean when they first started as just an economic unit 
EDwgd5:200	S6:	 yeah 
EDwgd5:201	S3:	 hh i mean you really saw the functionalist viewpoint go through 
EDwgd5:202	S6:	 but like she told us in the iraq war you could see that hh the european union is just an economic 
EDwgd5:203	S3:	 mhm 
EDwgd5:204	SX-5:	 hm 
EDwgd5:205	S6:	 power and not not a military power because the interests were so 
EDwgd5:206	SX-3:	 mhm 
EDwgd5:207	S6:	 divided like 
EDwgd5:208	S3:	 and you can see that the second pillar is the weakest pillar of 
EDwgd5:209	S6:	 yeah because it's it's the 
EDwgd5:210	SX-5:	 mhm
EDwgd5:211	S6:	 it's the most difficult to get 
EDwgd5:212	S3:	 mhm 
EDwgd5:213	S6:	 co-decision-making and co- 
EDwgd5:214	S3:	 and when they tried to do a military unit it 
EDwgd5:215	S6:	 xxx 
EDwgd5:216	S3:	 basically failed right from the outset 
EDwgd5:217	SX-1:	 yah 
EDwgd5:218	S6:	 like i have to talk about that for instance if i don't know if you have heard this petersburg task
EDwgd5:219	SX-3:	 n-n 
EDwgd5:220	S6:	 yeah they european union decided to make peacekeeping er peace- -building operations 
EDwgd5:221	S3:	 hm 
EDwgd5:222	S3:	 xxx that 
EDwgd5:223	S6:	 but 
EDwgd5:224	S6:	 not just with the help of the european union but with na- nato 
EDwgd5:225	S3:	 hm 
EDwgd5:226	S6:	 so they are in a way they are 
EDwgd5:227	SX-5:	 mhm 
EDwgd5:228	S6:	 they need the help of the united states to make peacekeeping operations 
EDwgd5:229	SX-5:	 mhm 
EDwgd5:230	S6:	 but yeah 
EDwgd5:231	S3:	 i mean especially with humanitarian aid the e u piggybacks a lot erm 
EDwgd5:232	S6:	 yah
EDwgd5:233	S3:	 like x donate to certain specific areas 
EDwgd5:234	S5:	 mhm 
EDwgd5:235	S5:	 hm 
EDwgd5:236	S3:	 and we use that 
EDwgd5:237	SX-1:	 mhm 
EDwgd5:238	S6:	 so and whe- when do we met yeah when do we meet xx 
EDwgd5:239	S5:	 when will everyone be ready with their cases 
EDwgd5:240	S6:	 yeah till wednesday 
EDwgd5:241	S5:	 and who will be in charge of powerpoint presentation because actually i i i don't feel like like doing that because i have exam on german a german exam on thursday and something el- and er human rights exam on thursday as well on thursday as well so i won't be able to do that on 
EDwgd5:242	S6:	 do we have on friday our presentation
EDwgd5:243	S5:	 wednesd- er er on wednesday 
EDwgd5:244	S3:	 when is our presentation
EDwgd5:245	S6:	 i think on friday
EDwgd5:246	S5:	 on friday
EDwgd5:247	S3:	 on friday
EDwgd5:248	S5:	 yeah
EDwgd5:249	SX-1:	 on friday
EDwgd5:250	S4:	 our presentation is on thursday huh
EDwgd5:251	S1:	 i guess thursday 
EDwgd5:252	S4:	 because we have two groups on power
EDwgd5:253	S5:	 xxxx 
EDwgd5:254	S4:	 like european power
EDwgd5:255	S6:	 well we can talk to her and tell her that we have 
EDwgd5:256	SX-5:	 mhm 
EDwgd5:257	S6:	 human rights
EDwgd5:258	S4:	 no she said that she wanted er both these groups be one day and this should be thursday i guess 
EDwgd5:259	S6:	 so we have on thursday
EDwgd5:260	S4:	 yeah s- 
EDwgd5:261	S5:	 so that mean that tomorrow we have to work on the powerpoint presentation already that mean that we have to write cases today
EDwgd5:262	S4:	 no i mean for example i can d- what i can do if i'm working on my environmental part i can make this short paper and i already can make powerpoint like bullet points 
EDwgd5:263	S6:	 mhm 
EDwgd5:264	S5:	 aha you can do it yourself 
EDwgd5:265	S4:	 i mean it's easier for everyone who is working on h- h- his or her own part to make bullet points in advance hh so because 
EDwgd5:266	S5:	 yes so that we just put it 
EDwgd5:267	S4:	 another person he will have to read it first and try to understand and then it will xxx 
EDwgd5:268	S5:	 yes yes so probably we could do like that 
EDwgd5:269	S3:	 if you wanna write like like i've got the laptop and i've got powerpoint and everything on 
EDwgd5:270	S4:	 yeah just 
EDwgd5:271	S3:	 and i'm pretty good with creating powerpoint presentations so 
EDwgd5:272	S5:	 so you you take this responsibility
EDwgd5:273	S3:	 i'll do i'll set it up 
EDwgd5:274	S5:	 mhm 
EDwgd5:275	S3:	 if everyone can like erm just create an outline
EDwgd5:276	S4:	 yeah 
EDwgd5:277	S5:	 hm 
EDwgd5:278	S3:	 for me to just transcribe into the computer 
EDwgd5:279	S4:	 we can yeah put together on wednesday everything hh and we can just add some pictures 
EDwgd5:280	S5:	 mhm 
EDwgd5:281	S4:	 some i don't know some sophisticated 
EDwgd5:282	S6:	 yeah d- let's do it this on on wednesday yeah
EDwgd5:283	S4:	 yeah 
EDwgd5:284	S3:	 wednesday 
EDwgd5:285	S4:	 so i can just 
EDwgd5:286	S5:	 but then i am out because i will have to study a lot on wednesday 
EDwgd5:287	S4:	 i mean but you have like which part is yours
EDwgd5:288	S3:	 i mean this is basically if we get it all together i mean 
EDwgd5:289	S5:	 then you can do it yourself 
EDwgd5:290	S4:	 yeah 
EDwgd5:291	S3:	 i can basically put the powerpoint together and then on wednesday at some time erm w- we can just get together to look it over 
EDwgd5:292	S1:	 hm 
EDwgd5:293	S5:	 mhm 
EDwgd5:294	S3:	 and make sure that it's how everyone wants it 
EDwgd5:295	S6:	 because i i i'm sure that i need your help in this because 
EDwgd5:296	S5:	 yes 
EDwgd5:297	S6:	 as you told me that this should be the main part of the speech
EDwgd5:298	S5:	 mhm 
EDwgd5:299	S6:	 erm yeah i need there help because er if you want to talk about this twenty minutes
EDwgd5:300	S5:	 yes 
EDwgd5:301	S6:	 i can't write now 
EDwgd5:302	S5:	 sure 
EDwgd5:303	S6:	 so twenty minutes
EDwgd5:304	S5:	 sure no problem so then we will meet with you tomorrow 
EDwgd5:305	S6:	 tomorrow yeah okay 
EDwgd5:306	S5:	 tomorrow we will work on that because actually er asylum-seeking and all that stuff takes not more than fi- five minutes 
EDwgd5:307	SX-4:	 okay 
EDwgd5:308	S5:	 i mean the last point here hh if you have something to add please er take a look at that 
EDwgd5:309	SX-1:	 mhm 
EDwgd5:310	S5:	 probably i haven't covered everything here so that we know what else we need 
EDwgd5:311	SX-4:	 mhm 
EDwgd5:312	S4:	 xxxxxx 
EDwgd5:313	S4:	 hh who will be the two speakers huh
EDwgd5:314	SX-1:	 mhm 
EDwgd5:315	SX-5:	 xxx 
EDwgd5:316	S6:	 i think she should speak 
EDwgd5:317	S4:	 mhm 
EDwgd5:318	S6:	 because she knows my topic so @ i'm out @@
EDwgd5:319	SS:	 @@@
EDwgd5:320	S5:	 i think [S8] could also speak but where is she i wonder 
EDwgd5:321	SX-1:	 xxxx 
EDwgd5:322	S3:	 i don't know if she knew about it because she's the one that told me that we're xxxx 
EDwgd5:323	SX-1:	 xxx 
EDwgd5:324	S5:	 but i told her to- this morning 
EDwgd5:325	SX-3:	 hh 
EDwgd5:326	S6:	 yeah she told me too that she is coming er but i don't know why 
EDwgd5:327	S5:	 yah 
EDwgd5:328	S6:	 she doesn't come 
EDwgd5:329	S3:	 i don't know what happened 
EDwgd5:330	SX-1:	 mhm 
EDwgd5:331	S5:	 neither do i 
EDwgd5:332	S6:	 so 
EDwgd5:333	S5:	 hh who will be able to put some pictures to find er in the internet to make our presentation right would you be able to do that
EDwgd5:334	S3:	 yeah i should be able to i mean what kind of pictures are we looking
EDwgd5:335	S6:	 just a flag 
EDwgd5:336	S3:	 a flag instead 
EDwgd5:337	S5:	 no 
EDwgd5:338	S6:	 flag 
EDwgd5:339	S5:	 no i think probably pictures
EDwgd5:340	S4:	 no some pictures yeah to make it more lively 
EDwgd5:341	S5:	 pictures 
EDwgd5:342	S5:	 yeah for example if we yeah if we speak about humanitarian issues or something like that hh we could find something xxx er i guess there might be something and in the newspapers we should er concentrate on some topics and then we'll understand what we actually want huh
EDwgd5:343	S3:	 yeah let me just get like the outline of it done and once i get the text on it then i'll know what pictures 
EDwgd5:344	S5:	 yes exactly 
EDwgd5:345	SX-4:	 hm
EDwgd5:346	S3:	 to put where 
EDwgd5:347	S5:	 that is why we have to hurry up a bit so that you have some time to put it all together to make it nice and 
EDwgd5:348	S3:	 yeah 
EDwgd5:349	S3:	 yeah 
EDwgd5:350	SX-4:	 hm 
EDwgd5:351	S5:	 to put some pictures in 
EDwgd5:352	SX-4:	 mhm 
EDwgd5:353	S6:	 so when do we meet x again tomorrow at 
EDwgd5:354	S5:	 so erm will you be able to write your all the stuff you need today or not
EDwgd5:355	S6:	 i don't know yet i didn't write anything today 
EDwgd5:356	S5:	 i understand 
EDwgd5:357	S6:	 er i didn't write anything still now 
EDwgd5:358	S5:	 okay so we meet tomorrow
EDwgd5:359	SX:	
EDwgd5:360	S5:	 you and me and work on this case
EDwgd5:361	S3:	 can we meet tomorrow like in the evening rather than 
EDwgd5:362	S6:	 yeah yah me too yeah 
EDwgd5:363	SX-4:	 yah 
EDwgd5:364	SX-4:	 yah 
EDwgd5:365	S3:	 rather than during this time
EDwgd5:366	SX-1:	 yeah 
EDwgd5:367	S6:	 like five or after 
EDwgd5:368	S5:	 no we have i have tutorial 
EDwgd5:369	S3:	 i have tutorials as well 
EDwgd5:370	S6:	 so after tutorial 
EDwgd5:371	S3:	 after tutorials would that work prob- 
EDwgd5:372	S5:	 yeah after the ah we have a a ah er we have a class dance class at eight thirty so we have time from seven forty-five to eight thirty 
EDwgd5:373	SX-1:	 hm 
EDwgd5:374	SX-3:	 hm 
EDwgd5:375	SX-1:	 okay 
EDwgd5:376	S5:	 hm mhm and then we will have to sit after the dance class and to work on the presentation because i won't be able to help you on wednesday most probably 
EDwgd5:377	S6:	 yeah okay yeah 
EDwgd5:378	SX-4:	 hm 
EDwgd5:379	S5:	 because of german and human rights okay
EDwgd5:380	SX-1:	 ah there is [S8] coming 
EDwgd5:381	S8:	 i'm sorry i'm 
EDwgd5:382	S5:	 oh we actually
EDwgd5:383	S6:	 we actually finished 
EDwgd5:384	S5:	 are finishing 
EDwgd5:385	SX-1:	 finished 
EDwgd5:386	S5:	 yeah we are finished a bit 
EDwgd5:387	S6:	 and we decided everybody from ourselves to write a page or two pages of his or her topic 
EDwgd5:388	S8:	 okay environment this are all the topics
EDwgd5:389	S5:	 mhm 
EDwgd5:390	S8:	 or you want to write something else
EDwgd5:391	S5:	 if you have s- any ideas or suggestions
EDwgd5:392	S8:	 because i i saw what we were talking about last time about the health policy but it's not er
EDwgd5:393	S5:	 cross it out 
EDwgd5:394	S8:	 so so relevant because erm they have only er like social policy you know 
EDwgd5:395	S5:	 mhm 
EDwgd5:396	S8:	 and it's er mostly for the for the european union and they just have some cooperation with the international 
EDwgd5:397	S5:	 cross it out 
EDwgd5:398	S8:	 health organizations xx i i also look look what they are doing and it's does if it is er okay and we can put it and we shall see later
EDwgd5:399	S5:	 mhm 
EDwgd5:400	S8:	 okay
EDwgd5:401	S5:	 okay hh so what we were discussing now is that erm as we have to speak it for forty minutes hh 
EDwgd5:402	S8:	 yes 
EDwgd5:403	S5:	 er i offered to make this the following thing thing 
EDwgd5:404	S8:	 mhm 
EDwgd5:405	S5:	 each or every every person here writes either bullet points 
EDwgd5:406	S8:	 mhm 
EDwgd5:407	S5:	 like so that we just transfer it into powerpoint presentation
EDwgd5:408	S8:	 okay 
EDwgd5:409	S5:	 hh or a text 
EDwgd5:410	S8:	 mhm 
EDwgd5:411	S5:	 and then two or three persons sit together and put it everything in the presentation 
EDwgd5:412	S8:	 mhm 
EDwgd5:413	S5:	 and we have one volunteer here who is he going to do that
EDwgd5:414	S8:	 mhm 
EDwgd5:415	S5:	 hh because on wednesday i xxx i have human rights exam on on on thursday and 
EDwgd5:416	S8:	 mhm 
EDwgd5:417	S5:	 german exam on thursday hh so i am out on wednesday 
EDwgd5:418	S8:	 okay 
EDwgd5:419	S5:	 that is why i work with [S6] on er common foreign security policy 
EDwgd5:420	S8:	 mhm 
EDwgd5:421	S6:	 you can help me too 
EDwgd5:422	S5:	 security policy
EDwgd5:423	S8:	 okay 
EDwgd5:424	S5:	 yeah we can do that er so we meet tomorrow
EDwgd5:425	S6:	 but she 
EDwgd5:426	S6:	 yeah 
EDwgd5:427	S5:	 and we put it all together so that then i can go and start and you continue like elaborating hh and then er 
EDwgd5:428	S8:	 okay
EDwgd5:429	S5:	 [S4] does er environmental issues and also x like bullet points
EDwgd5:430	S4:	 hm 
EDwgd5:431	S5:	 hh then you do humanitarian aid
EDwgd5:432	S1:	 yeah aid yeah 
EDwgd5:433	S5:	 also
EDwgd5:434	S1:	 yeah 
EDwgd5:435	S5:	 so that everyone is in charge of his her issue and then we put all together 
EDwgd5:436	S8:	 okay 
EDwgd5:437	S5:	 and then we select two maximum three speakers
EDwgd5:438	S6:	 two 
EDwgd5:439	S5:	 but i think to will be okay 
EDwgd5:440	S6:	 two two 
EDwgd5:441	S4:	 maybe x there will be three because for me it's easier to tell myself than to pre- prepare some speech for another person and explain him like it will take m- more time for me much more time yah i don't know what do you think 
EDwgd5:442	S8:	 how how xx no 
EDwgd5:443	S4:	 like three speakers for these three topics 
EDwgd5:444	S5:	 no but its not the topic i mean it it will take 
EDwgd5:445	S4:	 xx 
EDwgd5:446	S8:	 and that's the problem because the 
EDwgd5:447	S5:	 five minutes 
EDwgd5:448	S6:	 two is better 
EDwgd5:449	S6:	 two 
EDwgd5:450	S8:	 the topics are two you know one is 
EDwgd5:451	SX-4:	 mhm 
EDwgd5:452	S8:	 erm security policy the other one is er like external relations in general 
EDwgd5:453	S1:	 foreign policy 
EDwgd5:454	S5:	 mhm
EDwgd5:455	S8:	 because security pos- er policy is er separate pillar and external relations are er how to say all the er erm external er policies that the commission as such within all the policies establishes with with third country 
EDwgd5:456	S5:	 yeah 
EDwgd5:457	S8:	 on e u level 
EDwgd5:458	S5:	 and environment is a very small issue in in the second part 
EDwgd5:459	SX-1:	 yeah 
EDwgd5:460	S4:	 hh yeah but it's a successful example actually because europe is a a leading 
EDwgd5:461	S8:	 no i agree with you but it's er i want to say that 
EDwgd5:462	S4:	 is a leading position yah 
EDwgd5:463	S8:	 we choose for example environment and humanitarian issues as an example but there are also other things that are happening er in the hh in terms of external relations 
EDwgd5:464	S5:	 yeah so that it 
EDwgd5:465	S8:	 er er 
EDwgd5:466	S4:	 yeah i mean 
EDwgd5:467	S4:	 it doesn't mean that they should equal be equal in time for example if it takes twenty minutes it can take like five minutes
EDwgd5:468	SX-8:	 hm 
EDwgd5:469	S4:	 and if this can take like the rest ten or fifteen minutes 
EDwgd5:470	S8:	 no 
EDwgd5:471	S4:	 is like 
EDwgd5:472	S8:	 that erm that's not the problem i think that hh what is important is to you know to emphasize this fact that it's the- there is one part 
EDwgd5:473	SX-6:	 i have to go 
EDwgd5:474	S8:	 of the foreign relations that are that is that has like er little basis that has instruments to be implemented more or less because it's er also not so consolidated and there is another part which is like informal which is implemented er around with the all the other xx er internally and externally in the same time
EDwgd5:475	S4:	 yeah this is i know this is just an example of like 
EDwgd5:476	S6:	 so 
EDwgd5:477	S4:	 two case studies so 
EDwgd5:478	S8:	 okay no i agree for me it's okay with whom should i work you're working to erm
EDwgd5:479	SX-4:	 so 
EDwgd5:480	S1:	 yah humanitarian aid 
EDwgd5:481	S8:	 humanitarian aid 
EDwgd5:482	SX-4:	 xxxx 
EDwgd5:483	S8:	 okay so i can help you for the environment if you want 
EDwgd5:484	S5:	 okay 
EDwgd5:485	S8:	 if you need something 
EDwgd5:486	S6:	 i need you 
EDwgd5:487	SX-1:	 @@@@@@@@
EDwgd5:488	S5:	 he needs everyone 
EDwgd5:489	S8:	 for you it's not a problem 
EDwgd5:490	S6:	 @
EDwgd5:491	S8:	 or if you want i can also work with you i mean it's if you think that you can er do it by yourself
EDwgd5:492	S4:	 maybe i'll just need to some fresh you know look 
EDwgd5:493	S8:	 okay 
EDwgd5:494	S4:	 xxx 
EDwgd5:495	S5:	 i think it will be better here to speak not about bilateral relations but about transatlantic relations 
EDwgd5:496	S8:	 yes 
EDwgd5:497	S5:	 that's much more interesting and i i already made er i ro- i read this articles by [last name1] 
EDwgd5:498	S8:	 mhm 
EDwgd5:499	S5:	 on this issue so 
EDwgd5:500	S8:	 mhm 
EDwgd5:501	S5:	 and i i i xxx 
EDwgd5:502	S8:	 yeah i know 
EDwgd5:503	S6:	 but i i can just talk about common foreign security policy yeah and then 
EDwgd5:504	S8:	 so afterwards who is going to make you are going to present or you
EDwgd5:505	S6:	 she because she knows much more than i do 
EDwgd5:506	S8:	 no no and for me it's fine xx 
EDwgd5:507	S6:	 or do you you don't want to speak don't tell me that 
EDwgd5:508	SX-1:	 @@@@@@
EDwgd5:509	S6:	 because i'm not going to speak 
EDwgd5:510	S5:	 okay no problem i like my xx 
EDwgd5:511	S8:	 because i think that the er okay you you can cover the first part and then we can have one more speaker for the second part 
EDwgd5:512	S6:	 yeah so two speakers i er 
EDwgd5:513	S8:	 who who shall cover environmental and humanitarian issues as well
EDwgd5:514	SX-1:	 okay 
EDwgd5:515	SX-4:	 mhm 
EDwgd5:516	S5:	 and then we just pass you over this mass migration and refugee moment because it will take like 
EDwgd5:517	S8:	 yeah that's currently the second 
EDwgd5:518	S5:	 not more than three five minutes 
EDwgd5:519	S6:	 but how long do you want to talk about that
EDwgd5:520	S5:	 i mean for example we have we can have er twenty twenty-five up to thirty minutes for the presentation hh and then ten fifteen minutes for discussion
EDwgd5:521	SX-4:	 discussion 
EDwgd5:522	S8:	 yes 
EDwgd5:523	S6:	 yeah 
EDwgd5:524	S8:	 i think that's 
EDwgd5:525	S5:	 we don't we it's not necessary that we cover forty minutes all forty minutes because then we won't have room for 
EDwgd5:526	S6:	 yeah 
EDwgd5:527	S6:	 and it's erm yeah exactly 
EDwgd5:528	S4:	 he says we're already two groups on one day 
EDwgd5:529	S8:	 but i think that the the presentation should be forty er i mean we have like forty minutes er o- overall or we have one hour overall
EDwgd5:530	S5:	 yeah that's what i mean 
EDwgd5:531	S8:	 because i understood that we have one hour overall 
EDwgd5:532	S5:	 hm 
EDwgd5:533	S8:	 so you can make the pres- we can make the presentation forty minutes and then the rest for discussion 
EDwgd5:534	S5:	 mhm 
EDwgd5:535	S8:	 unless because i don't think that it's going to be so how to say so important to make a long presentation 
EDwgd5:536	S5:	 yeah 
EDwgd5:537	S8:	 and er make er er talk about things which are not so important 
EDwgd5:538	S5:	 yah actually we have to er show the most contradictory issues hh 
EDwgd5:539	S8:	 yes 
EDwgd5:540	S5:	 so that we have a good ground for debates
EDwgd5:541	S8:	 yes i think that's xx 
EDwgd5:542	S5:	 so the most striking points 
EDwgd5:543	S8:	 and here you want to er have history or no or you want to just to
EDwgd5:544	S6:	 where
EDwgd5:545	S8:	 er in general for everything
EDwgd5:546	S6:	 well i talk about common foreign security policy 
EDwgd5:547	S3:	 i think we gonna get the history kin- 
EDwgd5:548	S8:	 hm 
EDwgd5:549	S6:	 briefly 
EDwgd5:550	S3:	 point kind of in 
EDwgd5:551	S5:	 yeah small 
EDwgd5:552	S3:	 when you explain it 
EDwgd5:553	S5:	 small 
EDwgd5:554	S8:	 mhm 
EDwgd5:555	S5:	 history 
EDwgd5:556	S6:	 just how how how common foreign security policy was established
EDwgd5:557	S5:	 so that 
EDwgd5:558	S5:	 you understand how it developed 
EDwgd5:559	SX-4:	 mhm mhm 
EDwgd5:560	S8:	 okay 
EDwgd5:561	SX-4:	 mhm 
EDwgd5:562	S8:	 all right 
EDwgd5:563	S5:	 and i can speak about also the history of transatlantic relations like xx xxxx just er 
EDwgd5:564	S8:	 mhm 
EDwgd5:565	S8:	 mhm 
EDwgd5:566	S5:	 general trends on balkans and then to 
EDwgd5:567	S8:	 mhm 
EDwgd5:568	S8:	 mhm 
EDwgd5:569	S5:	 open the issue
EDwgd5:570	S8:	 mhm 
EDwgd5:571	S5:	 to put it on table yeah
EDwgd5:572	S6:	 xxxxx 
EDwgd5:573	S8:	 so when are we going to meet er
EDwgd5:574	S5:	 er there was an offer to meet tomorrow evening 
EDwgd5:575	S1:	 xx 
EDwgd5:576	S8:	 yes 
EDwgd5:577	S1:	 after tutorial time 
EDwgd5:578	S5:	 after tutorial yeah between tutorial and dancing class 
EDwgd5:579	S6:	 after tutorial 
EDwgd5:580	S8:	 after the 
EDwgd5:581	S1:	 yeah 
EDwgd5:582	S1:	 dancing 
EDwgd5:583	S8:	 okay 
EDwgd5:584	S5:	 hm
EDwgd5:585	S8:	 yes 
EDwgd5:586	S5:	 hh okay 
EDwgd5:587	S8:	 so we have to write something tomorrow 
EDwgd5:588	S6:	 hm 
EDwgd5:589	SX-4:	 hm 
EDwgd5:590	S5:	 yes exactly 
EDwgd5:591	SX-4:	 mhm 
EDwgd5:592	S5:	 either bullet or 
EDwgd5:593	S8:	 or some text okay 
EDwgd5:594	S5:	 yeah 
EDwgd5:595	SX-4:	 hm 
EDwgd5:596	S5:	 whatever you prefer who wanted the plan probably you need it more 
EDwgd5:597	S1:	 hm 
EDwgd5:598	S3:	 then take it
EDwgd5:599	S5:	 yeah 
EDwgd5:600	S6:	 yeah 
EDwgd5:601	S5:	 actually we c- we can change it so it's not a big problem 
EDwgd5:602	S3:	 yeah 
EDwgd5:603	SX-8:	 hm 
EDwgd5:604	S6:	 so do you erm what do you need from me er is it do you prefer the points
EDwgd5:605	S5:	 yeah 
EDwgd5:606	S6:	 because i don't really have to write the text 
EDwgd5:607	S5:	 yeah do that 
EDwgd5:608	S6:	 or do i have to write 
EDwgd5:609	S5:	 you don't you don't just think about the structure 
EDwgd5:610	S6:	 structure 
EDwgd5:611	S5:	 yah how you would present 
EDwgd5:612	S6:	 thank you 
EDwgd5:613	S6:	 so i have a present for you 
EDwgd5:614	S5:	 really thank you so much 
EDwgd5:615	S6:	 i'm sorry it's not really a present i know 
EDwgd5:616	S5:	 @
EDwgd5:617	S6:	 but erm you have to promise me you give it back to me on friday on on on thursday because 
EDwgd5:618	S5:	 sure don't worry 
EDwgd5:619	S6:	 because i'm the one who is x the computer 
EDwgd5:620	S5:	 responsible 
EDwgd5:621	S4:	 mhm 
EDwgd5:622	S5:	 yes sure don't worry 
EDwgd5:623	S6:	 okay but i i trust you 
EDwgd5:624	S5:	 thank you 
EDwgd5:625	S3:	 what time is it
EDwgd5:626	S1:	 er
EDwgd5:627	S5:	 okay 
EDwgd5:628	S1:	 seven o'clock
EDwgd5:629	SX-4:	 oh a plus 
EDwgd5:630	S6:	 [last name3] 
EDwgd5:631	SX-4:	 oh ah 
EDwgd5:632	S3:	 xx you are in doctor [last name3]'s class xx 
EDwgd5:633	S6:	 yeah i got an a too but not an a plus 
EDwgd5:634	S1:	 wow 
EDwgd5:635	S5:	 oh now i can schlafen 
EDwgd5:636	S3:	 @@@ i've other stuff to do @
EDwgd5:637	S1:	 yah 
EDwgd5:638	S3:	 i wish i could go to sleep sleep sounds good 
EDwgd5:639	S1:	 wow wie geht's wow can i see the book 
EDwgd5:640	S3:	 yeah go ahead 
EDwgd5:641	S1:	 wow it looks great german course er is it grammar or
EDwgd5:642	S3:	 it's everything @
EDwgd5:643	S1:	 ah everything
EDwgd5:644	S3:	 yeah 
EDwgd5:645	S1:	 wow in- include a c d 
EDwgd5:646	S3:	 yeah it actually it had like six other c ds as well 
EDwgd5:647	S5:	 okay 
EDwgd5:648	S5:	 so tomorrow at seven thirty-five 
EDwgd5:649	S1:	 wow 
EDwgd5:650	S8:	 okay 
EDwgd5:651	S5:	 p m 
EDwgd5:652	S8:	 yes 
EDwgd5:653	SX-1:	 mhm 
EDwgd5:654	S5:	 see you x 
EDwgd5:655	S8:	 see you but ah okay yeah yeah yeah 
EDwgd5:656	S5:	 wow that's good 
EDwgd5:657	S8:	 okay @
EDwgd5:658	S1:	 xxx 
EDwgd5:659	S3:	 [S8] 
EDwgd5:660	S8:	 yes
EDwgd5:661	S3:	 when is your country presentation
EDwgd5:662	S8:	 today @
EDwgd5:663	S3:	 today
EDwgd5:664	S1:	 @@
EDwgd5:665	S3:	 what did you do for it
EDwgd5:666	S8:	 i got some pictures from the internet 
EDwgd5:667	S3:	 @@
EDwgd5:668	S8:	 and i'm going to show you the pictures and say a few words about every picture 
EDwgd5:669	SX-1:	 ah 
EDwgd5:670	S3:	 okay 
EDwgd5:671	SX-4:	 @@
EDwgd5:672	S8:	 because i really didn't know what to do else 
EDwgd5:673	S3:	 i don't know what to do i was just like 
EDwgd5:674	S8:	 it's it's going to be actually more about my home town
EDwgd5:675	SX-3:	 mhm 
EDwgd5:676	S1:	 er 
EDwgd5:677	S8:	 and it's er i don't know i'll tell you what's er most famous 
EDwgd5:678	S3:	 because i just did like very basic 
EDwgd5:679	S8:	 about it 
EDwgd5:680	S3:	 statistics 
EDwgd5:681	S8:	 yeah i mean it's 
EDwgd5:682	S3:	 this is the size this is the national symbols and 
EDwgd5:683	S8:	 yeah yeah yeah 
EDwgd5:684	S1:	 hh oh
EDwgd5:685	S8:	 yeah i think er i did that as well i just got some 
EDwgd5:686	S3:	 yeah 
EDwgd5:687	S8:	 pictures that i found very interesting 
EDwgd5:688	S1:	 ah 
EDwgd5:689	S8:	 so i'll show you some pictures 
EDwgd5:690	S3:	 okay 
EDwgd5:691	S8:	 and i'll say er look at the pictures and then 
EDwgd5:692	S3:	 @@@
EDwgd5:693	S1:	 @@@
EDwgd5:694	S8:	 i don't need to talk @@@
EDwgd5:695	S3:	 ooph i've been translating this stuff all morning 
EDwgd5:696	S1:	 ah 
EDwgd5:697	S1:	 yah 
EDwgd5:698	SS:	 ur 
EDwgd5:699	S3:	 all that 
EDwgd5:700	S1:	 all day long @@@
EDwgd5:701	S8:	 well there is a strategy for that 
EDwgd5:702	S3:	 @@
EDwgd5:703	S8:	 but i will tell it to you later @@
EDwgd5:704	S3:	 @@@
EDwgd5:705	S1:	 so how long will we make our presentation in the class each person who long
EDwgd5:706	S3:	 for 
EDwgd5:707	S1:	 yeah 
EDwgd5:708	S3:	 policy making
EDwgd5:709	S1:	 no no no no no 
EDwgd5:710	S3:	 oh for this 
EDwgd5:711	S1:	 german 
EDwgd5:712	S3:	 like three minutes 
EDwgd5:713	S1:	 hm wow anyway @@ ah wow perhaps the new teacher try to do new things er is it different to 
EDwgd5:714	S3:	 hm 
EDwgd5:715	S1:	 [first name4] 
EDwgd5:716	S3:	
EDwgd5:717	S1:	 oow oow 
EDwgd5:718	S3:	 i just want this cold to go away 
EDwgd5:719	S1:	 yah xx you must take care 
EDwgd5:720	S3:	
EDwgd5:721	S1:	 bless you 
EDwgd5:722	S3:	 xxxxxx @
EDwgd5:723	S1:	 what's her name
EDwgd5:724	S3:	 yah 
EDwgd5:725	S1:	 anyway i look for more resource about 
EDwgd5:726	S3:	 @@@
EDwgd5:727	SX-1:	 so if if we if our case xxxxxx or about er north korea and who else focus on 
EDwgd5:728	S3:	 it's really not it's not a big thing we're gonna be presenting on at the least 
EDwgd5:729	S1:	 yeah 
EDwgd5:730	S3:	 so i mean so long as we've got the basics that's fine 
EDwgd5:731	S1:	 yeah 
EDwgd5:732	S1:	 yeah so who has [first name5] to introduce the str- structure and the activity in principle and hh er as we have told you so the hh set- set- to settle the north korea sort of 
EDwgd5:733	S3:	 hm 
EDwgd5:734	S1:	 yah yeah 
EDwgd5:735	S3:	 yeah because er from what i saw that's like one of the most poignant examples 
EDwgd5:736	S1:	 mhm xx 
EDwgd5:737	S3:	 that's er 
EDwgd5:738	S1:	 and so that that also is very useful because the it is er published by the e u commission the e c e c h o so the 
EDwgd5:739	S3:	 echo 
EDwgd5:740	S1:	 yeah yeah echo hh so the 
EDwgd5:741	SX-4:	 echo 
EDwgd5:742	S1:	 echo @ hh 
EDwgd5:743	SX-4:	 echo 
EDwgd5:744	S1:	 so they explain where there are activities so
EDwgd5:745	S3:	 mhm 
EDwgd5:746	S1:	 it is good so it is xx 
EDwgd5:747	S3:	 yah 
EDwgd5:748	S3:	 i'm gonna put up 
EDwgd5:749	S1:	 xx 
EDwgd5:750	S1:	 yah 
EDwgd5:751	S3:	 they have graphs and stuff on their website of how much funding goes to what
EDwgd5:752	S1:	 mhm 
EDwgd5:753	S1:	 mhm 
EDwgd5:754	S3:	 and i'm gonna pull that out and put that in 
EDwgd5:755	S1:	 mhm 
EDwgd5:756	S3:	 because that's a nice beautiful wall representation 
EDwgd5:757	S1:	 ah yah that's good 
EDwgd5:758	S3:	 so i think that will go very well 
EDwgd5:759	S1:	 er so 
EDwgd5:760	S3:	
EDwgd5:761	S1:	 xxxxx what is your room number
EDwgd5:762	S3:	 sixty wiesenhaus 
EDwgd5:763	S1:	 sixty yah wiesenhaus 
EDwgd5:764	S3:	 are you in wiesenhaus er 
EDwgd5:765	S1:	 yeah also my xxxxx er seventy-four 
EDwgd5:766	S3:	 hm okay 
EDwgd5:767	S1:	 okay have a good presentation 
EDwgd5:768	S3:	 yah yah 
EDwgd5:769	S1:	 so if you want any time call me 
EDwgd5:770	SX-3:	 okay 
EDwgd5:771	S4:	 okay okay 
EDwgd5:772	S3:	 i will 
EDwgd5:773	S4:	 okay 
EDwgd5:774	S3:	 thank you 
EDwgd5:775	S1:	 have a good time 
