EDwgd241:1	SS:	 @@@@@@@
EDwgd241:2	S3:	 sorry i forgot to where is my mind 
EDwgd241:3	S5:	 it's very funny 
EDwgd241:4	S1:	 yeah yeah i just married you but where do you actually come from
EDwgd241:5	S5:	 @@@@@
EDwgd241:6	SX-f:	 @@
EDwgd241:7	SX-f:	 x 
EDwgd241:8	S3:	 that doesn't matter 
EDwgd241:9	S3:	 @@ @
EDwgd241:10	S5:	 @@
EDwgd241:11	S1:	 @@ little journey 
EDwgd241:12	S3:	 @@
EDwgd241:13	S5:	 hh okay 
EDwgd241:14	S3:	 so what should 
EDwgd241:15	S5:	 er ooph 
EDwgd241:16	S3:	 i i don't know what are you thinking but i think that the most er coolest scenario is ours and the worst is 
EDwgd241:17	S2:	 @@@
EDwgd241:18	S3:	 the first uni- er er english-only and unity 
EDwgd241:19	SX-f:	 so do i 
EDwgd241:20	S4:	 yeah i er 
EDwgd241:21	S5:	 but why @@ that wh- hh why then is this word here as a title i don't understand it 
EDwgd241:22	S3:	 neuropa 
EDwgd241:23	S3:	 neuropa 
EDwgd241:24	SX-2:	 neurope 
EDwgd241:25	S1:	 it's it's like 
EDwgd241:26	S4:	 er the phonetic er yeah 
EDwgd241:27	S1:	 it's the phonetic transcription of it 
EDwgd241:28	S4:	 yah 
EDwgd241:29	S1:	 neuropa no neurope 
EDwgd241:30	SX-f:	 aha 
EDwgd241:31	S4:	 it's actually wrong i think xx 
EDwgd241:32	S3:	 neuropa 
EDwgd241:33	S1:	 -ropa 
EDwgd241:34	S4:	 yeah it's wrong er because it should be the e e like the 
EDwgd241:35	S1:	 yeah -ropa 
EDwgd241:36	S3:	 yeah 
EDwgd241:37	SX-f:	 yah 
EDwgd241:38	S4:	 i think er 
EDwgd241:39	S5:	 yes but then they should 
EDwgd241:40	SX-f:	 yeah 
EDwgd241:41	S5:	 put it like this 
EDwgd241:42	S4:	 yeah 
EDwgd241:43	S4:	 yeah like yeah or like er 
EDwgd241:44	S1:	 yes 
EDwgd241:45	S3:	 yeah 
EDwgd241:46	S5:	 because i thou- you know 
EDwgd241:47	S4:	 yeah 
EDwgd241:48	S1:	 of course 
EDwgd241:49	S5:	 okay we are great linguists people we are really good 
EDwgd241:50	S4:	 yeah whatever 
EDwgd241:51	S2:	 mhm mhm hm hm 
EDwgd241:52	S1:	 @@
EDwgd241:53	S4:	 yeah that's er that's the worst like 
EDwgd241:54	S3:	 yes 
EDwgd241:55	S1:	 i think so as well 
EDwgd241:56	S4:	 because it's no point in having just one language and 
EDwgd241:57	S1:	 and the unity 
EDwgd241:58	S5:	 and unity 
EDwgd241:59	S4:	 yeah because there can't be any uni- we can all come from different 
EDwgd241:60	S5:	 one side 
EDwgd241:61	S4:	 history and er 
EDwgd241:62	S1:	 yeah 
EDwgd241:63	S4:	 it's not going 
EDwgd241:64	S5:	 it's not possible 
EDwgd241:65	SX-f:	 and the mentality is already not heard 
EDwgd241:66	S5:	 but 
EDwgd241:67	S4:	 and it's actually like you can't cancel century century of history like er 
EDwgd241:68	S5:	 mhm mhm 
EDwgd241:69	S1:	 yeah exactly 
EDwgd241:70	S1:	 exactly 
EDwgd241:71	S4:	 because it's my cul- i never give up my culture i can't deny italian 
EDwgd241:72	S5:	 no you have so great one @@ you @@@
EDwgd241:73	S4:	 like an 
EDwgd241:74	S4:	 i'm italian i'm living in [place1] but i still think like an italian 
EDwgd241:75	S5:	 mhm mhm 
EDwgd241:76	S4:	 yeah i can speak english no problem because i need it yeah yeah 
EDwgd241:77	S1:	 but you always think in italian 
EDwgd241:78	S5:	 yes because i need it it's a good point i think 
EDwgd241:79	S4:	 yeah 
EDwgd241:80	S4:	 yeah i need to think about no really like my language i can give up my language for a while no problem but my custom my way of living the way i think the way i talk to people and everything 
EDwgd241:81	SX-f:	 yeah yeah that's the way 
EDwgd241:82	S5:	 mhm mhm 
EDwgd241:83	S4:	 that's gonna be italian forever and it's not gonna change 
EDwgd241:84	S5:	 mhm 
EDwgd241:85	S3:	 and you can't er for example if if we are all together i thi- er i think it's er quite hh er good to see how how is the mentality er differences because you can't make 
EDwgd241:86	SX-f:	 yeah 
EDwgd241:87	S3:	 okay you can make the same subjects in school you can make one language and er hh er one culture yeah but the people are still thinking other ways of erm because yeah for example in in latvia there is russians and latvians we are quite similar not er like for example 
EDwgd241:88	S5:	 mhm 
EDwgd241:89	S3:	 hh turks and er germans yes it's m- more differences between them hh but still er er we have that quite similar culture but still there is a in our land we see big difference between us and y- you can't do there anything they are living he- the- they are 
EDwgd241:90	SX-f:	 yeah 
EDwgd241:91	S5:	 mhm mhm 
EDwgd241:92	S5:	 mhm 
EDwgd241:93	S3:	 teaching our culture but they are still different 
EDwgd241:94	SX-f:	 yeah 
EDwgd241:95	SX-f:	 yah yah 
EDwgd241:96	S4:	 and then also y- we wouldn't learn anything like if there is only just one language one erm culture it's so nice to meet people they are coming from a different country and see 
EDwgd241:97	S1:	 i mean 
EDwgd241:98	S4:	 the different kind of way 
EDwgd241:99	S1:	 i always think i mean ideas would be lost 
EDwgd241:100	S4:	 yeah 
EDwgd241:101	S1:	 what i what i think is for example fascinating is when people with different language backgrounds if they are told for example to paint or to draw a forest hhh 
EDwgd241:102	SX-f:	 mhm 
EDwgd241:103	S1:	 the forest will do- look differently depending on which language you speak and depending where you come from
EDwgd241:104	SX-f:	 mhm 
EDwgd241:105	SX-f:	 yeah 
EDwgd241:106	S1:	 but we do only have the word forest in english 
EDwgd241:107	SX-f:	 mhm 
EDwgd241:108	S5:	 mhm mhm mhm 
EDwgd241:109	SX-f:	 yeah 
EDwgd241:110	S1:	 for example if we just had english-only and that would limit us a lot 
EDwgd241:111	SX-f:	 yeah yeah yeah 
EDwgd241:112	SX-f:	 mhm 
EDwgd241:113	S1:	 because i'd probably think of other trees than you would do or i don't know 
EDwgd241:114	S5:	 yeah 
EDwgd241:115	SX-f:	 mhm mhm 
EDwgd241:116	SX-f:	 and 
EDwgd241:117	S1:	 but i mean if we agree on those we could try to find arguments but i mean it depends we have to get all the opinions 
EDwgd241:118	S2:	 yah and that we always kno- already know the negative opinions we gonna 
EDwgd241:119	S4:	 we just had the worst one 
EDwgd241:120	S2:	 to know the scenario you adjust to 
EDwgd241:121	S1:	 xx give arguments 
EDwgd241:122	S4:	 yeah 
EDwgd241:123	S2:	 we gonna xx 
EDwgd241:124	S5:	 mhm 
EDwgd241:125	S1:	 say again 
EDwgd241:126	S2:	 yeah when you when you when you choose one case 
EDwgd241:127	S1:	 yeah 
EDwgd241:128	S2:	 that we already consider the negative possible 
EDwgd241:129	S1:	 yeah 
EDwgd241:130	S2:	 arguments that can come then we can already 
EDwgd241:131	S1:	 yeah yeah yeah 
EDwgd241:132	S5:	 but we ha- mhm 
EDwgd241:133	S1:	 because we just sa- 
EDwgd241:134	S5:	 no we we should stay in our grou- er group is it right
EDwgd241:135	S2:	 we don't need to defend our 
EDwgd241:136	S4:	 no we don't what er i think is the most likely that it's gonna happen something like that 
EDwgd241:137	S19:	 no it doesn't 
EDwgd241:138	S1:	 we have to decide on the worst and then that 
EDwgd241:139	SX-f:	 mhm 
EDwgd241:140	S19:	 and i think it's the best one 
EDwgd241:141	S1:	 on the best 
EDwgd241:142	S4:	 yeah like er yeah 
EDwgd241:143	SX-f:	 yeah 
EDwgd241:144	S5:	 yeah yeah the best one 
EDwgd241:145	S1:	 we just in the group said was the worst scenario is number one i don't know do you agree to that
EDwgd241:146	S4:	 i think 
EDwgd241:147	S4:	 yah 
EDwgd241:148	S5:	 mhm 
EDwgd241:149	S2:	 oh yeah i agree really 
EDwgd241:150	S1:	 all right and we thought that the best one would actually be ours 
EDwgd241:151	S2:	 yeah me too 
EDwgd241:152	S5:	 yeah 
EDwgd241:153	S1:	 xx is the worst one and ours is the best 
EDwgd241:154	S4:	 the one just singlish and that's it 
EDwgd241:155	S19:	 i i i think that the worst one is the second one 
EDwgd241:156	SX-f:	 why not that one
EDwgd241:157	S1:	 that's the best
EDwgd241:158	SX-f:	 then why not
EDwgd241:159	SX-f:	 second 
EDwgd241:160	S3:	 english-only in diversity 
EDwgd241:161	S1:	 what do you mean why we sh- 
EDwgd241:162	S2:	 why is not the best one that one
EDwgd241:163	S19:	 i don't know it's like i can't imagine the monolingual world in the 
EDwgd241:164	SX-f:	 yeah 
EDwgd241:165	S19:	 condition of diversity 
EDwgd241:166	S4:	 y- you're talking about the same one i think the first one is the one just english and nothing else 
EDwgd241:167	S3:	 yeah but we are in there but the sa- 
EDwgd241:168	S3:	 no because here is okay it's only english but there is still different cultures 
EDwgd241:169	S4:	 yeah 
EDwgd241:170	S3:	 but here it's only english and lost everything 
EDwgd241:171	S5:	 it's lost of everything 
EDwgd241:172	S4:	 yeah 
EDwgd241:173	S4:	 yeah 
EDwgd241:174	S19:	 so the you think that the fi- the first scenario is like they are losing the whole 
EDwgd241:175	S5:	 they lost 
EDwgd241:176	S19:	 national identities of 
EDwgd241:177	S5:	 yes 
EDwgd241:178	S19:	 their countries xx 
EDwgd241:179	SX-f:	 mhm 
EDwgd241:180	S5:	 because unity is only one stage 
EDwgd241:181	SX-f:	 yeah 
EDwgd241:182	S5:	 one country 
EDwgd241:183	S19:	 yeah yeah probably 
EDwgd241:184	S5:	 and only one language 
EDwgd241:185	S4:	 yeah 
EDwgd241:186	S5:	 so 
EDwgd241:187	S4:	 yeah at least here you have the culture so like 
EDwgd241:188	S5:	 yes 
EDwgd241:189	S4:	 it's still bad but not as bad as the other one 
EDwgd241:190	S19:	 okay 
EDwgd241:191	S19:	 so the best one is ours hm
EDwgd241:192	S4:	 yeah definitely 
EDwgd241:193	SS:	 @@@@ @@@@
EDwgd241:194	S5:	 and what should we do now with it 
EDwgd241:195	S1:	 i think we should 
EDwgd241:196	S3:	 why what surprise @@
EDwgd241:197	S1:	 i mean our group has three tasks worst scenario best and most likely i think we should for the first two worst and be- er best find arguments why do we think it's the worst why do we think it's the best 
EDwgd241:198	S19:	 yah 
EDwgd241:199	S5:	 okay okay mhm mhm 
EDwgd241:200	S3:	 but er shouldn't we 
EDwgd241:201	S4:	 but should we analyze every case and kind of say yeah yeah 
EDwgd241:202	S1:	 we can do that as well 
EDwgd241:203	S4:	 and kind of say okay the first one we think it's wrong because that that and that and then we go to the second 
EDwgd241:204	S1:	 yeah 
EDwgd241:205	S5:	 mhm 
EDwgd241:206	S1:	 actua- yeah 
EDwgd241:207	S5:	 very briefly yeah 
EDwgd241:208	S1:	 yeah that's probably a good idea 
EDwgd241:209	S4:	 yeah and 
EDwgd241:210	S3:	 and er shouldn't we do that er that we find er er th- erm positive and negative things about both of them or do you think we just worst why it's worst and best why it's best 
EDwgd241:211	S1:	 we can't go through all of them and say 
EDwgd241:212	S4:	 yeah and try to see what is positive and 
EDwgd241:213	S19:	 okay le- let's talk about the best one 
EDwgd241:214	S1:	 plus minus 
EDwgd241:215	S19:	 like is the argument 
EDwgd241:216	S5:	 or the worst one 
EDwgd241:217	S1:	 or should we just go one two three four and er 
EDwgd241:218	S19:	 defending 
EDwgd241:219	S5:	 yes 
EDwgd241:220	S1:	 xx down our arguments
EDwgd241:221	S4:	 yeah 
EDwgd241:222	S5:	 the first one 
EDwgd241:223	S19:	 so the best one 
EDwgd241:224	SX-f:	 but they were a x groups 
EDwgd241:225	SX-f:	 n- no this one 
EDwgd241:226	SX-f:	 mhm 
EDwgd241:227	SX-f:	 the worst 
EDwgd241:228	S1:	 because we have to then defend why we don't think it's that one 
EDwgd241:229	S19:	 the worst okay 
EDwgd241:230	SX-f:	 yeah yeah yes 
EDwgd241:231	S3:	 yes but w- i think we s- we we said 
EDwgd241:232	S19:	 so why the worst one 
EDwgd241:233	S3:	 a- a- already we have said the best 
EDwgd241:234	S4:	 okay so just to summarize it like the first one what we don't like 
EDwgd241:235	S1:	 yeah 
EDwgd241:236	S4:	 why we don't like what we should 
EDwgd241:237	S5:	 one language one one culture or one language one state 
EDwgd241:238	S1:	 loss of 
EDwgd241:239	SX-f:	 yeah 
EDwgd241:240	S19:	 right lo- loss of loss of lo- lost of lost of national identities 
EDwgd241:241	SS:	 loss of culture 
EDwgd241:242	SX-f:	 loss of 
EDwgd241:243	SX-f:	 identity 
EDwgd241:244	SX-f:	 yeah 
EDwgd241:245	S5:	 yes 
EDwgd241:246	S2:	 and extinction of languages 
EDwgd241:247	S3:	 yes er 
EDwgd241:248	S5:	 mhm 
EDwgd241:249	S3:	 but there's the question who told that the national identity is good hh 
EDwgd241:250	S1:	 hm
EDwgd241:251	S3:	 i mean i just think hh we are always defending the er so 
EDwgd241:252	S1:	 mhm 
EDwgd241:253	S3:	 our cultures and national identities but hh who told that it's good er that maybe you can see from other sides only one language and only one culture so we don't have a streits because of er religion because of language because of history everybody 
EDwgd241:254	SX-f:	 but 
EDwgd241:255	S19:	 ye- yeah but 
EDwgd241:256	SX-f:	 i think it's erm i mean it's quite impossible 
EDwgd241:257	S19:	 yeah but but still all countries have some countries just proud their history and proud their culture it's like when it 
EDwgd241:258	S5:	 yeah so no one 
EDwgd241:259	S1:	 and as you said before we can't just cancel the last 
EDwgd241:260	S4:	 yeah the history 
EDwgd241:261	SX-f:	 mhm 
EDwgd241:262	S1:	 the history it's there and we all developed out of different 
EDwgd241:263	SX-f:	 the history 
EDwgd241:264	SX-19:	 yeah a lot of people just don- don't want to be european for example the spanish the first he is spanish and then he is european 
EDwgd241:265	S1:	 different roots 
EDwgd241:266	S5:	 mhm 
EDwgd241:267	SX-19:	 and some people just think that 
EDwgd241:268	S4:	 and then we wouldn't learn anything else like apart from our culture like what we learn when we travel when we see different people and we meet er 
EDwgd241:269	S3:	 yeah i think that's true 
EDwgd241:270	S4:	 and we interact like we learn 
EDwgd241:271	S3:	 when we have streits how do you er er er er there erm is born some new ideas when everybody are thinking the same so they don't have streits and 
EDwgd241:272	S4:	 yeah you cannot 
EDwgd241:273	S3:	 there's 
EDwgd241:274	S1:	 it's actually a bit dangerous i think if there xxxx 
EDwgd241:275	S4:	 yeah it's a kind of nationalism or something like that if it is yeah total imperialism 
EDwgd241:276	S5:	 very dangerous 
EDwgd241:277	S1:	 yeah 
EDwgd241:278	SX-f:	 it's about 
EDwgd241:279	S5:	 yes imper- yah yah imperialism 
EDwgd241:280	S4:	 yeah 
EDwgd241:281	S5:	 mhm mhm 
EDwgd241:282	S19:	 so something beside loss of national identities
EDwgd241:283	S4:	 yeah kind of er 
EDwgd241:284	S1:	 loss of culture ideas 
EDwgd241:285	S19:	 why did you think 
EDwgd241:286	S1:	 concepts 
EDwgd241:287	S19:	 everything is inside of identity culture 
EDwgd241:288	S4:	 like 
EDwgd241:289	S1:	 not necessarily hh but if you for er er just to say that again a language always delivers a way of thinking with it and if language is extinguished concepts of thinking extinguish er not er independent of of a nation you come from 
EDwgd241:290	S19:	 yeah 
EDwgd241:291	S3:	 maybe we can put er l- loss of national identities languages and cultures 
EDwgd241:292	S1:	 mhm and i think ideas and ways of thinking er 
EDwgd241:293	S5:	 mhm 
EDwgd241:294	S2:	 yeah the richness of it it's not just 
EDwgd241:295	SX-f:	 hm 
EDwgd241:296	S1:	 yeah 
EDwgd241:297	S2:	 degrees of it 
EDwgd241:298	S1:	 yeah 
EDwgd241:299	S4:	 and then you can't be open-minded or anything like that if you just think er 
EDwgd241:300	S1:	 no cos you just have one language 
EDwgd241:301	S4:	 yeah 
EDwgd241:302	S4:	 yeah like that's gonna 
EDwgd241:303	S3:	 @ it's like hh only few people are thinking and er everybody else are just doing @
EDwgd241:304	SX:	
EDwgd241:305	SX-f:	 @@@
EDwgd241:306	S19:	 yah 
EDwgd241:307	SX-f:	 following orders 
EDwgd241:308	S1:	 i think the same 
EDwgd241:309	S3:	 yeah 
EDwgd241:310	SX-f:	 hh 
EDwgd241:311	S3:	 and they told something about the laws too that er the only language who are allowed are english and so on so hh it's erm okay it's not so erm aggressive but er still when you have law that you can't do that or that so it's some kind of er erm 
EDwgd241:312	S4:	 kind of loss of freedom 
EDwgd241:313	S3:	 p- er i mean pressure and so hh maybe then i want speak other languages but i can't i i just can't xx yah 
EDwgd241:314	S5:	 the free ch- erm er choice mhm 
EDwgd241:315	SX-19:	 hm 
EDwgd241:316	S1:	 mhm 
EDwgd241:317	S2:	 how's about the generation i mean the generation coming later would be would be quite easy because they learn just one language but er the generation which is xxxx 
EDwgd241:318	SX-f:	 xxx erm 
EDwgd241:319	S2:	 and people there are people they aren't able to learn more than one language because they are not o- or the people they're taught in in another language or i think you can't say it like that but we can't impose people to learn whatever it's just the generation actually when when today it's decided that there's just one language all consequences on the people right living now 
EDwgd241:320	S1:	 mhm mhm mhm 
EDwgd241:321	S2:	 so really xxxxxx but 
EDwgd241:322	SX-19:	 so i really 
EDwgd241:323	S4:	 and yesterday when we talked about the values that we said knowledge as well 
EDwgd241:324	SX-19:	 what is what is 
EDwgd241:325	SX-f:	 the positions of er english 
EDwgd241:326	S4:	 and how can you have knowledge if there is just one culture er just one way of thinking 
EDwgd241:327	S1:	 mhm 
EDwgd241:328	S4:	 as well and that was one of the values yesterday 
EDwgd241:329	S5:	 mhm 
EDwgd241:330	S5:	 and i think also that if we have one culture and one language so w- we don't need to to travel any more 
EDwgd241:331	S3:	 yeah because of the 
EDwgd241:332	SX-f:	 yeah 
EDwgd241:333	SX-f:	 the xxx 
EDwgd241:334	S5:	 the mob- the mobility is is not so important any more because everywhere is the same 
EDwgd241:335	SX-f:	 mhm 
EDwgd241:336	SX-19:	 is it xxx 
EDwgd241:337	SX-19:	 the same 
EDwgd241:338	SX-f:	 the same yah 
EDwgd241:339	S5:	 so in the consequenc- -c- consequence you don't need to to communicate with different people because everyone is speaking the same language and b- and hh everyone has the same 
EDwgd241:340	SX-f:	 so it's you cannot er 
EDwgd241:341	S5:	 basic er hh er thing n- not different 
EDwgd241:342	S4:	 xxxx 
EDwgd241:343	S5:	 histories traditions 
EDwgd241:344	S1:	 and i think that 
EDwgd241:345	S3:	 so it's bad for economics for e- especially for the countries who are on th- based on 
EDwgd241:346	SX-f:	 for economics it's very bad 
EDwgd241:347	S3:	 xx 
EDwgd241:348	S5:	 yes 
EDwgd241:349	S1:	 no and i mean the diversity is what makes europe so it would be i mean one can't force something if it's just not right 
EDwgd241:350	SX-f:	 mhm 
EDwgd241:351	SX-f:	 xxxxxxxx 
EDwgd241:352	S1:	 exactly 
EDwgd241:353	S4:	 hegemony 
EDwgd241:354	S1:	 exactly 
EDwgd241:355	SX-f:	 yes hegemony it's a kind of 
EDwgd241:356	S4:	 yeah 
EDwgd241:357	SX-f:	 hegemony 
EDwgd241:358	S1:	 so it's about the first 
EDwgd241:359	S4:	 yes to some degree taken up xx and imported it 
EDwgd241:360	SX-f:	 ur 
EDwgd241:361	SX-f:	 @@@@ no no not hegemony 
EDwgd241:362	S1:	 the second
EDwgd241:363	SX-f:	 homogeneity 
EDwgd241:364	S4:	 homogeneity 
EDwgd241:365	SX-f:	 it's different 
EDwgd241:366	S4:	 yeah 
EDwgd241:367	SX-f:	 everything turns equal 
EDwgd241:368	S4:	 yeah 
EDwgd241:369	S4:	 is flat 
EDwgd241:370	S5:	 mhm mhm mhm 
EDwgd241:371	S1:	 mhm xx 
EDwgd241:372	S5:	 so in the school also in the education 
EDwgd241:373	S1:	 mhm 
EDwgd241:374	S5:	 you don't have you have only one history 
EDwgd241:375	S4:	 yeah 
EDwgd241:376	S5:	 and it's very straight and erm one language 
EDwgd241:377	S1:	 mhm should we go to cosmo europe
EDwgd241:378	SX-f:	 yeah 
EDwgd241:379	S2:	 but i i think it's it's important to look also from the 
EDwgd241:380	S5:	 yes 
EDwgd241:381	S2:	 from the political quality maybe this political point of views actually if you go from either situation now taking english as one hh as one language europe as one nation the- there could be the the diversity which is lost would erm lead to wh- to kind of how to say 
EDwgd241:382	S4:	 kind of totalitarism -ism yeah xx yeah 
EDwgd241:383	S2:	 yeah it's 
EDwgd241:384	S2:	 a bit er extreme but xx 
EDwgd241:385	SX-f:	 mhm 
EDwgd241:386	S4:	 yeah 
EDwgd241:387	S2:	 there is no more diversity in ways of thinking politically so there could be 
EDwgd241:388	S4:	 yah 
EDwgd241:389	S5:	 yes not polarized 
EDwgd241:390	S2:	 there could be a leading there could be a leading 
EDwgd241:391	SX-f:	 yeah 
EDwgd241:392	S1:	 wh- 
EDwgd241:393	S2:	 which push 
EDwgd241:394	S5:	 mhm mhm so that's why it's very dangerous actually 
EDwgd241:395	S1:	 mhm mhm 
EDwgd241:396	S2:	 push 
EDwgd241:397	S4:	 yeah 
EDwgd241:398	S4:	 yeah 
EDwgd241:399	S2:	 a- and it's yeah it's dangerous 
EDwgd241:400	S3:	 yeah that is not a democracy any more 
EDwgd241:401	SX-f:	 mhm 
EDwgd241:402	S5:	 yes 
EDwgd241:403	S1:	 mhm 
EDwgd241:404	S19:	
EDwgd241:405	S5:	 hh yes lost of democracy 
EDwgd241:406	S4:	 yeah 
EDwgd241:407	SX-f:	 mhm 
EDwgd241:408	S1:	 exactly because democracy is based on different opinions 
EDwgd241:409	S5:	 yes 
EDwgd241:410	SX-f:	 yah 
EDwgd241:411	S5:	 hh so i think th- this is really the worst thing and we can't here find any positive 
EDwgd241:412	S4:	 yeah 
EDwgd241:413	S1:	 mhm 
EDwgd241:414	S5:	 er er points 
EDwgd241:415	S4:	 yeah th- th- yeah i can't see any positive 
EDwgd241:416	S3:	 if we want to 
EDwgd241:417	S5:	 y- y- y- er no
EDwgd241:418	S2:	 i think we have to explain why somebody could choose that scenario which could be the positive points 
EDwgd241:419	S3:	 i can't tell positive points 
EDwgd241:420	S2:	 that we can contrast 
EDwgd241:421	S3:	 a- about this i can't tell hh for example it's like in the u s a hh er that er everybody er i think i- if it would be so so everybody would be patriotic un- under one flag hh er so we are europeans yes n- like in america everybody are so 
EDwgd241:422	S5:	 mhm mhm 
EDwgd241:423	S3:	 so er the second is maybe that was like kind of er imperial and er if it er w- would be as er economical strength so hh it would be like a policy of the world the center of the world erm tha- that's er hh that the good things for people who are xx erm because they could then they get erm hh the biggest salary hh the good jobs and so on and so on so but 
EDwgd241:424	S4:	 but it depends how the politics is gonna work because we don't 
EDwgd241:425	S5:	 of course 
EDwgd241:426	S4:	 kind of 
EDwgd241:427	S19:	 yeah 
EDwgd241:428	S4:	 we can't really know what is might happen and i don't think er 
EDwgd241:429	S5:	 i mhm 
EDwgd241:430	S4:	 this one is likely at all it's never gonna happen there or like croatia whatever hh they're gonna give up their culture just to speak one language which is which is impossible 
EDwgd241:431	S3:	 but i no i just 
EDwgd241:432	SX-f:	 mhm 
EDwgd241:433	S3:	 think of that th- th- 
EDwgd241:434	SX-f:	 mhm 
EDwgd241:435	S3:	 if it would be so so then 
EDwgd241:436	SX-f:	 yes 
EDwgd241:437	S3:	 perfect but then then could be er this thing this things could be the positive 
EDwgd241:438	S5:	 yah i think the positive w- would be also hh er er through the one language erm the strong feeling of community
EDwgd241:439	S1:	 yeah mhm 
EDwgd241:440	S5:	 in which way positive or negatives 
EDwgd241:441	S4:	 yah 
EDwgd241:442	S5:	 er no matter but 
EDwgd241:443	S4:	 yeah 
EDwgd241:444	S5:	 community and this feeling i'm european it's my language 
EDwgd241:445	SX-f:	 mhm 
EDwgd241:446	S1:	 yeah 
EDwgd241:447	S1:	 yah 
EDwgd241:448	S5:	 it's my history and everyo- -one will have it hh we have it also but we are not aware i think that 
EDwgd241:449	S4:	 mhm 
EDwgd241:450	S4:	 hm 
EDwgd241:451	S5:	 that it's so diverse and we're oh god i have 
EDwgd241:452	S1:	 mhm 
EDwgd241:453	SX-f:	 yeah 
EDwgd241:454	S5:	 i- i- it's so ma- it's so complicated 
EDwgd241:455	S4:	 yeah 
EDwgd241:456	S4:	 yeah 
EDwgd241:457	SX-f:	 mhm 
EDwgd241:458	S5:	 hh and the americans they have 
EDwgd241:459	S4:	 yah 
EDwgd241:460	S3:	 xx x 
EDwgd241:461	S5:	 one way 
EDwgd241:462	S3:	 yeah 
EDwgd241:463	S5:	 our state our 
EDwgd241:464	S4:	 yeah but think like the way the what they are doing now er like er because they are like that so 
EDwgd241:465	S5:	 national er 
EDwgd241:466	S5:	 of cou- i i'm not saying that it's good or bad but it's only 
EDwgd241:467	S4:	 yeah no they're like er that we have probably a comparison even if we think er hh europe liked er look at america and the states what they are doing now so is not a good example to follow 
EDwgd241:468	S5:	 i think the community 
EDwgd241:469	S3:	 yah that's 
EDwgd241:470	S3:	 it i- it is a problem 
EDwgd241:471	SX-f:	 yes 
EDwgd241:472	S3:	 w- we see that it's n- not so good and and so on hh but the americans they are thinking we are cool 
EDwgd241:473	SX-f:	 yeah 
EDwgd241:474	S3:	 we are living in america and everything that's cool 
EDwgd241:475	S5:	 yes 
EDwgd241:476	S1:	 @@@
EDwgd241:477	S5:	 hh i think that the process of the community is in this case er er more erm erm 
EDwgd241:478	S1:	 enforced 
EDwgd241:479	S5:	 yes and not so slowly like in europe 
EDwgd241:480	S4:	 yeah 
EDwgd241:481	S5:	 because it's not so complicated it's very unit 
EDwgd241:482	S1:	 yah 
EDwgd241:483	S1:	 yah 
EDwgd241:484	S1:	 yeah 
EDwgd241:485	S4:	 hm 
EDwgd241:486	S5:	 this is the only positive that i s- 
EDwgd241:487	S2:	 i think there is another one if we take from either economical point of view or just it's a simplification we no more have it's just simple it's not 
EDwgd241:488	SX-f:	 yeah 
EDwgd241:489	S2:	 it's it's it's cheap 
EDwgd241:490	SX-f:	 yah 
EDwgd241:491	S5:	 yeah yeah it's very good word 
EDwgd241:492	S2:	 like xxx 
EDwgd241:493	SX-f:	 cheap cheap 
EDwgd241:494	S2:	 and depends where you put the value on we put it on diversity and xxx it's clear that we don't have same arguments but if somebody hh just wants to get movement in europe hh wants to get exchange whatever and wants to get business on it if you put the point on there hh that's an argument which is quite important i mean 
EDwgd241:495	S5:	 yes 
EDwgd241:496	S5:	 yes 
EDwgd241:497	S1:	 yeah 
EDwgd241:498	S3:	 and economically it could be good too 
EDwgd241:499	S2:	 and it's purely 
EDwgd241:500	S4:	 yeah 
EDwgd241:501	S2:	 yes purely economic thinking 
EDwgd241:502	S5:	 mhm mhm mhm 
EDwgd241:503	S3:	 yeah 
EDwgd241:504	S1:	 simplification is a good word 
EDwgd241:505	S5:	 yes 
EDwgd241:506	S4:	 yeah 
EDwgd241:507	SX-f:	 mhm 
EDwgd241:508	S4:	 we have to move to the other one xx half past 
EDwgd241:509	S5:	 and for globalization globalization is for me simplification too 
EDwgd241:510	S4:	 yes 
EDwgd241:511	S2:	 yeah and there can be a rich xx depends from who is going on because 
EDwgd241:512	S1:	 yeah that's right 
EDwgd241:513	S5:	 er
EDwgd241:514	S5:	 yes 
EDwgd241:515	S2:	 to teach english to other nations that's the big product that's the xx of britain 
EDwgd241:516	SX-f:	 it's globalization 
EDwgd241:517	S5:	 yes and the the the discussion is going on it th- it's actually for europe a chance hhh for everyone to speak english because then we can go further and and and erm not so slowly gott wie i- wie ist schnell auf auf english 
EDwgd241:518	S1:	 fast 
EDwgd241:519	S5:	 fast gott 
EDwgd241:520	S1:	 @@ @@@
EDwgd241:521	SX-f:	 @@@ @
EDwgd241:522	S5:	 i'm sorry hh that's @ x 
EDwgd241:523	S1:	 @@@
EDwgd241:524	S19:	 so let's do the next one 
EDwgd241:525	S3:	 xx 
EDwgd241:526	S3:	 yeah 
EDwgd241:527	S4:	 so this 
EDwgd241:528	S1:	 all right 
EDwgd241:529	S4:	 this second one
EDwgd241:530	SX-f:	 cosmo europe 
EDwgd241:531	S19:	 mono- 
EDwgd241:532	S5:	 simplification as erm 
EDwgd241:533	S19:	 monolingual diversity 
EDwgd241:534	SX-f:	 what
EDwgd241:535	S5:	 no erm 
EDwgd241:536	S4:	 no because 
EDwgd241:537	S5:	 simplification is a a good er 
EDwgd241:538	S4:	 yeah 
EDwgd241:539	S1:	 for the second one now or do you know which is positive 
EDwgd241:540	S5:	 no fo- for the first so 
EDwgd241:541	SX-f:	 do you want to see all the sceneries maybe we don't have time to see all the sceneries 
EDwgd241:542	S4:	 yeah we have to hurry up a bit like yeah 
EDwgd241:543	S1:	 but then we just do it a bit quicker 
EDwgd241:544	S4:	 yeah 
EDwgd241:545	S1:	 what's the difference between them now and why isn't it so good i think once again we can mention the argument about the languages as we said before loss of ideas loss of culture 
EDwgd241:546	S4:	 yeah it's not so bad it's just that you can't reduce e- everything to just one language it's nice to have a language to communicate but it doesn't have to be yeah 
EDwgd241:547	S5:	 mhm 
EDwgd241:548	S1:	 yeah 
EDwgd241:549	S5:	 so simplificati- 
EDwgd241:550	S1:	 it doesn't have to be identific- i mean identif- 
EDwgd241:551	S4:	 w- 
EDwgd241:552	S4:	 hm 
EDwgd241:553	S5:	 linguistic simplification 
EDwgd241:554	SX-3:	 i i mean the 
EDwgd241:555	SX-3:	 yeah 
EDwgd241:556	S5:	 with all the bad and 
EDwgd241:557	S3:	 wi- i think 
EDwgd241:558	S3:	 the language is one of the tools er how you are showing your mentality because i i mean there is some words that er you have only in your language and in other language you can only tell what it means but not the one word 
EDwgd241:559	S1:	 of course 
EDwgd241:560	S1:	 of course 
EDwgd241:561	S2:	 it's too a loss of xxx literature and i mean it's quite xxxxxx 
EDwgd241:562	S3:	 yeah hh because of translation it isn't any more erm the 
EDwgd241:563	S4:	 yeah 
EDwgd241:564	S3:	 thing 
EDwgd241:565	S1:	 the richness of 
EDwgd241:566	S3:	 yah yah 
EDwgd241:567	S4:	 like er of a language when you read a text actually in the 
EDwgd241:568	S2:	 the different xx 
EDwgd241:569	S4:	 own language like xx of spanish and read a spanish it was completely different very d- in the translation yeah yeah 
EDwgd241:570	SX-f:	 yeah 
EDwgd241:571	S19:	 xxxx 
EDwgd241:572	S19:	 that's good for the economical point of view because like european parliament now they spent 
EDwgd241:573	S4:	 yeah 
EDwgd241:574	SX-f:	 yes 
EDwgd241:575	S19:	 a lot of money just for translation 
EDwgd241:576	SX-f:	 translation 
EDwgd241:577	S4:	 and then you can't translate everything like er something you can't really translate it 
EDwgd241:578	S5:	 mhm mhm 
EDwgd241:579	S19:	 translation into all the xx and all the official languages of europe 
EDwgd241:580	S5:	 mhm 
EDwgd241:581	S3:	 er erm yes in this case i see more pluses too er than in this 
EDwgd241:582	S5:	 yes 
EDwgd241:583	S3:	 it's it's not so bad er when you er thinking from the econom- m- economical and political i see hh here is not so bad yeah 
EDwgd241:584	S19:	 yeah 
EDwgd241:585	S5:	 this is very good yes yeah yeah yeah yeah mhm hh for economics and politics 
EDwgd241:586	S1:	 what is about economics and politics 
EDwgd241:587	S5:	 hh for politics and economics is this case i think very good 
EDwgd241:588	S3:	 hm the best 
EDwgd241:589	S1:	 yeah yeah 
EDwgd241:590	S5:	 because you can er you have the international communication with one language 
EDwgd241:591	S1:	 yeah 
EDwgd241:592	S2:	 costs too 
EDwgd241:593	S1:	 exactly 
EDwgd241:594	S2:	 the interpretations and everything 
EDwgd241:595	S5:	 mhm hh yes 
EDwgd241:596	S4:	 which is kind of 
EDwgd241:597	S5:	 and i think the best one is the mix of this and this 
EDwgd241:598	SX-1:	 mhm 
EDwgd241:599	S2:	 what about people who who haven't access to that kind of information that education th- that can't get their english on a level to communicate 
EDwgd241:600	S5:	 this is the negative side 
EDwgd241:601	SX-f:	 xxx 
EDwgd241:602	SX-f:	 xx okay 
EDwgd241:603	S4:	 yeah 
EDwgd241:604	S5:	 yeah mhm 
EDwgd241:605	S20:	 sorry er
EDwgd241:606	S2:	 i i think it would mean either there people that can't speak enough english to make to communicate and the other way round it is that you have to small talk because people they aren't 
EDwgd241:607	SX-f:	 mhm 
EDwgd241:608	S2:	 able to speak xxx than than just what's on the surface 
EDwgd241:609	S1:	 but that's of course a problem which occurs in all the scenarios there 
EDwgd241:610	S5:	 mhm 
EDwgd241:611	S20:	 sorry to interrupt but can i ask you one questions we had with your scenario
EDwgd241:612	S1:	 because it's the same english xxx language 
EDwgd241:613	S19:	 mhm 
EDwgd241:614	S20:	 er you had unity in education
EDwgd241:615	S19:	 hm 
EDwgd241:616	S5:	 economics 
EDwgd241:617	S20:	 economics and 
EDwgd241:618	S3:	 and family 
EDwgd241:619	S20:	 but what do you mean family 
EDwgd241:620	S3:	 politics 
EDwgd241:621	SX-f:	 x 
EDwgd241:622	S2:	 consciousness 
EDwgd241:623	S19:	 i- in your mind 
EDwgd241:624	S2:	 in in the mind 
EDwgd241:625	S20:	 uhu 
EDwgd241:626	S2:	 and the media too 
EDwgd241:627	S5:	 media 
EDwgd241:628	S20:	 media mhm er but er and education 
EDwgd241:629	S2:	 yeah 
EDwgd241:630	S20:	 but you have 
EDwgd241:631	S5:	 and politics too the sup- er supporting of 
EDwgd241:632	S20:	 politics 
EDwgd241:633	S5:	 a lot of programs going on 
EDwgd241:634	S3:	 sorry but education was so- [S20]- [S20] 
EDwgd241:635	S19:	 work 
EDwgd241:636	S20:	 uhu 
EDwgd241:637	S19:	 education 
EDwgd241:638	S3:	 education was so that er we had one hh er subject but that was in all the schools 
EDwgd241:639	S20:	 mhm 
EDwgd241:640	S3:	 but not the other education systems hh o- e- e- each country ha- has 
EDwgd241:641	S20:	 their own 
EDwgd241:642	S3:	 er her own education s- only the subject was one of or two subjects was the same 
EDwgd241:643	S5:	 european 
EDwgd241:644	S1:	 european history european culture something like that
EDwgd241:645	S20:	 uhu 
EDwgd241:646	S20:	 but er you have the countries i mean it's like political units it's no yah 
EDwgd241:647	S2:	 yah 
EDwgd241:648	S20:	 okay 
EDwgd241:649	S3:	 yah 
EDwgd241:650	S1:	 mhm 
EDwgd241:651	S20:	 and all the countries i- er in europe or only e u 
EDwgd241:652	S1:	 no in europe 
EDwgd241:653	S5:	 x is 
EDwgd241:654	S19:	 europe 
EDwgd241:655	S20:	 yah 
EDwgd241:656	S5:	 yah 
EDwgd241:657	S20:	 okay 
EDwgd241:658	SX-f:	 @@@ russia 
EDwgd241:659	SS:	 @@@@
EDwgd241:660	S19:	 yah russia is the main problem for the europe or european union 
EDwgd241:661	SS:	 @@@ @@@
EDwgd241:662	S4:	 i will get you too @@@@ @@@
EDwgd241:663	S1:	 you're part of it 
EDwgd241:664	S19:	 yeah in the european union we have to bother with japan china 
EDwgd241:665	SX-f:	
EDwgd241:666	S19:	 alaska 
EDwgd241:667	S4:	 xxx xx @@
EDwgd241:668	S19:	 european union will be quite near the united states and canada 
EDwgd241:669	S3:	 @@@@
EDwgd241:670	S19:	
EDwgd241:671	S1:	 @
EDwgd241:672	SX-f:	 @@@@
EDwgd241:673	S4:	 so we move to the third one 
EDwgd241:674	S1:	 yeah 
EDwgd241:675	S3:	 because it's realistic and the best is ours @ @
EDwgd241:676	S4:	 realistic 
EDwgd241:677	SX-f:	 xxxx it's 
EDwgd241:678	SX-f:	 ours 
EDwgd241:679	S4:	 yeah 
EDwgd241:680	S5:	 so this is the realistic view 
EDwgd241:681	SX-f:	 yeah 
EDwgd241:682	S5:	 pragmatic view 
EDwgd241:683	S3:	 yeah 
EDwgd241:684	SX-4:	 no 
EDwgd241:685	S2:	 why is it xxx 
EDwgd241:686	S1:	 but er do you think that it's the b- er the best 
EDwgd241:687	S2:	 why it is xx you xx that one 
EDwgd241:688	S1:	 because they talked about everyone knowing thirty languages 
EDwgd241:689	S5:	 yes but it would x 
EDwgd241:690	S3:	 yeah wh- 
EDwgd241:691	S2:	 xx 
EDwgd241:692	S2:	 show 
EDwgd241:693	S1:	 that is clear that 
EDwgd241:694	S2:	 yeah it's clear but we won't 
EDwgd241:695	S5:	 but it is 
EDwgd241:696	S5:	 impossible 
EDwgd241:697	S4:	 yeah 
EDwgd241:698	S2:	 learn anything scientific or whatever we just learn languages to to 
EDwgd241:699	S1:	 yah 
EDwgd241:700	S5:	 but it would be democratic 
EDwgd241:701	S1:	 it 
EDwgd241:702	S4:	 yeah 
EDwgd241:703	S5:	 in the best way 
EDwgd241:704	S4:	 is gonna be messy as well from an economical and political point of view then because x like hh it's nice from a cultural side yeah because er 
EDwgd241:705	S5:	 yes 
EDwgd241:706	S5:	 yes 
EDwgd241:707	S3:	 yeah but actually like yes mun- multilingualism and diversity hh there is no unity 
EDwgd241:708	S4:	 yeah 
EDwgd241:709	S4:	 yah 
EDwgd241:710	S19:	 yah we canno- we cannot talk about european society 
EDwgd241:711	S3:	 er it's quite bad 
EDwgd241:712	SX-f:	 yah 
EDwgd241:713	S3:	 when we don't have unity at all 
EDwgd241:714	S1:	 yes that's 
EDwgd241:715	S4:	 yeah 
EDwgd241:716	SX-f:	 mhm okay 
EDwgd241:717	S5:	 we have chaos 
EDwgd241:718	SX-f:	 we have somebody 
EDwgd241:719	S3:	 it's yeah 
EDwgd241:720	S5:	 chaos 
EDwgd241:721	S3:	 then it's not so good @
EDwgd241:722	S1:	 yeah 
EDwgd241:723	S5:	 mhm 
EDwgd241:724	S1:	 the good thing is that would be the mo- most democratic one 
EDwgd241:725	S4:	 yeah 
EDwgd241:726	S2:	 was heisst vernachlaessigt 
EDwgd241:727	S1:	 to
EDwgd241:728	S5:	 vernachlaessigt
EDwgd241:729	SX-f:	 t- t- t- 
EDwgd241:730	SX-f:	 xxx 
EDwgd241:731	S3:	 yeah 
EDwgd241:732	SX-f:	 what
EDwgd241:733	S3:	 in english if if there some 
EDwgd241:734	SX-f:	 what
EDwgd241:735	S3:	 thing hh wha- er what er we f- what we have forgotten so erm there is but it's not 
EDwgd241:736	S1:	 if the opposite of to spoil a child is to 
EDwgd241:737	SX-f:	 to spoil a child 
EDwgd241:738	S1:	 for example 
EDwgd241:739	SX-f:	 i don't know what you're talking about @@@
EDwgd241:740	S3:	 one word 
EDwgd241:741	S5:	 we are looking for a word 
EDwgd241:742	SX-f:	 @@
EDwgd241:743	SX-f:	 xxx 
EDwgd241:744	S2:	 i was looking for a word but that doesn't matter to get is okay so what is it we've forgotten and 
EDwgd241:745	SX-f:	 and put in disadvantage or 
EDwgd241:746	S4:	 and 
EDwgd241:747	S2:	 but it's not that we have sort of like denglish and spanglish and 
EDwgd241:748	SX-f:	 mhm yeah 
EDwgd241:749	S2:	 xish and 
EDwgd241:750	S1:	 well what to write down now what do you mean 
EDwgd241:751	SX-f:	 there's impossible to invest so much time teaching languages all the aspects of education that have been either forgotten or would have been put in disadvantage 
EDwgd241:752	S1:	 yeah 
EDwgd241:753	S5:	 mhm 
EDwgd241:754	SX-f:	 but i i think this is really an idealistic or really er 
EDwgd241:755	S5:	 yeah yeah yeah 
EDwgd241:756	S1:	 yah 
EDwgd241:757	SX-f:	 because they are they didn't even spoke in learning language they were speaking in in in a chip you would get when you were a child or something so this is really 
EDwgd241:758	S5:	 yes and not possible it's not possible 
EDwgd241:759	S3:	 maybe we 
EDwgd241:760	S3:	 can put to the minuses er that 
EDwgd241:761	SX-19:	 yeah it's xxxx 
EDwgd241:762	S3:	 there wasn't a solution how er how do we get there hh and er we put to the minuses and so the er the costs too much 
EDwgd241:763	S1:	 yeah 
EDwgd241:764	S5:	 mhm 
EDwgd241:765	S3:	 because i i mean educational s- system
EDwgd241:766	S4:	 yeah how can you keep 
EDwgd241:767	S3:	 do you have @
EDwgd241:768	S4:	 how can you prov- -vide like so so many teachers and all the x education system it's not er 
EDwgd241:769	S3:	 the ho- how many costs it no 
EDwgd241:770	S19:	 p- people xx do that thing 
EDwgd241:771	S19:	 like you would never no- no one may be to study for their languages 
EDwgd241:772	S1:	 yeah 
EDwgd241:773	S1:	 yeah 
EDwgd241:774	S5:	 yes 
EDwgd241:775	SX-f:	 what would be the others 
EDwgd241:776	S1:	 neglect 
EDwgd241:777	S19:	 there is no necessary it's not efficient 
EDwgd241:778	SX-f:	 what
EDwgd241:779	S1:	 mhm 
EDwgd241:780	SX-f:	 x x 
EDwgd241:781	S1:	 @@@@
EDwgd241:782	SX-f:	 would be what
EDwgd241:783	S3:	 yeah if you don't go to s- for example you are living in er finland and er hh y- y- you hate traveling then you know that you will never get into portugal or why shou- yeah why do i have to learn er portuguese 
EDwgd241:784	S2:	 what would be the answer to question in case of equality between that's that the language itself has not transport xxxx situation 
EDwgd241:785	S5:	 but you have to s- to learn it 
EDwgd241:786	S5:	 yeah yeah yeah 
EDwgd241:787	S1:	 yeah 
EDwgd241:788	S2:	 yeah 
EDwgd241:789	S1:	 yeah 
EDwgd241:790	S5:	 mhm so that's right er this is actually is it also very imperialistic because wh- the pressure of so many languages is on you hh i think this is the most democratic actually because is your your choose to to 
EDwgd241:791	S1:	 it's your choice exactly exactly 
EDwgd241:792	S5:	 choice 
EDwgd241:793	S2:	 yeah 
EDwgd241:794	S3:	 if you want and er what you want 
EDwgd241:795	S5:	 if you go to portugal so you can learn the language 
EDwgd241:796	S1:	 yeah 
EDwgd241:797	S5:	 but not from child on that you have to learn portuguese 
EDwgd241:798	S3:	 mhm 
EDwgd241:799	S2:	 mhm 
EDwgd241:800	S5:	 yes it's very good 
EDwgd241:801	S1:	 should we du- turn to the 
EDwgd241:802	S19:	 our
EDwgd241:803	S1:	 best @
EDwgd241:804	S19:	 @ @
EDwgd241:805	S5:	 best 
EDwgd241:806	S1:	 @@
EDwgd241:807	S19:	 when x is a fewer go @
EDwgd241:808	S1:	 @ @@
EDwgd241:809	S3:	 and then wha- what was the pluses here 
EDwgd241:810	S1:	
EDwgd241:811	S3:	 on the third most democratic 
EDwgd241:812	S19:	 most 
EDwgd241:813	S5:	 no actually also not 
EDwgd241:814	S1:	 actually not most but it is democratic and 
EDwgd241:815	S19:	 no 
EDwgd241:816	S1:	 and of course diversity is always i mean it's richness 
EDwgd241:817	S5:	 yes 
EDwgd241:818	SX-f:	 mhm 
EDwgd241:819	S1:	 that' something 
EDwgd241:820	S3:	 yes 
EDwgd241:821	S2:	 if it is a choice it is not based on a functional idea it don't has to be based on a functional idea so it's xxx then out of the econo- i i mean 
EDwgd241:822	S3:	 yeah 
EDwgd241:823	S3:	 if you know so many languages you are very clever 
EDwgd241:824	S1:	 but of course there is xx 
EDwgd241:825	S3:	 @
EDwgd241:826	S1:	 if you know so many languages 
EDwgd241:827	S3:	 yeah @
EDwgd241:828	S2:	 @@@
EDwgd241:829	S3:	 has a lot l- l- xxxx system mhm in your mind 
EDwgd241:830	S19:	 x 
EDwgd241:831	S19:	 x xx 
EDwgd241:832	SX-f:	 le gal space 
EDwgd241:833	S1:	 @@@@@
EDwgd241:834	S5:	 yes it will come this is 
EDwgd241:835	S1:	 all right 
EDwgd241:836	S5:	 three 
EDwgd241:837	S1:	 and we also er we also think that's the most likely one 
EDwgd241:838	S4:	 yeah is what is can happen actually in an european union context like that maybe the education system is gonna change and put hh instead of just english and so that your language is in 
EDwgd241:839	S5:	 mhm 
EDwgd241:840	S4:	 primary and secondary school whate- 
EDwgd241:841	S5:	 but it's happening already no
EDwgd241:842	S4:	 yeah it's happening like in this it's a small process is 
EDwgd241:843	S5:	 yah 
EDwgd241:844	SX-f:	 mhm 
EDwgd241:845	S4:	 the most likely 
EDwgd241:846	S3:	 just one minus it costs 
EDwgd241:847	SX-f:	 a lot @@
EDwgd241:848	S5:	 yes 
EDwgd241:849	S1:	 but we should write down the pluses as well we should write down whatever 
EDwgd241:850	S5:	 okay for 
EDwgd241:851	SX-4:	 yah 
EDwgd241:852	SX-1:	 what do you write down
EDwgd241:853	S2:	 we're free to choose not basically based on functional aspects 
EDwgd241:854	S1:	 all right 
EDwgd241:855	S2:	 determined and which is interesting too is that it can valorize in that way also the countries which usually aren't considered really in in a way of richness 
EDwgd241:856	S3:	 you can
EDwgd241:857	S2:	 if you can if you can learn countries er if you can learn a language which are less spoken 
EDwgd241:858	SX-f:	 mhm 
EDwgd241:859	S1:	 yeah 
EDwgd241:860	S4:	 yeah minority languages 
EDwgd241:861	S2:	 this is a is a way either to valorize the language culture and and to 
EDwgd241:862	S5:	 mhm 
EDwgd241:863	S2:	 to to mean t- it could lead to richer people either because you got easily the
EDwgd241:864	S5:	 in contact wi- 
EDwgd241:865	S2:	 the culture to to live in there 
EDwgd241:866	SX-f:	 hm 
EDwgd241:867	S5:	 with the yes 
EDwgd241:868	S1:	 mhm mhm 
EDwgd241:869	S5:	 yes so it's democratic it's very soli- solidarity 
EDwgd241:870	S4:	 yeah 
EDwgd241:871	SX-f:	 hm 
EDwgd241:872	S1:	 mhm 
EDwgd241:873	S5:	 respect because also through language you learn it 
EDwgd241:874	S1:	 yeah 
EDwgd241:875	S19:	 okay all values all right 
EDwgd241:876	S5:	 resp- 
EDwgd241:877	SX-f:	 mhm 
EDwgd241:878	SX-f:	 yeah i think so @
EDwgd241:879	SS:	 @@@
EDwgd241:880	S2:	 yeah yeah 
EDwgd241:881	S5:	 from yesterday all values 
EDwgd241:882	S4:	 er the yeah 
EDwgd241:883	SS:	 yeah 
EDwgd241:884	S1:	 there is the list @ @
EDwgd241:885	S4:	 freedom 
EDwgd241:886	SX-f:	 hh @@
EDwgd241:887	S2:	 freedom
EDwgd241:888	S1:	 exactly freedom you choose 
EDwgd241:889	S5:	 @@@@
EDwgd241:890	S1:	 democratic respect what was the other one
EDwgd241:891	S4:	 a- and 
EDwgd241:892	SX-f:	 knowledge we have knowledge 
EDwgd241:893	S4:	 yeah 
EDwgd241:894	S19:	 mhm 
EDwgd241:895	SX-f:	 knowledge 
EDwgd241:896	SX-f:	 cooperation 
EDwgd241:897	S19:	 knowledge cooperation all values 
EDwgd241:898	S4:	 yeah 
EDwgd241:899	SX-f:	 yeah 
EDwgd241:900	S1:	 of course 
EDwgd241:901	S1:	 yeah 
EDwgd241:902	S5:	 amazing 
EDwgd241:903	S4:	 yeah 
EDwgd241:904	S19:	 we can say about that 
EDwgd241:905	S2:	 and access everybody has access because there 
EDwgd241:906	S1:	 yeah 
EDwgd241:907	S4:	 yeah 
EDwgd241:908	S2:	 would be subvention from from government 
EDwgd241:909	S1:	 yes yeah 
EDwgd241:910	S2:	 what i would what i would propose is is my ideal case of europe maybe xx yours but in case of investment because people don't say x but it's like government can't pay to everybody their education but why not because if you put the money there either than to put it in a lingua franca which has to be whatever xx xx xxxx lingua franca there is in english 
EDwgd241:911	S5:	 mhm 
EDwgd241:912	S2:	 which is already xxx put the accent of a financial investment and on the richness of the other that would mean that the other one is going this way then there wouldn't be really financial problems anyway 
EDwgd241:913	S5:	 of cou- 
EDwgd241:914	S1:	 but i also 
EDwgd241:915	S5:	 and that's why the the the woman er woman yesterday she said a very good point i think that if you erm but she she did it with english that if everyone is speaking english so from poland and from estonia 
EDwgd241:916	S4:	 yes she took it like a matter of fact and i didn't like there there has to be has to be english and that's the 
EDwgd241:917	S5:	 yes but i think there is the point with the diversity if if we if we erm erm open ourselves to the different countries there is the potential and the older woman she said not go west but go east and and there to look for the because there is the the potential of for longer time and english is very straight and and er thinking er and but i can't no i can't explain it so 
EDwgd241:918	S1:	 but i 
EDwgd241:919	S1:	 i somehow i somehow do not completely agree with what you said because of course there there is the lingua franca english but i think that it should be changed it should not be there should be active changes in how it is dealt with as as we talked about yesterday for example really dea- teach it as a lingua franca reduce the number of the years you teach it give the years to other languages but then in order to say that you can teach lingua franca english then you first of all have to find out what is important because these things haven't been found out so far so that would be i- important to finance that at first to find out what are the essentials and then only stick to essentials but don't do nine years of english teaching 
EDwgd241:920	S5:	 mhm mhm 
EDwgd241:921	S1:	 in school but do four years 
EDwgd241:922	S5:	 mhm mhm mhm 
EDwgd241:923	SX-f:	 mhm 
EDwgd241:924	S1:	 but then stick to the essentials 
EDwgd241:925	S5:	 yes 
EDwgd241:926	S5:	 yes yes yes 
EDwgd241:927	S2:	 but the thing is what i was thinking about the counter-arguments they can give us for this module is is that government pay and pay and pay and that's that's not realistic neither 
EDwgd241:928	S4:	 yeah 
EDwgd241:929	S2:	 so you have to put an accent on the investment that you can explain years but if it's only lingua franca and not a teaching like like you taught before another teaching up to the to the literature level of whatever of english you can 
EDwgd241:930	S1:	 exactly 
EDwgd241:931	S2:	 you can you can 
EDwgd241:932	S5:	 mhm 
EDwgd241:933	S2:	 sh- you can er how to say xx in a museum 
EDwgd241:934	SX-f:	 @@
EDwgd241:935	S1:	 mhm 
EDwgd241:936	SX-f:	 @@
EDwgd241:937	S2:	 you don't spend so much money on it and that money you can put in xxx things or in other cultures to 
EDwgd241:938	S5:	 mhm 
EDwgd241:939	S5:	 mhm 
EDwgd241:940	S2:	 to get x that teaching too 
EDwgd241:941	S1:	 yeah 
EDwgd241:942	S2:	 so that we know that there is not money just 
EDwgd241:943	S3:	 no in no way it's just 
EDwgd241:944	S4:	 xxxx but it's just like worth it 
EDwgd241:945	S2:	 you can't there is there is a limit and we have to be conscious that there is a limit and that the teaching 
EDwgd241:946	S5:	 mhm 
EDwgd241:947	S2:	 of all the diversity because xxxx 
EDwgd241:948	S3:	 i i mean er 
EDwgd241:949	S2:	 so there should be programs made intercultural programs 
EDwgd241:950	S1:	 yeah 
EDwgd241:951	S2:	 which 
EDwgd241:952	S5:	 mhm 
EDwgd241:953	S3:	 and about the potential i think it's it's the plus er maybe that's the way that you were telling about erm for example there is living some people in spain who maybe are the the genius of something that is only in er netherland yeah erm some professional something li- like that and if he can er learn the dutch so he can go er 
EDwgd241:954	S5:	 communicate
EDwgd241:955	S3:	 yeah and communicate and to go work or something er to do there so maybe in spain it isn't and er then er his knowledges would be lost if he couldn't erm erm know the language er er it's lingua franca or er dutch but if he knows a- as he knows this language he can his knowledges put into the right space and er develop with that 
EDwgd241:956	S1:	 i didn't completely get that 
EDwgd241:957	S5:	 no the the mobilit- mobility 
EDwgd241:958	S4:	 you just c- you can never access to different country likely if we had an education system like if i'm very good at something and i want to learn german 
EDwgd241:959	S5:	 bi- biology 
EDwgd241:960	S4:	 my the the edu- -cation system provide er i would be able to move around th- all the c- different countries without any problem 
EDwgd241:961	S5:	 okay example 
EDwgd241:962	S4:	 and 
EDwgd241:963	S4:	 xx xx x 
EDwgd241:964	S3:	 for 
EDwgd241:965	S3:	 yeah example for example i'm a very very good er professional in computers 
EDwgd241:966	S2:	 yeah but that touches already only the elite 
EDwgd241:967	S3:	 er 
EDwgd241:968	S2:	 and that's not good 
EDwgd241:969	S4:	 yeah 
EDwgd241:970	S2:	 in a sense
EDwgd241:971	S5:	 mhm i do- 
EDwgd241:972	S2:	 it can only touch the full professional way 
EDwgd241:973	S3:	 no re- but but you 
EDwgd241:974	S4:	 yeah we have to 
EDwgd241:975	S3:	 okay technical worker abou- with erm cars yes i can make i understand everything with cars but in latvia there is no er a company who er produce er the cars so if i'm staying there and i i my knowledge erm don't need everyone because there isn't such a x work with it 
EDwgd241:976	S5:	 mhm mhm mhm mhm mhm 
EDwgd241:977	S3:	 so but if i can other language i can work with for example i know german and in germany there is er something like this so i go to the germany with my knowledge and help them er and my knowledge don't get lost 
EDwgd241:978	S2:	 yeah but if you if you stay realistic all the people that touch this kind of exchange these are university people 
EDwgd241:979	S19:	 hm 
EDwgd241:980	S2:	 engineers these are really g- good for people 
EDwgd241:981	S4:	 a kind of elite 
EDwgd241:982	S2:	 and no- another er painter or whatever who who paints houses he has no xxxx 
EDwgd241:983	S1:	 but that's a general problem i mean 
EDwgd241:984	S2:	 uhu 
EDwgd241:985	S1:	 i mean how do how do we touch more than the elite 
EDwgd241:986	S2:	 yeah 
EDwgd241:987	S5:	 mhm mhm mhm 
EDwgd241:988	S1:	 because all we discussed is only for the elite it's for people i guess who have 
EDwgd241:989	S4:	 yeah 
EDwgd241:990	S1:	 who h- have university degrees and i mean but i mean b- it's also for people who do not need it i mean how do you why should so- a- i do know who mentioned that example today somebody did how why should a a painter living somewhere in the middle of spain it doesn't matter where who will never leave his village 
EDwgd241:991	S2:	 mhm 
EDwgd241:992	S1:	 cos he doesn't need to 
EDwgd241:993	S2:	 or doesn't want to yeah 
EDwgd241:994	SS:	 xxxxx 
EDwgd241:995	S1:	 why should he learn german
EDwgd241:996	S5:	 yeah 
EDwgd241:997	S1:	 why should he learn swedish
EDwgd241:998	S2:	 but should they choose 
EDwgd241:999	SX-f:	 no but i think i think 
EDwgd241:1000	S3:	 yeah but he ca- er but he can choose the language from neighbors then maybe
EDwgd241:1001	S4:	 yeah but that's to go back to the choice like they knew we have the choice to 
EDwgd241:1002	S4:	 yeah 
EDwgd241:1003	S1:	 all right so the thing is that you have the choice 
EDwgd241:1004	S4:	 yeah that's yeah 
EDwgd241:1005	S1:	 to take 
EDwgd241:1006	S4:	 yeah we have the choice and we kind of that's we can if somebody say that we can ch- 
EDwgd241:1007	S5:	 yes 
EDwgd241:1008	S3:	 yeah 
EDwgd241:1009	S1:	 yeah 
EDwgd241:1010	S2:	 but is the choice really free because that is the question when you hh when you imagine families they x have one family where parents are hh they were at university they are teaching now or whatever hh so the openness toward other cultures toward other language is existent is here but if you have another family there is maybe er two guys that are about f- fifteen years old they have to choose now hh nobody has ever spoken another language in the family nobody give their interest to go abroad t- to learn languages hh so how could there be an equality at all because even on the start xx 
EDwgd241:1011	S1:	 but 
EDwgd241:1012	S4:	 okay i come from 
EDwgd241:1013	S1:	 but is this 
EDwgd241:1014	S4:	 a working class like my mom like er just got no she didn't like finish secondary school my dad even xx and they can't speak a word in english and any other language but a third kind of er for the way they are thinking and the xx in the future since i was fourteen they're trying to send me away and kind of say okay we didn't do that but now that we have the possibility you can do that so we have to try to do hh they obviously yeah yeah and that's 
EDwgd241:1015	S5:	 and this is generation question 
EDwgd241:1016	S4:	 like what is happening in this generation i think er that 
EDwgd241:1017	S1:	 but it's all the equality is there as you said because there is the option because hh 
EDwgd241:1018	S5:	 and she 
EDwgd241:1019	S5:	 they're going 
EDwgd241:1020	S1:	 th- the languages would be for free then they would learn them for free so the working class family who probably cannot afford it now will have access to it they can choose 
EDwgd241:1021	S4:	 yeah 
EDwgd241:1022	S1:	 to take that step of course you can't force anybody 
EDwgd241:1023	S5:	 mhm 
EDwgd241:1024	S4:	 yeah 
EDwgd241:1025	S3:	 and society is making tha- that too for example 
EDwgd241:1026	S1:	 and it's right 
EDwgd241:1027	S3:	 internet er ooph news in b b c 
EDwgd241:1028	S2:	 that's right er yeah yeah yeah 
EDwgd241:1029	S3:	 er okay you if you don't want er but i think er the middle class want to use internet too 
EDwgd241:1030	S4:	 yeah 
EDwgd241:1031	S1:	 yeah and that's actually something i mean that's what wha- what we could somehow 
EDwgd241:1032	S3:	 because i w- an- 
EDwgd241:1033	S4:	 yeah 
EDwgd241:1034	S1:	 recommend that one provides more access internationally or supports that to different languages because then interest is given if there er is an interesting page for me in i don't know swedish then i would probably get it and i want to learn swedish 
EDwgd241:1035	S3:	 hm 
EDwgd241:1036	S5:	 mhm 
EDwgd241:1037	S1:	 but if everything is in english then i will only want to learn english 
EDwgd241:1038	S4:	 yeah 
EDwgd241:1039	S5:	 of course 
EDwgd241:1040	S4:	 yeah 
EDwgd241:1041	S1:	 because that's the er only way i can get the information anyway 
EDwgd241:1042	S5:	 you don't need that 
EDwgd241:1043	S1:	 but if there is more access and also mediawise 
EDwgd241:1044	S5:	 mhm 
EDwgd241:1045	S1:	 if you have more other languages 
EDwgd241:1046	S5:	 that's why it's so terrible that er media are going really this english way and this 
EDwgd241:1047	S1:	 only 
EDwgd241:1048	S1:	 only americanization 
EDwgd241:1049	S5:	 that's why yesterday the discussion i found it good because 
EDwgd241:1050	S4:	 and also about the information let's say the news they don't have to come just from a western europe point of view because what we get like we just get er the state's point of view when we 
EDwgd241:1051	S1:	
EDwgd241:1052	S3:	 yeah 
EDwgd241:1053	S4:	 just watch 
EDwgd241:1054	S2:	 yeah 
EDwgd241:1055	S4:	 the telly or anything 
EDwgd241:1056	S2:	 and their values 
EDwgd241:1057	S4:	 hh yes so we should try to globalize a bit also the hh west whatever you say you're open like if you look at israel or everything we just hear from israel we don't hear from the palestine 
EDwgd241:1058	S1:	 yeah 
EDwgd241:1059	S4:	 we we we don't say 
EDwgd241:1060	S5:	 yes no no exactly this is the best example 
EDwgd241:1061	S4:	 yeah yeah 
EDwgd241:1062	S4:	 we don't see the other side we don't hear the other side at all 
EDwgd241:1063	S3:	 yeah 
EDwgd241:1064	S1:	 yeah 
EDwgd241:1065	S3:	 and that's why it's horrible 
EDwgd241:1066	S4:	 and i think like 
EDwgd241:1067	S5:	 it's horrible 
EDwgd241:1068	S3:	 if sometimes when you are hearing what er what they're telling about your country from the other side 
EDwgd241:1069	S4:	 yeah 
EDwgd241:1070	S4:	 yeah 
EDwgd241:1071	S3:	 is that 
EDwgd241:1072	S5:	 mhm 
EDwgd241:1073	S3:	 really i didn't know that 
EDwgd241:1074	S1:	 yeah 
EDwgd241:1075	S4:	 and that's why we need diversity 
EDwgd241:1076	S1:	 yeah 
EDwgd241:1077	S4:	 also 
EDwgd241:1078	S5:	 yes 
EDwgd241:1079	S1:	 yeah 
EDwgd241:1080	SX-f:	 yeah 
EDwgd241:1081	S2:	 so we were stopping on what you you talked about exchange 
EDwgd241:1082	S3:	 yeah 
EDwgd241:1083	S2:	 that but that should be part of the cultural 
EDwgd241:1084	S3:	 x 
EDwgd241:1085	S3:	 potential 
EDwgd241:1086	S1:	 are we already going into recommendations or are we still 
EDwgd241:1087	S4:	 yeah 
EDwgd241:1088	SX-f:	 hm 
EDwgd241:1089	S1:	 saying what's the minuses 
EDwgd241:1090	S19:	 wha- what kind of recommendation should it be if it's like most likely and the best 
EDwgd241:1091	S1:	 i don't maybe there may there are things which we can suggest which will definitely make it better in that scenario 
EDwgd241:1092	S19:	 mhm all right 
EDwgd241:1093	S1:	 like providing access to languages 
EDwgd241:1094	S4:	 hm 
EDwgd241:1095	S5:	 mhm 
EDwgd241:1096	S1:	 and the money for that 
EDwgd241:1097	S5:	 mhm yeah 
EDwgd241:1098	S1:	 should we already do that or do we have to find more because we don't have any minuses or do we need minuses 
EDwgd241:1099	S4:	 yeah kind of stimulate to learn languages 
EDwgd241:1100	S19:	 we we need 
EDwgd241:1101	S19:	 we need to find recommendation because 
EDwgd241:1102	S1:	 okay 
EDwgd241:1103	S19:	 to to xxxx 
EDwgd241:1104	S4:	 to get more knowledge whatever 
EDwgd241:1105	SX-f:	 xxx to the toilet 
EDwgd241:1106	S4:	 i need to go as well 
EDwgd241:1107	S1:	 yeah yeah 
EDwgd241:1108	S5:	 the toilet
EDwgd241:1109	S3:	 to make an interest to other cultures 
EDwgd241:1110	S4:	 yeah @
EDwgd241:1111	S5:	 and i think for the workers 
EDwgd241:1112	S1:	 yeah 
EDwgd241:1113	S5:	 i think there is actually the potential should lie in the hands of the governments but it's an an different idea but wh- what should we do with the people who are not elite i think er the elite should f- er er er should form ways for the 
EDwgd241:1114	S4:	 yeah 
EDwgd241:1115	S5:	 working classes this is our 
EDwgd241:1116	S3:	 but 
EDwgd241:1117	S5:	 er aufgabe 
EDwgd241:1118	S3:	 yeah ec- exercise 
EDwgd241:1119	S1:	 to 
EDwgd241:1120	S4:	 to have access to something that hh europe in the last thirty years or something there has been just for an elite er but now it shouldn't be like that it should be like that which you can have access er since you are in primary school 
EDwgd241:1121	S1:	 yeah 
EDwgd241:1122	S5:	 yeah yeah yeah 
EDwgd241:1123	SS:	 xxx 
EDwgd241:1124	S1:	 if you paid free access to something there is for the working class as well i mean that is for everybody 
EDwgd241:1125	S5:	 mhm 
EDwgd241:1126	S5:	 mhm mhm 
EDwgd241:1127	SX-6:	 of course it has to be to everybody 
EDwgd241:1128	S5:	 just just 
EDwgd241:1129	S5:	 don't forget about it 
EDwgd241:1130	S4:	 hm 
EDwgd241:1131	S1:	 yeah yeah 
EDwgd241:1132	S5:	 that 
EDwgd241:1133	SX-6:	 it's something that we shouldn't even discuss here 
EDwgd241:1134	S5:	 mhm 
EDwgd241:1135	SX-6:	 i think when you're speaking you are speaking to everybody not to elite not working class not 
EDwgd241:1136	S1:	 no 
EDwgd241:1137	SX-f:	 yeah 
EDwgd241:1138	SX-f:	 we are just one community 
EDwgd241:1139	S1:	 but by now 
EDwgd241:1140	S1:	 yeah but by now it is like elite 
EDwgd241:1141	S4:	 yeah 
EDwgd241:1142	S4:	 yeah 
EDwgd241:1143	S3:	 no no no 
EDwgd241:1144	SX-6:	 i know but so 
EDwgd241:1145	S1:	 it is those who have the money who can finance that 
EDwgd241:1146	S3:	 don't forget it from from the s- s- social 
EDwgd241:1147	S21:	 you have ten minutes le- or less even left er you can also take your bags from the room to here 
EDwgd241:1148	S1:	 we have already 
EDwgd241:1149	S21:	 this place 
EDwgd241:1150	S3:	 i think we have everything 
EDwgd241:1151	S5:	 no no i i have everything 
EDwgd241:1152	S4:	 no i don't have anything 
EDwgd241:1153	S1:	 are we the ones is when is lunch at twelve
EDwgd241:1154	S21:	 you 
EDwgd241:1155	S1:	 when do we have lunch
EDwgd241:1156	S21:	 yes it's here at t- at twelve er twelve yeah or xx 
EDwgd241:1157	S1:	 at twelve
EDwgd241:1158	S1:	 then we'll just stay just stay 
EDwgd241:1159	S4:	 okay so we just stay here 
EDwgd241:1160	S21:	 yah 
EDwgd241:1161	S4:	 and then what time do we have to be back at 
EDwgd241:1162	S21:	 it's in it's close to the other room the room we were yesterday 
EDwgd241:1163	S4:	 okay 
EDwgd241:1164	S1:	 uhu all right 
EDwgd241:1165	S3:	 okay 
EDwgd241:1166	S4:	 so we check it out so it's outside okay 
EDwgd241:1167	S3:	 good i i just want to tell but i don't forget about it that erm elite is er like erm middle from all the society 
EDwgd241:1168	S5:	 yes 
EDwgd241:1169	S3:	 and it's always so what's happening in the elite it's from sociology and political it's always so what's happening in elite it's always will go outside to all the people it's not so that it's only there and nobody else 
EDwgd241:1170	S4:	 yes so now we are at the stage so that there there is just an elite and therefore we have to go for the 
EDwgd241:1171	S3:	 but 
EDwgd241:1172	S3:	 yeah yeah 
EDwgd241:1173	S1:	 because 
EDwgd241:1174	S4:	 and x and spread it to the xx xx 
EDwgd241:1175	S3:	 yes yes 
EDwgd241:1176	S3:	 because so the people want to get that that they haven't 
EDwgd241:1177	S1:	 so 
EDwgd241:1178	S4:	 yeah 
EDwgd241:1179	S4:	 so that's why it's the most likely as well because now we are at this stage and that's the second level this what is gonna happen then
EDwgd241:1180	S1:	 yeah 
EDwgd241:1181	S5:	 mhm mhm mhm 
EDwgd241:1182	S4:	 yeah 
EDwgd241:1183	S1:	 so we have free access to languages what else could we recommend
EDwgd241:1184	SX-6:	 this is 
EDwgd241:1185	SX-6:	 yah 
EDwgd241:1186	S1:	 i think i think like er like er what about european media or er great equation of more like national a spread of national or er a spread of different languages in european media something like that so the 
EDwgd241:1187	S4:	 yeah 
EDwgd241:1188	S3:	 and cultural cultural er erm 
EDwgd241:1189	S4:	 yah 
EDwgd241:1190	S3:	 make a patriotistic er european 
EDwgd241:1191	S4:	 like different point of view when you hear 
EDwgd241:1192	S3:	 people @@
EDwgd241:1193	S1:	 no it doesn't i don't th- think 
EDwgd241:1194	S3:	 no 
EDwgd241:1195	S1:	 a bit dangerous too again i mean then i don't wanna say i'm austrian 
EDwgd241:1196	S3:	 yeah 
EDwgd241:1197	S2:	 yes 
EDwgd241:1198	S1:	 that's 
EDwgd241:1199	SX-6:	 no no but 
EDwgd241:1200	S1:	 but like spreading the different languages and 
EDwgd241:1201	S2:	 the media 
EDwgd241:1202	S1:	 like through media or 
EDwgd241:1203	S4:	 yeah 
EDwgd241:1204	S1:	 so that more 
EDwgd241:1205	S5:	 european culture of broadcasting 
EDwgd241:1206	S4:	 kind of get to the different point of view through the different language when you've actually 
EDwgd241:1207	S1:	 not only get american soap operas and 
EDwgd241:1208	S4:	 yeah yeah 
EDwgd241:1209	S3:	 mhm mhm 
EDwgd241:1210	S4:	 yeah 
EDwgd241:1211	S1:	 in our national programs but also get the other european 
EDwgd241:1212	S4:	 yeah 
EDwgd241:1213	S4:	 yah 
EDwgd241:1214	S5:	 from yes yes 
EDwgd241:1215	S1:	 so t- to s- 
EDwgd241:1216	S5:	 and and through culture you can do it i think hh most er interesting and and and neu- neutral 
EDwgd241:1217	S1:	 yeah 
EDwgd241:1218	S4:	 free access to language er basically we said that 
EDwgd241:1219	S1:	 yeah okay support the spread of of how do we call that
EDwgd241:1220	S4:	 generally everything starts from an elite 
EDwgd241:1221	S5:	 european culture broad- 
EDwgd241:1222	S1:	 erm european culture and language 
EDwgd241:1223	S5:	 -cast 
EDwgd241:1224	S4:	 @@@@ and er now we are gonna spread for er we go to the working class because if you have free access to languages 
EDwgd241:1225	S1:	 in 
EDwgd241:1226	S1:	 all over europe 
EDwgd241:1227	S5:	 in in yes 
EDwgd241:1228	S3:	 but what we are doing with a lingua franca
EDwgd241:1229	SX:	 xx x 
EDwgd241:1230	S3:	 we should i think we shouldn't forget it @
EDwgd241:1231	S4:	 yeah 
EDwgd241:1232	S1:	 yeah that is our topic i don't know i i know that i'm probably a bit radical in that point of view but i think that at first 
EDwgd241:1233	S5:	 mhm
EDwgd241:1234	SX-f:	 mhm 
EDwgd241:1235	S1:	 hh there should be it erm it should be f- er er like a research should be financially supported so that then we can really teach it and we don't we actually have an idea of what is essential and then support the reduction in the number of years and to finance other other languages instead 
EDwgd241:1236	S3:	 erm but you can make a lingua franca other way 
EDwgd241:1237	SX-f:	 xx
EDwgd241:1238	S3:	 just er s- s- so they're doing now nowadays for example er all the er 
EDwgd241:1239	S4:	 that's for media this should be in different languages so we can get to the different point of view not just that it's 
EDwgd241:1240	S3:	 important papers comes out only in english or the important things are only in english and if you want to know that you have to learn english well it's like a pressure but er 
EDwgd241:1241	S1:	 yeah but 
EDwgd241:1242	S1:	 but you know xx no it's the xxx wrong way i think because where do these important papers come from america and and and britain and then we get again the culture which we do not wanna have 
EDwgd241:1243	S5:	 yes 
EDwgd241:1244	S5:	 yes 
EDwgd241:1245	S4:	 yeah 
EDwgd241:1246	S5:	 mhm 
EDwgd241:1247	S5:	 th- the 
EDwgd241:1248	S5:	 yes 
EDwgd241:1249	S5:	 the simplification 
EDwgd241:1250	S3:	 i agree with that i agree with that that's a bad way to to make it but you can make a lingua franca like this too so 
EDwgd241:1251	S1:	 but then it's no- then it's again the british and american which we do not wanna have but i don't know think of your school books you had 
EDwgd241:1252	S5:	 mhm mhm mhm 
EDwgd241:1253	S1:	 i had i think we discussed it yesterday as well 
EDwgd241:1254	S3:	 yeah middle family 
EDwgd241:1255	S1:	 this typical middle class things i mean if one could widen that up to all european cultures and really teach english as a lingua franca that would be i think somehow 
EDwgd241:1256	S5:	 this will i think that people are not aware that that english as lingua franca is something as the british english 
EDwgd241:1257	S1:	 then awareness raising support awareness raising 
EDwgd241:1258	S5:	 yes and if we know it then we can maybe erm erm form a a really tool for communication 
EDwgd241:1259	S2:	 that people know that's that's a different thing 
EDwgd241:1260	S5:	 yes 
EDwgd241:1261	S1:	 could we say that we should on the one hand support awareness raising when it comes to lingua franca
EDwgd241:1262	S3:	 i don't 
EDwgd241:1263	S3:	 x people don't think about it they just don't 
EDwgd241:1264	S5:	 mhm 
EDwgd241:1265	S1:	 do you agree to that
EDwgd241:1266	S3:	 yeah because of this so 
EDwgd241:1267	S4:	 so we kind of say that we should speak a kind of english that is not a proper english as spoken in the great 
EDwgd241:1268	S19:	 xxxxx 
EDwgd241:1269	S4:	 in great britain but a kind of er that every 
EDwgd241:1270	SX-1:	 @@@@ @@
EDwgd241:1271	S4:	 well the different cultures learn english they should kind of bring with them something from their cultures so therefore like er there is 
EDwgd241:1272	S5:	 to lose of the britain and american 
EDwgd241:1273	S4:	 yeah 
EDwgd241:1274	S5:	 view 
EDwgd241:1275	S4:	 yeah 
EDwgd241:1276	S5:	 i don't know if it's possible 
EDwgd241:1277	S4:	 as a kind of richness 
EDwgd241:1278	S3:	 but do you i i i erm just one question do you mean it's so that we should have er one language as a lingua franca okay english 
EDwgd241:1279	S19:	 what european
EDwgd241:1280	SX-f:	 european culture and languages of europe a different language to get the different points of view and 
EDwgd241:1281	S3:	 er not connected with the culture where where it comes from 
EDwgd241:1282	S5:	 it's coming from yes 
EDwgd241:1283	S4:	 yeah yeah 
EDwgd241:1284	S5:	 yes i think it's very interesting point 
EDwgd241:1285	SX-f:	 xxxxx 
EDwgd241:1286	S4:	 yeah 
EDwgd241:1287	S5:	 i think it's very good
EDwgd241:1288	S3:	 yeah 
EDwgd241:1289	S1:	 if we say support awareness raising
EDwgd241:1290	S3:	 but do you think it it isn't so okay i agree with you i had a book in school too with a middle f- er family or so but when i'm going outside for for example and when i er speak english to communicate with other i don't think about it er hm what was there in the case in england i don't think it i think in the situation 
EDwgd241:1291	S5:	 yes but in the books you have britain and u s 
EDwgd241:1292	S1:	 about what is taught 
EDwgd241:1293	S4:	 yeah 
EDwgd241:1294	S1:	 it's about what is taught xxxxxxx 
EDwgd241:1295	S5:	 you have your big ben in london and 
EDwgd241:1296	S4:	 yeah 
EDwgd241:1297	S1:	 yeah exactly 
EDwgd241:1298	S4:	 there was xxxx 
EDwgd241:1299	S5:	 and not spanish er er 
EDwgd241:1300	S1:	 sightseeing in london and 
EDwgd241:1301	S5:	 madrid for example they are not 
EDwgd241:1302	S4:	 yeah 
EDwgd241:1303	S1:	 xx x and i don't know 
EDwgd241:1304	S3:	 then the problem is only in the way how we er teach it 
EDwgd241:1305	S5:	 the symbols 
EDwgd241:1306	S1:	 yeah 
EDwgd241:1307	S5:	 the national symbols 
EDwgd241:1308	S3:	 how we are teaching 
EDwgd241:1309	S1:	 yeah 
EDwgd241:1310	S3:	 because other things is okay 
EDwgd241:1311	S1:	 yeah 
EDwgd241:1312	S2:	 no i think that er it's also in xxxx that there is a difference 
EDwgd241:1313	S3:	 to make it widely 
EDwgd241:1314	S2:	 and may that awareness difference make that you don't so easily adapt all the values coming from british xxxx i don't know if it's true maybe not at all but it would be a possibility t- to mark that distinction xxx 
EDwgd241:1315	S5:	 mhm mhm mhm mhm mhm mhm mhm 
EDwgd241:1316	S3:	 yeah but it's two sides of the story @ because so first for you're learning language erm it would be stupid er don't learn it er in the conte- er context with a culture because you are learning language 
EDwgd241:1317	S5:	 is 
EDwgd241:1318	S4:	 yeah but if you we are talking about lingua franca is something on top of that is something on top of the culture it's just to communicate 
EDwgd241:1319	S5:	 but the english culture will stay 
EDwgd241:1320	S3:	 no no no i don't speak about the the cultural roots or something just just you if you 
EDwgd241:1321	S1:	 yeah exactly 
EDwgd241:1322	S3:	 for example if i am learning italian i will i i want to know er in which cases they're using this and wh- why why they say er pasta not macaroni or something like that 
EDwgd241:1323	S4:	 yeah but 
EDwgd241:1324	S1:	 that's because you are interested in italian culture as well 
EDwgd241:1325	S3:	 yeah 
EDwgd241:1326	S4:	 yeah 
EDwgd241:1327	S1:	 if you're interested in british culture you would do that as well of course but if you just wanna communicate 
EDwgd241:1328	S5:	 mhm 
EDwgd241:1329	S4:	 if we were talking about lingua franca is a xx level and a kind of just to communicate so you can bring anything you want to like from your culture but if y- you talk like i wanna learn german hh so obviously 
EDwgd241:1330	S1:	 then you don't need that 
EDwgd241:1331	S4:	 i can xxx to know the culture and all that but er 
EDwgd241:1332	S3:	 so maybe we so so the solution would be 
EDwgd241:1333	S4:	 lingua franca 
EDwgd241:1334	S3:	 we could er make in schools like an education system that two ways of a language learning er one of them could be er 
EDwgd241:1335	S5:	 yes it's i think it's so interesting i don't know if somebody 
EDwgd241:1336	S4:	 yeah yeah 
EDwgd241:1337	S1:	 xxxx
EDwgd241:1338	S3:	 xxxx 
EDwgd241:1339	S4:	 yeah 
EDwgd241:1340	S5:	 er er 
EDwgd241:1341	S4:	 yeah 
EDwgd241:1342	S5:	 er er had the idea at the european level i think it's a great idea to have two systems 
EDwgd241:1343	S1:	 not the politicians but the linguists had 
EDwgd241:1344	S3:	 and and one it's 
EDwgd241:1345	SS:	 yeah 
EDwgd241:1346	S1:	 you can read about that already 
EDwgd241:1347	S2:	 yeah 
EDwgd241:1348	S1:	 it's very xx but it's there but not in politicians 
EDwgd241:1349	S3:	 okay 
EDwgd241:1350	S1:	 and xxx 
EDwgd241:1351	S5:	 mhm 
EDwgd241:1352	S3:	 because the politicians don't have always er the education that they should have 
EDwgd241:1353	S5:	 economics 
EDwgd241:1354	S1:	 but that's exactly that 
EDwgd241:1355	S1:	 er that's exactly that it's two ways 
EDwgd241:1356	S5:	 of course 
EDwgd241:1357	S1:	 either you learn for communication if you are interested in america or what- whatever australia you learn it in the in the as a na- as a native language 
EDwgd241:1358	S3:	 xxxx er we should learn in schools erm way to choose maybe as do you want to know only english because of communat- communication or do you want to learn the culture of england 
EDwgd241:1359	S1:	 yeah 
EDwgd241:1360	S3:	 with with the 
EDwgd241:1361	S4:	 yeah 
EDwgd241:1362	S1:	 we can start with the language of communication and those who a- who are interested 
EDwgd241:1363	S4:	 yeah 
EDwgd241:1364	S3:	 yeah choose after that 
EDwgd241:1365	S1:	 just go on 
EDwgd241:1366	S3:	 yeah 
EDwgd241:1367	S1:	 but that of course supports that we have to do researches 
EDwgd241:1368	SX-3:	 xxxx @@@
EDwgd241:1369	S2:	 and and who is gonna pay for all that 
EDwgd241:1370	S4:	 @@@ @@@@
EDwgd241:1371	S2:	 just xx xx lots of money to to finance all the different language courses 
EDwgd241:1372	S5:	 yes 
EDwgd241:1373	S5:	 but 
EDwgd241:1374	S2:	 xx lingua franca research 
EDwgd241:1375	S5:	 but is it so much work on it
EDwgd241:1376	S2:	 well look at the school system now xxxxx money 
EDwgd241:1377	S4:	 it just xx i think er to change the system like to change the way of thinking like because we have english in school it's just 
EDwgd241:1378	S5:	 i think it's just thinking 
EDwgd241:1379	S4:	 that it should change th- the way of teaching english and we have german we have french i think because 
EDwgd241:1380	S3:	 but human sciences is not popular 
EDwgd241:1381	S5:	 mhm 
EDwgd241:1382	S3:	 erm human science is not popular 
EDwgd241:1383	S4:	 now it's getting there there 
EDwgd241:1384	S1:	 it's not popular exactly 
EDwgd241:1385	S4:	 yeah sure three languages it's x 
EDwgd241:1386	S1:	 exactly 
EDwgd241:1387	S3:	 but it's costs much and don't bring money back 
EDwgd241:1388	S1:	 but a- as you 
EDwgd241:1389	S1:	 yeah but as you said before like the lingua franca stuff one could justify that by saying that after that we'll save money because we'll only teach it for four years and then we'll x for five years 
EDwgd241:1390	S4:	 yeah 
EDwgd241:1391	S1:	 and that's the money we then use for the other languages so we have some win some 
EDwgd241:1392	S4:	 think about economical a- advantages that you can get actually after that 
EDwgd241:1393	S2:	 just people gonna say but what ha- what what could be useful i mean people always say it's not useful to have access to all this language xx which are less spoken and they are right that is not functionally useful 
EDwgd241:1394	S1:	 but for 
EDwgd241:1395	S1:	 but for some people it is 
EDwgd241:1396	S2:	 so 
EDwgd241:1397	S1:	 i think if they are x my neighboring region then i think it should be supported 
EDwgd241:1398	S2:	 yeah but they 
EDwgd241:1399	S5:	 in the regional er politics 
EDwgd241:1400	S1:	 yeah 
EDwgd241:1401	S5:	 it's very important 
EDwgd241:1402	S2:	 but but imagine you have to pay taxes for it people there are people that are not interested in languages and they it's not just xxxx then 
EDwgd241:1403	S5:	 no 
EDwgd241:1404	S3:	 i better pay tax fees for the language learning as for prisoners so 
EDwgd241:1405	S1:	 @@ what do you do with the prisoners then 
EDwgd241:1406	S4:	 or to pay the dole to somebody that doesn't work er because it's too lazy to find a job xxxxx yeah 
EDwgd241:1407	S2:	 yeah if that's clear but it's 
EDwgd241:1408	S3:	 if we but if we make it er like er you must do that like the taxes for the prisoners you 
EDwgd241:1409	S4:	 yeah but if 
EDwgd241:1410	S3:	 i don't like it but i must pay so the same with the languages okay you don't like it but you must 
EDwgd241:1411	S4:	 but 
EDwgd241:1412	S2:	 but if 
EDwgd241:1413	S2:	 yeah but if if it's like this you can always say that but if there is to be an election about that subject the problem gonna rise it does i'm sure i'm i'm just making a 
EDwgd241:1414	S3:	 yeah yeah yeah yeah 
EDwgd241:1415	S4:	 yeah no you're right because they're gonna 
EDwgd241:1416	S2:	 xxxxxx i don't know how to say that in in english but i don't think in that way at all but it's just i know lots of people in switzerland at least they're thinking rightly in that minute 
EDwgd241:1417	S5:	 the most will 
EDwgd241:1418	S4:	 yeah 
EDwgd241:1419	S5:	 will ask about of course 
EDwgd241:1420	S4:	 yeah looking from a 
EDwgd241:1421	S2:	 the richness and the culture that's just elite 
EDwgd241:1422	SX-3:	 bullshit 
EDwgd241:1423	S1:	 yeah 
EDwgd241:1424	SX:	
EDwgd241:1425	S3:	 sorry 
EDwgd241:1426	S2:	 but they could pay themself because they gonna earn so much money of this xx 
EDwgd241:1427	S3:	 yeah 
EDwgd241:1428	S5:	 mhm mhm 
EDwgd241:1429	S1:	 yeah but it's 
EDwgd241:1430	S3:	 especially the people who are economists and er businessmen so
EDwgd241:1431	S5:	 that's true yeah 
EDwgd241:1432	S19:	 we need a revolution in mind @@
EDwgd241:1433	S1:	 but i think i have to say i think that it doesn't i think we can be we are young and we are the future generation we can be a bit idealistic 
EDwgd241:1434	SX-f:	 i think so and we really need that unity 
EDwgd241:1435	S4:	 yeah 
EDwgd241:1436	S1:	 because the idealism is going to be taken away from us anyway and it's better to put more to into it than less 
EDwgd241:1437	S5:	 xx glasses 
EDwgd241:1438	SX-f:	 yes 
EDwgd241:1439	S3:	 yeah the aim must be always m- m- more big 
EDwgd241:1440	S1:	 the aim must be higher 
EDwgd241:1441	S3:	 yeah 
EDwgd241:1442	S1:	 always 
EDwgd241:1443	S4:	 yah 
EDwgd241:1444	S5:	 yeah but this 
EDwgd241:1445	S2:	 the best is if we could presentate it who solution money because they need to so- there is a need for solution innit
EDwgd241:1446	S6:	 so but governments really have to adjust theirselves and 
EDwgd241:1447	S2:	 and financially there is there is a big question mark there is 
EDwgd241:1448	S6:	 governments really need to adjust theirselves i fe- er 
EDwgd241:1449	S1:	 but what a- yeah er ma- maybe we forgot com- -pletely if there the cost you pay for for the trans- 
EDwgd241:1450	S6:	 in portugal the e- the education doesn't have 
EDwgd241:1451	S4:	 instead of spending money on the military service or something like that they should 
EDwgd241:1452	S1:	 -lation 
EDwgd241:1453	S3:	 yeah 
EDwgd241:1454	S3:	 mhm 
EDwgd241:1455	S19:	 yeah 
EDwgd241:1456	S1:	 what about the costs for the translation
EDwgd241:1457	S4:	 yeah 
EDwgd241:1458	S19:	 this is what i wanted to 
EDwgd241:1459	S4:	 yeah 
EDwgd241:1460	S19:	 propose 
EDwgd241:1461	S1:	 you would save that if the people learned the languages wouldn't you
EDwgd241:1462	S19:	 yes 
EDwgd241:1463	S3:	 no 
EDwgd241:1464	S4:	 yeah 
EDwgd241:1465	S5:	 mhm 
EDwgd241:1466	S1:	 no why not
EDwgd241:1467	S3:	 no no no i am
EDwgd241:1468	S1:	 ah @@@@
EDwgd241:1469	S5:	 @@@@ @@
EDwgd241:1470	S4:	 yeah the the xx to the conversation @@@ @@@@
EDwgd241:1471	S19:	 okay 
EDwgd241:1472	S3:	 but erm erm but that i agree with you 
EDwgd241:1473	S4:	 yeah 
EDwgd241:1474	S1:	 isn't that somehow wh- where we could get money from
EDwgd241:1475	S2:	 because we have one lingua franca 
EDwgd241:1476	S4:	 the military service 
EDwgd241:1477	S2:	 and all xxxx that translation which is un- political economic and xxx 
EDwgd241:1478	S19:	 what about the poor prisoners @@@
EDwgd241:1479	S4:	 yeah er prisoner and military service for 
EDwgd241:1480	S3:	 mhm mhm 
EDwgd241:1481	S4:	 weapons and all that 
EDwgd241:1482	S3:	 yeah 
EDwgd241:1483	S4:	 let's stay realistic as well 
EDwgd241:1484	S3:	 yeah 
EDwgd241:1485	S3:	 all the money we are tired putting in
EDwgd241:1486	S4:	 @@@
EDwgd241:1487	S1:	 where do we have to go
EDwgd241:1488	S3:	 yes 
EDwgd241:1489	S1:	 can't we stay here
EDwgd241:1490	S5:	 to eat something 
EDwgd241:1491	S3:	 i think yes 
