EDwgd305:1	S1:	 so we have more than one hour
EDwgd305:2	SX-m:	 @@@
EDwgd305:3	S2:	 xxxxx i would say we do a play 
EDwgd305:4	S1:	 xxxx 
EDwgd305:5	S3:	 @@@
EDwgd305:6	SX-2:	 @@ @@
EDwgd305:7	S3:	 i'm not pretty thoroughly a a good actress
EDwgd305:8	S2:	 @@@@@
EDwgd305:9	S3:	 @@@ so maybe i can be the off-voice you know that you just hear @@@ or or there 
EDwgd305:10	S1:	 they would have to love europe x to
EDwgd305:11	SX-f:	 yah 
EDwgd305:12	S1:	 to understand that it's great
EDwgd305:13	SX-f:	 xxx but so 
EDwgd305:14	S1:	 yeah definitely 
EDwgd305:15	S4:	 would you say there was like a xxx first of all it was how it is now and it was united states of europe then it was euro-english and then they decided that 
EDwgd305:16	S3:	 so xxx up there 
EDwgd305:17	S4:	 it shouldn't be 
EDwgd305:18	S1:	 yeah 
EDwgd305:19	S4:	 like states or whatever 
EDwgd305:20	S3:	 what unity and
EDwgd305:21	S1:	 unity and multilingualism 
EDwgd305:22	S3:	 hm 
EDwgd305:23	S4:	 we can have a new name cos there was so much like immigration 
EDwgd305:24	S3:	 i think it's quite difficult 
EDwgd305:25	S4:	 let's make up a name 
EDwgd305:26	S1:	 why you think so like now european union is like this the european union now is like multilingual and unity 
EDwgd305:27	S2:	 exactly i think it's what it's now 
EDwgd305:28	S1:	 so tha- tha- i think th- that's the easiest way you just see it everywhere to the much difficult like english-only and diversity @@
EDwgd305:29	S2:	 xxxxx to think about xxx 
EDwgd305:30	SS:	 xxxxxxxxxx 
EDwgd305:31	SX-f:	 yeah 
EDwgd305:32	S2:	 what is the the medium then for me talking to you
EDwgd305:33	S1:	 other thing what would be the like the perfect scenario what should it be i think this is the perfect one 
EDwgd305:34	S2:	 mhm 
EDwgd305:35	S1:	 because you can conserve the national cultures the national languages 
EDwgd305:36	S2:	 yah 
EDwgd305:37	S1:	 but still you can choose er it's like it's very easy to be bilingual at least you can you can speak like er english as lingua franca to for international communication and speak your native languages for national identities so it's it is way so the name would be something like what would the name xx scenario
EDwgd305:38	S2:	 it's actually a good thing 
EDwgd305:39	SX-f:	 the perfect world 
EDwgd305:40	S3:	 but i think we 
EDwgd305:41	S3:	 we we shouldn't just focus ourselves just on english multilingualism in several language i think it's important that the persons got connected with different languages because if we are just talking about english it's something we are just going to be focused more on the cult- english culture when we are talking about more language er hh when you have more language you would have to know or you have the ability to know more cultures it's something like 
EDwgd305:42	S5:	 x 
EDwgd305:43	SS:	 @@@@@@@@@
EDwgd305:44	SX-4:	 how useful 
EDwgd305:45	S2:	 what do you think if everybody just er 
EDwgd305:46	S1:	 @@
EDwgd305:47	S2:	 mentioned so how scenario of that what one thinks of first having unity plus multilingualism 
EDwgd305:48	S5:	 that each thinks of himself and then we bring together or
EDwgd305:49	S2:	 yeah 
EDwgd305:50	S5:	 mhm 
EDwgd305:51	S2:	 the idea is just to collect 
EDwgd305:52	S1:	 yeah you just 
EDwgd305:53	S2:	 like brainstorming everybody describes what 
EDwgd305:54	S4:	 it's not bad 
EDwgd305:55	SX-5:	 mhm 
EDwgd305:56	S1:	 and then let's discuss just x discuss and the like best ideas just write down 
EDwgd305:57	SX-f:	 mhm 
EDwgd305:58	S2:	 you just start to x yourself 
EDwgd305:59	SS:	 @@@@
EDwgd305:60	S1:	 i have no idea how to start x 
EDwgd305:61	S5:	 we got a moderator @@@
EDwgd305:62	S4:	 xxx 
EDwgd305:63	SX-5:	 @@@
EDwgd305:64	S1:	 let's try and to create the name first and then because of the name we c- it's it's easier to f- find 
EDwgd305:65	SX-f:	 mhm 
EDwgd305:66	S1:	 something proper for a name xx 
EDwgd305:67	SX-f:	 haeh
EDwgd305:68	S2:	 i think it's the other way around 
EDwgd305:69	SS:	 yeah @
EDwgd305:70	S6:	 yeah it's it's better 
EDwgd305:71	S1:	 no i think it's better @@
EDwgd305:72	SS:	 @@@
EDwgd305:73	S1:	 you see 
EDwgd305:74	S6:	 because the we have 
EDwgd305:75	S1:	 we just interrupt you xx 
EDwgd305:76	S5:	 okay 
EDwgd305:77	S1:	 hh @@
EDwgd305:78	S5:	 we we gonna put a name and we can change it afterwards so so @@
EDwgd305:79	S2:	 but this er i mean what we just discussed while you were getting the tea was that this scenario actually just said the the best 
EDwgd305:80	S5:	 yeah for 
EDwgd305:81	S2:	 yah 
EDwgd305:82	S6:	 yeah the 
EDwgd305:83	S5:	 you put attachment on it yeah 
EDwgd305:84	S6:	 mhm 
EDwgd305:85	S2:	 and it is actually er very similar to the situation right now 
EDwgd305:86	S5:	 mhm 
EDwgd305:87	S2:	 what we just thought of was that erm what you just emphasized that more than erm that many languages have to be emphasized and erm of course erm the question i raised is of course multilingualism that means international and regional languages are of great importance but still er there has to be a medium of er intereuropean communication 
EDwgd305:88	S1:	 lingua franca
EDwgd305:89	S2:	 which english 
EDwgd305:90	SX-f:	 mhm 
EDwgd305:91	S1:	 english
EDwgd305:92	S2:	 yeah which i would say we'll stick to that 
EDwgd305:93	S3:	 so i had just a question how do we see the unity in multilingualism
EDwgd305:94	SX-5:	 mhm 
EDwgd305:95	S2:	 mhm 
EDwgd305:96	S1:	 why not
EDwgd305:97	S2:	 i think it is 
EDwgd305:98	S3:	 i didn't tell yes or no just how we can tell it how we see the unity in multilingualism 
EDwgd305:99	S5:	 it can be unity can be just a family with every member speaking different language coming together it can be europe it can be wealth it can be social factors which are different i think we can make x several scenarios which are concrete that's what she asks us is to do concrete things in the xxx she said 
EDwgd305:100	S6:	 mhm okay but that 
EDwgd305:101	S6:	 er when we are saying that this is the the situation nowadays so hh the best er example for it is the european union i mean 
EDwgd305:102	SX-f:	 mhm 
EDwgd305:103	S6:	 the people are coming together from different countries and they are communicating hh with one language or three languages in the best way german english and french hh erm so this is a very concrete example i think 
EDwgd305:104	S2:	 er yeah i would say so as well 
EDwgd305:105	S6:	 european parliament and european 
EDwgd305:106	S1:	 right 
EDwgd305:107	S6:	 commission
EDwgd305:108	S2:	 but what we have to 
EDwgd305:109	S1:	 but it should be future something like future scenario 
EDwgd305:110	S2:	 yeah 
EDwgd305:111	S1:	 we should we should move to the future
EDwgd305:112	S6:	 yeah yeah 
EDwgd305:113	S6:	 er yeah yeah and the- and then er so this is th- the situation now and then we can think about the european union very shortly in ten years what will happen if we will have so many languages and practical they are only communicating with the three working languages 
EDwgd305:114	S2:	 but why why do you why would you reduce it to the three working languages if you have as our scenari- t- the scenario of multilingualism there would still be erm er translation from every language
EDwgd305:115	S6:	 yes but you know that in practice
EDwgd305:116	S2:	 x 
EDwgd305:117	S2:	 yeah i know i know but it is like that 
EDwgd305:118	S3:	 but at least the th- all the documents or nowadays it happens that all the documents are translated into s- 
EDwgd305:119	S6:	 yes 
EDwgd305:120	S6:	 yes 
EDwgd305:121	S3:	 all the language from the 
EDwgd305:122	S6:	 that's er 
EDwgd305:123	S3:	 the countries 
EDwgd305:124	S6:	 yes for me it's the european parliament multilingual but erm in in the er er the working languages in the commissions in the commission are only three 
EDwgd305:125	S3:	 it's english 
EDwgd305:126	S3:	 x xx 
EDwgd305:127	S6:	 or 
EDwgd305:128	S6:	 two er french and english or only english 
EDwgd305:129	S2:	 but shouldn't we if we have a scenario do the most er somehow extreme out of it
EDwgd305:130	S5:	 no no xx we have not part of it 
EDwgd305:131	S6:	 i don't know er 
EDwgd305:132	S5:	 we have all this 
EDwgd305:133	S6:	 so not extreme but 
EDwgd305:134	S5:	 so we xx half of english up to the extremes so we can either do several
EDwgd305:135	S2:	 yeah 
EDwgd305:136	S6:	 mhm 
EDwgd305:137	S3:	 i think shouldn't we do that erm if we are talking we should talk about the future maybe we should er i think that er topic is something like that that we would make the perfect future plan how it should be 
EDwgd305:138	S1:	 yeah yeah 
EDwgd305:139	S3:	 not the minuses but er how it should be in european union so in 
EDwgd305:140	SX-5:	 oh 
EDwgd305:141	S1:	 yes yes 
EDwgd305:142	S2:	 because that's 
EDwgd305:143	S3:	 ten years twenty years 
EDwgd305:144	S6:	 okay 
EDwgd305:145	S2:	 [S7] said that we should somehow present xx positive 
EDwgd305:146	S1:	 yah yah 
EDwgd305:147	S3:	 mhm yeah 
EDwgd305:148	S6:	 aha okay 
EDwgd305:149	S1:	 that's true 
EDwgd305:150	S2:	 make it 
EDwgd305:151	S6:	 okay so then we should hh er erm erm hh refer to european parliament and to say 
EDwgd305:152	S4:	 mhm 
EDwgd305:153	S6:	 so many languages and it works and and the translation 
EDwgd305:154	S4:	 makes the sense of unity the parliament itself it's er it represents the unity among all the multilingualistic 
EDwgd305:155	S6:	 yes 
EDwgd305:156	S2:	 but th- the the the unity question which you raised before is of course hh i mean that is true that holds true that there's unity for the formal level then
EDwgd305:157	S6:	 mhm 
EDwgd305:158	S2:	 like e u parliament but for the personal level it doesn't hold true i think because i mean that is somehow also the question of the whole conference that where is the unity i mean for example like between y- you or i mean for us it's o- okay we do have unity as well because we're all students and we come together in this 
EDwgd305:159	SX-6:	 mhm 
EDwgd305:160	SX-3:	 hm 
EDwgd305:161	S2:	 common ground but i mean like for just your parents or for my parents or something like that how do they how are they how where's the unity in them
EDwgd305:162	SX-3:	 mhm 
EDwgd305:163	S2:	 that's the personal level then how do we have er the unity in our scenario because it should be the unity and not the diversity how do we get them together
EDwgd305:164	S3:	 er do we need 
EDwgd305:165	S3:	 do we need the unity only political or do we need it er in reality between each other not only in the parliament or so 
EDwgd305:166	S5:	 i think we should really be concrete 
EDwgd305:167	S3:	 yeah 
EDwgd305:168	S6:	 yes but 
EDwgd305:169	S3:	 x that's plausible 
EDwgd305:170	S5:	 but if you take really a situation which you can either play or explain or s- or tell a story about it which can really happen not really it can be utopic but you have to make it real that we can sell it that's what she wants huh
EDwgd305:171	S6:	 yeah yeah yeah yeah 
EDwgd305:172	S1:	 we don't have to believe in it we just have to sell it 
EDwgd305:173	S5:	 so 
EDwgd305:174	S5:	 maybe we have to take two level differently it should be diff- it should be very difficult to put under one situation the the the institutional aspect of unity and the personal issue so i think it should be very different er difficult so maybe we have to do two scenarios one of impersonal level er personal level and the other one of institutional 
EDwgd305:175	S6:	 like our 
EDwgd305:176	S2:	 yeah 
EDwgd305:177	S6:	 discussion about lingua franca definition hh now personal and then 
EDwgd305:178	SX-f:	 hm 
EDwgd305:179	S6:	 official level
EDwgd305:180	S5:	 if it should be concrete 
EDwgd305:181	S4:	 how do you think that er it can be personal how
EDwgd305:182	S5:	 it can be in the family 
EDwgd305:183	S3:	 i have an id- idea 
EDwgd305:184	S4:	 but 
EDwgd305:185	S5:	 in the family multilingual family you have one unity and you have one family and you have the father and mother speaking both different languages the child is is learning another one at school hh coming home speaking to the parents in one language and both can understand it 
EDwgd305:186	S3:	 mhm 
EDwgd305:187	S5:	 hm 
EDwgd305:188	S2:	 but how how do you er i mean what is it that makes them a family what is it that makes you you understand me 
EDwgd305:189	S5:	 no er i i'm speaking of a concrete i'm not speaking of europe so i speak just for a normal family which could exist really on the lowest level you can imagine of of of relation which will be a personal relation where it is a multiculturality multilingualism 
EDwgd305:190	S2:	 and do we say that then in our scenario that it's the normal x thing to have such a multicultural family 
EDwgd305:191	S5:	 it's not a normal thing but it's really it's really ca- it can it can
EDwgd305:192	S6:	 wish 
EDwgd305:193	S5:	 yeah it's er it's reality i don't know if you know but i know some families which are really like that 
EDwgd305:194	S6:	 hm
EDwgd305:195	S3:	 er i have one idea for example for future how we could get the unity er maybe it could be er on the future xx idea for example there is one erm about education there is some subjects that all the countries all the p- pupil have learnt for example i don't know history er that's only idea history politics 
EDwgd305:196	S6:	 mhm 
EDwgd305:197	S3:	 maybe some language and er for example all the countries make the education system x how they want but er xx subjects er have to be in all countries 
EDwgd305:198	S2:	 that's a good idea
EDwgd305:199	S3:	 so that's 
EDwgd305:200	S4:	 but at least the language the question of language should be a common policy of all countries 
EDwgd305:201	S3:	 yes 
EDwgd305:202	S2:	 there could be something like a subject european history
EDwgd305:203	S3:	 yes something like that okay 
EDwgd305:204	S2:	 or european politics
EDwgd305:205	S3:	 i i don't spea- i don't speak about that subjects i don't say that xxx xx would be
EDwgd305:206	S5:	 but you xx 
EDwgd305:207	S6:	 and in which language then
EDwgd305:208	S6:	 in english @@@
EDwgd305:209	S3:	 no i think er for example english is a other erm way for example it's language to commu- er communicate but er i m- i mean the u- 
EDwgd305:210	S6:	 mhm mhm 
EDwgd305:211	S3:	 unity in in the way that er so in this subjects you know that er you go to other country and er there is something that you know both it's er maybe portugal and latvia it's so erm different countries but there is er one subject you know 
EDwgd305:212	S4:	 it's common 
EDwgd305:213	S3:	 all and erm you can 
EDwgd305:214	S4:	 xxxx 
EDwgd305:215	S6:	 mhm mhm mhm 
EDwgd305:216	S3:	 speak about it x er about the problems there and something like that 
EDwgd305:217	S6:	 okay so this would be education then
EDwgd305:218	S3:	 mhm 
EDwgd305:219	S5:	 yes 
EDwgd305:220	S4:	 so but it's something like er european consciousness or 
EDwgd305:221	S6:	 yeah yeah yeah yeah yeah 
EDwgd305:222	S4:	 right
EDwgd305:223	S4:	 that's the the unity 
EDwgd305:224	S2:	 mhm 
EDwgd305:225	S6:	 mhm mhm ident- european identity 
EDwgd305:226	S3:	 yeah and er at the same time erm er all the er countries have 
EDwgd305:227	S4:	 yes 
EDwgd305:228	S4:	 european identity 
EDwgd305:229	S3:	 their own er education system 
EDwgd305:230	S2:	 but how does it work then languagewise as you is it taught then in the national languages or regional languages or
EDwgd305:231	S4:	 i think it's national languages 
EDwgd305:232	S6:	 yes 
EDwgd305:233	S4:	 but er if you are speaking with other people so you can use er english yeah 
EDwgd305:234	S6:	 mhm 
EDwgd305:235	S5:	 hh we do not need to show that 
EDwgd305:236	S3:	 we don't need to show that
EDwgd305:237	S5:	 yeah we don't need to mix if you wanna if you wanna sell multiculturalism and multilingualism we don't need to confront different culture anyway because hh we could show wha- what you tol- what you told different classrooms everybody has the same consciousness the same identity learning something in the national language but there is a unity and that's enough for it we don't have to confront them because there we would show the negative aspect of multilingualism that it's much more easy to communicate in one language 
EDwgd305:238	S6:	 mhm mhm mhm mhm 
EDwgd305:239	SX-3:	 mhm 
EDwgd305:240	S5:	 if you wanna sell it
EDwgd305:241	S6:	 mhm mhm hh but what about the second point of the education that everyone in the class will get an english course 
EDwgd305:242	S2:	 everyone would get an english course
EDwgd305:243	S6:	 yes 
EDwgd305:244	S2:	 but i would propose er xxx that in our scenario that we really in our educat- in our suppose suppose the educational systems that we hh say english is really taught as a lingua franca that means xxx 
EDwgd305:245	S6:	 yes 
EDwgd305:246	S2:	 english is taught xxxx 
EDwgd305:247	S6:	 yes 
EDwgd305:248	S2:	 and then plus more other languages 
EDwgd305:249	S6:	 yeah yeah yeah yeah yeah yeah 
EDwgd305:250	S3:	 mhm 
EDwgd305:251	S2:	 and not like for example in [place1] it's nine years of c- compulsory english er teaching english learning in school so what would reduce that to i don't know four years five years 
EDwgd305:252	S6:	 mhm mhm 
EDwgd305:253	S2:	 because that should be enough
EDwgd305:254	S6:	 and then you can choose for 
EDwgd305:255	S2:	 and then you 
EDwgd305:256	S3:	 for example 
EDwgd305:257	S2:	 exactly 
EDwgd305:258	S6:	 yes 
EDwgd305:259	S2:	 then you'd rather xx to another language 
EDwgd305:260	S6:	 yes 
EDwgd305:261	S2:	 regional languages xx languages international languages 
EDwgd305:262	S6:	 er the the perfect model is erm hh mother tongue and then er er two er er foreign languages this is the the perfect model of of languages 
EDwgd305:263	S5:	 that's what we have now yah 
EDwgd305:264	S6:	 yes but er er yeah but it's not the reality
EDwgd305:265	S9:	 but i think er er sorry i think that what happens nowadays is that erm we have students that are learning a language for example for three years but if you don't have a da- er dai- er daily contact or at least er in some degree with that language those three years will be lost i i 
EDwgd305:266	S6:	 mhm 
EDwgd305:267	S9:	 s- speak for myself x many oth- at least in portugal it happens for example we have three years we can choose three years of er german and we learn three years of german but if you don't continue you lost it's like three years for nothing because 
EDwgd305:268	S6:	 of course yah 
EDwgd305:269	S9:	 o- okay you can understand a word xx but you cannot speak it so maybe it is really to be language that er we can use it and maybe things have to reach us not only in english but in other languages so we can
EDwgd305:270	S4:	 so we can then copy 
EDwgd305:271	S6:	 so that's why exchange programs 
EDwgd305:272	SX-5:	 mhm 
EDwgd305:273	S2:	 exactly that could be a f- a further point and that the european broadcasting system is is is enlarged and then i can get spanish t v as well and things like that 
EDwgd305:274	S6:	 no okay xx yeah yah yah 
EDwgd305:275	SX-5:	 mhm 
EDwgd305:276	S2:	 xxx 
EDwgd305:277	S6:	 mhm
EDwgd305:278	S5:	 i have just a question because 
EDwgd305:279	S6:	 act- 
EDwgd305:280	S5:	 in switzerland it is like that we have two we have three mother language and two languages we which we have very long time 
EDwgd305:281	S2:	 mhm 
EDwgd305:282	S3:	 hm 
EDwgd305:283	S5:	 so 
EDwgd305:284	S2:	 but switzerland is often taken as a model for europe 
EDwgd305:285	S5:	 okay so do you you haven't that xxx 
EDwgd305:286	SX-f:	 @@
EDwgd305:287	S6:	 mhm 
EDwgd305:288	S5:	 okay 
EDwgd305:289	S3:	 but how do ho- how is the system sorry
EDwgd305:290	S5:	 so we have actually it's like it's it's changing now too because it's to adapt to european ways but actually we learn in the erm at the age of ten we learn french for two year only french and then er it continues up to end of school and afterwards one year later you can choose if you wanna learn english or italian generally it is english 
EDwgd305:291	SX-f:	 mhm 
EDwgd305:292	S5:	 so you have three x you have the two language which are taught which is also the same in [place1] huh
EDwgd305:293	S2:	 yeah but you what what is your mother tongue
EDwgd305:294	S5:	 german 
EDwgd305:295	S2:	 german and then you start what is the first language you learnt 
EDwgd305:296	S5:	 french 
EDwgd305:297	S5:	 french 
EDwgd305:298	S2:	 at the age of 
EDwgd305:299	SX-4:	 ten 
EDwgd305:300	S5:	 er ten 
EDwgd305:301	S2:	 ten and then
EDwgd305:302	S5:	 and then about two twelve you learn english 
EDwgd305:303	SX-4:	 italian or english 
EDwgd305:304	S5:	 it's all english 
EDwgd305:305	S2:	 and that's the three languages that you have to learn 
EDwgd305:306	S5:	 yah 
EDwgd305:307	S6:	 yes so this is the perfect model 
EDwgd305:308	SX-4:	 so but we also er 
EDwgd305:309	S5:	 and you can you can take xxx you can take er one more if you want but it's just maybe one or three year and pf that's unnecessary you can't speak anything 
EDwgd305:310	S9:	 we also have that 
EDwgd305:311	S9:	 we can choose between er french but we are in different levels for example when we reach the age of twelve we have the chance to begin er english er english okay hh then when we have sixteen we can choose between er french and another thing another language a different erm 
EDwgd305:312	S5:	 okay 
EDwgd305:313	S9:	 x hh and then when we reach the secondary school the high school we have the chance at least in when we are studying erm er literature and language we have the chance to hh choose latin or er german so but i don't think that this because i don't know i see many people in portuguese we y- er you reach portugal and you see all the young men they don't th- er the the youth he doesn't knows language he doesn't know how to communicate with these people 
EDwgd305:314	S6:	 hh yes but i hh that's why i think that the structure is there in all our countries 
EDwgd305:315	S5:	 mhm 
EDwgd305:316	S6:	 but the question is of the fluency of the efficiency and hh i think that your country hh you can fluently er i m- mean english and french 
EDwgd305:317	S5:	 yeah but i'm a special case because i'm living since about six year in in the french part so hh usually the people can speak 
EDwgd305:318	S6:	 mhm 
EDwgd305:319	SX-3:	 so but y- 
EDwgd305:320	S5:	 few phrases of french either better english or french hh but usually you don't speak fluently no language of both that's that's an illusion in switzerland doesn't believe it it's not right people they speak their german they are people they can't speak high german either they just speak swiss german they can't speak french english or anything people who'd 
EDwgd305:321	S6:	 mhm 
EDwgd305:322	S5:	 which are at the age of forty years er a generation before us they can't speak so much languages it's just when they have been to university 
EDwgd305:323	S4:	 yes it's very difficult 
EDwgd305:324	S2:	 xxx i mean that's a general problem nowadays 
EDwgd305:325	SX-4:	 mhm 
EDwgd305:326	S2:	 especially the european union as well that these x the programs for languages that only that only concerns a special elite 
EDwgd305:327	S6:	 mhm 
EDwgd305:328	SX-4:	 yah 
EDwgd305:329	S3:	 yes 
EDwgd305:330	SX-4:	 mhm 
EDwgd305:331	S2:	 of the population 
EDwgd305:332	S3:	 and young generation 
EDwgd305:333	S6:	 yeah x 
EDwgd305:334	S2:	 xxxx that's educated young people 
EDwgd305:335	S5:	 yah that's it 
EDwgd305:336	S5:	 yah 
EDwgd305:337	S6:	 yah yah 
EDwgd305:338	S4:	 that's right r- remember in the forum one of the first questions was about the education system
EDwgd305:339	SX-f:	 mhm 
EDwgd305:340	S4:	 when should people start to learn and then after i wrote something but then i was investigating an a erm and you were all i think you were all so xxxx with it it was saying that hh language should start to be teached in er very when we are very young 
EDwgd305:341	S5:	 young age 
EDwgd305:342	SX-f:	 becau- 
EDwgd305:343	S2:	 yeah 
EDwgd305:344	S6:	 mhm 
EDwgd305:345	S4:	 because that's the the best time to
EDwgd305:346	S6:	 mhm 
EDwgd305:347	S3:	 it's much easier to learn it than
EDwgd305:348	S4:	 xx x 
EDwgd305:349	SX-5:	 mhm 
EDwgd305:350	S3:	 when you are thinking the language 
EDwgd305:351	S2:	 what i i'm i'm i study my thing is to become a teacher and what i have erm recently also read about is the concept that you use english as a lingua franca as the first language which you teach you teach very early and you reduce the numbers and xx from that it is not only learning erm a language but it gives a general concept of learning other languages so it's an intro- introduction 
EDwgd305:352	S6:	 mhm 
EDwgd305:353	SX-5:	 mhm 
EDwgd305:354	S2:	 to 
EDwgd305:355	S6:	 mhm 
EDwgd305:356	S2:	 x an awareness of other languages and that i think 
EDwgd305:357	S6:	 mhm 
EDwgd305:358	S2:	 that is a good idea as well so that is somehow i mean it erm gives you certain concepts of of the differences of languages and how you
EDwgd305:359	S5:	 also of the of thinking which is not always the good thing 
EDwgd305:360	S2:	 xx 
EDwgd305:361	S6:	 yah 
EDwgd305:362	S2:	 exactly 
EDwgd305:363	S6:	 motivation 
EDwgd305:364	S5:	 in that age 
EDwgd305:365	S2:	 yeah exactly 
EDwgd305:366	S6:	 mhm 
EDwgd305:367	S2:	 but i think that would be somehow a good starting point i mean 
EDwgd305:368	S5:	 i think there is a lot of good points on it right because there switzerland again is erm starting a system that will start a school at six o'clock er six at age of six at the age of six they started learning english in 
EDwgd305:369	SX-f:	 hm 
EDwgd305:370	S5:	 in some cantons so it's ve- it's quite early fo- for education system could be earlier even hh but that's what we x discussed on the forum but i think we have to be very careful because that's what i wrote the leas- last they they these are children it isn't a product we're gonna produce for any any case whatever hh so the child has has he can't choose anyway which language he wanna learn 
EDwgd305:371	SX-f:	 mhm 
EDwgd305:372	S5:	 but there should be an openness towards cultures which is not only english 
EDwgd305:373	S6:	 mhm 
EDwgd305:374	S5:	 and when you learn english the way you learn english look at the books you learned english i i i can remember very good and it doesn't transport only a language there is much more behind 
EDwgd305:375	S2:	 exactly exactly that's what i mean because what we learned i mean that were the usual mister and missis brown stories and their middle class family home 
EDwgd305:376	SX-5:	 mhm 
EDwgd305:377	S2:	 that's what was about but that's what i'm saying this concept of getting a general view of i mean including many language x in it and when i say teaching it as lingua franca then i mean then you get i don't know spanish english and span- you hear you get listenings 
EDwgd305:378	SX-5:	 mhm 
EDwgd305:379	S2:	 with spanish speakers talking to french speakers in english 
EDwgd305:380	S6:	 mhm mhm mhm 
EDwgd305:381	S5:	 yah 
EDwgd305:382	S2:	 like a general awareness of the on the one hand concept of learning er language 
EDwgd305:383	SX-5:	 mhm 
EDwgd305:384	S2:	 as a foreign language or a lingua franca hh and then also that not not only getting the not getting the xx culture of of america britain with it and th- 
EDwgd305:385	SX-5:	 mhm 
EDwgd305:386	S4:	 would you xxx introducing parts of er er our culture into like english 
EDwgd305:387	S5:	 yeah that would be or or other 
EDwgd305:388	S2:	 europeanness 
EDwgd305:389	S5:	 different europeanness yeah that's a 
EDwgd305:390	S4:	 or europeanness 
EDwgd305:391	S6:	 mhm 
EDwgd305:392	S7:	 is it going okay
EDwgd305:393	SX-f:	 yah 
EDwgd305:394	SX-f:	 mhm 
EDwgd305:395	S7:	 are you coming to something
EDwgd305:396	S2:	 at least one point @@@@@
EDwgd305:397	S7:	 okay 
EDwgd305:398	S7:	 also try to visualize it try to give concrete examples like if my grandmother were still living in twenty years or or my parents when they're old in twenty years how would they live in your world or your children how would they you know try to think about really how people live or what the government does or doesn't do and in the end try to take ten fifteen minutes hh on how you will present it tomorrow that you you know you 
EDwgd305:399	S6:	 mhm 
EDwgd305:400	S7:	 have kind of an agreement on how and who yeah
EDwgd305:401	S2:	 mhm 
EDwgd305:402	S7:	 don't forget about that x we did as chairs we almost forgot we were so busy discussing our scenario that we had like hh we have five minutes left to make a presentation xxx 
EDwgd305:403	SX-f:	 @@
EDwgd305:404	S2:	 would you give us some kind of hint when it's like fifteen minutes to to x xx 
EDwgd305:405	S7:	 yes yeah i will i will yeah okay no further questions no questions on how
EDwgd305:406	S2:	 i think x x just as a general idea do like different educational or political xx 
EDwgd305:407	S6:	 economics 
EDwgd305:408	S5:	 mhm 
EDwgd305:409	S2:	 x exactly and then we can mention different things 
EDwgd305:410	S6:	 mhm 
EDwgd305:411	S5:	 so do we pose a concrete situation about education huh
EDwgd305:412	S6:	 but we don't have so much time yeah yeah 
EDwgd305:413	S2:	 we could s- we could say our children are going to learn going to go to school and are going to have subjects x 
EDwgd305:414	S6:	 on european 
EDwgd305:415	S2:	 x awareness 
EDwgd305:416	S3:	 x 
EDwgd305:417	S6:	 okay 
EDwgd305:418	S3:	 okay 
EDwgd305:419	S3:	 but education xx i think two main points are education and european i- er identity 
EDwgd305:420	S6:	 yes 
EDwgd305:421	S3:	 i think we should focus always 
EDwgd305:422	S5:	 how we can visualize it
EDwgd305:423	S2:	 you can't or you can 
EDwgd305:424	S5:	 how we can visualize it
EDwgd305:425	S6:	 yes with the childr- yah 
EDwgd305:426	S5:	 so two mothers talking together two mothers talking together 
EDwgd305:427	S2:	 yeah 
EDwgd305:428	S5:	 about what's happening with their children 
EDwgd305:429	S2:	 exactly 
EDwgd305:430	S2:	 and exactly that's a good idea and then one tells the other yes and hh he starts learning now en- english as a lingua franca at the age of six and he starts learning another language at 
EDwgd305:431	S6:	 mhm 
EDwgd305:432	S5:	 uhu 
EDwgd305:433	S2:	 eight ten
EDwgd305:434	S6:	 okay 
EDwgd305:435	S2:	 and he is taught in european awareness 
EDwgd305:436	S4:	 @@@
EDwgd305:437	S6:	 hm
EDwgd305:438	S5:	 yeah that w- would be that that would be excellent because you could make that hh like 
EDwgd305:439	S4:	 so we 
EDwgd305:440	S5:	 we have erm i've seen that once but now in switzerland that you have a x x just one hour culture so you can make of it 
EDwgd305:441	SX-f:	 hm 
EDwgd305:442	S5:	 european culture and you can teach it in english if you want euro-english and you speak about all the cultures being in in europe and not only about yours or not it shouldn't be history neither but just cultural parts of it
EDwgd305:443	S2:	 mhm 
EDwgd305:444	S4:	 mhm 
EDwgd305:445	S5:	 tha- that would be nice 
EDwgd305:446	S4:	 it's interesting 
EDwgd305:447	S6:	 yeah yeah yeah yeah 
EDwgd305:448	S2:	 that could even be two hours 
EDwgd305:449	S6:	 yeah yeah xx just whole day 
EDwgd305:450	SS:	 @@@@@@@
EDwgd305:451	S2:	 i think that's a good thing 
EDwgd305:452	SX-f:	 yeah 
EDwgd305:453	S3:	 xxx good subject 
EDwgd305:454	S6:	 mhm 
EDwgd305:455	S3:	 i would like to learn it 
EDwgd305:456	S6:	 yeah 
EDwgd305:457	S4:	 mhm 
EDwgd305:458	S5:	 mhm 
EDwgd305:459	S3:	 in english about other countries in europe about other culture @@
EDwgd305:460	S2:	 should we fix like
EDwgd305:461	S2:	 points
EDwgd305:462	S6:	 yeah yeah yeah 
EDwgd305:463	S4:	 mhm 
EDwgd305:464	S6:	 mhm 
EDwgd305:465	S2:	 so one point is what do we teach in our education point two hours of
EDwgd305:466	S4:	 two hours of er 
EDwgd305:467	S5:	 europeanism 
EDwgd305:468	S4:	 european cul- 
EDwgd305:469	S4:	 er er 
EDwgd305:470	S6:	 xx xx 
EDwgd305:471	S5:	 x xxx mhm 
EDwgd305:472	S3:	 no european cultures 
EDwgd305:473	S2:	 yeah 
EDwgd305:474	S3:	 so what @
EDwgd305:475	SS:	 @@@@@@@@
EDwgd305:476	S6:	 europeism 
EDwgd305:477	S2:	 what now 
EDwgd305:478	S3:	 europeis- 
EDwgd305:479	S6:	 it's a good er er 
EDwgd305:480	S5:	 but that's strange like xxx @
EDwgd305:481	S6:	 what
EDwgd305:482	S4:	 european culture xx what 
EDwgd305:483	S2:	 mhm 
EDwgd305:484	S4:	 we were talking 
EDwgd305:485	S2:	 so that's the one thing and then they start 
EDwgd305:486	S5:	 which is 
EDwgd305:487	S5:	 which is the second language they can choose they can choose whatever they want
EDwgd305:488	S2:	 er 
EDwgd305:489	SX-f:	 @@@
EDwgd305:490	S2:	 i would say neighboring languages are very er supported like so not only the big languages xx they learn german and french xxx and spain 
EDwgd305:491	S6:	 mhm mhm mhm 
EDwgd305:492	S2:	 spanish in in europe x you can learn slovenian and you can learn 
EDwgd305:493	S5:	 yeah we can x choose an exciting 
EDwgd305:494	S2:	 hungarian 
EDwgd305:495	S6:	 but supported through i think exchange programs because i know that i learnt my dutch because i knew 
EDwgd305:496	SX-5:	 mhm 
EDwgd305:497	S6:	 i will get wonderful scholarships in the netherlands 
EDwgd305:498	SX-3:	 so xxx x 
EDwgd305:499	SS:	 @@@@@@@@@
EDwgd305:500	S6:	 also here 
EDwgd305:501	S6:	 yes i knew it from the beginning on and it was so attractive for me that i said yes i'd like to do this language why not 
EDwgd305:502	S4:	 xx xx 
EDwgd305:503	S2:	 xx 
EDwgd305:504	S3:	 but there is already some for example it's for a teacher there is er such a comenius program now do you know the campus 
EDwgd305:505	S5:	 mhm 
EDwgd305:506	S3:	 xx campus 
EDwgd305:507	S6:	 mhm 
EDwgd305:508	S3:	 that that's based on it so you learn the the language one year then you go to the country and then 
EDwgd305:509	S6:	 yeah yeah yeah yeah 
EDwgd305:510	S5:	 but that's for for some weeks only 
EDwgd305:511	S3:	 no no x er no you can go for a semester or 
EDwgd305:512	S5:	 it's like no
EDwgd305:513	S5:	 xx for a child which has six years all this is a bit difficult 
EDwgd305:514	S3:	 yeah er it's not for a chi- er children it's a more for students 
EDwgd305:515	S6:	 for students 
EDwgd305:516	S6:	 yah 
EDwgd305:517	S5:	 but 
EDwgd305:518	S5:	 but that could xx 
EDwgd305:519	S2:	 but it could be in school 
EDwgd305:520	S5:	 just two week camp they put all together from one country children 
EDwgd305:521	S6:	 mhm 
EDwgd305:522	S5:	 which go for two weeks in that country they are l- they are learning the 
EDwgd305:523	SX-4:	 mhm 
EDwgd305:524	S5:	 the language
EDwgd305:525	S6:	 mhm 
EDwgd305:526	S2:	 so we say exchange programs xx xx 
EDwgd305:527	S6:	 foreign 
EDwgd305:528	S5:	 mhm 
EDwgd305:529	S6:	 languages and suppor- supporting of erm of the smaller languages of how how do we call them
EDwgd305:530	S5:	 which yeah 
EDwgd305:531	S2:	 do could we is there exchange program can be something different from the foreign language teaching it's just an additional thing 
EDwgd305:532	SX-3:	 mhm 
EDwgd305:533	S2:	 or is it
EDwgd305:534	S6:	 no i thought it's 
EDwgd305:535	S3:	 can be together 
EDwgd305:536	S6:	 together 
EDwgd305:537	S2:	 all right 
EDwgd305:538	S6:	 with the foreign languages 
EDwgd305:539	S4:	 yeah er in reality what's the main point to to get erm xxx er i i mean it's the language and er knowledge about the culture 
EDwgd305:540	S6:	 the country 
EDwgd305:541	S6:	 y- yeah yeah 
EDwgd305:542	S4:	 yeah about the country yes hh er if if you are all for example five people from different countries in one place and everybody knows er what's happening xx in other country how is the culture there so they are all er united in some 
EDwgd305:543	S6:	 mhm mhm 
EDwgd305:544	S4:	 like 
EDwgd305:545	S4:	 they know the differences but er so they respect the differences in xxxx it's not a problem to communicate good 
EDwgd305:546	S5:	 but the problem is that their language for a child could be diff- difficult if that they really can communicate in that age 
EDwgd305:547	S2:	 but kids they can communicate xxx xx everything 
EDwgd305:548	S4:	 er in other ways 
EDwgd305:549	S5:	 with friends 
EDwgd305:550	S4:	 yeah 
EDwgd305:551	S5:	 yeah 
EDwgd305:552	S2:	 when i've realized that teaching in in austria in a primary school turkish croatian whatever kids
EDwgd305:553	S6:	 mhm 
EDwgd305:554	S2:	 they didn't understand each other but they still could communicate xxx 
EDwgd305:555	S4:	 yeah it's 
EDwgd305:556	S2:	 and that's a good idea x xx xxx 
EDwgd305:557	S5:	 mhm so i guess the mother tells about exchange and
EDwgd305:558	S6:	 and camps and and yeah 
EDwgd305:559	S5:	 camps coming together yah 
EDwgd305:560	S6:	 so we have education we have this european culture class 
EDwgd305:561	S2:	 mhm 
EDwgd305:562	S6:	 and then we have foreign languages with knowledge about the country 
EDwgd305:563	S5:	 mhm 
EDwgd305:564	S6:	 and then 
EDwgd305:565	S2:	 and 
EDwgd305:566	S6:	 the p- exchange programs and the camps for children 
EDwgd305:567	S2:	 but c- could we 
EDwgd305:568	SX-3:	 mhm 
EDwgd305:569	S2:	 include as well that we will teach english only as a lingua franca 
EDwgd305:570	S6:	 yes that yeah yeah we have to mhm mhm 
EDwgd305:571	SX-5:	 hm 
EDwgd305:572	S2:	 and if 
EDwgd305:573	S2:	 if one if somebody wants to learn it as a foreign language li- like one learns french then hh one can take a class x 
EDwgd305:574	S6:	 yes yes 
EDwgd305:575	S2:	 and when does where do we start with our education language classes 
EDwgd305:576	S3:	 i think from beginning from 
EDwgd305:577	S2:	 from six
EDwgd305:578	S3:	 yah x yah 
EDwgd305:579	S5:	 from six hh and what what would be the other language you're gonna learn because i think it's a good idea to take a a language which is less spoken 
EDwgd305:580	S2:	 mhm 
EDwgd305:581	S5:	 which one shall we shall we choose polish @@@@
EDwgd305:582	S2:	 yes exactly 
EDwgd305:583	S6:	 @ okay 
EDwgd305:584	S2:	 no but 
EDwgd305:585	S6:	 @@@@@
EDwgd305:586	S2:	 we need to have many native speakers but it is not xxxx for the language
EDwgd305:587	S5:	 mhm 
EDwgd305:588	S2:	 xx i mean we can choose a small one 
EDwgd305:589	S5:	 could be another one 
EDwgd305:590	S2:	 but i 
EDwgd305:591	S3:	 latvian for example @@
EDwgd305:592	S2:	 we can say like it depends on where they live we'd have to d- we'd have to decide where the mum comes from where the mums come from 
EDwgd305:593	S6:	 yes and also neighborhood i think it would be very good connected with xx xx 
EDwgd305:594	S4:	 er i think that neighborhoods 
EDwgd305:595	S4:	 yeah 
EDwgd305:596	S5:	 so you learn swiss german that's clear @
EDwgd305:597	S4:	 so 
EDwgd305:598	S5:	 nobody wanna learn that 
EDwgd305:599	SS:	 @@@@@@@
EDwgd305:600	S2:	 but xx don't know x 
EDwgd305:601	S5:	 @ no i was joking hh x 
EDwgd305:602	S4:	 which one did we say
EDwgd305:603	S3:	 la- latvian 
EDwgd305:604	S2:	 what
EDwgd305:605	S3:	 latvian 
EDwgd305:606	S2:	 latin
EDwgd305:607	S6:	 @@
EDwgd305:608	S3:	 no latvian from latvia 
EDwgd305:609	S2:	 latvian all right i understood latin 
EDwgd305:610	SX-f:	 @@@@
EDwgd305:611	S2:	 but at which age is that then
EDwgd305:612	S4:	 the second
EDwgd305:613	S2:	 second
EDwgd305:614	S6:	 i don't know twelve i i don't i don't know 
EDwgd305:615	S4:	 ten maybe 
EDwgd305:616	S2:	 and that is latvian x 
EDwgd305:617	S5:	 the age of ten i would be earlier 
EDwgd305:618	SX-4:	 mhm 
EDwgd305:619	S4:	 i think so 
EDwgd305:620	S5:	 i would be about seven yeah 
EDwgd305:621	S4:	 earlier 
EDwgd305:622	S4:	 yeah y- 
EDwgd305:623	S2:	 six and seven
EDwgd305:624	S4:	 yeah 
EDwgd305:625	S5:	 yes 
EDwgd305:626	S2:	 all right 
EDwgd305:627	S9:	 x xx next together
EDwgd305:628	SX-5:	 mhm 
EDwgd305:629	S6:	 but we wh- wh- 
EDwgd305:630	S5:	 i would try i don't know if it works 
EDwgd305:631	S9:	 er i heard some s- there are some private college in portugal that already do that do that for example my mum went on one of those and when she started er with six years she would have songs in german she would have learned songs in french 
EDwgd305:632	SX-f:	 mhm yah 
EDwgd305:633	S9:	 it's a different kind of 
EDwgd305:634	SX-f:	 hm 
EDwgd305:635	S9:	 education but it's 
EDwgd305:636	S6:	 mhm 
EDwgd305:637	S9:	 always started to integrate those language you know 
EDwgd305:638	S2:	 so seven
EDwgd305:639	SX-6:	 yeah 
EDwgd305:640	S4:	 mhm six seven i think 
EDwgd305:641	S6:	 yeah but for the presentation we want just two mothers
EDwgd305:642	S5:	 mhm 
EDwgd305:643	S4:	 @@@@
EDwgd305:644	S6:	 so now maybe we should concentrate on the mothers so we we will say now 
EDwgd305:645	S2:	 where do the mothers come from
EDwgd305:646	S6:	 haeh
EDwgd305:647	S2:	 where do these mothers come from 
EDwgd305:648	S6:	 yes and then we can choose the s- f- second language 
EDwgd305:649	S5:	 okay 
EDwgd305:650	S2:	 two mothers xxx or the dads 
EDwgd305:651	S6:	 depending on the neighbor 
EDwgd305:652	SS:	 @@@@@@@@@
EDwgd305:653	S6:	 yes 
EDwgd305:654	S5:	 xxx x 
EDwgd305:655	S6:	 yes it would be not bad because the dad can hh speak about economics or f- er er politics er er 
EDwgd305:656	S4:	 for example how th- the government will pay all those ex- expenses 
EDwgd305:657	SS:	 yeah @@
EDwgd305:658	S4:	 because lear- to teach a language requires a lot of money 
EDwgd305:659	S5:	 yeah it costs xx xxx 
EDwgd305:660	S6:	 and i would put really very er real and very common subjects 
EDwgd305:661	S2:	 yeah 
EDwgd305:662	S5:	 mhm 
EDwgd305:663	S6:	 between the p- people 
EDwgd305:664	S4:	 receptive 
EDwgd305:665	S2:	 workplace 
EDwgd305:666	S6:	 yes 
EDwgd305:667	S2:	 things like that 
EDwgd305:668	S6:	 the problems of our days 
EDwgd305:669	S5:	 x do you wanna be the dad
EDwgd305:670	S6:	 and then 
EDwgd305:671	S1:	 why not 
EDwgd305:672	S6:	 okay 
EDwgd305:673	SS:	 @@@@@@
EDwgd305:674	SX-f:	 okay 
EDwgd305:675	S2:	 who's is going to be the mum
EDwgd305:676	S6:	 mother
EDwgd305:677	SS:	 @@
EDwgd305:678	S5:	 @@@@ you were a good mother 
EDwgd305:679	S6:	 i'm so @@@
EDwgd305:680	SS:	 @@@@@@@
EDwgd305:681	S1:	 xx 
EDwgd305:682	S5:	 sorry 
EDwgd305:683	S1:	 xx er registration of our er of our own states
EDwgd305:684	S2:	 @@@
EDwgd305:685	S5:	 xx sorry 
EDwgd305:686	S6:	 somebody who speaks a lot 
EDwgd305:687	SS:	 @@@@@@@@@@@@@@
EDwgd305:688	SX-2:	 don't look at me 
EDwgd305:689	SX-f:	 no 
EDwgd305:690	S6:	 no but your english is very well 
EDwgd305:691	SX-f:	 you're my mum 
EDwgd305:692	S4:	 yes 
EDwgd305:693	S2:	 i think we should have a swiss one 
EDwgd305:694	S5:	 a swiss one 
EDwgd305:695	S6:	 yeah like swiss are like this 
EDwgd305:696	S5:	 xxx 
EDwgd305:697	S2:	 a swiss one is so nice 
EDwgd305:698	S6:	 like this 
EDwgd305:699	SS:	 @@@
EDwgd305:700	S6:	 @@@@
EDwgd305:701	S2:	 let's have a swiss mum 
EDwgd305:702	S5:	 @@@ hh okay you gonna playing the other one
EDwgd305:703	S6:	 okay 
EDwgd305:704	S6:	 swiss is very interesting 
EDwgd305:705	S3:	 xx x 
EDwgd305:706	SS:	 @@@@@@@
EDwgd305:707	S3:	 xx switzerland 
EDwgd305:708	SS:	 @@
EDwgd305:709	S5:	 er er shouldn't we stay at r- er russian
EDwgd305:710	S3:	 xxx 
EDwgd305:711	S2:	 xx 
EDwgd305:712	S3:	 russia 
EDwgd305:713	S1:	 russia is not in european union at all 
EDwgd305:714	S5:	 shouldn't we s- 
EDwgd305:715	S2:	 but we don't european union 
EDwgd305:716	S3:	 but we're not speaking european yeah 
EDwgd305:717	S2:	 x xx 
EDwgd305:718	S5:	 xx we we speak for unity so where is the unity when he is not from europe because you have hh european culture 
EDwgd305:719	S1:	 but unity where does it global unity
EDwgd305:720	S4:	 euro- -pean unity 
EDwgd305:721	SX-6:	 europe 
EDwgd305:722	S1:	 okay 
EDwgd305:723	S4:	 maybe 
EDwgd305:724	S1:	 community xxx s- sounds better 
EDwgd305:725	S3:	 but 
EDwgd305:726	S3:	 not 
EDwgd305:727	S5:	 because we are in the unity not in the diversity that's the problem 
EDwgd305:728	S4:	 xxx 
EDwgd305:729	S3:	 and it's not a problem russians are everywhere 
EDwgd305:730	SS:	 @@@@@@@@
EDwgd305:731	S3:	 and we 
EDwgd305:732	S2:	 what xx er wha- why is that a problem
EDwgd305:733	S3:	 to communicate xx just that one 
EDwgd305:734	S1:	 yah 
EDwgd305:735	S2:	 why is that a problem 
EDwgd305:736	S1:	 that's true 
EDwgd305:737	S5:	 but we neither not in the european community switzerland 
EDwgd305:738	S2:	 but it's not only about the european union it's europe 
EDwgd305:739	S4:	 mhm 
EDwgd305:740	S4:	 yeah 
EDwgd305:741	S6:	 yah 
EDwgd305:742	S1:	 okay 
EDwgd305:743	S5:	 okay 
EDwgd305:744	S4:	 i never thought it as european european union or as europe 
EDwgd305:745	S6:	 yes but the uni- 
EDwgd305:746	S2:	 we are europe 
EDwgd305:747	S2:	 we're not european union 
EDwgd305:748	S3:	 yah 
EDwgd305:749	S6:	 mhm 
EDwgd305:750	S4:	 i no i mean just they are thinking that maybe some day in future the european union will be the same as a europe @
EDwgd305:751	S5:	 okay 
EDwgd305:752	S2:	 yah 
EDwgd305:753	S5:	 so do you speak about the financial aspect that government this paying all 
EDwgd305:754	S6:	 but we will come 
EDwgd305:755	S2:	 but do we have don't we have to agree on th- on the language then 
EDwgd305:756	S5:	 okay 
EDwgd305:757	S1:	 yah 
EDwgd305:758	S2:	 then we shouldn't take latin x if we have a russian and a 
EDwgd305:759	S6:	 yes yes er we have heard some 
EDwgd305:760	S2:	 a swiss mum then we should take latin then or should we i don't know should we
EDwgd305:761	S6:	 maybe for you 
EDwgd305:762	S3:	 maybe it's better then it's erm for example xx er x one's neighborhood and er the other way so er we it could be a family with er where's 
EDwgd305:763	S6:	 neighborhood 
EDwgd305:764	S2:	 then you you have to say it 
EDwgd305:765	S1:	 say what
EDwgd305:766	S2:	 that your son learns latin 
EDwgd305:767	S3:	 two er mum and dad is from different cultures and they are living in er different 
EDwgd305:768	S6:	 yes yes and and h- 
EDwgd305:769	S3:	 maybe german english are living in fra- france 
EDwgd305:770	S6:	 her mum er her husband is erm turkish @@@
EDwgd305:771	S2:	 but they could be married 
EDwgd305:772	S3:	 yeah and you are living in
EDwgd305:773	SX-4:	 turkish 
EDwgd305:774	S3:	 s- s- erm okay not switzerland xxx 
EDwgd305:775	S6:	 but it's it's yes i i i am thinking about this unity 
EDwgd305:776	S3:	 unity 
EDwgd305:777	S5:	 and my children they learn swedish 
EDwgd305:778	SX-4:	 xx xx 
EDwgd305:779	S3:	 yeah 
EDwgd305:780	S5:	 is that okay
EDwgd305:781	S6:	 okay 
EDwgd305:782	S2:	 all right 
EDwgd305:783	S3:	 xx 
EDwgd305:784	S2:	 xxx 
EDwgd305:785	S6:	 so you are you are writing down @
EDwgd305:786	S1:	 yeah so what about me
EDwgd305:787	S5:	 so i'm from switzerland or do we have 
EDwgd305:788	S6:	 yes switzer- yes xx 
EDwgd305:789	S5:	 change country okay 
EDwgd305:790	S2:	 hh and xx should also refer to a third language they start learning then you can say i mean at the age of ten you will start learning 
EDwgd305:791	S6:	 you're a russian f- father 
EDwgd305:792	S1:	 yeah who's m- my wife 
EDwgd305:793	S6:	 and and wife
EDwgd305:794	S2:	 whatever 
EDwgd305:795	S3:	 right 
EDwgd305:796	S5:	 mhm 
EDwgd305:797	S6:	 also russian
EDwgd305:798	S2:	 so there were three languages 
EDwgd305:799	S6:	 so then we have the unity
EDwgd305:800	S5:	 french 
EDwgd305:801	S6:	 i i don't know 
EDwgd305:802	S5:	 xx 
EDwgd305:803	S2:	 let's actually 
EDwgd305:804	S2:	 why not switzerland
EDwgd305:805	S3:	 maybe we should make other country er so show that 
EDwgd305:806	S5:	 xx xx yah 
EDwgd305:807	S3:	 the unity is erm in diversity @@ so they they are different but they are learning in one country so they have each 
EDwgd305:808	S6:	 yeah yeah how how can we get it
EDwgd305:809	S3:	 other language but they are learning the 
EDwgd305:810	S6:	 yes 
EDwgd305:811	S6:	 russian 
EDwgd305:812	S3:	 first they are learning the language in which country they are living and second er er the child can choose er the language from the father and mother 
EDwgd305:813	S6:	 they're still yeah yeah yeah 
EDwgd305:814	S6:	 mhm 
EDwgd305:815	S3:	 xx three languages together 
EDwgd305:816	S6:	 so maybe mhm mhm hh so maybe he is a russian father living in er germany 
EDwgd305:817	SX-2:	 @@@@
EDwgd305:818	SX-3:	 mhm 
EDwgd305:819	S6:	 x xx 
EDwgd305:820	SX-f:	 you have to listen to what you are 
EDwgd305:821	S6:	 @@
EDwgd305:822	SS:	 @@@@
EDwgd305:823	S5:	 it can be switzerland too because er there xxx xx xx different languages too again so 
EDwgd305:824	S6:	 oh you are a hus- oh you are x 
EDwgd305:825	S5:	 we are married 
EDwgd305:826	S6:	 yes of course 
EDwgd305:827	S5:	 yah 
EDwgd305:828	S6:	 it's better 
EDwgd305:829	S2:	 yeah i think we should 
EDwgd305:830	S5:	 okay 
EDwgd305:831	S6:	 yeah 
EDwgd305:832	S2:	 you should kiss at the beginning x 
EDwgd305:833	S5:	 i thought it xxx @@@
EDwgd305:834	S6:	 yes it's better 
EDwgd305:835	SS:	 @@@@@
EDwgd305:836	S1:	 that's unfair 
EDwgd305:837	SX-f:	 so xx 
EDwgd305:838	S2:	 they will like that 
EDwgd305:839	SS:	 @@
EDwgd305:840	SX-5:	 do you agree
EDwgd305:841	SS:	 @@@@@@
EDwgd305:842	S1:	 what @@@ what
EDwgd305:843	S6:	 okay and where where do you live
EDwgd305:844	S5:	 married for ten minutes 
EDwgd305:845	S4:	 in germany
EDwgd305:846	S6:	 maybe in germany 
EDwgd305:847	S3:	 xxx xx 
EDwgd305:848	S1:	 and you are from where from 
EDwgd305:849	S3:	 maybe 
EDwgd305:850	S3:	 spain 
EDwgd305:851	S4:	 would you like to travel to portugal @@@@
EDwgd305:852	S1:	 and you are from what country originally
EDwgd305:853	S6:	 yah 
EDwgd305:854	S4:	 s- 
EDwgd305:855	S5:	 switzerland 
EDwgd305:856	S4:	 switzerland yah 
EDwgd305:857	S1:	 xx xx xxx all right 
EDwgd305:858	S6:	 in a different country er where where do they live
EDwgd305:859	S4:	 it would be 
EDwgd305:860	S4:	 better the different countries xx to show x better 
EDwgd305:861	S6:	 yes 
EDwgd305:862	S6:	 germany 
EDwgd305:863	S4:	 erm 
EDwgd305:864	S6:	 or or spain i don't know 
EDwgd305:865	S4:	 maybe spain is better if er if 
EDwgd305:866	S6:	 okay 
EDwgd305:867	S4:	 you are a russian you are s- from switzerland yeah so spain is more er xx they have more differences than switzerland with er germany 
EDwgd305:868	S6:	 yes of 
EDwgd305:869	S2:	 but what is your kids' mother tongue then
EDwgd305:870	S3:	 xx xxx who he is born 
EDwgd305:871	S6:	 spanish 
EDwgd305:872	S2:	 spanish
EDwgd305:873	S2:	 if the parents don't speak 
EDwgd305:874	S1:	 @
EDwgd305:875	S6:	 ah no no no no no no no no no no no no no 
EDwgd305:876	SX-3:	 spanish no 
EDwgd305:877	SX-3:	 no 
EDwgd305:878	S5:	 that looks very implau- implau- implausib- implausible i think we shouldn't put too much in it because it doesn't seems real 
EDwgd305:879	S4:	 too much 
EDwgd305:880	S6:	 yes 
EDwgd305:881	SX-f:	 yeah 
EDwgd305:882	S5:	 @
EDwgd305:883	S4:	 yeah but it is er er 
EDwgd305:884	S3:	 at least one of the xxx 
EDwgd305:885	S4:	 actually for real 
EDwgd305:886	S4:	 it's in reality xxx 
EDwgd305:887	S3:	 yes xx switzerland 
EDwgd305:888	S4:	 yah 
EDwgd305:889	S6:	 but the other factors we maybe make so unit as possible you know what i mean that with languages we can do the var- variety but erm hh here we should also 
EDwgd305:890	SX-4:	 yeah 
EDwgd305:891	SX-4:	 mhm 
EDwgd305:892	S6:	 er er show that this unit in some 
EDwgd305:893	S5:	 oh yeah how we can show the unit
EDwgd305:894	S6:	 er erm 
EDwgd305:895	S5:	 that we forgot a bit
EDwgd305:896	S6:	 it will be english and spanish for the official communication 
EDwgd305:897	S5:	 ah the culture that that what the the eng- european culture 
EDwgd305:898	S6:	 yes these are the 
EDwgd305:899	SX-4:	 xx yes x 
EDwgd305:900	S5:	 course 
EDwgd305:901	S6:	 unit elements 
EDwgd305:902	S2:	 but 
EDwgd305:903	SX-4:	 yah 
EDwgd305:904	S5:	 so 
EDwgd305:905	S2:	 sorry to come back to that where do you live and what are the 
EDwgd305:906	SX-4:	 switzerland 
EDwgd305:907	S6:	 spain 
EDwgd305:908	S6:	 no spain no 
EDwgd305:909	S1:	 @
EDwgd305:910	S4:	 no because i had we someone has to have someone in c- something in common in a country like er like you were saying hh at least one of the parents should live er because 
EDwgd305:911	S2:	 in the country he or she comes from 
EDwgd305:912	S4:	 in a count- 
EDwgd305:913	S4:	 yes 
EDwgd305:914	S2:	 yeah but she comes from switzerland
EDwgd305:915	S4:	 okay and 
EDwgd305:916	S2:	 xxx xxx 
EDwgd305:917	S3:	 okay 
EDwgd305:918	S6:	 er i ju- i just thinking about that see 
EDwgd305:919	S4:	 no she must she should living in switzerland 
EDwgd305:920	S2:	 yah 
EDwgd305:921	S4:	 if we have 
EDwgd305:922	S5:	 okay 
EDwgd305:923	S3:	 t- er if we take one country er where the one parent comes so that can be a question hh so but what we are doing if er both parents don't come from that country and 
EDwgd305:924	S6:	 x now it's some sentences it's okay
EDwgd305:925	S3:	 okay 
EDwgd305:926	S5:	 okay
EDwgd305:927	S6:	 but we should okay but we need s- we need subjects that you are 
EDwgd305:928	S5:	 so you gonna put the frame and afterwards we start discussing yah 
EDwgd305:929	S5:	 okay that's okay 
EDwgd305:930	S6:	 discussing 
EDwgd305:931	S5:	 we're gonna improvise on it 
EDwgd305:932	S6:	 okay and economics and li- something like this
EDwgd305:933	S5:	 that yeah that we have to put in in the same situation you wanna put it in 
EDwgd305:934	S6:	 i thought that that he is saying something about money 
EDwgd305:935	S5:	 okay nothing 
EDwgd305:936	S6:	 ten minutes but then we have only about kids about education and what about politics that he is saying hh oh i sent a letter to the european parliament hh because erm i'm not er happy with the situation er hh in my country or something like this and i put it in in in erm in russian or or in in spanish and then i get 
EDwgd305:937	S3:	 but maybe it would 
EDwgd305:938	S6:	 answer in spanish something like this er er 
EDwgd305:939	S3:	 i'm sorry 
EDwgd305:940	S3:	 maybe we should er 
EDwgd305:941	SX-4:	 mhm 
EDwgd305:942	S6:	 you know what i mean 
EDwgd305:943	S3:	 talk about n- n- now what will tell [S1] and what will tell [S5] 
EDwgd305:944	S6:	 yes 
EDwgd305:945	S1:	 yeah definitely 
EDwgd305:946	SS:	 yeah 
EDwgd305:947	S2:	 but couldn't we find another aspect
EDwgd305:948	S6:	 we have only education
EDwgd305:949	S5:	 i think we should yeah what we're talking on hh we can talk i gonna i could talk about the children hh very happy mother oh my child is doing that and that and you gonna talk about the economic aspect of it 
EDwgd305:950	S3:	 yeah so er y- you can tell the 
EDwgd305:951	S5:	 like he said that we have an exchange on the same 
EDwgd305:952	S6:	 yes 
EDwgd305:953	S5:	 basis but now you bring in the economic aspect which could be 
EDwgd305:954	S1:	 but we 
EDwgd305:955	S6:	 but 
EDwgd305:956	S1:	 didn't decide what the economic aspect is 
EDwgd305:957	S6:	 yes we have to 
EDwgd305:958	S5:	 no we haven't done that no so 
EDwgd305:959	S1:	 @@
EDwgd305:960	S6:	 no 
EDwgd305:961	S5:	 that's what we gonna do 
EDwgd305:962	S6:	 yes hh and now we have to put the two things 
EDwgd305:963	S3:	 the economical economical aspect should be more positive 
EDwgd305:964	S6:	 or politics 
EDwgd305:965	S5:	 or we say 
EDwgd305:966	S6:	 with european union maybe 
EDwgd305:967	S5:	 we can just link first on the on the same debate we can just say oh that's so great the government is is er is financing hh all these courses of language 
EDwgd305:968	SX-f:	 yah 
EDwgd305:969	S2:	 yeah 
EDwgd305:970	S3:	 mhm 
EDwgd305:971	S6:	 yes 
EDwgd305:972	SX-3:	 xx 
EDwgd305:973	S2:	 yes 
EDwgd305:974	S5:	 and then we go further on
EDwgd305:975	S2:	 you 
EDwgd305:976	S2:	 yes that's another point 
EDwgd305:977	S5:	 that's what that's your point is that okay
EDwgd305:978	S3:	 that's why the 
EDwgd305:979	S6:	 yes hh 
EDwgd305:980	S6:	 and i would 
EDwgd305:981	S3:	 x is so good because the people come here and they don't have problems x @@@
EDwgd305:982	S6:	 yes 
EDwgd305:983	S6:	 yeah yeah yeah yeah and i would er also er er say something about european union 
EDwgd305:984	S5:	 how do you say subvention subventionen wie sagst du das 
EDwgd305:985	S2:	 subventions
EDwgd305:986	S6:	 x xx 
EDwgd305:987	S5:	 subvention
EDwgd305:988	S2:	 no 
EDwgd305:989	S5:	 how you say that in english
EDwgd305:990	S2:	 support financial support 
EDwgd305:991	S5:	 financial support 
EDwgd305:992	S6:	 mhm 
EDwgd305:993	S3:	 so maybe that in european union er about children that they are th- they know so many languages so they can study in other country er to get oth- other other other opinion and to come back in o- er our country and to make better 
EDwgd305:994	S6:	 x xx yes 
EDwgd305:995	S2:	 that's a good idea i know that from the s- er scandinavian countries that they do like in in a in a er a company they're doing exchanges there as well that's what we could say 
EDwgd305:996	SX-3:	 yah 
EDwgd305:997	S2:	 that for example he works in a spanish company 
EDwgd305:998	S6:	 yes yeah i'm going in two weeks 
EDwgd305:999	S2:	 i'm going to be work for a month in germany because i'm going to get their opinions 
EDwgd305:1000	S5:	 oh yeah 
EDwgd305:1001	S3:	 opinions 
EDwgd305:1002	S6:	 yes 
EDwgd305:1003	S2:	 and next year do you know what i was i was t- i was told i could go to italy and it's so good that we can share our opinions x xx 
EDwgd305:1004	S6:	 and now i ha- i i take courses of of italian 
EDwgd305:1005	S2:	 exactly 
EDwgd305:1006	S6:	 with the supporting of european commission or 
EDwgd305:1007	S3:	 and it isn't problem for children because they already know the languages 
EDwgd305:1008	S5:	 okay 
EDwgd305:1009	S6:	 mhm 
EDwgd305:1010	S1:	 italy 
EDwgd305:1011	S2:	 italy
EDwgd305:1012	S6:	 italy 
EDwgd305:1013	S2:	 because you get 
EDwgd305:1014	S2:	 you work there in another firm to get to exchange ideas and you are so happy for that because you get their point of view on your work as well 
EDwgd305:1015	S5:	 and where is the unity point of it
EDwgd305:1016	S2:	 hh that you all share your opinions and that's what 
EDwgd305:1017	S5:	 but that we have to xx express a bit more 
EDwgd305:1018	S1:	 should it be like 
EDwgd305:1019	S1:	 dialogue or
EDwgd305:1020	S2:	 between xxx 
EDwgd305:1021	S5:	 we can x do a play 
EDwgd305:1022	S6:	 yeah yeah yeah yeah yeah yeah 
EDwgd305:1023	S1:	 dialogue 
EDwgd305:1024	S6:	 dialogue 
EDwgd305:1025	S3:	 and the unity is er i mean er that the family are from different nations but they are together 
EDwgd305:1026	S1:	 and you're going to and you're going to talk to me that you know our
EDwgd305:1027	S5:	 that's on your 
EDwgd305:1028	S6:	 this is a good 
EDwgd305:1029	S5:	 that's your turn to tell about 
EDwgd305:1030	S6:	 yes 
EDwgd305:1031	S2:	 do you wanna write something down or do you 
EDwgd305:1032	S3:	 no i'll write 
EDwgd305:1033	S6:	 hm
EDwgd305:1034	S2:	 you could do that with the exchange exchange abroad you say that 
EDwgd305:1035	S6:	 er yes 
EDwgd305:1036	S5:	 that's great er 
EDwgd305:1037	S6:	 maybe our group of of five er er erm people of our firm are going to italy then we have the unity th- they w- 
EDwgd305:1038	S1:	 what about rehearsal @@
EDwgd305:1039	S6:	 won't be split of the x 
EDwgd305:1040	S2:	 but i don't think that should be x do you think there should be x 
EDwgd305:1041	S1:	 x i'm the old @@
EDwgd305:1042	S2:	 i thought like a one-to-one exchange sort of xxxx 
EDwgd305:1043	S6:	 aha okay okay okay that's very good yeah 
EDwgd305:1044	S5:	 oh yeah that's a good idea 
EDwgd305:1045	S2:	 yeah xx x 
EDwgd305:1046	S3:	 and i think er 
EDwgd305:1047	S1:	 yeah 
EDwgd305:1048	SX-f:	 i should talk first of all erm to introduct about the family and erm that about the un- unity 
EDwgd305:1049	S6:	 yes 
EDwgd305:1050	S5:	 x 
EDwgd305:1051	S6:	 hh yes you should 
EDwgd305:1052	S3:	 that's er after after the dialogue 
EDwgd305:1053	S6:	 yeah 
EDwgd305:1054	S6:	 but i would say it also loudly then afterwards
EDwgd305:1055	S5:	 xx xx 
EDwgd305:1056	S6:	 that people really get an idea what we mean with with unity 
EDwgd305:1057	S3:	 yah 
EDwgd305:1058	S6:	 and and and this 
EDwgd305:1059	S5:	 but you have the unit of family that's what we said 
EDwgd305:1060	S6:	 unity in the work er er er life 
EDwgd305:1061	S5:	 unity in work yeah 
EDwgd305:1062	S2:	 we have the unity in the european history xx european culture classes
EDwgd305:1063	SX-f:	 mhm 
EDwgd305:1064	S5:	 yah that these things are pointed out because otherwise may you don't perceive them when you're just playing 
EDwgd305:1065	S2:	 x [first name1] does a summary he could point them out 
EDwgd305:1066	SX-3:	 yes
EDwgd305:1067	S6:	 hh and maybe erm you can you maybe he could say also some english words about economics that it's so great that the fachwortschatz
EDwgd305:1068	S5:	 mhm 
EDwgd305:1069	S6:	 is in english so then i c- that he can communicate in german with er italians but the the specific words are in english they can understand it 
EDwgd305:1070	S5:	 xx that's a good idea so you have to pull it in as lingua franca 
EDwgd305:1071	S6:	 yes so then we have the unity 
EDwgd305:1072	S5:	 and and important to say is that you can do courses on lingua franca too it's not only for children but for adults too 
EDwgd305:1073	S6:	 so you you 
EDwgd305:1074	S6:	 economics 
EDwgd305:1075	S4:	 yeah yeah 
EDwgd305:1076	S5:	 on the specific branch where you are 
EDwgd305:1077	S6:	 yes co- computer ling- er computer 
EDwgd305:1078	S1:	 but don't don't you think that we should w- write down the whole dialogue because it should fit to each other 
EDwgd305:1079	S5:	 i don't care about because i i 
EDwgd305:1080	S6:	 you can you can improv- mhm 
EDwgd305:1081	S5:	 we can react on each other if you know the points about what talk about that would be so long so
EDwgd305:1082	S6:	 you have to say oh it's so great that i can er er hh with italian people that i know don't know i can speak in english x or or i can use english s- terms of economics and they will understand me hh and that the italian can take courses in economics in english so then we have the unity point 
EDwgd305:1083	S1:	 mhm 
EDwgd305:1084	S5:	 so the first thing you you need to place is when we talk about the children that xxxx 
EDwgd305:1085	S6:	 children
EDwgd305:1086	S5:	 xx that we're quite happy that they learn so much language xx they can we can improvisate and then 
EDwgd305:1087	S6:	 and then you have to put in for the children for the financial aspect first 
EDwgd305:1088	S5:	 working life 
EDwgd305:1089	S5:	 that that it's great that the government said 
EDwgd305:1090	S6:	 or you can saying that yah 
EDwgd305:1091	S5:	 x it doesn't matter er it's er 
EDwgd305:1092	S6:	 yah 
EDwgd305:1093	S3:	 er xx xx i i think 
EDwgd305:1094	SX-f:	 but 
EDwgd305:1095	S3:	 i will tell in er in the beginning that it's a perfect future plan er of how it would be x 
EDwgd305:1096	S6:	 how a family functionize in in europe 
EDwgd305:1097	S5:	 we really feel european so @@@
EDwgd305:1098	S2:	 but you shouldn't say that it's like made up because that is the reality 
EDwgd305:1099	S5:	 yah well 
EDwgd305:1100	S2:	 and we want to 
EDwgd305:1101	S6:	 we want to sell it 
EDwgd305:1102	S2:	 present it as such 
EDwgd305:1103	S3:	 er it's it's a name that everybody should 
EDwgd305:1104	S6:	 oh we have to to er think about a name 
EDwgd305:1105	S3:	 x @
EDwgd305:1106	S6:	 about the 
EDwgd305:1107	S5:	 oh yeah 
EDwgd305:1108	S2:	 oh yah 
EDwgd305:1109	S6:	 hh and you have to say then oh in two weeks i'm going to italy yes 
EDwgd305:1110	S1:	 to italy 
EDwgd305:1111	S6:	 and then erm hh i i wrote an email to italian guy i don't know italian but i used the english terms of economics and he understood me 
EDwgd305:1112	S1:	 what about i took a course of like 
EDwgd305:1113	S6:	 of 
EDwgd305:1114	S1:	 economics as like in lingua franca 
EDwgd305:1115	S5:	 mhm 
EDwgd305:1116	S6:	 in english yes 
EDwgd305:1117	S5:	 that's good 
EDwgd305:1118	S1:	 in lingua franca it's better 
EDwgd305:1119	S5:	 and financed by whom
EDwgd305:1120	S6:	 yeah yeah yeah yeah yeah yes economics in lingua franca yes 
EDwgd305:1121	S5:	 and it's very accessible it's not really expensive you have to pay for it 
EDwgd305:1122	SX-f:	 mhm 
EDwgd305:1123	S5:	 but again government subventions if it's in your profession 
EDwgd305:1124	S6:	 yes from the european union 
EDwgd305:1125	S5:	 okay
EDwgd305:1126	S1:	 mhm 
EDwgd305:1127	S5:	 that would be good because so you have to pay a bit but it's much easier to get access for people who don't have much money 
EDwgd305:1128	S6:	 very good 
EDwgd305:1129	S1:	 so it's like the government support fi- f- f- financial support for th- for the job exchange or 
EDwgd305:1130	S5:	 again 
EDwgd305:1131	S5:	 yeah 
EDwgd305:1132	S6:	 job exch- and and for the courses in in er er lingua franca in the economics 
EDwgd305:1133	S5:	 or even even the company helps you financially so we have the level of company again x so we have personal 
EDwgd305:1134	S6:	 mhm 
EDwgd305:1135	S5:	 work company so er and institutional level 
EDwgd305:1136	S2:	 that's that's that's a good idea 
EDwgd305:1137	S6:	 yes yes yes mhm 
EDwgd305:1138	S2:	 so er er like that er there are tickets er vouchers from workplace that they distribute that is the state pays for that vouchers for language classes but it gives them to people do you understand you get vouchers so that you have only to pay 
EDwgd305:1139	SS:	 xxx 
EDwgd305:1140	S2:	 a third of the language classes 
EDwgd305:1141	S5:	 that's a good idea 
EDwgd305:1142	S5:	 uhu that's the company 
EDwgd305:1143	S2:	 or you get them 
EDwgd305:1144	S2:	 yeah 
EDwgd305:1145	S5:	 mhm why not yah 
EDwgd305:1146	S1:	 vouchers x from what from 
EDwgd305:1147	SX-f:	 but 
EDwgd305:1148	S3:	 so lifelong education only about language
EDwgd305:1149	S2:	 xx xx x in a language learning from in that company they give you vouchers
EDwgd305:1150	SX-3:	 mhm 
EDwgd305:1151	S2:	 for reductions like you only have to pay a third of what that language course costs so that 
EDwgd305:1152	S3:	 or reduction in the taxes 
EDwgd305:1153	S2:	 or reduction in the taxes 
EDwgd305:1154	S3:	 better in the taxes 
EDwgd305:1155	S6:	 you write down 
EDwgd305:1156	S2:	 yeah you can you can how do you call that if you don't have to pay taxes because you you have xx 
EDwgd305:1157	S1:	 just 
EDwgd305:1158	S6:	 yeah yeah yeah but it's complic- i don't erm 
EDwgd305:1159	S1:	 deduction 
EDwgd305:1160	S5:	 xx 
EDwgd305:1161	S1:	 deduction
EDwgd305:1162	S2:	 xx reduction
EDwgd305:1163	S1:	 deduction deduction 
EDwgd305:1164	S4:	 deduction that's it deduction from taxes 
EDwgd305:1165	S2:	 de- deduction from taxes do you wanna say that
EDwgd305:1166	S1:	 yah 
EDwgd305:1167	S2:	 it's a good idea 
EDwgd305:1168	S6:	 okay 
EDwgd305:1169	S8:	 er xx time out ten more minutes and then er we'll close off fin- er finish today's session here so we don't have to go back o- only for those who have er 
EDwgd305:1170	S2:	 yah 
EDwgd305:1171	S8:	 things there and er yeah that would be it for today 
EDwgd305:1172	S2:	 okay 
EDwgd305:1173	S8:	 i'm just er hear from the other group how it's going and that's 
EDwgd305:1174	S6:	 yes 
EDwgd305:1175	S6:	 we have to think about the name and the name would be should be er 
EDwgd305:1176	S1:	 deduction of taxes of what like that i'm going to x to work xx 
EDwgd305:1177	S4:	 it's an incentive imagine your country your country s- er your company says okay 
EDwgd305:1178	S3:	 the name would be family
EDwgd305:1179	S4:	 xx or the government says er the person or the people who want to learn language it's an incentive so people start learn more language if you want to learn a language er you will get deduction from taxes of er er 
EDwgd305:1180	S5:	 it's like credits xxx @
EDwgd305:1181	S6:	 mhm 
EDwgd305:1182	S1:	 okay 
EDwgd305:1183	S3:	 different culture or family 
EDwgd305:1184	SX-f:	 mhm very well 
EDwgd305:1185	S5:	 what name
EDwgd305:1186	S6:	 so we have family w- we have working life
EDwgd305:1187	S3:	 uhu education 
EDwgd305:1188	S6:	 education and a lot of languages 
EDwgd305:1189	S5:	 how do you can how do you call in german or in english the das chamaeleon
EDwgd305:1190	S6:	 erm 
EDwgd305:1191	S5:	 because there's loads and loads of color in this one animal 
EDwgd305:1192	SX-f:	 chameleon
EDwgd305:1193	S5:	 das chamaeleon
EDwgd305:1194	SX-f:	 chamel- 
EDwgd305:1195	S6:	 but then the critics can come 
EDwgd305:1196	SX-f:	 yeah 
EDwgd305:1197	S6:	 okay chameleon er your own identity is gone and you are like 
EDwgd305:1198	S3:	 mhm 
EDwgd305:1199	S6:	 only 
EDwgd305:1200	S2:	 no but your identity is that you can change colors 
EDwgd305:1201	S6:	 is it
EDwgd305:1202	S2:	 that is your identity 
EDwgd305:1203	S5:	 i don't know 
EDwgd305:1204	S1:	 @
EDwgd305:1205	S4:	 xx think as a same a- the same animal just one animal and then you have several language so the colors will be the language
EDwgd305:1206	S6:	 but the chameleon is for me er a little bit negative like erm yes 
EDwgd305:1207	SS:	 haeh
EDwgd305:1208	S4:	 @@
EDwgd305:1209	S5:	 funny
EDwgd305:1210	S6:	 yeah yeah yeah that that if it's not comfortable you can change your skin 
EDwgd305:1211	S3:	 change yeah 
EDwgd305:1212	SX-f:	 okay 
EDwgd305:1213	SX-f:	 right 
EDwgd305:1214	S6:	 and so you are very always schlau and 
EDwgd305:1215	S5:	 right so another name x xxx name 
EDwgd305:1216	S6:	 my goodness but it could be ironic it c- it it's not it's not a bad name 
EDwgd305:1217	S5:	 no but the critic can come on it that's right because 
EDwgd305:1218	S6:	 yah 
EDwgd305:1219	S5:	 at least in german we have a x connotation 
EDwgd305:1220	S4:	 yeah it's quite difficult 
EDwgd305:1221	S6:	 and it's funny 
EDwgd305:1222	S2:	 and it's @@
EDwgd305:1223	S5:	 that's really a lot to put in one word 
EDwgd305:1224	S6:	 @@@@@
EDwgd305:1225	S4:	 no no no but i just meant i that we should think of something x that has is colorful and has a lot of xx and is x 
EDwgd305:1226	S5:	 @ @
EDwgd305:1227	S6:	 yes 
EDwgd305:1228	S4:	 not xxx 
EDwgd305:1229	SS:	 @@@
EDwgd305:1230	S3:	 oh we can make one word from the first two letters from all words languages education family and er work 
EDwgd305:1231	SX-f:	 mhm 
EDwgd305:1232	S6:	 i thought er mhm 
EDwgd305:1233	SX-f:	 so edlafawo 
EDwgd305:1234	SX-f:	 @@@
EDwgd305:1235	SX-f:	 or something that sounds better 
EDwgd305:1236	S3:	 or of the languages that we have here 
EDwgd305:1237	S5:	 xx 
EDwgd305:1238	S3:	 on this examples 
EDwgd305:1239	S5:	 do you all know er lego you know that's the little 
EDwgd305:1240	SX-f:	 lego 
EDwgd305:1241	S3:	 we know @@
EDwgd305:1242	S2:	 lego 
EDwgd305:1243	S5:	 you can put on it 
EDwgd305:1244	S6:	 yes with children it's great 
EDwgd305:1245	S5:	 yeah there are a lot of colors you can build up on it 
EDwgd305:1246	S6:	 colors for children 
EDwgd305:1247	S5:	 it's like education
EDwgd305:1248	SX-2:	 yeah 
EDwgd305:1249	S3:	 what what er i'm sorry xx 
EDwgd305:1250	S5:	 l- l- lego 
EDwgd305:1251	S6:	 lego 
EDwgd305:1252	S5:	 lego 
EDwgd305:1253	S1:	 yeah it's a
EDwgd305:1254	S5:	 you know the little one which lot of colors you can create whatever you want 
EDwgd305:1255	S1:	 yeah yeah 
EDwgd305:1256	S3:	 yeah it's er different but you can make it like erm 
EDwgd305:1257	S6:	 lego land 
EDwgd305:1258	S3:	 x 
EDwgd305:1259	S4:	 the lego land i think it's a very xxxx 
EDwgd305:1260	SX-5:	 i don't know 
EDwgd305:1261	S6:	 once in lego land 
EDwgd305:1262	S6:	 @@@ @@ @
EDwgd305:1263	S4:	 it's a very nice idea 
EDwgd305:1264	S2:	 living in legoland 
EDwgd305:1265	S4:	 because and it's something related with children children we can 
EDwgd305:1266	S1:	 living la vida loca 
EDwgd305:1267	SX-f:	 mhm 
EDwgd305:1268	S6:	 but it's very positive word i think 
EDwgd305:1269	S4:	 build something 
EDwgd305:1270	S3:	 yeah it's a
EDwgd305:1271	S2:	 it's a nice word xx 
EDwgd305:1272	S6:	 playing and and 
EDwgd305:1273	S1:	 it's it's symbolic 
EDwgd305:1274	S4:	 ah okay 
EDwgd305:1275	S2:	 you build together on something 
EDwgd305:1276	S4:	 puzzle 
EDwgd305:1277	S2:	 @@@
EDwgd305:1278	S6:	 puzzle @@@
EDwgd305:1279	S2:	 @@ no that's not so good i think 
EDwgd305:1280	S9:	 but le- lego we say in portuguese we say lego 
EDwgd305:1281	S6:	 okay 
EDwgd305:1282	SS:	 lego 
EDwgd305:1283	S9:	 @@@
EDwgd305:1284	S5:	 how do you say in english somebody knows how you pronounce it
EDwgd305:1285	S3:	 lego @@
EDwgd305:1286	S6:	 lego 
EDwgd305:1287	S9:	 lego 
EDwgd305:1288	S5:	 okay 
EDwgd305:1289	S2:	 how do you say
EDwgd305:1290	S9:	 lego 
EDwgd305:1291	S6:	 lego 
EDwgd305:1292	S1:	 xxx 
EDwgd305:1293	S6:	 xxx @
EDwgd305:1294	SX-f:	 xx 
EDwgd305:1295	SX-f:	 @@
EDwgd305:1296	S6:	 xx @@@@
EDwgd305:1297	S1:	 xx 
EDwgd305:1298	S2:	 xx 
EDwgd305:1299	SX-f:	 le- 
EDwgd305:1300	S1:	 xx 
EDwgd305:1301	S2:	 xx xx 
EDwgd305:1302	SX-f:	 @@
EDwgd305:1303	S2:	 yeah you can do it 
EDwgd305:1304	S6:	 once in lego land
EDwgd305:1305	S2:	 we can all say we can also sta- st- stand up and xxx e- everyone says xx 
EDwgd305:1306	S5:	 oh we say xxxxx 
EDwgd305:1307	S6:	 yes that's good 
EDwgd305:1308	SX-f:	 xxxxxx 
EDwgd305:1309	SS:	 @@@
EDwgd305:1310	S3:	 okay 
EDwgd305:1311	S2:	 only le- lego or lego land
EDwgd305:1312	S6:	 or everyone will say in our pronunciation 
EDwgd305:1313	S4:	 that's it 
EDwgd305:1314	S6:	 yes everyone will say in our pronunciation 
EDwgd305:1315	S2:	 yeah 
EDwgd305:1316	S5:	 oh yeah 
EDwgd305:1317	S6:	 lego 
EDwgd305:1318	S1:	 xxx 
EDwgd305:1319	S6:	 lego 
EDwgd305:1320	S4:	 @@@
EDwgd305:1321	S6:	 and everyone would stand up and say 
EDwgd305:1322	SX-f:	 xx 
EDwgd305:1323	S2:	 but should we say 
EDwgd305:1324	S6:	 lego 
EDwgd305:1325	S2:	 lego or lego or whatever 
EDwgd305:1326	S5:	 no erm and we can xx 
EDwgd305:1327	S6:	 like you in x 
EDwgd305:1328	S2:	 or or or lego land land 
EDwgd305:1329	S6:	 aha aha xxx 
EDwgd305:1330	S2:	 because it's the idea that 
EDwgd305:1331	S5:	 cos we can 
EDwgd305:1332	S5:	 we can xxx because my people do not understand it's just our 
EDwgd305:1333	SX-f:	 or 
EDwgd305:1334	S4:	 x understand it 
EDwgd305:1335	S5:	 our how you say brand it's like 
EDwgd305:1336	S4:	 no we could make it while xxx 
EDwgd305:1337	S5:	 we gonna sell it like that 
EDwgd305:1338	S6:	 or land in our languages 
EDwgd305:1339	S4:	 or lego is something 
EDwgd305:1340	S6:	 lego kraj lego 
EDwgd305:1341	S2:	 hh or 
EDwgd305:1342	S6:	 lego 
EDwgd305:1343	S6:	 land 
EDwgd305:1344	S2:	 or couldn't we somehow say 
EDwgd305:1345	S1:	 lego land 
EDwgd305:1346	S2:	 say the word in a yeah we could all right 
EDwgd305:1347	S3:	 but it is so that 
EDwgd305:1348	SX-f:	 right 
EDwgd305:1349	S3:	 for example er in latvian er er land is zeme but er everybody says lego land 
EDwgd305:1350	S1:	 lego land lego land yah 
EDwgd305:1351	S6:	 aha okay 
EDwgd305:1352	S3:	 th- they didn't put the words together 
EDwgd305:1353	S1:	 but anyway we can translate it directly into our 
EDwgd305:1354	S5:	 yah we can 
EDwgd305:1355	S6:	 but translate is cool also because we are not under pressure of of english lego land 
EDwgd305:1356	S3:	 zemlya lego @@
EDwgd305:1357	S6:	 but we put it in our 
EDwgd305:1358	S2:	 we hold our hands together or put ourselves next to each other so that we build something together 
EDwgd305:1359	S6:	 x 
EDwgd305:1360	S6:	 @@@@
EDwgd305:1361	S3:	 or something like 
EDwgd305:1362	S6:	 yes 
EDwgd305:1363	S4:	 yeah something like that 
EDwgd305:1364	S3:	 we could be with er sh- like 
EDwgd305:1365	S5:	 we're gonna disguise in lego just 
EDwgd305:1366	S3:	 xx and one is 
EDwgd305:1367	S3:	 lego is something like this 
EDwgd305:1368	S6:	 oh no no no 
EDwgd305:1369	S3:	 right
EDwgd305:1370	S6:	 yes that that we 
EDwgd305:1371	S3:	 little 
EDwgd305:1372	S6:	 that we write lego and it's the one 
EDwgd305:1373	S3:	 and we will xx 
EDwgd305:1374	S6:	 lego and this is the one sheet of paper and then we have only kraj land huh
EDwgd305:1375	S3:	 and then we have 
EDwgd305:1376	S1:	 another color 
EDwgd305:1377	S6:	 and then we gave us on- only with that 
EDwgd305:1378	S3:	 and the other like that 
EDwgd305:1379	SX-f:	 x 
EDwgd305:1380	S2:	 that
EDwgd305:1381	S6:	 lego land l- kra- l- kraj lego 
EDwgd305:1382	S1:	 zemlya lego @@
EDwgd305:1383	S6:	 you know what i mean we translate only the second part 
EDwgd305:1384	SX-f:	 no 
EDwgd305:1385	S5:	 xx xx 
EDwgd305:1386	S6:	 land in our languages 
EDwgd305:1387	SX-f:	 mhm 
EDwgd305:1388	S6:	 but lego 
EDwgd305:1389	SX-3:	 it's er 
EDwgd305:1390	S6:	 stays 
EDwgd305:1391	SX-4:	 stays 
EDwgd305:1392	S6:	 like international word 
EDwgd305:1393	SX-4:	 xxx xx 
EDwgd305:1394	S6:	 for all 
EDwgd305:1395	S5:	 okay 
EDwgd305:1396	S2:	 so we write that on one piece of paper and that 
EDwgd305:1397	S5:	 so er i don't mhm 
EDwgd305:1398	S6:	 and we gave lego to all
EDwgd305:1399	SX-3:	 xxxx 
EDwgd305:1400	S2:	 yeah 
EDwgd305:1401	S6:	 but we stay with our l- land 
EDwgd305:1402	S3:	 i think 
EDwgd305:1403	S6:	 in our language 
EDwgd305:1404	S2:	 and do we have a a piece of paper saying land for me there 
EDwgd305:1405	S6:	 land
EDwgd305:1406	S6:	 yes kraj and lego is going around 
EDwgd305:1407	S4:	 ah all right 
EDwgd305:1408	S3:	 but i think it would be funny er it would be 
EDwgd305:1409	S6:	 and then we have 
EDwgd305:1410	S6:	 erm unity hh and here we have diversity 
EDwgd305:1411	S2:	 exactly 
EDwgd305:1412	S5:	 so that would be nice 
EDwgd305:1413	S4:	 we have unity and diversity 
EDwgd305:1414	S6:	 do you under stand 
EDwgd305:1415	S5:	 mhm yeah yeah that's great 
EDwgd305:1416	S6:	 i think it's great and we have solidarity and it's 
EDwgd305:1417	S5:	 xxx xx 
EDwgd305:1418	S6:	 going yeah yeah yeah yeah yeah yeah 
EDwgd305:1419	S2:	 should we try that @@
EDwgd305:1420	S1:	 but it's it's but it's unity and 
EDwgd305:1421	S6:	 i think it's great 
EDwgd305:1422	S2:	 but it's @@
EDwgd305:1423	S1:	 multilingualism because it's their land would be different languages 
EDwgd305:1424	S5:	 yeah that's it it's great 
EDwgd305:1425	S3:	 yeah yeah 
EDwgd305:1426	S2:	 but do you say x xx x as well or what do you say
EDwgd305:1427	S6:	 yes 
EDwgd305:1428	S5:	 land 
EDwgd305:1429	S6:	 land you have also land er french french please please take french 
EDwgd305:1430	S1:	 but how how do 
EDwgd305:1431	S1:	 how to spell it is it the same thing 
EDwgd305:1432	SX-f:	 what 
EDwgd305:1433	S1:	 ah okay you have the common language right 
EDwgd305:1434	S6:	 no no french she can 
EDwgd305:1435	S5:	 i don't speak in french 
EDwgd305:1436	S2:	 and you are going to say then 
EDwgd305:1437	S1:	 but 
EDwgd305:1438	S1:	 you can 
EDwgd305:1439	S6:	 polish kraj 
EDwgd305:1440	S1:	 zemlya 
EDwgd305:1441	S4:	 terre 
EDwgd305:1442	S2:	 land 
EDwgd305:1443	S6:	 no great and you
EDwgd305:1444	S3:	 zeme 
EDwgd305:1445	S5:	 yah 
EDwgd305:1446	S6:	 great xxx oh very nice and lego stays 
EDwgd305:1447	S2:	 @@@ @@@
EDwgd305:1448	S5:	 okay 
EDwgd305:1449	S2:	 but what is our name which x i mean is that we don't write anything down if they ask us for a name we are going to say we will realize tomorrow 
EDwgd305:1450	SX-f:	 xx 
EDwgd305:1451	S6:	 yes x xx 
EDwgd305:1452	S5:	 yeah 
EDwgd305:1453	S3:	 yeah 
EDwgd305:1454	S6:	 lego and three points
EDwgd305:1455	S4:	 s- yes 
EDwgd305:1456	S3:	 should we write x 
EDwgd305:1457	S6:	 like a title 
EDwgd305:1458	S4:	 i think we should make like erm 
EDwgd305:1459	S3:	 should we write already
EDwgd305:1460	S5:	 and we just 
EDwgd305:1461	S1:	 and the motto will be 
EDwgd305:1462	S5:	 ah yah 
EDwgd305:1463	S1:	 let's build our common european future 
EDwgd305:1464	S3:	 xx 
EDwgd305:1465	S5:	 yeah that's great 
EDwgd305:1466	SX-6:	 mhm 
EDwgd305:1467	S1:	 @@@
EDwgd305:1468	S6:	 i don't know or or 
EDwgd305:1469	S2:	 i just thought because hh l is like languages e e e is like is like europe 
EDwgd305:1470	S3:	 education 
EDwgd305:1471	S5:	 education 
EDwgd305:1472	S2:	 or education 
EDwgd305:1473	S3:	 europe 
EDwgd305:1474	S2:	 language europe 
EDwgd305:1475	S5:	 a europe 
EDwgd305:1476	S2:	 go 
EDwgd305:1477	S1:	 go 
EDwgd305:1478	S5:	 ah yeah 
EDwgd305:1479	SX-4:	 @@
EDwgd305:1480	S6:	 @@@@@@@@@@@@@@@@@@
EDwgd305:1481	S3:	 that's it 
EDwgd305:1482	S4:	 i think it's a 
EDwgd305:1483	S5:	 that's good 
EDwgd305:1484	S4:	 i think it's good 
EDwgd305:1485	SX-f:	 @@
EDwgd305:1486	S6:	 well but 
EDwgd305:1487	S5:	 the name is great 
EDwgd305:1488	S6:	 yes 
EDwgd305:1489	S5:	 somebody write it down 
EDwgd305:1490	S6:	 but we stays 
EDwgd305:1491	S6:	 at with the introduction oh yes very good 
EDwgd305:1492	S4:	 yes xxx but like he says the m- the model or 
EDwgd305:1493	S5:	 and at the last when it's finished we say 
EDwgd305:1494	S6:	 and then 
EDwgd305:1495	S6:	 xx 
EDwgd305:1496	S2:	 together we say language europe go 
EDwgd305:1497	S5:	 language europe go 
EDwgd305:1498	S6:	 yes 
EDwgd305:1499	S2:	 and then it starts then the scene starts you give the introduction 
EDwgd305:1500	S5:	 @@
EDwgd305:1501	S5:	 there will 
EDwgd305:1502	SX-f:	 @@
EDwgd305:1503	S6:	 yes 
EDwgd305:1504	SS:	 xxxxxxxx 
EDwgd305:1505	S6:	 @@@@@@
EDwgd305:1506	S1:	 we should comment all of this because 
EDwgd305:1507	S1:	 it's like people 
EDwgd305:1508	S4:	 no but er in the end 
EDwgd305:1509	S1:	 x 
EDwgd305:1510	S4:	 someone could make the the resume 
EDwgd305:1511	S3:	 so do you mean that er er at at the beginning er language and europe go hh so after that i i will tell s- 
EDwgd305:1512	S6:	 yes the first step 
EDwgd305:1513	SX-f:	 hm 
EDwgd305:1514	S5:	 better at the end 
EDwgd305:1515	S5:	 first it's like lego s- each side of land and then you start 
EDwgd305:1516	S6:	 yes yeah mhm 
EDwgd305:1517	S2:	 or should we do it at the end
EDwgd305:1518	S1:	 yeah it is the end af- after the dialogue 
EDwgd305:1519	S2:	 and and after you finish your the play 
EDwgd305:1520	S2:	 we'll get up again and we say 
EDwgd305:1521	S3:	 yah then they will 
EDwgd305:1522	S1:	 it should be after the dialogue as con- con- conclusion of 
EDwgd305:1523	S2:	 language europe 
EDwgd305:1524	S2:	 that scenario
EDwgd305:1525	S5:	 oh it doesn't matter x xxx yeah 
EDwgd305:1526	S2:	 i don't mind 
EDwgd305:1527	S6:	 yes 
EDwgd305:1528	S5:	 what do you like to do first
EDwgd305:1529	S1:	 it's better first to do dialo- dialogue 
EDwgd305:1530	S5:	 x 
EDwgd305:1531	S1:	 and it will be like the conclusion of 
EDwgd305:1532	S5:	 xx xx 
EDwgd305:1533	S6:	 yes but what 
EDwgd305:1534	S1:	 this our scenario way 
EDwgd305:1535	S6:	 mhm 
EDwgd305:1536	S1:	 it's like they're doing the same thing together 
EDwgd305:1537	S5:	 uhu 
EDwgd305:1538	S6:	 and this
EDwgd305:1539	S5:	 because we are speaking about education so it would be good if you put that after having having had the dialogue between us two 
EDwgd305:1540	S2:	 now i don't get it what is the idea now 
EDwgd305:1541	S5:	 because 
EDwgd305:1542	S5:	 when we when you first speak er about only about erm language europe 
EDwgd305:1543	S3:	 language education go 
EDwgd305:1544	S5:	 education go 
EDwgd305:1545	S2:	 do we need language education
EDwgd305:1546	S5:	 er european 
EDwgd305:1547	S1:	 europe 
EDwgd305:1548	S2:	 europe 
EDwgd305:1549	S3:	 ah so okay 
EDwgd305:1550	S1:	 language of europe go 
EDwgd305:1551	S5:	 yeah yeah xxx 
EDwgd305:1552	S2:	 language europe go 
EDwgd305:1553	S5:	 doesn't matter finally mhm 
EDwgd305:1554	S2:	 but when do we say it then
EDwgd305:1555	S6:	 yes 
EDwgd305:1556	S5:	 we can de- decide that tomorrow 
EDwgd305:1557	S6:	 no er like in a film 
EDwgd305:1558	S5:	 just like we feel like 
EDwgd305:1559	S6:	 like in a film 
EDwgd305:1560	SX-f:	 x 
EDwgd305:1561	S6:	 language europe go and then 
EDwgd305:1562	S6:	
EDwgd305:1563	S2:	 exactly 
EDwgd305:1564	S5:	 ah 
EDwgd305:1565	S2:	 exactly exactly lang- everybody starts like language europe go and then the scene starts 
EDwgd305:1566	SX-f:	 x x 
EDwgd305:1567	S6:	 and and this one and then we we are doing this like in a 
EDwgd305:1568	S6:	 and er like in a old film that we are 
EDwgd305:1569	S8:	 are you ready
EDwgd305:1570	S6:	 s- and then it's dialogue 
EDwgd305:1571	S8:	 more or less 
EDwgd305:1572	S1:	 almost 
EDwgd305:1573	S2:	 yeah 
EDwgd305:1574	S5:	 somebody writing lego
EDwgd305:1575	S6:	 yes
EDwgd305:1576	S8:	 okay 
EDwgd305:1577	S8:	 have you er
EDwgd305:1578	S1:	 i have a bad writing 
EDwgd305:1579	S8:	 just tell them a few words what your scenario is and erm 
EDwgd305:1580	S2:	 but we don't want to say what our scenario is 
EDwgd305:1581	S8:	 you don't want to say it
EDwgd305:1582	SX-3:	 no 
EDwgd305:1583	S5:	 no 
EDwgd305:1584	SX-3:	 we do it tomorrow 
EDwgd305:1585	S8:	 but would you have something it's okay
EDwgd305:1586	SX-3:	 yeah 
EDwgd305:1587	SX-4:	 yes 
EDwgd305:1588	S2:	 yeah leave it as surprise 
EDwgd305:1589	S8:	 xx 
EDwgd305:1590	S8:	 okay well x if you if you are if there are really no problems and everything is 
EDwgd305:1591	S2:	 that's fine 
EDwgd305:1592	S8:	 going fine then er 
EDwgd305:1593	S2:	 yah 
EDwgd305:1594	SX-f:	 x 
EDwgd305:1595	S8:	 xxx 
EDwgd305:1596	S1:	 xxx 
EDwgd305:1597	S1:	 and should we should we write in our native language like land the word
EDwgd305:1598	S2:	 no we're just saying that 
EDwgd305:1599	S5:	 we just pronounce it yeah 
EDwgd305:1600	S1:	 oh we will saying that okay 
EDwgd305:1601	S3:	 i think it would it would be good if more xxxxxxx 
EDwgd305:1602	S6:	 it will be very it would be very f- 
EDwgd305:1603	S2:	 do you think so
EDwgd305:1604	S6:	 xx 
EDwgd305:1605	S2:	 pro- yeah probably she she is right probably we should write it the the 
EDwgd305:1606	S3:	 i need more 
EDwgd305:1607	S5:	 what
EDwgd305:1608	S2:	 probably we should write it i don't know 
EDwgd305:1609	S3:	 no 
EDwgd305:1610	S4:	 the words 
EDwgd305:1611	S6:	 the the 
EDwgd305:1612	S4:	 i i mean in
EDwgd305:1613	S1:	 probably 
EDwgd305:1614	S4:	 that in our language i think yeah 
EDwgd305:1615	SS:	 yes 
EDwgd305:1616	S6:	 yes yeah we should do 
EDwgd305:1617	S1:	 probably everyone 
EDwgd305:1618	S2:	 everyone yeah 
EDwgd305:1619	S5:	 xx x x because i think it's it's that it's diversity when you say it everybody can hear it 
EDwgd305:1620	S1:	 but w- we can pronounce that 
EDwgd305:1621	S2:	 but you can put someone put the sheets together 
EDwgd305:1622	S5:	 but no 
EDwgd305:1623	S6:	 no no no but we need 
EDwgd305:1624	S6:	 but we need the visuals 
EDwgd305:1625	S2:	 xx 
EDwgd305:1626	S3:	 and yes not everybody hears 
EDwgd305:1627	S5:	 but here the unity is clear it's visual 
EDwgd305:1628	S1:	 what about 
EDwgd305:1629	S5:	 and diversity is er is you can hear it
EDwgd305:1630	S6:	 aha 
EDwgd305:1631	S5:	 i think it's better because otherwise the one unity 
EDwgd305:1632	S6:	 aha hh lego kraj okay
EDwgd305:1633	S5:	 hm but 
EDwgd305:1634	S2:	 right 
EDwgd305:1635	S6:	 okay 
EDwgd305:1636	S1:	 what what about to make this thing by scissors here like you know in legal 
EDwgd305:1637	S3:	 but if somebody don't hear it 
EDwgd305:1638	S1:	 constructions 
EDwgd305:1639	S3:	 i mean it would be better than it's erm x xxx 
EDwgd305:1640	S2:	 then they can 
EDwgd305:1641	S5:	 okay 
EDwgd305:1642	S1:	 the 
EDwgd305:1643	S1:	 holes here 
EDwgd305:1644	S1:	 like you know the the block of lego they have kind of t t t 
EDwgd305:1645	S6:	 yeah yeah yeah yeah 
EDwgd305:1646	S5:	 mhm 
EDwgd305:1647	S5:	 can you x one that would be great they make one of 
EDwgd305:1648	S1:	 what about what about to make it 
EDwgd305:1649	S1:	 here like 
