EDwsd242:1	S8:	 okay may i have your attention please xx would like to continue with the making of the presentation erm we got a kind of format for this er presentation which i will explain to you now erm unfortunately you are it's er xxx part of this conference that we are doing this all these things step by step and quite regulated and er well this has some advantages and disadvantages erm what's well i would i would ask i would like to ask you to to try as much as possible to follow to follow the steps there will also be some room for more er discussion erm within the well by making the presentation so that's s- maybe er might fulfil the need some people have here to go really deeper into erm the content of our topic erm well what we're going to do now is er we have the presentation and presentation has consists of five er points erm we should do it in one and a half hour er so until five o'clock and 
EDwsd242:2	S2:	 to make it 
EDwsd242:3	S8:	 to make it and the presentation should be er take fifteen minutes and it's made up of four er five er par- five parts a short introduction erm the best case scenar- scena- er best case scenario probable case scenario 
EDwsd242:4	SX-2:	 no the probable case
EDwsd242:5	S8:	 so that's er 
EDwsd242:6	S2:	 oh sorry yeah the best case sorry 
EDwsd242:7	S8:	 yeah that's so that's er an hour for this one number four er you sh- you should say something about that then something about the most likely scenario er which is 
EDwsd242:8	S2:	 it simply said where we where we want to be in the future and where we probably will be those are the two scenarios we have to explain very shortly to the situations
EDwsd242:9	S8:	 and er then we have to come up with the recommendations and that's something we will do on basis of this list the list we made in the last one and a half hours and er we should remember that motivation to your languages and that is our aim for the future erm well we don't do this er not as i- in as a er erm as a whole in the whole group er but we're going to divide the group into subgroups er there will be a er group of approximately six people working out the best case scenario or presenting the best case scenario 
EDwsd242:10	S2:	 and that will be then the scenario that is here the best case this is lego so the group that did lego the scenario lego of co- obviously already presented it so it's their task to do it in three minutes so you have to cut down bring out your scenario with a name and really shortly state what your scenario's about for the audience you can pick one or two persons to do it you don't have to do it with all six of you because i think in three minutes that's not possible
EDwsd242:11	SX-f:	 yeah 
EDwsd242:12	S2:	 so please try to think pragmatic- er 
EDwsd242:13	S8:	 pragmatically
EDwsd242:14	S2:	 yeah pragmatically so 
EDwsd242:15	S8:	 well the same goes for the most likely scenario erm it's also needs to be er condensed in a three minutes er presentation
EDwsd242:16	S9:	 but isn't that the same
EDwsd242:17	S2:	 mhm not o- not on the whole because cosmo europe was hh here cosmo europe a little bit on this with the er eu- europe what is it 
EDwsd242:18	S7:	 neurope 
EDwsd242:19	SX-5:	 neuropa 
EDwsd242:20	S2:	 ye- yah and here is also so i suggest that the cosmo europe group will do the erm the most likely which is kind of er sorry yeah which is kind of a mixture of this and this so where are we heading
EDwsd242:21	S6:	 but can- do you mean ma- make a mixture of four and two because it's either multi- or 
EDwsd242:22	S2:	 yes yes 
EDwsd242:23	S8:	 well 
EDwsd242:24	S6:	 english-only 
EDwsd242:25	S8:	 i- 
EDwsd242:26	S8:	 well if if if people say we would rather prefer the worst case scenario
EDwsd242:27	S2:	 that is also possible 
EDwsd242:28	S8:	 it's also possible
EDwsd242:29	S2:	 to show where we don't want to go and where we do want to go maybe it's more easy
EDwsd242:30	S18:	 that's actually 
EDwsd242:31	S2:	 yeah it's more 
EDwsd242:32	S18:	 actually i think that's better 
EDwsd242:33	S2:	 yeah
EDwsd242:34	S18:	 mhm 
EDwsd242:35	S8:	 okay it's 
EDwsd242:36	S2:	 cos it's more easy to explain the differences as well 
EDwsd242:37	S1:	 but this most likely scenario er how many time 
EDwsd242:38	SX-f:	 yes 
EDwsd242:39	S1:	 erm after now more or less i mean is is maybe five years 
EDwsd242:40	S2:	 ten years
EDwsd242:41	S2:	 ten years
EDwsd242:42	S1:	 ten okay ten 
EDwsd242:43	S2:	 ten o- okay then new 
EDwsd242:44	S18:	 i mean 
EDwsd242:45	S18:	 the worst case scenario ex- excuse me the worst case scenario all of these things are just trends 
EDwsd242:46	SX-14:	 du ich find nicht dass wir besonders 
EDwsd242:47	S2:	 yeah 
EDwsd242:48	S18:	 so it's not this is how it's going to be but this is what we fear where it's going to and you know 
EDwsd242:49	S2:	 yeah 
EDwsd242:50	S18:	 this is what we were discussing all the time we fear this 
EDwsd242:51	S2:	 mhm 
EDwsd242:52	S2:	 hm 
EDwsd242:53	S18:	 hh and i really do and by the by the way no anyway 
EDwsd242:54	S2:	 yeah 
EDwsd242:55	S1:	 xx 
EDwsd242:56	S2:	 okay so then it's everyone agrees upon then that we 
EDwsd242:57	S5:	 so why we 
EDwsd242:58	S2:	 present the best case and the worst case and we the recommendations are then based on where we don't want to go and where we do want to go 
EDwsd242:59	S9:	 yes 
EDwsd242:60	S2:	 okay actually erm 
EDwsd242:61	S18:	 question erm 
EDwsd242:62	S8:	 we're going we going to use the list over there on the xx 
EDwsd242:63	S2:	 this list 
EDwsd242:64	S2:	 without yeah 
EDwsd242:65	S18:	 erm wouldn't would it be rhe- er rhethor- rhetorical better or erm better to to er switch best case and worst case scenario so to have the worst case first and then the best case hh because i mean 
EDwsd242:66	S2:	 yeah 
EDwsd242:67	S2:	 that's a good 
EDwsd242:68	S18:	 what we want to present is we want to present erm our best case and wanna er do ou- we want to give our recommendations o- on the best case and not 
EDwsd242:69	S2:	 mhm 
EDwsd242:70	S2:	 yeah 
EDwsd242:71	S8:	 def- th- that's a good one that's absolutely a good one i i was going to talk about that 
EDwsd242:72	S2:	 sounds logical 
EDwsd242:73	S8:	 er now actually cos er cos we have 
EDwsd242:74	SS:	 @@@@@@
EDwsd242:75	S8:	 identified two groups who are working on the best case scenario 
EDwsd242:76	SX-f:	 @ xxx 
EDwsd242:77	S8:	 to condense it's into a 
EDwsd242:78	SX-f:	 mhm 
EDwsd242:79	S8:	 sor- short presentation and the worst case scenario but there's also a group er which we will call the presentation group which makes the recommendation and all the things about the form of er the presentation so the introduction er the order the arguments erm 
EDwsd242:80	S2:	 and the recommendations 
EDwsd242:81	S8:	 also i mean that quite literally the form like er play or powerpoint er we we actually we suggest you to use the 
EDwsd242:82	S2:	 powerpoint 
EDwsd242:83	S8:	 powerpoint presentation
EDwsd242:84	S2:	 because it's a big audience and a big hallway so if you don't have anything big to show visually i think you might lose the attention 
EDwsd242:85	S8:	 er i- it's not about winning we @@ yeah 
EDwsd242:86	S2:	 no but it's more to to add something 
EDwsd242:87	S8:	 we said that x concept 
EDwsd242:88	S18:	 losing the audience is already er er bad 
EDwsd242:89	S2:	 hm sorry 
EDwsd242:90	S18:	 if we lost our audience that would be really really bad 
EDwsd242:91	S2:	 yeah 
EDwsd242:92	S2:	 exactly 
EDwsd242:93	S8:	 yeah
EDwsd242:94	S2:	 so just to to stimulate the presentation 
EDwsd242:95	S8:	 will be strongly suggested
EDwsd242:96	S2:	 for example powerpoint would be nice and maybe in the scenarios you can do a short play or short like you did with the radio er stuff or with the you know but 
EDwsd242:97	SX-5:	 ah 
EDwsd242:98	SX-f:	 mhm
EDwsd242:99	S2:	 remember it can only be three minutes now 
EDwsd242:100	SX-f:	 hm 
EDwsd242:101	S2:	 so really cut it down to the essential is that clear
EDwsd242:102	S8:	 er i hope it is er erm well er we have this so we have the three groups now the worst case scenario group the best case scenario group and the presentation group which works out the recommendations and the production
EDwsd242:103	S2:	 but we have to still decide who's gonna 
EDwsd242:104	S8:	 and yes erm i'm coming to that 
EDwsd242:105	S2:	 okay 
EDwsd242:106	S8:	 yeah er let's talk about that too thank you 
EDwsd242:107	SS:	 @@ @ @@@@@
EDwsd242:108	S8:	 er 
EDwsd242:109	S8:	 but last but not least we have also an argumentation group because we also have to write a report of erm in which we can tell erm we tell er or give erm a summary of of the discussion and also our our recommendations as scenarios
EDwsd242:110	SX-2:	 mhm 
EDwsd242:111	S8:	 and so forth and and this will we don't fight the argumentation group as it's called and this is maybe also the the group of people er or the the most interesting group for those who want to discuss maybe more and want to go more into detail because it's it's impossible to give a lot of details in a presentation but of course in the written form you can erm yeah give more 
EDwsd242:112	S2:	 add some more details 
EDwsd242:113	S8:	 views and er 
EDwsd242:114	S2:	 and also 
EDwsd242:115	S8:	 go into detail about policy
EDwsd242:116	S2:	 also the argum- argumentation group should also try to look again or think again about the future essays we wrote about the media scan hh and er maybe you can go to the computer and you know look maybe at some websites for some maybe statistical info on the trends or you know something to back up your argumentation of the group
EDwsd242:117	SX-f:	 mhm 
EDwsd242:118	S2:	 is that clear 
EDwsd242:119	SS:	 @@ @@@@@ xxx xxx 
EDwsd242:120	S8:	 erm okay this is really funny erm 
EDwsd242:121	SS:	 @@@
EDwsd242:122	S8:	 i've to say we- me too xxx we were talking about the computers so i was wondering whether you can say something about that because 
EDwsd242:123	S19:	 oh yeah s- sure you want me to say something about the computers
EDwsd242:124	S8:	 yeah about the facilities 
EDwsd242:125	SS:	 @@@@@
EDwsd242:126	S19:	 sorry i didn't understand
EDwsd242:127	SS:	 @@@@ @
EDwsd242:128	S19:	 er @ er it's possible to use computers er because you don't have any laptops with you anybody has any laptops with them no so we've computers here at the university
EDwsd242:129	SX-f:	 i don't have 
EDwsd242:130	S19:	 er there are five computers at the er er [org1] erm er desk erm which is er close to the where w- we've just had lunch and there are computers er above the room where we had lunch hh and then you probably will go with them because you need to log them in
EDwsd242:131	S2:	 yeah i'm gonna log you in 
EDwsd242:132	S19:	 erm but 
EDwsd242:133	SX-f:	 @
EDwsd242:134	S19:	 i i exp- would say what what probably would be the best place is the erm 
EDwsd242:135	SX-m:	 @@
EDwsd242:136	S19:	 the desk of the [org1]- [org1] er desk because there have you have you have your own room probably and er 
EDwsd242:137	S18:	 where there're luckily not where there's luckily nobody else who wants to use the computers i suppose
EDwsd242:138	S2:	 no but some other groups have their own laptop with them
EDwsd242:139	S19:	 yeah
EDwsd242:140	S18:	 aha 
EDwsd242:141	S2:	 so probably they don't need it
EDwsd242:142	S19:	 yeah so but if it's
EDwsd242:143	S18:	 good 
EDwsd242:144	S19:	 if it if er those rooms the rooms are taken you can go up the er er where we've had lunch 
EDwsd242:145	S2:	 mhm 
EDwsd242:146	S19:	 and you can discuss there as well
EDwsd242:147	S2:	 yeah
EDwsd242:148	S19:	 and erm so you can use that for your powerpoint presentation if you w- want to or er to write the er 
EDwsd242:149	S2:	 and i mean 
EDwsd242:150	S2:	 yeah maybe look something up on the internet
EDwsd242:151	S19:	 the xxx 
EDwsd242:152	S2:	 to you know back up your 
EDwsd242:153	S18:	 should we 
EDwsd242:154	S2:	 argumentation yeah 
EDwsd242:155	S18:	 erm the report that you meant was the er the əðəhɜ: meant mentioned with the with the argumentation group is that going to be then finally handed over in the 
EDwsd242:156	S2:	 yeah 
EDwsd242:157	S18:	 in the sort of like final final ceremony or which wh- what is actually 
EDwsd242:158	S2:	 the the 
EDwsd242:159	S18:	 going to be sort of like shown to the high-ranking political 
EDwsd242:160	S2:	 yeah
EDwsd242:161	S18:	 personality
EDwsd242:162	S2:	 there's gonna be a memorandum which of course also ha- is er a reflection on on the whole conference and it fills among others also wr- writt- writing stuff for them and all our recommendations in the reports every forum er gives are also placed in the memorandum and we can also make er several copies so we can hand over like the summary of the presentation with some more detail and backup information to the to the jury people of course you cannot make a handout for the whole audience but we can make it er we can er hand it over to the to the jury or to the people who are gonna 
EDwsd242:163	S9:	 and will every delegation has at least one copy of this memorandum
EDwsd242:164	S2:	 yeah you will get it after the conference
EDwsd242:165	SX-f:	 yeah yeah 
EDwsd242:166	S2:	 i'm not sure when er it won't be finished er 
EDwsd242:167	S19:	 no no no it's because then we have to 
EDwsd242:168	SX-f:	 to print it i mean 
EDwsd242:169	S19:	 yeah
EDwsd242:170	S19:	 print it and then we have to send it 
EDwsd242:171	S2:	 yeah exactly 
EDwsd242:172	SX-f:	 yah 
EDwsd242:173	S19:	 so probably will take two three four i don't know actually when the deadlines will be
EDwsd242:174	S2:	 but you of ef- eventually you'll all get one
EDwsd242:175	S19:	 you will 
EDwsd242:176	SX-f:	 mhm 
EDwsd242:177	S2:	 yeah
EDwsd242:178	S18:	 so it's not that our what we write here is going to be word by word put into this memorandum but it's actually going to be 
EDwsd242:179	S2:	 it's gonna be word by word
EDwsd242:180	S18:	 aha 
EDwsd242:181	S2:	 so make sure it's a co- 
EDwsd242:182	SX-m:	 oh 
EDwsd242:183	S18:	 okay
EDwsd242:184	S2:	 a a clear statement it doesn't have to be very very long you can put it in one page or two that would be perfect so just shortly how did we come to this what are the recommendations et cetera a little bit ab- -bout the process and about where we came up what we came up with
EDwsd242:185	S8:	 yeah the argumentation erm erm for the presentation group or for 
EDwsd242:186	S2:	 yeah 
EDwsd242:187	S8:	 for the presentation it's er it should be 
EDwsd242:188	S2:	 so you can yeah
EDwsd242:189	S8:	 erm content of the report
EDwsd242:190	SX-m:	
EDwsd242:191	S8:	 so well er we have this four groups i hope this ideal defining the group again is is clear erm i suggest that erm we take the er groups well number one and four er we have already formed them er 
EDwsd242:192	SX-f:	 mhm 
EDwsd242:193	S8:	 two and three erm well yeah we have we've to p- er we we could say that number group number two will do the the presentation and number three the argumentation erm or the other way round er 
EDwsd242:194	S9:	 x it's okay 
EDwsd242:195	S2:	 any preferences
EDwsd242:196	S9:	 it's okay
EDwsd242:197	S7:	 i don't know 
EDwsd242:198	S5:	 xxxx 
EDwsd242:199	SX-f:	 two 
EDwsd242:200	S2:	 sorry is there a question
EDwsd242:201	S8:	 because well there might be people who are more interested in writing or are erm wri- working for a report and doing work for the presentation so i- if you're if you 
EDwsd242:202	S2:	 and there might be if you really want to present cos 
EDwsd242:203	S8:	 if you if you want to change you you can tell us but for now i i suggest we do it in this way 
EDwsd242:204	S1:	 so who who will do the recommendations i mean 
EDwsd242:205	S2:	 sorry
EDwsd242:206	S9:	 three
EDwsd242:207	SX-f:	 number 
EDwsd242:208	S1:	 three 
EDwsd242:209	SX-f:	 three
EDwsd242:210	SX-2:	 okay 
EDwsd242:211	SX-f:	 presentation 
EDwsd242:212	S2:	 yeah two is doing the presentation then so the introduction the re- the recommendations and the conclusions well they have to present these and they have to think about i- if it's a powerpoint they you know et cetera and then 
EDwsd242:213	SX-f:	 okay 
EDwsd242:214	SX-m:	 hh 
EDwsd242:215	SX-f:	 xx 
EDwsd242:216	S2:	 and then the the argumentation group has to provide some extra info maybe for the for the presentation group and write a report about it so there you can be a little bit more elaborate a little bit more or like she said she had some good suggestions for websites maybe you can 
EDwsd242:217	SX-18:	 like ah 
EDwsd242:218	S2:	 visit them look if there there's any evidence or anything that supports the trends that we have found for example
EDwsd242:219	S18:	 question in group two erm i'm really bad with erm presentation technology and things like that is there anyone of us skilled in that
EDwsd242:220	SX-f:	 n-n 
EDwsd242:221	S18:	 cos otherwise i might recommend that 
EDwsd242:222	SX-f:	 i 
EDwsd242:223	SX-f:	 i don't think so 
EDwsd242:224	SX-f:	 xx 
EDwsd242:225	S18:	 we try group three if they might be they might be more skilled in that so we could maybe switch cos i've got no clue whatsoever of powerpoint 
EDwsd242:226	S2:	 okay 
EDwsd242:227	S2:	 group three 
EDwsd242:228	S10:	 but are aren't the group two supposed to present also the what do you mean the 
EDwsd242:229	S9:	 group 
EDwsd242:230	S10:	 tomorrow
EDwsd242:231	S2:	 tomorrow yeah
EDwsd242:232	SX-1:	 @@
EDwsd242:233	SX-3:	 sorry so we are in the first row like the er fir- first five fora or are we in the afternoon it's the best slot of a time
EDwsd242:234	S2:	 no we aren't 
EDwsd242:235	S2:	 i think we are in the aftern- is is there [S19] is there the order is still the same right is one till ten
EDwsd242:236	S19:	 i don't know i haven't xxx 
EDwsd242:237	SX-f:	 hm
EDwsd242:238	S9:	 is there anyone in this room who can make a powerpoint presentation
EDwsd242:239	SX-m:	 @ @@
EDwsd242:240	S9:	 okay you can 
EDwsd242:241	SX-5:	 i can but 
EDwsd242:242	SX-f:	 oh my god @@
EDwsd242:243	SX-f:	 that's xxx the problem but you can't make it x xxx that i mean simple presentation yeah but it's not so lovely 
EDwsd242:244	S2:	 you can
EDwsd242:245	S1:	 powerpoint
EDwsd242:246	S2:	 powerpoint 
EDwsd242:247	SX-6:	 well simple can everybody 
EDwsd242:248	S2:	 yeah
EDwsd242:249	S11:	 erm i think i don't see it in my head how all the groups er will are doing different things i'm sorry and one is going to present it because 
EDwsd242:250	SX-f:	 hm 
EDwsd242:251	S11:	 i mean if we work on different computers i really don't know how group two or three 
EDwsd242:252	S2:	 but there's only one group who has to work on the computer and that's the argumentation group 
EDwsd242:253	S11:	 but group one if we're going to present the worst case scenario aren't we also putting some points on a powerpoint
EDwsd242:254	S18:	 yeah 
EDwsd242:255	S2:	 yeah yeah of course
EDwsd242:256	SX-f:	 and when will we do that
EDwsd242:257	S2:	 you're making the powerpoint but the argument- er the argumentation group is providing maybe s- for the report and for the final recommendation some extra backup information some maybe some practical examples you can come up with maybe something from the internet which backs up the trends where did the trends come from from which scenario 
EDwsd242:258	S7:	 i'm quite confused 
EDwsd242:259	SS:	 xxxxxx 
EDwsd242:260	S2:	 essays future essays or from which media scan so they're more providing extra information for the presentation group 
EDwsd242:261	SX-11:	 yeah 
EDwsd242:262	S2:	 the presentation group has to worry about how and what they exactly gonna tell tomorrow and they have to pick a person to tell it and make a powerpoint presentation so they have to coordinate how it will be acted out
EDwsd242:263	S4:	 hm
EDwsd242:264	SX-7:	 okay 
EDwsd242:265	S4:	 but isn't it so that we er this presentation groups should already have a corpus to present i mean 
EDwsd242:266	S2:	 but that we have already established 
EDwsd242:267	S4:	 okay 
EDwsd242:268	S2:	 in the past one and a half hours @@
EDwsd242:269	S5:	 are we going to lose all the arguments which are left on the blackboard then
EDwsd242:270	SX-f:	 yeah 
EDwsd242:271	SX-f:	 hm 
EDwsd242:272	S2:	 yes
EDwsd242:273	SX-f:	 but erm 
EDwsd242:274	S9:	 why 
EDwsd242:275	S2:	 i'm sorry 
EDwsd242:276	SX:	 @
EDwsd242:277	SS:	 @@@@@
EDwsd242:278	SX-14:	 but what about the other groups then 
EDwsd242:279	S5:	 that's a great pity i think 
EDwsd242:280	S2:	 sorry 
EDwsd242:281	SX-14:	 but what about the other groups then if if there's pretty much two groups working 
EDwsd242:282	S2:	 no the other two groups have to present their worst case and their best case
EDwsd242:283	SX-14:	 they don't 
EDwsd242:284	S2:	 and they have to make a mini-presentation
EDwsd242:285	SX-14:	 but that's no but ours group 
EDwsd242:286	SX-f:	 powerpoint 
EDwsd242:287	SX-14:	 that's not part of the powerpoint
EDwsd242:288	S2:	 yeah you can add it in the powerpoint as well of course 
EDwsd242:289	SX-f:	 it is 
EDwsd242:290	SX-m:	 @@
EDwsd242:291	S2:	 so in that sense you can work together it's not like you cannot communicate with the other groups but it's like that's your task so you understand
EDwsd242:292	SX-10:	 that's 
EDwsd242:293	SX-f:	 no 
EDwsd242:294	SX-f:	 no 
EDwsd242:295	SX-2:	 which
EDwsd242:296	S10:	 i also thinking that maybe somebody here would like to do the presentation tomorrow
EDwsd242:297	S2:	 yeah is there anybody 
EDwsd242:298	S7:	 is it just going to be one person or people from one someone from each 
EDwsd242:299	S2:	 no 
EDwsd242:300	S2:	 one person i suggest
EDwsd242:301	SX-8:	 well may 
EDwsd242:302	S8:	 ma- maybe th- this was just er er a suggestion for a procedure which we forgot so i- if if you have a better i a better idea w- we can of course discuss that 
EDwsd242:303	S7:	 can i was i i thought what would have been logical was 
EDwsd242:304	S8:	 so if you 
EDwsd242:305	S7:	 there's going to be each group working on one different part of the presentation so one person from each part we can all do the presentation together so that'd be 
EDwsd242:306	SX-2:	 yeah 
EDwsd242:307	S7:	 six of us or something or is that not right 
EDwsd242:308	S2:	 but then the problem is that nobody is gonna write the report for example and that nobody will come up with some backup information
EDwsd242:309	SX-f:	 hm 
EDwsd242:310	SX-f:	 mhm
EDwsd242:311	S2:	 so then you would have to d- divide you want to divide yeah then you would have to divide within your subgroup somebody who's gonna work on the report i mean 
EDwsd242:312	S7:	 cos i don't i don't understand how if we split up into different groups like group o- group one where we presenting the worst case hh how can the person who we choose to do the whole presentation is gonna have the same knowledge that we've had working on the worst case to present it all 
EDwsd242:313	SX-f:	 yeah
EDwsd242:314	S2:	 no but that's why you do the part of the worst case these three minutes somebody of four or of the subgroup one 
EDwsd242:315	SX-f:	 ah 
EDwsd242:316	S2:	 will also do this part of the presentation the presentation group person only makes it one ball so he intro- he introduces it then you come for example 
EDwsd242:317	S7:	 ah okay
EDwsd242:318	S2:	 then the one of the best case comes for example and then the person of the presentation rounds it up with the common recommendations and the conclusion
EDwsd242:319	S7:	 ah okay i understand now 
EDwsd242:320	S2:	 so there can be three persons for example doing the whole presentation together of course you have to you know cooperate on that 
EDwsd242:321	S7:	 i was x clear 
EDwsd242:322	S2:	 that it's a logical sense yeah
EDwsd242:323	S7:	 right i thought it's just gonna be one person for everything 
EDwsd242:324	S2:	 no 
EDwsd242:325	S2:	 but i would suggest for every part to use one or two persons and not too many because i think the time is some short if you use too much persons too many persons it's gonna be too long and too fuzzy
EDwsd242:326	S7:	 okay 
EDwsd242:327	S2:	 is it clear 
EDwsd242:328	SX-10:	 okay 
EDwsd242:329	SX-f:	 x 
EDwsd242:330	S11:	 but then we don't have a person
EDwsd242:331	S2:	 yeah that was your question is there anybody who would like to do the presentation tomorrow or feels called by yes
EDwsd242:332	S18:	 yeah i would enjoy that 
EDwsd242:333	S2:	 okay 
EDwsd242:334	S8:	 anybody who wants to help [S18] or 
EDwsd242:335	S18:	 please i mean i w- i w- i'm i know a little po- po- and i i i'd once did one powerpoint presentation so i ca- ooph i sort of like know how it functions but i mean if there's anyb- 
EDwsd242:336	S2:	 but 
EDwsd242:337	SX-f:	 no 
EDwsd242:338	S2:	 if you want 
EDwsd242:339	SX-f:	 i can help you with the powerpoint 
EDwsd242:340	S2:	 but you want to present it tomorrow 
EDwsd242:341	SX-f:	 just move it back and forth 
EDwsd242:342	S18:	 mhm 
EDwsd242:343	S2:	 you want to present it like you want to be the speaker
EDwsd242:344	S18:	 ah 
EDwsd242:345	S2:	 because i think that was the question right who's the person who wants to be 
EDwsd242:346	S18:	 ah well 
EDwsd242:347	S18:	 yeah that could be 
EDwsd242:348	SS:	 @@ @@@ @
EDwsd242:349	S18:	 well erm 
EDwsd242:350	S2:	 right we want to know who's gonna 
EDwsd242:351	S20:	 just the speaker
EDwsd242:352	S18:	 well that we because i'm 
EDwsd242:353	SX-f:	 yeah because i mean i- it's just 
EDwsd242:354	SS:	 [S5] 
EDwsd242:355	SX-f:	 that would be okay 
EDwsd242:356	S9:	 why don't you help i mean that we you're quite deeply involved in the subject so why don't you xx xx 
EDwsd242:357	S5:	 no 
EDwsd242:358	S9:	 @@
EDwsd242:359	S5:	 no i don't want to because my most important arguments are lost so 
EDwsd242:360	SS:	 @@@@
EDwsd242:361	S5:	 i don't want to @@
EDwsd242:362	SX-f:	 but you are the the best 
EDwsd242:363	S5:	 no no no no no no no no no i think you are great in that i act- really i think you should do that i think you are very fluently in english you can present yourself very well you've that shown a lot of times here i think you can do that very well
EDwsd242:364	S9:	 she 
EDwsd242:365	SX-2:	 yes 
EDwsd242:366	S9:	 sorry for stepping back but can't we just add this for the research of pedagogical methods because it's something that's really not contained in this and the others are just hh to some 
EDwsd242:367	SX-f:	 hm 
EDwsd242:368	S9:	 to some extend related but this with the research is really new and different and i think that we should add it to our recommendations
EDwsd242:369	SX-f:	 mhm 
EDwsd242:370	S2:	 is that something everybody agrees upon
EDwsd242:371	SX-f:	 oh yes
EDwsd242:372	SX-1:	 yeah yeah 
EDwsd242:373	S2:	 we don't have time for a new discussion 
EDwsd242:374	SX-1:	 xxxxx 
EDwsd242:375	S9:	 th- the recommendation about the research 
EDwsd242:376	S2:	 the research more research and pedagogical 
EDwsd242:377	S9:	 yeah 
EDwsd242:378	S9:	 yeah because it's something new and different and it cannot be er connected to anything that we've already agreed 
EDwsd242:379	S2:	 so you want to in 
EDwsd242:380	S9:	 yes 
EDwsd242:381	SX-f:	 yes 
EDwsd242:382	S2:	 okay
EDwsd242:383	SX-f:	 yes 
EDwsd242:384	S1:	 may i have to say one thing that we didn't realize in the x 
EDwsd242:385	S2:	 yes 
EDwsd242:386	SS:	 @@
EDwsd242:387	S2:	 okay 
EDwsd242:388	S1:	 er we didn't talk about culture @@ european culture especially cinema and music for example 
EDwsd242:389	S5:	 @@
EDwsd242:390	SX-f:	 @@
EDwsd242:391	S5:	 i know you would say that 
EDwsd242:392	SX-f:	 no 
EDwsd242:393	S1:	 and that's something important in 
EDwsd242:394	S2:	 so stimulate that as well
EDwsd242:395	S1:	 stimulate european music cinema culture in general 
EDwsd242:396	S2:	 okay 
EDwsd242:397	S8:	 you could also say that's 
EDwsd242:398	S8:	 media
EDwsd242:399	S1:	 yeah i mean 
EDwsd242:400	S9:	 yeah 
EDwsd242:401	S8:	 mhm 
EDwsd242:402	S2:	 media and culture 
EDwsd242:403	S1:	 not only media 
EDwsd242:404	S2:	 shall we say media and culture 
EDwsd242:405	S20:	 cultural prized channels 
EDwsd242:406	S1:	 yeah
EDwsd242:407	SX-f:	 well well well what the hell 
EDwsd242:408	SX-f:	 yeah
EDwsd242:409	S2:	 okay media and culture
EDwsd242:410	S1:	 yeah i- is is related to media so 
EDwsd242:411	S2:	 okay but that's the final thing then those two 
EDwsd242:412	SX-1:	 sorry 
EDwsd242:413	S2:	 those two okay because erm i'm really sorry i would like to go on it's not 
EDwsd242:414	S1:	 yeah yeah
EDwsd242:415	S2:	 but it's the procedure and we have to move on because otherwise we don't have anything at all x 
EDwsd242:416	SX-1:	
EDwsd242:417	S2:	 yeah 
EDwsd242:418	S7:	 will er the other foras listening to us be at the end be asking us questions or is it just presentation no questions and off 
EDwsd242:419	SX:	 that i don't know 
EDwsd242:420	S2:	 no
EDwsd242:421	S2:	 no erm i think it's like that this those be five presenta- presentations in a row then one of the persons of the of the jury will reflect will give his opinion of the recommendations shortly in twenty minutes or so so he will say something about the first five presentations then we will have lunch then after lunch the next five then we will come the next five scenarios o- or the next five fora will present theirs and then there will be another person reflecting on those recommendations
EDwsd242:422	S7:	 okay 
EDwsd242:423	S2:	 so i don't think there's really gonna be questions from the audience but there will be a reflection of 
EDwsd242:424	S7:	 ah okay 
EDwsd242:425	S9:	 cross-exam @
EDwsd242:426	S2:	 no no cross-examination or anything but there will be a short reflection on all the 
EDwsd242:427	S5:	 @@
EDwsd242:428	S2:	 presentations and all the recommendations of somebody of science or somebody exquisite 
EDwsd242:429	SX-f:	 @@@ @@@
EDwsd242:430	S7:	 okay 
EDwsd242:431	SX-f:	 @
EDwsd242:432	SX-f:	 ah okay 
EDwsd242:433	SX-f:	 yeah good answer your question i think 
EDwsd242:434	S10:	 though maybe er did we decide on two people to give the presentation now
EDwsd242:435	S2:	 yeah
EDwsd242:436	S10:	 y- you two y- 
EDwsd242:437	SX-f:	 i 
EDwsd242:438	SX-f:	 yeah
EDwsd242:439	S9:	 no no no no no no no
EDwsd242:440	S10:	 no
EDwsd242:441	S5:	 no no 
EDwsd242:442	S5:	 you two 
EDwsd242:443	S9:	 no no no no no 
EDwsd242:444	SS:	 @@@@@@
EDwsd242:445	S10:	 yeah but wh- who is gonna er who who was decided upon
EDwsd242:446	SX-f:	 pardon
EDwsd242:447	S10:	 who was decided to do the presentation 
EDwsd242:448	SX-f:	 it was her she was decided 
EDwsd242:449	SX-f:	 yes 
EDwsd242:450	S9:	 [S18] 
EDwsd242:451	S10:	 okay only her
EDwsd242:452	S2:	 yes for the for the presentation part for the main part
EDwsd242:453	SX-f:	 and 
EDwsd242:454	S18:	 well in the in the in the in the first place actu- er probably er 
EDwsd242:455	SX-f:	 okay and then there comes worse and this i think 
EDwsd242:456	SX-5:	 it's [S18] 
EDwsd242:457	S18:	 i mean could maybe group two because i enjoyed you a lot 
EDwsd242:458	SS:	 @@@
EDwsd242:459	S18:	 could we is there a possibility to to work on that presentation together 
EDwsd242:460	SX-f:	 yeah
EDwsd242:461	SX-f:	 yeah 
EDwsd242:462	S7:	 and then you just deliver it
EDwsd242:463	S18:	 for instance 
EDwsd242:464	SX-f:	 yeah
EDwsd242:465	SX-f:	 yeah 
EDwsd242:466	SX-f:	 yes 
EDwsd242:467	S2:	 okay 
EDwsd242:468	S9:	 but you will deliver it
EDwsd242:469	SX-f:	 okay 
EDwsd242:470	S18:	 yeah
EDwsd242:471	SX-f:	 @@
EDwsd242:472	S18:	 i i can 
EDwsd242:473	SS:	 @@@
EDwsd242:474	S2:	 okay 
EDwsd242:475	S18:	 yeah 
EDwsd242:476	SS:	
EDwsd242:477	S2:	 okay so that's clear so then group three @@ is xx 
EDwsd242:478	S9:	 @ reporters @@
EDwsd242:479	S2:	 you're the reporters and er is there anybody who really really really objects to that who has 
EDwsd242:480	S8:	 or who wants to join the reporters 
EDwsd242:481	S9:	 can you just clarify 
EDwsd242:482	S2:	 yes 
EDwsd242:483	S9:	 or elaborate just a little bit more 
EDwsd242:484	S2:	 yeah
EDwsd242:485	S8:	 the report group provides the argumentation for the presentation and also gives a general overview of the discussion and yeah that's that's basically it
EDwsd242:486	S2:	 so for the report you just have to state what did we come up with what are our recommendations actually it's kind of a summary of your presentation adding a little bit more background information about the process like the trends et cetera et cetera 
EDwsd242:487	S9:	 okay 
EDwsd242:488	S2:	 and the conclusion
EDwsd242:489	S9:	 okay 
EDwsd242:490	S2:	 and you can maybe if you come up with some background information like statistics or research or anything you can give it to the presentation people so they can maybe add or use some of your information that you found 
EDwsd242:491	S9:	 okay 
EDwsd242:492	S2:	 yes if do it like this
EDwsd242:493	S9:	 okay 
EDwsd242:494	S9:	 yeah
EDwsd242:495	S2:	 okay then i would suggest to start 
EDwsd242:496	S9:	 add the research please 
EDwsd242:497	S2:	 sorry
EDwsd242:498	S9:	 add the research @@
EDwsd242:499	S8:	 @ @@
EDwsd242:500	S2:	 group number three
EDwsd242:501	S9:	 no n- 
EDwsd242:502	S8:	 no here here here 
EDwsd242:503	S2:	 of course 
EDwsd242:504	S9:	 the research 
EDwsd242:505	S2:	 yeah you you didn't write it down okay the research extra invest in research xxxxx to teach language and the cultural was already there erm okay so i would urge you now all to really start working hard because at five that's a little bit over an hour we have to be back here all of us then we have a dress rehearsal so then we can practice the presentation once and [S19] will also be here so he can give us some feedback on it er maybe some things to improve or you know clarify erm i don't think we can have the powerpoint presentation here but of course we can er put it together and then i will make sure it will get to the presentation tomorrow so we can do the presentation without the powerpoint here but of course we know we have to finish it before five as well
EDwsd242:506	SX-f:	 hh 
EDwsd242:507	S2:	 is that clear yeah
EDwsd242:508	S11:	 maybe you can take a copy i mean of the powerpoint presentation then it's 
EDwsd242:509	S2:	 you can print it out you mean 
EDwsd242:510	S11:	 yeah 
EDwsd242:511	S2:	 yeah that's a good suggestion 
EDwsd242:512	S10:	 i 
EDwsd242:513	S2:	 yeah 
EDwsd242:514	S10:	 and it's er because we're group number two and we're supposed to stitch this together someway 
EDwsd242:515	S2:	 yeah yeah 
EDwsd242:516	S10:	 bu- but we have nothing to st- to stitch together @
EDwsd242:517	SX-14:	 yeah that was my question 
EDwsd242:518	S10:	 because this two groups are gonna be working on the best case and the worst case 
EDwsd242:519	S2:	 yeah 
EDwsd242:520	S10:	 and it would be i think an advantage if we know what they're talking about
EDwsd242:521	S2:	 but you can 
EDwsd242:522	S10:	 xx already writing the 
EDwsd242:523	SX-f:	 but you 
EDwsd242:524	SX-f:	 but that's what you were going to say 
EDwsd242:525	S2:	 no because it's gonna be a slightly shorter version of what they did this morning and you know what the worst case and the best case is because we talked about it hh and so the only thing you have to do is make a short introduction like for example what is our theme what what is the theme of the forum you can say something short about that then the worst case the best case then you go over to the recommendations
EDwsd242:526	S10:	 mhm
EDwsd242:527	S2:	 and the conclusion
EDwsd242:528	S18:	 so what we basically do is if i understand this correctly now erm we provide a frame 
EDwsd242:529	S2:	 mhm 
EDwsd242:530	S18:	 and this is going to be filled in by the others we basically know what is going to be said 
EDwsd242:531	S2:	 mhm 
EDwsd242:532	S18:	 because i mean we heard everything this morning erm so 
EDwsd242:533	S2:	 yeah you can still look at the scenarios
EDwsd242:534	S18:	 we 
EDwsd242:535	S18:	 yes so so we erm have the chance to er well to give a more or less creative introduction 
EDwsd242:536	S2:	 yeah 
EDwsd242:537	S18:	 and erm style of the whole thing 
EDwsd242:538	S2:	 exactly short introduction and here are the recommendations of course these are all the recommendations we have but try for example what you can try is state this as clear as possible for the audience you know maybe put them in a put them in a different order you know aim that this is the main aim for example in which order will you present it make it 
EDwsd242:539	S9:	 arrange them 
EDwsd242:540	S18:	 yeah okay 
EDwsd242:541	S2:	 a logical thing you know 
EDwsd242:542	SX-18:	 uhu 
EDwsd242:543	SX-18:	 and when are you supposed to put it to the powerpoint format then 
EDwsd242:544	S2:	 sorry that's that's the yeah you can for example to yeah you have to try to do it before five
EDwsd242:545	SX-f:	 ooph 
EDwsd242:546	S2:	 so maybe you can for example start the first half hour to 
EDwsd242:547	SX-f:	 the powerpoint 
EDwsd242:548	S2:	 look at what you want to say and then make a powerpoint presentation accordingly 
EDwsd242:549	SX-f:	 yes 
EDwsd242:550	S2:	 i will show you your computer then it's no problem
EDwsd242:551	SX-f:	 can we have a laptop upstairs though 
EDwsd242:552	S2:	 because no nobody xxx i don't have any with me 
