EDwsd303:1	S1:	 okay what we're gonna do er there's one girl in the toilet well she will be in this group as well erm we're not gonna sit like this because we have to sit somehow in a circle that we can all see each other so i would propose to maybe sit on the tables and make a round 
EDwsd303:2	S21:	 @@
EDwsd303:3	SX-m:	 yes 
EDwsd303:4	S1:	 just take pen and paper with you you don't need anything else x a little bit in the middle that everybody can see maybe you can come on this 
EDwsd303:5	S12:	 yes 
EDwsd303:6	S1:	 maybe you two can move 
EDwsd303:7	SX-f:	 yeah yeah of course 
EDwsd303:8	S1:	 one back then we have kind of a egg shape
EDwsd303:9	SX-m:	 xxx 
EDwsd303:10	S1:	 xx just wait a minute till the other girl's also here then i'll have to explain it only once it's not that difficult xxx 
EDwsd303:11	SX-m:	
EDwsd303:12	S23:	 what are we going to going to do 
EDwsd303:13	S1:	 a socratic dialogue 
EDwsd303:14	S23:	 socratic my xxx 
EDwsd303:15	SX-7:	 oh 
EDwsd303:16	SS:	 @@@@@@
EDwsd303:17	SX-12:	 socratic dialogue so we have to xx 
EDwsd303:18	S1:	 you're gonna get philosophical 
EDwsd303:19	SX-f:	 @@
EDwsd303:20	S1:	 in the morning 
EDwsd303:21	S18:	 @@@
EDwsd303:22	S1:	 it's not that philosophical normally 
EDwsd303:23	S18:	 if somebody would sit there we would 
EDwsd303:24	S1:	 yeah 
EDwsd303:25	S18:	 almost have a circle 
EDwsd303:26	S1:	 exactly i think that t- the girl who will enter if she can take a chair as well and sit there in a kind of x was the coffee okay 
EDwsd303:27	S18:	 yah 
EDwsd303:28	S7:	 xx 
EDwsd303:29	S12:	 yah 
EDwsd303:30	S1:	 needed one @
EDwsd303:31	SS:	 mhm 
EDwsd303:32	S18:	 yah 
EDwsd303:33	SX-7:	 yeah 
EDwsd303:34	S1:	 me too
EDwsd303:35	SX-m:	 xx
EDwsd303:36	S7:	 all you need is love 
EDwsd303:37	SS:	 @@@@@
EDwsd303:38	S7:	 ˈdəˌdərədə all you need is love ˈdɪ ˌdərərə all you need is 
EDwsd303:39	S21:	 @@
EDwsd303:40	SS:	 @@@@@
EDwsd303:41	S21:	 xxx 
EDwsd303:42	S7:	 not love coffee @@
EDwsd303:43	S8:	 love 
EDwsd303:44	SX-f:	 coffee 
EDwsd303:45	SS:	 @
EDwsd303:46	S23:	
EDwsd303:47	S12:	 yeah 
EDwsd303:48	S23:	 cigars 
EDwsd303:49	SX-12:	 yeah 
EDwsd303:50	SX-m:	 while we're waiting for 
EDwsd303:51	SS:	 @@@@
EDwsd303:52	S1:	 erm 
EDwsd303:53	S7:	 the girl
EDwsd303:54	S1:	 i erm what's her 
EDwsd303:55	S12:	 ah 
EDwsd303:56	SX-f:	 @@@
EDwsd303:57	S13:	 [S17] 
EDwsd303:58	S1:	 [S17] yeah she went to the toilet
EDwsd303:59	S18:	 yah 
EDwsd303:60	S12:	 [first name2] 
EDwsd303:61	S21:	 @@
EDwsd303:62	SS:	 @@@ [S17] 
EDwsd303:63	S12:	 [S17] 
EDwsd303:64	S23:	 [first name2] 
EDwsd303:65	SS:	 @@@
EDwsd303:66	S1:	 [first name2] 
EDwsd303:67	SX-f:	 xxx 
EDwsd303:68	SS:	 @@
EDwsd303:69	S18:	 hm 
EDwsd303:70	S1:	 the finalist xx 
EDwsd303:71	S12:	 lazy 
EDwsd303:72	SS:	 @@@@@@
EDwsd303:73	SX-f:	 okay lazy 
EDwsd303:74	SX-f:	 @ @@@
EDwsd303:75	SX-f:	 hi
EDwsd303:76	S18:	 @@
EDwsd303:77	SX-f:	 come on 
EDwsd303:78	S1:	 now you can take a chair take a chair xx in front and you can sit 
EDwsd303:79	S21:	 x xxxxx 
EDwsd303:80	S17:	 xx
EDwsd303:81	S16:	 okay 
EDwsd303:82	S12:	 now the circle is complete 
EDwsd303:83	SX-m:	 so we wan- we have to find that completely xxxx 
EDwsd303:84	S7:	 @@@@ yeah 
EDwsd303:85	S1:	 yes 
EDwsd303:86	S21:	 like socrates with platon 
EDwsd303:87	S1:	 @@
EDwsd303:88	S18:	 @@
EDwsd303:89	S23:	 it's like xx xx 
EDwsd303:90	S1:	 yeah and okay [S17] can you close the door please
EDwsd303:91	S18:	 yeah 
EDwsd303:92	S1:	 thanks
EDwsd303:93	S23:	 put you 
EDwsd303:94	S1:	 so everybody is if anybody gets warm or we can open it again
EDwsd303:95	SX-f:	 okay
EDwsd303:96	S1:	 but for now 
EDwsd303:97	S17:	 hh 
EDwsd303:98	SX-12:	 ooph 
EDwsd303:99	S1:	 okay 
EDwsd303:100	S18:	 @@@
EDwsd303:101	S1:	 what we're gonna do is er we're gonna have a socratic dialogue
EDwsd303:102	S7:	 mhm 
EDwsd303:103	S1:	 erm this is important for the climate in the group and it's more like a philosophical thing to do it's important for the mindset 
EDwsd303:104	S7:	 mhm 
EDwsd303:105	S1:	 of all the participants erm and i'm gonna use it for concept clarification because i think it's important that the main question or the main topic that we have english as a lingua franca is kind of a fuzzy concept and i think it would be nice to talk about what you think this means
EDwsd303:106	S21:	 lingua franca
EDwsd303:107	S1:	 yes english as lingua fr- franca because i don't believe that everybody here has the same idea with this so we're gonna try to have the dialogue it's not a discussion you don't need to convince somebody 
EDwsd303:108	SX-7:	 hm 
EDwsd303:109	S1:	 of your point of view the main purpose is that we can share 
EDwsd303:110	S23:	 hm 
EDwsd303:111	S1:	 the views and that we listen very well to what other people say so we understand what we mean we don't have to agree right now so that's not a purpose here erm i will introduce a few rules which come along with the method erm it's about cooperative thinking and try to understand one another like i said before it's less a discussion but more an argumentative working so argument why you think english as lingua franca is like this or that do not use external resources so no researchers or professors who said this and that because we cannot verify it at this moment we can maybe do that tomorrow but right now it's important to shortly tell other people what you think and maybe give an example because an example of your personal life or something which you read maybe somewhere but of an experience an e- example of an experience because that is something we which we can all relate to here we don't need any statistics right now so please keep that in mind erm okay the rules the technical rules of the conversation are quite simple i as a chair decide who has the floor
EDwsd303:112	S21:	 @
EDwsd303:113	S1:	 so please keep your comments to yourself until i give you permission to speak because that way 
EDwsd303:114	SX-24:	 @@@
EDwsd303:115	S1:	 we can get it all clear erm please raise your hand if you want to say something so for me it's clear that you have a contribution erm i can ask anyone of you at any moment to try to explain what another person just said so i can ask you for a summary of what has been said and i can ask you for a rehearsal if you do not get somebody else's point please raise your hand ask and i will try the other person to let them explain what they mean
EDwsd303:116	SX:	 @
EDwsd303:117	S1:	 it's n- we don't have a goal in this hour it's more about getting together and trying to listen to other people's views and trying to understand them you don't have to agree with it only understanding what the other people or the other person meant because o- obviously a lot of discussions are about the fact that we think we say the same thing but actually mean different things so this is only about trying to listen trying to get some empathy in the group and trying to understand what we mean not agree upon it is that clear for everybody okay if you have any questions at any time 
EDwsd303:118	SX-f:	 @
EDwsd303:119	SX-f:	 hm 
EDwsd303:120	S23:	 raise your hand 
EDwsd303:121	S1:	 ask me yeah raise your hand 
EDwsd303:122	S23:	 @@
EDwsd303:123	S1:	 i will give you the floor i can also erm maybe ask if it's important to that somebody writes something down for clarification and if things get too long or too vague i will short cut you ask you to rephrase it et cetera very simple just have to to obey the rules okay so the the thing i would like to propose is erm think about a few take two minutes to think about what do you define how do you define english as a lingua franca what do you define with english what do you or maybe you can raise a subquestion if you say for example i think we first need to establish some kind of definition of this part or that part so take two minutes and please make sure that you have a short comment try to make it comprehensive for everybody and also one other thing try to react on each other so please first if i ask you first try to react to somebody else's part don't start a whole different point when we're haven't reached that point yet because there is no tim- there's of course a time limit but there's no goal if we don't finish this it doesn't matter we have still one and a half days left it's more for the atmosphere than for the result who would like to start anybody
EDwsd303:124	SX-12:	 hh 
EDwsd303:125	SX-23:	
EDwsd303:126	S1:	 no okay yes
EDwsd303:127	S23:	 well for me er lingua franca is a a tool is like the auxiliary language for international communication among people with er different nationalities different backgrounds and different cultures and language that's my definition of this and nowadays like english has this role in the condition of european union in europe
EDwsd303:128	S1:	 okay is that clear for everybody
EDwsd303:129	S12:	 mhm 
EDwsd303:130	S1:	 okay somebody got something else yah
EDwsd303:131	S12:	 er for me lingua franca is also like for [S23] a tool but i er i said that is just a tool hh because er er i- hh 
EDwsd303:132	S1:	 hm 
EDwsd303:133	S12:	 this lingua franca it's er driven by a subculture not priority but economy it subculture and economy should er be driven by the mother culture but er in english as a lingua franca we have a subculture with full cultural powers but i don't know if anyone of us who is not natively english could read for example shakespeare 
EDwsd303:134	S23:	 @
EDwsd303:135	S12:	 in his own language xx or if we read something er written in er english
EDwsd303:136	SX-f:	 mhm 
EDwsd303:137	S12:	 and i think that er hh our english is not er english it's er american english english american 
EDwsd303:138	S1:	 mhm 
EDwsd303:139	S12:	 that's why that's because is the language of hollywood movies 
EDwsd303:140	SX-f:	 @
EDwsd303:141	SX-m:	 @
EDwsd303:142	S12:	 internet and dollars
EDwsd303:143	S1:	 okay 
EDwsd303:144	S12:	 the the most powerful currency in the world
EDwsd303:145	S1:	 mhm 
EDwsd303:146	S12:	 and i think that english er has er english itselves er has a lot of m- m- losses in this process because er we we could er confound the english with er lingua franca english is not lingua franca
EDwsd303:147	S1:	 okay 
EDwsd303:148	S1:	 okay 
EDwsd303:149	S12:	 but in the european u- union it's a tool
EDwsd303:150	S1:	 okay thank you erm okay [S18] can you first erm restate the differences between those two 
EDwsd303:151	S18:	 no because i wanted to say that i didn't understand the 
EDwsd303:152	S1:	 okay 
EDwsd303:153	S18:	 what he said about subculture and national culture i didn't get your argument in that 
EDwsd303:154	S12:	 no subculture 
EDwsd303:155	S1:	 okay 
EDwsd303:156	S18:	 i didn't even understand what you mean 
EDwsd303:157	S12:	 has 
EDwsd303:158	S12:	 subculture it's er l- not pejorative is not something wrong subculture it 
EDwsd303:159	S18:	 hh but what do you mean by subculture english as a subculture 
EDwsd303:160	S12:	 a little a little 
EDwsd303:161	S12:	 no english economic
EDwsd303:162	S18:	 economic all right
EDwsd303:163	S12:	 economic it's a subculture but if it's er er a sector of the big culture 
EDwsd303:164	S18:	 yes 
EDwsd303:165	S1:	 okay can maybe anybody else 
EDwsd303:166	S18:	 yes 
EDwsd303:167	S18:	 mhm 
EDwsd303:168	S1:	 try to explain what his point is in other words
EDwsd303:169	S17:	 i well i may be not quite sure whether i can clarify what he means because it's what he thinks not what i 
EDwsd303:170	S1:	 okay 
EDwsd303:171	S1:	 no of course but 
EDwsd303:172	S17:	 but i on the point of american english used as lingua franca i think that if we try to define english as a lingua franca we can u- er use two approaches first to define english and then lingua franca so english can be either british english american english or some other kind of english australian and so on
EDwsd303:173	S1:	 okay 
EDwsd303:174	S1:	 mhm 
EDwsd303:175	S17:	 and lingua f- lingua franca for me can be a language that is erm not necessarily english that is used between er interwalk- interlocutors c- coming from different grounds and who have who have er different mother tongues so this is a language which both interword- interlocutors can use but lingua franca can also be not a specific language but some kind of artificial language for example in scandinavia they have this skandinaviska right so which is little swedish little danish and little norwegian but er the three nations can understand each other am i right
EDwsd303:176	SX:	 @
EDwsd303:177	SX-f:	 mhm 
EDwsd303:178	SX-f:	 mhm 
EDwsd303:179	S22:	 no 
EDwsd303:180	S7:	 no 
EDwsd303:181	S8:	 no 
EDwsd303:182	SS:	 @@@@@@@
EDwsd303:183	S17:	 come on that's what our our professors in the university teach us anyway 
EDwsd303:184	SX-21:	 yeah 
EDwsd303:185	S1:	 okay
EDwsd303:186	S16:	 or or the internet 
EDwsd303:187	S17:	 so this xx i'd like to xx but for me english as lingua franca the whole of it it's not 
EDwsd303:188	S1:	 wait i'm sorry 
EDwsd303:189	S1:	 mhm 
EDwsd303:190	S17:	 british is not the eng- er it's not american it's some kind of middle english 
EDwsd303:191	S1:	 okay 
EDwsd303:192	S1:	 mhm 
EDwsd303:193	S17:	 used b- er for people to understand and just to exchange ideas
EDwsd303:194	S1:	 okay
EDwsd303:195	S1:	 i get the point but i first want to go back to what those two have said can anybody explain the differences or is there a difference between what he said and what he said
EDwsd303:196	S21:	 er 
EDwsd303:197	S1:	 yes 
EDwsd303:198	S21:	 maybe i can er maybe in the line of [S12] 
EDwsd303:199	S1:	 mhm 
EDwsd303:200	S21:	 er english as lingua francas er show as erm er er as x xxx has made er the languages lingua franca 
EDwsd303:201	S1:	 mhm 
EDwsd303:202	S21:	 spain was one of 
EDwsd303:203	S13:	 mhm 
EDwsd303:204	S21:	 of this er countries
EDwsd303:205	SX-f:	
EDwsd303:206	S21:	 er english is lingua franca because there are there we- there was erm first great britain and now america they are the first political powers all over the world
EDwsd303:207	S1:	 mhm 
EDwsd303:208	S21:	 maybe his point of view is more xxx or it was good for the beginning because he was er explaining hi- what is lingua franca in er let's say scientific way and he is er he is saying what it is in a political view 
EDwsd303:209	S1:	 mhm 
EDwsd303:210	S21:	 erm maybe it's a a political view i i i share your your position but is a it's a political position
EDwsd303:211	S1:	 mhm 
EDwsd303:212	S21:	 er hh 
EDwsd303:213	S1:	 mhm 
EDwsd303:214	S21:	 is not so scientific
EDwsd303:215	S1:	 okay so actually
EDwsd303:216	S1:	 actually you say there there is a difference between him because he has a more abstract he tried to make a more abstract definition and he is already filling it in
EDwsd303:217	S21:	 yeah 
EDwsd303:218	SX-f:	 hm 
EDwsd303:219	S1:	 with political or economic okay erm and you also said that erm 
EDwsd303:220	S17:	 i think that english as a lingua franca is not purely american english it's a kind of english that different people can understand yah but 
EDwsd303:221	S1:	 mhm 
EDwsd303:222	S17:	 it's er mad- er the level of understanding is just disguised it's necessary for xx for exchanging ideas and information
EDwsd303:223	SX-7:	 mhm 
EDwsd303:224	S1:	 okay
EDwsd303:225	S1:	 mhm but you also said something else which i wanted to refer to i think you erm posted er a method that maybe we can split english and lingua franca as two parts of it 
EDwsd303:226	S17:	 and 
EDwsd303:227	S17:	 and english as a lingua franca is completely different
EDwsd303:228	S1:	 and i think that's a 
EDwsd303:229	S1:	 exactly so maybe we can if everybody agrees we can go with her suggestion to take lingua franca and english separately for the moment 
EDwsd303:230	SX-18:	 yes 
EDwsd303:231	S1:	 is there anybody who would like to give an argument why we should pick either of these
EDwsd303:232	S7:	 er yeah kind of er because 
EDwsd303:233	S1:	 yes
EDwsd303:234	S7:	 like in my view english is lingua franca because there is no other language that can be i just 
EDwsd303:235	S1:	 mhm 
EDwsd303:236	S7:	 t- that have this position
EDwsd303:237	S1:	 mhm 
EDwsd303:238	S7:	 so it's kind of er i don't know if it's an argument for for not separating the this two but 
EDwsd303:239	S1:	 mhm 
EDwsd303:240	S1:	 mhm 
EDwsd303:241	S7:	 it's just weird to 
EDwsd303:242	S1:	 but maybe what she said is important because maybe we should first try to agree upon or think share the views on what the lingua franca is 
EDwsd303:243	S17:	 there's xx eastern europe we have russian as lingua franca not english
EDwsd303:244	S7:	 xxx 
EDwsd303:245	S1:	 okay
EDwsd303:246	S17:	 especially in xxx 
EDwsd303:247	SX-7:	 isn't that teaching xx 
EDwsd303:248	SX-24:	 no 
EDwsd303:249	S1:	 okay 
EDwsd303:250	S21:	 xxxxx 
EDwsd303:251	S7:	 xxx 
EDwsd303:252	S1:	 sorry 
EDwsd303:253	SX-24:	 xx lingua 
EDwsd303:254	S7:	 x xxxx 
EDwsd303:255	S1:	 can i keep it central 
EDwsd303:256	S21:	 yeah really 
EDwsd303:257	S1:	 [S18] 
EDwsd303:258	S18:	 i com- i comple- i completely agree with [S17] and i think that we should take lingua franca first because lingua franca is the concept to my mind which can fi- be filled with different languages 
EDwsd303:259	SX-f:	 oh yes xx @
EDwsd303:260	S18:	 it can be filled with russian german is used as a lingua franca in europe french is used as a lingua franca in europe 
EDwsd303:261	SX-f:	 yes xx 
EDwsd303:262	SX-f:	 yah 
EDwsd303:263	S18:	 i completely agree that english is the lingua franca of europe but a lingua franca is the basis and then we can fill it with english
EDwsd303:264	S21:	 yeah or you can 
EDwsd303:265	S18:	 but i think we we should first of all talk about lingua franca
EDwsd303:266	SX-f:	 different lang- 
EDwsd303:267	S1:	 yes 
EDwsd303:268	S21:	 okay
EDwsd303:269	S1:	 does anybody object when we now only refer to lingua franca
EDwsd303:270	S21:	 x 
EDwsd303:271	S12:	 er just a question 
EDwsd303:272	S1:	 yeah
EDwsd303:273	S12:	 we have to start er from mediterranean
EDwsd303:274	SX-f:	 yes 
EDwsd303:275	S1:	 sorry
EDwsd303:276	S12:	 lingua franca was born there we have an hi- historical discussion from now on
EDwsd303:277	S21:	 @@
EDwsd303:278	S1:	 no 
EDwsd303:279	S12:	 ah okay 
EDwsd303:280	SS:	 @@
EDwsd303:281	S1:	 we have a discussion about what your concept 
EDwsd303:282	SS:	 @@@@
EDwsd303:283	S1:	 what your idea of the concept lingua franca is so we leave the english n- for now we can put it back in later but for now only talk about lingua franca as a concept 
EDwsd303:284	S23:	 ah i have an objej- 
EDwsd303:285	S1:	 so
EDwsd303:286	SX-f:	
EDwsd303:287	S1:	 xx 
EDwsd303:288	S23:	 i i want to object that er it's like you say that lingua franca can be different languages like it may be in eastern europe it's russian and in other like 
EDwsd303:289	S1:	 mhm 
EDwsd303:290	S23:	 part of the world maybe it's spanish in latin america for instance but i think that english is kind of unique it's not like usual lingua franca cos lingua franca it's everywhere in just in small territories but 
EDwsd303:291	S1:	 mhm 
EDwsd303:292	S23:	 english is like we we can't say that it's a global language 
EDwsd303:293	SX-f:	 hh 
EDwsd303:294	S17:	 in xx 
EDwsd303:295	S1:	 but can you then maybe 
EDwsd303:296	S23:	 it's no just xx x 
EDwsd303:297	S12:	 chinese is the most spoken language
EDwsd303:298	S1:	 sorry 
EDwsd303:299	S23:	 but in and xx xx 
EDwsd303:300	S1:	 can you can you maybe then give your definition of lingua franca again only not as english but only 
EDwsd303:301	S23:	 no i i i i i gave the what the like my of ling- lingua franca 
EDwsd303:302	S1:	 mhm 
EDwsd303:303	S23:	 is like er the international tool for is like a auxiliary tool for international communication between people with different backgrounds 
EDwsd303:304	S1:	 okay 
EDwsd303:305	S23:	 and a certain territory
EDwsd303:306	S1:	 okay
EDwsd303:307	S23:	 but i want to obje- my objection is that english is not just usual lingua franca that was the definition of lingua franca not english as a lingua franca
EDwsd303:308	S1:	 yeah no exactly
EDwsd303:309	S1:	 thank you anybody want to react to this yeah 
EDwsd303:310	S24:	 i didn't want to react i just wanted to ask er er why are why should we talk only about lingua franca wasn't the topic er english as lingua franca 
EDwsd303:311	S1:	 hh but i think it's important to clarify the concepts 
EDwsd303:312	S24:	 maybe we shouldn't 
EDwsd303:313	S1:	 before we move on that we all know what we mean by lingua franca because obviously there are differences 
EDwsd303:314	S24:	 yeah i just thin- erm think about that er okay i agree we just yeah what is it but er should we think about other languages because yes i agree that the other languages can be a lingua franca too but we are talking now about english 
EDwsd303:315	S1:	 hh i think i- 
EDwsd303:316	S1:	 mhm 
EDwsd303:317	S1:	 but i think at this moment erm we have to try to only do it on an abstract level just for now for the next five ten minutes then we can move on to english or any other language which might come up but for now only the concept does anybody disagree 
EDwsd303:318	S21:	 yeah 
EDwsd303:319	S1:	 with his view okay 
EDwsd303:320	S21:	 @ er if you look at the history maybe y- you will find some differences between the er xxx biased they w- they were inside every country ruling the country the and the er u s a xx not er erm by they end up over the world ruling everywhere they have a xxx economical power and they are more or less ruling some countries but they rule only in the united states and then they have many er economical links so they they don't have they er all the world is not speaking in english like the first as a first language but yeah er they do as a second because erm is the best way to communicate they are investing lots of money in it 
EDwsd303:321	S1:	 thank you did you understand what he said 
EDwsd303:322	S24:	 er 
EDwsd303:323	S24:	 yes i think so do you want me to explain
EDwsd303:324	S1:	 okay you want 
EDwsd303:325	S1:	 yes please 
EDwsd303:326	S24:	 er er i think what he was saying is that erm english is not you were t- talking about a special kind of lingua franca and what he was trying to say is that in other times er some ancient er powers like erm were using also a ki- er a common language english is not different just because today er his pow- er his power is greater or you can see it better er for example we had french we had german 
EDwsd303:327	SX-f:	 hm 
EDwsd303:328	SX-f:	 mhm 
EDwsd303:329	S1:	 but please let let me take a step back
EDwsd303:330	SX-f:	 mhm 
EDwsd303:331	S1:	 first to the concept lingua franca and then we move on to the political historical language 
EDwsd303:332	S17:	 may i raise a question 
EDwsd303:333	S1:	 x 
EDwsd303:334	S24:	 i think 
EDwsd303:335	S1:	 sorry you you want to pose a question
EDwsd303:336	S17:	 yes are we going to talk about lingua franca as a language that is known by both persons who want to communicate or some kind of artificial language i mean that is not the pure language er of a certain nation
EDwsd303:337	S1:	 that's a good point 
EDwsd303:338	S18:	 mhm 
EDwsd303:339	S24:	 xxx language we try xx 
EDwsd303:340	S1:	 yeah can you can you 
EDwsd303:341	S8:	 er that was actually er wha- what i just wanted to say because when a language is not your mother language 
EDwsd303:342	S1:	 mhm 
EDwsd303:343	S8:	 erm when let's say i speak english of course i put some of my native language into the english 
EDwsd303:344	S1:	 mhm 
EDwsd303:345	S1:	 mhm 
EDwsd303:346	S8:	 it's cou- it's could be a word and it's could be a sentence it's could be a saying and maybe to er an english speaker if i have an let's a norwegian saying 
EDwsd303:347	S1:	 hm 
EDwsd303:348	S8:	 y- e- e- i say it in english but you don't understand it because your culture your mother tongue does not have this
EDwsd303:349	S1:	 mhm 
EDwsd303:350	S8:	 er saying so i think the lingua franca is actually when you put some of your own things into another language and it's a tool that you use 
EDwsd303:351	SX-m:	 hh 
EDwsd303:352	S8:	 with a different person 
EDwsd303:353	SX-m:	
EDwsd303:354	S8:	 who has not the same mother tongue as you but you can also erm i mean we can speak english to each other even though we speak norwegian but is that lingua franca i mean when 
EDwsd303:355	S1:	 that's a good question 
EDwsd303:356	S18:	 mhm 
EDwsd303:357	SX-m:	 hh hhh 
EDwsd303:358	S18:	 to my mind the concept of a lingua franca is as broad as to put everything in it a lingua franca to my mind and i agree completely with you is a tool for understanding it can be the mother tongue of somebody else and it can be an artificial language
EDwsd303:359	SX-f:	 mhm 
EDwsd303:360	S18:	 esperanto can be a lingua franca as well 
EDwsd303:361	SX-f:	 mhm 
EDwsd303:362	S18:	 and your norwegian english can be a lingua franca as well a lingua franca is the whole concept of a language which is used by linguistically diversed people to my mind but what can i add something
EDwsd303:363	S1:	 yes 
EDwsd303:364	S18:	 what i would like to add is that we have to distinguish because that came up before between a lingua franca and a language as a native language and as a foreign language these are three concepts which to my mind are different and we we should be careful not to mix them up a native language is the mother tongue
EDwsd303:365	SX-f:	 yah 
EDwsd303:366	S18:	 that would be eng- english for you for example a foreign language is the language you learn in order to talk to somebody who'd who speaks it as a native language that is me studying english and going to britain and wanting to understand their culture and wanting to talk to them and a lingua franca is the language we used or er which is used to talk to linguistically diverse people completely with different backgrounds different different languages as their mother tongues but i just want to be understood and and and understand the others
EDwsd303:367	S1:	 mhm 
EDwsd303:368	S18:	 so i think these are three concepts which we should not mix up
EDwsd303:369	SX:	 yeah
EDwsd303:370	S1:	 of x 
EDwsd303:371	SX-16:	 mhm 
EDwsd303:372	SX-12:	 hh 
EDwsd303:373	S1:	 does an- does everybody understand 
EDwsd303:374	S23:	 yes 
EDwsd303:375	SS:	 yes 
EDwsd303:376	S1:	 her contribution perfect yes
EDwsd303:377	S24:	 i i agree er totally with er with she but er i i have one question the maybe we should think about it er what are we speaking about about lingua franca i i agree with that it's er 
EDwsd303:378	S1:	 hm 
EDwsd303:379	S24:	 some kind of instrument er to com- communicate with other but i am do really think that we should think about er the quality of lingua franca because i think we we should speak about about an instrument that it's a communication and that's er m- okay which language doesn't matter now but er i think the quality is already the second er 
EDwsd303:380	SX-1:	 mhm 
EDwsd303:381	S24:	 topic or something like that because just it's or if you know what is which language is the lingua franca so after that you can speak 
EDwsd303:382	SX-m:	 @@
EDwsd303:383	S24:	 er how good or how bad is it and then it right 
EDwsd303:384	SX-1:	 mhm 
EDwsd303:385	S1:	 exactly so actually you suggest to move on now
EDwsd303:386	S24:	 yeah 
EDwsd303:387	S1:	 to the next question does anybody agree because i heard a lot of people say erm a lingua franca is a tool to communicate with other people with a diverse linguistical group does is that something which we all have in mind with a lingua franca yeah okay perfect then we can move on does anybody object to the erm proposal that she did for the second question that we might move on to the question of erm erm sorry erm your question was about the 
EDwsd303:388	S24:	 er about the quality 
EDwsd303:389	S1:	 the quality right
EDwsd303:390	S13:	 what sorry can we what equality 
EDwsd303:391	S1:	 yes
EDwsd303:392	SX-f:	 quality 
EDwsd303:393	S23:	 quality quality of word
EDwsd303:394	S12:	 yeah yeah yeah yeah 
EDwsd303:395	S24:	 so er m- the meanings of er there was the word i am sorry i i don't know your name erm 
EDwsd303:396	S17:	 [S12] 
EDwsd303:397	S24:	 how do 
EDwsd303:398	S12:	 mine
EDwsd303:399	S24:	 [S12] 
EDwsd303:400	S17:	 yeah
EDwsd303:401	S12:	 [S12] 
EDwsd303:402	S24:	 [S12] hm so erm he told about that that er we have a language but it's not an engli- it was er your point of view too that it's in the some kind of middle english it's not so right and er the girls here told that 
EDwsd303:403	S7:	 hm 
EDwsd303:404	S24:	 maybe they're saying some word 
EDwsd303:405	SX-f:	 mhm 
EDwsd303:406	S24:	 but y- in english but you don't understand them because you don't have such a thing in your culture so i i s- er my point of view was that do we need to speak about this now because it's already something in there in the language that's er er language content but er i think we m- we should speak first of all of er lingua franca at all not it er do we have this words is it right or is it good is it bad for english or is it good for english but just er is english lingua franca 
EDwsd303:407	S1:	 okay
EDwsd303:408	SX-16:	 mhm 
EDwsd303:409	S1:	 that's maybe a good question to move on
EDwsd303:410	SX-21:	 i- it's english english lingua franca
EDwsd303:411	S1:	 sorry
EDwsd303:412	S24:	 xx 
EDwsd303:413	S12:	 er the 
EDwsd303:414	S21:	 if we use 
EDwsd303:415	S1:	 sorry 
EDwsd303:416	S12:	 the 
EDwsd303:417	S1:	 sorry okay 
EDwsd303:418	S21:	 if it is lingui- english lingua franca that's a question
EDwsd303:419	S1:	 that's then that's she posed 
EDwsd303:420	SX-22:	 mhm 
EDwsd303:421	S1:	 er posed she er states that maybe we can 
EDwsd303:422	SX-7:	 is it a tool
EDwsd303:423	S1:	 we can ask now raise the question is english 
EDwsd303:424	SX-22:	 lingua 
EDwsd303:425	S1:	 a lingua franca or the lingua franca or something in between
EDwsd303:426	S16:	 mhm 
EDwsd303:427	S1:	 who wants to react to that 
EDwsd303:428	SX:	
EDwsd303:429	S1:	 yah
EDwsd303:430	S7:	 i do thank you @ er i think er lingua er english is lingua franca because i think er and i i i don't really agree that that lingua franca can be can be whatever fits you know for er it's it's something else er and it's it's is so er it's al- it's all over the place you know er why are we speaking in english now and not 
EDwsd303:431	SX-m:	 @@@
EDwsd303:432	S7:	 german you know er because that's that's that's when i meet somebody erm who's not norwegian only would we speak english
EDwsd303:433	SX-1:	 mhm 
EDwsd303:434	S7:	 er and and everywhere you are in the world where you travel y- you meet people whatever erm the language that you will respond in it or approach people with is english
EDwsd303:435	S1:	 okay i see a lot of hands now @@ erm i think you were first
EDwsd303:436	S13:	 erm i don't really think that english is the lingua franca i think that erm any language can fit if you want to speak to somebody in another language we can speak in spanish so that's going to be our lingua franca in this situation i think the problem with english is that different to all the rest of the languages there's more accessibility to learn english so i don't think is the through the the lingua franca xxxx about accessibility
EDwsd303:437	SX-f:	 mhm 
EDwsd303:438	S1:	 okay can anybody explain the differences between shortly state the differences between those point of views yeah
EDwsd303:439	S24:	 i think there's thinking about two other er point of views i think [S7] right er she thinks er lingua franca more global er 
EDwsd303:440	SX-m:	
EDwsd303:441	S24:	 about too too but er 
EDwsd303:442	SX-m:	
EDwsd303:443	S24:	 sorry what was your name 
EDwsd303:444	S13:	 [S13] 
EDwsd303:445	S1:	 [S13] 
EDwsd303:446	S12:	 [S13] [S13/last] 
EDwsd303:447	S24:	 er er 
EDwsd303:448	SS:	 @@@@
EDwsd303:449	S24:	 er 
EDwsd303:450	S21:	 [S13/last] 
EDwsd303:451	S24:	 she think that er lingua franca is that language er which is in the moment er between the people who are commu- communicate er that erm if they aren't from the same nations all xx 
EDwsd303:452	SX-13:	 mhm 
EDwsd303:453	S1:	 okay did anybody did everybody understand
EDwsd303:454	SX-f:	 but 
EDwsd303:455	S8:	 not quite 
EDwsd303:456	S1:	 the differences no
EDwsd303:457	S16:	 no not quite
EDwsd303:458	S1:	 can you 
EDwsd303:459	SX-f:	 no 
EDwsd303:460	S1:	 say it again she didn't get it
EDwsd303:461	S24:	 er i don't i don't know if a- a- am i right
EDwsd303:462	SX-f:	 please 
EDwsd303:463	SX-m:	 @
EDwsd303:464	S24:	 wasn't so 
EDwsd303:465	SX-7:	 just is that xxx 
EDwsd303:466	SX-24:	 xxxx 
EDwsd303:467	S23:	 i don't even know what they're saying @@@
EDwsd303:468	S7:	 the point is that i think 
EDwsd303:469	S1:	 yeah
EDwsd303:470	S23:	 @
EDwsd303:471	S7:	 that there's is only one linga- lingua franca and sh- and she thinks that it's whatever you know fit but i i totally disagree wi- wi- with that even though that's that's okay all right @
EDwsd303:472	SX-f:	 yah 
EDwsd303:473	S13:	 wanna x fits 
EDwsd303:474	SX-f:	 yah 
EDwsd303:475	S13:	 x fits 
EDwsd303:476	S1:	 but wait 
EDwsd303:477	S1:	 just one moment did you understand now the difference between her point and her point 
EDwsd303:478	S8:	 erm the sh- er [S13]'s saying the reason that it's english is because it's easier to get to cos it's everywhere
EDwsd303:479	S13:	 yeah 
EDwsd303:480	S8:	 so 
EDwsd303:481	S7:	 yeah and that's my xxx and that is why english is lingua franca and not spanish @
EDwsd303:482	SX-1:	 all right 
EDwsd303:483	S8:	 so it's the same just 
EDwsd303:484	S12:	 no 
EDwsd303:485	SX-f:	 xxx 
EDwsd303:486	S1:	 wait wait wait wait wait wait
EDwsd303:487	SX-f:	 hm 
EDwsd303:488	S12:	 if er [S13] er said er says that's a big word accessibility er at my information we have three hundred million spokers of english not quite english to be specific hh but er we have er more than milliard or billion spokers of chinese we have almost a billion er hindus that are spoke in bali or something 
EDwsd303:489	SX-f:	 mhm 
EDwsd303:490	S12:	 something else it's very difficult believe me to to learn sanskrit for example i've tried 
EDwsd303:491	SX-f:	 @@
EDwsd303:492	SS:	 @@@
EDwsd303:493	S12:	 i've stopped 
EDwsd303:494	SS:	 @@@@@@
EDwsd303:495	S12:	 er 
EDwsd303:496	SX-21:	 x @
EDwsd303:497	S12:	 but lingua franca as a definition sorry for er being a little bit er 
EDwsd303:498	SX-1:	 hm 
EDwsd303:499	S12:	 specific on that 
EDwsd303:500	S1:	 now 
EDwsd303:501	S12:	 it's a commercial language as a definition 
EDwsd303:502	SX-18:	 yes 
EDwsd303:503	SX-f:	 mhm 
EDwsd303:504	S12:	 but er er i i believe that english it's a er has a powerful culture and english is forced to be a lingua franca i do- er the concept of lingua franca was born in the mediterranean basin and er there er it was a mixed erm erm erm melange melange en francais
EDwsd303:505	S1:	 mhm 
EDwsd303:506	SS:	 melange 
EDwsd303:507	S12:	 mela- er mixture of languages er of er cash it's er er from islamic sugar it's also er islamic word and er so many words became er er er in the the the main found of different cultures but it was a mixture english is not a mixture english has a culture
EDwsd303:508	S13:	 english is a mixture
EDwsd303:509	S17:	 oh 
EDwsd303:510	S24:	 er there are lots of french words in english 
EDwsd303:511	S1:	 okay 
EDwsd303:512	S12:	 no er but 
EDwsd303:513	S1:	 okay 
EDwsd303:514	S12:	 but 
EDwsd303:515	SX-f:	 ich 
EDwsd303:516	S12:	 i think that er er lingua franca itself as a concept is something different it's a it's a mixture but english is not we're trying to to to reverse the process and to make from a culture a mixture probably in fi- i- fifty years we'll we'll manage this er with er s- m- more conferences and forums 
EDwsd303:517	S1:	 okay 
EDwsd303:518	S12:	 but er i believe that er er english has a lot er to lose from it
EDwsd303:519	S1:	 thank you yes and then [S13] after it 
EDwsd303:520	SX-12:	 uh-uh 
EDwsd303:521	S8:	 er well i see er one the same point [S13] made it's it depends on the s- situation when you say it's the economic kind of language but i would say that it's er er i think we don't see the franc- er lingua franca only as a economic language i mean y- we are using it here and 
EDwsd303:522	SX-f:	 mhm 
EDwsd303:523	S7:	 mhm 
EDwsd303:524	S8:	 for me this is not economy 
EDwsd303:525	S18:	 mhm 
EDwsd303:526	S7:	 mhm 
EDwsd303:527	S8:	 at now at least
EDwsd303:528	S7:	 mhm 
EDwsd303:529	S8:	 erm so er i er can i- in some points agree with [S7] that is erm 
EDwsd303:530	SX-12:	
EDwsd303:531	S8:	 it is maybe the most pow- i mean most used but at the same time it depends on the situation because you two can speak spanish but spanish is mother language if i'm not i mean 
EDwsd303:532	SX-m:	 no 
EDwsd303:533	S8:	 erm 
EDwsd303:534	S21:	 of course x my xx 
EDwsd303:535	SS:	 @@@@@@
EDwsd303:536	S8:	 yeah 
EDwsd303:537	S8:	 er so er i mean i i think erm you can be from er another country and i mean two different countries and then use a third language as lingua franca and then i think then it's a l- lingua franca because if i speak 
EDwsd303:538	SX-18:	 hm 
EDwsd303:539	S8:	 erm 
EDwsd303:540	SX-7:	 it's all the same 
EDwsd303:541	SX-f:	 yes 
EDwsd303:542	S8:	 e- erm bulgarian to her 
EDwsd303:543	SX-f:	 @@@
EDwsd303:544	S8:	 erm i don't see it as a lingua franca 
EDwsd303:545	S18:	 hm 
EDwsd303:546	S12:	 but if you're speaking to me 
EDwsd303:547	SX-24:	 that's just a foreign
EDwsd303:548	S1:	 sorry sorry 
EDwsd303:549	S12:	 xx sorry
EDwsd303:550	S24:	 just other kind of language 
EDwsd303:551	S1:	 i first want to go to [S13] and then to [S17] 
EDwsd303:552	SX-21:	 hm hm 
EDwsd303:553	S13:	 oh erm i don't really think that the culture of english is imposed on anybody all i'm think that english has become so widespread because of the technology cos of the films are produced from united states and the technology everything seems to be in english because 
EDwsd303:554	S18:	 mhm 
EDwsd303:555	S13:	 is li- where it's made for example well say for an american film comes on your t v you can switch it off that means you have a choice to have something imposed on you or turn it off and not listen to it and do not have the culture imposed on you and english anyway has evolved so much english people of today like myself if i read a shakespearean book i can't understand it if i read a chaucer book which is like basically german i can't understand it so in fifty years time english is gonna be completely different to what it is now anyway it might be a complete mixture of all of the languages of europe
EDwsd303:556	S1:	 okay thank you that's a clear point does any- er anybody don't understand her point
EDwsd303:557	SX-21:	 hm 
EDwsd303:558	S16:	 i i i ask er [S13] to to speak a little bit slower because you speak too english not a lingua franca 
EDwsd303:559	S13:	 sorry i x 
EDwsd303:560	SS:	 @@@@@@@@@@@@@@
EDwsd303:561	S1:	 okay can you okay that's a good question if you don't understand if you cannot hear it just say so can you say it again in a short version
EDwsd303:562	S12:	 no no i understand it fully but 
EDwsd303:563	S13:	 er xxxxx 
EDwsd303:564	S1:	 okay 
EDwsd303:565	S12:	 difficult
EDwsd303:566	S1:	 okay okay so next time 
EDwsd303:567	S12:	 er er to to 
EDwsd303:568	S12:	 i have to pay to- too much attention
EDwsd303:569	SS:	 @@@@
EDwsd303:570	S12:	 @@
EDwsd303:571	S21:	 @@
EDwsd303:572	S1:	 okay yes 
EDwsd303:573	SX-f:	 er 
EDwsd303:574	S17:	 so i do agree with [S13] that every language can possibly become a lingua franca and it's depends on the historical stage no the stage at which at which we are in our development in the past 
EDwsd303:575	SX-m:	 okay 
EDwsd303:576	S17:	 spanish has been lingua franca french has been a lingua franca 
EDwsd303:577	SX-f:	 mhm 
EDwsd303:578	SX-f:	 latin 
EDwsd303:579	SX-m:	 mhm 
EDwsd303:580	S17:	 probably in the future bulgarian will be a lingua franca but right now 
EDwsd303:581	S12:	 hm 
EDwsd303:582	S17:	 because of the influence of the u k and the u s er english is the main lingua franca
EDwsd303:583	SX-f:	 oh no 
EDwsd303:584	SX-f:	 yes 
EDwsd303:585	SX-f:	 mhm 
EDwsd303:586	S13:	 but the culture is not imposed on anything 
EDwsd303:587	SX-12:	 hh 
EDwsd303:588	SX-17:	 hm 
EDwsd303:589	S1:	 okay
EDwsd303:590	SX-18:	 hm 
EDwsd303:591	S1:	 yes
EDwsd303:592	SX-12:	 @
EDwsd303:593	S24:	 so i i agree with the girls and i i want to say that er there was a point of from you that er if you are speaking now spanish so then the spanish in the moment is lingua franca so i think it's a a little bit different because er i'm i understand that the lingua franca is the language which is the most popular for example it's er 
EDwsd303:594	SX-12:	 thank you @@@@
EDwsd303:595	SX-m:	 mhm 
EDwsd303:596	S24:	 if i go to bulgaria and to italy to fra- er france i know that i can speak english and the people will understand me 
EDwsd303:597	S12:	 n-n 
EDwsd303:598	S24:	 i can't be a hundred per cent erm 
EDwsd303:599	S12:	 in bulgaria no 
EDwsd303:600	S24:	 i n- n- how is the word @
EDwsd303:601	S12:	 you find a lot of spokers 
EDwsd303:602	SX-f:	 x 
EDwsd303:603	S24:	 sure yes er that er 
EDwsd303:604	SX-f:	 @
EDwsd303:605	S24:	 the people in france will understand me if i will speak spanish er i think we the the point that you thought it's just that you know some other languages and you can communicate in other language but lingua franca is the language that you are sure that you go to erm the most countries in the world and you know i can speak english and everybody understands me 
EDwsd303:606	SX-m:	
EDwsd303:607	S1:	 did anybody not understand her point you did not understand 
EDwsd303:608	S12:	 no i i understand but i i have a question 
EDwsd303:609	S1:	 okay then 
EDwsd303:610	S12:	 i er 
EDwsd303:611	S1:	 okay but then 
EDwsd303:612	S12:	 put me some xxx on the list with the question 
EDwsd303:613	S1:	 yes okay then if first want to ask 
EDwsd303:614	S12:	 @@
EDwsd303:615	SS:	 @@@
EDwsd303:616	S17:	 waiting list 
EDwsd303:617	S21:	 xxx x 
EDwsd303:618	S1:	 i will come back to you 
EDwsd303:619	S21:	 i have to to react to erm questions 
EDwsd303:620	S17:	 to everyone @@
EDwsd303:621	S18:	 @@@
EDwsd303:622	S21:	 erm i think you said or you er the lingua franca is now er er language of sharing and is not economic is not politics but it it started in eco- in business and in politics and then normal people like us our fathers our parents say er oh oh to learn english good for you and for your studies and okay 
EDwsd303:623	S12:	 @@
EDwsd303:624	S21:	 and then all europe started to learn english and now we can communicate in english hh 
EDwsd303:625	SS:	 @@@
EDwsd303:626	S21:	 in my country is like that @
EDwsd303:627	SS:	 @@
EDwsd303:628	S21:	 it was like that ten years ago it was a fashion everyone 
EDwsd303:629	S7:	 @@
EDwsd303:630	S21:	 was learning english in that school and 
EDwsd303:631	SX-m:	 yes 
EDwsd303:632	S21:	 hh and and it started like that and also i think er we are a little bit er erm er in spain we don't er have it er a right to choose put television and is all spanish normal program but all the all the films are from america
EDwsd303:633	S13:	 but they have voiced over they are put into spanish 
EDwsd303:634	S21:	 so it's it's they are in spanish so it's english culture in spanish so we don't er learn english 
EDwsd303:635	S18:	 hm 
EDwsd303:636	S21:	 first but we have er american culture everywhere mcdonald everything people like american culture people are are putting in themselves american stereotypes and everything but we don't speak in english
EDwsd303:637	SX-f:	 hm 
EDwsd303:638	S21:	 so is is is joint er is is really strange to understand that 
EDwsd303:639	SX-12:	 @
EDwsd303:640	SX-12:	 mhm 
EDwsd303:641	S21:	 we we this is
EDwsd303:642	S1:	 okay
EDwsd303:643	S21:	 and 
EDwsd303:644	S1:	 does everybody get his point 
EDwsd303:645	SS:	 yes 
EDwsd303:646	SX-f:	 mhm 
EDwsd303:647	S1:	 okay perfect
EDwsd303:648	SX-f:	 hm 
EDwsd303:649	S1:	 first go to you 
EDwsd303:650	S7:	 okay thank you i agree that er it's er 
EDwsd303:651	S1:	 yah 
EDwsd303:652	S7:	 er it can well even though people have the the the choice to turn off their t v and it gets it's imposed i don't know if the right word for it but at least it's there and would you think i have my my horrible american accent from this bad soap operas you know it's it's basically 
EDwsd303:653	S21:	 @@@@
EDwsd303:654	S7:	 i never studied linguistics
EDwsd303:655	S1:	 it's not dubbed right er in in erm 
EDwsd303:656	S7:	 no it's it's it's xxx xx you just hear it and 
EDwsd303:657	S1:	 no okay here 
EDwsd303:658	S7:	 and norwegian kids they they get this american accent and why is that why how come we don't get the british english accent 
EDwsd303:659	SX-f:	 hm 
EDwsd303:660	S7:	 we it's because it's there you know and w- i was i was gonna er also erm react to the er you talked about shakespeare erm you don't have to fully understand shakespeare or you don't have to be
EDwsd303:661	S17:	 you cannot 
EDwsd303:662	SS:	 @@@@@
EDwsd303:663	S7:	 no but xxx be and you don't have to and you don- and you er what was i gonna say yeah you don't have to know all the technicalities in the language or the grammar that's that that shouldn't you know 
EDwsd303:664	S21:	 @
EDwsd303:665	S7:	 if you don't know that you're you're it's e- you're not fluent or whatever you like and and lingua franca is also something else it's not to know shakespeare or be able to understand all those fancy fancy recordings 
EDwsd303:666	S1:	 mhm 
EDwsd303:667	SX-f:	 @@
EDwsd303:668	S1:	 okay
EDwsd303:669	S7:	 it's it's with something else 
EDwsd303:670	SX-24:	 xxxx good 
EDwsd303:671	S7:	 so that's that's just my point that you know you can't like categorize erm er english as understanding shakespeare i know it's er that's xx clarify 
EDwsd303:672	S1:	 okay first i want 
EDwsd303:673	SX-23:	 can i react 
EDwsd303:674	S1:	 yeah first i want to go back to you and er was your was your question 
EDwsd303:675	S12:	 no i i pu- put 
EDwsd303:676	S12:	 i'll put it after i answer it
EDwsd303:677	S1:	 okay okay that's f- f- 
EDwsd303:678	S12:	 erm what i i've meant to to to say is that er 
EDwsd303:679	S21:	 @
EDwsd303:680	S12:	 i'm er sorry that through a language i only communicate and i cannot express my feelings
EDwsd303:681	SX-7:	 erm
EDwsd303:682	S12:	 that that's was a metaphor to shakespeare
EDwsd303:683	S1:	 okay
EDwsd303:684	S1:	 mhm 
EDwsd303:685	S12:	 i can read in romanian all authors
EDwsd303:686	SX-f:	 mhm 
EDwsd303:687	S12:	 that's why i can say er instead i love you xxxx you understand and er @@
EDwsd303:688	SS:	 @@@
EDwsd303:689	SX-7:	 course 
EDwsd303:690	S18:	 of course we do 
EDwsd303:691	SX-f:	 @@@@
EDwsd303:692	SS:	 @@@@@
EDwsd303:693	S21:	 more or less
EDwsd303:694	SS:	 @@@@@@@@@
EDwsd303:695	S12:	 and er the question was for for [S13] who is a native english 
EDwsd303:696	SX-m:	 xxx 
EDwsd303:697	S18:	 @@
EDwsd303:698	S12:	 er er [S13] 
EDwsd303:699	S13:	 @@
EDwsd303:700	S12:	 are we spoking english here or lingua franca @ could you tell us
EDwsd303:701	SX-m:	 @@
EDwsd303:702	SX-f:	 lingua franca xx 
EDwsd303:703	S13:	 i think 
EDwsd303:704	S13:	 right here
EDwsd303:705	S12:	 right here 
EDwsd303:706	S13:	 we're speaking english
EDwsd303:707	S12:	 we the others 
EDwsd303:708	S18:	 what is 
EDwsd303:709	S12:	 we try to speak english now
EDwsd303:710	SX-13:	 yes 
EDwsd303:711	S13:	 yeah you're speaking english we all are speaking english but i think that 
EDwsd303:712	S12:	 okay 
EDwsd303:713	SX-f:	 but 
EDwsd303:714	S13:	 english people always want a kind of give it erm a place of where it comes from so ev- some people might think here we're speaking american english or everyone learns eng- eng- lingua franca being american english or british english but it's not when people use a language to communicate to people from diverse country and diverse language using a standardized version it's like arabic arabic is spoken by so many people there's egyptian arabic jordanian arabic iraqi arabic but they speak standard arabic 
EDwsd303:715	S1:	 mhm 
EDwsd303:716	S13:	 when they come together 
EDwsd303:717	SX-12:	 mhm 
EDwsd303:718	S18:	 mhm 
EDwsd303:719	S13:	 which is like what we're all speaking standard english may have a different accent but 
EDwsd303:720	S1:	 mhm 
EDwsd303:721	S13:	 you're still standard 
EDwsd303:722	S1:	 it's a good example
EDwsd303:723	SX-8:	 yeah
EDwsd303:724	SX-m:	 mhm 
EDwsd303:725	S1:	 [S18] 
EDwsd303:726	SX-m:	 xx 
EDwsd303:727	S1:	 you want to react 
EDwsd303:728	S18:	 yes cos erm 
EDwsd303:729	S12:	 @@
EDwsd303:730	SS:	 @@@
EDwsd303:731	S1:	 i thought so
EDwsd303:732	SX-m:	 finally @@
EDwsd303:733	S18:	 is it 
EDwsd303:734	S18:	 it's it's a bit much now
EDwsd303:735	S1:	 @@
EDwsd303:736	S18:	 but erm 
EDwsd303:737	SX:	 @@
EDwsd303:738	S18:	 when you say we speak english we speak standard english what standard is it then
EDwsd303:739	S13:	 how do you mean 
EDwsd303:740	S17:	 whose standard 
EDwsd303:741	S18:	 whose standard is it 
EDwsd303:742	S12:	 from free 
EDwsd303:743	S21:	 yeah @@
EDwsd303:744	SX-8:	 @@
EDwsd303:745	S18:	 there are two standards two written down standards and that is british and that is general american so i mean this all leads to some kind of irony
EDwsd303:746	SX-12:	 @
EDwsd303:747	S18:	 because on the one hand i mean i completely agree with you no you say that culture is not de- delivered with the language i say it shouldn't but it is
EDwsd303:748	SX-f:	 hm 
EDwsd303:749	S18:	 because the two standards existing are stan- er general american and standard british english so of course with every language which is a native language concepts of thinking concepts of the world are delivered and we all get that but it's strange that's the one hand and then you say for example that you get somehow swapped over by american culture and you don't want that but why and i think most of us agree that we don't want that but why d- do we all want to speak and sound like americans or british when we talk english
EDwsd303:750	S13:	 that's just a preference of accent
EDwsd303:751	S18:	 why do 
EDwsd303:752	S18:	 but why because we
EDwsd303:753	SX-12:	 @
EDwsd303:754	S18:	 that's a native variety we we that's connected w- you can't con- do- you can't disconnect a native variety from its culture
EDwsd303:755	SX-17:	 mhm 
EDwsd303:756	S12:	 mhm 
EDwsd303:757	S18:	 that's not possible then it has to be a lingua franca 
EDwsd303:758	S1:	 okay 
EDwsd303:759	S18:	 but it's strange do you understand what 
EDwsd303:760	S1:	 mhm 
EDwsd303:761	S12:	 yes 
EDwsd303:762	S18:	 i mean
EDwsd303:763	S1:	 can you first shortly summarize her point and then give your own contribution
EDwsd303:764	S22:	 hh 
EDwsd303:765	S18:	 @@
EDwsd303:766	S22:	 i'm not sure 
EDwsd303:767	SS:	 @@@@@@@
EDwsd303:768	S22:	 er @@
EDwsd303:769	S1:	 well try
EDwsd303:770	S22:	 er yeah i think as i understand it your er your point is that culture is sort of embedded in the language er 
EDwsd303:771	S18:	 in the native language 
EDwsd303:772	S22:	 in the native language er and that therefore your own use of the native language and the native language in the lingua franca will reflect your culture erm 
EDwsd303:773	SX-m:	 @
EDwsd303:774	S22:	 as i see it what makes american as a language interesting is that is is in fact a lingua franca that has become a mother tongue for people because english was the language for er people of many different nationalities and mother tongues who came to america that they communicated in whereas it has developed into er a mother tongue with a certain culture or er background which is a very mixed background and i think you have to to accept that a lingua franca is not any standard language it's just a commun- communication tool but a communication tool developing by the people using it we each put something in our english from our own language 
EDwsd303:775	SX-f:	 mhm 
EDwsd303:776	S22:	 er when we speak it
EDwsd303:777	S12:	 yes
EDwsd303:778	S22:	 so er the q- the question for me really is the balance between national languages na- er native languages and english what is the balance supposed to be er 
EDwsd303:779	S1:	 okay 
EDwsd303:780	S22:	 yeah 
EDwsd303:781	S1:	 did anybody
EDwsd303:782	S12:	 x 
EDwsd303:783	S1:	 not understand his question or his 
EDwsd303:784	S12:	 ur 
EDwsd303:785	S21:	 it's okay 
EDwsd303:786	S17:	 wha- i just want to elaborate a little bit on the point of the connection between culture and language
EDwsd303:787	S1:	 okay 
EDwsd303:788	S17:	 so i think that a person can be influenced by a different culture even without knowing the language now in bulgaria most people don't speak english or maybe they have some passive knowledge of english but hh americanism is parading in our streets and you can know the language and you can just y- erm be fluent in this language and just use it to explore the other culture but 
EDwsd303:789	SX-m:	
EDwsd303:790	S17:	 if i explore american culture because i know english that doesn't mean that i will replace my bulgarian identity with the american identity so i don't think that the connection between culture and language is 
EDwsd303:791	SX-f:	 mhm 
EDwsd303:792	SX-m:	 hh 
EDwsd303:793	S17:	 that er one-sided you know 
EDwsd303:794	S1:	 okay
EDwsd303:795	S17:	 you can be influenced by the culture without knowing the language and vice versa knowing the language and not being influenced by the culture
EDwsd303:796	S1:	 mhm 
EDwsd303:797	S1:	 i think this really connects to your point am i right
EDwsd303:798	SX-f:	 yah 
EDwsd303:799	S22:	 yeah 
EDwsd303:800	S1:	 so it's somehow maybe differently stated but it x perfect
EDwsd303:801	S23:	 xx react some thought 
EDwsd303:802	S1:	 yes
EDwsd303:803	S23:	 i want to react to the thought about er that who make the standard of english as a lingua franca
EDwsd303:804	S1:	 mhm 
EDwsd303:805	S23:	 again what do i think that there are some different variants of english it's american english it's british english it's australian english canadian english and so on and there are two like standard norms of english like british one and american one and i believe that it doesn't matter which standard we use we can use both we can use like i can okay some people can speak both 
EDwsd303:806	SX:	 @
EDwsd303:807	S23:	 norms they can speak british variant american some people choose american some people it doesn't matter but i believe that english franca should be stantard- like 
EDwsd303:808	S1:	 mhm 
EDwsd303:809	S23:	 er should be standar- standardecide @@ by native speakers because okay ten years ago i was t- when i began like to study english at school we studied that we xx the grammar of english is like we shall and i shall the future present then the american variant began and they like the native speaker began said i we will and i will and now all people say i will and we will so it's like they changed their mother tongue and it 
EDwsd303:810	S1:	 mhm 
EDwsd303:811	S23:	 it has the reflection to the like english as lingua franca and or i think why it's like in russia we have a joke about we have kind of mixture of russian and english we call it ranglish 
EDwsd303:812	S1:	 @@
EDwsd303:813	SS:	 @@@
EDwsd303:814	S23:	 and you know then we okay we can w- i can say oh yeah ranglish will be like russian variant of english will be a lingua franca because you can understand like all russian people can understand it's like you translated russian word by words 
EDwsd303:815	SX-f:	 uhu 
EDwsd303:816	S23:	 in english and every russian will understand but if i began to communicate with you in this language you won't understand it so that's why i believe that it should be standard- like we should have standard of native speakers how they 
EDwsd303:817	SS:	 @@@@
EDwsd303:818	SX-f:	 hm 
EDwsd303:819	S23:	 do that we should do the same 
EDwsd303:820	S17:	 but just just xxx don't we agree that er we should use lingua franca between people who come from different backgrounds because if you are both russians so
EDwsd303:821	S23:	 and 
EDwsd303:822	S1:	 no no no but 
EDwsd303:823	S17:	 we could 
EDwsd303:824	S18:	 yeah 
EDwsd303:825	S1:	 okay
EDwsd303:826	S23:	 n- no 
EDwsd303:827	S1:	 but 
EDwsd303:828	S23:	 but it just it's just an example of why we should use standard of native speakers i don't say that 
EDwsd303:829	S1:	 mhm 
EDwsd303:830	S23:	 we use that lingua franca 
EDwsd303:831	SX-f:	 @ no 
EDwsd303:832	S23:	 @ in russia 
EDwsd303:833	S1:	 okay [S18] 
EDwsd303:834	S18:	 erm i don't understand why it should be the native speakers who give the standards for us all
EDwsd303:835	SX-23:	 hh 
EDwsd303:836	S18:	 because about if you look at the euro- er at europe eighty per cent of all the communication sit- communication situations do not include native speakers at all 
EDwsd303:837	S23:	 yeah
EDwsd303:838	S18:	 why should it be 
EDwsd303:839	SX-m:	 xx 
EDwsd303:840	S18:	 er they then who say oh you speak bad english because you forget the third person s or because you don't do the t h sound as a θ but you say an s instead i can say thank you and you still understand me
EDwsd303:841	S23:	 @
EDwsd303:842	S23:	 yeah i understand 
EDwsd303:843	SX-m:	 @@@
EDwsd303:844	S23:	 y- yah but 
EDwsd303:845	S18:	 so i mean why should it be they who judge me then if i just talk to him and i talk my austrian english whatever 
EDwsd303:846	SX-m:	 @
EDwsd303:847	S18:	 and he talks his danish english and we understand each other why should it then be a native speaker who is not present or who is 
EDwsd303:848	SX-f:	 @@@
EDwsd303:849	S18:	 actually forms by now the minority of the english speakers in the world 
EDwsd303:850	S23:	 yeah i understood it 
EDwsd303:851	S18:	 who who gives the standards 
EDwsd303:852	SX-f:	 mhm 
EDwsd303:853	S18:	 i mean if it's more people who are not native speakers 
EDwsd303:854	S17:	 the majority wins @@
EDwsd303:855	S1:	 okay 
EDwsd303:856	S23:	 but it's 
EDwsd303:857	S1:	 is this is this point clear
EDwsd303:858	SS:	 yes 
EDwsd303:859	S1:	 to everybody 
EDwsd303:860	S23:	 but may i may i react to that 
EDwsd303:861	S1:	 okay first 
EDwsd303:862	SX-f:	 er 
EDwsd303:863	S23:	 it was my idea x 
EDwsd303:864	S1:	 you can react and then you can x up 
EDwsd303:865	S23:	 it it's the question of quality of language i believe that er like we can use as [S17] said they can use any language as lingua franca they can use like the real language like english spanish and they can use artificial like esperanto for instance
EDwsd303:866	SX-17:	 hh 
EDwsd303:867	SX-12:	 mhm 
EDwsd303:868	S23:	 we talk and we're discussing here like english as lingua franca english is a real nan- language and there are a lot of er native english speakers don't you think so that we can offend them just er t- c- t- trying to create their language trying to create our own languages like m- crazy 
EDwsd303:869	S17:	 but it's not their 
EDwsd303:870	S23:	 crazy mixtures 
EDwsd303:871	S18:	 offend them
EDwsd303:872	S1:	 so 
EDwsd303:873	S18:	 so xxx possible 
EDwsd303:874	S23:	 offend them because like i don't know maybe it's russian nation identity but all russians because they're really offended then 
EDwsd303:875	SX:	 @
EDwsd303:876	S23:	 foreigners trying to re- reorganize russian language because it sounds great it's our it's part of culture and like english is a part of 
EDwsd303:877	SX:	 @
EDwsd303:878	SX-f:	 mhm 
EDwsd303:879	S23:	 [S13] culture is a part of a lot of culture and we just trying to r- to create our own languages and that sounds like what are you doing 
EDwsd303:880	SX-12:	 @
EDwsd303:881	S1:	 mhm 
EDwsd303:882	S1:	 okay 
EDwsd303:883	SS:	 @@
EDwsd303:884	S1:	 okay this point is clear to everyone
EDwsd303:885	SX-f:	 hm 
EDwsd303:886	S1:	 okay then you first
EDwsd303:887	S24:	 er i totally agree with him because i think er the question erm i i depends on erm there must be a rule some so as he told already it er that's er english language and that's come from england so er i i then they speak english there is no england there because hey you are speaking not right er why are you don't use this and this but 
EDwsd303:888	SX-f:	 yah 
EDwsd303:889	SX:	 @
EDwsd303:890	S24:	 er that's not the point there must be a rules from which are you learning okay you can look you can't you can look out the rules and say er it's sorry bullshit but 
EDwsd303:891	SS:	 @@@
EDwsd303:892	S24:	 so i don't that rules
EDwsd303:893	SX-12:	 @@
EDwsd303:894	S1:	 mhm 
EDwsd303:895	S24:	 but if you learn the language you 
EDwsd303:896	S1:	 mhm 
EDwsd303:897	S24:	 must have some rules from what are you learning this but i think w- that were the point 
EDwsd303:898	S1:	 okay
EDwsd303:899	S1:	 okay [S17] first and then i go to [S12] 
EDwsd303:900	S17:	 xx xxxx i think here comes the question of quality what level er of a- what ability of speaking the language should we have and i think that the most important thing is to have a certain level of understanding since we understand us who cares about the rules let british speak their british english let let america speak their american english and let us speak our english in which we have a certain level of understanding
EDwsd303:901	SX-12:	 quality 
EDwsd303:902	S1:	 okay anybody did not get that point i think it was quite clear
EDwsd303:903	SS:	 @@@@
EDwsd303:904	SX-m:	 we have 
EDwsd303:905	S18:	 completely agree with you first of all erm you talked about offending
EDwsd303:906	S23:	 @
EDwsd303:907	S23:	 yeah 
EDwsd303:908	S18:	 offending the british speak- er the british native speakers or the americans 
EDwsd303:909	S23:	 yes yes the native speakers 
EDwsd303:910	S18:	 exactly and i think by dividing 
EDwsd303:911	SX-23:	 xx 
EDwsd303:912	S18:	 english as a lingua franca and native english that's the way we do not offend them they should keep their 
EDwsd303:913	SX-21:	 xx 
EDwsd303:914	SX-f:	 english 
EDwsd303:915	S18:	 their na- their english as their native language with their culture connected to that we have our own then it's not theirs any more 
EDwsd303:916	SX-23:	
EDwsd303:917	SX-m:	 hh 
EDwsd303:918	S18:	 it's a sit- no l- look for example at cont- er d- compare that for example 
EDwsd303:919	S17:	 yes it's xx 
EDwsd303:920	S18:	 to india 
EDwsd303:921	SX-m:	 hh 
EDwsd303:922	SX-m:	 hh 
EDwsd303:923	S18:	 they have their indian english as well and it's not b- british english so they don't offend the b- british if you talk of offending because they divided it that i think would be the way out of it 
EDwsd303:924	S1:	 hm 
EDwsd303:925	S18:	 then they have theirs and we have ours
EDwsd303:926	SX-f:	 yah 
EDwsd303:927	S18:	 and rules
EDwsd303:928	S12:	 let's call it different @
EDwsd303:929	S18:	 that 
EDwsd303:930	S18:	 what
EDwsd303:931	S12:	 let's call it different than english
EDwsd303:932	S18:	 did 
EDwsd303:933	S18:	 exactly
EDwsd303:934	S18:	 exactly it's different englishes that's why it's to- 
EDwsd303:935	S1:	 okay
EDwsd303:936	SX-f:	 mhm 
EDwsd303:937	S12:	 no let's call it 
EDwsd303:938	S1:	 wait 
EDwsd303:939	S12:	 different than english let's call it 
EDwsd303:940	S23:	 yeah let's call it like 
EDwsd303:941	S12:	 european 
EDwsd303:942	S23:	 ranglish 
EDwsd303:943	S17:	 euro-english 
EDwsd303:944	S23:	 euro 
EDwsd303:945	S18:	 yes exactly 
EDwsd303:946	SS:	 @@@
EDwsd303:947	S23:	 but we use english as lingua franca 
EDwsd303:948	SX-f:	 @
EDwsd303:949	S1:	 okay 
EDwsd303:950	S12:	 we we learning english 
EDwsd303:951	S1:	 okay 
EDwsd303:952	S18:	 yeah can i just say something to the rules as well 
EDwsd303:953	S1:	 yeah 
EDwsd303:954	S18:	 i i completely agree with you one needs rules otherwise one can't l- er aqui- er learn a language 
EDwsd303:955	S1:	 shortly 
EDwsd303:956	S24:	 yah 
EDwsd303:957	S18:	 but that's why i think it would be highly er er i mean it's high time for actually having a look at english as a lingua franca linguistically finding out rules finding out how people communicate in 
EDwsd303:958	S1:	 mhm 
EDwsd303:959	S18:	 situations like that that's why i think that it's 
EDwsd303:960	SX-f:	 xx 
EDwsd303:961	S18:	 very important to do that 
EDwsd303:962	S1:	 okay 
EDwsd303:963	S24:	 can i ask the question 
EDwsd303:964	S1:	 no i first want to go to is it directly 
EDwsd303:965	S24:	 er 
EDwsd303:966	S24:	 yeah 
EDwsd303:967	S1:	 on this okay then after that [S22] 
EDwsd303:968	S24:	 er erm er about the rules it's er some then then you er your point was that er we have made er other rules er for english as a lingua franca and er separate it from english as nati- 
EDwsd303:969	SX-18:	 hm 
EDwsd303:970	S1:	 that was the point
EDwsd303:971	S18:	 may may i just for example an ins- er example tag questions in which are very common in in native english like it's nice wea- weather isn't it if you listen to all of us we often say or or we say no at the end we don't use isn't it shouldn't it haven't we 
EDwsd303:972	S1:	 mhm 
EDwsd303:973	S18:	 just as an ex- as an example and then if one does enough research one could say all right in let's call it euro-english we don't have tag qu- or you do do don't have to do tag questions like isn't it but you can say or or no as well because people understand 
EDwsd303:974	SX-f:	 yeah 
EDwsd303:975	S1:	 okay 
EDwsd303:976	S17:	 right 
EDwsd303:977	S1:	 the example was clear
EDwsd303:978	S12:	 we can mime 
EDwsd303:979	S1:	 wait wait wait sorry 
EDwsd303:980	SX-23:	 yeah 
EDwsd303:981	S12:	 @
EDwsd303:982	S18:	 what
EDwsd303:983	S1:	 the example was clear for everyone
EDwsd303:984	S12:	 @@@@@
EDwsd303:985	S12:	 yes 
EDwsd303:986	S18:	 yah 
EDwsd303:987	S1:	 okay then i would like to move on first to [S22] 
EDwsd303:988	S22:	 yeah i'd like to oppose the ga- against people using quality of language as xx i don't understand how you can say that there is a quality of language besides the being able to communicate in it 
EDwsd303:989	S1:	 mhm 
EDwsd303:990	S22:	 i mean er is language is constantly under development 
EDwsd303:991	S18:	 hm 
EDwsd303:992	S22:	 erm bec- because er i mean the the queen of denmark speaks danish like ordinary danes did fifty years ago that doesn't mean 
EDwsd303:993	SS:	 @@@@@
EDwsd303:994	S22:	 that her her danish is better 
EDwsd303:995	SS:	 @@@
EDwsd303:996	S22:	 than mine erm so i thi- i think you have 
EDwsd303:997	SX-1:	 it's xx 
EDwsd303:998	S22:	 @
EDwsd303:999	SX-1:	 the same 
EDwsd303:1000	SS:	 @@@@@
EDwsd303:1001	S22:	 yeah 
EDwsd303:1002	S1:	 @
EDwsd303:1003	S22:	 i think you have to accept there is no no such thing as quality in a language and erm the only parameter you really have is do you or do you not understand each other
EDwsd303:1004	SX:	
EDwsd303:1005	SX-1:	 @
EDwsd303:1006	S18:	 mhm 
EDwsd303:1007	S1:	 is it a direct s- 
EDwsd303:1008	S7:	 yes 
EDwsd303:1009	S1:	 okay reaction
EDwsd303:1010	S7:	 like yah i i agree er like the @@ er but i i just need to say that er it's a 
EDwsd303:1011	SX:	 hm 
EDwsd303:1012	S7:	 it's good if at least a language is precise and often there the grammar comes in because otherwise you could misinterpret 
EDwsd303:1013	SX-m:	 mhm 
EDwsd303:1014	S7:	 so maybe you understand but 
EDwsd303:1015	SX-f:	 hm 
EDwsd303:1016	S7:	 if you look at the sentence especially if you if you write it you know it can it can have an another meaning if you don't have the grammar right 
EDwsd303:1017	S1:	 mhm 
EDwsd303:1018	S7:	 so it's important that you well as it's -s it's good that everybody understands them xx but er it's also good that have some kind of knowledge about @@
EDwsd303:1019	SX-24:	 hm 
EDwsd303:1020	SX-16:	 topic sense 
EDwsd303:1021	S1:	 yeah 
EDwsd303:1022	S7:	 yeah grammar 
EDwsd303:1023	SX-16:	 grammars 
EDwsd303:1024	S1:	 okay 
EDwsd303:1025	S23:	 i just 
EDwsd303:1026	S1:	 can you first summarize the different points of views his and hers what what the diff- main difference is 
EDwsd303:1027	S23:	 as far as i understood 
EDwsd303:1028	S23:	 as far as i understood they agreed it 
EDwsd303:1029	SX-16:	 @
EDwsd303:1030	S7:	 yeah but just the 
EDwsd303:1031	S1:	 but there was a difference i think
EDwsd303:1032	S7:	 yah 
EDwsd303:1033	S12:	 yes 
EDwsd303:1034	S7:	 yes
EDwsd303:1035	S1:	 did you get the difference
EDwsd303:1036	SX-f:	 xx 
EDwsd303:1037	S23:	 no 
EDwsd303:1038	S1:	 can somebody else point out the difference between the two and then afterwards you can react to it yes 
EDwsd303:1039	S12:	 what the differences between them
EDwsd303:1040	S1:	 yeah
EDwsd303:1041	S12:	 er summarizing
EDwsd303:1042	S1:	 yeah shortly what what's the main difference you thought 
EDwsd303:1043	S12:	 er 
EDwsd303:1044	S21:	
EDwsd303:1045	S12:	 he said that er er we have to understand n- and the the language ha- er hasn't er didn't have to had quality
EDwsd303:1046	S1:	 mhm 
EDwsd303:1047	S12:	 and er she said er that we have to er have some rules to understand 
EDwsd303:1048	S1:	 mhm 
EDwsd303:1049	S12:	 better because er look at us er 
EDwsd303:1050	S1:	 mhm 
EDwsd303:1051	S12:	 we have to define what we understand @ now the english 
EDwsd303:1052	SS:	 @@
EDwsd303:1053	S12:	 @@ as english as lingua franca
EDwsd303:1054	S17:	 but we might need only some of the rules to understand each other 
EDwsd303:1055	S1:	 okay 
EDwsd303:1056	S1:	 wait wait wait wait wait wait sorry 
EDwsd303:1057	S12:	 try to reinforced 
EDwsd303:1058	S1:	 do you agree with his x opinion 
EDwsd303:1059	S22:	 er 
EDwsd303:1060	S22:	 yeah he was still talking about quality in language and my point was that you can't have yo- you can't say there is a a quality 
EDwsd303:1061	S12:	 but we must 
EDwsd303:1062	S12:	 @
EDwsd303:1063	SX-f:	 hm 
EDwsd303:1064	S22:	 er or 
EDwsd303:1065	S21:	
EDwsd303:1066	S22:	 you can't say that language one use of a language has a higher quality than another erm may i give an example 
EDwsd303:1067	S1:	 yes please 
EDwsd303:1068	S22:	 yah erm esperanto i think is a very good example i've heard people argue that esperanto is the best of all languages because it is really a mix and might be b- not one fucking peo- er person speaks it 
EDwsd303:1069	SS:	 @@@
EDwsd303:1070	SX-f:	 @@@
EDwsd303:1071	S22:	 er 
EDwsd303:1072	SS:	 @@@@@@
EDwsd303:1073	S22:	 i mean 
EDwsd303:1074	S21:	 yeah 
EDwsd303:1075	SX-f:	 @
EDwsd303:1076	S22:	 it doesn't matter whether or not this is a great mixture of languages of 
EDwsd303:1077	SX-m:	 @
EDwsd303:1078	S22:	 all of europe and a great intercultural language when no one unds- understands it so erm 
EDwsd303:1079	SX-21:	 ur 
EDwsd303:1080	S22:	 the quality argument is as i see it completely useless er because the language cannot is not used in praxis 
EDwsd303:1081	SX-1:	 mhm 
EDwsd303:1082	S1:	 okay 
EDwsd303:1083	SX-7:	 but but but 
EDwsd303:1084	S1:	 if i 
EDwsd303:1085	SX-m:	 but if
EDwsd303:1086	S1:	 if i can shortly then your point is 
EDwsd303:1087	SX-22:	 yes
EDwsd303:1088	S1:	 there is no quality or there should not be a question about quality your point is that there should be some kind of standard or some kind of rule 
EDwsd303:1089	S7:	 yeah i think i think you can say that 
EDwsd303:1090	S1:	 xxxx 
EDwsd303:1091	SX-21:	
EDwsd303:1092	S7:	 er i think you could use the concept of quality because if you speak a language really poorly
EDwsd303:1093	S1:	 mhm 
EDwsd303:1094	S1:	 yeah 
EDwsd303:1095	S7:	 er 
EDwsd303:1096	S12:	 you can express xx 
EDwsd303:1097	S7:	 it has a lower quality than 
EDwsd303:1098	S1:	 okay 
EDwsd303:1099	S1:	 okay 
EDwsd303:1100	S7:	 because and especially it is 
EDwsd303:1101	S17:	 this is the level of understanding 
EDwsd303:1102	S1:	 does 
EDwsd303:1103	S7:	 but it's especially connected to er because you want to make your your your argument and if you can't speak the language properly your argument might not 
EDwsd303:1104	S1:	 okay is this clear for everybody
EDwsd303:1105	SX-7:	 yeah 
EDwsd303:1106	SX-f:	 mhm 
EDwsd303:1107	S1:	 okay then first we were still 
EDwsd303:1108	S17:	 yes
EDwsd303:1109	SX-12:	 hm 
EDwsd303:1110	S23:	 yeah i i will not going to x about the question of quality again 
EDwsd303:1111	S1:	 going to you @@
EDwsd303:1112	S23:	 so i i i said like all of all of other are speaking with different accent like we made a mistake of course because i'm not native speaker but i think that the aim of learning english and we should strive to reach the
EDwsd303:1113	SX-f:	 x 
EDwsd303:1114	S23:	 english as the native speakers does it's the aim or maybe it's impossible but it's not impossible maybe it's too hard to do it 
EDwsd303:1115	S1:	 mhm 
EDwsd303:1116	SX-18:	 mhm 
EDwsd303:1117	S23:	 just sitting here and communicating with not native speakers but we sho- we should strive to do that and wha- what about standard english okay why all foreign students just if if i decided to study english why all people go to the u s or britain why people don't go to study english in sweden for instance or to finland because they want to speak english as foreign speakers do and it's not nat- it's doesn't mean that they're going to communicate only with americans or with british that means they they're studying english for internation communication 
EDwsd303:1118	S1:	 mhm 
EDwsd303:1119	S1:	 mhm 
EDwsd303:1120	S23:	 but they're going to native speaking country because they believe that it should be standard
EDwsd303:1121	SX-18:	 mhm 
EDwsd303:1122	S1:	 mhm 
EDwsd303:1123	SX-f:	 all right 
EDwsd303:1124	S1:	 okay [S21] i think i thought i saw you before raising your hand
EDwsd303:1125	S21:	 er yeah 
EDwsd303:1126	S1:	 is it still relevant to the topic now
EDwsd303:1127	S21:	 er ooph to the topic before just before er i th- er i thinking about why i- is esperanto not a a lingua franca is the is the erm is the main point i think it was because maybe if the governments in those times will may maybe agree to pose it all over europe we will be now speaking esperanto 
EDwsd303:1128	SX-f:	
