EDwsd499:1	S1:	 and care we all yeah about erm some ideals about erm which we are gonna think er this afternoon 
EDwsd499:2	SX-m:	 sit here 
EDwsd499:3	S1:	 so erm we talked about promoting involvement er at university and many ideas er were er proposed and erm er one of of this of these ideas was to er give a certificate er for the students involving themselves in the university erm and we we we saw there w- there there was a problem with the the students who had to work er beside er university in order to to gain some money and er and erm so the idea was to er promote by giving a certificate or er credits er at er then er proposed er e c t s poi- er credits erm so erm er this was the these were the ideas we we er we talked about er this mo- this morning and now we gonna see how to er to erm 
EDwsd499:4	S2:	 go further and also 
EDwsd499:5	S1:	 to go f- further and how to erm er how the do the students who today not involved how do they er involve themselves in the in the university
EDwsd499:6	S2:	 i think so er yeah this morning we especially talk about involvement as being a representant of a student we spoke up you know wh- where it should be at in different council it was really about the one who wants to be concretely involved but citizenship is not only being concretely involved it's also just at the definition you gave us it's about knowledge know what's going on in your university this is citizenship voting is and i got citizenship and we saw that in most university people do not va- vote enough so now we as [S6] said 
EDwsd499:7	S6:	 xx 
EDwsd499:8	S2:	 all right er we talked about the elected er students and no we gonna talk about the one who do not want to be elected but that need to become citizens of the university too so the problem we er we identify the bodies is the first one there was no more students are conc- don't go to the university to have a citizen's attitude they go there to follow their studies and that's it so the question is how are we gonna help the students to feel that university can be a place where you live how can we make the student feel that university is a real community where act- they can be involved not this is only as er an a representant of the student but just you know as as basic citizen that is interested by the funct- the functionment of the institution that is ready to vote et cetera et cetera so the problem we identified was erm a lack of information so i don't think we will have to talk a lot about this because the solution is pretty obvious like more information erm i mean will we addressed this quickly the biggest one is there's not the feeling of a community in university i know you like this idea so it's an xxx one so erm no feelings no university is not perceived as a community it's not a place where student live and interact it's just a place where they study and this is probably why it doesn't work if they don't feel it's their community why should they act it's their community they don't care so university is not perceived oh by the way 
EDwsd499:9	S14:	 identification 
EDwsd499:10	SX-m:	 xx 
EDwsd499:11	S2:	 identification 
EDwsd499:12	S3:	 yes but 
EDwsd499:13	S2:	 this is [S3] 
EDwsd499:14	S3:	 yes er my name is [S3] i am the students' supervisor and don't don't care about me i'm just going to have maybe half an hour with you just to check that 
EDwsd499:15	S2:	 he's my boss 
EDwsd499:16	S3:	 that everything is fine and that's it @
EDwsd499:17	S2:	 so be good be good xxxx @
EDwsd499:18	SS:	 @@@@@@
EDwsd499:19	S4:	 we have too much comfort
EDwsd499:20	S2:	 please not perfect 
EDwsd499:21	S3:	 okay 
EDwsd499:22	S4:	 people always 
EDwsd499:23	S1:	 watch out 
EDwsd499:24	S4:	 recording our 
EDwsd499:25	S3:	 exactly xxx 
EDwsd499:26	S4:	 what speech er 
EDwsd499:27	S5:	 the supervisor 
EDwsd499:28	S4:	 people checking if er xx 
EDwsd499:29	S3:	 @@@@@@@@
EDwsd499:30	S1:	 watch out xx xxx 
EDwsd499:31	S4:	 if everything is going good 
EDwsd499:32	S1:	 watch out because you may be tested @
EDwsd499:33	S3:	 exactly 
EDwsd499:34	SS:	 @@@@@
EDwsd499:35	S5:	 but you you check out only today so tomorrow we are free
EDwsd499:36	S2:	 i don't know your name 
EDwsd499:37	SS:	 @@@@
EDwsd499:38	SS:	 @@@@@
EDwsd499:39	S5:	 you can't say some silly jokes no we can't say that @@
EDwsd499:40	S6:	 just identity x xx xx 
EDwsd499:41	S2:	 in what
EDwsd499:42	SS:	 @@@@@
EDwsd499:43	S6:	 so 
EDwsd499:44	S3:	 @@
EDwsd499:45	S2:	 there's no word identity and erm not perceived as a community so this were supposed to be the biggest problem in terms of student citizenship but this is really a basic level this is not being elected we cannot expect everybody to become like president of the university i mean you can be a citizen but that's smallest xx so that's what we gonna talk about during the first half an hour not perceived you should xxxx not perceived as a community okay your turn 
EDwsd499:46	S12:	 so lack of information so we talked about this what could we do concretely to help students to get information about the university to be interested in what's happening in the university who is supposed to make the effort
EDwsd499:47	S7:	 trade unions er should prepare er publications er in croatia we have a three or four publication in year about quality assurance about mobility er about students' rights and er also it's very important to have websites so the people can see 
EDwsd499:48	S2:	 this is concrete 
EDwsd499:49	S7:	 wh- er what events are going to happen and so that they can contribute on that events by showing that 
EDwsd499:50	S2:	 so trade unions should be the represe- the students that represent the other students should do this information 
EDwsd499:51	S7:	 yes 
EDwsd499:52	S2:	 process 
EDwsd499:53	S7:	 and universities also 
EDwsd499:54	SX-f:	 xx 
EDwsd499:55	SX-f:	 x 
EDwsd499:56	S2:	 and univers- 
EDwsd499:57	S7:	 but from the other perspective
EDwsd499:58	S2:	 so what would be this other perspective so once again we have the idea i guess of cooperation in the information is not only the student that have to motivates themselves to get information university needs to come to the student no
EDwsd499:59	S7:	 m- 
EDwsd499:60	S7:	 er erm yes but er when students write something it's really er not so formal er it is a a very easy language er we don't have a first note so it's something like that and when the professors write something they have first notes 
EDwsd499:61	S2:	 ah no
EDwsd499:62	S7:	 er they have a a difficult er language er they write some- something about some declarations and so so that is other perspective they are more erm 
EDwsd499:63	S6:	 sophisticated
EDwsd499:64	S7:	 yes yes 
EDwsd499:65	S2:	 what word i didn't get it
EDwsd499:66	S7:	 sophisticated yes 
EDwsd499:67	S2:	 any xx
EDwsd499:68	S8:	 yeah i think that er that is a really good idea to make some websites in which you can put your comments or you can make some questions thinking that er everybody has the opportunity to access to the internet i guess in my country i believe it's not so easy but yeah whatever and but also i would like to highlight that is important to to go out of the bureau and trying to speak to the people in the faculty i don't know trying to do some meetings to put some s- some time so i don't know but trying to you know not being just there and waiting for the people to come and ask for you but you go out and inform the people even if they don't wanna maybe they're just walking around and they find that the thing is important and interesting that could be a good solution huh
EDwsd499:69	S7:	 you can make a public debate on some matters at your university about the one topic 
EDwsd499:70	S8:	 yeah 
EDwsd499:71	S8:	 yeah 
EDwsd499:72	S2:	 please
EDwsd499:73	S9:	 mhm 
EDwsd499:74	S2:	 such as this conference xxxx 
EDwsd499:75	S9:	 you can have forums in the internet also 
EDwsd499:76	S5:	 @@
EDwsd499:77	S2:	 excuse me
EDwsd499:78	S9:	 you can have forums in the internet also there can be spread the ideas or you can publish a package of information
EDwsd499:79	S2:	 finish 
EDwsd499:80	S2:	 yeah okay so this is really focused on the work 
EDwsd499:81	S9:	 yeah 
EDwsd499:82	S2:	 by the students towards the students very much
EDwsd499:83	S7:	 yes our last debate was about a new rector er we had a er er student debate er what you expec- expect from the new rector and the rector was there and they were 
EDwsd499:84	S4:	 xx 
EDwsd499:85	S7:	 asking questions and before that erm when we had the bologna for the first time er we had a debate with a minister and er we had er one thousand student 
EDwsd499:86	SX-f:	 xx 
EDwsd499:87	S2:	 yeah and 
EDwsd499:88	S8:	 let me say that for us that is science fiction
EDwsd499:89	S2:	 yeah 
EDwsd499:90	S8:	 i mean 
EDwsd499:91	SS:	 @@@@@
EDwsd499:92	S8:	 it's impossible 
EDwsd499:93	S4:	 xxx 
EDwsd499:94	S2:	 so yeah
EDwsd499:95	S8:	 that people i don't know speaking with the minister or or accessing to the to the rector that for us in my country it's science fiction so 
EDwsd499:96	SS:	 @@@
EDwsd499:97	S16:	 hm 
EDwsd499:98	S2:	 so yeah maybe you should tell us more about how this big 
EDwsd499:99	S8:	 i don't know @
EDwsd499:100	S2:	 involvement happened i mean how come it works you think in your country and not in ours obviously like in italia it's pretty much like spain for example i like pretty much xxx students 
EDwsd499:101	S4:	 yes quite the same 
EDwsd499:102	S5:	 like the same 
EDwsd499:103	S7:	 in croatia that is for decades i i i don't know why it's it's natural process i can't explain it because that is something that is normal to us erm a few months ago the minister wasn't reading our letters and what we did we came to the ministry and we were sitting two hours until he didn't said it so let's tell to the students to come in
EDwsd499:104	SS:	 @@@@
EDwsd499:105	S7:	 no if you don't want to read our letter we will came to the ministry 
EDwsd499:106	S8:	 no in spain we go in strike
EDwsd499:107	S12:	 but 
EDwsd499:108	S8:	 would be xx i mean @@
EDwsd499:109	S5:	 yeah whatever 
EDwsd499:110	S4:	 in italy too but er er it has no no consequence
EDwsd499:111	S5:	 yeah er nice fact 
EDwsd499:112	S4:	 usually police came and er xx 
EDwsd499:113	S5:	 nice fact when
EDwsd499:114	S4:	 @
EDwsd499:115	S5:	 the- there has be- i- in italy there has been a create er reform of the university system that wanted there two three plus two and then another reform of the researcher er and the minister really didn't care erm and i don't answer the swear words because we are in tape
EDwsd499:116	SS:	 @@@@@@@@@
EDwsd499:117	S5:	 er they didn't care at all @@ about the strike and the demonstration 
EDwsd499:118	S5:	 and went go- went on so 
EDwsd499:119	S7:	 er we had one petition a year ago er the senate wanted er to er make the scholarships higher for ten per cent and we said to this okay we will have a petition and we er collected er ten thousand signatures and we came to the senate and they told us okay that idea er won't go further because in the night er the ministry and the university had a tele- teleconference and they decided that they won't to play with the students because we have ten thousand signatures that the students don't want higher scholarships
EDwsd499:120	S2:	 yes 
EDwsd499:121	S7:	 and they said okay we will make a new model of scholarships
EDwsd499:122	S2:	 yeah 
EDwsd499:123	S7:	 something like in ireland 
EDwsd499:124	S5:	 @@ if somebody xx @@@
EDwsd499:125	S7:	 if you don't xx xxx 
EDwsd499:126	S2:	 it's a very we cannot yeah this is very interesting but this is so far from 
EDwsd499:127	S8:	 @@@@@@@@
EDwsd499:128	S5:	 from our experience 
EDwsd499:129	S2:	 our experience that 
EDwsd499:130	S7:	 then we erm
EDwsd499:131	S2:	 the problem we face are 
EDwsd499:132	S2:	 like unknown to you this is xx 
EDwsd499:133	S7:	 and we cooperate with the medias
EDwsd499:134	S5:	 yeah 
EDwsd499:135	S7:	 everything what we do we call the medias and we tell them okay we'll do that
EDwsd499:136	S4:	 no really
EDwsd499:137	S7:	 and write about that we're in television er two days in a week we are in newsp- newspapers also 
EDwsd499:138	S8:	 if this is all 
EDwsd499:139	S7:	 five times in er one month
EDwsd499:140	S4:	 yeah exactly 
EDwsd499:141	S4:	 i've heard yeah in italy since er last year we had er all the television 
EDwsd499:142	S12:	 what's 
EDwsd499:143	S4:	 er er in the hand of the government well in the hand of berlusconi yeah anyway it's the same
EDwsd499:144	S12:	 oh yeah @@@
EDwsd499:145	S8:	 true 
EDwsd499:146	S4:	 it was the same so er no one mother w- and er no one known about the students er strike and so on because television 
EDwsd499:147	S5:	 @@@
EDwsd499:148	S4:	 had no no news and nothing about students so @@
EDwsd499:149	S5:	 i think xxx 
EDwsd499:150	S4:	 racism was for to to do something that is 
EDwsd499:151	S2:	 well yeah this is an interesting idea to use the media to you know transmit information for once i mean er why i- is it possible for example in italy to do this you know use a newspaper to speak about 
EDwsd499:152	S8:	 no 
EDwsd499:153	S4:	 no 
EDwsd499:154	S2:	 the students concerns 
EDwsd499:155	S4:	 no you cannot do that because you cannot n- you don't pay them people who pay them say no you you don't have to write about it i i know it's not 
EDwsd499:156	SS:	 @@@@@@@
EDwsd499:157	S2:	 yeah okay
EDwsd499:158	S7:	 and if student council has erm it shou- er own p r committee
EDwsd499:159	S9:	 i'm sorry 
EDwsd499:160	S7:	 and there are five people er whose only duty is to speak with the medias so 
EDwsd499:161	S4:	 i'm sorry 
EDwsd499:162	S5:	 well sadly i i i must admit that sadly at least among young people newspaper doesn't have so much effect that you should got something like television but television doesn't make m- m- a a report about something trivial 
EDwsd499:163	S2:	 have you tried
EDwsd499:164	S5:	 no actually no
EDwsd499:165	S2:	 has someone tried have you tried in spain have you tried in xx have you tried in your country to contact the media and to speak about 
EDwsd499:166	S8:	 yeah 
EDwsd499:167	S2:	 yeah have you tried 
EDwsd499:168	S10:	 we have we have tried it er last spring at election we tried to used our donators and we wanted money from govern- government but that government don't wanted to give us
EDwsd499:169	S2:	 okay 
EDwsd499:170	S10:	 and we c- er called media to publish this subject and to introduce this program so that donators and now we get this money er ten million euros
EDwsd499:171	S2:	 so informa- 
EDwsd499:172	S10:	 we always we always er communicate with media if there are some of the bigger bigger er subjects
EDwsd499:173	S2:	 okay so information la- students lack information what can we do i mean to resolve this like concretely now what what should we do what do you what do you think you could do in your country
EDwsd499:174	S5:	 but just from here but this kind w- we were speaking now of calling the media and to to denounce something but i think lack of information is something else because i- if you d- if there is a specific case i don't know er the dormitory is being crashing down or is being so dirty that mices are okay that is a case that cannot rise a that can rise a scandal so you have you can call the media and make them big fears but if you want to to make students being take take conscience of their role if and i don't think 
EDwsd499:175	S7:	 you can make a newsletters and you can make newsletters at a pretty cheap and you can make newsletters inform them about the problem 
EDwsd499:176	S5:	 well 
EDwsd499:177	S7:	 and give it to each 
EDwsd499:178	S2:	 yeah 
EDwsd499:179	S7:	 student on their faculties 
EDwsd499:180	S5:	 in our little in our in our faculty we have before we started as representative we we started a forum an online internet forum that is a good place of discussion but er i must say that it's not er enough because most people don't the most people of the faculty doesn't discuss on the forum
EDwsd499:181	S2:	 yeah of course 
EDwsd499:182	S5:	 so it it's a indeed a good way to erm to communicate between a representative and students and to for us to to know the problems but still it's not that big solution
EDwsd499:183	S9:	 but sometimes it is a result because as i told you before there are many problems of corruption for example in my country and so we have some emissions in t v who denounce these problems and some people are fired because of this emission because er they are er er registered by ca- cameras and scans and some other things and it has functioned in fact so of course we are not er going to tell the students word by word this is the information and this is you but this is in our result this is an our result and this is an indirect way to tell them who they are and what can they do
EDwsd499:184	S12:	 yeah 
EDwsd499:185	S2:	 so yeah just to i think we should go quickly to the two two other points but what are the informations you want to transmit to the students we should have to target with this what the students need to know to 
EDwsd499:186	S4:	 i think we must concern on duties and rights
EDwsd499:187	S7:	 mhm 
EDwsd499:188	S2:	 duties and rights
EDwsd499:189	S4:	 so the the students must know what are their duties and what are the their rights i i was 
EDwsd499:190	S2:	 their rights
EDwsd499:191	S4:	 just thinking er when i was sitting i was just thinking hh for example in our university when you have to erm to start a course you receive a tool er the the taxes to pay something like this or when you have to enter in the university you buy the guide of the university and you you find and send them a little er the form yeah a little form to pay and some we can er we can maybe do something like this that i don't know if you have er something similar no 
EDwsd499:192	S2:	 yeah 
EDwsd499:193	S8:	 yeah 
EDwsd499:194	S2:	 yeah 
EDwsd499:195	S4:	 yeah 
EDwsd499:196	S8:	 we have them 
EDwsd499:197	S7:	 we have guides for freshmens 
EDwsd499:198	S4:	 mhm 
EDwsd499:199	S2:	 freshmen 
EDwsd499:200	S7:	 guides 
EDwsd499:201	S5:	 yeah yeah guides for freshmen the same as here 
EDwsd499:202	S4:	 yeah 
EDwsd499:203	S4:	 yes 
EDwsd499:204	S7:	 yeah 
EDwsd499:205	S4:	 you have maybe 
EDwsd499:206	S2:	 pretty much yeah
EDwsd499:207	S4:	 i was just thinking that maybe we can do something like this with those kind of guys those of things that all students have all students need to have because they want just because they have to do it to stay in the university we can we can add to that things we can add something like er a little er 
EDwsd499:208	S5:	 a declaration or xxxx 
EDwsd499:209	S4:	 declaration of duties and rights of the student
EDwsd499:210	S5:	 yeah of course
EDwsd499:211	S4:	 so that is a things that goes to everybody and we can er maybe we can find a way to to do some things that is good for everything for for everyone
EDwsd499:212	S2:	 yeah yeah 
EDwsd499:213	S4:	 er something general i don't know if something like this is xx exist it exist
EDwsd499:214	S5:	 the european charter of 
EDwsd499:215	S11:	 that was my question 
EDwsd499:216	S8:	 yeah 
EDwsd499:217	S4:	 okay i i don't er maybe it's possible that there it exist because 
EDwsd499:218	S8:	 yeah 
EDwsd499:219	S4:	 it's such a nice 
EDwsd499:220	S11:	 similar xxx 
EDwsd499:221	S8:	 the country already test
EDwsd499:222	S11:	 er 
EDwsd499:223	S12:	 x 
EDwsd499:224	S8:	 but it's not something about the faculty it's something about the university so you get 
EDwsd499:225	S12:	 xxxxx 
EDwsd499:226	S8:	 free information for 
EDwsd499:227	S12:	 a declaration 
EDwsd499:228	S8:	 some services to the community like er helping people with having problems or 
EDwsd499:229	S4:	 aha 
EDwsd499:230	S8:	 i don't know if you wanna make a tree grow up or something whatever you have that information but at least i don't know if that is gonna work but i think that the lack of information is completely linked to the ident- identification with the institutions
EDwsd499:231	S1:	 mhm 
EDwsd499:232	S8:	 so i mean if you get information you can 
EDwsd499:233	S1:	 yeah 
EDwsd499:234	S8:	 get it as infor- important for you or propaganda so at least
EDwsd499:235	S1:	 well does it happen that erm in your countries erm er a professor er tell the s- the students about what happens in the university well how does it work and how can students be elected how er the the projects er of er the students er in other words how to erm to er involve themselves in the the community life does it happen somewhere in your countries
EDwsd499:236	S6:	 never @
EDwsd499:237	S7:	 yes in croatia 
EDwsd499:238	S16:	 yes
EDwsd499:239	S7:	 er er every second year we have elections and er half year before elections er student council erm on faculties is telling people hello er in half a year you will be able to become student's representative and then erm a one month before elections professors before as introduction er into class they t- tell them about how can they be elected what does that mean it should be good for you to elect someone who is the the strongest in your group so he cou- he or she could represent you 
EDwsd499:240	S4:	 and how do you do it with paper or erm
EDwsd499:241	S7:	 er no no no we just tell that to people er professors tell them tha- er that and students council makes a papers and then university send it to each faculty papers with the names of this people who are who want to be elected
EDwsd499:242	S4:	 ah okay 
EDwsd499:243	S2:	 yeah okay that's good 
EDwsd499:244	S4:	 this is 
EDwsd499:245	S7:	 and we told them where they er on which page er on internet they can find a law about er student elections so that they can see
EDwsd499:246	S7:	 every rules about that
EDwsd499:247	S2:	 yeah so this is a true form of cooperation between students 
EDwsd499:248	S4:	 yeah 
EDwsd499:249	S4:	 students 
EDwsd499:250	S2:	 trade unions teachers administration that's i mean that's what we should reach 
EDwsd499:251	S4:	 that's right
EDwsd499:252	S2:	 and this is worst to anything to add on this topic information are we done with it yes we're done so how to create a feeling of identity between the st- in the student community how can they feel they belong to your university how can we do this so they get interested in the life of the university it's not just the place where your study how do you make this possible how to create a feeling of belonging to a university or if you feel this is important to create this interest 
EDwsd499:253	S12:	 oh i feel that this is important that's that's why this year i decided to work on this and me and my friend we put together a f- movie seminar where i'll be playing movies and after that it's in the informal setting it's in the pub of our other friend which is social networking case study of from this he offered us a place in his pub to do these meetings and after these meetings in very informal way we inform each other what what is going on on the faculty it's highly effective we talk about the tenders we are going to apply and er trying to build some things er trying to link the people to have the same interest and it's been going for two months and some results are now and i hope that after one year it's gonna be much better and it will continue so this is one during this these things information and identity but well i personally do not expect that someone will read the charter if you put the charter to all the text that he has he has been given at the beginning you'll put a charter right next to the charter of human rights and to the charter of blah blah blah and to the charter of his own city and so on and he will not really so that's why we decided to do it like this only by as i said oral or mouth by mouth information because you need to you need to share the place to make community and they sh- i really doubt that for example a virtual place like a server can use ca- can be useful for this virtual server as far as i know is as far as my experience reaches is very good to foster the normal community that works if the community works then it's a good extension but don't expect that it will go 
EDwsd499:254	S2:	 that it'll be great 
EDwsd499:255	S12:	 opposite 
EDwsd499:256	S2:	 there is one thing we didn't talk about it was all the associations that there is in university that deals with other thing than politics that is like they organize parties they do humanitarian things this association i think our work creates a feeling of community among university like okay in this university you can do humanitarian stuff you can party you can meet your friends you can discuss you can debate so how does it work in your countries is there a lot of associations very active in your faculties or universities
EDwsd499:257	S8:	 well in er my university there are a lot of associations but the thing is of community in my country is quite i think different from any other country so we have to be really careful because people is really a stress with this word community of all erm sense of belonging so for us it's really difficult because even if we are a campus out of the city but we are in the city so at least it's really difficult then we are the biggest er not the biggest but the second biggest univ- university in the world speaking spanish so it's really difficult to do something like a community stuff with so many people so maybe the work should be more in the faculties than in the whole university
EDwsd499:258	S2:	 hm 
EDwsd499:259	S2:	 there's a problem of scale as with the internet 
EDwsd499:260	S8:	 yeah
EDwsd499:261	S2:	 definitely any comments about this you all agree how
EDwsd499:262	S7:	 erm our main problem in croatia is because we don't have a campus we have fifty-five faculties and sixty thousand students and we are spread all over the town
EDwsd499:263	S8:	 hm 
EDwsd499:264	S7:	 so we are now hm we began to build campus er one month ago and that is the main problem of identity because er the main building of university is on the m- main town square and er some faculties is in the suburbs and some people never ca- come to the building of university because they don't it's a reason to come so 
EDwsd499:265	S2:	 yeah 
EDwsd499:266	S8:	 but do you think that it's positive t- university to be isolated from the city or do you think it's n- nice and good to have it spread in the city to be in the middle of th- of the city because i think we cannot make the difference that we were talking xx before between society and university because i think that university is in the society as well as society is in university
EDwsd499:267	S7:	 mhm 
EDwsd499:268	S8:	 so what do you think is better to to be isolated or to be in the middle
EDwsd499:269	S7:	 erm i w- 
EDwsd499:270	S7:	 no we won't be isolated because the campus will be in the center of the town
EDwsd499:271	S2:	 yeah 
EDwsd499:272	S7:	 very very near the center 
EDwsd499:273	S8:	 but in general 
EDwsd499:274	S7:	 in general
EDwsd499:275	S8:	 er yeah what we think is do you think is positive to to be in the middle of the city 
EDwsd499:276	S2:	 hm 
EDwsd499:277	S8:	 with the people or do you think it's better to be isolated 
EDwsd499:278	S7:	 i think that it's better to be with- within the people
EDwsd499:279	S2:	 within the city 
EDwsd499:280	S4:	 erm i think we we are going out 
EDwsd499:281	S7:	 xx x 
EDwsd499:282	S4:	 of subjects 
EDwsd499:283	S2:	 yeah 
EDwsd499:284	S4:	 cause 
EDwsd499:285	S2:	 on this yeah 
EDwsd499:286	S4:	 this is actually 
EDwsd499:287	S12:	 another subject 
EDwsd499:288	S4:	 yeah a forum ten the university and girlsfriend 
EDwsd499:289	S2:	 exactly 
EDwsd499:290	SS:	 @@@@@@@@
EDwsd499:291	S4:	 separate campus or fun campus 
EDwsd499:292	SS:	 @@
EDwsd499:293	S12:	 yeah 
EDwsd499:294	S4:	 okay yeah 
EDwsd499:295	S16:	 @@
EDwsd499:296	S4:	 we are good people we are speaking about everything but @@@@
EDwsd499:297	S2:	 so we haven't addressed at all these two questions and we know that a feeling of community is important if we want to foster citizenship in university so
EDwsd499:298	S13:	 hm but i think then we really have bad luck being in a in a capital because there's so much more around so much more to do and in in amsterdam there are a lot of student associations but they are not linked to university most of them 
EDwsd499:299	S2:	 university hm okay 
EDwsd499:300	S13:	 most of them are just linked well they are not linked to anything they are just student associations and people from both universities can join them as well so so that doesn't create a a a a 
EDwsd499:301	S2:	 community group 
EDwsd499:302	S13:	 community feeling er for one university 
EDwsd499:303	S2:	 so this is an unsolvable problem
EDwsd499:304	S13:	 well it's difficult
EDwsd499:305	S2:	 yeah it's difficult very difficult 
EDwsd499:306	S13:	 yeah 
EDwsd499:307	S8:	 i think a better way to to to i don't know to help the sense of community will be trying to the students to have some identification that if we actually have it but trying to have some benefits doing some cultural stuff behind to i don't know to be attractive to the people maybe could that help to to i don't know row up the sense of community in my country it's really difficult to talk about sense of community so for me it's really something really really far away i think that there are problems in my university that xx 
EDwsd499:308	S2:	 that's a problem of course and okay let's now get out of the university and what about a student community is there do you feel you're a student do you feel you belong to this big student community do you have something
EDwsd499:309	S13:	 in common 
EDwsd499:310	S2:	 common to all together here do we form a community because if we do that means we are a group and inside this group we can do something i mean we well obviously you're here you came from all over the place to come here so i i hope you've got the feeling that troubles students but 
EDwsd499:311	S1:	 may- maybe that could be interesting that you would tell us what made you er er involve in different i don't know if you're er involved in the associations in trade unions or political but what made you take conscience of er the problems er related to university and what let you er yeah involved in i- in this p- in these problems 
EDwsd499:312	S2:	 yeah why involvement
EDwsd499:313	S1:	 because 
EDwsd499:314	S2:	 another topic 
EDwsd499:315	S1:	 there are some great topics er erm in our countries er that can touch er students and make them want to to change er some things and to to to involve themselves what do you think about that
EDwsd499:316	S4:	
EDwsd499:317	SS:	 @@@
EDwsd499:318	S4:	 okay i just who was speaking about identity actually there is that that things the international er 
EDwsd499:319	S12:	 yeah student card yeah 
EDwsd499:320	S4:	 student identity card 
EDwsd499:321	S2:	 yeah mhm 
EDwsd499:322	S7:	 @@
EDwsd499:323	S4:	 yes but to have this one you have to pay and you have to ask to some- something outside the university so actually it's not really linked 
EDwsd499:324	S2:	 mhm 
EDwsd499:325	S4:	 with er students
EDwsd499:326	S2:	 mhm okay
EDwsd499:327	S4:	 you have to pay for it why don't we er find a way to have something like this for every everyone 
EDwsd499:328	S1:	 an international student card
EDwsd499:329	S4:	 and 
EDwsd499:330	S4:	 yeah maybe you're are in er [org1] so erm 
EDwsd499:331	S1:	 yeah mhm or [org1] 
EDwsd499:332	S4:	 maybe something er linked with [org1] if possible because this yeah er you can feel student national student with this but you have to pay so isn- well i can pay to be a student but i i'm not feeling student if i pay to be it @@
EDwsd499:333	S2:	 mhm okay 
EDwsd499:334	SS:	 @@@@@@@
EDwsd499:335	S2:	 yeah 
EDwsd499:336	S4:	 co- @@ i just buy my student identity card then that's okay i'm a student 
EDwsd499:337	S9:	 in fact in my country we have it as compulsory everybody has er this card and we use it also in the public transport and er 
EDwsd499:338	S4:	 yeah it's xx 
EDwsd499:339	S9:	 it is er in all the erm bibliotheque
EDwsd499:340	S4:	 uhu uhu 
EDwsd499:341	S12:	 library
EDwsd499:342	S9:	 mhm the libraries and er we have also well everybody has to have it you have to pay which is a very little a- amount when you're entering the university
EDwsd499:343	S7:	 we don't pay 
EDwsd499:344	S2:	 o- 
EDwsd499:345	SS:	 @@@@@@@@@@@
EDwsd499:346	S4:	 yeah 
EDwsd499:347	S8:	 s- seriously i love your country 
EDwsd499:348	SS:	 @@@@ @@@@@ @@@@@@@@@@@@@@@@@ xxx xxx 
EDwsd499:349	S5:	 all europe should look at to er look at croatia 
EDwsd499:350	S4:	 yeah you you live in in utopia
EDwsd499:351	S5:	 xxxx 
EDwsd499:352	S5:	 in both xxxx 
EDwsd499:353	SS:	 @@@@@@@@
EDwsd499:354	S7:	 no we have problems but 
EDwsd499:355	S5:	 most wonderful culture in europe 
EDwsd499:356	SS:	 @@@
EDwsd499:357	SS:	 @@@@@
EDwsd499:358	S4:	 yeah but 
EDwsd499:359	S2:	 okay but this international student card won't 
EDwsd499:360	S4:	 xx 
EDwsd499:361	S2:	 help student to get interested in
EDwsd499:362	S4:	 no 
EDwsd499:363	S13:	 no 
EDwsd499:364	SS:	 xxxxxxx 
EDwsd499:365	S13:	 it's a problem 
EDwsd499:366	S2:	 this 
EDwsd499:367	S2:	 this is yeah
EDwsd499:368	S5:	 normally yeah 
EDwsd499:369	S2:	 okay let's try to try to finish with how do we are we gonna get people to care about the university
EDwsd499:370	S7:	 how to create community i don't know 
EDwsd499:371	S2:	 yeah that's it how to create 
EDwsd499:372	S7:	 how how to create it 
EDwsd499:373	S8:	 changing the institutions to make it 
EDwsd499:374	S2:	 okay that's that's 
EDwsd499:375	S8:	 i mean to make the people feel trust for the institution because you don't feel trust in the institution and if the institution don't 
EDwsd499:376	S7:	 and 
EDwsd499:377	S8:	 help for anything i have my own life i'm trying to do my university to finish and then i don't know find a work and do a life but at il- at all the structure is completely out of me i mean i don't feel like i'm a part 
EDwsd499:378	S13:	 mhm
EDwsd499:379	S8:	 and that i can't change anything so 
EDwsd499:380	S13:	 and and maybe if you if you er if you have a university that's really different from the others maybe we'll feel proud for it or it's like a really good university then you will feel proud to be part of it and then you may
EDwsd499:381	S2:	 yeah 
EDwsd499:382	S13:	 feel more of a community and may- probably also smaller universities have less problems with this kind of thing
EDwsd499:383	S6:	 mhm 
EDwsd499:384	S2:	 definitely 
EDwsd499:385	S6:	 there should be also some more informal meetings i don't know how is it in your countries but in my country i have really very few like informal meetings with the professors not at all with the students it's just our initiative between us and er with the faculty it's it's really far 
EDwsd499:386	S2:	 okay so it should be reaching the student and the administration closer one to each other and that's pretty much what you said and 
EDwsd499:387	S1:	 [S11] 
EDwsd499:388	S11:	 i have a really general question but erm why is it really a need that university er gives a a feeling of community outside of citizenship i mean citizenship is okay it's important and we talked about it but why is it really so important that students feel university being like a community for them of course it's a great erm step in their life but it's a step there will be another one okay i i don't really feel this need 
EDwsd499:389	S2:	 m- yeah xxx sent to us to resolve the question of multiple people you know when you're part of the community you're more likely to
EDwsd499:390	S1:	 @
EDwsd499:391	S1:	 mhm 
EDwsd499:392	S2:	 do something to work it 
EDwsd499:393	S11:	 but okay like erm 
EDwsd499:394	S1:	 it's 
EDwsd499:395	S11:	 like a mean to arrive the student 
EDwsd499:396	S2:	 yeah it's a it's a mean to interest people create an identity who 
EDwsd499:397	S1:	 okay 
EDwsd499:398	S2:	 yeah enable people to like say okay this is my university i care about my university and i want you to act in this university 
EDwsd499:399	S13:	 yes but then you're probably less interested in the rest of the world so it's it's 
EDwsd499:400	S11:	 mhm 
EDwsd499:401	S2:	 yeah okay
EDwsd499:402	S13:	 @@ we you can't you can't 
EDwsd499:403	S2:	 true 
EDwsd499:404	S13:	 you can't do any- everything at the same time so 
EDwsd499:405	S2:	 so what about this structural institutional change what would it be for example in your country what you know would do you think would help 
EDwsd499:406	S8:	 would it help well i don't know i have just put some idea of what you have said but hh changing the structure is is is really really difficult because the people is not interested at the university is view like a process that you have to pass to have a social stuff and status excuse me and to have a good life so maybe we should change that view i mean trying to to be in the university became not the place that where you are like from some years in your life they're trying to do it like a a really big institution in your society and in my country something ri- ridiculous because every four year the the plans for for the studying for the university change depending on the party wh- who is in the government so that is something ridiculous i mean how the hell are you gonna 
EDwsd499:407	S2:	 a shame 
EDwsd499:408	S8:	 change and trust in things i- if every time that the government change you have everything changed so i don't know but i think that the it's also a problem it's more complicated it's a problem of and trust in the so- in the society institutions and i think people is really feeling disillusioned
EDwsd499:409	S2:	 yeah and this is why 
EDwsd499:410	S9:	 yes and if it is the same problem in my country where university is really involved in politics as other aspects of the lives of social and cont- and er cultural life also in albania and so er i can say it for example that it's another way of er informing the students or making ele- elections elections we make one year a year as one year no so once the year and then the next year we don't that not at all because we have other orientations from the government and the new ministry of education let's say and also erm what i told you about the problem of er corruption i can add that there are two kind of organization of students but they are they have pu- er orientation from politicians from politicians and so they have a kind of strike in those deans or rectors or those professors who are members of the other party and in our country this is a big problem
EDwsd499:411	S2:	 okay so this is a link between the political area and the universities that's what you're saying that the political 
EDwsd499:412	S8:	 yeah 
EDwsd499:413	S8:	 yeah but 
EDwsd499:414	S4:	
EDwsd499:415	S2:	 xxxxxx 
EDwsd499:416	S8:	 but for sure the university is like the place where the future is being made but the thing is that if you are a student i mean i have the the perfect example
EDwsd499:417	S2:	 made exactly 
EDwsd499:418	S8:	 this building in my country will be a university will be a museum because we don't feel the the the public system is supporting us i mean the b- i don't know how many money they are gonna spend but i'm sure that we are not spending mu- much much money so if you don't feel that you are important and everybody is trusting in you at all you do not mind because you've you see that it's something that you have to resolve by yourself that nobody is gonna behind you supporting you so 
EDwsd499:419	S5:	 yeah agree
EDwsd499:420	S8:	 @@
EDwsd499:421	S5:	 same situation
EDwsd499:422	S8:	 mhm
EDwsd499:423	S2:	 yes then 
EDwsd499:424	S11:	 erm to go on with this question there's an ancient er anthropologic group who says er 
EDwsd499:425	S2:	 yeah 
EDwsd499:426	S11:	 you are always together yes meaning er we are feeling a part of a community not inside but when we have to confront to outside
EDwsd499:427	S2:	 outside 
EDwsd499:428	S11:	 like we will feel european like er in contrast in u s @@ exactly 
EDwsd499:429	S2:	 in u s 
EDwsd499:430	S11:	 and maybe that could be a point for the university at least in switzerland the government asked the universities to go out of their tower er they said er please go out and try to communicate and act and search in order to m- make the society better and this could be also maybe a way to give a sense of community in our universities that get we could be useful outside of our walls and this outside would would s- would mean we are together inside
EDwsd499:431	S12:	 inside 
EDwsd499:432	S11:	 and outside we're useful so the exact means of course i don't i have exact ideas but that could be a way er 
EDwsd499:433	S2:	 yeah that could be fine 
EDwsd499:434	S12:	 that [S11] said er one good thing she asked the question if there's a really need for community it's gonna be the first question we all gonna have to answer all the people we are going to talk about what we talk here about
EDwsd499:435	S2:	 yeah 
EDwsd499:436	S12:	 they will ask if well why do i why do i need the community at the university so my my personal answer is well if you go to university you go to a place where you can find lot of let's say clever people lot of people that are at least more motivated than other people 
EDwsd499:437	S2:	 yeah 
EDwsd499:438	S12:	 to get to university in most of the countries means that you have to be motivated enough to pass the exams well and stuff like that so the first thing i say you have here a f- good piece of resource of human resources for frames whatever they are you can ask your colleagues to help you with this how can we create this this feeling and my own experience is by working on joint projects if you offer students enough possibilities to work on projects and if you inform them about the concrete projects and if you build teams using the key persons if you build teams people start to work together and work really unites people you see you just have to work and you have to put some results
EDwsd499:439	S2:	 mhm 
EDwsd499:440	S12:	 so that's how in my opinion you could you could do a first step to make a core of the community because each community is a it's core and it's periphery
EDwsd499:441	S2:	 yeah
EDwsd499:442	S12:	 so this is how to make the core by putting the projects by building the teams that's the core of the community what you can offer is wide social network that can outreach this get outside the university then you've the some non-public organization the non-profit organizations excuse me or non-government o- non-government organizations you can say okay here for example i study sociology we're here we have a group of sociologists sogio- sos- soci- sociolophes if you need er if you need a survey we can do it for you 
EDwsd499:443	S1:	 mhm that's yeah 
EDwsd499:444	S2:	 so university with yeah university would lead you also along projects foster yeah 
EDwsd499:445	S11:	 yeah to protect a person 
EDwsd499:446	S2:	 live outside yeah 
EDwsd499:447	S11:	 outside 
EDwsd499:448	S4:	 mhm 
EDwsd499:449	S11:	 because at least in switzerland that what was asked to do and it begins to give some er proofs of efficiency
EDwsd499:450	S1:	 er yeah i i would like you to to come back to to to something er you say i i don't remember exactly who did but i think [S8] you you you said something interesting that er according to the government the policy changed so er when the election comes and when a party is elected he he changed the policy what was led er years ago by the other government so er i think this i- this is not just er something that happens in spain and i think this is coming to all our european countries and so do you think that er this policy this students' policy towards the the students should be led by the local governments in all our countries or by er erm a higher level er maybe by the european er committee or something like that do you think that er we should er have a common er to work er in that way have a common project for er students' er involvement
EDwsd499:451	S2:	 the problem is that we cannot speak well there is one of a forum which is the relationship between university as an institution and the political system so this is our not not really our topic even if one solution might be through you know an independence of the university so they can create the dynamic without the hh the influence of the government that pretty much you know what wou- would help but unfortunately i mean how much can we say about this without getting lost 
EDwsd499:452	S12:	 er no 
EDwsd499:453	S1:	 yeah 
EDwsd499:454	S2:	 yeah this yeah 
EDwsd499:455	S7:	 can i say something er america can be a good example because on american university each student has a strong feeling of identity
EDwsd499:456	S2:	 yeah 
EDwsd499:457	S7:	 and how did they achieve that when you come to the university each student gets a jacket with the university flag er 
EDwsd499:458	S13:	 this problem come on go on 
EDwsd499:459	S7:	 erm and each student has to er sign a document which is called an ethical document it er it stays er you don't er if you do plagiarism you will be expelled if you smoke er in the campus you will be expelled er i i wouldn't sign something like that
EDwsd499:460	S12:	 xx 
EDwsd499:461	S7:	 but for example and they sign that and the- and they er have signed the document on which stays if you er 
EDwsd499:462	S2:	 yeah 
EDwsd499:463	S7:	 provide these rules you will be a member of our community and they know that they are the part of that society that small society i don't know we in croatia don't have erm something like that ethical s- er rules which you have to sign i don't know how would people @@
EDwsd499:464	S5:	 yeah 
EDwsd499:465	S8:	 xx 
EDwsd499:466	S10:	
EDwsd499:467	S8:	 well er this is a completely political position but i completely against with xx because i think that this is linked to the way that the american people and the american gover understand a form of doing 
EDwsd499:468	S7:	 think about that 
EDwsd499:469	S8:	 nationalism you know there are 
EDwsd499:470	SS:	 mhm 
EDwsd499:471	S8:	 they it is a really young country and they have the same way to i don't know to fabricate their own image so i don't agree with that er about the jackets and all the stuff of sense because i think that that could be a completely fiasco in the rest of the country so i don't know 
EDwsd499:472	S13:	 yeah and i think it also has to do with competition in the united states that the the universities really compete against each other and a- 
EDwsd499:473	S8:	 yeah 
EDwsd499:474	S13:	 they also have only sports teams which which which make er sports team they are part of university they are not like some 
EDwsd499:475	S7:	 yeah sports is 
EDwsd499:476	S13:	 sports organization they're part of universities and and and they also compete in in er er well in in education really they compete and and i think in europe because it's cos compared to the united states europe is quite er left wing and and universities are public and they don't compete and you gave universities the same fee and i think that has to do with that that universities don't have a a real identity themself so how can you feel how can you identify with your university it doesn't have have an a real identity
EDwsd499:477	S2:	 well xx something and then xxx and then 
EDwsd499:478	S1:	 they chan- 
EDwsd499:479	S1:	 they change from 
EDwsd499:480	S12:	 yeah from from my point of view let's say as a student of sociology 
EDwsd499:481	S2:	 xxxxxxx so 
EDwsd499:482	S12:	 let me inform you that er one of the purposes of uniforms is to cancel the difference between gangs because the best we feeling of community you can achieve as a member of a gang and thus criminality so why the uniforms because the gangs know how the others look like so that is one of the practical purposes of uniforms if you have uniform that's in the name of the uniform is you cannot say the difference by clothing so it's not only like we building we building thing it's a practical thing and i don't think that europe really needs this that's all xx 
EDwsd499:483	S14:	
EDwsd499:484	S1:	 [S14] 
EDwsd499:485	S14:	 well if to speak about the identity er er i think that the good thing er to to make the stu- make students proud that you are studying in the university in this particular university because for example i study in the biggest the oldest and the best university of of of er russia and er we have er our own anthem for example at the beginning of the year all the students collect in one room they stand up and like they are from the country they listen to the anthem of they univer- our university and when you listen to it well you just get i don't know extremely proud that you are the part of the university the other thing that was er that held er was held now university er last two years ago there was er annive- erm there was the er birthday of the university that was er two hundred and fifty years and there w- there was great event of the university and everybody was involve- was involved and there was a holiday where er every students collected on the main square went through the main building they were given the yellow jackets with the emblem of the university there was anthems there was speeches that our university is the best and we are the best and not just the best but just to to tell you something from the rector and there there was a holiday a very great one er there was about i don't know two thousand fifth thousand of students a lot of it 
EDwsd499:486	S2:	 mhm 
EDwsd499:487	S14:	 and that er a- and this event er everybody felt that we are a community and we are part of this university and that is just one xxxxxx yeah 
EDwsd499:488	S2:	 well yeah 
EDwsd499:489	S15:	 just i'm just a little surprised that somebody of you probably you don't feel like you have a community at your 
EDwsd499:490	S2:	 yeah 
EDwsd499:491	S15:	 university then i don't think it's a jacket or the schoo- school uniforms or the contract if you live at campus or not and many of you do that still i feel we have a community even if i don't do all those things at my university 
EDwsd499:492	S13:	 mhm 
EDwsd499:493	S15:	 and i only think like a lot of n- of norwegian students in oslo feel that they have a community it's more like not show what you all put in the work community but it's more like the feeling you have to get out be there and that you really work together in what you can do and i know it's you know xxx you just can't personally work with that we don't pay it's all the same problems and xxxx or corruption of all those things like that but 
EDwsd499:494	S2:	 yeah but it's a reality we are you know confronted to there is no feeling of
EDwsd499:495	S15:	 yeah i know that it it's 
EDwsd499:496	S2:	 community in university well in my university i know this is like no but it's socially then but it's very small university it's more like a big school so of course it's the same two thousand pe- students so we know each other so s- it's well it's a question of scales when it's small you can have a s- a feeling or something of community i think i sa- you wanted to say something or
EDwsd499:497	S11:	 i see 
EDwsd499:498	S11:	 no more
EDwsd499:499	S2:	 [S16] 
EDwsd499:500	S16:	 yeah well for example when we came here yesterday arrived we got all er jackets and we got bags and maybe if we make up a song we can be community like a [ORG1] community i just mean to say it's artificial the the way to create er a community of a society and i think in my point of view it's kind of ridiculous in way do we need it at all to make up this community
EDwsd499:501	S2:	 hh 
EDwsd499:502	S16:	 you know we can just like 
EDwsd499:503	S5:	 which community
EDwsd499:504	S16:	 oh it's er every like er for example in universities
EDwsd499:505	S5:	 mhm 
EDwsd499:506	S16:	 well we can pretend we are a community now put on our jackets and make up a song together and sing it you know and if sing it 
EDwsd499:507	S5:	 but that doesn't make a that doesn't make us a community yeah 
EDwsd499:508	S16:	 many times we can really be a xx 
EDwsd499:509	S16:	 huh
EDwsd499:510	S5:	 that doesn't make out a community
EDwsd499:511	S16:	 no but if y- er no or of course but er er you you c- you can achieve the feeling of a community
EDwsd499:512	S5:	 xxx
EDwsd499:513	S5:	 hm 
EDwsd499:514	S16:	 and i feel it's kind of artificial
EDwsd499:515	S9:	 mhm 
EDwsd499:516	S8:	 but it's always artificial everything in society is artificial is that with a paper and a band i mean 
EDwsd499:517	S2:	 and so 
EDwsd499:518	S16:	 yeah yeah 
EDwsd499:519	S16:	 but do we need it 
EDwsd499:520	S8:	 everything is artificial in society because it's being x 
EDwsd499:521	S16:	 yeah but do we need it then do we need that artificial identity
EDwsd499:522	S8:	 xx 
EDwsd499:523	S8:	 in some way so 
EDwsd499:524	S11:	 as as we said before 
EDwsd499:525	S5:	 d- do we need is is the question
EDwsd499:526	S1:	 xx erm here i wanna want [S7] to come back 
EDwsd499:527	S8:	 xxxxxx 
EDwsd499:528	S7:	 oh sh- er the first step o- for building a community is a good communication and cooperation within the whole people who are included in one community so if you want to have a community around our university we need to have perfect communication between students and professors
EDwsd499:529	S2:	 okay 
EDwsd499:530	S7:	 students professors and university staff and then students professors and university staff society that is the first and the basic step until we don't have communication between students and professors we don't er can't have a community it's impossible 
EDwsd499:531	S2:	 that's true yeah well it's the world is xxxxx actually 
EDwsd499:532	S7:	 community isn't made 
EDwsd499:533	S7:	 university community isn't made only of students
EDwsd499:534	S2:	 yes 
EDwsd499:535	S7:	 or only of professors it's made students professors university staff and society
EDwsd499:536	S11:	 that's what you said [S16] and you're right and i also wonder why but why do we need this community of course if it's a name in itself sure we don't need it
EDwsd499:537	S2:	 xxx 
EDwsd499:538	S11:	 er it seems obvious
EDwsd499:539	S2:	 yeah we don't need a xxx 
EDwsd499:540	S11:	 er we need a community to
EDwsd499:541	S2:	 xx
EDwsd499:542	S11:	 be able to act as citizens that 
EDwsd499:543	S2:	 that's it 
EDwsd499:544	S11:	 that's it and as to act as citizens of course we have 
EDwsd499:545	S2:	 we have a community 
EDwsd499:546	S11:	 this erm to be able to have a communication because it can be an effect of and not a first erm need y- er you can arrive to have a communication between er the the l- levels you've said m- like an effect of doing something and not like a first point that you must have before you you create something meaning if you go with projects outside of the university for this society like er like i said when you when you try to involve university as erm intellectual institution which can have power and help in the society in the political in the political life like er our professors are getting budgets to have a new research which will be totally helpful to society directly to to everyone and this i think er can can be the the mean to arrive to communication i mean it can be wrong to say we we need communication first to to do something let's do this thing and communication will be a need will be obligated to have it
EDwsd499:547	S4:	 mhm 
EDwsd499:548	S2:	 you know it's across those consequential ways xxxx @@@ this is all 
EDwsd499:549	S11:	 yeah @@@@@@@@
EDwsd499:550	S2:	 yeah related somebody else
EDwsd499:551	S4:	 i think er the problem now is er we all we are about that this the problem of communication
EDwsd499:552	S2:	 yeah 
EDwsd499:553	S4:	 so we need to solve this we need to find a way to have a better communication between students and teacher and university and erm 
EDwsd499:554	S2:	 administration 
EDwsd499:555	S4:	 citizen er society so how to how to do this i ask i ask this question because er actually our xx our university [name1] it's the second biggest in the world we have we are quite one million students 
EDwsd499:556	S2:	 how many
EDwsd499:557	S4:	 yeah 
EDwsd499:558	SS:	 one million 
EDwsd499:559	S5:	 no- not all in the campus not all attending lessons but enrolled in the university is about one million 
EDwsd499:560	S1:	 in the 
EDwsd499:561	S1:	 in the whole city
EDwsd499:562	S4:	 yeah our faculty that is one of the smallest there is more than er four thousand quattro mille
EDwsd499:563	S5:	 mhm 
EDwsd499:564	S4:	 more than four thousand er people and it it is one of the smallest faculty of the of the university so when you speak with with those number it's not so simple
EDwsd499:565	S8:	 @@@
EDwsd499:566	S4:	 to have a 
EDwsd499:567	S4:	 a nice communication
EDwsd499:568	S12:	 -cation 
EDwsd499:569	S5:	 could be a country 
EDwsd499:570	S2:	 yeah 
EDwsd499:571	S5:	 so maybe our country xxxxx slight different because 
EDwsd499:572	S2:	 yeah 
EDwsd499:573	S2:	 xxxxxx 
EDwsd499:574	SS:	 @@@@@@
EDwsd499:575	S8:	 yeah 
EDwsd499:576	S5:	 many of this dynamics doesn't work
EDwsd499:577	S4:	 yeah erm 
EDwsd499:578	S5:	 it don't works 
EDwsd499:579	S4:	 it's if for example in our forum there are about eight er eight er hund- eight hundred and twenty-six eight hundred twenty-seven 
EDwsd499:580	S5:	 eight hundred 
EDwsd499:581	S4:	 er person er inscribed they don't write everyone and maybe they don't read everyone but eight hundred on er four thousand @
EDwsd499:582	S12:	 one x 
EDwsd499:583	S2:	 yeah 
EDwsd499:584	S4:	 is er quite one quarter and is not so much and er just think er what about on one million
EDwsd499:585	S2:	 yeah of course 
EDwsd499:586	S4:	 so yeah yeah 
EDwsd499:587	S4:	 we have to to find a way to have a better communication
EDwsd499:588	S5:	 sorry
EDwsd499:589	S2:	 the question is not new 
EDwsd499:590	S5:	 to sum up what's for it erm
EDwsd499:591	S2:	 yeah 
EDwsd499:592	S5:	 i i must admit that i have just missed the way in which this discussion is evolving 
EDwsd499:593	S2:	 really
EDwsd499:594	S5:	 because we were speaking of identity and 
EDwsd499:595	S12:	 i think 
EDwsd499:596	S5:	 er and we were speaking of community but we have said that we don't need a fake community or at at least we we need 
EDwsd499:597	S2:	 xx 
EDwsd499:598	S5:	 the community as a mean to interact with each other so to be conscious of us as a group and to er be more erm hh crazy or together to try to obtain something is is that what we are saying or what sorry i'm dumb 
EDwsd499:599	SS:	 @@
EDwsd499:600	S5:	 aft- er a recent study as it was written er italians and spanish er after lunch now 
EDwsd499:601	S2:	 yeah that's all right okay we should try to sum up tomorrow evening but 
EDwsd499:602	S4:	 yeah 
EDwsd499:603	SS:	 @@@@@@@@@@
EDwsd499:604	S2:	 yeah 
EDwsd499:605	S5:	 and xxxxx 
EDwsd499:606	S2:	 xxxxx 
EDwsd499:607	SS:	 @@@@@@@
EDwsd499:608	S12:	 xxx quiet 
EDwsd499:609	S11:	 that's all human @@@
EDwsd499:610	S6:	 we don't contribute 
EDwsd499:611	S16:	 should be drinking 
EDwsd499:612	S5:	 yeah 
EDwsd499:613	S5:	 my eyes are open but i go on sleeping 
EDwsd499:614	SS:	 @@
EDwsd499:615	S2:	 okay we try to some up quickly because 
EDwsd499:616	S16:	 no 
EDwsd499:617	S2:	 maybe this isn't like too difficult subject for a bunch of students who just met you know like speak about identity community this really hard stuff this is really like this is not concrete this is hard to deal with so let's some up and maybe just yeah
EDwsd499:618	S4:	 yeah 
EDwsd499:619	S2:	 let's 
EDwsd499:620	S4:	 true 
EDwsd499:621	S2:	 sum up what we said and move on on something we can be more more concrete so get the student to be interested this is like the basis more information okay
EDwsd499:622	S4:	 forums websites and so on 
EDwsd499:623	S2:	 good 
EDwsd499:624	S2:	 so websites forums like debates forum use of media why not we talk about it at least er go- 
EDwsd499:625	S7:	 publications
EDwsd499:626	S8:	 and di- erm 
EDwsd499:627	S7:	 publications
EDwsd499:628	S2:	 publication and this effort has to be done m- both by students and institution
EDwsd499:629	S8:	 xxxxxxxxxxxxxxxxxx 
EDwsd499:630	S7:	 yes
EDwsd499:631	S2:	 and this is done so by the tr- student trade unions that's it very much or st- yeah okay by student erm by the students trade unions 
EDwsd499:632	S7:	 yeah 
EDwsd499:633	S2:	 trade unions and by the university and the administration that has to get involved to get the students participate and to know how it works yes no yes 
EDwsd499:634	S4:	 yeah 
EDwsd499:635	S8:	 yeah because without the money in the university you can't do anything
EDwsd499:636	S4:	 xxxxx 
EDwsd499:637	S5:	 say it again 
EDwsd499:638	S5:	 say it again please 
EDwsd499:639	S7:	 and you get the money from the government only
EDwsd499:640	S2:	 no 
EDwsd499:641	S5:	 no just what they say 
EDwsd499:642	S2:	 yeah the information 
EDwsd499:643	S3:	 xxx
EDwsd499:644	S2:	 has to be erm transmit either by the er b- both by the students trade unions and by the institution like the university and by the academic institution has to 
EDwsd499:645	S5:	 yeah 
EDwsd499:646	S11:	 of course 
EDwsd499:647	S5:	 yes of course 
EDwsd499:648	S2:	 go toward the students to yeah okay yeah okay
EDwsd499:649	S11:	 yeah 
EDwsd499:650	S5:	 yes 
EDwsd499:651	S2:	 so university teachers you so that i mean each word university teachers and administration okay so that's one
EDwsd499:652	S4:	 we are quite all asleep @
EDwsd499:653	S2:	 what
EDwsd499:654	S4:	 we are quite all asleep 
EDwsd499:655	SS:	 @@@
EDwsd499:656	S2:	 yeah i know but 
EDwsd499:657	S4:	 yeah it's difficult to @@
EDwsd499:658	S7:	 xx 
EDwsd499:659	S1:	 yes well it's nearly the break so focus
EDwsd499:660	S4:	 one twenty-one 
EDwsd499:661	S2:	 yeah this is the last important and then coffee time 
EDwsd499:662	S4:	 yeah @@@
EDwsd499:663	S2:	 er the other thing okay i'm going to speak loud so you guys wake up okay 
EDwsd499:664	SS:	 @@@@@@@@
EDwsd499:665	S5:	 yeah right 
EDwsd499:666	S5:	 okay 
EDwsd499:667	S2:	 so the other thing 
EDwsd499:668	S12:	 do you have some music
EDwsd499:669	S11:	 i'm just near you that means 
EDwsd499:670	SS:	 @@@@@@@@@@@@@
EDwsd499:671	S2:	 so
EDwsd499:672	S2:	 the other thing was to create a community this not for the sake of it just mean to get people interested that's what we said so identity the feeling of identity
EDwsd499:673	S8:	 but yeah well i don't know but i think that we haven't even the right to to an agreement i mean what would it be er we should do to er right to the
EDwsd499:674	S2:	 no yeah we don't have yeah but 
EDwsd499:675	S4:	 no we're just sum- er summarizing 
EDwsd499:676	S2:	 we 
EDwsd499:677	S2:	 yeah 
EDwsd499:678	S2:	 we don't have means and we won't have 
EDwsd499:679	S4:	 what's what's been said 
EDwsd499:680	S8:	 we don't need that 
EDwsd499:681	S2:	 yeah we don't need that i mean we're not the european
EDwsd499:682	S8:	 okay @@
EDwsd499:683	S2:	 council about education you know we have we have 
EDwsd499:684	S8:	 no
EDwsd499:685	S2:	 we have to be realistic about what we can do and what we can't do
EDwsd499:686	S8:	 okay 
EDwsd499:687	S2:	 so i think let's stick with it and we want something else so identity to foster students' interest so identity through what through communication between student administration and teachers student er well 
EDwsd499:688	S14:	 yeah 
EDwsd499:689	S6:	 and she- she- 
EDwsd499:690	S2:	 between the different or 
EDwsd499:691	S11:	 united society xx 
EDwsd499:692	S7:	 between stakeholders erm they are called called stakeholders in educational process
EDwsd499:693	S2:	 citizen 
EDwsd499:694	S2:	 between stakeho- 
EDwsd499:695	S2:	 communications between er xxxxx stakeholders that is it 
EDwsd499:696	S7:	 yeah 
EDwsd499:697	S2:	 what else we spoke about projects you know f- to 
EDwsd499:698	S5:	 yeah 
EDwsd499:699	S2:	 xxx the students about projects xxx listen 
EDwsd499:700	S5:	 yeah 
EDwsd499:701	S5:	 fine 
EDwsd499:702	S12:	 xxx 
EDwsd499:703	S5:	 to projects 
EDwsd499:704	S8:	 xx mhm mhm 
EDwsd499:705	S5:	 inside and outside you said 
EDwsd499:706	S11:	 yeah outside i was 
EDwsd499:707	S2:	 yeah 
EDwsd499:708	S11:	 yeah @@
EDwsd499:709	S12:	 it can be a research project but it can also a public project
EDwsd499:710	S5:	 exactly exactly 
EDwsd499:711	S2:	 yeah okay 
EDwsd499:712	S8:	 it's er both of them 
EDwsd499:713	S4:	 this is 
EDwsd499:714	S11:	 it was in the sense being useful to society gives you a reason to be here an i- identity 
EDwsd499:715	S2:	 perfect okay
EDwsd499:716	S10:	 like us 
EDwsd499:717	S2:	 so what you're saying to highlight it again
EDwsd499:718	S11:	 no @@
EDwsd499:719	S2:	 s- s- same same sentence
EDwsd499:720	SS:	 @@@
EDwsd499:721	S11:	 well come on i didn't erm 
EDwsd499:722	SS:	 @@
EDwsd499:723	S5:	 so it was er useful to society
EDwsd499:724	S2:	 so erm 
EDwsd499:725	S11:	 er being useful to society gives you a reason to exist and
EDwsd499:726	S2:	 okay 
EDwsd499:727	SS:	 @@@@@@@@
EDwsd499:728	S2:	 the problem is again
EDwsd499:729	S11:	 erm @@ xxx 
EDwsd499:730	S2:	 s- saturday night 
EDwsd499:731	S11:	 dealing with identity 
EDwsd499:732	S2:	 being useful 
EDwsd499:733	S5:	 to society 
EDwsd499:734	S2:	 to society 
EDwsd499:735	S5:	 in part of your iden- er identity in the society 
EDwsd499:736	S2:	 yeah 
EDwsd499:737	S2:	 society so project 
EDwsd499:738	S4:	 you want to assign
EDwsd499:739	S8:	 another one
EDwsd499:740	SS:	 @@@@@
EDwsd499:741	S11:	 @
EDwsd499:742	S12:	 @
EDwsd499:743	S2:	 projects thanks is that it
EDwsd499:744	S12:	 yes well i want to push my idea
EDwsd499:745	S2:	 yeah okay do 
EDwsd499:746	S12:	 to o- 
EDwsd499:747	S12:	 right because if you work on the project you really go through all this you need information 
EDwsd499:748	S2:	 x 
EDwsd499:749	S12:	 you need to contact all the stakeholders and that's that's for me it's the biggest outcome if you push the projects you push 
EDwsd499:750	S2:	 you have to go through all all this yes 
EDwsd499:751	S11:	 yeah 
EDwsd499:752	S11:	 it can also be as a xxx active 
EDwsd499:753	S12:	 yeah 
EDwsd499:754	S11:	 xxxx you have this will the other 
EDwsd499:755	S2:	 okay so projects
EDwsd499:756	S2:	 we should also have been more precise on this maybe do you mind if we spen- xx spend say spend fifteen minutes about this project idea
EDwsd499:757	S11:	 mhm 
EDwsd499:758	S8:	 er 
EDwsd499:759	S5:	 yeah 
EDwsd499:760	S11:	 we two @@
EDwsd499:761	S2:	 no no i mean not you like 
EDwsd499:762	SS:	 @@@@@@@@
EDwsd499:763	S2:	 everybody 
EDwsd499:764	S11:	 @@@
EDwsd499:765	S12:	 i would like to
EDwsd499:766	S2:	 you like to okay that's good
EDwsd499:767	S12:	 yeah 
EDwsd499:768	S2:	 so what about this project maybe you can explain it 
EDwsd499:769	S5:	 may i open just the window 
EDwsd499:770	S12:	 can i can i put a xx there xxxxx 
EDwsd499:771	S2:	 ah yeah of course there so i 
EDwsd499:772	S2:	 so this is xx active x
EDwsd499:773	S16:	 other words from there 
EDwsd499:774	SS:	 @@@@
EDwsd499:775	S2:	 neutral active 
EDwsd499:776	S5:	 fresh and 
EDwsd499:777	S12:	 okay this is 
EDwsd499:778	S14:	 @@
EDwsd499:779	S12:	 this is just a sh- little scheme that is now in my my head it's a co- this conference is about er students and citizens so what makes you a citizen makes to be a citizen you need to know that there is some argument issue at the stake for example stupid example they want to build a new xxx at your household a neutral house so that's a an argument issue that's what makes people aware of some problems some of the people don't do anything they wait some of the people act directly and they for example manifest or d- demonstration or whatever some people have other resources and that's university or second name can be some n g o or public organization xxx what university can do is to offer help to those two segments 
EDwsd499:780	S11:	 mhm 
EDwsd499:781	S12:	 to so- to put solution to this so university can first contact citizens and n g os if they want second if n g o need some resource which is usually a human resource like some research or some report or some public poll they can contact university and if the university has a good community and 
EDwsd499:782	S7:	 any kind of faculties from our universities are given human resources professors and student who will be able to work on that project and and they will they will be paid for that course and that is long-term project for five years erm did you t- tell something like that or
EDwsd499:783	S12:	 that's that's exactly and 
EDwsd499:784	S12:	 our point lies exactly here we cannot we cannot we cannot erm bring influence the government that much i would i wouldn't discuss this we can we can thi- do this as a citiz- as a normal citizen in this in this way but let's stay let's stay here let's what can an university offer to citizens and to let's say n g os or let's say to u- urban issues you said human resources 
EDwsd499:785	S7:	 no 
EDwsd499:786	S7:	 not human resources 
EDwsd499:787	S12:	 yeah 
EDwsd499:788	S7:	 new and fresh ideas young people who want to work 
EDwsd499:789	S2:	 xxx xxx 
EDwsd499:790	S16:	 yeah okay xx 
EDwsd499:791	S12:	 yeah
EDwsd499:792	S11:	 er er it is the same idea that's an example from lausanne it is really a little thing but in my opinion it's go goes it as an- every compliment that needs to to go to university for our study erm students said erm a group of students said okay in switzerland there are many people who are from other country that only said with the language we need to help them er with the languages and so and help them for their homeworks yeah and children er and we can do that for little price this price is got is erm okay euros erm five euros paid by the family for two hours and the rest is paid by the university to the stu- to the student who helps and this is just we there are all the lines we need because university is student makes enact a great act of citizenship helping the guy 
EDwsd499:793	S12:	 yeah 
EDwsd499:794	S11:	 er he also has a a xxx he expect er this image of the students is good 
EDwsd499:795	S12:	 mhm 
EDwsd499:796	S11:	 this is not the first point but it is important because when your image is good then it creates an identity you can say okay we have this image and we have the quite the s- not the same but 
EDwsd499:797	S12:	 no- notice to be part of that community 
EDwsd499:798	S2:	 yeah 
EDwsd499:799	S11:	 ah that's it and er the four the guys who has helped er the children was helped he also get a good idea of the university maybe he admires the student or maybe he wants to go to the student well or to be to the university and that's all and that's really a little little little project that that's so easy and it helps a lot
EDwsd499:800	S12:	 how do you make it i mean this all this things have started from students or have started from university but even from to
EDwsd499:801	S11:	 that's that's good point yeah well 
EDwsd499:802	S12:	 two two months ago i was at a it was kind of weird discussion about issue like this it was erm they want to build a new sporting areal near some hill and some people and interested in it that's not that's not the details are not important but wha- what was really funny or funny what was really good experience was to discuss with n g os i as a student of sociology i i was offering them a survey or a report i could make for them to have some argument but i can tell you that the they had completely different idea about how should this rep- report look like and then i had to realize okay er i'm part of a different community than you are you're part of n g os but i'm part of academic and i have some rules that i just cannot break i i must be at least i must not pretend i must persuade that i'm trying to be as objective as i am cos they the first time they wanted like we need these results i was like i'm sorry 
EDwsd499:803	SS:	 @@@
EDwsd499:804	S9:	 okay 
EDwsd499:805	S12:	 i cannot guarantee this and i wa- i i wasn't prepared for this question i took this for granted then i realized that my community has some values i want to identify with that i cannot take a step so i said okay i'm sorry i cannot help you this time but it also good explains er and i it think that also a good experience for n g os because now they know that there are some values that university follow and they cannot they cannot break it so that easily
EDwsd499:806	S2:	 please 
EDwsd499:807	S8:	 er yeah linked with that and er making a power with the thing that you say before about the uniforms er do you think that that long-term time is er positive to try to identificate yourself with some values that are different from her and from him do you think that is positive because i think that that will be will became a problem when you go out to the society because you are not just you and the people from your university you are you the people from university and the rest of the people so i think that maybe we 
EDwsd499:808	S12:	 yeah 
EDwsd499:809	S8:	 that could be 
EDwsd499:810	S12:	 okay this this thing is called subculture society composes of more subcultures
EDwsd499:811	S4:	 mhm 
EDwsd499:812	S12:	 and some one of them is academic it has its own values
EDwsd499:813	S8:	 yeah 
EDwsd499:814	S12:	 academy has different values than for example a business company and 
EDwsd499:815	S8:	 issue issue kind of 
EDwsd499:816	S12:	 some of them are different academy is not that profit-oriented for example it has different values at least as as we said as i understand it
EDwsd499:817	S8:	 mhm 
EDwsd499:818	S12:	 so this questions is resolved by the society is about subcultures that are communicated by its values so that's it's normal that we have different values that's that's what makes community a community
EDwsd499:819	S2:	 yeah that's fun because we didn't we didn't speak about values 
EDwsd499:820	S11:	 mhm
EDwsd499:821	S2:	 just the beginning and i mean why 
EDwsd499:822	S12:	 like foster feeling of identity it's like because we share common values 
EDwsd499:823	S11:	 mhm 
EDwsd499:824	S2:	 mhm yeah xxx we just x used this xxx @@ yeah 
EDwsd499:825	S6:	 yeah @@
EDwsd499:826	S7:	 i i have a question about the projects er erm do you have er student projects erm erm does the student union doing some events for the students regularly il- regular on all kind of things erm er perhaps er i should explain i didn't know er from where you are given the money er in croatia er we take money from government and they give us money and then we give this to students' associations and they are making students projects er parties er concerts erm newspapers er trips to croatia or somewhere else 
EDwsd499:827	S12:	 yeah sure 
EDwsd499:828	S7:	 i i do not know do you have something like that because we have it and it's great because 
EDwsd499:829	S12:	 yeah 
EDwsd499:830	S7:	 er students know about that er and they all want to be a part of some project like that we we also have scientific projects er the best scientific proj- projects are from mathematics and biology faculty
EDwsd499:831	S2:	 hm okay 
EDwsd499:832	S14:	 er we ha- we have a lot of projects in our university and most of all of them they are from the students from the student union for example in april we have a very 
EDwsd499:833	S2:	 so you wanted to add something 
EDwsd499:834	S14:	 huge conference that unites this er unites all the country and countries very huge and er people from all over the country from the far er east they come and er that is the scientific er conference and that er gives the people from far regions the possibility to be heard by the professors of the best university of of their country er that is one example and er the other the other interesting one is er for example well if to speak about the erm er connection between the city and the university er in the city there are a lot of er er buildings are built now for example and not only houses but also for example er some internet cafes or some diversity of things and er we have a special groups of students that help the town to build something for example there is er not only in our city er for example er on the north er on the xxx that is west region er there are s- some very old churches that are be reconstructed there are very interesting paintings there and er well but with the erm the p- people of those region they don't they just don't have forces to do that and they ask the students fo- of from our universities they go there and help those people just to reconstruct a for example a church for students that's just a new experience a new i don't know er way to pa- er to pass the time interesting and er that is they are paid a little with some money and they just they pass their holiday there that that everybody is very 
EDwsd499:835	S2:	 yeah 
EDwsd499:836	S14:	 pleasant 
EDwsd499:837	S2:	 yeah 
EDwsd499:838	S15:	 in norway we have a lot of these projects and they are like x at university like you can study year and work 
EDwsd499:839	S2:	 xx yeah excuse me i interrupt you can you all speak a little louder 
EDwsd499:840	S5:	 mhm 
EDwsd499:841	S2:	 because i really 
EDwsd499:842	S15:	 okay 
EDwsd499:843	SS:	 @@@@@@@@
EDwsd499:844	S12:	 xxxxxxxx i cannot focus any more 
EDwsd499:845	S15:	 we have a lot of these projects in norway 
EDwsd499:846	S15:	 where you can study a year a half year a short semester or a long semester 
EDwsd499:847	S2:	 yeah
EDwsd499:848	S15:	 they are b- arranged by university and then they cooperate with like erm big conversations and private x there's okay a lot of them and and a lot of of trainee s- you can go and it's all of them arranged by the university and it it's open for everyone i know a special for master students and do you have alumni
EDwsd499:849	S2:	 which word
EDwsd499:850	S15:	 alumni
EDwsd499:851	S3:	 alumni 
EDwsd499:852	S5:	 we have had that 
EDwsd499:853	SX-m:	 xxx 
EDwsd499:854	S2:	 oh alumni 
EDwsd499:855	S15:	 yeah it's like when you're finished your study
EDwsd499:856	S2:	 okay 
EDwsd499:857	S2:	 finished yeah with 
EDwsd499:858	S15:	 then you can go in this network that's cooperate with business organizations students most of students are wri- still writing on their aufgabe 
EDwsd499:859	S2:	 yeah i think that this is like this is really 
EDwsd499:860	S15:	 so 
EDwsd499:861	S15:	 yeah 
EDwsd499:862	S2:	 fundamental this is the big thing so 
EDwsd499:863	S15:	 yeah 
EDwsd499:864	S2:	 for you for italian spanish who most expert the difficulties you know to federate people is it meaningful to you like xx xx x i mean this is kind of through associations or through a faculty that's it that's who it works yeah 
EDwsd499:865	S7:	 can you do something like that in italy or in spain 
EDwsd499:866	S2:	 it's only in spain 
EDwsd499:867	S4:	 yeah 
EDwsd499:868	S2:	 i mean is it meaningful have you tried to
EDwsd499:869	S4:	 i think 
EDwsd499:870	S2:	 develop these projects 
EDwsd499:871	S4:	 i think we will suggest absolutely something like this in our faculty or xxx because it's so nice and er 
EDwsd499:872	S2:	 okay that's it 
EDwsd499:873	S8:	 yeah 
EDwsd499:874	S4:	 actually you cannot er 
EDwsd499:875	S5:	 as we said before it's pretty difficult to to think in into global university because it's too big 
EDwsd499:876	S4:	 yeah 
EDwsd499:877	S2:	 yeah of course but you can focus 
EDwsd499:878	S5:	 and it's a part if you start from the little 
EDwsd499:879	S4:	 er er i- if you start from 
EDwsd499:880	S4:	 because actually even speaking about that you cannot build your own ego if you don't know what is the other so if you have another input you can say okay i'm different from the other
EDwsd499:881	S2:	 yeah 
EDwsd499:882	S4:	 and this way is 
EDwsd499:883	S5:	 xx 
EDwsd499:884	S4:	 such a nice way to do it
EDwsd499:885	S5:	 it's really a 
EDwsd499:886	S12:	 well 
EDwsd499:887	S5:	 a good way 
EDwsd499:888	S8:	 but i think that situation can change a lot depending on the country where you come from 
EDwsd499:889	S2:	 from yeah 
EDwsd499:890	S8:	 because if your the government and your country have a wealthy
EDwsd499:891	S2:	 true 
EDwsd499:892	S8:	 economy you are gonna have money and you like you with money can do a lot of things and er so much interested in projects and all the stuff also without creativity but er money is behind of everything unfortunately in our society so i think that if your government doesn't believe much more in the public system of the universities you don't have much more to do
EDwsd499:893	S2:	 well 
EDwsd499:894	S11:	 come on what we proposed is not meaning so 
EDwsd499:895	S12:	 much money 
EDwsd499:896	S11:	 @@@@@@
EDwsd499:897	S12:	 no but xxxxx 
EDwsd499:898	S8:	 yeah but xxx wants to have er a a place of responsibility in the society for that we should have to work hard to arrive to that place it's not a title
EDwsd499:899	S11:	 you can do this too 
EDwsd499:900	S8:	 but well 
EDwsd499:901	S7:	 it is not so difficult because each town want the the money stays in the town so er if you employ er some er people from university some professors you give them money and money stays in the town it is better than employ er for me in zagreb someone from madrid er er see the see the point
EDwsd499:902	S8:	 yeah but it that is also into the situation in your national country we have really huge problems to find work because our market is not ready to the people who's being er having a higher education in fact we are es- exporting people to portugal to england scientific er doctors nurses a lot of people because our market is not ready because we have an economy of services so we are not ready to you know to give employment to nobody so at least it's a problem depending on the country
EDwsd499:903	S4:	 well 
EDwsd499:904	S12:	 if i can add er this is just this is just a this is just a model now we can talk about where i get where to get the resources to make it work one important resource that we have discussed is information now we can talk about what kind of information and where to get second this last but not the least is money well obviously someone has to put money in this but if you follow this model you have more chances to to get money to realize something the n g os have their own networks how to get money and they have two choice that that this choice either i will pay professional company a profit company that's gonna make the report or i will hire for zero or for less money someone from the university and if the university offers this the university has a name it's networks to say okay if you need this kind of information this report or whatever you need you can come to us and we can discuss this is that a problem
EDwsd499:905	S8:	 no but do you have something behind you that the population that the society believe in the in the education system so the people think that the work that you are doing it serious that you are having erm are not instruments to do that work but if the whole society thinks that i- your that your education model is crap you are not gonna get the trust so instead of er asking the university to do the research you are gonna ask i don't know price for the house 
EDwsd499:906	S12:	 you're not gonna have the money if you're n g o i can assure you price for the house can be pretty expensive
EDwsd499:907	S4:	 i was 
EDwsd499:908	S12:	 xxxxx 
EDwsd499:909	S4:	 j- er about this i was just thinking that starting with that you can do er i was just thinking about my faculty and so on starting with that you can do something for free or s- 
EDwsd499:910	S16:	 yeah 
EDwsd499:911	S4:	 or maybe free because if er for example we are a faculty xxx asian asian studies if someone need a translation they can ask for us and the student feel they feel that they are er use- erm useful 
EDwsd499:912	S2:	 useful 
EDwsd499:913	S4:	 for society so maybe they are not paid or they are just paid for er what they done erm maybe for the paper or something like this n- not the not the work they just er become they just have the feeling to be the st- students of something that's something that is useful in society and also on the other way their the factory their erm bureaucratic system where one wants or needs something for you he knows that he can have it from er from a stud- from erm a a student not from a a worker of course but he can have it for a free or for quite like free so it's er 
EDwsd499:914	S8:	 yeah that could be a really good system you need service to receive it
EDwsd499:915	S4:	 yeah 
EDwsd499:916	S4:	 it's and of course after this erm their factory their and so on their everyone who needs knows that the university asked peoples that started working erm where when they were students and they have er some kind of experience so it i think it's a good idea for er both of us for society and for er students in university and er i don't think it cost too much to do so as er it could it can start with one free email maybe name the association of a journalist of er [name2] madrid that erm er er that creating a an email is not 
EDwsd499:917	S14:	 yeah yeah yeah 
EDwsd499:918	S8:	 no you you can do do things with a money but with your idea that is completely really i mean fantastic we couldn't do that because 
EDwsd499:919	S2:	 yeah 
EDwsd499:920	S8:	 i think i insi- i must insist for us in my country in the situation of my country that is science fiction having a service that your u- university is gonna support with money if we have the instruments that we need to work to learn it's completely old i mean we because we don't have money to i don't know to buy new computers or to buy new equipment
EDwsd499:921	S11:	 yeah 
EDwsd499:922	S8:	 it's pretty you know far away 
EDwsd499:923	S4:	 yeah but you can 
EDwsd499:924	S11:	 try 
EDwsd499:925	S4:	 arrive there step by step i think 
EDwsd499:926	S8:	 yeah yeah 
EDwsd499:927	S4:	 yeah starting from s- 
EDwsd499:928	S11:	 i try to be short because i think we have to close 
EDwsd499:929	S2:	 in ten minutes 
EDwsd499:930	S4:	 yeah 
EDwsd499:931	S11:	 er first of all trust er to education is a prove to make is not given or not and it's not xxx i think
EDwsd499:932	S2:	 mhm and you have to pay for it to get it first 
EDwsd499:933	S11:	 if you 
EDwsd499:934	S11:	 yeah 
EDwsd499:935	S11:	 you you have to get it it's not okay and second thing i have another little very little example without money university did not support the students but the students got some er erm er advantage there as linguists we went like er type person er one er it was erm engineers er urbanists er and they said okay we are on the project but our communication is not good come on listen to us and tell us what could we do what we can do and we went we went like er two days er we register exactly like this we listened we analyzed and we said okay your communication is not absolutely perfect and maybe you could do this or try this or become aware that communication is not exactly what you thought and language is not always so we gave some advices and it was for free and for free now two person have found the possibility to go on acting like this doing erm repres- er linguistic genre and get some money they did it for free two days it took three days with the analysis that's all
EDwsd499:936	S1:	 erm h- how did it happen i mean how did you know that they needed the kind of advices 
EDwsd499:937	S11:	 they came to us because er i knew one person working there it was a friend i and he asked me what's linguistic i explained he asked me if er i could come and i we gave like a five per cents 
EDwsd499:938	S2:	 yeah i think this is where we're going 
EDwsd499:939	S4:	 that's linguistic 
EDwsd499:940	S12:	 so that's social networking in praxis
EDwsd499:941	S8:	 yeah 
EDwsd499:942	S11:	 and it is useful
EDwsd499:943	S8:	 yeah but i haven't said that it is not useful that it is unuseful but 
EDwsd499:944	S11:	 yeah 
EDwsd499:945	S8:	 the thing that i wanna emphasize because maybe i haven't explained myself very well is that if you wanna have a place of responsibility in the society in the society have to i don't know see you as something responsible somethin- something serious have to know and believe that there is something behind and now in my country the situation is that people is losing the belief in the trust in the institution of a university it's losing it because seriously it's freely but xx so i don't know
EDwsd499:946	S11:	 i think 
EDwsd499:947	S11:	 that's the good moment to make effort to regain it
EDwsd499:948	S8:	 yeah but that is a i mean that depends on the government because the government he- it who says okay you go to this university and to this one and to this one and then we are gonna give you this money to improve this this th- and this i don't know
EDwsd499:949	S12:	 so i will i will just add that trust is not er just question of er let's say develop er poor countries it's the same in u s in u s they 
EDwsd499:950	S8:	 poor countries @@
EDwsd499:951	S12:	 no no i i mean i mean 
EDwsd499:952	SS:	 @@@
EDwsd499:953	S12:	 no it is the same in u s because in u s there is a big issue about buying university experts
EDwsd499:954	S6:	 mhm 
EDwsd499:955	S12:	 if you have enough money you can buy your own expert
EDwsd499:956	S6:	 mhm 
EDwsd499:957	S12:	 so 
EDwsd499:958	S8:	 but 
EDwsd499:959	S12:	 i say they maybe there are maybe three resources you need to know to make this work one is information as i said before second is money and the third is trust and trust building is an a really issue so maybe we could in the next next half an hour 
EDwsd499:960	S2:	 all right yeah 
EDwsd499:961	S12:	 hou- hou- hour and a half we could discuss maybe this the topics if if you want
EDwsd499:962	S1:	 mhm 
EDwsd499:963	S2:	 to be honest was speaking with [S1] and didn't xx listen xxx 
EDwsd499:964	SS:	 @@@@@@@
EDwsd499:965	S2:	 i would love to write 
EDwsd499:966	S5:	 just say yes 
EDwsd499:967	S4:	 no no no maybe important 
EDwsd499:968	SS:	 @@@@@
EDwsd499:969	S12:	 well well well if you if if you involved with this this model you maybe you will want to sum up the resources needed to make this work because we have some we have a lot of case studies maybe we could start 
EDwsd499:970	S2:	 yeah 
EDwsd499:971	S12:	 to put a synthesis xxxx synthesis 
EDwsd499:972	S2:	 yeah i know the problem is we are speaking about citizenship and i mean this is a mean 
EDwsd499:973	S11:	 yeah 
EDwsd499:974	S2:	 sorry a mean to get citizenship and i don't think we can spend half of our time about the practical side of this project
EDwsd499:975	S12:	 yeah 
EDwsd499:976	S2:	 this isn't this is not citizenship this is project that can foster citizenship so there is other formal citizenship that we should address before we maybe to go in depth in in this er after i mean we're throwing ideas and then everyone of us we can you know everybody will remember this little er join i mean this is a good idea this can work for citizenship this can work for our universities but i don't think we should go more in this direction because this is not really our topic
EDwsd499:977	S1:	 yeah i i think 
EDwsd499:978	S2:	 i mean it's the end of a of a xx 
EDwsd499:979	S1:	 i i i i think that what we should interest in is how to er link erm the different actors of society
EDwsd499:980	S2:	 yeah 
EDwsd499:981	S1:	 you er spoked about the n g o the universities and students how to link the three actors main actors of university and make them more together and make a more efficient er community i think that this is this is more in in this direction we we have to 
EDwsd499:982	S2:	 yeah 
EDwsd499:983	S2:	 good point yeah 
EDwsd499:984	S1:	 concentrate 
EDwsd499:985	S2:	 actually we're gonna take 
EDwsd499:986	S1:	 xxx 
EDwsd499:987	S2:	 the break now 
EDwsd499:988	S1:	 yeah 
EDwsd499:989	S2:	 we all need it 
EDwsd499:990	S4:	 xxxxx yeah 
EDwsd499:991	S2:	 so get in fresh air just after when come back this was a good transition because we can i think we should talk about er student citizen- well what he said the relationship between student and the city student and the nat- the nation x and we get involved in the nation as student
