EDwsd15:1	S1:	 which access did you have you had english-only and unity
EDwsd15:2	S7:	 er english-only and diversity 
EDwsd15:3	S1:	 okay 
EDwsd15:4	SX-4:	 and diver- yeah already thought so 
EDwsd15:5	S8:	 yeah that's right mhm 
EDwsd15:6	S4:	 okay group number two thank you very much for your er enlightening presentation er hh you are 
EDwsd15:7	S1:	 so early in the morning @@
EDwsd15:8	S4:	 you are here er english-only and diversity and er well i find very interesting to hear that you have er one language in comb- combination with language diversity erm and also well it was good that you also said something about all the other er things happening in the world like one education system with only english i guess and erm also the economy 
EDwsd15:9	S7:	 only in europe of course 
EDwsd15:10	S4:	 yes in europe yes yes i'm i'm talking about europe it's 
EDwsd15:11	S7:	 xxx 
EDwsd15:12	S4:	 and also the econ- economy is booming er maybe it was also linked with english i didn't i really didn't get that 
EDwsd15:13	S5:	 yes and it's linked with diversity that you got all this ideas er from different 
EDwsd15:14	S6:	 okay so you don't speak one language is easier to communicate your i- your ideas so actually you have more diversity with one language 
EDwsd15:15	SX-7:	 yeah xx 
EDwsd15:16	SX-f:	 but get just read your own regional er different regional varieties of the same language xx 
EDwsd15:17	S7:	 we understand socrates di- and hh and people like that because everything is written in english 
EDwsd15:18	S4:	 okay so y- you say er because everything is available in english 
EDwsd15:19	SS:	 hm 
EDwsd15:20	S4:	 we have a much broader knowledge about 
EDwsd15:21	SX-7:	 hm 
EDwsd15:22	S4:	 culture 
EDwsd15:23	S6:	 everything 
EDwsd15:24	S7:	 yeah 
EDwsd15:25	S4:	 economy 
EDwsd15:26	S7:	 every- -thing 
EDwsd15:27	S4:	 er things are more flexible 
EDwsd15:28	S7:	 hm 
EDwsd15:29	S6:	 hm 
EDwsd15:30	S4:	 but on the other hand erm yeah well that's that means we also have to xx 
EDwsd15:31	S2:	 no negative as- aspects
EDwsd15:32	SS:	 @@@ @@
EDwsd15:33	S4:	 no negative aspects 
EDwsd15:34	S1:	 not yet 
EDwsd15:35	SX-f:	
EDwsd15:36	S4:	 erm is this scenario clear to everybody are there any questions or reactions maybe on the form or the content of this presentation i know it's early 
EDwsd15:37	SS:	 @@@
EDwsd15:38	S1:	 did you find it hard to make this scenario or did it go okay
EDwsd15:39	S6:	 it was fine 
EDwsd15:40	S5:	 well i think at first it was hard 
EDwsd15:41	S2:	 yeah at the beginning but 
EDwsd15:42	S8:	 yah 
EDwsd15:43	S2:	 but after i 
EDwsd15:44	S5:	 because we didn- we couldn't it was hard to er combine english-only and diversity but 
EDwsd15:45	S2:	 xxxx 
EDwsd15:46	S5:	 you know some how 
EDwsd15:47	S1:	 yeah that's the challenge 
EDwsd15:48	S5:	 yes 
EDwsd15:49	S1:	 it's difficult you had a difficult scenario 
EDwsd15:50	S4:	 but you solved this problem by saying english is positive because it's makes things available 
EDwsd15:51	S5:	 spreads ideas and yah 
EDwsd15:52	S1:	 yah 
EDwsd15:53	S4:	 makes makes more flexible 
EDwsd15:54	S7:	 yeah cos it i- it didn't er erm i- it doesn't have this negative aspect of making everything the same so tha- it's it it opens chances it gives 
EDwsd15:55	SX-5:	 yeah 
EDwsd15:56	S7:	 chances 
EDwsd15:57	SX-f:	 mhm 
EDwsd15:58	S7:	 erm 
EDwsd15:59	S4:	 so actually in your scenario 
EDwsd15:60	SS:	 @@@ @@@ @
EDwsd15:61	S4:	 en- english is not is not compulsory i mean it's not f- you're not forced to speak only english or to to learn only english is that right
EDwsd15:62	S7:	 er 
EDwsd15:63	S6:	 yeah but you just do it it's a given you know 
EDwsd15:64	S5:	 you just do it and 
EDwsd15:65	SX-f:	 yeah 
EDwsd15:66	S6:	 it's only english 
EDwsd15:67	S4:	 yeah 
EDwsd15:68	S7:	 there is no question asked but actually 
EDwsd15:69	S4:	 yeah yeah it's it's er er an undisputed issue that everybody learns english 
EDwsd15:70	SX-f:	 mhm 
EDwsd15:71	SX-7:	 yeah 
EDwsd15:72	S4:	 in your scenario 
EDwsd15:73	S7:	 i mean if if probably if you wanted you 
EDwsd15:74	S4:	 you are not forced to speak english with your parents only with your friends only xx x x x 
EDwsd15:75	SX-2:	 no we we are 
EDwsd15:76	S6:	 nobody needs to speak another language because english is so great 
EDwsd15:77	S7:	 yah yah so 
EDwsd15:78	SX-f:	 @@
EDwsd15:79	S7:	 i mean it's it's prob- it's er one of the languages with er erm the most words in its in its lexicon it's erm highly productive and so you can 
EDwsd15:80	SS:	 @@@ @@
EDwsd15:81	S7:	 you know it's a it's a great language 
EDwsd15:82	S18:	 @@@
EDwsd15:83	S6:	 everybody just wants to speak english 
EDwsd15:84	S7:	 yeah there's 
EDwsd15:85	S18:	 @
EDwsd15:86	SX-f:	 @@
EDwsd15:87	S7:	 we didn't even think about this i mean when you grew up did you ever think about learning something else than english
EDwsd15:88	S6:	 no of course not 
EDwsd15:89	SS:	 @@
EDwsd15:90	S4:	 so no rules to enforce this it's just a natural situation 
EDwsd15:91	S6:	 you don't need to 
EDwsd15:92	SX-5:	 no 
EDwsd15:93	S6:	 because you have the diversity still 
EDwsd15:94	S1:	 okay 
EDwsd15:95	S6:	 you just have the same language 
EDwsd15:96	S7:	 yeah 
EDwsd15:97	S6:	 and that language i- facilitates 
EDwsd15:98	S7:	 perfect 
EDwsd15:99	S6:	 everything 
EDwsd15:100	S4:	 okay 
EDwsd15:101	S6:	 i guess 
EDwsd15:102	S7:	 yah we 
EDwsd15:103	S6:	 there're mo- more options more chances of going places and 
EDwsd15:104	SX-f:	 yah 
EDwsd15:105	S6:	 and to learn and to yah 
EDwsd15:106	S1:	 and what did you feel about not thinking in the usual way because most people like i know [S9] would are not agreeing with this no we will come to that later but i think that the method is forcing you a little bit to think about the positiveness or the otherness that you're not agreeing with but it might be a possibility did you experience it like that
EDwsd15:107	S9:	 i think 
EDwsd15:108	S1:	 or 
EDwsd15:109	S9:	 yeah 
EDwsd15:110	S1:	 xxxxx 
EDwsd15:111	SX:	 @ xxx @@
EDwsd15:112	SS:	 @@@ @
EDwsd15:113	S9:	 i was trying to think in my not-existence 
EDwsd15:114	S1:	 aha 
EDwsd15:115	S9:	 some situation strange situation in europe who could er introduce europe to er 
EDwsd15:116	S1:	 aha 
EDwsd15:117	S9:	 together 
EDwsd15:118	S1:	 aha 
EDwsd15:119	S9:	 there was really no there were xxxxxx @@@@
EDwsd15:120	S1:	 aha 
EDwsd15:121	S9:	 some things and 
EDwsd15:122	SX-f:	 @@
EDwsd15:123	S9:	 i think we we have some two or three ways to get to that that that er europe with a high diversity and disharmony hh it could be like something you cosmopilitize 
EDwsd15:124	S1:	 yeah 
EDwsd15:125	S9:	 like a future in europe 
EDwsd15:126	S1:	 yeah 
EDwsd15:127	S9:	 and that's why you used this something like xxx europe or something like that 
EDwsd15:128	S6:	 yah cosmo- yah 
EDwsd15:129	S1:	 yeah yah because it's nice cos in every scenario that's always somebody in the world who has profits by the scenario so it's you have to try to find the person who is profiting for your scenario then you can present it like a positive thing but it's hard because i wouldn't agree really 
EDwsd15:130	S4:	 do you ca- can you say me in one word what is the most attrac- attractive element in this scenario or in one sentence
EDwsd15:131	S6:	 more options 
EDwsd15:132	S4:	 more options
EDwsd15:133	S1:	 okay
EDwsd15:134	S4:	 okay yeah everybody agrees okay thank you erm well we had group group number two with only three people er twenty minutes ago is it getting better or 
EDwsd15:135	S18:	 @@@@
EDwsd15:136	S4:	 some more supports coming in 
EDwsd15:137	S10:	 er i think we're all here now er aren't we
EDwsd15:138	SX-16:	 i think we are all here yah hm 
EDwsd15:139	S1:	 yeah no no no you are with more than three now 
EDwsd15:140	S4:	 okay erm 
EDwsd15:141	SS:	 yeah 
EDwsd15:142	S4:	 can we can we ask group number er three now or
EDwsd15:143	SX-f:	 er huh
EDwsd15:144	S30:	 hm
EDwsd15:145	SS:	 we are number one now 
EDwsd15:146	S11:	 it's one 
EDwsd15:147	S16:	 it's one 
EDwsd15:148	S4:	 oh sorry it's gr- sorry you're group number one yeah ca- can we ask you sorry ca- can we ask you to get your presentation okay thank you very much 
EDwsd15:149	S4:	 okay 
EDwsd15:150	S10:	 right good morning welcome to the very early morning show on c n n we are in neuropa er the country of the unity of europe where only one language is spoken 
EDwsd15:151	SS:	 @@@
EDwsd15:152	S10:	 and i have er with me five people who represents different groups after science in neuropa we'll tell about xx 
EDwsd15:153	S18:	 sorry 
EDwsd15:154	S10:	 first as a scientist how has erm the science developed in neuropa 
EDwsd15:155	S13:	 well actually since we all decided to get rid of the countries and form just one neuropa i think technology and science has just advanced so much i mean we all speak english now it's the law and i don't speak any other languages so that means that i can be hh in turkey doing my scientific research and i can go to dublin i mean we all speak the same language we have the same systems then we i just carry on exactly where i left off we are finding cures for cancer where this's advancing every single day and nothing is being worth it 
EDwsd15:156	S10:	 all right has that had er any effect on business as well
EDwsd15:157	S11:	 oh yeah as a businesswoman i found that erm neuropa is the best place to do business because i can travel from one region to the other because we don't call it italy cyprus or anything any more we have grid system so i can be in latitude two longitude five and go to latitude seven hundred and twenty two 
EDwsd15:158	SX:	 @@
EDwsd15:159	S11:	 point five 
EDwsd15:160	SS:	 @@@
EDwsd15:161	S11:	 mhm yeah 
EDwsd15:162	SS:	 @@@@@
EDwsd15:163	S11:	 @@ and speak the same language there is the neuro now which is our currency everyone uses and of course it's a free trade area so basically there is no communication problems i can go to different airports have no problem i don't have to use one of the little guidebooks any more it's great 
EDwsd15:164	S13:	 there are no erm embarrassing situations with the culture you have the same culture so i can't offend somebody by walking in the main square with my shoes off or 
EDwsd15:165	SS:	 @@@@
EDwsd15:166	S13:	 something like that it's all the same there's no problems 
EDwsd15:167	SS:	 @@@@
EDwsd15:168	S10:	 right as a senior citizen you immigrate from the united states 
EDwsd15:169	S29:	 that's worth it 
EDwsd15:170	SS:	 @@@@ @@@@@@@@@@
EDwsd15:171	S29:	 @@ but you're here twenty years ago young man i was coming from sweet home alabama @@
EDwsd15:172	SS:	 @@@@@@ @@@@
EDwsd15:173	S29:	 @ and i came here and also same language i just love that 
EDwsd15:174	SS:	 @@@ @@@
EDwsd15:175	S29:	 and you know the welfare system it's just so great 
EDwsd15:176	SS:	 @@@ @@@
EDwsd15:177	S29:	 we have the same medicine and it's just great you cannot cope x help 
EDwsd15:178	SX:	
EDwsd15:179	S29:	 if i was in europe since right now 
EDwsd15:180	SS:	 @@@@@ @@@@@ @@@
EDwsd15:181	S29:	 i would be down the street now 
EDwsd15:182	SS:	 @@ @@ @@@@
EDwsd15:183	S29:	 xxxx 
EDwsd15:184	SS:	 @@
EDwsd15:185	S29:	 i was really sick yesterday i went to hospital and it was almost free it's just 
EDwsd15:186	SS:	 @@@@ @@@
EDwsd15:187	S29:	 i love that i really love it
EDwsd15:188	SS:	 @@@
EDwsd15:189	S29:	 everything is all the moneys come backs to me you know
EDwsd15:190	SS:	 @@@@ @@@@
EDwsd15:191	S29:	 it's so great i love it 
EDwsd15:192	SS:	 @@@@
EDwsd15:193	S10:	 as a parent how did you how did you have you experienced living in neuropa 
EDwsd15:194	S16:	 oh i have those two beautiful children and as the businesswoman said i mean i can be in latitude forty-two and multitude x eighty seven and 
EDwsd15:195	SS:	 @@
EDwsd15:196	S16:	 you know have children and work another place erm and what's is good erm the kindergartens are the same everywhere so you don't have to s- to have a nanny speaking english to you because all the nannies speak english and of course you have maternity leave and maternity leave and it's great it's all over the neuropa 
EDwsd15:197	S10:	 as a student have you experienced the same er advantages of the school system
EDwsd15:198	S30:	 i think a lot have been said already erm about the school system the education we have all the same hh educational system i i can may i i can study abroad er i have every year of my graduation and erm there's no problem er lear- er learning the er spoiling time learning other languages because i only have one to learn so i have much more time to do hh whatever i want to 
EDwsd15:199	SX-f:	 xx 
EDwsd15:200	S30:	 yeah of course 
EDwsd15:201	SS:	 @@@
EDwsd15:202	SX:	 @@
EDwsd15:203	S13:	 people say that xxxx the english xx system you know writing international phonetics to make pronunciation and phonology a lot easier 
EDwsd15:204	S29:	 it's easier for me because now i can read 
EDwsd15:205	SS:	 @@@@@
EDwsd15:206	S29:	 xxxx i've got big glasses i'm really i don't see well so with phonetics is going better 
EDwsd15:207	SS:	 @@ @@@
EDwsd15:208	S10:	 right so er apparently neuropa is a big success so we'll end the program 
EDwsd15:209	SS:	 @@@@@@
EDwsd15:210	S29:	 everyone should read their own neuropa 
EDwsd15:211	SS:	 @@@@
EDwsd15:212	S4:	 okay thank you 
EDwsd15:213	SS:	
EDwsd15:214	S4:	 a- are there any questions 
EDwsd15:215	S25:	 no 
EDwsd15:216	SS:	 @@@@@
EDwsd15:217	S24:	 everything is clear 
EDwsd15:218	S4:	 remarks
EDwsd15:219	S1:	 totally convinced
EDwsd15:220	SX-f:	 @@
EDwsd15:221	SX-f:	 no 
EDwsd15:222	SX-f:	 no 
EDwsd15:223	SS:	 @@@@@
EDwsd15:224	S4:	 why not
EDwsd15:225	S13:	 you're missing out 
EDwsd15:226	S7:	 yeah we we miss a certain degree of diversity 
EDwsd15:227	SS:	 @@@
EDwsd15:228	S4:	 you miss a certain degree of diversity
EDwsd15:229	S1:	 no it's unity they have unity and 
EDwsd15:230	S6:	 yeah 
EDwsd15:231	S1:	 english 
EDwsd15:232	SX-f:	 yeah 
EDwsd15:233	S1:	 only 
EDwsd15:234	S6:	 yeah exactly 
EDwsd15:235	S1:	 ah okay 
EDwsd15:236	S6:	 that's the problem 
EDwsd15:237	S5:	 but how do you sell your unity
EDwsd15:238	S1:	 ah okay sorry 
EDwsd15:239	SX-f:	 that's the problem 
EDwsd15:240	SS:	 @@@
EDwsd15:241	S1:	 can one of you write it down on the board because you had such a special way of 
EDwsd15:242	S4:	 well erm thanks for for your presentation again it was very interesting to see how you could sell this unity and english-only which is i think not er the scenario which most people would maybe think of er in this forum because er well at least to me it raises some er some doubts about the future of national languages for instance what what happens to german what happened to estonian what happened to french for instance 
EDwsd15:243	S1:	 hm 
EDwsd15:244	S4:	 can anybody of your f- er group say something about that
EDwsd15:245	S30:	 yeah it's kind of a result of the bologna process and the university is trying to make it more easier for students to er go abroad and study so that the universities er decided to only have english and research in english it it will be easier to res- to you know s- collaborate and cooperate hh and then when the universities xxx at the education so the rest of the country need it as well 
EDwsd15:246	S4:	 okay but i i also heard something about er laws to enforce er er x english does does it mean that it's no longer allowed to speak english at home
EDwsd15:247	SX:	
EDwsd15:248	S10:	 it's only allowed to speak english 
EDwsd15:249	S4:	 only english 
EDwsd15:250	S13:	 in business in school in education in home in your dreams 
EDwsd15:251	S4:	 so in turkey you speak english in estonia you speak english 
EDwsd15:252	S16:	 everywhere 
EDwsd15:253	S4:	 in spain you speak english 
EDwsd15:254	SX-16:	 yeah 
EDwsd15:255	S13:	 where is spain
EDwsd15:256	S4:	 only 
EDwsd15:257	S13:	 there is no spain 
EDwsd15:258	S16:	 there is no 
EDwsd15:259	S4:	 xxxx 
EDwsd15:260	S13:	 there is a xxx and a latitude fifty-three 
EDwsd15:261	S16:	 there is no spain 
EDwsd15:262	SX-f:	 @@@
EDwsd15:263	S4:	 okay okay so no no countries and 
EDwsd15:264	S13:	 we are one country 
EDwsd15:265	S4:	 just one country with one language 
EDwsd15:266	S13:	 eur- europe is gone 
EDwsd15:267	S13:	 europe is is the country 
EDwsd15:268	S4:	 spoken by everybody 
EDwsd15:269	S13:	 yes 
EDwsd15:270	SX:	 yeah 
EDwsd15:271	S4:	 and german is only studied as latin xxx 
EDwsd15:272	S13:	 i don't remember what german 
EDwsd15:273	S10:	 it's not studied 
EDwsd15:274	S13:	 there is no german 
EDwsd15:275	S10:	 it doesn't exist 
EDwsd15:276	S29:	 only english 
EDwsd15:277	S4:	 oh whether it's it's like latin now or some other dead language 
EDwsd15:278	S16:	 yeah 
EDwsd15:279	S13:	 yes 
EDwsd15:280	S1:	 okay 
EDwsd15:281	S4:	 right interesting erm and could you also explain me the differences between your scenario and er the other scenario which had english-only
EDwsd15:282	S13:	 they they allow erm 
EDwsd15:283	S10:	 there would be a no @
EDwsd15:284	S13:	 they allow diversity or regional language to be spoken they still allow diverse culture and diverse language even if they are speaking one main language we on the other hand do not allow diversity we have one culture we have one education system we have one everything 
EDwsd15:285	S4:	 okay so you're even more unified
EDwsd15:286	S13:	 yes 
EDwsd15:287	S4:	 and they're the kind of softies who don't er
EDwsd15:288	S13:	 we're all brothers and sisters 
EDwsd15:289	S4:	 don't agree on one on really 
EDwsd15:290	S5:	 yeah and we didn't 
EDwsd15:291	S4:	 it's really one language 
EDwsd15:292	S5:	 yeah 
EDwsd15:293	S4:	 policy 
EDwsd15:294	S5:	 no we ha- we didn't force people to speak english they just 
EDwsd15:295	S1:	 ah okay 
EDwsd15:296	S5:	 speak it i mean 
EDwsd15:297	S7:	 it just 
EDwsd15:298	S7:	 developed 
EDwsd15:299	S5:	 yeah 
EDwsd15:300	S1:	 mhm well that's an important difference 
EDwsd15:301	S5:	 it came about 
EDwsd15:302	SX:	 yes 
EDwsd15:303	S6:	 so with a natural process 
EDwsd15:304	S5:	 yeah 
EDwsd15:305	S6:	 it didn't have to be enforced by law 
EDwsd15:306	SX-1:	 @@@
EDwsd15:307	SX-4:	 @
EDwsd15:308	SX-f:	 @@
EDwsd15:309	SX:	 @@
EDwsd15:310	S1:	 it makes it sound a little bit more legitimate doesn't it
EDwsd15:311	S4:	 okay 
EDwsd15:312	S6:	 it was like 
EDwsd15:313	S5:	 yes 
EDwsd15:314	S6:	 english is a is a tool for diversity 
EDwsd15:315	S1:	 aha 
EDwsd15:316	S6:	 in our case 
EDwsd15:317	S7:	 mhm 
EDwsd15:318	S1:	 okay 
EDwsd15:319	S13:	 english is a tool for unification in our one 
EDwsd15:320	S1:	 yeah mhm yeah that's the main difference mhm okay 
EDwsd15:321	S4:	 okay thank you very much erm is there is group 
EDwsd15:322	S1:	 erm which group
EDwsd15:323	S18:	 number three 
EDwsd15:324	S1:	 okay 
EDwsd15:325	S4:	 yeah so group number three is still writing erm 
EDwsd15:326	S18:	 no we are ready 
EDwsd15:327	SX-f:	 we are ready 
EDwsd15:328	SX-f:	 we are finished 
EDwsd15:329	S4:	 yes a- are you are you ready to give the presentation
EDwsd15:330	S18:	 yes 
EDwsd15:331	S4:	 or do you need more time
EDwsd15:332	S18:	 no 
EDwsd15:333	S4:	 okay 
EDwsd15:334	S18:	 i mean we are ready if we don't have more time @@ since i'm not much of a artist i just wrote what it is @@
EDwsd15:335	SS:	 @@@
EDwsd15:336	S18:	 the name of our plan is european salad bowl erm and er we're going to present it in a form of a conference of the european ministers of culture because we do believe that in two two thous- er twenty-one or four there will still be national states and there still will be er ministers of er different countries not er common cultural policy and er why we chose to do this is because that erm we believe that in this year all europeans will be speaking all european languages so at this conferences we will be able to understand each other in our national languages and tha- that's what we consider multilinguism of all europeans and er the thing about diversity is that erm it's no point of being diverse if you stay isolated and er just don't know what the others are doing and that's why we believe that er the thing about diversity is intercultural exchange hh and now er every member er every minister of every country is going to say what is er his or er what is her contributi- what is her country's contribution to the european salad bowl in which everything is mix- everything is mixed in this salad but still every piece has its own taste okay so first i give the floor to er slovakia to er put the tomatoes 
EDwsd15:337	S26:	 @
EDwsd15:338	S19:	 dobry den 
EDwsd15:339	SS:	
EDwsd15:340	S18:	 and now i give the floor to poland to introduce its cuisine 
EDwsd15:341	S20:	 it's me as cucumber great xxx xxxxxxxxx 
EDwsd15:342	SX-f:	 @@
EDwsd15:343	SS:	
EDwsd15:344	S18:	 and now we have switzerland and education 
EDwsd15:345	S21:	 bonjour 
EDwsd15:346	SS:	 @@@
EDwsd15:347	S18:	 and now slovenia will present the parsley which is special so the slovenian contribution to the european salad 
EDwsd15:348	S22:	 i'm parsley 
EDwsd15:349	SS:	 @@@@
EDwsd15:350	S22:	 xxx xxxxx er 
EDwsd15:351	SS:	
EDwsd15:352	S18:	 and finally bulgaria will give its contribution which is customs xxxx 
EDwsd15:353	SS:	
EDwsd15:354	S18:	 and er what just er mix the whole salad is er the oil 
EDwsd15:355	SS:	 @@@
EDwsd15:356	S18:	 which is in fact multilinguism because we are able to understand each other and yet this oil doesn't spoil the taste of each er x- er of each vegetable 
EDwsd15:357	SS:	
EDwsd15:358	S1:	 are there any questions
EDwsd15:359	SS:	 no xxx @@
EDwsd15:360	S1:	 everything was clear huh
EDwsd15:361	SX:	 yeah 
EDwsd15:362	S15:	 well of course @
EDwsd15:363	S7:	 how many how many languages do we all learn 
EDwsd15:364	S18:	 so all europeans know all european languages 
EDwsd15:365	S7:	 okay 
EDwsd15:366	SS:	 @@@
EDwsd15:367	S6:	 with a pill or or do we learn them from 
EDwsd15:368	SX:	 it's a 
EDwsd15:369	S6:	 i mean this is 
EDwsd15:370	SX:	 it's speciality 
EDwsd15:371	S6:	 sort of like thirty languages or something like that
EDwsd15:372	S18:	 well 
EDwsd15:373	SX-f:	 forty fifty 
EDwsd15:374	S18:	 as many as there are 
EDwsd15:375	S6:	 at least xx i think i think there are about thir- eighty-three 
EDwsd15:376	S18:	 considering dialects there might be even more @
EDwsd15:377	S4:	 but do you also learn catalan do you also learn basque do you also learn xxx
EDwsd15:378	S9:	 yeah basque @@@
EDwsd15:379	S18:	 yeah 
EDwsd15:380	SS:	 @@@@
EDwsd15:381	SX:	 xxxx 
EDwsd15:382	S18:	 yeah xx and after the fifth language you don't really mind what you are learning @@ and also it's getting easier and easier @@@
EDwsd15:383	S7:	 number of eighty-three languages xxx 
EDwsd15:384	S1:	 or is it maybe 
EDwsd15:385	SS:	 @@@@
EDwsd15:386	S1:	 or its maybe like in the matrix you can just program it 
EDwsd15:387	SS:	 @@
EDwsd15:388	S1:	 you just 
EDwsd15:389	SX:	 oh yes
EDwsd15:390	S1:	 you just have to put it in 
EDwsd15:391	S18:	 we we thought we thought about this kind of chip 
EDwsd15:392	SX:	 @@
EDwsd15:393	S18:	 just the pouring everything in your head 
EDwsd15:394	SX-f:	 yeah
EDwsd15:395	SX-f:	 yeah and like xxx 
EDwsd15:396	SX:	 there is no size xxx 
EDwsd15:397	SX-f:	 xxx practically 
EDwsd15:398	S19:	 it's a lot of possibilities 
EDwsd15:399	SX:	 yeah 
EDwsd15:400	SX:	 @@
EDwsd15:401	S1:	 okay 
EDwsd15:402	S4:	 but ho- how do you see this practically i mean how many er hours do you dedicate to er teaching all this languages because if there're thirty languages it might take er 
EDwsd15:403	S20:	 no but it's there's scientific progress and we just do it very quickly in the 
EDwsd15:404	SX:	 @@
EDwsd15:405	S4:	 thirty hours a week at least 
EDwsd15:406	S20:	 alpha er level or however or you just er learn one one language in one week or so 
EDwsd15:407	S9:	 well @
EDwsd15:408	S20:	 because you know in ten years it will be very fast 
EDwsd15:409	S18:	 and probably to be transmi- transmitted to the genes of your parents 
EDwsd15:410	SX:	 yeah 
EDwsd15:411	S22:	 yes and we must be optimistic not not negative 
EDwsd15:412	S18:	 the xx 
EDwsd15:413	SS:	 @@@@@@@@@
EDwsd15:414	SX:	 xxxxx 
EDwsd15:415	S4:	 just curious how how you did it when did you start it
EDwsd15:416	S18:	 no 
EDwsd15:417	S4:	 early age or what do you do it with computer programs or with er hh other techniques
EDwsd15:418	S18:	 well as soon as you're born probably a chip will be implanted to the infant @@ to @@ to be able to speak all the european languages 
EDwsd15:419	SX-f:	 @@
EDwsd15:420	SS:	 @@
EDwsd15:421	S9:	 er xx i want to say that this er scientifically impossible but 
EDwsd15:422	SX-f:	 @@
EDwsd15:423	S9:	 okay xxx 
EDwsd15:424	SX:	 @@@
EDwsd15:425	S18:	 nothing is impossible 
EDwsd15:426	S9:	 but if you put so many languages in your mind when you are a child it it will take er a lot of space 
EDwsd15:427	SS:	 @@@@
EDwsd15:428	S9:	 probably with mathematics maybe also walking or no talking or 
EDwsd15:429	SS:	 @@@ @@@@@ @@@@@ @@@@@@@@ @@@@@ @@ @@@@@@
EDwsd15:430	S18:	 probably the europeans of tomorrow will xx their kids 
EDwsd15:431	S9:	 er logic @@
EDwsd15:432	S9:	 you will be only be top in languages 
EDwsd15:433	S22:	 but you know that we
EDwsd15:434	S9:	 xx any more 
EDwsd15:435	S22:	 at this point we don't use our brain we use it only for twenty or thirty per cent there is still a capacity 
EDwsd15:436	SX-f:	 @@
EDwsd15:437	S9:	 er 
EDwsd15:438	S19:	 an- and we also think that knowledge is er food brain 
EDwsd15:439	SX-f:	 hh @
EDwsd15:440	S19:	 it's a 
EDwsd15:441	S9:	 yeah yeah yeah yeah but 
EDwsd15:442	S19:	 so 
EDwsd15:443	S18:	 it's the salad for the brain 
EDwsd15:444	S9:	 really 
EDwsd15:445	S9:	 @@@
EDwsd15:446	SS:	 @@@@ @@@
EDwsd15:447	S9:	 if you c- er put a child and you learn to tell three different languages like spanish maybe hh german and russian and so we have problems about school 
EDwsd15:448	S16:	 i don't agree it's scientific erm i'm working actually erm on a erm erm program which er which is with minority hh children and how they hh have their mother tongue and they learn english at school and norwegian mhm i lecture them they are much more smarter than those children who only have one language 
EDwsd15:449	S9:	 okay right but th- then they have two languages 
EDwsd15:450	S16:	 it's because 
EDwsd15:451	SX-f:	 no three 
EDwsd15:452	SS:	 it's three 
EDwsd15:453	S16:	 it's three mother tongue english and norwegian and what is er exceptional is that the words and the making sentences is much more hh richer than when you only have one language 
EDwsd15:454	S1:	 mhm 
EDwsd15:455	S16:	 and the brain is working in another way 
EDwsd15:456	S1:	 yeah 
EDwsd15:457	S16:	 because you see the logic because every hh er language has its own logic and you see er things differently because you have three logics in your mind so actually it's better when you have several languages 
EDwsd15:458	S9:	 but sometimes 
EDwsd15:459	S1:	 maybe they think more in concepts instead of 
EDwsd15:460	S16:	 mhm 
EDwsd15:461	S1:	 chair they think of 
EDwsd15:462	S16:	 yeah 
EDwsd15:463	S1:	 the concept 
EDwsd15:464	S16:	 yeah 
EDwsd15:465	S1:	 which it is they 
EDwsd15:466	S16:	 yeah 
EDwsd15:467	S1:	 don't really 
EDwsd15:468	S9:	 but sometimes children don't have problems really sometimes because it's it takes a space in your brain really 
EDwsd15:469	SS:	 no no uh-uh 
EDwsd15:470	S16:	 no that's that's it's a very old er theory that if you learn a lot then you're using too much of your brain and then you will be brain-dead 
EDwsd15:471	S9:	 no not space connections 
EDwsd15:472	S16:	 it's it's i mean it's an old theory but there're still scientist who thinks that but it's an old theory i mean the they they made a lot of progress on on how brain works when you have different languages in your head 
EDwsd15:473	S9:	 @@@
EDwsd15:474	S20:	 er i can agree with [S16] about this and er it i also erm were er in university the professors said xx it's hard to learn only only the first fifteen languages after that all all languages er 
EDwsd15:475	SS:	 @@ yeah yeah yeah @@@@@@@@@@@@@ @@ @@@@ @@@@@
EDwsd15:476	S10:	 only fifteen only fifteen 
EDwsd15:477	S9:	 xx only fifteen 
EDwsd15:478	S9:	 joven 
EDwsd15:479	SS:	 @@@@@@@@
EDwsd15:480	S18:	 yeah there're polyglot speaking more than twenty languages so it it isn't impossible even today 
EDwsd15:481	SS:	 mhm 
EDwsd15:482	S4:	 yeah but that's 
EDwsd15:483	SX-m:	 not more 
EDwsd15:484	S4:	 very few people but thank you for your 
EDwsd15:485	SX-f:	 yes 
EDwsd15:486	S4:	 presentation 
EDwsd15:487	S20:	 welcome 
EDwsd15:488	S1:	 nice 
EDwsd15:489	S18:	 no it's not there it's diversity and multilinguism to the right 
EDwsd15:490	S1:	 oh sorry @ it's too early for me 
EDwsd15:491	S18:	 @@ it's not only for you @
EDwsd15:492	S4:	 group number four still need some time
EDwsd15:493	SX-10:	 no they are just about ready 
EDwsd15:494	SX-m:	 we are just xxx 
EDwsd15:495	S23:	 so er hi erm hm our topic was er unity and multilingualism and so we have one family here er who comes from er different countries in er living in er some other country as mum and dad 
EDwsd15:496	SS:	 @@@@@@@@@@@@@@@@@
EDwsd15:497	S23:	 and er they're telling about how do they feel in unity and multilingualism and what they're doing to feel good there so please they at er i'm sorry it's like a film you look now on a 
EDwsd15:498	SX-m:	 soap opera 
EDwsd15:499	S23:	 documental film @
EDwsd15:500	S18:	 are there subtitles
EDwsd15:501	SS:	 @@@@@
EDwsd15:502	SS:	 languages of europe go 
EDwsd15:503	S24:	 can you imagine little johnny little johnny can can learn about three languages now he's only six years old 
EDwsd15:504	S25:	 it's no way that's almost impossible 
EDwsd15:505	S24:	 no really he told me that there there was a conference and the teachers had told me by then that he can learn english as lingua franca when he is only six years old that will mean that he gonna understand he can travel around and he can work everywhere he wants to when he get adult 
EDwsd15:506	S25:	 that's great
EDwsd15:507	S24:	 yeah @@@
EDwsd15:508	SS:	 @@@@@@@@@@@ @@@
EDwsd15:509	S24:	 xxxx and with seven year old he can learn another language even languages that are so less fun can like hh i don't know swedish finnish 
EDwsd15:510	SX-5:	 oh @@@
EDwsd15:511	SS:	 @@@@
EDwsd15:512	S24:	 he can he can live wherever he want like language and ah 
EDwsd15:513	S25:	 or financial may be problems 
EDwsd15:514	S24:	 xxx 
EDwsd15:515	SS:	 @@@@@@@@
EDwsd15:516	S24:	 we were coming from abroad they just welcome us so well i felt at home here you come from 
EDwsd15:517	S25:	 russia
EDwsd15:518	SS:	 @@@@@@@@@@ @@@@
EDwsd15:519	S24:	 everybody is great there are just so low of hostility to just for our job especially not even you at work 
EDwsd15:520	SS:	 @@@@@@@@@@
EDwsd15:521	S25:	 and all the best thing in all of this that is almost free for us because we shouldn't pay can you imagine that the government pay everything for us it just to stay home can you imagine if we were living just fifteen er 
EDwsd15:522	SS:	 @@
EDwsd15:523	S25:	 years ago in europe
EDwsd15:524	S24:	 no
EDwsd15:525	S25:	 that would be impossible for us 
EDwsd15:526	S24:	 and has there come there any english now
EDwsd15:527	S25:	 no i think no i took the economics in lingua franca so i think it's enough english for me 
EDwsd15:528	SS:	 @@@@@@@@@@
EDwsd15:529	S24:	 okay
EDwsd15:530	SS:	 @@@@
EDwsd15:531	S24:	 but it is work you pay for you
EDwsd15:532	SS:	 @@@@@@@@
EDwsd15:533	S25:	 yeah and by the way i w- -anted i was going to tell you something about the government but i forgot it 
EDwsd15:534	SS:	 @@@@ @@@
EDwsd15:535	S25:	 xxxx oh yeah yeah like do you remember i requested the government about the financial system for my internship in italy for two weeks
EDwsd15:536	S24:	 early did they reply
EDwsd15:537	S25:	 i think i told you maybe not but you know the xxx couple of days but the problem is that i don't speak italian at all maybe a lingua franca will help me 
EDwsd15:538	SS:	 @@@@@@@@@@@@@@@@@@@@@@@
EDwsd15:539	S25:	 but by the way the italian government said to me that i- if i de- er decided to study italian i can reply and i will have a ded- deduction for that 
EDwsd15:540	S24:	 oh really xx if we get credits you got 
EDwsd15:541	S25:	 so i xx a year and they will speak italian 
EDwsd15:542	S24:	 oh 
EDwsd15:543	S24:	 oh that's great that's great so you can learn italian 
EDwsd15:544	S25:	 sure 
EDwsd15:545	S24:	 wow hh yeah wo- an- and did you know that the little johnny is going to a school camp 
EDwsd15:546	SS:	 @@@@@@
EDwsd15:547	S24:	 to sweden because they want to meet each other children it's like like a camp you know they are very very young 
EDwsd15:548	SS:	 @@@@@@@@
EDwsd15:549	S24:	 there's a camp they are coming together hh and 
EDwsd15:550	SS:	 @@
EDwsd15:551	S24:	 hh and they gonna meet each other and you know children they can understand in easy way when a- and you gonna xx speak it xxxxx 
EDwsd15:552	SX:	 xxxxx 
EDwsd15:553	SX-m:	 xxxxx 
EDwsd15:554	S25:	 xxxxx feel they don't understand our kids because they are speaking just a little bit different languages 
EDwsd15:555	SS:	 @@@
EDwsd15:556	S24:	 sorry but doesn't matter
EDwsd15:557	SS:	 @@@@@@@@@@ @@@
EDwsd15:558	S25:	 they are learning so much languages and because when you have learned one language they can go further and there is just you know europe is just i feel it you don't feel europe
EDwsd15:559	SS:	 @@@@@ @@@
EDwsd15:560	S24:	 it's just xxx on the television you have a channel there is 
EDwsd15:561	SS:	 @@@@@@@@@@
EDwsd15:562	S24:	 europe you have you have loads of things the school system we can exchange whenever we want we we can go to school we can exchange in word you just have one unity europe and i think europeanty
EDwsd15:563	S25:	 yeah by the way er about going somewhere 
EDwsd15:564	S9:	 @@ @@@
EDwsd15:565	S25:	 i don't know why i'm staying here and talking to you because xxx pack my luggage for going to italy 
EDwsd15:566	S24:	 oh yeah
EDwsd15:567	SS:	 @@@
EDwsd15:568	S23:	 x lego 
EDwsd15:569	S25:	 xxx lego 
EDwsd15:570	SX-17:	 lego xx 
EDwsd15:571	S26:	 lego land 
EDwsd15:572	SS:	 @
EDwsd15:573	SX-f:	 xx xx 
EDwsd15:574	SX-27:	 lego x 
EDwsd15:575	S23:	 this is our title of our erm erm er
EDwsd15:576	S26:	 scenario 
EDwsd15:577	S23:	 yes thank you 
EDwsd15:578	SS:	 @@@@ @@@@@
EDwsd15:579	S23:	 lego 
EDwsd15:580	S25:	 language european go 
EDwsd15:581	SS:	 @@
EDwsd15:582	S25:	 language of europe go 
EDwsd15:583	SS:	 @@@@@@@
EDwsd15:584	S23:	 in th- in the end i i will tell just 
EDwsd15:585	S1:	 questions
EDwsd15:586	S23:	 er what what what where there er so the unity and multilingualism er was in the education system in work and er in the family er that that was the main thing that we chose er fo- for this to show how it how it is er the most hm how is it erm for example there was a family er maybe who didn't understood that the mum was from switzerland dad was from russia but they were living in er spain so the children er did know er the three languages in that time and they if they wanted to they could er choose er two more languages er in the school at mhm like in educa- er in education and er there was some subjects er which were teached in all the europe er in that was like erm 
EDwsd15:587	SX-f:	 european history 
EDwsd15:588	S24:	 european culture 
EDwsd15:589	S23:	 yeah european er 
EDwsd15:590	S24:	 european culture too 
EDwsd15:591	SX-f:	 culture 
EDwsd15:592	S23:	 culture so th- that were the subject that were learned in all the countries in all schools so 
EDwsd15:593	SX-27:	 some questions please @
EDwsd15:594	S1:	 nobody has a question
EDwsd15:595	SS:	 @@@
EDwsd15:596	S1:	 you must be really good 
EDwsd15:597	S27:	 good 
EDwsd15:598	SS:	 @@@@
EDwsd15:599	S4:	 so what erm jus- just for my understanding do you use do all all people speak three languages or 
EDwsd15:600	S24:	 yes everybody 
EDwsd15:601	S23:	 yes at least 
EDwsd15:602	S24:	 at least three 
EDwsd15:603	S26:	 at least 
EDwsd15:604	S4:	 so that's compulsory three languages 
EDwsd15:605	S26:	 yeah you've got your mother tongue and as soon as you start primary school you get the first two languages 
EDwsd15:606	S4:	 okay 
EDwsd15:607	S26:	 and then you build on that 
EDwsd15:608	S23:	 six year second and s- er seven er when you are six years old you start learn second language seven years old the the third language 
EDwsd15:609	S26:	 mhm 
EDwsd15:610	S4:	 okay 
EDwsd15:611	SX-f:	 okay 
EDwsd15:612	S1:	 and the unity is more in educational system political system 
EDwsd15:613	S23:	 yes 
EDwsd15:614	S1:	 or 
EDwsd15:615	S24:	 and in the house 
EDwsd15:616	S26:	 exactly 
EDwsd15:617	S1:	 and in all organizational systems 
EDwsd15:618	SS:	 xxx 
EDwsd15:619	S1:	 but 
EDwsd15:620	S26:	 media 
EDwsd15:621	S1:	 it's done in all languages 
EDwsd15:622	SS:	 yes 
EDwsd15:623	S1:	 okay 
EDwsd15:624	S24:	 hm 
EDwsd15:625	S4:	 oh i liked very much the idea of the of the family x x 
EDwsd15:626	S1:	 yeah 
EDwsd15:627	S4:	 it was very funny 
EDwsd15:628	SS:	 @@@@
EDwsd15:629	S1:	 nice metaphor 
EDwsd15:630	SS:	
EDwsd15:631	S23:	 er which group you were th- 
EDwsd15:632	S2:	 two 
EDwsd15:633	S23:	 two yeah 
EDwsd15:634	S2:	 yeah 
EDwsd15:635	S23:	 i i didn't erm imagine that er the erm diversity ca- we can work in that way only english and diversity i think it's hh it's for me it was quite erm difficult question and i think it was a very good solution for this 
EDwsd15:636	S1:	 mhm 
EDwsd15:637	S23:	 i like them 
EDwsd15:638	S1:	 okay 
EDwsd15:639	S2:	 thank you 
EDwsd15:640	SS:	 @@
EDwsd15:641	S1:	 makes you think in different ways than you used to or is that it or
EDwsd15:642	S23:	 no just erm er if i was in the group with this topic 
EDwsd15:643	S1:	 yeah 
EDwsd15:644	S23:	 erm i mhm i couldn't no i can't tell that i couldn't but i i think i wouldn't think in that way 
EDwsd15:645	S1:	 okay 
EDwsd15:646	S23:	 that's why 
EDwsd15:647	S1:	 mhm 
EDwsd15:648	S18:	 and 
EDwsd15:649	S4:	 okay are all the scenario is clear for everybody because er after the break we will be evaluating er this scenarios and formulating er xx recommendations in subgroups again 
EDwsd15:650	S1:	 yeah 
EDwsd15:651	S1:	 in er yeah 
EDwsd15:652	S5:	 can i can i ask the i think this group three 
EDwsd15:653	S1:	 yeah 
EDwsd15:654	S5:	 this er 
EDwsd15:655	S1:	 yeah 
EDwsd15:656	S5:	 er multilingualism and diversity 
EDwsd15:657	S1:	 yeah 
EDwsd15:658	S5:	 did you actually consider erm consider making a kind of scenario where nobody understands er another language or because i i understood that you also ha- you also had this kind o- of idea that everybody understood hh everything 
EDwsd15:659	S18:	 yeah 
EDwsd15:660	S5:	 so 
EDwsd15:661	S18:	 i- it that was the idea 
EDwsd15:662	S5:	 actually it was not an extreme in in that sense i mean 
EDwsd15:663	S18:	 well in fact that was the idea that erm we can speak in our own languages and in that way preserve our own culture but still be understood because er you need to understand er the others in order to you know take the most of their culture and all and just er exchange er experience and it's all about cultural exchange 
EDwsd15:664	S5:	 yes but there was this idea that everybody understand- -stands every language so 
EDwsd15:665	SX:	 no xxxxx 
EDwsd15:666	S18:	 yeah 
EDwsd15:667	S5:	 did you have some other 
EDwsd15:668	S18:	 that's the 
EDwsd15:669	S19:	 we wanted to think positively you know 
EDwsd15:670	S18:	 kind of 
EDwsd15:671	S5:	 yeah but did you have some other er i er i xx i i was only be curious 
EDwsd15:672	S1:	 it could also 
EDwsd15:673	S5:	 if you had some other solution for that 
EDwsd15:674	S1:	 yeah 
EDwsd15:675	S1:	 it could also be like that you would predicted as in the future eu- european union is go- is falling apart and nobody understands anybody at all you know you're just going i- it would be possible in your scenario 
EDwsd15:676	S18:	 yeah 
EDwsd15:677	S1:	 but did you talk about it i think that's your question right
EDwsd15:678	S5:	 yes 
EDwsd15:679	S5:	 yes 
EDwsd15:680	S1:	 did you have other options or did you came came up with this right away 
EDwsd15:681	S18:	 er well we came we came out with this at the very end of the di- discussion yeah the best ideas come a- always at the end 
EDwsd15:682	SX-f:	 xxx 
EDwsd15:683	S5:	 @@
EDwsd15:684	S18:	 but er we thought that n- it's not a good idea if nobody understands anyone else because er 
EDwsd15:685	S1:	 mhm 
EDwsd15:686	S18:	 there's no point in diversity if you don't know that there are other hh other groups of people that are also diverse and they they th- they have something unique and you need to understand them in some way and you can understand them by being multilingual 
EDwsd15:687	S1:	 mhm so the other scenario was too difficult to sell to your group 
EDwsd15:688	SX-f:	 @
EDwsd15:689	SX-f:	 xxx 
EDwsd15:690	SX-f:	 yeah 
EDwsd15:691	S18:	 yeah because er being isolated and being diverse just for your own it's not good 
EDwsd15:692	S1:	 okay 
EDwsd15:693	S4:	 well erm i think we'll er 
EDwsd15:694	S18:	 but may i just say 
EDwsd15:695	S1:	 yeah 
EDwsd15:696	S18:	 something 
EDwsd15:697	S1:	 of course 
EDwsd15:698	S18:	 well watching the presentation and seeing how er innovative and how creative all the young europeans here are it just made me optimistic about the future of europe 
EDwsd15:699	SS:	 @@@@
EDwsd15:700	SX-f:	 that's a nice comment 
EDwsd15:701	S4:	 erm i just wanted to fill in one more gap er just in my notes erm the name of the forth scenario it was lego
EDwsd15:702	S23:	 lego 
EDwsd15:703	SS:	 lego 
EDwsd15:704	S4:	 lego just lego
EDwsd15:705	S24:	 yeah but there's a lot behind lego 
EDwsd15:706	S4:	 lego land in translated into all the 
EDwsd15:707	S24:	 yeah there's a lego you've one lego you've loads of color xx but there is one unity you can put loads of lego on you can build unity 
EDwsd15:708	S26:	 you can build something together 
EDwsd15:709	S1:	 also a nice metaphor i thought it was very nice that 
EDwsd15:710	SX-f:	 yeah 
EDwsd15:711	S1:	 i think all the scenarios used a metaphor to you know clarify their concept 
EDwsd15:712	S23:	 and that's why the family is a small thing in the lego land 
EDwsd15:713	S1:	 hm 
EDwsd15:714	S1:	 exactly 
EDwsd15:715	S1:	 or also with the salad bowl it was really you know nice to 
EDwsd15:716	SX-f:	 mhm 
EDwsd15:717	S1:	 visualize it 
EDwsd15:718	SX-f:	 yeah 
EDwsd15:719	S1:	 makes it more concrete 
EDwsd15:720	SX-f:	 yeah 
EDwsd15:721	S4:	 but we can call it lego or do you want to add the all the 
EDwsd15:722	S26:	 yeah 
EDwsd15:723	SS:	 @@ no no just lego 
EDwsd15:724	SX-f:	 @@@@
EDwsd15:725	S4:	 okay 
EDwsd15:726	S1:	 okay 
EDwsd15:727	S4:	 well erm it's just we have a coffee break 
EDwsd15:728	SS:	 @@@@
EDwsd15:729	S4:	 if you are ready we break here 
