LEcon566:1	S1:	 so traditional english was what they wanted to cook 
LEcon566:2	S2:	 or traditional northern i don't know 
LEcon566:3	S1:	 what does constitute traditional 
LEcon566:4	S2:	 hh god i know yeah they were a bit vague 
LEcon566:5	S1:	 like what time are you you know 
LEcon566:6	S2:	 hm 
LEcon566:7	S1:	 erm the english cuisine has been basically dead for the last twenty or thirty years and there's only the xxx able of sophisticated cooking now
LEcon566:8	S2:	 you think cos they've had fish and chips 
LEcon566:9	S1:	 yeah fish and chips and english breakfast those were the things that 
LEcon566:10	S2:	 jacket potatoes 
LEcon566:11	S1:	 yah those were the things that survived but that's more like 
LEcon566:12	S2:	 @
LEcon566:13	S1:	 workers' cafe lunch sort of 
LEcon566:14	S2:	 hm
LEcon566:15	S1:	 stuff huh or breakfast 
LEcon566:16	S2:	 yeah
LEcon566:17	S2:	 i like it 
LEcon566:18	S1:	 and the sunday roast thing
LEcon566:19	S2:	 er that one i don't
LEcon566:20	S1:	 there was this tube advert about a book on english cooking
LEcon566:21	S2:	 mhm
LEcon566:22	S1:	 i saw yesterday and they were like there was this er big advert on the tube describing about the sunday roast with all the ingredients and gravy and crisp fat and jelly 
LEcon566:23	S2:	 strange er that you have an advert for that old 
LEcon566:24	S1:	 it was just a book on english cooking and it was somebody it was like retro style like retro seventies and it was so and so famous from i don't know
LEcon566:25	S2:	 mhm
LEcon566:26	S1:	 is coming back and writing this book so yeah 
LEcon566:27	S2:	 what was the name of that woman celia something celia i think well this woman had this [first name16] you know she wrote all the books on erm cookery books and there're mainly like english recipes 
LEcon566:28	S1:	 hm 
LEcon566:29	S2:	 i remember when i was living with [first name2] he had all these books er and they were they're very good the books th- the recipes hh and the books were so consumed out of er using them in the kitchen so every pages we would turn there was like a stain of butter @ you turn it in 
LEcon566:30	S1:	 gross 
LEcon566:31	S2:	 no i thought it was actually nice i thought they were cute 
LEcon566:32	S1:	 gross 
LEcon566:33	S2:	 hh 
LEcon566:34	S1:	 but 
LEcon566:35	S2:	 but the one we bought is a really nice x 
LEcon566:36	S1:	 yeah this is 
LEcon566:37	S1:	 like german chefs are supposed like the good german chefs even the ones 
LEcon566:38	S2:	 yeah tell me about the good german chefs 
LEcon566:39	S1:	 they have to train for certain time in france as part of what constitutes good german chef 
LEcon566:40	S2:	 ah that's too bad that they don't train in italy i mean what's the purpose of training in france 
LEcon566:41	S1:	 because the french cuisine and the german or northern french and german is actually more or less the same except the french is more sophisticated maybe
LEcon566:42	S2:	 mhm
LEcon566:43	S1:	 whereas italian is a different story
LEcon566:44	S2:	 completely @@@
LEcon566:45	S1:	 know what i mean
LEcon566:46	S2:	 @@
LEcon566:47	S1:	 is not saying that germans always adore 
LEcon566:48	S2:	 it's all xx 
LEcon566:49	S1:	 italy and italian culture and all of that but it's quite different
LEcon566:50	S2:	 no come on 
LEcon566:51	S1:	 you have canederli and stuff like that but that's an imports like the north yeah hh but is that even if it's 
LEcon566:52	S2:	 yeah 
LEcon566:53	S2:	 no northern italian and southern austrian and german is the same well it's not the same very similar
LEcon566:54	S1:	 no no 
LEcon566:55	S2:	 we got the same ingredients like canederli and 
LEcon566:56	S1:	 for example northern french er use er more butter and milk and things like that 
LEcon566:57	S2:	 yeah but also northern italy
LEcon566:58	S1:	 whereas 
LEcon566:59	S2:	 also northern italy uses more butter 
LEcon566:60	S1:	 hm 
LEcon566:61	S1:	 well 
LEcon566:62	S2:	 yah yah 
LEcon566:63	S1:	 but i mean what do you think is typically italian it's more like olive oil lots of tomatoes hh 
LEcon566:64	S2:	 yeah but that's the stereotypical idea of an italian cuisine 
LEcon566:65	S1:	 erm 
LEcon566:66	S1:	 courgettes 
LEcon566:67	S2:	 some think 
LEcon566:68	S1:	 maybe yeah 
LEcon566:69	S2:	 mhm like a typical dish that my mother prepares when it's cold is like this erm come si chiama god i forgot pizzoccheri hh and there's like loads of butter this cheese from the north of italy hh and then potatoes and s- erm erbette like erm they're like er like spinach leaves but they're not spinach like really big leaves that you cook hh and it's thick pasta which is made of erm a special flour and you cook it altogether and it becomes like a s- creamy cheesy pasta you put it in the oven i'm sure there is something corresponding like 
LEcon566:70	S1:	 like in a white thingy in the ov- like it has 
LEcon566:71	S2:	 it's more like erm yeah i mean various ingredients and then you put it a bit in the oven to mend the whole thing together but you don't really 
LEcon566:72	S1:	 auflauf 
LEcon566:73	S2:	 n- yeah but you don't necessarily put cheese on top the cheese is inside 
LEcon566:74	S1:	 not bei auflauf doesn't mean you have to put cheese on top
LEcon566:75	S2:	 ah okay
LEcon566:76	S1:	 auflauf is hh whatever you put like is slightly liquidy but not like a soup and you put in in in xx oven 
LEcon566:77	S2:	 hm
LEcon566:78	S1:	 it's typically if you look at that german cook book there is lots of those 
LEcon566:79	S2:	 yah 
LEcon566:80	S1:	 like different ty- where is it 
LEcon566:81	S2:	 it's down there 
LEcon566:82	S1:	 schlank und schoen 
LEcon566:83	S2:	 next to nigella lawson 
LEcon566:84	S1:	 @ @
LEcon566:85	S2:	 @@ @@@@@@@@@ schlank and schoen 
LEcon566:86	S1:	 i'll do the washing 
LEcon566:87	S2:	 @@ haeh
LEcon566:88	S1:	 i'll do the washing 
LEcon566:89	S2:	 yeah shall i prepare a dessert 
LEcon566:90	S1:	 i'll do it like this it's more like gratin 
LEcon566:91	S2:	 yeah
LEcon566:92	S1:	 i mean but you could have more liquidly than this 
LEcon566:93	S2:	 it is slightly more soupy 
LEcon566:94	S1:	 yeah 
LEcon566:95	S1:	 auflauf 
LEcon566:96	S2:	 yeah
LEcon566:97	S1:	 but it doesn't need a cheese crust on top yeah like this like this 
LEcon566:98	S2:	 yeah
LEcon566:99	S1:	 it's quite a typical but the french version would be this xx xx surreal 
LEcon566:100	S2:	 kartoffelgratin but this is more xx 
LEcon566:101	S1:	 gratin is different to auflauf actually auflauf is more liquidy yeah 
LEcon566:102	S2:	 fischauflauf mit spinat xx x nur four hundred nineteen kalorien kalorien sure hh @@
LEcon566:103	S1:	 actually that's not auflauf because it isn't liquidy i think that's where they make the distinction 
LEcon566:104	S2:	 yeah 
LEcon566:105	S1:	 how do you call this in italian 
LEcon566:106	S2:	 fish in the oven
LEcon566:107	S1:	 də də də this like 
LEcon566:108	S2:	 x xxx i think it's more like erm 
LEcon566:109	S1:	 casserole is that in english or not 
LEcon566:110	S2:	 hm
LEcon566:111	S1:	 i've never heard of that before you said it
LEcon566:112	S2:	 no hm 
LEcon566:113	S2:	 also pesce bu- l- er pesce in forno
LEcon566:114	S1:	 in forno 
LEcon566:115	S2:	 yeah i don't know i mean in x 
LEcon566:116	S1:	 you see all of those dishes are actually done cooking hm 
LEcon566:117	S2:	 hm yeah and then you put them in the oven 
LEcon566:118	S1:	 like 
LEcon566:119	S1:	 well 
LEcon566:120	S2:	 afterwards 
LEcon566:121	S1:	 this one yes not this not this not this not this not this you get this in all the pot that's never then chinesey ones are fried but that's all the same xxx pot ah here it's another difference between german and italian huh
LEcon566:122	S2:	 what
LEcon566:123	S1:	 do you think of italian putting things frying more
LEcon566:124	S2:	 frying what mediterranean like 
LEcon566:125	S1:	 spanish fry a bit as well 
LEcon566:126	S2:	 spanish not italian i mean i don't think italians fry
LEcon566:127	S1:	 no
LEcon566:128	S2:	 no 
LEcon566:129	S1:	 there's not so much boiled a typical german thing is you put a pot with water let it boil 
LEcon566:130	S2:	 yeah
LEcon566:131	S1:	 throw in vegetables and what you get is well done vegetables very healthy 
LEcon566:132	S2:	 yeah @@
LEcon566:133	S1:	 doesn't taste of anything 
LEcon566:134	S2:	 yeah hh like the thing i ate when i went to regensburg
LEcon566:135	S1:	 was it like that 
LEcon566:136	S2:	 well no no i mean the fish was nice but the the erm 
LEcon566:137	S1:	 the potatoes yeah 
LEcon566:138	S2:	 exactly the fish was accompanied by just boiled potatoes 
LEcon566:139	S1:	 i hate boiled potatoes my mother would do them every day
LEcon566:140	S2:	 there was nothing else 
LEcon566:141	S1:	 @
LEcon566:142	S2:	 @@
LEcon566:143	S1:	 and then they become like dry and they stick in your throat
LEcon566:144	S2:	 exactly 
LEcon566:145	S2:	 exactly and they had a little bit of like green stuff on top i guess they put some er coriander or something on top just to make it a bit 
LEcon566:146	S1:	 my mother would 
LEcon566:147	S1:	 i call them erm mehlkartoff- they're called salzkartoffeln 
LEcon566:148	S2:	 hm 
LEcon566:149	S1:	 salt potatoes 
LEcon566:150	S2:	 mhm
LEcon566:151	S1:	 but i call them mehl pota- kartoffeln erm like wheat potatoes because hh it's like eating dry wheat
LEcon566:152	S2:	 yeah 
LEcon566:153	S1:	 and i always told my mother oh mehlkartoffeln again
LEcon566:154	S2:	 @
LEcon566:155	S1:	 but she i don't know she didn't agree with me that it was bad 
LEcon566:156	S2:	 well she probably thought that it was healthy for you how can you xx xx xxx 
LEcon566:157	S1:	 you can do it but then you need you need gravy and stuff to 
LEcon566:158	S2:	 yeah
LEcon566:159	S1:	 xx too much hh if you put gravy and so on it soaks it up then it works da you have to get the one 
LEcon566:160	S2:	 @@@ well the right gravy 
LEcon566:161	S1:	 no you have to have something liquidy then you can have the very dry potatoes which then soak up the sauce that's it and then that works 
LEcon566:162	S2:	 hm 
LEcon566:163	S1:	 but if you don't have that component it's just horrible 
LEcon566:164	S2:	 another one another banana
LEcon566:165	S1:	 for one or for two
LEcon566:166	S2:	 for more two 
LEcon566:167	S1:	 ach ja one each like this no
LEcon566:168	S2:	 oh my god
LEcon566:169	S1:	 okay we destr- er start with one yeah 
LEcon566:170	S2:	 yeah 
LEcon566:171	S1:	 shall i just pour th- 
LEcon566:172	S2:	 yeah
LEcon566:173	S1:	 milk away 
LEcon566:174	S2:	 mhm
LEcon566:175	S1:	 i think this is exactly like dulce de leche 
LEcon566:176	S2:	 no it's white do you see it's not the same dulce de leche is it's brown
LEcon566:177	S1:	 i've seen white dulce de leche
LEcon566:178	S2:	 well you got the wrong one then 
LEcon566:179	S1:	 was from argentina
LEcon566:180	S2:	 er sorry the argentinian one is brown we even bought it remember but it this is fine anyway because it's it's
LEcon566:181	S1:	 but there is more and more milk 
LEcon566:182	S1:	 my sister got one which was just like this from argentina buenos aires 
LEcon566:183	S2:	 hm this is milk it's not dulce de leche you can taste it it taste even of milk but it's fine mm it's really nice with milk 
LEcon566:184	S1:	 you like it 
LEcon566:185	S2:	 yeah i love condensed milk but it's milk 
LEcon566:186	S1:	 yeah 
LEcon566:187	S2:	 it's different from dulce de leche what happens is you have to boi- not boil but cook this milk and it becomes dulce de leche mm i love xxx want a bit of it more here or not on this okay that's it shall we put it in the microwave 
LEcon566:188	S1:	 do you think so 
LEcon566:189	S2:	 no
LEcon566:190	S1:	 it's okay diffi- how do you keep this nice 
LEcon566:191	S2:	 i put it into xx 
LEcon566:192	S1:	 because it runs down the side 
LEcon566:193	S2:	 well just put it
LEcon566:194	S1:	 cut cut cut cut 
LEcon566:195	S2:	 so we don't put it in the microwave
LEcon566:196	S1:	 yeah
LEcon566:197	S2:	 just a tiny bit
LEcon566:198	S1:	 hh shall we have some coffee with it 
LEcon566:199	S2:	 yeah 
LEcon566:200	S1:	 okay 
LEcon566:201	S2:	 @@@@
LEcon566:202	S1:	 i just thought something is missing here
LEcon566:203	S2:	 yes @@@
LEcon566:204	S1:	 warum
LEcon566:205	S2:	 @ yeah i didn't think about other people @@ when you said it hh it made sense when you have coffee i'll try if it's good
LEcon566:206	S1:	 yeah have you seen the coffee machine 
LEcon566:207	S2:	 it's in the erm cupboard mm it's delicious mm it's the most delicious thing i've ever had 
LEcon566:208	S1:	 i think it's what what i thought was dulce de le- dulce de leche 
LEcon566:209	S2:	 and i think 
LEcon566:210	S2:	 no 
LEcon566:211	S1:	 so what's the difference 
LEcon566:212	S2:	 the taste this is very milky taste dulce de leche tastes like toffee this is if you cook that one a bit more it becomes like toffee
LEcon566:213	S1:	 shall we try it 
LEcon566:214	S2:	 yeah 
LEcon566:215	S1:	 how do you cook it
LEcon566:216	S2:	 i've done it with er [first name17] once it didn't come very well though i have to say i think you have to add something but i don't know exactly what maybe we could find the recipe again as well @@ but it let you have to stir it a lot slowly hh and i think you have to add maybe some i don't know some sugar or cinnamon something i don't know 
LEcon566:217	S1:	 this has sugar already in it 
LEcon566:218	S2:	 yeah i know but dulce de leche is extremely sugary 
LEcon566:219	S1:	
LEcon566:220	S2:	 i want to go to that cafe
LEcon566:221	S1:	 which one 
LEcon566:222	S2:	 the erm austrian one it has 
LEcon566:223	S1:	 kipferl 
LEcon566:224	S2:	 yeah kipferl i don't know how to pronounce it kipferl i know something like that 
LEcon566:225	S1:	 kipferl 
LEcon566:226	S2:	 and they had this amazing chocolate cake with erm 
LEcon566:227	S1:	 fudge 
LEcon566:228	S2:	 no it was erm it was more like not spongy but it was erm well it wasn't fudge but it had 
LEcon566:229	S1:	 i think maybe you put this in the microwave it'd be nicer huh because it's not 
LEcon566:230	S2:	 i did 
LEcon566:231	S1:	 how many seconds
LEcon566:232	S2:	 mm fifteen maybe it's not enough
LEcon566:233	S1:	 cos the bananas are not really softish huh do you mind if i have it a bit more 
LEcon566:234	S2:	 okay i like it 
LEcon566:235	S1:	 but if them bananas are a bit cooked a bit more then they become maybe thicker
LEcon566:236	S2:	 all right i have to switch it on maybe twenty you put forty okay 
LEcon566:237	S1:	 er er erm forty is forty is to put i put for the milk to get hot
LEcon566:238	S2:	 ah okay i've got my own 
LEcon566:239	S1:	 do you want your small 
LEcon566:240	S2:	 i've got it here 
LEcon566:241	S1:	 got one from palermo 
LEcon566:242	S2:	 no that's too small you x 
LEcon566:243	S1:	 you didn't buy us your favorite tea
LEcon566:244	S2:	 oh i forgot oow never mind can you add some milk 
LEcon566:245	S1:	 i added some to yours 
LEcon566:246	S2:	 okay 
LEcon566:247	S1:	 do you want some more 
LEcon566:248	S2:	 no no no no i actually it's best i don't actually try it mm this looks much better mm ah it's good you know 
LEcon566:249	S1:	 what is the recommended temperature to serve coffee in italy
LEcon566:250	S2:	 oh my goodness sake how do i know @@ i'm not barista 
LEcon566:251	S1:	 but it's not that you burn yourself is it
LEcon566:252	S2:	 no
LEcon566:253	S1:	 not like in the like not like in the portuguese cafe xxx 
LEcon566:254	S2:	 no it was too hot their coffee 
LEcon566:255	S1:	 took like it was i can't i can't believe must be just below boiling huh
LEcon566:256	S2:	 yeah yeah 
LEcon566:257	S1:	 and it stayed like this for like half an hour 
LEcon566:258	S2:	 but you have to remove the froth on top and then maybe it cools down but it's annoying that you can't hh drink your coffee while you have your pastry because it the coffee it's too hot we should have asked to put some cold milk on top that would have cooled it 
LEcon566:259	S1:	 it's nicer huh like warmer
LEcon566:260	S2:	 yah
LEcon566:261	S1:	 i think would be even more 
LEcon566:262	S2:	 @@@
LEcon566:263	S1:	 hh or more matured with them banana 
LEcon566:264	S2:	 yeah mind bananas are normal you know they're not hh even i boil- burnt my tongue today @@ i usually like drink very hot 
LEcon566:265	S1:	 it's nice huh
LEcon566:266	S2:	 very well i think it's really a bomb @@@ this is the so- the sort of dessert that you give to kids when before they go out to play all afternoon 
LEcon566:267	S1:	 mhm
LEcon566:268	S2:	 @@@ hh 
LEcon566:269	S1:	 it's fruit 
LEcon566:270	S2:	 hm
LEcon566:271	S1:	 no
LEcon566:272	S2:	 yeah condensed milk @@ yay coffee 
LEcon566:273	S1:	 and the head 
LEcon566:274	S2:	 okay 
LEcon566:275	S2:	 you want another banana 
LEcon566:276	S1:	
LEcon566:277	S2:	 no 
LEcon566:278	S1:	 otherwise it's 
LEcon566:279	S2:	 it's too much milk without a banana @@@@@@
LEcon566:280	S1:	 but a full banana is maybe too much huh 
LEcon566:281	S2:	 hm all right no let's behave 
LEcon566:282	S1:	 just eat that with the coffee 
LEcon566:283	S2:	 yah 
LEcon566:284	S1:	 the fish wasn't actually that cheap
LEcon566:285	S2:	 but it was a big big thing 
LEcon566:286	S1:	 but it was very nice you know 
LEcon566:287	S2:	 yeah but it was cheaper than the other day 
LEcon566:288	S1:	 how much was the other fish
LEcon566:289	S2:	 for one was er five er four five pound
LEcon566:290	S1:	 oh you had two 
LEcon566:291	S2:	 and i got two yeah 
LEcon566:292	S1:	 safer was a bit too much huh no this was perfect
LEcon566:293	S2:	 yeah 
LEcon566:294	S1:	 i mean two fifty each 
LEcon566:295	S2:	 er that's mine @@@ hh is it not too white this no i don't know i didn't compare it with the fi- the other fish monger 
LEcon566:296	S1:	 how much was the leek 
LEcon566:297	S2:	 we just 
LEcon566:298	S2:	 er 
LEcon566:299	S1:	 you said you didn't wanna buy it because it was fifty p and last was forty p
LEcon566:300	S2:	 @@@
LEcon566:301	S2:	 it was actually forty p @@@
LEcon566:302	S1:	 xx 
LEcon566:303	S1:	 it was forty p
LEcon566:304	S2:	 yeah @@@
LEcon566:305	S1:	 @
LEcon566:306	S2:	 hh no i just wanted to go down the market cos you just wanna stop at the beginning of the market and then go away well i like going to the end 
LEcon566:307	S1:	 there is a fundamental difference between us it is that you like to compare every offer 
LEcon566:308	S2:	 no no no no it's not about comparing 
LEcon566:309	S1:	 and in the end you make a decision
LEcon566:310	S2:	 it's not about comparing it's about er going to the end of the market to watch all the stalls i want to see see like the new things they have and 
LEcon566:311	S1:	 it's okay 
LEcon566:312	S2:	 like the african stalls and the jamaican ones and the funny f- ones where you don't understand what they had they're selling and you just like claustrophobicy get in a bad mood and you don't like the people and you just wanna go out
LEcon566:313	S1:	 no no it's not that i don't like people but 
LEcon566:314	S2:	 oh yeah you don't
LEcon566:315	S1:	 well i'm just not very good in crowds 
LEcon566:316	S2:	 but me neither i don't like that 
LEcon566:317	S1:	 they push me around and then you're in the way and then yeah i can't turn around because there's somebody else behind and there's somebody with a kid and you know
LEcon566:318	S2:	 i go through do i have a problem 
LEcon566:319	S1:	 hh 
LEcon566:320	S2:	 you just have to go without the idea that you are in a hurry
LEcon566:321	S1:	 what's the idea of it 
LEcon566:322	S2:	 erm let's face it you don't like the market 
LEcon566:323	S1:	 i do like it 
LEcon566:324	S2:	 the last time you did the same and you didn't wanna stay next time i go on my own 
LEcon566:325	S1:	 no no no i like to come along 
LEcon566:326	S2:	 @
LEcon566:327	S1:	 i do like the multicultural experience
LEcon566:328	S2:	 haeh i'm not sure 
LEcon566:329	S1:	 yeah i find it interesting
LEcon566:330	S2:	 hm
LEcon566:331	S1:	 like that market is maybe ten per cent english and the rest is like 
LEcon566:332	S2:	 the rest is ten per cent er 
LEcon566:333	S1:	 is african jamaican
LEcon566:334	S2:	 yeah 
LEcon566:335	S1:	 that's the main cultural component 
LEcon566:336	S2:	 that's the main but there's some erm there's the butchers are mainly erm 
LEcon566:337	S1:	 arabic
LEcon566:338	S2:	 er yeah 
LEcon566:339	S1:	 but you do get the odd odd original cockney like the guy who sold us the fruit the yeah he's like like laughed all the time 
LEcon566:340	S2:	 yeah 
LEcon566:341	S2:	 and the f- yeah and the one sold us the fish 
LEcon566:342	S1:	 no
LEcon566:343	S1:	 was a typical cockney xx xx just were like an x xx x and the children or grandchildren who have actually the same 
LEcon566:344	S2:	 @@@ yeah 
LEcon566:345	S2:	 oh i don't know but he liked love 
LEcon566:346	S1:	 xx 
LEcon566:347	S1:	 @ @
LEcon566:348	S2:	 want the pears love 
LEcon566:349	S1:	 yeah lots of change love 
LEcon566:350	S2:	 @@ the kiwis are good love i'm a doctor love 
LEcon566:351	S1:	 @
LEcon566:352	SS:	 @@@@
LEcon566:353	S1:	 did you check any of them 
LEcon566:354	S2:	 yeah they're actually good 
LEcon566:355	S1:	 are they 
LEcon566:356	S1:	 because kiwis are k- often either 
LEcon566:357	S2:	 no they are they're actually some of them are too s- 
LEcon566:358	S1:	 i mean out of twenty it's difficult to get them all completely not too much and not hard and just right you know 
LEcon566:359	S2:	 some of them are just right and most of them are hh hard so we have to wait a few days before we 
LEcon566:360	S1:	 we have to make sure we eat the soft ones first 
LEcon566:361	S2:	 yeah just put them aside 
LEcon566:362	S1:	 he already did that's good and we have lots and lots of apples 
LEcon566:363	S2:	 which you don't like 
LEcon566:364	S1:	 maybe we should do the apple cake at some point 
LEcon566:365	S2:	 hm maybe you do it 
LEcon566:366	S1:	 @@ @ it's just apples just by themselves first i can't eat them just like that because i' have done it 
LEcon566:367	S2:	 yeah but i eat them 
LEcon566:368	S1:	 then 
LEcon566:369	S1:	 and if you chop them up i can eat them but they are quite acidic
LEcon566:370	S2:	 gosh you're complicated you don't wanna the apples i eat them no problem
LEcon566:371	S1:	 those red ones look a little too acidic 
LEcon566:372	S2:	 n-n the red ones are sweet 
LEcon566:373	S1:	 i do like apple- strudel you know 
LEcon566:374	S2:	 hh of course there's sweet inside 
LEcon566:375	S1:	 then that compensates the acidity 
LEcon566:376	S2:	 yeah i love apple strudel
LEcon566:377	S1:	 hh hh 
LEcon566:378	S2:	 ah this dessert was really good should have made another banana @
LEcon566:379	S1:	 next time i think it'd would be good to try to fry it a bit more 
LEcon566:380	S2:	 fry it
LEcon566:381	S1:	 yeah
LEcon566:382	S2:	 i'm not gonna fry bananas er for dessert
LEcon566:383	S1:	 have you tried it 
LEcon566:384	S2:	 hh yeah i had this brazilian friend who came over for dinner once and he went i cook a brazilian dish and he went out and he bought bananas and cod or some white fish i don't know if it was cod hh and he cooked this white fish with bananas fried 
LEcon566:385	S1:	 cooked or fried fried 
LEcon566:386	S2:	 fried it's really good very good 
LEcon566:387	S1:	 see 
LEcon566:388	S2:	 i even had like a friend from italy staying over and he is such a traditional person hh and he almost did not wanna eat at home he was xx oh why don't we just go out to eat and i said no [first name4] is cooking
LEcon566:389	S1:	 because it wasn't piz- pizza or pasta 
LEcon566:390	S2:	 yah he's just so traditional i actually almost got in a fight with him the weekend he was around hh but if you travel why don't you wanna try different things there's more coffee if you want more
LEcon566:391	S1:	 no thanks i still have lots and lots in here 
LEcon566:392	S2:	 mm mm mm 
LEcon566:393	S1:	 so have you thought about tonight
LEcon566:394	S2:	 i don't know i think i come to [first name5]'s party 
LEcon566:395	S1:	 should i check where it is 
LEcon566:396	S2:	 yeah
LEcon566:397	S1:	 there's also [FIRST NAME6] 
LEcon566:398	S2:	 mhm
LEcon566:399	S1:	 na
LEcon566:400	S2:	 yah 
LEcon566:401	S1:	 xxx you know she introduced us
LEcon566:402	S2:	 yah xxx 
LEcon566:403	S1:	 @@@
LEcon566:404	S2:	 well the only thing is that i have promised [first name7] to go but i don't know anybody else there just don't wanna go and then [first name7] can't really chat with me cos she's got all the other guests 
LEcon566:405	S1:	 so what's the point
LEcon566:406	S2:	 so exactly yeah in fact if i come to meet [first name5] and [first name6] 
LEcon566:407	S1:	 say your boyfriend forced you to go to another party 
LEcon566:408	S2:	 @ @@
LEcon566:409	S1:	 yeah
LEcon566:410	S2:	 my boyfriend is a german erm 
LEcon566:411	S1:	 xx in german 
LEcon566:412	S2:	 no but i was thinking like erm erm the word doesn't come dictatorial that's what i was thinking @@
LEcon566:413	S1:	 but i'm not 
LEcon566:414	S2:	 you are 
LEcon566:415	S1:	 it is not very german to be dictatorial is it
LEcon566:416	S2:	 no
LEcon566:417	S1:	 well hitler was but that's why now men can't be dictatorial any more because otherwise they're xx like to hitler 
LEcon566:418	S2:	 @@@@@
LEcon566:419	S1:	 no i mean i don't know @
LEcon566:420	S2:	 @@@ @ so i've looked through this book 
LEcon566:421	S1:	 is it nice
LEcon566:422	S2:	 yeah and i like it cos it's got lots of pictures
LEcon566:423	S1:	 hm
LEcon566:424	S2:	 yeah er basically for every dish there's a picture 
LEcon566:425	S1:	 did it say what the new airbus is and it's quieter they reported 
LEcon566:426	S2:	 how do you recognize it i it's just you know is it because it's quieter 
LEcon566:427	S1:	 this is not the new airbus 
LEcon566:428	S2:	 oh i see 
LEcon566:429	S1:	 when they eventually hh get it here then 
LEcon566:430	S2:	 yeah well when 
LEcon566:431	S1:	 there's also other other new planes they're supposed to be more quiet
LEcon566:432	S2:	 hm 
LEcon566:433	S1:	 erm i don't know it looks interesting 
LEcon566:434	S2:	 no they're really very very nice yeah 
LEcon566:435	S1:	 what is nice
LEcon566:436	S2:	 the dishes they don't look like they look like easy recipes and erm 
LEcon566:437	S1:	 that's the title huh 
LEcon566:438	S2:	 yeah @@ @ @ while at least we x found 
LEcon566:439	S1:	 hh you see it's it's tailored to thirty something year old yuppies coming home from work and just wanting to cook something quickly 
LEcon566:440	S2:	 well they're not so quick not all of them no i think it's more yeah it tailored to young people our age 
LEcon566:441	S1:	 but slightly sophisticated at the same time huh
LEcon566:442	S2:	 yeah 
LEcon566:443	S1:	 or gay couples huh
LEcon566:444	S2:	 hm yeah it's in my email do you wanna 
LEcon566:445	S1:	 yeah it's in my email too 
LEcon566:446	S2:	 okay hh actually you can google it it's just called oh i told you before i forgot what's it called 
LEcon566:447	S1:	 i forgot hh i'm so tired
LEcon566:448	S2:	 hh well maybe we should not go 
LEcon566:449	S1:	 ah i think it's cos it's better to go 
LEcon566:450	S2:	 @@ hh hh i think the whole market experienced experience has knocked you @@ oh look at this italian chocolate amaretto torte 
LEcon566:451	S1:	 mm
LEcon566:452	S2:	 ah that looks really nice with amaretto erm liquor but also with the biscuits oh nice nice yeah yeah pancakes is pancakes like something you cook for erm bonfire night or around that time no why do you cook pancakes i forgot 
LEcon566:453	S1:	 all the time
LEcon566:454	S2:	 @ @@@
LEcon566:455	S1:	 i don't associate it with any 
LEcon566:456	S2:	 hh no maybe it's easter or don't know why i'm getting confused
LEcon566:457	S1:	 no oh we had this debate whether cheese cake was german or american right 
LEcon566:458	S2:	 mhm
LEcon566:459	S1:	 and 
LEcon566:460	S2:	 did you 
LEcon566:461	S1:	 yeah and in the u s no we had this debate 
LEcon566:462	S2:	 so what was 
LEcon566:463	S1:	 and in islington there's a cafe sells german cheese cake
LEcon566:464	S2:	 but i yeah you know i had the debate as well with [first name9] in the office and you know what she said t- i know now i know the difference the american cheese cakes are not cooked the german k- cheese cakes are cooked in the oven 
LEcon566:465	S1:	 hm fairly similar as well
LEcon566:466	S2:	 haeh 
LEcon566:467	S1:	 and in holland they have cheese cake everywhere 
LEcon566:468	S2:	 they're very similar 
LEcon566:469	S1:	 too 
LEcon566:470	S2:	 yeah
LEcon566:471	S1:	 hm 
LEcon566:472	S2:	 so what are you trying to say
LEcon566:473	S1:	 well my theory is that it comes from german and dutch whatever immigrants
LEcon566:474	S2:	 oh i see could be 
LEcon566:475	S1:	 like pancake
LEcon566:476	S2:	 mhm
LEcon566:477	S1:	 but american pancake's different to german one 
LEcon566:478	S2:	 hm oh this condensed milk is really good 
LEcon566:479	S1:	 so what do you think about [first name10]'s email
LEcon566:480	S2:	 oh i forgot to reply well it's good that he they haven't had any problems right
LEcon566:481	S1:	 yeah 
LEcon566:482	S2:	 no what you are referring to to the erm you're all in my prayers sentence
LEcon566:483	S1:	 i don't remember that 
LEcon566:484	S2:	 okay 
LEcon566:485	S1:	 he wants to renew his passport huh
LEcon566:486	S2:	 he what oh yeah yeah the passport thing oh that's what you are referring to 
LEcon566:487	S1:	 so he wants to come 
LEcon566:488	S2:	 yeah he wants to come
LEcon566:489	S1:	 do you think he's serious
LEcon566:490	S2:	 no hh i think he's just saying it he said it at various times before hh and then i told him yeah come and you should come to england and then together we go to italy the problem is he doesn't speak italian so if he goes to italy on his own that's gonna be a problem er i have to be around anytime so 
LEcon566:491	S1:	 oh you have to be the translator 
LEcon566:492	S2:	 yeah that's the point hh so i told him other times you know get the when we were in the states i told him as well you know get the passport done you come to england and then we go to italy and erm i don't know maybe this time he's more serious i should reply and tell him to do it 
LEcon566:493	S1:	 yeah just say you're looking forward and tell me when and all the rest
LEcon566:494	S2:	 it would be nice if he comes around 
LEcon566:495	S1:	 but 
LEcon566:496	S2:	 good 
LEcon566:497	S1:	 so my sister got a job two days a week
LEcon566:498	S2:	 mhm it's not full time zwei tage die woche ein sanfter einstieg gefaellt mir she likes it 
LEcon566:499	S1:	 she 
LEcon566:500	S1:	 she likes it
LEcon566:501	S2:	 ah i got that 
LEcon566:502	S1:	 because it's a smooth beginning
LEcon566:503	S2:	 yeah klasse buero 
LEcon566:504	S1:	 shall i show you the web page 
LEcon566:505	S2:	 yeah [org1] is that a name 
LEcon566:506	S1:	 it actu- 
LEcon566:507	S1:	 it does look like a student web page but never mind it's i think it's good transition from being student to being serious
LEcon566:508	S2:	 mhm
LEcon566:509	S1:	 huh
LEcon566:510	S2:	 but maybe they're all like young @ ah it's really cool @
LEcon566:511	S1:	 @ @
LEcon566:512	S1:	 @
LEcon566:513	S2:	 very nice 
LEcon566:514	S1:	 it's quite sophisticated hm
LEcon566:515	S2:	 but they did proce- but they did projects in france they look all frenchers charles de gaulle [first name18] [last name18] 
LEcon566:516	S1:	 she's 
LEcon566:517	S1:	 one of them was french one was english
LEcon566:518	S2:	 okay sh- can you show me one of the projects
LEcon566:519	S1:	 yeah just looking 
LEcon566:520	S2:	 ah okay sorry i thought you were just hh 
LEcon566:521	S1:	 this looks like a competition but 
LEcon566:522	S2:	 oh that's nice
LEcon566:523	S2:	 i like that really looks nice that 
LEcon566:524	S1:	 this looks exactly like [first name12]'s 
LEcon566:525	S2:	 i like this 
LEcon566:526	S2:	 yeah yeah
LEcon566:527	S1:	 xx 
LEcon566:528	S2:	 also you would do that 
LEcon566:529	S1:	 mhm 
LEcon566:530	S2:	 i like the erm like the uneven i don't know baluster whatever they are 
LEcon566:531	S1:	 louvres
LEcon566:532	S2:	 louvres hh really good they look a bit like trees branches
LEcon566:533	S1:	 i didn't i don't think they won this though
LEcon566:534	S2:	 all right can i see the other ones
LEcon566:535	S1:	 there's more to have here
LEcon566:536	S2:	 i don't wanna see this thing now 
LEcon566:537	S1:	 this is the day view 
LEcon566:538	S2:	 okay hh can you show me another one a different one 
LEcon566:539	S1:	 xx 
LEcon566:540	S2:	 yeah
LEcon566:541	S1:	 it looks like they're mostly in france huh
LEcon566:542	S2:	 erm yeah
LEcon566:543	S1:	 that's nice 
LEcon566:544	S2:	 that's a school or something looks like a school 
LEcon566:545	S1:	 the first they won the first prize and it's under construction 
LEcon566:546	S2:	 ah that's good 
LEcon566:547	S1:	 that's quite cool
LEcon566:548	S2:	 yeah 
LEcon566:549	S1:	 i think i should do those sort of projects 
LEcon566:550	S2:	 so those are lo- red louvres that move around the sides yeah they are they're doors they're sliding doors 
LEcon566:551	S1:	 it's like sliding doors 
LEcon566:552	S2:	 they're very good 
LEcon566:553	S1:	 and it's xx competitions hh i'm sick and tired of doing commercial piccolina
LEcon566:554	S2:	 oh yours is not commercial how can you call yours commercial
LEcon566:555	S1:	 i home 
LEcon566:556	S1:	 mine is commercial
LEcon566:557	S2:	 i'm sorry come on social housing
LEcon566:558	S1:	 well it's not 
LEcon566:559	S2:	 there's not much money involved in that 
LEcon566:560	S1:	 we 
LEcon566:561	S1:	 hh we have one hundred and fourteen apartments out of which twelve are key worker
LEcon566:562	S2:	 yeah but 
LEcon566:563	S1:	 and then the other ones are shared ownership and private and there is luxury apartments over the top 
LEcon566:564	S2:	 yeah but 
LEcon566:565	S2:	 yeah but even the luxury apartments your not like doing great things with those right you don't have a big budget for those 
LEcon566:566	S1:	 uhu yeah it's not like over the top but those we worth a half a million
LEcon566:567	S2:	 well then change job then go to a nice one like that 
LEcon566:568	S1:	 no i wanna have my own louvres like that 
LEcon566:569	S2:	 @@ i don't
LEcon566:570	S1:	 why not
LEcon566:571	S2:	 hh cos you're gonna be stressed out all day gonna be come home and shout at me for what has gone wrong in the office 
LEcon566:572	S1:	 no- never shout at you because things in the office went wrong 
LEcon566:573	S2:	 erm no you shout with me not at me but 
LEcon566:574	S1:	 they won the second prize for this one
LEcon566:575	S2:	 is it nice 
LEcon566:576	S1:	 yeah i like that too 
LEcon566:577	S2:	 erm what is it landscape
LEcon566:578	S1:	 it's a urban square
LEcon566:579	S2:	 i definitely don't like that i don't know what those things that look like 
LEcon566:580	S1:	 it's like red is like 
LEcon566:581	S2:	 back lane wings 
LEcon566:582	S1:	 it's well the section maybe doesn't show it as well as 
LEcon566:583	S2:	 it's not somehow as you don't have access to the to the buildings around 
LEcon566:584	S1:	 yes you do 
LEcon566:585	S2:	 it just creates a screening or something 
LEcon566:586	S1:	 it's like this
LEcon566:587	S1:	 and then the cars can park below
LEcon566:588	S2:	 yes that that bit is actually nice i like that do you hear the birds 
LEcon566:589	S1:	 yeah 
LEcon566:590	S2:	 why are they making so much noise 
LEcon566:591	S1:	 well maybe a squirrel wants to eat their eggs or something
LEcon566:592	S2:	 hh gosh they're making so much noise 
LEcon566:593	S1:	 look at this
LEcon566:594	S2:	 it's like i wanna sing like the birds
LEcon566:595	S1:	 i think this is cool 
LEcon566:596	S2:	 hm
LEcon566:597	S1:	 it folds up it's almost like the earth folds up and there's a a slot 
LEcon566:598	S2:	 yeah and what do you do underneath that 
LEcon566:599	S1:	 glass
LEcon566:600	S2:	 uh-uh erm i don't think i like it it's not convincing
LEcon566:601	S1:	 there's a display underneath 
LEcon566:602	S2:	 i want my cut cut 
LEcon566:603	S1:	 you see underneath there's this but they only won the second prize 
LEcon566:604	S2:	 and i know why 
LEcon566:605	S1:	 you see this is but oth- look at this quite nice idea it fills up and then it goes slot of light opening up below and that illuminates it at night 
LEcon566:606	S2:	 ah yeah i know that's nice so you got the light underneath
LEcon566:607	S1:	 yah
LEcon566:608	S2:	 now that's a nice idea actually @@
LEcon566:609	S1:	 you see 
LEcon566:610	S2:	 but i still i'm not so sure about those things
LEcon566:611	S1:	 this is one of their installations
LEcon566:612	S2:	 oh the numbers thing but is it a building 
LEcon566:613	S1:	 time burdens this is a building in berlin
LEcon566:614	S2:	 so they put 
LEcon566:615	S1:	 from the eighties
LEcon566:616	S2:	 so they put those boxes with the with the numbers on top 
LEcon566:617	S1:	 mhm the balconies 
LEcon566:618	S2:	 er the balconies are already there 
LEcon566:619	S1:	 the green ones yeah that's part of the original brochure 
LEcon566:620	S2:	 okay hm yeah that's nice actually can you look for the email of the pub hm [S1] 
LEcon566:621	S1:	 yeah yeah yeah yeah yeah yeah don't don't panic don't panic we have couple of hours von [first name14] 
LEcon566:622	S2:	 pardon
LEcon566:623	S1:	 i've just found it i just found it come and join us for some drinks we're playing silly dancing and maybe even some food on saturday
LEcon566:624	S2:	 but it's your friend why do you speak like that 
LEcon566:625	S1:	 @ @ it's just a trying to express
LEcon566:626	S2:	 what enthusiasm
LEcon566:627	S1:	 his sort of enthusiastic
LEcon566:628	S2:	 @@
LEcon566:629	S1:	 approach is [place3] road okay now i read this
LEcon566:630	S2:	 but what's the name of the pub [name2] or something 
LEcon566:631	S1:	 hhh [name2] 
LEcon566:632	S2:	 ah yes [name2] 
LEcon566:633	S1:	 adriano celentano venti-quattromila baci 
LEcon566:634	S2:	 venti-quattromila baci xx xx 
LEcon566:635	S1:	 do you know it
LEcon566:636	S2:	 yeah it's a famous song 
LEcon566:637	S1:	 what has this to do with it
LEcon566:638	S2:	 because he performs in this like club he'll be there and it's all like 
LEcon566:639	S1:	 the idea 
LEcon566:640	S2:	 it's all in the seventies and he's with music 
LEcon566:641	S1:	 oh adriano celentano is coming tonight 
LEcon566:642	S2:	 @@ i don't think so @@@
LEcon566:643	S1:	 did you look at it
LEcon566:644	S2:	 yeah well it's really nice being it up i actually sent it to my students
LEcon566:645	S1:	 so you see you have to come it is clearly geared at you no
LEcon566:646	S2:	 @@ i don't think it almost gearing at me that they sent it 
LEcon566:647	S1:	 don't you think 
LEcon566:648	S1:	 i think i think he was and not very subtle 
LEcon566:649	S2:	 haeh 
LEcon566:650	S1:	 not very subtle
LEcon566:651	S2:	 hh 
LEcon566:652	S1:	 haeh
LEcon566:653	S2:	 yeah fine so can you find the bus i think there's a bus leaving from xxx xx 
LEcon566:654	S1:	 yeah i'm working at it 
