LEcon565:1	S1:	 some cooking
LEcon565:2	S2:	 yeah 
LEcon565:3	S1:	 what do you mean some cooking
LEcon565:4	S2:	 like fruit and veg and chocolate and stuff 
LEcon565:5	S1:	 well you need to go and buy it
LEcon565:6	S2:	 hm that's what i mean yeah 
LEcon565:7	S1:	 yeah yeah yeah 
LEcon565:8	S2:	 so i mean i have s- do some thinking first what we've gotta buy 
LEcon565:9	S1:	 yeah okay 
LEcon565:10	S2:	 what are your er ideas
LEcon565:11	S1:	 my ideas
LEcon565:12	S2:	 they inspired by the t v 
LEcon565:13	S1:	 @@@@@@ why don't we do the clam soup that they were doing the 
LEcon565:14	S2:	 okay
LEcon565:15	S1:	 no no no i don't feel like 
LEcon565:16	S2:	 why not
LEcon565:17	S1:	 well i don't feel like opening clams like they would do 
LEcon565:18	S2:	 hh shall we do the 
LEcon565:19	S1:	 s- 
LEcon565:20	S2:	 fish in red wi- no you don't like red wine 
LEcon565:21	S1:	 no no the fish at all 
LEcon565:22	S2:	 what was the other sophisticated fish thing i did
LEcon565:23	S1:	 oh it was something like crab with peas and erm 
LEcon565:24	S2:	 oh yeah that's no not the peas i didn't like that but the other one had i think it was a fish and had like shrimps on top or something
LEcon565:25	S1:	 hm
LEcon565:26	S2:	 no
LEcon565:27	S1:	 why don't we go to the fish monger and see what they have
LEcon565:28	S2:	 then we can surf the internet to see whether we find a recipe for that fish
LEcon565:29	S1:	 okay @@@@@
LEcon565:30	S2:	 but we ask for an english fish
LEcon565:31	S1:	 yah
LEcon565:32	S1:	 yeah
LEcon565:33	S2:	 no
LEcon565:34	S1:	 okay so fi- fish monger 
LEcon565:35	S2:	 but get filets no so we don't have to take them out in a funny way
LEcon565:36	S1:	 hh no they cut it for you
LEcon565:37	S2:	 they do that
LEcon565:38	S1:	 yeah yeah yeah last time they did
LEcon565:39	S2:	 oh that's the same then 
LEcon565:40	S1:	 n-n and erm er in front of the fish monger you've got the stall with the with the veggie 
LEcon565:41	S2:	 yeah veggies are all over the place huh
LEcon565:42	S1:	 yeah so we buy the veggies hhh what do we need as well with a bit of fruit 
LEcon565:43	S2:	 hm ten kilos of banana
LEcon565:44	S1:	 @@@ hh yeah then we could buy that er we still have please remind me we still have loads of potatoes not to buy any 
LEcon565:45	S2:	 do you not shall we do the dessert with banana was like caramel and stuff
LEcon565:46	S1:	 hm
LEcon565:47	S1:	 er 
LEcon565:48	S2:	 or what was that dulce leche and banana like you did in the last but xxx 
LEcon565:49	S1:	 i did it right
LEcon565:50	S2:	 what dulce leche and banana 
LEcon565:51	S1:	 y- last do you remember once i cut the banana and put the dulce de leche on the top and put it warm in the erm yeah that's a crap dessert it takes one second to do @ you cut it 
LEcon565:52	S2:	 no but it's a 
LEcon565:53	S1:	 you put it warm into the erm the microwave you make it warm okay yeah let's have bananas anyway well we we 
LEcon565:54	S2:	 then put dulce dulce de leche as well 
LEcon565:55	S1:	 if we find it 
LEcon565:56	S2:	 well is that is it spanishy or portuguesey whatever shop and they should have it well 
LEcon565:57	S1:	 and most of the stuff there is caribbean and arabic and well we see we can look
LEcon565:58	S2:	 let's go to star
LEcon565:59	S1:	 but that's on the other end right
LEcon565:60	S2:	 yeah so we have a bit of a walk on a nice saturday morning haeh
LEcon565:61	S1:	 okay well first we go to the erm to east streets market and see if they've got the dulce de leche hm okay then or i can make a cake with the nice x that you gave me
LEcon565:62	S2:	 i somehow think of banana and dulce de leche for some reason
LEcon565:63	S1:	 hh god well i make the cake for myself then
LEcon565:64	S2:	 no no no i mean you can combine it
LEcon565:65	S1:	 okay @@@ all right and er erm
LEcon565:66	S2:	 but then the cake wouldn't be for dessert all right
LEcon565:67	S1:	 well i eat it for dessert you eat it whenever you want 
LEcon565:68	S2:	 no i mean it takes too long that's well eating it 
LEcon565:69	S1:	 ah for de- dessert after lunch you mean
LEcon565:70	S2:	 yeah 
LEcon565:71	S1:	 no it will be i make it in the afternoon or something hh okay and then er er need buy milk and eggs 
LEcon565:72	S2:	 and in terms of vegetables
LEcon565:73	S1:	 oh we just buy what they have if they've got fresh vegetables of the season they always have tomatoes so that those ones we can buy
LEcon565:74	S2:	 though they are not really the seasonal are they
LEcon565:75	S1:	 joking they've got leeks and er 
LEcon565:76	S2:	 no i mean tomatoes are not seasonal
LEcon565:77	S1:	 ah no tomatoes no no no no th- i said they always have tomatoes
LEcon565:78	S2:	 we still have leek no
LEcon565:79	S1:	 the half of it and i've 
LEcon565:80	S2:	 no one 
LEcon565:81	S1:	 i yeah but i wanted to make leek and t- er potato soup
LEcon565:82	S2:	 leek potato yeah so that's do a big 
LEcon565:83	S2:	 yeah 
LEcon565:84	S2:	 b- er a soup yeah 
LEcon565:85	S1:	 yeah it's also good for your cold
LEcon565:86	S2:	 so what does leek and potato soup have apart from leek and potato 
LEcon565:87	S1:	 well i had to look it up but you see i looked it up in those books 
LEcon565:88	S2:	 shall i surf the internet to check 
LEcon565:89	S1:	 hh okay
LEcon565:90	S2:	 yeah
LEcon565:91	S1:	 hh unless you find the book upstairs the books the recipe books
LEcon565:92	S2:	 it's 
LEcon565:93	S2:	 it takes longer to find the book than to actually do the cooking 
LEcon565:94	S1:	 do you wanna surf the internet now before we go
LEcon565:95	S2:	 yeah 
LEcon565:96	S1:	 okay
LEcon565:97	S2:	 hhh are you recording this
LEcon565:98	S1:	 yes 
LEcon565:99	S2:	 okay 
LEcon565:100	S1:	 so behave 
LEcon565:101	S2:	 no i should be natural 
LEcon565:102	S1:	 @@@
LEcon565:103	S2:	 it shouldn't be artificially applied 
LEcon565:104	S1:	 no
LEcon565:105	S2:	 otherwise it's not proper research 
LEcon565:106	S1:	 oh yesterday i went to this cafe with er [first name1] it's in erm at near the barbican where are you sitting here
LEcon565:107	S2:	 yes so i can go for that cable 
LEcon565:108	S1:	 okay 
LEcon565:109	S1:	 it's a cafe near the barbican xxxx 
LEcon565:110	S2:	 what did you have
LEcon565:111	S1:	 well it's called kipferl and it's an austrian cafe
LEcon565:112	S2:	 sounds austrian hh 
LEcon565:113	S1:	 yes @@@
LEcon565:114	SS:	 @@@
LEcon565:115	S2:	 @@
LEcon565:116	S1:	 what does kipferl mean it's one of the cakes or something
LEcon565:117	S2:	 it's something like that yeah something 
LEcon565:118	S1:	 and erm and i bought this er pesto with pumpkin seeds do you know it
LEcon565:119	S2:	 no
LEcon565:120	S1:	 but i left it in the office
LEcon565:121	S2:	 austrian pesto 
LEcon565:122	S1:	 yeah 
LEcon565:123	S2:	 sounds like an how do you say anachrom 
LEcon565:124	S1:	 anachronism @@@@@@@ an oxymoron @@
LEcon565:125	S2:	 anachronism no
LEcon565:126	S1:	 yeah @@ maybe @@ i don't know may- i think er silvia told me it's a speciality so i bought it it's a pumpkin seed pesto it doesn't look i mean it looks like a sauce but it's not pesto i mean they call it pesto just to make it a bit more appealing or something i don't know hh but erm ah i forgot it i left it on the desk of my office 
LEcon565:127	S1:	 doesn't go with leek and potato any of that 
LEcon565:128	S1:	 i don't know but i have the recipe for it or i have to ask silvia for how to use it
LEcon565:129	S2:	 pesto 
LEcon565:130	S2:	 no
LEcon565:131	S2:	 it's completely different 
LEcon565:132	S1:	 hm
LEcon565:133	S2:	 pota- leek and potatoes completely different direction to pesto 
LEcon565:134	S1:	 but it's not a pesto pesto like in the typical sense it's pumpkin seeds 
LEcon565:135	S2:	 hm 
LEcon565:136	S1:	 made with some sort of sauce i think well i don't know anyway i should ask how to use it because i have no idea i just bought it because she said it wer- and and the and the shop and the erm the cafe is a cafe delicatessen so it's got all this er like austrian stuff and er silvia bought @ le- she filled up bag full like that of erm erm a strange pumpkin seed oil i think it was something like that
LEcon565:137	S2:	 so it's all about pumpkins there 
LEcon565:138	S1:	 @@@ yeah 
LEcon565:139	SS:	 @@@@
LEcon565:140	S2:	 @@ because of halloween 
LEcon565:141	S1:	 oh maybe yeah but what's got to do halloween with austria anyway 
LEcon565:142	S2:	 that's why
LEcon565:143	S2:	 hall- halloween is all over the place no
LEcon565:144	S1:	 yeah but that's apparently an austria speciality it's a speciality i mean unless it's a speciality that was invented after halloween took over in austria but anyway and then there was er she bought this erm oddly stuff for [first name2] er like erm that's er two types of beer and er there was erm like they had very nice jams and chocolate i put 
LEcon565:145	S2:	 why didn't you buy any beer for me 
LEcon565:146	S1:	 bu- i was out i was going out for dinner 
LEcon565:147	S2:	 hm
LEcon565:148	S1:	 i didn't wanna b- buy things that i had to carry
LEcon565:149	S2:	 mhm
LEcon565:150	S2:	 @@
LEcon565:151	S1:	 that's why i left the pesto in the office in the end
LEcon565:152	S2:	 i see [first name1] buys beer for [first name2] 
LEcon565:153	S1:	 @@ @@
LEcon565:154	S2:	 and you never buy beer for me
LEcon565:155	S1:	 what do you buy for me 
LEcon565:156	S2:	 chocolate
LEcon565:157	S1:	 when
LEcon565:158	S2:	 all the time 
LEcon565:159	S1:	 sometimes
LEcon565:160	S2:	 no almost everyday 
LEcon565:161	S1:	 well i cook for you xx but it was really cute restaurant and we had this erm everything is in austrian so there was this 
LEcon565:162	S2:	 in austrian
LEcon565:163	S1:	 yeah not even in german
LEcon565:164	S2:	 do you mean in german 
LEcon565:165	S1:	 no no no no in erm
LEcon565:166	S2:	 austrian doesn't exist 
LEcon565:167	S1:	 well i'm sorry but she said everything is in a dialect 
LEcon565:168	S2:	 @@@
LEcon565:169	S1:	 of something you know erm the variety in wherever that erm shop is from i don't know and erm m- because there was a list of things that they were erm selling like food recipes and she said er hh well if you look at those they are all in er er in dialect hh then i didn't understand any any of those but you could see them in the counter some kind of salad potato salad with er sausages and stuff like that and erm but i- it was afternoon so i got just a coffee but i y- you look at the list of coffee and there was this coffee called melange and i went what is melange to [first name1] and erm and then she went oh it's just you know it's milk with coffee
LEcon565:170	S2:	 milk 
LEcon565:171	S1:	 and it's cappuccino that's what you mean @ @@@@@ is that what you mean and she went no it's not cappuccino it's different try it
LEcon565:172	S2:	 oh 
LEcon565:173	S2:	 melange this sounds it's a typical austrian xx that sort of thing 
LEcon565:174	S1:	 @@@@ i don't know 
LEcon565:175	S2:	 actually my sister told me about this
LEcon565:176	S1:	 it's actually nice
LEcon565:177	S2:	 yeah yeah yeah it's typical 
LEcon565:178	S1:	 and it's er 
LEcon565:179	S1:	 yeah yeah yeah it's very nice they serve it er with a little piece of chocolate and er a glass of water so it's very nice but it's similar to cappuccino i mean i think the froth it's less it's a bit different but i mean it's more or less the same obviously but in the list there was melange and cappuccino separately so they make it differently it guess
LEcon565:180	S2:	 okay
LEcon565:181	S2:	 there's a caffè latte cafe au lait
LEcon565:182	S1:	 yeah no no i know but 
LEcon565:183	S2:	 this is es- sort of xxx 
LEcon565:184	S1:	 but they had melange cappuccino caffè latte and all the typical ones
LEcon565:185	S2:	 hm 
LEcon565:186	S2:	 i understand 
LEcon565:187	S1:	 that you find everywhere so the the person who doe- who makes the cappuccino and the melange they must make it in a different way or maybe the it's just the name it's different 
LEcon565:188	S2:	 the e- is for exa- cappuccino is that with the italian th- thingy like the big 
LEcon565:189	S1:	 yeah but the melange was done
LEcon565:190	S2:	 chrome on all this and and the cafe au lait for example is the one that you pressed on like that
LEcon565:191	S1:	 the melange was done with the same 
LEcon565:192	S1:	 ah really is that the difference
LEcon565:193	S2:	 well everybody understands it slightly differently whatever exactly the different is and some people think it's the same even 
LEcon565:194	S1:	 @@@ yes 
LEcon565:195	S1:	 @@ @@
LEcon565:196	S2:	 but french have the pressing down machine 
LEcon565:197	S1:	 yeah 
LEcon565:198	S2:	 whereas the italian it's the one either that one or the big one the chrome
LEcon565:199	S1:	 yeah no but yesterday in the cafe they were doing this melange with the big machine and they were preparing it as 
LEcon565:200	S2:	 hm 
LEcon565:201	S1:	 in the same way they were preparing cappuccino
LEcon565:202	S2:	 yeah
LEcon565:203	S1:	 anyway it was nice whatever it was and then i had this cake 
LEcon565:204	S2:	 by the way that bill was this bill that wasn't my mobile phone the o two bill was for the inter- was for the internet 
LEcon565:205	S1:	 ah okay 
LEcon565:206	S2:	 and we had we didn't use very much at all
LEcon565:207	S1:	 no okay that's good well do you wanna find the erm the recipe
LEcon565:208	S2:	 we only used a fraction 
LEcon565:209	S1:	 leek and potato shall i do it please i'm surfing 
LEcon565:210	S2:	 no 
LEcon565:211	S1:	 yeah 
LEcon565:212	S2:	 no no no no 
LEcon565:213	S1:	 yeah 
LEcon565:214	S2:	 no you talk and i surf
LEcon565:215	S1:	 no i like doing that please 
LEcon565:216	S2:	 hm 
LEcon565:217	S2:	 i like too hhh 
LEcon565:218	S1:	 see
LEcon565:219	S2:	 but then what i what do i do then
LEcon565:220	S1:	 hh you write it down
LEcon565:221	S2:	 i don't like writing down
LEcon565:222	SS:	 hh 
LEcon565:223	S1:	 oh with illustrated instructions
LEcon565:224	S2:	 i need another coffee and chocolate 
LEcon565:225	S1:	 yeah i know but we don't have milk 
LEcon565:226	S2:	 shall i just buy a milk quickly
LEcon565:227	S1:	 no let's go out and buy everything right @ look at these @@@@ so funny leek and potato soup recipe hh then you have a jamie oliver home cooking five tips you loose belly fat @ your belly is fat because @@ stop making this one major mistake and you finally loose your belly fat 
LEcon565:228	S2:	 this doesn't look nice as well by the way
LEcon565:229	S1:	 @@@
LEcon565:230	S2:	 i don't like that web page
LEcon565:231	S1:	 all right it says ten minutes how difficult very easy cooking time twenty-five minutes serving two portions let me see 
LEcon565:232	S2:	 and here you see what they have 
LEcon565:233	S1:	 but yeah it's nice cos er they make yeah they've got a picture of it 
LEcon565:234	S2:	 butter
LEcon565:235	S1:	 so it is butter garlic leek potatoes four cups of chicken broth while we can have we have the erm vegetable one hh salt
LEcon565:236	SS:	 pepper milk or cream
LEcon565:237	S2:	 the milk or cream is important to get the creaming sort of thing
LEcon565:238	S1:	 yeah oh look they do there's erm erm how you do it as well
LEcon565:239	S2:	 okay that's actually not too bad 
LEcon565:240	S1:	 no it's very easy 
LEcon565:241	S2:	 it just doesn't look very appealing how the pictures it's not very nice 
LEcon565:242	S1:	 well i think the pictures are not very good but erm 
LEcon565:243	S2:	 i mean they're practical but they don't make you want to eat it
LEcon565:244	S1:	 no @@ @@
LEcon565:245	S2:	 at all @@@
LEcon565:246	S1:	 all right we g- yeah have we got enough butter
LEcon565:247	S2:	 yeah 
LEcon565:248	S1:	 yeah i think so
LEcon565:249	S2:	 we don't need a lot do we 
LEcon565:250	S1:	 so we need garlic erm potatoes we have 
LEcon565:251	S2:	 hm 
LEcon565:252	S1:	 we have leeks four leeks we have to that hh mhm and salt we have butter we have milk we have well we have to buy hh okay 
LEcon565:253	S2:	 okay now i look for the dessert recipe
LEcon565:254	S1:	 er which one the one with 
LEcon565:255	SS:	 dulce de leche 
LEcon565:256	S1:	 but it's 
LEcon565:257	S2:	 but i don't know 
LEcon565:258	S1:	 you don't need a recipe for that 
LEcon565:259	S2:	 yes 
LEcon565:260	S1:	 ah 
LEcon565:261	S2:	 should i bookmark this 
LEcon565:262	S1:	 now can you no can you just tell me quickly so you er chop the cut the leeks no first you put the garlic xxx 
LEcon565:263	S2:	 first clean and chop the leeks the easiest way to chop the leeks is to slice 
LEcon565:264	S1:	 oh no just the main points it's too long 
LEcon565:265	S2:	 erm i'll just copy and paste this okay
LEcon565:266	S1:	 okay good copy it on the er word file hh okay well i think we can go no hh i think i need a coffee as well 
LEcon565:267	S2:	 just get some milk quickly before we because i wasn't not enjoying it
LEcon565:268	S1:	 hh we can get one on the way 
LEcon565:269	S2:	 a coffee in a coffee place yeah 
LEcon565:270	S1:	 wow what a nice idea @
LEcon565:271	S2:	 wow 
LEcon565:272	S2:	 but where is there's no starbucks anything on the way 
LEcon565:273	S1:	 well i don't want a starbucks does that erm 
LEcon565:274	S2:	 but in the non-gentrified place is it's difficult to sit down
LEcon565:275	S1:	 there is er that one where we bought the pastries last time remember
LEcon565:276	S2:	 can you sit down 
LEcon565:277	S1:	 well they have er chairs on the side 
LEcon565:278	S2:	 oh then we can have one of those nice pastries but they don't do coffees do they
LEcon565:279	S1:	 okay 
LEcon565:280	S1:	 that's what i'm telling you
LEcon565:281	S2:	 they do coffees 
LEcon565:282	S1:	 they 
LEcon565:283	S1:	 yes it's not a fantastic place because they there it's mainly like to sell fresh pastries and bread but they've got a few chairs on the side otherwise there is a portuguese cafe further down but 
LEcon565:284	S2:	 oh yeah portuguese 
LEcon565:285	S1:	 well but the point with that cafe is that they've got internet erm stations hh so it's a bit ooph don't like because it has got the internet 
LEcon565:286	S2:	 hh why don't we go to the portuguese place on the other side and then we look for dulce de leche 
LEcon565:287	S1:	 okay 
LEcon565:288	S2:	 er and i get all sorts of spanish 
LEcon565:289	S1:	 hh well maybe because it's an argentinian product
LEcon565:290	S2:	 banana layer cake with white chocolate cream cheese frosty walnuts @@@@
LEcon565:291	S1:	 xx walnuts @@@ because piccolino you spell leche like the town in italy
LEcon565:292	S2:	 oh @
LEcon565:293	S2:	 @@@@@ @@@
LEcon565:294	S1:	 leche ah xx 
LEcon565:295	S2:	 actually i get all confused with italian and spanish 
LEcon565:296	S2:	 hm yeah 
LEcon565:297	S2:	 but this one wasn't too bad 
LEcon565:298	S1:	 well that's what it is dulce de leche banana toffee that's what it is 
LEcon565:299	S2:	 oh yeah yeah yeah yeah yeah 
LEcon565:300	S1:	 ah but this is to buy this is not erm 
LEcon565:301	S2:	 let's see here recipe latest recipe 
LEcon565:302	S1:	 where banoffi pie er i think it's the banoffi pie in the end but you know it's m- similar to the one that erm erm your cousin made remember hm
LEcon565:303	S2:	 cousin
LEcon565:304	S1:	 what's his name 
LEcon565:305	S2:	 [first name3] 
LEcon565:306	S1:	 yeah
LEcon565:307	S2:	 easiest 
LEcon565:308	SS:	 dessert 
LEcon565:309	S1:	 yeah it doesn't involve any 
LEcon565:310	S2:	 doesn't rea- involve cooking 
LEcon565:311	S1:	 @@
LEcon565:312	S1:	 @@
LEcon565:313	S2:	 butter melting biscuits smashing
LEcon565:314	S1:	 ah yeah no i don't like it it's the heavy one that [first name3] made erm he had like all that biscui- well i d- i did like it but it's a bit too heavy xx he had the erm the what's it called those biscuits british biscuits wholemeal digestives you know 
LEcon565:315	S2:	 o- 
LEcon565:316	S1:	 you have the digestives on top 
LEcon565:317	S2:	 okay 
LEcon565:318	S2:	 choc banana fudge pie
LEcon565:319	S1:	 @@ @@
LEcon565:320	S2:	 spread the dulce de leche over the biscuit base er biscuit base again cover with sliced banana and then the cooled custard it's a bit full oh no 
LEcon565:321	S1:	 no just be gorgeous let's just go we do the one we did last time we just 
LEcon565:322	S2:	 how did you do it
LEcon565:323	S1:	 i jus- you just chop a banana and put the dulce de leche on top and put it in the microwave come on let's go
LEcon565:324	S2:	 they always add the biscuits every single recipe it's the biscuits
LEcon565:325	S1:	 but of course you're looking at banoffi pie
LEcon565:326	S2:	 but 
LEcon565:327	S2:	 no i put dulce de leche banana recipe i put in google
LEcon565:328	S1:	 hh yeah but the one with the b- biscuits is like too much
LEcon565:329	S2:	 here is one banana toffee and pear crumble
LEcon565:330	S1:	 no hh 
LEcon565:331	S2:	 well if you're thinking of how to do it banana and passion fruit ginger banana with rum 
LEcon565:332	S1:	 well it wasn't my idea 
LEcon565:333	S1:	 okay that's enough
LEcon565:334	S2:	 shall we go to the portuguese first to have a coffee haeh
LEcon565:335	S1:	 okay 
LEcon565:336	S2:	 yeah hh 
LEcon565:337	S1:	 no switch it off for now 
LEcon565:338	S2:	 ah there's one i'm just checking this original recipe
LEcon565:339	S1:	 come on oh you know what happened yesterday
LEcon565:340	S2:	 no 
LEcon565:341	S1:	 ah these are the dulce de leche santa ignacio the worl- the the one that i was buying
LEcon565:342	S2:	 shall we you can buy those internet here shall we do it
LEcon565:343	S1:	 no it's the one we can find at the argentinian restaurant it's apparently the best one well that's what [first name4] was saying
LEcon565:344	S2:	 well that 
LEcon565:345	S2:	 okay then let's okay you know the recipe let's go to try to find it at the portuguese place that's like the xxx like 
LEcon565:346	S1:	 yeah did you save the recipe where is it 
LEcon565:347	S2:	 erm i saved it as 
LEcon565:348	S1:	 this one maybe 
LEcon565:349	S2:	 or i need to reopen word hm 
LEcon565:350	S1:	 no just click on it that's it this is it right close it 
LEcon565:351	S2:	 you see it saved even the pictures
LEcon565:352	S1:	 yeah that's fine good close it and let's go 
LEcon565:353	S2:	 hm
LEcon565:354	S2:	 hh 
LEcon565:355	S1:	 well you know what happened when i left i went to put the pesto to leave the pesto and i to go to the erm to the restaurant and there is a mouse that came out 
LEcon565:356	S2:	 where
LEcon565:357	S1:	 in my office
LEcon565:358	S2:	 in in your office 
LEcon565:359	S1:	 yeah 
LEcon565:360	S2:	 eating with the pestos
LEcon565:361	S1:	 well i don't know hh just i remembered right now when i put i left the pesto there i hope 
LEcon565:362	S2:	 but you know but a mouse can't open a pesto can 
LEcon565:363	S1:	 no i hope so
LEcon565:364	S2:	 no
LEcon565:365	S1:	 well apparently they eat the wires they eat they chew the wires 
LEcon565:366	S2:	 wires 
LEcon565:367	S2:	 yeah but wires it's it's like plastic this is glass and metal
LEcon565:368	S1:	 yeah but anyway apart from the fact er the pesto is another thing but i don't want a mouse in my office
LEcon565:369	S2:	 they are cute 
LEcon565:370	S1:	 @@@ thank you very much i don't want them
LEcon565:371	S2:	 buy a couple of trap out
LEcon565:372	S1:	 yeah but i don't want to to have to pick up a dead mouse from the trap 
LEcon565:373	S2:	 y- yeah you call a state 
LEcon565:374	S1:	 well what they do is they probably put like erm poison all around 
LEcon565:375	S2:	 you have a dead then you have a dead mouse er behind the furniture somewhere 
LEcon565:376	S1:	 exactly 
LEcon565:377	S2:	 rotting away 
LEcon565:378	S1:	 and then it exactly and then it starts smelling so that's the problem anyway i i was so scared and started because i i wasn't prepared i was just like putted things in all the photocopies and stuff and we order in a few things before leaving hh and then i was like in complete silence i was about ten minutes to go put the last books back to the shelf and stuff and then you know ɪk kwɪ and i go ah @@@@
LEcon565:379	S2:	 @
LEcon565:380	S1:	 and i start screaming and the mouse i think was erm was scared as well because he just ran back from where he came from and i couldn't find it any more
LEcon565:381	S2:	 @@
LEcon565:382	S2:	 of course the mouse was scared
LEcon565:383	S1:	 yeah so er 
LEcon565:384	S2:	 oh the poor thing 
LEcon565:385	S1:	 poor thing poor me 
LEcon565:386	S2:	 poor you as well 
LEcon565:387	S1:	 @@@
LEcon565:388	S2:	 @@
LEcon565:389	S1:	 well the point is now i don't wanna stay there with a mouse so i went away straight away and i left from there everything as it is and i put er a notice outside the door saying there is a mouse in the office so that if my colleagues
LEcon565:390	S2:	 the nerdy guy
LEcon565:391	S1:	 yeah maybe the nerdy guy comes in on a monday before me he can deal with it 
LEcon565:392	S2:	 but you don't know maybe he doesn't care or maybe he's paranoid
LEcon565:393	S1:	 maybe he doesn't get interviewed 
LEcon565:394	S2:	 i don't know what ner- nerdy people act too nice generally speaking
LEcon565:395	S1:	 oh
LEcon565:396	S2:	 @ that's probably no xxx 
LEcon565:397	S1:	 no of course doesn't need xxx right we take coffee
LEcon565:398	S2:	 or carry shall i carry you know what i'll take my bag 
LEcon565:399	S1:	 yeah good and take some er plastic bags as well cos i don't want them to leave us with hundreds of plastic bags 
LEcon565:400	S2:	 i'll just take my xx gear upstairs
LEcon565:401	S1:	 shall we go xx 
LEcon565:402	S2:	 xxxx 
LEcon565:403	S1:	 well you know they also have this like erm er they hh traps that apparently don't kill the mouse they just trap the mouse alive
LEcon565:404	S2:	 yeah though 
LEcon565:405	S1:	 but then the problem is i i have to take the mouse and take it out
LEcon565:406	S2:	 to the forest yeah 
LEcon565:407	S1:	 hh exactly to a place where it doesn't c- 
LEcon565:408	S2:	 hm or we could do a weekend trip to the er to po- to potswoods huh
LEcon565:409	S1:	 to take the mouse 
LEcon565:410	SS:	 @@
LEcon565:411	S2:	 @@@@
LEcon565:412	S2:	 @@
LEcon565:413	S1:	 @
LEcon565:414	S2:	 or birches park hm
LEcon565:415	S1:	 mhm yeah so i'm not taking my bag are you taking your bag 
LEcon565:416	S2:	 yeah 
LEcon565:417	S1:	 okay shall we just my mobile do we have the keys 
LEcon565:418	S2:	 i have everything
LEcon565:419	S1:	 can you check you have the keys 
LEcon565:420	S2:	 hh yah
