LEcon353:1	S1:	 @@@
LEcon353:2	S2:	 tu me entiendes espanol o ingles
LEcon353:3	S1:	 in- 
LEcon353:4	S3:	 er espanol es es 
LEcon353:5	S1:	 todo 
LEcon353:6	S1:	 si pero espanol tambien 
LEcon353:7	S2:	 claro pero ahora hablar 
LEcon353:8	S1:	 yeah well 
LEcon353:9	S2:	 a la portene
LEcon353:10	S3:	 was ist denn das
LEcon353:11	S4:	 it's the people the people the people from argentinia
LEcon353:12	S1:	 tu mal deine fuesse ein bisschen zusammen 
LEcon353:13	S3:	 wer ist denn das
LEcon353:14	S1:	 and what's with what's with 
LEcon353:15	S4:	 but argentinia brought for from the capital you know from buenos aires 
LEcon353:16	S1:	 ah yah i understand 
LEcon353:17	S4:	 it's different for me because i live in er two thousand kilometres from 
LEcon353:18	S1:	 but what is speaking what what is
LEcon353:19	S1:	 yah 
LEcon353:20	S4:	 buenos aires yes too different for me it's difficult 
LEcon353:21	S3:	 he has a lovely house and there's a lovely lake and a lovely mountain 
LEcon353:22	S1:	 everything is lovely okay
LEcon353:23	SS:	 @@
LEcon353:24	S3:	 no it's it's like hut es ist wie wenn wie wenn du im bilderbuch blaetterst 
LEcon353:25	S1:	 so what is he speaking then
LEcon353:26	S2:	 xxxx 
LEcon353:27	S2:	 what
LEcon353:28	S3:	 komisch 
LEcon353:29	S1:	 what is he speaking then double speed or what @@@
LEcon353:30	S3:	 @@@@
LEcon353:31	S1:	 it's that difficult for me to understand your spanish 
LEcon353:32	S3:	 yeah but he's speaking you're speaking muy muy muy rapido 
LEcon353:33	S4:	 xxx 
LEcon353:34	S4:	 habla habla habla el espanol de buenos aires muy rapido 
LEcon353:35	S2:	 x xx xxx x x 
LEcon353:36	S1:	 el pero tu 
LEcon353:37	S4:	 no el 
LEcon353:38	S1:	 er el o tu
LEcon353:39	S4:	 soy el mas tranquilo 
LEcon353:40	S2:	 pero no es de buenos aires el es del sur 
LEcon353:41	S3:	 nein er spricht extrem schnell 
LEcon353:42	S1:	 ja eh er yo lo se 
LEcon353:43	S3:	 extrem 
LEcon353:44	S1:	 si 
LEcon353:45	S2:	 he's not from buenos aires 
LEcon353:46	S4:	 en en argentina
LEcon353:47	S3:	 und er 
LEcon353:48	S4:	 en el norte de argentina o en el sur son idiomas casi diferentes muy distintos 
LEcon353:49	S1:	 si y que idioma habla el porque yo no comprendo 
LEcon353:50	S3:	 can i take your dog with me
LEcon353:51	S4:	 porteno 
LEcon353:52	S1:	 por te no 
LEcon353:53	S3:	 now 
LEcon353:54	S1:	 bueno tengo que estudiar porteno 
LEcon353:55	S3:	 he's so love- he's eating my shoe 
LEcon353:56	S2:	 i know @
LEcon353:57	S3:	 @@@ i leave him there i leave you there
LEcon353:58	S2:	 xxxx explain todo no te comas los zapatitos
LEcon353:59	S1:	 por te no 
LEcon353:60	S2:	 no te comas los zapatitos 
LEcon353:61	S4:	 en el norte de argentina 
LEcon353:62	S3:	 we don't eat shoes 
LEcon353:63	S4:	 hablan cantando 
LEcon353:64	S3:	 you've been a good good good boy 
LEcon353:65	S1:	 cantando 
LEcon353:66	S4:	 mhm 
LEcon353:67	S1:	 cantando o is 
LEcon353:68	S4:	 sinking 
LEcon353:69	S2:	 singing 
LEcon353:70	S1:	 singing yeah 
LEcon353:71	S2:	 ca- 
LEcon353:72	S1:	 cantando ah @ so that's not to do with the language so i just wanted to say oh it's the same lan- cantando y 
LEcon353:73	S4:	 ah yeah yeah yeah yeah yeah 
LEcon353:74	S4:	 mhm 
LEcon353:75	S1:	 and he doesn't do that no he doesn't do that yah yah yah yah yah yah i know i see that
LEcon353:76	S4:	 ahora hablar rapido muy rapi- rapido 
LEcon353:77	S3:	
LEcon353:78	S1:	 i don't understand you 
LEcon353:79	S5:	 that's good for a thesis 
LEcon353:80	S1:	 @@ @@
LEcon353:81	S5:	 @@ @@ different kind of a spanish 
LEcon353:82	S1:	 yeah so maybe i should change my topic or something like that 
LEcon353:83	S5:	 @@ @@
LEcon353:84	S4:	 @@
LEcon353:85	S3:	 he's so so so cute 
LEcon353:86	S5:	 x 
LEcon353:87	S1:	 but then we have to meet again because i have to write one hundred pages and 
LEcon353:88	S4:	 yeah 
LEcon353:89	S4:	 yeah sometimes when i i'm there watching tv er he brings little things he wants to play and sometimes i'm watching a movie or something like that i don't want so 
LEcon353:90	S1:	 you do really
LEcon353:91	S4:	 he he insist he he bring it here or like hey and xx and i say hey relax
LEcon353:92	S1:	 but he's nice er ist wirklich lieb 
LEcon353:93	S3:	 er ist voll lieb 
LEcon353:94	S1:	 and i don't like dogs but he's nice 
LEcon353:95	S3:	 yeah she told me i told her well 
LEcon353:96	S1:	 yeah 
LEcon353:97	S3:	 i'm going to get my dog tomorrow no cos my mum is going to madrid
LEcon353:98	S1:	 ur 
LEcon353:99	S3:	 and she said no i don't like that brbrm but i said well we going tomorrow and he's a dog as well okay @@
LEcon353:100	S1:	 yeah i like your dog as well a friend of mine has a dog and it was really cute but some dogs aren't and some dogs are stinking and maybe old dogs 
LEcon353:101	S4:	 no he he this one this one is a he he he needs a shower 
LEcon353:102	S1:	 but he's nice you know 
LEcon353:103	S4:	 maybe tomorrow or sunday 
LEcon353:104	S1:	 really oh you didn't tell me that you need a shower 
LEcon353:105	S5:	 @@
LEcon353:106	S1:	 and you were touching me all the time 
LEcon353:107	S4:	 no he he's xx but er 
LEcon353:108	S3:	 das ist ihm aber relativ wurscht glaub ich 
LEcon353:109	S1:	 you are ugly 
LEcon353:110	S3:	 no he's not ugly 
LEcon353:111	S4:	 no no he's not ugly no he's not ugly 
LEcon353:112	S1:	 @@@@@@@
LEcon353:113	S3:	 god 
LEcon353:114	S4:	 no he's not ugly but er 
LEcon353:115	S1:	 remember i'm the one who doesn't like dogs 
LEcon353:116	S3:	 no he's really he's really clean
LEcon353:117	S5:	 manana te presento a rufo 
LEcon353:118	S1:	 i see 
LEcon353:119	S3:	 rufo no 
LEcon353:120	S1:	 who is it 
LEcon353:121	S3:	 he's like 
LEcon353:122	S5:	 my dog 
LEcon353:123	S1:	 you have a dog 
LEcon353:124	S3:	 what what 
LEcon353:125	S3:	 is it your dog now 
LEcon353:126	S5:	 he stops stops leaving for the dive center 
LEcon353:127	S1:	 i wouldn't have entered your house if i knew that 
LEcon353:128	S3:	 no no no no no no he is in the diving center and he's 
LEcon353:129	S5:	 in the diving center 
LEcon353:130	S1:	 diving center
LEcon353:131	S3:	 er passt auf's 
LEcon353:132	S1:	 ah yah yah you are the diver 
LEcon353:133	S3:	 oft in das zimmer you are the diver 
LEcon353:134	S4:	 now he's er 
LEcon353:135	S1:	 @@@@@
LEcon353:136	S3:	 you are the man who's always under water 
LEcon353:137	S4:	 he's he's 
LEcon353:138	S1:	 @@@@
LEcon353:139	S4:	 he's not too clean now because er he's with me er every he's coming with me to the warehouse where i'm working xx x x 
LEcon353:140	S3:	 no but he is clean for me really 
LEcon353:141	S4:	 and er he's 
LEcon353:142	S4:	 he's in the er you know the floors are full of er dust erm sand you have sand in the erm all the boxes xxx so he's got white dust all over so he is 
LEcon353:143	S3:	 you cannot see it no he he is beautiful 
LEcon353:144	S4:	 hm 
LEcon353:145	S3:	 he's really really beautiful and his his face is like he's really really really amazing
LEcon353:146	S4:	 i take him with me erm one month ago er we went with [first name1] one of my neighbors it's a friend er he brings his dog also and we went erm climbing all the way up following the rio verde you know x x xx 
LEcon353:147	S3:	 yeah
LEcon353:148	S4:	 all the way up and hh he was 
LEcon353:149	S3:	 he loves it
LEcon353:150	S4:	 it was a 
LEcon353:151	S3:	 yeah yeah yeah yeah 
LEcon353:152	S4:	 jumping and swimming all all day it was wow and all the way when we were on the way down xxx he was xxx 
LEcon353:153	S3:	 @@@
LEcon353:154	S2:	 yeah he loves that 
LEcon353:155	S4:	 @ yeah really tired 
LEcon353:156	S3:	 yeah that's you know that's that's 
LEcon353:157	S5:	 but it's a lovely dog 
LEcon353:158	S1:	 you didn't tell me that he knows and never talks talks talks @
LEcon353:159	S3:	 was
LEcon353:160	S1:	 rufus killed two dogs 
LEcon353:161	S3:	 did she
LEcon353:162	S1:	 yeah you didn't tell me that 
LEcon353:163	S4:	 he's a killer dog 
LEcon353:164	S3:	 nein weiss ich nicht 
LEcon353:165	S1:	 that's not funny @ i'm really afraid now we go 
LEcon353:166	S5:	 yeah 
LEcon353:167	S1:	 come straight away xxxx 
LEcon353:168	S3:	 xxxx 
LEcon353:169	S4:	 no no no no no no no no no no no with with people no- nothing is er the problem is xx 
LEcon353:170	S5:	 no the problem is with other dogs 
LEcon353:171	S1:	 but with other dogs 
LEcon353:172	S3:	 is is it er 
LEcon353:173	S4:	 yeah other dogs with people it's a 
LEcon353:174	S1:	 don't come with us 
LEcon353:175	S3:	 which kind of dog is it a french mastiff
LEcon353:176	S4:	 no they used to play together when he was a puppy
LEcon353:177	S5:	 no x xx xxx 
LEcon353:178	S3:	 he looks like a french mastiff 
LEcon353:179	S4:	 because he has no problem with small dogs
LEcon353:180	S5:	 yeah it's similar 
LEcon353:181	S4:	 he was a puppy as a xx he pays no attention but now since he has grown big now he's maybe it's not a good idea to 
LEcon353:182	S1:	 yeah but why is it a problem of 
LEcon353:183	S5:	 yeah might 
LEcon353:184	S1:	 might or power or something like that 
LEcon353:185	S4:	 yeah maybe 
LEcon353:186	S5:	 xxx 
LEcon353:187	S5:	 they count four legs one two three four waxahaxa pux if you stay into that 
LEcon353:188	S1:	 yeah
LEcon353:189	S5:	 yeah 
LEcon353:190	S4:	 hm 
LEcon353:191	S1:	 i don't believe that you are that cute 
LEcon353:192	S3:	 der ist so etwas von lieb 
LEcon353:193	S1:	 yeah and he has brown lips and i'm impressed 
LEcon353:194	S5:	 he's a friend of xx 
LEcon353:195	S1:	 yeah you can bite me does it hurt when he bites me 
LEcon353:196	S3:	 rufo 
LEcon353:197	S5:	 yeah
LEcon353:198	S4:	 no no no he never hurts 
LEcon353:199	S1:	 no
LEcon353:200	S4:	 no no he's just er play xx 
LEcon353:201	S3:	 yeah but the best thing is he will eat you as well 
LEcon353:202	S1:	 yeah 
LEcon353:203	S1:	 now i really like you
LEcon353:204	S3:	 now 
LEcon353:205	S1:	 that's a compliment for you because i never like dogs
LEcon353:206	S3:	 but is he's castrated
LEcon353:207	S4:	 no 
LEcon353:208	S5:	 no 
LEcon353:209	S1:	 so 
LEcon353:210	S3:	 oh that's really shit 
LEcon353:211	S1:	 that can be a problem once 
LEcon353:212	S5:	 nobody nobody real- wi- with male dogs 
LEcon353:213	S3:	 yes 
LEcon353:214	S1:	 yeah but you know a friend of mine had a golden retriever and he was really big and he wasn't castrated
LEcon353:215	S5:	 no
LEcon353:216	S3:	 yeah 
LEcon353:217	S1:	 and a friend of mine she's a large one 
LEcon353:218	S3:	 mhm 
LEcon353:219	S1:	 and well the dog was always hanging on her legs and she has very long legs and the dog was hanging all day long on her legs and @@
LEcon353:220	S3:	 @@@
LEcon353:221	S1:	 yeah it was really funny but she was xxxxx she was she 
LEcon353:222	S3:	 he was fucking with the leg
LEcon353:223	S4:	 como castrar el perro eso es una una locura no
LEcon353:224	S1:	 pero no das ist ganz normal 
LEcon353:225	S3:	 no que es una m- mala guru was ist a guru 
LEcon353:226	S4:	 no 
LEcon353:227	S1:	 guru is 
LEcon353:228	S4:	 i don't 
LEcon353:229	S1:	 und was ist ein guru 
LEcon353:230	S4:	 i i i i i don't want to do that to my dog 
LEcon353:231	S1:	 @@@@ @
LEcon353:232	S4:	 no voy a castrar el perro pobrecito 
LEcon353:233	S1:	 no w- what's a mala guru @@@
LEcon353:234	S5:	 xx x x x 
LEcon353:235	S4:	 xxxxx 
LEcon353:236	S1:	 @@@@@
LEcon353:237	S3:	 immerhin guru 
LEcon353:238	S1:	 no in german a guru is the leader @ like god so @@ what is a mala guru
LEcon353:239	S3:	 you said mala
LEcon353:240	S1:	 yeah he said it 
LEcon353:241	S3:	 i'm sure it's not mala guru but i xx i understood it wrong 
LEcon353:242	S1:	 yeah 
LEcon353:243	S5:	 una locura 
LEcon353:244	S4:	 una locura 
LEcon353:245	S3:	 una locura 
LEcon353:246	S4:	 a crazy thing 
LEcon353:247	S1:	 ah cura 
LEcon353:248	S4:	 una locura 
LEcon353:249	S5:	 locura 
LEcon353:250	S4:	 una locura 
LEcon353:251	S1:	 x x x x x x x xx locura 
LEcon353:252	S4:	 pobrecito mi perro te xx los huevos pobrecito 
LEcon353:253	S5:	 te xx los huevos 
LEcon353:254	S4:	 no 
LEcon353:255	S1:	 ja tust du weiter 
LEcon353:256	S3:	 he's so lovely he brings the newspaper and all the things when he can pick it up 
LEcon353:257	S1:	 he
LEcon353:258	S4:	 no i i i bring the newspapers 
LEcon353:259	S3:	 you bring the news- 
LEcon353:260	S4:	 @@@@ @@@
LEcon353:261	S1:	 @@@ and you read to them @@@ for them
LEcon353:262	S4:	 no he he a donde va con eso a donde va con eso 
LEcon353:263	S3:	 ich spring jetzt vom balkon und du kannst mich am arsch lecken ich mag dich nicht mehr 
LEcon353:264	S1:	 @@ yah 
LEcon353:265	S1:	 is there another balcony out there
LEcon353:266	S3:	 was
LEcon353:267	S1:	 der hat schon wieder einen balkon
LEcon353:268	S3:	 red deutsch mit mir 
LEcon353:269	S1:	 you have two balconies
LEcon353:270	S3:	 yes 
LEcon353:271	S1:	 yes how can you know you haven't seen it 
LEcon353:272	S3:	 weil ich hab da ja rausgeschaut vorher schon 
LEcon353:273	S1:	 echt wow 
LEcon353:274	S3:	 na sicher das erste mal wenn ich in eine wohnung komme muss ich alles inspizieren 
LEcon353:275	S1:	 @@@@@
LEcon353:276	S3:	 go with her to toilet come on 
LEcon353:277	S1:	 no i go alone without you
LEcon353:278	S3:	 okay if you are here x x x x x xx sorry oh you're so cute you know we can change one day my dog with your dog
LEcon353:279	S4:	 no problem 
LEcon353:280	S3:	 cos my dog she's really good good girl now but she is a girl she's a really good girl i teached her so many things she is really good now 
LEcon353:281	S4:	 i have a nice 
LEcon353:282	S3:	 he is well he's better than [first name2] [first name2] is a 
LEcon353:283	S4:	 yes
LEcon353:284	S4:	 crazy
LEcon353:285	S3:	 yeah she's really crazy 
LEcon353:286	S4:	 always crazy 
LEcon353:287	S3:	 she's jumping like crazy and 
