LEcon420:1	S1:	 but not meningitis
LEcon420:2	S2:	 yah yah 
LEcon420:3	S3:	 it's not meningitis it's some 
LEcon420:4	S1:	 really
LEcon420:5	S2:	 no no not meningitis but erm what's it called
LEcon420:6	S3:	 xxxx 
LEcon420:7	S1:	 and what was the name
LEcon420:8	S2:	 the sign is that you have er you get a red spot and it a really big one 
LEcon420:9	S3:	 zecke 
LEcon420:10	S1:	 no the
LEcon420:11	S1:	 the english one 
LEcon420:12	S3:	 the english one no it was the german one i was erm 
LEcon420:13	S1:	 do you know what's the english word for zecke
LEcon420:14	S2:	 erm bug i thought 
LEcon420:15	S1:	 bugger
LEcon420:16	S2:	 bug 
LEcon420:17	S1:	 bug @@@@
LEcon420:18	S2:	 bug 
LEcon420:19	S3:	 n-n n-n that's the general that's general 
LEcon420:20	S2:	 it's not yeah 
LEcon420:21	S2:	 it's just 
LEcon420:22	S1:	 what bug
LEcon420:23	S3:	 that's the general word for any tick 
LEcon420:24	S1:	 b u g 
LEcon420:25	S2:	 mhm 
LEcon420:26	S3:	 it's tick 
LEcon420:27	S1:	 tick 
LEcon420:28	S2:	 tick 
LEcon420:29	S1:	 tick
LEcon420:30	S3:	 mhm 
LEcon420:31	S1:	 @@@@@ hh i have a tick @@
LEcon420:32	S2:	 @@@@@@@@@@@@@@
LEcon420:33	S1:	 in german it's something else 
LEcon420:34	S3:	 yeah anyway i i'm [S3] so erm just to introduce me 
LEcon420:35	S4:	 okay er didn't we get introduced to each other yesterday
LEcon420:36	S3:	 well probably
LEcon420:37	S2:	 yeah 
LEcon420:38	SS:	 @@@@@@@@@@@@@@@@@@@
LEcon420:39	S3:	 it's 
LEcon420:40	S4:	 [S4] 
LEcon420:41	S3:	 you are probably right 
LEcon420:42	S4:	 i'm [S4] @@@
LEcon420:43	S2:	 she's a friend from er vienna 
LEcon420:44	S3:	 great erm so sh- 
LEcon420:45	S1:	 maybe he was too tired yesterday @@@
LEcon420:46	S3:	 yeah exactly 
LEcon420:47	S2:	 you just met shortly and then 
LEcon420:48	S3:	 we have some these are these are the pictures from i'll click on slide show 
LEcon420:49	S2:	 wow 
LEcon420:50	S1:	 oh 
LEcon420:51	S3:	 it should work that pretty clear and that's @
LEcon420:52	SS:	 @@@@@@
LEcon420:53	S1:	 @@@@
LEcon420:54	S2:	 oh wow yeah i wouldn't have recognized you i thought may- i i just thought that er [first name1] is is with you i don't know 
LEcon420:55	S1:	 what not 
LEcon420:56	S1:	 [FIRST NAME1] 
LEcon420:57	S2:	 no not [first name1] but the other girl [first name2] 
LEcon420:58	S1:	 [first name2] 
LEcon420:59	S3:	 i know but it's taken from er bottom so 
LEcon420:60	S2:	 erm 
LEcon420:61	S2:	 mhm 
LEcon420:62	S1:	 @@@
LEcon420:63	S2:	 class that's was on friday
LEcon420:64	S1:	 that was at the departure mhm 
LEcon420:65	S3:	 mhm 
LEcon420:66	S2:	 mhm 
LEcon420:67	S3:	 yeah a little bit of ship 
LEcon420:68	SS:	 @@@
LEcon420:69	S1:	 a little bit of ship @@
LEcon420:70	S3:	 that's x 
LEcon420:71	SS:	 @@@@
LEcon420:72	S1:	 it's arran island
LEcon420:73	S3:	 yeah that's arran yeah more of arran but you know erm i have to cut this out because hh it just don't very 
LEcon420:74	S1:	 thank you 
LEcon420:75	S1:	 oh is it 
LEcon420:76	S3:	 yeah i i think er there was also no time to tried you know to erm 
LEcon420:77	S1:	 that is the waves
LEcon420:78	S3:	 catch the picture of of the water from the ship but didn't work out was too dark and this is better 
LEcon420:79	S1:	 this is now loch ranza and here is our youth hostel directly 
LEcon420:80	S3:	 mhm 
LEcon420:81	S2:	 which loch
LEcon420:82	S1:	 loch ranza no loch yeah it's erm 
LEcon420:83	S3:	 name of the city 
LEcon420:84	S2:	 loch ranza
LEcon420:85	S3:	 it's the name of the city 
LEcon420:86	S1:	 it's this 
LEcon420:87	S2:	 okay 
LEcon420:88	S1:	 yeah like this 
LEcon420:89	S2:	 wow 
LEcon420:90	S3:	 here is the hostel 
LEcon420:91	S2:	 wow 
LEcon420:92	S1:	 and here is the common rooms where you have the view 
LEcon420:93	S2:	 mhm 
LEcon420:94	S1:	 er this picture we had 
LEcon420:95	S2:	 mhm 
LEcon420:96	S1:	 and here is the kitchen and stuff 
LEcon420:97	S2:	 mhm 
LEcon420:98	S1:	 and here the dormitories ah 
LEcon420:99	S3:	 and there was the well it's not very good 
LEcon420:100	S1:	 this was from
LEcon420:101	S3:	 this is the trip where we were going xxxx 
LEcon420:102	S2:	 mhm 
LEcon420:103	S1:	 mhm this was our hiking tour from saturday 
LEcon420:104	S2:	 mhm and was it a good idea to to rent a car er or 
LEcon420:105	S1:	 it was 
LEcon420:106	S2:	 wouldn't it be possible just to go to go take the bus and get out somewhere and walk around a bit 
LEcon420:107	S1:	 i think you can a- er you take the bus but on sunday there was only three buses i think
LEcon420:108	S2:	 yeah 
LEcon420:109	S2:	 yeah yeah 
LEcon420:110	S1:	 so 
LEcon420:111	S3:	 there's the map 
LEcon420:112	S2:	 mhm 
LEcon420:113	S1:	 but actually er we get got out at the stone circles here and for a longer time and then in whiting bay for a longer time 
LEcon420:114	S2:	 mhm 
LEcon420:115	S1:	 er just as little stops somewhere here but hh i think you can do the same thing with the bus so 
LEcon420:116	S3:	 yeah this is the city loch ranza 
LEcon420:117	S1:	 just got ou- got out here and then 
LEcon420:118	S2:	 ah yeah 
LEcon420:119	S2:	 mhm 
LEcon420:120	S1:	 take another bus to here 
LEcon420:121	S2:	 mhm 
LEcon420:122	S3:	 yeah because the ferry 
LEcon420:123	S1:	 got out 
LEcon420:124	S3:	 will bring you over here 
LEcon420:125	S2:	 mhm 
LEcon420:126	S3:	 to brodick 
LEcon420:127	S2:	 and how do you get to the ferry er from glasgow
LEcon420:128	S1:	 by train 
LEcon420:129	S2:	 with the bus okay 
LEcon420:130	S3:	 by train 
LEcon420:131	S1:	 or buses 
LEcon420:132	S2:	 okay mhm 
LEcon420:133	S1:	 you can go there also to ardrossan and then 
LEcon420:134	S2:	 mhm 
LEcon420:135	S1:	 by ferry to brodick 
LEcon420:136	S2:	 mhm 
LEcon420:137	S1:	 that's about two hours 
LEcon420:138	S2:	 by ferry or by train
LEcon420:139	S1:	 no t- erm together 
LEcon420:140	S2:	 poah mhm 
LEcon420:141	S3:	 yeah a little bit of nature 
LEcon420:142	S3:	 yeah those small ones 
LEcon420:143	S1:	 sheep 
LEcon420:144	SS:	 @@@@@
LEcon420:145	S3:	 sheep collected 
LEcon420:146	S1:	 you can't count them there are so many sheeps 
LEcon420:147	S3:	 they are everywhere 
LEcon420:148	S2:	 mhm 
LEcon420:149	S1:	 oh that's nice 
LEcon420:150	S3:	 you remember
LEcon420:151	S1:	 yeah yeah @@
LEcon420:152	S2:	 and are there many farms
LEcon420:153	S3:	 mhm 
LEcon420:154	S2:	 or just sheep wow 
LEcon420:155	S3:	 yeah there was the road 
LEcon420:156	S2:	 that looks like in the film 
LEcon420:157	S3:	 which leads to loch ranza 
LEcon420:158	S2:	 mhm 
LEcon420:159	S1:	 mhm 
LEcon420:160	S2:	 wow 
LEcon420:161	S3:	 that's from the other side 
LEcon420:162	S2:	 mhm 
LEcon420:163	S1:	 hm so we climbed up this hill and then 
LEcon420:164	S3:	 mhm 
LEcon420:165	S1:	 go downstair- er down er to the shore then we thought oh it's not that far away from loch ranza and then the adventure trail starts 
LEcon420:166	S2:	 @@
LEcon420:167	S1:	 started 
LEcon420:168	SS:	 @@@@@
LEcon420:169	S1:	 ah the colors are so beautiful 
LEcon420:170	S3:	 mhm yeah and that was cottage 
LEcon420:171	S2:	 mhm 
LEcon420:172	S3:	 when i don't know 
LEcon420:173	S2:	 but there are people living in there not aren't there
LEcon420:174	S3:	 probably just occasionally 
LEcon420:175	S2:	 mhm 
LEcon420:176	S3:	 no wooden cottage 
LEcon420:177	S1:	 there are some dutch people who rent 
LEcon420:178	S2:	 erm yeah 
LEcon420:179	S1:	 the apartment 
LEcon420:180	S2:	 i thought of that 
LEcon420:181	S1:	 and there's written on the 
LEcon420:182	S2:	 in the summer you can you can swim in the sea 
LEcon420:183	S1:	 @@
LEcon420:184	S2:	 or in the loch whatever is 
LEcon420:185	S3:	 you can but i don't even want 
LEcon420:186	S2:	 why is it too dangerous
LEcon420:187	S3:	 it's 
LEcon420:188	S3:	 no but i think it's too cold for swimming 
LEcon420:189	S2:	 mhm 
LEcon420:190	S3:	 not even during 
LEcon420:191	S2:	 summer mhm 
LEcon420:192	S3:	 in this period i was reading somewhere 
LEcon420:193	S1:	 and on the door is written we er we will be back soon 
LEcon420:194	SS:	 @@@@@@@@@
LEcon420:195	S3:	 it's it's on it's that's that's over here on the sign yeah once again yeah there was the view in the direction which we were going through the jungle 
LEcon420:196	SS:	 @@@@@ yeah 
LEcon420:197	S2:	 @@@
LEcon420:198	S1:	 yeah 
LEcon420:199	SS:	 @@
LEcon420:200	S2:	 wow 
LEcon420:201	S3:	 hm it's hm it's not so very good but i try to fix it digitally 
LEcon420:202	S1:	 @@
LEcon420:203	S3:	 yeah it was on the birds huh this one oh yeah that's a dead fish 
LEcon420:204	S4:	 oh 
LEcon420:205	S2:	 no
LEcon420:206	S1:	 @@@ yeah 
LEcon420:207	S2:	 @@ that's a dead fish
LEcon420:208	S3:	 mhm i don't know what kind and that's already in the bay of loch ranza that's the so-called castle 
LEcon420:209	S1:	 @@
LEcon420:210	S2:	 mhm 
LEcon420:211	S1:	 a big wheel or fort 
LEcon420:212	S3:	 of loch ranza yeah 
LEcon420:213	S1:	 @@ hh and er somewhere over here were some seals 
LEcon420:214	S3:	 mhm
LEcon420:215	S1:	 this one then 
LEcon420:216	S3:	 they were just lying on the stones 
LEcon420:217	S1:	 mhm 
LEcon420:218	S3:	 looking at some x 
LEcon420:219	S2:	 mhm 
LEcon420:220	S3:	 yeah that's low tide so usually the sea is so xx 
LEcon420:221	S2:	 mhm 
LEcon420:222	S1:	 poah the weather was so great 
LEcon420:223	S3:	 i usually take er more pictures of one event because i change the settings and then i pick which is better 
LEcon420:224	S2:	 mhm 
LEcon420:225	S3:	 with a digital camera because you know you cannot set everything so i'll just do it manually and then 
LEcon420:226	S1:	 @@
LEcon420:227	S3:	 yeah that's 
LEcon420:228	S2:	 @@@
LEcon420:229	S1:	 @@@
LEcon420:230	S1:	 looks like somebody is was erm 
LEcon420:231	S3:	 eating it 
LEcon420:232	S1:	 eating yeah @@
LEcon420:233	S3:	 that's my room and that's our car it was 
LEcon420:234	S1:	 was our car 
LEcon420:235	SS:	 @@@@@
LEcon420:236	S1:	 four old year 
LEcon420:237	S2:	 w ow 
LEcon420:238	S1:	 er four days old the car 
LEcon420:239	S2:	 that's er er a chrysler huh
LEcon420:240	S3:	 and it was brand new 
LEcon420:241	S2:	 mhm hm 
LEcon420:242	S3:	 that's one from behind 
LEcon420:243	SS:	 @@@@@@
LEcon420:244	S3:	 nice 
LEcon420:245	S2:	 mhm 
LEcon420:246	S1:	 the boys were very sad about it to leave it on the island 
LEcon420:247	S3:	 oow 
LEcon420:248	SS:	 @@@@@@@
LEcon420:249	S3:	 erm 
LEcon420:250	S2:	 and was it a problem for [first name3] to to er drive on the 
LEcon420:251	S3:	 well 
LEcon420:252	SS:	 @@@@
LEcon420:253	S2:	 right side or on the left side or wh- or what
LEcon420:254	S1:	 yeah i told you the story with the bus
LEcon420:255	S2:	 yeah sure but 
LEcon420:256	S1:	 @@@@@ hhh yeah at the beginning it was always we had to had to told him hhh left side 
LEcon420:257	SS:	 @@@
LEcon420:258	S1:	 ah that's the right side 
LEcon420:259	S2:	 @@ no
LEcon420:260	S1:	 i mean the right not wrong side 
LEcon420:261	S2:	 i couldn't do that with my coordination problems 
LEcon420:262	SS:	 @@@@
LEcon420:263	S1:	 yeah it was 
LEcon420:264	S2:	 @
LEcon420:265	S1:	 but at on sunday it it was very good and 
LEcon420:266	S2:	 mhm 
LEcon420:267	S3:	 yeah he get used to it 
LEcon420:268	S1:	 he was just 
LEcon420:269	S2:	 mhm 
LEcon420:270	S1:	 yeah training and this is brodick castle 
LEcon420:271	S3:	 er 
LEcon420:272	S3:	 it's all the brodick castle right
LEcon420:273	S1:	
LEcon420:274	S3:	 okay brodick 
LEcon420:275	S1:	 mhm and you can see it er on your er er money 
LEcon420:276	S2:	 oh 
LEcon420:277	S1:	 mhm 
LEcon420:278	S2:	 on the bank notes 
LEcon420:279	S3:	 yeah there are some more pictures this is how the structure looks 
LEcon420:280	S1:	 mhm 
LEcon420:281	S2:	 great 
LEcon420:282	S3:	 yeah a little bit of yeah many more pictures they can be good if we just print them out 
LEcon420:283	S1:	 mhm 
LEcon420:284	S3:	 and put on a poster probably yeah castle looks good yeah and this one is nice 
LEcon420:285	S1:	 oh this a nice one 
LEcon420:286	S2:	 wow 
LEcon420:287	S3:	 it really looks like this you know it's nothing added 
LEcon420:288	S1:	 but from the back it was very pf 
LEcon420:289	S3:	 mhm yeah nothing special at all 
LEcon420:290	S1:	 not nice @@@@ there was a garden around the castle 
LEcon420:291	S3:	 mhm 
LEcon420:292	S2:	 mhm 
LEcon420:293	S1:	 it was quite nice 
LEcon420:294	S3:	 quite nice 
LEcon420:295	S1:	 ah the same picture @@@
LEcon420:296	S3:	 mhm yeah that's that's the loch ranza castle 
LEcon420:297	S2:	 mhm 
LEcon420:298	S3:	 @@@
LEcon420:299	S1:	 @@@@@ it was so funny we drove with the car hhh directly @@@ to the front of the castle @@
LEcon420:300	S2:	 @@
LEcon420:301	S2:	 @@@@@
LEcon420:302	S1:	 because 
LEcon420:303	S3:	 xxx 
LEcon420:304	S1:	 [first name4] was the only one who wants to see it @@ and then 
LEcon420:305	S3:	 er er 
LEcon420:306	S3:	 mhm 
LEcon420:307	S3:	 and then you can go round it and just 
LEcon420:308	S2:	 mhm 
LEcon420:309	S3:	 explore but well 
LEcon420:310	S1:	 @ what do you want to explore
LEcon420:311	SS:	 @@@@
LEcon420:312	S3:	 erm and this is where we stopped 
LEcon420:313	S2:	 and walked around a bit 
LEcon420:314	S3:	 mhm 
LEcon420:315	S2:	 mhm 
LEcon420:316	S3:	 yeah it was somewhere before the machrie moor or somewhere near 
LEcon420:317	S2:	 so you'll you you left the car somewhere here and just walked around
LEcon420:318	S3:	 mhm 
LEcon420:319	S1:	 yeah i know 
LEcon420:320	S2:	 i would be afraid that somebody
LEcon420:321	S1:	 at this part it was only 
LEcon420:322	S2:	 takes the car 
LEcon420:323	S1:	 no that one was only a stop for ten minutes or something so 
LEcon420:324	S2:	 @@@
LEcon420:325	S2:	 mhm 
LEcon420:326	S1:	 from the car we don't make any er mhm 
LEcon420:327	S2:	 @@@@@
LEcon420:328	S3:	 and these 
LEcon420:329	S1:	 that was the only bigger stop we do 
LEcon420:330	S3:	 and these stones 
LEcon420:331	S2:	 oh stonehenge 
LEcon420:332	S3:	 are already in the yeah 
LEcon420:333	S2:	 @@@@@@
LEcon420:334	S3:	 i think it's over here yeah stone circles 
LEcon420:335	S1:	 yeah 
LEcon420:336	S2:	 mhm 
LEcon420:337	S1:	 yeah 
LEcon420:338	S3:	 these were the first one but these are really small anyway it just seems with the camera that they are b- er big but they are small actually 
LEcon420:339	S2:	 mhm 
LEcon420:340	SS:	 @@@
LEcon420:341	SS:	 @@@@
LEcon420:342	S3:	 okay compared to the grass and then someone's xx that's one circle and these are bigger 
LEcon420:343	S2:	 hm 
LEcon420:344	S3:	 yeah there was the sign with those three 
LEcon420:345	S2:	 ah yeah 
LEcon420:346	S1:	 and there was moor around it and we hhh thought okay we can go this way to the other stones and we were inside 
LEcon420:347	S2:	 @@@@@ @@
LEcon420:348	S1:	 oh no 
LEcon420:349	SS:	 @@@
LEcon420:350	S1:	 everything was wet and 
LEcon420:351	SS:	 @@@@@
LEcon420:352	S2:	 @@@
LEcon420:353	S1:	 and then we er stood there and waited for the others 
LEcon420:354	SS:	 @@@
LEcon420:355	S3:	 and they were doing the same 
LEcon420:356	S1:	 and they were walking walking and sometimes ah 
LEcon420:357	S2:	 @@
LEcon420:358	SS:	 @@@@
LEcon420:359	S1:	 turned them on it was quite funny it was @@
LEcon420:360	S3:	 ah yeah that's me and the stone 
LEcon420:361	S2:	 @@@@@@
LEcon420:362	S1:	 ah great 
LEcon420:363	S3:	 ah that's your picture 
LEcon420:364	SS:	 @@
LEcon420:365	S3:	 these too 
LEcon420:366	S1:	 er hm 
LEcon420:367	S3:	 yeah from little tom and overall look yeah that's it that's was all 
LEcon420:368	S2:	 did somebody somebody d- erm put them there the stones they're not just like out of nature
LEcon420:369	S3:	 no
LEcon420:370	S2:	 are they
LEcon420:371	S3:	 well they aren't about fourteen thousand years ago @
LEcon420:372	S2:	 fourteen thousand years ago
LEcon420:373	S3:	 yeah i i mean f- f- 
LEcon420:374	S2:	 four 
LEcon420:375	S3:	 four thousand years ago 
LEcon420:376	S1:	 four thousand mhm 
LEcon420:377	S3:	 four thousand years ago 
LEcon420:378	S2:	 poah 
LEcon420:379	S2:	 great 
LEcon420:380	S1:	 and they had some houses or something like that i understood it er around this 
LEcon420:381	S2:	 who told you that
LEcon420:382	S1:	 there was a sign and 
LEcon420:383	S2:	 mhm 
LEcon420:384	S1:	 schild 
LEcon420:385	S2:	 mhm 
LEcon420:386	S1:	 thing @@@ yeah 
LEcon420:387	S3:	 because you can you can see it here that this triangle erm contains most er fertile soil 
LEcon420:388	S2:	 mhm 
LEcon420:389	S3:	 so that's why people were settling here on the island and just 
LEcon420:390	S2:	 mhm 
LEcon420:391	S2:	 mhm 
LEcon420:392	S3:	 there you can see it but i don't also the structures 
LEcon420:393	S2:	 and the stones they put there because of er religious erm reasons or erm
LEcon420:394	S3:	 well i i don't know whether 
LEcon420:395	S2:	 mystic 
LEcon420:396	S3:	 i don't know wh- if we know it 
LEcon420:397	S2:	 mhm 
LEcon420:398	S3:	 why they were actually 
LEcon420:399	S1:	 i think it's not very religious reasons more than for erm 
LEcon420:400	S2:	 for the sun and 
LEcon420:401	S1:	 yeah kind of no kind 
LEcon420:402	S2:	 that they know how late it is @@@@@
LEcon420:403	S1:	 not the stonehenge 
LEcon420:404	SS:	 @@@
LEcon420:405	S2:	 @@@
LEcon420:406	S1:	 no it was said that it's yeah some when they have a round like a circle hh they er has something like a house 
LEcon420:407	S2:	 mhm 
LEcon420:408	S1:	 er like this and the stones were the er er fundament basic 
LEcon420:409	S2:	 mhm 
LEcon420:410	S1:	 line and stuff like that and hhh something like that yeah but i'm not sure 
LEcon420:411	S3:	 no on some other sites er these stone circles served for astronomical purposes 
LEcon420:412	S2:	 mhm 
LEcon420:413	S3:	 and they were trying to find out for or there were signs for where the sun erm appears or when so it was a bit like this but 
LEcon420:414	S2:	 yeah i told you just th- the sun 
LEcon420:415	S3:	 but 
LEcon420:416	S3:	 i don't know whether these two belong because it's it that varies 
LEcon420:417	S2:	 sorry 
LEcon420:418	S3:	 and it's just one of hypotheses 
LEcon420:419	S2:	 hm 
LEcon420:420	S3:	 and it was also burial site in the middle of the circles 
LEcon420:421	S2:	 a barrier
LEcon420:422	S3:	 yeah there were there were there were graves 
LEcon420:423	S2:	 mhm oh okay 
LEcon420:424	S3:	 they were buried 
LEcon420:425	S2:	 mhm 
LEcon420:426	S1:	 and i read in my tour guide there is some stone hh who some farmer in er a few years ago they er put his seventy-years-old dog who was dead @@@@ then there and er yeah
LEcon420:427	S2:	 @@
LEcon420:428	S1:	 just put a stone to this er yeah something in comparison to the other stones there @
LEcon420:429	S2:	 mhm 
LEcon420:430	S2:	 wow 
LEcon420:431	S3:	 yeah that was very interesting 
LEcon420:432	S2:	 mhm 
LEcon420:433	S3:	 and yeah these are all my pictures there i didn't take any from xx water photo 
LEcon420:434	S2:	 and what did you do in the evenings you spent two nights there just sitting and eating around in the in the 
LEcon420:435	S3:	 eating 
LEcon420:436	S1:	 eating 
LEcon420:437	S1:	 and we taste i love arran beer @@@
LEcon420:438	S2:	 wow 
LEcon420:439	S1:	 hh and erm yeah actually
LEcon420:440	S3:	 yeah then we just sit by the tea in the common room and 
LEcon420:441	S2:	 mhm 
LEcon420:442	S1:	 talking yeah 
LEcon420:443	S3:	 yeah talking 
LEcon420:444	S1:	 in the first night we were thinking about what we can do the next day 
LEcon420:445	S2:	 great 
LEcon420:446	S3:	 that was it 
LEcon420:447	S2:	 that's the 
LEcon420:448	S2:	 mhm 
LEcon420:449	S3:	 and we were also quite tired so 
LEcon420:450	S2:	 mhm 
LEcon420:451	S3:	 there was nothing like you know and of course 
LEcon420:452	S2:	 party going on mhm @@@@@@@@@@@@
LEcon420:453	S3:	 we had to go 
LEcon420:454	S3:	 go to bed 
LEcon420:455	S2:	 at ten o'clock because it was you had to be silent 
LEcon420:456	S3:	 well at twelve 
LEcon420:457	S1:	 half past twelve 
LEcon420:458	S3:	 ab- 
LEcon420:459	S3:	 about twelve 
LEcon420:460	S1:	 yeah @@@
LEcon420:461	S2:	 mhm 
LEcon420:462	S3:	 because then they closed the hostel so 
LEcon420:463	S2:	 mhm 
LEcon420:464	S2:	 mhm yeah may i 
LEcon420:465	S3:	 mhm 
LEcon420:466	S2:	 write my email now
LEcon420:467	S3:	 yeah 
LEcon420:468	S2:	 is it escape or
LEcon420:469	S3:	 sure 
LEcon420:470	S3:	 mhm you can never use ex- escape too 
LEcon420:471	S2:	 now what should i write huh any suggestions
LEcon420:472	S3:	 i just i just 
LEcon420:473	S2:	 dear international society 
LEcon420:474	S3:	 allow me but 
LEcon420:475	S3:	 but look 
LEcon420:476	SS:	 @@@@@@@@@@
LEcon420:477	S3:	 just when you i just received an email from there so like it they are still er some you know scheduled tickets 
LEcon420:478	S1:	 oh 
LEcon420:479	S3:	 and they will be sold on thursday in the primary 
LEcon420:480	S2:	 oh 
LEcon420:481	S1:	 yay that's good for you 
LEcon420:482	S3:	 all right 
LEcon420:483	S2:	 yeah then 
LEcon420:484	S1:	 yeah no problem 
LEcon420:485	S2:	 i have to go there i mean of course yeah but 
LEcon420:486	S3:	 yeah 
LEcon420:487	S2:	 er if oh m- oh i have to get one 
LEcon420:488	S1:	 so no excuse 
LEcon420:489	S2:	 no i have to be there at seven o'clock and 
LEcon420:490	S1:	 @@
LEcon420:491	S3:	 no 
LEcon420:492	S2:	 just 
LEcon420:493	S3:	 come on they're they got plenty of them so i think 
LEcon420:494	S2:	 yeah you're sure i won't er 
LEcon420:495	S3:	 mhm 
LEcon420:496	S3:	 yeah 
LEcon420:497	S2:	 i would be devastated yeah @@@@@@@@@
LEcon420:498	S3:	 i'm telling you if you 
LEcon420:499	S1:	 what
LEcon420:500	S2:	 i would be very sad if i don't get the ticket 
LEcon420:501	S1:	 devi- what
LEcon420:502	S2:	 devastated can't you say that
LEcon420:503	S1:	 devast- 
LEcon420:504	S3:	 devastated 
LEcon420:505	SS:	 @@@@@@@@@@
LEcon420:506	S2:	 like completely frustrated 
LEcon420:507	S3:	 yeah 
LEcon420:508	S3:	 frustrated mhm 
LEcon420:509	S2:	 mhm 
LEcon420:510	S3:	 devasta- 
LEcon420:511	SS:	 @@@@@@@
LEcon420:512	S2:	 yeah but okay
LEcon420:513	S3:	 so there's no need probably but if you want write an email to international society 
LEcon420:514	S2:	 no no 
LEcon420:515	S2:	 it's okay thank you 
LEcon420:516	S1:	 @@@
LEcon420:517	S3:	 go on 
LEcon420:518	S2:	 mhm they write lot of 
LEcon420:519	S1:	 i think many had 
LEcon420:520	S2:	 lots of erm mails round the international society 
LEcon420:521	S1:	 mhm 
LEcon420:522	S2:	 mhm 
LEcon420:523	S1:	 i think many had a problems today to go there on during twelve and two 
LEcon420:524	S2:	 yeah sure 
LEcon420:525	S1:	 cos many had lectures and so 
LEcon420:526	S2:	 mhm 
LEcon420:527	S1:	 yeah 
LEcon420:528	S3:	 well i was there around something past one and my intention was to buy a ticket 
LEcon420:529	S1:	 ah i know you have 
LEcon420:530	S1:	 yeah 
LEcon420:531	S3:	 er so i joined the international society but then my friend came and she told me that she'll be going to the trip erm separately with some other friends hh and they pr- and probably with a car so i didn't buy the ticket and i think i'll be i'll be going with them 
LEcon420:532	S1:	 ah but you no you're not a member of international society 
LEcon420:533	S3:	 yeah now i'm a member of international society that's 
LEcon420:534	SS:	 @@@@@@@@@@@@@
LEcon420:535	S2:	 mhm 
LEcon420:536	S3:	 that's what worked 
LEcon420:537	S1:	 okay 
LEcon420:538	S3:	 yeah so 
LEcon420:539	S1:	 great 
LEcon420:540	S3:	 i had it solved 
LEcon420:541	S2:	 mhm 
LEcon420:542	S1:	 and 
LEcon420:543	S2:	 erm how much did you pay eighty pounds i forgot 
LEcon420:544	S1:	 no sixty-five for every- 
LEcon420:545	S2:	 sixty-five mhm 
LEcon420:546	S1:	 for everything 
LEcon420:547	S2:	 mhm 
LEcon420:548	S1:	 all inclusive @
LEcon420:549	S2:	 okay 
LEcon420:550	S1:	 including my postcards and @@
LEcon420:551	S3:	 but that's 
LEcon420:552	S1:	 the beer @
LEcon420:553	S3:	 the surprise for arran trip
LEcon420:554	S2:	 no i mean the isle of skye er 
LEcon420:555	S1:	 mhm 
LEcon420:556	S3:	 she meant isle of skye 
LEcon420:557	S1:	 ah er 
LEcon420:558	S2:	 mhm 
LEcon420:559	S1:	 seventy-five 
LEcon420:560	S2:	 okay yeah but sixty-five for the erm arran trip is is okay 
LEcon420:561	S3:	 yeah it is well 
LEcon420:562	S2:	 mhm 
LEcon420:563	S3:	 well erm we had a car 
LEcon420:564	S2:	 inclusive beer 
LEcon420:565	S3:	 two nights in 
LEcon420:566	SS:	 @@@@@@@@@@
LEcon420:567	S3:	 two nights in hostel 
LEcon420:568	S1:	 yeah 
LEcon420:569	S1:	 yeah 
LEcon420:570	S2:	 mhm 
LEcon420:571	S1:	 yeah but now yeah today i paid the seventy-five pounds for skye trip and 
LEcon420:572	S2:	 erm yeah 
LEcon420:573	S1:	 now it's finished @@@@@ no more trips 
LEcon420:574	S2:	 mhm 
LEcon420:575	S2:	 yeah 
LEcon420:576	S2:	 hm 
LEcon420:577	S1:	 maybe until the next week 
LEcon420:578	SS:	 @@@@@@@@
LEcon420:579	S2:	 yeah 
LEcon420:580	S1:	 mhm 
LEcon420:581	S2:	 i know i mean i don't know because i missed all the trips but 
LEcon420:582	SS:	 @@@@@@@
LEcon420:583	S2:	 @@
LEcon420:584	S1:	 but you were in er loch lomond 
LEcon420:585	S2:	 yeah sure 
LEcon420:586	S1:	 yeah sure 
LEcon420:587	S2:	 @@@ hhh okay
LEcon420:588	S1:	 yeah 
LEcon420:589	S2:	 then we won't 
LEcon420:590	S1:	 oh i think i go to the laundry 
LEcon420:591	S3:	 so we also do 
LEcon420:592	S2:	 good luck 
LEcon420:593	S1:	 yeah @@@@
LEcon420:594	S3:	 xx 
LEcon420:595	S1:	 put all my stuff in the pf dryer 
LEcon420:596	S3:	 mhm 
LEcon420:597	S1:	 and hopefully it's it's all clean 
LEcon420:598	S2:	 mhm were you successful yesterday night
LEcon420:599	SS:	 @@@
LEcon420:600	S2:	 in the laundry 
LEcon420:601	S3:	 yeah i was 
LEcon420:602	SS:	 @@@@@@@@@@@@@
LEcon420:603	S2:	 great 
LEcon420:604	S3:	 i found it 
LEcon420:605	S1:	 successful 
LEcon420:606	S2:	 mhm 
LEcon420:607	S3:	 it was not it was not a big deal well i found it 
LEcon420:608	S2:	 yeah 
LEcon420:609	S3:	 that was great and then i just you know i thought er it would take more but it was really easy 
LEcon420:610	S2:	 er yeah
LEcon420:611	S3:	 just i followed the instructions @@@@@@
LEcon420:612	S2:	 ten ten minutes er yeah i know mhm 
LEcon420:613	S3:	 and i don't know how long does it take to to do laundry for erm thirty minutes is the operating process or because i just leave it there mhm er no no no just the washing machine 
LEcon420:614	S1:	 the dryer
LEcon420:615	S2:	 you collected it today in the morning so 
LEcon420:616	S3:	 hm
LEcon420:617	S2:	 you collected your 
LEcon420:618	S3:	 no no no in the night i just 
LEcon420:619	S2:	 your 
LEcon420:620	S2:	 wow 
LEcon420:621	S3:	 left for twenty minutes and then come back and 
LEcon420:622	S2:	 mhm 
LEcon420:623	S2:	 wow mhm 
LEcon420:624	S1:	 yeah i think erm 
LEcon420:625	S3:	 it's 
LEcon420:626	S1:	 tw- somebody told me it's twenty minutes 
LEcon420:627	S2:	 mhm 
LEcon420:628	S1:	 thirty minutes
LEcon420:629	S2:	 yeah 
LEcon420:630	S3:	 should be xx 
LEcon420:631	S1:	 the
LEcon420:632	S1:	 washing machine 
LEcon420:633	S3:	 whatever 
LEcon420:634	S1:	 and forty minutes the
LEcon420:635	S2:	 dryer 
LEcon420:636	S1:	 dryer 
LEcon420:637	S2:	 mhm 
LEcon420:638	S2:	 yeah okay
LEcon420:639	S3:	 yeah but the worst part is ironing of course so it's 
LEcon420:640	S1:	 you did it er you do it
LEcon420:641	S3:	 well i s- i just er you know only selected clothes 
LEcon420:642	SS:	 @@@@@@@
LEcon420:643	S1:	 okay @@@
LEcon420:644	S3:	 so t-shirts i won't wear out and just that's it or the jeans 
LEcon420:645	S1:	 mhm 
LEcon420:646	S3:	 xx 
LEcon420:647	S2:	 hm 
LEcon420:648	S1:	 i never do it 
LEcon420:649	S2:	 like you know me neither mhm er yeah 
LEcon420:650	S1:	 i'm too lazy for it @@@@@@
LEcon420:651	S2:	 mhm 
LEcon420:652	S1:	 i just put them on and then they are i
LEcon420:653	S3:	 well i'm doing that with the rest with the rest but you know some t-shirts or jeans you know it's better when they're ironed 
LEcon420:654	S2:	 mhm 
LEcon420:655	S3:	 oh not too much of it erm i don't like it 
LEcon420:656	S2:	 wow 
LEcon420:657	S2:	 yeah 
LEcon420:658	S1:	 as long as you don't iron your socks and 
LEcon420:659	S2:	 @@
LEcon420:660	S1:	 shorts @@@@@@@@ @@@@@@@@@@@
LEcon420:661	S3:	 no no no definitely not 
LEcon420:662	S2:	 mhm 
LEcon420:663	S3:	 this is really not necessary 
LEcon420:664	S2:	 mhm 
LEcon420:665	S1:	 hm 
LEcon420:666	S3:	 erm but i know people doing that 
LEcon420:667	S2:	 yeah 
LEcon420:668	S1:	 oh 
LEcon420:669	S2:	 me too i mean i don't do that but i know people who iron their 
LEcon420:670	S1:	 what
LEcon420:671	S1:	 ah i thought you er you too @@@@@@ iron your 
LEcon420:672	S2:	 no 
LEcon420:673	S2:	 oh god no 
LEcon420:674	S1:	 socks @@
LEcon420:675	SS:	 @@@@
LEcon420:676	S2:	 yeah 
LEcon420:677	S1:	 hm 
LEcon420:678	S3:	 yeah so what's about the linguistic project anyway
LEcon420:679	S3:	 isn't it with any other language
LEcon420:680	S4:	 yeah but i mean 
LEcon420:681	S3:	 just 
LEcon420:682	S4:	 english is the international language so it's used everywhere 
LEcon420:683	S2:	 hm 
LEcon420:684	S3:	 okay but let's suppose that we would be speaking german and well i know some basics german so if i'll be forced i will speak so then it will make the same result not not xxxxx 
LEcon420:685	S4:	 yeah yeah probably yeah it's not about that it's english 
LEcon420:686	S3:	 aha 
LEcon420:687	S4:	 but that it's an international language 
LEcon420:688	S3:	 mhm 
LEcon420:689	S2:	 and german is not or what @@
LEcon420:690	S4:	 yeah but i'm not studying german 
LEcon420:691	SS:	 @@@
LEcon420:692	S4:	 so @ it has to be about english 
LEcon420:693	S1:	 he tries to speak german 
LEcon420:694	S1:	 he tried to speak german when the french are in the room they don't understand you @@
LEcon420:695	S2:	 er what pardon
LEcon420:696	SS:	 @@@@@@@@@@@@@@
LEcon420:697	S2:	 sorry haeh
LEcon420:698	S1:	 try to speak german when the french girls 
LEcon420:699	S2:	 yeah we of course 
LEcon420:700	S1:	 er are around you 
LEcon420:701	S2:	 yeah yeah sure 
LEcon420:702	S1:	 so they can't understand you 
LEcon420:703	S2:	 mhm 
LEcon420:704	S1:	 even in english it's sometimes hard 
LEcon420:705	SS:	 @@@@
LEcon420:706	S1:	
LEcon420:707	SS:	 @@@@@@@@
LEcon420:708	S3:	 and and do you think that english will will remain this international erm language in general
LEcon420:709	S4:	 maybe on long term not but i don't know 
LEcon420:710	S2:	 why
LEcon420:711	S4:	 yeah there are some 
LEcon420:712	S2:	 do you think that the chinese take over
LEcon420:713	S4:	 yes i mean they told us at university so hhh 
LEcon420:714	S3:	 yeah exactly 
LEcon420:715	S1:	 really
LEcon420:716	S3:	 that's what i had on my mind well the chinese will roll over us @
LEcon420:717	S4:	 yeah 
LEcon420:718	S2:	 yeah sure they do 
LEcon420:719	S1:	 no 
LEcon420:720	S2:	 but er 
LEcon420:721	S1:	 but it's too difficult to learn chinese than e- 
LEcon420:722	S2:	 nevertheless i think that 
LEcon420:723	S1:	 than english 
LEcon420:724	S2:	 yeah for us but er for them hhh they are millions and erm billiards of 
LEcon420:725	S4:	 maybe they get so powerful that we have to learn it 
LEcon420:726	S2:	 yeah but then 
LEcon420:727	S3:	 @
LEcon420:728	S2:	 er er until the chinese are taking over what 
LEcon420:729	S4:	 yeah we are old @@@@@@@
LEcon420:730	S2:	 yeah i think so 
LEcon420:731	SS:	 @@@@@@
LEcon420:732	S2:	 i don't think that they will xx in er during er 
LEcon420:733	S3:	 no it's 
LEcon420:734	S2:	 the next ten years they will erm take over world control 
LEcon420:735	S3:	 n-n 
LEcon420:736	S3:	 probably not 
LEcon420:737	S2:	 and 
LEcon420:738	S3:	 next ten years 
LEcon420:739	S2:	 i don't know maybe i'm @@@@@ i don't know 
LEcon420:740	S1:	 and er you're studying english literature or 
LEcon420:741	S2:	 er living 
LEcon420:742	S1:	 english language
LEcon420:743	S4:	 no 
LEcon420:744	S4:	 linguistics 
LEcon420:745	S1:	 and that's er diploma oh do you only have in austria one degree or what er 
LEcon420:746	S4:	 er 
LEcon420:747	S2:	 yes after our studies we only have erm one erm magister erm 
LEcon420:748	S1:	 and s- magister yeah 
LEcon420:749	S2:	 yeah 
LEcon420:750	S1:	 mhm 
LEcon420:751	S2:	 and then you can stay at university if you are brilliant 
LEcon420:752	SS:	 @@@@
LEcon420:753	S2:	 and er er do some further research 
LEcon420:754	S4:	 and get your p h d 
LEcon420:755	S2:	 and 
LEcon420:756	S2:	 g- exactly 
LEcon420:757	S1:	 ah 
LEcon420:758	S1:	 okay 
LEcon420:759	S2:	 mhm 
LEcon420:760	S2:	 it's the same in in czech isn't it
LEcon420:761	S3:	 no in czech we'll shift yeah we'll shift in during nineties there will be there was a shift from five year erm studies for degree to 
LEcon420:762	S2:	 five years yeah 
LEcon420:763	S3:	 yeah there was there was this right now it's changed to three years for a bachelor degree and then two years for a master and that xxx so it's pretty xx 
LEcon420:764	S2:	 mhm 
LEcon420:765	S2:	 no it's it's all that master's and bachelor's like euro er xx to to introduce a european framework isn't it xxx 
LEcon420:766	S3:	 mhm 
LEcon420:767	S2:	 xx xx x but mhm 
LEcon420:768	S3:	 it's only in the u s but they have four years for xx and so big it's 
LEcon420:769	S2:	 for what time do do sort of xx xx xx 
LEcon420:770	S3:	 yeah 
LEcon420:771	S2:	 xx xx xx xx xx 
LEcon420:772	S3:	 yeah i i'm very interested in actually really erm it's very interesting kind of yeah that's why i wish i hope to finish it soon because erm lectures are directly xxx 
LEcon420:773	S2:	 aha okay 
LEcon420:774	S3:	 well yeah i think he he read it through and just gives lectures out of this well of course this is not a pressable text the pressable text should arrive i think within two weeks or so 
LEcon420:775	S1:	 i collect my
LEcon420:776	S3:	 it's still just 
LEcon420:777	S2:	 er things from my mhm 
LEcon420:778	S1:	 what 
LEcon420:779	S1:	 er 
LEcon420:780	S2:	 yeah 
LEcon420:781	S1:	 trousers and stuff 
LEcon420:782	S2:	 mhm 
LEcon420:783	S1:	 and 
LEcon420:784	S2:	 yeah then 
LEcon420:785	S1:	 yeah but i i think i can't go seven o'clock oh 
LEcon420:786	S2:	 mhm 
LEcon420:787	S1:	 no i have to read @@@@
LEcon420:788	S2:	 yeah okay that's fine 
LEcon420:789	S4:	 okay may i just ask you to sign something
LEcon420:790	S1:	 what @@@
LEcon420:791	S4:	 i have those information and agreement forms just you know that it's er 
LEcon420:792	S3:	 that it's okay 
LEcon420:793	S1:	 ah okay 
LEcon420:794	S4:	 yeah 
LEcon420:795	S1:	 that i have don't have problems 
LEcon420:796	S4:	 that i can use what i've just recorded 
LEcon420:797	S1:	 ah 
LEcon420:798	S4:	 yeah 
LEcon420:799	S1:	 okay yeah @@@
LEcon420:800	S4:	 so yeah 
LEcon420:801	S1:	 no problem @@@@
LEcon420:802	S4:	 okay i just 
LEcon420:803	S1:	 i think you austrian are very quite similar to the germans @@
LEcon420:804	S2:	 for the xxxxx
LEcon420:805	S1:	 you have to sign something and then 
LEcon420:806	S3:	 @@@@ xxxx 
LEcon420:807	S1:	 and you see then @@@@
LEcon420:808	S2:	 yeah sure 
LEcon420:809	S1:	 stuff like that @@
LEcon420:810	S3:	 well 
LEcon420:811	S2:	 yeah it's in erm with the university they are very strict because erm there have been complaints to whom ever that hh er we people from university doing all that these different er project research works 
LEcon420:812	S3:	 mhm 
LEcon420:813	S2:	 and we go to schools like i'm i'm doing that er erm teacher education 
LEcon420:814	S3:	 mhm 
LEcon420:815	S2:	 and they feel they this gets on their nerves and they don't er the the headmasters are very strict about that and all the others 
LEcon420:816	SX-1:	 viva [S1] @@@
LEcon420:817	S4:	 okay the rest is for me you don't have to fill it in 
LEcon420:818	S3:	 okay any any signs or just 
LEcon420:819	S4:	 no no it's okay thank you @@@@
LEcon420:820	S1:	 only my name
LEcon420:821	S4:	 yeah perfectly
LEcon420:822	S1:	 @@@@
LEcon420:823	S4:	 yeah that's it's @@
LEcon420:824	S1:	 no problem 
LEcon420:825	S2:	 okay thanks for your picture show 
LEcon420:826	S3:	 so are you going yeah are you going to er well on thursday to that 
LEcon420:827	S2:	 okay 
LEcon420:828	S3:	 pri- er primary right
LEcon420:829	S1:	 every thursday @@
LEcon420:830	S3:	 all right 
LEcon420:831	S1:	 @
LEcon420:832	S3:	 yeah i'll join you 
LEcon420:833	S2:	 me me not but yeah 
LEcon420:834	S1:	 and be there this time 
LEcon420:835	S2:	 yeah x x 
LEcon420:836	S3:	 okay 
LEcon420:837	SX-1:	 yeah okay erm
LEcon420:838	S2:	 hm 
LEcon420:839	S1:	 yeah okay so
LEcon420:840	S4:	 thank you 
LEcon420:841	S2:	 i got cold in your room 
LEcon420:842	S1:	 @@
LEcon420:843	S4:	 oh i thought it was so hot 
LEcon420:844	S1:	 xx xx xx and er yeah i think there is something like the x the akropolis 
LEcon420:845	S2:	 mhm 
LEcon420:846	S1:	 here you have a beautiful view 
LEcon420:847	S2:	 mhm 
LEcon420:848	S1:	 over 
LEcon420:849	S2:	 mhm 
LEcon420:850	S1:	 and around 
LEcon420:851	S2:	 okay 
LEcon420:852	S1:	 and then just walks through the old town 
LEcon420:853	S2:	 mhm 
LEcon420:854	S1:	 and 
LEcon420:855	S2:	 mhm 
LEcon420:856	S1:	 yeah and that was only one time 
LEcon420:857	S2:	 mhm 
LEcon420:858	S2:	 mhm 
LEcon420:859	S1:	 x x 
LEcon420:860	S2:	 yeah and when do you leave tomorrow for that q m but 
LEcon420:861	S1:	 er yeah 
LEcon420:862	S2:	 anyway 
LEcon420:863	S1:	 i i'm not sure because yeah it's erm 
LEcon420:864	S2:	 do you 
LEcon420:865	S1:	 capoeira is until quarter past nine 
LEcon420:866	S2:	 do you 
LEcon420:867	S2:	 mhm 
LEcon420:868	S1:	 and the others have kiddie dancing erm until half past 
LEcon420:869	S2:	 mhm 
LEcon420:870	S1:	 nine 
LEcon420:871	S2:	 mhm 
LEcon420:872	S1:	 i was i just go straight to the university and pick them up and go together
LEcon420:873	S2:	 yeah 
LEcon420:874	S2:	 mhm 
LEcon420:875	S2:	 mhm 
LEcon420:876	S1:	 or er 
LEcon420:877	S2:	 is it for free do you know or is there a 
LEcon420:878	S1:	 maybe one pound 
LEcon420:879	S2:	 okay 
LEcon420:880	S1:	 for the revolution @@@
LEcon420:881	S2:	 for the revolution
LEcon420:882	S1:	 yeah it's called revolution @@@@ that's why we revolution against the chinese who wants food 
LEcon420:883	S2:	 what
LEcon420:884	S1:	 erm yeah then i wish you a nice stay tomorrow 
LEcon420:885	S2:	 yeah you t- i wish you the same 
LEcon420:886	S1:	 and yeah as it was yours xx wednesday then 
LEcon420:887	S2:	 some time mhm 
LEcon420:888	S1:	 okay then 
LEcon420:889	S2:	 have fun with the capoeira 
LEcon420:890	S1:	 yeah i will tell er tell you
LEcon420:891	S2:	 yeah 
LEcon420:892	S1:	 yeah okay what's going on then and okay 
LEcon420:893	S2:	 great bye 
LEcon420:894	S1:	 bye 
LEcon420:895	S4:	 bye 
