LEcon8:1	SX-2:	 what is this 
LEcon8:2	SX-f:	 i think it's a pile of food what is it
LEcon8:3	S1:	 xxx mean i don't know 
LEcon8:4	SX-f:	 @@ @@
LEcon8:5	SX-1:	 well 
LEcon8:6	SX-2:	 @@@@
LEcon8:7	S3:	 so no one talks @@ @@@
LEcon8:8	SS:	 @@@
LEcon8:9	S3:	 @@@
LEcon8:10	S4:	 yeah it's it's a little bit difficult now 
LEcon8:11	S3:	 le- just ta- don't talk them talk to them eat 
LEcon8:12	SX-2:	 yeah just eat 
LEcon8:13	S3:	 @@@ hh @@ hh 
LEcon8:14	S4:	 you're er b- bad ischl's x or
LEcon8:15	S5:	 no some people 
LEcon8:16	S4:	 yeah 
LEcon8:17	S5:	 no because i didn't want no more 
LEcon8:18	S4:	 oh yeah 
LEcon8:19	SX-3:	 what happened 
LEcon8:20	SX-1:	 mind you 
LEcon8:21	S5:	 i was in bad ischl that's where i got my hat 
LEcon8:22	S1:	 you really
LEcon8:23	S5:	 yeah 
LEcon8:24	S1:	 you went to bad ischl i went there yesterday x 
LEcon8:25	S5:	 yeah
LEcon8:26	S1:	 yeah i was there 
LEcon8:27	S5:	 did you walk or you go by car 
LEcon8:28	S1:	 i walked @@@@ i walked 
LEcon8:29	S5:	 you walked how long did it take you 
LEcon8:30	SX-f:	 you walked
LEcon8:31	SX-3:	 with whom did you go 
LEcon8:32	S1:	 three and a half hours 
LEcon8:33	S5:	 oh [first name1] and [first name2] 
LEcon8:34	SX-f:	 xx how long how much
LEcon8:35	S1:	 three and a half 
LEcon8:36	SX-f:	 hours
LEcon8:37	S5:	 three by yourself
LEcon8:38	S1:	 yah 
LEcon8:39	SX-f:	 oh my god 
LEcon8:40	S1:	 yah 
LEcon8:41	S5:	 why you didn't take the bus 
LEcon8:42	S1:	 erm i felt like walking @@@@ @@@@ yeah @@@@
LEcon8:43	S5:	 for three and a half hours 
LEcon8:44	SX-f:	 oh really for three hours @@@
LEcon8:45	S1:	 and then i couldn't find a bus stop so i kept walking for like xx 
LEcon8:46	SS:	 @@@@@@@ @@@
LEcon8:47	S3:	 when did you go when did you go
LEcon8:48	S1:	 erm i started like erm ten forty-five and i arrived exactly at two fifteen @@@@
LEcon8:49	S5:	 wow 
LEcon8:50	SX-f:	 @@
LEcon8:51	S3:	 and back 
LEcon8:52	S1:	 yeah and back er of course i took the bus 
LEcon8:53	SS:	 @@@@@@
LEcon8:54	S1:	 you don't walk again and it's too dark 
LEcon8:55	S4:	 did you stay and have dinner or do 
LEcon8:56	S5:	 just a little shopping 
LEcon8:57	S4:	 oh okay i i went to bad ischl i we went to the little cafe and we 
LEcon8:58	S1:	 which one 
LEcon8:59	S4:	 oh i don't remember it was near 
LEcon8:60	S1:	 zauner
LEcon8:61	S4:	 near a church 
LEcon8:62	S5:	 ah 
LEcon8:63	S1:	 oh 
LEcon8:64	SX-f:	 oh 
LEcon8:65	S5:	 yeah xx there 
LEcon8:66	S4:	 yeah it was it was nice 
LEcon8:67	S1:	 they had really nice cafes there 
LEcon8:68	S3:	 ah did you go yesterday yes i was wondering when do you have a time to go to bad ischl 
LEcon8:69	S5:	 after lunch and before dinner class 
LEcon8:70	S1:	 well i 
LEcon8:71	SX-f:	 yeah 
LEcon8:72	SX-3:	 @@@
LEcon8:73	S1:	 @@
LEcon8:74	SX-f:	 what is that
LEcon8:75	SX-f:	 lasagne 
LEcon8:76	S1:	 lasagne 
LEcon8:77	S5:	 is there meat xx or 
LEcon8:78	SS:	 yeah 
LEcon8:79	S1:	 meat lasagne 
LEcon8:80	S6:	 vegetarisch vege- vegetarian 
LEcon8:81	S5:	 nein 
LEcon8:82	S6:	 no 
LEcon8:83	S4:	 what did she say
LEcon8:84	S3:	 vegetarian 
LEcon8:85	S5:	 vegetarian 
LEcon8:86	S3:	 in very german way 
LEcon8:87	S4:	 i thought that she wanted the x 
LEcon8:88	SX-f:	 @@
LEcon8:89	SX-4:	 but erm 
LEcon8:90	S1:	 vegetarisch
LEcon8:91	SS:	 @@@@@
LEcon8:92	S4:	 for last week so 
LEcon8:93	S3:	 well somebody's we're supposed to 
LEcon8:94	S4:	 yeah i know know 
LEcon8:95	S3:	 speak somebody's supposed to be silent and just eat 
LEcon8:96	S5:	 @@
LEcon8:97	SX-3:	 @@@ @@ mahlzeit @@@@@
LEcon8:98	S1:	 have you been to the kaiservilla
LEcon8:99	S5:	 no er 
LEcon8:100	S1:	 you should have it's so nice 
LEcon8:101	S5:	 after lunch and xxx it's not that much time 
LEcon8:102	SS:	 oh 
LEcon8:103	S1:	 er er you went today
LEcon8:104	S5:	 yeah 
LEcon8:105	S1:	 oh i thought you went there yesterday 
LEcon8:106	S5:	 real no we went today 
LEcon8:107	S1:	 oh 
LEcon8:108	S5:	 real quick er half an hour maybe er er ten minutes over ten minutes back it was quick 
LEcon8:109	S1:	 yeah hm you should have been there it's very nice there er not very nice but like nice 
LEcon8:110	S5:	 er a place xx 
LEcon8:111	S5:	 was it was it better than the one we saw in er salzburg
LEcon8:112	S1:	 you mean er 
LEcon8:113	S5:	 the house 
LEcon8:114	S1:	 xxx hellbrunn
LEcon8:115	S5:	 yeah 
LEcon8:116	S1:	 hellbrunn was much more fun @@@@@ of course 
LEcon8:117	S5:	 okay 
LEcon8:118	S1:	 of course 
LEcon8:119	S4:	 how much how much did you pay to go to the 
LEcon8:120	S1:	 i paid like erm five fifty 
LEcon8:121	S4:	 euro 
LEcon8:122	S1:	 euro as a student 
LEcon8:123	S4:	 ah 
LEcon8:124	S1:	 erwachsene is like erm nine nine 
LEcon8:125	S4:	 okay how they prove er you are student 
LEcon8:126	S1:	 i have a student card 
LEcon8:127	S4:	 like do they do we have here for the meal
LEcon8:128	SS:	 no 
LEcon8:129	S1:	 no not the way like international student card 
LEcon8:130	S3:	 you have like erm id card 
LEcon8:131	S2:	 international card 
LEcon8:132	S4:	 well 
LEcon8:133	S1:	 yah that one 
LEcon8:134	SX-3:	 isic card 
LEcon8:135	S1:	 and i showed it xxx she gave me a discount 
LEcon8:136	S4:	 okay you have erm you have an international i d card 
LEcon8:137	S1:	 pardon
LEcon8:138	S4:	 do you have an an international i d card 
LEcon8:139	S1:	 another i d card
LEcon8:140	S4:	 so your i d card is international isn't it
LEcon8:141	S1:	 yeah yeah 
LEcon8:142	SX-3:	 yeah you just buy it you can buy it everywhere i'm sure 
LEcon8:143	S1:	 i can show it 
LEcon8:144	S5:	 y- you can use your school i d
LEcon8:145	SX-f:	 oh 
LEcon8:146	SX-3:	 no it's not the school i d but this international i d card 
LEcon8:147	S1:	 no it's not a school i d it's xx 
LEcon8:148	S5:	 yeah yeah but i i have i have the isic also but you can use your school id here
LEcon8:149	S1:	 that's the i s i c 
LEcon8:150	SX-3:	 yeah 
LEcon8:151	SX-4:	 erm how much you be pay for this 
LEcon8:152	S1:	 oh i paid it in korean won so 
LEcon8:153	SX-4:	 oh cool 
LEcon8:154	S1:	 i'm not sure how much that is in euro so 
LEcon8:155	SX-2:	 the same 
LEcon8:156	S1:	 yah it's the same thing x card 
LEcon8:157	S5:	 xxxx but i see but yours has more stuff 
LEcon8:158	SX-1:	 xxx 
LEcon8:159	SX-f:	 @@
LEcon8:160	S5:	 what is all this numbers 
LEcon8:161	S1:	 no i don't er that's like a social security number 
LEcon8:162	S5:	 oh 
LEcon8:163	S1:	 i don't know why they write that 
LEcon8:164	S5:	 how about the other one before it 
LEcon8:165	S1:	 erm that's my er student i d number 
LEcon8:166	S5:	 oh wow due date when you're born your name 
LEcon8:167	S1:	 got everything on it 
LEcon8:168	SX-f:	 yeah 
LEcon8:169	S5:	 wow 
LEcon8:170	SX-3:	 let me see is it yours
LEcon8:171	S5:	 yeah 
LEcon8:172	S3:	 i have as well but it's in my purse mine actually expired but i still i have it with me expired last year because they make it only for a year bad 
LEcon8:173	S5:	 for a year
LEcon8:174	S3:	 for a year mine is only for a year 
LEcon8:175	S1:	 mine's fifteen months 
LEcon8:176	SX-f:	 uhu 
LEcon8:177	S1:	 @@
LEcon8:178	S5:	 really
LEcon8:179	S1:	 fifteen 
LEcon8:180	S3:	 mine was with 
LEcon8:181	S5:	 that's only about six months 
LEcon8:182	S1:	 really mine is erm like 
LEcon8:183	S5:	 yeah 
LEcon8:184	S3:	 mine is only for a year mine is only for a year 
LEcon8:185	S1:	 december two thousand four to er march two thou- two thousand six 
LEcon8:186	S5:	 mine's 
LEcon8:187	S5:	 may two thousand five to december two thousand five that's it 
LEcon8:188	S3:	 did you make it in the states
LEcon8:189	S5:	 yah 
LEcon8:190	S3:	 maybe it's the reason 
LEcon8:191	S5:	 how much they charge you for yours 
LEcon8:192	S3:	 i don't remember i think twenty euros 
LEcon8:193	S2:	 yeah ten euro 
LEcon8:194	S1:	 maybe 
LEcon8:195	S3:	 or ten euro i don't remember 
LEcon8:196	S1:	 i think i i paid that much i think i'm not sure 
LEcon8:197	S5:	 i paid er twenty dollars 
LEcon8:198	SX-f:	 yeah x 
LEcon8:199	SX:	 xxx something 
LEcon8:200	SX-f:	 x hm @@
LEcon8:201	SX-3:	 x probably be so 
LEcon8:202	SX-4:	 yeah 
LEcon8:203	SX-1:	 there's always something 
LEcon8:204	S4:	 no sometimes they are they mix up with sweet things like jam 
LEcon8:205	SX-1:	 @@@
LEcon8:206	SX-f:	 @@@
LEcon8:207	S1:	 yeah @@@@
LEcon8:208	S4:	 yeah it's it's strange 
LEcon8:209	S4:	 it was a wonderful party yesterday typical xx 
LEcon8:210	SX-2:	 yeah 
LEcon8:211	S4:	 with macedonian serbian music romanian music 
LEcon8:212	SX-2:	 xxxx 
LEcon8:213	S1:	 xxx 
LEcon8:214	S4:	 yeah 
LEcon8:215	SX-3:	 but i heard there were not many austrian students 
LEcon8:216	S1:	 hm 
LEcon8:217	SX-f:	 hm
LEcon8:218	S4:	 yes but in a way these who were danced 
LEcon8:219	S5:	 @@@
LEcon8:220	S4:	 we made them dance @@
LEcon8:221	SS:	 @
LEcon8:222	S5:	 was there kar- 
LEcon8:223	S4:	 so they are so cold 
LEcon8:224	S5:	 was that karaoke or 
LEcon8:225	S4:	 no no erm it was [first name3]'s birthday 
LEcon8:226	S5:	 ah 
LEcon8:227	SX-2:	 i think karaoke is today 
LEcon8:228	S4:	 and so is it
LEcon8:229	SX-f:	 yes 
LEcon8:230	SX-1:	 really
LEcon8:231	S3:	 mhm 
LEcon8:232	S4:	 i don't know 
LEcon8:233	S2:	 okay x 
LEcon8:234	S3:	 yeah i heard i heard this today 
LEcon8:235	S2:	 xx 
LEcon8:236	S2:	 after seminar meeting 
LEcon8:237	S3:	 but did you buy drinks or what 
LEcon8:238	S4:	 i think she bought the drinks xxx 
LEcon8:239	S1:	 i heard she bought 
LEcon8:240	SX-1:	 x 
LEcon8:241	SX-4:	 xxx xxxx 
LEcon8:242	S1:	 some champagnes i think 
LEcon8:243	S4:	 yeah some ch- some wine some sparkling wine yeah vodka martini and 
LEcon8:244	S1:	 yeah 
LEcon8:245	S4:	 juice 
LEcon8:246	S3:	 but just only for beginning @@ i think @@
LEcon8:247	S4:	 yes but in a way who wanted more you can bu- they can buy so 
LEcon8:248	S3:	 yeah 
LEcon8:249	S4:	 and it was wonderful because in the balkans we we dance very much we don't like to stay 
LEcon8:250	SX-f:	 xx 
LEcon8:251	S4:	 sitting and drink and talking we want to make and we er we prefer to to jump on the chairs and to dance 
LEcon8:252	SX-f:	 mhm 
LEcon8:253	S4:	 we even jump on the tables also 
LEcon8:254	SX-1:	 @@
LEcon8:255	S4:	 but we only jumped on on chair was fun it was fun until some xx er we also x to learn how to move 
LEcon8:256	SX-f:	 @@
LEcon8:257	SX-2:	 and did this music yeah i think it was er original x 
LEcon8:258	SX-4:	 it's traditional music 
LEcon8:259	SX-2:	 mhm 
LEcon8:260	S5:	 could you please pass me the water
LEcon8:261	SX-1:	 erm sure 
LEcon8:262	S5:	 thank you 
LEcon8:263	S4:	 the only thing i like here it's breakfast and salads 
LEcon8:264	SX-f:	 @@
LEcon8:265	S5:	 @@
LEcon8:266	SX-f:	 @
LEcon8:267	SX-f:	 xxx 
LEcon8:268	S3:	 i think i'm getting tired of the breakfast 
LEcon8:269	SX-f:	 and brunch 
LEcon8:270	SX-f:	 and brunch yeah 
LEcon8:271	SX-1:	 yeah 
LEcon8:272	S3:	 i'm getting tired of the breakfast because it's all the time the same the same the same 
LEcon8:273	SX-1:	 brunch is nice 
LEcon8:274	S4:	 no you can you can choose there are a lot of things 
LEcon8:275	SX-3:	 xxx x x 
LEcon8:276	SX-2:	 mhm 
LEcon8:277	SX-f:	 hm 
LEcon8:278	S3:	 albania is muslim or not 
LEcon8:279	S4:	 sixty per cent 
LEcon8:280	S3:	 you are not 
LEcon8:281	S4:	 i'm orthodox 
LEcon8:282	S3:	 oh 
LEcon8:283	S4:	 but we are thirty per cent orthodox christian orthodox and ten per cent catholics but sixty per cent who are muslims aren't real muslims they they do everything that christian do they drink they eat pork they they don- they don't follow very in a fanatic way the the tradition yeah why did you ask 
LEcon8:284	S3:	 does anyone wants to bread because xxx she doesn't eat she eats only vegetarian so i thought maybe she's a muslim and then i look at you 
LEcon8:285	S4:	 she may be a muslim but sh- sh- she doesn't do that for for the religion maybe she's for x xxx 
LEcon8:286	SX-1:	 xx talking 
LEcon8:287	SX-f:	 haeh 
LEcon8:288	SX-1:	 talking 
LEcon8:289	SX-f:	 yeah yeah 
LEcon8:290	SX-1:	 @@
LEcon8:291	SX-f:	 mhm 
LEcon8:292	S1:	 when did you arrive today 
LEcon8:293	S3:	 two o'clock 
LEcon8:294	S1:	 wow 
LEcon8:295	S5:	 what did you xxx
LEcon8:296	SX-3:	 haeh
LEcon8:297	S5:	 where did you go to
LEcon8:298	S3:	 bregenz 
LEcon8:299	SX-f:	 mhm 
LEcon8:300	S3:	 bregenz it's er border of switzerland and germany x xx xx 
LEcon8:301	S5:	 how was it 
LEcon8:302	S3:	 it was good but the weather was the same like here 
LEcon8:303	S2:	 mhm 
LEcon8:304	S3:	 very cold raining but they have a very nice sea er lake it's much bigger than this lake 
LEcon8:305	S2:	 bodensea 
LEcon8:306	S3:	 bodensea right xxxx 
LEcon8:307	S5:	 did you swim in it
LEcon8:308	S3:	 it was cold raining all the time 
LEcon8:309	S5:	 and so 
LEcon8:310	S3:	 @@@ is it kind of national hat or no is it normal hat or 
LEcon8:311	S5:	 normal hat
LEcon8:312	S3:	 hat 
LEcon8:313	S2:	 i think traditional traditional 
LEcon8:314	S3:	 national
LEcon8:315	SX-2:	 traditional 
LEcon8:316	S3:	 hat your hat 
LEcon8:317	S5:	 yeah yeah it's mine 
LEcon8:318	S3:	 no is it traditional or no 
LEcon8:319	S5:	 yeah i think yeah yeah i think so i hope 
LEcon8:320	S1:	 it's from austria right 
LEcon8:321	SX-2:	 it's austrian yeah 
LEcon8:322	S5:	 yeah austrian yeah 
LEcon8:323	SX-2:	 it's austrian one 
LEcon8:324	S3:	 austrian you bought it here
LEcon8:325	S4:	 how much is it 
LEcon8:326	S4:	 how much 
LEcon8:327	S5:	 yah got it ninety 
LEcon8:328	S2:	 ninety nine zero 
LEcon8:329	SX-4:	 ni- nine zero 
LEcon8:330	SX-3:	 xxx very expensive 
LEcon8:331	S1:	 ninety 
LEcon8:332	S4:	 oh my god @@@
LEcon8:333	S5:	 er that was all my all my souvenir money so i have xxxxx myself 
LEcon8:334	SX-3:	 erm are you hh crazy 
LEcon8:335	S4:	 okay @
LEcon8:336	S5:	 only one thing 
LEcon8:337	SX-2:	 xxxx er very expensive xxxxxxxxx expensive 
LEcon8:338	S5:	 haeh yeah but y- y- 
LEcon8:339	S1:	 may i
LEcon8:340	S1:	 may i 
LEcon8:341	S3:	 yeah you may 
LEcon8:342	SS:	 @@@@
LEcon8:343	S4:	 yes don't make a you gonna xxxx @@@@@ but we have to pay @@@@@@@@
LEcon8:344	S5:	 yeah you have to pay 
LEcon8:345	SS:	 @@
LEcon8:346	S5:	 @ i could pay back my money 
LEcon8:347	SX-2:	 yeah 
LEcon8:348	SS:	 @@@@@@
LEcon8:349	S5:	 forty-five euros please 
LEcon8:350	SX-f:	 xx 
LEcon8:351	SX-f:	 x 
LEcon8:352	SS:	 @@@@
LEcon8:353	SX-f:	 xxx oh my god @@@
LEcon8:354	S5:	 @@
LEcon8:355	S1:	 oh it has a name in it like who made it 
LEcon8:356	S5:	 yeah 
LEcon8:357	S1:	 or is it a brand 
LEcon8:358	S3:	 so i think it's a home like er handmade 
LEcon8:359	S5:	 yeah 
LEcon8:360	S4:	 yeah 
LEcon8:361	S3:	 maybe it's why it's so expensive 
LEcon8:362	SX-4:	 that's 
LEcon8:363	S1:	 it looks warm though 
LEcon8:364	S5:	 haeh
LEcon8:365	S1:	 it looks warm 
LEcon8:366	S5:	 yeah it is it is comfortable very comfortable 
LEcon8:367	S2:	 so in winter you can 
LEcon8:368	S5:	 yeah 
LEcon8:369	S2:	 use it 
LEcon8:370	S5:	 unfortunately in xx winter's not really xx 
LEcon8:371	S4:	 yeah 
LEcon8:372	SS:	 @@@@@@
LEcon8:373	S4:	 xx it's so hot 
LEcon8:374	SS:	 @@@
LEcon8:375	S3:	 are those are x tutorials are they still existing
LEcon8:376	S1:	 haeh
LEcon8:377	S3:	 our tutorials 
LEcon8:378	S5:	 you're not going to the tutorial
LEcon8:379	S3:	 no they they are 
LEcon8:380	S5:	 yeah yeah 
LEcon8:381	S3:	 you have to 
LEcon8:382	S4:	 i'm opting so i don't have to go 
LEcon8:383	S5:	 yeah 
LEcon8:384	S3:	 xxxx what y- can you say you don't go 
LEcon8:385	S5:	 oh 
LEcon8:386	S1:	 no one's there 
LEcon8:387	S5:	 really 
LEcon8:388	S1:	 right
LEcon8:389	S3:	 because our group all xx our class 
LEcon8:390	SX-1:	 oh yeah most of our 
LEcon8:391	S5:	 uhu
LEcon8:392	SX-1:	 xxxxx 
LEcon8:393	S4:	 well in the second group i'm here 
LEcon8:394	S1:	 are we
LEcon8:395	S4:	 no 
LEcon8:396	S1:	 xxx 
LEcon8:397	S4:	 in the second 
LEcon8:398	S1:	 i know you mean our level
LEcon8:399	S3:	 third third 
LEcon8:400	S4:	 yeah 
LEcon8:401	S1:	 the third 
LEcon8:402	S3:	 third 
LEcon8:403	S4:	 third 
LEcon8:404	S1:	 yeah 
LEcon8:405	S4:	 and where have you learned german where have you learned german 
LEcon8:406	S1:	 oh in korea 
LEcon8:407	S4:	 really 
LEcon8:408	S1:	 yeah 
LEcon8:409	S5:	 how long will you go vienna
LEcon8:410	SS:	 @@@@@@@@@@@@@@ @@@@
LEcon8:411	SX-4:	 no korea 
LEcon8:412	S5:	 x x x x x xx 
LEcon8:413	SX-3:	 i was like how long she lived in korea
LEcon8:414	SS:	 @@@@@
LEcon8:415	SX-3:	 is it this xxxxx 
LEcon8:416	SX-f:	 how was life 
LEcon8:417	SS:	 @@@
LEcon8:418	SX-3:	 all my life yeah it is true @@
LEcon8:419	S4:	 what do you study there 
LEcon8:420	S1:	 in korea 
LEcon8:421	S4:	 yeah 
LEcon8:422	S1:	 erm i did erm germanistik 
LEcon8:423	S4:	 ah that's why 
LEcon8:424	SX-3:	 what
LEcon8:425	S1:	 @@@@ @@@
LEcon8:426	SX-3:	 what
LEcon8:427	S4:	 germanistik so german language 
LEcon8:428	S1:	 yeah 
LEcon8:429	SX-f:	 yeah 
LEcon8:430	S1:	 @@@@ and and er business administration 
LEcon8:431	S4:	 oh two xx x advance 
LEcon8:432	S1:	 pardon
LEcon8:433	S4:	 two xxx two xx 
LEcon8:434	S1:	 yeah yeah two of them two of them 
LEcon8:435	S4:	 is it hard
LEcon8:436	S1:	 yeah cos like a year more @@ to graduate 
LEcon8:437	S4:	 oh 
LEcon8:438	S3:	 what erm how old are you when you finish your school high school 
LEcon8:439	S1:	 how old i guess er erm 
LEcon8:440	S3:	 yeah usually 
LEcon8:441	S1:	 seventeen eighteen yeah i think it's seventeen or 
LEcon8:442	S3:	 you have eleven years education or 
LEcon8:443	S1:	 twelve 
LEcon8:444	S3:	 twelve so you go to school five at five five years 
LEcon8:445	S1:	 erm we say seven but here age is like six 
LEcon8:446	SX-4:	 yes 
LEcon8:447	S1:	 yeah 
LEcon8:448	SX-4:	 usual almost everywhere it's xx 
LEcon8:449	S3:	 so you actually spent several years now studying xx right you spent several years now studying you didn't go direct at the university 
LEcon8:450	S1:	 i did go directly to university @@@ i've i've i've been in my high school in korea 
LEcon8:451	S3:	 is it your ses- 
LEcon8:452	SX-4:	 after high school 
LEcon8:453	S3:	 but is it your 
LEcon8:454	S1:	 and then i went to korea university 
LEcon8:455	S3:	 yeah i know 
LEcon8:456	S3:	 yeah and it's you still have one more year to finish 
LEcon8:457	S1:	 no i graduated 
LEcon8:458	S3:	 ah i heard that you already er 
LEcon8:459	S1:	 no i'm in my 
LEcon8:460	S3:	 you have one more year 
LEcon8:461	S1:	 master's now 
LEcon8:462	S3:	 oh okay 
LEcon8:463	S1:	 @@@
LEcon8:464	S3:	 cos i calculating your ye- years and i am little 
LEcon8:465	S1:	 yeah 
LEcon8:466	S3:	 high school this why i was wondering 
LEcon8:467	SX-1:	 so you know 
LEcon8:468	SX-f:	 @@ @@
LEcon8:469	SX-1:	 where in your p h d 
LEcon8:470	S2:	 erm when i started or when i 
LEcon8:471	S1:	 when did you study to start studying your p h d 
LEcon8:472	S2:	 started er last year 
LEcon8:473	S1:	 last year last fall
LEcon8:474	S2:	 mhm 
LEcon8:475	S4:	 it was it is english isn't it 
LEcon8:476	S2:	 yeah 
LEcon8:477	S4:	 so you do 
LEcon8:478	S2:	 in november 
LEcon8:479	S4:	 would you not have to learn german 
LEcon8:480	S1:	 in november 
LEcon8:481	S2:	 i have to learn german to communicate with the people out of the university 
LEcon8:482	S1:	 @@@@@
LEcon8:483	S4:	 yeah it's up to you 
LEcon8:484	SS:	 @@@@@
LEcon8:485	SX-1:	 yes xxx @@
LEcon8:486	S2:	 yeah but it anyway it's really hard not not to know okay without german language 
LEcon8:487	S4:	 yeah 
LEcon8:488	S4:	 yes 
LEcon8:489	S2:	 sometimes yeah i feel that it's better to know 
LEcon8:490	S4:	 yes 
LEcon8:491	S1:	 will make your life easier @@@@@
LEcon8:492	S2:	 especially in supermarket yeah in some places like magistrat or polizei they usually talk just german they don't use english so if i want to prolong my visa i have to go to magistrat and they don- speak to me just german 
LEcon8:493	S4:	 oh yeah 
LEcon8:494	S2:	 no english 
LEcon8:495	S1:	 oh 
LEcon8:496	S2:	 even i say i don't er sorry i don't know ge- er german they keep speaking just german it's no hope so and then everything it's erm if i would like to stay here more than two years i think it's er really good if i know german xxxxxxxx 
LEcon8:497	S3:	 yeah of course 
LEcon8:498	S1:	 yeah of course 
LEcon8:499	S3:	 it never hurts no 
LEcon8:500	S2:	 no 
LEcon8:501	S3:	 xxxx 
LEcon8:502	S1:	 @@
LEcon8:503	S3:	 who's that guy with the stripes with the blue shirt with stripes 
LEcon8:504	S2:	 where
LEcon8:505	S3:	 xxxxx 
LEcon8:506	S2:	 mhm 
LEcon8:507	S1:	 where
LEcon8:508	SX-2:	 xxxxx 
LEcon8:509	SS:	 @@@@@@@@ @@@@
LEcon8:510	S3:	 he's here you know 
LEcon8:511	SS:	 @@@@@@
LEcon8:512	S1:	 you mean in the corner
LEcon8:513	S3:	 yeah he's there standing with the blue er shirt with the stripe blue stripe 
LEcon8:514	S2:	 xxxx 
LEcon8:515	S3:	 he's standing now 
LEcon8:516	S4:	 but anyway 
LEcon8:517	S3:	 the corner 
LEcon8:518	S4:	 well who knows 
LEcon8:519	S3:	 you don't see him @@@
LEcon8:520	S1:	 hm 
LEcon8:521	S1:	 not wearing my glasses now 
LEcon8:522	SS:	 @@@@@@@@
LEcon8:523	S3:	 you have to go here like xxx 
LEcon8:524	SS:	 @@@@@@@@@@@@@@@@
LEcon8:525	S3:	 no he's not that good actually he's xx @@ hh @@
LEcon8:526	SX-f:	 xxxxxxx 
LEcon8:527	S1:	 maybe 
LEcon8:528	SS:	 @@@@@@@@@@@@@@@@@@@@@@@
LEcon8:529	SX-4:	 she forgot 
LEcon8:530	S3:	 no my 
LEcon8:531	SS:	 @@@@@@@@@@@@@@
LEcon8:532	S3:	 @@@@
LEcon8:533	SX-4:	 it's like it's like big brother 
LEcon8:534	S3:	 yeah but 
LEcon8:535	SX-f:	 yeah 
LEcon8:536	SS:	 @@@@ @@ @@@@@@@@@@@
LEcon8:537	SX-f:	 yeah 
LEcon8:538	SX-1:	 maybe he's in charge of this 
LEcon8:539	S3:	 @@
LEcon8:540	SS:	 @@@@@@@@@@@@@@
LEcon8:541	S3:	 who cares he doesn't know who's xxxxx @@@ oh sorry 
LEcon8:542	SS:	 @@@
LEcon8:543	S5:	 xxx name is not pronounced 
LEcon8:544	SX-3:	 yeah 
LEcon8:545	SS:	 @@@@@
LEcon8:546	SX-3:	 don't tell my name 
LEcon8:547	SS:	 @@@@
LEcon8:548	S1:	 n- 
LEcon8:549	S5:	 i told you 
LEcon8:550	SS:	 @@@@
LEcon8:551	S1:	 n- 
LEcon8:552	SS:	 @@@@
LEcon8:553	S1:	 no 
LEcon8:554	SS:	 @@@@@@@@@@@@@@@
LEcon8:555	S3:	 g 
LEcon8:556	SS:	 @@@@@
LEcon8:557	S1:	 she's trying to hit me 
LEcon8:558	SS:	 @@@@@ @@@
LEcon8:559	S1:	 do you see that @@ she was going like this 
LEcon8:560	SS:	 @@@@@ @@@@
LEcon8:561	S3:	 oh my gosh 
LEcon8:562	SS:	 @@@@@
LEcon8:563	S3:	 no i mean this guy 
LEcon8:564	S1:	 he's really 
LEcon8:565	S3:	 behind you he's also wearing the same t-shirt 
LEcon8:566	S4:	 oh 
LEcon8:567	SS:	 @@@@@@@@@@@
LEcon8:568	S4:	 my god 
LEcon8:569	S3:	 i was not talking about that guy but about this guy 
LEcon8:570	S1:	 @@@
LEcon8:571	SS:	 @@@@@@@
LEcon8:572	S3:	 do you understand 
LEcon8:573	S1:	 could we xx have a camera here
LEcon8:574	S3:	 xxx 
LEcon8:575	SS:	 @@@@@@@@@@@
LEcon8:576	S3:	 no i have a lot of problems with my english you know i always kr @ i cannot express myself @@@@@
LEcon8:577	SS:	 @@@@@
LEcon8:578	S3:	 i always make this @@ huge mistakes xx he's a 
LEcon8:579	SS:	 she @@@@@
LEcon8:580	S3:	 there or here 
LEcon8:581	S4:	 boy girl 
LEcon8:582	S3:	 actually i can erase it you know just @@@ just stop and rewind and er 
LEcon8:583	S1:	 start talking again 
LEcon8:584	SS:	 @@@@@@@
LEcon8:585	S3:	 yah just rewind @@@ let's open english drama and just read it you know hundred per cent correct english @@
LEcon8:586	S4:	 does any of you have quiz tomorrow
LEcon8:587	S3:	 no i hav- i had xxxxx 
LEcon8:588	S1:	 you're taking class in evening right 
LEcon8:589	S4:	 no no no no no i'm taking the human rights yeah 
LEcon8:590	S2:	 human rights 
LEcon8:591	S1:	 oh you're only taking human rights
LEcon8:592	S2:	 xxx tomorrow x you have quizzes tomorrow 
LEcon8:593	S4:	 no xxxx 
LEcon8:594	S1:	 i'm glad that i er i am leaving on thursday 
LEcon8:595	S4:	 well it felt i felt it was on friday and er to me it seemed like too early oh my god 
LEcon8:596	S1:	 @@
LEcon8:597	S4:	 thursday is so near 
LEcon8:598	SX-f:	 @
LEcon8:599	SX-1:	 we can x xxx time we would have more free time 
LEcon8:600	SX-4:	 haeh 
LEcon8:601	S1:	 like er feel free 
LEcon8:602	SX-4:	 yeah 
LEcon8:603	S1:	 because 
LEcon8:604	SX-4:	 we will have time to make our luggage ready 
LEcon8:605	S1:	 oh yeah next time 
LEcon8:606	SX-4:	 oh my god yes 
LEcon8:607	S1:	 @@@@ who did you go with to bad ischl 
LEcon8:608	S5:	 haeh
LEcon8:609	S1:	 who did you go with 
LEcon8:610	S5:	 er xxxx 
LEcon8:611	S1:	 oh yeah oh yeah @@@
LEcon8:612	S5:	 @@@@@@@@@@@@@@
LEcon8:613	S1:	 forgot 
LEcon8:614	S1:	 @@@
LEcon8:615	S5:	 er [first name1] and [first name4] 
LEcon8:616	SX-f:	 xx 
LEcon8:617	S1:	 @@@ i forgot that 
LEcon8:618	S5:	 @@@@@
LEcon8:619	S1:	 @
LEcon8:620	S5:	 i think that we are recorded @@@@@
LEcon8:621	S1:	 oh yeah we are @@ we should call ourselves a b c d 
LEcon8:622	SS:	 @@@@
LEcon8:623	S5:	 number one number two 
LEcon8:624	SS:	 @@@
LEcon8:625	S3:	 i think they will recognize er us er according our voice and er they will give number one number two and 
LEcon8:626	S5:	 well some get number one 
LEcon8:627	SS:	 @@@@@
LEcon8:628	SX-3:	 xxxx 
LEcon8:629	SS:	 @@@@
LEcon8:630	S3:	 so now it's tutorial yah in half an hour 
LEcon8:631	S5:	 yeah we probably wanna be there xx 
LEcon8:632	S4:	 oh i'm so glad i don't have tutorial 
LEcon8:633	S5:	 are you auditing the course
LEcon8:634	S4:	 yes i have to to read xx xxxx 
LEcon8:635	SX-f:	 x
LEcon8:636	S5:	 x x xx xx x xxx x x xxx you you you have course right 
LEcon8:637	SX-3:	 xx yeah like you 
LEcon8:638	S1:	 right very enthusiastic 
LEcon8:639	S5:	 hm
LEcon8:640	S1:	 very lazy 
LEcon8:641	S5:	 we're lazy wanna go up
LEcon8:642	S3:	 okay let's go 
LEcon8:643	S1:	 yeah let's go 
LEcon8:644	S3:	 switch off @@
LEcon8:645	S4:	 oh can you give my bag and my xxxxx 
LEcon8:646	SX-1:	 mhm 
LEcon8:647	SX-4:	 ah here 
LEcon8:648	SX-1:	 here you go 
