LEcon228:1	S3:	 @@@@ hh take the microphone 
LEcon228:2	S1:	 @@@ @@
LEcon228:3	S3:	 @@ @@
LEcon228:4	S1:	 hh okay i'm [S1] @ all right @@@@@@ hh yeah er yeah yeah yeah okay and er
LEcon228:5	S3:	 @@@@@@@@@@@@@@
LEcon228:6	S1:	 yeah okay then he was standing outside and er okay i didn't really recognize him at first 
LEcon228:7	S2:	 yeah 
LEcon228:8	S1:	 er but and then i opened the door and before i er he kind of er just took hold of the door 
LEcon228:9	S2:	 yeah 
LEcon228:10	S1:	 and went inside and then i thought er shit it's not the guy i saw yesterday and he actually went into the building and i thought 
LEcon228:11	S2:	 yeah 
LEcon228:12	S1:	 oh shit er okay what should i
LEcon228:13	S2:	 do 
LEcon228:14	S1:	 yeah what should i do but er i went up to yeah ju- just around the corner there is a yeah er kind of er yeah where the strassenbahn stops 
LEcon228:15	S2:	 yeah 
LEcon228:16	S1:	 so er i was standing and waiting and then i saw him actually walking up the road again 
LEcon228:17	S2:	 okay 
LEcon228:18	S1:	 but er yeah i wonder what he was actually doing there a little bit scary actually 
LEcon228:19	S2:	 he could be 
LEcon228:20	S2:	 yeah because he could be like checking out the place and how he can get in and all that stuff 
LEcon228:21	S1:	 yeah he could actually be yeah and i saw him actually talking to some people there so 
LEcon228:22	S2:	 that's really scary 
LEcon228:23	S2:	 yeah 
LEcon228:24	S1:	 but there is er it think there there is a er there is a place 
LEcon228:25	S2:	 yeah 
LEcon228:26	S1:	 where probably er well a a place where a guard could er kind of er s- sit 
LEcon228:27	S2:	 yeah 
LEcon228:28	S1:	 to have er b- but there is nobody sitting there now so 
LEcon228:29	S2:	 okay 
LEcon228:30	S1:	 er i don't know 
LEcon228:31	S2:	 but you think you should maybe like report it to someone or tell someone 
LEcon228:32	S1:	 yeah
LEcon228:33	S1:	 yeah but 
LEcon228:34	S2:	 i don't if know they will help but i mean 
LEcon228:35	S1:	 yeah 
LEcon228:36	S1:	 mhm 
LEcon228:37	S1:	 but there is a little bit difficult because er there are a lot of people standing outside like 
LEcon228:38	S2:	 yeah 
LEcon228:39	S1:	 looking and then you think okay they're going in like there is somebody but you never know 
LEcon228:40	S2:	 yeah 
LEcon228:41	S1:	 really who's er yeah 
LEcon228:42	S2:	 but the er the time we were at tigergasse 
LEcon228:43	S1:	 yeah 
LEcon228:44	S2:	 erm when i left there were a couple of er guys standing outside and i was like oh shit oh shit 
LEcon228:45	S1:	 yeah 
LEcon228:46	S2:	 what am i gonna do now can i go outside you know are they gonna come in
LEcon228:47	S1:	 yeah 
LEcon228:48	S2:	 because i didn't know who they were 
LEcon228:49	S1:	 mhm 
LEcon228:50	S2:	 they didn't look like students to me 
LEcon228:51	S1:	 yeah okay 
LEcon228:52	S2:	 but then i just figured well i gotta go out sometimes 
LEcon228:53	S1:	 yeah yeah yeah 
LEcon228:54	S2:	 but they didn't come in 
LEcon228:55	S1:	 aha okay that's good 
LEcon228:56	S2:	 yeah 
LEcon228:57	S1:	 because we have a lot of er in in [place1] er erm at my student home there 
LEcon228:58	S2:	 yeah 
LEcon228:59	S1:	 a lot of people that er yeah have forgot their keys er or something that 
LEcon228:60	S2:	 yeah 
LEcon228:61	S1:	 yeah so you let let them in in but er 
LEcon228:62	S2:	 yeah 
LEcon228:63	S1:	 yeah they said which 
LEcon228:64	S2:	 but do you do you know if it was the same guy you're not sure or
LEcon228:65	S1:	 yeah i i'm er quite sure it was the same guy actually 
LEcon228:66	S2:	 oh okay okay 
LEcon228:67	S1:	 b- but i didn't really er i yeah it was i- er i- er it wasn't really er before i kind of he had gotten in and i i was walking up the street that shit this is not the guy actually that er 
LEcon228:68	S2:	 yeah 
LEcon228:69	S1:	 yeah i've seen before and was standing outside the window 
LEcon228:70	S2:	 yeah 
LEcon228:71	S1:	 it was a bit erm 
LEcon228:72	S2:	 but what did he do erm the other day when you saw him like 
LEcon228:73	S1:	 yeah he er 
LEcon228:74	S2:	 erm how did he react
LEcon228:75	S1:	 no he just er started walking down the street 
LEcon228:76	S2:	 oh okay 
LEcon228:77	S1:	 and i was like what are you doing here what why did you do that erm 
LEcon228:78	S2:	 yeah 
LEcon228:79	S1:	 wow i probably have to be a little careful because i live at the corner so i have three windows as well 
LEcon228:80	S2:	 yeah 
LEcon228:81	S1:	 er the other people have er one window 
LEcon228:82	S2:	 yeah 
LEcon228:83	S1:	 so er @ yeah it's a little bit erm er 
LEcon228:84	S2:	 you have to go to the oe a d and say that it's not save to live there give me a room at tigergasse 
LEcon228:85	S1:	 yeah @@ yeah yeah yeah 
LEcon228:86	S1:	 yeah i think so 
LEcon228:87	S2:	 @@@ hh 
LEcon228:88	S1:	 yeah that's sure 
LEcon228:89	S2:	 yeah 
LEcon228:90	S1:	 yeah er erm but er yeah i would like to yeah just it's such a it's such far from where i live 
LEcon228:91	S2:	 yeah 
LEcon228:92	S1:	 to get home now i have to take the night bus or something er so erm difficult 
LEcon228:93	S2:	 er h- 
LEcon228:94	S2:	 how do you get home from the city center do you take a u bahn or a tram or 
LEcon228:95	S1:	 er well er during the daytime now i took to t- er when i came here now i took the number five from er praterstern 
LEcon228:96	S2:	 yeah 
LEcon228:97	S1:	 the strassenbahn 
LEcon228:98	S2:	 yeah 
LEcon228:99	S1:	 and that goes all the way to er just outside tigergasse 
LEcon228:100	S2:	 okay 
LEcon228:101	S1:	 so that was quite nice but i didn't i i had forgotten that er there was a strassenbahn that went from er josefstaetterstrasse i just realized today i yeah i remembered 
LEcon228:102	S2:	 er okay 
LEcon228:103	S1:	 so now er 
LEcon228:104	S2:	 do you have a long way to school is at least for you to get there or
LEcon228:105	S1:	 yeah 
LEcon228:106	S2:	 yeah 
LEcon228:107	S2:	 i think the best thing is to actually take the to take the schne- schnellbahn 
LEcon228:108	S4:	 oh you're having an interview 
LEcon228:109	S3:	 @@@
LEcon228:110	S1:	 yeah 
LEcon228:111	S3:	 @@ hh @
