LEcon417:1	S1:	 your japanese girlfriend 
LEcon417:2	S2:	 haeh
LEcon417:3	S1:	 your japane- -se girlfriend do you talk to her because of the lange nacht der wissenschaften
LEcon417:4	S2:	 haeh
LEcon417:5	S5:	 sorry 
LEcon417:6	S1:	 it's okay 
LEcon417:7	S5:	 @@
LEcon417:8	S2:	 erm no i haven't talked to her about that 
LEcon417:9	S1:	 but that was last saturday and not er ah lange nacht der museen 
LEcon417:10	S2:	 der wissenschaft 
LEcon417:11	S1:	 museen 
LEcon417:12	S2:	 er nein noch nicht 
LEcon417:13	S2:	 where in italy are you from
LEcon417:14	S3:	 sorry
LEcon417:15	S2:	 where in italy are you from
LEcon417:16	S3:	 erm i study in venice
LEcon417:17	S2:	 ah 
LEcon417:18	S3:	 but i live near venice in city near venice in 
LEcon417:19	S2:	 nice 
LEcon417:20	S3:	 yeah @@ yes 
LEcon417:21	S2:	 yeah and what do you study here
LEcon417:22	S3:	 i study archaeology 
LEcon417:23	S2:	 oh yeah that's right that's right yeah yeah 
LEcon417:24	S3:	 yes 
LEcon417:25	S2:	 interesting 
LEcon417:26	S3:	 yes me- er mesopotamian and archaeology 
LEcon417:27	S2:	 haeh
LEcon417:28	S3:	 mesopotamia er ancient iraq you know
LEcon417:29	S2:	
LEcon417:30	S3:	 er egypt erm babylonia 
LEcon417:31	S2:	 ah yeah yeah 
LEcon417:32	S3:	 okay er egyptio- egypt 
LEcon417:33	S2:	 ah yeah okay yeah i see 
LEcon417:34	S3:	 yes this is my my topic but erm sorry but @ @@ my head is ooph 
LEcon417:35	S2:	 @@@@ @@
LEcon417:36	S3:	 because of 
LEcon417:37	S1:	 how long you here
LEcon417:38	S3:	 sorry
LEcon417:39	S1:	 since when you are here
LEcon417:40	S3:	 sorry
LEcon417:41	S1:	 since when you are here
LEcon417:42	S3:	 ah six now 
LEcon417:43	S1:	 since when when 
LEcon417:44	S3:	 ah i er when i arrive 
LEcon417:45	S4:	 when did you arrive here
LEcon417:46	S3:	 ah okay on saturday 
LEcon417:47	S1:	 ah okay we are all since few few days here 
LEcon417:48	S3:	 si yeah xx few days yes 
LEcon417:49	S1:	 do you live in a studentenwohnheim
LEcon417:50	S3:	 yeah in mich- er michaelerstrasse it's erm neben er erm waehringerstrasse volksoper 
LEcon417:51	S1:	 yeah yeah but it's okay or it's a little bit dirty 
LEcon417:52	S3:	 yes it's okay i have a super room and we have a erm co- co- corridor kitchen and a bathroom but we are all women @@ all women @@@
LEcon417:53	S3:	 anyway 
LEcon417:54	S4:	 looks good 
LEcon417:55	S3:	 it seems to me i'm a bit hungry but i think i'll wait 
LEcon417:56	S4:	 i'm thinking about having a look at food they have there 
LEcon417:57	S3:	 this evening in my student heim er there is a party a sort of party @
LEcon417:58	S2:	 ah yeah 
LEcon417:59	S3:	 yeah but er i think er it will start at twenty @@ i'm a bit er @
LEcon417:60	SS:	 @@@@@
LEcon417:61	S3:	 with this er excited a little 
LEcon417:62	S5:	 just ignore it @
LEcon417:63	SS:	 @@@
LEcon417:64	S3:	 but er have you collected a lot of er interviews
LEcon417:65	S5:	 no 
LEcon417:66	S5:	 no not yet 
LEcon417:67	S3:	 it's strange bec- but er i you said er you said that i'm the only er english er speaking er renter er in the erasmus buero today
LEcon417:68	S5:	 today yeah 
LEcon417:69	S3:	 yeah 
LEcon417:70	S5:	 today there weren't many people so
LEcon417:71	S3:	 @@
LEcon417:72	S4:	 but the viennale do you want to get tickets any time soon
LEcon417:73	S3:	 sorry
LEcon417:74	S4:	 do you wanna get tickets for the viennale soon because she said erm they were already sold out for some 
LEcon417:75	S3:	 ah so 
LEcon417:76	S4:	 some movies and 
LEcon417:77	S3:	 ah okay yeah i think so 
LEcon417:78	S4:	 i don't know what you picked 
LEcon417:79	S3:	 yeah be- because the problem is erm i will return to italy three or four days erm in this in that period 
LEcon417:80	S4:	 oh okay 
LEcon417:81	S3:	 and i don't exactly when because er erm my mother wants i return to come back to italy because er my uncle from australia @@
LEcon417:82	S4:	 cool @@@
LEcon417:83	S3:	 hasn't come in italy after er ten or fifteen years i thinks and so you must be here @@
LEcon417:84	S4:	 okay 
LEcon417:85	S3:	 er and so i i don't know exactly b- i think three or four days at the end october 
LEcon417:86	S4:	 ah okay
LEcon417:87	S3:	 and today i look at erm on the net 
LEcon417:88	S4:	 mhm 
LEcon417:89	S3:	 the prices of er flight from wien to venice but it cost a lot 
LEcon417:90	S5:	 yeah i know 
LEcon417:91	S3:	 erm perhaps two hundred euro more than two hundred euro 
LEcon417:92	S4:	 oh 
LEcon417:93	S4:	 so maybe it's cheaper by train
LEcon417:94	S3:	 but er 
LEcon417:95	S3:	 yes but 
LEcon417:96	S4:	 not really worth the time 
LEcon417:97	S3:	 seven hours ooph 
LEcon417:98	S4:	 okay @@
LEcon417:99	S3:	 to to meet a a uncle that @@@
LEcon417:100	S4:	 @@ you haven't seen for fifteen years 
LEcon417:101	S5:	 but i think there are er tickets for twenty-nine euros so
LEcon417:102	S3:	 ah yes i f- i'm i'm searching the erm er red- cheaper prices but i'm i'm perhaps i must er look er more 
LEcon417:103	S5:	 yeah 
LEcon417:104	S3:	 because er it's strange so so much i think it's er one hour one hour one hour and half of flight 
LEcon417:105	S5:	 yeah 
LEcon417:106	S3:	 perhaps so 
LEcon417:107	S4:	 mhm 
LEcon417:108	S3:	 two hun- from two hundred to three hundred euros 
LEcon417:109	S1:	 what about this erm die viennale what's that and 
LEcon417:110	S5:	 er that's a film festival 
LEcon417:111	S1:	 have you visited him yet in austri- australia
LEcon417:112	S3:	 i er yes i i er sorry but i erm i didn't have you have you
LEcon417:113	S4:	 have you visited him that was the question i mean i was never there @
LEcon417:114	S3:	 er no i didn't 
LEcon417:115	SX-f:	 oow okay 
LEcon417:116	S4:	 but it's er wonderful to have family over there so you have a place you can 
LEcon417:117	S3:	 er yes er yes i think so but last years my sister er er went to new york but er er 
LEcon417:118	S4:	 i want to go there @@ it's so 
LEcon417:119	S3:	 er yes because she studies economy and 
LEcon417:120	S4:	 mhm 
LEcon417:121	S3:	 she study erm er international economy 
LEcon417:122	S4:	 okay 
LEcon417:123	S3:	 and she must go to er foreign country and for a study she xx er a period of study and work and so and she can choose between er er to erm new york and sydney in australia and we i know we said we said to her oh go in australia you can visit our uncle oh no no 
LEcon417:124	S4:	 @@
LEcon417:125	S3:	 i went to america ah okay and so thi- this uncle is the brother of my grandfather 
LEcon417:126	S4:	 oh okay @@
LEcon417:127	S3:	 and so @@ er 
LEcon417:128	S4:	 faraway uncle @@
LEcon417:129	S3:	 yes @ faraway uncle and er but er she er he is er very friendly and er he write- -s us a lot of email and a lot of letters and so on 
LEcon417:130	S4:	 mhm 
LEcon417:131	S4:	 mhm 
LEcon417:132	S3:	 and so my mother mhm is @ and it must return to italy 
LEcon417:133	S4:	 @@@
LEcon417:134	S3:	 three days er so i think it will be tiring from friday to er monday perhaps 
LEcon417:135	S4:	 mhm 
LEcon417:136	S3:	 but i must 
LEcon417:137	S4:	 probably not really worth the time @@
LEcon417:138	S3:	 erm my mother er said you must be here @@
LEcon417:139	S4:	 oh then maybe she can pay for it @
LEcon417:140	S3:	 yah no she pay for me 
LEcon417:141	S4:	 oh okay @@@
LEcon417:142	S3:	 oh oh no i ha- yes because erm during the year i work 
LEcon417:143	S4:	 mhm 
LEcon417:144	S3:	 er as a kellnerin you know 
LEcon417:145	S4:	 yeah 
LEcon417:146	SX-f:	 yeah 
LEcon417:147	S3:	 okay so er i pay this erasmus 
LEcon417:148	S4:	 mhm 
LEcon417:149	S3:	 i i'm i'm able to pay the er studentenheim and er but er i say to my mother oh you want i return to italy but you you pay the flight oh @@
LEcon417:150	S4:	 @@
LEcon417:151	S3:	 er okay she says okay allora i return
LEcon417:152	S4:	 okay @@
LEcon417:153	S3:	 yes i hope she says no no i can't pay so oh oh i i stay here 
LEcon417:154	S4:	 @@
LEcon417:155	S3:	 no but she said i'll pay 
LEcon417:156	S4:	 too bad @@
LEcon417:157	S3:	 okay i must return
LEcon417:158	S4:	 and your sister is still in new york
LEcon417:159	S3:	 no my sister is study in treviso which is near er venice 
LEcon417:160	S4:	 mhm 
LEcon417:161	S3:	 but er she passed er three months er in new york and she worked in erm i know er a sort of er buero but erm i search the word er in er german 
LEcon417:162	S4:	 @@@
LEcon417:163	S3:	 erm sorry erm er betrieb
LEcon417:164	S4:	 @@@
LEcon417:165	S3:	 er betrieb who produced cartoon er you know
LEcon417:166	S4:	 yes 
LEcon417:167	S3:	 cartoon in new york er yesterday 
LEcon417:168	S4:	 wow 
LEcon417:169	S3:	 yes she works er there and er she worked she worked there from april to july and she enjoyed very much the xx x 
LEcon417:170	S4:	 mhm 
LEcon417:171	S3:	 and er she said that people were very friendly to her and erm er and also the work was interesting and so on and yes she didn't want to return in italy @
LEcon417:172	S4:	 @@@
LEcon417:173	S3:	 oh no i want i i don't want to return er to come back er okay y- you must @@
LEcon417:174	S4:	 did she find a flat there easily
LEcon417:175	S3:	 sorry
LEcon417:176	S4:	 did she find a place to live there easily
LEcon417:177	S3:	 er yes she lived she lived in a flat with another girl and er the rent was very expensive and so because er they they were only two people and in er flat 
LEcon417:178	S4:	 yeah 
LEcon417:179	S3:	 but she says that the life is not so expensive and er to live he- there is er easy and er er at beginning er @@
LEcon417:180	S4:	 mhm 
LEcon417:181	S3:	 it's a so big ci- so big city and so oh oh what er yeah we live in erm small er s- a small village near venice so we're not used to a big city 
LEcon417:182	S4:	 mhm 
LEcon417:183	S3:	 but er after one or two weeks er oh @@
LEcon417:184	S4:	 @@@ yeah 
LEcon417:185	S3:	 she yes she liked it and she said that er it's very beautiful new york erm i i wouldn't like to th- erm when she was there erm she says me oh er come and come and 
LEcon417:186	S4:	 visit 
LEcon417:187	S3:	 yeah and so but i had my exams at university and er so 
LEcon417:188	S4:	 too bad 
LEcon417:189	S3:	 because er erm i says i i can't er go there for only two or three days er if i were 
LEcon417:190	S5:	 too far away 
LEcon417:191	S3:	 but ten or twenty days but i 
LEcon417:192	S4:	 mhm 
LEcon417:193	S3:	 i can't becau- in the in the exams and then i work and so it's 
LEcon417:194	S4:	 yeah 
LEcon417:195	S3:	 it's easy but er i would er say i would like to visit i think that new york is one of the erm in america er i think it's er one of the most beautiful c- most beautiful cities 
LEcon417:196	S4:	 definitely @@
LEcon417:197	S3:	 yes because to i 
LEcon417:198	S5:	 have you been there
LEcon417:199	S4:	 i've been there once but only for a day or two because that was when i went there as an exchange student and they had an orientation meeting there and after two days everyone went to their final destinations 
LEcon417:200	S3:	 yes 
LEcon417:201	S4:	 and it was horrible because we had to stay in this hotel in new jersey 
LEcon417:202	S3:	 @
LEcon417:203	S4:	 and only got out of there for i don't know five hours and we did 
LEcon417:204	S3:	 yeah 
LEcon417:205	S4:	 a bus tour through new york and we had to stay in the bus and only look out of the window 
LEcon417:206	S3:	 oh i 
LEcon417:207	S4:	 i was like let me out of there i wanna see things 
LEcon417:208	S3:	 not so 
LEcon417:209	S3:	 yeah 
LEcon417:210	S4:	 and we were passing broadway and stuff and i was just like i want to see those things 
LEcon417:211	S3:	 yeah 
LEcon417:212	S4:	 i don't wanna sit in the bus so ever since then i wanna go to new york again but it didn't work out 
LEcon417:213	S3:	 yeah yeah 
LEcon417:214	S4:	 and now i was thinking about maybe in the summer doing an internship there 
LEcon417:215	S3:	 yes 
LEcon417:216	S4:	 and staying there for two or three months 
LEcon417:217	S3:	 yes 
LEcon417:218	S4:	 but i'm afraid i won't be able to afford it that's why i was asking about your sister getting a flat or anything 
LEcon417:219	S3:	 oh yes yeah yes 
LEcon417:220	S4:	 like a big dream of mine to go there and 
LEcon417:221	S3:	 yes 
LEcon417:222	S3:	 she she she said that it's it was a good experience and er to live alone in a big city and to work er and so 
LEcon417:223	S4:	 mhm 
LEcon417:224	S3:	 and she speaks a lot of ger- er a lot of english but 
LEcon417:225	S4:	 @@
LEcon417:226	S3:	 american english which is something different from british english 
LEcon417:227	S4:	 mhm 
LEcon417:228	S3:	 but er she knew a lot of people and 
LEcon417:229	S4:	 mhm 
LEcon417:230	S3:	 it was a good experience for her she said it was good and so 
LEcon417:231	S4:	 maybe some time it will work out @@
LEcon417:232	S3:	 yes perhaps 
LEcon417:233	S4:	 now i'm here @@
LEcon417:234	S3:	 okay i think i'm a bit erm bedranken you know 
LEcon417:235	S4:	 @@@
LEcon417:236	S3:	 betrunken @@
LEcon417:237	SS:	 @@@@
LEcon417:238	S5:	 i told you not to drink it so fast 
LEcon417:239	S3:	 yeah yeah er because it it seems lemonade really 
LEcon417:240	SS:	 @@@
LEcon417:241	S3:	 it's əʌ əʌ əʌ @
LEcon417:242	SS:	 @@@
LEcon417:243	S3:	 and then oh @@
LEcon417:244	SS:	 @@@
LEcon417:245	S3:	 yeah because it seem not so er strong er as i thought 
LEcon417:246	S4:	 mhm 
LEcon417:247	S3:	 er how many er grades grade er er stufe but not stufe er alkoholstufe 
LEcon417:248	S4:	 mhm 
LEcon417:249	S3:	 you know 
LEcon417:250	S4:	 @@
LEcon417:251	S5:	 i don't know 
LEcon417:252	S3:	 i don't know 
LEcon417:253	S4:	 but more than one thinks @@
LEcon417:254	S3:	 yeah i think so yeah in italy i in italy i erm i li- i like to drink er red w- wine 
LEcon417:255	S4:	 mhm 
LEcon417:256	S3:	 because er for example when i eat er meat or er kaese and so 
LEcon417:257	S4:	 mhm 
LEcon417:258	S3:	 i think er good red wine is 
LEcon417:259	S4:	 mhm 
LEcon417:260	S5:	 i like valpolicella 
LEcon417:261	S3:	 what
LEcon417:262	S5:	 i like valpolicella 
LEcon417:263	S3:	 ah valpolicella erm y- not yesterday we really but two days ago erm we were in a flat of an italian boy from rome and er he bought beer and er a bottle of valpolicella @@ and er we have drunken it yeah it's good but er in er veneto which is the region of italy where is venice we have er er merlot 
LEcon417:264	S5:	 yeah 
LEcon417:265	S3:	 ed cabernet and er very good 
LEcon417:266	S5:	 yeah 
LEcon417:267	S3:	 very good also er chianti which is er from er toscana and it's a good wine we have er some er w- white wines in italy 
LEcon417:268	S4:	 yeah 
LEcon417:269	S3:	 but erm i don't like them 
LEcon417:270	S5:	 i know frascati but i don't like it @
LEcon417:271	S3:	 yeah me too i i prefer red wine i think it's better and so but er erm we have some er erm er white wine with erm erm like mineral water wasser so the the policine @
LEcon417:272	SS:	 @@
LEcon417:273	S3:	 so but prosecco and er spumante but i don't like this 
LEcon417:274	S4:	 @@
LEcon417:275	S3:	 i prefer red wine it's better 
LEcon417:276	S4:	 they sell this in this big three litre bottles here 
LEcon417:277	S3:	 yeah
LEcon417:278	S4:	 and i've never seen so big bottles before 
LEcon417:279	S3:	 ah @@@
LEcon417:280	S4:	 i was like let's get one of those but my flatmates both don't drink alcohol 
LEcon417:281	S3:	 yeah 
LEcon417:282	S4:	 so i alone with a three litre bottle of wine that won't be too good 
LEcon417:283	S5:	 you have to invite us @@
LEcon417:284	S4:	 @@@@@ sure 
LEcon417:285	S3:	 erm yesterday evening yesterday evening in the club i drunk a beer and so and and it was so 
LEcon417:286	S4:	 mhm 
LEcon417:287	S3:	 and er er all the night i went three times in the bathroom because of 
LEcon417:288	S4:	 @@
LEcon417:289	S3:	 too much of beer for me and i but ah 
LEcon417:290	S4:	 that happens to me too after beer beer is special like that 
LEcon417:291	S3:	 but all the people er drunk beer like that so oh oow it's possible
LEcon417:292	S4:	 @@
LEcon417:293	S3:	 a little beer and er it's er ah 
LEcon417:294	S4:	 @@
LEcon417:295	S3:	 i was 
LEcon417:296	S4:	 it's probably a long time of practising @@
LEcon417:297	S3:	 yes i think so a long time of practice 
LEcon417:298	S4:	 @@@
LEcon417:299	S3:	 er all the people all all all the people and beer very 
LEcon417:300	S4:	 mhm @@@
