LEcon351:1	S1:	 es torrido este te ooph 
LEcon351:2	S2:	 te da calor eh
LEcon351:3	S1:	 mhm te suele del xx de tu 
LEcon351:4	S2:	 x xx 
LEcon351:5	S3:	 x x xx xxx 
LEcon351:6	S4:	 yo
LEcon351:7	S4:	 that's the reason why we brought that today @@@
LEcon351:8	SS:	 @@@@@@
LEcon351:9	S2:	 and which @ xxx if 
LEcon351:10	S6:	 @@@
LEcon351:11	S3:	 @@@
LEcon351:12	S7:	 x xxxx x x xx xx @
LEcon351:13	S2:	 @@
LEcon351:14	S5:	 in austria it's very cold
LEcon351:15	S3:	 donde esta donde esta xx 
LEcon351:16	S4:	 yeah 
LEcon351:17	S5:	 it's austria it's very cold and it's hot enough 
LEcon351:18	S7:	 en casa like i know 
LEcon351:19	S5:	 to drink 
LEcon351:20	S4:	 mit der freundin 
LEcon351:21	S2:	 xx xx una pelicula con la novia 
LEcon351:22	S3:	 mhm 
LEcon351:23	S6:	 so do you like it did you know it
LEcon351:24	S1:	 er xx x xx x x 
LEcon351:25	S4:	 do you like it
LEcon351:26	S2:	 @@@@
LEcon351:27	S1:	 i never drink w- er 
LEcon351:28	S4:	 warm warm wine 
LEcon351:29	S1:	 warm wine x 
LEcon351:30	S2:	 sera la parte buena con la novia @@ @@ @@
LEcon351:31	S4:	 you never drink white red wine
LEcon351:32	S1:	 warm red wine 
LEcon351:33	S4:	 warm red wine 
LEcon351:34	S6:	 yeah well 
LEcon351:35	S2:	 oh yeah
LEcon351:36	S4:	 but that's special from austria that's the reason why we brought it today now you have you have to imagine now 
LEcon351:37	S7:	 it's er 
LEcon351:38	S7:	 maybe he's good in er in er up in the mountain 
LEcon351:39	S4:	 [S7] er you have to imagine now you are on the christmas market snow is falling it's cold you are standing there with a hand like a x 
LEcon351:40	S7:	 well er 
LEcon351:41	S6:	 it's hot and 
LEcon351:42	S4:	 then it's really lovely 
LEcon351:43	S7:	 in our case er we're not used to er a- all our life our christmas is like er thirty forty-five degrees
LEcon351:44	S4:	 where
LEcon351:45	S7:	 yeah in argentina last year it was like my first my first christmas in the snow 
LEcon351:46	S4:	 here- 
LEcon351:47	S4:	 in argentina
LEcon351:48	S7:	 no in sierra nevada 
LEcon351:49	S4:	 in sierra nevada uhu 
LEcon351:50	S7:	 in argentina sera s- the other side of the world it's er christmas is in middle of the summer thirty-five degrees in buenos aires it's no snow nor santa claus but it's er 
LEcon351:51	S4:	 ah
LEcon351:52	S4:	 @@
LEcon351:53	S7:	 summer 
LEcon351:54	S4:	 no nothing 
LEcon351:55	S7:	 hh yes and c- cold things all the time 
LEcon351:56	S4:	 yeah yeah yeah 
LEcon351:57	S5:	 but you celebrate
LEcon351:58	S7:	 erm
LEcon351:59	S5:	 you celebrate christmas in in argentina
LEcon351:60	S7:	 yeah like anybody but er x different four different drinks it's it's too hot it's forty-five degrees it's 
LEcon351:61	S5:	 it's twenty-fourth or twenty-fifth 
LEcon351:62	S7:	 much more yes er we celebrate christmas like everybody
LEcon351:63	S5:	 xxxxx 
LEcon351:64	S7:	 but er er when we were childrens nobody understands why is santa claus is in the snow with er s- @@ there's no snow at christmas but in in t v in the movies it's a christmas is with snow xx and so on when we were children you didn't understand xx this is this is not the christmas the christmas i know hh yeah last er last year i went up to sierra nevada cos i say for at least once i i want to celebrate a new year in the snow there it was fantastic yeah but sierra there is pf problem er new year's pf it's every place is full of people er you need to er make reservations for dinner for the hotels within pf two months before hh and er that night er every bar there
LEcon351:65	S4:	 das ist normal oder
LEcon351:66	S7:	 er they er they charge you for getting like a discounts the ticket 
LEcon351:67	S4:	 bei uns ist es auch nicht anders oder
LEcon351:68	S6:	 the flair don't have to 
LEcon351:69	S4:	 the what
LEcon351:70	SX-m:	 the ticket
LEcon351:71	S6:	 the flair @
LEcon351:72	S7:	 the flair is no n- er in new year it's twenty euros for to get in ten euros every drinks it- you think you are you stupid or what is is is es lo que hay que es andaluz 
LEcon351:73	SX-m:	 @@@
LEcon351:74	S7:	 es lo que hay 
LEcon351:75	S6:	 pero but @ but you celebrate christmas xxxx on the sixth
LEcon351:76	S7:	 yes
LEcon351:77	S7:	 like everybody yeah 
LEcon351:78	S6:	 of january so it's only in spain that the they celebrate er 
LEcon351:79	S3:	 we just transform xx xx xx this 
LEcon351:80	S6:	 los tres santos okay
LEcon351:81	S4:	 ja stimmt 
LEcon351:82	S6:	 yeah 
LEcon351:83	S7:	 in spain they celebrate everything
LEcon351:84	S6:	 yeah but they ce- er the- they celebrate the holy kings or ho- how they are called in english 
LEcon351:85	S7:	 and everything is a good excuse for 
LEcon351:86	S7:	 er not going to work and er having parties 
LEcon351:87	S7:	 xx xx 
LEcon351:88	S6:	 yeah 
LEcon351:89	S7:	 yeah 
LEcon351:90	S4:	 ja und am sechsten weil ich grad x xx da ist geschenkuebergabe weil die heiligen drei koenige bringen aber die geschenke
LEcon351:91	S6:	 das christkind joe 
LEcon351:92	S4:	 christkind gibt es nicht es gibt keine sternspritzer vor dem fenster keinen brief ans christkind 
LEcon351:93	S3:	 der weihnachtsmann hat sich auch nicht durchgesetzt
LEcon351:94	S6:	 yeah it is working 
LEcon351:95	S5:	 isn't it in sp- 
LEcon351:96	S3:	 der santa klaus hat sich nicht durchgesetzt
LEcon351:97	S5:	 also ich glaube die feiern das schon 
LEcon351:98	S4:	 he die feiern xxx 
LEcon351:99	S4:	 also die reichen vielleicht beides aber @
LEcon351:100	S2:	 yes i'm nearly blind 
LEcon351:101	S6:	 @@@ nothing is happening @@@@
LEcon351:102	S5:	 the three kings on the sixth of january they bring the presents no not on the twenty-fourth like we celebrate it 
LEcon351:103	S6:	 so you can you can still see
LEcon351:104	S2:	 asi m- asi me entero asi me entero que estas cosas suelen todas ser que siempre esta con una valla 
LEcon351:105	S5:	 and in argentinia
LEcon351:106	S2:	 @@@
LEcon351:107	S7:	 the sixth 
LEcon351:108	SS:	 the sixth 
LEcon351:109	S2:	 on the sixth 
LEcon351:110	S4:	 no
LEcon351:111	S5:	 yeah what 
LEcon351:112	S6:	 i i thought on the twenty-fourth
LEcon351:113	S3:	 so no presents on the twenty-fourth
LEcon351:114	S7:	 yeah twenty-four yes but not not the
LEcon351:115	S2:	 que cosa
LEcon351:116	S6:	 yeah i just asked you and you said 
LEcon351:117	S7:	 no por los regalos dice que si viene el seis de noviembre vienen los reyes magos 
LEcon351:118	S2:	 no el seis de de enero 
LEcon351:119	S7:	 seis de enero 
LEcon351:120	S3:	 xx xx 
LEcon351:121	S6:	 erm she can't understand you when you are always talking spanish so 
LEcon351:122	S1:	 como como ha sido xxx 
LEcon351:123	S5:	 ich versteh's eh aber 
LEcon351:124	S7:	 it's the same like here
LEcon351:125	S6:	 @@ nein ich will eh aber 
LEcon351:126	S7:	 it's the twenty-four it's er 
LEcon351:127	S6:	 wenn du jetzt wieder auf das hinweist dann werden sie wieder nervoes 
LEcon351:128	S7:	 como se dice papa noel
LEcon351:129	S7:	 como se dice papa noel
LEcon351:130	S1:	 santa claus 
LEcon351:131	S2:	 santa 
LEcon351:132	S7:	 santa 
LEcon351:133	S1:	 mhm 
LEcon351:134	S7:	 in twenty-four and then six of january
LEcon351:135	SX-f:	 yeah 
LEcon351:136	S2:	 no san- santa es en enero o algo asi navidad
LEcon351:137	S7:	 no navidad 
LEcon351:138	S2:	 navidad 
LEcon351:139	S7:	 yeah 
LEcon351:140	S2:	 christmas 
LEcon351:141	S7:	 on twenty-four
LEcon351:142	S2:	 yeah everybody is er 
LEcon351:143	S7:	 it's the same or not in austria
LEcon351:144	S6:	 yeah we don't celebrate the sixth at all
LEcon351:145	S2:	 yeah normally er 
LEcon351:146	S2:	 when er santa brings you 
LEcon351:147	S7:	 this is 
LEcon351:148	S2:	 erm presents 
LEcon351:149	S6:	 there 
LEcon351:150	S2:	 it's er twenty-four night 
LEcon351:151	S6:	 there are only xx is sternsinger
LEcon351:152	S2:	 er children 
LEcon351:153	S7:	 the three kings 
LEcon351:154	S2:	 we we need to le- er let our shoes 
LEcon351:155	S7:	 you when are they coming 
LEcon351:156	S2:	 er under the tree the christmas tree and then when you wake up the twenty-five 
LEcon351:157	S7:	 the three kings 
LEcon351:158	S6:	 what
LEcon351:159	S2:	 the presents are there
LEcon351:160	S7:	 the three kings 
LEcon351:161	S4:	 when when 
LEcon351:162	S2:	 so it's the night between twenty-four and twenty-five 
LEcon351:163	S3:	 yeah yeah like in america 
LEcon351:164	S4:	 that's nikolaus bei uns 
LEcon351:165	S5:	 just an yeah 
LEcon351:166	S4:	 nikolaus 
LEcon351:167	S3:	 nein 
LEcon351:168	S6:	 no no no no nikolaus is on the sixth 
LEcon351:169	S7:	 it's on the twenty-four 
LEcon351:170	S4:	 yeah of course that's the big difference that's the on the twenty-fourth we celebrate 
LEcon351:171	S6:	 yeah you know 
LEcon351:172	S6:	 we celebrate on the twenty-fourth in the evening
LEcon351:173	S1:	 mhm
LEcon351:174	S4:	 christkind
LEcon351:175	S6:	 so
LEcon351:176	S4:	 whatever you call that and xxx er 
LEcon351:177	S6:	 and we don't celebrate the sixth of january at all 
LEcon351:178	S1:	 santa 
LEcon351:179	S6:	 it is not a 
LEcon351:180	S1:	 we celebrate the both santa claus 
LEcon351:181	S4:	 santa is in england
LEcon351:182	S6:	 yeah
LEcon351:183	S1:	 yeah it's always an excuse because as you xx xx xx er accordingly there is some more presents more things it's er it's about it's about christmas is for selling more presents and erm things
LEcon351:184	SS:	 xx xx xxx xx xx x 
LEcon351:185	S6:	 yeah
LEcon351:186	S1:	 yeah 
LEcon351:187	SX-f:	 xx and dublin white christmas xxx 
LEcon351:188	S4:	 xx i think 
LEcon351:189	S6:	 well i've just haben wir die sternsinger am sechsten jaenner oder 
LEcon351:190	S6:	 we have 
LEcon351:191	S7:	 we have on the twenty-four of december it's er santa claus 
LEcon351:192	S6:	 so you know 
LEcon351:193	S6:	 at the sixth of january we have 
LEcon351:194	S3:	 die sternsinger sind eine imitation von den heiligen drei koenigen 
LEcon351:195	S6:	 yeah those people who are walking around and imitating as they would be the 
LEcon351:196	S7:	 er and on the sixth of january is the the kings 
LEcon351:197	S1:	 three kings 
LEcon351:198	S6:	 the three kings yeah
LEcon351:199	S1:	 the three kings that's looking for 
LEcon351:200	S7:	 three kings 
LEcon351:201	S6:	 and they are singing 
LEcon351:202	S5:	 but 
LEcon351:203	S6:	 christmas carols and something like that 
LEcon351:204	S5:	 what xx 
LEcon351:205	S3:	 and collect all the 
LEcon351:206	S6:	 and they are walking from door to door and you have to give them some 
LEcon351:207	S5:	 what's what's 
LEcon351:208	S6:	 cents some groschen @@ schillinge xxxx 
LEcon351:209	S5:	 it's just it's just our day we have off
LEcon351:210	S7:	 now yeah 
LEcon351:211	S5:	 that is we are all at home
LEcon351:212	S6:	 chocolates 
LEcon351:213	S7:	 the kings 
LEcon351:214	S5:	 and kids 
LEcon351:215	S6:	 and well we have this but it's 
LEcon351:216	S7:	 the three kings 
LEcon351:217	S5:	 ain't this funny
LEcon351:218	S7:	 yeah 
LEcon351:219	S5:	 like the three kings and then they're coming from door to door 
LEcon351:220	SS:	 xx xx xx x xxxx 
LEcon351:221	SX-m:	 xx xx xx xxx xxx 
LEcon351:222	S5:	 no no no they are just singing 
LEcon351:223	S7:	 singing 
LEcon351:224	S5:	 the story about the three kings
LEcon351:225	S7:	 okay 
LEcon351:226	S5:	 and you give them
LEcon351:227	S6:	 yeah
LEcon351:228	S5:	 money or what 
LEcon351:229	S6:	 it's true 
LEcon351:230	S7:	 no 
LEcon351:231	S6:	 and chocolates
LEcon351:232	S5:	 and chocolates i never do that 
LEcon351:233	S7:	 in argentina you can give alcohol cigarettes @@@ @@@@
LEcon351:234	S6:	 it's all about coca cola 
LEcon351:235	S5:	 you do that on the sixth of december in austria because there is the nikolaus
LEcon351:236	S7:	 yeah
LEcon351:237	S5:	 the man with a big hat
LEcon351:238	S7:	 yeah 
LEcon351:239	S5:	 and with the big stab in his hand whatever stab is
LEcon351:240	S6:	 try to explain him krampusse 
LEcon351:241	S5:	 do you no krampus
LEcon351:242	S7:	 que krampus no 
LEcon351:243	S5:	 like you sometimes look in the morning @@@ @@@ @@
LEcon351:244	S6:	 n no
LEcon351:245	S4:	 was sind das wieder intime bekenntnisse 
LEcon351:246	S5:	 no a krampus is erm it's coming with the nikolaus
LEcon351:247	S6:	 @ @
LEcon351:248	S5:	 and then there is the mother outside talking with the n- xx xx xx and then either the nikolaus is coming into the living room 
LEcon351:249	S4:	 they look awful 
LEcon351:250	S5:	 no the nikolaus is looking very nice 
LEcon351:251	S4:	 na the krampus 
LEcon351:252	S5:	 the krampus the krampus has these 
LEcon351:253	S3:	 ich glaub der 
LEcon351:254	S5:	 wooden sticks in her in his hand and if 
LEcon351:255	S6:	 he's hurting you all the time 
LEcon351:256	S5:	 if you yeah if you're a bad girl or a bad boy then he is well dr dr dr dr dr and with all this 
LEcon351:257	S6:	 and he has a 
LEcon351:258	S7:	 kid 
LEcon351:259	S6:	 red mask 
LEcon351:260	S3:	 this is a northern n- er a a mo- more or less northern germanic er erm 
LEcon351:261	S5:	 no no no no no red like black hair and 
LEcon351:262	S3:	 tradition i think it's comes from from like the north 
LEcon351:263	S5:	 but it's good i mean 
LEcon351:264	S2:	 puede ser como el puede ser como el cuco no
LEcon351:265	S3:	 it's not a mediterranean thing 
LEcon351:266	S5:	 cuckoo
LEcon351:267	S7:	 cuco que viene el seis el seis de deciembre eh
LEcon351:268	S5:	 like xx 
LEcon351:269	S5:	 like xx 
LEcon351:270	S5:	 what is cuckoo
LEcon351:271	S2:	 no cuco when you're a child erm 
LEcon351:272	S5:	 cuckoo is like you are stupid xxx @@@@
LEcon351:273	S2:	 no no no no no no no no no
LEcon351:274	S2:	 el cuco el cuco es somebo- er something that nobody knows hh how he is but it's a bad thing so when you're a child and you're a er behaving not too good you say hey be careful if not the cuco i- is coming to get you 
LEcon351:275	S5:	 schwarzer mann 
LEcon351:276	S5:	 der schwarze mann 
LEcon351:277	S5:	 yeah that's xxxx you know
LEcon351:278	S2:	 nobody knows what he is
LEcon351:279	S5:	 uhu 
LEcon351:280	S2:	 i- is so- you know it's something evil but nobody knows er what he is
LEcon351:281	S5:	 is it like uhu 
LEcon351:282	S5:	 yeah that yeah exactly that's the black man
LEcon351:283	S6:	 yeah that's the black man 
LEcon351:284	S2:	 in spain it's er el coco 
LEcon351:285	S6:	 and we have the game 
LEcon351:286	S2:	 here is el coco in xx it's xx 
LEcon351:287	S6:	 who who who fears the black man and 
LEcon351:288	S5:	 [S6] kennst du xx x 
LEcon351:289	S6:	 wem
LEcon351:290	S5:	 x x x 
LEcon351:291	S6:	 x x ist das wirklich 
LEcon351:292	S3:	 the sandmann 
LEcon351:293	S2:	 el sandmann que 
LEcon351:294	S6:	 ah you know it
LEcon351:295	S1:	 xx xx xx xx 
LEcon351:296	S6:	 xx 
LEcon351:297	S1:	 donde 
LEcon351:298	S2:	 en america en los estados unidos 
LEcon351:299	S7:	 si
LEcon351:300	S2:	 er el cuco es el sandmann para ellos el sandmann es el malisimo 
LEcon351:301	S7:	 ah si
LEcon351:302	S2:	 tiene una cancion de metallica aqui dentro elsandmann 
LEcon351:303	S7:	 no lo sabia eso si sabia la cancion pero no sabia 
LEcon351:304	S2:	 no el sandmann es cual cuco de ellos 
LEcon351:305	S6:	 but el sandmann no es no more es ah @@@ is it bad
LEcon351:306	S2:	 si
LEcon351:307	S6:	 so the sand- no
LEcon351:308	S2:	 yes sandmann is bad es malisimo 
LEcon351:309	S5:	 mit dem hat uns jetzt unsere grosseltern haben uns schon mit immer gedroht @@
LEcon351:310	S6:	 yeah but the sandmann we have in in austria we have the sandmann he is bringing the dreams and he is you can send him your ear 
LEcon351:311	SS:	 x 
LEcon351:312	S2:	 maybe europe in in u s a er sandmann is the the bad guy he's the the 
LEcon351:313	SS:	 xx 
LEcon351:314	S6:	 yeah we know that but we have the sandmaennchen it's a little man the sandmaennchen 
LEcon351:315	S6:	 yeah and yeah that you can sleep well and he is xing you when you are sleeping so the sandmaennchen is a nice one 
LEcon351:316	S5:	 yeah yeah 
LEcon351:317	S2:	 en america mala se lo se dice mal 
LEcon351:318	S6:	 yeah the americans xx they fear everything so this is 
LEcon351:319	SX-m:	 @@
LEcon351:320	S6:	 well if someone is bad maybe she 
LEcon351:321	S6:	 did you know that
LEcon351:322	S5:	 what 
LEcon351:323	S6:	 that the sandmann in america is a bad one
LEcon351:324	S5:	 no 
LEcon351:325	S6:	 yeah you know in america everybody is bad
LEcon351:326	S2:	 yeah 
LEcon351:327	S6:	 except bush or something @@@@
LEcon351:328	S2:	 @@@ he is supposed to be someone er er xx xx one nice 
LEcon351:329	S5:	 what is with your glasses is it empty 
LEcon351:330	S6:	 so the sandmann does no in austria the sandmann brings you the good dreams 
LEcon351:331	S2:	 or if it likes you xx a nightmare 
LEcon351:332	S5:	 you should go and bring some new one
LEcon351:333	S6:	 yeah 
LEcon351:334	S2:	 yeah now i go this is some
