LEcon575:1	S1:	 mangiamo 
LEcon575:2	S2:	 si
LEcon575:3	S1:	 mhm
LEcon575:4	S2:	 so the t v didn't happen 
LEcon575:5	S1:	 no he didn't have time oh a qui bibit- 
LEcon575:6	S2:	 yeah
LEcon575:7	S1:	 hm i don't know how to xx but anyway 
LEcon575:8	S2:	 that looks nice 
LEcon575:9	S1:	 hm not sure
LEcon575:10	S2:	 hm different cheese 
LEcon575:11	S1:	 yeah put the feta cheese on the top 
LEcon575:12	S2:	 so you saw in the offers before when you called me
LEcon575:13	S1:	 yeah 
LEcon575:14	S2:	 did you work late too
LEcon575:15	S1:	 well until seven thirty
LEcon575:16	S2:	 so you get my reply to the [first name2] thingy
LEcon575:17	S1:	 yes
LEcon575:18	S2:	 @
LEcon575:19	S2:	 @
LEcon575:20	S1:	 why does she like
LEcon575:21	S2:	 did you read her reply saying embarrassing in german
LEcon575:22	S1:	 oh did you write that one to the [first name2] as well
LEcon575:23	S2:	 i forwarded you the message [first name2] we- i forwarded [first name2]'s reply to you
LEcon575:24	S1:	 i didn't see the reply 
LEcon575:25	S2:	 [first name2] replied oh how embarrassing
LEcon575:26	S1:	 oh hold on a second what did you write to [first name2] 
LEcon575:27	S2:	 are you sure about [first name3] p h d because she said she couldn't move in er that's france that's on x 
LEcon575:28	S1:	 because her p h d was not finished 
LEcon575:29	S2:	 because she had to finish her p h d in oxford and then 
LEcon575:30	S1:	 but did you write that but you didn't copy me in 
LEcon575:31	S2:	 no no no then [FIRST NAME2] replied saying oh how embarrassing 
LEcon575:32	S1:	 ah okay oh xxx 
LEcon575:33	S1:	 ah 
LEcon575:34	S2:	 so what about an [S1]'s p h d
LEcon575:35	S1:	 oh i see hh but erm 
LEcon575:36	S2:	 and i forwarded that to you 
LEcon575:37	S1:	 okay i didn't see that did you do it just now just 
LEcon575:38	S2:	 hm yeah about the time when you were 
LEcon575:39	S1:	 because 
LEcon575:40	S2:	 just before we had the date th- when you just before you called me 
LEcon575:41	S1:	 no y- my email was not working but erm erm it was knocked off erm no but [FIRST NAME2] did not mention her p h D in her email she didn't mention anything
LEcon575:42	S2:	 [first name1] has a doctor 
LEcon575:43	S1:	 oh she did say that 
LEcon575:44	S2:	 mhm 
LEcon575:45	S1:	 oh 
LEcon575:46	S2:	 but she should have said you are a doctor
LEcon575:47	S1:	 that's okay i don't mind i don't care i don't like these formal announcements anyway no i d- but i didn't read that she wrote [first name3] is the doctor but P G ES how do you know that [first name3] didn't finish
LEcon575:48	S2:	 well b- basically [first name3]'s excuse not to move in with er [first name4] hh was because she had to go stay in oxford and finish her p h D 
LEcon575:49	S1:	 and maybe she did it 
LEcon575:50	S2:	 you know how long it takes that was just 
LEcon575:51	S1:	 oh yes i do but maybe she was just at the last final weeks or month could be 
LEcon575:52	S2:	 well when she announced that she had to stay in oxford was when you not where when just handed in that didn't suck up 
LEcon575:53	S1:	 genau 
LEcon575:54	S2:	 you only just got your viva 
LEcon575:55	S1:	 hm so how did er [first name2] know that [first name3] had finished
LEcon575:56	S2:	 don't know
LEcon575:57	S1:	 it can be that [first name2] just assumed this potato are only half cooked @@ hm i think the other recipe will better 
LEcon575:58	S2:	 but also [first name5] is not qualified architect
LEcon575:59	S1:	 i know the whole email was jus- just a bit too much 
LEcon575:60	S2:	 you have to work to be a xxx 
LEcon575:61	S1:	 @@ @@@@@@@ but 
LEcon575:62	S2:	 but even in that language like fully certified architect i thought if anything she is an xx certified architect i mean i happen to know exactly the regulations in germany as well as here 
LEcon575:63	S1:	 @@
LEcon575:64	S1:	 @@
LEcon575:65	S2:	 only in spain actually 
LEcon575:66	S1:	 don't erm in spain only when you finish your b a you are an architect
LEcon575:67	S2:	 diploma mhm 
LEcon575:68	S1:	 like with no training or anything
LEcon575:69	S2:	 yeah
LEcon575:70	S1:	 that' a bit silly in italy you have to go through three years training and then you sit the final exam and then you become an architect
LEcon575:71	S2:	 yeah and [first name8]'s colleague went through it and failed three times 
LEcon575:72	S1:	 yeah it is quite tough 
LEcon575:73	S2:	 yeah 
LEcon575:74	S1:	 in italy it's really terrible 
LEcon575:75	S2:	 but she all said that 
LEcon575:76	S2:	 she all said the disadvantage
LEcon575:77	S1:	 why
LEcon575:78	S2:	 working here doing the exams there 
LEcon575:79	S1:	 oh no that's terrible yeah 
LEcon575:80	S2:	 but also she says the professor can ask you anything
LEcon575:81	S1:	 yah 
LEcon575:82	S2:	 it's an oral exam and he can ask you well tell me exactly the composition of a certain type of brick found in used in rural sicily 
LEcon575:83	S1:	 @@@
LEcon575:84	S2:	 what kind of chemical composition yeah as an architect you just don't know everything so you know 
LEcon575:85	S1:	 yeah hh 
LEcon575:86	S2:	 i'll they can ask you anything about regulations and of course you can't know everything 
LEcon575:87	S1:	 well especially if you work here how can you know the regulations in italy 
LEcon575:88	S2:	 well you can try y- you can learn you can 
LEcon575:89	S1:	 yeah but you learn better 
LEcon575:90	S2:	 it helps 
LEcon575:91	S1:	 if you do your training in italy 
LEcon575:92	S2:	 the point is they y- they can jump into any sort of subject and ask 
LEcon575:93	S1:	 yah 
LEcon575:94	S2:	 very specific questions
LEcon575:95	S1:	 yeah 
LEcon575:96	S2:	 i mean here people who study don't fail some people fail who have ten years experience because they think they're more clever than the interviewers
LEcon575:97	S1:	 @@@@
LEcon575:98	S2:	 that's a common thing that happens 
LEcon575:99	S1:	 yeah i imagine them going 
LEcon575:100	S2:	 because how how it should be done by the book has nothing to it's actually being done
LEcon575:101	S1:	 and now we're gonna talk xx 
LEcon575:102	S1:	 yeah ah because they think they know how it's actually being done 
LEcon575:103	S2:	 then think that's the way it should be the by the book it's 
LEcon575:104	S1:	 yeah 
LEcon575:105	S2:	 for example you should always have an appointment document signed before you start works
LEcon575:106	S1:	 hm 
LEcon575:107	S2:	 before you start working for for client but yeah in reality that never happens in reality you send them what you think the appointment document should be then they go through it and say we want mend this this and this and you say well actually i don't agree to those amendments
LEcon575:108	S1:	 so you start a back and forth back and forth but you are still you are really working 
LEcon575:109	S2:	 while you 
LEcon575:110	S2:	 while you start working on it mhm 
LEcon575:111	S1:	 yeah hm that last time was a bit better
LEcon575:112	S2:	 points halfway through they can't afford to swap architects
LEcon575:113	S1:	 @@ @ yeah 
LEcon575:114	S2:	 anyway 
LEcon575:115	S2:	 actually my my project is just at a point where it started on site
LEcon575:116	S1:	 oh i remember and they wanted to to withdraw right or no
LEcon575:117	S2:	 no no no the other day they sent a long list of things we should do like coordinate subcontractors
LEcon575:118	S1:	 hm 
LEcon575:119	S2:	 which is something we don't do for the percentage we read or design the contract 
LEcon575:120	S1:	 mhm
LEcon575:121	S2:	 they need to organize well it's quite specific things about managing the hh whatever administration drawing organization of subcontractors drawings bla: di bla: 
LEcon575:122	S1:	 aha 
LEcon575:123	S2:	 we just don't have the fee to do that and it doesn't makes sense to do that
LEcon575:124	S1:	 so you said no and then
LEcon575:125	S2:	 no because our solicitors and insurers and they say we can't cover you if you undertake this type of work cos it's outside your re- xx it and so on and there's argument that maybe meet you meet somewhere in the middle and we said okay we do a limited amount of coordination so 
LEcon575:126	S1:	 what is it a limited amount of coordination is all very @@
LEcon575:127	S2:	 well it's all a very grey zone anyways 
LEcon575:128	S1:	 yeah
LEcon575:129	S2:	 with architects coordinate everybody's input 
LEcon575:130	S1:	 mhm 
LEcon575:131	S2:	 so it's easy to say oh you're the lead designer you sh- you're responsible of everything
LEcon575:132	S1:	 yeah fine 
LEcon575:133	S2:	 but you can't be responsible for issues which are to do with engineering expertise right if engineers give us drawings which are not dimensioned we can't issue those drawings for construction because that would be a liability for example where it's beginning to be very boring no 
LEcon575:134	S1:	 si 
LEcon575:135	S2:	 @ @@
LEcon575:136	S1:	 @ @@@@ hm 
LEcon575:137	S2:	 hm i like it 
LEcon575:138	S1:	 no i think the potatoes are not cooked 
LEcon575:139	S2:	 well it could have been 
LEcon575:140	S1:	 i mean they are 
LEcon575:141	S2:	 cooked for ten minutes longer or something 
LEcon575:142	S1:	 yeah but i was hungry @@ today i saw [first name6] he says hi 
LEcon575:143	S2:	 hm is he happy
LEcon575:144	S1:	 mhm no he's got a cold and is tired 
LEcon575:145	S2:	 he er also had a cold last year 
LEcon575:146	S1:	 okay yeah he says he always has a cold when the new when winter comes and the first cold are outs- 
LEcon575:147	S2:	 hm does he know what happened to th- er my class my room
LEcon575:148	S1:	 oh i didn't ask him i suppose that most people did not re-enrol he probably doesn't know what happens i mean he only receives he only 
LEcon575:149	S2:	 but they go do they go to the crappy teacher
LEcon575:150	S1:	 hm maybe if they enrol and the class doesn't run then they are they are advised to move class if they can and if they can't they manasc- they erm they don't cash their their money basically that and then they just don't take the classes but most teacher most er students would would move to another class if they can 
LEcon575:151	S2:	 but everybody liked [first name6] 
LEcon575:152	S1:	 oh i'm sure 
LEcon575:153	S2:	 mhm 
LEcon575:154	S1:	 it's just a class was already small from the beginning
LEcon575:155	S2:	 hm 
LEcon575:156	S1:	 it's enough that two students don't re-enrol for for the class to be closed 
LEcon575:157	S2:	 actually one moved away
LEcon575:158	S1:	 ah [first name9] 
LEcon575:159	S2:	 yeah
LEcon575:160	S1:	 one moved away you didn't re-enrol
LEcon575:161	S2:	 hm 
LEcon575:162	S2:	 maybe i should have 
LEcon575:163	S1:	 no i don't think it would have made any difference it was already such a small class they've cut they've increased the number of students required the minimum required to open a class 
LEcon575:164	S2:	 how many 
LEcon575:165	S1:	 eight
LEcon575:166	S2:	 eight 
LEcon575:167	S1:	 mhm 
LEcon575:168	S2:	 we were never eight 
LEcon575:169	S1:	 i said they increased it
LEcon575:170	S2:	 mhm so xx should 
LEcon575:171	S1:	 @@
LEcon575:172	S2:	 what do you think
LEcon575:173	S1:	 yeah oh just finish it you want it for tomorrow 
LEcon575:174	S2:	 hm 
LEcon575:175	S2:	 yeah 
LEcon575:176	S1:	 okay it was funny it was in the teacher's room and i went erm what are you doing here so early do i aim came to organize myself and he went and then you know [first name7] wants me to put the photocopies into the folder for every session they give i went okay i think there was a bit of a tone of erm annoyance
LEcon575:177	S2:	 why 
LEcon575:178	S1:	 well because i mean no teacher is required to leave photocopies or material that is used in a class in a folder for other hh for the coordinator to see i mean 
LEcon575:179	S2:	 i understand the whole issue
LEcon575:180	S1:	 well he had photocopies right
LEcon575:181	S2:	 who is he
LEcon575:182	S1:	 [FIRST NAME6] 
LEcon575:183	S2:	 mhm
LEcon575:184	S1:	 we're talking about [first name6] and erm he was supposed to -tart start teaching at seven thirty and i asked him er we started talking about your class and i said it er he asked me how you are et cetera hh and then i said oh what are you doing here so early it was six o'clock or six thirty 
LEcon575:185	S2:	 [first name6] was there early hm hm 
LEcon575:186	S1:	 yeah 
LEcon575:187	S1:	 and though i came to organ- to get organized and stuff and i had these photocopies i need to leave in a folder and this and the other 
LEcon575:188	S2:	 why did he have to do it
LEcon575:189	S1:	 because the coordinator wants him to leave every class f- material into the folder for her 
LEcon575:190	S2:	 [first name7] 
LEcon575:191	S1:	 for her to check watch what she he's doing
LEcon575:192	S2:	 cos it's somehow mentality filters down from the top which is all about petty and controlling and 
LEcon575:193	S1:	 yeah 
LEcon575:194	S2:	 x
LEcon575:195	S1:	 i think it's into extremely controlling i don't i wouldn't like that
LEcon575:196	S2:	 hm 
LEcon575:197	S1:	 he well she's asked me to do this as well i just think what they are do- 
LEcon575:198	S2:	 it's just not trusting people
LEcon575:199	S1:	 yeah it it's got that feeling hh i mean we already do like peers observation innocent 
LEcon575:200	S2:	 i'd just walk yeah 
LEcon575:201	S1:	 ah anyway @@ he seemed a bit like he didn't really say anything back
LEcon575:202	S2:	 okay should we call those and say okay you will set up the landline then we do it
LEcon575:203	S1:	 yeah maybe they 
LEcon575:204	S2:	 shall we do it
LEcon575:205	S1:	 maybe they manage to set up the landline without having to call [org6] 
LEcon575:206	S2:	 i'm calling them now 
LEcon575:207	S1:	 what you mean you call them now 
LEcon575:208	S2:	 yeah do you mind 
LEcon575:209	S1:	 do they have twenty-four hours line 
LEcon575:210	S2:	 call so and so 
LEcon575:211	S1:	 is that [org1] 
LEcon575:212	S2:	 mhm
LEcon575:213	S1:	 no it's [org2] 
LEcon575:214	S2:	 [org2] 
LEcon575:215	S1:	 yeah but what is er we don't need a t v this is er this is a deal for t v telephone and broadband we don't want [org2] t v sorry darling 
LEcon575:216	S2:	 but for twenty-six pounds it's 
LEcon575:217	S1:	 well i don't want [org2] i just don't like it 
LEcon575:218	S2:	 hh piccolina but 
LEcon575:219	S1:	 mhm 
LEcon575:220	S2:	 no then you don't use the t v but we be- m- pay more with others lps- just for them 
LEcon575:221	S1:	 no no [ORG3] is is less and it's without the t v i think right
LEcon575:222	S2:	 no 
LEcon575:223	SS:	 [org3] 
LEcon575:224	S2:	 is more
LEcon575:225	S1:	 no it was twenty-three or twenty-four well my idea was such a small difference that you might as well take [org2] and get the t v 
LEcon575:226	S2:	 and you get the you get t v plus 
LEcon575:227	S1:	 mhm
LEcon575:228	S2:	 hh 
LEcon575:229	S1:	 you want the genoa cake
LEcon575:230	S2:	 yeah i'll do the washing up 
LEcon575:231	S1:	 i'm just preparing tea 
LEcon575:232	S2:	 it's good 
LEcon575:233	S1:	 tell them f- ask them first if they can set up the line 
LEcon575:234	S2:	 yeah 
LEcon575:235	S1:	 i told [first name6] about it i said [S2] is so frustrated he is so angry he is just saying that he doesn't wanna live here any more and he went why what's the problem and went well we don't get the landline he went well in italy wouldn't be any better er would it @@@ i went i know but he is comparing it with germany not italy @@@ he goes ah i understand 
LEcon575:236	S2:	 i don't think italy is that crappy hh is it
LEcon575:237	S1:	 no it's not that crappy but you wouldn't get the sort of okay yeah i mean 
LEcon575:238	S2:	 it's maybe more sloppy but people are also more friendly and more helpful generally except with [org4] except [org4] 
LEcon575:239	S1:	 well i think it still finds unhelpful and unfriendly people in italy as well mhm 
LEcon575:240	S2:	 oh god this press two press one is just so frustrating
LEcon575:241	S1:	 @@@
LEcon575:242	S2:	 hh i don't remember any of these 
LEcon575:243	S1:	 you can do it before it finishes
LEcon575:244	S2:	 er good evening i got a leaflet erm of your er organization hh erm to get [org2] t v plus [org2] talk and [org2] broadband for twenty-six pounds a month yah no i don't have anything and that's actually my first question hh er whether you can install the landline and everything or how does it work does it kind of like well they're not giving it to me it's er yeah what do you think you can install it for me i've tried with [org6] for half a year okay so i can't use you if i don't have a landline set up hh yeah that'd be great all right then yeah thank you thank you
LEcon575:245	S1:	 what was he saying
LEcon575:246	S2:	 that i need er the [org6] er line first
LEcon575:247	S1:	 yeah but we know that so what what are you doing now
LEcon575:248	S2:	 well till they give me to the sales team 
LEcon575:249	S1:	 yeah but the sales team you're not gonna set up anything don't set up anything until we wait for [org6] 
LEcon575:250	S2:	 of course x 
LEcon575:251	S1:	 hm why does he pass you to the sales team
LEcon575:252	S2:	 so what's you saying 
LEcon575:253	S1:	 i'll give up why are you going to the sales team now
LEcon575:254	S2:	 i just wanna ask them whether they've experience that before what they're recommending and all the rest 
LEcon575:255	S1:	 you know what the answer is they don't know anything about it just give up what are you waiting for
LEcon575:256	S2:	 hh 
LEcon575:257	S1:	 there's nothing to ask hh the point is we do have the landline it's we do have the socket everything's attached the engineer doesn't really need to come and attach anything create the sotteck socket or any thing they just need to activate it maybe it's something maybe it's something they need to do from the street maybe it's a switch 
LEcon575:258	S2:	 yeah but they're not doing it 
LEcon575:259	S1:	 in a cabinet in the street 
LEcon575:260	S2:	 exactly
LEcon575:261	S1:	 yeah but er erm that means [org2] wouldn't know 
LEcon575:262	S2:	 they are ignoring us 
LEcon575:263	S2:	 no but they could advise how to go about it for legal action the 
LEcon575:264	S1:	 it's nothing 
LEcon575:265	S1:	 with the sales line 
LEcon575:266	S1:	 with the sales line can you advise come on they hardly know what to sell 
LEcon575:267	S2:	 well then yeah of course but you know if they get a lots of enquiries like this maybe they think ooph setting up a service sends to all the [org6] landline
LEcon575:268	S1:	 mhm hh tomorrow i try and call them again
LEcon575:269	S2:	 -s we need to n- go up one notch and threaten them legally with a letter and and and no 
LEcon575:270	S1:	 ah yeah fine 
LEcon575:271	S2:	 there is [org5] right is a government consumer watchdog and if you're unhappy with service that's provided by [org6] you can complain with them
LEcon575:272	S1:	 i am just tired about all the complaints and stuff
LEcon575:273	S2:	 what are you doing
LEcon575:274	S1:	 hm 
LEcon575:275	S2:	 xx that landline for the rest of your life 
LEcon575:276	S1:	 no idea 
LEcon575:277	S2:	 @@
LEcon575:278	S1:	 you want a piece of cake 
LEcon575:279	S2:	 it's it's not it's not acceptable because they have the monopoly
LEcon575:280	S1:	 i know
LEcon575:281	S2:	 it's like water companies saying you don't get the water 
