LEcon329:1	S1:	 yellow and er red 
LEcon329:2	S2:	 those are the banners of birkirkara 
LEcon329:3	S3:	 aha 
LEcon329:4	S1:	 banners 
LEcon329:5	S3:	 yes
LEcon329:6	S2:	 because they won the football league you see 
LEcon329:7	S3:	 aha 
LEcon329:8	S1:	 yes last last saturday 
LEcon329:9	S2:	 last saturday 
LEcon329:10	S1:	 they fa- w- they won it so look at like the banners 
LEcon329:11	S3:	 aha okay i see oh there was a celebration yesterday in valetta 
LEcon329:12	S1:	 a big celebration 
LEcon329:13	S3:	 you know 
LEcon329:14	S1:	 a big celebration yes 
LEcon329:15	S3:	 and 
LEcon329:16	S4:	 cos usually it's always between birkirkara and valetta 
LEcon329:17	S3:	 yeah 
LEcon329:18	S3:	 yeah 
LEcon329:19	S3:	 aha and b -kara have won 
LEcon329:20	S4:	 yes birkirkara won this time 
LEcon329:21	S2:	 birkirkara 
LEcon329:22	S3:	 okay 
LEcon329:23	S3:	 yes 
LEcon329:24	S4:	 and the fact they got them on t v as well 
LEcon329:25	S3:	 yeah 
LEcon329:26	S1:	 yeah celebrating 
LEcon329:27	S3:	 aha 
LEcon329:28	S4:	 and even the headmaster of one particulary school was saying that he's from birkirkara 
LEcon329:29	S3:	 yeah 
LEcon329:30	S4:	 he was really proud and he kept saying this and they won 
LEcon329:31	S3:	 aha 
LEcon329:32	S1:	 xx 
LEcon329:33	S1:	 second consecutive no it's not consecutive it's their second win but not consecutive cos last year sliema won 
LEcon329:34	S2:	 no it's not a consecutive win no no 
LEcon329:35	S1:	 no it's not cos last year look at this flag it's all torn now 
LEcon329:36	S3:	 yesterday i was in valetta er in the evening 
LEcon329:37	S2:	 yes 
LEcon329:38	S3:	 with my hosts and er there were a lot of people from the cars you know hh with sirens shouting and we were no 
LEcon329:39	S1:	 yeah 
LEcon329:40	SS:	 yeah yeah yeah 
LEcon329:41	S3:	 we didn't know what's what wa- 
LEcon329:42	S2:	 what was happening 
LEcon329:43	S4:	 what's happened 
LEcon329:44	SS:	 @@@
LEcon329:45	S3:	 why 
LEcon329:46	S2:	 @@@ @@@
LEcon329:47	S1:	 the cause the cause 
LEcon329:48	S3:	 yeah 
LEcon329:49	S3:	 yeah 
LEcon329:50	S2:	 the maltese love celebrating you know 
LEcon329:51	S3:	 yeah 
LEcon329:52	S4:	 i know 
LEcon329:53	S2:	 whatever it is they're got in their car scooting it's 
LEcon329:54	S3:	 yeah 
LEcon329:55	S2:	 i'm what we'll try and do i will try and pass you through these are called the three villages
LEcon329:56	S3:	 yes 
LEcon329:57	S2:	 there is lija balzan and attard they are 
LEcon329:58	S3:	 aha 
LEcon329:59	S2:	 so like there is the three cities there are the three villages 
LEcon329:60	S3:	 yes 
LEcon329:61	S2:	 the three cities are 
LEcon329:62	S1:	 in the southern part 
LEcon329:63	S2:	 in the south of malta 
LEcon329:64	S4:	 senglea 
LEcon329:65	S3:	 ah
LEcon329:66	S2:	 and they are very pretty
LEcon329:67	S3:	 i see 
LEcon329:68	S2:	 very pretty religious they are very charming and we'll try and pass through them so you get an idea of what it's all about 
LEcon329:69	S3:	 aha 
LEcon329:70	S3:	 okay 
LEcon329:71	S1:	 so this is balzan we are passing through balzan er one of the villages 
LEcon329:72	S3:	 okay 
LEcon329:73	S3:	 and we are heading towards er the south 
LEcon329:74	S2:	 we are going towards mdina we are going up north now 
LEcon329:75	S3:	 towards 
LEcon329:76	S3:	 oh now it's the north 
LEcon329:77	S4:	 yes yes 
LEcon329:78	S2:	 mdina is in 
LEcon329:79	S3:	 okay 
LEcon329:80	S2:	 oh yes north center so 
LEcon329:81	S3:	 but mdina is in the central part of of the island 
LEcon329:82	S2:	 mm yes it's course so there there is north really i was maybe center as well yes i think 
LEcon329:83	S3:	 @@
LEcon329:84	S3:	 okay yes you know that er serbia won this erm what's called erm world championship in basketball like three years ago 
LEcon329:85	S2:	 yes
LEcon329:86	S1:	 right 
LEcon329:87	S3:	 and er there was a great celebration in belgrade 
LEcon329:88	S2:	 yes 
LEcon329:89	S1:	 aha 
LEcon329:90	S3:	 because we er we played with er the united states 
LEcon329:91	S2:	 aha 
LEcon329:92	S4:	 oh
LEcon329:93	S3:	 and that was after the bombing you know and erm they led er the nato bombing in nineteen ninety-nine and we beat them so we were so proud 
LEcon329:94	SS:	 yeah oh 
LEcon329:95	S3:	 it was the sweetest victory and 
LEcon329:96	SS:	 @@@
LEcon329:97	S3:	 er the game was played like like in er four four o'clock in the morning and and half of serbia because of t- the t- t- time span in america you know 
LEcon329:98	S2:	 ah 
LEcon329:99	S4:	 in the morning
LEcon329:100	S1:	 xxx 
LEcon329:101	S4:	 aha 
LEcon329:102	S3:	 it was played in the u s yes 
LEcon329:103	S1:	 aha 
LEcon329:104	S2:	 aha 
LEcon329:105	S3:	 and it was four o'clock in the morning and half of the country watched the the match 
LEcon329:106	S4:	 did you watch it
LEcon329:107	SS:	 oh come on @@@
LEcon329:108	S3:	 no really @ really t- it was like that and i watched erm the second half okay
LEcon329:109	S4:	 @@@@
LEcon329:110	S3:	 from five to let's say si- six o'clock oh i don- and i don't wake up at five 
LEcon329:111	S4:	 when you woke up i guess 
LEcon329:112	S4:	 @@
LEcon329:113	S3:	 it was six o'clock in the morning 
LEcon329:114	S4:	 oh 
LEcon329:115	S3:	 and we won and everyone went out in the street with cars with sirens out celebrating it was 
LEcon329:116	S1:	 oh 
LEcon329:117	S1:	 celebrating 
LEcon329:118	S3:	 crazy really like everyone @
LEcon329:119	S4:	 xxx 
LEcon329:120	S4:	 pretty much like valetta then yesterday @@
LEcon329:121	S3:	 yes yes yes 
LEcon329:122	S3:	 exactly and there was one case er some guy was so so happy he jumped from the window on the street and broke both legs @@@ hh can you imagine @ yes 
LEcon329:123	S4:	 oh my god 
LEcon329:124	S4:	 cos they won
LEcon329:125	S4:	 ah poor thing 
LEcon329:126	S2:	 look at this house 
LEcon329:127	S3:	 yeah 
LEcon329:128	S2:	 [S3] look 
LEcon329:129	S3:	 yeah 
LEcon329:130	S4:	 what about this house
LEcon329:131	S2:	 it looks pretty 
LEcon329:132	S3:	 yeah 
LEcon329:133	S4:	 ah
LEcon329:134	S3:	 it's great 
LEcon329:135	S4:	 i thought it was the house of someone important you know 
LEcon329:136	S2:	 well it must be @@
LEcon329:137	S1:	 it looks er an ambassador residence 
LEcon329:138	S4:	 i was going to tell you it looks like the ambassador's house i went to 
LEcon329:139	S1:	 yes 
LEcon329:140	S4:	 but i don't think it's the same one cos i xxx from here 
LEcon329:141	S2:	 look this is the spanish embassy here 
LEcon329:142	S3:	 yes 
LEcon329:143	S2:	 i'm trying to get to the village core 
LEcon329:144	S3:	 yes yes yes 
LEcon329:145	S2:	 but there are so many one-ways i'm sort of going xxx 
LEcon329:146	S1:	 look there is another one-way 
LEcon329:147	S3:	 take your time 
LEcon329:148	S4:	 @@ we are lost 
LEcon329:149	S3:	 take your time 
LEcon329:150	S4:	 @@
LEcon329:151	S2:	 yeah yeah yeah 
LEcon329:152	S4:	 @@
LEcon329:153	S3:	 and are you watching the eurovision tonight 
LEcon329:154	S1:	 tonight xxx 
LEcon329:155	S4:	 yes yes 
LEcon329:156	S2:	 we hope the maltese win 
LEcon329:157	S4:	 @@@@
LEcon329:158	S2:	 it's a national pastime 
LEcon329:159	S4:	 i know everybody watches it x you know 
LEcon329:160	S2:	 the only thing we somehow do well 
LEcon329:161	S3:	 yes 
LEcon329:162	S2:	 as a nation 
LEcon329:163	S1:	 no but this ti- but this year we are not going to do well for sure because we don't have a good song 
LEcon329:164	S4:	 we are not going to do well i think 
LEcon329:165	S3:	 aha
LEcon329:166	S2:	 x xxxxxxx 
LEcon329:167	S3:	 okay wha- what it's called
LEcon329:168	S4:	 three churches i think 
LEcon329:169	S2:	 this is this is the balzan here this is the balzan church 
LEcon329:170	S1:	 the balzan here this is the balzan church the the 
LEcon329:171	S3:	 yes 
LEcon329:172	S1:	 it's quite old 
LEcon329:173	S2:	 and 
LEcon329:174	S4:	 so where is the three churches
LEcon329:175	S2:	 that's right we get to the from here 
LEcon329:176	S1:	 this is one of the branches that we work for xxx 
LEcon329:177	S2:	 xxxxxxx 
LEcon329:178	S3:	 yes yes i know i remember every time i 
LEcon329:179	S2:	 @
LEcon329:180	S1:	 ah 
LEcon329:181	SS:	 @@@
LEcon329:182	S3:	 i come across it 
LEcon329:183	S4:	 @@
LEcon329:184	S3:	 really 
LEcon329:185	S4:	 @@
LEcon329:186	S2:	 and this is where we were is it 
LEcon329:187	S1:	 yes 
LEcon329:188	S2:	 the xx 
LEcon329:189	S4:	 mhm 
LEcon329:190	S1:	 we are going round and round and round @@@
LEcon329:191	S2:	 @@
LEcon329:192	S1:	 in circles 
LEcon329:193	S2:	 so we'll ah well yeah right 
LEcon329:194	S1:	 so we'll find another 
LEcon329:195	S1:	 we'll try another road 
LEcon329:196	S2:	 xxxxx 
LEcon329:197	S1:	 yes x x x x how we'll pass 
LEcon329:198	S2:	 we'll show you the president's palace once we are here 
LEcon329:199	S3:	 oh 
LEcon329:200	S2:	 and then i will i will 
LEcon329:201	S3:	 great 
LEcon329:202	S2:	 on the way back we'll pass through through this 
LEcon329:203	S1:	 we stop 
LEcon329:204	S3:	 you have to take a photograph @@
LEcon329:205	S4:	 @@
LEcon329:206	S3:	 of it 
LEcon329:207	S1:	 it's beautiful and it's got xx when [S4] was 
LEcon329:208	S4:	 it is it's really big 
LEcon329:209	S1:	 still a child we used to take to come here and walk around the gardens 
LEcon329:210	S3:	 aha and what's this village called
LEcon329:211	S1:	 xxxxx 
LEcon329:212	S3:	 is this a village or 
LEcon329:213	S2:	 yes it's called attard 
LEcon329:214	S3:	 attard okay 
LEcon329:215	S1:	 now we are in attard we were in balzan now we are coming to attard 
LEcon329:216	S3:	 aha 
LEcon329:217	S1:	 this is the second village 
LEcon329:218	S4:	 yeah the ambassador the american ambassador lives here as in very close 
LEcon329:219	S1:	 this is no 
LEcon329:220	S2:	 look these are san anton gardens
LEcon329:221	S1:	 these are the gardens of the palace 
LEcon329:222	S2:	 it's pretty wealth place because otherwise that's 
LEcon329:223	S3:	 ah okay
LEcon329:224	S2:	 the official residence of the president 
LEcon329:225	S3:	 aha ah 
LEcon329:226	S2:	 over there 
LEcon329:227	S1:	 exactly 
LEcon329:228	S2:	 but we can't see much unfortunately 
LEcon329:229	S3:	 of your president
LEcon329:230	S2:	 yes 
LEcon329:231	S4:	 yes yes 
LEcon329:232	S3:	 mhm okay and attard is also a family name
LEcon329:233	S2:	 yes it's also a family name 
LEcon329:234	S3:	 am i right
LEcon329:235	S4:	 yeah 
LEcon329:236	S2:	 that's correct 
LEcon329:237	S4:	 how do you know
LEcon329:238	S3:	 because i have to search for literature you know
LEcon329:239	S4:	 ah all right so you have the surnames 
LEcon329:240	S3:	 and er 
LEcon329:241	S3:	 yeah 
LEcon329:242	S4:	 @@@
LEcon329:243	S3:	 and it's like always camileri then 
LEcon329:244	S2:	 camileri is xx names 
LEcon329:245	S3:	 er borg
LEcon329:246	S2:	 borg xxx 
LEcon329:247	S3:	 @@
LEcon329:248	S4:	 ah borg is very very common 
LEcon329:249	S2:	 borg cassar caruana they are all very common 
LEcon329:250	S4:	 mhm 
LEcon329:251	S2:	 [last name2] is quite common too that's ours xx 
LEcon329:252	S3:	 if i lived here i would try to learn er maltese definitely 
LEcon329:253	S2:	 @@
LEcon329:254	S4:	 @@
LEcon329:255	S3:	 i would like to i mean i would like to know what people are saying to each other 
LEcon329:256	S2:	 yes 
LEcon329:257	S3:	 or 
LEcon329:258	S4:	 yes it's true 
LEcon329:259	S1:	 your friend [first name1] knows how to how he understand maltese 
LEcon329:260	S2:	 he understand 
LEcon329:261	S1:	 he understands maltese very well xx 
LEcon329:262	S3:	 not re- 
LEcon329:263	S4:	 i know yes cos i was telling them 
LEcon329:264	S3:	 really
LEcon329:265	S4:	 yes cos how sweet 
LEcon329:266	S3:	 he do he does
LEcon329:267	S4:	 yes he can understand maltese last time when i told him something in maltese and i forgot then and i was speaking to him in maltese he replied in english 
LEcon329:268	S3:	 ah
LEcon329:269	S4:	 and i said you understand and he said yes
LEcon329:270	S3:	 really
LEcon329:271	S3:	 he's been here for twelve ear- years and er his family and they they are i i told you already they are extending er their erm permits 
LEcon329:272	S4:	 mhm 
LEcon329:273	S3:	 each and every year and in the beginning they thought we are staying here for lon- only one year two years and then it was each and every year the same so they really didn't know otherwise everyone would have learned er maltese 
LEcon329:274	S1:	 aha aha aha 
LEcon329:275	S3:	 because they asked er at school to you know exception from maltese er when they arrived 
LEcon329:276	S1:	 aha 
LEcon329:277	S4:	 mhm 
LEcon329:278	S3:	 because it was really difficult in the beginning 
LEcon329:279	S4:	 i can imagine 
LEcon329:280	S3:	 and now his mother complains @
LEcon329:281	S4:	 @@
LEcon329:282	S2:	 @@
LEcon329:283	S3:	 because er she would have wanted him to speak maltese as well 
LEcon329:284	S4:	 so now they are going to live here permanently right
LEcon329:285	S3:	 if only they knew 
LEcon329:286	S3:	 no no they are extending their pe- permits it's not er possible to obtain to to get er citizenship 
LEcon329:287	S4:	 really
LEcon329:288	S3:	 i mean if you are a foreigner and er especially for serbia it's hh erm you have to be married to a maltese to to get it i think 
LEcon329:289	S2:	 xxxxxxxx 
LEcon329:290	S4:	 he said aha because 
LEcon329:291	S2:	 xxxxxxxxxxx chance of the trophy 
LEcon329:292	S4:	 hh he just said that erm 
LEcon329:293	S3:	 ah 
LEcon329:294	S4:	 because my father is from [place1] 
LEcon329:295	S2:	 my team i think my team won because they are waving the flags the hibernian team flags 
LEcon329:296	S3:	 yes yes 
LEcon329:297	S4:	 cos you have cos 
LEcon329:298	S1:	 let me say 
LEcon329:299	S2:	 so must have beaten birkirkara 
LEcon329:300	S3:	 @
LEcon329:301	S4:	 @@
LEcon329:302	S2:	 @@
LEcon329:303	S1:	 look happy he is he's like a child erm 
LEcon329:304	S2:	 @@
LEcon329:305	S4:	 cos he lives in pa- he used to live in [place1] when he was young 
LEcon329:306	S3:	 aha
LEcon329:307	S4:	 and the the team of [place1] is hibs hibernians but in short it is hibs 
LEcon329:308	S3:	 yes 
LEcon329:309	S1:	 but here there is the the main football ground 
LEcon329:310	S4:	 mhm xxxx 
LEcon329:311	S1:	 she doesn't know that there is that it is all the football ground 
LEcon329:312	S2:	 yes the football ground the maltese 
LEcon329:313	S1:	 but 
LEcon329:314	S2:	 because we have one stadium only here 
LEcon329:315	S3:	 yes
LEcon329:316	S2:	 and it's over here it's very close to here 
LEcon329:317	S3:	 aha 
LEcon329:318	S4:	 @@
LEcon329:319	S3:	 @@
LEcon329:320	S2:	 before going to mdina we'll take you to buskett now buskett is
LEcon329:321	S3:	 yeah 
LEcon329:322	S2:	 er the grand master used er he had a as like a summer residence there you know 
LEcon329:323	S3:	 yes 
LEcon329:324	S2:	 and he built like a small forest to be able to do hunting you know 
LEcon329:325	S3:	 mhm 
LEcon329:326	S2:	 they got exotic animals from abroad 
LEcon329:327	S3:	 yes really 
LEcon329:328	S2:	 and they got wild birds and pheasants and rabbits all right
LEcon329:329	S3:	 aha 
LEcon329:330	S2:	 and er they used to go hunting there 
LEcon329:331	S3:	 yes hm 
LEcon329:332	S4:	 i was sleepy every time we go for a xxx 
LEcon329:333	S1:	 xxxxxxxxxx there are erm chimpanzees monkeys 
LEcon329:334	S2:	 there used to be 
LEcon329:335	S1:	 not any more
LEcon329:336	S2:	 i haven't seen them for some time 
LEcon329:337	S1:	 aha 
LEcon329:338	S3:	 it's really green here 
LEcon329:339	S4:	 mhm 
LEcon329:340	S2:	 that is the mdina xxxxx 
LEcon329:341	S4:	 one of the rare green places 
LEcon329:342	S3:	 oh great it's not very far 
LEcon329:343	S4:	 no
LEcon329:344	S2:	 no no no 
LEcon329:345	S4:	 nothing is far here so @
LEcon329:346	S2:	 nowhere is very far around here 
LEcon329:347	S3:	 yeah 
LEcon329:348	S4:	 look at that @@@@@
LEcon329:349	S1:	 @@
LEcon329:350	S3:	 but this has been going on like for i don't know @@
LEcon329:351	S2:	 xxxxxx 
LEcon329:352	S4:	 @@
LEcon329:353	S3:	 two days three days
LEcon329:354	S4:	 xxxxxx birkirkara 
LEcon329:355	S2:	 xxxxxx no no this is another one 
LEcon329:356	S4:	 and now this is another one
LEcon329:357	S2:	 this is another one 
LEcon329:358	S3:	 ah 
LEcon329:359	S4:	 these are the hibs 
LEcon329:360	S1:	 another trophy 
LEcon329:361	S2:	 because now there are two there is the league 
LEcon329:362	S3:	 ah okay 
LEcon329:363	S2:	 they they play along the year 
LEcon329:364	S3:	 aha 
LEcon329:365	S2:	 like this are for example 
LEcon329:366	S3:	 yes 
LEcon329:367	S1:	 which birkirkara won 
LEcon329:368	S2:	 and then there is the trophy the trophy is like their fake up 
LEcon329:369	S3:	 yes 
LEcon329:370	S2:	 now they played for the semi-final today 
LEcon329:371	S3:	 aha 
LEcon329:372	S2:	 now they are for the final 
LEcon329:373	S3:	 okay i see 
LEcon329:374	S2:	 but now the final will be against floriana so it's should be 
LEcon329:375	S3:	 yes 
LEcon329:376	S4:	 @@@
LEcon329:377	S2:	 what do you think of our roads 
LEcon329:378	S1:	 @@@
LEcon329:379	S3:	 sorry
LEcon329:380	S2:	 what do you think of our roads 
LEcon329:381	S3:	 of your roads
LEcon329:382	S2:	 xxxx 
LEcon329:383	S4:	 @@@
LEcon329:384	S3:	 you drive on the wrong side 
LEcon329:385	SS:	 @@@@@
LEcon329:386	S3:	 that's what i know 
LEcon329:387	SS:	 @@@@
LEcon329:388	S4:	 it was funny last time every time we used to go to my car she would go to the driver's side 
LEcon329:389	S3:	 yeah 
LEcon329:390	S4:	 @@@
LEcon329:391	S3:	 yeah and she asked me [S3] do you want to want to drive
LEcon329:392	S2:	 interesting 
LEcon329:393	SS:	 @@@
LEcon329:394	S3:	 and i was like oh oh my god 
LEcon329:395	S4:	 @@
LEcon329:396	S3:	 i can't used to it 
LEcon329:397	S4:	 @
LEcon329:398	S3:	 i can't used it 
LEcon329:399	S4:	 i used to love this song when i was young 
LEcon329:400	S3:	 @@@ now you are old 
LEcon329:401	S4:	 no @@ i am older let's put that in 
LEcon329:402	S3:	 okay 
LEcon329:403	S2:	 genie in a bottle
LEcon329:404	S4:	 aha genie in a bottle @
LEcon329:405	S2:	 genie in a bottle @
LEcon329:406	S4:	 @@@
LEcon329:407	S3:	 so how are you
LEcon329:408	S4:	 okay all right x 
LEcon329:409	S3:	 are you taking rest today 
LEcon329:410	S4:	 yes no yes
LEcon329:411	S3:	 she was so busy 
LEcon329:412	S4:	 @@
LEcon329:413	S3:	 she was so stressed oh my god 
LEcon329:414	S1:	 she had xx 
LEcon329:415	S1:	 yeah 
LEcon329:416	S2:	 she is busy in fact 
LEcon329:417	S4:	 i know because right now it's a nightmare 
LEcon329:418	S1:	 it's still xxxxxx 
LEcon329:419	S4:	 because 
LEcon329:420	S1:	 she's got five assignments 
LEcon329:421	S2:	 she's got five assignments xxxx 
LEcon329:422	S4:	 five five assignments of one lecture and then i have another assignment of another one 
LEcon329:423	S2:	 take exams in a week's time 
LEcon329:424	S3:	 yeah yeah 
LEcon329:425	S1:	 and exams 
LEcon329:426	S4:	 exams next week which i didn't study for yet 
LEcon329:427	S1:	 at the end of the week 
LEcon329:428	S4:	 and it's it's so hectic right now
LEcon329:429	S3:	 yeah 
LEcon329:430	S4:	 they give us so much to do 
LEcon329:431	S3:	 yeah i i saw you in the library 
LEcon329:432	S4:	 and it's 
LEcon329:433	S4:	 @@@
LEcon329:434	S3:	 i mean 
LEcon329:435	S4:	 @@@
LEcon329:436	S3:	 i felt so sorry 
LEcon329:437	S4:	 @@@@
LEcon329:438	S3:	 i mean erm 
LEcon329:439	S4:	 i'm really sorry i was rushing but 
LEcon329:440	S3:	 yeah 
LEcon329:441	S4:	 she told me have an hour 
LEcon329:442	S3:	 and the professor really put you under pressure like yes 
LEcon329:443	S4:	 she told me have an hour 
LEcon329:444	S1:	 at home 
LEcon329:445	S3:	 really really 
LEcon329:446	S4:	 she told me have an hour and in that hour you have to read the whole chapter
LEcon329:447	S3:	 yeah 
LEcon329:448	S4:	 and s- so i arranged like the phrases cos i what happened was for example i had to write in table forty-three for example and then some of the sentence continues
LEcon329:449	S3:	 yeah 
LEcon329:450	S4:	 and i just explained the tables without saying listen this is table forty-three or this is table forty-four so obviously she got a bit worried she told me listen change them but now thank god when she saw it already she was happy so i said at least you know 
LEcon329:451	S3:	 @@
LEcon329:452	S4:	 @@ at least that's a- -nother thing done basically 
LEcon329:453	S3:	 i'm glad i had my way with her @@ really 
LEcon329:454	S4:	 she is very nice xxx us 
LEcon329:455	S3:	 yeah yeah she is definitely 
LEcon329:456	S4:	 but she worries a lot mind you 
LEcon329:457	S3:	 i came when it was very chao- chaotic 
LEcon329:458	S4:	 yes yes it's true because 
LEcon329:459	S3:	 the worst time 
LEcon329:460	S4:	 there were seven of us yes yes i can imagine 
LEcon329:461	S3:	 yeah 
LEcon329:462	S2:	 xxxx 
LEcon329:463	S3:	 we are already here 
LEcon329:464	S4:	 almost 
LEcon329:465	S2:	 not really no 
LEcon329:466	S4:	 this is this is erm 
LEcon329:467	S1:	 rabbat 
LEcon329:468	S2:	 we are going this is we are going to buskett now 
LEcon329:469	S4:	 rabbat 
LEcon329:470	S3:	 yes yes 
LEcon329:471	S2:	 where the cars are dizzy 
LEcon329:472	S3:	 i don't mind driving 
LEcon329:473	S4:	 usually erm in buskett people go on picnics there 
LEcon329:474	S3:	 mhm 
LEcon329:475	S4:	 and erm i used to love going as soon as i was young and i'd play twister with the children 
LEcon329:476	S1:	 and over here erm a miracle happened there's there is a sort of statue of a madonna 
LEcon329:477	S4:	 statue of our lady 
LEcon329:478	S1:	 and it wept blood recently it's a year ago or two years ago 
LEcon329:479	S3:	 really
LEcon329:480	S1:	 yes the blood 
LEcon329:481	S3:	 from the statue
LEcon329:482	S2:	 yes 
LEcon329:483	S1:	 from the statue yes 
LEcon329:484	S2:	 blood came out of her eyes 
LEcon329:485	S3:	 really
LEcon329:486	S4:	 aha 
LEcon329:487	S1:	 and er 
LEcon329:488	S3:	 did you did you see it no
LEcon329:489	S2:	 yes we see it 
LEcon329:490	S1:	 yes it's still there it's still there 
LEcon329:491	S4:	 now it's still there we didn't see it weeping 
LEcon329:492	S3:	 you saw it
LEcon329:493	S2:	 it's still there 
LEcon329:494	S3:	 ah you see you saw the statue 
LEcon329:495	S1:	 and it's human 
LEcon329:496	S4:	 you s- yes can see it's in the statue 
LEcon329:497	S1:	 and it's human blood 
LEcon329:498	S1:	 because they took a sample of the blood to test it and it's human blood 
LEcon329:499	S3:	 really 
LEcon329:500	S4:	 aha you can still go and see it 
LEcon329:501	S1:	 when we come back we'll show we show the statue to her 
LEcon329:502	S3:	 yeah yeah 
LEcon329:503	S4:	 you can still see the statue i mean obviously we didn't see the tears falling 
LEcon329:504	S3:	 yes 
LEcon329:505	S4:	 but you see the statue with blood right on her face 
LEcon329:506	S2:	 that's the castle over there look 
LEcon329:507	S1:	 not over there 
LEcon329:508	S3:	 mhm 
LEcon329:509	S2:	 can you see it
LEcon329:510	S3:	 yes yes yes great and how do you explain that @@ i mean why why did it happen
LEcon329:511	S2:	 nobody knows 
LEcon329:512	S3:	 you don't know 
LEcon329:513	S4:	 no idea 
LEcon329:514	S3:	 nobody knows 
LEcon329:515	S1:	 nobody knows nobody knows 
LEcon329:516	S4:	 some say that she cries because 
LEcon329:517	S2:	 some people believe it was a miracle some people don't believe it was a miracle 
LEcon329:518	S3:	 mhm yeah yeah 
LEcon329:519	S1:	 some people say that we need to do penance we do to pray more 
LEcon329:520	S4:	 er how to we have to pray more so because she is sad because of sort of what's happening in the world 
LEcon329:521	S1:	 she is sad because of the sins 
LEcon329:522	S4:	 so sort of we need to pray more and so we need to do our our part more 
LEcon329:523	S1:	 and recently another madonna cried in birzebugga erm beginning of january at a erm 
LEcon329:524	S4:	 at a person's house though not at a ch- in a church 
LEcon329:525	S2:	 look at the wind [S3] look those are windmills 
LEcon329:526	S3:	 yes
LEcon329:527	S2:	 yes
LEcon329:528	S3:	 wow 
LEcon329:529	S2:	 there used to drop water from the wells 
LEcon329:530	S3:	 mhm
LEcon329:531	S2:	 er a lot happened 
LEcon329:532	S1:	 cos there are a lot of farms 
LEcon329:533	S3:	 yes 
LEcon329:534	S1:	 i think you can smell it 
LEcon329:535	S3:	 @@@@
LEcon329:536	S4:	 @@@@
LEcon329:537	S3:	 no no problem 
LEcon329:538	S1:	 x x x the bells x x of cattle 
LEcon329:539	S2:	 these are rubble walls you find these rubble walls in the countryside 
LEcon329:540	S3:	 mhm 
LEcon329:541	S4:	 @@
LEcon329:542	S2:	 that's how the fields are defined if you don't get 
LEcon329:543	S3:	 yes 
LEcon329:544	S2:	 fences or hedges it's these rubble walls 
LEcon329:545	S3:	 yeah 
LEcon329:546	S1:	 they are built manually i mean stone by stone 
LEcon329:547	S2:	 there's the castle over there 
LEcon329:548	S3:	 that's something new to me really i mean 
LEcon329:549	S2:	 yeah 
LEcon329:550	S4:	 what rubble walls
LEcon329:551	S3:	 everything 
LEcon329:552	S4:	 @@@
LEcon329:553	S3:	 it's different from from the northern part 
LEcon329:554	S4:	 yeah yes it is 
LEcon329:555	S2:	 that's the entrance to the castle over there look 
LEcon329:556	S3:	 yes yes i see 
LEcon329:557	S2:	 all right xx the castle it's a pity i mean everywhere is closed and we didn't have much time you know because there are a lot of places to see in malta 
LEcon329:558	S4:	 mhm 
LEcon329:559	S3:	 yes 
LEcon329:560	S2:	 and you know with [S4] studying we wouldn't have gone out more because we would have taken you to more places 
LEcon329:561	S3:	 yes 
LEcon329:562	S3:	 thank you no 
LEcon329:563	S2:	 it's so small malta is so small 
LEcon329:564	S3:	 i am really glad 
LEcon329:565	S2:	 but there is so much to see 
LEcon329:566	S3:	 @@
LEcon329:567	S2:	 we have just go through 
LEcon329:568	S3:	 i am beginning to believe that er there is more than in vienna 
LEcon329:569	S4:	 @@
LEcon329:570	S3:	 more things 
LEcon329:571	S2:	 it it because you know compared to our size 
LEcon329:572	S1:	 look at xxx 
LEcon329:573	S3:	 yes ah this is great 
LEcon329:574	S2:	 what have we got here 
LEcon329:575	S4:	 i think there is a procession 
LEcon329:576	S2:	 procession 
LEcon329:577	S1:	 what's that the maltese flag 
LEcon329:578	S2:	 what is that 
LEcon329:579	S1:	 did we win the eurovision 
LEcon329:580	S3:	 @@
LEcon329:581	S4:	 @@ already @
LEcon329:582	S2:	 @@@
LEcon329:583	S1:	 in our dreams 
LEcon329:584	S4:	 uhu 
LEcon329:585	S1:	 but there is the american flag as well 
LEcon329:586	S2:	 cas- cassette 
LEcon329:587	S3:	 oh i have to tell you i saw your erm yesterday i was at a jazz concert 
LEcon329:588	S2:	 yes
LEcon329:589	S3:	 and i there was a very famous singer erm 
LEcon329:590	S2:	 maltese singer
LEcon329:591	S3:	 yes maltese 
LEcon329:592	S2:	 claudette patch
LEcon329:593	S1:	 claudette patch cos she sings yes 
LEcon329:594	S3:	 no no 
LEcon329:595	S2:	 no
LEcon329:596	S3:	 some er it's beginning with a with an h erm ha ha ha erm a blond woman 
LEcon329:597	S1:	 ha ha 
LEcon329:598	S1:	 a blond woman 
LEcon329:599	S2:	 with an h 
LEcon329:600	S3:	 she went to the eurovision er song contest 
LEcon329:601	S1:	 wait a minute 
LEcon329:602	S3:	 two years ago 
LEcon329:603	S1:	 ira 
LEcon329:604	S2:	 ira losco 
LEcon329:605	S2:	 ira losco
LEcon329:606	S3:	 no
LEcon329:607	S4:	 no ah the one that came the one before last lynn chircop xxxx
LEcon329:608	S3:	 er the the song was waves 
LEcon329:609	S4:	 ah
LEcon329:610	S1:	 ah
LEcon329:611	S3:	 something with waves 
LEcon329:612	S1:	 yes yes 
LEcon329:613	S4:	 the one whose mother just passed away 
LEcon329:614	S1:	 her mother just passed away 
LEcon329:615	S3:	 oh
LEcon329:616	S1:	 she is very sweet 
LEcon329:617	S4:	 yes 
LEcon329:618	S3:	 she sang for her mother yesterday but she didn't tell 
LEcon329:619	S1:	 ah 
LEcon329:620	S4:	 ah 
LEcon329:621	S2:	 look at this truck 
LEcon329:622	S3:	 really
LEcon329:623	S4:	 oh yes that's what happened she she lost her mother last year 
LEcon329:624	S1:	 she is such a nice person 
LEcon329:625	S1:	 she is such a nice person that woman 
LEcon329:626	S4:	 erm what is she called 
LEcon329:627	S3:	 something beginning with an h i think 
LEcon329:628	S4:	 na- nadine nadine axisa 
LEcon329:629	S3:	 nadine 
LEcon329:630	S3:	 yes yes 
LEcon329:631	S2:	 look at this truck look at this truck 
LEcon329:632	S1:	 an american 
LEcon329:633	S3:	 ah 
LEcon329:634	S1:	 what's this supposed to be 
LEcon329:635	S2:	 @@@
LEcon329:636	S4:	 @@@
LEcon329:637	S2:	 one there's never sees 
LEcon329:638	S3:	 so it was nadine yesterday 
LEcon329:639	S4:	 yes yes 
LEcon329:640	S1:	 was she at bay street
LEcon329:641	S3:	 no it was cavalier 
LEcon329:642	S4:	 no they had a jazz concert yesterday 
LEcon329:643	S3:	 at saint james cavalier 
LEcon329:644	S4:	 er 
LEcon329:645	S1:	 was it good the concert
LEcon329:646	S3:	 sorry
LEcon329:647	S1:	 was it good the show
LEcon329:648	S3:	 oh the best really 
LEcon329:649	S1:	 aha 
LEcon329:650	S3:	 so good there was a 
LEcon329:651	S4:	 they said they said it was supposed to be a very good show 
LEcon329:652	S1:	 ah because i read in the newspaper that she was going to 
LEcon329:653	S4:	 take part 
LEcon329:654	S1:	 aha not actually take part it was hers i i think 
LEcon329:655	S3:	 yeah it was hers and there were two three guys playing 
LEcon329:656	S1:	 cos she has a a very good band 
LEcon329:657	S3:	 playing yes yeah look at this forest this is amazing 
LEcon329:658	S4:	 @@@
LEcon329:659	S3:	 so few trees in malta so far and now
LEcon329:660	S4:	 i don't know you gets of the opposite @
LEcon329:661	S3:	 look in the forest 
LEcon329:662	S3:	 yes 
LEcon329:663	S4:	 cos now we are building everybody builds large houses 
LEcon329:664	S1:	 xxxxx 
LEcon329:665	S3:	 yeah 
LEcon329:666	S4:	 once the school brought us here to clean 
LEcon329:667	S3:	 this is great 
LEcon329:668	S3:	 yeah
LEcon329:669	S4:	 yes we had that child- -ish 
LEcon329:670	S3:	 aha
LEcon329:671	S4:	 and they had to clean all these roads 
LEcon329:672	S3:	 @@
LEcon329:673	S4:	 and they gave us a t-shirt with clean up the words written on it 
LEcon329:674	S3:	 really 
LEcon329:675	S4:	 and it was so funny one time i was at home and i was 
LEcon329:676	S3:	 look at this this is great 
LEcon329:677	S4:	 i know i like it here is a 
LEcon329:678	S3:	 mhm 
LEcon329:679	S4:	 and you get fresh air so 
LEcon329:680	S3:	 so i have the opportunity to to hear your singer 
LEcon329:681	SS:	 @@ @
LEcon329:682	S3:	 from the eurovision song context though the old one but 
LEcon329:683	S4:	 @@@
LEcon329:684	S3:	 no i was really surprised because i brought my hosts er to the concert i wanted to to give them something you know because er the lady is leaving on on monday
LEcon329:685	S1:	 xxx 
LEcon329:686	S2:	 yes 
LEcon329:687	S3:	 to serbia 
LEcon329:688	S4:	 really
LEcon329:689	S3:	 and i wanted to take them out 
LEcon329:690	S2:	 ah right 
LEcon329:691	S3:	 so i i didn't know where to go to 
LEcon329:692	S1:	 so where are you going to stay 
LEcon329:693	S3:	 sorry
LEcon329:694	S1:	 where are you going to stay
LEcon329:695	S3:	 no just the lady is leaving but the 
LEcon329:696	S1:	 aha
LEcon329:697	S3:	 the father is staying the father of the family so i'm staying with them 
LEcon329:698	S1:	 okay 
LEcon329:699	S3:	 thanks for asking anyway 
LEcon329:700	S1:	 @@ i thought you didn't have any- -where to go i was so to ask you if you would like to come with us 
LEcon329:701	S3:	 oh thank you so much @@ thank you so first we wanted to go to i wanted to manoel theater 
LEcon329:702	S2:	 yes 
LEcon329:703	S3:	 theater and erm er there was some play a one-man play 
LEcon329:704	S1:	 a one-man play 
LEcon329:705	S3:	 sh- shylock yes 
LEcon329:706	S1:	 that is very good 
LEcon329:707	S3:	 very good really 
LEcon329:708	S1:	 very good 
LEcon329:709	S3:	 and i wasn't sure if if that's that was the right thing to do because 
LEcon329:710	S2:	 yeah you didn't know what they would like it 
LEcon329:711	S3:	 you never know 
LEcon329:712	S1:	 aha aha 
LEcon329:713	S3:	 it's a one one-man play and it's not 
LEcon329:714	S1:	 aha and who was the actor was it [first name3] [last name3] xxx 
LEcon329:715	S3:	 i don't know i don't really know 
LEcon329:716	S1:	 yes cos i heard about him as well 
LEcon329:717	S4:	 but i think it is a safe choice 
LEcon329:718	S3:	 yeah and this concert was great and they were glad and they liked it 
LEcon329:719	S4:	 @@@
LEcon329:720	S2:	 great 
LEcon329:721	S3:	 yeah 
LEcon329:722	S1:	 would you like to stop and have a photo yeah
LEcon329:723	S3:	 yeah could be good @@ yes 
LEcon329:724	S1:	 yeah
LEcon329:725	S2:	 if you wish 
LEcon329:726	S1:	 i think the best is to stop here near the entrance of 
LEcon329:727	S2:	 and there is a maltese farmhouse if you wish as well 
LEcon329:728	S3:	 yeah 
LEcon329:729	S4:	 it smells @@
LEcon329:730	SS:	 @@
LEcon329:731	S3:	 yeah 
LEcon329:732	S2:	 @@ i'm helping 
LEcon329:733	S1:	 xxxxxx did you want me to take it a photo
LEcon329:734	S3:	 well @
LEcon329:735	S1:	 if if you want 
LEcon329:736	S3:	 we can do it me and [S4]- [S4] 
LEcon329:737	S2:	 all right yeah 
LEcon329:738	S3:	 yeah 
LEcon329:739	S1:	 all right but then you go and take xxx 
LEcon329:740	S3:	 fr- or from the car 
LEcon329:741	S1:	 xxx 
LEcon329:742	S3:	 you can take it from the car really you don't have to go out 
LEcon329:743	S2:	 no i think what you need to do is to go near the gate 
LEcon329:744	S3:	 yes yes i will 
LEcon329:745	S4:	 hm
LEcon329:746	S1:	 xxx 
LEcon329:747	S3:	 the beautiful smell 
LEcon329:748	SS:	 @@
LEcon329:749	S1:	 that camera hold xxxxxxxxxxxxx 
LEcon329:750	S2:	 xxxxxx 
LEcon329:751	S3:	 again what's the name of the castle 
LEcon329:752	S2:	 it's verdala 
LEcon329:753	S4:	 xxxx the mansions are closed 
LEcon329:754	S1:	 yes that's why the 
LEcon329:755	S2:	 it's verdala castle because it was it was built 
LEcon329:756	S3:	 ah
LEcon329:757	S3:	 okay 
LEcon329:758	S2:	 by grand master verdala 
LEcon329:759	S3:	 aha 
LEcon329:760	S1:	 and the gardens of bus- buskett 
LEcon329:761	S2:	 and the xx was taken then verdala died erm of sunstroke he was out hunting and 
LEcon329:762	S3:	 @ really
LEcon329:763	S2:	 xx verdala unless it it must have been either verdala or valetta one of them so when you take a photo you don't record the smell do you
LEcon329:764	S3:	 @@ no 
LEcon329:765	S4:	 @@
LEcon329:766	S2:	 x x thank goodness for that 
LEcon329:767	S1:	 record recording your voice that there is a smell 
LEcon329:768	S4:	 @@
LEcon329:769	S3:	 yeah @@@
LEcon329:770	S2:	 yeah you'll never forget 
LEcon329:771	S3:	 @ so beautiful 
LEcon329:772	S4:	 it is i know it is it's either with when it's
LEcon329:773	S2:	 it's peaceful 
LEcon329:774	S4:	 aha and when you have a sunset or a sunrise here it's even better 
LEcon329:775	S3:	 ah 
LEcon329:776	S3:	 i can imagine 
LEcon329:777	S1:	 very sorry 
LEcon329:778	S4:	 mhm 
LEcon329:779	S1:	 does your father know that you are going to visit mdina
LEcon329:780	S3:	 no not yet 
LEcon329:781	S3:	 but i'm going to tell him 
LEcon329:782	S2:	 you take some pictures and then you go and show them to boyfriend 
LEcon329:783	S3:	 yes 
LEcon329:784	S4:	 @@@
LEcon329:785	S3:	 yes 
LEcon329:786	S2:	 or you send them on the computer won't you
LEcon329:787	S3:	 yes yes 
LEcon329:788	S4:	 yes you can through internet 
LEcon329:789	S3:	 if this was mdina we were talking about @@
LEcon329:790	S2:	 ah well yes 
LEcon329:791	S3:	 okay so what was er your party like yesterday 
LEcon329:792	S2:	 it was okay i mean 
LEcon329:793	S1:	 it was an anniversary tenth anniversary of 
LEcon329:794	S2:	 yes because our bank agents xxx subsidiary 
LEcon329:795	S3:	 ah 
LEcon329:796	S2:	 it's the substitute that that takes care of insurances 
LEcon329:797	S3:	 aha 
LEcon329:798	S2:	 and it was the tenth anniversary yesterday so they invited a lot of important people and there was plenty of food you know plenty of drink and 
LEcon329:799	S3:	 @@
LEcon329:800	S2:	 it was fun really because you get to meet your friends there it was quite relaxed really 
LEcon329:801	S3:	 yes 
LEcon329:802	S2:	 so it was enjoyable 
LEcon329:803	S1:	 it was at the xx at 
LEcon329:804	S2:	 portomaso you know portomaso is in saint julians
LEcon329:805	S3:	 oh this hotel portomaso 
LEcon329:806	S2:	 yeah yeah yeah 
LEcon329:807	S4:	 look at the skirt xxxxxxxxxx xxxx 
LEcon329:808	S1:	 i was looking at this truck 
LEcon329:809	S4:	 @@
LEcon329:810	S3:	 yeah @
LEcon329:811	S1:	 xxxxxxx xx 
LEcon329:812	S3:	 look at the people 
LEcon329:813	S4:	 @@ i really never saw anything like it it's full of lights 
LEcon329:814	S3:	 i noticed that there are many tracks here in malta 
LEcon329:815	S4:	 yes it's true 
LEcon329:816	S3:	 and erm @
LEcon329:817	S2:	 and jeeps @@
LEcon329:818	S3:	 yeah jeeps i was surprised because er the roads are small and 
LEcon329:819	S4:	 it's true 
LEcon329:820	S3:	 there is not much space 
LEcon329:821	S4:	 @@@@
LEcon329:822	S3:	 so you stayed at home yesterday 
LEcon329:823	S4:	 yesterday no first we went out in the afternoon first erm aha yes went out in the afternoon 
LEcon329:824	S3:	 mhm 
LEcon329:825	S4:	 cos every may 
LEcon329:826	S2:	 xx is going to show the weeping madonna if you wish 
LEcon329:827	S3:	 ah okay
LEcon329:828	S4:	 every may we have a tradition to go and see the rosary at girgenti so we went to see the rosary at girgenti 
LEcon329:829	S3:	 yes 
LEcon329:830	S4:	 then we went to mcdonald's for an ice cream 
LEcon329:831	S3:	 yes 
LEcon329:832	S4:	 and then i i continued working 
LEcon329:833	S1:	 xxxxx 
LEcon329:834	S1:	 we are not going to be late 
LEcon329:835	S4:	 no exactly 
LEcon329:836	S1:	 you want to come along with us 
LEcon329:837	S4:	 okay but i am wearing a sleeveless top 
LEcon329:838	S2:	 no it doesn't matter 
LEcon329:839	S3:	 aha okay i see 
LEcon329:840	S4:	 @@@@
LEcon329:841	S3:	 so you are staying here 
LEcon329:842	S2:	 yeah 
LEcon329:843	S3:	 okay and we we'll we'll le- leave everything yeah 
LEcon329:844	S2:	 you can leave everything here 
