LEcon227:1	S1:	 if it was was really communication thank you if it was er really communication 
LEcon227:2	S2:	 yeah 
LEcon227:3	S1:	 because i talk english you talk english 
LEcon227:4	S2:	 yeah 
LEcon227:5	S1:	 we understand each other but if erm tha- that doesn't mean that when i have a a scientific you know thing to prove and you have something to prove that that it is enough communication 
LEcon227:6	S2:	 yeah we lose some yeah 
LEcon227:7	S1:	 because we lose a lot 
LEcon227:8	S2:	 yeah i know that i have to search for words still even though i 
LEcon227:9	S1:	 yes 
LEcon227:10	S1:	 and even if you find a word it might be not just the right word or 
LEcon227:11	S2:	 yeah 
LEcon227:12	S1:	 and it was then about that actually i understand you and you understand me and i understand you better than you understand and you understand me better than er a proper englishman 
LEcon227:13	S2:	 yeah 
LEcon227:14	S1:	 cos someone who's from england is accustomed to the high standard of english and when he listens to us he he he understands things but it's very much a flat english 
LEcon227:15	S2:	 yeah 
LEcon227:16	S1:	 if you understand 
LEcon227:17	S2:	 yeah i understand it's just like when you're talking to a german german speaker 
LEcon227:18	S1:	 we just express ours- 
LEcon227:19	S2:	 yeah 
LEcon227:20	S1:	 yeah we ex- 
LEcon227:21	S2:	 it's w- even worse i mean once a german 
LEcon227:22	S1:	 we express ourselves very functionally you know
LEcon227:23	S2:	 yeah 
LEcon227:24	S1:	 we don't take you know the right way we just take the way that we think that you will understand me and you 
LEcon227:25	S2:	 yeah 
LEcon227:26	S1:	 so that was actually the study the s- i didn't study it i just read some 
LEcon227:27	S2:	 yeah 
LEcon227:28	S1:	 it was something in the er in the margin of a of a congress which was said then do people understand each other 
LEcon227:29	S1:	 this is okay @@ it's for me 
LEcon227:30	S2:	 okay yeah @@
LEcon227:31	S1:	 but anyway so we have flemish parties in belgium
LEcon227:32	S2:	 yeah but which party is the biggest in belgium
LEcon227:33	S1:	 the biggest party is 
LEcon227:34	S2:	 er 
LEcon227:35	S1:	 the biggest party is the christian democratic party 
LEcon227:36	S2:	 which part is like 
LEcon227:37	S2:	 and where's most people are most people flemish or french
LEcon227:38	S1:	 flemish sixty per cent is flemish forty per cent is walloon so french 
LEcon227:39	S2:	 yeah 
LEcon227:40	S1:	 and brussels is the capital and brussels is in er is entirely in flanders so it's surrounded by flanders but is in majority french eighty per cent's french-speaking 
LEcon227:41	S2:	 yeah 
LEcon227:42	S1:	 but it is in flanders and the surroundings are then flemish but it's because it's capital and because flemish people like to live in the country and not in cities cos they're more conservative 
LEcon227:43	S2:	 yeah 
LEcon227:44	S1:	 overall they are more conservative like to live in the green with their children with their own house with the with the yard a garden so they don't live in the city and er walloon people are more socialist overall 
LEcon227:45	S2:	 yeah 
LEcon227:46	S1:	 so their biggest party in in er wallonia is the socialist party it's like forty per cent in xx i think 
LEcon227:47	S2:	 yeah but when the make governments do they
LEcon227:48	S1:	 no it 
LEcon227:49	S2:	 going going together all the flemish and the french 
LEcon227:50	S1:	 yeah 
LEcon227:51	S2:	 socialist xxxxxx 
LEcon227:52	S1:	 yeah there's a lot of tension certainly the last ten years there's a lot of tension but it's still symmetrical 
LEcon227:53	S2:	 yeah so the alliance is not 
LEcon227:54	S1:	 yeah 
LEcon227:55	S2:	 not is not flemish flemish and socialist socialist alliances 
LEcon227:56	S1:	 flemish socialist 
LEcon227:57	S1:	 yeah but you have we have a federalized state so it's federal 
LEcon227:58	S2:	 yeah 
LEcon227:59	S1:	 like in germany and austria but we have a torri- territorial federation but we also have a communal federation which is so we have erm south north federalism 
LEcon227:60	S2:	 yeah 
LEcon227:61	S1:	 and then the capital is also a region but we also have then erm a flemish region which doesn't e- entirely you know overlap with the north region 
LEcon227:62	S2:	 yeah 
LEcon227:63	S1:	 and then a french-talking region which doesn't overlap with the south region and then we have german region which doesn't overlap with anything at all so we have seven governments seven parliaments 
LEcon227:64	S2:	 wow 
LEcon227:65	S1:	 seven prime ministers 
LEcon227:66	S2:	 but how much power do they have as 
LEcon227:67	S1:	 quite a lot 
LEcon227:68	S2:	 they must have different tasks 
LEcon227:69	S1:	 yeah but quite a lot actually it's very much so erm er de- a decreet has the same power as a law 
LEcon227:70	S2:	 yeah 
LEcon227:71	S1:	 so something er issued by the flemish part has the same er power as something commissioned be the federal part the national part 
LEcon227:72	S2:	 yeah 
LEcon227:73	S1:	 but we then have a a constitutional you know er court which then decides who which yeah 
LEcon227:74	S2:	 has 
LEcon227:75	S1:	 which goes above what 
LEcon227:76	S2:	 sort of er 
LEcon227:77	S2:	 yeah that's very confusing 
LEcon227:78	S1:	 it's very confusing 
LEcon227:79	S2:	 yeah 
LEcon227:80	S1:	 we belgians erm a lot for you know foreigners but like as i was saying the socialist party is working with the er former part of the flemish party which is the social liberal party and then we have a green party so the greens 
LEcon227:81	S2:	 yeah 
LEcon227:82	S1:	 which have erm eight per cent which is a little bit less than the er a- about the same now as the german greens 
LEcon227:83	S2:	 the same as now erm 
LEcon227:84	S2:	 they only back one zero point one 
LEcon227:85	S1:	 yeah 
LEcon227:86	S2:	 and then 
LEcon227:87	S1:	 and in in wallonia er the er the green party is bigger it's fourteen per cent or something 
LEcon227:88	S2:	 yeah 
LEcon227:89	S1:	 because they don't have the fascist party which takes up twenty per cent 
LEcon227:90	S2:	 do you have communist er old communist
LEcon227:91	S1:	 we have communist parties but they mean nothing at all 
LEcon227:92	S2:	 yeah xxx 
LEcon227:93	S1:	 they don't have one per cent not even 
LEcon227:94	S2:	 then like they united f- er fifteen years ago all the that socialist and communist 
LEcon227:95	S1:	 yeah 
LEcon227:96	S2:	 and all of these parties and now they are always in parliament with around three per cent xx so so s- 
LEcon227:97	S1:	 yeah yeah bu- 
LEcon227:98	S2:	 but now 
LEcon227:99	S1:	 we have the party party of er arbeit you know 
LEcon227:100	S2:	 yeah 
LEcon227:101	S1:	 which is the er stalinist they're stalinist that's why they don't get votes cos they're stalinist 
LEcon227:102	S2:	 yeah you don't get influence if you are yeah 
LEcon227:103	S1:	 so no they they don't matter at all 
LEcon227:104	S2:	 yeah that's okay 
LEcon227:105	S1:	 yeah and then you er you have greens socialists christian democrats and then you use- you used to have the flemish party which is now a fascist party and a part which joined the christian democrats in the part which joined erm the socialists and then you have a liberal party which has also twenty per cent 
LEcon227:106	S2:	 yeah 
LEcon227:107	S1:	 so you have about four parties that have twenty per cent 
LEcon227:108	S2:	 but erm it's a socialist government you have now
LEcon227:109	S1:	 we now have a national level 
LEcon227:110	S2:	 yeah er of national level yeah that's 
LEcon227:111	S1:	 a federal level we have er flemish and wa- er walloon socialists 
LEcon227:112	S2:	 yeah 
LEcon227:113	S1:	 with flemish and walloon er liberals 
LEcon227:114	S2:	 liberals yeah 
LEcon227:115	S1:	 so purple they call it purple cos red and blue 
LEcon227:116	S2:	 yeah 
LEcon227:117	S1:	 so socialist liberal and on the flemish level we have a liberal a grand coalition liberal christian democrats and socialists so all the three big parties 
LEcon227:118	S2:	 er so the
LEcon227:119	S1:	 except the fascists 
LEcon227:120	S2:	 er have do you have xx or a parlat- -mentarism 
LEcon227:121	S1:	 what
LEcon227:122	S2:	 do you have xx or a parliamentarism do you have to have a majority that's x to parliamentarism 
LEcon227:123	S1:	 yeah it's a 
LEcon227:124	S2:	 in denmark we can like make a government of thirty per cent and still 
LEcon227:125	S1:	 yeah we you can do that but if you don't 
LEcon227:126	S2:	 okay 
LEcon227:127	S1:	 you can do that but then you're never yeah then you have to have a mino- i don't know a min- you have a minority government you can have that 
LEcon227:128	S2:	 yeah 
LEcon227:129	S1:	 but well you know no but in belgium you don't do that 
LEcon227:130	S2:	 we always have that we have never had a majority government in denmark 
LEcon227:131	S1:	 well 
LEcon227:132	S2:	 but it does need for each case they need to find someone to cooperate with so they use both sides of the spectrum 
LEcon227:133	S1:	 in belgium it is possible but you don't do it 
LEcon227:134	S2:	 okay 
LEcon227:135	S1:	 it's just you know you can do it but nobody does it in belgium it's custom to trying to have the largest majority as possible 
LEcon227:136	S2:	 yeah 
LEcon227:137	S1:	 that's custom 
LEcon227:138	S1:	 so you legally it's possible but nobody does it 
LEcon227:139	S2:	 yeah 
LEcon227:140	S1:	 and yeah so in flanders you have the grand coalition cos it's everybody against the fascists cos that was the only coalition possible without the fascists 
LEcon227:141	S2:	 how big is the fascists party you said twenty per cent
LEcon227:142	S1:	 more than twenty per cent and 
LEcon227:143	S2:	 well how much
LEcon227:144	S1:	 more than twenty per cent 
LEcon227:145	S2:	 oh yeah that's not good 
LEcon227:146	S1:	 yeah 
LEcon227:147	S1:	 it's not good 
LEcon227:148	S2:	 no 
LEcon227:149	S1:	 but a lot of you know fifteen per cent of the voters from the fascist party say oh no they are not really fascist they're just nationalist and they're proud to be flemish and you know the establishment is trying to demonize them and 
LEcon227:150	S2:	 yeah we have the our nationalist party is fifteen per cent that's way too much also and the government is almost always working with them so it's 
LEcon227:151	S1:	 yeah i heard about that 
LEcon227:152	S2:	 we're way too influenced by the nationalists 
LEcon227:153	S1:	 yeah but that's you know cos twenty-five per cent almost is now in the polls 
LEcon227:154	S2:	 yeah 
LEcon227:155	S1:	 the polls they almost have twenty-five per cent so they're almost the biggest party 
LEcon227:156	S2:	 aha 
LEcon227:157	S1:	 in flanders yeah not in belgium in flanders so the north part but well you know that does it does like scare the liberal party 
LEcon227:158	S2:	 yeah 
LEcon227:159	S1:	 into like being less liberal and more conservative cos they're liberals they should be more you know freedom and and stuff 
LEcon227:160	S2:	 yeah 
LEcon227:161	S1:	 but they're actually cos they're they feel like the fascist party behind them they are more like law and order and 
LEcon227:162	S2:	 yeah it's exactly the same in denmark our liberal party is less liberal than our conservative party our conservative wants to liberalize a lot of stuff but the liberals want to just be bigger and to like vote us 
LEcon227:163	S1:	 the liberals are liberally economic economic they they wanna be liberal 
LEcon227:164	S2:	 yeah 
LEcon227:165	S1:	 but on er immigrant issues and criminal issues and 
LEcon227:166	S2:	 yeah 
LEcon227:167	S1:	 other issues they're all just you know they they were like er now er gays can get married in belgium
LEcon227:168	S2:	 what
LEcon227:169	S1:	 homosexuals
LEcon227:170	S2:	 yeah 
LEcon227:171	S1:	 can get married in belgium so married like 
LEcon227:172	S2:	 they can now 
LEcon227:173	S1:	 like er i can get married to her 
LEcon227:174	S2:	 yeah 
LEcon227:175	S1:	 but i can get also get married to you 
LEcon227:176	S2:	 yeah 
LEcon227:177	S1:	 it's a- it's exactly the same but there was like between the socialists and the liberals there was this erm agreement next step is that if i marry you we can adopt children 
LEcon227:178	S2:	 yeah 
LEcon227:179	S1:	 as a ho- homosexual couple but now the liberals are like 
LEcon227:180	S2:	 yeah scared and 
LEcon227:181	S1:	 re- retreating cos the fascists are saying no this is not natural and it isn't nat- so they're saying we are for it but er public opinion and blah blah blah like that so you know they're they're stuck into the t- to gain votes but you know that doesn't work you can't 
LEcon227:182	S2:	 that's funny yeah 
LEcon227:183	S1:	 you can't win the votes by you know copying them you should win the votes by being diff- erm 
LEcon227:184	S2:	 er in denmark we our prime minister who's liberal er from the liberal party he actually said that it was fair erm homosexual can adopt children but he said his party's not behind him so he's just like retreating that he said it once and then he said oh i can't say that because i have to have my background behind me and he knows 
LEcon227:185	S1:	 yeah yeah it's the same 
LEcon227:186	S2:	 he's only saying it because he is losing voters when he said it and 
LEcon227:187	S1:	 yeah 
LEcon227:188	S2:	 exactly the same i think probably it's much alike in flemish dutch and danish people like these 
LEcon227:189	S1:	 it's a european phenomenon 
LEcon227:190	S2:	 this ger- german lang- yeah european also in general 
LEcon227:191	S1:	 yeah it's it's the cos it's the same with the migrants now in belgium can vote 
LEcon227:192	S2:	 yeah 
LEcon227:193	S1:	 so you don't have to have the belgian nationality to vote for like communal 
LEcon227:194	S2:	 yeah 
LEcon227:195	S1:	 erm 
LEcon227:196	S2:	 it's like that in denmark 
LEcon227:197	S1:	 xxx 
LEcon227:198	S1:	 so if for the city of antwerp if you're moroccan or turkish you can vote cos you live in antwerp 
LEcon227:199	S2:	 yeah but this 
LEcon227:200	S1:	 and the liberals were always for that they were always saying that's a good thing until five years ago they said no no it's a bad thing cos 
LEcon227:201	S2:	 that's funny it's we they have been able to vote like they er since the eighties in denmark but now the liberals the conservative and the national party wants to change that so it's probably getting changed s- we have a an election in november and they are trying to change that so they can so they can't vote any more and they have done so for mo- over twenty years 
LEcon227:202	S1:	 yeah it it was it was like i- 
LEcon227:203	S2:	 it's like yeah 
LEcon227:204	S1:	 it was a completely you know just like a xxx 
LEcon227:205	S2:	 yeah 
LEcon227:206	S1:	 that the the liberal congress you know the liberal party has a congress every year and so it was a approved that non-belgians can vote in these events you know for the city elections and communal e- elections and it was this extremely you know emotional congress about whether to get out of government or stay in government cos it was 
LEcon227:207	S2:	 yeah 
LEcon227:208	S1:	 like a diktat from the socialists that they could vote or n- can't vote and you know they're they're f- they're scared 
LEcon227:209	S2:	 yeah that 
LEcon227:210	S1:	 they're always looking 
LEcon227:211	S2:	 it's also all about 
LEcon227:212	S1:	 always looking back always looking back if the fascists are er if they're not losing voters and always fighting between this or the very liberal part 
LEcon227:213	S2:	 yeah 
LEcon227:214	S1:	 which doesn't want to give in to the and er yeah 
LEcon227:215	S2:	 oh yeah and so also fight about the median voters and 
LEcon227:216	S1:	 yeah 
LEcon227:217	S2:	 like 
LEcon227:218	S1:	 i know 
LEcon227:219	S2:	 you learn a theory er like 
LEcon227:220	S1:	 yeah 
LEcon227:221	S2:	 fight about median vo- but also i think this entire debate is influenced by the medias because the medias in denmark at least either they debate about immigration immigrants and 
LEcon227:222	S1:	 yeah in 
LEcon227:223	S2:	 all that so 
LEcon227:224	S1:	 yeah the media is 
LEcon227:225	S2:	 they are like p- putting their agenda down on us and so they decide pretty much 
LEcon227:226	S1:	 yeah 
LEcon227:227	S2:	 and it's not very good for it's today and maybe that's why personally i am not one hundred per cent for democracy i think there should be something xxx x it's just hard to define it because 
LEcon227:228	S1:	 yeah public opinion sometimes is very 
LEcon227:229	S2:	 yeah too influe- 
LEcon227:230	S1:	 different than me yeah 
LEcon227:231	S2:	 but also very different than they are it's like they are influenced by something by fear for example 
LEcon227:232	S1:	 yeah 
LEcon227:233	S2:	 they always use fear and in the media and er politicians use fear to say oh this is so dangerous 
LEcon227:234	S1:	 i know 
LEcon227:235	S2:	 so people are voting out of ignorance rather than out of 
LEcon227:236	S1:	 yeah very much out of not knowing and 
LEcon227:237	S2:	 yeah 
LEcon227:238	S1:	 trying to keep things as they think it was or 
LEcon227:239	S2:	 yeah and they did the same in the thirties where democracy failed by voting hitler to power 
