LEcon573:1	S1:	 so this is an an developing 
LEcon573:2	S2:	 about what 
LEcon573:3	S1:	 the head banging
LEcon573:4	S2:	 head banging no
LEcon573:5	S1:	 we went to liverpool we were like nineteen or something and yeah we just drove into the city didn't know where we were going just with a renault 
LEcon573:6	S2:	 who with er 
LEcon573:7	S1:	 friends from school
LEcon573:8	S2:	 ah okay hh 
LEcon573:9	S1:	 and we came to this first club which was like an base there was a huge basement
LEcon573:10	S2:	 mhm 
LEcon573:11	S1:	 like factory types or so in one corner somewhere there was a bar it was quite dark somewhere else there were two 
LEcon573:12	S2:	 mhm 
LEcon573:13	S1:	 huge speaker systems
LEcon573:14	S2:	 mhm
LEcon573:15	S1:	 the band playing and five people in front of the boxes directly doing bɪŋ the thing with long hair like like this non-stop
LEcon573:16	S2:	 banging on the speakers
LEcon573:17	S1:	 no head banging is when you you you go like that 
LEcon573:18	S2:	 ah oh i see while they were playing
LEcon573:19	S1:	 no no this was the audience it's a type of dance as it were
LEcon573:20	S2:	 hh 
LEcon573:21	S2:	 ah right @@
LEcon573:22	S1:	 it's a heavy metal thing
LEcon573:23	S2:	 okay sorry i'm not exactly @@
LEcon573:24	S1:	 x x 
LEcon573:25	S1:	 can you imagine when you have long hair
LEcon573:26	S2:	 @ @
LEcon573:27	S1:	 and you go like this 
LEcon573:28	S2:	 yes 
LEcon573:29	S1:	 so your hair flies like @
LEcon573:30	S2:	 @@
LEcon573:31	S2:	 @ yeah @ oh my god @@ @
LEcon573:32	S1:	 okay then we went back up we went there for a bit it was funny so we went back up and asked where there is something nice to see in liverpool
LEcon573:33	S2:	 mhm
LEcon573:34	S1:	 and the guy said
LEcon573:35	S2:	 nothing
LEcon573:36	S1:	 this is it if you wanna see something nice go to france
LEcon573:37	S2:	 if you 
LEcon573:38	S2:	 @
LEcon573:39	SS:	 @@@@@
LEcon573:40	S2:	 oh no it's so sad @@@
LEcon573:41	S1:	 then we went up the road and there was this like 
LEcon573:42	S2:	 mhm
LEcon573:43	S1:	 it looked like an old hotel of- but very grand with old mirrors and chandeliers and 
LEcon573:44	S2:	 oh that was interesting
LEcon573:45	S1:	 red carpet and it looked sort of like grand and we didn't know whether it was a hotel or a bar it it was a bar 
LEcon573:46	S2:	 mhm 
LEcon573:47	S1:	 and we went in there was very loud techno music we couldn't communicate a word 
LEcon573:48	S2:	 @
LEcon573:49	S1:	 hh and then there were all those women with you know like short skirt and 
LEcon573:50	SS:	 skimpy 
LEcon573:51	S1:	 and 
LEcon573:52	S2:	 @ topsy yeah 
LEcon573:53	S1:	 and lots of jewellery with like champagne glasses standing around there it was like a from a cleep- completely surreal movie
LEcon573:54	S2:	 er yeah okay 
LEcon573:55	S2:	 ah but they were like erm not dressed for a costume they were like dressed for the night normally 
LEcon573:56	S1:	 dressed like kids lining up in the west end to go to a club but more tacky
LEcon573:57	S2:	 hm 
LEcon573:58	S2:	 but slutty
LEcon573:59	S1:	 but forty year old women
LEcon573:60	S2:	 mhm ah right 
LEcon573:61	S1:	 with hand bags in that sort of ho- hotel entrance foyer bar glamorous four-metre-high ceiling chandeliers 
LEcon573:62	S2:	 old glamour of the 
LEcon573:63	S1:	 old glamour like victorian
LEcon573:64	S2:	 yeah
LEcon573:65	S1:	 it was like red carpet and that 
LEcon573:66	S2:	 yeah yeah 
LEcon573:67	S1:	 and those slutty forty year old women with hand bags and all like faked diamonds and that
LEcon573:68	S2:	 @@
LEcon573:69	S2:	 hh yeah 
LEcon573:70	S1:	 with champagne glasses standing there not speaking because there was hh very loud techno music ə tʃə tʃ tʃ də tʃə 
LEcon573:71	S2:	 @ @@@@@@@
LEcon573:72	S1:	 and you couldn't communicate @@
LEcon573:73	S2:	 so they were just standing around in front of 
LEcon573:74	S1:	 no just standing there yeah 
LEcon573:75	S2:	 hh people uhu
LEcon573:76	S1:	 it was like a surreal inscenation or something 
LEcon573:77	S2:	 @@ so did you join there as well
LEcon573:78	S1:	 well we stayed there for a bit and then other xx xxx 
LEcon573:79	S2:	 and then you were drunk and then you forgot er yourself 
LEcon573:80	S1:	 hh no i mean and then we were normal pubs and that but every other house was bordered upand empty
LEcon573:81	S2:	 mhm
LEcon573:82	S1:	 like it was late eighties early nineties when 
LEcon573:83	S2:	 it must have been 
LEcon573:84	S1:	 the north was like communist europe it was completely hh 
LEcon573:85	S2:	 yeah 
LEcon573:86	S2:	 in exactly 
LEcon573:87	S2:	 but that's why i'm thinking it must have been really 
LEcon573:88	S1:	 novel then 
LEcon573:89	S2:	 really interesting to go back then hh cos nowadays erm you know liverpool has been the capital of a of erm
LEcon573:90	S1:	 exactly
LEcon573:91	S2:	
LEcon573:92	S1:	 and also 
LEcon573:93	S2:	 a culture of 
LEcon573:94	S1:	 in the meantime britain had ten years of 
LEcon573:95	S2:	 exact 
LEcon573:96	S1:	 economic boom and 
LEcon573:97	S2:	 boom 
LEcon573:98	S2:	 exactly hh so now it must be q- 
LEcon573:99	S1:	 yeah 
LEcon573:100	S2:	 quite different hh with high street shops probably and stuff like that
LEcon573:101	S1:	 yeah 
LEcon573:102	S2:	 hh 
LEcon573:103	S1:	 bristol was cool too 
LEcon573:104	S2:	 but bristol is still cool
LEcon573:105	S1:	 we went went to bristol
LEcon573:106	S2:	 last time i we- mhm
LEcon573:107	S1:	 with this old renault
LEcon573:108	S2:	 mhm
LEcon573:109	S1:	 and then peop- when we asked somebody where there is a youth hostel hh he said oh yeah like new age travelers with a hippie car that's cool come to our place hh 
LEcon573:110	S2:	 you had a hippie car 
LEcon573:111	S1:	 s- 
LEcon573:112	S1:	 yeah we had this renault four 
LEcon573:113	S2:	 ah 
LEcon573:114	S1:	 yeah 
LEcon573:115	S2:	 that's a hippie car okay
LEcon573:116	S1:	 yeah
LEcon573:117	S2:	 all right 
LEcon573:118	S1:	 which is we i had no understand back then i didn't understand bristol it's very cool hh 
LEcon573:119	S2:	 hm
LEcon573:120	S1:	 so they took us to their place and smoked marijuana all night and offered to us as well
LEcon573:121	S2:	 @@ @@@@
LEcon573:122	S2:	 @@@ did you stay 
LEcon573:123	S1:	 @@ then we stayed and slept on the sofa on the floor in the living room because we had sleeping bags
LEcon573:124	S2:	 oh it's great
LEcon573:125	S1:	 in morning we stayed and then everybody came round and and they were just hanging out in that flat like victorian flat tiny
LEcon573:126	S2:	 @
LEcon573:127	SS:	 @@
LEcon573:128	S2:	 @ do you sti- are you still in contact with these people
LEcon573:129	S1:	 and there was this guy who was like twenty-seven years old or something quite you know good-looking well built erm all the rest 
LEcon573:130	S2:	 mhm
LEcon573:131	S1:	 but he couldn't walk because he needed a knee operation
LEcon573:132	S2:	 yeah
LEcon573:133	S1:	 so that's why he was on benefit at home and he was wait- he had been waiting for like five years to have this knee operation
LEcon573:134	S2:	 mhm 
LEcon573:135	S2:	 mhm
LEcon573:136	S1:	 an- you know 
LEcon573:137	S2:	 strange for a twenty-seven year old 
LEcon573:138	S1:	 coming from germany i thought well what a waste yeah but 
LEcon573:139	S2:	 well if he can't walk 
LEcon573:140	S1:	 no but the thing is he was on the waiting list with the n h s wasting his best years 
LEcon573:141	S2:	 yeah 
LEcon573:142	S1:	 not working because he had this knee condition
LEcon573:143	S2:	 yeah yeah yeah
LEcon573:144	S1:	 it could have been resolved with a football star as that every week that goes to a special hospital and 
LEcon573:145	S2:	 yeah 
LEcon573:146	S1:	 one month later plays again
LEcon573:147	S2:	 yeah 
LEcon573:148	S1:	 i don't know what exactly it was but it was something along those lines with ligaments
LEcon573:149	S2:	 yeah yeah it's sad 
LEcon573:150	S1:	 but he was probably probably had a manual job or you know 
LEcon573:151	S2:	 hh yeah because i mean with that condition you can always work in an office or work from home 
LEcon573:152	S1:	 i don't know what it was and then 
LEcon573:153	S2:	 and on a computer or else 
LEcon573:154	S1:	 yeah but maybe he was a carpenter maybe he worked on construction 
LEcon573:155	S2:	 yeah 
LEcon573:156	S2:	 yeah
LEcon573:157	S1:	 and then if if you you can't walk if your knee is 
LEcon573:158	S2:	 then it's not possible 
LEcon573:159	S1:	 ill ah yeah you can't do it
LEcon573:160	S2:	 no no whe- when i went to in bristol was really really nice i went but that was like two or three years ago three years ago i think for a presentation hh and i remember the presentation was in the afternoon hh s- and the university is just up the hill and 
LEcon573:161	S1:	 hm 
LEcon573:162	S2:	 and but i went in the morning because i wanted to walk around and go to the hh erm to the waterside and spend the morning around walking hh one cafe to the other and then had lunch and then i had it was the best morning i really enjoyed it so much
LEcon573:163	S1:	 mhm 
LEcon573:164	S1:	 did you go to the port area
LEcon573:165	S2:	 no 
LEcon573:166	S1:	 this is one there is this port area and there is this one very nice cafe above a bike shop where you can always see the home port 
LEcon573:167	S2:	 but yeah yeah yeah but that's the waterside
LEcon573:168	S1:	 mhm 
LEcon573:169	S2:	 but it's not really a port i mean i didn't see ships and stuff 
LEcon573:170	S1:	 well there's boats 
LEcon573:171	S2:	 er 
LEcon573:172	S1:	 it's an old industrial they have still the 
LEcon573:173	S2:	 hh but i think it's being refurbished because all the buildings were quite new hh there's also like a 
LEcon573:174	S1:	 you know it's not a working port any more 
LEcon573:175	S2:	 ah okay you're right all right yeah
LEcon573:176	S1:	 but 
LEcon573:177	S1:	 but there's ships and they have 
LEcon573:178	S2:	 yeah there was a crane 
LEcon573:179	S1:	 cranes and that's still there but not functioning any more it's more like 
LEcon573:180	S2:	 hm
LEcon573:181	S2:	 ah okay it's more like decorative @
LEcon573:182	S1:	 no but it's from the old days when it was a working port
LEcon573:183	S2:	 uhu 
LEcon573:184	S2:	 i think that was the the side i went to hh then i went again for a conference and erm i remember walking i mean it's it's becoming quite posh now because i remember hh not sleeping the day after my talk after conference as usual and er i got up like at six o'clock in the morning it was very bright because it was like like sat- er se- september october so it was very bright in the morning hh and i got up at six six thirty and i was er running and i thought okay i go jogging hh and er i went to the suspension bridge
LEcon573:185	S1:	 no i've never seen it 
LEcon573:186	S2:	 it's a famous bridge in erm in bristol and er it's an old bridge and i crossed the bridge to the other side and i was in a side of bristol that was amazing with b- big houses and er huge gardens and er hh i don't know what's it called i don't know if it was clift- clifton or something like that and it was so 
LEcon573:187	S1:	 don't know 
LEcon573:188	S2:	 beautiful oh and so posh hh 
LEcon573:189	S1:	 mhm 
LEcon573:190	S2:	 i think it's become trendy kind of cool town 
LEcon573:191	S1:	 reall- i think so it's always been 
LEcon573:192	S2:	 some areas are quite really
LEcon573:193	S1:	 even in the nineties it was by far not as depressing as liverpool
LEcon573:194	S2:	 mhm
LEcon573:195	S1:	 it was like cool hippie town i think
LEcon573:196	S2:	 okay 
LEcon573:197	S1:	 back then and 
LEcon573:198	S2:	 mhm 
LEcon573:199	S1:	 ever since 
LEcon573:200	S2:	 when did your sister go there
LEcon573:201	S1:	 recently i went there recently too 
LEcon573:202	S2:	 when 
LEcon573:203	S1:	 two years ago three years ago
LEcon573:204	S2:	 ah right
LEcon573:205	S1:	 yeah we went together then we went 
LEcon573:206	S2:	 yeah that must have been in xx that when i went myself 
LEcon573:207	S1:	 on then we continued to er swansea and swansea peninsula 
LEcon573:208	S2:	 ah yeah and then you told me about this erm 
LEcon573:209	S1:	 and swansea is long glance with liverpool 
LEcon573:210	S2:	 @@@@ @ @@
LEcon573:211	S1:	 that was even more extreme
LEcon573:212	S2:	 @@@@ hh yeah [S1] it's th- three to nine 
LEcon573:213	S1:	 yeah i need to go 
LEcon573:214	S2:	 yeah 
