LEcon352:1	S1:	 we got no copyright 
LEcon352:2	S2:	 yeah you're always speaking spanish so it doesn't work @@@
LEcon352:3	S3:	 aun 
LEcon352:4	S3:	 ya que tenemos otra memoria y @@
LEcon352:5	S2:	 but maybe i'll change the subject and write in spanish or something like that 
LEcon352:6	S3:	 yeah but actually we're not spanish 
LEcon352:7	S2:	 hh yeah but you're speaking 
LEcon352:8	S4:	 jetzt hast ein problem @@@ @@
LEcon352:9	S3:	 ya aun 
LEcon352:10	S2:	 no
LEcon352:11	S2:	 i don't know is it a problem when i when i say that you're spanish
LEcon352:12	S5:	 yes it's 
LEcon352:13	S2:	 but you're spanish-speaking 
LEcon352:14	S6:	 yeah that's different 
LEcon352:15	S5:	 yes it's exactly the same if they say we have xx 
LEcon352:16	S6:	 it's a quite different spanish 
LEcon352:17	S2:	 yeah but we speak german and you speak spanish mhm okay 
LEcon352:18	S1:	 you know even 
LEcon352:19	S1:	 even for my 
LEcon352:20	S6:	 it's different it's a prime xxxx 
LEcon352:21	S5:	 yeah but 
LEcon352:22	S4:	 it's just 
LEcon352:23	S2:	 ye- yeah yeah it's interesting i know 
LEcon352:24	S6:	 yeah 
LEcon352:25	S4:	 think about it when somebody tells us well you're german i say no my god i'm austrian
LEcon352:26	S7:	 thanks god not @
LEcon352:27	S3:	 no 
LEcon352:28	S2:	 yeah but but we are speaking german
LEcon352:29	S7:	 no 
LEcon352:30	S4:	 but if somebody tells me in your restaurant well are you from germany i said no 
LEcon352:31	S2:	 yeah but i'm a teacher of german not of austrian 
LEcon352:32	S4:	 i'm from austria 
LEcon352:33	S3:	 wh- why is that is that it's like an offense or something
LEcon352:34	S5:	 yes it is 
LEcon352:35	S4:	 yeah 
LEcon352:36	S2:	 yah because the germans 
LEcon352:37	S3:	 oh really yes 
LEcon352:38	SS:	 @@@@@@ hh @@
LEcon352:39	S2:	 no no it w- it was just a question because i didn't know that because in my studies they always tell us yeah there're some differences but 
LEcon352:40	S5:	 it's like 
LEcon352:41	S5:	 it's the same like 
LEcon352:42	S2:	 x xx each other and 
LEcon352:43	S7:	 no no no no no no 
LEcon352:44	S7:	 no don't 
LEcon352:45	S6:	 your study is xx xx people spanish people some will speak english all that 
LEcon352:46	S7:	 wir moegen uns doch nicht oder
LEcon352:47	S4:	 nein nein jetzt reden sie vom spanischen 
LEcon352:48	S6:	 what is your study
LEcon352:49	S2:	 well i'm studying well i'm learning the proper spanish spanish the spanish spanish in spain
LEcon352:50	S6:	 but spanish xx english 
LEcon352:51	S2:	 yeah but you know but no no no but you know i also learn the var- the the
LEcon352:52	S6:	 but your study is about the language 
LEcon352:53	S2:	 yeah yeah 
LEcon352:54	S6:	 from the spanish of the xx go to the spanish people speak english
LEcon352:55	S2:	 both of them i have two subjects i study 
LEcon352:56	S4:	 you finished your beer i saw it @@
LEcon352:57	SX-f:	 x xx xx @ @@
LEcon352:58	S6:	 do we know do we know or or completely accommodate to the spanish people 
LEcon352:59	S7:	 do you want a second juice to waken 
LEcon352:60	S2:	 it's only for my
LEcon352:61	S7:	 jetzt hab ich es hoffentlich eingeschaltet 
LEcon352:62	S2:	 tesis now
LEcon352:63	S6:	 yeah 
LEcon352:64	S2:	 it's only f- for the work but but studies are the studies of language 
LEcon352:65	S6:	 yeah but it's it's it's it's different er the the spanish people sp- speaking english and the argentinian people speaking english 
LEcon352:66	S2:	 yeah well 
LEcon352:67	S6:	 that's very well i i i i feel the difference 
LEcon352:68	S2:	 yeah
LEcon352:69	S6:	 yeah 
LEcon352:70	S2:	 i've never er you know i have heard many sp- people speaking yeah you are much better now 
LEcon352:71	S6:	 for me for me it's better because i understand 
LEcon352:72	S2:	 yeah 
LEcon352:73	S6:	 not what an argentin- an argentinian x x x xx is very low i can't understand xx the most difficult xx xx x x in english very well also but i cannot understand xx 
LEcon352:74	S2:	 yeah you know what i i feel the spanish of the yeah the spanish people have problems with pronunciation because when i was living in asturias and the father of the family i was working as an au pair and the father of my family @ was a doctor and he said don't ask me some words and i said oh my spelling it's spanish and i couldn't understand them
LEcon352:75	S6:	 mhm
LEcon352:76	S2:	 i think it was only once that i understood him and is that terrible and i couldn't tell him so erm i don't know erm i don't know er or something like that cause i can't say xx xx x english so 
LEcon352:77	S6:	 when when when 
LEcon352:78	S3:	 we're spanish-speaking well and er partly every culture is different from the xx and that's xxx 
LEcon352:79	S2:	 yeah 
LEcon352:80	S3:	 people let me xxx nobody is xx so let me show you 
LEcon352:81	S2:	 okay yeah yeah yeah yeah 
LEcon352:82	S3:	 xxx x x xx they are stupid for some reasons the the jokes are xx people from xx 
LEcon352:83	S2:	 but 
LEcon352:84	S2:	 what i wanted to know is if there is a difference between your spanish and the spanish on 
LEcon352:85	S6:	 it's the same it's the same as in german 
LEcon352:86	S2:	 yeah i know that's the the difference but why is it annoying for you is it annoying when i say 
LEcon352:87	S6:	 if if you are austrians 
LEcon352:88	S2:	 yeah you spanish people you're spanish you're spanish-speaking and 
LEcon352:89	S3:	 spanish-speaking
LEcon352:90	S2:	 yeah 
LEcon352:91	S6:	 yeah 
LEcon352:92	S3:	 yeah 
LEcon352:93	S2:	 but i was saying that you are always spanish-speaking and he said no no we are argentinian but you speak spanish 
LEcon352:94	S3:	 no no 
LEcon352:95	S3:	 yes we are spanish-speaking well actually the the the language is not spanish it's castellano you know that
LEcon352:96	S2:	 yeah yeah yeah of course 
LEcon352:97	S3:	 the language is castellano it's not spanish 
LEcon352:98	S2:	 x x x x xx 
LEcon352:99	S3:	 no no
LEcon352:100	S2:	 xx yeah xxx 
LEcon352:101	S3:	 well vale pero pero 
LEcon352:102	S2:	 x xx xx 
LEcon352:103	S3:	 the language everybody er recognized as spanish is not spanish that's castellano 
LEcon352:104	S2:	 erm 
LEcon352:105	S3:	 yeah but in spain you have different languages ca- ca- es castellano catalan euskera different languages from spain but the castellano is im- m the one everybody use all over the world so so 
LEcon352:106	S6:	 a standard 
LEcon352:107	S3:	 everybody is ah it's eve- -ry because it's the language of spain so everybody says ah that's spanish it's not spanish
LEcon352:108	S2:	 we do not speak standard 
LEcon352:109	S2:	 don't you have that voseo and todo eso 
LEcon352:110	S3:	 hm
LEcon352:111	S1:	 voseo 
LEcon352:112	S2:	 el voseo y 
LEcon352:113	S1:	 both voseo and er 
LEcon352:114	S3:	 xx that's in er american because we we speak the erm old castellano the proper one 
LEcon352:115	S2:	 so you speak the proper 
LEcon352:116	S3:	 yeah 
LEcon352:117	S2:	 castellano 
LEcon352:118	S3:	 more more than the spanish more than the spanish people
LEcon352:119	S2:	 so 
LEcon352:120	S3:	 in south america 
LEcon352:121	S2:	 why did you feel annoy when i say you're spanish 
LEcon352:122	S3:	 no in south america 
LEcon352:123	S2:	 or didn't you feel annoyed and you just correct me i don't know because i was saying before that yeah and you i don't know what i was saying i was saying something like yeah you're speaking spanish and you said oh no no no we are argentinian
LEcon352:124	S3:	 no no 
LEcon352:125	S3:	 no no no no you say you are spanish i said no no i am not spanish but 
LEcon352:126	S2:	 yeah but you say you are spanish-speaking 
LEcon352:127	S3:	 now we are speaking we are speaking spanish with a with a xx for example if comparing spanish from south america er central america mexico spain why different
LEcon352:128	S2:	 yeah
LEcon352:129	S3:	 sounds the same we have a we can understand each other but we have a lot of things er so different
LEcon352:130	S2:	 and you know it doesn't sound the same 
LEcon352:131	S3:	 and er we have a lot of dialects for example at the beginning even to u- understand the local people who speak different because they speak er andaluz it's er it's er spanish with a with a strong accent and a few words and er terms used er very very er it's like slang word you know 
LEcon352:132	S1:	 no no no aparte 
LEcon352:133	S3:	 hey de donde va 
LEcon352:134	S2:	 ah hola oh tienes frio yeah
LEcon352:135	S3:	 so since er since i'm not from here from the town to buenos aires and he was er que puede a ir nobody will understand what what what he says nobody will understand what you're saying i think 
LEcon352:136	S2:	 yeah yeah yeah we have it as well in austria but but there is the problem in argentinia in spain or not because we have only the problem with xxx we don't have a problem always the accents within austria
LEcon352:137	S3:	 yes 
LEcon352:138	S2:	 because yeah people tell me oh you sound like an er like a a girl from upper austria and not from lower austria 
LEcon352:139	S3:	 @@@
LEcon352:140	S2:	 it's really no problem xx 
LEcon352:141	S4:	 did you train him against women
LEcon352:142	S1:	 it's not it's not erm okay it's like you go argentina you go spain xxxx xxxx xxxx xxxx we got the same er language
LEcon352:143	S4:	 no no no no just against bad
LEcon352:144	S3:	 i train him against against men i say yeah against men there you go 
LEcon352:145	S4:	 ah okay okay 
LEcon352:146	S1:	 a- all is the same language you know because as they said in a like they speak the the old spanish 
LEcon352:147	S2:	 yeah you know it's the same language i- i- it is different accents
LEcon352:148	S1:	 i know more the old 
LEcon352:149	S1:	 it is the same 
LEcon352:150	S1:	 different accents different words diff- different vocabulary
LEcon352:151	S2:	 yeah you have to correct me there if if it's not right but that's what i'm learning
LEcon352:152	S1:	 yah yah you are what what what you're learning what you're learning it's the same well you are learning english 
LEcon352:153	S2:	 that what they tell me at university
LEcon352:154	S2:	 yeah
LEcon352:155	S1:	 you learn a standard english 
LEcon352:156	S2:	 yeah yeah 
LEcon352:157	S1:	 you kind of go proper proper er english is that english xx that really no one no one speaks
LEcon352:158	S2:	 yeah you judge about english @@
LEcon352:159	S1:	 like just like the queen of england 
LEcon352:160	S2:	 no she neither 
LEcon352:161	S1:	 and 
LEcon352:162	S1:	 er and er like someone who works on the b b c on television
LEcon352:163	S6:	 say it un tipico ingles pijo 
LEcon352:164	S1:	 four cuatro que cuatro gato 
LEcon352:165	S6:	 @
LEcon352:166	S1:	 but 
LEcon352:167	S6:	 @@ for a cat 
LEcon352:168	S1:	 but er 
LEcon352:169	S6:	 @@ @@
LEcon352:170	S1:	 between betw- 
LEcon352:171	S6:	 @@ @@ @ between no more @@
LEcon352:172	S1:	 @@@@
LEcon352:173	S6:	 @@@
LEcon352:174	S1:	 @@@ no but what i mean you know it's like er even then you know there for argentina what's other you know but here in spain there is a very strong er nationalistic er feeling you know 
LEcon352:175	S2:	 for spain
LEcon352:176	S1:	 er you know even for me it's difficult sometimes to say that i am spanish
LEcon352:177	S2:	 yeah it is
LEcon352:178	S1:	 bec- hm officially okay
LEcon352:179	S3:	 i'm from cadiz
LEcon352:180	S1:	 but i'm from the south of spain
LEcon352:181	S3:	 picha @
LEcon352:182	S2:	 yeah
LEcon352:183	S1:	 i'm from cadiz
LEcon352:184	S2:	 yeah
LEcon352:185	S3:	 picha
LEcon352:186	S6:	 picha
LEcon352:187	S3:	 @@@
LEcon352:188	S1:	 picha
LEcon352:189	S3:	 @@@
LEcon352:190	S2:	 what does picha mean 
LEcon352:191	S1:	 erm but 
LEcon352:192	S6:	 picha is an expression from cadiz @@
LEcon352:193	S3:	 cadiz
LEcon352:194	S2:	 @@ @@@
LEcon352:195	S3:	 if somebody says er 
LEcon352:196	S2:	 i see 
LEcon352:197	S6:	 when when you listen somebody to say picha you're from cadiz
LEcon352:198	S3:	 yeah something que pasa picha
LEcon352:199	S1:	 you are from cadiz
LEcon352:200	S2:	 picha
LEcon352:201	S3:	 picha
LEcon352:202	S2:	 @ i didn't know
LEcon352:203	S1:	 picha picha is erm you know jenny oakes you know er 
LEcon352:204	S2:	 yeah
LEcon352:205	S1:	 little willy you know
LEcon352:206	S2:	 no little willy
LEcon352:207	S3:	 @@
LEcon352:208	S1:	 little willy 
LEcon352:209	S2:	 is it him or
LEcon352:210	S1:	 no little willy okay this is 
LEcon352:211	S2:	 do you want to show me @@ or xx 
LEcon352:212	S6:	 xx xx little 
LEcon352:213	S1:	 okay i want to show you xx xx @@@ @@ @@@@
LEcon352:214	S6:	 little willy 
LEcon352:215	S6:	 little willy xx 
LEcon352:216	S3:	 @@@@
LEcon352:217	S2:	 you want to indicate er little @@ i don't know if he is little willy you never know 
LEcon352:218	S6:	 little little what we xx xx 
LEcon352:219	S3:	 xx x x por el 
LEcon352:220	S1:	 big willy big willy 
LEcon352:221	S3:	 claro little 
LEcon352:222	S2:	 ah dick 
LEcon352:223	S4:	 oh my god
LEcon352:224	S2:	 i don't want to know his @@
LEcon352:225	SS:	 @@
LEcon352:226	S1:	 @ no little willy in english it yeah it's the same the little willy you know the 
LEcon352:227	S2:	 really
LEcon352:228	S1:	 yeah because in english 
LEcon352:229	S2:	 i didn't 
LEcon352:230	S1:	 you know in english little willy 
LEcon352:231	S2:	 yeah i didn't know that 
LEcon352:232	S6:	 oh miss i will @ @@
LEcon352:233	S3:	 @@
LEcon352:234	S1:	 oh my dear barrito picha de er 
LEcon352:235	S2:	 in well in german the in in in austria it's xx to say your best friend or something like that but i i'm not sure how do you call little willy
LEcon352:236	S1:	 it's like 
LEcon352:237	S5:	 little willy
LEcon352:238	SS:	 @@@@@@@@@@@@
LEcon352:239	S2:	 how can you know i didn't know that
LEcon352:240	S5:	 jo- johannes 
LEcon352:241	S2:	 he said little willy and i thought oh it's the fourth 
LEcon352:242	S5:	 johannes 
LEcon352:243	S5:	 johannes 
LEcon352:244	S2:	 johannes
LEcon352:245	S5:	 johannes
LEcon352:246	SS:	 @@@ @@@@ @@@
LEcon352:247	S2:	 no that's not you 
LEcon352:248	S5:	 johannes 
LEcon352:249	S2:	 no it's not johannes 
LEcon352:250	S5:	 oja johannes 
LEcon352:251	S2:	 where are from from vienna
LEcon352:252	S6:	 @@@ johannes @
LEcon352:253	S5:	 xx xxxx xxxx 
LEcon352:254	SS:	 @@@@
LEcon352:255	S2:	 ah it's true
LEcon352:256	S5:	 xxxx xxxx 
LEcon352:257	S2:	 yeah you know there is that idiom erm i i try to translate it's like the nose of the man so it's his johannes and in german it's a rhyme wie die nase des mannes the nose of the man so it's his johannes 
LEcon352:258	S1:	 johannes 
LEcon352:259	S2:	 so no i didn't know that 
LEcon352:260	S1:	 no 
LEcon352:261	S6:	 @@@
LEcon352:262	S1:	 johannes
LEcon352:263	S2:	 really @@@
LEcon352:264	S6:	 johannes 
LEcon352:265	S2:	 yeah okay okay okay 
LEcon352:266	S1:	 we have different names about the same thing 
LEcon352:267	S2:	 stop it now so we have the little willy what do you wanna say @
LEcon352:268	S1:	 okay we'll do it 
LEcon352:269	S3:	 anyway
LEcon352:270	S1:	 okay 
LEcon352:271	S3:	 well if somebody says que pasa picha
LEcon352:272	S6:	 okay xx 
LEcon352:273	S2:	 yeah
LEcon352:274	S3:	 so immediately you know ah this guy is from cadiz because they they are the only ones using that expression picha 
LEcon352:275	S2:	 picha 
