LEcon405:1	S1:	 if not it's better to live er away or in mestre which is er the industrial city near venice erm 
LEcon405:2	S2:	 mhm 
LEcon405:3	S1:	 more er many people live in mestre west of xx ve- venice is beautiful i as er but 
LEcon405:4	S2:	 i know 
LEcon405:5	S2:	 i visited venice like three years ago 
LEcon405:6	S1:	 yeah
LEcon405:7	S2:	 and i had the feeling there were only tourists there erm 
LEcon405:8	S1:	 er because er er students and er venetian people er don't er erm don't erm they they live er other for example san marco platz not in san marco 
LEcon405:9	S2:	 mhm 
LEcon405:10	S1:	 and er are they i can and i when i go to university i choose er other ways different ways from tourist 
LEcon405:11	S2:	 you already know where 
LEcon405:12	S1:	 because i always er erm i'm always s- spaet @@
LEcon405:13	S2:	 @@@
LEcon405:14	S1:	 and er and so i must run and if i find tourists 
LEcon405:15	S2:	 @@ okay 
LEcon405:16	S1:	 they walk to slowly for me @@ and so yes 
LEcon405:17	S2:	 mhm 
LEcon405:18	S1:	 but er many many tourist especially in autumn and er summer yes and in winter mhm not so much because it's cooler and er there's high water 
LEcon405:19	S2:	 okay 
LEcon405:20	S1:	 but er for example i find i find that tourists er like high water and er w- yes so tourist 
LEcon405:21	S2:	 okay
LEcon405:22	S1:	 yes 
LEcon405:23	S2:	 why
LEcon405:24	S1:	 for example japanese japanese people or chinese people oh oh oh 
LEcon405:25	S2:	 @@@ @@@
LEcon405:26	S1:	 and they they will walk in the high water without shoes and they are wəː @
LEcon405:27	S2:	 that's cold in the winter 
LEcon405:28	S1:	 yes because if er they er i i think that's isn't erm one day i'm walking with my er high shoes because of the high water 
LEcon405:29	S2:	 mhm 
LEcon405:30	S1:	 and there's a so erm mouse a big mouse who swim er 
LEcon405:31	S2:	 oh 
LEcon405:32	S1:	 which swim next me and i 
LEcon405:33	S2:	 poor mouse 
LEcon405:34	S1:	 i look to people but i liked i i look to i look at people who are walking without shoes in this water and i mmm: 
LEcon405:35	S2:	 but those are only the tourists who do that right
LEcon405:36	S1:	 yes 
LEcon405:37	S1:	 yes 
LEcon405:38	S2:	 so are they bothering you
LEcon405:39	S1:	 sorry
LEcon405:40	S2:	 are they er disturbing you the tourists 
LEcon405:41	S1:	 no no no no it's er the only thing to do is to erm to walk er in er to go in places different from tourist and to choose as i said to to choose different ways as each match x it's not a problem er 
LEcon405:42	S2:	 mhm 
LEcon405:43	S1:	 venice er live with tourism er and is a touristic city 
LEcon405:44	S2:	 mhm 
LEcon405:45	S1:	 but it's without tourism er i think er venice 
LEcon405:46	S2:	 @@@
LEcon405:47	S2:	 and 
LEcon405:48	S1:	 ah welcome party 
LEcon405:49	S2:	 are you going to that
LEcon405:50	S1:	 i've received an email 
LEcon405:51	S2:	 mhm 
LEcon405:52	S1:	 er with all the er and also these er 
LEcon405:53	S2:	 so that i've ever i only read it today @@
LEcon405:54	S1:	 ah okay so but you have er already met your buddy
LEcon405:55	S2:	 i don't have a buddy 
LEcon405:56	S1:	 ah you don't have one 
LEcon405:57	S2:	 cos i have a friend who lives here 
LEcon405:58	S1:	 ah okay 
LEcon405:59	S2:	 so i thought she can show me everything and 
LEcon405:60	S1:	 okay 
LEcon405:61	S2:	 and you have a buddy
LEcon405:62	S1:	 yes but as i said to er as i've said to her er i er i have not met him yet because er he he has written me he now he is in graz @@@
LEcon405:63	S2:	 great 
LEcon405:64	S1:	 @@@ no i because i i need him i need him because he can i hope he can show me about the university and er where i have to go because i don't know where where is exactly is my er institute 
LEcon405:65	S2:	 mhm 
LEcon405:66	S1:	 institute for orientalistik i don't know exactly where 
LEcon405:67	S2:	 and he is studying the same
LEcon405:68	S1:	 no but er he study as you er theater medienwissenschaften er film er together medienwissenschaft hh but erm
LEcon405:69	S2:	 oh cool @@@
LEcon405:70	S2:	 mhm 
LEcon405:71	S1:	 we have we wrote er erm a lot of emails and he said me that er he had found my institute and but now er @@
LEcon405:72	S2:	 @@
LEcon405:73	S1:	 not here 
LEcon405:74	S2:	 great @@
LEcon405:75	S1:	 yes i think i must do everything alone i 
LEcon405:76	S2:	 but there's a a tour through the university 
LEcon405:77	S1:	 yes tomorrow perhaps or i meet 
LEcon405:78	S2:	 i think tomorrow or the day after that or 
LEcon405:79	S1:	 so i or they all get tomorrow yes so but i have spoken with my professor coordinating professor and er he has said me that er he will help me and er so 
LEcon405:80	S2:	 mhm okay 
LEcon405:81	S1:	 but tomorrow 
LEcon405:82	S2:	 you don't need your buddy any more 
LEcon405:83	S1:	 yeah 
LEcon405:84	S1:	 no tomorrow in xxx i will go to the erasmus office and international office and i ask if i need him and if not 
LEcon405:85	S2:	 mhm when did you get here
LEcon405:86	S1:	 er yesterday 
LEcon405:87	S2:	 oh okay 
LEcon405:88	S1:	 yes 
LEcon405:89	S2:	 so you didn't really have a chance to 
LEcon405:90	S1:	 no no 
LEcon405:91	S1:	 no tomorrow 
LEcon405:92	S2:	 find out 
LEcon405:93	S1:	 today this morning i walk around the city i visited er er xx but er the s- the weather is not good and 
LEcon405:94	S2:	 mhm 
LEcon405:95	S1:	 and er 
LEcon405:96	S2:	 it was so nice last week 
LEcon405:97	S1:	 yes
LEcon405:98	S2:	 it was wonderful 
LEcon405:99	S1:	 but also yesterday
LEcon405:100	S2:	 mhm 
LEcon405:101	S1:	 the sun er and 
LEcon405:102	S2:	 but then it was raining again 
LEcon405:103	S1:	 yes but no i've been @@
LEcon405:104	S2:	 @@@
LEcon405:105	S1:	 yes 
LEcon405:106	S2:	 i hope it's getting better @@
LEcon405:107	S1:	 yes in italy is- er the sun and these days er erm we've quite a lot of hot the weather is hot 
LEcon405:108	S2:	 mhm one always thinks that it's always nice in italy @
LEcon405:109	S1:	 ah yes 
LEcon405:110	S2:	 and always the sun is shining @
LEcon405:111	S1:	 not not always @
LEcon405:112	S2:	 @@
LEcon405:113	S1:	 but er it's autumn is good and a good season and er not er a bit erm regnerisch yeah 
LEcon405:114	S2:	 mhm 
LEcon405:115	S1:	 but er 
LEcon405:116	S2:	 er why did you pick vienna
LEcon405:117	S1:	 what sorry
LEcon405:118	S2:	 why did you come to vienna
LEcon405:119	S1:	 because er er the university for what i'm studying is good very good 
LEcon405:120	S2:	 mhm 
LEcon405:121	S1:	 and erm in vene- venice er i don't have er all the er lessons i would like to er attend for example there are some er erm ancient languages er are er example there are a professor here in er vienna er who can learn it to me but not in venice we haven't the lessons 
LEcon405:122	S2:	 mhm 
LEcon405:123	S1:	 for example erm i don't know but er sumerian and xx i- the er ancient language of mesopotamia
LEcon405:124	S2:	 mhm 
LEcon405:125	S1:	 er i would like to er to know it but in venice er i can't and so my professor suggest me to come here in er 
LEcon405:126	S2:	 yeah 
LEcon405:127	S1:	 in vienna and er i stay here for sechs er months sechs
LEcon405:128	S2:	
LEcon405:129	S1:	 six months @
LEcon405:130	S2:	 @@@
LEcon405:131	S1:	 sechs six months and er i can i can stu- study a lot i think all these er lessons 
LEcon405:132	S2:	 mhm 
LEcon405:133	S1:	 and and why you
LEcon405:134	S2:	 the same practically 
LEcon405:135	S1:	 ah okay 
LEcon405:136	S2:	 because there's so 
LEcon405:137	S3:	 war hier noch ein achtel weisswein
LEcon405:138	S2:	 there are so many classes here and the institute in leipzig is really small and they don't offer very much 
LEcon405:139	S1:	 yeah 
LEcon405:140	S2:	 and they have so many things that are also more practical 
LEcon405:141	S1:	 yes 
LEcon405:142	S2:	 not only the theory 
LEcon405:143	S1:	 yes 
LEcon405:144	S2:	 and then of course they have all the theaters here and 
LEcon405:145	S1:	 er yes 
LEcon405:146	S2:	 wonderful theaters 
LEcon405:147	S1:	 wonderful theater i i i have read that in october here in vienna there is erm viennale er 
LEcon405:148	S2:	 yes @@@
LEcon405:149	S1:	 i like very much cinema and er i i i don't know a lot but i like cinema i 
LEcon405:150	S2:	 maybe we can go to something together @
LEcon405:151	S1:	 yes yes but the problem is it is in german @@
LEcon405:152	S2:	 @@
LEcon405:153	S1:	 i can also i can only look at er the film 
LEcon405:154	S2:	 no but i think that it's a really big festival so maybe there's something in english too 
LEcon405:155	S1:	 yes or perhaps i- in original language 
LEcon405:156	S2:	 yes 
LEcon405:157	S1:	 yes i i like it when in september in venice we have a festival 
LEcon405:158	S2:	 mhm 
LEcon405:159	S1:	 and er i see some films i saw er george clooney er good night and good luck but er a foreign film and erm ralph fiennes er as er i i don't know the title but but my favorite erm pasolini is er an italian krimi and er i i like it very much and also er perhaps xxx 
LEcon405:160	S3:	 die heissen sachen bringe ich dann gleich 
LEcon405:161	S2:	 yah @@
LEcon405:162	S1:	 so it's one of my favorite and i like it so yes 
LEcon405:163	S2:	 @
LEcon405:164	S1:	 actually i think vienna it's good i think for these all these things er 
LEcon405:165	S2:	 mhm 
LEcon405:166	S1:	 before i think that for our univers- a student is good er to er to go in a oth- other places and to visit other things and not to stay only in
LEcon405:167	S2:	 yes 
LEcon405:168	S1:	 hause for me for me in it- in italy erm and especially in venice er er erm there are some problems and now the university is not so good as i explained her now we have er er erm three not er three years er and then a thesis and then er two other years of specialization but the courses are not erm are very concentrate for example er one course is thirty hours and 
LEcon405:169	S2:	 oh 
LEcon405:170	S1:	 for a professor perhaps of er for example if you have er to study the italian literature or so thirty hour not enough er to are not enough to s- so a big argument so you must er do a lot alone and er see what 
LEcon405:171	S2:	 @@ maybe it's the same here you don't know @@
LEcon405:172	S1:	 okay okay okay @ everywhere yes @
LEcon405:173	S2:	 @@ you never know @@
LEcon405:174	S1:	 yeah no now in erm the xxx my firtuns- fortunately erm unfortunately the erm my in er my arguments in order to xxx er there are not so mu- many people who who study this and also in venice we are two three four people for er each classes and er and so the professor can xxx and er can can 
LEcon405:175	S2:	 that sounds great 
LEcon405:176	S1:	 yeah yeah 
LEcon405:177	S2:	 we are always with eighty students in one class 
LEcon405:178	S1:	 @@@
LEcon405:179	S2:	 so that sounds wonderful to me 
LEcon405:180	S1:	 yeah wonderful because the professor know you and er he knows er erm what you are studying and he can help you but this is good and i think that also in vienna will be the same because 
LEcon405:181	S2:	 mhm 
LEcon405:182	S1:	 the professor i have speak to he says that er are there our just a few students and there will not be problem for you so you here are er not too many people and we can speak together he 
LEcon405:183	S2:	 that's cool @@
LEcon405:184	S1:	 yeah and your lessons starting start on ne- er next week
LEcon405:185	S2:	 well the week after this 
LEcon405:186	S1:	 ah 
LEcon405:187	S2:	 so there are some orientation 
LEcon405:188	S1:	 yes 
LEcon405:189	S2:	 meetings this week but the lessons start only the week after this 
LEcon405:190	S1:	 yes 
LEcon405:191	S2:	 so there is still enough time to visit vienna @@@
LEcon405:192	S1:	 yes yes good 
LEcon405:193	S2:	 just couple of things go to the theater 
LEcon405:194	S1:	 but 
LEcon405:195	S1:	 where do you live here
LEcon405:196	S2:	 in lerchenfelderstrasse it's the eighth bezirk @@
LEcon405:197	S1:	 yeah ah okay i know 
LEcon405:198	S2:	 it's a erm w g 
LEcon405:199	S1:	 yeah 
LEcon405:200	S2:	 and i live together with a boy from switzerland and a girl from 
LEcon405:201	S1:	 ah 
LEcon405:202	S2:	 salzburg
LEcon405:203	S1:	 ah okay 
LEcon405:204	S2:	 so we have a really funny mix of dialects @@@
LEcon405:205	S1:	 yes @ yeah dialects are good 
LEcon405:206	S2:	 @@ yeah and the boy i live with he studies erm er tibet studies so that's al- also a very small 
LEcon405:207	S1:	 ah yes 
LEcon405:208	S2:	 thing and he is really afraid that there won't be many other students and he will be the freak there 
LEcon405:209	S1:	 perhaps tibet you said tibet huh
LEcon405:210	S2:	 yeah 
LEcon405:211	S1:	 because my institute is er er i think it fuer orientalistik i think er xxx is er on the internet i i found that 
LEcon405:212	S2:	 mhm @@
LEcon405:213	S1:	 ah i wait for i i think that next week i will @@ everything and it will be- will be better 
