LEcon548:1	S4:	 so now you are going to get to meet [S5] by the way 
LEcon548:2	S3:	 sorry [S5] ah tonight
LEcon548:3	S4:	 [S5] yes 
LEcon548:4	S3:	 really
LEcon548:5	S4:	 cos i'm going for her no it just clicked 
LEcon548:6	S3:	 ah 
LEcon548:7	S3:	 great great so is she happy now
LEcon548:8	S4:	 yes @@@@
LEcon548:9	S3:	 yeah i can imagine @ is he is she still in love with him
LEcon548:10	S4:	 oh i think so 
LEcon548:11	S3:	 really @
LEcon548:12	S4:	 @@@@
LEcon548:13	S3:	 but i didn't tell him anything 
LEcon548:14	S4:	 no goods goods 
LEcon548:15	S3:	 i didn't even tell him like er she's er looking forward to it or anything 
LEcon548:16	S4:	 no exac- no don't say anything i mean between us i think she likes him a bit 
LEcon548:17	S3:	 yes yes yes and he was you know all like oh we will meet it's great to meet you know @ people you used to know before and you haven't seen for a long time 
LEcon548:18	S4:	 yes @@@@@@ aha aha aha 
LEcon548:19	S3:	 this sort of thing nothing else but 
LEcon548:20	S4:	 xx 
LEcon548:21	S4:	 aha aha aha 
LEcon548:22	S3:	 with who knows what can be you know 
LEcon548:23	S4:	 no no you can exactly even [S5] [S5] just erm came out from a long relationship sort of but erm 
LEcon548:24	S3:	 yeah 
LEcon548:25	S4:	 but this visit sort of makes her happy you know 
LEcon548:26	S3:	 yeah 
LEcon548:27	S4:	 and i was really glad to see her happy again 
LEcon548:28	S3:	 yeah 
LEcon548:29	S4:	 because the same here sort of even her attitude was like you know it would be really great to see him she was 
LEcon548:30	S3:	 yeah 
LEcon548:31	S4:	 she was looking forward to it you know 
LEcon548:32	S3:	 did you tell your mum actually about [first name2] 
LEcon548:33	S4:	 about [S5] i think she heard because [S5] told her she said you know who messaged 
LEcon548:34	S3:	 ah 
LEcon548:35	S4:	 so they heard probably but they never saw [first name2] i mean they know [S5] 
LEcon548:36	S3:	 aha 
LEcon548:37	S4:	 cos [S5] is very very good friend of mine 
LEcon548:38	S3:	 is su- such a small world really 
LEcon548:39	S4:	 i know in fact she couldn't believe it when i wrote to her i cos i called her i said you know who i saw she told me who i can't remember shopping of course i remember going i saw him and she was really laughing she told me [first name2] so it's very happy 
LEcon548:40	S1:	 [S5]'s father passed a few years ago 
LEcon548:41	S4:	 i know xxx 
LEcon548:42	S1:	 he used to give left s- the parent 
LEcon548:43	S4:	 he passed away 
LEcon548:44	S3:	 yes 
LEcon548:45	S4:	 i'm not sure if it was first year sixth form or second
LEcon548:46	S1:	 around three years ago come on x xx something like that 
LEcon548:47	S3:	 ah 
LEcon548:48	S4:	 aha four years ago or thr- three years actually 
LEcon548:49	S3:	 that's tragic 
LEcon548:50	S4:	 yes yes exactly and she was very young she had just started university so it was really hard for her and she's so sweet 
LEcon548:51	S1:	 and it came all of a sudden cos it was only a viral infection and 
LEcon548:52	S4:	 pneumonia that's what he had 
LEcon548:53	S1:	 pneumonia 
LEcon548:54	S4:	 and she is is really really sweet 
LEcon548:55	S3:	 and it was never even planned one time i can carry laughing he used to begin it 
LEcon548:56	S4:	 i know it was really funny we used to be in the car and you and i talk a lot you see it @@@
LEcon548:57	S1:	 everyone knows that 
LEcon548:58	S3:	 @@@
LEcon548:59	S4:	 and he used to tell me [S4] you drive me crazy but i'm good he said because you wake me up in the morning 
LEcon548:60	S1:	 erm 
LEcon548:61	S3:	 @@@
LEcon548:62	S4:	 he was a headmaster really nice man 
LEcon548:63	S3:	 yeah 
LEcon548:64	S3:	 of your school 
LEcon548:65	S4:	 of yes of sixth form 
LEcon548:66	S3:	 oh er [org1] 
LEcon548:67	S4:	 actually no no no [org2] 
LEcon548:68	S3:	 ah 
LEcon548:69	S4:	 the sixth form then 
LEcon548:70	S3:	 ah 
LEcon548:71	S4:	 actually erm not er you remember my school by the way 
LEcon548:72	S2:	 you have a good memory 
LEcon548:73	S4:	 very good memory 
LEcon548:74	S3:	 yeah @@@@
LEcon548:75	S2:	 you have a very good memory 
LEcon548:76	S3:	 thanks 
LEcon548:77	S4:	 erm he was he was headmaster of the secondary school though 
LEcon548:78	S1:	 [org2] is the best school for for the sixth form 
LEcon548:79	S3:	 aha 
LEcon548:80	S1:	 but you have you have to have very good marks to go there 
LEcon548:81	S3:	 yes 
LEcon548:82	S1:	 and he was the headmaster and had very good grades then 
LEcon548:83	S3:	 mhm 
LEcon548:84	S1:	 and he was the headmaster x x x x xx 
LEcon548:85	S4:	 he was the headmaster of the secondary school so when we were at sixth form he was the headmaster of the secondary school 
LEcon548:86	S1:	 xx x 
LEcon548:87	S4:	 cos we had a priest for over a y- erm 
LEcon548:88	S3:	 mhm 
LEcon548:89	S4:	 year and he was one of those he was a good a good headmaster but he was a bit strict you know so he'd call you every time to see your marks and had to tell you okay you if here you have to improve and here you don't have to improve 
LEcon548:90	S3:	 @@
LEcon548:91	S4:	 but it was nice 
LEcon548:92	S1:	 he had individual attention that was good aha 
LEcon548:93	S4:	 for the children xx 
LEcon548:94	S3:	 hey which place is this 
LEcon548:95	S2:	 this is san gwann 
LEcon548:96	S4:	 san gwann 
LEcon548:97	S3:	 okay 
LEcon548:98	S4:	 san gwann is very close as well it's close to where we live 
LEcon548:99	S3:	 oh is it close to saint michael's this place here 
LEcon548:100	S4:	 er 
LEcon548:101	S1:	 yes 
LEcon548:102	S4:	 yes 
LEcon548:103	S3:	 because i think i remember this road 
LEcon548:104	S1:	 yes i think in school here yes 
LEcon548:105	S3:	 er it's it's it goes to towards the road to naxxar 
LEcon548:106	S4:	 yes 
LEcon548:107	S1:	 yes 
LEcon548:108	S2:	 yes xx good 
LEcon548:109	S3:	 okay okay i see on one day 
LEcon548:110	S4:	 you have very good sense of direction 
LEcon548:111	S3:	 yeah @@ i actually do because i once once i came by bus 
LEcon548:112	S4:	 aha 
LEcon548:113	S3:	 and i ha- had to wait for a bus more than a half an hour here so i really remember 
LEcon548:114	S2:	 ah so you had plenty of time to remember the place 
LEcon548:115	S4:	 ah @@ @@@ @
LEcon548:116	S3:	 remember the place 
LEcon548:117	S4:	 @@@
LEcon548:118	S3:	 i think that i missed one because you know i didn't erm put my hand up and i think er 
LEcon548:119	S2:	 oow 
LEcon548:120	S4:	 oow 
LEcon548:121	S3:	 it went to sliema 
LEcon548:122	S2:	 and it passed 
LEcon548:123	S3:	 yeah and it just yeah my hosts told me to
LEcon548:124	S1:	 @@ put your hand up 
LEcon548:125	S3:	 to rise my hand every time 
LEcon548:126	S4:	 @@@@ @@
LEcon548:127	S2:	 @@@@
LEcon548:128	S4:	 there's are a lot of things that er are that i take for granted 
LEcon548:129	S1:	 we take them for granted 
LEcon548:130	S3:	 yes yes 
LEcon548:131	S4:	 and it's true i would never have bothered to tell someone to raise their hand up 
LEcon548:132	S1:	 so in vienna you don't have to put your hand up to get xx 
LEcon548:133	S3:	 no not at all 
LEcon548:134	S4:	 @@@@@ @@@@@ @
LEcon548:135	S2:	 they stop xxx 
LEcon548:136	S1:	 they stop xx 
LEcon548:137	S3:	 yeah 
LEcon548:138	S4:	 here you even have to shout at times @@@
LEcon548:139	S1:	 xxx 
LEcon548:140	S2:	 but it's true it's it's sad if you are on a bus stop what are you there for i mean 
LEcon548:141	S4:	 @@@
LEcon548:142	S3:	 yes 
LEcon548:143	S3:	 and i was the only person 
LEcon548:144	S4:	 @@@ @@
LEcon548:145	S2:	 so i mean 
LEcon548:146	S4:	 oow 
LEcon548:147	S3:	 two o'clock @@
LEcon548:148	S1:	 oh god 
LEcon548:149	S4:	 mind do you know why i think pa because erm it might not be the number that you want 
LEcon548:150	S1:	 they 
LEcon548:151	S1:	 that you need 
LEcon548:152	S2:	 it depends i mean from there're only one bus xx so i mean 
LEcon548:153	S4:	 aha aha so you are serious in that case 
LEcon548:154	S1:	 no we are going down the valley just opposite that's x x 
LEcon548:155	S3:	 yeah 
LEcon548:156	S4:	 no i didn't sorry i have my surprise for you cos i've been she's been saying i want to meet [S3] @@@
LEcon548:157	S3:	 yeah and your friend we met in the library what's her name 
LEcon548:158	S4:	 [first name3] 
LEcon548:159	S3:	 [first name3] 
LEcon548:160	S4:	 she's going to be there as well 
LEcon548:161	S3:	 ah she's very nice 
LEcon548:162	S4:	 yes yes yes 
LEcon548:163	S3:	 oh so nice 
LEcon548:164	S1:	 her father is dead as well 
LEcon548:165	S4:	 her father passed away as well 
LEcon548:166	S3:	 ah 
LEcon548:167	S1:	 she was only eleven years old 
LEcon548:168	S4:	 twelve twelve 
LEcon548:169	S1:	 twelve
LEcon548:170	S4:	 she was twelve mhm 
LEcon548:171	S2:	 her mother comes from a noble family 
LEcon548:172	S4:	 yes i told her 
LEcon548:173	S2:	 the [last name4] family the the [last name4] 
LEcon548:174	S1:	 and her aunt is a very well known artist as well 
LEcon548:175	S4:	 mhm 
LEcon548:176	S1:	 we've got some paintings of her aunt 
LEcon548:177	S3:	 you do
LEcon548:178	S4:	 mhm 
LEcon548:179	S1:	 yes we bought some yes 
LEcon548:180	S4:	 her aunt is very pretty 
LEcon548:181	S3:	 @
LEcon548:182	S4:	 and very talented 
LEcon548:183	S1:	 i just need to change in nineteen x 
LEcon548:184	S3:	 no 
LEcon548:185	S4:	 i just have to say in my dreams @@@@
LEcon548:186	S3:	 @
LEcon548:187	S4:	 pa no if you don't mind i had xx behind because i need to but might as well 
LEcon548:188	S1:	 xxx xx xx xxx xx xxx x 
LEcon548:189	S2:	 are you going to change 
LEcon548:190	S4:	 yes
LEcon548:191	S2:	 oh when you are ready then i xx 
LEcon548:192	S4:	 okay 
LEcon548:193	S1:	 don't xx x x 
LEcon548:194	S3:	 okay 
LEcon548:195	S4:	 these are yours pa 
LEcon548:196	S3:	 @ thank you so much 
LEcon548:197	S2:	 oh well it's okay yeah 
LEcon548:198	S4:	 no as if so so i can give you the questionnaires now [S3] the finished ones 
LEcon548:199	S3:	 no no problem you can give me those any time 
LEcon548:200	S4:	 okay okay no but they are ready 
LEcon548:201	S3:	 okay this time i'm i'm not stuck 
LEcon548:202	S2:	 @@@@@ yes last time xx 
LEcon548:203	S4:	 @@@ @@@ @@
LEcon548:204	S3:	 no i couldn't believe really @@@ so stupid 
LEcon548:205	SS:	 @@@ @
LEcon548:206	S2:	 no no oow 
LEcon548:207	S4:	 no oow but that's why that can't be me 
LEcon548:208	S1:	 x xx the car maybe i can't sit 
LEcon548:209	S3:	 i come to your house again 
LEcon548:210	S4:	 @@@@@
LEcon548:211	S3:	 thank you 
LEcon548:212	S4:	 welcome 
LEcon548:213	S3:	 thanks 
LEcon548:214	S1:	 thank you 
LEcon548:215	S4:	 no problem come in the kitchen this time come in the kitchen 
LEcon548:216	S2:	 come in come in 
LEcon548:217	S3:	 okay 
LEcon548:218	S1:	 so you go and change would you like something to drink 
LEcon548:219	S4:	 this is the kitchen @@
LEcon548:220	S3:	 yes @@
LEcon548:221	S1:	 would you like some drink or something 
LEcon548:222	S2:	 i can see 
LEcon548:223	S3:	 er just a glass of water thanks 
LEcon548:224	S2:	 would you like a glass of wine 
LEcon548:225	S3:	 no no 
LEcon548:226	S2:	 are you sure
LEcon548:227	S3:	 i feel a little bit xx from the drive actually 
LEcon548:228	S2:	 oow would you like a coffee
LEcon548:229	S4:	 would you like a tea
LEcon548:230	S3:	 er no no i'm fine with water 
LEcon548:231	S2:	 water just water 
LEcon548:232	S3:	 thanks 
LEcon548:233	S2:	 so where is [S4] [S4] was telling us that he is not feeling too well x x xx 
LEcon548:234	S3:	 yeah 
LEcon548:235	S2:	 it's because of the bumpy roads probably 
LEcon548:236	S1:	 yes 
LEcon548:237	S3:	 @ i'm not used to the roads they are all hilly and 
LEcon548:238	S2:	 @@ true 
LEcon548:239	S3:	 but i'll be fine er in the minute 
LEcon548:240	S2:	 all right 
LEcon548:241	S1:	 if you need to go the bathroom 
LEcon548:242	S2:	 yeah if you wish 
LEcon548:243	S3:	 okay yes later maybe 
LEcon548:244	S2:	 this is the guy who's xx i think xx 
LEcon548:245	S1:	 ah 
LEcon548:246	S2:	 x x remember from vienna 
LEcon548:247	S3:	 ah okay and he representing you now as well thanks 
LEcon548:248	S2:	 no he is representing us malta 
LEcon548:249	S3:	 yes 
LEcon548:250	S2:	 and then this other maltese singer i think he is singing for s- it's either sweden i think or norwegian 
LEcon548:251	S3:	 you say capace
LEcon548:252	S2:	 yeah 
LEcon548:253	S3:	 like in italian 
LEcon548:254	S2:	 kapaci it's an italian word 
LEcon548:255	S3:	 yes 
LEcon548:256	S2:	 xx xx because as we said last time there are a lot of italian words 
LEcon548:257	S3:	 yes 
LEcon548:258	S2:	 of with italian origin which we were adopted and yes kapaci is one of them 
LEcon548:259	S3:	 kapaci able 
LEcon548:260	S2:	 yeah able yes 
LEcon548:261	S3:	 able 
LEcon548:262	S3:	 aha 
LEcon548:263	S2:	 jiena jiena that's with jiena 
LEcon548:264	S3:	 aha 
LEcon548:265	S2:	 jiena kapaci 
LEcon548:266	S3:	 ah okay i'm able 
LEcon548:267	S2:	 jiena kapaci i'm able i can do it 
LEcon548:268	S3:	 because i'm studying italian as well 
LEcon548:269	S2:	 yes but you speak italian don't you
LEcon548:270	S3:	 yes i do 
LEcon548:271	S1:	 er the fridge is open 
LEcon548:272	S2:	 we've got a problem with the fridge it's not lo- closing properly 
LEcon548:273	S3:	 ah okay 
LEcon548:274	S2:	 and we think we're we're closing it and it's you know er it's er 
LEcon548:275	S1:	 it opens again 
LEcon548:276	S2:	 it opens and er we said when it's open 
LEcon548:277	S1:	 what is it xxx where did it come from 
LEcon548:278	S2:	 is it i will go xx 
LEcon548:279	S1:	 aha that that is the one we just bought 
LEcon548:280	S2:	 yeah there should be another one but 
LEcon548:281	S1:	 ah yes xx 
LEcon548:282	S2:	 you want to phone anybody
LEcon548:283	S3:	 erm well what's the time
LEcon548:284	S2:	 it's a quarter to nine 
LEcon548:285	S1:	 but we told them that it's feel free to do so if you need 
LEcon548:286	S3:	 yeah @ thank you 
LEcon548:287	S2:	 do whatever you like you know 
LEcon548:288	S3:	 thank you 
LEcon548:289	S1:	 if you need to phone just phone if you need to go to gwann yeah
LEcon548:290	S2:	 yeah 
LEcon548:291	S3:	 actually 
LEcon548:292	S2:	 make your- make yourself at home 
LEcon548:293	S3:	 yes [first name2] this erm son of u- son of theirs er he told me if i want to join him 
LEcon548:294	S2:	 yes 
LEcon548:295	S3:	 for the eurovision but i prefer to stay with [S4] 
LEcon548:296	S2:	 oh yes very nice 
LEcon548:297	S3:	 so i'm thinking whether to phone him or not
LEcon548:298	S1:	 i think you would like to call him just go ahead 
LEcon548:299	S3:	 yes 
LEcon548:300	S2:	 no whatever xx listen 
LEcon548:301	S1:	 if you think if you think 
LEcon548:302	S2:	 you should inform him if he know he knows you are with us 
LEcon548:303	S3:	 okay 
LEcon548:304	S2:	 and then if they're go- 
LEcon548:305	S3:	 well only to him maybe 
LEcon548:306	S1:	 i had to go xx 
LEcon548:307	S3:	 because i promised 
LEcon548:308	S2:	 okay fair enough 
LEcon548:309	S3:	 but they are all guys and i prefer to stay with [S4] and 
LEcon548:310	S2:	 oh yes so xx yeah that's natural 
LEcon548:311	S3:	 and if if it wasn't like that also 
LEcon548:312	S1:	 good @@ it's a xx xx 
LEcon548:313	S3:	 er do you have to dial zero 
LEcon548:314	S1:	 no er you don't need to dial nine or something no just the number okay 
LEcon548:315	S3:	 aha okay [first name2] cao 
LEcon548:316	S3:	 dobro dobro ajd' pozdravi drustvo cao cao that was serbian @@@
LEcon548:317	S1:	 yes that was serbian 
LEcon548:318	S3:	 yes @@ you heard it before
LEcon548:319	S1:	 yeah i i like the lang- i i like the the accent 
LEcon548:320	S3:	 you heard it before 
LEcon548:321	S1:	 no i never heard it 
LEcon548:322	S3:	 really
LEcon548:323	S1:	 but i think it's a great language 
LEcon548:324	S3:	 you do thank you 
LEcon548:325	S1:	 yeah 
LEcon548:326	S3:	 so how was your week er 
LEcon548:327	S1:	 very busy er [S3] 
LEcon548:328	S3:	 mhm 
LEcon548:329	S1:	 very busy especially at work i long for the weekend cos i just relax 
LEcon548:330	S3:	 and do you work on saturday as well
LEcon548:331	S1:	 no no no xx monday 
LEcon548:332	S3:	 oh thank god 
LEcon548:333	S1:	 xxx xxx x jackie brown 
LEcon548:334	S3:	 yes 
LEcon548:335	S1:	 xx x office 
LEcon548:336	S3:	 and when are you going er on vacation
LEcon548:337	S1:	 erm on a cruise but i still have to book coming monday i have to see what's available 
LEcon548:338	S3:	 mhm 
LEcon548:339	S1:	 mediterranean cruise we would like a mediterranean cruise 
LEcon548:340	S3:	 yeah 
LEcon548:341	S1:	 in july 
LEcon548:342	S3:	 where to to italy or xx 
LEcon548:343	S1:	 italy i think to italy we're going to italy yes verona
LEcon548:344	S3:	 aha 
LEcon548:345	S1:	 pisa those those places 
LEcon548:346	S3:	 great venice is not is not that far from vienna 
LEcon548:347	S1:	 venice venice yes as well so so venice cos 
LEcon548:348	S3:	 er 
LEcon548:349	S3:	 it takes er round eight hours or even more 
LEcon548:350	S1:	 aha 
LEcon548:351	S3:	 i mean it's not that close but it's not as far as well 
LEcon548:352	S1:	 i went to pisa before and it's never 
LEcon548:353	S3:	 aha 
LEcon548:354	S1:	 and it's not worth went to pisa to florence but i was in florence before when i was nineteen years old i visited florence pisa 
LEcon548:355	S3:	 oh @@@
LEcon548:356	S2:	 very close 
LEcon548:357	S3:	 from that side @@
LEcon548:358	S2:	 yes i don't smoke inside 
LEcon548:359	S3:	 so do maltese smoke a lot
LEcon548:360	S2:	 i think they do
LEcon548:361	S1:	 they do yes 
LEcon548:362	S2:	 yeah mind you it is my second one today so i did not smoke a lot today so 
LEcon548:363	S3:	 @@@@@
LEcon548:364	S1:	 he doesn't smoke a lot mind you we 
LEcon548:365	S2:	 i'd smoke only six seven a day 
LEcon548:366	S3:	 ah that's not bad 
LEcon548:367	S1:	 but he can't cut them 
LEcon548:368	S3:	 mhm 
LEcon548:369	S2:	 would you like some sprite
LEcon548:370	S3:	 yeah yes yes 
LEcon548:371	S1:	 just take 
LEcon548:372	S3:	 hh people in serbia smoke a lot 
LEcon548:373	S2:	 they do huh
LEcon548:374	S3:	 ah we have a proverb like italians er fuma come un turco 
LEcon548:375	S2:	 @@@@
LEcon548:376	S1:	 @@@@@
LEcon548:377	S3:	 and er 
LEcon548:378	S2:	 i think in the mediterranean they smoke a lot xxx xx a one day and they are all smoking and they smoke heavily 
LEcon548:379	S1:	 they are just outdoors and they steal and they smoke 
LEcon548:380	S3:	 yes 
LEcon548:381	S1:	 wow 
LEcon548:382	S3:	 yeah 
LEcon548:383	S3:	 now there was a ban on this ban er according to the law and people can't get used to it 
LEcon548:384	S1:	 ah just like here 
LEcon548:385	S2:	 you can't smoke in pubs here 
LEcon548:386	S1:	 just like here 
LEcon548:387	S3:	 ah not like here you're you are still allowed to smoke in pubs 
LEcon548:388	S2:	 not here 
LEcon548:389	S3:	 i know i know 
LEcon548:390	S2:	 oh there over there 
LEcon548:391	S3:	 serbia yeah 
LEcon548:392	S2:	 yeah 
LEcon548:393	S3:	 you could even smoke at the office er until er some time ago 
LEcon548:394	S2:	 well we used to it here but not any more in fact they just xxx 
LEcon548:395	S1:	 not any more 
LEcon548:396	S1:	 was the first 
LEcon548:397	S2:	 was one of the first organizations to say you couldn't smoke at the work 
LEcon548:398	S2:	 yes 
LEcon548:399	S3:	 but i think really people should er refrain from smoking at least er at the office 
LEcon548:400	S2:	 i know it's 
LEcon548:401	S2:	 yes 
LEcon548:402	S3:	 thanks 
LEcon548:403	S1:	 it's not fair for the others 
LEcon548:404	S3:	 mhm and you yourself you don't smoke never 
LEcon548:405	S1:	 i used to smoke one a day after work 
LEcon548:406	S3:	 yeah 
LEcon548:407	S1:	 sort of release tension puff but then when i got ill i said no way i'm going to smoke that that cigarette a day 
LEcon548:408	S3:	 yes 
LEcon548:409	S2:	 it's xx 
LEcon548:410	S1:	 i don't think xx 
LEcon548:411	S2:	 you know what a trid is trid trid is do you want trid 
LEcon548:412	S1:	 trid 
LEcon548:413	S2:	 trid sprite you want a sprite
LEcon548:414	S3:	 aha 
LEcon548:415	S1:	 trid is a maltese trid 
LEcon548:416	S3:	 ah okay 
LEcon548:417	S1:	 do you want 
LEcon548:418	S3:	 okay okay i see no i i meant 
LEcon548:419	S1:	 drink drink do you like a drink 
LEcon548:420	S3:	 yeah yeah yeah 
LEcon548:421	S2:	 trid it's t r i d 
LEcon548:422	S3:	 ah trid 
LEcon548:423	S1:	 trid 
LEcon548:424	S3:	 not treat 
LEcon548:425	S1:	 no 
LEcon548:426	S2:	 well we say treat but it's spelt with the d 
LEcon548:427	S3:	 aha okay okay i see 
LEcon548:428	S1:	 they bake pizza 
LEcon548:429	S3:	 @@
LEcon548:430	S2:	 she makes a very good pizza 
LEcon548:431	S3:	 @@ is this a maltese channel
LEcon548:432	S2:	 yes it's the local station 
LEcon548:433	S3:	 mhm 
LEcon548:434	S2:	 there are more than one and there are another two channels wait this because there are two main political parties in malta 
LEcon548:435	S3:	 mhm 
LEcon548:436	S3:	 xxx yeah 
LEcon548:437	S2:	 it's the nationalist and labor 
LEcon548:438	S3:	 yeah 
LEcon548:439	S2:	 and the politics xxx xx xx against like their religion 
LEcon548:440	S3:	 mhm 
LEcon548:441	S2:	 and 
LEcon548:442	S1:	 xx x x x xx 
LEcon548:443	S2:	 for eighty per cent of the population you are like born a nationalist or born a labor depends on your family 
LEcon548:444	S3:	 yes 
LEcon548:445	S2:	 and you probably will probably vote for the rest of your life for labor or nationalist @@ yeah 
LEcon548:446	S3:	 mhm 
LEcon548:447	S2:	 you can pull up 
LEcon548:448	S3:	 ah @ thanks @@@ that's very good @@
LEcon548:449	S2:	 oh yes 
LEcon548:450	S2:	 xx like this xx xxx 
LEcon548:451	S3:	 @@@@ great after work is 
LEcon548:452	S2:	 after work yes 
LEcon548:453	S1:	 she's still choosing what to wear i think 
LEcon548:454	S2:	 oh [S4] takes ages to get clothes 
LEcon548:455	S1:	 pf 
LEcon548:456	S3:	 no i i enjoy er sitting here with you @
LEcon548:457	S2:	 ah okay that's fine thank you 
LEcon548:458	S3:	 i don't mind 
LEcon548:459	S3:	 @@@@
LEcon548:460	S1:	 you know what she does she goes through her wardrobe but she's got loads of things 
LEcon548:461	S2:	 she takes out all her clothes she puts on one thing and then takes it off again puts on something else 
LEcon548:462	S3:	 @@@
LEcon548:463	S3:	 ah 
LEcon548:464	S1:	 damn what she does 
LEcon548:465	S4:	 i can hear you 
LEcon548:466	S1:	 okay this i don't like the other i don't like and she comes to my wardrobe 
LEcon548:467	S3:	 from you
LEcon548:468	S1:	 and she choose this some- yeah 
LEcon548:469	S3:	 yeah
LEcon548:470	S1:	 and she and she chooses something of from my wardrobe 
LEcon548:471	S3:	 you're like things @@@
LEcon548:472	S2:	 yes because she's you know her figure is still 
LEcon548:473	S1:	 but let me tell you what okay but it depends cos i can't take all her clothes cos even though the size is not the same but it it's not my fashion either 
LEcon548:474	S3:	 yes 
LEcon548:475	S2:	 sometimes the style is not 
LEcon548:476	S1:	 the style is not my style she's younger and that's it 
LEcon548:477	S2:	 you like those paintings
LEcon548:478	S3:	 yes 
LEcon548:479	S2:	 we got them some months ago they're is a very good ar- maltese artist 
LEcon548:480	S3:	 yes they're very nice 
LEcon548:481	S1:	 show her the one of [first name3]'s aunts 
LEcon548:482	S2:	 yeah i'll show them 
LEcon548:483	S1:	 we will show maltese artists here they do if they were x x mind you 
LEcon548:484	S3:	 mhm 
LEcon548:485	S2:	 they xx places for example 
LEcon548:486	S1:	 they are quite expensive 
LEcon548:487	S2:	 that one would be about seven hundred pounds 
LEcon548:488	S1:	 malta pounds 
LEcon548:489	S2:	 that's
LEcon548:490	S3:	 impossible 
LEcon548:491	S2:	 yeah it's about eighteen hundred euros no
LEcon548:492	S3:	 even though it's not a big picture i mean 
LEcon548:493	S2:	 yeah 
LEcon548:494	S1:	 i know 
LEcon548:495	S3:	 and this is your glass maltese glass 
LEcon548:496	S2:	 no 
LEcon548:497	S3:	 no 
LEcon548:498	S2:	 we got those from tunisia 
LEcon548:499	S3:	 aha 
LEcon548:500	S2:	 and and these were from tunisia as well 
LEcon548:501	S3:	 ah these are not from malta 
LEcon548:502	S2:	 these my sister got from no 
LEcon548:503	S1:	 the small ones of the glasses the other might 
LEcon548:504	S2:	 that's right 
LEcon548:505	S3:	 and how do you call your glass erm 
LEcon548:506	S2:	 w- the- there is 
LEcon548:507	S1:	 er er 
LEcon548:508	S2:	 the mdina glass because 
LEcon548:509	S3:	 mhm 
LEcon548:510	S2:	 that's that's lovely it's xxish 
LEcon548:511	S3:	 oh i think that's mdina 
LEcon548:512	S1:	 what does the other come the xx er 
LEcon548:513	S2:	 yeah yeah yeah erm xx xx 
LEcon548:514	S3:	 @@
LEcon548:515	S2:	 xx x xx 
LEcon548:516	S3:	 @@@
LEcon548:517	S2:	 @@
LEcon548:518	S1:	 a very formal xx organization 
LEcon548:519	S3:	 @@
LEcon548:520	S1:	 xx at times they drive us mad 
LEcon548:521	S2:	 we work very hired you know it's very stressful it's tired it's tired it's tired it's 
LEcon548:522	S1:	 xxx 
LEcon548:523	S2:	 and i am in charge of five branches and the commercial center that takes care of the landing for businesses 
LEcon548:524	S3:	 mhm 
LEcon548:525	S2:	 and we've got 
LEcon548:526	S1:	 center parts people at the center part of malta 
LEcon548:527	S2:	 targets 
LEcon548:528	S2:	 i'm in charge of the valletta area 
LEcon548:529	S3:	 mhm 
LEcon548:530	S2:	 so that is valletta floriana xx msida university and you will be xx targets x x targets x x xx xx 
LEcon548:531	S3:	 yes
LEcon548:532	S2:	 so we xxx driving and pushing the thing you know 
LEcon548:533	S3:	 so a responsible job 
LEcon548:534	S2:	 the conditions are good i thought a very good time that was a company cry that they have 
LEcon548:535	S3:	 mhm 
LEcon548:536	S2:	 but i have to work earlier 
LEcon548:537	S3:	 you must be good that they chose you @
LEcon548:538	S2:	 well 
LEcon548:539	S1:	 yes he not because of he is my husband but he won a lot of 
LEcon548:540	S3:	 yeah 
LEcon548:541	S1:	 prizes he came first a couple of times 
LEcon548:542	S2:	 one time 
LEcon548:543	S2:	 they sent us on a holiday everything paid 
LEcon548:544	S1:	 hh 
LEcon548:545	S2:	 to 
LEcon548:546	S1:	 everything paid to berlin 
LEcon548:547	S2:	 berlin to berlin 
LEcon548:548	S3:	 that's great 
LEcon548:549	S2:	 and they pamper you you know and they take you to the best restaurants in the xx you know 
LEcon548:550	S1:	 best hotels 
LEcon548:551	S3:	 @@@
LEcon548:552	S2:	 and it's at 
LEcon548:553	S3:	 you deserved it then @@
LEcon548:554	S2:	 @@
LEcon548:555	S3:	 great 
LEcon548:556	S4:	 ma
LEcon548:557	S1:	 okay 
LEcon548:558	S4:	 can i borrow your shoes 
LEcon548:559	S1:	 yes okay
LEcon548:560	S4:	 thanks 
LEcon548:561	S1:	 @@@ i just bought them i think the black one 
LEcon548:562	S3:	 do you have high heels
LEcon548:563	S2:	 nobody wears high heels yes 
LEcon548:564	S1:	 yes 
LEcon548:565	S3:	 you do
LEcon548:566	S2:	 yes yes yes 
LEcon548:567	S1:	 cos i'm not as tall as you are 
LEcon548:568	S3:	 @@@ @@@
LEcon548:569	S2:	 @@@
LEcon548:570	S1:	 that's why i x how lucky you are 
LEcon548:571	S3:	 my mother wears high heels 
LEcon548:572	S1:	 you've got a beautiful figure 
LEcon548:573	S3:	 and i don't i mean 
LEcon548:574	S2:	 you don't need them 
LEcon548:575	S1:	 you don't have to 
LEcon548:576	S3:	 yeah 
LEcon548:577	S1:	 you've got beautiful figure i mean xx 
LEcon548:578	S2:	 and flat shoes are more comfortable aren't they i mean 
LEcon548:579	S3:	 yeah these are more comfortable 
LEcon548:580	S2:	 yes yes i don't wear high heels myself 
LEcon548:581	S3:	 @@
LEcon548:582	S1:	 @@
LEcon548:583	S3:	 so i never borrow shoes from my mother 
LEcon548:584	S1:	 do you borrow clothes from your sister maybe not because you're not the x x xx x 
LEcon548:585	S3:	 yes er sometimes sometimes or from my mother when i am at home and whether when i don't have my own clothes 
LEcon548:586	S1:	 same size as well
LEcon548:587	S3:	 yes approximately yes my mother is very thin 
LEcon548:588	S1:	 yes she seemed 
LEcon548:589	S3:	 for her age 
LEcon548:590	S1:	 this why sh- she she seems young she looks young 
LEcon548:591	S3:	 mhm we have the same fi- figure 
LEcon548:592	S2:	 mhm he just said xx kif inti 
LEcon548:593	S3:	 mhm 
LEcon548:594	S2:	 how are you my friend 
LEcon548:595	S3:	 @
LEcon548:596	S2:	 kif inti is how are you kif inti 
LEcon548:597	S3:	 oh i didn't ask you maybe you preferred the this questionnaire in maltese 
LEcon548:598	S2:	 no it doesn't matter no 
LEcon548:599	S3:	 but if i had two like would you choose maltese or english to fill something in 
LEcon548:600	S2:	 it doesn't matter doesn't make a difference really xxx xxx 
LEcon548:601	S1:	 i'm sorry xx xx 
LEcon548:602	S2:	 whether we would have preferred a the questionnaire in maltese or not 
LEcon548:603	S4:	 xxxxx questionnaire 
LEcon548:604	S3:	 xxx xxx 
LEcon548:605	S2:	 english comes naturally to us so we don't care in english 
LEcon548:606	S3:	 yes yes 
LEcon548:607	S4:	 xx xx xx xx 
LEcon548:608	S2:	 @@
LEcon548:609	S3:	 all right
LEcon548:610	S4:	 yes
LEcon548:611	S3:	 take your time @@ i really enjoy it here 
LEcon548:612	S4:	 i just need to get the questionnaires 
LEcon548:613	S3:	 yeah 
LEcon548:614	S4:	 xxx for the questionnaires 
LEcon548:615	S2:	 you forgot your questionnaires again
LEcon548:616	S4:	 yes 
LEcon548:617	S3:	 yes 
LEcon548:618	S3:	 no no i mean i'm staying here for two weeks so don't worry i have time the more i am here in malta the more i like it 
LEcon548:619	S2:	 we are pleased thank you 
LEcon548:620	S3:	 at the beginning it was really complicated i told you all 
LEcon548:621	S2:	 guess then you got used to the xx x x 
LEcon548:622	S3:	 upside down and i i'm getting used to things now 
LEcon548:623	S2:	 yes 
LEcon548:624	S4:	 this is for you for being so patient and these are yours 
LEcon548:625	S3:	 oh common thank you thanks you so much 
LEcon548:626	S4:	 as if you're welcome xx these are mine to take right
LEcon548:627	S1:	 uhu xx have them in a bag 
LEcon548:628	S3:	 it's great 
LEcon548:629	S4:	 do i need a bag
LEcon548:630	S1:	 xxx 
LEcon548:631	S3:	 and this is erm saint julian's is er [first name3] @@
LEcon548:632	S4:	 erm yes @@ so if she had any secrets xxx 
LEcon548:633	S3:	 okay [S5] is very posh let's say 
LEcon548:634	S4:	 yes yes 
LEcon548:635	S2:	 yes yes 
LEcon548:636	S3:	 she speaks english 
LEcon548:637	S4:	 @ yes yes and she thinks in english she does everything in english 
LEcon548:638	S3:	 and okay saint julian's now i @@
LEcon548:639	S4:	 exactly 
LEcon548:640	S3:	 yeah 
LEcon548:641	S2:	 it's all xxx going to place now 
LEcon548:642	S3:	 yes 
LEcon548:643	S4:	 @@@@ shall we go
LEcon548:644	S3:	 now
LEcon548:645	S4:	 er @@
LEcon548:646	S3:	 okay @@ if you have to
LEcon548:647	S2:	 @@
LEcon548:648	S4:	 i mean i'm ready 
LEcon548:649	S2:	 @@
LEcon548:650	S3:	 you are
LEcon548:651	S4:	 @@ yes yes 
LEcon548:652	S3:	 and i i haven't eaten my chocolate 
LEcon548:653	S4:	 don't worry you can get it to do and x x i heard you saying that i borrow your clothes even you borrow mine mum 
LEcon548:654	S1:	 yes i i told her 
LEcon548:655	S4:	 oh yes cos i can hear from upstairs and from the bathroom 
LEcon548:656	S1:	 very good 
LEcon548:657	S4:	 ciao ciao 
LEcon548:658	S1:	 enjoy it 
LEcon548:659	S3:	 oh @@
LEcon548:660	S4:	 pa can you move the car please 
LEcon548:661	S2:	 yeah there you are it's starting 
LEcon548:662	S4:	 thank you
LEcon548:663	S1:	 xx now hurry up 
LEcon548:664	S3:	 oh 
LEcon548:665	S1:	 enjoy your time now 
LEcon548:666	S2:	 yes we will definitely 
LEcon548:667	S4:	 i heard yours as well i heard yours as well come on that's of and it said former republic former republic 
LEcon548:668	S3:	 of macedonia 
LEcon548:669	S4:	 yes 
LEcon548:670	S3:	 but that's not serbia 
LEcon548:671	S4:	 no but it was xx 
LEcon548:672	S1:	 xx because xx 
LEcon548:673	S4:	 uhu 
LEcon548:674	S3:	 ah we like them best macedonia we like them best so 
LEcon548:675	S1:	 yes
LEcon548:676	S3:	 vote for them 
LEcon548:677	S1:	 uhu 
LEcon548:678	S1:	 okay all right we will 
LEcon548:679	S3:	 @@@@@
LEcon548:680	S4:	 in fact there was written former part of xx 
LEcon548:681	S3:	 yugoslav republic 
LEcon548:682	S1:	 you're going to miss it 
LEcon548:683	S4:	 no no no no no @@
LEcon548:684	S3:	 thank you very much 
LEcon548:685	S1:	 thank you 
LEcon548:686	S3:	 i really enjoyed 
LEcon548:687	S1:	 i am sorry but er my hands are dirty 
LEcon548:688	S3:	 and i hope to see you at least once 
LEcon548:689	S1:	 yes 
LEcon548:690	S3:	 before i leave 
LEcon548:691	S1:	 we'll do 
LEcon548:692	S3:	 okay 
LEcon548:693	S1:	 we'll do nice meeting you erm once again 
LEcon548:694	S3:	 see you 
LEcon548:695	S3:	 nice meeting you too sorry i can't er try your pizza 
LEcon548:696	S1:	 oow how sweet xx 
LEcon548:697	S4:	 oow 
LEcon548:698	S1:	 maybe one day we'll try it 
LEcon548:699	S3:	 @@@
LEcon548:700	S3:	 thanks 
LEcon548:701	S1:	 okay 
LEcon548:702	S3:	 oh we heard x xx 
LEcon548:703	S2:	 that's it @@@@@@
LEcon548:704	S3:	 okay okay 
LEcon548:705	S2:	 it's been nice meeting you hope to see you again everybody leave 
LEcon548:706	S3:	 nice meeting you 
LEcon548:707	S3:	 xx yes definitely 
LEcon548:708	S2:	 okay 
LEcon548:709	S3:	 i'll leave it to you at least before i leave 
LEcon548:710	S2:	 thank you 
LEcon548:711	S1:	 good 
LEcon548:712	S3:	 bye 
LEcon548:713	S1:	 bye 
LEcon548:714	S3:	 enjoy eurovision 
LEcon548:715	S4:	 i stuffed my shoes here now [S5] doesn't live far away so we'll be there 
LEcon548:716	S3:	 your shoes 
LEcon548:717	S4:	 xxxxx @@ @
LEcon548:718	S3:	 no come on 
LEcon548:719	S4:	 cos i can't live in hiding 
LEcon548:720	S3:	 i have to check i have everything 
LEcon548:721	S4:	 okay check check 
LEcon548:722	S3:	 my phone i hope 
LEcon548:723	S4:	 ciao 
LEcon548:724	S3:	 ciao 
LEcon548:725	S4:	 @@@@ how sweet she said it in maltese 
LEcon548:726	S3:	 what
LEcon548:727	S4:	 ciao 
LEcon548:728	S3:	 ciao is maltese
LEcon548:729	S4:	 well it's italian but we use ciao as well 
LEcon548:730	S3:	 yeah 
LEcon548:731	S3:	 we say ciao as well 
LEcon548:732	S4:	 even you
LEcon548:733	S3:	 in serbia yeah 
LEcon548:734	S4:	 wow i'm really happy you're coming with us in fact i i called [S5] and i said x x xxx x x so that except for 
LEcon548:735	S3:	 yeah
LEcon548:736	S4:	 i said listen i said i'm bringing her and so yes it's great
LEcon548:737	S3:	 oh great i really like [first name3] 
LEcon548:738	S4:	 @@@
LEcon548:739	S4:	 oh she really likes you too actually all my friends like her and my family likes you 
LEcon548:740	S3:	 oh 
LEcon548:741	S4:	 and they like you obviously cos in fact when i met you the first time
LEcon548:742	S3:	 uhu 
LEcon548:743	S4:	 at first i was x i said you know i'm scared so that i said i never spoke to a serb before and when i met you so like us you know
LEcon548:744	S3:	 wh- @@ really you were scared
LEcon548:745	S4:	 @@ yes 
LEcon548:746	S3:	 oh why
LEcon548:747	S4:	 i don't know i had decided that you're some different 
LEcon548:748	S3:	 did you watch too much ne- er news on tv
LEcon548:749	S4:	 actually none 
LEcon548:750	S3:	 really because it's horrible it was horrible 
LEcon548:751	S4:	 xx xx don't you like watching the news i must admit i am so not up to dates 
LEcon548:752	S3:	 and you have the british news the b b c 
LEcon548:753	S4:	 aha 
LEcon548:754	S3:	 and i find it very er injust inj- 
LEcon548:755	S4:	 uhu 
LEcon548:756	S3:	 er how do you say it injustice 
LEcon548:757	S4:	 mhm no but actually not even i don't even watch the maltese news i find it so boring but i don't watch it was just i was sort of 
LEcon548:758	S3:	 yeah 
LEcon548:759	S4:	 hh scared and excited to meet a foreigner at the same time x when i realized that you're exactly like us and i went to everybody she's like us 
LEcon548:760	S3:	 yeah 
LEcon548:761	S3:	 no problem 
LEcon548:762	S3:	 yeah of course 
LEcon548:763	S4:	 and they were laughing their heads off they said what did you think what did you think she was going to be like i said no but you know what i told them 
LEcon548:764	S3:	 are we picking somebody 
LEcon548:765	S4:	 yes [S5] 
LEcon548:766	S3:	 oh great ah [S5] 
LEcon548:767	S4:	 yes yes yes i said this one is really sweet i told them 
LEcon548:768	S3:	 yeah 
LEcon548:769	S4:	 and [S5] told me i want to meet her and i sad yes yes you are going to meet yes [S5] 
LEcon548:770	S3:	 and your friend er [first name4] 
LEcon548:771	S4:	 and [first name4] ah really likes you as well 
LEcon548:772	S3:	 we say completely crazy she'd say of course 
LEcon548:773	S4:	 she is completely crazy 
LEcon548:774	S3:	 yeah 
LEcon548:775	S4:	 of course and that we are going to x xx [S5] 
LEcon548:776	S3:	 and you know [first name2] told me i told him you know er [S4] invited me to to go with her friends
LEcon548:777	S4:	 @@@
LEcon548:778	S3:	 and he was like erm erm choose yourself i don't now what to tell you and i wanted to tell him you know i'm i'm leaving with them 
LEcon548:779	S4:	 @@@@@@@@@@
LEcon548:780	S3:	 and he was like oh you have to make er your decision i don't know if you want to come with er with us come with us
LEcon548:781	S4:	 how sweet @@@ @@@
LEcon548:782	S3:	 okay but i already decided 
LEcon548:783	S4:	 @@@ @@@@ thank you @@@
LEcon548:784	S3:	 i prefer really going with you
LEcon548:785	S4:	 where is she 
LEcon548:786	S3:	 because i i think er there will all be guys 
LEcon548:787	S4:	 there she is i have a surprise for you guess who's here 
LEcon548:788	S3:	 not [first name2] @@
LEcon548:789	S4:	 [S3] 
LEcon548:790	S3:	 hi
LEcon548:791	S5:	 hi 
LEcon548:792	S4:	 @@
LEcon548:793	S5:	 xx xx x xx 
LEcon548:794	S4:	 oh how pretty you're looking 
LEcon548:795	S5:	 xx i look like xx 
LEcon548:796	S4:	 xxx x x you look like a x 
LEcon548:797	S3:	 hi hi i'm [S3] 
LEcon548:798	S5:	 [S5] 
LEcon548:799	S3:	 hi nice meeting you 
LEcon548:800	S4:	 she's the one i was telling you about she's [first name2]'s friend 
LEcon548:801	S5:	 oh xx x 
LEcon548:802	S4:	 @@@
LEcon548:803	S3:	 @@
LEcon548:804	S4:	 @@ hh cos i told her i told her not like this 
LEcon548:805	S5:	 yes 
LEcon548:806	S4:	 [S5] i have a surprise for you 
LEcon548:807	S5:	 oh [S4] 
LEcon548:808	S4:	 @@@
LEcon548:809	S5:	 i felt like dying 
LEcon548:810	S3:	 well well 
LEcon548:811	S5:	 well well what a small world 
LEcon548:812	S3:	 yeah 
LEcon548:813	S4:	 okay xx 
LEcon548:814	S3:	 you're all fancy dressed and look at me 
LEcon548:815	S5:	 oh 
LEcon548:816	S4:	 oh as if 
LEcon548:817	S3:	 like a peasant 
LEcon548:818	S5:	 listen if i don't dress like this i don't feel good 
LEcon548:819	S4:	 as if 
LEcon548:820	S4:	 [S5] by the way you're looking extremely extremely xx 
LEcon548:821	S5:	 pf xx 
LEcon548:822	S4:	 it's true listen i have to go to forum xx how can i pass to go to forum 
LEcon548:823	S5:	 i- lo- look go go go straight go straight go straight 
LEcon548:824	S4:	 x xx 
LEcon548:825	S4:	 okay 
LEcon548:826	S4:	 listen i'm feeling like really stupid in jeans 
LEcon548:827	S5:	 why [S4] i still want to wear jeans 
LEcon548:828	S4:	 i i'm still xing in jeans you know but 
LEcon548:829	S5:	 i don't want to wear jeans cos my jeans are like what i wear for school 
LEcon548:830	S3:	 i even don't have long trousers you know 
LEcon548:831	S4:	 no no no go xx 
LEcon548:832	S5:	 you are going to stay with us no
LEcon548:833	S4:	 of course you don't save this now listen don't worry of course i can i take care of it's no problem 
LEcon548:834	S5:	 i save the xx xx i came can i tell you i have sufi er sufi how to say hair on my legs so 
LEcon548:835	S3:	 @@@@@ @@@@
LEcon548:836	S5:	 @@ @@@@
LEcon548:837	S4:	 @ she told me how do you say sufi in english 
LEcon548:838	S5:	 i'll do it in the maltese way 
LEcon548:839	S4:	 @@ @@ exactly xx 
LEcon548:840	S5:	 wait till let me put on my seat belt that's the way xx x x x x then 
LEcon548:841	S3:	 you have so 
LEcon548:842	S4:	 no put on your seat belts i don't feel like paying another twenty pounds 
LEcon548:843	S5:	 oh-oh i'll pay cos if i'm over eighteen it's my responsibility 
LEcon548:844	S4:	 as if you know 
LEcon548:845	S4:	 it's no x xx how how can i pass 
LEcon548:846	S5:	 no no not from there down down down 
LEcon548:847	S4:	 cos i think you can't go down 
LEcon548:848	S5:	 yes you can cos you have to turn up now not 
LEcon548:849	S4:	 ah no you can't turn erm 
LEcon548:850	S5:	 you can turn that way 
LEcon548:851	S4:	 all right okay 
LEcon548:852	S5:	 you can't turn the other way 
LEcon548:853	S4:	 xx xx x xx 
LEcon548:854	S5:	 aha 
LEcon548:855	S4:	 aha 
LEcon548:856	S5:	 it's nice you liked it 
LEcon548:857	S4:	 yes she liked it 
LEcon548:858	S3:	 yeah yeah am- amazing 
LEcon548:859	S5:	 very old the oldest city it was before valletta 
LEcon548:860	S3:	 er 
LEcon548:861	S5:	 it was the old 
LEcon548:862	S3:	 i told them i can't describe how i like it 
LEcon548:863	S5:	 @@@
LEcon548:864	S4:	 i think when we are to go to fontanella but i was worried because i had to pick you up at quarter past eight 
LEcon548:865	S5:	 as if
LEcon548:866	S4:	 and no but it was closed anyway 
LEcon548:867	S5:	 erm 
LEcon548:868	S4:	 so i talked to her to come with us sort of instead and then i i'm i'd rather she came with us cos i wanted her to come with us 
LEcon548:869	S5:	 didn't they stay
LEcon548:870	S4:	 so i called [first name3] and i said [first name3] can x [S3] us coming she xx yes @@@
LEcon548:871	S5:	 i've got wine for everyone here 
LEcon548:872	S3:	 @ @@
LEcon548:873	S4:	 i didn't have to get wine i'd had to get a dip she told me 
LEcon548:874	S5:	 because she told me bring your own poison and the wine was really cheap so i got two 
LEcon548:875	S4:	 ah 
LEcon548:876	S3:	 @@@
LEcon548:877	S4:	 all right i hope i didn't have to bring wine as well 
LEcon548:878	S5:	 i have two
LEcon548:879	S4:	 all right 
LEcon548:880	S5:	 xx you got one of mine 
LEcon548:881	S4:	 yeah i yeah okay 
LEcon548:882	S3:	 er is this msida 
LEcon548:883	S4:	 exactly 
LEcon548:884	S3:	 oh 
LEcon548:885	S5:	 yeah yeah 
LEcon548:886	S4:	 by the way she has a really good sense of direction [S5] 
LEcon548:887	S5:	 xx 
LEcon548:888	S5:	 xx 
LEcon548:889	S4:	 er [S5] as well 
LEcon548:890	S5:	 ah ah ah i thought you were saying i have a good sense of direction 
LEcon548:891	S3:	 ah okay 
LEcon548:892	S4:	 i didn't know you have a good sense of direction 
LEcon548:893	S5:	 mine is xx x x 
LEcon548:894	S4:	 xxxx 
LEcon548:895	S3:	 okay 
LEcon548:896	S5:	 xx 
LEcon548:897	S3:	 and 
LEcon548:898	S4:	 but honestly no she knows every place 
LEcon548:899	S5:	 x x x x x 
LEcon548:900	S3:	 i did my interview in er san luigi preziosi 
LEcon548:901	S5:	 aha ah 
LEcon548:902	S4:	 she was in pembroke 
LEcon548:903	S5:	 for you i filled out a form as well 
LEcon548:904	S4:	 exactly [S5] filled in all of your forms 
LEcon548:905	S3:	 oh thanks a lot 
LEcon548:906	S5:	 as if not a problem 
LEcon548:907	S4:	 in fact her your form [S5] is at x x x x as well 
LEcon548:908	S5:	 aha here is forum 
LEcon548:909	S4:	 all right [first name5] she told me oh x x x x 
LEcon548:910	S3:	 one important question if i gave you the questionnaire in maltese 
LEcon548:911	S5:	 yes
LEcon548:912	S3:	 would you prefer it 
LEcon548:913	S5:	 i don't mind if you want me to do it again in maltese 
LEcon548:914	S3:	 no no no i ju- i 
LEcon548:915	S4:	 no no would you prefer an english or a maltese questionnaire to answer 
LEcon548:916	S5:	 this an xx 
LEcon548:917	S5:	 er english 
LEcon548:918	S3:	 english okay then 
LEcon548:919	S5:	 for me 
LEcon548:920	S5:	 but that's cos i was brought up in english 
LEcon548:921	S3:	 yeah 
LEcon548:922	S5:	 it's very different for someone who wasn't
LEcon548:923	S4:	 exactly 
LEcon548:924	S3:	 yeah great then it's all right because i was i am still waiting for the translation 
LEcon548:925	S5:	 ah
LEcon548:926	S3:	 er there was er one guy who promised to translate it and er 
LEcon548:927	S5:	 i see 
LEcon548:928	S3:	 i wanted to offer two because it's also important for people to to be able to choose
LEcon548:929	S5:	 er 
LEcon548:930	S3:	 it tells you a lot you know 
LEcon548:931	S5:	 what it's about
LEcon548:932	S3:	 it's about it's about you you you fill it in you know it's about languages 
LEcon548:933	S5:	 languages
LEcon548:934	S3:	 it's about the language use language attitudes erm yeah @ basically about that 
LEcon548:935	S5:	 interesting 
LEcon548:936	S4:	 i hope i'm going the right way cos she told me go in that road then turn to the left and keep going up then at one point on your left 
LEcon548:937	S5:	 yeah we are in madliena
LEcon548:938	S4:	 yes yes
LEcon548:939	S5:	 ah 
LEcon548:940	S4:	 but then she told me at one point on your you should keep going straight up so i'm guessing i'm on the right track 
LEcon548:941	S5:	 uhu 
LEcon548:942	S4:	 and then she said on the left there is mystique 
LEcon548:943	S5:	 ah yes okay 
LEcon548:944	S4:	 is it here
LEcon548:945	S5:	 i don't know but somewhere here yes 
LEcon548:946	S4:	 somewhere here all right 
LEcon548:947	S5:	 aha and 
LEcon548:948	S4:	 good x x x exactly she told me you have to come the piazza x x xx 
LEcon548:949	S5:	 this is the piazza 
LEcon548:950	S3:	 this is the piazza 
LEcon548:951	S4:	 then there is mystique somewhere close x xx 
LEcon548:952	S3:	 somewhere
LEcon548:953	S5:	 i think here 
LEcon548:954	S3:	 all right let's try and see [first name3]'s car g fifty-three 
LEcon548:955	S5:	 [first name3]'s car is a punto like this 
LEcon548:956	S4:	 exactly 
LEcon548:957	S5:	 this is p- xx paulina xx 
LEcon548:958	S3:	 what's this 
LEcon548:959	S4:	 i think we are in the wrong street 
LEcon548:960	S5:	 no oh the smell of food mm i'm hungry 
LEcon548:961	S4:	 x x xx listen i think we're xx here 
LEcon548:962	S5:	 can you ask someone where mystique is [S4] 
LEcon548:963	S4:	 haeh
LEcon548:964	S5:	 can't you
LEcon548:965	S4:	 no i'm just calling i'm gonna tell her i'm near the piazza cos i can't exactly ask anyone here 
LEcon548:966	S5:	 how say why
LEcon548:967	S3:	 yeah 
LEcon548:968	S3:	 you can 
LEcon548:969	S4:	 how can i ask 
LEcon548:970	S5:	 look from here people here 
LEcon548:971	S4:	 xx xx x x x x xx xx xxx mela where is my mobile 
LEcon548:972	S5:	 oh this one is really cold but it's going to be as hot again 
LEcon548:973	S4:	 xx 
LEcon548:974	S3:	 you know that i felt sick from the drive
LEcon548:975	S4:	 you know even i i told my mother who dr- 
LEcon548:976	S3:	 er @
LEcon548:977	S4:	 i told her because 
LEcon548:978	S5:	 aha 
LEcon548:979	S4:	 because of the windows i think we didn't open the windows that's why 
LEcon548:980	S3:	 mhm yeah 
LEcon548:981	S5:	 it's too hot 
LEcon548:982	S4:	 i was going to tell her that's my point uhu mhm that as well yes it's true 
LEcon548:983	S3:	 no but it's like this 
LEcon548:984	S5:	 sh sh sh 
LEcon548:985	S4:	 hey listen [S3] was on x piazza xx mela wait a second cos i just went left now i'll go back 
LEcon548:986	S5:	 @@@
LEcon548:987	S4:	 cos she just told me don't go left all right so i go back out 
LEcon548:988	S5:	 @@
LEcon548:989	S4:	 and go straight ahead okay all right erm but mystique xxx you're in the middle of the road all right can you stay in the middle of the road except when there are cars obviously 
LEcon548:990	S3:	 @@
LEcon548:991	S4:	 all right thanks i am coming mela 
LEcon548:992	S5:	 @@@
LEcon548:993	S4:	 all right okay ciao thanks xx 
LEcon548:994	S5:	 [S3] 
LEcon548:995	S5:	 erm 
LEcon548:996	S4:	 er xx x x xx xx xx 
LEcon548:997	S5:	 xx xx xx it's open like 
LEcon548:998	S3:	 ask ask them 
LEcon548:999	S4:	 sorry sorry sorry mystique xx mystique 
LEcon548:1000	S5:	 xx xx 
LEcon548:1001	S6:	 xx
LEcon548:1002	S4:	 mystique 
LEcon548:1003	S7:	 x x x x 
LEcon548:1004	S5:	 mystique 
LEcon548:1005	S7:	 ciao 
LEcon548:1006	S4:	 xx xx x x x x 
LEcon548:1007	S7:	 xx x x x 
LEcon548:1008	S6:	 xx xx xxx xx 
LEcon548:1009	S4:	 don't tell you i see you another one xxx thank you 
LEcon548:1010	S7:	 xx 
LEcon548:1011	S4:	 x x thanks 
LEcon548:1012	S3:	 mi dispiace 
LEcon548:1013	S4:	 hh cos they told me they wanted to go to the wedding 
LEcon548:1014	S5:	 aha mi dispiace 
LEcon548:1015	S3:	 aha 
LEcon548:1016	S4:	 i said no no 
LEcon548:1017	S3:	 you speak italian
LEcon548:1018	S5:	 me
LEcon548:1019	S3:	 uhu 
LEcon548:1020	S5:	 yes it's 
LEcon548:1021	S3:	 okay 
LEcon548:1022	S5:	 it's er very easy to learn italian over here because we have a lot of italian t v 
LEcon548:1023	S3:	 mhm 
LEcon548:1024	S5:	 and so much easier for you to learn italian i never learnt it 
LEcon548:1025	S4:	 i learnt when i was three because i used to er that's what i used to my mother 
LEcon548:1026	S3:	 uhu really
LEcon548:1027	S5:	 my mother didn't get cable t v until she l- she knew that i learnt italian 
LEcon548:1028	S4:	 if i can they move from the bloody back of the 
LEcon548:1029	S5:	 xx don't panic [S4] 
LEcon548:1030	S4:	 ooph 
LEcon548:1031	S5:	 i can't stand 
LEcon548:1032	S3:	 they have to wait 
LEcon548:1033	S4:	 yes i know 
LEcon548:1034	S5:	 don't panic [S3] 
LEcon548:1035	S4:	 xxx i think they're waiting 
LEcon548:1036	S3:	 @@
LEcon548:1037	S5:	 xx xx turn turn 
LEcon548:1038	S4:	 but now it's on my own car 
LEcon548:1039	S3:	 go back 
LEcon548:1040	S5:	 xx turn slowly 
LEcon548:1041	S3:	 all right yeah 
LEcon548:1042	S4:	 xx is this my xx 
LEcon548:1043	S3:	 maltese are never in a hurry 
LEcon548:1044	S4:	 no it's true they are never in a hurry 
LEcon548:1045	S3:	 xx 
LEcon548:1046	S3:	 great 
LEcon548:1047	S4:	 now [first name6] told me so you you are at the piazza now you keep going straight up and sort of left 
LEcon548:1048	S5:	 straight up here
LEcon548:1049	S4:	 so is there 
LEcon548:1050	S5:	 uhu exactly 
LEcon548:1051	S4:	 and she told me keep going she ah 
LEcon548:1052	S3:	 yay @
LEcon548:1053	S4:	 hello 
LEcon548:1054	S5:	 xx 
LEcon548:1055	S4:	 oh why is everyone pretty i'm feeling like such an idiot 
LEcon548:1056	S5:	 oh we are xxx 
LEcon548:1057	S3:	 mhm 
LEcon548:1058	S4:	 this xx all right i can't park here 
LEcon548:1059	S5:	 gee tree tree tree 
LEcon548:1060	S4:	 mother can i no but that's a 
LEcon548:1061	S5:	 a caravan 
LEcon548:1062	S4:	 mela 
LEcon548:1063	S3:	 off the road 
LEcon548:1064	S4:	 hello @@
LEcon548:1065	S5:	 @@
LEcon548:1066	S3:	 who's this
LEcon548:1067	S4:	 her [first name6]'s boyfriend 
LEcon548:1068	S5:	 her boyfriend 
LEcon548:1069	S4:	 x xx xx xx xx sorry 
LEcon548:1070	S5:	 erm stop 
LEcon548:1071	S3:	 why is everyone so fancy dressed 
LEcon548:1072	S5:	 because there's a 
LEcon548:1073	S4:	 you know those they have a wedding 
LEcon548:1074	S5:	 wedding 
LEcon548:1075	S3:	 ah not the eurovision 
LEcon548:1076	S5:	 [S4] 
LEcon548:1077	S5:	 you know [first name7]'s [first name7]'s brother 
LEcon548:1078	S4:	 aha 
LEcon548:1079	S5:	 he's here i know his car 
LEcon548:1080	S4:	 really his brother is very handsome by the way 
LEcon548:1081	S5:	 [first name8] 
LEcon548:1082	S4:	 [first name8] no [first name7] 
LEcon548:1083	S5:	 [first name7] is handsome
LEcon548:1084	S4:	 aha 
LEcon548:1085	S5:	 [first name8] isn't in my taste 
LEcon548:1086	S4:	 i don't know [first name8] it's [first name7] is handsome not i don't think he is xx 
LEcon548:1087	S5:	 [first name7] i saw [first name7] today 
LEcon548:1088	S5:	 he is not bad but xxx he's short and stuff 
LEcon548:1089	S4:	 he's short and i don't like short men 
LEcon548:1090	S3:	 i don't even have a bag you see
LEcon548:1091	S4:	 oow you can leave in the boot if you like 
LEcon548:1092	S3:	 no 
LEcon548:1093	S5:	 boot
LEcon548:1094	S3:	 er not really because of of the player and it's not mine 
LEcon548:1095	S4:	 okay all right 
LEcon548:1096	S3:	 you know 
LEcon548:1097	S4:	 it's okay when we go out you can't xx xx xx with us 
LEcon548:1098	S5:	 leave it in the booth and in the end xx [first name6] xx 
LEcon548:1099	S3:	 i have a very expensive er tape recorder inside 
LEcon548:1100	S5:	 ah 
LEcon548:1101	S3:	 and it's borrowed from the university 
LEcon548:1102	S5:	 i see 
LEcon548:1103	S3:	 i can't leave it's like xxx xx 
LEcon548:1104	S5:	 ouch 
LEcon548:1105	S3:	 @@
LEcon548:1106	S5:	 [S4] 
LEcon548:1107	S3:	 not even in the booth 
