LEint552:1	S1:	 so hi i'm a french scout i'm [S1] i'm twenty-three years old i'm coming from france the in the south of france
LEint552:2	S2:	 mhm 
LEint552:3	S1:	 and we are here in the haho we we are nine and we were in kerling at the beginning of the haho and we had the choice between a lot of good projects and i choose operation a depart hh that was biking sailing erm discovering natural parks of erm bundenland and it was yeah 
LEint552:4	S2:	 mhm 
LEint552:5	S2:	 burgenland 
LEint552:6	S2:	 oh 
LEint552:7	S1:	 and it was good place
LEint552:8	S2:	 do you did you go to neusiedler see
LEint552:9	S1:	 yeah we we went sailing to the neusiedler see
LEint552:10	S2:	 that's great 
LEint552:11	S2:	 mhm 
LEint552:12	S1:	 swimming er swimming there
LEint552:13	S2:	 mhm 
LEint552:14	S1:	 and have a good fun because er it's a g- great place you know 
LEint552:15	S2:	 did you get to meet many people from other countries as well 
LEint552:16	S1:	 yeah yeah wa- we we were with austrian people with hungarian 
LEint552:17	S2:	 mhm 
LEint552:18	S1:	 scottish 
LEint552:19	S2:	 mhm 
LEint552:20	S1:	 irish people english people and 
LEint552:21	S2:	 mhm 
LEint552:22	S1:	 so french we are french hh erm we were six nations six different nation in the place 
LEint552:23	S2:	 uhu 
LEint552:24	S1:	 and in the team it was it was very good and now we were twenty in this project and we stay all the twenty together 
LEint552:25	S2:	 mhm 
LEint552:26	S1:	 because we we had a lot of fun and i think it's a good experience and it's a good thing because now we are not only scouts of one nation we are scouts 
LEint552:27	S2:	 yes 
LEint552:28	S1:	 only scouts and it's good
LEint552:29	S2:	 but how do you like the place here
LEint552:30	S1:	 it's wonderful place because we in bundenland it was no mountain you know
LEint552:31	S2:	 mhm 
LEint552:32	S1:	 and here we are between mountains in the valley with wonderful lake 
LEint552:33	S2:	 mhm 
LEint552:34	S1:	 so it's good place lot of people good sou- good music 
LEint552:35	S2:	 @@@
LEint552:36	S1:	 and er a good organi- organization so 
LEint552:37	S2:	 you came here t- er yesterday or 
LEint552:38	S1:	 yeah i came here yesterday for the second time because er last sunday i was here for the with the ma- euro scouts who are in the kayaks and 
LEint552:39	S2:	 but which whi- who are 
LEint552:40	S1:	 er who are in the kayaks in the kayaks okay so 
LEint552:41	S2:	 uhu 
LEint552:42	S1:	 it's a i like this place because it is a lot of fun when @ when we are here you know
LEint552:43	S2:	 and how long are you staying
LEint552:44	S1:	 till the end and after we are gonna have erm internation camp in germany 
LEint552:45	S2:	 till 
LEint552:46	S2:	 oh you're going to another international camp
LEint552:47	S1:	 yeah yeah in germany we have russian scouts 
LEint552:48	S2:	 mhm 
LEint552:49	S1:	 and scouts of laufen it's a city near oberndorf in near salzburg 
LEint552:50	S2:	 mhm 
LEint552:51	S1:	 it's in germany
LEint552:52	S2:	 oh and and they are here already as well or do you meet them there 
LEint552:53	S1:	 no no no only today for the meeting day for the visitors' day yeah 
LEint552:54	S2:	 they're here 
LEint552:55	S2:	 so you get to meet them and then you meet them again in in
LEint552:56	S1:	 yeah yeah 
LEint552:57	S2:	 in 
LEint552:58	S1:	 in one week @@ nearly one week 
LEint552:59	S2:	 great 
LEint552:60	S2:	 so wish you erm have a great nice
LEint552:61	S1:	 thanks 
LEint552:62	S2:	 time here and thanks for talking to me 
LEint552:63	S1:	 okay 
LEint552:64	S1:	 thanks a lot 
