LEint555:1	S1:	 er anything
LEint555:2	S2:	 anything what it was about what kind of cooperation was it we were talking about 
LEint555:3	S1:	 er we were participating in this project erm like around er twelve or more even er units from latvia 
LEint555:4	S2:	 mhm 
LEint555:5	S1:	 and my unit er we did a project about fishing about fish 
LEint555:6	S2:	 mhm 
LEint555:7	S1:	 so we went fishing in a river and then we we cooked by ourselves on fire the fishes hh and then we went to the er place where the fish is is erm you know made for to it in order to sell them in stores
LEint555:8	S2:	 mhm 
LEint555:9	S1:	 er and then we were 
LEint555:10	S2:	 so you just erm looked around there and and how how it is done
LEint555:11	S1:	 erm hh 
LEint555:12	S1:	 yah and then we hh we were also erm going around and asking people er how they feel about fish food and fish meals and so on hh and then we were making one evening 
LEint555:13	S2:	 mhm 
LEint555:14	S2:	 mhm 
LEint555:15	S1:	 er with er dif- different fish food in all unit every children brought some fish erm food and we hh we had such evening hh and 
LEint555:16	S2:	 mhm 
LEint555:17	S2:	 so you were doing this with children
LEint555:18	S1:	 with children with all unit all u- 
LEint555:19	S2:	 aha how old w- were they 
LEint555:20	S1:	 er the children er from ten years till till till eighteen twenty years and not every unit in latvia we have our own different topics 
LEint555:21	S2:	 mhm mhm 
LEint555:22	S1:	 one were er er writing or doing things what concerns bread 
LEint555:23	S2:	 mhm 
LEint555:24	S1:	 different with traditional meals and the others were about 
LEint555:25	S2:	 mhm 
LEint555:26	S1:	 milk or something like that and yeah 
LEint555:27	S2:	 and and why how was the link to here to austria
LEint555:28	S1:	 er excuse me
LEint555:29	S2:	 erm so why did you come here to to 
LEint555:30	S1:	 erm 
LEint555:31	S2:	 was did you coope- cooperate with 
LEint555:32	S1:	 yeah we cooperated with er er units from austria
LEint555:33	S2:	 mhm 
LEint555:34	S1:	 and our er unit er my unit cooperated with unit from trofaiach
LEint555:35	S2:	 mhm 
LEint555:36	S1:	 and then we met in in spring last year in vienna we had a camp 
LEint555:37	S2:	 mhm 
LEint555:38	S1:	 there for a week 
LEint555:39	S2:	 mhm 
LEint555:40	S1:	 and then we were making also projects together and we were 
LEint555:41	S2:	 also about food 
LEint555:42	S1:	 yah yah also with food we were trying to find out each other traditions 
LEint555:43	S2:	 mhm 
LEint555:44	S1:	 with food making and so on 
LEint555:45	S2:	 and do you enjoy it here do you like it here 
LEint555:46	S1:	 yah i really like it especially today the sun is shining and it's warm yeah 
LEint555:47	S2:	 yes thank god it's finally shining hh have you been er have you arrived only yesterday because many of the others 
LEint555:48	S1:	 er no no i was together with rangers and rovers so i er we had five day project hh project in vienna we were 
LEint555:49	S2:	 mhm 
LEint555:50	S1:	 divided into different groups 
LEint555:51	S2:	 mhm 
LEint555:52	S1:	 and we were making our project and it was also a little bit cons- er connected with er food and nutrition @
LEint555:53	S2:	 @@@
LEint555:54	S1:	 er it was about eating also about the place where to eat in vienna where the youth could eat you know cheap and really good 
LEint555:55	S2:	 mhm 
LEint555:56	S2:	 so you were trying out places
LEint555:57	S1:	 yeah we were trying yah yah yah yah we made a short 
LEint555:58	S2:	 describing them 
LEint555:59	S2:	 that sounds great 
LEint555:60	S1:	 manual like city guide yah 
LEint555:61	S1:	 great @
LEint555:62	S2:	 did you erm work together with erm units from other nations as well or just 
LEint555:63	S1:	 er er we worked together hh we were split in in like er seven groups and in every group not in every but in my group there were people from s- austria and latvia
LEint555:64	S2:	 mhm 
LEint555:65	S1:	 and we made but there were also people from england 
LEint555:66	S2:	 okay as well and how do you like vi- vienna have you been there before
LEint555:67	S1:	 and 
LEint555:68	S1:	 hh yah i was there erm 
LEint555:69	S2:	 you said last spring 
LEint555:70	S1:	 yah last spring hh i really like it yeah it's very beautiful and yeah it's er 
LEint555:71	S2:	 did you get to see some of the main attractions as well
LEint555:72	S1:	 yah we were walking in er old city
LEint555:73	S2:	 mhm 
LEint555:74	S1:	 er and we were we saw stephans- erm -dom and then we were in volksgarten and saw the architecture there around this garden and then hh rathaus 
LEint555:75	S2:	 -dom mhm 
LEint555:76	S2:	 mhm 
LEint555:77	S1:	 and stadtpark and hh some i can't remember all the places but @
LEint555:78	S2:	 great
LEint555:79	S1:	 yeah yah 
LEint555:80	S2:	 were you using english to talk to each other in with the austrians
LEint555:81	S1:	 yah yah yah yah 
LEint555:82	S2:	 yah
LEint555:83	S1:	 yah i can understand something also from german but we talked more or less english yeah yeah yeah yeah 
LEint555:84	S2:	 you talked more english i see
LEint555:85	S2:	 and what are your plans for the for the rest of the week till 
LEint555:86	S1:	 er i am i'm leader for rangers and rovers
LEint555:87	S2:	 mhm 
LEint555:88	S1:	 and oh i also have children in in in caex er subcamp 
LEint555:89	S2:	 mhm 
LEint555:90	S1:	 er so but most of the time i am with rovers and rangers and we have hh like er one workshop here in the camp and then one workshop out of the camp er i suppose it will be walking in the mountains 
LEint555:91	S2:	 really
LEint555:92	S1:	 yeah and then er today we held this er big gathering er activity you know here all around and 
LEint555:93	S2:	 erm with the different games 
LEint555:94	S1:	 yah yah yeah yeah yeah 
LEint555:95	S2:	 yes 
LEint555:96	S1:	 hh erm 
LEint555:97	S2:	 and hav- have you done this as well or er just your 
LEint555:98	S1:	 er my my my my children are doing there going around and 
LEint555:99	S2:	 @@@@
LEint555:100	S2:	 hm 
LEint555:101	S1:	 and so and then we we we are thinking to go to salzburg 
LEint555:102	S1:	 yes 
LEint555:103	S1:	 one day to to see this city
LEint555:104	S2:	 great then i hope you have a great time xx 
LEint555:105	S1:	 thank you @@
LEint555:106	S2:	 thank you very much 
