LEint551:1	S1:	 okay so erm we were on tour last week and yesterday we arrived here
LEint551:2	S2:	 mhm and which tour were you on last week 
LEint551:3	S1:	 hh 
LEint551:4	S1:	 er in linz 
LEint551:5	S2:	 in linz what did you do in linz 
LEint551:6	S1:	 yeah 
LEint551:7	S1:	 er we make er different activities like er sports
LEint551:8	S2:	 uhu 
LEint551:9	S1:	 like hearts cultures er 
LEint551:10	S2:	 like like what sorry 
LEint551:11	S1:	 h- arts arts @@ arts @ hh 
LEint551:12	S2:	 arts 
LEint551:13	S1:	 and er i don't know the m- e- there there were different groups th- we we were separated
LEint551:14	S2:	 mhm 
LEint551:15	S1:	 and we choose er what er we did want 
LEint551:16	S2:	 mhm 
LEint551:17	S1:	 oui @@ hh and 
LEint551:18	S2:	 and what did you choose 
LEint551:19	S1:	 er the sport so i made horse riding that was the first time 
LEint551:20	S2:	 the s- 
LEint551:21	S1:	 i'm i was er i made f- horse riding
LEint551:22	S2:	 oh really
LEint551:23	S1:	 @@ @@ hh 
LEint551:24	S2:	 you didn't fell th- fall down the horse
LEint551:25	S1:	 no @@@ hh and erm i also er played tennis er bice 
LEint551:26	S2:	 mhm mhm 
LEint551:27	S1:	 er we rent went bike 
LEint551:28	S2:	 mhm 
LEint551:29	S2:	 mhm 
LEint551:30	S1:	 bikes and er the pe- there are others who made rafting
LEint551:31	S2:	 mhm 
LEint551:32	S1:	 hhh and so erm so yesterday we we were here to to pass f- to pass yeah to stay here five days
LEint551:33	S2:	 so till thursday you'll stay
LEint551:34	S1:	 sorry
LEint551:35	S2:	 will you stay till thursday
LEint551:36	S1:	 yeah 
LEint551:37	S2:	 yeah 
LEint551:38	S1:	 yeah yah
LEint551:39	S2:	 and you're from france 
LEint551:40	S1:	 no belgium 
LEint551:41	S2:	 belgium sorry sorry 
LEint551:42	S1:	 yeah @@@@@ the other hh and er we are with a groups with seven person seven 
LEint551:43	S2:	 mhm 
LEint551:44	S1:	 oui seven person and er it's er very nice because the landscape landscape
LEint551:45	S2:	 mhm 
LEint551:46	S1:	 is beautiful we don't we don't know this in belgium @@ hh because the the highest point @ is er 
LEint551:47	S2:	 mhm 
LEint551:48	S1:	 six hundred metre @@@ hh so it's er a plate er 
LEint551:49	S2:	 yes 
LEint551:50	S1:	 er land @@@@
LEint551:51	S2:	 and did you get a chance to go up somewhere already
LEint551:52	S1:	 yeah but i don't like to walk in mountain @@@
LEint551:53	S2:	 @@@ hh hh @@@
LEint551:54	S1:	 i prefer stay and just look at the mountain @@@
LEint551:55	S2:	 @ hh @@ i see hh so what are your your plans for today what are you xx 
LEint551:56	S1:	 for today so erm for ba- you we have the we intend to partcipe to the G G A 
LEint551:57	S2:	 oh i see mhm 
LEint551:58	S1:	 hh and er we will see erm we have er we we have envie je ne sais pas comment dit hh we have the intention
LEint551:59	S2:	 mhm 
LEint551:60	S1:	 to participate to to armo- to armotived and to participate erm very @@@ a front @@ en francais @@
LEint551:61	S2:	 mhm 
LEint551:62	S1:	 where do you want to participate
LEint551:63	S1:	 er at the game but really er se donner er to 
LEint551:64	S2:	 do you want to win 
LEint551:65	S1:	 to ah yeah @@@@@
LEint551:66	S2:	 @@@@@ okay then i wish you good luck and thank you very much 
LEint551:67	S1:	 yeah 
LEint551:68	S2:	 okay thank you bye-bye 
