PBcon594:1	S3:	 we had this in in serbia billboards and so on they they get an idea what's possible and what can be done and for them it's very important 
PBcon594:2	SX-f:	 mhm 
PBcon594:3	S2:	 so soon you will have a library of our reports 
PBcon594:4	S3:	 yes i have already @@ also all the c ds it's 
PBcon594:5	S2:	 yes 
PBcon594:6	S3:	 everything is stored in my office @@
PBcon594:7	SX-3:	 actually 
PBcon594:8	S2:	 [S4] 
PBcon594:9	SX-3:	 the part thought we have covered 
PBcon594:10	S2:	 always in good mood she is 
PBcon594:11	S4:	 @@@ @@@ @
PBcon594:12	S2:	 when i saw you first time you look so strict that i that i got afraid ow what a 
PBcon594:13	S4:	 at the very first time or what 
PBcon594:14	S2:	 at the very first time yes because you you are so er sophisticated you know and serious not in in er behavior but in er energy that you that you 
PBcon594:15	S4:	 really
PBcon594:16	S4:	 yeah yeah 
PBcon594:17	S4:	 @@@
PBcon594:18	S2:	 goes out of you 
PBcon594:19	S4:	 @@@ @ @ @
PBcon594:20	S2:	 like a deman- demanding lady you know like yes 
PBcon594:21	S4:	 really
PBcon594:22	S3:	 what she is actually @@@ @@
PBcon594:23	S2:	 but then i i i can imagine 
PBcon594:24	S4:	 @@@@@ sometimes sometimes 
PBcon594:25	S2:	 the the first the first impression that will make you very wrong
PBcon594:26	S4:	 som- yah yah 
PBcon594:27	S2:	 so but but then 
PBcon594:28	S3:	 it was x months it was the first meeting you had here before i started at [org1] i think i remember with [first name1] or wasn't it 
PBcon594:29	S4:	 aha 
PBcon594:30	S4:	 aha aha 
PBcon594:31	S2:	 and but then when she smiles you forget all the demands she has @@@
PBcon594:32	S4:	 @@@ @@@ @@ @@ @ no no no i mean of course sometimes you have to be very demanding 
PBcon594:33	S2:	 yeah but it's it it's it's 
PBcon594:34	S2:	 i i agree this is something i always 
PBcon594:35	S4:	 sure sure sure 
PBcon594:36	S4:	 even within our company yeah right right right right 
PBcon594:37	S2:	 i always try to be as well 
PBcon594:38	S4:	 i mean to have a good laugh 
PBcon594:39	S2:	 to myself and to other people 
PBcon594:40	S4:	 right right to have a good laugh is 
PBcon594:41	S2:	 but if you do it with charm
PBcon594:42	S4:	 right right right right 
PBcon594:43	S2:	 and it's it it's with positive way it's it's normal 
PBcon594:44	S4:	 mhm mhm 
PBcon594:45	S4:	 and and when i do it without smile then they know oh-oh okay @@@@@
PBcon594:46	S2:	 ah you know th- @@ then they know 
PBcon594:47	S4:	 it's better to run @@@ @@@ @@@@ @ hh @ hh @
PBcon594:48	S2:	 dangerous times come
PBcon594:49	S4:	 no but i really i i try every every day to soften myself because i'm dema- i'm very demanding to myself 
PBcon594:50	S2:	 yeah yeah i know and tough also 
PBcon594:51	S4:	 you know so i think i'm more demanding to myself than to the others so and and sometimes when it when i discuss with [S3] i really have to soften myself or to to keep to keep myself back 
PBcon594:52	S2:	 hh i keep doing it for years but i don't know 
PBcon594:53	S4:	 mhm 
PBcon594:54	S3:	 it it's your it's your company and that's the difference 
PBcon594:55	S2:	 yes but er what a what a what er [S4] says to myself 
PBcon594:56	S3:	 really you have to say 
PBcon594:57	S4:	 mhm 
PBcon594:58	S2:	 and also to my closest 
PBcon594:59	S4:	 mhm mhm 
PBcon594:60	S2:	 t- to my sons to a man i live with 
PBcon594:61	SX-3:	 yeah yeah 
PBcon594:62	S2:	 and after a few years er years he's fed up of my demands but i cannot do differently 
PBcon594:63	S4:	 exactly 
PBcon594:64	S4:	 yeah yeah yeah yeah yeah yah yah yes yes yes yes yes yes yes yes exactly exactly 
PBcon594:65	S3:	 okay yeah 
PBcon594:66	S2:	 then at the end you start going to to to somebody's nerves because it's especially to to to the close people to me because it's everyday pushing from my side 
PBcon594:67	S4:	 yeah right right 
PBcon594:68	S4:	 uhu 
PBcon594:69	S4:	 mhm 
PBcon594:70	S4:	 yeah yeah right right right mhm 
PBcon594:71	S2:	 and i do it myself and somehow i do it to to people around 
PBcon594:72	S4:	 to others because yeah yeah right mhm and and sometimes mhm 
PBcon594:73	S2:	 because this is really my way 
PBcon594:74	S4:	 right 
PBcon594:75	S2:	 and er even if you do it with a 
PBcon594:76	S4:	 mhm 
PBcon594:77	S2:	 charm and smile er i- i- it is it is difficult for the for the people 
PBcon594:78	S4:	 mhm yeah yeah 
PBcon594:79	S3:	 do as well 
PBcon594:80	S4:	 but it's very very similar i mean [S3] and myself we are more demanding than than our er male co-workers 
PBcon594:81	S3:	 that's true @@@ @@
PBcon594:82	S2:	 mhm 
PBcon594:83	S4:	 much more demanding and from time to time really have to 
PBcon594:84	S2:	 i i can imagine 
PBcon594:85	S4:	 to er tell ourselves lay
PBcon594:86	S3:	 are we stupid @@
PBcon594:87	S4:	 lay back a bit because er
PBcon594:88	S3:	 yeah really 
PBcon594:89	S4:	 it doesn't help you know 
PBcon594:90	S2:	 well ladies go more in details than men this is this is 
PBcon594:91	S4:	 mhm mhm mhm 
PBcon594:92	S3:	 true 
PBcon594:93	S2:	 like this 
PBcon594:94	S4:	 mhm 
PBcon594:95	S2:	 i know when we do border and and [first name1] sees a lady a a a woman sitting there he says uhu 
PBcon594:96	SS:	 @@ @@@ @@@ @
PBcon594:97	S2:	 we will have difficulties for sure 
PBcon594:98	S4:	 @@@ @ @ @
PBcon594:99	SS:	 @@@
PBcon594:100	S2:	 now they will go to details we will spend some 
PBcon594:101	S4:	 yeah yeah yeah yeah yeah 
PBcon594:102	S2:	 a long time at the border here 
PBcon594:103	S3:	 but it could be this is true because er even in the when the security check on the airport 
PBcon594:104	S4:	 mhm 
PBcon594:105	S3:	 i prefer to go er 
PBcon594:106	S2:	 to men 
PBcon594:107	S3:	 to men because it's 
PBcon594:108	S4:	 mhm 
PBcon594:109	S3:	 goes quicker 
PBcon594:110	S2:	 easier 
PBcon594:111	S4:	 it's more relaxed mhm mhm mhm 
PBcon594:112	S3:	 yeah yeah 
PBcon594:113	S3:	 that's really true 
PBcon594:114	S2:	 but of course for the job i mean for for work it's good to be demanding otherwise you cannot come to the 
PBcon594:115	S4:	 sure 
PBcon594:116	S2:	 to to the results 
PBcon594:117	S4:	 somebody has to push 
PBcon594:118	S2:	 yes 
PBcon594:119	S4:	 yeah yeah yeah 
PBcon594:120	S3:	 mhm 
PBcon594:121	S2:	 yes and er this is it i see everything
PBcon594:122	S4:	 mhm 
PBcon594:123	S2:	 even in the quick sight i see 
PBcon594:124	S4:	 mhm 
PBcon594:125	S2:	 all these xx so they say oh you must always see the problem but i am looking for the problem 
PBcon594:126	S4:	 mhm mhm 
PBcon594:127	S3:	 mhm 
PBcon594:128	S4:	 yeah yeah yeah to make sure that everything goes smoothly right right right right hh i mean the only thing y- we have 
PBcon594:129	S3:	 yeah sure because 
PBcon594:130	S2:	 normal things are normal to me yes yes yes 
PBcon594:131	S2:	 to solve it 
PBcon594:132	S4:	 ri- right right right 
PBcon594:133	S3:	 yeah 
PBcon594:134	S4:	 mhm 
PBcon594:135	S3:	 because at everything it's it's okay you expect more 
PBcon594:136	S2:	 i e- expect to be er okay
PBcon594:137	S3:	 mhm 
PBcon594:138	S4:	 mhm 
PBcon594:139	S2:	 and of course i don't punish people but i have to notice 
PBcon594:140	S4:	 yeah 
PBcon594:141	S3:	 mhm sure 
PBcon594:142	S2:	 if something can 
PBcon594:143	S4:	 yeah yeah yeah yeah 
PBcon594:144	S2:	 can be corrected and 
PBcon594:145	S4:	 mhm 
PBcon594:146	S3:	 sie nehmen sich eh noch wasser oder so 
PBcon594:147	S6:	 ja danke 
PBcon594:148	S4:	 the only thing is you must not mustn't be too annoying so x xxx people so from from time to time you really have to to think oh 
PBcon594:149	S2:	 yeah 
PBcon594:150	S4:	 especially to your er kids and so on so 
PBcon594:151	S2:	 yes th- i think they they they are looking forward to 
PBcon594:152	S4:	 mhm 
PBcon594:153	S2:	 go from home because i am always 
PBcon594:154	S4:	 mhm yeah yeah yeah yeah 
PBcon594:155	S2:	 asking something more than they want to do 
PBcon594:156	S4:	 mhm mhm mhm 
PBcon594:157	S3:	 but it's good for them in the end 
PBcon594:158	S2:	 yeah 
PBcon594:159	S3:	 actually 
PBcon594:160	S4:	 yeah in the end but it they they just realize it ten years later 
PBcon594:161	S3:	 but now they don't they don't see it 
PBcon594:162	S3:	 yeah yeah sure yeah 
PBcon594:163	S2:	 maybe yeah but 
PBcon594:164	S4:	 yeah yeah mhm 
PBcon594:165	S2:	 now they prefer to be with their father who is asking nothing he especially because we are divorced so he he spend his time just having fun 
PBcon594:166	S4:	 yeah 
PBcon594:167	S4:	 mhm 
PBcon594:168	S3:	 mhm 
PBcon594:169	S4:	 fun with them sure mhm 
PBcon594:170	S3:	 yeah yeah that's different 
PBcon594:171	S2:	 and i am the bad part of the the story i have to 
PBcon594:172	S4:	 yeah yeah yeah yeah yeah 
PBcon594:173	S2:	 force them for all yeah 
PBcon594:174	S3:	 then education and the normal life and and that's just 
PBcon594:175	S4:	 mhm mhm mhm 
PBcon594:176	S3:	 leisure time 
PBcon594:177	S2:	 so er i visited my son in greece and erm i spent a week with him so he said it's the time you go home i want to feel free @@ and he's looking forward for his father to come because he knows they will go to have fun be there and i come to give him ideas how to 
PBcon594:178	S4:	 @@@@@@ @@@@
PBcon594:179	S3:	 just like every xxx 
PBcon594:180	S4:	 yeah 
PBcon594:181	S4:	 yeah yeah 
PBcon594:182	S4:	 yeah 
PBcon594:183	S2:	 run the the the the flat and all the domestic things and what to do with money what to do with school and how to do it wi- with books and hh so he's fed up with me of course @@
PBcon594:184	S4:	 mhm mhm 
PBcon594:185	S3:	 yeah but that's also the age different the son and the father and 
PBcon594:186	S3:	 yeah 
PBcon594:187	S4:	 @ @@@ one week is enough @@@@@
PBcon594:188	S2:	 he says it's time you go home
PBcon594:189	S4:	 @@@ @@
PBcon594:190	S2:	 @@
PBcon594:191	S3:	 but in the other way er if he has problems then he comes to you and not to not to his father probably 
PBcon594:192	S4:	 yeah yeah yeah yeah yeah yeah yeah yeah 
PBcon594:193	S2:	 he turns to me yes yes this is true 
PBcon594:194	S4:	 yeah yeah 
PBcon594:195	S3:	 so 
PBcon594:196	S2:	 but 
PBcon594:197	S4:	 @@
PBcon594:198	S2:	 and then of course children erm know they feel that you er er as a mother love them unconditiously 
PBcon594:199	S4:	 mhm mhm mhm 
PBcon594:200	S2:	 and that they have to er treat their father in special way because if they er don't don't catch him er catch his erm 
PBcon594:201	S4:	 mhm 
PBcon594:202	S4:	 attention or attraction yeah yeah yeah yeah 
PBcon594:203	S2:	 attention 
PBcon594:204	S2:	 he will not be there
PBcon594:205	S4:	 yeah he's not so caring mhm mhm so 
PBcon594:206	S2:	 no 
PBcon594:207	S2:	 and not not only because we are divorced but because father love their children con- er conditiously 
PBcon594:208	S4:	 mhm 
PBcon594:209	S4:	 yeah yeah yeah differently
PBcon594:210	S2:	 you have to have their name you have to have er something that they are proud of 
PBcon594:211	S4:	 mhm 
PBcon594:212	S4:	 mhm mhm mhm mhm mhm 
PBcon594:213	S2:	 many things like this and and child can feel it
PBcon594:214	S4:	 mhm 
PBcon594:215	S2:	 and mother is always there you just have to be 
PBcon594:216	S4:	 yeah yeah yeah yeah yeah yeah yeah 
PBcon594:217	S2:	 hers 
PBcon594:218	S4:	 right 
PBcon594:219	S2:	 and love is there
PBcon594:220	S4:	 yeah yeah yeah 
PBcon594:221	S3:	 hm 
PBcon594:222	S2:	 whatever you do 
PBcon594:223	S4:	 yeah yeah that's very true mhm mhm mhm 
PBcon594:224	S2:	 and this is it 
PBcon594:225	S4:	 mhm and he's studying er in athens or
PBcon594:226	S2:	 in athens at [org2] university studying in english 
PBcon594:227	S4:	 mhm 
PBcon594:228	S2:	 management and marketing
PBcon594:229	S4:	 wow mhm 
PBcon594:230	S2:	 and this is three years and on the fourth 
PBcon594:231	S4:	 mhm 
PBcon594:232	S2:	 for the bachelor's degree he has also er banking and financing if he wants to do it 
PBcon594:233	S4:	 mhm mhm and and do you think that you will you will go there er ha- every half a year or or to visit him @@ or 
PBcon594:234	S2:	 well it's rather closed 
PBcon594:235	S4:	 mhm 
PBcon594:236	S2:	 it's five hours by car 
PBcon594:237	S4:	 mhm 
PBcon594:238	S2:	 good roads towards nis and then to er macedonia 
PBcon594:239	S3:	 and so it's 
PBcon594:240	S4:	 yeah yeah yeah yeah yeah yeah yeah 
PBcon594:241	S4:	 but then that's not so far 
PBcon594:242	S3:	 mhm 
PBcon594:243	S2:	 no it's not so far so he can come rather often 
PBcon594:244	S3:	 x x x close 
PBcon594:245	S4:	 okay 
PBcon594:246	S2:	 and spend his er holidays 
PBcon594:247	S4:	 okay yeah 
PBcon594:248	S3:	 his holidays in in serbia 
PBcon594:249	S4:	 right they have enough of them mhm 
PBcon594:250	S2:	 we can come from time to time because er rented a big flat there so there is er room enough for us to come 
PBcon594:251	S4:	 mhm mhm mhm mhm 
PBcon594:252	S4:	 mhm 
PBcon594:253	S2:	 me or my ex-husband or his girlfriend or brother or someone can be there very often so i think it will be 
PBcon594:254	S4:	 mhm 
PBcon594:255	S4:	 mhm mhm mhm mhm mhm mhm mhm mhm 
PBcon594:256	S2:	 not too difficult for him 
PBcon594:257	S3:	 mhm 
PBcon594:258	S4:	 mhm mhm 
PBcon594:259	S2:	 especially because he wanted to go away it was not my idea but his 
PBcon594:260	S4:	 mhm mhm 
PBcon594:261	SX:	 x x x sorry 
PBcon594:262	S4:	 and athens is is quite polluted isn't it d- d- d- 
PBcon594:263	S2:	 er this is thessaloniki he is in in thessaloniki 
PBcon594:264	S4:	 aha okay 
PBcon594:265	S2:	 which is er near to the border 
PBcon594:266	S4:	 okay okay 
PBcon594:267	S2:	 and the idea of [org2] university wants to open their school hh for the eastern europe er because in a few years they say they will have many companies 
PBcon594:268	SX-1:	 x x x x 
PBcon594:269	S3:	 coffee
PBcon594:270	S4:	 i ordered them already 
PBcon594:271	S3:	 ah so okay 
PBcon594:272	S2:	 in eastern europe and they don't have people to erm 
PBcon594:273	S4:	 mhm
PBcon594:274	S2:	 employ because they are 
PBcon594:275	S4:	 mhm mhm 
PBcon594:276	S2:	 all educated in a socialistic way and different education they have 
PBcon594:277	S4:	 mhm mhm mhm 
PBcon594:278	S3:	 mhm 
PBcon594:279	S4:	 mhm 
PBcon594:280	S2:	 so er they agreed to open their 
PBcon594:281	S4:	 it's different yeah yeah 
PBcon594:282	S2:	 school somewhere where ea- eastern european students can afford to study 
PBcon594:283	S4:	 oh great 
PBcon594:284	S2:	 and the the the the standard is more similar to 
PBcon594:285	S4:	 yeah yeah 
PBcon594:286	S3:	 mhm 
PBcon594:287	S4:	 mhm 
PBcon594:288	S2:	 eastern countries in greece than if they go to england for example or to 
PBcon594:289	S4:	 mhm 
PBcon594:290	S4:	 mhm mhm 
PBcon594:291	S4:	 mhm 
PBcon594:292	S4:	 right yeah yeah yeah 
PBcon594:293	S2:	 it's cheaper and it's safer 
PBcon594:294	S4:	 i mean to go to england e- espe- especially to london you couldn't afford 
PBcon594:295	S2:	 no it's er for the scholarship it's greece is expensive 
PBcon594:296	S4:	 cos that's really crazy 
PBcon594:297	S4:	 mhm 
PBcon594:298	S2:	 and then of course renting a flat and his life costs and everything is really very expensive for us 
PBcon594:299	S4:	 that's crazy mhm mhm mhm mhm mhm mhm mhm mhm for us as well so that's no difference hh i mean they are crazy 
PBcon594:300	S2:	 so my friends from erm british er council it's an xxxx 
PBcon594:301	SX:	 yes 
PBcon594:302	S3:	 mhm 
PBcon594:303	S2:	 invited me and gave me the idea that er er the school is opened there the university is open there and it would be good if he cou- if he can go there 
PBcon594:304	S4:	 mhm 
PBcon594:305	SX-3:	 hm 
PBcon594:306	S2:	 because er they all will have opportunities 
PBcon594:307	S4:	 afterwards 
PBcon594:308	S2:	 for the good companies afterwards 
PBcon594:309	S4:	 mhm mhm mhm mhm mhm 
PBcon594:310	S2:	 and we will see what he will do 
PBcon594:311	S4:	 mhm 
PBcon594:312	S3:	 and your second one er 
PBcon594:313	S4:	 is still in your is still in your 
PBcon594:314	S2:	 he's working he's working yes yes 
PBcon594:315	S4:	 company yeah yeah yeah 
PBcon594:316	S2:	 yes yes yes and he loves to do it 
PBcon594:317	S4:	 and @ @@@ @@ @
PBcon594:318	S2:	 yeah he lives for the company he's completely yes 
PBcon594:319	S3:	 really
PBcon594:320	S4:	 that's great mhm mhm 
PBcon594:321	S3:	 great 
PBcon594:322	S2:	 yeah 
