PBmtg27:1	S1:	 as soon as we get the green light
PBmtg27:2	S2:	 go ahead 
PBmtg27:3	S1:	 okay hhh it's gonna make noise okay hh [S3] now we can talk to [org1] tomorrow and then we see what can we do it
PBmtg27:4	S3:	 oh 
PBmtg27:5	S1:	 oh but the idea was not bad or 
PBmtg27:6	S3:	 the idea wasn't bad no 
PBmtg27:7	S1:	 no i'm pretty sure i get the forty from [org1] ex luxembourg so 
PBmtg27:8	S3:	 that shouldn't be the big deal 
PBmtg27:9	S1:	 we go with [org1] prefer them to [org2] and the rest wait and see 
PBmtg27:10	S3:	 yeah it's it's a pity but o- on on on th- the one side i would love would like to work with him cos sometimes there they have options we might need but on the other hand 
PBmtg27:11	S1:	 mhm 
PBmtg27:12	S3:	 don't make sense 
PBmtg27:13	S1:	 if you think you can promote us better than [org1] erm and you think it's an in more an alliance with other things cos there er you still have er good knowledge of the chinese market hh i have no problem your decision 
PBmtg27:14	S3:	 what i would've been 
PBmtg27:15	S1:	 think think about it le- let's do it this way hh i check with er tomorrow with [org1] the rate what would be a scenario yeah and also from pickup dates and all this hh and then we can see and erm where we can see where we are going yeah
PBmtg27:16	S4:	 does it mean that if we start something for shanghai we can stop singapore 
PBmtg27:17	S7:	 @@@@
PBmtg27:18	S4:	 please 
PBmtg27:19	S7:	 @ @@@@@
PBmtg27:20	S3:	 @@@@@ @@@
PBmtg27:21	S1:	 well that's why i want to have erm hong kong [org1] preferred yeah 
PBmtg27:22	S4:	 hong kong can xx 
PBmtg27:23	S1:	 but because with singapore we will not go anywhere that's a problem i have to delete your singapore deal so erm 
PBmtg27:24	S3:	 and i i rather prefer to give hong kong to [org1] and to [org2] if i can keep the shanghai somewhere else than with [org1] 
PBmtg27:25	S1:	 okay so we have quite of a deal already in here yeah hh but erm 
PBmtg27:26	S3:	 @@
PBmtg27:27	S1:	 really erm the main interesting point was for me the evaluation of the australia market one ten to one sixty 
PBmtg27:28	S4:	 ten one ten to one sixty 
PBmtg27:29	S1:	 so 
PBmtg27:30	S4:	 you can get one forty and that'd be already low 
PBmtg27:31	S1:	 exactly so there is something going on 
PBmtg27:32	S4:	 doesn't matter if you get then yourself [org2] as their service but the rate is there so 
PBmtg27:33	S1:	 on with with with [org3] 
PBmtg27:34	S1:	 yes 
PBmtg27:35	S1:	 with [org3] 
PBmtg27:36	S4:	 it's an argument 
PBmtg27:37	S1:	 yeah 
PBmtg27:38	S4:	 yeah 
PBmtg27:39	S1:	 yeah okay if he can er if he comes start this way and then he makes a new evaluation we can kept one twenty with [org2] hh sorry to say i don- don't care any more i couldn't care less which er we we we use him and we fly it 
PBmtg27:40	S4:	 yeah 
PBmtg27:41	S1:	 er goodbye to xx goodbye to [org3] goodbye to i don't know what 
PBmtg27:42	S4:	 yes yes 
PBmtg27:43	S1:	 yeah and er but but the but the main interesting point for me was if he said in the dutch market the rate is between one ten and one sixty this is also the [org3] rate and [org3] and we've seen it today and yesterday is playing the game it's not [org4] with a [org19] it's not er it's it's [org3] 
PBmtg27:44	S4:	 mhm 
PBmtg27:45	S1:	 yeah and [org3] together with [org5] is always x there i'm very convinced about this one 
PBmtg27:46	S4:	 if things xx can it be [org4] via via melbourne or whatever it's not possible 
PBmtg27:47	S1:	 just 
PBmtg27:48	S4:	 maybe korean i'm still awaiting a reply on this one 
PBmtg27:49	S1:	 mhm okay 
PBmtg27:50	S4:	 can maybe get something like er [org1] 
PBmtg27:51	S1:	 hm 
PBmtg27:52	S4:	 one sixty but er depends on the pivot 
PBmtg27:53	S1:	 don't underestimate er [org4] if it comes to [org19] they're playing dirty games there as well 
PBmtg27:54	S4:	 depends depends how they can x in the flight from er 
PBmtg27:55	S4:	 pf yeah 
PBmtg27:56	S1:	 that's why i had this idea 
PBmtg27:57	S4:	 if they gave a rate i wouldn't ge- get the same rate it's not er 
PBmtg27:58	S1:	 okay 
PBmtg27:59	S4:	 the way they are playing games 
PBmtg27:60	S1:	 hhh okay then er hh let's come to the normal part of our normal sales meeting what is the status today something very special in the pipeline [S5] all normal
PBmtg27:61	S5:	 no all normal xxx 
PBmtg27:62	S1:	 where did we end on the weekend with the [org6] flight
PBmtg27:63	S5:	 where we do where what 
PBmtg27:64	S1:	 where did we end fifty-five
PBmtg27:65	S5:	 five 
PBmtg27:66	S1:	 so all this means 
PBmtg27:67	S5:	 more or less you know with a with a credit 
PBmtg27:68	S1:	 except trucking 
PBmtg27:69	S5:	 i mean more or less with more or less 
PBmtg27:70	S1:	 break even okay okay great that's great okay hh 
PBmtg27:71	S5:	 xx will go by charter
PBmtg27:72	S1:	 mhm
PBmtg27:73	S5:	 @@ @@
PBmtg27:74	S1:	 yeah no no no the reason for for the credit not is not the dubai ones
PBmtg27:75	S5:	 yeah
PBmtg27:76	S1:	 we have another one on er friday out of frankfurt hh but er the reason is the twenty-seventh of january 
PBmtg27:77	S5:	 okay 
PBmtg27:78	S1:	 [first name1] [last name1] hh [S3] [first name2] myself [first name3] [first name4] [last name4] in frankfurt and erm i mean the target is now really to keep the flight with this dollar we have 
PBmtg27:79	S5:	 who who xx
PBmtg27:80	S1:	 to keep the flight 
PBmtg27:81	S5:	 mhm 
PBmtg27:82	S1:	 yeah and there will be tough negotiations the gambling plan is [org6] line will take two three if possible four positions on the flight hh and [first name3] will reduce the charter price by 
PBmtg27:83	S5:	 okay 
PBmtg27:84	S1:	 yeah what she offered already was the twenty-five thousand dollars again less 
PBmtg27:85	S5:	 er thr- three four position is something like er eight tons huh
PBmtg27:86	S1:	 for 
PBmtg27:87	S5:	 so either this is gonna be enough for the margin of pollutions 
PBmtg27:88	S1:	 yeah but 
PBmtg27:89	S1:	 yeah that's exactly the the calculation that's why [S7] has your ordner 
PBmtg27:90	S5:	 in the case of fifty-four so 
PBmtg27:91	S5:	 yeah 
PBmtg27:92	S1:	 and is getting facts and figures markets x i would sit together with you as well on er wednesday or thursday hh so to put some figures requested rates whatever er [first name4] is er firing to [first name5] [last name5] he's taken completely out the last weeks er weekend's production yeah i- if you don't know you had moved one thousand seventy-three pieces on your flight hh er four houseables less than two euro er on the house that we built hh i can er i will show it to you it's the german mail but erm hh he was really hh putting in sales revenues er some houseables from germany three sixty five you have to mark it differently and yeah
PBmtg27:93	S5:	 yeah yeah 
PBmtg27:94	S1:	 so erm he is on the way yeah
PBmtg27:95	S5:	 so it's a good thing that er 
PBmtg27:96	S5:	 that [first name4] ain't doing the flight because he's first doing the copies for me then he has the time to check the 
PBmtg27:97	S1:	 yeah 
PBmtg27:98	S5:	 the fax i'll show you 
PBmtg27:99	S1:	 er [first name4] is is great and er i mean it's a question of marketing and also [first name5] [last name5] has said this and you know [last name5] pf he will not say please my dearest organization in germany would you please be so kind and do this and that [first name5] [last name5] is more hey 
PBmtg27:100	SX-3:	 do it 
PBmtg27:101	S1:	 do it and if you don't do it you have a problem 
PBmtg27:102	S3:	 and 
PBmtg27:103	S1:	 so erm and there is a good chance 
PBmtg27:104	S3:	 he is er at our age thirty-five thirty-six 
PBmtg27:105	S1:	 mhm
PBmtg27:106	S5:	 xx ah he is not as 
PBmtg27:107	S3:	 we need a kʃ: pushing you through where he wants 
PBmtg27:108	S1:	 yeah 
PBmtg27:109	S5:	 hh yeah but as was as long we had some stations like munich xxx and so on preferring legal and they are writing you on a mail we go for legal 
PBmtg27:110	S1:	 yeah let them go away we don't take the nine a he was in one of the mails exchange i was er also mentioned with the cologne issue 
PBmtg27:111	S5:	 yeah the same so 
PBmtg27:112	S1:	 ninety-five cents on [org7] i mean this is not the cargo we we are targeting for but this is exactly what [first name4] is telling to [first name5] [last name5] and [first name5] [last name5] then to [first name6] [last name6] 
PBmtg27:113	S5:	 i know 
PBmtg27:114	S1:	 this is a marketing and sales issue we move on a saturday the only freighter out of frankfurt arriving sunday everything delivered monday morning nobody else is moving a freighter on saturday to narita 
PBmtg27:115	S5:	 no 
PBmtg27:116	S1:	 we are the only one out of europe 
PBmtg27:117	S5:	 you know 
PBmtg27:118	S5:	 xx xx i know 
PBmtg27:119	S1:	 yeah so hh the price we are buying is quite good we know what er [org5] is paying for d c ten 
PBmtg27:120	S5:	 yeah 
PBmtg27:121	S1:	 which is er more or less if you would see the different payloads the same we are paying 
PBmtg27:122	S5:	 with [first name7] xx and you know that more or less cos would be interested to know if they are also committed in the import side which will balance the rates you know 
PBmtg27:123	S1:	 hh er i don't know i really don't know yeah but er as we all think with the high dollar course 
PBmtg27:124	S5:	 yeah 
PBmtg27:125	S1:	 we have a chance yeah cos one twenty-seven one twenty-eight which is today one thirty erm should be hh reasonable i will make now two calculations one twenty-five and one thirty as exchange rate hh and see what where we where we d- do we need to end hh the three positions if you go for the flight with with er the full payload not the reduced one for seventy-eight x erm bear in mind the flyaway kit is not on board this is already tonnagewise er not so much but positionwise so eight tons payload less we have a payload of sixty-five we will have a price which we had for fifty-two tons or fifty-three tons 
PBmtg27:126	S5:	 hm 
PBmtg27:127	S1:	 actual 
PBmtg27:128	S5:	 well i wait and see i don't know i i don't think that er those guys from [org6] will just calculate the same rate you know 
PBmtg27:129	S1:	 yeah yeah [first name3] offered already to me 
PBmtg27:130	S5:	 the rate of fifty-four 
PBmtg27:131	S1:	 if she can take three positions from [org6] line her idea is to give us the twenty-five thousand dollars less meaning back to the seventy-eight x deal 
PBmtg27:132	S5:	 fifty-four yeah yeah 
PBmtg27:133	S1:	 and i said to her yeah then we are near to it [first name2] and my target will be around a reduction of thirty to thirty-five thousand dollars and then three positions less no f a k on board full payload to seventy-eight gross again but some have eight tons so it will be seventy sixty-nine sixty-eight gross for us plus volumewise it's only three position points cos their cargo is high-dense from line 
PBmtg27:134	S5:	 yeah but but the thing is that er their cargo is gonna be the the a m g containers which is taking you the three position one of three three nice positions on the aircraft so no
PBmtg27:135	S1:	 hh but for three positions for each position ten thousand dollars er ooph 
PBmtg27:136	S5:	 our pivots is going out two two you know so i mean you just have the calculation with a french or with the swiss or with the italians 
PBmtg27:137	S1:	 yeah two two by er we have no rate which is er er er higher than one euro eighty or one euro ninety so make life easy even if you would get two two euro 
PBmtg27:138	S5:	 but er i mean yeah the thing is 
PBmtg27:139	S1:	 a kilo it's four thousand euro we have on a position or let's say five thousand euro which equals six thousand dollars hh and we will get ten thousand dollars hh but even this would be not our problem cos we will not get a kickback or something 
PBmtg27:140	S5:	 mhm 
PBmtg27:141	S1:	 simply we will get a new charter contract as from april with a certain amount which integrates three positions are not our positions
PBmtg27:142	S5:	 mhm 
PBmtg27:143	S1:	 so also life life easy okay
PBmtg27:144	S5:	 yeah 
PBmtg27:145	S1:	 hhh okay weekend was fine some problems 
PBmtg27:146	S5:	 no xx xx xx no problem went rather well just er 
PBmtg27:147	S1:	 of 
PBmtg27:148	S1:	 okay 
PBmtg27:149	S5:	 some council papers left behind in amsterdam on the [org8] council rather than one they flew the cargo with the cargo the paper got the xx xx x for a japanese xx kind of xx 
PBmtg27:150	S1:	 yeah yeah 
PBmtg27:151	S5:	 xx with the xx 
PBmtg27:152	S1:	 okay 
PBmtg27:153	S5:	 that's about 
PBmtg27:154	S1:	 good [S3] especially the weekend problems 
PBmtg27:155	S3:	 hhh nothing special went so far for the amount of cargo it went well i mean i i had one discussion with [first name8] erm regarding an a d b drive shipment for beijing which they actually it wasn't at any time available for the m er for the m u flight but instead of calling somebody or er asking either [first name13] or myself what to do with it they just kept it on f- er in luxembourg and documents had been found at three or one o'clock sunday so we easily would have catched the c a flight monday usual problems but that was it actually
PBmtg27:156	S1:	 okay 
PBmtg27:157	S3:	 for that amount it picked little bit up we had more freight on last weekends normal 
PBmtg27:158	S1:	
PBmtg27:159	S3:	 and now we're heading towards chinese new year 
PBmtg27:160	S1:	 yeah one week to go 
PBmtg27:161	S3:	 one week to go 
PBmtg27:162	S1:	 i would say it in the first 
PBmtg27:163	S3:	 taipei taipei will be finished by the weekend by this weekend taipei bangkok but er bangkok not so much but taipei
PBmtg27:164	S1:	 mhm 
PBmtg27:165	S3:	 erm asked after that they don- do not want to have anything any more same shanghai they want to have the last freight coming in around eighteenth or nineteenth so 
PBmtg27:166	S1:	 then they close down 
PBmtg27:167	S3:	 then they close down on the twenty-second and open up again the twenty-ninth 
PBmtg27:168	S1:	 yeah twenty-sixth 
PBmtg27:169	S1:	 yeah but they want to have the cargo back then in as from twenty-six correct
PBmtg27:170	S3:	 in taipei yes 
PBmtg27:171	S1:	 yeah 
PBmtg27:172	S3:	 for shanghai it w- it can be late 
PBmtg27:173	S1:	 erm [first name10] has left 
PBmtg27:174	S6:	 oh you left 
PBmtg27:175	S1:	 just the he internally here somehow there was mix-up if he wou- wants to visit a colleague hh but he will be er in five to ten minutes in your office 
PBmtg27:176	S6:	 oh 
PBmtg27:177	S6:	 okay 
PBmtg27:178	S1:	 yeah and then er just you have to give a ring to [first name11] er to transfer back to the 
PBmtg27:179	S6:	 good 
PBmtg27:180	S1:	 airport
PBmtg27:181	S6:	 okay 
PBmtg27:182	S1:	 okay
PBmtg27:183	S6:	 yeah 
PBmtg27:184	S3:	 yeah shanghai i expect the first freight going out on the twenty-eight twenty-nine but we have flight cancellations of [org23] during the complete week cargo is operating twenty-ninth the first flight again so 
PBmtg27:185	S1:	 so you're already on the phone with er san paolo
PBmtg27:186	S3:	 xx 
PBmtg27:187	SX-5:	 @
PBmtg27:188	S3:	 no i'm not i i'm still waiting for the [org19] fastshot 
PBmtg27:189	S1:	 @@@
PBmtg27:190	S3:	 i have no information yet but i ask shanghai already whether they expect anything special
PBmtg27:191	S1:	 we need it 
PBmtg27:192	S3:	 from er certain clients but no response so far nothing no [org19] the- they don't know actually whether someone is planning something or whether there are special fees for customs clearance 
PBmtg27:193	S1:	 hh okay wait and see hh 
PBmtg27:194	S3:	 let's wait and see there is still one week to go but this y- year we have no [org23] flight to cover 
PBmtg27:195	S1:	 i'm waiting 
PBmtg27:196	S3:	 the space and they would need 
PBmtg27:197	S1:	 but we have a lot of cancelled f ms m ks 
PBmtg27:198	S3:	 yeah we can move m- we can move quite a lot of m k that's true 
PBmtg27:199	S1:	 and we have the traffic rights this year 
PBmtg27:200	S1:	 so we can move directly into p v g we just have to er make a touchdown in macao and then hh as long as we touch touch down we can directly er kick off again yeah i just 
PBmtg27:201	S3:	 work dubai in throw a little bit freight out 
PBmtg27:202	S3:	 yeah 
PBmtg27:203	S1:	 one time over the runway and we have the traffic rights 
PBmtg27:204	S3:	 they they cancel all the quite a lot of m ks er i saw a few mails from from er [first name12] 
PBmtg27:205	S1:	 yeah erm tomorrow when [first name13]'s back we have to sit together cos e- especially myself with with er [first name13] but also for this issue o- er you join please hh er there will be a lot of changes 
PBmtg27:206	S3:	 surely yeah 
PBmtg27:207	S1:	 yeah especially now for the next weeks but i expect them for the complete summer yeah with er a lot of flights will terminated in macao er some will but it will no no xxx set-up it will be er one way here one way there spoken to [first name14] yesterday and there's some other plans in the pipe 
PBmtg27:208	S3:	 hm 
PBmtg27:209	S1:	 what we do it's tomorrow with [first name13] cos it's important that she knows yeah and do some calculations as well then tomorrow hh she's a lot xxx okay [S4] 
PBmtg27:210	S4:	 well the weekend was quite okay only twenty kilograms left behind on the city council saturday er out of er eight tons 
PBmtg27:211	S1:	 that's good 
PBmtg27:212	S1:	 yeah 
PBmtg27:213	S4:	 there is not so much for time being so picking up a little bit but saw the request yesterday from italy but er pf see freight or air freight who knows
PBmtg27:214	S1:	 yeah as usual 
PBmtg27:215	S4:	 just for our calculation purposes for time being so pf got a yeah small manila shipment this week from [org9] six tons or three xx 
PBmtg27:216	S1:	 mhm
PBmtg27:217	S4:	 er and some some some jakarta er rotations but again the same probably see freight just for calculation purposes for time being nothing nothing really big on the pipe 
PBmtg27:218	S1:	 okay 
PBmtg27:219	S4:	 no i had a chat yesterday evening with er sidney regarding the xxx business i made an offer end of last year and er a complete xx for japanese as well for u k for ireland u s 
PBmtg27:220	S1:	 mhm 
PBmtg27:221	S4:	 and for the u k business we're still on a good position i reduced the rate a little bit 
PBmtg27:222	S1:	 yeah 
PBmtg27:223	S4:	 but the yield would still be quite interesting if we keep it the the volume of cargo is decreasing something like thirty per cent less than last year cos they're back on schedule and they send most of the cargo with er with vessels 
PBmtg27:224	S1:	 ˈɪʃn don't like it 
PBmtg27:225	S4:	 yeah apart from that 
PBmtg27:226	S1:	 let's do something let's go to to u k and to manchester and ruin their factory 
PBmtg27:227	S4:	 voila 
PBmtg27:228	S1:	 voila erm the organigram from er [first name15] 
PBmtg27:229	S4:	 mhm
PBmtg27:230	S1:	 i have seen 
PBmtg27:231	S4:	 yeah 
PBmtg27:232	S1:	 so i'm astonished i thought he was take over the marketing position 
PBmtg27:233	S4:	 er he had the er the offer but he refused
PBmtg27:234	S1:	 aha 
PBmtg27:235	S4:	 he refused 
PBmtg27:236	S1:	 so we're back to good old [first name16] 
PBmtg27:237	S4:	 more or less yeah 
PBmtg27:238	S1:	 okay hh i see what this means again 
PBmtg27:239	S4:	 mhm 
PBmtg27:240	S1:	 erm did you hear from from from from [first name17] something about this [org10] story 
PBmtg27:241	S4:	 no i er spoke on friday evening with [first name18] they would offer three kinds of er services from sidney 
PBmtg27:242	S1:	 be very careful we just quoted a complete new [org10] xx 
PBmtg27:243	S4:	 i know he got it as well and he realized that er the rate i gave him was er different than the one i received from er [first name19] and i told him consider the one we gave you cos i think there was only one and er one eighty-five
PBmtg27:244	S1:	 yeah 
PBmtg27:245	S1:	 one rate from [first name19] and he 
PBmtg27:246	S4:	 only one rate he got not from [first name19] directly but from the the g a d from paris to the guy i er xx say this cos 
PBmtg27:247	S1:	 yeah i stopped er stopped with [first name18] as well for taipei to issue he was asking them there he drive everybody crazy crazy in this er matter for for [org10] 
PBmtg27:248	S4:	 mhm 
PBmtg27:249	S1:	 so er also for the rest if er [first name18] [last name18] cames to you with [org10] rates you refuse to talk to him
PBmtg27:250	S5:	 @
PBmtg27:251	S1:	 yeah you give it to us er [S7] and myself and er the best greetings er will be go to [first name20] in basel cos we are annoyed of quoting left right and center 
PBmtg27:252	S4:	 mhm 
PBmtg27:253	S1:	 yeah every two weeks something er [first name20] is getting er nuts as well yeah because if they don't erm if er [org11] is not able to manage this account correctly then it's a [org11] problem
PBmtg27:254	S4:	 mhm 
PBmtg27:255	S1:	 and bear in mind the rates er must be valid for a long long time two years i think or three years they want to fix rates 
PBmtg27:256	S4:	 yeah the 
PBmtg27:257	S4:	 the thing i learn as well is that they can offer a service on a direct carrier so means we could er add a a service on M p 
PBmtg27:258	S1:	 mhm
PBmtg27:259	S4:	 so a and b service would be under [org12] 
PBmtg27:260	S1:	 yeah 
PBmtg27:261	S4:	 for example 
PBmtg27:262	S1:	 but i'm not pretty sure er [S7] do you having in the mind the transit time they want to have for australia three days on a direct flight
PBmtg27:263	S7:	 to [org10] 
PBmtg27:264	S1:	 wasn't pretty sure yeah we can look it up 
PBmtg27:265	S7:	 do you mean that
PBmtg27:266	S7:	 did we have that xx transit times was xx x 
PBmtg27:267	S1:	 i've quoted so many tenders lately that i don't have an overview any more 
PBmtg27:268	S7:	 yeah i don't remember any more 
PBmtg27:269	S7:	 i will check 
PBmtg27:270	S1:	 i think was fifteen in the last fourteen days hhh okay 
PBmtg27:271	S4:	 yeah apart from that 
PBmtg27:272	S1:	 calm days as usual in january okay 
PBmtg27:273	S4:	 mhm 
PBmtg27:274	S1:	 u s hide i would say no news for anybody 
PBmtg27:275	S7:	 no 
PBmtg27:276	S1:	 okay good hh okay so erm i will be in lugano monday tuesday so if you have something to take up please let me know i know this issue here [S5] 
PBmtg27:277	SX-5:	 @ @ @
PBmtg27:278	S1:	 @ @ hh a lots of big issues i'm back on wednesday er the week after i'm in frankfurt two days private at next thu- thursday we will sit together a little bit about frankfurt problemas hh which might be there from your side which you see especially for you [S5] [first name21] will sit together for the for the [org6] issue this way erm next week hh no [first name22] is coming this week still as far as [first name13] was was telling us as visitors
PBmtg27:279	S3:	 there was something is 
PBmtg27:280	S1:	 there was something yeah 
PBmtg27:281	S7:	 @@@@@@
PBmtg27:282	S3:	 @@@@@ as it's concerning main land i'm not so into it @@
PBmtg27:283	S1:	 resemble me er something was for next week and er for the twenty-ninth i think i have added er [org14] mister [last name23] is coming
PBmtg27:284	S3:	 oh with nice dalian rates
PBmtg27:285	S1:	 i don't know what is coming but er this nice old teddy bear mister [last name23] er [last name23] 
PBmtg27:286	S3:	 he approached to [first name13] approached 
PBmtg27:287	S1:	 i think it's nice to have he's coming by car so he's saying he will be arrive at eleven o'clock coming eleven o'clock coming from brussels hh so i expect him at one o'clock or something like that hh 
PBmtg27:288	S3:	 not early yeah 
PBmtg27:289	S1:	 but @@ [first name23] is a nice guy to have him 
PBmtg27:290	S3:	 yeah sure sure 
PBmtg27:291	S1:	 yeah but 
PBmtg27:292	S3:	 now [first name13] i know [first name13] approached him last week for dalian
PBmtg27:293	S1:	 ah okay 
PBmtg27:294	S3:	 waiting cos they are operating now the direct flight 
PBmtg27:295	S1:	 ah that's why 
PBmtg27:296	S1:	 suddenly 
PBmtg27:297	S1:	 i was surprised getting a mail from him er yes- on friday it was i plan a visit to luxembourgs erm okay [first name23] what's up but maybe also for shanghai er shanghai 
PBmtg27:298	S3:	 maybe 
PBmtg27:299	S1:	 [org13] hhhh 
PBmtg27:300	S3:	 there was about a story they're flying now ex luxembourg
PBmtg27:301	S1:	 there's a flight in place luxembourg almaty shanghai 
PBmtg27:302	S7:	 @@@@@
PBmtg27:303	S3:	 never saw an [org13] [org13] plane outside 
PBmtg27:304	S1:	 at [ORG13] 
PBmtg27:305	S1:	 [org13] 
PBmtg27:306	S3:	 honestly 
PBmtg27:307	S1:	 yeah you will not see an [org13] plane yeah if you see a
PBmtg27:308	S4:	 a white plane 
PBmtg27:309	S1:	 a a completely white plane
PBmtg27:310	S4:	 @
PBmtg27:311	S3:	 at a white plane
PBmtg27:312	S1:	 is most likely the the one which is painted like a korean but not has not the korean flag and there is 
PBmtg27:313	S3:	 that's also 
PBmtg27:314	S1:	 [org13] hh [org13] will not fly and does not fly with any signs on it not even a flag on all their aircrafts 
PBmtg27:315	S3:	 okay 
PBmtg27:316	S1:	 reason for it
PBmtg27:317	S3:	 er prhː 
PBmtg27:318	S1:	 since thirty years or even longer 
PBmtg27:319	S3:	 i can imagine yeah 
PBmtg27:320	S1:	 okay 
PBmtg27:321	S3:	 i brought some passengers just to munich airport where the special terminal 
PBmtg27:322	S1:	 most most safest airline so the only thing i'm i have a problems with is do we have to go to the decompression chamber then but [org13] had offered ex liege for tim- and at times where we bought ninety cents eighty-five cents they offered fifty-five cents already so i expect to have a rate beneath fifty ex luxembourg 
PBmtg27:323	S3:	 okay i gonna give a call to [first name9] 
PBmtg27:324	S1:	 prepare them 
PBmtg27:325	S7:	 @ @@@
PBmtg27:326	S1:	 @@@
PBmtg27:327	S3:	 @@@
PBmtg27:328	S1:	 prepare him i need forty hh he will kill me yeah and erm that's why you go first yeah they still have not reached me but this is typical [org13] they try two three times and then you don't hear for four weeks from them but n- normally they're not like this i hear never from them i don't even t- know the names who is [org13] here i have to ask [first name24] 
PBmtg27:329	S7:	 last week somebody called and was asking for you i don't know if somebody was calling again
PBmtg27:330	S1:	 that was a lady this time 
PBmtg27:331	S7:	 that was a lady yeah 
PBmtg27:332	S1:	 okay i never spoke to them 
PBmtg27:333	S7:	 yeah a lady 
PBmtg27:334	S7:	 hm
PBmtg27:335	S1:	 they always said they they they try it again and they never call again but the problem is the same rates are then for [org5] and for [org5] et cetera p p yeah hhh erm hh yeah i think that's 
PBmtg27:336	S7:	 erm maybe i have something 
PBmtg27:337	S1:	 hm 
PBmtg27:338	S7:	 before i forget that again regarding the manual 
PBmtg27:339	S5:	 ah yeah 
PBmtg27:340	S1:	 hm 
PBmtg27:341	S5:	 er i did a mistake in the way that i was copy and paste some rates some countries and then we just er let the benelux flights into xx and cancelled the same like all the countries you know we're having a buzz x xx x 
PBmtg27:342	S7:	 so we increased 
PBmtg27:343	S5:	 and those things so we increased 
PBmtg27:344	S7:	 but till now i didn't heard anything so i said to [S5] hm give it a try or shall we change 
PBmtg27:345	S5:	 so 
PBmtg27:346	S5:	 yeah i think we have to be back huh quickly change it er 
PBmtg27:347	S1:	 change it send a mail out 
PBmtg27:348	S5:	 yeah 
PBmtg27:349	S1:	 cos er [first name25] [last name25] is on the way to here more or less and they want to tackle a lot of issues erm send a mail out hh maybe maybe you prepare the new manual this week 
PBmtg27:350	S7:	 just give me the rest there's things and i will change it 
PBmtg27:351	S1:	 give it [S7] will send it out and er will say sorry we had done a a failure this is the real for the benelux
PBmtg27:352	S5:	 give you now or 
PBmtg27:353	S1:	 yeah anyway if you ge- don't ge- if you don't get the cargo for one seventy-five it doesn't matter if you don't get it for one eighty-five but we have to be correct here 
PBmtg27:354	S5:	 mhm 
PBmtg27:355	S1:	 i mean at the end of the day there we can publish what you want to say like for austria like for for some other countries you can publish what you want you never get the cargo who cares 
PBmtg27:356	S5:	 anyway 
PBmtg27:357	S1:	 yeah
PBmtg27:358	S5:	 no i mean this is a quick good change you know just er full xxx of the 
PBmtg27:359	S1:	 yeah 
PBmtg27:360	S1:	 okay 
PBmtg27:361	S5:	 three er countries xx 
PBmtg27:362	S1:	 good erm the retour sheet yesterday you have prepared and given giv- er are given to them what you're saying was 
PBmtg27:363	S7:	 i didn't prepared anything any more after the discussion because [S3] said he will take it over and i just ok'd and settle that with your colleagues 
PBmtg27:364	S1:	 that's why i didn't see anything 
PBmtg27:365	S7:	 and i deleted any i delete all my things what i had now 
PBmtg27:366	S1:	 so could 
PBmtg27:367	S7:	 i'm out of the game for me 
PBmtg27:368	S1:	 i was 
PBmtg27:369	S7:	 i'm sorry to say 
PBmtg27:370	S3:	 didn't know no problem no i i i told to [S5] and to [S4] today already i can er take take it from the retour sheet we have already for the weekend hh just gonna er change that a little bit for a complete week put the general things and and then pass it around for you to give to the of course the deadlines and pf 
PBmtg27:371	S7:	 i understood it also like that that you will do it so for me it was 
PBmtg27:372	S1:	 to be honest you was going then one way he was going the other way and i was sitting there and saying hm 
PBmtg27:373	S7:	 for me it was not 
PBmtg27:374	S1:	 one of you will do it but who i had to wait and see 
PBmtg27:375	S7:	 for me it was clear that it will be [S3] @@@@@@@@@@@@
PBmtg27:376	S1:	 and exactly i had this feeling for you it was clear [S3] will do it and for you it was clear [S7] will do it so at the end of the day nobody will do it as usual hhh okay [S3] will do it 
PBmtg27:377	S3:	 it isn't done yet but 
PBmtg27:378	S1:	 [S3] will do it 
PBmtg27:379	S3:	 i will do it 
PBmtg27:380	S1:	 full stop 
PBmtg27:381	S3:	 no no i i i told to [S5] and to [S4] this today already before the meeting 
PBmtg27:382	S1:	 yeah 
PBmtg27:383	S3:	 that i gonna start an excel sheet on that one 
PBmtg27:384	S1:	 okay 
PBmtg27:385	S3:	 cos i got the same expression i was unsure whether you will take to it or not but i said xx 
PBmtg27:386	S1:	 [first name26]'s back in one hour
PBmtg27:387	S3:	 pf i don't care 
PBmtg27:388	S1:	 yeah but you get the comments @@ not me @@ @
PBmtg27:389	S7:	 did you talk with [first name24] and [first name19] also because they have erm [first name24] er 
PBmtg27:390	S3:	 i'm not talking they have to don't know 
PBmtg27:391	S7:	 hm
PBmtg27:392	S3:	 but i but i actually er my ideal already regarding retour sheets and erm production sheets is to separate far east and middle east 
PBmtg27:393	S1:	 yes but not yet 
PBmtg27:394	S3:	 cos i'm pissed like hell when i saw mails like that from last week were 
PBmtg27:395	SX-4:	 hm 
PBmtg27:396	S3:	 addressed to myself cos i'm printing the ones and we everybody of us is finishing it 
PBmtg27:397	S5:	 @ @@
PBmtg27:398	S3:	 [S5] is doing it 
PBmtg27:399	S1:	 okay 
PBmtg27:400	S5:	 yeah for sure 
PBmtg27:401	S3:	 and [S4] is doing it [first name13] is doing it i do it and they got stuck at [first name13]- [first name24] or er [first name19]'s desk
PBmtg27:402	S1:	 erm 
PBmtg27:403	S1:	 yeah 
PBmtg27:404	S1:	 let's for this issue we have talked to er [first name24] and to [first name19] cos a lot of things to be transferred and to be splitted yeah hh they will start with a lot of things er already now as trail phase in january but then in february most likely i advised already to [first name27] as well especially that they have not the filter [S7] any more yeah maybe in january but in february they shall go directly to the accounting not filtered by [S7] any more hh and [first name27] well er is already wave with the banner she wants have meeting with [first name28] 
PBmtg27:405	S7:	 @ @@
PBmtg27:406	S1:	 immediately @@ but this is not our problem yeah hh the booking sheet the production sheets for xxx all these things shortly in front of the movement we will tackle all this we will surely split everything already due to the p- er seating places total different offers 
PBmtg27:407	S5:	 mhm 
PBmtg27:408	S1:	 yeah so we will create based on the existing scenarios the ones for the far east we will split this and we will prepare it as usual for [first name24] and [first name19] as they aren't able to do it with a here dear [first name28] this is middle east we have our own pf then i have to advise mister 
PBmtg27:409	S5:	 yeah 
PBmtg27:410	S1:	 [first name2] [last name2] about 
PBmtg27:411	S5:	 mhm 
PBmtg27:412	S1:	 the bug booking sheet will not be that any more and that any more hh then we will go with a complete new form which also includes then to go with all of you about the lanes which are mentioned there about the traffics the same things we had now with the far eastern textile for taipei and also which traffic belongs in the calculation to what to china to far east and so on hh 
PBmtg27:413	S3:	 hm 
PBmtg27:414	S1:	 and this we do in one lot 
PBmtg27:415	S3:	 mhm may i make an suggestion that we base then if we make we change the booking sheet that we find a way to base it on our planning sheets
PBmtg27:416	S1:	 feel free
PBmtg27:417	S7:	 why do you want to make that 
PBmtg27:418	S1:	 to 
PBmtg27:419	S3:	 currently it's a lot of calculation yeah if you if you do a booking sheet it's a lot of calculation i have my own excel sheets 
PBmtg27:420	S5:	 @@@@
PBmtg27:421	S7:	 yeah that's true 
PBmtg27:422	S7:	 yeah 
PBmtg27:423	S3:	 already established
PBmtg27:424	S7:	 mhm 
PBmtg27:425	S3:	 just to avoid to have to type in it a er in a in a calculator all the time the amounts of weight and hh change it in the original booking sheets and all this shit it takes hell a lot of time 
PBmtg27:426	S7:	 mhm 
PBmtg27:427	S3:	 and show now on the china desk the the new planning sheets we have for the weekly for the week are updated after flight departure so this is the real status which is in there erm and you can set filters or just copy paste it out with the and then sort it by origin stations cos the houseable numbers and prefixes are shown as well which makes an fast and easy calculation sheet for a booking sheet afterwards if we change the booking sheets the outlay a little bit slightly 
PBmtg27:428	S4:	 but this means that you have to update your booking sheet or all your planning you send after flight departure 
PBmtg27:429	S7:	 yeah 
PBmtg27:430	S3:	 yeah 
PBmtg27:431	S4:	 and this is something i'm not really doing really 
PBmtg27:432	S1:	 he is now doing [S5] has the affix sheet 
PBmtg27:433	S5:	 send to me 
PBmtg27:434	S1:	 which is different er your 
PBmtg27:435	S3:	 yeah 
PBmtg27:436	S1:	 er this is something there might be a request from [first name29] to update the plannings but i refused this in the first front as well erm i have 
PBmtg27:437	S3:	 but then 
PBmtg27:438	S1:	 bu- let's let's do it this way [S3] you can we have four weeks time easily the the removement will be hhh march that's the only thing i know yeah erm you can in free time think about it prepare something which you can propose in one of the next er sales meetings and see and say this is the form i would prefer yeah bear in mind one of the main issues is to advise [first name2] about the production 
PBmtg27:439	S7:	 yeah this one what we have now is requested by [first name2] was requested like that from [first name2] 
PBmtg27:440	S1:	 yeah that's why i'm stopped all 
PBmtg27:441	S7:	 you know it's the question if you can change it or not
PBmtg27:442	S5:	 yeah i change xxx and seventy 
PBmtg27:443	S1:	 that's exactly what i said before i have i have to talk to [first name2] 
PBmtg27:444	S7:	 mhm 
PBmtg27:445	S5:	 seventy different to me 
PBmtg27:446	S1:	 yeah
PBmtg27:447	S5:	 if he won't accept to have din- difference or mhm yeah
PBmtg27:448	S1:	 we have the form it it's easy er the only qu- question is do you understand it but we have changed other forms as well as you know hh but i have to talk prior to it that's why i stopped you lately er when you'd start er hong kong into the far east cos er this would be then er the first phone call what is up there and er so on 
PBmtg27:449	S7:	 usually yeah 
PBmtg27:450	S3:	 in a day 
PBmtg27:451	S3:	 yeah 
PBmtg27:452	SX-3:	 @@@
PBmtg27:453	S3:	 hey 
PBmtg27:454	S3:	 [first name28] told me i can change it and i want to 
PBmtg27:455	S1:	 yeah
PBmtg27:456	S1:	 yeah 
PBmtg27:457	S1:	 since when are you listen to [first name28] yeah
PBmtg27:458	S3:	 that's what i did @@
PBmtg27:459	S1:	 since when are you listen to [first name28] especially it comes to organization and all the things yeah okay now propose what you have in mind [S7] can can can look what we have to do which is easy part er at the end of the day hh and then we see how we do it it must be workable with the maximum same time amount for everybody in the team and understandable for [first name2] these are the two issues we have yeah
PBmtg27:460	S3:	 mhm no it's just no mainly mainly for you two then cos we have an s- er er fast solution on the desk already established hm
PBmtg27:461	S1:	 hh okay hh erm something else hh so then er we can go over to point three erm just a rough overview what you think you will do on the year what you plan primary business targets i mean er we do on the pier than the most things hh yeah so starting with [S5] your plan is to leave as soon as possible to [first name30] [first name30] soon we have the replacement 
PBmtg27:462	S5:	 as soon as possible i don't know i mean that depend on how you x in finding some i believe that you you will keep up the place till you find someone interesting and this is understandable 
PBmtg27:463	S1:	 yeah if er if it goes for this one you will be in two years still in the department i think but er 
PBmtg27:464	S5:	 no no for me is fair i mean er understandable 
PBmtg27:465	S1:	 we will have a replacement for you latest by first of april middle of april so first of april will be your target date to leave to [first name30]'s department 
PBmtg27:466	S5:	 mhm
PBmtg27:467	S1:	 yeah i think this is fair for both parties and er one way or or the other
PBmtg27:468	S5:	 strange that you can't find someone 
PBmtg27:469	S1:	 hh it's erm 
PBmtg27:470	S5:	 i mean timewise maybe it's a bit tight 
PBmtg27:471	S1:	 to to be ver- no no hh to be very honest i spoke with [first name31] as well about this one erm er on the k web from [org11] there was a lot of in-house 
PBmtg27:472	S5:	 mhm yeah anyway 
PBmtg27:473	S1:	 erm where are supervisors from import 
PBmtg27:474	S5:	 mhm 
PBmtg27:475	S1:	 people from tracing never works even in operation commercially forget about it hh h p two people but a lot of people even [first name31] filtered directly before and said forget it hh there was from [org11] only the one guy from italy at the gateway no commercial background so it's the same as i would take somebody from the operations here even the one from operations know this er is better so then we also had er an announcement and monster 
PBmtg27:476	S5:	 mhm
PBmtg27:477	S1:	 in germany b- the benelux and france hh it took them two or three weeks until er the change has been done from 
PBmtg27:478	S5:	 @
PBmtg27:479	S1:	 marketing and sales to logistics so er if you want to open a bank here yeah
PBmtg27:480	S5:	 mhm 
PBmtg27:481	S1:	 let me know marketing and sales people erm i have er erm air troopers of the german bundeswehr with marketing and sales studies behind who has worked in sarajevo for years hh er you can have everything from me yeah nice pictures or whatever er if you need a new girlfriend let me know yeah it's it's it's ridiculous what i have yeah but erm er the only the only interesting point there er i really have to say if you always think you are bad paid we're talking of people with university degrees 
PBmtg27:482	S5:	 mhm
PBmtg27:483	S1:	 yeah erm i know the salaries now
PBmtg27:484	S5:	 ts that depends on each xxx x x you know 
PBmtg27:485	S1:	 yeah so er normally we should talk about decrease of salary for all of you hh yeah so i- it's not that good as it always er looks like
PBmtg27:486	S5:	 do you know depends of experience and how long they are working on the same company i think 
PBmtg27:487	S1:	 er there're some people erm with a long experience 
PBmtg27:488	S3:	 and the the pre- and then the pressure in the market is become became bigger 
PBmtg27:489	S5:	 mhm 
PBmtg27:490	S1:	 yeah for marketing and sales 
PBmtg27:491	S4:	 to compare it to the area of to the xx x xx the airlines you have to see the the rating they get as well so cannot compare the salary of what they asking you 
PBmtg27:492	S5:	 yeah 
PBmtg27:493	S1:	 arres- arresting erm the most interesting point in all this er the thing is for me hh what does marketing and sales mean really we're talking about we have advertisements from people who er work at er h and m 
PBmtg27:494	S5:	 mhm 
PBmtg27:495	S1:	 er sending a back fuel station yeah this is marketing and sales i had even i talked with somebody who said yah er it doesn't matter what you sell everything is the same 
PBmtg27:496	S5:	 the same 
PBmtg27:497	S1:	 er i look to it okay er mcdonald's i've sold mcdonald's so i'm from 
PBmtg27:498	S5:	 hm 
PBmtg27:499	S1:	 hhhh the variety from marketing and sales to marketing and sales is is really astonishing 
PBmtg27:500	S3:	 yeah i mean 
PBmtg27:501	S1:	 with this two arguments you can can er cover each job in the world i think 
PBmtg27:502	S5:	 mhm
PBmtg27:503	S1:	 yeah maybe not a teacher maybe not i don't know what 
PBmtg27:504	S3:	 yeah sure you can 
PBmtg27:505	S3:	 sure you can 
PBmtg27:506	S1:	 but it's it's ridiculous hh but okay 
PBmtg27:507	S4:	 teachers i don't know selling a knowledge 
PBmtg27:508	S1:	 it's also selling a marketing yes 
PBmtg27:509	S4:	 selling a knowledge 
PBmtg27:510	S3:	 we have enough students out there on the phone every day 
PBmtg27:511	S1:	 ah yeah there are enough students in this room for enough students 
PBmtg27:512	S3:	 no no not not not not in that no no @ i didn't mean in that way er what i meant was 
PBmtg27:513	S1:	 broken students @@@@@
PBmtg27:514	S3:	 enough pupil to train and to trea- and to tell what's really going on 
PBmtg27:515	S1:	 that's a second part i've spoken then to some [org11] branches 
PBmtg27:516	S5:	 hm 
PBmtg27:517	S1:	 to be very honest we know from er from around switzerland much too expensive [first name25] and also hh when we hired [first name13] er the people who volunteered was er forget it yeah but that here er it wasn't made to go for this round we had a lot of volunteers cos [first name32] was lo- sending a lot of c vs 
PBmtg27:518	S5:	 yeah 
PBmtg27:519	S5:	 anyway 
PBmtg27:520	S1:	 but erm either far too expensive or sec- or er were all supervisors also [first name32] was thinking er this is good for us 
PBmtg27:521	S5:	 oh interesting 
PBmtg27:522	S5:	 yeah 
PBmtg27:523	S1:	 italy no feedback spain no feedback i had spoken with [first name33] [last name33] even before it was on the k web he had a good idea but i said hey [first name33] i think you misunderstood what er s- er sales desk means here cos [first name25] [last name25] we need in amsterdam i mean he was mainly our [org15] guy in once a while there 
PBmtg27:524	S5:	 mhm 
PBmtg27:525	S1:	 er it's already too high erm i've spoken to some in germany there is one branch who has somebody but not yet er u k and scandinavia we don't have to talk about it
PBmtg27:526	SX-5:	 @ @@
PBmtg27:527	S1:	 i don't want erm let's say this way i also didn't spoke to [first name34] in france cos we have enough french guys er in there yeah and erm hh i don't know somehow with [org11] france i have a problem as everybody else in this room @ so yeah we have er i think a good good team there and we can cover france easily i spoke to some german stations and erm yeah there is one branch who has two or three people which i also would trust in but er not ready yet and the er rest of it erm the quality of people who the- those who i can imagine to do this this job is is taking over responsibilities and er decisions is already in some positions this are the people we all know er and then the rest of the branch is is is sorry to say is crap what has come after
PBmtg27:528	S5:	 mhm 
PBmtg27:529	S1:	 i mean i can't say it in this room easily then i can take [first name8] [last name8] do his job nine to five going home and want to have more money yeah this is this is the feeling i mean er [first name8] has some even better things said but er a lot of this is crap yeah
PBmtg27:530	S5:	 he knows already at least the traffic 
PBmtg27:531	S1:	 haeh
PBmtg27:532	S5:	 he knows already the traffic at least
PBmtg27:533	S1:	 er yah he would have even benefits yeah but but you know what i want i want to express a little bit er pf i don't care what's the job er as long as i get the money and so on so there is no interest hh i have one very good thing and i will consider this but this will be your replacement yeah cos we need to have a work permit for this one and as you know this would take at least three months hhh yeah so i will ask for a work permit as of september or july cos you also wants to leave [S3] and er this situation is two years old now yeah we have discussed this so if i can catch this girl i will take her no matter yeah as we discussed last saturday as well yeah erm one way or the other we will have a solution er there's er one outside solution there's a possible in- in-house solution hh er so we can cover definitely [first name30] needs you two this time this is no discussion about it hh er we don't want to send you away and er er we also i cannot tell you yet how the job will look like in some weeks i had a discussion lately with with [first name35] erm if this comes true then we're talking about shifts for the sales as well including weekend
PBmtg27:534	S5:	 know people that 
PBmtg27:535	S1:	 including weekend yeah so hh yeah that's the status there but er as soon as 
PBmtg27:536	S5:	 so you will decrease er ups or what 
PBmtg27:537	S1:	 haeh
PBmtg27:538	S5:	 so as you upgrade ups to cover the sales shift or or you
PBmtg27:539	S1:	 don't ask me yet 
PBmtg27:540	S5:	 take people 
PBmtg27:541	S1:	 no no this is just they they do the innovatiations on the g l
PBmtg27:542	S5:	 encore up 
PBmtg27:543	S5:	 mhm 
PBmtg27:544	S1:	 and er hh how the set-up will be is to the big variety still the same sentence if i would have hard facts i would tell you but er one big chance is that it will end up likely as this already to xxxxx yeah but mainly they still have to clarify this er situation for the hubs and for the relationship hh with [org11] regionization and so on okay so at the end of the day for you i will not note any targets hh survive the [org6] is erm to to the best convenience and hh no trips 
PBmtg27:545	S5:	 xxx xxxx 
PBmtg27:546	S1:	 reduce your holidays your old one hh that's your targets for time being 
PBmtg27:547	S5:	 well this is all i can't more and more 
PBmtg27:548	S3:	 so y- you still still need peo- erm you're still look- looking for people
PBmtg27:549	S1:	 i'm still looking for people but the- i have to take a decision very soon yeah don't start with your dresden leipzig people @ i need good people 
PBmtg27:550	SX-5:	 ts 
PBmtg27:551	S1:	 in airfreight not not these other ideas
PBmtg27:552	S3:	 no the one one i had in dresden actually is already going to new york
PBmtg27:553	S1:	 yeah and you i would not take him 
PBmtg27:554	S3:	 and i 
PBmtg27:555	S3:	 never would have told him to come here
PBmtg27:556	S1:	 exactly
PBmtg27:557	S3:	 cos he is too good 
PBmtg27:558	S1:	 yeah no he's too bad 
PBmtg27:559	S3:	 erm in the [org11] world le- in between the [org11] world here 
PBmtg27:560	S1:	 yeah but he is from no value for here 
PBmtg27:561	S3:	 no definitely not 
PBmtg27:562	S5:	 no he's a bit too stupid 
PBmtg27:563	S1:	 yeah
PBmtg27:564	S3:	 but i have another one maybe one in berlin 
PBmtg27:565	S5:	 @@
PBmtg27:566	S3:	 i gonna meet on saturday 
PBmtg27:567	S1:	 who
PBmtg27:568	S3:	 [first name36] 
PBmtg27:569	S1:	 forget it thank you done already 
PBmtg27:570	S3:	 okay 
PBmtg27:571	S1:	 @@@ sorry i know him forget it yeah not in the my team full stop 
PBmtg27:572	S3:	 hm he would fit i- in my point of view cos he's he is really good right now 
PBmtg27:573	S1:	 in your point of view not in mine okay any other ideas
PBmtg27:574	S3:	 no 
PBmtg27:575	S1:	 okay 
PBmtg27:576	S3:	 not for the moment 
PBmtg27:577	S1:	 @@ hh erm okay hh [S3] your targets is you're staying longer you should have some targets 
PBmtg27:578	S3:	 hm
PBmtg27:579	S1:	 i mean your your target number one is the one i should not note down found find a job in hamburg a s a p okay target number two 
PBmtg27:580	S3:	 is number one target 
PBmtg27:581	S1:	 as long as you are here 
PBmtg27:582	S3:	 for time being i tr- i'm still trying to get foot into hong kong and taipei bangkok and to get an overview there taipei bangkok will take some time for sure 
PBmtg27:583	S1:	 and to 
PBmtg27:584	S3:	 and things 
PBmtg27:585	S1:	 so 
PBmtg27:586	S3:	 solved and and i mean especially filter the way i like it and organized assume we're gonna 
PBmtg27:587	S1:	 okay
PBmtg27:588	S3:	 i won't gonna hav- make some changes in between the next two month or so for taipei bangkok and for hong kong now 
PBmtg27:589	S1:	 okay 
PBmtg27:590	S3:	 finally going after the special agreements and so ever 
PBmtg27:591	S1:	 yeah 
PBmtg27:592	S3:	 i really hate that 
PBmtg27:593	S7:	 @@@ @
PBmtg27:594	S3:	 to clean up af- after these two 
PBmtg27:595	S1:	 clean up hong kong first of all 
PBmtg27:596	S3:	 yeah i mean it's nothing else 
PBmtg27:597	S1:	 yeah 
PBmtg27:598	S3:	 to clean up after these two 
PBmtg27:599	S1:	 hhh 
PBmtg27:600	S7:	 @@
PBmtg27:601	S1:	 okay for erm this area this new traffics shanghai it's clear er 
PBmtg27:602	S3:	 just to keep it alive 
PBmtg27:603	S1:	 shang- 
PBmtg27:604	S3:	 when i took it and jud- judge from the rates and we just have to keep it alive and keep it in the same status to to improve or to 
PBmtg27:605	S1:	 keep it as 
PBmtg27:606	S1:	 yeah 
PBmtg27:607	S3:	 develop something in shanghai i mean 
PBmtg27:608	S1:	 hh there are there're two cli- bigger clients we we we were we are tackling but this are not er yours or mine tackles er g m
PBmtg27:609	S5:	 allright 
PBmtg27:610	S3:	 yeah 
PBmtg27:611	S5:	 did you
PBmtg27:612	S7:	 hello
PBmtg27:613	S1:	 haeh
PBmtg27:614	S5:	 did you read the xxx cargo news weekly that we got
PBmtg27:615	S7:	 ja ja 
PBmtg27:616	S5:	 [org6] might change his er 
PBmtg27:617	S7:	 ja 
PBmtg27:618	S5:	 pacific er hub 
PBmtg27:619	S7:	 er 
PBmtg27:620	S5:	 from xx 
PBmtg27:621	S7:	 warte einmal ganz kurz 
PBmtg27:622	S5:	 xx 
PBmtg27:623	S3:	 yeah to to guangzhou 
PBmtg27:624	S5:	 into china 
PBmtg27:625	S1:	 uhu 
PBmtg27:626	S1:	 sorry 
PBmtg27:627	S5:	 this can be something for europe 
PBmtg27:628	S7:	 okay super danke ciao 
PBmtg27:629	S5:	 those through [org6] a very interesting out of china out of japan 
PBmtg27:630	S3:	 this is what i what i sent you already 
PBmtg27:631	S1:	 yeah yeah that's that's one issue 
PBmtg27:632	S5:	 yeah 
PBmtg27:633	S1:	 we have we have asked [org6] anyway for a diversion whatever from tokyo to can we use the plane hhh okay but erm i'm back for shanghai g m might be a boost er [first name37] has offered on er manuals and [last name38] but these are both accounts on my shoulders hh erm for taiwan we will buy or at least try to buy formosa please 
PBmtg27:634	S7:	 okay 
PBmtg27:635	S1:	 we go definitely for it hh i spoke to x this morning as you know and for hong kong we have to do something hong kong clean up first what we have and we see with this space load and then frankfurt cooperations frankfurt and the [org17] it might be that we lose [org17] 
PBmtg27:636	S3:	 to frankfurt 
PBmtg27:637	S1:	 it might be that [org11] lose [org17] 
PBmtg27:638	S7:	 why that
PBmtg27:639	S3:	 why that
PBmtg27:640	S1:	 [org17] far east is fed up even though that not each shipment is taken in hong kong on pallets out of the warehouse everything is controlled fine still then they have thefts [first name39] is partly hh his er security officer is standing to next to each pallet which is arriving in hong kong hh yeah [first name40] [last name40] has stand there [first name41] [last name11] has stand there even [first name39] [last name39] has spent his time next to the pallets hh upon delivery thefts and it's only hong kong so [org17] hong kong is fed up this is my status i have from [first name39] [last name39] i will know more after lugano it's nothing to do with [org11] lugano nothing to do with [org15] we do a great job but with [org18] they had no thefts in hong kong hh we'll not maybe lose [org17] completely if you ask we will lose the biggest part the hong kong and then the volume's different 
PBmtg27:641	S3:	 okay 
PBmtg27:642	S3:	 and you can forget about anything then we lose it 
PBmtg27:643	S1:	 and this we have er that's 
PBmtg27:644	S3:	 there's something else behind 
PBmtg27:645	S1:	 the thefts are in lugano 
PBmtg27:646	S3:	 no even if [org17] hong kong wants to have [org18] back that's all 
PBmtg27:647	S1:	 hm no 
PBmtg27:648	S3:	 otherwise they have to pro- would have to be able to prove it 
PBmtg27:649	S1:	 mhm 
PBmtg27:650	S3:	 the theft somehow 
PBmtg27:651	S1:	 they can prove the theft the thefts are there that's the only point they have we are faster than [org18] we are cheaper than [org18] we do the same service this is this is no problem the problem is purely they have always thefts and they had no thefts with somebody else
PBmtg27:652	S5:	 have we ever proposed to transfer the unit into xx
PBmtg27:653	S1:	 hh they do it in the meantime they take with the unit after arrival security officer put it in [org11] video camera has break down every piece is okay delivered thefts so it's it's in lug- it's it's in lugano we all know hh but the er question is er the only explanation i still have is somebody at the factory knows that in this boxes for hong kong where the good things are from [org17] 
PBmtg27:654	S5:	 yeah sure i mean 
PBmtg27:655	S1:	 but he don't know which box is for singapore or whatever or 
PBmtg27:656	S5:	 that's the only way 
PBmtg27:657	S1:	 i don't know and er you will never find a proof until you ca- er 
PBmtg27:658	S7:	 but 
PBmtg27:659	S7:	 but i thought the lugano was wrapping now the the cartons and reweigh it and before they build up
PBmtg27:660	S1:	 hh i will speak to [first name42] cos we have er copied not copied in any more for four weeks now
PBmtg27:661	S7:	 yeah 
PBmtg27:662	S1:	 yeah and and as you know i spoke to [first name39] last week and you know i said to him i asked him feeling we lose it very soon and you know [first name39] is very careful with this er kind of expressions yeah
PBmtg27:663	S7:	 that's strange 
PBmtg27:664	S1:	 he's he's himself don't know what to do any more 
PBmtg27:665	S5:	 yeah 
PBmtg27:666	S1:	 yeah and he's he is er hh he is also er one nice sentence he had in there maybe i should tell you hh er he had after some mails from [org20] which you will know er and [org11]- [org15] and so on hh er he told me he has er had tough words with [org20] yeah and said forget [org15] that also er [first name43] er i was astonished that [first name43] had only this one big mail sent to us i spoke even to [first name43] and said f- stop shooting [org15] i've known the set-up myself you know it it's not in luxembourg it's [org11] nothing else yeah
PBmtg27:667	S7:	 and you mean [first name43] knows very well how it's going there 
PBmtg27:668	S1:	 it's all true 
PBmtg27:669	S3:	 yeah 
PBmtg27:670	S1:	 yeah but er [first name43] ha- just wants to cover his ass 
PBmtg27:671	S7:	 yeah that for sure 
PBmtg27:672	S3:	 by the way [first name43] is coming beginning of february via luxembourg
PBmtg27:673	S7:	 can i have holidays
PBmtg27:674	S1:	 okay 
PBmtg27:675	S1:	 er no no no no okay er [S4] you're the head of department then @@ @@
PBmtg27:676	S7:	 @@@@@@@@@
PBmtg27:677	S4:	 [first name43] what [first name43] [last name43] or 
PBmtg27:678	S1:	 si 
PBmtg27:679	S7:	 yeah 
PBmtg27:680	S4:	 no no no 
PBmtg27:681	S1:	 yes yes yes yes 
PBmtg27:682	S4:	 i'm not there anyway so @@
PBmtg27:683	S7:	 @@@@@ @@@@@ @@
PBmtg27:684	S1:	 yes yes yes yes yes yes hh radio [first name43] radio [first name43] 
PBmtg27:685	S4:	 no no 
PBmtg27:686	S3:	 i did 
PBmtg27:687	S3:	 i booked him on a flight of t- back to hong kong on the fifteenth or so 
PBmtg27:688	S1:	 yeah 
PBmtg27:689	S3:	 fifteenth of february on something around i have to check it upstairs 
PBmtg27:690	S1:	 make sure where does he go xxxx check with [first name44] which appointment he has er what is he coming hh no problem if he arrives in luxembourg at fourteen hundred and he leaves at fifteen hundred but i don't want to have in my office hh er 
PBmtg27:691	S3:	 i don't know yet 
PBmtg27:692	S7:	 @@@ @@
PBmtg27:693	S1:	 okay we have to find out 
PBmtg27:694	S3:	 i just know the date when he's coming from hong kong to luxembourg and i know the light date when he's leaving 
PBmtg27:695	S4:	 but on the sixteenth so 
PBmtg27:696	S7:	 @@@ @
PBmtg27:697	S1:	 you take care or i take your idea from yesterday 
PBmtg27:698	S7:	 who 
PBmtg27:699	S4:	 no 
PBmtg27:700	S1:	 yeah then i will talk to [first name45] 
PBmtg27:701	S7:	 which idea from yesterday
PBmtg27:702	S1:	 then i will talk to [first name45] @@
PBmtg27:703	S4:	 no no no no 
PBmtg27:704	S7:	 @@@@ @@@ @@@ @@
PBmtg27:705	S4:	 up to you 
PBmtg27:706	S1:	 did you hear the story
PBmtg27:707	S7:	 so who 
PBmtg27:708	S1:	 he was fearing yesterday [S7] and me we have to talk a little bit hh and then i by the way there are rumours you will hire [first name45] 
PBmtg27:709	S5:	 ah yeah yeah that's right there's a rumour going yeah 
PBmtg27:710	S3:	 yeah these rumours are in yeah 
PBmtg27:711	S1:	 er 
PBmtg27:712	S5:	 i know 
PBmtg27:713	S1:	 my heart attack was visible @
PBmtg27:714	S7:	 @@ @@@@@
PBmtg27:715	S1:	 hey what do you think from me i mean @@ i'm a bastard in lot of things but er hey ready [first name45] we don't need 
PBmtg27:716	S3:	 these rumours are are ticking yeah 
PBmtg27:717	S1:	 yeah forget it 
PBmtg27:718	S5:	 yeah 
PBmtg27:719	S1:	 yeah hh i can stop this rumours official here 
PBmtg27:720	S5:	 have i heard 
PBmtg27:721	S1:	 [first name45] had not even asked 
PBmtg27:722	S5:	 er well he he was doing er an japan korean xxx in stuttgart or wherever hh was something 
PBmtg27:723	S1:	 okay
PBmtg27:724	S5:	 workable you know hh @@
PBmtg27:725	S7:	 oh he was also i- in former times doing the india
PBmtg27:726	S4:	 certainly he was asking [S5] was asking [first name13] he was asking me 
PBmtg27:727	S3:	 but i guess he was interested in 
PBmtg27:728	S5:	 yeah 
PBmtg27:729	S3:	 rumour's talking that he would be interested [S1] 
PBmtg27:730	S1:	 okay to be very honest [first name45] has all the abilities you would need commercial knows the system knows everything would be a fine and easy replacement i'm not sitting with him in one office hhhh 
PBmtg27:731	S5:	 no you're not @
PBmtg27:732	S1:	 but there are five people sitting there and these five people i want to have as a team yeah which is two of them plus [first name13] plus two newcomers mhm not even considering you both [S3] for a longer time you [S5] will have the fun for two three weeks and then hh we transfer to another department so i want to have a team and i need a team and they need to work together yeah a lot of changes are coming yeah the work will not decrease there are lots of things to be done also as from april lots changes in-desk onigs- organization time management et cetera p p so i need people who can work and not hh only play radio hh okay hong kong hh we will see which w- we have to wait for the [org17] but then er [S3] i will send you in february no not february we have no chance cos everybody is nowadays as soon as possible you go hhh for some days down to frankfurt yeah okay [S4] 
PBmtg27:733	S4:	 well as we discussed already kuala lumpur we have to fix kind of b s a there
PBmtg27:734	S1:	 also i have now to wait for [org16] and what's coming back after this nice action from their xx 
PBmtg27:735	S5:	 @@@
PBmtg27:736	S1:	 ooph 
PBmtg27:737	S5:	 sorry @ @@@
PBmtg27:738	S4:	 yeah
PBmtg27:739	S5:	 @ @@
PBmtg27:740	S1:	 okay
PBmtg27:741	S4:	 apart from that yeah i keep all the the other business alive australia you know pf i don't know if there is really something that we can still do 
PBmtg27:742	S1:	 yeah 
PBmtg27:743	S4:	 but er from the organigram i guess we saw the lot of er 
PBmtg27:744	S7:	 mhm 
PBmtg27:745	S4:	 lost account managers so i don't know what they're playing there they're wanna go back to all the the plane they lost er last years
PBmtg27:746	S7:	 by the way 
PBmtg27:747	S4:	 no idea 
PBmtg27:748	S7:	 one there was one mail erm i always wanted to ask and i always forget it with [org21] building sh- is it now er cancelled i saw this mail from from [first name46] [last name46] 
PBmtg27:749	S1:	 yeah 
PBmtg27:750	S1:	 con you can cancel the special rating with it 
PBmtg27:751	S7:	 then i cancel that it's a special one 
PBmtg27:752	S1:	 yeah and hh 
PBmtg27:753	S4:	 but i said i would check if it's er as well valid for holland or not holland or stockholm 
PBmtg27:754	S1:	 yeah 
PBmtg27:755	S4:	 is from er 
PBmtg27:756	S7:	 but we lost that was which is also is the way i think it was x x and 
PBmtg27:757	S1:	 x is lost since er one year 
PBmtg27:758	S7:	 since a while yeah yeah but i say i think i let it still inside
PBmtg27:759	S4:	 yeah because er zuerich still wanted to keep it alive for some [org22] fastshots 
PBmtg27:760	S1:	 cos no one was to concern me and [org22] was a shipper 
PBmtg27:761	S7:	 okay the therefore i didn't delete the the [org21] building maybe you will have some erm something 
PBmtg27:762	S4:	 hm 
PBmtg27:763	S1:	 yeah 
PBmtg27:764	S4:	 [org21] building yeah hh i have to check the the two first cancel on [org12] but i don't think that we get a cargo from er scandinavia any more so 
PBmtg27:765	S1:	 yeah 
PBmtg27:766	S7:	 and just let me know if i should cancel or not 
PBmtg27:767	S4:	 mhm 
PBmtg27:768	S4:	 yeah 
PBmtg27:769	S1:	 okay 
PBmtg27:770	S4:	 cos it's anyway the decision maker is er zug in er in switzerland so we have to decide who 
PBmtg27:771	S1:	 yeah 
PBmtg27:772	S4:	 to cancel it the cargo will not come from er stockholm any more
PBmtg27:773	S1:	 okay hhh 
PBmtg27:774	S4:	 and er 
PBmtg27:775	S1:	 erm original erm wa- i i had in my mind to make a in march a trip with you to australia 
PBmtg27:776	S4:	 mhm 
PBmtg27:777	S1:	 but seeing all this changes now does it make sense 
PBmtg27:778	S4:	 mhm 
PBmtg27:779	S1:	 hh i would say we postpone this to autumn anyway this would be then with all the changes the better one hh and if somebody has a need we ask [first name15] [last name15] to come to europe
PBmtg27:780	S4:	 i would prefer this option cos 
PBmtg27:781	S1:	 we go and we and we target ourselves direction september october to go to australia
PBmtg27:782	S4:	 mhm 
PBmtg27:783	S1:	 as last chance then we have will some time to see what is going on there 
PBmtg27:784	S4:	 mhm 
PBmtg27:785	S1:	 yeah i think it's maybe maybe the better one anyway you will you're in the holidays anyway down er down under
PBmtg27:786	S4:	 yeah no problem 
PBmtg27:787	S4:	 no 
PBmtg27:788	S1:	 not any more
PBmtg27:789	S4:	 n-n 
PBmtg27:790	S1:	 thought you would would be there 
PBmtg27:791	S4:	 no with my wife's pregnant i prefer to avoid that 
PBmtg27:792	S1:	 ah confirmed now finally hey yeah yeah yeah 
PBmtg27:793	S7:	 ah i told you @@@
PBmtg27:794	S4:	 now i will avoid that 
PBmtg27:795	S1:	 but aren't you two years in front of your life plan anyway 
PBmtg27:796	S7:	 @@ @
PBmtg27:797	S1:	 congratulations 
PBmtg27:798	S4:	 yeah thanks 
PBmtg27:799	S3:	 here the same 
PBmtg27:800	S4:	 @@
PBmtg27:801	S1:	 own fault 
PBmtg27:802	S3:	 congratulation 
PBmtg27:803	S1:	 own fault 
PBmtg27:804	S4:	 thanks 
PBmtg27:805	S7:	 when it will be
PBmtg27:806	S1:	 hey [S5] 
PBmtg27:807	S4:	 eight of august normally 
PBmtg27:808	S7:	 eight of august 
PBmtg27:809	S5:	 need to do something cheesy 
PBmtg27:810	S1:	 yeah let's have beer on thursday evening yeah 
PBmtg27:811	S7:	 @@@ @@@
PBmtg27:812	S3:	 [S5] we're doing already we're moving out of the department @@
PBmtg27:813	S1:	 yeah in 
PBmtg27:814	S5:	 moving 
PBmtg27:815	S3:	 that gives us getting some good chances @@
PBmtg27:816	S7:	 @@@@
PBmtg27:817	S5:	 @@ @@
PBmtg27:818	S1:	 but i told something 
PBmtg27:819	S7:	 @@
PBmtg27:820	S1:	 to [S5] so on thursday we will sit together so you [S5] and then 
PBmtg27:821	SX-5:	 hm hm @@
PBmtg27:822	S1:	 xx yeah and er look what we can do here yeah
PBmtg27:823	S5:	 of course 
PBmtg27:824	S1:	 heɪ eɪ eɪ so ki- kiddies' corner 
PBmtg27:825	S4:	 so yes and that's 
PBmtg27:826	S3:	 @@ kiddies' corner @@
PBmtg27:827	S1:	 kiddies' corner 
PBmtg27:828	S7:	 @ @@ @
PBmtg27:829	S1:	 so your wife stays at home you can work er eighteen hours a day still 
PBmtg27:830	S4:	 no that's why a trip in autumn is possible of course but 
PBmtg27:831	S1:	 yeah yeah we have to see which date yeah er no worries 
PBmtg27:832	S4:	 we have to see 
PBmtg27:833	S3:	 maybe at one mhm 
PBmtg27:834	S1:	 erm you have seen that the absence planning is already for the whole year in there yeah so i would give a tip if you 
PBmtg27:835	S7:	 i took my ones already inside 
PBmtg27:836	S1:	 she has already december in there so 
PBmtg27:837	S4:	 okay 
PBmtg27:838	S7:	 @@@ @@
PBmtg27:839	S4:	 yeah okay 
PBmtg27:840	S1:	 just mark possible that i will take due to 
PBmtg27:841	S7:	 no august 
PBmtg27:842	S1:	 and then mark four weeks then we all know that in this time you might be getting daddy er and then er we all know that we have to look for this one 
PBmtg27:843	S4:	 yah 
PBmtg27:844	S4:	 mhm 
PBmtg27:845	S7:	 yeah unfortunately it says on the eight of august 
PBmtg27:846	S1:	 the date is yeah
PBmtg27:847	S4:	 yeah 
PBmtg27:848	S7:	 think i also checked all the dates also where i go on holidays 
PBmtg27:849	S1:	 tja 
PBmtg27:850	S7:	 aɪ sasa 
PBmtg27:851	S1:	 what is more important than asking mummy [S7] what is more important being 
PBmtg27:852	S4:	 @@
PBmtg27:853	S1:	 daddy or going to the family in portugal 
PBmtg27:854	S7:	 @
PBmtg27:855	S5:	 hm 
PBmtg27:856	S1:	 yeah so bad luck [S7] 
PBmtg27:857	S7:	 oh we will see 
PBmtg27:858	S1:	 so your holidays are depending 
PBmtg27:859	S7:	 we will see 
PBmtg27:860	S1:	 from the date of birth of er [S4]'s baby 
PBmtg27:861	S7:	 all all my all my holidays are 
PBmtg27:862	SX-3:	 hm 
PBmtg27:863	S1:	 yeah all oh no no no the one on the eighth of n- er november i can confirm already
PBmtg27:864	S4:	 we can discuss that er 
PBmtg27:865	S3:	 er 
PBmtg27:866	S7:	 oh great thank you very much @@ @@@
PBmtg27:867	SX-1:	 er erm the one day yeah erm 
PBmtg27:868	S3:	 ju- just to keep you updated in that one [first name47] [last name47] is becoming fa- will become father now either end of january or beginning of er mid of latest mid of february
PBmtg27:869	S7:	 finally 
PBmtg27:870	S7:	 finally 
PBmtg27:871	S3:	 yeah 
PBmtg27:872	S1:	 tried a long time 
PBmtg27:873	S7:	 yeah @ @ i think that's true @@@@@@ @
PBmtg27:874	S1:	 @@@ i really have and if these words are true for him it's really true 
PBmtg27:875	S3:	 yeah 
PBmtg27:876	S1:	 okay
PBmtg27:877	S3:	 he will be the next one and and [first name48]'s wife is a- is as well 
PBmtg27:878	S7:	 is the second one yeah i know 
PBmtg27:879	S3:	 pregnant again for a second while for a second child i think 
PBmtg27:880	S1:	 okay be prese- present hh okay then we see with the trip erm 
PBmtg27:881	S3:	 then we might sh- send [S5] 
PBmtg27:882	S4:	 that's why i would have preferred march but 
PBmtg27:883	S3:	 [first name47] has already something 
PBmtg27:884	S1:	 hhh 
PBmtg27:885	S4:	 with all the changes we have yeah pf 
PBmtg27:886	S1:	 it makes it makes 
PBmtg27:887	S1:	 reorganization in march er in in in in march 
PBmtg27:888	S4:	 it's not really possible i have to some vacations who take [S5] as well we have the trainee people we have till yeah 
PBmtg27:889	S1:	 this is priority number one 
PBmtg27:890	S1:	 this is priority number one 
PBmtg27:891	S4:	 yeah 
PBmtg27:892	S1:	 then you understand why i'm saying please try for two thousand five not to start with sixteen or fourteen or ten days of holidays
PBmtg27:893	S4:	 hm 
PBmtg27:894	S1:	 yeah cos we we are hindering yourself i mean this year it's a little bit special but hh 
PBmtg27:895	S4:	 yeah i know 
PBmtg27:896	S1:	 so this year go more holidays 
PBmtg27:897	S3:	 erm business trip to china
PBmtg27:898	S1:	 [first name13] 
PBmtg27:899	S3:	 [first name13] and when any idea already or 
PBmtg27:900	S1:	 ooph er i'm waiting for some strategic decisions from [first name2] most likely not before march and most likely in april may depending all okay
PBmtg27:901	S5:	 no i was looking for the dates cos er march you're saying not but i mean er 
PBmtg27:902	S1:	 ja- january is more or less gone now 
PBmtg27:903	S5:	 january february we are x xx we most probably have to er 
PBmtg27:904	S1:	 you've 
PBmtg27:905	S5:	 give a help for march again 
PBmtg27:906	S1:	 yeah hh you start 
PBmtg27:907	S5:	 xx 
PBmtg27:908	S1:	 taking your old holidays as from the twenty-second and together with [S4] [first name13] takes her old holidays hh more or less the complete february is already gone with getting away old holidays 
PBmtg27:909	S5:	 mhm 
PBmtg27:910	S1:	 that's what i always say we're we're blocking ourselves completely with with this huge amount days so erm march we have the reorg- 
PBmtg27:911	S5:	 @@ she she want to work like in U S or what fifteen days holiday hh it is very
PBmtg27:912	S1:	 no 
PBmtg27:913	S7:	 yes 
PBmtg27:914	S1:	 no no no no see it see it er [S5] what i'm saying is see it with [S3] see it with me see it [S7] 
PBmtg27:915	S7:	 hm @@@@@@
PBmtg27:916	S5:	 @@@@
PBmtg27:917	S5:	 of course no 
PBmtg27:918	S1:	 we have started the year with with er i've started two thousand three with zero days and then these twenty-six days we had this year or something 
PBmtg27:919	S5:	 we all xxx here 
PBmtg27:920	S1:	 i was going to two thousand four so it was zero so it was minus one already 
PBmtg27:921	S5:	 yeah 
PBmtg27:922	S1:	 yeah [S4] you started your two thousand three with i don't know sixteen days
PBmtg27:923	S4:	 sixteen day 
PBmtg27:924	S1:	 and you had now on the first of january how much
PBmtg27:925	S4:	 sixteen 
PBmtg27:926	S1:	 s- exactly you see you can't take it in one year and it's enough and this year we've twenty-nine days due to celebration days 
PBmtg27:927	S5:	 mhm 
PBmtg27:928	S1:	 we have yeah it's just we have to break it one year i am not saying i want to have zero at the first of january to be very honest i hate this er as well hh but to keep five days after let's say october 
PBmtg27:929	S5:	 this is still quite normal 
PBmtg27:930	S1:	 cos you normally you you in october november december you don't go for one week or nobody would sign you one week holidays even though it's for our department low season but er you know even in the management it's the high season and er nobody should be away and and so on but you go one day or two days but you need some days reserved but if you start with five days into the new year's old days hh these are normally gone then over your christmas time or you said okay get rid of the old holidays it's in this scenario if you [first name13] and [S4] would each of you would have one week yeah old holidays you would take one in january then would be two weeks then you take one week everybody gets rid of it that's it's simply t- you have to break it one year so this year [S4] but i think especially with er getting papi it's not a big issue this year i also will sign more or two weeks for this one 
PBmtg27:931	S4:	 hm 
PBmtg27:932	S1:	 if you need it yeah you x x x 
PBmtg27:933	S4:	 you get additional days i think even for that 
PBmtg27:934	S1:	 yeah 
PBmtg27:935	S4:	 i don't know how many 
PBmtg27:936	S7:	 but it's not so much right it's erm only two 
PBmtg27:937	S4:	 two three something like this 
PBmtg27:938	S7:	 i think two you get only 
PBmtg27:939	S4:	 so thirty-one 
PBmtg27:940	S3:	 [first name19] said something like three 
PBmtg27:941	S7:	 i think two oder or three i'm not sure 
PBmtg27:942	S3:	 [first name19] said something like three cos he will 
PBmtg27:943	S1:	 twenty-nine 
PBmtg27:944	S7:	 can be also three 
PBmtg27:945	S1:	 yeah yeah [first name19] will also become daddy 
PBmtg27:946	S3:	 he will be 
PBmtg27:947	S4:	 mhm 
PBmtg27:948	S3:	 chief over thirty now i this is the second child 
PBmtg27:949	S7:	 it can be that it's three
PBmtg27:950	S3:	 cos it's was it's per child or something what [first name19] said 
PBmtg27:951	S1:	 hey no p- no no ideas no ideas please @@ @@
PBmtg27:952	S7:	 @
PBmtg27:953	S3:	 it's not per child 
PBmtg27:954	S7:	 er one one is enough okay @@@@@
PBmtg27:955	S1:	 no second one no se- hey you just end and everything is fine for your first one yeah so no no second one @@
PBmtg27:956	SX-5:	 you need to go you need to go @@@ @@
PBmtg27:957	S7:	 no one is enough right now 
PBmtg27:958	S1:	 hey 
PBmtg27:959	S1:	 on thursday we go with [first name49] er you take the knife i take the er hammer so pfk @@@@@@@ @@@ no 
PBmtg27:960	SX-5:	 @@@@@
PBmtg27:961	S1:	 no chance hh so this means you have sixteen days old holidays twenty-nine days new holidays plus three additionals fifty day holidays [S4] 
PBmtg27:962	S4:	 you know three 
PBmtg27:963	S7:	 i thi- i i'm not sure but i think it was two 
PBmtg27:964	S4:	 i'm planning to move end of er october 
PBmtg27:965	S5:	 @ @@
PBmtg27:966	S4:	 @@@ @@@@@@ @ @
PBmtg27:967	S3:	 [first name19] sai- [first name19] said something about three 
PBmtg27:968	S1:	 dəʃ 
PBmtg27:969	S1:	 hh @
PBmtg27:970	S3:	 cos he said he has already twenty-nine or so he took three more than everybody else 
PBmtg27:971	S4:	 who
PBmtg27:972	S3:	 [first name19] 
PBmtg27:973	S1:	 twenty-ninth 
PBmtg27:974	S5:	 offi- official is twenty-nine 
PBmtg27:975	S1:	 twenty-nine we have all 
PBmtg27:976	S4:	 official is twenty-nine this year yeah 
PBmtg27:977	S5:	 this year 
PBmtg27:978	S3:	 er yeah this year but 
PBmtg27:979	S1:	 the 
PBmtg27:980	S1:	 and then you add two or three more 
PBmtg27:981	S3:	 he said 
PBmtg27:982	S3:	 he said something like three i guess in addition i don't know 
PBmtg27:983	S1:	 the only good thing is he he's not planning to move to get the another two days holidays so 
PBmtg27:984	S7:	 i don't know anyway he does not 
PBmtg27:985	S7:	 @@@@@
PBmtg27:986	S7:	 oh-oh oh-oh
PBmtg27:987	S1:	 hey hey hey hey hey 
PBmtg27:988	S4:	 still thinking about six months this is our timing but i don't know @@
PBmtg27:989	S3:	 @@@ @@
PBmtg27:990	S1:	 aha 
PBmtg27:991	SS:	 @@@@@ @@ @@@@ @@
PBmtg27:992	S1:	 that's the next thing i'm waiting for 
PBmtg27:993	S4:	 @ @
PBmtg27:994	S3:	 that was a good one @
PBmtg27:995	S7:	 @ @@
PBmtg27:996	S1:	 but okay as i said i'm just in the mood to look for people i can replace anybody and as i said er very tough to [S3] lately 
PBmtg27:997	S4:	 yeah
PBmtg27:998	S1:	 the contract is forwarding agent no other description 
PBmtg27:999	S4:	 mhm 
PBmtg27:1000	S1:	 and to be very honest i checked this yesterday with [first name31] it's forwarding agent for everybody no matter if you work at the warehouse on the shifts or something else
PBmtg27:1001	S4:	 mhm 
PBmtg27:1002	S1:	 mhm and there will be this year clear how the xxxx coming from [first name31] how and what to tackle after this mess especially christmas and silvester will be full working days nothing any more from the company after all this hiccups 
PBmtg27:1003	S5:	 what i
PBmtg27:1004	S7:	 not again 
PBmtg27:1005	S1:	 ah now they wake up now they wake up there was a huge discussion about how to to handle christmas and er thirty-first of december
PBmtg27:1006	S7:	 yeah and [first name31] decided every department should look find their own
PBmtg27:1007	S5:	 yeah okay
PBmtg27:1008	S7:	 when they wanted 
PBmtg27:1009	S1:	 and there was 
PBmtg27:1010	S1:	 then a lot of discussions and a lot of this and we had agreed to a certain procedure but then hh after people recognized how the procedures really was there was a lot of discussions as well also within our department cos somebody misstand something wrongly so more or less [first name31] will give this clearly then later on we will this year most likely handle christmas and thirty-first as per the law
PBmtg27:1011	S5:	 which is normal day working 
PBmtg27:1012	S7:	 and that's a complete day 
PBmtg27:1013	S1:	 complete working days to stop any discussions cos this discussions took more half a day off 
PBmtg27:1014	S5:	 yeah
PBmtg27:1015	S1:	 yeah
PBmtg27:1016	S5:	 still 
PBmtg27:1017	S1:	 exactly so these half day you get free from the company and the some hours additional from me you will not get any more but this will be a regulation for any- everybody then hh okay i still am little behind in my schedule erm er [S7] what are you planning for 
PBmtg27:1018	S7:	 what
PBmtg27:1019	S1:	 two thousand and four 
PBmtg27:1020	S7:	 @@@@
PBmtg27:1021	S1:	 @ okay
PBmtg27:1022	S7:	 @@@@@ @@
PBmtg27:1023	S1:	 @@ @
PBmtg27:1024	S7:	 that's a joke question huh thank you very much 
PBmtg27:1025	S1:	 okay yes 
PBmtg27:1026	S7:	 @@
PBmtg27:1027	S1:	 @@@ come on you should now in preparation for your p s a to learn each traffic of this department to the best knowledge 
PBmtg27:1028	S7:	 sure
PBmtg27:1029	S1:	 and work harder and faster 
PBmtg27:1030	S7:	 sure mhm 
PBmtg27:1031	S4:	 show me in the morning
PBmtg27:1032	S7:	 @ @@@ @@@@ @ @@
PBmtg27:1033	S4:	 @@@
PBmtg27:1034	S1:	 start like this @
PBmtg27:1035	S4:	 @
PBmtg27:1036	S4:	 not starting like this but this should end up like this
PBmtg27:1037	S7:	 @@ @
PBmtg27:1038	S1:	 you know the way is in basel it's already clear no salaries increasement 
PBmtg27:1039	S4:	 yeah yeah i know 
PBmtg27:1040	S1:	 the company is increasing 
PBmtg27:1041	S3:	 but it's basel 
PBmtg27:1042	S7:	 @@@
PBmtg27:1043	S7:	 @ @ @@ @@@
PBmtg27:1044	S1:	 no 
PBmtg27:1045	S3:	 it's a different @
PBmtg27:1046	S1:	 you get each year an increasement of your salaries which is paid by the company
PBmtg27:1047	S7:	 yeah 
PBmtg27:1048	S1:	 if this is a law something else 
PBmtg27:1049	S5:	 depends some days yes when you know
PBmtg27:1050	S1:	 yes we had done it every year
PBmtg27:1051	S5:	 no the index n- was not that high every year 
PBmtg27:1052	S1:	 last year the index was er 
PBmtg27:1053	S5:	 talking about per se but each year was not an index @ @@
PBmtg27:1054	S1:	 last year what was the index last year 
PBmtg27:1055	S7:	 @@@@
PBmtg27:1056	S5:	 same like er usual between two or two and four 
PBmtg27:1057	S4:	 twenty-five
PBmtg27:1058	S5:	 between two and two four 
PBmtg27:1059	S1:	 was the index
PBmtg27:1060	S4:	 last year yes 
PBmtg27:1061	S5:	 the same yeah 
PBmtg27:1062	S4:	 two point five 
PBmtg27:1063	S5:	 more or less 
PBmtg27:1064	S1:	 this is what you got but what was the index 
PBmtg27:1065	S5:	 sorry
PBmtg27:1066	S1:	 what was the index in luxembourg
PBmtg27:1067	S5:	 go ahead
PBmtg27:1068	S1:	 as far as i know it was one point five per cent but the company has decided already priorly 
PBmtg27:1069	S5:	 yeah 
PBmtg27:1070	S1:	 to cover two point five per cent and you all received this two one five per cent 
PBmtg27:1071	S5:	 of course 
PBmtg27:1072	S5:	 i mean er this is er in relation to er to the agreements with the law and the governments on the countries i mean er 
PBmtg27:1073	S1:	 yeah but this is something the company has to pay they has to pay but they pay it as well and this is paid by the company so everybody of you got in germany in france er the the union's fighting for one point four per cent salary increasements every two years
PBmtg27:1074	S5:	 of course you have a salary and the and the company have to pay additional 
PBmtg27:1075	S5:	 mhm
PBmtg27:1076	S1:	 and this you have to see as well yeah so 
PBmtg27:1077	S5:	 hey i'm the first one to say you don't have to expect a salary increase each year i mean if i go outside and i listen to the hubs and to the warehouse and to everywhere i don't know what you say have no increased i mean guys this is not a the work it's er yeah
PBmtg27:1078	S1:	 yeah 
PBmtg27:1079	S1:	 yeah they're why why aren- why is nobody leaving
PBmtg27:1080	S5:	 x sometimes 
PBmtg27:1081	S5:	 haeh 
PBmtg27:1082	S1:	 why is nobody leaving
PBmtg27:1083	S5:	 that's it 
PBmtg27:1084	S4:	 cos there is no jobs outside 
PBmtg27:1085	S1:	 there is no- not only no jobs there are jobs outside but they are not 
PBmtg27:1086	S5:	 that's it 
PBmtg27:1087	S1:	 that good paid 
PBmtg27:1088	S4:	 er yeah we talk of that yeah 
PBmtg27:1089	S1:	 yeah
PBmtg27:1090	S4:	 mhm 
PBmtg27:1091	S5:	 that's it 
PBmtg27:1092	S1:	 and why do ha- we do have such a low fluctuation why is nobody from you considering to leave aside to another department you will not get this money and that's something you have to see
PBmtg27:1093	S5:	 mhm 
PBmtg27:1094	S1:	 the company is paying from the very first day very good salaries
PBmtg27:1095	S5:	 of course 
PBmtg27:1096	S1:	 or quite good salaries hh in overall and er 
PBmtg27:1097	S5:	 you know there is sort of difference between people and this is not understandable but okay there is no problem i think 
PBmtg27:1098	S1:	 yeah 
PBmtg27:1099	S5:	 that case to this case hhh @@@@ hh 
PBmtg27:1100	S1:	 hh you will have always i mean things 
PBmtg27:1101	S1:	 yeah this is clear
PBmtg27:1102	S5:	 yeah for sure sure 
PBmtg27:1103	S1:	 and also it belongs how m- long you are in the company and so on 
PBmtg27:1104	S5:	 hh yeah mhm
PBmtg27:1105	S7:	 how long you are in the company now
PBmtg27:1106	S1:	 you don't want to know 
PBmtg27:1107	S7:	 i i really don't know 
PBmtg27:1108	S5:	 this year it will be twelve years here 
PBmtg27:1109	S7:	 wow 
PBmtg27:1110	S5:	 but it's not the matter i mean if i felt for me i obl- dou- double my my salary when i entered twelve years ago is normal if i enter today i will have a let's say twenty per cent more salary than when i started in ninety-two which is normal 
PBmtg27:1111	S7:	 yeah yeah sure 
PBmtg27:1112	S5:	 the people which are coming now 
PBmtg27:1113	S7:	
PBmtg27:1114	S5:	 do could it be erm i don't get that and i don't get this difference between here and first floor or second floor pf i don't know
PBmtg27:1115	S1:	 and this is exactly what i meant about people now working at [org11] where i say i don't want to take these kind of expert clerks cos this is not what we need hh i have no problem to pay 
PBmtg27:1116	S5:	 yeah 
PBmtg27:1117	S5:	 mhm 
PBmtg27:1118	S1:	 people as you know i'm the the last one but you know that the decision is not by myself 
PBmtg27:1119	S5:	 mhm 
PBmtg27:1120	S1:	 i can steer it a little bit in future but you know the decisions are in basel not from my desk but this way the younger generation it sounds silly and that we're all around about thirty here a little bit higher they just want to have first the money before they do anything and this is a problem that's what what i turned to express also with with the example [first name8] i mean [first name8] has some 
PBmtg27:1121	S5:	 yeah i think 
PBmtg27:1122	S1:	 don't want to g- say something bad against [first name10] but he has very some good sides but this is exactly this picture he gives i mean you know he is different than the way he he er he looks er to the other colleagues or other colleagues see him hh and this is what 
PBmtg27:1123	S5:	 it's not only you i mean in germany is very simple i mean you explain to somebody 
PBmtg27:1124	S1:	 we don't need 
PBmtg27:1125	S5:	 that he has to get a forty-five per cent taxing from your salary in germany and he is coming to luxembourg it's only thirty-two 
PBmtg27:1126	S1:	 [first name43] 
PBmtg27:1127	S1:	 yeah
PBmtg27:1128	S5:	 tha- that's right i i i can't believe that you don't find someone single in germany that is interesting you know
PBmtg27:1129	S1:	 yeah
PBmtg27:1130	S1:	 hhh 
PBmtg27:1131	S5:	 although that you said yesterday people are frightened about that as well so that's a kind of a
PBmtg27:1132	S1:	 nobody knows what 
PBmtg27:1133	S3:	 i guess in germany is another problem still you have in germany quite another problem that's why normally when it's announced in the intranet normally the ep- er from the situation you have now with [org11] and [org15] there should come er c vs in 
PBmtg27:1134	S1:	 they're not coming since one year it's also clear erm i spoke yesterday to [first name50] to have [first name51] and said yes i would have somebody i could send to you and i would but sorry this would ruin my team cos everything else i have is also crap and those people who are quite good they will not ask they will make everything comfortable they will go to the [last name52]s to the [last name53]s and say 
PBmtg27:1135	S5:	 hm 
PBmtg27:1136	S1:	 er what is this job ah don't go and they are losing and er er the management already it start
PBmtg27:1137	S3:	 that's typical 
PBmtg27:1138	S1:	 that's er a lot of things 
PBmtg27:1139	S3:	 the problem is that that it starts of the management level cos they don't tell their people what's going on
PBmtg27:1140	S1:	 ooph the problem is [S3] and this is the only i fully agree to you one hundred per cent but i'm fu- you know my sentence as well it's more than time that even our management is taking decisions i mean since two years we do this we reorganize we will this their work is changing yeah i mean i we are all annoyed 
PBmtg27:1141	S5:	 mhm 
PBmtg27:1142	S1:	 we are all fed up i don't wanna say the other word i recognized lately that even people what i think or thought they are still good motivated are fed up
PBmtg27:1143	S5:	 hm 
PBmtg27:1144	S1:	 yeah erm i try to be er optimistic as as much as i can be i have a perspective yo- you know but er pf i'm fed up myself what what shall i hire now what shall i hire 
PBmtg27:1145	S5:	 well just another a projection on your career 
PBmtg27:1146	S1:	 [S5] best erm to all of you what shall i hire now i have one corner for how is the job in one year booking reservation call center let's name it the worst scenario in shifts hm 
PBmtg27:1147	S5:	 then they will just look for the person in in the department 
PBmtg27:1148	S1:	 and then i have the other edge and then i have the other edge
PBmtg27:1149	S5:	 yeah
PBmtg27:1150	S1:	 overruling rights about all everything lane management trade lane management for your lanes 
PBmtg27:1151	S5:	 yeah good idea i know 
PBmtg27:1152	S1:	 so in between there today's sales is somewhere in between this yeah but in between these both corners we will end in one year what kind of people shall i hire now 
PBmtg27:1153	S7:	 hm 
PBmtg27:1154	S1:	 i'm raising this question [S7] knows this er when i get a frustrated er thing hh i can hire people from the warehouse cos i can train them easily within two weeks for booking reservation
PBmtg27:1155	S5:	 yeah but then it 
PBmtg27:1156	S1:	 and watching a screen and doing this
PBmtg27:1157	S5:	 no
PBmtg27:1158	S1:	 and they will be happy about it and i have to pay one thousand five hundred euros less than to the normal salary you have today or i hire somebody with a real experience comes here yeah would be good if you go one way after one year er i can fire him her whatever if it's booking reservation we need the decisions from basel and not only from our own xx we need it to be very honest from our top management since two years there is nothing since two years hh we do nothing since two years we are sitting and hm what shall we do and not not only we as our department i mean the complete company
PBmtg27:1159	S5:	 yah 
PBmtg27:1160	S1:	 yeah
PBmtg27:1161	S5:	 no in this case i will concentrate on somebody for the operations i mean which er knows already traffics if he start now to be er only booking reservation afterwards then i still he already told me one step i mean we can be a xxx 
PBmtg27:1162	S1:	 yeah but if if you need somebody who knows the commercial market who has market knowledge who knows to do his carriers 
PBmtg27:1163	S5:	 but this to learn you know i mean 
PBmtg27:1164	S1:	 hh the other side is easier to learn hhh 
PBmtg27:1165	S5:	 yeah of course @
PBmtg27:1166	S1:	 i had yesterday discussion for example with [S4] 
PBmtg27:1167	S5:	 mhm 
PBmtg27:1168	S1:	 and he is vice versa he says commercial 
PBmtg27:1169	S5:	 hm what
PBmtg27:1170	S4:	 it's easier to learn operations or 
PBmtg27:1171	S1:	 mhm 
PBmtg27:1172	S4:	 the operations you have 
PBmtg27:1173	S1:	 mhm
PBmtg27:1174	S4:	 to to know on a daily basis 
PBmtg27:1175	S1:	 hhh 
PBmtg27:1176	S5:	 er i don't agree 
PBmtg27:1177	S4:	 it's more difficult to get a knowledge of the market er on which you have to be concentrated or on which you have to concentrate 
PBmtg27:1178	S1:	 yeah 
PBmtg27:1179	S5:	 of course 
PBmtg27:1180	S5:	 but this guy which is coming i mean er he's gonna start like you and me i mean first you was er doing operation of course i was doing operation and afterwards well you was in contact with people and you get their feedback you got to [S1] i give you here the feedback so
PBmtg27:1181	S4:	 yeah 
PBmtg27:1182	S5:	 till the moment you didn't know
PBmtg27:1183	S4:	 but the other way around it's i think easier
PBmtg27:1184	S5:	 yeah 
PBmtg27:1185	S4:	 if you have the knowledge of the operation but big knowledge of the the airfreight in the commercial part 
PBmtg27:1186	S5:	 mhm 
PBmtg27:1187	S4:	 it's easier to learn within two three months easily the operation things 
PBmtg27:1188	S5:	 ah yeah for sure i mean er 
PBmtg27:1189	S1:	 also 
PBmtg27:1190	S1:	 don't forget 
PBmtg27:1191	S4:	 i think so
PBmtg27:1192	S1:	 don't forget one point if somebody's coming from the outside if it's [org11] outside or whatever 
PBmtg27:1193	S5:	 mhm
PBmtg27:1194	S1:	 it's fresh air in the brain we all are in tracks 
PBmtg27:1195	S5:	 yeah of course this is on the i mean you just have to to think one thing also is that till now you have given chances to operation people on the department now you want two people from the outside so people inside get frustrated 
PBmtg27:1196	S4:	 mhm
PBmtg27:1197	S5:	 and maybe when they work the same way they were working before or just stop in production the productivity or whatever 
PBmtg27:1198	S4:	 expecting something 
PBmtg27:1199	S1:	 yeah okay but erm one way or the other i mean there's no decisions yet er taken but erm one way or the other 
PBmtg27:1200	S5:	 general for sure i mean er i i think also that it is gonna be okay to have somebody from this area to have some other ideas 
PBmtg27:1201	S1:	 yeah 
PBmtg27:1202	S1:	 a good mixture 
PBmtg27:1203	S5:	 i know er maybe even somebody from the competition maybe you know ooph 
PBmtg27:1204	S1:	 er normally a good mixture is better 
PBmtg27:1205	S1:	 exactly erm somebody er especially if you think about er cooperation with frankfurt 
PBmtg27:1206	S5:	 mhm
PBmtg27:1207	S1:	 but a lot of cargo will not come to luxembourg so the value of knowing luxembourg as a very special 
PBmtg27:1208	S5:	 somebody from frankfurt 
PBmtg27:1209	S1:	 operational x
PBmtg27:1210	S5:	 mhm
PBmtg27:1211	S1:	 they know everything here perfectly yeah no doubt about it but this is not the way it works in frankfurt this is not the way it works in a normal airfreight 
PBmtg27:1212	S5:	 mhm 
PBmtg27:1213	S1:	 yeah this is a total special way and if we consider that a lot of cargo will not move via luxembourg any more yeah erm s- strength like [S4] has for example developed in in time virtuality yeah er and those are for more value
PBmtg27:1214	S5:	 we trade and x x x 
PBmtg27:1215	S1:	 i have no problem i'm no- don- don't get it wrong [S5] i have no problem to train somebody 
PBmtg27:1216	S5:	 @
PBmtg27:1217	S5:	 no no i'm always 
PBmtg27:1218	S5:	 funny but this virtuality because the virtuality he has with [org3] was part it but [first name54] is going to amsterdam directly and now he has a image i wonder 
PBmtg27:1219	S1:	 mhm 
PBmtg27:1220	S5:	 which for the time being is not big issue so i don't know what you want to try to develop afterwards you gonna be increasive by a hundred per cent or two hundred per cent but er hh it's very it's very funny the more virtuality on the project of the air border and so on you know because what you you said before from your trade lane manager to the booking reservation xxx 
PBmtg27:1221	S1:	 yeah 
PBmtg27:1222	S1:	 some- somewhere in between that's that's is still the problem otherwise we could start m- much easier and much much faster hh 
PBmtg27:1223	S5:	 so the 
PBmtg27:1224	S5:	 yeah it's kind of xx 
PBmtg27:1225	S1:	 we're running behind that's why since since months you see no development from my side as well i stopped cos i don't know where we're heading to i see erm most likely the way 
PBmtg27:1226	S5:	 yeah 
PBmtg27:1227	S1:	 but as long as not confirmed from basel i will not start things
PBmtg27:1228	S5:	 mhm 
PBmtg27:1229	S1:	 yeah i will rather concentrate on the things we have today and then to continue the things and then develop those 
PBmtg27:1230	S5:	 hm 
PBmtg27:1231	S1:	 but who will start already with frankfurt very soon paris will be profit center next month most likely and then paris will change completely 
PBmtg27:1232	S5:	 i know 
PBmtg27:1233	S1:	 not the people not the relation but the system and then they will wake up as well a little bit and then 
PBmtg27:1234	S5:	 @@@@
PBmtg27:1235	S5:	 @@
PBmtg27:1236	S1:	 i mean see it see it with frankfurt after six months [first name4] has turned completely from a pure [org11] guy and [org15] is something here he is now i mean the last [first name5] [last name5] you brainwashed [org15] man
PBmtg27:1237	S5:	 @
PBmtg27:1238	S1:	 yeah
PBmtg27:1239	S5:	 yeah but you know in relation to paris i mean er paris itself is still at a small hub related to [org11] so if [org15] we can profit and is now xxx xx planes 
PBmtg27:1240	S1:	 [org15] will have as 
PBmtg27:1241	S1:	 [org15] will have no small hub in relation to [org11] 
PBmtg27:1242	S5:	 no no [org11] people [org11] paris have a small so-called hub with four persons which is running out of the [org11] team for yeah yeah for local 
PBmtg27:1243	S1:	 we will rent a total different building in paris
PBmtg27:1244	S5:	 for local things 
PBmtg27:1245	S1:	 as [org15] 
PBmtg27:1246	S5:	 yeah but in this meaning 
PBmtg27:1247	S1:	 and paris consul has to clo- be closed 
PBmtg27:1248	S5:	 okay but be- between the moment of [org15] paris we can profit they will not send any more their flat rates well this mean that [org11] paris will give more cargo to their own small hub to treat directly with x xx
PBmtg27:1249	S1:	 marketing and sales 
PBmtg27:1250	S5:	 with our justification you know the justification of our you know 
PBmtg27:1251	S1:	 m- marketing and sales in paris 
PBmtg27:1252	S5:	 mhm
PBmtg27:1253	S1:	 in france and this learned lately let's say it this way and then and then in the course of the last monthes hhh has a huge problem with the net rates cos you never know what they can debited [first name55] 
PBmtg27:1254	S5:	
PBmtg27:1255	S1:	 [first name56] [last name56] are requesting than more than one year to have menu air rates the only one who refuses this is [first name57] [last name57] 
PBmtg27:1256	S5:	 yeah but i still i still can't believe that he is making out a profit between what he sell because he's almost at the net rate
PBmtg27:1257	S1:	 but 
PBmtg27:1258	S5:	 ur 
PBmtg27:1259	S1:	 th- [first name55] has a problem he cannot sell in the market cos he never know will i get debited this as one euro sixty or at just two euro hh 
PBmtg27:1260	S5:	 mhm 
PBmtg27:1261	S1:	 he want to have a fixed rate that's it 
PBmtg27:1262	S5:	 yeah sames are xx or sales rates adjusted rates or 
PBmtg27:1263	S1:	 yes 
PBmtg27:1264	S1:	 and [first name56] that's this [org11] has requested a long time and the only one who refuse it was always [first name57] 
PBmtg27:1265	S5:	 yeah 
PBmtg27:1266	S1:	 so this is part of the the problems between [org11] and [org15] paris 
PBmtg27:1267	S5:	 hm don't think it's 
PBmtg27:1268	S4:	 there was a meeting regarding that i think just after the christmas party 
PBmtg27:1269	S5:	 that's why we suddenly have within four weeks in profit et cetera with paris cos this as soon as they are profit center er they can issue the manual so we have xxx in february some i t p rounds
PBmtg27:1270	S4:	 mhm 
PBmtg27:1271	S1:	 yeah hhh okay something else
PBmtg27:1272	S7:	 no 
PBmtg27:1273	S1:	 so then we can close it hope you have enough material 
PBmtg27:1274	S5:	 enough tapes 
PBmtg27:1275	S1:	 in a good way 
PBmtg27:1276	S2:	 plenty @@ @
PBmtg27:1277	S1:	 the two and half hours or three hours minimum i think we tackled so erm 
PBmtg27:1278	S2:	 @@ @@ thank you 
PBmtg27:1279	S1:	 whenever you have er questions at any time feel free to come back to us 
PBmtg27:1280	S2:	 thank you 
PBmtg27:1281	S1:	 yeah and 
PBmtg27:1282	S2:	 thank you all very much for allowing me to do this 
PBmtg27:1283	S1:	 yeah 
PBmtg27:1284	S5:	 you know all the nationalities here represented dutch german spanish 
PBmtg27:1285	S1:	 yeah 
PBmtg27:1286	S2:	 spanish 
PBmtg27:1287	S5:	 german 
PBmtg27:1288	S5:	 french 
PBmtg27:1289	S2:	 german german german 
PBmtg27:1290	S5:	 german the guy was the 
PBmtg27:1291	S4:	 french 
PBmtg27:1292	S2:	 french 
PBmtg27:1293	S5:	 dutch 
PBmtg27:1294	S2:	 dutch yeah 
PBmtg27:1295	S1:	 for [first name10] i think she knows very well i am dutch i am dutch i am dutch i am dutch 
PBmtg27:1296	S2:	 @@@@@
PBmtg27:1297	S1:	 no i told her yeah so hh whenever you need something feel free to come back
PBmtg27:1298	S2:	 i think i ne- will need some time to process @@
PBmtg27:1299	S1:	 erm 
PBmtg27:1300	S2:	 @ @@
PBmtg27:1301	S1:	 if you go through all the the words the terms yeah if you have some erm feel free to ask 
PBmtg27:1302	S2:	 thank you 
PBmtg27:1303	S1:	 yeah
PBmtg27:1304	S2:	 mhm 
PBmtg27:1305	S1:	 okay so 
