PBpan10:1	S1:	 good afternoon ladies and gentlemen thank you very much for coming thank you very much for taking the time right after lunch we always know that that is the most difficult time slot but the good conference organizers like [org25] put in the most difficult time slot always the most interesting topic where people get a little tired and i think this is a topic that could x wake everybody er particularly because we focus from a different we focus our life from a different side now we had over the last couple of months if not years discussions about how turkey would benefit from e u accession and what the e u wouldn't do for turkey and bring benefit to turkey er by by by allowing them first accession parts and then hopefully at the end full membership we shed a different light on this discussion today and we look at sort of what are the benefits of the e U by discussing with turkey and by accepting turkey as a member we think there is a wide range of economic political demographic benefits which we will sort of give an outline with this distinguished er er panel we w- the format will be that we give a short outline each one makes a statement to his particular topic and then the floor is invited to join the discussion and to a- ask questions hh but first allow me to do the introductory round er first to my left i er have the honourable [S3] [S3/last] 
PBpan10:2	SX-3:	 @@@
PBpan10:3	S1:	 er er er [S3] is a member of parliament er in turkey he is co-founder and a board member of the [org1] party he is the deputy chairman of the [org1]- party and is the head of the research and development group in the party and there you see i mean there're very many er there are not many political parties i think in europe that have a research and development and we have seen over the last two years this very professional approach of the turkish government not only to its domestic policies hh but also to its foreign policy i think a very skilled approach which probably not least er er er er is is done by by the research and development and well-prepara- prepared party and politics they have brought in to my right i have er [S2] [S2/last] [S2] [S2/last] is one of the foremost er er specialists on migration he was a member of the [org2] commission in germany er er on immigration he is now a senior fellow of the [org3] of finan- er of international economics in the migration research group he has an extensive list on publications on the topic i think he xx he was xx of a group of the [org4] report on migration er last year er he has held professorships in the [name1] university in [place1] and many visiting professorships and senior fellowships hh all over the world in the states everywhere er the list is too long really to go here in detail er er [S2] i think will speak for himself in his talking [S4] [S4/last] is a colleague of mine [S4] runs er the [org5] office in [place2] has been er with us now for more than three years when we opened this office and it has been a big success we're happy to proud that we got probably most of the deals in the last year of any investment banking in turkey and we hope that we can add value further to turkey bring er v- value by foreign direct investment into turkey and xxx er let me sort of er start with my first round of questions and i think one of the hot topics er in this whole accession discussion with turkey has been the immigration quest- question turkey is a large country is a young country hh is a relatively poor country to x to to to the e u fifteen
PBpan10:4	SX-4:	 yes 
PBpan10:5	S1:	 and also to the e u twenty-five so immigration out of turkey has been one of the hot topics the demographic development er in turkey that drived er that drive immigration into western europe and we will look at not in moment but what in two thousand fifteen two thousand twenty-five how does europe look will europe have enough labor and isn't it the other way around that europe needs merely labor immigrating from other countries and one of those could be turkey i i ask [S2] maybe to elaborate a little bit 
PBpan10:6	S2:	 yah as we know ageing is a global phenomenon but europe and now i'm speaking about europe without turkey er is in a particular situation together with japan it's the only world region for the moment where at the same time the people above age sixty or sixty-five the number of their number will go up and the natives between twenty and sixty-five their number will shrink whereas in other world areas we have a little bit of growth among the people at working age and a much er higher growth of people above age sixty-five when we talk about er china or latin america for the moment now this also china will get into this stage but let's look into the next fifteen or twenty years and here we can see that europe is in this unique position the people the natives between twenty and sixty-five their number will shrink er for for the moment it's the only part in the world where we can see this phenomenon and now today we can say we have fifteen to twenty million people unemployed and it's not an imminent question where er our labor is coming from but we already see in europe skills shortages in certain sectors and areas erm where we have er been recruiting erm the most eminent and prominent example being doctors and nurses the health sector clearly is an area where we already aggressively recruiting people from outside europe hh er now turkey is almost the only country in this area where we still see some kind of sustained demographic growth though we have to admit that also in turkey the number of children per per family is coming down we are close to two hh so turkey in two generations from now will probably also be in the same situation hh er and if we look at at least official figures there is also an interesting shift that has happened over the last two or three years that turkey now has more people immigrating to the country than emigrate it's a very interesting phenomenon that we have seen that has emerged just over the last three years er that official figures give us now we can say that illegal irregular flows whatever but the official figures are pretty clear that now we have more people moving to turkey and you might probably tell stories about er er i don't know er the construction business or or in tourism where you you'll see er people from from hh from bulgaria from romania from ukraine er from from central asia now working in turkey it has become visible when you walk the streets of er er not only antalia but istanbul you can see these immigrants er er er now what are the prospects the likely prospect is if turkey would join immediately the european union and if there would be freedom of movement there is a potential of maybe three to five million people who might eventually emigrate this is er i mean er the colleague and common friend x [first name1] [last name1] has 
PBpan10:7	SX:	
PBpan10:8	S2:	 put this forward er we have some figures from the er [org6] for economic research in [place1] erm but this is not will not happen turkey will become member of the european union say in ten years from now and there might be a transitional period er until the free movement of people will come into effect and it's very likely that by then the need of europe to bring in people the rest of europe of the e u twenty-five or twenty-six or twenty-seven at that time to bring in people will be much larger than the then emigration potential of turkey this is the most likely development we are seeing so y- you can foresee a future at the time when er we are going to retire where maybe both turkey and the rest of the european union will be er looking for er talents er er in other parts of the world this is the most likely scenario i think this is what we what we're approaching and wha- what we are heading for so the european commission has published today a green paper mister [last name2] it's one of the fi- i think the first official step mister [last name2] has taken in this area the green paper on how the european union in the future could manage labor migration and a european union including turkey in ten years from now will be part of this management process er it's far from clear because erm several european governments member states germany being here the front runner are opposed to er the recruitment of people according to any kind of xx or whatever you can imagine xx canadian or australian type of er search for talents in the rest of the world hh but my sense is that europe will need this and so from a demographic and also from a labor market development point of view e u accession of turkey is can only benefit both turkey and the rest of the european union if i may put it like this this is my baseline 
PBpan10:9	S1:	 [S3] i think i would like to give the room to you and er i- if you could elaborate a little bit on the economic impacts of turkey's er accession as well as on the political dimension i think where you're particularly qualified with your position in turkey 
PBpan10:10	S3:	 erm let me tell something about er before we approach the economic er prospect er the general things er or strategical things what's going on in the world and er or how we can describe local power because you know er europe's supposed to be er want to be a global power and er then look at in the history er we can describe global power with er military and er political er power er with technological er xxxxx and with economic
PBpan10:11	SX:	
PBpan10:12	S3:	 power and this description in this world xxx er u s a er is fit er that requirements not europe yet hh erm right now europe is only the continental power and if it's could not be a global power it's going to lose it's continental power either it's very important erm there are two prerequisites for to becoming a global power one is er one er and it's very important one is er multi- multicult- er -cultural things and the other one is that er static togetherness with asia why asia because you know er there are h- new powers er emerging over there like china like india and like asia caspic or japan and other countries korea and turkey is in between er europe and that power points with russia hh so er the other important er things er is er europe er supposed to be er dynamic in in economical base in political base and er for er military future but er right now it's it doesn't exist too much erm the l- let's take a look at that er the location of turkey it's er very interesting it's er it's er very close er in different er civilization and in history it's or in the er that histories in anatolia or very close this xx kind of civilization like greek er egyptian iranian or other er in other civilization in anatolia like hittites and others so erm it shows that there is a transitional way er you know anatolia and it is the power and er very tight relations with regions in middle east in balkans caucasia er central asia and all islamic countries so er then to look at that perspective turkey gives some er important er benefits to europe let's er take a look at that is er one is er you know with that geostrategical er position er it's a bridge like east and west is important and it's very close to er you know the energy resources er which are you know very important for er europe in middle east and in er in asia xx er erm xx caspian sea er like er you know petroleum or natural gas and also it's very important er gate between er the countries around er black seas and er europe and mediterranean and turkey also he mentions er you know the demographic situation er of europe and turkey is you know hh er between the age of zero to fifteen er the populations er of turkey is about thirty per cents between zero and fifteen so er the the average age is around twenty-five in turkey it's very important young and active hh populations it's important why because it's the years of activity er of the society you know the the your trends for er for spendings depends on your er age of your population the population is getting older and older th- the trends change er they don't want to s- spend too much and er er lost er activities and economy and the other important thing is er turkey's military power it's er the second biggest power in the nato alliance that is very important because if you want to be a global power er that military power is very important hh and er you know the the borders of turkey iran iraq and syria xxxx areas dangerous areas and it is very important to stop that kind of er erm some kind of problems over there for that reason er strong turkey is very important for e u also and erm with with that er big population s- seventy million people and er with big er domestic market it's a good opportunity for europe either er why it is important because if you invest er that kind of country with a bit big domestic market er there is an opportune to export that goods you are producing in that country also you can sell your product in that huge market er to waste er benefits so erm these are important examples the last thing er i would like to say in the session er l- last year er in the xxx before the iraqi war all er you're supposed to remember xxx first march er in the first of march er there er is a er you know turkish parliament did not decide to send erm er u s troops through turkey to to iraq er that motion er was very important why because on those days er two biggest economies in the world france and germany said that don't go to iraq to u- united states and didn't listen up er think about that turkey in e u and e u has a border with iraq can united states erm could do that kind of attempt to iraq i think it's impossible it shows that only economical power is not good enough also you have to have strategical position and military power and it also shows another things er xxx those days to europe turkey has a good democracy because you know turkish parliament reject that motion thank you 
PBpan10:13	S1:	 thank you [S3] thank you very much erm we'll we'll have a few more questions then on the xxxxx i i in the first round i would like to ask [S4] a little bit on the opportunities for foreign direct investment why it has been so low so far and and and how how do you expect it to develop over the next er year or two 
PBpan10:14	S4:	 well er you know first of all er as we have seen er the past er two years er er a- all the investors er have been much more active er in the country x xx x capital markets and we have at [org5] er have been quite active with a lot of i p os s p os and x trades and er foreign might coming in in that fashion er obviously right now the ultimate aim of the government as well as the erm turkish industrialists is to bring in foreign direct investments er and xx that er quite a lot is expected of the turkish government because of privatization er for for gaining momentum always 
PBpan10:15	SS:	
PBpan10:16	S4:	 helps er in line with that er we do expect er big xxx er big dica- erm 
PBpan10:17	SX-f:	 hm 
PBpan10:18	S4:	 er sales er taking effect this year for example the er big refiner [org7] er there was a failed effort in the past years er this time we are expecting the er sale to go through and successfully so especially given er what the oil price hh and the refining margins have been er around our part of the world er following up on that obviously the er iron and steel producer [org8] is out for er sale most probably the er transaction is gonna be initiated and the advisers have been select to be transaction x initiated a kind of xxx hh [org9] obviously now is er being considered for sale and the time line hh er has been there so these are all er one billion dollar plus er privatizations and er once they take effect with serious money coming in there will be more confidence xx on the 
PBpan10:19	SX:	
PBpan10:20	S4:	 international western side as for example we have seen in our own banking er sector as you er as all of you might already have heard er [org10] er is about to close a deal er with the turkish [org11] er where they will do a fifty-fifty joint venture this xxxxx [org12] which acquired [org13] xxx er savings deposits er insurance fund and also xxxxx has an alliance with erm with er [org14] and we here in the aftermath of these x especially after [org15] coming in er foreign investors er shoving more interest into the country for example there are talks right now er announcements right now that [org20] was seriously looking to buy one of the top four retail banks the [org16] which will be a a a significant boom er in the sector er we hear [org17] er er speaking with [org18] and other er international names er looking seriously into the country and er this really er shows er a couple of things one er the momentum er in foreign direct investment is really really important when you see another hh er a competitor of yours er investing into a country er with so much capital you start thinking twice and become a little or or less risk-averse in entering er the country two erm you see the growth opportunity there for example when xxxx banking sector er well over seventy per cent of the the banking assets are hh fifty per cent er or more controlled by international hh financial institutions and are owned bank the er x x xxx is a big player there but when you look at turkey er the growth potential has not been fully x only five to six per cent of the hh banking assets are owned by majority foreign controlled banks so there's a lot of really er growth that will become out of the market like er like turkey and you know in line with that er i see the potential there er i'm sure the er foreign international investors er do see that as well there is increasing confidence in the country probably because competition er by [org19] [org20] or [org12] and [org15] xxx coming into the country er provide some important momentum but also there is some serious stability both political and to the ruling party er and also along the economic side is now being seen and country and people start believing that it's here to stay and it's different this time hh so i think foreign direct investment this year is going to be the theme er in turkey er of and above of maybe of xx investment and er it will sustain
PBpan10:21	S1:	 of foreign di- i mean privatizations which i think are sort of will be a driver of large-scale foreign direct investments have been er very much of a stop and go and i think [S3] has has er in a former life in nineteen eighty-seven he was an executive assistant er in the state treasury and he was in charge of privatization and public banks which is a very interesting combination and we had many stops and goes in in turkish privatizations over the last decade er not very much came of it it's the first time sort of last year that the government actually made er successful steps towards privatization we saw [org21] at the very end of this year a company where w- it wasn't it wasn't easy to see that it would go over the stock exchange we envisaged more of these privatizations where even just strategic sales were envisioned at the beginning that they go over the stock exchange now 
PBpan10:22	S3:	 erm yes er xxx and er let me tell you something er privatization is very important and foreign direct investments also hh but er there are two main prerequisites for er privatization and er foreign direc- direct investments if you want to be successful er economical and political stability right now we brought that two things er in in the turkish system er right after the er elections in two thousand two so er why these are so important for turkey er let me tell you something about that you know er we said that about er migration er from tur- that th- there will be some potential immigration from turkey to hh er european union countries but hh erm er you cannot er stop with that on the the the the free movement of labor hh er let me tell you something about the free there there is supposed to be free movement of capital if there's a capital flow and er it stops moving that kind of migration because hh if people find the job in their location in their country they don't want to move anywhere even they er get the salaries lower than in their country that's good enough because their families and friends over there they don't want moving so it is so important and also there are er some erm er good things for turkey i mean er for for er skilled labor force and good assets in in government er er we can sell hh so er there is a great opportunity for er privatization and movement of capital xx i mean er er direct foreign investment to turkey but let me tell you something er you know it's it's not er looking clear everybody knows the the they have our turkey er growth trades you know the export trades and something like that i would like to explain something er behind that fears for example er this year we are going to catch er almost ten per cent of profit it's a huge number but er the most important thing behind that number is that we got that growth rate not with public investment it's mostly er private investments er because you know in in the in the public sector only can spend er five billion dollars for investment er but five six times more private er investors invest and er our economy boom it's very important hh and the other important thing is that we supposed to have six point five per cent of pri- er primary surplus for our debt stock it costs us about twenty million dollars each year and we got in two thousand two two thousand three and two thousand four that figure so er we cannot inject that money now in our economy we are just holding for our debt stock so it will not going to go er to to four five years because you know hh we are reducing our debt stock from ninety-two per cent of our g d p to hh er little x less than seventy per cent on and our target is sixty per cent for er two thousand six so when we get that figure we don't need to er separate that much of money for er primary surplus so that money will go to the to the investment er or to activate the economy is very important hh so it shows the potentials of turkey i mean the growth potentials of turkey we won that six point five per cent of primary surplus we got that nine point x er five per cent of profits and last three years average is more than seven and a half it er it shows er the activity and potentials
PBpan10:23	S2:	 let let let me just give er a soft indicator when i started teaching twenty-five years ago the turkish students i had were dreaming of becoming i don't know maybe bankers or important people in frankfurt in london maybe in the u s over the last five years i have not seen a single turkish student er erm coming from turkey studying abroad er who has not er had the idea of going back to turkey because their idea was t- they could make a lot more money when going back to turkey and and start something there than when starting at a lower level er somewhere else in the west i think that's a an interesting soft indicator now this brings me to a question you have a turkish diaspora of maybe three million people er in europe hh er of somehow turkish origin or ancestry or whatever erm couldn't these people also be a kind of a resource engaging both financial and investment but also serve as a kind of economic bridge between turkey and the rest of the european union i mean erm d- do you have policies just addressing these people in this i mean no- not in the sense of th- about their turkishhood but er er in the instrumental sense of er being potential investors and bridges 
PBpan10:24	S3:	 x you are right i mean erm er in in the past people who are talking about er brain er brain drain er er i mean they were er xx there there's a big opposition about that but it er brings kind of er you know the er benefits like that er set er links between er the coun- er turkey and er the other countries in in europe and united states so er they can search over there they can settle down er so they have a good relation with that society so it will increase the the the er trade potentials of turkey and er for that reason it is important and i'd like to ask something er one more things er little bit different than er this one you know right now in the turkish economy there are two pillars two important pillars er one is er european union and the other one is er the the the agreement with er [org24] which is also important let's stop xxx think and let's take a look at that the the relations with er turkey and european union er it is very important for us but er there is one important thing we are xxx than the ex turkish government er we would like to be join european union that's a fact but our main target is to reach european standards it is very important then it doesn't matter we are in european union or er out of european union but we would like to be in european union of course but the most important goal is to get that standard and for that reason we are working so hard last two years and er we put that target in front of us even er you know people demands in european union something needed further them that things so for that reason with that two important pillars er people we we we we settle down easily confidence on on the people on the markets for that reason everyday er we can er reducing inflation rates and interest rates and the the the the investment atmosphere in turkey er becoming better and better 
PBpan10:25	S1:	 actually it's xxx interesting remark if you go if if you actually manage to come this decade below the sixty per cent er deficit er to g d p ratio hh you'd be ahead of italy and belgium or any or many other countries 
PBpan10:26	SS:	 @@@@ @@@@
PBpan10:27	S3:	 let me tell you italy i- italy is more than hundred per cent 
PBpan10:28	S1:	 yeah exactly yeah yeah xxxx 
PBpan10:29	S2:	 a hundred nine per cent 
PBpan10:30	S3:	 yeah yeah 
PBpan10:31	S3:	 and belgium maybe 
PBpan10:32	S1:	 yeah yeah @
PBpan10:33	S3:	 but but the important thing is the length of the periods that xx xx because of high interest rates but 
PBpan10:34	SX:	
PBpan10:35	S3:	 er you know that's the the the citeri- of ma- er the ma- ma- maastricht criteria for er eurozone but we would like to catch that criterias in two thousand seven for inflation rate for er you know the debt stock and the other things and we believe that we will have a better figure for er better than you know er last ten newcomers in european union er on those days two years later 
PBpan10:36	S1:	 we should i think also open the the the questions to the floor there are any questions from here i see some analysts looking doubtfully so 
PBpan10:37	SS:	 @@@
PBpan10:38	S5:	 er just 
PBpan10:39	SS:	 @@@@
PBpan10:40	S5:	 one one thing i'd like to mention is that of- often er turkish officials talking about the debt and g d p levels and they are referring er sorry sorry they are referring to the erm well they are referring to the net debt to g d p level which is the statistics of the treasury publishers so er if you keep to six point five per cent er primary surplus target it'll be around two thousand and eight that should x x calculations but i don't think xx this will change x as far as the inflation is concerned as i mean it's pretty optimistic to say that you'll xx you'll make it this by two thousand and nine two thousand and ten it compares to the rest of the e u but in any case we see that was before x x x x x x xx so and as you say we see that the turkish er government is going to be putting pressure from the outside on er e u countries to bring down their budget deficit levels and to bring down their debt levels so fu- fully agree x x x x 
PBpan10:41	S3:	 you meant er just er budget deficits 
PBpan10:42	S5:	 budget 
PBpan10:43	S3:	 it's it's 
PBpan10:44	S5:	 and debt levels yah 
PBpan10:45	S3:	 yah er let me tell you there are two parameters for to reduce the debt level or or erm to to the debt and er g d p ratio one is er er the primary surplus the other one is the growth rate if you grow too much you can reduce the the debt ratio and er as i said that last three years average is around seven points xxxx so we believe that we are going to rea- er reach that six- er sixty per cent 
PBpan10:46	SX:	
PBpan10:47	S3:	 er easily er to keep that six point five per cent of primary surplus and x er growth rate 
PBpan10:48	S5:	 so you are saying basically 
PBpan10:49	S3:	 and that 
PBpan10:50	S5:	 this year and next year and the year after you've si- er six point five per cent
PBpan10:51	S3:	 yes 
PBpan10:52	S5:	 that's official now 
PBpan10:53	S3:	 yah in this year absolutely 
PBpan10:54	S5:	 er 
PBpan10:55	S3:	 i mean it's calculable numbers er whatever xx we have to put over there don't worry about it er that's six point five six doesn't matter i mean er we'll keep it and we are calculating that one er with our colleagues in er [org24] and er in our treasure and that er er just 
PBpan10:56	SX:	
PBpan10:57	SS:	 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
PBpan10:58	S3:	 so er 
PBpan10:59	S3:	 the when you look at the number of the figure of er deficit it it looks like huge er i mean er but the parameters change in our economy and er that deficits come from er the the the reason is that er people would like to invest and er deficit is er fifteen billion dollars and fourteen billion er dollars comes from investment goods for that reason that import er things are going to change in next year er to the export er as as a er production so it is very important i mean these are not er the the the goods for er luxury x investment and also er don't forget you know er that er last year er the burden of high petroleum prices on our economy is almost two and a half billion dollars and also you know we had some different crises you know er in our region that you know the cyp- cyprus problem er you know the that xxx problem and the the the other things but we er we we reached the targets er what we put er in the beginning of the year even better as inflation rates and the interest rates and the growth rates and the export rates
PBpan10:60	S1:	 so i think erm xx point we add what the benefits for the x er of er for the e u of xx accession are
PBpan10:61	SX:	
PBpan10:62	S1:	 i mean it was always clear that demographics is an interesting point in ten years hh that resources are an interesting point that strategic positioning of turkey is an ins- interesting point hh what haven't thought of so far that it would add this whole discipline to the e u and maybe that's the reason why the french are so critical about it 
PBpan10:63	SS:	 @@@@@
PBpan10:64	SS:	 @@@@@@@@@@@@@@@@@@@
PBpan10:65	S3:	 that's export mister ministry or mister [last name3] to e u 
PBpan10:66	SX-m:	 yes @@
PBpan10:67	S3:	 he's a very strong guys it's er xxx er 
PBpan10:68	S1:	 you have any more question
PBpan10:69	S6:	 yah er what is your assessment on the development of inflation and er how does it currently affect foreign direct investment 
PBpan10:70	S3:	 well er in the past its effects of of course ne- was negative i mean hh but er er let me tell you something er whenever we got the power in two thousand two on those days er the inflation rates was around thirty per cent and in two thousand two people's expectations er w- were around er fifty per cent and we put the target for two thousand three er for twenty per cent and expectations er were twenty-five per cent and last year we put twelve per cent and expectations er sixteen per cent so the the the the reducing xxx gap between the expectations and the target point er for this year er we put eight per cent for two thousand five and expectations is eight point six per cent so er it shows that people er confidence we we settled down that confidence and it takes time you know er and we are building and it's very important for that reason er i believe that in two thousand five er we are going to we reach that target maybe xxx eight per cent so er it is very important for for for investors' proje- projections x for the future er investment er the the lower interest rates and lower inflation and er there is er of of course er positive effects i mean the lower infl- inflation has a positive effect on the foreign trade investment 
PBpan10:71	S1:	 next question 
PBpan10:72	S7:	 yah it's a bit the question concerns er immigration and yeah i might introduce myself first er my name is [S7] [S7/last] of [org22] hh erm the the the question concerns immigration er and and xxx two and a half millions turks living in in the present e u countries i think we got denmark around three hundred thousand turks living x x xx x x x x and to what extent could we see a irish phenomenon over next er fifteen years where we see a trade economy maybe growing five six per cent a year and basically we will have a lot of turks returning to their xx xx in that way not hh helping the demographic problems in xxx well er unfortunately a lot of turks in denmark or in in the rest of europe is unemployed at the moment and actually x xx xx takes more of that burden away but but see that problem and and would we see that kind of immigration xx rather than the other way er i am xx i think that that the fears of f- massive floods of turks coming to the present e u countries is is way overblown i probably think that the opposite will be the case that although the turks will return to turkey er x x xxx x x 
PBpan10:73	S2:	 we have i mean we have had this debate over the last ten years concerning poland and slovakia even the baltics and x we see now that three or four countries in europe have not imposed the transitionary regime that's sweden that's ireland that's the u k and there's a contingent trade relation with the netherlands so at least four countries have given access to the labor markets and we don't see millions of poles showing up er in the u k or in ireland er seeking jobs i mean there is a slight increase from poland to these countries erm irish is even hap- the irish are even happy about this because the poles are catholics
PBpan10:74	SX:	 yeah 
PBpan10:75	SS:	 @@@@@@@@
PBpan10:76	S2:	 er but the- there are not these huge waves and er we will gradually see er the death of the xx transitory regime over the next couple of years it will not be extended into the full eleven years er that austria and germany have negot- er nine years er or eleven years that austria and germany have negotiated so the same i think will happen in turkey and there has been debate suspension of freedom of movement forever yah and some s- some of your predecessor governments even said okay if this is a price we have politicians showing up in brussels say if this is the price we are willing to pay that price just in order to get into the european union i think it's nonsense yeah we need an integrated european labor market and sh- turkey should be 
PBpan10:77	S3:	 hm 
PBpan10:78	S2:	 part of it and then it's question of the allocation of skills and you're right turks who have emigrated in the sixties they're very low-skilled people yah so these people will not fill gaps in turkey er i mean when they return now they would be at retirement age but er even if their children are unemployed now if this is not the kind of 
PBpan10:79	SS:	 @@@@
PBpan10:80	S2:	 return migration i see that would fill the gaps but we see as i said already pouring in and if the tu- turkish economy will grow at the same pace over the next couple of years we will s- see more migrants coming to turkey from countries like tajikistan like uzbekistan where you have a linguistic affinity er from countries like romania and bulgaria er where you have this shift that it's for some people it's easier to make money in turkey than in romania let's face it yeah so turkey turkey is a in a way taking over the the the accession c- countries that er are er in the next round of er countries joining the european union in in this labor market respect when you look at the western part of turkey particularly it is important to understand it so i fully agree there is no hope this is my baseline in fifteen years from now or ten years from now turkey will not solve the demographic problems of europe but it i think but it's the only country the european union is talking to that will not worsen the demographic problems of europe er that that's that's the important baseline 
PBpan10:81	SS:	 @@@@@@@@@@@@@
PBpan10:82	S2:	 from a demographic point of view the the baltics are a catastrophe slovenia is a catastrophe but even ukraine would add an an an ageing and shrinking er er demographic potential to to europe if we would say that after turkey maybe ukraine is the next candidate x 
PBpan10:83	S1:	 just er i think we have about er two three minutes left so maybe for two questions and gentleman this gent- and then the red one in the last row 
PBpan10:84	S8:	 my name is [S8] [S8/last] from [org23] [place1] er we have er learned from some reasons for joining turkey in e u hh from economic points of view from demographic challenges we face hh er i would like to spot a little bit hh the question of the mentality er if you speak of a union hh we have to have some identification marks er in order to find unity which er goes beyond econometric figures and er which er contribute to the common mentality of a new e u what kind of erm contribution can turkey deliver to the european union 
PBpan10:85	S3:	 er as i mentioned er in the beginning of my speech er the multi- -cultural is very important for to become a global power and you know er the religion is different than er in all er european countries in turkey's the mostly muslim er people living in turkey er but er you know it's very secular er it is very important er for that reason erm that multicultura- -culturality and er you know integration er with europe er brings n- new benefits er the reason is that turkey is a good leverage i mean if you look at the the the the economy xxx is a good leverage in the in the middle east and the other i- islamic er in other countries erm other islamic countries but also it brings er you know the the the er er new er cultural er er things like er you know e u is a mosaic and er turkey er will give something er er e u and already er for four and a half million people turkish origin xxxx people er living in e u and er whenever some european comes to turkey they see the the the how turkish culture how how er the the civilization you know er raised in anatolia and er the history these are good things and er er th- the tourism is a er good tools to understand all societies er for that reason i think in the in the in the in the f- future in the near future er we are going to use that tools because this year we've got seventeen million tourists mostly from er europe and er it will er going to er pass twenty million next years and in- increase so that kind of interactions er with everybody to understand each other 
PBpan10:86	S1:	 there was one last question 
PBpan10:87	S9:	 i have a very quick question er to to the turkish gentleman xx we look forward to the power of turkey being helping xx the e u but no one seems to mention any more anything about the military within turkey could you just make a couple of comments on that
PBpan10:88	S1:	 the military the military 
PBpan10:89	S3:	 erm you mean the the military you mean the armed forces or
PBpan10:90	S9:	 the power of the military within turkey 
PBpan10:91	S3:	 well er let me tell you something er when you look at the history of the turkish society er beyond er i mean er thousand fifteen hundred years ago military is very important asset for er for the turkish er states you know x sixteen different states we had in the in history er also er in the turkish republics founded by the er you know the the the general the military powers for that reason er it is important and the other xxx 
PBpan10:92	SX:	
PBpan10:93	S3:	 er every gentleman in in turkey male people goes to army and everybody has a you know the strong relations with the turkish army er these are basic things but we believe that turkish army is supposed to strong but not interfere the political things er it is very important in this transitional period to to to to to x er negotiations going to start on third of er er october in this year and the last when you look at that last two years er the the impact of military on the turkish politics going down and it will be much better in the future er and er as i said that we would like to catch the european standards one is in that point strong military power but not strong influence of that military power on the politics
PBpan10:94	S2:	 let me just say one final word erm if turkey would be joining the european union we could call this a kind of an homecoming because when you think where godfather zeus got europa from she apparently was anatolian princess and he took her from anatolian shore and took her t- over the aegean sea to another side so ultimately if turkey would join the european union you could say it's a kind of an homecoming er of the place where euro- europe first was born as a as a name right hh just a thought you see er the it it won't help us selling in the story but i'm i'm just saying the concept of europe is an anatolian concept and not one that er was here er in the alps er 
PBpan10:95	SX:	
PBpan10:96	SS:	 @@@@@@@
PBpan10:97	S2:	 er developed in the alps right just as a fun remark yah @
PBpan10:98	SX-m:	 @@@
PBpan10:99	SS:	 @@@@@
PBpan10:100	S1:	 [S2] xx very nice closing words er [S3] would you 
PBpan10:101	SX:	
PBpan10:102	S1:	 wanna have the last closing words to the the audience x 
PBpan10:103	S3:	 er we have really strong relations with er european union last forty years and er we are going to reach er that final position to to to to join er full membership to get the full membership xxx before than two thousand fourteen because we are really working hard and if we manage er turkey good er the only problem was in the past it's er good management for this country er there is a lot of potential hh and if we manage good for this country er it can bring that potential xx we can carry that potential to europe and the that interactions cause that er the europe going to be a global power so 
PBpan10:104	S1:	 thank you very much on this words thank you very much for your interest i think we ran a little bit over time but i hope it was er worth xxx 
PBpan10:105	SS:	
