PBpan25:1	S1:	 good morning ladies and gentlemen it's really a pleasure and honour for me to er to chair the the theme panel this morning 
PBpan25:2	SX-f:	
PBpan25:3	S1:	 er since the allocated time is relative limited i would like to jump in the middle of this er panel first of all let me allow to introduce the members of the panels of the panel er in the sitting order let me start on the right er mister [S2] [S2/last] who is the deputy governor of the [org1] of [place1] he studied er in [place2] at the [name7] university then he took up different position in the banking system of hungary in different er state and privately owned banks whereas in nineteen ninety- er -nine he joined the administration as deputy minister of finance and finally since nineteen er since two o one two er two o one he is er fulfilling his current position as deputy governor of the [org1] of [place1] er [S3] [S3/last] who is the vice governor of er [place4] er he studied er in [place3] where he got his er degrees er in nineteen eighty he joined er first to the minister of finance of [place4] then er he moved to the [org1] of [place4] in er nineteen eighty-five er over there he managed to fulfil different er high-ranking positions managerial position er then er he became the vice governor of the [org1] of [place4] some seven years ago er [S4] [S4/last] er he is er vice governor of the [org1] of er the [place6] he got the degrees from the the university of economics in [place5] he fulfilled different economic positions xxx lecturer the university of the [name6] university and bo- and xx member of the scientific and administrative board of this [name6] university as well he used to be an adviser to the [org1] governor to the depu- to the mini- to the prime minister of the [place6] and he is er vice governor of the [org1] er since nineteen ninety-nine er [S5] [S5/last] who is deputy governor of the er [place7] [org1] [org1] of [place7] [S5] er has studied extensively er outside er and inside [place7] he got his degree from er from the u s er and er he fulfilled different senior positions er with the government and er in the [org1] of [place7] as well er he he is also er a well known er er academic as well er he delivered several er courses lectures he's still teaching as well er [S6] [S6/last] who is the managing director er and head of the xxxx er er for europe er in [org6] he is er based in [place9] er and er perhaps er he is dealing with the er one of the most touchy issue would be the assessment of the different er country ratings er he before joining [org6] x he was working for the private sector for many years xxx [org7] so he gained er experience er over there as well [S7] [S7/last] who is governor of the [place10] [org1] one of the longest serving er [org1] governor er he has gained a reputation over there he studied at the regional technical university x but he also studied in the u s er he fulfilled different positions er er before become became the governor of the [org1] er since nineteen ninety-two he is er serving as governor of the [org1] last but not least [S8]- [S8] [S8/last] who is er studied and gained his er er degree from the university of xx he also studied extensively abroad and also lectured extensively abroad both in the u s and france er and er in german he was also a visiting lecturer in germany as well er he was er collaborator assistant adviser of the i r o and the european comm- er commission as well er he joined the [org1] of er [place14] in nineteen ninety-seven as head of the research and since then er in nineteen in er he's been er promoted to become the vice governor of the [org1] of [place14] he's also a professor xx academic so as you could er recognize we have a really very distinguished panel for this morning we have er er we have er several issues several topics to be discussed er obviously er since the time limit er creates the framework we have to pick up a few and i'd like to address a few issues today with the participants and then we would like to provide the opportunity for you and me as well er in order to be er er really interactive er there are a series of questions er to be discussed which might be of interest for the audience and er of course for the for the participants of the panel as well er there are er really er heated debate on many areas er related to the monetary policy to the role and the possibility of the central bank er to the er real er opportunities of the monetary policy made for us in advancing sometimes or setting the periods or weaknesses of the of the other side of the xx policy xx the the fiscal enhanced policy er let me start er the the panel by asking er mister [S2/last] the deputy governor of the [org1] of [place1] er on the optimal adaptation of the euro er before the end of this decade whether what are the pros and cons of moving er fast or as fast as it is possible t- towards adopting the euro 
PBpan25:4	S2:	 yes thank you [S1] i think erm there is no single answer to this er er er question er for the whole group er because the countries are so different er in the starting er position so let me stick to the case of [place1] erm the question is as it was raised in the erm er agenda is the aim of adopting euro before the end of the decade the case of too much too soon now er the hungarian government set er two thousand ten as a target date for adopting euro and that was announced er in may two thousand four confirmed in november in er spite of the size of xxxx in the fiscal convergen- convergence er 
PBpan25:5	SX:	
PBpan25:6	S2:	 erm already this year that er means that the government er thinks both er desirable and feasible to adopt er euro as soon as possible and the [org1] supports this goal in the convergence program there is a fiscal consolidation in magnitude of two point five per cent of g d p foreseen until two thousand eight er joining before joining e r m two and inflation should come down er from the current five point six per cent er xxxxx three per cent by the time er no need to go er into much details why's the adoption of euro advantageous for us i think that's er er er er er that's er er er already there no one erm or i'll just mention a few advantage of the we think er it's exchange rate er er disappears transaction costs er decrease transparency of prizes and er competition increases all in all it er increases out erm however whether or not we adopt euro er er macroeconomic consolidation must be done because of that sustainability risks in hungary er net foreign debt of the country is currently erm twenty-fi- twenty-six per cent and government debt is around sixty per cent and we expect er both items to increase further in the er coming years er currently the main concern is the position of the external balance isn't it public sector growing amounted to eight point five per cent er g d p two thousand four and financing of it was er provided almost exclusively by foreign investors due to the lack of net domestic savings similar what was the er public financing position in the year two thousand three and it is expected to continue like that in two thousand five as well no wonder that net foreign debt has been increasing rapidly and by now reached er twenty-six per cent of g d p as i mentioned as you mean that other factors remaining er unchanged government deficit should be reduced by about two two and a half per cent of g d p to stabilize the current level of net foreign debt to stabilize government debt we issue around a current sixty per cent of g d p level a sizeable deficit deduction is needed too fiscal consolidation in is is thus unavoidable with immediate er if successfully accomplished maastricht criteria that are shared x within reach a fixed date for euro change over in the foreseeable future lends er credibility to any consolidation program er deadline indicates the speed and the means of the consolidation as well if er there is a planned exit to e r m two and x xx to the euro then markets expect a consolidation by means of fiscal x and xx not by means of monetary easing at speeding er inf- x inflation currently financial markets with the benefit of doubt to the convergence program of er the hungarian authorities and that's of course the stability of the currency if euro introduction would be postponed for an indefinite er time credibility of er er any consolidation program would suffer 
PBpan25:7	S1:	 thank you er that we turn to now x xx x xx of [place4] [place4] turned out to be one of the most successful transition countries in the er distant fifteen years and er from the point of view of er monetary financial stability er you have really managed to achieve er a really enviable stable position nonetheless you were also confronted with different shocks symmetric asymmetric shocks and it will be really very interesting to hear something about the management er how you were able to handle this shocks er in the course of this transition er what is your expectation from the point of view from the next coming years since you have joined the e r m two xx first er countries and er i really would like to know er your er experience er with this er policy 
PBpan25:8	S3:	 thank you the bank of [place4] er led the policies with er er let's say erm t- tight er financial conditions for the economy for all the time as we all know there is not always enough to provide er the proper development of inflation for the central bank has to do its job but it cannot still not provide the good results and inflation er unless you use er the potential for x so er the the shocks were m- mostly internal er in terms of erm income policies from time to time er the the fiscal policy was er er has been balanced er for quite a long time and xxx x disb- er slightly disbalanced er budget er in recent years er and i must say that the most important in last two years to provide lower inflation was the cooperation er among this policies income policy fiscal policy and the monetary policy together with the exchange rat- er rate management er where the depreciation rate er dec- er decreased er through time so th- this er allowed us to entering to e r m er two er where the only thing what changed was that there is no depreciation any more there is a stable exchange rate the variation of exchange rate is er s- small is reduced to be before er and erm erm er now i will turn to a more general erm issues er s- er er i do agree that countries are at in different position of course with slovenia it will that in macroeconomic fundament er is this very well balanced er so it doesn't need some er adjustment before er er considering entering into e r m two and europe er so we entered e r m two er the other fact is that er the erm stage of the development in fact xxx erm er euro the er e u erm the e u er average before er new countries entered is that slovenia is already at seventy per cent of g d p per capita er and also the structure of the economy is favorable in terms of heterogenity of production and also in terms of the structural economy just er an indicator the difference er between slovenian economy and the average european economy is that in our case er er there is ten percentage point less erm contributed by financial sector services and this is supplemented by ten per cent more erm er er contribution by industry so er and the trade ratio is two hundred twenty per cent so er er probability of asymmetric shocks is er relatively little and all these er questions and answers are er related to the optimal currency area assessment of the country and i think this is a general erm er erm er point x where the countries have to assess er whether the optimal currency area is something x that the current er situation after the er er or er at the same time this the country has to target the macroeconomic stability and balance erm er we expect er that er the monet- er that non-existing monetary policy with slovenia in terms of xx monetary policy er and switch to euro monetary policy should not er provide er special asymmetric shocks er er when the measures of the euro monetary policy are taken erm so the monetar- the the the er currency area of euro is assessed to be er a proper m- er situation of course with the notion that er erm adjustment for possible asymmetric shocks has to be er er available and er this er enters into the area of er x and capital erm mobility and of course er the possi- er the possibility of adjustment of eastern and income policies x xx x
PBpan25:9	S1:	 thank you very much perhaps er to adopt er er i mean to meet the open xxxxx criteria is er definitely the necessary but not sufficient condition to adopt the euro perhaps later on we can return to this er question that xx xx other conditions have to be met in order to be able to join the the monetary union now we might er turn to a also very exciting if not er touchy issue namely the cooperation between the central banks and the ministries of finance this is an evergreen er debate and conflict er i would say a sociological established conflict er between these institutions however there might be some positive experience as well as perhaps in case of the [place6] where the central bank and the ministry of finance can cooperate er pretty pragmatic and er in order to keep xxxx sufficient xx xxx x x 
PBpan25:10	S4:	 okay thank you good morning er er probably you know that er the in the [place6] we experien of the period of er severe xxxxx within the central bank and the government now er the situation changed and i think there are some examples of positive er cooperation between the both institution this conflict turned to turned to emanate quite frequently and it is important to find us safeguards for them s- those conflict i personally think that er our current regime of monetary policy which is the inflation targeting er er create some precondition er for er limiting this er conflict and er the main reason is that it tends to create a sort of cultural cooperation because if the er central bank is interested in er sanctioning the target by the government and the ministry of finance so it creates some er sense of er common er responsibility for the inflation environment er in the economy so it was the idea of the [place6] why we wanted the government to approve our targets and as a result of this er we launch er several debates discussions and within these discussions we agreed er that er that some what what is the important mix of er what is this to support this target er there was a period when the [place6] faced a sharp er exchange rate appreciation as a result of er expecting large privatization er influx at er that time we also were able to find er er com- agreement between the central bank and the ministry of finance about so called privatization account er of course the technique of er privatization account is er quite er er simple it's er it only means that er the [place6] er national central bank er buys the currency and er er the exchange rate er appreciation as a result of this is not er er is not appearing but the main reason is that we were able to find a compensation schema that the ministry of finance er er er agreed to pay something to the central bank for taking over exchange rate er for instant and er last but not least er the current euro strategy is also er the example of cooperation er er between the central bank and er and the government er this euro strategy was launched er er er er i- in in the previous year in the autumn of previous year and it clearly describes er the homework of er both institution the central bank is responsible for reaching the maastricht inflation criteria and in this sense i think also this that inflation targeting is very instrumental because er the target is er very easily derived from the xx er inflation maastricht inflation criterion even though there is some erm there are uncertainties for the the precise va- er value of er inflation target but we can guess what is the approximate er er value so our inflation target er was derived from this er from this perspective and in the same time the homework of ministry of finance and the government is to xxx fisc- fiscal consolidation the government promised to er make er the order in the fiscal house and there is a plan er fiscal consolidation and er we we think that it's not er extremely ambitious but up till now i- i- it works er and the government er fulfils its er promises so in this respect er the euro strategy is er is er fulfilled and not reas- no reason er that there is some lack of credibility of this er strategy so i think that er erm a conflict er tend to arise between er the two policy er makers but erm as i said er erm we try i- in the [place6] national bank to er to play the card of coordination a- and er the agreement between those institutions and i think it it works up till now
PBpan25:11	S1:	 thank you very much yeah that you er er completed your international er elaborating a little bit on the inflation targeting and its usefulness er inflation targeting is er really fashionable of the region er however the results er sometimes are different from that of from the intention of the central banks and and the governments er at this stage er in case of [place7] is confronted with the challenge to adopt a new regime namely inflation targeting er [S5] this might be a very suitable question for you because this is very a very er er exciting issue not only from er practical but from theoretical point of view as well what are the pros and cons what are the potential advantages and perhaps disadvantages of of x er a new monetary policy xxx in [place7] 
PBpan25:12	S5:	 oh i think that erm we first have to look at er the the region choices out there erm they're not that many if er if er for example one takes erm exchange rate er based er regimes er xxxxxx or something resembling that xxx when you are moving towards a capital or capitalization more fully as we are and we're set to get there for as quite a xxxxx by two thousand seven is er as er much greater xxxxx having an overxxxx er rate the capital finance xx the potential for slippage xxx progression xx very large i think that in this case erm inflation targeting xxxxxxx that can xxxx and it makes the balance er that what is quite functional between er let's say this question and er and political ideal in a sense that a rule would convert that it is er xxified of course in er academia as the strange expression erm the other option would be to xx what we've been done do- doing so far we started off with erm er a system in which we targeted xxx and which has been moving towards a more eclectic regime and by er adding a lot of single inflate interest rates by having a large role er for exchange rate er erm let's say erm erm er er appreciation to er to er er influence in capital in that sense a pure targeting of monetary evidence doesn't work any more because the multiplier has become a system and this is of course a trend that will be validated with the coming sophistication and resophistication of of asset markets marginally so that's an option we have ruled out at this point in time er i think we can safely qualify that what we've been doing resembles very much an inflation targeting light system we have a commitment to to the target we have a variety of instruments there is the wording to the to the attainment of this target what we are adding right now is basically the full transparency that moving translation targeting er entails and also the fact that we will be coming out not only with quarterly reports we have had some biannual inflation reports xx but in the with a forecast that is formulated by the central bank that incorporates all the possible er let's say scenarios we can we can think of and that xxxx the risks xxxxxx in terms of of inflation so we think it is an it's a necessary erm er step to take there's a logic x x xxxx xxx xx x xx now there are two kinds of question that have been asked and they're quite xx they have to be asked first of all i'd like to tha- say that er i think it's very important that a public debate exists in er inflation targeting i have yet to see another choice of regime that basically is so visible in the media in any given country and it's good because monetary policy is anything but a black box people should know and and er and be able to evaluate the performance good or bad er for central banking in general so that's that's one plus let's say that inflation targeting brings xx but one of the questions has been erm is it really appropriate to go to inflation targeting for economies with large structural transformation ahead with economies that er are in er small open economies potentially subject to to a large number of shocks and the answer is well erm it's uncertain but that means that any kind of policy regime we would we would chose will be subject to severe constraints so why would inflation targeting necessarily perform more poorly than xxx regime xxxxx it actually can have some advantages because of this balance between flexibility and er and er predictability and in a sense of xx the second question er more technically is do we have the internal capacity model building and productive capacity to to build with this we think so we've developed a model that tends to to work out quite well what we're doing right now is dress rehearsals we have let's say nominally adopted the system from january first this year but we are going to er er confirm the fully fledged implementation of inflation targeting in july with the publication of the first quarterly inflation report er for two thousand and five in the meantime we are doing quarterly inflation reports for q three and q four thousand and four which will not be published they are internal dry-run exercises for the central bank i would say that it's it's done two things it's confirmed that the model works reasonably well er the problems we we first saw there are not that large and and er we think that there's a lot of potential for xxx it's been quite close er to to er outcomes the second thing is that er let's let's be selfish a bit here erm within the bank there's been erm an improved communication and er let's say a flow of information and we're between departments which i think has been spurred by the adoption of this i think it's going to be positive because erm you see what other countries have done and that's not just er that we most er er the vivid examples around that hungary erm er the czech republic and poland it's a number of countries when i first started working on this topic in in the mid-nineties as part of my dissertation there was a very small number xx that you could refer to and and the 
PBpan25:13	SX:	
PBpan25:14	S5:	 the first experience had been er initiated in new zealand in er n- nineteen ninety that's actually so the time span was quite short right now you have a number of economies and the overwhelming majority of those are emerging economies so it's quite important they are faced xxx challenges but i don't think it's the sexiness that that er makes this er worthwhile i think it's the fact that this has this this natural balance between how flexible you can be er of course we are going to xxxxxx er er erm is going to be you know xxxxx modelling information will be a newer part of the information x x xx xxx judgements and er we think this this gonna er a valuable step forward 
PBpan25:15	S1:	 thank you very much er again i i have to say perhaps we can return to this topic er with all the xx because credibility is clearly a necessary condition for inflation targeting and this is something which is er quite rarely available for the central banks and parliaments in the region not to speak about the institutionally stability which is er organically x er in the region so it's it's not very easy but the the light version of inflation targeting and preventing that which could be very good but er let me turn to to another er topic which is er also er widely debated whether the er newly acceding countries er should adopt er first the maastricht criteria namely the nominal co- should meet the nominal convergence criteria or they have to gradual move x er er to get closer in in er fulfilling the real convergence criteria 
PBpan25:16	S6:	 x very much xxxx er good morning to all of you it's er quite an honour for me to be on this distinguished panel today on the question of er of pace of implementation er pace getting to er e r m two and e m u and professional real nominal convergence i can only speak to you as as er as a practitioner and erm and actually as practitioner what i see is er is a rush almost a race now er among the new member countries really to get into e r m two to get to e e m u in in a and in a way it makes e r m two er degrades it to just something like for me really to a a waiting room er it reminds me of like going to the dentist you all know you have to go once in a while it might be painful at the end of the day and that's why you want to go through the waiting room quickly erm and i think this is one of the problems i see and this gets me to the whole issue of nominal er real convergence i think because there is this rush this race of of getting getting to the end target that there is too there will be too much focus on the whole issue of nominal convergence again but that's also a message i think to the e u and to e c b er the european central bank one would have to redefine the role of of e r m two and the the time span between now and getting to e m u and er as long as there will be this er focus on nominal convergence at the expense of er of real convergence i think er i have i s- a worry i have fears this regards to the long term implications how long it will take the countries to get to the end target e m u from a rating perspective and we this is always the way i look at it from rating perspective it doesn't make such a difference as long as the policies are sustainable we are not penalizing if you take t- to- er today's e m u countries we are not penalizing denmark or sweden for not being er part of the er the monetary union er you could not penalize any of the new member states for taking time working on the real convergence and then x to the end target of e m u as long as the policies are sustainable and er i think that's really the issue for me if there is too much focus on nominal convergence i think long term there will be real implications there will be implications of competitiveness and that then in the long term i would say we also have to come full certain of that would have really rating implications negative rating implications i think for the new member countries it is worthwhile really to look at the experience of a number of er today's monetary union countries i think in particular of of portugal i think of greece of of italy all these countries had to a certain degree er different strategies and i i guess also it goes back to the question what is the appropriate er er level of central er parity for instance er a topic we haven't raised really today er that's one of the issues i mean if you look at er comparable countries er among the first group of countries to to form er the monetary union er a decade ago we take er portugal er and italy they took a different strategy that was more a tra- a strategy of nominal appreciation then you take the group of say spain and greece here we had pre-emptive evaluations and when you look at where these countries are today i think it does give you a a certain message nominal convergence for me is not very meaningful in the long run if it brings you to what we are seeing today say with italy with greece er er and with portugal nominal convergence was fine for the moment but in the long run as we see now it is rather meaningless and er for that reason i think the focus should be more on on real convergence
PBpan25:17	S1:	 er thank you very much er if i may add just one sentence the er consequence of those er i mean the bigger the distance between the real convergence of the applicant countries and the core countries perhaps the higher the real costs of the er exaggerated early accession xxxx the criteria of the nominal convergence er let me turn to you [S7] [S7/last] who is er er heading the the [org1] of [place10] er you have a really nice er xxx er in many areas and you are also in to join the monetary union as soon as it is possible but what is the the pros and cons of i would rather pose my my question the following way is there any option and autonomy for you not to join not to x er fast er to the monetary union 
PBpan25:18	S7:	 well that was one of the question whether that's the case of too much and too soon and whether there are a- any alternatives i think there has been many er numerous studies done whether the countries especially small x economies the trading with the erm european union and not having common currency er whether that is advisable whether that's sustainable in the long run and i think all of these studies have proven if you're trading with the er the european union and er the trade is approximately eighty seventy-five per cent erm the benefit is definitely outrating the costs of of joining and especially especially in er case of the baltic countries where it's really seen that we are already by pegging the currency to the euro have given up all the instruments that the normal central banks will have and erm i think we are aiming for the benefits associated with er lower costs of transactions with er lower interest rates with er bigger markets and er deeper markets and er it was interesting to s- to hear from mister [S6/last] that er the the countries will not be penalized but i think many many er entrepreneurs investors already expecting that er these countries sooner or later will be in the eurozone and er if something goes wrong it's i think it's will be difficult for me to imagine that er that i think already the ratings are collected the the joining to the m u is already prized into that and if there's some of these countries would would for some reason would not be able to join in er the european union the monetary union in the dates which have they have er erm set up i think there will be some reflection in a way in in one way or another and i think comparison with er denmark which is fifty year democracy fifty year market economy and then e r er e r m two country er i think er difficult to compare with some of the other country which are now erm striving to be er m u members so therefore i think there is no other alternative but to join er m u m u sooner than later as coming back to the real versus nominal convergence i i think that for some of the countries erm if we do know what is the real convergence and what it does look like then to achieve that this probably takes twenty thirty years erm this means that we have to erm wait for twenty thirty years to join er m u i think i- it is not feasible but the the real conver- er the nominal convergence definitely helps us to go to the direction of er real convergence so and the last point er speaking about the loss of the real influence of the central bank which have pegged their currency now to the euro i think the last thing what we saw in [place10] erm after the me- january first when we pegged to the euro the interest rates immediately erm i wouldn't say collapsed but emerged towards the euro and erm it is it is i think for the currently for the [place10] economy which is the fastest growing economy in central and eastern europe erm approximately point three eight point five per cent i think it's it is erm very very difficult to conduct er erm independent monetary policy by not having the basic the central bank's instruments to erm influence that so everything depends on e c b's rates and therefore i think it's makes sense to quicker move there in and at least to be behind the table and trying to influence if they make decisions rather than just er be a er decision taker 
PBpan25:19	S1:	 thank you very much [S7] most probably you are perfectly correct if we er xx the only criteria or the exclusive criteria of the xx xx in the even in the xx policy er to get er to meet er the maastricht criteria and to get into the monetary union then you are perfectly correct that the the only er opportunity to join as soon as it is possible another thing and i guess this would be xx x x xx there might be other criterias to which we have er perhaps xx and we can er er view the the performance of different economics now let me turn to [S8] [S8/last]- [S8/last] the [place14] erm economy and the [place14] central bank turned out to be er also very successful in the previous years er you were able to keep the inflation down as compared to the whole of the region and er you have opted a pretty pragmatic policy nonetheless er er having given personal experience in in er [place14] er you were confronted with several challenges er i- in the course of the previous er period and actually you have adopted de facto er a kind of a fixed exchange rate if not a a currency xx er system i mean again not formally but informally er my question will be to the er potential pros and cons er for a unilateral euroization for xx economy what might be the the pros and cons for adopting er unilaterally the euro obviously bearing in mind that this is really not the favorite option for the european central bank either 
PBpan25:20	S8:	 oh i think that er unilateral euroization is something that er should be sort of in a context of er of a high currency substitution in the first place er for the countries that have a high currency substitution er it might be wise to try to adopt the euro early maybe even unilaterally even we in [place14] er had that option on the table some three or four years ago er we gave it up not least because of the lack of enthusiasm on the part of the european partners er but also because our current policy served us so well that we didn't feel urged to change them er necessarily er at the moment er i can really really see er er two two possibilities or or or two drivers of the unilateral euroization er one is to look at er the countries which are er still far away from the accession process and can think about that because as close as you get to the european er union er er least chances you'll have of of adopting such a strategy because er it still takes two to ten x when you get close to the to the er european institutions er and in that sense i can only think of the south-east european countries er which have not started the accession process yet and which all have very high currency substitutions er but in the end i think they would still have to consult with er commission and the e c b er the other countries are obviously c i s countries c i s are also countries which very hi- many of them have have very high prices xx higher inflation for example er e c b and commission adopted a negative stance for such an id- idea er it has been clearly said er also in vienna by xxx er er er er two months ago er xxx x x x but er if that idea comes from a country which is not a potential member of of the e u it will be interesting to see what the reaction of the european institutions in that case would be er i can tell it but er obviously that will look more like er er er a x approach when er latin american countries proposed something like that you can have a more benign er view of it because it's not er country that will accede to your er institutions so we'll see if something like that happens in the er in the future er the other way of er thinking about ulateral euroization which is not er er something that i think er will will practically happen is that you might think that er actually in the xx waiting room it might hurt more than getting to the dentist yourself and that the e r m two carries so many risks er which we did not discuss here but we can later on i know xx dwell into the risk that the e r m two can carry and that it er it is er to to skip the waiting room er altogether er of course that's er something that will not happen because then we're there too close to the dentist room so they can't they have to wait in the waiting room and the way it's gonna look like in the waiting room is something that we have to see obviously [place14] has the luxury of er being in er second wave er s- third wave er so we'll see what happens to the others er in the e r m two 
PBpan25:21	SS:	 @@@@
PBpan25:22	S8:	 and how the e r m two will will look like er by the time we get there if something is wrong it can be fixed er but i wish er very good luck to my colleagues here 
PBpan25:23	SS:	 @@@
PBpan25:24	SS:	 ah @@ @@@
PBpan25:25	S8:	 around the table they're again in the waiting room 
PBpan25:26	S1:	 thanks for that @
PBpan25:27	SS:	 @@@
PBpan25:28	S1:	 which is it's er there is er only one point which er er could be touched upon er related to the unilateral euroization er but first we have to really think of the judgement and behavior of the market er my concern is that regardless by the central banks government and the e c b wants to see it going to the to be the market which finally will take the decision so er we might er wake up once upon a time that in s- in spite of the which of those er authorities the market will take a unilateral decision on that er and paradoxically either because of of the high degree of confidence or just the contrary because of the full level of confidence vis-à-vis the the central banks er ministries and so on
PBpan25:29	SX-m:	 i fully agree with you 
PBpan25:30	S8:	 i can add one more thing 
PBpan25:31	SX-1:	 please 
PBpan25:32	S8:	 there are already two not country but region europe that do have euro that have adopted the euro unilaterally montenegro and kosovo where these are the so legal tender this is something that will have to be dealt with somehow also institutionally er and it's interesting to see what er what happened in the case of montenegro er 
PBpan25:33	SX-1:	 erm 
PBpan25:34	S8:	 already in the moment
PBpan25:35	S1:	 just to er extend the list if you think of the francophone countries without er even hearing about the maastricht criteria fulfilling the maastricht criteria they have adopted the euro unilaterally and er no one really er think of that 
PBpan25:36	SX-f:	 xx x x xx x x 
PBpan25:37	S1:	 this 
PBpan25:38	S3:	 er since it was mentioned the montenegro case er and unilaterally euro- er er euroization in mid two thousand three the inflation rate despite the unilateral euroization was forty per cent 
PBpan25:39	SX-m:	 true 
PBpan25:40	S3:	 so it doesn't say that there's so many problem xxx 
PBpan25:41	SX-m:	 yeah i i 
PBpan25:42	S3:	 so er i think that the main er point of the policies is er based on erm erm let's say xxx pegging and being able something called austria was able to follow the er german lead flexibility in the income and er er in the in er which policies er related to the social partners and the fiscal center so if there is complete adjustability and in advanced notion that if er the xxx of the er home economy is er lagging behind the f- debt country you have to e- even nominally decrease the the mergers er there i- that is not er er well fisical yes but er but as such as social consensus is er there then of course the er er the the risk of fixing is er still there so prudent macroeconomic policies are needed anyway and the starting point of er is not e r m two is not entering into e u and is not taking over euro but the liberalization of capital flows was the one which puts er the pressure of the countries to provide the stability of macroeconomic policies
PBpan25:43	S4:	 i would like to comment on the e r m two issues i i think it was er mister [last name1] in prague who declared that er the european commission er will evaluate er er the e r m two in terms of narrow er fluctuation bend and at that time it er raised a lot of protest er er o- o- on part of central bankers because in in this sense i i er firmly believe that it will be a clear invitation for speculators as to to play a game in the central bank whether they are unilaterally able to er to maintain er the narrow er fluctuation bend i think this xx the situation on the middle developed er there were some sort of er memoranda of understanding er on the e u e u commission understand this issue european central bank and i think that er now the perception is that e r m two er will will will not be a strictly defined and fulfilling narrow er fluctuation bend of course er the plus minus fifteen per cent er at the same time is not er er er compatible with er the no- notion of exchange rate er erm er ex- exchange rate er stability so something between will develop er it will er it it it wi- will depend on er the evaluation on the different macroeconomic er situation but i but er i think that if this narrow interpretation is er is get get get rid of er i don't think that er the e r m two may xx some serious macroeconomic er problems for xxx xx 
PBpan25:44	S1:	 well if the e r m two itself not but er perhaps we have to acknowledge the system of this narrow circle that the inflation targeting on the one hand and the narrow bend interpretation of the e r m two is a contradiction in itself it is the inherited contradictory and er cannot be around on the other hand and this is also a problem with the inflation targeting i can hardly imagine in case of a small open economy any central bank any government can say that that we do not care about the exchange rate and as long as we cannot say that we are not interested in some type of keeping the level of the exchange rate at a reasonable level we cannot efficiently use inflation targeting either so it's it's really a a inherent problem but er you er all of you are confronted with on a daily basis in in er designing the monetary policy framework now if you er may xxx invite you of course 
PBpan25:45	S5:	 x x xx x x xxx x xx x we have a point in the fact that compatibility with the narrow bend definition of e r m two is a problem for us it's important to get two levels compatible with the monetary xx you are still er with very good success this year er er erm for at nine point three per cent and in order to get to three per cent it's quite a long way to x everybody knows that er let's say the the social acceptance of lower inflation rates is quite high so fighting them and and erm er having to do with a higher sacrifice ratio is an important thing accessing expectations more xx by inflation targeting i think will provide an important tool in the case of [place7] to do this erm the other question i i i have a different view on though because in a small open economy again as i said you have a lot of xxx anyway no matter what the choice of false illusion is nobody is saying we we're not interested in in the level right you know in the exchange rate per se but there's different ways in y- in which you can do it [place7] for example since november has announced it will allow greater flexibility by intervening far less frequently more size x being and less xxxx this being xx also to to of course minimize xxx for potentially xxx influence once er non-residents can access can access er er various x currency deposits but also in view of inflation targeting i mean xx of course in the middle of the year also let's not forget that if you can xx exist x the dirty flow as long as you're not sending er messages about the level you can intervene for different reasons you don't necessarily have to xxxx different level if not that you want or or think that xxxally there's also other instruments in xx policies one doesn't have to address er let's say er problems of competitive and just the monetary policy fiscal policy and one shouldn't forget that incomes policy is a x x xx x as well there are different opinions on this but they exist er nonetheless as an option 
PBpan25:46	S1:	 er undoubtedly we have to we might draw the conclusion that without appropriate without the appropriateness of fiscal incomes of monetary policy without the reason of combination of the three er any er administration we cannot have any chance er to create a condition of er real sustainable cost er and i i fully agree that the monetary policy itself cannot offset any responsibilities coming from the incomes and fiscal policy side so we really we don't have to have the the illusion that we have offset the weaknesses of the of the other two the the monetary policy x x x xx er if i may tu- may turn to the to the floor er if you have any question er we have now the x x xx xx x so the gentleman here or so well you can stand there and then x 
PBpan25:47	S9:	 er yes er [S9] [S9/last] from the hungarian [org3] xxxxx er listening to some of the comments from the panel about euroization er high currency substitution problems with the e r m two and so on i have a er hopefully provocative er question for you wouldn't have been better er from part of the eurozone to let all the ten new members join er eurozone at the same time x last year as xx the european union because the ten new members provide only five to eight per cent of the total g d p of the eurozone and we know very well that er the present members of the eurozone had not and has not fulfilled both accounting and including inflation budget deficit xx g d p ratio thank you 
PBpan25:48	SX-1:	 who wants to 
PBpan25:49	SS:	 @@@@@@@@@@@
PBpan25:50	S5:	 i try and and will give an example on [place7] er 
PBpan25:51	SS:	 @@@@ @
PBpan25:52	S5:	 i think there is there is er an obvious er er let's say er cost to eternal postponing of of adopting the euro there is the eternal question of er er won't you because you don't want to or won't you because you can't which for markets will be xxxx and and important as time goes by there's another virtue in not going in immediately which is erm with a combination of some flexibility in xxxxx monetary policy structural adjustments which are very important in [place7]'s case are expected to continue at a higher pace even after the monetary accession throughout the years can be erm cushioned let's say and they do not have to er to be borne by output levels and by employment which of course makes the reform more difficult to do and if that would be the case erm also i think that er er one wants to to get into a situation where there is a public debate about this and there's a clearly defined period rather short th- than long three to four years it will be x as necessary in which this let's say grace of of flexibility from exchange rate policy exist so that there is an incentive for all policy makers central bank and government including to frontload the structural xx forces there's also the question of of erm er influence in many of the the new member states they have been a part of xx for some time in [place7] they started stepping up in two thousand and four we're expecting this influence to continue at very high paces again for two to three years if not longer after the moment of accession so it makes sense if you want to really gauge a central parity that has some resemblance to to er to equilibrium because we can never know that for sure to wait until the the big crest of the wave has passed and then and then see where you where you are so all those reasons that we x er make sense and of course to to even to what er [S6] was saying er nominal er convergences what criteria are about but i don't think you you really do xx will do xx xx because progress will be assessed even if xx formally not part of the criteria by how well you're doing in terms of of real convergence x x sustainability of the nominal er criteria that you need is actually those who might progress on on the real side
PBpan25:53	S1:	 xxx do you mi- le- let me even be er more provocative er the question of the floor er if we accept er your argument which seems to me rather convincing does it mean that at a later stage these er these issues these contradictions these problems are going to be there as well i mean the the lack of er flexibility on the i mean the loose of monetary policy er autonomy is going to be there in five six ten years later as well and we can experience er its concept xx in case of greece spain portugal even today once they have er joined the monetary union so does it mean that we should not join the monetary union in order to please the er er in the i mean the monetary policy autonomy
PBpan25:54	S7:	 erm i think this is the question of questions er i myself have er sometimes thought about it and i think it's a little bit too early to make er conclusions and and to judge er i believe there will be a lot of p h d studies er done whether that was worthwhile to join at a reasonable time after the becoming er er e u members and not waiting in this waiting room and expecting the dentist so which is also something to think about ha- whether we all like dentists so but erm i think the question is erm whether the situation now becoming better and improving in er in the countries which are striving to become er m u members er it seems to me that erm we have to go to the worsening stage and if we could see in a country which are really in the e r m two now with inflation is picking up er the current account is er increasing and erm er basically there is no possibility for central banks to act political situation is changing new politicians are coming into the place and feel responsible for previous promises they would like to make a d- different agenda so and this will be very very bumpy road and therefore er i think that has to be er kept kept on everybody's mind whether that is really that worthwhile torturing these countries er i i of course have to make erm erm xx portion there has to be reasonable level of adjustment a reasonable level of er monetary policy or maastricht criteria er or the erm nominal convergence reached but i think in er ten countries which have er joined the e u i think most of that wasn't case but what we see now the situation deteriorating er and er every day you you becoming closer to e r m two erm you have higher rating but you have also bigger inflows of the capital flows currencies appreciating er g d p er probably will go down erm so all these problems are are on your table so i i i don't think you will be xxxx say that these are cos in next five years that you will remove so because next problem will appear and you're basically er chasing your own tail 
PBpan25:55	S3:	 er just er two short comments erm first er er behind the curtain of euro the stability and prospect is waiting so erm it's not easy to tell xxx er that between er the budget er because we xxx to the problem immediately after entering eur- euro and having experienced only at this stage by planning the xx projects that we've done before entering euro i think that the time er th- this erm er devoted er for participation for in e r m two is quite a right one to give you enough time to prepare for all the er needed work to be done to take over the euro soon er i think er even the thought itself er has er on the practical level er demands that 
PBpan25:56	SX-m:	 xxxxxx 
PBpan25:57	S10:	 xxx in a world of free or nearly free capital mobility are they those of er policy goals of er inflation targeting and exchange rate targeting er really erm reconcilable erm i'm asking this question to the panel members because we have er er two er representatives er [place1] and the [place6]- -[place6] er both er had inflation targeting as the er stated policy though yet er the e m u target dates are two two thousand nine two thousand and furthest out on the other hand er two er representatives xxx the bank of [place10] er and xxx to a certain extent er for the [org1] of [place4] erm where er the exchange rate er targeting was the overriding policy goal yet some difficulty with er achieving er inflationary targets aren't we dealing with er phename- phenomenon phenomenon known as a two speed er europe you may recall a few years ago this expression was used for the before the creation of emu and introduction for euro a two speed euro er should again a two speed framework be the x to the er er to the to the ten new members and the next wave of the e u members thank you
PBpan25:58	SX-1:	 x x 
PBpan25:59	S2:	 i think erm xx it was er er and er er [place1] i think er erm that's er really an option er i- in theory to have an inflation targeting or an exchanging targeting but i think it's no wonder that er most of these countries have er opted for a inflation targeting and a few of them actually h- have er opted for certain exchange rate fluctuation limitation is already in their system but basically it's still er inflation targeting and not exchange rate targeting and it's er coming from the fact that exchange rate er in f- er er exchange rate management is not in the hand of the central banks it's mostly in the hand of the market exchange rate decides on the market and central banks decides broadly on their they would like to see the exchange rate fluctuate and adjust er er their xxx but er monetary policy in there is probably not completely er enough since here a a consistent er er macroeconomic er policy mix should be there to be able to to have the exchange rate kept within er erm confines even actually the confines of e r m two and er i think erm it's er it's only feasible if there are some er er er consistent macroeconomic policies if that fails then then exchange rate er is very difficult to handle and er that's why i think er er one should arrive er er to the e r m two with er with reasonably sound macroeconomic foundations without the and and that that er concerns er fiscal er stability as well as er a a reasonably low level of inflation increase it's not necessarily european euro average er inflation xx but reasonably low erm exch- er er inflation to be able to avoid either an appreci- a- a- a- appreciation speculations convergence speculation or a devaluation of speculation and actually both of them are difficult to handle more more difficult is devaluation speculation and xxxx if let's say a a an xxx x policies 
PBpan25:60	S1:	 well er let us take one last question over there 
PBpan25:61	S11:	 thank you erm the focus on the focus is on inflation inflation targeting but and years ago er we have all been f- had all been thinking about er an overburdened monetary policy because of multiple multiple targets but what's going to happen with erm with public finance or fiscal policy which is support to which is supposed support the inflation when we see that public finance in many of these countries is in xxx that budget budget deficits are growing what's going to happen 
PBpan25:62	SX-m:	 xx 
PBpan25:63	S11:	 how can one reconcile increasing budget deficits with er monetary policies which are the normal reasons focusing on on on lower inflation what's going to happen
PBpan25:64	S1:	 just so simple
PBpan25:65	SS:	 @@@@@@@@
PBpan25:66	S1:	 the anyone of you would like to respond perhaps 
PBpan25:67	S4:	 yeah i i fully agree er that er the current condition in many countries show that er er the public finance as er is not consolidated and er it's it's er problems but er you should er you should er take into account that er maybe er one of the advantages is that er the new accession countries are in the framework of stabilitary prospects the accessing deci- deficit procedure was launched again these countries of course the erm not being the e u er er e u member er er er that the sanctions are not applied but in the end er er er the [plac6] for example adopted er consolidation program which will be evaluated er by the by the european er er commission so i think it's another pressure this kind of peer review which may help to er to consolidate er public finances fastly and in the [place6] particully i that think erm the [place6] government tries to to er follow this -s -s -s follow this line
PBpan25:68	S6:	 yeah just x to add xx in my observation to [S11] [S11/last] question er the fiscal issues really for the new member countries are the biggest problems i see less inflation er and for this reason also i would sort of put out the following observation don't expect er generosity from the e u or e c b as far as long as you have fiscal issues xx the way they look at the moment when you look at the first group of countries where we had the big bang and we had all of them joining monetary union at some point in the second half of the nineties a political decision was made at er the e u wanted to have this big group of er of countries joining e m u that is not going to happen again er i think because er er e u today or the e c b can come up with hundreds reasons for not doing it again and one of it is really the fiscal issues and i think again now that we are seeing the problems with er a number of today's er e m u countries struggling with some particular fiscal issues struggling with er er counting issues er i think that again gets me to the the conclusion er there won't be this kind of generosity er when it comes to to xxx when it comes to er where the countries are on nominal convergence and i think fiscal issues will be something that will be the forefront of of the discussion for the coming years 
PBpan25:69	S8:	 but we welcome pressure on the countries to sort out the fiscal problems so 
PBpan25:70	S1:	 er erm let me er er let me say thank you for all the participants if you may allow just a final er sentence er having simple perhaps there was one x xxxx for the central bank for us 
