PBqas523:1	S1:	 thank you mister [S2/last] for a
PBqas523:2	S2:	 thank you 
PBqas523:3	S1:	 for a er quick introduction of this massive melt shop up there hh er we are running a little bit late but er i think probably one question or two yah you agree to that if there is a question here please yes here the gentleman there is there somebody with a microphone yeah it's coming and could you introduce yourself briefly
PBqas523:4	S3:	 yeah okay [S3] [S3/last] from [org1] 
PBqas523:5	S1:	 yeah 
PBqas523:6	S3:	 this is question for mister [S4/last] from [org2] er because you're using a lot of er hot metal you must use a lot of primary nickel and molybdenum and so where you are acting nickel and molybdenum erm and in in which form 
PBqas523:7	S4:	 okay thank you for your question and er hh and the hot metal is dephosphorzation in a converter and the tapping condition from the hot metal will be around open one per cent carbon up to open five per cent carbon and er and the temperature is quite a high it's around one hundred hh er s- one thousand six hundred fifteen degree we're charging the hot metal into an arc furnace and er another necessary allowance maybe added to the arc furnace and also toner converter hh what do you er mention is in a nickel additions we can do in both way one partly in an arc furnace and another way is in converter in [org2] we have different er kind erm nickel material available one is ferronickel another one is er pure nickel and another one is synta nickel we are now doing a process optimization and to getting the whole production line for smooth operation that means in additions can be partly be done in an arc furnace another one in a a o d converter
PBqas523:8	S1:	 does that answer your question
PBqas523:9	S3:	 er do you use er oxides nickel oxide molybdenum oxide
PBqas523:10	S4:	 er if you consider on the synta nickel and such a synta nickel consist around sixty per cent of pure nickel and er thirty to forty per cent of nickel oxidides er yes
PBqas523:11	S1:	 mhm nickel oxide synta which is only available from cuba i guess right
PBqas523:12	S4:	 er s- yes correct
PBqas523:13	S1:	 yeah okay satisfied
PBqas523:14	S3:	
PBqas523:15	S1:	 good any other questions yes there is one here please 
PBqas523:16	S5:	 [S5/last] from [org3] [place1]hh er as far as i understood f- or stainless steel production the arc furnace type is spot type instead of e b t type what is the main reason of this difference
PBqas523:17	S1:	 who wants to take the question
PBqas523:18	S4:	 er actually you can use two different er types of tapping for the arc furnace to produce a stainless steel you can use with spot tapping and also for e f e t P but most of the stainless mash up apply the spot tapping the main reason is during er electric arc furnace making process we produce a lot of chromium oxides in a slag and our target is to reduce such a slag to reduce nachronium content of the slag to increase nachronium xx and the best er way to reduce nachron oxidides of the slag is to make mixture between the slag and the steel we can do this way with er spot tapping that means we tap the slag and the steel jointly into a ladle doing l- least tapping we can reduce the slag and with n- er silicon content of the steel to increase the total metallic a yet on so also chrome yet 
PBqas523:19	S1:	 mhm are you is that answering your question 
PBqas523:20	S5:	 yes 
PBqas523:21	S1:	 good okay one more or not so you're all hungry hh er i have to just tell you two things first of all we are having lunch outside now a lunch break and the next sessions start at the thirteen twenty as it is in the program actually er and you should also not miss the opportunity to go outside at every full hour there is a demonstration of the gimbal top presentation it's just outside the main door i think on the right side there hh and hour every hour they are giving a a a demonstration there who still wants to have more about stainless steel there is a workshop here in er d- in the beethoven er er erm room at thirteen th- thirty-five five minutes past half two so to speak thank you hh and let's thank our speakers again thank you
