PBqas410:1	SS:	
PBqas410:2	S1:	 mister [S8/last] also thank you very much for your presentation and informations to optimize 
PBqas410:3	S8:	 thank you 
PBqas410:4	S1:	 the logistics and the quality both this is a real challenge and everybody who is working on it he knows it so ladies and gentlemen er we are at the end of the presentations of the speeches er erm i have the opinion that the speeches they covered a lot of items but may not maybe not everything so it's now time for you time for the audience to ask the speakers your questions i hope you were able to keep them in mind it will help us a little bit if you ask the question to the speakers and give us the name the speakers or th- or the title of the presentation so our crew of young ladies they are ready with the microphones 
PBqas410:5	SX-m:	 mhm 
PBqas410:6	S1:	 it's your chance now @ up to you 
PBqas410:7	S2:	 thank you i'm mister [S2/last] from [org1] i would like to ask from mister [S3/last] er how what is the effect of soft reduction to the varying of the rolls or the continuous casting machine 
PBqas410:8	S3:	 hh well of course er the erm increased forces that we see er on the soft reduction process also slightly increase the wear of the rolls er specific numbers with regard to how many er tenth of a millimetre per erm million tons or what have you er i cannot answer that specifically because it very much depends on er your width range er which widths you cast er how the widths are distributed erm what is the average speedster so basically on all the casting conditions that er that apply 
PBqas410:9	S1:	 next question please 
PBqas410:10	SX-m:	 too much light here 
PBqas410:11	SX-m:	 erm goes 
PBqas410:12	S4:	 my name is [S4/last] xx from [org2] i've got a question for mister [S5/last] or rather three questions er you mentioned that there're about forty-six thickness changes per week er what i want to know is that means er forty-six er mould changes per week 
PBqas410:13	S5:	 yes mould changes 
PBqas410:14	S4:	 so 
PBqas410:15	S5:	 we we are casting thr- three different thicknesses at the moment and er 
PBqas410:16	S4:	 so you have to keep a good number of mould in spare 
PBqas410:17	S5:	 yah 
PBqas410:18	S4:	 i would like to know what is the kind of life that you get from the segment cylinders 
PBqas410:19	S5:	 er that is something that i er i don't know maybe mister [S2/last] can answer 
PBqas410:20	S2:	 but in fact there are many any- in fact we have no an- any problems on the life of cylinders i cannot say any actual figures but 
PBqas410:21	SX-m:	 what are your x 
PBqas410:22	S2:	 no problems at all when the wearing of the rolls is er from diameter two to three millimetres we take the segment off and then we look at er on the workshop also the cylinders but there are not any special problems 
PBqas410:23	SX-m:	 @@@
PBqas410:24	S4:	 then probably my third question you will be able to answer it er er i wanted to know how do w- do you calibrate these er cylinders do you have to calibrate the segments that to make sure that the position control is working properly 
PBqas410:25	S2:	 yes they must be calibrated yes the segments are calibrated on the workshop so th- when they come to the cast they are ready is just to install and give the erm calibrated figure to the smart se- system 
PBqas410:26	S4:	 but do you have to er xxxx the xxxx pressure to calibrate
PBqas410:27	S2:	 er there are the seams on the workshop between which we drive the segment and the seams are in 
PBqas410:28	SX-m:	 workshop xxx take xx 
PBqas410:29	S2:	 erm certain thickness and that is the zero position 
PBqas410:30	S1:	 in addition i would also er just mention that outside we have a smart segment in the tank right outside of the main entrance and you can er meet our experts also there er who can give you the exact procedure how you do the calibration they can show it any further questions 
PBqas410:31	S7:	 er mister [S8/last] er i have a question er how do you evaluate the the schedule is er best one because y- probably you have some criterias the productivity of the er c c or productivity of the er hot strip mill and er er some cost or something and er er depend on the situation we have to change the er criteria to evaluate the schedule so how do you er er a- er adjust to the er evaluation change the evaluation depend on the situation 
PBqas410:32	SX-1:	 okay 
PBqas410:33	S8:	 mhm yeah i understand er what we are doing er as i told you we have one global objective function which is just a mathematical function with a number of components and those components are the optimization criteria both for the caster the hot strip mill and also the synchronization between caster and hot strip mill hh now those components can be configured by you depending on what your optimization criteria are or how important each of those criteria is to you so there we have a number of configuration files that allow you to to specify those criteria er specific er to your situation hh but w- what i forget forgot to say tomorrow afternoon there will be er a demonstration in the exhibition hall of the tool and then you are of course welcome to come and look 
PBqas410:34	S9:	 yeah my name is [S9/last] from [org7] er and [org5] er just a question for mister [S3/last] how did the reduction in the in the thickness of the slab is affecting the mould level control 
PBqas410:35	S3:	 w- we have not experienced any any relation of soft reduction with er mould level control 
PBqas410:36	S9:	 but if if you are er making the reduction when the the st- steel is liquid it's still in the in the central part of the slabs so they maybe affecting that your oscillation on the on the hh 
PBqas410:37	S3:	 well the the movements that are performed er within the segments are very very slow and moderate so er we could not er er see any any any direct impact on the mould level er erm er fluctuation any impact it would have is controlled out with the mould level control system so erm er er a- as i said ye- there is no no direct relation that we could figure out between er doing the soft reduction an- and even in a dynamic way er and a higher fluctuation in mould level we could not find any any er connection there 
PBqas410:38	S9:	 okay thank you 
PBqas410:39	S10:	 hello i'm [S10/last] from [org6] india my question is to eliminate or to er to eliminate center line segregatio- er segregation or to make it minimum normally er how much percentagewise er reduction is er er necessary or can be achieved 
PBqas410:40	S3:	 hh well it depends what your starting point is er if if your starting point is very clean steel er erm and very limited amount of segregating elements and in addition to that clean steel you apply soft reduction erm you probably with the measuring methods we are usually using like sulphur prints or macroedges er you will probably not see er the whole lot of a difference there even though in the final application of the product is er for example for sour ga- er gas grades you will see the difference er if your starting point is er a lower level of cleanliness in the steel er you definitely see er a a distinct er erm dis- erm erm discrepancy between center line segregation without and with soft reduction er the the levels w- w- we saw in the er in the presentations were talking from forty to seventy per cent im- im- er er er improving in center line segregation index 
PBqas410:41	S10:	 thank you 
PBqas410:42	S1:	 any further questions on er the direct link paper or xx 
PBqas410:43	S11:	 [S11/last] [org3] i have a question to mister [S8/last] erm mister [S8/last] you mentioned your steel planner family and er er i would like to ask er how does alpha and beta planner work together with er your hot charge scheduler 
PBqas410:44	S8:	 okay hello mister [S11/last] @ i was expecting that question from you @@
PBqas410:45	S11:	 @@
PBqas410:46	S8:	 we did er what we did for example in [org3] here here we did indirect hot charging were alpha planner and beta planner as a combination worked perfectly well and even better than we could have done with this tool hh er how they work together first of all if if the customer wants a direct hot charge schedule he will n- only use alpha planner and beta planner for the editing and we extended alpha planner and beta planner to show er the results of change in one schedule being propagated to the other one when you are editing but then you are using alpha planner and beta planner only for editing hh but this particular customer in china is also sometimes generating just a cold charge schedules and then he will use alpha planner and beta planner for that but for the generation of hot charge schedules they are not using alpha planners nor beta planners 
PBqas410:47	S11:	 okay thank you 
PBqas410:48	S12:	 hhh okay i am [S12/last] from [org4] hh what is the maximum or limit of the soft reduction in xxx casting how much we can deduce in the soft hh er 
PBqas410:49	S3:	 mhm yah 
PBqas410:50	S12:	 reduction 
PBqas410:51	S3:	 erm this of course depends on on the steel grades er we are doing soft reduction er in the order of magnitude of hh er five to eight millimetres erm and if if you apply too much soft reduction then this could adversely affect internal quality you could create center line crack- erm er sorry halfway cracking er er maybe tri- p- triple point cracking er if you do too little soft reduction then you don't see the effects you want to see so it's a a balance there did that er answer the question okay mhm thank you 
PBqas410:52	S1:	 okay there is no more question or it seems to be that there is no more question hh i would like to thank you very much for your question because the conference is not only to sit and to hear and to listen i think it's a it's a big chance for you to meet the colleagues to exchange all your experience and you should do it in this way during the presentations or after the presentations also in the breaks or er during the excursions er i would like to remember you once more that er there's a registered number of places for these tours on wednesday morning and er if you're interested in please contact the information desk and make the resem- reservation as early as possible er we can in- invite you for a coffee break now until four o'clock at four o'clock the next sessions will start it's a session of stainless steel or in the other room automation and process control okay thank you very much for the speakers see you again the next sessions thanks 
