PBqas412:1	S1:	 thank you very much mister [S13/last] for your presentation hh er we have now reached the point of discussion hh er first of all i would like to thank all the speakers for their presentation excellent ones hh and er i would like to a- er ask you to mention your name and affiliation and to whom you like to address your question hh now the discussion is open for you hh please er here 
PBqas412:2	S2:	 er [S2] [S2/last] [org1] brazil to [S3] er congratulation for your presentation 
PBqas412:3	S3:	 thank you 
PBqas412:4	S2:	 the question is can the wave of the strip interfere hh in the performance of the special system
PBqas412:5	S3:	 you're talking er the wave er 
PBqas412:6	S2:	 the wave 
PBqas412:7	S3:	 wave defect or at the beginning of the
PBqas412:8	S2:	 yeah 
PBqas412:9	S3:	 er er at the head end of the xxx xxxx is not on attention 
PBqas412:10	S2:	 the end of the th- the the en- the end of the xx of the x strip 
PBqas412:11	S3:	 okay 
PBqas412:12	S3:	 er so we realize that there was a this potential problem actually what we hh er did to address that is adapt electronically the response time of the cameras hh to er maintain a constant er grey level signal so we have greatly reduced this er physical effect by er electronic xx 
PBqas412:13	S2:	 great thank you 
PBqas412:14	S3:	 x er to m- say er hh if you have a problem of er flatness while you are rolling then it will be perceived by the system 
PBqas412:15	S2:	 yes 
PBqas412:16	S2:	 but if we have any defect in this part of the strip where we have er a small wave 
PBqas412:17	S3:	 yes no you will find it yah 
PBqas412:18	S2:	 okay thank you 
PBqas412:19	S3:	 okay 
PBqas412:20	S4:	 okay [S4/last] from iran [org2] company hh mister [S5/last] you were talking about this erm thermal crown calculation er what is the effect of er hh temperature water of er cooling water temperature and also the material that you're rolling xx its thickness on this er erm your hh er pattern that you just mentioned here 
PBqas412:21	S5:	 er i'm not quite sure if i have c- understand you correctly but the effect of the cooling water hh er 
PBqas412:22	S4:	 cooling water temperature you see you have made a crown er er you have made a er hh er c- crown calculation 
PBqas412:23	S5:	 yes 
PBqas412:24	S4:	 you see er er hh thermal er expansion calculation 
PBqas412:25	S5:	 yes 
PBqas412:26	S4:	 what is i want to know x what is the effect of parameter like water cooling temperature that ro- cools the rolls hh and w- er width of the erm strip or thickness of the strip hh or the material of the strip in this your calculation 
PBqas412:27	S5:	 er the temperature of the cooling water is is part of the model 
PBqas412:28	S4:	 mhm 
PBqas412:29	S5:	 er the model knows the temperature of the cooling water 
PBqas412:30	S4:	 mhm 
PBqas412:31	S5:	 hh er the other er question the thickness of the material 
PBqas412:32	S4:	 yes yes thickness of material 
PBqas412:33	S5:	 er p- the thickness of the material erm i think 
PBqas412:34	S4:	 does the temperature of material is depend to the thickness of the 
PBqas412:35	S5:	 the yah th- the temperature of the material hh is known by the er level two model it's a it's a calculation 
PBqas412:36	S4:	 mhm 
PBqas412:37	S5:	 hh er for the interstand hh and an- and a final er stand for we have a measured temperature hh and with th- this temperature is used hh er to calc- er calculate the heat transfer from hh from strip to roll 
PBqas412:38	S4:	 mhm hh do you mean that this er crown that you have calculated here is for for all the length is the same it is all the widths
PBqas412:39	S5:	 er er this p- er er picture i have shown hh er you have seen on the x er x ax- ax- 
PBqas412:40	S1:	 x axis 
PBqas412:41	S5:	 x axis hh er the width and on the y axis hh er the thermal expansion and er we had two two curves the calculated curve and the the measured curve and they ha- er have a high coincidence 
PBqas412:42	S4:	 no i mean that you have calculated you measured for o- one type of a strip or different type of a strip 
PBqas412:43	S5:	 this is a we have measured at the end of the rolling campaign we had let's say er one hundred strips 
PBqas412:44	S4:	 aha 
PBqas412:45	S5:	 and at the end of the rolling campaign we did our measurement 
PBqas412:46	S4:	 okay thank you 
PBqas412:47	S1:	 there was another question behind you 
PBqas412:48	S6:	 thank you er [S6] [S6/last] [org3] international erm question for mister [S3/last] on the surface inspection system can you say a little bit about how you actually identify the defects is it for example a neural network system hh and also o- once defects are identified can you transfer that information from one system to another so hh defects identified on the xx x can those be 
PBqas412:49	S3:	 mhm 
PBqas412:50	S6:	 classified on a new system on another hot strip x 
PBqas412:51	S3:	 er so er two questions here so the first hh er to identify defects we work after a set of er examples that are told er to the system hh that are collected on the line and told to the system we use a statistical method hh er which is a quite elaborate called er xx spheres hh er method which er seems to provide the best results for this application and now to er answer your second question hh yes er the er results er the parameters acquired er from one application can be reused er for another application 
PBqas412:52	S7:	 i'm from [S7] [S7/last] from [org4] hh er my question is to to [S3] i just wanted to know what is the minimum size of the defect which the system can detect 
PBqas412:53	S3:	 erm 
PBqas412:54	S7:	 thank you 
PBqas412:55	S3:	 it's a good question @ hh it depends on the texture of your product so if you have a very noisy background texture and very er hh er bad conditions then er of course we will be less sensitive but er hh typically on er high-quality products we detect as as small defects as a hh salt and pepper scale so hh er er i would say the size of the xxx for this type of defects 
PBqas412:56	S1:	 here's next 
PBqas412:57	S8:	 [S8] [S8/last] from [org5] brazil mister [S9/last]- [S9/last] 
PBqas412:58	S9:	 yah that's me 
PBqas412:59	S8:	 er i'd like to know er how many times do you do you need to get the the position of the the shift th- the shift position before yes yes th- th- 
PBqas412:60	S9:	 xx 
PBqas412:61	S8:	 ho- ho- how long er ho- how many time xx 
PBqas412:62	S9:	 er we shift between between xx 
PBqas412:63	S8:	 er between xx or er case between 
PBqas412:64	S9:	 yah 
PBqas412:65	S8:	 passes xxxx 
PBqas412:66	S9:	 you could yah you could between passes it's done with an empty stand let's say in cold mills you can shift with er material ro- in in the middle and for a hot hot rolling hh let's say it's easier to do it er between between passes 
PBqas412:67	S8:	 yes but how lo- er ho- how many time do you spend to do it 
PBqas412:68	S1:	 xxx how fast how fast you can shift that's xx the question 
PBqas412:69	S9:	 how fast or what how many times 
PBqas412:70	S8:	 yeah yes 
PBqas412:71	S8:	 how fast yes 
PBqas412:72	S9:	 pf i don't know erm it's a typical value for shifting i don't know who who has anybody here an idea it it takes time it takes time obviously let's say if you need to shift from very f- er from one outer position to the next it it takes a lot of time so then hh let's say small corrections you can do between passes and and l- large corrections only between xx 
PBqas412:73	S8:	 i make th- this question because xxxxx the reversing time is between to five to six seconds 
PBqas412:74	S9:	 yah 
PBqas412:75	S9:	 yah you cannot shift very much 
PBqas412:76	S8:	 so i don't know if there is enough time 
PBqas412:77	S9:	 yah otherwise you lose extra time 
PBqas412:78	S10:	 my name is [S10] [S10/last] from [org6] hh and in the heavy plate mill we do the shift between each pass and we don't lose any time 
PBqas412:79	S1:	 okay thank you
PBqas412:80	S11:	 hh okay er [S11] [S11/last] from er [org7] hh my question is for mister [S12/last] hh and er two question if you allow er the first one is hh er especially for very er high er cooling rate hh it's very difficult to er know and calibrate hh the prediction of temperature hh and let me say the er the heat flux er on the product hh and er the question is er to that point er hh if you have some methods some er hh measurement method to calibrate er hh the heat flux for each machine or for certain condition hh in order to er calibrate offline or even if online models 
PBqas412:81	S12:	 er xx we er only get er er information er before and after the cooling section so erm we can calibrate it er er through er a lot of er example and er we get er er mean erm heat flux or heat transfer coefficient hh and er we considered a lot of erm influence factors and er hh er er er information of er this er long-time adaptation and correct it's a parameter but er it's perhaps inclusive the xx of the model so it's er this is erm not a general hh perhaps er not a general er rear er heat flux but this heat flux model is specially for this er level two xx xxxx it's xxx together mhm 
PBqas412:82	S11:	 okay i understand you you consider the entry and the er exit temperature and xx integrated er calibration 
PBqas412:83	S12:	 mhm 
PBqas412:84	S11:	 th- the second question is er on the figure number fourteen erm hh you have shown it it's erm hh y- you mentioned xxx control for cooling devices 
PBqas412:85	S12:	 mhm 
PBqas412:86	S11:	 and er w- what are the the output or the input and output er hh er i mean er do you consider er temperature profile or hh top bottom temperature or even if f- flatness measurement
PBqas412:87	S12:	 mhm 
PBqas412:88	S11:	 and er what are the er the control values on the device itself 
PBqas412:89	S12:	 er we got an it's a entry er it's it's a xxx of the entry temperature and er er sometimes x er er intermediate er temperature er we tend to do er cooling section and er er if that's er xxxx it's er er er the er shut condition of the next er er er cooling section hh that means the er feed forward control in the target er temperature erm are calculate er through the model and the er through the long-time adaptation we collected er feedback erm er er of model parameter and the feed forward erm have er profited er from this long-time adaptation so 
PBqas412:90	S13:	 but 
PBqas412:91	S1:	 mister [S13/last] would like to 
PBqas412:92	S13:	 er er er er may i add something huh mister [S12/last] i mean er it's mainly two parameters huh this feed forward control we are talking about huh hh it's erm because it's a xx tracking for each strip segment during the hh cooling line huh hh and if there's a change of speed for example hh a change of thickness huh hh and a change of erm er temperature at the e- entry side of the of the erm hh of the mill then the system thinks about how to correct during th- er run-through because hh the feedback loop er if you take the temperature which fast erm er i- is er too l- slow hh you cannot correct any more because the strip hh segment is already gone huh this is the basic concept huh hh and all what mister [S12/last] said for the adaptation and so on huh
PBqas412:93	S11:	 okay thank you
PBqas412:94	S1:	 is there another question
PBqas412:95	S14:	 ma- ma- may i profit 
PBqas412:96	S1:	 over there 
PBqas412:97	S14:	 er @ two xxx questions for the same company hh erm er about the x to mister er [S5/last] hh about the m- er x model do you notice er an effect on the of the grade or the water flow of the roll cooling hh er on the ware and if yes er do you adapt the coefficient er to this er different condition of a a water flow
PBqas412:98	S5:	 n-n 
PBqas412:99	S5:	 er the main er parameters which we have er in our model are the roll x hh and er the speed but er the water cooling is is not integrated it is a minor effect 
PBqas412:100	S14:	 and the the effect er of the the grade of the campaign which er er is roll er er er er do you did you notice a certain effect and do you er d- do you take into er account this effect
PBqas412:101	S5:	 er i didn't understand you x 
PBqas412:102	S14:	 the effect of the grade of the er erm er the x that you are rolling er 
PBqas412:103	S5:	 ah okay the the steel grade
PBqas412:104	S14:	 have you noticed an effect
PBqas412:105	S14:	 the steel grade yeah 
PBqas412:106	S5:	 yes er er it's er there are coefficients with er hh er which which concern the special steel quality
PBqas412:107	S14:	 thank you 
PBqas412:108	S15:	 hello er my name is [S15] [S15/last] from [org8] in belgium er mister [S5/last] er if i make no mistake you said to us that the thermal model hh was adapt in the center line and er my question is i- is it an online adaptation and in this case what er do you use to
PBqas412:109	S5:	 yah 
PBqas412:110	S15:	 to measure it 
PBqas412:111	S5:	 no it's no online adaptation it's a adaptation by means of measurement which we do at the end of the rolling campaigns and er we check w- we hh we er er have all the measurement values and we hh er have a a a a program hh to erm to recalculate hh er the thermal ground with a different heat transfer rate and and do the calcu- calculation as long as we have found the hh the correct er heat transfer ratios from strip to to roll and from roll to to the cooling water 
PBqas412:112	S15:	 so it is 
PBqas412:113	S5:	 x 
PBqas412:114	S15:	 it is an optimization of the
PBqas412:115	S5:	 an optimization 
PBqas412:116	S15:	 a tuning of the model 
PBqas412:117	S5:	 a tuning yes not online 
PBqas412:118	S1:	 maybe one more last question please it's it's not the case 
PBqas412:119	SX-m:	 xxx 
PBqas412:120	S1:	 th- then i would like to thank you once again for your excellent presentations and i'd like to ask mister erm [S16/last] for some announcement 
PBqas412:121	S16:	 er er if you're interested tomorrow there will be a few shuttle tours on er the s- f- [org9] site i don't know if you're already registered for one there's a possibility to register at the front desk thank you 
