PBsve436:1	S1:	 hallo 
PBsve436:2	S2:	 hallo er i come because er i am leaving on thursday and i will not be here to get the deposit 
PBsve436:3	S1:	 mhm 
PBsve436:4	S1:	 mhm 
PBsve436:5	S2:	 so i have filled this but here i don't know this 
PBsve436:6	S1:	 hh that's not important hh but do you know your whole iban codes because that's just 
PBsve436:7	S2:	 okay
PBsve436:8	S1:	 the first part of it
PBsve436:9	S2:	 but is this and then is all this number
PBsve436:10	S1:	 it's this one
PBsve436:11	S2:	 yes
PBsve436:12	S1:	 okay
PBsve436:13	S2:	 so this is the number and it goes xx okay
PBsve436:14	S1:	 yes
PBsve436:15	S2:	 okay sorry because yes it's the same @@
PBsve436:16	S1:	 yeah now it's the same right @@@ okay then have a nice trip home
PBsve436:17	S2:	 okay and er then another question because i don't know if i will come back in september 
PBsve436:18	S1:	 mhm 
PBsve436:19	S1:	 mhm 
PBsve436:20	S2:	 then if i want to get a a room in here so i have to come ver- to say you very early or 
PBsve436:21	S1:	 mhm 
PBsve436:22	S1:	 hh yes because we already received a lot of application forms 
PBsve436:23	S2:	 yes mhm 
PBsve436:24	S1:	 so you should hurry up a little bit if you're interested in a room but i shall transfer the amount 
PBsve436:25	S2:	 okay
PBsve436:26	S1:	 now and in case you you er would like to book a room again you transfer a new deposit to our account hh or shall i wait 
PBsve436:27	S2:	 uhu 
PBsve436:28	S1:	 with the transfer
PBsve436:29	S2:	 what 
PBsve436:30	S1:	 hh because now we have a deposit of you
PBsve436:31	S2:	 mhm 
PBsve436:32	S1:	 so the best would be 
PBsve436:33	S2:	 yes 
PBsve436:34	S1:	 if this deposit rests here then you decide if you would like to get a room or not and afterwards i can transfer it or i transfer it now to you and in case you'd like to get 
PBsve436:35	S2:	 n-n 
PBsve436:36	S2:	 yes but 
PBsve436:37	S2:	 yes yes because i'm not sure if i will come back and if i will come here 
PBsve436:38	S1:	 okay then i will wait for the for the transfer in july 
PBsve436:39	S2:	 okay
PBsve436:40	S1:	 and afterwards you can decide
PBsve436:41	S2:	 okay thank you and another question because my room-mate 
PBsve436:42	S1:	 okay
PBsve436:43	S1:	 mhm 
PBsve436:44	S1:	 mhm 
PBsve436:45	S2:	 had told me that er she wants erm sheets for the bed @@
PBsve436:46	S1:	 mhm 
PBsve436:47	S2:	 and er the cleaning woman er is not er bringing er the sheets or it's possible to bring the sheets because she wants to change it
PBsve436:48	S1:	 mhm 
PBsve436:49	S1:	 erm 
PBsve436:50	S1:	 she she just have er one x er 
PBsve436:51	S2:	 for the bed 
PBsve436:52	S2:	 one yes 
PBsve436:53	S1:	 set na 
PBsve436:54	S2:	 set sh- sheets of for the bed
PBsve436:55	S1:	 was heisst denn etwas haben also 
PBsve436:56	S2:	 @@
PBsve436:57	S3:	 einfach red- er rede einfach ganz normal weiter mit dem sheet
PBsve436:58	S1:	 was
PBsve436:59	S3:	 frag sie einfach ob sie nur ein sheet hat
PBsve436:60	SX-2:	 hm 
PBsve436:61	S1:	 do you have just one bed sheet
PBsve436:62	S2:	 yes 
PBsve436:63	S2:	 mhm
PBsve436:64	S1:	 aha she should then could you just tell me the room number
PBsve436:65	S2:	 yes 
PBsve436:66	S2:	 yes hh it's er next to me okay hh er my room it's twenty-nine hh 
PBsve436:67	S1:	 mhm 
PBsve436:68	S2:	 erm er but i don't know the number 
PBsve436:69	S1:	 what's what's the name of the neighbor
PBsve436:70	S2:	 [first name1] so this is mine three it must be two i think it's the two yes because me i'm three so 
PBsve436:71	S1:	 yah 
PBsve436:72	S1:	 ah but she even moves out by the end of june because because everybody had to return one one pair of bed sheets because erm 
PBsve436:73	S2:	 yes 
PBsve436:74	S2:	 yes 
PBsve436:75	S1:	 our cleaning lady has to wash all that the new persons 
PBsve436:76	S2:	 yes 
PBsve436:77	S1:	 can have a new one so 
PBsve436:78	S2:	 ah 
PBsve436:79	S1:	 i mean m- she just will have er her bed sheets for a few days so maybe 
PBsve436:80	S2:	 okay @@ so but the next month you you think that er 
PBsve436:81	S1:	 and then i yah 
PBsve436:82	S1:	 she's she stays longer than june cos she's just booked until the end of june
PBsve436:83	S2:	 yes yes yes 
PBsve436:84	S2:	 no she's here for more
PBsve436:85	S1:	 no she she's just booked until the end of june so maybe the best would be if she contacts us 
PBsve436:86	S2:	 she okay i will tell 
PBsve436:87	S1:	 yes yeah @@ that would be the best yah 
PBsve436:88	S2:	 but it's strange because i think she's going to be here for more i don't know okay i will say @@
PBsve436:89	S1:	 okay somehow strange xxx 
PBsve436:90	S2:	 yah 
PBsve436:91	S1:	 bye-bye 
PBsve436:92	S2:	 thank you bye-bye 
