PBsve437:1	S1:	 gruess gott
PBsve437:2	S2:	 hallo
PBsve437:3	S1:	 i need i need a room for october 
PBsve437:4	S1:	 xxx room maybe er on xxx 
PBsve437:5	S2:	 have you already sent erm an email to my colleague [first name1] 
PBsve437:6	S1:	 x i
PBsve437:7	S2:	 you're an erasmus student
PBsve437:8	S1:	 i'm writing my diplomarbeit here and i will need to stay here until october
PBsve437:9	S2:	 i see you want to prolong your room
PBsve437:10	S1:	 mhm yeah 
PBsve437:11	S2:	 then you 
PBsve437:12	S1:	 x small 
PBsve437:13	S2:	 you you also have to write an email to send an email to her because we need a written er written request
PBsve437:14	S1:	 okay and i don't want my room for june
PBsve437:15	S2:	 mhm i see but then you have to move er you have to move out 
PBsve437:16	S1:	 yeah 
PBsve437:17	S1:	 mhm 
PBsve437:18	S2:	 totally you have to 
PBsve437:19	S1:	 yeah 
PBsve437:20	S2:	 take your things out of your room
PBsve437:21	S1:	 yo- 
PBsve437:22	S1:	 yeah but i need a room for october is it okay
PBsve437:23	S2:	 so only july erm und only october only for one month
PBsve437:24	S1:	 only october
PBsve437:25	S2:	 it's okay yes it might get difficult but in case you book it right now and this is no problem
PBsve437:26	S1:	 er yeah i live in [place1] so i'd like to keep a room somewhere there
PBsve437:27	S2:	 mhm 
PBsve437:28	S1:	 is it going to be because it's
PBsve437:29	S2:	 because at the moment it's april so i guess it won't be a problem
PBsve437:30	S1:	 yeah a single room and i spoke with er akademikhilfe and they told me that they do they do have a room and yah that i should speak with you oh where exactly should i s- send that email 
PBsve437:31	S2:	 x talk to us @
PBsve437:32	S2:	 to a general housing address
PBsve437:33	S1:	 this one here 
PBsve437:34	S2:	 and then the email will be forwarded to my colleague [first name1] 
PBsve437:35	S1:	 yeah and er okay do i have to speak with you afterwards or
PBsve437:36	S2:	 erm no she will answer you the email 
PBsve437:37	S1:	 i i don- i don't want to wait till september in order to get a positive answer i i want to be sure 
PBsve437:38	S2:	 no you have to send the email and then she will answer you as soon as possible
PBsve437:39	S1:	 mhm okay hh thank you
PBsve437:40	S2:	 you're welcome
PBsve437:41	S1:	 er what about june is there a problem that i have to move well my contract anyway is till the end of june 
PBsve437:42	S2:	 but then you have to pay the rent for june
PBsve437:43	S1:	 the rent the whole or the 
PBsve437:44	S2:	 because you have cancellation period of two months er at the moment it's end of april so the earliest possibility would be the end of june you can cancel but it might be that you also have to pay the rent for june
PBsve437:45	S1:	 yeah and do i with whom do i have to speak for this with you or akademikhilfe 
PBsve437:46	S2:	 mhm erm i will print you a form you can fill it in 
PBsve437:47	S2:	 you only have to fill in your name 
PBsve437:48	S1:	 mhm 
PBsve437:49	S2:	 erm you- the student house the [place1] erm the original booking until the end of june then the changed erm duration of stay so the end of may 
PBsve437:50	S1:	 mhm 
PBsve437:51	S2:	 and then date and sign the sheet just 
PBsve437:52	S1:	 okay
PBsve437:53	S2:	 i'll make you a copy of it
PBsve437:54	S1:	 hm 
PBsve437:55	S2:	 here 
PBsve437:56	S1:	 so is it by the way xx paying paying the rent for june no
PBsve437:57	S2:	 in case you find someone you don't have to pay but usually you have to pay
PBsve437:58	S1:	 usually okay because okay if i don- 
PBsve437:59	S2:	 cos otherwise we have to pay the rent and @@ to [place1] 
PBsve437:60	S1:	 mhm aha okay so yah but if you don't find somebody then i can keep the room till the end of june
PBsve437:61	S2:	 yeah the best is to contact us through this email address 
PBsve437:62	S1:	 yeah 
PBsve437:63	S2:	 and erm le- let's say the end of may 
PBsve437:64	S1:	 mhm 
PBsve437:65	S2:	 and in case the room is still empty you can stay there we will the room again then it's okay
PBsve437:66	S1:	 yeah okay thank you
PBsve437:67	S2:	 bye-bye
PBsve437:68	S1:	 bye
