PBsve434:1	S1:	 friday maybe er 
PBsve434:2	S2:	 thursday or friday
PBsve434:3	S1:	 friday erm 
PBsve434:4	S2:	 mhm 
PBsve434:5	S1:	 i booked er i've changed my room
PBsve434:6	S2:	 yeah well just a second i just i just take a look in 
PBsve434:7	S1:	 [place1] 
PBsve434:8	S2:	 in the computer you're now what's your family name please
PBsve434:9	S1:	 er [S1/last] [S1/last] 
PBsve434:10	S2:	 [S1/last] and the first name is [S1] 
PBsve434:11	S1:	 yeah 
PBsve434:12	S2:	 okay
PBsve434:13	S1:	 @
PBsve434:14	S2:	 yah okay
PBsve434:15	S1:	 erm is it possible 
PBsve434:16	S2:	 mhm 
PBsve434:17	S1:	 to move before one or or in two days because 
PBsve434:18	S2:	 earlier
PBsve434:19	S1:	 yeah
PBsve434:20	S2:	 yeah it er there you have to talk to to- [place1] if the room is already free
PBsve434:21	S1:	 mhm 
PBsve434:22	S2:	 tha- that you that is better of you just a second today is monday hm montag hm
PBsve434:23	S1:	 now i don't know the room number
PBsve434:24	S2:	 the 
PBsve434:25	S2:	 mhm i just take a look if our room number that that are not the real- that are not the real r- er room numbers but i can take a look if in this room is someone booked before you 
PBsve434:26	S1:	 mhm 
PBsve434:27	S2:	 maybe this is xx i couldn't book 
PBsve434:28	S2:	 erm the problem is erm there is a lady before you in this room till the thirtieth of june
PBsve434:29	S1:	 mhm 
PBsve434:30	S2:	 i don't know is sh- if er if she's still there or if she already moved out you know
PBsve434:31	S1:	 mhm
PBsve434:32	S1:	 but you know the room number erm 
PBsve434:33	S2:	 erm in my computer it's room number fourteen
PBsve434:34	S1:	 fourteen
PBsve434:35	S2:	 the best would be if you go there erm the problem is i cannot reach him at the moment otherwise i would have called him
PBsve434:36	S1:	 mhm 
PBsve434:37	S2:	 have you got the information you've got of [place1] already with the number of of the home management
PBsve434:38	S1:	 yah 
PBsve434:39	S2:	 but i can make another print out if you want yeah 
PBsve434:40	S1:	 ok- yeah 
PBsve434:41	S2:	 the best would be if you call 
PBsve434:42	S1:	 mhm 
PBsve434:43	S2:	 erm mister [last name1] the home manager to ask him 
PBsve434:44	S1:	 mhm 
PBsve434:45	S2:	 er whether the room is already er available 
PBsve434:46	S1:	 mhm 
PBsve434:47	S2:	 er or not yah
PBsve434:48	S1:	 okay
PBsve434:49	S2:	 that would be the best i print you this form 
PBsve434:50	S1:	 and he can speak english
PBsve434:51	S2:	 i hope so if not then you can try to- 
PBsve434:52	S1:	 okay
PBsve434:53	S2:	 @@@ that he call us and and yeah 
PBsve434:54	S1:	 okay
PBsve434:55	S1:	 mhm 
PBsve434:56	S2:	 maybe that's possible cos the problem at the moment he's not in the office otherw- so i could call him
PBsve434:57	S2:	 so that's the information you've had yeah 
PBsve434:58	S1:	 okay so maybe 
PBsve434:59	S2:	 there is the number that's the
PBsve434:60	S1:	 there
PBsve434:61	S2:	 telephone number 
PBsve434:62	S1:	 okay
PBsve434:63	S2:	 yeah if you call him and ask if the room is available in our system i can write it down for you hh i think it's room number fourteen but they- he has different numbers
PBsve434:64	S1:	 okay
PBsve434:65	S2:	 but when he looks on the list it should be room number fourteen on our list yeah 
PBsve434:66	S1:	 mhm 
PBsve434:67	S1:	 okay
PBsve434:68	S2:	 yeah it's room number fourteen on our- on the [org1] list so they can 
PBsve434:69	S1:	 okay
PBsve434:70	S2:	 take a look maybe he knows already okay @
PBsve434:71	S1:	 thank you
PBsve434:72	S2:	 you're welcome bye
PBsve434:73	S1:	 bye
