POcon543:1	S1:	 okay that is er it's nice 
POcon543:2	SX:	 xxx xx 
POcon543:3	S1:	 how international this is orientation 
POcon543:4	S5:	 er i'm not i didn't know it in detail but what i knew is that he used to xxx xxx xx is it xx is it an association of of the impacts of xxx xxxx centers and he's been organizing 
POcon543:5	SX-f:	 but we have not so xx 
POcon543:6	S1:	 yeah 
POcon543:7	S5:	 several 
POcon543:8	S2:	 places 
POcon543:9	S1:	 yah 
POcon543:10	S5:	 xx 
POcon543:11	S7:	 it was nice when we visited you in barcelona xxx x 
POcon543:12	S2:	 no but we ate anything xx that is much better oh yeah yeah 
POcon543:13	SS:	 @@@
POcon543:14	S3:	 mhm 
POcon543:15	S7:	 oh don't be so modest 
POcon543:16	S2:	 that's good 
POcon543:17	S7:	 don't be so modest 
POcon543:18	S2:	 because we decided not to go to the restaurant 
POcon543:19	S7:	 xxx 
POcon543:20	S7:	 we were so happy you know 
POcon543:21	S2:	 that was the problem @@@
POcon543:22	S7:	 er you know i i was highly appreciated when i got home because [first name1] and i had er time to go to the market so i had my manchego and er chorizo and er 
POcon543:23	S2:	 ah @@@@@
POcon543:24	S2:	 er that's good 
POcon543:25	S7:	 the ham so i was very popular when i got back 
POcon543:26	SS:	 @@@
POcon543:27	SX-f:	 that yah 
POcon543:28	S7:	 yah 
POcon543:29	S2:	 and market is nice x market yah 
POcon543:30	S7:	 so i got 
POcon543:31	S7:	 yah 
POcon543:32	S7:	 so in the end i got food ordered but anyway @@
POcon543:33	SX-f:	 @@@
POcon543:34	SX-2:	 @@@@@
POcon543:35	S7:	 but actually i now that i've been traveling erm 
POcon543:36	SX-2:	 i don't believe it 
POcon543:37	S5:	 xxx sort of er do you think it it serves your purposes
POcon543:38	S3:	 hh yeah i hope so er it does it definitely does 
POcon543:39	S5:	 yeah er the discussion in the morning 
POcon543:40	S3:	 yeah yeah yeah yeah yeah 
POcon543:41	S5:	 xxxx 
POcon543:42	S3:	 hh but it will still be a bit difficult because i have to transcribe the whole thing hh and i mean we use er specific language and specific terms and 
POcon543:43	S5:	 i know 
POcon543:44	S5:	 i can imagine yes 
POcon543:45	S3:	 yeah 
POcon543:46	S5:	 xxx xx xx myself xxx doing this study 
POcon543:47	S3:	 yah 
POcon543:48	S3:	 yeah 
POcon543:49	S5:	 er i've been interviewing people in finnish and so- sort of one at the time and yet those who tape it down 
POcon543:50	S3:	 yeah 
POcon543:51	S3:	 yeah 
POcon543:52	S5:	 type it down 
POcon543:53	S3:	 yeah 
POcon543:54	S5:	 do have problems sometimes 
POcon543:55	S3:	 yeah yeah 
POcon543:56	S5:	 so x 
POcon543:57	S3:	 i've already done that once t- transcribing xx that takes so long especially if there's group discussion hh then you have to find out that's why i'm writing so much because i write down who actually speaks 
POcon543:58	S5:	 yeah 
POcon543:59	S5:	 and you have yeah and you have to you have something to support 
POcon543:60	S3:	 cos otherwise it's 
POcon543:61	S3:	 yeah exac- oops xx 
POcon543:62	S5:	 are you going to 
POcon543:63	SX-f:	 mhm 
POcon543:64	S5:	 are you going to type it yourself
POcon543:65	S3:	 yah yah @@ @ yeah definitely i think i'm gonna sit here 
POcon543:66	S7:	 ah they have too few ta- er plates no
POcon543:67	S2:	 one erm erm only one no no it's xxxx 
POcon543:68	S3:	 no it's all right 
POcon543:69	S7:	 no we have enough yeah
POcon543:70	S2:	 it's perfect 
POcon543:71	S7:	 yeah 
POcon543:72	S2:	 it's perfect 
POcon543:73	S4:	 yes xx hh 
POcon543:74	S2:	 @@@
POcon543:75	S4:	 soon i shall go to budapest 
POcon543:76	SX-2:	 x xx 
POcon543:77	S6:	 oh is it really really water or 
POcon543:78	S7:	 it's sparkling water 
POcon543:79	S6:	 yeah that's x 
POcon543:80	S7:	 yeah 
POcon543:81	S2:	 and this one as well sparkling 
POcon543:82	SX-f:	 xxxx 
POcon543:83	S2:	 thank you 
POcon543:84	SX-m:	 @@@
POcon543:85	S7:	 just a drop thank you i was up at er half past four so i think if i start drinking wine you'll see me snoring in just a second 
POcon543:86	S5:	 mhm 
POcon543:87	S5:	 @@@@
POcon543:88	S5:	 yah 
POcon543:89	S3:	 okay 
POcon543:90	S3:	 xx 
POcon543:91	S7:	 water
POcon543:92	S2:	 one drop thank you very much 
POcon543:93	S5:	 xx 
POcon543:94	S1:	 hey who xxx drink all this 
POcon543:95	S2:	 @@@
POcon543:96	S7:	 hh er [S6] why don't you start with the fish if you eat fish 
POcon543:97	S6:	 sure 
POcon543:98	S7:	 and i think there's some er chicken down here and then there's meat 
POcon543:99	SX-f:	 thank you 
POcon543:100	S1:	 yes 
POcon543:101	S1:	 and these er are actually part of the fish these are er what do you call the eggs of fish 
POcon543:102	S7:	 the eggs of fish
POcon543:103	S1:	 yah 
POcon543:104	S7:	 caviar 
POcon543:105	S1:	 well if it's a very 
POcon543:106	SS:	 @@@@
POcon543:107	S1:	 er exquisite er egg from a very exquisite fish but wh- wh- wh- wh- wh- er er 
POcon543:108	S7:	 but then it's a fish the the eggs of fish i guess 
POcon543:109	S7:	 i don't know 
POcon543:110	S1:	 xxx xxxx xxx 
POcon543:111	S7:	 yah 
POcon543:112	S5:	 is this what you are talking about 
POcon543:113	S1:	 yes yes 
POcon543:114	S7:	 no it's about x no it's not made of x it's made just out of er chopped fish meat 
POcon543:115	S1:	 well have a taste 
POcon543:116	S7:	 do you know 
POcon543:117	S1:	 we had we had x yesterday xxx 
POcon543:118	S7:	 okay 
POcon543:119	S7:	 that sounds a bit weird 
POcon543:120	S1:	 yeah we have three lunches going on we are really expanding in the catering business er this this this institute 
POcon543:121	SX:	 @
POcon543:122	S6:	 are these expert panels or who xx 
POcon543:123	S1:	 well next door is er an expert panel er doing er something in vocational training actually with a former er danish minister of finance a very important man in his time as as chair a very efficient chair hh and over there is the [org2] network you know what's [org2] xxxx 
POcon543:124	S7:	 n- the finns are not participating in that 
POcon543:125	S1:	 no but it's the first meeting was in finland er wasn't it 
POcon543:126	S7:	 no no no the f- @ the finns have never been part of it it's a it's a network like our nordic network in high education but in adult education and er flexible learning 
POcon543:127	S1:	 no that was in xx no xx x x 
POcon543:128	S6:	 oh 
POcon543:129	SX-5:	 but 
POcon543:130	S5:	 oh 
POcon543:131	S1:	 but we have that 
POcon543:132	S5:	 xxx xxxx well that surprises me i mean it's it's it's scandinavian isn't it
POcon543:133	S1:	 you ev- you ev- you evidently don't learn xxx xxx 
POcon543:134	S5:	 no we don't 
POcon543:135	S1:	 no 
POcon543:136	S5:	 not at all 
POcon543:137	S1:	 no 
POcon543:138	S7:	 but there hasn't been a x 
POcon543:139	S5:	 we learn twice @@ xxx 
POcon543:140	S1:	 xx xx it's a very xx because it's so di- i mean once again you have the norwegians and the swedes who are very close to the depart- the ministry of education huh you have us and er actually the norwegians and the swedes are more interested in er in internet education the swedes xx xx xx which is a very important issue but not what we are doing hh so there is this whole but i think i mean 
POcon543:141	S5:	 xxx mentioned in [place3] last year i think now that that you talk about it i realized that it 
POcon543:142	S1:	 er 
POcon543:143	S7:	 that could be yeah 
POcon543:144	S5:	 was mentioned somewhere yes 
POcon543:145	S7:	 yeah 
POcon543:146	S1:	 xxx 
POcon543:147	S7:	 but i don't think that er [org1] the swedish agency is participating but er [first name16] was at the very first meeting and then she pulled out 
POcon543:148	S1:	 yeah 
POcon543:149	S7:	 so i think we are the only one because we have activities in adult education that's part of our brief as well we are participating and it's somebody else from [org1] xxx our normal swedish colleagues so hh it is 
POcon543:150	S5:	 xxxx 
POcon543:151	S7:	 is different from 
POcon543:152	SX-5:	 mhm yah 
POcon543:153	S1:	 er the 
POcon543:154	S7:	 er er this is i think for the salmon 
POcon543:155	S3:	 mhm 
POcon543:156	S7:	 this one xx sauce 
POcon543:157	S3:	 thank you 
POcon543:158	S1:	 but erm i look forward to the meeting in [place4] 
POcon543:159	SX-f:	 xx 
POcon543:160	S1:	 because it is interesting that af- after decades more than 
POcon543:161	S7:	 xx can you xx xx the bread no the bread 
POcon543:162	SX-f:	 sorry 
POcon543:163	S1:	 after more than a decade of nordic cooperation actually fourteen years of no- twelve years of nordic cooperations hh how much have we actually accomplished huh i mean xxx so different 
POcon543:164	S7:	 and you wanted this now it's x 
POcon543:165	S1:	 er er and n- and norwegians 
POcon543:166	SS:	 @@@@
POcon543:167	S5:	 very 
POcon543:168	S1:	 to that extent do their own thing these days huh
POcon543:169	S4:	 thank you 
POcon543:170	S7:	 oops you
POcon543:171	SX-3:	 please 
POcon543:172	S5:	 xx 
POcon543:173	S3:	 thank you 
POcon543:174	S5:	 so xx xx 
POcon543:175	S6:	 like i'm yah 
POcon543:176	S5:	 ah yah 
POcon543:177	S6:	 yah 
POcon543:178	S7:	 xxxxx xxx 
POcon543:179	S1:	 xx 
POcon543:180	S7:	 so 
POcon543:181	S1:	 that's good hh when [first name2]- [first name2] [last name2] came to this flight in hannover airport 
POcon543:182	S7:	 mhm 
POcon543:183	S1:	 evidently the- they sealed planes during the night 
POcon543:184	S7:	 okay 
POcon543:185	S1:	 and the seal was broken 
POcon543:186	S7:	 ah 
POcon543:187	S1:	 so the flight was cancelled and the police came to identify the explosives and 
POcon543:188	SX-m:	 @
POcon543:189	S7:	 @
POcon543:190	S1:	 no no [first name2] [last name2] went down to copenhagen this is interest- i never thought of that but of course 
POcon543:191	SX-3:	 thank you 
POcon543:192	SX-3:	 yah 
POcon543:193	S1:	 there must be some indication that a plane has been undisturbed 
POcon543:194	S7:	 mhm 
POcon543:195	S6:	 yeah 
POcon543:196	S1:	 xxxx 
POcon543:197	S7:	 i think that's er actually a good sign of security 
POcon543:198	S5:	 mhm 
POcon543:199	S1:	 yes actually yes 
POcon543:200	S7:	 compared to a lot of other things we hear yeah when [S1] and i er left oman after we have been to the conference we were standing in a long line with obviously all the those who had attended the workshop and all the locals and all the locals were xxx by the fact that they were not traveling with suitcases but with boxes hh which were put together with er 
POcon543:201	SS:	 @@@ @@
POcon543:202	S1:	 loose bund- loose bundles of cloth they looked very interesting yah 
POcon543:203	S7:	 string yeah 
POcon543:204	S7:	 yah 
POcon543:205	S3:	 @
POcon543:206	S7:	 and then it always ca- came through the x-ray machine obviously i mean it has to nowadays but the guy who was looking 
POcon543:207	S5:	 hm 
POcon543:208	S7:	 er the officer who was taking care of that was talking and 
POcon543:209	S5:	 @ yeah 
POcon543:210	S7:	 looking into the ceiling and talking to his colleagues not looking at the screen i tried to comfort [S1] saying hh he's probably 
POcon543:211	SS:	 @@@
POcon543:212	SS:	 @@@@
POcon543:213	S1:	 xxx xxx 
POcon543:214	S7:	 it's somebody else who's looking he's just there taking care of everything going on 
POcon543:215	SS:	 @@@@@@@@
POcon543:216	S7:	 in a probabl- er proper manner but when we came closer we could see that he was actually the only one and he was the one who was supposed to look into what came through the x-ray machine 
POcon543:217	S5:	 @@@
POcon543:218	S1:	 yah 
POcon543:219	S7:	 hh so [S1] was a bit worried 
POcon543:220	S1:	 and in a part of the world 
POcon543:221	S7:	 @
POcon543:222	S1:	 if you excuse it me 
POcon543:223	SX-f:	 hm 
POcon543:224	S1:	 quite a number of those in the airport look like potential terrorists xx xxx x 
POcon543:225	SS:	 @@@@@
POcon543:226	S1:	 it was xx too conforming xxx no well cheers good to see you all here 
POcon543:227	S5:	 cheers 
POcon543:228	SX-6:	 cheers 
POcon543:229	S1:	 yah 
POcon543:230	SX-5:	 yah 
POcon543:231	S3:	 cheers 
POcon543:232	S1:	 well [S3] now when you can see people are quite relaxed and speaking about what they normally do so the highlight of your project is that you just a few words on the project you're going to identify the nati- the national 
POcon543:233	S3:	 erm 
POcon543:234	S1:	 implications of speaking the same 
POcon543:235	S3:	 exactly 
POcon543:236	S1:	 yes 
POcon543:237	S3:	 exactly 
POcon543:238	S3:	 i'm my th- the topic of my final thesis is euro english as i call it hh the english used by europeans in european institutions hh 
POcon543:239	SX-f:	 @
POcon543:240	S3:	 and i'm looking at the intercultural communications hh how values and beliefs are expressed by people hh who do not speak their own mother tongue who use the same 
POcon543:241	SX-m:	 hm 
POcon543:242	S3:	 foreign language to communicate together hh what what strategies do 
POcon543:243	SX-f:	 mhm 
POcon543:244	S3:	 they use to
POcon543:245	SX-7:	 @@
POcon543:246	S3:	 overcome misunderstandings or how do they react in certain situations 
POcon543:247	SX-m:	 hm 
POcon543:248	S3:	 that's mainly it i mean it will very much depend on the outcome of the recording as well hh 
POcon543:249	SX-7:	 mhm 
POcon543:250	S3:	 what i can then look at because if certain criteria are not in there i can't have a look at them 
POcon543:251	S1:	 mhm 
POcon543:252	S1:	 okay 
POcon543:253	S3:	 but yah 
POcon543:254	S1:	 so if there are certain things you wish us to say before you leave we will of course do so yah 
POcon543:255	SS:	 @@@@@@@@@
POcon543:256	S3:	 no but @@ as soon as i've finished my project and as soon i've got results whatever they might be you of course er 
POcon543:257	S5:	 yah xxx very happy 
POcon543:258	S1:	 hm 
POcon543:259	S3:	 well 
POcon543:260	S3:	 yeah 
POcon543:261	S5:	 to know the conclusions of 
POcon543:262	S3:	 @@@@@
POcon543:263	S5:	 of our experiment @@
POcon543:264	S3:	 x xx 
POcon543:265	S3:	 exactly 
POcon543:266	S7:	 hm 
POcon543:267	S1:	 i mean the the problem in this er from a from a sort of data point of view the problem with this group in a sense is that this is a nice group of good people who meet no one has er xxxx but we are all here for the sort of the best of the course huh
POcon543:268	S3:	 yeah 
POcon543:269	S1:	 speak very freely to each other 
POcon543:270	S3:	 yeah hh but that's good xxx 
POcon543:271	S1:	 if you don't do something like even the that you i have erm invited er [S3] to join also the meeting in twenty-fifth may between [org3] 
POcon543:272	SX-6:	 @@
POcon543:273	S1:	 [org4] [org5] and [org6]- [org6] which will be 
POcon543:274	SS:	 @@@
POcon543:275	S5:	 good 
POcon543:276	S3:	 @@@@
POcon543:277	S1:	 in that sense a different meeting because we would x hidden agendas 
POcon543:278	SS:	 @@@@
POcon543:279	S1:	 xxxx xx x hh and a sort of completely different atmosphere because there we sit 
POcon543:280	S3:	 okay 
POcon543:281	S1:	 really watching each other and er there's a lot of sort of isn't that true [S6] it's a much more a positioning kind kind of meeting huh yes and er 
POcon543:282	S6:	 absolutely absolutely 
POcon543:283	S1:	 and some of them speak a very interesting english actually er so erm 
POcon543:284	SS:	 @@@@
POcon543:285	S1:	 er er this this xx consider this the sort of the pilot exercise but 
POcon543:286	S3:	 mhm 
POcon543:287	S1:	 as i understand your project the next meeting will in a sense be more interesting because 
POcon543:288	S3:	 okay 
POcon543:289	S1:	 people will use english to present c- very carefully weighed arguments huh whereas 
POcon543:290	S7:	 no 
POcon543:291	S3:	 okay 
POcon543:292	S1:	 here 
POcon543:293	S3:	 so they 
POcon543:294	S1:	 what really matters is that we are sort of basically understood because there is a 
POcon543:295	S7:	 yah 
POcon543:296	S3:	 yeah 
POcon543:297	S1:	 as i say there is fundamentally a positive 
POcon543:298	S3:	 yeah 
POcon543:299	S1:	 atmosphere in the in the group huh
POcon543:300	S3:	 atmosphere 
POcon543:301	S3:	 yeah yeah 
POcon543:302	S1:	 er
POcon543:303	S7:	 you are in it together you could say 
POcon543:304	SS:	 @@@@@@@@
POcon543:305	S1:	 yes we have to think they're in it together yes 
POcon543:306	S7:	 hh and you will be evaluated together on the basis of your efforts 
POcon543:307	S1:	 xx 
POcon543:308	SS:	 @@@@@@
POcon543:309	S1:	 but it i mean it's it's a very i mean 
POcon543:310	SX-5:	 @@
POcon543:311	S1:	 i i actually find [S3]'s project interesting when we are discussing the use of non-national experts 
POcon543:312	SX-5:	 hm mhm 
POcon543:313	S1:	 this in a sense is a very 
POcon543:314	SX-5:	 xxxx 
POcon543:315	S1:	 crucial part of it what happens if you invite people to visit another country with another system and then they don't know the native language and the language they use may not even be their own mother tongue there is a huge potential for for confusion 
POcon543:316	S3:	 yeah 
POcon543:317	S7:	 yeah 
POcon543:318	S1:	 i mean i even 
POcon543:319	S3:	 exactly 
POcon543:320	SX-5:	 mhm 
POcon543:321	S1:	 my big example is of course my joyful days in budapest with a x where you wh- which in a sense was slightly problematic because of the language problem i mean 
POcon543:322	S4:	 yeah 
POcon543:323	S1:	 [S4] the the chairman [first name3] [last name3] from portugal did distinctly have some language problems er in sort of bringing across his message from time to time i mean er so and some of the interviews we had were were difficult when i and [first name4] [last name4] went down to the south 
POcon543:324	S4:	 i can imagine yah 
POcon543:325	S7:	 that's because of [first name4] @@@@@ x 
POcon543:326	S1:	 well it is because she's not easy i mean 
POcon543:327	S7:	 no i me- i mean her very scottish accent is er is a problem for people who are only 
POcon543:328	S1:	 yes 
POcon543:329	S5:	 @@@
POcon543:330	S1:	 yes 
POcon543:331	S1:	 yah xx xx x 
POcon543:332	S7:	 used to to talk to others who speak er er i mean er the most spoken language in the world is bad english isn't it hh it's a bad joke but i mean er it it becomes true more and more @
POcon543:333	SX-5:	 mhm 
POcon543:334	S1:	 yah 
POcon543:335	S3:	 but it is true that's what i found out as well for i mean people who do not speak english xx as their mother tongue it's usually 
POcon543:336	S7:	 hm 
POcon543:337	S3:	 ways easier to understand people who do not speak it as their mother t- tongue either 
POcon543:338	S7:	 hm 
POcon543:339	S7:	 hm 
POcon543:340	S7:	 hm 
POcon543:341	S7:	 yeah 
POcon543:342	S3:	 because then all the idioms and all these phrases 
POcon543:343	S7:	 hm 
POcon543:344	S7:	 hm 
POcon543:345	S3:	 they're not used 
POcon543:346	S5:	 hm 
POcon543:347	S3:	 and then it's 
POcon543:348	S7:	 and it's a bit slower 
POcon543:349	S3:	 yeah it's a bit slower and it's pronounced usually more carefully 
POcon543:350	S7:	 mhm 
POcon543:351	S7:	 hm 
POcon543:352	S7:	 hm 
POcon543:353	S3:	 and then it's easier to understand 
POcon543:354	S5:	 mhm 
POcon543:355	S1:	 yah 
POcon543:356	S2:	 the x workshop was a b- a good x laboratory for experimenting that because hh we went to
POcon543:357	S1:	 hm 
POcon543:358	S1:	 yah 
POcon543:359	S7:	 mhm 
POcon543:360	S2:	 to glasgow so and with students 
POcon543:361	S1:	 yah 
POcon543:362	S2:	 it was very difficult for people from the
POcon543:363	S1:	 yah 
POcon543:364	S2:	 the external panel to understand 
POcon543:365	S1:	 yah 
POcon543:366	S1:	 yah 
POcon543:367	S2:	 coming from other 
POcon543:368	S3:	 mhm 
POcon543:369	S1:	 yah 
POcon543:370	S2:	 countries to understand the students speaking 
POcon543:371	S3:	 yeah 
POcon543:372	S7:	 hm hm 
POcon543:373	S2:	 let's say english no
POcon543:374	S7:	 mhm 
POcon543:375	S1:	 but a- actually another interesting dimension i took part as did [S7] actually in our friend [first name5] [last name5]'s er audits er in er in february and we had in m- in my panel which visited the university of [place1] with its what was it eight hundred students of which most of them were law students xx so- so- sort of strange university but anyhow our chairman was [first name6] [last name6] 
POcon543:376	SX-f:	 mhm 
POcon543:377	S1:	 and once again he comes out we we sit there and we had interviews they like they know the word quality assurance but it has no practical implications in the university whatever x so we sit over two days identifying this and having discussed xxx agreeing that this is not much 
POcon543:378	SX-m:	 hm 
POcon543:379	S1:	 and then i get a draft report from [first name6] which is written in the english style which is the style where you are only positive 
POcon543:380	SX-5:	 @@@
POcon543:381	S1:	 but the 
POcon543:382	S1:	 intelligent reader realizes that what's important is not is what's not in it huh
POcon543:383	SX-6:	 mhm 
POcon543:384	S1:	 so you constantly have to read so what is missing here we were struck by the fact that they had carefully prepared the xxx there's not a word about the quality of it but nice words about x the work x xx 
POcon543:385	S7:	 i think we should swap reports because it sounds as if he's written them quite differently the two 
POcon543:386	S1:	 well my in my i mean i could see the x but it's 
POcon543:387	S7:	 hm 
POcon543:388	S1:	 it's always implicit huh
POcon543:389	S7:	 hm but it w- mhm 
POcon543:390	S1:	 so my main effort was to get some of the bluntness back in in in our styling 
POcon543:391	S7:	 hm 
POcon543:392	SX:	 hm 
POcon543:393	S1:	 so it's another part of i mean the cultural use of language is very very different 
POcon543:394	S3:	 mhm 
POcon543:395	SX-m:	 mhm 
POcon543:396	S5:	 mhm 
POcon543:397	S3:	 mhm 
POcon543:398	S1:	 a- amongst the various 
POcon543:399	S5:	 oh yeah 
POcon543:400	S7:	 but you didn't i mean [first name6] was extremely blunt in his feedback to the institution 
POcon543:401	S5:	 mhm 
POcon543:402	S7:	 er in the in the er in the er in the audit that i participated in 
POcon543:403	S1:	 hm 
POcon543:404	S1:	 yeah 
POcon543:405	S7:	 which i was surprised to see because of 
POcon543:406	S2:	 in written form or or- oral
POcon543:407	S7:	 oral form 
POcon543:408	S1:	 yah 
POcon543:409	S7:	 very very blunt 
POcon543:410	S2:	 ah 
POcon543:411	S7:	 very direct and i think he was he surprised his all the university xxx i mean he did well and he said what hh 
POcon543:412	S1:	 oh 
POcon543:413	S7:	 needed to be said 
POcon543:414	S1:	 he 
POcon543:415	S7:	 but it's just intere- because he did hh we are often meeting and we are discussing how we do er how we do things hh ho- wh- what are our methods what are the differences but it's not until we work together hh on tasks like that when we join together in xx expert panels and so forth we get the real understanding of how we are working and it could be that 
POcon543:416	S2:	 hm 
POcon543:417	S5:	 hm 
POcon543:418	S2:	 mhm 
POcon543:419	S1:	 x 
POcon543:420	S1:	 well it was highly interesting 
POcon543:421	S7:	 yeah the the public document er in in britain is probably written behind the lines but there are also things said to the management 
POcon543:422	S1:	 yah 
POcon543:423	S7:	 behind closed doors hh which er is very direct 
POcon543:424	S1:	 yah 
POcon543:425	SX-m:	 hm 
POcon543:426	S7:	 this was very interesting 
POcon543:427	S1:	 but [S5] the the same i know you x my recollection of my xx effort in finland in the late nineties but it was the same there was a distinct difference between the reports who have written by the english or the british chairs xxxxx report but er this sort of basically very positive approach huh yeah 
POcon543:428	SX-f:	 yah 
POcon543:429	S1:	 which may it may make a xxx risk that it's not really interpreted as it should be xxx readers 
POcon543:430	S5:	 yes the- there is a possible danger because 
POcon543:431	S1:	 yes 
POcon543:432	S5:	 er there 
POcon543:433	S7:	 perhaps xx yeah 
POcon543:434	S4:	 yah oh thank you 
POcon543:435	S5:	 the more there are reports around the better people understand the differences 
POcon543:436	S1:	 yah 
POcon543:437	S1:	 yah 
POcon543:438	S5:	 between so different nationalities when when writing reports erm i would direct the general at the minister of education as sort of the habit to when he meets external panels he always encourages xx xxx 
POcon543:439	SX-6:	 mhm 
POcon543:440	S5:	 the panels to be rather direct 
POcon543:441	S1:	 yeah 
POcon543:442	S5:	 in their wordings and to challenge universities or researchers whatever they are and he quite recently told me that quite often he meets panels who xx x with that encouragement that they sort of 
POcon543:443	S1:	 yah 
POcon543:444	S5:	 feel it's very alien and er why should we be that blunt 
POcon543:445	S1:	 yah 
POcon543:446	S1:	 yah 
POcon543:447	S7:	 hm 
POcon543:448	S1:	 yah 
POcon543:449	S5:	 and well there there is a difference there too 
POcon543:450	S7:	 and that's also and that's where it it would be interesting to s- to see the outcomes of what you are doing [S3] because culture plays a large role as well and 
POcon543:451	S3:	 exactly 
POcon543:452	S7:	 and speaking another language and your own 
POcon543:453	S3:	 yeah exactly 
POcon543:454	S7:	 er er 
POcon543:455	S7:	 and then using the the cultural bias that you're of course brought up with and you use even though you're hh you're using your your other language or speaking another language i mean tha- hh then sometimes that makes communication even more difficult you have the language barrier and then you have the cultural barrier 
POcon543:456	S3:	 because you 
POcon543:457	S5:	 mhm 
POcon543:458	S1:	 hm 
POcon543:459	S3:	 exactly 
POcon543:460	S7:	 and it comes out very differently in another in a foreign country hh or in a foreign language than 
POcon543:461	SX-5:	 @@@
POcon543:462	SX-5:	 @
POcon543:463	S3:	 yeah 
POcon543:464	S3:	 yeah 
POcon543:465	S3:	 yeah exactly 
POcon543:466	S7:	 it comes out in your own 
POcon543:467	S3:	 exactly 
POcon543:468	S7:	 yeah 
POcon543:469	S3:	 because what i think even though you use english 
POcon543:470	S1:	 hm 
POcon543:471	S3:	 you're still i'm still austrian when using that 
POcon543:472	S7:	 hm hm hm 
POcon543:473	S1:	 yah 
POcon543:474	S5:	 mhm 
POcon543:475	S3:	 and you're still danish 
POcon543:476	S7:	 yah 
POcon543:477	S3:	 and you you what you say is still danish in some way hh although your pronunciation might not be danish at all 
POcon543:478	S7:	 hm 
POcon543:479	S7:	 hm hm 
POcon543:480	S5:	 mhm 
POcon543:481	S7:	 yah 
POcon543:482	S7:	 yah yah 
POcon543:483	S3:	 but it's your cultural values behind and your ideas of how the world and how communication works 
POcon543:484	S1:	 yah 
POcon543:485	S7:	 yah 
POcon543:486	S7:	 yah 
POcon543:487	S1:	 yah 
POcon543:488	S7:	 yah 
POcon543:489	S7:	 hm yah 
POcon543:490	S1:	 yah 
POcon543:491	S5:	 @@
POcon543:492	S3:	 all that and that makes it 
POcon543:493	S7:	 hm yah 
POcon543:494	S1:	 yah 
POcon543:495	S3:	 difficult 
POcon543:496	S7:	 yah yah 
POcon543:497	S1:	 yah 
POcon543:498	S4:	 hm mhm 
POcon543:499	S3:	 exactly 
POcon543:500	S7:	 oh it's er fascinating 
POcon543:501	S3:	 yeah yeah yeah 
POcon543:502	SS:	 @@@@@@@
POcon543:503	S4:	 but how about intercontinental meetings because we are 
POcon543:504	S5:	 xxx 
POcon543:505	S5:	 xxxxx 
POcon543:506	S2:	 but you suffer 
POcon543:507	S2:	 @@
POcon543:508	S4:	 amongst er european people and er the differences here are not so b- big as for example hh with other continents 
POcon543:509	S3:	 yeah 
POcon543:510	S4:	 with africa for example or with south america hh it's it's 
POcon543:511	S3:	 you're 
POcon543:512	S3:	 you're definitely right 
POcon543:513	S3:	 yeah 
POcon543:514	S3:	 yeah 
POcon543:515	S1:	 oh remember the happy days in india in bangalore 
POcon543:516	S4:	 yah 
POcon543:517	SX-7:	 yah 
POcon543:518	S1:	 yes with our indian collea- colleagues yes 
POcon543:519	SX-5:	 @@@@
POcon543:520	SX-7:	 x x 
POcon543:521	S1:	 do you have any erm how much contact [S4] do you have with er with the new so-called [name1] signatory members to the east of you xxx bulgaria romania russia whatever 
POcon543:522	S4:	 only 
POcon543:523	S4:	 only through this c e e network 
POcon543:524	S1:	 yeah but it's not i mean 
POcon543:525	S4:	 erm 
POcon543:526	S1:	 that's more x we meet towards one or two times a year kind of network 
POcon543:527	S4:	 one only or even 
POcon543:528	S1:	 yeah 
POcon543:529	S4:	 well it depends that was just last saturday there was a a steering committee meeting 
POcon543:530	S1:	 okay 
POcon543:531	S4:	 but unfortunately i don't know anything about it i i did not take part but er there will be some time in the autumn in september or october a workshop in [place5] er 
POcon543:532	S7:	 you try again 
POcon543:533	S4:	 yeah @ well that's a delicate point 
POcon543:534	S7:	 @@@
POcon543:535	S7:	 yeah so- i'm sorry that's tha- that was a cultural yeah @@@@@
POcon543:536	S4:	 so 
POcon543:537	S1:	 well that that was not that was not a nic- that was not a nice comment no 
POcon543:538	SS:	 @@@
POcon543:539	S1:	 that was that was very blunt 
POcon543:540	S4:	 you see 
POcon543:541	S7:	 yah 
POcon543:542	S1:	 yes 
POcon543:543	S4:	 and @ no that's okay 
POcon543:544	S5:	 @@@
POcon543:545	S7:	 it was very ironic and xxx to that extent yeah 
POcon543:546	S1:	 yah 
POcon543:547	S4:	 i have to be very cautious because i'm erm in fact i'm i'm the head of the administration xxx 
POcon543:548	S7:	 okay 
POcon543:549	S4:	 and this is a separate 
POcon543:550	S7:	 hm 
POcon543:551	S4:	 organization so i i 
POcon543:552	S7:	 hm 
POcon543:553	S4:	 consciously do not take part in these er these meetings hh and [first name7] [last name7] is the secretary 
POcon543:554	S1:	 hm 
POcon543:555	S7:	 hm 
POcon543:556	S4:	 for the c e e network 
POcon543:557	S7:	 mhm 
POcon543:558	S4:	 but er we we keep these two er exercises separate 
POcon543:559	S7:	 mhm 
POcon543:560	S4:	 even financially and and contentially as well so hh 
POcon543:561	S7:	 hm 
POcon543:562	S4:	 but still of course i i will be informed but 
POcon543:563	S7:	 the last time xxx was 
POcon543:564	S1:	 yah 
POcon543:565	S7:	 organized xxx but they had the flooding so it had to get moved 
POcon543:566	S3:	 oh yeah okay 
POcon543:567	S1:	 but [S4] that's int- you are you're having a meeting in in [place5] because one of the f- th- th- things that have come into m- my life is professor [last name8] or whatever from the russian 
POcon543:568	S4:	 [last name8]- [last name8] yah 
POcon543:569	S1:	 [last name8] 
POcon543:570	S6:	 yah 
POcon543:571	S7:	 i just have another meeting at one so don't 
POcon543:572	S5:	 oh @@@@
POcon543:573	S7:	 that's the reason why i'm rushing 
POcon543:574	S7:	 around like this so don't 
POcon543:575	S1:	 yeah 
POcon543:576	S7:	 just relax and enjoy your lunch 
POcon543:577	S1:	 he h- h- he is 
POcon543:578	S5:	 we thank you @@
POcon543:579	S1:	 the russians are organizing a 
POcon543:580	S4:	 yah 
POcon543:581	S1:	 conference in what is now saint petersburg hh 
POcon543:582	S7:	 what is now 
POcon543:583	S1:	 in er in er when i visited in 
POcon543:584	SS:	 @@
POcon543:585	S1:	 fifty-four it was leningrad so er it's er and that's very awkward because the russians' wish is to make a conference on the proceedings of the [name2] process and i told the good man that we are not but that may of course not be less true now than it was when i said it to him but i'm not sure that we consider it a great idea to present results at a c- russian conference in er in saint petersburg but he is very sort of motivated 
POcon543:586	S4:	 but as far as i remember its focus would be the quality assurance in general not not the [name2] communiqué 
POcon543:587	S1:	 no no er it's er he's very focused now on on er 
POcon543:588	S4:	 or the bologna process 
POcon543:589	S4:	 really
POcon543:590	S1:	 yes a cooperation and er external reviews whatever he told me i met he was in oman 
POcon543:591	S4:	 mhm 
POcon543:592	S1:	 three russians were in oman 
POcon543:593	S4:	 oh 
POcon543:594	S1:	 with er [first name9] [last name9] for the european participation 
POcon543:595	S4:	 we got an email from them that's saying xxxx i don't remember exactly x the best part i remember it was telling er that er the meeting will be about 
POcon543:596	S7:	 xxx xxx xxxx [S5] xx xxx 
POcon543:597	S1:	 xx xxx x [S5] chicken salad 
POcon543:598	S5:	 hm 
POcon543:599	S7:	 xx xxx xxxx xxxx 
POcon543:600	S1:	 yeah so you have a meeting now internal or external 
POcon543:601	S7:	 internal 
POcon543:602	S1:	 internal i guess yes 
POcon543:603	S7:	 mhm 
POcon543:604	S7:	 well it's a quarterly meeting with the unit for data collection and quality assurance so 
POcon543:605	S1:	 a very important 
POcon543:606	SX-5:	 mhm 
POcon543:607	S7:	 i won't dis- disappoint them yah 
POcon543:608	S1:	 a ve- a very important unit indeed 
POcon543:609	S7:	 exactly 
POcon543:610	SX-5:	 @@@@@@
POcon543:611	S7:	 exactly so i'll attend to that but er 
POcon543:612	S1:	 the only problem with that unit is that all the senior staffers er support the wrong copenhagen soccer team 
POcon543:613	S7:	 @
POcon543:614	S1:	 this keeps me a lot of agonizing discussions with them 
POcon543:615	S3:	 mhm 
POcon543:616	S2:	 mhm xxxxx 
POcon543:617	S1:	 but tell tell [first name10] if he can spell four zero because we had a xxx had a great day yesterday 
POcon543:618	S7:	 oh no 
POcon543:619	S1:	 yes 
POcon543:620	S3:	 @@
POcon543:621	S7:	 you can do that yourself i don't wanna start the meeting off on a bad foot there 
POcon543:622	S1:	 yah 
POcon543:623	SS:	 @@
POcon543:624	S7:	 but i hope the rest of your meeting will be successful x 
POcon543:625	S1:	 good 
POcon543:626	S7:	 if i can do any more to help interpret but otherwise [S5] is also there you i mean 
POcon543:627	S1:	 we have [S7] 
POcon543:628	S7:	 we had a lot of the discussions that we've put into the manual together but hh it was 
POcon543:629	S1:	 yeah 
POcon543:630	S1:	 yah 
POcon543:631	S7:	 [first name11] and i who who finalized the document after the whole exercise 
POcon543:632	S5:	 hm so that's why xx you actually might remember it better than i do but 
POcon543:633	S7:	 yah 
POcon543:634	S7:	 yah 
POcon543:635	S5:	 yeah i think i'd remember xx to it 
POcon543:636	S7:	 yah but otherwise i [S1] know 
POcon543:637	S1:	 yeah x 
POcon543:638	S7:	 knows where i am @@@ most of the time @ hh 
POcon543:639	S5:	 do you want 
POcon543:640	S5:	 xx 
POcon543:641	S1:	 which will 
POcon543:642	S4:	 thank you 
POcon543:643	S1:	 which w- which will interest you as a a member of the [org6] network that we're we're we're s- stepping up our process in terms of having something substantial for the general assembly partly because [first name12] [last name12]'s working group has sort of 
POcon543:644	S7:	 mhm 
POcon543:645	S1:	 come up with a what ten fifteen page 
POcon543:646	S5:	 not that much seven or eight yah 
POcon543:647	S1:	 yah 
POcon543:648	S1:	 hh with [S4] at least and i think er this is slightly on the small side @ in terms of er what should be expected but at least 
POcon543:649	SS:	 hm 
POcon543:650	S1:	 the- they they are finished in the sense that they have set up standards 
POcon543:651	S7:	 i thought that w- was the goal all the time but er xx correct it 
POcon543:652	S1:	 no because it's it's fairly schematic er part of it and i think we 
POcon543:653	S7:	 yah 
POcon543:654	S7:	 yah 
POcon543:655	S1:	 hh again to be pre-emptive we need more of analysis but er as we are going to expect to attempt 
POcon543:656	S7:	 hm 
POcon543:657	S7:	 hm 
POcon543:658	S1:	 x xx xxxxx xx xx hh actually we may have an agenda problem after that [S6] because if this is going to 
POcon543:659	S7:	 mhm 
POcon543:660	S1:	 be a substantial part of discussion we haven't allotted that much time for it 
POcon543:661	S4:	 no er 
POcon543:662	S7:	 that's xx i mean if i c- i could just add before i run out of the door hh i think it's very important if you put it on the agenda you should allow enough time because that's a problem we've had with [org8] hh that each time that we've started an- and coming to some good discussions about the principles and hh and actually 
POcon543:663	SX-6:	 hm 
POcon543:664	SX-6:	 mhm 
POcon543:665	S7:	 dug under the surface the time has been up and that was also the case in 
POcon543:666	S1:	 very much so 
POcon543:667	S7:	 in oman so if you want to avoid that frustration and i think it's even more important for all the [org6] members to discuss the the principles i mean you should be be hh be sure that you have enough time 
POcon543:668	SX-6:	 yah 
POcon543:669	SX-6:	 yah 
POcon543:670	S6:	 yeah 
POcon543:671	S7:	 it's just 
POcon543:672	S6:	 then we er we might have to take it up on thursday when we discussed the er 
POcon543:673	S1:	 yah 
POcon543:674	S6:	 the latest draft of the program in the steering group 
POcon543:675	S1:	 yah 
POcon543:676	S7:	 okay but perhaps i'll see you again before you leave but er 
POcon543:677	S1:	 xx xx 
POcon543:678	S2:	 @@
POcon543:679	S7:	 yah 
POcon543:680	S2:	 see you 
POcon543:681	S7:	 enjoy the rest of the day 
POcon543:682	S1:	 yah 
POcon543:683	SS:	 thank you 
POcon543:684	S7:	 bye-bye for now 
POcon543:685	S3:	 bye 
POcon543:686	S4:	 bye 
POcon543:687	S2:	 bye 
POcon543:688	S1:	 x we'll start the first thing we do after lunch is to see if we are able to identify a slot in may for in late may for a final meeting 
POcon543:689	SX-5:	 hm 
POcon543:690	S1:	 where we can look on 
POcon543:691	SX-5:	 mhm 
POcon543:692	S1:	 i think it would be nice if we could be around the table as we look at the the final documents 
POcon543:693	SX-6:	 mhm 
POcon543:694	S1:	 if it's not possible we'll have to relay on cyberspace but all things equal 
POcon543:695	S6:	 yeah 
POcon543:696	S1:	 when is it your m- my meeting with you i- is in mid-may 
POcon543:697	S4:	 twen- 
POcon543:698	S4:	 twenty-eighth 
POcon543:699	S1:	 twe- oh er that's it's that late x 
POcon543:700	S4:	 yeah 
POcon543:701	S1:	 yah 
POcon543:702	S4:	 twenty-eighth twenty-ninth 
POcon543:703	S1:	 yes 
POcon543:704	S2:	 erm in [place5] 
POcon543:705	S4:	 no that will be [place2] that's the 
POcon543:706	S1:	 no it's er 
POcon543:707	S2:	 no 
POcon543:708	S2:	 in [place2] 
POcon543:709	S4:	 erm we have an international advisory board and [S1] is a member of that board 
POcon543:710	S2:	 mhm 
POcon543:711	S4:	 and that board meeting will be on the twenty-eighth and -ninth of may 
POcon543:712	S1:	 a very interesting group xxx x xx but it's it's working quite well now yah er xx sort of start but i think the last the recent meeting las- er the meeting last year went well er er we had very good discussions 
POcon543:713	S4:	 mhm 
POcon543:714	S1:	 i mean any international commission stands and falls with the sustained interest of the agency and actually listening to these people goes for you as well [S2] huh i mean going to you is interesting because one has the feeling that you're actually listening 
POcon543:715	S2:	 @@
POcon543:716	S1:	 and the same goes for for xxx xx 
POcon543:717	S4:	 mhm 
POcon543:718	S1:	 th- tha- that's the balance of it xx xx you do not consider it useful to have an international commission then that'll be that huh
POcon543:719	S2:	 @
POcon543:720	S1:	 but i'm looking forward to the meeting with the full 
POcon543:721	S4:	 hh 
POcon543:722	S1:	 with the full group that's going x x 
POcon543:723	S4:	 yah that will be interesting i don't know how many hh will take part but then if we tried to organize 
POcon543:724	S1:	 yah 
POcon543:725	S4:	 the meeting in that we usually hh xx meetings are are in in in the last friday of each month but and they begin at about ten or eleven o'clock and er and lasts about two or three er p m hh but er this time the international advisors could come er can't come on the er or arrive by the afternoon so there will be an afternoon session er starting at about two o'clock 
POcon543:726	S1:	 yah 
POcon543:727	S4:	 and but er on the other hand there are about one third of the x members which is about eight to ten people lives in the countryside so they er usually friday afternoon they they go home 
POcon543:728	S1:	 i know 
POcon543:729	S4:	 but still we do hope that er 
POcon543:730	S1:	 yah 
POcon543:731	S4:	 that the the group er stay for that afternoon meeting 
POcon543:732	S1:	 yah 
POcon543:733	S4:	 and in fact that will be a very interesting er agenda hh because the the so-called parallel accreditation and evaluation of of the degree programs in psychology and history hh er er will er have its end hh and er there will be the reports discussed and the final resolutions have to be made 
POcon543:734	S1:	 okay 
POcon543:735	S4:	 so that you will be part of that 
POcon543:736	S2:	 er 
POcon543:737	S4:	 exercise and 
POcon543:738	S1:	 okay 
POcon543:739	S2:	 and this accreditation er un- under umbrella of bologna with the ideas of er 
POcon543:740	S4:	 er no not yet 
POcon543:741	S2:	 not yet 
POcon543:742	S4:	 er because er in hungary accreditation is something like a post festum er exercise 
POcon543:743	S2:	 yah 
POcon543:744	S4:	 so hh on the other hand there are several programs which have been accredited er and will be started this september hh er in the bologna structure 
POcon543:745	S5:	 uhu 
POcon543:746	S4:	 but this is quite new in hungary we have a bin- we have hh a binary er educational system hh er comprising of colleges and universities 
POcon543:747	S1:	 yah 
POcon543:748	S2:	 hm 
POcon543:749	S4:	 and this is completely different from the bologna aims and and the structure so all the hungarian structure must be completely reformed that's that's a big big task 
POcon543:750	S5:	 yes 
POcon543:751	S1:	 it must be 
POcon543:752	S5:	 @@@
POcon543:753	S1:	 er 
POcon543:754	S4:	 i mean there are many many 
POcon543:755	S1:	 yah 
POcon543:756	S4:	 interests in the background everybody wants to run 
POcon543:757	S5:	 @@@
POcon543:758	S1:	 yes 
POcon543:759	S4:	 his xx program in the same way or at least maybe wi- wi- under a separate name but with the same content so it's a difficult task hh and even it's even accreditation itself is at stake there are well there are voices saying that er hh that perhaps these programs should run on the basis of the previous the the binary hh er programs and er they er do not have to be accredited but this is er for the time being it is not settled finally but it seems that er there will be an accreditation for each new program as well so it is 
POcon543:760	S1:	 yah 
POcon543:761	S4:	 there are many new features these programs are usually shorter as the previous er programs and there are the the double requirements of of giving a hh er a professional er qualification and er the right to continue the studies on a master level this this er double requirement is is new for these college programs 
POcon543:762	S1:	 yeah 
POcon543:763	S1:	 any more or xx have some cheese [S5] 
POcon543:764	S5:	 xxxx 
POcon543:765	S1:	 there's some cheese here 
POcon543:766	S5:	 oh thank you 
POcon543:767	S1:	 [S3] if you would be a 
POcon543:768	S3:	 xx yeah 
POcon543:769	S1:	 housewife and circulate the small ones er you probably 
POcon543:770	S4:	 oh yeah 
POcon543:771	S3:	 xxx x 
POcon543:772	S1:	 if you want cheese you better keep your x at least 
POcon543:773	S2:	 yah 
POcon543:774	S1:	 yes is that mine
POcon543:775	S4:	 may i collect it
POcon543:776	S1:	 is this mine yes yes no no i er 
POcon543:777	S4:	 @@@@
POcon543:778	S1:	 i accept the difference yes 
POcon543:779	S2:	 xx we collect 
POcon543:780	SX-f:	 xxx 
POcon543:781	S6:	 thanks 
POcon543:782	S3:	 just take one take care 
POcon543:783	S2:	 xxx for cheese here 
POcon543:784	S1:	 this is very good [S2] she's got dessert 
POcon543:785	S2:	 well thank you that's really xx xx cheese 
POcon543:786	S1:	 will that be a full committee assembling do you know x 
POcon543:787	S2:	 @@
POcon543:788	S4:	 yeah x and in fact there will be another important topic hh and that has to do with the with the recent grant we applied for and we were successful er to ease some of our budget problems we applied for a 
POcon543:789	S1:	 yah 
POcon543:790	S4:	 so-called research and development grant and er of course most of th- of that sum will be hh er used for the normal operation of course of the committee because it it has been cut as i mentioned last time hh about ten per cent so this is something like regaining the the losses 
POcon543:791	SX-5:	 mhm 
POcon543:792	S1:	 okay 
POcon543:793	S4:	 and er as part of this project we we plan to make some er oh thank you that's xxx 
POcon543:794	S2:	 no
POcon543:795	S1:	 well no 
POcon543:796	S2:	 oh nobody xxx 
POcon543:797	S1:	 how ni- no no yes i w- i i i appreciate this it's the same xxx 
POcon543:798	S4:	 @@@
POcon543:799	SX-f:	 cheese 
POcon543:800	SS:	 @@@@@
POcon543:801	S1:	 so 
POcon543:802	S4:	 so we will make some er case so-called case studies on european countries 
POcon543:803	S1:	 yes 
POcon543:804	S4:	 er as far as their quality assurance for higher education is concerned and one will be denmark of course hh due to the previous knowledge 
POcon543:805	S1:	 yah 
POcon543:806	S4:	 and er the other countries will be france the u k er 
POcon543:807	S1:	 britain 
POcon543:808	S4:	 germany and perhaps the netherlands and th- this joint netherlands xx 
POcon543:809	S1:	 what 
POcon543:810	S1:	 big complicated structures yes
POcon543:811	S4:	 cooperation 
POcon543:812	S4:	 er 
POcon543:813	S1:	 but c- couldn't you benefit from the [org7] project and erm 
POcon543:814	S5:	 conversions project 
POcon543:815	S1:	 xxx 
POcon543:816	S4:	 on on the con- yeah in fact i i'm part of that project too but 
POcon543:817	S1:	 yes i know i @@@ i i hh i i was 
POcon543:818	S4:	 @@@
POcon543:819	S4:	 but er 
POcon543:820	S5:	 @@@
POcon543:821	S1:	 actually sort of quite actually getting you enrolled as you may remember 
POcon543:822	S4:	 yeah yeah 
POcon543:823	S4:	 and i i won't won't tell you the details how much er we we just got the seventy question er questionnaires for this weekend 
POcon543:824	S1:	 oh yes 
POcon543:825	S4:	 to be filled out for tomorrow 
POcon543:826	S1:	 yes 
POcon543:827	S4:	 no sorry for for yesterday it's it's tuesday hh 
POcon543:828	S1:	 yes 
POcon543:829	S4:	 i did it in the weekend and er we were not very happy with that hh but in fact xxxx reinvented the project and redefined 
POcon543:830	S1:	 yah 
POcon543:831	S4:	 er otherwise [S5] is part of the the hh external expert group 
POcon543:832	S5:	 yes i am erm sort of 
POcon543:833	S4:	 and 
POcon543:834	S5:	 listening very curiously 
POcon543:835	S4:	 so 
POcon543:836	S3:	 @
POcon543:837	S4:	 so 
POcon543:838	S5:	 what you think about reinventing 
POcon543:839	S4:	 i i sent you my answers on on saturday er er er 
POcon543:840	S5:	 yes thank you 
POcon543:841	S1:	 yah 
POcon543:842	S4:	 er and i don't know how about the others er [first name17] and [first name14] as far as i know hh also er answered your questions but i don't know how about the others 
POcon543:843	S1:	 yah 
POcon543:844	S4:	 hh but 
POcon543:845	S5:	 i put a bit of xxxx from norway i think but not from u k and france 
POcon543:846	S4:	 [first name14] sent it on last last week on thursday i guess 
POcon543:847	S1:	 shall i bring some forks 
POcon543:848	S5:	 xxx xx 
POcon543:849	S4:	 as as as a circular mail so you 
POcon543:850	S5:	 xxxx 
POcon543:851	S1:	 i'm gonna bring a couple of forks for you yes 
POcon543:852	S5:	 if you allow us to put our knives in our mouths so then then it's okay 
POcon543:853	S1:	 no no xxxx xxxx 
POcon543:854	SS:	 @@@@@
POcon543:855	S5:	 yes i sort of understood that [first name15] was initiative 
POcon543:856	S4:	 @ well that's not not a problem the the only problem is that er i i think in this er er moment of of of the project it was not an appropriate step 
POcon543:857	S5:	 mhm 
POcon543:858	S5:	 yeah 
POcon543:859	S4:	 because it was something like a a complete redefinition re- er hh er -arrangement hh which well it's it's difficult to to make at this stage 
POcon543:860	S5:	 mhm 
POcon543:861	S4:	 but still still you got the answers and i'm very curious about your @ final hh 
POcon543:862	S1:	 oh xx 
POcon543:863	S4:	 product 
POcon543:864	S3:	 @@
POcon543:865	S1:	 xxx xx this one 
POcon543:866	S5:	 the external panel is going to meet on on friday in [place6] 
POcon543:867	SS:	 @@@@@@
POcon543:868	S4:	 mhm 
POcon543:869	S5:	 so 
POcon543:870	S4:	 xx oh sorry 
POcon543:871	S3:	 just put it there i guess 
POcon543:872	S5:	 i think your paper was clear enough so i could 
POcon543:873	S4:	 still 
POcon543:874	S4:	 still i had to answer the all the seventy questions 
POcon543:875	S5:	 mhm yeah 
POcon543:876	S4:	 and er some some of them hh er maybe if you had a chance to to look it er through i had some well sharp remarks @@ some hh at some places 
POcon543:877	S5:	 @@@
POcon543:878	S4:	 so i'm not quite sure that er that you needed so much detailed questions at this stage some some of the questions are extremely detailed 
POcon543:879	S5:	 yes 
POcon543:880	S4:	 so 
POcon543:881	S5:	 unnecessarily xx 
POcon543:882	S4:	 but still 
POcon543:883	S1:	 xx 
POcon543:884	S4:	 so but but 
POcon543:885	S5:	 but thinking about the title of the project the convergence 
POcon543:886	S4:	 yeah 
POcon543:887	S5:	 how do you feel how much or what's what's your point to start with rather to sort of to locate or or to find points where there might be a possibility of convergence or to actually to work towards convergence 
POcon543:888	S4:	 well my but to say the truth er from the very outset it was not a very erm well defined project it was er they had some hh some framework in mind hh but that framework was er developing er in the course of of er of er 
POcon543:889	S5:	 hm 
POcon543:890	S4:	 of the project and 
POcon543:891	S5:	 okay 
POcon543:892	S4:	 many people had its word for for this defining of the framework 
POcon543:893	S1:	 okay 
POcon543:894	S4:	 but finally er there will there was a consensus er using four basic elements or or or dimensions for the comparison 
POcon543:895	S5:	 mhm 
POcon543:896	S4:	 and that was the autonomy of the institutions the the staff the students involvement and the programs x the programs are developed and er quality assured and er finally it became more or less er er c- er comprehensive or xxx program but er then of course the question arises er how to to compare these elements and 
POcon543:897	S5:	 exactly that's my problem 
POcon543:898	S4:	 well yeah but er in a minimal program i i would say that the the the task of these external experts would be to simply to compare the ready documents and er er take er most of it which which can be taken out of these documents but you choose another way er saying that some some er redefinition is necessary and that er i didn't say that this is bad but it is much more difficult in in a very short time period so that's that's that's the problem xx 
POcon543:899	S5:	 mhm definitely xx xxxx mhm do you think x xx it became sort of too complicated or 
POcon543:900	S4:	 er see that i don't know in in fact i'm i'm quite sure that these questions are are overdetailed so 
POcon543:901	S5:	 mhm 
POcon543:902	S4:	 you i i don't think you need so many detailed questions or answers to so many detailed questions as to the er operation of of of national systems hh er many of the questions relate to the operation of the system itself i mean not the quality assurance system but the higher education system which 
POcon543:903	S5:	 yeah i realize that 
POcon543:904	S4:	 according to my mind was not not a task of this project to hh to to invent or to to determine er points points of convergence in the national hi- high education systems th- the project should focus on the quality assurance systems of of the six nations 
POcon543:905	S1:	 that wasn't part of the project 
POcon543:906	S5:	 doesn't it take hm 
POcon543:907	S1:	 was to identify the extent to which sort of local cultural university style type of systems er might explain the differences between agencies so lack of convergence was to an extent traced back to sort of basic national differences so it's not because we cannot agree hh but because we are different when the four nordic countries as i said earlier for all their 
POcon543:908	SX-6:	 mhm 
POcon543:909	S1:	 close cooperation have come up with four completely different systems it actually reflects the fact that the higher education systems are quite different in the nordic countries huh so 
POcon543:910	S5:	 mhm 
POcon543:911	S1:	 we can't transcend transcend that 
POcon543:912	S4:	 yeah that's xx 
POcon543:913	S1:	 no matter how much we talk to each other 
POcon543:914	S5:	 and then quality assurance systems are anchored in the national higher education system 
POcon543:915	S1:	 yeah yeah 
POcon543:916	S5:	 so that's why i sort of asked er [S4] whether you think that we can in the project sort of identify converging elements or xxx also those sort of national anchors that keep national er 
POcon543:917	SX-m:	 mhm 
POcon543:918	S5:	 quality assurance systems or or stop them from changing or or are barriers for change 
POcon543:919	S4:	 well that might be true in a sense but if you take into account the bologna er developments then each national system has to adapt it to has to be adapted to this bologna structure and then the current differences are not so important at least from from a developmental point of view but if if you if you want to have a a current er landscape road map then your argument is right hh but if you take into the er or or see er look into the future hh then er perhaps we we could go ahead with that er bologna type hh of approach and in that sense er this these differences are not so important but maybe i'm wrong 
POcon543:920	S5:	 mhm i simply don't know my my feeling would be that the national differences do not disappear just like that 
POcon543:921	SX-4:	 mhm 
POcon543:922	S2:	 @@@ no 
POcon543:923	S1:	 no 
POcon543:924	S5:	 er along with the bologna 
POcon543:925	S2:	 and 
POcon543:926	S2:	 er 
POcon543:927	S1:	 er in in in in some countries even regional differences x xxx @ quite slowly @@ @@
POcon543:928	S5:	 structure 
POcon543:929	SS:	 @@@
POcon543:930	S4:	 mhm 
POcon543:931	S2:	 this difference cannot disappear in 
POcon543:932	S1:	 yah 
POcon543:933	S2:	 in let's say in five years maybe date xxx 
POcon543:934	S1:	 yah 
POcon543:935	S1:	 yeah 
POcon543:936	S2:	 cos it's a cultural er 
POcon543:937	S1:	 yah 
POcon543:938	S2:	 attitude and many other things so 
POcon543:939	S1:	 yeah 
POcon543:940	S2:	 maybe it 
POcon543:941	S1:	 yah 
POcon543:942	S2:	 it's going either way but i i don't know if it will er everybody is moving in the same direction and 
POcon543:943	S1:	 mhm 
POcon543:944	SX-5:	 mhm 
POcon543:945	S2:	 probably not to know wh- which are difference between different systems can help you to to move in one direction er even if there is a picture of the the situation at real now er maybe if you know which are the differences can help you for design the future i don't know cos in the future differences will be x at least if you think the future in five years the future in twenty maybe will be different but 
POcon543:946	S4:	 yeah think of it from two thousand five on each er [name1] signatory country has to implement this bologna system 
POcon543:947	S1:	 mhm 
POcon543:948	S2:	 yes but you know im- implementation 
POcon543:949	S1:	 xx xx 
POcon543:950	S4:	 xxxx xx 
POcon543:951	S1:	 xx it will never happen x 
POcon543:952	S2:	 mhm 
POcon543:953	S4:	 @@
POcon543:954	S5:	 erm 
POcon543:955	S4:	 okay then then why why bother 
POcon543:956	S2:	 implementation @@@@
POcon543:957	S5:	 xxxxxx 
POcon543:958	S1:	 er i'll i'll ma- i'll i'll make a very safe bet with you xx 
POcon543:959	S5:	 @@@
POcon543:960	S2:	 @@@@
POcon543:961	S1:	 the the ministers may agree that is has happened 
POcon543:962	S5:	 xx mhm yes 
POcon543:963	S1:	 but it will not happen i mean 
POcon543:964	S5:	 hm @@
POcon543:965	S2:	 @ xxxx 
POcon543:966	S1:	 x xx x [S4] those ministers of education they haven't got the faintest idea of what's going on x i mean e- 
POcon543:967	SS:	 @@@
POcon543:968	S1:	 even the civil servants er tend to be er unsure as soon as you discuss with them hh it's it's the process the process has become a goal in itself but the implications of the process are very little discussed and and in fact 
POcon543:969	S4:	 mhm 
POcon543:970	S1:	 i mean 
POcon543:971	S4:	 xx 
POcon543:972	S1:	 some of the things we are working on even in our little working group it would be very very hard to get that applied i mean cyclical reviews of agencies yes yes let's see how that's works out in er in actual practice er no i'm not er i mean i'm prob- i mean i am a dane and we in denmark have a probably a sceptical at- attitude towards europe- european integration process but i think it's er it is actually the realistic one 
POcon543:973	S4:	 mhm 
POcon543:974	S1:	 and er as i normally say when i make presentations these days that when i taught international politics in the seventies i always told my students that there were sort of high po- politic areas and low politics and and integration xx fastest in the low 
POcon543:975	S4:	 mhm 
POcon543:976	SX-5:	 mhm 
POcon543:977	S1:	 policy areas but not in high policies such as security and economics 
POcon543:978	S4:	 mhm 
POcon543:979	S1:	 but what's happened is that education policy has become not a low policy any more it's a high policy area 
POcon543:980	S4:	 mhm 
POcon543:981	S1:	 in in in this if you look around europe one of the most interesting developments over the last two decades is that 
POcon543:982	S4:	 mhm 
POcon543:983	S2:	 xx 
POcon543:984	S1:	 there's so much political focus on education and realization that education is important and this can give the birth to the bologna process but it will certainly also @@ provide xxx limits 
POcon543:985	SX:	
POcon543:986	S1:	 for national er acceptance of the 
POcon543:987	SX-5:	 hm 
POcon543:988	S1:	 really european solutions 
POcon543:989	SX-4:	 xx 
POcon543:990	SX-5:	 mhm 
POcon543:991	S1:	 er i mean come [S4] some of the most conservative interests in any country s- are linked to the university systems you should know better than most @@ yeah 
POcon543:992	S4:	 yeah certainly that's the case in hungary but still it's int- interesting that finally hh the system at least it seems to me now that it will be changed 
POcon543:993	S1:	 yeah 
POcon543:994	S4:	 no- not without er er discussions and and and compromises 
POcon543:995	S1:	 yeah 
POcon543:996	S4:	 but still 
POcon543:997	S1:	 yah 
POcon543:998	S5:	 do you think is it er a bottom-up process or or rather a top-down process 
POcon543:999	S4:	 it's a top- top-down 
POcon543:1000	S5:	 yeah 
POcon543:1001	S4:	 top-down 
POcon543:1002	S5:	 and because i i'm comparing with finland because we we sort of tend to be obedient 
POcon543:1003	S4:	 mhm 
POcon543:1004	S5:	 pupils in a class 
POcon543:1005	S2:	 @@@@
POcon543:1006	S1:	 yeah 
POcon543:1007	S5:	 so we were doing it sort of very eagerly now 
POcon543:1008	S1:	 yeah 
POcon543:1009	S5:	 i mean cha- cha- changing structures 
POcon543:1010	S4:	 mhm 
POcon543:1011	S5:	 hh there of course are opponents to the developments certainly and some of them are 
POcon543:1012	S4:	 mhm 
POcon543:1013	S5:	 rather loud 
POcon543:1014	S4:	 mhm 
POcon543:1015	S5:	 but erm anyway yes we're working very hard towards a 
POcon543:1016	S1:	 yah 
POcon543:1017	S5:	 better master structure which which we abandoned some 
POcon543:1018	S4:	 mhm 
POcon543:1019	S5:	 twenty years ago 
POcon543:1020	S1:	 yah 
POcon543:1021	S5:	 or beginning twenty years ago 
POcon543:1022	S4:	 mhm 
POcon543:1023	S3:	 @
POcon543:1024	S1:	 okay we better resume 
POcon543:1025	S2:	 so 
POcon543:1026	S1:	 our discussions i suddenly realize [S3] that a majority of the group will now be er representatives of actually er a linguistic strain coming out of the 
POcon543:1027	S2:	 @@@
POcon543:1028	S4:	 mhm 
POcon543:1029	S1:	 far asiatic steppes er a thousand years ago the magyars hh er xx 
POcon543:1030	SX-m:	 @
POcon543:1031	S1:	 you know the finnish are the what's it called urdu linguistic tradition 
POcon543:1032	S6:	 u- er 
POcon543:1033	S1:	 it's called urdu er yes urdu x and but there is a linkage between magyar and finnish er 
POcon543:1034	S3:	 yeah 
POcon543:1035	S6:	 okay okay yeah 
POcon543:1036	S3:	 yah 
POcon543:1037	S3:	 yeah 
POcon543:1038	S3:	 @@
POcon543:1039	S1:	 er 
POcon543:1040	S6:	 xxx 
POcon543:1041	S1:	 yah 
POcon543:1042	S5:	 oh 
POcon543:1043	S1:	 yes 
POcon543:1044	S2:	 @@@
POcon543:1045	S4:	 we have some common words x 
POcon543:1046	S1:	 yes
POcon543:1047	S6:	 @@@ yes 
POcon543:1048	S4:	 for example 
POcon543:1049	S1:	 well you i always understand that there weren't very few at least common words but there are some 
POcon543:1050	SX-f:	 yah yah @
POcon543:1051	S5:	 i don't think we have so many common words actually but the intonation 
POcon543:1052	S4:	 x x 
POcon543:1053	S2:	 yah 
POcon543:1054	S1:	 but there are some structures structural structural linkages between the two languages 
POcon543:1055	S6:	 exactly 
POcon543:1056	S2:	 @@@
POcon543:1057	S6:	 exactly 
POcon543:1058	SX-3:	 yeah 
POcon543:1059	S6:	 we can't understand each other that's for sure 
POcon543:1060	S1:	 yes 
POcon543:1061	S5:	 but listening hungarian from a distance i would sort of i often take it for finnish before i hear the words 
POcon543:1062	S4:	 really
POcon543:1063	S5:	 yes i think the the intonation sort of 
POcon543:1064	S1:	 mhm 
POcon543:1065	S5:	 in a sentence er 
POcon543:1066	S4:	 yeah we have both both languages have er long words 
POcon543:1067	S1:	 yah 
POcon543:1068	S1:	 yah yah 
POcon543:1069	S5:	 yeah 
POcon543:1070	S2:	 @@@
POcon543:1071	S4:	 and 
POcon543:1072	S3:	 hm 
POcon543:1073	S1:	 so s- a a thousand years ago the the ancestors of these people came round of the east on little swift horses with er with er xx and arrows huh and er 
POcon543:1074	SS:	 @@@@@@
POcon543:1075	S1:	 yes
POcon543:1076	S6:	 still living in stonehenge huh 
POcon543:1077	S1:	 and that was the end of civilization in that part of europe yes @@@
POcon543:1078	SS:	 @@@@@@@@
POcon543:1079	S5:	 did you are you talking about us 
POcon543:1080	SS:	 @@@@@@
POcon543:1081	S1:	 well er [S6] and i usually agree that finland is close to the urals and er yes 
POcon543:1082	S6:	 yes yes 
POcon543:1083	S5:	 close to
POcon543:1084	S6:	 the ural mountains 
POcon543:1085	S1:	 yes 
POcon543:1086	S5:	 oh 
POcon543:1087	S6:	 at the outskirts of siberia 
POcon543:1088	S5:	 all right 
POcon543:1089	S1:	 yeah yeah 
POcon543:1090	S5:	 okay 
POcon543:1091	S1:	 so let's er 
POcon543:1092	S3:	 @@@
POcon543:1093	S5:	
POcon543:1094	S2:	 from the this distance 
POcon543:1095	S1:	 yes 
POcon543:1096	S2:	 xxx xx thank you very much 
POcon543:1097	S1:	 is there going to be any kind of er 
POcon543:1098	S3:	 thank you 
POcon543:1099	S5:	 thanks a lot 
POcon543:1100	S2:	 meal 
