POmtg404:1	S1:	 okay i think we can all 
POmtg404:2	SX-m:	 sorry
POmtg404:3	S1:	 take our seats now yes so welcome to you all and er we only miss er [first name1] [last name1] but i can tell you that due to his many commitments he ac- he is actually quite often a late arriver at at meetings er and as we haven't heard from [first name1] i'm sure though that he will 
POmtg404:4	SX-m:	 hm 
POmtg404:5	S1:	 join us er eventually but er it's a pleasure to to welcome you here for this er this meeting er it's a i think an- anyhow a good idea to to meet and er share points er on our various missions and er processes and the specifically in er in these er [name1] er [name2] process times it's a evidently a major reason for for for this meeting being called now is that ministers in [name1] er in the communiqué asked [org1] to set up this process of identif- -fying er standards of the for the quality of higher education and er peer-review agencies and er taking in their process er due account of the expertise of other quality assurance networks and organizations so that's what we are going to do from the [org1] perspective er during this meeting er get get your feedback in terms of the position or the place we have arrived at at in the in the [org1] process and er as we conclude our meetings and get to item five on er future contact and cooperation between the organization we can discuss how to proceed further in in that direction so er we we have an agenda which is er partly the fir- the second item where we er present aims and means of of the networks by by way of a general introduction and then what's probably going to be the sort of focal point er the various positions towards the [name1] mandate of on quality assurance leading to to to a general discussion er amongst us so erm i'm sure we'll have a a fruitful day er in terms of practical er comments for one i introduced to you in my mail last week er er [S2] from from austria who is doing this interesting project 
POmtg404:6	S1:	 er we had this is the meeting room with actually with with air condition i haven't put it on because [S4] [S4/last] is here and she normally considers the temperature to be too low when we put it on but 
POmtg404:7	SS:	 @@@
POmtg404:8	S1:	 [S4] and i will have a silent conversation as the meeting proceeds and i can assure you you all suffocate anyhow 
POmtg404:9	SS:	 @@@
POmtg404:10	S1:	 lunch will be served er in the other part of the room by er twelve thirty er more or less precisely that's when the food arrives from er a- a- at the institute i suggest we just have er even if we have said nicely hello to each other i suggest we have just er a quick round of presentations er at this stage and er i should of course have started by introducing myself as president [S1/last] the executive director of this er institute which you're free to look at as the day passes we have even a another floor er the first floor it's a very big institute because as you know we have the the mandate from the danish parliament to quality assure the whole educational sector from er kindergarten classes up to postgraduate studies so we have er what is the number of staff at the moment 
POmtg404:11	S4:	 er fifty-six permanent staff and then we have te- er te- around ten students who work for us past-time er primarily er master and er master students
POmtg404:12	S1:	 yah 
POmtg404:13	S1:	 yah 
POmtg404:14	S1:	 yah i still think we have in terms of staff numbers er we we're probably the second i have to leave the eminence of being the biggest to you [S5] yes 
POmtg404:15	S5:	 job creation scheme you know 
POmtg404:16	S1:	 y- yes i know xx yes 
POmtg404:17	SS:	 @@@@@@@@
POmtg404:18	S1:	 very labor-intensive operation you have yes but let's proceed [S6] 
POmtg404:19	S6:	 all right so i am here as a president of [name3] network that is [name3] network and i'm vice-chairman of erm [place1] accreditation commission as well
POmtg404:20	S1:	 thank you 
POmtg404:21	S7:	 i'm [S7] [S7/last] er i have to apologize the chairman of [org3] [first name2] [last name2] who is rather wise and a little bit older and who hurt his back yesterday and couldn't fly and couldn't get out of his bed so i'm a little bit younger and less wise but er i'm erm the vice-chairman of er the [place2] [place3] er accreditation organization 
POmtg404:22	SX-m:	 @@
POmtg404:23	SX-m:	 @
POmtg404:24	S7:	 and acting here as a member of the [org3] board 
POmtg404:25	SX:	 yah 
POmtg404:26	S4:	 my name is [S4] [S4/last] i am er deputy director here at the [place4] evaluation institute and at the moment i've just taken over the chairmanship of the [org10] er we had our n- yearly meeting er in er finland the tenth no eleventh twelfth may and that was when i took over and i'll be the chairman of that network until next year 
POmtg404:27	S5:	 i'm [S5] [S5/last] the chief executive of the quality assurance agency for higher education in [place5] which actually has i think now a hundred and twenty-one in terms of staff 
POmtg404:28	S1:	 yes you just boast yes 
POmtg404:29	SS:	 @@@@
POmtg404:30	S7:	 since yesterday yeah 
POmtg404:31	SS:	 @@
POmtg404:32	S5:	 since yesterday yah 
POmtg404:33	S7:	 @@@@@
POmtg404:34	S5:	 erm and i am a member a current member of the [org1] steering group
POmtg404:35	S2:	 i'm [S2] [S2/last] i'm the student observer on this sheet but i think i've already been introduced
POmtg404:36	SX-m:	 yah 
POmtg404:37	S8:	 hh i'm [S8] [S8/last] i'm director of the [place6] [org4] [org5] and er i represent the [org4] network here
POmtg404:38	S3:	 my name is [S3] [S3/last] i come from slovenia i chair the [org5] [org4] in [place7] and i am the current er vice-president of the [org5] network
POmtg404:39	SX-1:	 mhm 
POmtg404:40	S9:	 my name is [S9] [S9/last] i er work at the [org11] as head of the higher education division and i'm also one of the co-secretaries to the [org5] network and er follow the bologna follow-up group 
POmtg404:41	S10:	 i'm [S10] [S10/last] from latvia er at home i'm secretary general of the [place8] rectors conference but i'm also er president of the [name4] intergovernmental committee and er i believe that the networks' colleagues would do the job @ equ- equally well without my presence but i had a meeting on 
POmtg404:42	S7:	 @@
POmtg404:43	S10:	 on er qualifications frameworks here in copenhagen yesterday so we decided that i might join the meeting as well thank you 
POmtg404:44	S11:	 i'm [S11] [S11/last] coordinator of the [org1] network
POmtg404:45	S1:	 yes that's an impressive get-together as we can all hear and er we only miss er [first name1] [last name1] from er from the commission er but evidently a lot of experience in er european higher education and the quality of same er is er gathered around this table which is only good so er let's proceed to to the second item er general presentations of er the aims and er and means of er of the networks and er i would like to ha- to start off with er with [org1] it's er for [org1] er the last the last year has be- been er sort of a very intensive one in in in terms of er of the the process and er actually the workload er involved i mean several of you are of course familiar with the with the with what we're doing in er in the [org1] context but the put it in this way it's two processes that more or less have have merged er during the the the proceeding ones and and and one process has been a sort of [ORG1] internal or whatever you would call the process where [org1] has er taken up the challenge to reform itself into a another kind of organization more fit to er fulfil the need for [org1] to take up the political mandate which er ministers and others er threw upon us actually already in er the ministerial meeting in er in [place9] in er in two thousand and one which we had to adapt to for the very simple reason that we were basically a network set up to share best practices amongst agencies and organize seminars and workshops and er issue interesting publications and methodologies so so this this other task of actually being a political organization we were not born into it and and er by manner of the way in which we had er organized ourselves we weren't completely fit fit either just to mention one thing i mean 
POmtg404:46	SX-m:	 mhm 
POmtg404:47	S1:	 we have a steering group which is eminent to the extent that m- most of the people sitting in it at the same time have very responsible jobs as head of er large organizations example [S5] [S5/last] and myself and then we have one staff member situated in i- in helsinki which er is not the helsinki that's the problem it's the one staff member that's the problem
POmtg404:48	SX-m:	 mhm 
POmtg404:49	S1:	 considering the the magnitude of some of our tasks so which must been very obvious that we had to move into this reform process which we will present to the general assembly where some of you will er in stockholm next we- week where some of you'll also be present and where where we aim to er present a a move from being a network into a more formalized er registered er association er we have an agreement with european commission that we'll have funding which will er make it possible to expand the staff at least to three er full time er staff members and we are strengthening the the the the board as well er we'll have the direct election of a president er and er we have decided to propose to the general assembly that the present membership composition which strangely enough is part the agencies and part the government members 
POmtg404:50	SX-m:	 mhm 
POmtg404:51	S1:	 and of course the explanation is that when all this started in ninety-nine 
POmtg404:52	SX-m:	 mhm 
POmtg404:53	S1:	 that was a time when quite a number of european or european union countries didn't have agencies so they had government representatives instead
POmtg404:54	SX-m:	 mhm 
POmtg404:55	SX-m:	 hm 
POmtg404:56	S3:	 yah 
POmtg404:57	S1:	 now we are in the fortant situation that the number of european countries without a formal agency is significantly reduced as i sit here i can only remember the greeks 
POmtg404:58	SX-f:	 yah 
POmtg404:59	S1:	 er which w- will probably never are there anyones else but the greeks who er no who has nothing of the kind they have lo- lots of discussions in greece 
POmtg404:60	S11:	 mhm 
POmtg404:61	S1:	 but they don't have a formalized agency so we we do not consider the need for having a membership 
POmtg404:62	S7:	 @@
POmtg404:63	S1:	 composition including government representatives to be very strong any more so we're proposing that governments they ar- will be welcome to attend general assemblies bu- but not as not as members and and er with a voting er voting right a- and we have we are further decide we have had this that in in the steering group er that's also part of the political original political set-up there was a representation or there is a representation of the [org14] and er the student organization [org15] but in as much as we have set up a a well functioning platform for cooperations between [org1] [org14] [org15] and [org16] in the so-called quadripartite er platform er the need er for for for this formalized er placement in the in the in the board er i- i- is not that significant er any more so er hopefully when we leave stockholm at the end of next week we will have the mandate er from the members for for a much strengthened er organization which will make somewhat more credible er the task er of er fulfilling the the expectations of er of ministers and er and others er we i could add that the i- i- it's part part of this er operation is er of course that er we we will indeed erm as i said earlier er get get an increased budget and increased budget should of course also make it possible at one or the same time to keep up and perhaps even increase our traditional network er activities into the association and then have the man- or womanpower whatever necessary to to to keep up the momentum of the of the political process so er in in a sort of a brief er format the that's er oh i forgot one thing is very important we are strengthening up the membership criteria that's been an ongoing process now all over f- four five years but we are tightening s- so to speak and is coupled is going to be coupled with a proposition to the general assembly that it's obligatory for all members to undergo an external review at least at five-year intervals and this review i guess in most cases will be a national review where the national owners whether it be governments or universities organizes in cooperation with agency while in the case where there is no local initiative then [org1] will write a nice letter and say well then [org1] proposes that we take over the initiative so tha- that's be- been part of it i'll give you some more details er as we come to to the third item on er on er on our our work towards the on our work towards the [name1] platform but i- it's a very essential part of what we propose next week in stockholm i- is the membership criteria in in i'm sure that's 
POmtg404:64	S11:	 yes yes 
POmtg404:65	S1:	 where we are going to get i mean who will argue against increased funding and @ but er i'm sure there may be arguments in terms of the of the membership criteria
POmtg404:66	S11:	 yah 
POmtg404:67	S1:	 but that's part of the credibility issue in terms of the quality assurance agencies that we must in that sense our own integrity as as organizations must be above any criticisms from those with whom we evaluate so that's again in a brief format [S11] did i leave out anything important 
POmtg404:68	S11:	 hh er not really just perhaps one item that the er the the basic reason that we are making the membership criteria more detailed was the fact that over this last er four years it has been rather difficult for the steering group to er be able to determine exactly the real status and credibility of 
POmtg404:69	S1:	 hm 
POmtg404:70	S11:	 our applicant members so this is why er i mean the steering group functions as a membership review board as well
POmtg404:71	S1:	 yah 
POmtg404:72	S11:	 among its other other many duties so er it was absolutely necessary to er to revise them
POmtg404:73	S7:	 how many members [org1] does have at the moment [S1] 
POmtg404:74	S11:	 er forty-one 
POmtg404:75	S7:	 forty-one from how many countries 
POmtg404:76	S1:	 well the dutch have been doing their bit i think we have four dutch members yes and the ge- the ge- the ge- the ge- the germ- the germans have also been er been good good at en- enhancing membership 
POmtg404:77	S7:	 @@@@@@
POmtg404:78	S11:	 and si- six germans 
POmtg404:79	S7:	 yes 
POmtg404:80	S7:	 thank you very much oh i could have xx for that yes yeah 
POmtg404:81	SS:	 @@@@@
POmtg404:82	S7:	 stupid question yah 
POmtg404:83	SS:	 @@@
POmtg404:84	S1:	 yah 
POmtg404:85	S7:	 @@@@
POmtg404:86	S1:	 so but i mean that the germans and the dutch are sort of th- the two countries where there are significantly more than one ag- i mean 
POmtg404:87	S7:	 yah 
POmtg404:88	S7:	 yah 
POmtg404:89	S1:	 in their own modest way the british and the danes they they they keep to one agency but er 
POmtg404:90	S7:	 must be about twenty-five or thirty countries then at the moment 
POmtg404:91	S11:	 yes 
POmtg404:92	SX-m:	 yes 
POmtg404:93	S11:	 over twenty 
POmtg404:94	S1:	 er 
POmtg404:95	S1:	 over twen- yah 
POmtg404:96	S7:	 yah
POmtg404:97	SX-5:	 mhm 
POmtg404:98	S11:	 yah 
POmtg404:99	S1:	 but thank you xx because this leads me to another item i should have mentioned that another proposal for the general assembly which is hopefully accepted because i've already said that in the bologna follow-up group is that we expand membership to all signatories of er the bologna convention an- and and that's 
POmtg404:100	S7:	 mhm 
POmtg404:101	SX-11:	 mhm 
POmtg404:102	S1:	 by implication will be a rather dramatic increase as well because that will take in 
POmtg404:103	SX-11:	 hm 
POmtg404:104	S1:	 a fair number of central and europe hh eastern european countries russia will depart the 
POmtg404:105	S7:	 yah 
POmtg404:106	SX-11:	 hm 
POmtg404:107	S1:	 the vatican state that's going to be a moment of glory when they send in their application for membership huh so er it's it- it's going to be a va- 
POmtg404:108	S7:	 absolutely and andorra 
POmtg404:109	S11:	 yeah 
POmtg404:110	S7:	 i'd love to see andorra 
POmtg404:111	S1:	 a- a- av- actually vastly expand -d -d er group also in terms of sort of seniority of the operations we're going to be 
POmtg404:112	SX-m:	 hm 
POmtg404:113	SX-5:	 mhm 
POmtg404:114	S7:	 mhm 
POmtg404:115	SX-5:	 hm 
POmtg404:116	S1:	 more of a heterogeneous group 
POmtg404:117	SX-m:	 hm 
POmtg404:118	S1:	 than we've been before and that's er i- it's good you took up the point because that's obviously in the future a major challenge that there'll be great differences between those who've been in operation for ten years or more and tho- -se who are very very new at the in in the field 
POmtg404:119	SX-m:	 hm 
POmtg404:120	S1:	 but we will manage 
POmtg404:121	S11:	 yes i hope that means that the quality assurance agencies from those forty countries are are eligible to apply for membership 
POmtg404:122	S1:	 yes yes 
POmtg404:123	S11:	 but not the countries as such become members but agencies can yah yah 
POmtg404:124	S7:	 yah 
POmtg404:125	S6:	 hm 
POmtg404:126	S1:	 yah 
POmtg404:127	S7:	 okay yes okay yah yah yah 
POmtg404:128	S1:	 yah 
POmtg404:129	S11:	
POmtg404:130	S1:	 okay [S5] did i forget something 
POmtg404:131	S5:	 i think the tie can be x 
POmtg404:132	S1:	 so that was er and any other questions to to the [org1] operation you're very welcome 
POmtg404:133	S9:	 wha- 
POmtg404:134	S1:	 [S9] 
POmtg404:135	S9:	 in terms of the new member countries of the bologna process er will there be any activities to encourage the establishment of er quality assurance centers i mean i could imagine that setting up something in russia might not be as easy as setting up in in some other er more established er members
POmtg404:136	S1:	
POmtg404:137	S7:	 hm 
POmtg404:138	S1:	 that's that's a good point because i think that will obviously be the implication that we we need to be 
POmtg404:139	S9:	 hm 
POmtg404:140	S9:	 hm 
POmtg404:141	S1:	 sort of proactive towards some of these countries and i mean we we never in [org1] did as i recall it we never did any kind of sort of consultative services towards newcomers telling them what they should do in order to become er relevant for for for membership i think this we may have to consider 
POmtg404:142	S9:	 hm 
POmtg404:143	S1:	 actually now do- doing this kind of stu- 
POmtg404:144	S5:	 but i think [S1] in the last five six years there was a number of countries where the agencies were new 
POmtg404:145	S1:	 yeah 
POmtg404:146	S5:	 and therefore the normal work we did by providing seminars and so on 
POmtg404:147	SX-m:	 hm 
POmtg404:148	S1:	 yah 
POmtg404:149	S1:	 yah 
POmtg404:150	S1:	 yah 
POmtg404:151	S5:	 were to a certain extent certainly in the early days geared towards new agencies erm finding their feet
POmtg404:152	S1:	 yah 
POmtg404:153	S1:	 yah 
POmtg404:154	S5:	 erm but x there are there are agencies accreditation agencies in russia for example 
POmtg404:155	S7:	 mhm 
POmtg404:156	S9:	 mhm 
POmtg404:157	S1:	 hm 
POmtg404:158	S5:	 erm and i think it's only a matter of time before they beat the path to [S11]'s door er requesting 
POmtg404:159	SX-m:	 hm 
POmtg404:160	S5:	 some kind of membership 
POmtg404:161	S1:	 mhm 
POmtg404:162	S11:	 they have already actually 
POmtg404:163	S5:	 erm 
POmtg404:164	S5:	 they already have 
POmtg404:165	S1:	 yah 
POmtg404:166	S7:	 oh yeah 
POmtg404:167	S11:	 yes yes 
POmtg404:168	S10:	
POmtg404:169	S1:	 but 
POmtg404:170	S5:	 yeah 
POmtg404:171	S1:	 but 
POmtg404:172	S10:	 which one of them 
POmtg404:173	S11:	 er [place10] [place11] and [place12] 
POmtg404:174	S10:	 no yes but which one from [place10] is 
POmtg404:175	SX-m:	 hm 
POmtg404:176	S11:	 the er national accreditation er 
POmtg404:177	S10:	 the one in [place13] o- or the one in [place14] 
POmtg404:178	SS:	 @@@@@@
POmtg404:179	S1:	 the one the one in [place14] 
POmtg404:180	S10:	 the one in [place14] which is ministry 
POmtg404:181	S11:	 okay 
POmtg404:182	S1:	 yes 
POmtg404:183	S1:	 yes 
POmtg404:184	SX-9:	 mhm 
POmtg404:185	S10:	 erm okay 
POmtg404:186	S11:	 well that's that's good to know 
POmtg404:187	S10:	 that's the i i have never figured out what what is the role of th- of those two in [place10] 
POmtg404:188	S1:	 yes but the one's in [place14] this is professor [last name3] or something 
POmtg404:189	S10:	 [last name3] 
POmtg404:190	S1:	 [last name3] 
POmtg404:191	S9:	 [last name3] 
POmtg404:192	S10:	 well h- he has yes he has two offices the other one is in in [place13] the if it's [last name3] it's er 
POmtg404:193	S9:	 er 
POmtg404:194	S10:	 good
POmtg404:195	SS:	 @@@@@@
POmtg404:196	S1:	 well i'll make a note of that because he er he is making himself rather prominent in my life so i'm glad he is a good guy yes er @ er they are organizing this er you may all some of you ha- have been invited to a later conference in saint petersburg in er 
POmtg404:197	S11:	 yeah yeah 
POmtg404:198	SS:	 @@@@@@@@
POmtg404:199	S10:	 mhm 
POmtg404:200	S1:	 in in late september which is their sort of opening show 
POmtg404:201	S9:	 hm 
POmtg404:202	S1:	 well i mean [S9] 
POmtg404:203	SX-9:	 yah 
POmtg404:204	S1:	 i mean the problem is that we're going to have much more strict membership criteria it won't be a very 
POmtg404:205	SX-9:	 yah 
POmtg404:206	SX-9:	 yah 
POmtg404:207	SX-m:	 mhm 
POmtg404:208	S1:	 constructive situation if quite a lot of central and eastern euro- -pean hh agencies apply and just get a knock on their heads again sent home to do their work somewhere better we we need to get into some kind of proc- proactive process to 
POmtg404:209	S9:	 hm 
POmtg404:210	S9:	 yah 
POmtg404:211	S9:	 hm 
POmtg404:212	S1:	 make sure that they actually apply in a manner which is credible in terms of the criteria that's where i see the new process we're getting into 
POmtg404:213	S9:	 hm 
POmtg404:214	S9:	 yeah 
POmtg404:215	S9:	 hh 
POmtg404:216	S1:	 okay yes x 
POmtg404:217	S9:	 one more question about the membership er so if y- if you say it's around twenty it might mean that not all the present e u member states have [org1] [org1] membership at the moment er er er can you characterize the the er 
POmtg404:218	S1:	 o- only greece only greece yes that's all 
POmtg404:219	SX-7:	 mhm 
POmtg404:220	S9:	 only
POmtg404:221	S1:	 yah 
POmtg404:222	S9:	 so then it means that it must be at least twenty-four 
POmtg404:223	S1:	 yes it's more i think [S11] was 
POmtg404:224	S9:	 yes i think it's more 
POmtg404:225	S1:	 understating the figure 
POmtg404:226	S7:	 yah 
POmtg404:227	SX-m:	 mhm 
POmtg404:228	S11:	 okay yeah 
POmtg404:229	S1:	 yah 
POmtg404:230	S9:	 yah 
POmtg404:231	S1:	 i should add the final thing in now you i- i- i appreciate your interest in bu- all this we actually propose er fairly substantial increases in the fees for membership we consider that [org1] has not now such a a marvellous organization that er we are selling off to the to to members so we are proposing increases in er in fees at a differentiated er scale but still 
POmtg404:232	SX-6:	 mhm 
POmtg404:233	SX-7:	 hm 
POmtg404:234	S1:	 er because basically the idea is not to tax members but to get for [org1] some more freedom of operation vis-à-vis the commission at the moment we are completely dependent on commission funding 
POmtg404:235	S7:	 hm 
POmtg404:236	S11:	 yeah 
POmtg404:237	S1:	 a- and increased er fees fro- from members would give us a stronger position 
POmtg404:238	S11:	 yah yah 
POmtg404:239	S5:	 i- in terms of the membership from the from the e u we haven't got any one from malta have we 
POmtg404:240	S11:	 no
POmtg404:241	S7:	 mhm 
POmtg404:242	S11:	 malta has been a a member as a country so far 
POmtg404:243	S5:	 yes 
POmtg404:244	S11:	 and of course those are being abolished now 
POmtg404:245	S7:	 mhm 
POmtg404:246	S5:	 yes 
POmtg404:247	SX-6:	 mhm 
POmtg404:248	S5:	 and what about luxembourg 
POmtg404:249	S11:	 no
POmtg404:250	S5:	 no 
POmtg404:251	S1:	 oh well that's true luxembourg yes 
POmtg404:252	S5:	 and cyprus
POmtg404:253	S11:	 yes 
POmtg404:254	S5:	 yes we have got there was a there was a c- cyprus 
POmtg404:255	S11:	 yeah 
POmtg404:256	S11:	 and liechtenstein no 
POmtg404:257	S1:	 yah 
POmtg404:258	S9:	 mhm 
POmtg404:259	S11:	 but they don't have a no er 
POmtg404:260	S9:	 what about the belgium frenc- s- french-speaking community 
POmtg404:261	S11:	 er not as an agency yet 
POmtg404:262	S9:	 yah 
POmtg404:263	S11:	 but they ha- they are establishing one 
POmtg404:264	S9:	 okay 
POmtg404:265	S8:	 but er greece wasn't even pa- er member as a country 
POmtg404:266	S11:	 oh yes 
POmtg404:267	SX-1:	 yah 
POmtg404:268	S8:	 yes it was okay 
POmtg404:269	SX-m:	 xx 
POmtg404:270	SX-1:	 yes 
POmtg404:271	S11:	 but it will be the country membership will be abolished next week yeah yeah yeah 
POmtg404:272	S8:	 yes i u- understand yes okay 
POmtg404:273	S5:	 but the gre- greece said it's going to start a quality agency they said that i think for many years 
POmtg404:274	S1:	 yes xxxx 
POmtg404:275	S8:	 should we should we boycott the games would it help @@
POmtg404:276	SS:	 @@@@
POmtg404:277	S1:	 well i- w- i- i- wa- 
POmtg404:278	S3:	 @@
POmtg404:279	S1:	 i was in [place15] in the greater context of the pilot projects in ninety-four 
POmtg404:280	SX-m:	
POmtg404:281	S1:	 where they were going to set up one the next year so we saw the a rolling procedure and the basic id- i'm not very familiar but basically there seemed to be a disagreement as to who should own the operation n- no- not an unusual @ situation 
POmtg404:282	S11:	 mhm 
POmtg404:283	S1:	 okay so i suggest we proceed according to the order of the er agenda so [S7/last] if you would take us into the [org3] 
POmtg404:284	S7:	 yes 
POmtg404:285	S1:	 -'s first year 
POmtg404:286	S7:	 yes of course we er are a very young er consortium and organization we've been officially established in november two thousand and three the [org3] has up till now twelve members from eight countries which i believe are all members of [org1] as well 
POmtg404:287	S1:	 except the swiss 
POmtg404:288	S7:	 except the swiss of course yes 
POmtg404:289	S11:	 yes 
POmtg404:290	S1:	 yah 
POmtg404:291	S7:	 erm [org3] er the [org3] can be seen as a project organization erm and we have only one main goal that's the goal of mutual recognition of accreditation decisions we started as a small group erm with only members who have a clear and legitimate national role in accreditation and it's not a closed shop 
POmtg404:292	S1:	 hm 
POmtg404:293	S7:	 but we started as a very small group er we are going to evaluate our groups' progress twice the first is the end of this year in december two thousand and four if we find out that we are not er th- that there's not a general feeling that we are on the right track or that we don't make suf- er sufficient progress then we will immediately stop [org3] if however there is the feeling that we are in the right track then we will go on er anyway till er two thousand and seven and then the second evaluation will take place we will stop then by that time if mutual recognition between some of the participating countries has not been reached or will not be reached in near future [org3] consists of a management group and five working groups the working groups are the following the group one is on mutual recognition the second one is on the european qualification framework which all of us in some way are busy with the third group is on the accreditation report supplement the fourth is preparing a statement for [name2] two thousand and five it's called on the way to [name2] and our fifth group is looking on for alternative goals and medals models for accreditation we have a general meeting twice a year and the next ones will be in [place16] in june and in [place17] in december the most important activities er have been and will be focused on the creation of mutual trust between these agencies and our three projects now er in progress the first one is a development of a call of good practice for [org3] participants and that will be endorsed as we believe in [place16] in june the second one is a development of a program erm in which the members of the organizations will actively participate in the work of the other er of the other member organizations so we are going to see how people are actually doing their accreditation jobs and the third one the third er project hh is the operationalization of the rather vague [name5] descriptors by december two thousand and four and we hope they endorse erm the operationalization in december two thousand and four we will present a a policy and progress statement in the to the ministers' conference in [name2] but it's er we are very much willing to contribute to the er [org1] report to the bologna follow-up group erm we hope therefore that er accreditation w- w- will be seen as one of the legitimate possibilities for quality assurance it's not the only one of course but it's not the minor one it's one of the ways to reach quality assurance erm so that's what we're mainly are doing at the moment erm erm you've seen the agreement of cooperation you've seen the minutes of er and the decisions taken in er [place15] last year and i have the feeling that we're on erm a- at the moment that we're progressing quite well that we're doing a good job erm there's only one thing that i want to say i- it's of course it's mutual recognition between the participants in [org3] but we are very much aware of the fact that not all countries and not all organizations are doing accreditation so we have to be open to all other kinds of quality assurance and quality assurance methods but er in order to get a good start we had the feeling that it was good to start with a small and rather er effe- efficient er er consortium for accreditation 
POmtg404:294	S1:	 yes but er [S5] 
POmtg404:295	S5:	 can i ask two questions for for clarification erm mutual recognition y- y- yo- your concept of mu- xx com- erm concept of mutual recognition is mutual recognition of the outcomes of xx accreditation processes 
POmtg404:296	S7:	 yes that's so 
POmtg404:297	S5:	 can can i just ask what the the intent- the practical intention of that is erm because er let me assu- le- let me assume that a country has an accreditation er agency which accredits 
POmtg404:298	S7:	 mhm 
POmtg404:299	S5:	 programs 
POmtg404:300	S7:	 mhm
POmtg404:301	S5:	 and it says yes this program is all right 
POmtg404:302	S7:	 yah 
POmtg404:303	S5:	 or it gets accredited hh what use is that going to be to another agency it has to be mutual recognition what way will another another accreditation agency use that decision 
POmtg404:304	S7:	 they will have er anyway they will have f- f- er free entrance to all study programs in our countries 
POmtg404:305	S5:	 hh fine 
POmtg404:306	S7:	 and to the labor market 
POmtg404:307	S5:	 okay hh 
POmtg404:308	SX-10:	 hm 
POmtg404:309	S5:	 my next question which relates to that is how does that decision that mutual recognition decision relate to the work of the of the recognition bodies like [org5] and [org4] 
POmtg404:310	S7:	 yah 
POmtg404:311	S7:	 i hope that by mutual recognition [org5] and [org4] will be able to say that some of the programs are er sol- are officially recognized er and will er erm erm don't have to be elaborated in detail erm hh so that we know that by in these countries anyway decisions that are taken in this way and that we have standardized er or harmonized er the decisions that we will take over that [org5] and [org4] have less work for individual problems indivi- individual er transfer and mobility 
POmtg404:312	SX-m:	 hm 
POmtg404:313	S7:	 that's anyway what we hope 
POmtg404:314	S8:	 er can i answer that later on er or do you want me to 
POmtg404:315	S7:	 whatever please want x because it's erm 
POmtg404:316	S8:	 perhaps there is more for the discussion or 
POmtg404:317	S5:	 yes cos it's the way recognition creates a x that's xx 
POmtg404:318	S1:	 yes yes i think you xx i think you should take the take the point now you may even repeat it later 
POmtg404:319	S7:	 of course yeah just just er l- looking what recognition means yes 
POmtg404:320	SX-m:	 @@
POmtg404:321	S7:	 yah 
POmtg404:322	S1:	 but er take it now anyhow 
POmtg404:323	S8:	 okay erm just to support erm this this view erm to give an example because of the er accreditation the joint accreditation er of the netherlands an- an- er an- and flanders the the [org4] or the [org5] from flanders and er the netherlands ha- er are developing er erm a cooperation erm in which we will not only erm accept the degrees from flanders and the netherlands and vice versa but which we also will take over each others er xxx evaluations from third countries so the german degree will be evaluated in the netherlands and that will hh have a legal status also in flanders and if er more countries would accept each others dec- accreditation decisions or even quality assurance 
POmtg404:324	S7:	 mhm 
POmtg404:325	S8:	 and statements 
POmtg404:326	S7:	 mhm 
POmtg404:327	S8:	 then we could expand this er cooperation also for the recognition centers but tha- that's the idea s- so we're supporting of the concept 
POmtg404:328	S7:	 that's also yah yah yah 
POmtg404:329	S3:	 er this one 
POmtg404:330	S5:	 hh er just a follow-up er xxxx erm i can see it with flanders and with er the netherlands there's a very close 
POmtg404:331	S7:	 yah 
POmtg404:332	S5:	 very close associations and ties and which which makes that 
POmtg404:333	S7:	 mhm 
POmtg404:334	S7:	 mhm 
POmtg404:335	S5:	 quite sen- perfectly sensible thing to do how how do you envisage this working in relation to say two countries where 
POmtg404:336	S7:	 sensible 
POmtg404:337	S7:	 yah yah 
POmtg404:338	S5:	 accreditation is about different things done in different ways and the only thing that is actually common to them is the fact that they u- use a word accreditation or or make a decision to approve something i mean if if if the object to the accreditation subject to the accreditation differs greatly from one country to another 
POmtg404:339	S7:	 @@@
POmtg404:340	S10:	 hm 
POmtg404:341	S7:	 that will and it does of course 
POmtg404:342	S5:	 yeah ho- how are you going to sort of reconcile it or pull them together in some way 
POmtg404:343	S7:	 let's say 
POmtg404:344	S7:	 oh that will be quite a difficult ti- time that's why we gave ourselves a few years to find out whether er if it really can be solved er er can solve the problem hh of course it will be a problem for a- as er er for instance [org12] 
POmtg404:345	S5:	 right 
POmtg404:346	S5:	 yah 
POmtg404:347	S5:	 yah 
POmtg404:348	S7:	 where the institutional accreditation 
POmtg404:349	S5:	 yah 
POmtg404:350	S5:	 yeah 
POmtg404:351	S7:	 and not a program accreditation 
POmtg404:352	S5:	 yah 
POmtg404:353	S10:	 hm 
POmtg404:354	S7:	 so that's why we er i guess some of the countries will start like the er switzerland german austria will start er quite early in mutual recognition 
POmtg404:355	S5:	 yeah 
POmtg404:356	S5:	 yeah 
POmtg404:357	S7:	 the dutch and the flemish will do as well 
POmtg404:358	S5:	 yeah 
POmtg404:359	S7:	 er there we'll have find out about the different si- situations in different countries 
POmtg404:360	S5:	 yeah 
POmtg404:361	S5:	 yeah 
POmtg404:362	S5:	 so you see is organic growth between subregions 
POmtg404:363	S8:	 hm 
POmtg404:364	S7:	 yah 
POmtg404:365	S7:	 absolutely 
POmtg404:366	S5:	 er 
POmtg404:367	S7:	 yes 
POmtg404:368	S5:	 until this communality an- and is the
POmtg404:369	S7:	 okay 
POmtg404:370	S5:	 e- effort in terms of the outcomes of accreditation on the process i mean it's easier to look at processes isn't it 
POmtg404:371	S7:	 yeah it is 
POmtg404:372	S5:	 bec- and how you do things xx what it is you're doing 
POmtg404:373	SX-8:	 mhm 
POmtg404:374	S7:	 yah 
POmtg404:375	S7:	 yah 
POmtg404:376	S5:	 but are you i- is the route you're taking starting with processes or starting with outcomes or bit of both 
POmtg404:377	S7:	 well it's both er yes we hoped @@ we hope that it will be both hh of course the processes are easier
POmtg404:378	S5:	 both 
POmtg404:379	S8:	 hm 
POmtg404:380	S7:	 of course you're right in that 
POmtg404:381	S5:	 yah 
POmtg404:382	S5:	 yah 
POmtg404:383	S7:	 and we are now at the moment er especially with our work grou- working group two er like most of you are doing what are qualifi- what is the qualification framework 
POmtg404:384	S5:	 mhm 
POmtg404:385	S7:	 can you reach mutual understanding about how you define professional master all the academic master or a master 
POmtg404:386	S5:	 mhm 
POmtg404:387	S5:	 hm 
POmtg404:388	S8:	 hm 
POmtg404:389	S5:	 hm 
POmtg404:390	S5:	 hm 
POmtg404:391	S5:	 hm 
POmtg404:392	S7:	 er and [name5] descriptors are er rather vague er in our sense so we are we have to operat- er operationalize them 
POmtg404:393	S5:	 hm 
POmtg404:394	S5:	 hm 
POmtg404:395	S7:	 and that's what we're er er taking the main effort at the moments 
POmtg404:396	S5:	 hm 
POmtg404:397	S7:	 doing that 
POmtg404:398	S5:	 okay xxx 
POmtg404:399	S7:	 yah
POmtg404:400	S1:	 [S4] and then [S10] 
POmtg404:401	S4:	 erm but to continue a bit along the lines that [S5] has erm has started er ho- how do you work in general terms i'm not thinking about the hh the special dutch erm 
POmtg404:402	S7:	 flemish relation 
POmtg404:403	S4:	 flemish er er relationship but er how are you working with the governments because if you have if if you want to link 
POmtg404:404	S7:	 yah 
POmtg404:405	S7:	 yah 
POmtg404:406	S4:	 er the mutual recognition of your processes and the outcomes of the er accreditations with the formal recognition of degrees i mean this is normally hh government business or er ministry of education and science business yah and and how are you working with the government 
POmtg404:407	S7:	 yah 
POmtg404:408	S7:	 yah 
POmtg404:409	S7:	 yah 
POmtg404:410	S7:	 that's what we 
POmtg404:411	S7:	 we are going to advise our ministry to adopt a treaty with the countries that we are saying tha- that we could easily get to mutual recognition of these er degrees and these procedures or standards but of course that's er er it must be the basis will xx be a legal treaty yes so that's er what we erm discussed with the ministry the ministry gave us explicitly this role this legitimate role to find out about investigate about hh what the others are doing and if we feel that it's er it's up to our standards or we are up to the standards of the others then advise our governments to have a treaty and to accept each others procedures or roles
POmtg404:412	S1:	 [S10] 
POmtg404:413	S10:	 yes thank you i would like to to er go back to the moment when the [name4] convention was adopted well it's i- it is about recognition of individual qualifications and i think the core bologna process is about a possibility for each individual to be recognized in in any of the bologna countries in an ideal case so at that time of course we knew that it would be nice to base er the recognition on quality assurance but there were very few countries that had any quality assurance system hh system at least er er countrywide there was some in the universities but you cannot accept it so we had to er yes it is based on the er on the mutual trust between the systems but how do you build that mutual trust and the only instrument er for that moment was er that er the qualification in question must be er officially belonging to a er educational system which in practice means that if you call the ministry or the [org5] [org4] center in that country the answer is yes we know that is a normal quality but we don't know why why they say so we just trust them hh so er such check of each others' quality procedures now seven years later that is a major step forward so i i i think that is where we should go in the sake of the individuals moving from one country of it to another er one more point in the recommendation to the [name4] conventions and re- recommendation and criteria and procedures adopted in two thousand one we talk about substantial differences bet- be- because any non-recognition is based upon substantial differences well in content in learning outcomes but also in quality but up to now 
POmtg404:414	S8:	 mhm 
POmtg404:415	S10:	 we can only say we base it upon quality and the quality measurement is just asking a colleague in that country what do you think about that program
POmtg404:416	SX-m:	 mhm 
POmtg404:417	S8:	 mhm 
POmtg404:418	S10:	 so if we have an agreed 
POmtg404:419	SX-m:	 hm 
POmtg404:420	S10:	 understanding of quality between different countries it will move forward the whole thing very much so i i would welcome any kind of of that act- er er of such activities because of xx 
POmtg404:421	S7:	 mhm 
POmtg404:422	S1:	 but i mean what this is int- an very interesting discussion because actually there are two ways of appro- approaching a shared need to be able to understand the quality of the processes in individual countries one is to accept the fact that we are i guess hh at least in the foreseeable future going to be quite different in our 
POmtg404:423	S7:	 yah 
POmtg404:424	S1:	 basic approaches and say well but 
POmtg404:425	S3:	 mhm 
POmtg404:426	S7:	 absolutely 
POmtg404:427	S1:	 then we make a system where at least we have some membership criteria with european organization and if they fulfil them it is s- some kind of stamp of credibility operations or we have the [org3] model which is a 
POmtg404:428	S3:	 mhm 
POmtg404:429	S7:	 mhm 
POmtg404:430	S1:	 sort of bottom-up process where we say and it's interesting because er i- i- i was struck too when you set out last year by the sort of closed shop approach because you might have invited the hungarians they were after all the the oldest accreditation but you didn't 
POmtg404:431	S10:	 yah 
POmtg404:432	S7:	 yah yah of course yah 
POmtg404:433	S7:	 yah 
POmtg404:434	S1:	 and as i saw now wi- i i saw the the parallels of what happened in the early nineties when the dutch and the danes and the british and the french got together and actually set up the pilot project 
POmtg404:435	S7:	 yah 
POmtg404:436	S1:	 we were four of us so we were able in a sort of very constructive operational manner to do something fast 
POmtg404:437	S7:	 mhm 
POmtg404:438	S1:	 so in that sense as we are probably doing the right thing by a small well-organized group 
POmtg404:439	SX-6:	 hm 
POmtg404:440	S1:	 but as i say this is the bottom-up 
POmtg404:441	SX-6:	 yah 
POmtg404:442	S1:	 whereas [org1] in sen- -se represents the top-down a- a- approach 
POmtg404:443	S7:	 yah okay yah 
POmtg404:444	SX-6:	 hm 
POmtg404:445	S7:	 yah 
POmtg404:446	S1:	 er both can probably work er well together but we do i mean i have an an anecdote i've told you the number of times which is illustrative in the early nineties the american department of health wrote to a number of eu- western european countries and asked them to provide documentation that their medical studies were accredited because if they were not pos- students could not be accepted for postgraduate students er studies in the states and so i was asked by the danish government to reply to this strange letter and i described our pro- procedures and in a couple of months there was an american reaction which was this is not accreditation
POmtg404:447	SX-m:	 @
POmtg404:448	S1:	 and actually all @ the european con- got the same letter because we didn't have accreditation 
POmtg404:449	S7:	 hm 
POmtg404:450	S7:	 mhm 
POmtg404:451	S1:	 so i went down to my desk and wrote another letter where i translated the danish process into accreditation's terms which is in a sense not an a difficult thing and it was accepted my colleague [first name5] [last name5] in his 
POmtg404:452	SX-m:	 @
POmtg404:453	S7:	 yah 
POmtg404:454	S1:	 austere dutch manner he just restated the dutch point and was rejected a second time 
POmtg404:455	SS:	 @@@@@@@@@
POmtg404:456	S1:	 @ yeah but but i mean the lesson in th- this is of course that we will have agencies who are not in that sense accreditation agencies but still doing a solid work in terms of assessing quality 
POmtg404:457	SX-m:	 of course 
POmtg404:458	S7:	 yah 
POmtg404:459	S1:	 a- a- and it would be a pity if in an international global context they were sort of lost in this mutual recognition issues at least that's the [org1] obligation so we will we fully understand the motivation for for the new accreditation agencies proper to take this course we we do need to have the other perspective in 
POmtg404:460	S7:	 yah 
POmtg404:461	S7:	 yah 
POmtg404:462	SX-m:	 mhm 
POmtg404:463	S1:	 s- so to speak because europe as a whole would lose if we have 
POmtg404:464	S7:	 yah 
POmtg404:465	S1:	 sort of one group of countries which have come up with 
POmtg404:466	SX-m:	 hm 
POmtg404:467	S1:	 an international recognized instrument and others who are in a sense doing a good job but can't call it accreditation er i mean the funny thing if if if we decided to rename ourself accreditation organization probably no one would bother because er there's not sort of an international given definition i mean people call us xx and accreditation agency xxx either 
POmtg404:468	SX-m:	 mhm 
POmtg404:469	SX-m:	 mhm 
POmtg404:470	S5:	 hh well we couldn't because of internal political reasons 
POmtg404:471	S1:	 yeah that's another issue yes 
POmtg404:472	S11:	 yah 
POmtg404:473	S7:	 no you couldn't xx y- y- 
POmtg404:474	SX-m:	 @@
POmtg404:475	S11:	 yah 
POmtg404:476	S5:	 er that we would never that th- the universities do not accept that they need to be accredited even though de facto 
POmtg404:477	S1:	 yah 
POmtg404:478	S1:	 yah 
POmtg404:479	S7:	 no 
POmtg404:480	S1:	 yeah i mean i mean 
POmtg404:481	S5:	 xxx 
POmtg404:482	S7:	 xx 
POmtg404:483	SS:	 @@
POmtg404:484	S1:	 but i it was a very good and a very concise presentation [S7/last] i i can't have asked yo- you're going to be evaluated but that's going to be an internal evaluation i guess 
POmtg404:485	SX-m:	 @@@@
POmtg404:486	S7:	 yah 
POmtg404:487	SX-m:	 mhm 
POmtg404:488	S7:	 er yes 
POmtg404:489	S1:	 i mean 
POmtg404:490	S7:	 but we will be officially er evaluated in two thousand and seven by the dutch government and in two thousand and nine by the dutch and the flemish governments as er [org9] as du- dutc- 
POmtg404:491	SX-11:	 now 
POmtg404:492	S1:	 yeah but you said the [org3] was going to be 
POmtg404:493	S7:	 [org3]- we are going to er evaluate ourselves int- internal evaluation in two thousand and four and two thousand and seven yes 
POmtg404:494	S1:	 okay okay okay interesting highly interesting 
POmtg404:495	S7:	 yah 
POmtg404:496	S1:	 hh 
POmtg404:497	S7:	 yah 
POmtg404:498	S1:	 good er bʊm bʊm bʊm leading to other great but so this of course from the [org1]- you said you'r- you were you were opening up so what th- 
POmtg404:499	S7:	 we will 
POmtg404:500	S1:	 wha- what's the implication of that you say you're moving from the close shop to opening more up 
POmtg404:501	S7:	 we're not a close shop no we er er er i have the impression that the the hungarians will ask for membership and some other countries are going to ask for some other organization are going to ask for membership as well 
POmtg404:502	S1:	 okay 
POmtg404:503	S7:	 but er we all want to be members of [org1] and we've stay we will absolutely stay in [org1] 
POmtg404:504	S1:	 yah yah 
POmtg404:505	S1:	 yah 
POmtg404:506	S7:	 as well
POmtg404:507	S1:	 yah but i i i i i've no no dou- i'm just er saying because even we could apply because twenty-five per cent of our operations are very purely accreditation now so it's going i mean you er [S7/last] you're going to have a- quite a number of agencies which like us do sort of traditional evaluations but also we accredit now the professional bachelor degrees even the british are doing some 
POmtg404:508	S7:	 yah 
POmtg404:509	S7:	 yah 
POmtg404:510	S1:	 sort of crazy accreditation for private institutions huh 
POmtg404:511	SS:	 @@@@@@@
POmtg404:512	S4:	 crazy accreditation that sounds nice 
POmtg404:513	S1:	 er the swed- the swiss and the norwegians have double operations as well they 
POmtg404:514	S7:	 yah 
POmtg404:515	S1:	 audit and they accredit 
POmtg404:516	S7:	 yah 
POmtg404:517	S7:	 xxx 
POmtg404:518	S4:	 the irish 
POmtg404:519	S1:	 so xxx 
POmtg404:520	S1:	 the irish 
POmtg404:521	S7:	 the irish as well yes yeah 
POmtg404:522	S1:	 yes but the pattern is more i mean the dutch 
POmtg404:523	S4:	 they have multiple @
POmtg404:524	S1:	 tha- that's a pure accreditation operation but you're actually yes an akkreditierungsrat 
POmtg404:525	S7:	 yah 
POmtg404:526	S1:	 and the austrians you're probably the 
POmtg404:527	SX-m:	 yes the 
POmtg404:528	S1:	 the spaniards have not really made clear to me completely what they're going to do xx 
POmtg404:529	S7:	 i don't know whether they made or how they made this er it's start off they're building a lot of materials and sending a lot of materials in spanish around and we've read all these things but i'm not sure what they are doing actually at the moment 
POmtg404:530	SX-m:	 @@
POmtg404:531	S1:	 yah 
POmtg404:532	S1:	 yah 
POmtg404:533	S1:	 yah 
POmtg404:534	S1:	 yah well this is was very helpful [S7/last] any hh more questions to [S7/last] yes [S11] and then er [S8] 
POmtg404:535	S11:	 just a very 
POmtg404:536	S7:	 yah 
POmtg404:537	S11:	 just a very quick one who's the chair of your [name2] two thousand and five working group 
POmtg404:538	S7:	 [first name6] [last name6] 
POmtg404:539	S11:	 okay thank you 
POmtg404:540	S7:	 yah 
POmtg404:541	S1:	 [S8] did you have a question or is just a hand waving okay
POmtg404:542	S8:	 no no 
POmtg404:543	S1:	 but er so if no further comments to er hh [org3] er in this part but you'll have the floor again under the the third item [S7/last] 
POmtg404:544	S7:	 yes 
POmtg404:545	S1:	 then er we have er the next on the is the [name3] network [S6] 
POmtg404:546	S6:	 thank you very much so hh in fact er [name3] network er er it was an an ini- initiative o- especially from [first name8] [last name8] er in two thousand and hh since then er there was a er type of rapid development until formally er the network was founded in vienna in two thousand one er now it has eighteen members from central and eastern europe not only er post-communist countries but er even austria and [org13] from germany are members at the moment and it is it's open so er every agency who who is who has the same aims we state can er er be part of the organization in fact er we don't have er too ambitious requirements at the moment because er the main aim of er our network is to disseminate er good practice and to create conditions for countries which had er more or less er special historical development connected with communism and with er totalitarian system and er even if it is er about fourteen years now since er the crash of communism there are many specific cities which are only somehow taken in account it's very differentiated erm from central er central europe to eastern europe so there are many subgroups which are in fact moving in different sp- speeds at the moment so certainly the network is not very homogeneous anyhow but there are some common interests and some common specific features er which in fact ca- er let us to create a type of of er network er which should more or less serve as a clearing house mainly so in fact er er er exp- er sharing experiences sharing a good practice exchanging information and er the idea is er to er somehow move to make er national systems more homogenic to modernize them harmonize xxx certainly i- it requires a lot of time and as er in the case of er western europe er certainly the speed will be very different in central europe baltic states or other eastern european nations so in some bal- balkanic states er for example s- in serbia there is no agency at the moment so there is some status of observation for serbia but not really membership
POmtg404:547	S7:	 mhm 
POmtg404:548	S6:	 er probably er m- main features of er higher education systems in eastern europe are connected with th- er the special role of accreditation and er in all these countries we have a type of accreditation agencies so usually there was a trial to see accreditation as some type of er more or less er state regulation which is too er a type of too centralized systems too managed but in fact er er in many of our countries it's not er in all but er in many especially central european hungary czech republic slovakia we have erm in fact academic freedom and higher education institutions are autonomous erm it is in czech republic it is since nineteen nin- ninety eight er and er we have bent a new law on higher education was passed and er with the new autonomy er came the necessity to evaluate all institutions and study programs
POmtg404:549	S7:	 mhm 
POmtg404:550	S6:	 and er in er our case or hungary and and erm probably it's a majoritany approach we have accreditation of study programs and evaluation of institutions and hh and accreditation of study program is based on evaluation of study program so in fact er the accreditation commissions usually evaluates study programs and institutions and provide advice to ministries of education which issue accreditation decisions er this certificate so er in fact accreditation commission hh doesn't issue any accreditation certificate to institutions x 
POmtg404:551	S7:	 mhm 
POmtg404:552	S6:	 for study programs and er er er it's er very different for example in austria er institutions are accredited and [org13] accredits on its own right as it as you know is a member of [org3] as well so there are m- m- many er types of systems at the moment and in fact erm the initiative was somehow to let's say transmit er kn- knowledge and approaches connected with [org1] 
POmtg404:553	S1:	 mhm 
POmtg404:554	S6:	 to central europe and somehow to disseminate good practice er knowing that we are somehow different due to historical xx due to er lack of finance certainly because er erm a- erm on all of eastern and central european higher education systems are underfinance so certainly even our network has some difficulties so our er aims are not very ambitious we usually have assembly every or we should have assembly every two years hh steering committee which is comprised for from five member agencies er once a year and usually we have er once a year a workshop on some special interesting aspects of evaluation and accreditation procedures and we plan or er er prepare some er other common activities er this is er a trials er to make a comprehensive survey of of all evaluation agencies in certain eastern europe w- we publish er we published once i- er two years ago and now there is new edition prepared 
POmtg404:555	S7:	 mhm 
POmtg404:556	S6:	 which is a trial somehow to make a common basis for understand mutual understanding er on the other hand erm and it is er since [name1] communiqué we started to prepare a a project on er comparative studies of practices of our member agencies it's there is now a preliminary advice and we are trying to er to ask f- for some e u money for for this project now with cooperation with with krakow uni- [name6] university and er this could help a lot in preparing 
POmtg404:557	S7:	 mhm 
POmtg404:558	S6:	 preparing er a type of erm basis for mutual recognition certainly er this is our m- majon- major aim at the moment but er mutual recognition could be er achieved in some more or less distant future because er differences are quite quite high in our region so er er the speed will be very different in central europe probably in the case of hungary hungary slovakia czech republic or baltic states there can be some er er types of development which may be somehow compared with the situation of germany and for austria or probably netherlands and er flemish belgium 
POmtg404:559	S7:	 mhm mhm 
POmtg404:560	S6:	 certainly erm this is is just now starting so it will require a lot of time and due to erm very high differences er connected with the development of higher education system and erm evaluation and accretation procedures in our member states it will be er very different and of- f- f- and the speed will be erm very differentiated in the future so we are not competing network to to [org1] we are just trying to 
POmtg404:561	SX-7:	 @
POmtg404:562	S6:	 do similar things it's initiative which in fact started after [org1] was founded and er we try to disseminate it even to non-member states because now six member states of central and eastern network are members of [org1] as well
POmtg404:563	S1:	 yah yes thank you [S6] er hopefully they will not sabotage your project [S2] but we have 
POmtg404:564	S4:	 it's coming from below not -t up there 
POmtg404:565	S2:	 @@
POmtg404:566	S1:	 it's from below
POmtg404:567	S4:	 yes 
POmtg404:568	S1:	 okay they are redecorating the floor below yes 
POmtg404:569	S4:	 but i think there's nothing to do about this so @@ we just have to keep up spirits 
POmtg404:570	S1:	 well 
POmtg404:571	S1:	 no er just being xxx about it 
POmtg404:572	S2:	 @@
POmtg404:573	S7:	 [first name1] [last name1] 
POmtg404:574	S1:	 yes er 
POmtg404:575	S4:	 yah 
POmtg404:576	S4:	 trying to get in 
POmtg404:577	S1:	 er on- one er one question of course is er in in terms of i mean th- the point i made earlier [S6] on the fact that a quite a number o- of countries from the east will now have agencies and as bologna signatories they will apply and there'll be some sort of major effort actually in spreading the good message of er er of er relevant procedures an- and processes and this it seems to m- to me that perhaps we we we need not necessarily today but at some time a discussion on the division of labor
POmtg404:578	S6:	 yes we do 
POmtg404:579	S1:	 i mean to which extent will that be part of a [name3] network according to which part should it be part of a more of a in a more elaborate [ORG1] effort that's that's a good point i hadn't thought of it in in that way but er evidently that's what you're focusing on as you said is more the traditional dissemination er er goes with er was the original er [org1] effort and there may be pluses and minuses to to both approaches but er surely we'll have to to take that into erm that into account er how many members did you have now xx 
POmtg404:580	S6:	 a- at the moment eighteen 
POmtg404:581	S1:	 eighteen well that's i mean as bologna signatory agencies come in [org1] i can envisage the moment where the greatest voting block in [org1] will actually be the [name3] network representatives it will be it will be 
POmtg404:582	SS:	 @@@@@
POmtg404:583	S1:	 two thirds of [org1] in er 
POmtg404:584	SS:	 @@@@@
POmtg404:585	S1:	 i- in er four five six years that's an interesting perspective i can only count on the vatican state 
POmtg404:586	S7:	 @@
POmtg404:587	S3:	 mhm 
POmtg404:588	SX-m:	 yes 
POmtg404:589	S7:	 @@@@@@
POmtg404:590	S4:	 xxxxx @@
POmtg404:591	S1:	 er i- i- i- i- i- in my part yes yes 
POmtg404:592	S4:	 @@@
POmtg404:593	S7:	 @@@
POmtg404:594	S7:	 headquarters will be in bratislava well 
POmtg404:595	SX-m:	 yes yes 
POmtg404:596	SS:	 @@@@
POmtg404:597	S1:	 tha- that's that's an interesting perspective 
POmtg404:598	S7:	 @@@@
POmtg404:599	S1:	 yes 
POmtg404:600	S11:	 but isn't it so that some of the new signatory states are already members of the [name3] networks such as russia 
POmtg404:601	S6:	 yes 
POmtg404:602	S11:	 so it's not 
POmtg404:603	S7:	 yeah 
POmtg404:604	S1:	 no russia is a member of the network 
POmtg404:605	S11:	 yes yeah 
POmtg404:606	S6:	 yes russia is 
POmtg404:607	S1:	 yeah 
POmtg404:608	S11:	 so it's er 
POmtg404:609	S6:	 russia is member 
POmtg404:610	S11:	 it's not er 
POmtg404:611	S1:	 no it's not xx 
POmtg404:612	S11:	 but er still still 
POmtg404:613	S1:	 still
POmtg404:614	S11:	 newcomers mhm 
POmtg404:615	S1:	 yeah yes 
POmtg404:616	S6:	 is because er these are balkanic sta- 
POmtg404:617	S1:	 yeah 
POmtg404:618	S6:	 -ts baltic states and er 
POmtg404:619	S1:	 yeah 
POmtg404:620	S6:	 er east- eura- russia and 
POmtg404:621	S11:	 yah 
POmtg404:622	S1:	 yah 
POmtg404:623	S6:	 not the ukraine at the moment er xxxx or there wer- or there was some 
POmtg404:624	S1:	 yah 
POmtg404:625	S1:	 but you you have accepted er germans and austrians 
POmtg404:626	S6:	 yes 
POmtg404:627	S1:	 so as your definition of central and eastern europe moves westwards but er 
POmtg404:628	S6:	 yes 
POmtg404:629	SS:	 @@@
POmtg404:630	S6:	 no we are not a closed shop and 
POmtg404:631	SS:	 @@@@@@@@
POmtg404:632	S6:	 it was seen and some help to to our practices because certainly 
POmtg404:633	S1:	 well well 
POmtg404:634	S1:	 yah 
POmtg404:635	S1:	 yes yes yes 
POmtg404:636	S6:	 reliable er 
POmtg404:637	S1:	 yes 
POmtg404:638	S6:	 systems 
POmtg404:639	S1:	 but 
POmtg404:640	S6:	 and the other xx agencies are certainly 
POmtg404:641	S1:	 but [S6] you've you've one annual meeting 
POmtg404:642	S6:	 yes 
POmtg404:643	S1:	 which you have just had 
POmtg404:644	S6:	 no 
POmtg404:645	S6:	 one er s- one er steering committee meeting yearly and assembly two years 
POmtg404:646	S1:	 one steering 
POmtg404:647	S1:	 okay every other year a assembly 
POmtg404:648	S6:	 yes 
POmtg404:649	S1:	 where was the last assembly
POmtg404:650	S6:	 the last assembly er was in vienna and now it will be prague 
POmtg404:651	S1:	 next year 
POmtg404:652	S6:	 this year 
POmtg404:653	S1:	 this year in prague 
POmtg404:654	S6:	 in october 
POmtg404:655	S1:	 in october okay other observations or q- questions to to [S6] 
POmtg404:656	S7:	 well i'm i'm quite curious to erm hear your answer on [S5] [S5/last]'s question about why mutual recognition because you say it's one of our main aims as well it's not only disseminate our practices and er er good practices and best practices but also mutual recognition 
POmtg404:657	S3:	 yeah 
POmtg404:658	S7:	 why are you doing mutual recognition because 
POmtg404:659	S6:	 mhm 
POmtg404:660	S7:	 enhancing mobility of students
POmtg404:661	S6:	 yes 
POmtg404:662	S6:	 exactly i'm not only xx as well do requirements of quality er of qualification er acceptance always er very important somehow even er even if we take in account two countries which er were one until nineteen ninety-three slovak and the czech republic 
POmtg404:663	S7:	 yah 
POmtg404:664	S6:	 er xx education systems erm moved apart and are already differentiated and it is er very important to agree on some transparent practices some transparent approaches in evaluation because otherwise we have some difficulties because languages are very similar 
POmtg404:665	S1:	 hm 
POmtg404:666	S6:	 according to some er legal er possibilities it is possible to er habilitate in slovakia for er czech academics or to
POmtg404:667	S7:	 mhm 
POmtg404:668	S6:	 er to become professors in slovakia 
POmtg404:669	S1:	 okay 
POmtg404:670	S6:	 and er result mutual understanding mutual recognition 
POmtg404:671	SX-m:	 yah 
POmtg404:672	S6:	 result transparency 
POmtg404:673	S1:	 yah 
POmtg404:674	S6:	 we then may have some er let's say let's accept xx professors which are however are are are accepted in the czech republic i think because if somebody cannot habilitate if you do if you do problems er i- in his research activities publications et cetera 
POmtg404:675	S7:	 yah 
POmtg404:676	S7:	 yah 
POmtg404:677	S6:	 in the czech republic erm it happens so frequently he tries to go to some slovak er university not not exactly to [name7] in bratislava but to some 
POmtg404:678	S7:	 yah 
POmtg404:679	S6:	 er some regional university and habilitates and then he becomes associate professor and comes back so it's one problem then certainly mobility of students because otherwise how to accept credits only on the basis that er study programs 
POmtg404:680	S7:	 mhm 
POmtg404:681	S6:	 were evaluated and accredited 
POmtg404:682	S3:	 hh 
POmtg404:683	S6:	 were somehow certified 
POmtg404:684	S1:	 [S5] 
POmtg404:685	S5:	 that raises an interesting question which erm is slightly tangential to the conversation but it's about erm recognition of credits and how far the ought i mean it seems to me there were two ways of dealing with this q- this this recognition question 
POmtg404:686	S7:	 mhm 
POmtg404:687	S5:	 one is the accreditation where somebody goes and makes a decision 
POmtg404:688	S6:	 mhm 
POmtg404:689	S5:	 and then others accept that decision a- and the other is er verified information er which is actually not making a decision 
POmtg404:690	S7:	 no 
POmtg404:691	S3:	 but saying this is what goes on in this university or in this country 
POmtg404:692	S7:	 yah 
POmtg404:693	S5:	 and if that's what you want and you can accept for your purposes then the information is okay 
POmtg404:694	S7:	 mhm 
POmtg404:695	S5:	 the other one is say we will make a decision on your behalf 
POmtg404:696	S7:	 mhm 
POmtg404:697	S5:	 and in the case of the er the erm er mobility question erm i- it interests me the notions of mobility accreditation and mutual rec- not so much credit mutual recognition for mobility er is very interesting erm er er especially in the light of what seem to me to be fairly pessimistic views of estimates of how much mobility there ever actually is going to be 
POmtg404:698	S7:	 hm 
POmtg404:699	S5:	 erm major mobility flows and er an- an- and er who th- who are going to be the mobile students
POmtg404:700	SX-m:	 hm 
POmtg404:701	S5:	 because i think the best estimates at the moment were about ten per cent aren't they o- of european students are likely to actually be mobile 
POmtg404:702	S7:	 yah 
POmtg404:703	S6:	 mhm 
POmtg404:704	S7:	 mhm 
POmtg404:705	S5:	 so we're going to a er wh- what we're doing is we're setting up systems of ma- mutual recognition for that ten per cent essentially and er but the important thing about that ten per cent is they're likely to be very influential 
POmtg404:706	S7:	 yah 
POmtg404:707	S5:	 the ten per cent because the people who aren't mobile can't be the ones who are going to be getting around 
POmtg404:708	S7:	 yah 
POmtg404:709	S7:	 yah 
POmtg404:710	S7:	 yah 
POmtg404:711	S5:	 the movers and shakers 
POmtg404:712	S7:	 yah 
POmtg404:713	S5:	 so it- it's quite interesting to track the erm the er implemen- not the implementation but the fo- or development processes which lead to o- one or other or different solutions for mutual recognition question and mobility question but you are going for the mutual recognition approach through accreditation rather than through er informed inf- through verified information 
POmtg404:714	SX-3:	 no 
POmtg404:715	S5:	 on that problem 
POmtg404:716	S6:	 no i would say that er it should be mostly by evaluation process 
POmtg404:717	S5:	 yes 
POmtg404:718	S6:	 er er er this is a problem of er accept decisions of other agencies or on the 
POmtg404:719	S5:	 yes 
POmtg404:720	S6:	 basis of transparency or procedures er a- and practices 
POmtg404:721	S5:	 yes but th- the the difficulty there is is as well the difficulties of erm er recog- recognition as opposed to acceptance that is the same we can have general recognition 
POmtg404:722	S6:	 hm 
POmtg404:723	S5:	 and degree from from a a degree for one country er has the following characteristics or satisfactory it the want of mo- be mobile and transfer into a into a second country the question really is does that mean then that a that a the university has to accept them and automatically and if it doesn't then what do they have to do in ad- in addition to be acceptable 
POmtg404:724	S6:	 yes i would say that it only creates some information which can be or should be taken in account 
POmtg404:725	S5:	 so 
POmtg404:726	S5:	 so it's general credit in a sense not specific not speci- not specific credit 
POmtg404:727	S6:	 yes in general credit 
POmtg404:728	S1:	 yah 
POmtg404:729	S5:	 xx 
POmtg404:730	SX-m:	 hm 
POmtg404:731	S1:	 [S9] 
POmtg404:732	S9:	 hm hh er if you're talking about recognition in the sense of recognition or qualifications which is opposed to recognition for example of trans- of er accreditation results of whatever hh er you're talking about the composite 
POmtg404:733	SX-m:	 hm 
POmtg404:734	S9:	 er you're talking certainly about you need to know something about the quality of the program or the institution you need to know something about the level of the qualification or the workload you need to know something about the er learning outcomes ideally but of course they have to operationalized in a way 
POmtg404:735	SX-m:	 hm 
POmtg404:736	SX-m:	 hm 
POmtg404:737	S9:	 and you will also need to know something about the profile of the qualification if your recognition for example is for er acceptance into doctoral program now obviously for the recognition community having some sort of clear statement on the quality aspect of the program or the institution is a great help er it can be a legal statement in the terms of accreditation it doesn't have to be but if it's not at least it has to be erm but from our point of view i think it will be advantageous if it were something a little bit beyond saying we've assessed er this institution and we found this and this er it has to be there has to be some kind of conclusion as to the quality 
POmtg404:738	S5:	
POmtg404:739	S9:	 of the of the institution it does not from that follow 
POmtg404:740	S5:	 is there 
POmtg404:741	S9:	 that any degree from that institution is recognized in terms of any degree from another institution because that might depend on the level and th- th- the degree has to be of comfortable level er for certain purposes or comparable profile et cetera but it is a very important first step 
POmtg404:742	S5:	 that depends er on your def- on how o- on whether there is an- an- an- a generally accepted definition of quality isn't it 
POmtg404:743	S9:	 hm 
POmtg404:744	S9:	 hm 
POmtg404:745	S7:	 @
POmtg404:746	S5:	 er is there one for this purpose 
POmtg404:747	S9:	 probably not but i think it's also important that er you bring in the concept of substantial difference in other words it it is easy er to get into a discourse or any difference can be construed as significant 
POmtg404:748	S5:	 hm 
POmtg404:749	S9:	 er and it's very easy for people trying to protect their own 
POmtg404:750	S5:	 hm 
POmtg404:751	S9:	 degrees or or what they think of as their own quality to try to find a difference in other systems that would justify 
POmtg404:752	S5:	 hm 
POmtg404:753	S9:	 them saying well this is not quite 
POmtg404:754	S5:	 mhm 
POmtg404:755	S9:	 wha- what we're about so therefore the person has to take this and this 
POmtg404:756	S5:	 mhm 
POmtg404:757	S9:	 er i think it's an important part of our tasks both on the quality side and on the recognition of qualification side to make sure that erm yah we tried to define what the signifi- that not any difference is significant 
POmtg404:758	S7:	 if [S5] is talking of xx 
POmtg404:759	S1:	 yeah 
POmtg404:760	S10:	 hh 
POmtg404:761	S1:	 [S10] is first 
POmtg404:762	S10:	 thank you erm well it is the definition of recognition which is also changing and e- especially in the bologna process
POmtg404:763	SX-m:	 hm 
POmtg404:764	S10:	 so er recognition should not be seen any more as an acknowledgement of a for an diploma and labelling it that it's good er it should be seen as as positioning that credential into the education or employment system of the host country hh or otherwise a very very primitive e- example demonstrates that it doesn't work hh if one comes back home and says oh yes they fully recognized my diploma but they could not find a place for it in the labor market or 
POmtg404:765	SX-9:	 yah 
POmtg404:766	S10:	 university studies so i came home hh no the person will say they did not recognize me so i- i- it is shifting and 
POmtg404:767	SX-m:	 hm 
POmtg404:768	S10:	 and that has to be accepted the wording is difficult thing because recognition we s- we see more as as this labelling as good for this country 
POmtg404:769	S1:	 mhm 
POmtg404:770	S10:	 but it means nothing 
POmtg404:771	SX-m:	 hm hm 
POmtg404:772	S1:	 yes [S8] 
POmtg404:773	S8:	 you were first i think 
POmtg404:774	S1:	 oh so- sorry [S7] yes 
POmtg404:775	S8:	 hh er i well just to 
POmtg404:776	SX-m:	 yah 
POmtg404:777	S8:	 round off the recognition part @@@ erm from the point of view of recognition i think that there are 
POmtg404:778	SS:	 @@
POmtg404:779	S8:	 erm if you look at the mutual recognition of quality assurance agencies or accreditation agencies two major steps hh the first one as we see is that hh er recognition agencies er more or less confirm the mutual trust i mean if the er dutch accreditation agency says well what what happens in the czech republic is okay hh then it doesn't mean that the recognition or the er credentials or the degrees are automatically recognized but it gives us it's supports us in hh the way in which we evaluate the degrees as [S9] explains there are m- more questions but the quality question is the first one hh and then the second stage is what we wha- what i was describing in the flemish dutch example then you er have the recognition 
POmtg404:780	S7:	 is is okay to us it doesn't mean that you have made a decision or er for accreditation but you 
POmtg404:781	S5:	 hm 
POmtg404:782	S7:	 you evaluate what you have been seeing 
POmtg404:783	S5:	 hm 
POmtg404:784	S7:	 aren't you yo- you always g- give a decoration of well good behavior of good quality quality assu- er we are assured xxx of of acceptability or something like that 
POmtg404:785	S5:	 hm 
POmtg404:786	S5:	 yeah 
POmtg404:787	S5:	 acceptability or something hm 
POmtg404:788	SX-8:	 hm 
POmtg404:789	S7:	 isn't that wouldn't that be enough for er recognition as well
POmtg404:790	S5:	 it depends on what you're recognizing and for what purpose this is the this is my my question i- is is what do you do with a with a recognized program award qualification or institution what do you actually do with it what is the practical use we make with it 
POmtg404:791	S1:	 yeah 
POmtg404:792	S5:	 and erm er i mean i think there're lots of practical uses you can ma- ma- make with it 
POmtg404:793	S1:	 mhm 
POmtg404:794	S5:	 and somebody's question of where where they are stands at the moment erm where the where the m- where the mutual recognition agenda er is actually now is it where it reached 
POmtg404:795	SX-m:	 mhm 
POmtg404:796	S5:	 and what is being done with the mutual recognition erm because i mean there's mutual recognition can start almost basic which is an agency says to another agency or a university says to another university you know we acknowledge you you exist 
POmtg404:797	S7:	 yah 
POmtg404:798	S7:	 yah 
POmtg404:799	S5:	 we know you 
POmtg404:800	S7:	 yah 
POmtg404:801	S5:	 erm we think you're good people er and so on there's an at the f- at the other end of the spectrum there's an automatic acceptance by an institution of somebody who comes with a certain number of e c t s credits 
POmtg404:802	SX-11:	 @@
POmtg404:803	S7:	 yeah 
POmtg404:804	S5:	 i guess from a recognized er provider and erm er the the the the question at issue is is i think how far one one tries to move the agenda on to one where er individual disgression either by individual academics or individual institutions or departments of institutions individual disgression is minimized because i think that's the logical extension of the recognition process so that eventually if i have a degree from a university er degree in physics or something from a university in the united kingdom i have automatically acceptance into 
POmtg404:805	S7:	 mhm 
POmtg404:806	S5:	 another i think no that's a long way i don't think i mean i think that's such a politically xxx xxx for most countries 
POmtg404:807	S1:	 hm 
POmtg404:808	S5:	 but it does seem to be the logical conclusion of the recognition agenda 
POmtg404:809	S7:	 yah 
POmtg404:810	S1:	 [S4] 
POmtg404:811	S4:	 er the [org10] network actually did a pilot study or pilot project on mutual recognitions of agencies back in er two thousand one two thousand and two and i don't know if any of you are familiar with that study but er we've provi- we've made a 
POmtg404:812	S8:	 mhm 
POmtg404:813	S4:	 a report on our findings we have a manual that er 
POmtg404:814	SX-6:	 mhm 
POmtg404:815	S4:	 we have put out on our websites er at at least it's on the on the danish website i think it's on the other member er s- er agencies' websites as well 
POmtg404:816	S1:	 b- but don't don't we have a cop- a couple of copies 
POmtg404:817	S11:	 it's on 
POmtg404:818	S4:	 we have copies you can have copies as well
POmtg404:819	S1:	 yes yes yes yes yes 
POmtg404:820	SX-6:	 mhm 
POmtg404:821	S4:	 er and i think what what came out erm all the er nordic countries participated in that exercise but it was a danish agency and a finnish agencies hh agency which were 
POmtg404:822	S1:	 hm 
POmtg404:823	S4:	 compared against each other or tried to mutually recognize each other an- and what came out of that er project and and we had some of you er [S5] er er and [S1] has er ha- have to bear with me because you've heard 
POmtg404:824	S8:	 mhm 
POmtg404:825	S4:	 er it said a lot of times but what came out of it was that we found that it was a very helpful process in terms of getting an external view on what we were doing and we could go- get a lot of help from our colleagues hh and de- definitely er ended in a higher level of trust i mean there was no doubt that we trust what we do in each others' countries but getting to the stage that we actually mutually recognize each other is more difficult because what does recognition of the procedures actually mean
POmtg404:826	SX:	 mhm 
POmtg404:827	S4:	 because we were very different in what we did but the i mean er we we had trust in in what we are doing and what we are doing in our national context is good enough hh so if and i i i t- i agree with [S8] that that two processes of mut- of recognition in europe are not necessarily tied because there's one process of mutual recognition of agencies which has to do with trust not only regarding erm degrees but in general having trust in being agencies that are accountable to the public and then we had the recognition of degrees process which is different hh so you could say that 
POmtg404:828	S8:	 mhm 
POmtg404:829	SX-8:	 yah 
POmtg404:830	SX-m:	 hm 
POmtg404:831	S4:	 what we need is what [org1] is also aiming at and what is more or less what came out of the nordic project that what we need is that we have to have good quality assurance mechanisms ourselves 
POmtg404:832	SX-6:	 mhm 
POmtg404:833	S3:	 and once in a while or on a regular basis even hh we will have our processes procedures checked and and and also the outcomes of what we do but we don't necessaril- w- we don't have to ti- we should be careful here i think hh to tie mutual recognition of agencies with recognition of degrees because it doesn't have to be like that 
POmtg404:834	S1:	 okay 
POmtg404:835	S4:	 it's one solution 
POmtg404:836	S7:	 yah 
POmtg404:837	S4:	 but there are other solutions so i don't think we should be careful not to create some kind of of tower where we think that this is the right place to be 
POmtg404:838	S1:	 yah yah 
POmtg404:839	SX-7:	 hm 
POmtg404:840	SX-m:	 mhm 
POmtg404:841	SX-m:	 mhm 
POmtg404:842	S4:	 if the tower can actually be tu- turned upside down and and done in a simple way and that's just sharing the experiences of of of the project within 
POmtg404:843	S8:	 the small 
POmtg404:844	SX-m:	 mhm 
POmtg404:845	SX:	 x x 
POmtg404:846	S8:	 this more or less differs between the recognition of systems and the recognition of statements 
POmtg404:847	SX-m:	 mhm 
POmtg404:848	SX-m:	 mhm 
POmtg404:849	SX-m:	 yes 
POmtg404:850	S8:	 probably 
POmtg404:851	SX-m:	 hm hm 
POmtg404:852	S4:	 but i'll er when we when we break for lunch i'll i'll i'll get find a couple of of xxx 
POmtg404:853	S1:	 it's 
POmtg404:854	S7:	 x xxxx 
POmtg404:855	S1:	 i- i- i- it's a very it's a very interesting discussion and y- you know in a in a sense it's the kind of discussion they we- hav- had in the united states for for for for the last couple of years because they have a very 
POmtg404:856	S8:	 thanks 
POmtg404:857	S1:	 a hundred year old accreditation system which identifies primarily whether minimum standards have been met 
POmtg404:858	SX-8:	 mhm 
POmtg404:859	S1:	 so yo- as you go to the yales and the stanfords they say this is not an interest of us because of course we meet the minimum standards we wish a system that identifies our excellence then not only do we have the processes but we are very good 
POmtg404:860	S7:	 hm 
POmtg404:861	S1:	 at it because we are the elite universities and that is not fit by the american accreditation system i actually consider that hh the major challenge for the european hh accreditors to somehow not only 
POmtg404:862	SX-9:	 hm 
POmtg404:863	S1:	 identify the minimum standards but also identify the excellence @ er o- of of standards 
POmtg404:864	SX-m:	 xxxx 
POmtg404:865	S1:	 and the point i'm trying to make is that's where the more traditional sort of quality assurance evaluation strategies do still have a purpose because in a sense what we report on is @ different levels of o- of of quality hopefully culminating in excellence in in some programs 
POmtg404:866	S5:	 hm 
POmtg404:867	SX-m:	 mhm 
POmtg404:868	S1:	 hh well is i think this is er this is a very interesting discussion and er i mean we have had our discussions with you from the [org1] perspective i think it's this opening up in in i- in in the sense of our er various er affiliations er this is er is was very good 
POmtg404:869	SX-4:	 mhm 
POmtg404:870	S1:	 but i still unless part of this we can probably reopen as the discussion as we go into the [name1] follow-up so let's proceed i guess then 
POmtg404:871	S6:	 hm 
POmtg404:872	SX-6:	 hm 
POmtg404:873	S1:	 is now yes the oldest network from ninety-two the [org10]- small but old er [S4] 
POmtg404:874	S7:	 @@@@@
POmtg404:875	S4:	 ah you stole my starting sentence that's not fair 
POmtg404:876	SS:	 @@@@@
POmtg404:877	S4:	 because as [S7] was saying er [org3] is perhaps the youngest i think then that the [org10] must be the oldest because we were actually er we had our first meeting in december nineteen ninety-two er at at er the danish initiative because we'd just been set up and we felt this need to meet with colleagues and and discuss our experiences of setting up quality assurance and er er developing methods i mean there was not a lot of people to to talk to at that stage but actually all the nordic countries had started doing either setting up national systems of quality assurance of higher education or doing pilot projects at that stage so that was very convenient for all of us to meet but we were a very hetero- -geneous group at that stage as well because er some of us were agencies and some were researchers and there were also ministry representatives so we were a a very varied bunch you could say hh er and we er er we set up a very informal network i i don't even think we used the term network er then we just decided that it would be worthwhile to to meet an- and talk about what we were doing and keep each other informed about the progress in in in our countries so for many years we just met once a year and we had this rotating er or this i- er principle of of meeting in the different countries er every year but then in the mid- er mid-nineties we started doing a a project together trying to explain what we what the outcomes of what we had been doing for the last couple of years er what the outcomes were and we we wrote our first project together and therefore it was necessary to meet on a reg- more regular basis but when setting up a network that was i think a good way of getting to know each other better because it's not until that you actually dig under the surface and talk about what you do explicitly that you understand your differences and your similarities so i think that was an a very important part of the development of the network 
POmtg404:878	SX-7:	 mhm 
POmtg404:879	S4:	 but the common go- the the most important goal of the network was then and still is to share experiences and discuss common issues of er mutual interest er to us all er in the nordic countries but er in the late nineties we we we had come to a crossroads so to speak because we'd been meeting for many years an- and it it was not necessary to stand up every time and explain that 
POmtg404:880	SX-7:	 hm 
POmtg404:881	S4:	 the danish evaluation institute is a a go- er a- an independent agency with a board and we do evaluations and so forth there were a lot of of information that we knew and we knew by heart and we could actually do each other's presentations so we said this is not enough i mean if we have to have a reason to meet and sharing of experiences is good but we also meet in in other circles we we want to to do more so we decided that we each year should have a common project along the lines that i jus- just mentioned that doing a project together enables you to have discussions at a deeper level that will enable you to to understand better and actually share experiences better so since then we have actually done erm a project every year together 
POmtg404:882	SX-6:	 hm 
POmtg404:883	S4:	 er it's different people from the agencies that participate in these projects it's not on- the management teams or er one particular person i mean it's it's it's different and then our staff members also get to to know each other so we've done the a project on erm accreditation like practices explaining how we work with accreditation in the nordic countries we've done the mutual recognition we are just er in a few days i i guess [S11] going to er make public the latest one about student involvement in in evaluation is is almost ready 
POmtg404:884	S11:	 mhm 
POmtg404:885	S4:	 er and and some of these reports have er been er made public er as [org1] publications we has we have also with the years developed a process where we help each other to identifying experts because we have this privilege that we understand each other's languages er among the swedes norwegian and danes 
POmtg404:886	S7:	 hm 
POmtg404:887	S4:	 so we can use each other's experts and we all do that so we've actually at this year at the meeting in may we set up a more formalized system of of contacts persons er who to get in in touch with when we need to identify 
POmtg404:888	S7:	 hm 
POmtg404:889	S4:	 experts and then i think the last thing which could be important and interesting to er to mention here in terms of activities is that we have er exchanged staff for shorter periods for like a month or two month i think the longest was was three months so las- in two thousand and two we had a norwegian and a swede er swedish staff member visit either and one of our staff members went to to sweden and it's a very good way of er developing the competences er your skills your knowledge of your staff in that way i d- i don't think 
POmtg404:890	S7:	 mhm mhm 
POmtg404:891	SX-m:	 mhm 
POmtg404:892	S4:	 that you can buy the knowledge tha- that you can gather from your colleagues in any courses that are provided on the danish er market so that's something that we can only recommend er to do i think everybody 
POmtg404:893	SX-m:	 hm 
POmtg404:894	SX-8:	 yeah 
POmtg404:895	S4:	 who have been involve- everybody who has been involved in that process have er has been very satisfied er the latest development then er because as you can guess now if you've been counting is that we started in nineteen ninety-two and an- and in the late nineties i think it was nineteen ninety-eight or nineteen ninety actually nineteen ninety-nine erm we decided that that we could not only share experiences we needed something more and then two years ago in when we met in norway we decided that we perhaps we should become a bit more formalized as we saw what was happening in europe and we decided that we should actually have a chairman a chairman on a rotating basis so the country which is going to chair the event the coming year 
POmtg404:896	SX-m:	 mhm 
POmtg404:897	S4:	 will have the chairmanship er so that's the reason why i'm chairing er the network at the moment because we're meeting in denmark in may two thousand and five and er the the fins had er the chairmanship er until until er may this year and er when we de- made this decision we also set up a web page er and that's a page on the finnish website 
POmtg404:898	S11:	 yeah 
POmtg404:899	S4:	 er on [org8]'s website just explaining the purpose and goals of of of the network hh but i- er we also have er the general agreement in the network that we are even though we have become more formalized we are still an an informal group er gathering and we feel that the representation that we need in terms of europe and in terms of of [name1] and so forth is er is well done by by [org1] that is the the the umbrella organization or the metaorganization in terms of quality assurance er issues and agencies in europe and and we'll meet for to er to to have a a closer group of of of sharing of experiences or developing ideas and it is er the spirit in in these projects come from our er common background as as nordic countries there's there's no doubt about that not from us doing the same thing because that's not at all the case but from being nordic and have a common understanding of of what we do and and and still to some extent based 
POmtg404:900	S1:	 hm 
POmtg404:901	S1:	 yah 
POmtg404:902	S4:	 building on some basic values even though we had a discussion about that this year i think that is what has been driving the the network so far 
POmtg404:903	S7:	 mhm 
POmtg404:904	S1:	 hm 
POmtg404:905	S1:	 the only thing i ca- er er i think i think the the the point where we have succeeded in the nordic countries is that it has been sort of er very intensive in terms of of ordinary staff i mean there there're a lot of get-togethers and this illustrious level we meet today i mean great leaders of organizations but but i mean we have a mechanism that makes er staff members familiar with other staff members that's er that's a very good part of it
POmtg404:906	S8:	 mhm 
POmtg404:907	S1:	 but of course part of this is costly i mean we i- in that sense i mean sending our staff members for two or three er months to another agency i mean is a resource to take out merely to gain this additional idea and feeling so it's er probably identifies the nordic agencies as x funding context probably some of the the the better the those who are able to afford that kind of er interaction any comments to er to [S4] 
POmtg404:908	S7:	 more a question er to [S6] because of your story do you see a kind of regional development within [name3] as well because i have the impression that the er er that there will be a sort of regional going together the newer countries the dach countries like germany sw- austria switzerland er flanders and the netherlands 
POmtg404:909	S6:	 yes 
POmtg404:910	S7:	 would you see 
POmtg404:911	S6:	 yes in fact i i believe that something might er lead in this direction in central europe in baltic states probably but not in the complete network
POmtg404:912	SX-m:	 hm 
POmtg404:913	S6:	 because er the differences are quite high so so there are some more homogeneous groups as as czech republic 
POmtg404:914	S7:	 yah
POmtg404:915	S6:	 er slovak republic er hungary probably poland in some respect but now they have two agencies and they have some difficulties and there is er quite homogeneous er group of baltic states so 
POmtg404:916	SX-m:	 mhm 
POmtg404:917	S6:	 this might be er development in the future 
POmtg404:918	S7:	 okay 
POmtg404:919	S6:	 or x years but we are 
POmtg404:920	S1:	 [S10] 
POmtg404:921	S10:	 @
POmtg404:922	S7:	 regional organization of of xx 
POmtg404:923	S6:	 a- be- be- yes yes 
POmtg404:924	S10:	 i just wanted to to give a partly answer about the baltics er the cooperation might have been er m- more er intense when we started than it is now 
POmtg404:925	SX-m:	 hm 
POmtg404:926	S10:	 er we started together in ni- in the ninety-four and when we were establishing the quality assurance systems then we worked together to have a relatively similar standards and procedures and we knew very well what we there was a committee that met every couple of months
POmtg404:927	S6:	 yah 
POmtg404:928	S10:	 er now the systems are pretty similar whi- while lithuanians have bigger differences from the other two but i'm not going into that 
POmtg404:929	SX-m:	 hm 
POmtg404:930	S10:	 so we we tried to meet every now and then and discuss the issues but it's not that intense as it was when we er introduced our procedures
POmtg404:931	SX-m:	 hm 
POmtg404:932	S1:	 good
POmtg404:933	SX-m:	 that's interesting but it may it may 
POmtg404:934	S1:	 other questions and comments to 
POmtg404:935	SX-m:	 hm 
POmtg404:936	S1:	 there is is not because then i suggest that we er postpone the [org5] [org4] part till we are refreshed after lunch because lunch is actually on a buffet outside and i have all these students er at the institute who live a poor starved life so 
POmtg404:937	SX-m:	 @@
POmtg404:938	S3:	 @
POmtg404:939	S1:	 to save it for ourselves i suggest we break don't you think it's a good idea [S4] it is out there and er so 
POmtg404:940	SX-m:	 hm 
POmtg404:941	S4:	 yah yah 
POmtg404:942	S1:	 we the buffet ous- is out there and we table ourselves in er in the other half of the room 
POmtg404:943	SX-8:	 hm 
POmtg404:944	S1:	 so
POmtg404:945	S8:	 if the members promise not to fell asleep after lunch 
POmtg404:946	SS:	 @@@@@@
POmtg404:947	SX-6:	 that's up to you 
POmtg404:948	SS:	 @@@@@@
POmtg404:949	SX-9:	 we'll have to wake them up 
POmtg404:950	SS:	 @@@@
