POmtg447:1	S1:	 first there are enough organizations so the infrastructures the infrastructure is here you know and we have also enough flights and people interested in translations and this kind of 
POmtg447:2	SX-f:	 yeah 
POmtg447:3	S1:	 you know
POmtg447:4	SX-f:	 yeah 
POmtg447:5	SS:	 mhm 
POmtg447:6	S2:	 so the so at the er who hosted it
POmtg447:7	S1:	 the romanian cultural institute
POmtg447:8	S2:	 and they provided all the food 
POmtg447:9	S1:	 everything you just had to be there 
POmtg447:10	SX-2:	 mhm 
POmtg447:11	S1:	 and give my flyers er handouts and so on
POmtg447:12	SX-2:	 hm 
POmtg447:13	S2:	 did did they do any little bits of romanian as well like teaching it 
POmtg447:14	S1:	 yeah yeah yeah yeah yeah with this handouts i gave
POmtg447:15	SS:	 yeah yeah yeah yeah 
POmtg447:16	SX-f:	 mhm 
POmtg447:17	S2:	 so this is great because it goes to show that it's possible to do this in different ways that don't you know 
POmtg447:18	S3:	 yeah 
POmtg447:19	S2:	 to get s- sponsorship from 
POmtg447:20	SX-f:	 hm 
POmtg447:21	S1:	 yeah 
POmtg447:22	S2:	 particular places which mean it is possible to replicate it without 
POmtg447:23	SX-f:	 er 
POmtg447:24	S2:	 okay there were some of your time involved 
POmtg447:25	S3:	 yeah 
POmtg447:26	S1:	 yes but 
POmtg447:27	S2:	 but xxx xx mainly teachers 
POmtg447:28	S3:	 but not much 
POmtg447:29	SX-f:	 xxx 
POmtg447:30	S3:	 mhm 
POmtg447:31	S1:	 yeah 
POmtg447:32	S3:	 mhm 
POmtg447:33	S2:	 i mean and they consequently institute 
POmtg447:34	SX-f:	 hm 
POmtg447:35	SX:	 yeah 
POmtg447:36	S2:	 and then the people who who could have an interest and if you find the right kind of market like you say you know 
POmtg447:37	SX-1:	 yeah 
POmtg447:38	SX-1:	 yeah 
POmtg447:39	SX-3:	 right 
POmtg447:40	SX-1:	 yeah 
POmtg447:41	S2:	 merging people from businesses hh you know it's po- quite possible to repeat these things
POmtg447:42	S3:	 yes 
POmtg447:43	S2:	 without xx been to cost hh 
POmtg447:44	S1:	 mhm 
POmtg447:45	SX-1:	 exactly 
POmtg447:46	S2:	 lots of money and that's k- that's very important point so that's a big really important to include this hh 
POmtg447:47	S3:	 mhm just say it yes 
POmtg447:48	S2:	 in erm in in any reporting that you do 
POmtg447:49	S3:	 yeah
POmtg447:50	SX-1:	 hm 
POmtg447:51	S2:	 i will say something about reporting @@ in my 
POmtg447:52	SX-f:	 @@@
POmtg447:53	S2:	 final piece @@ hh but yeah so that's that's really great 
POmtg447:54	S3:	 did does doesn't 
POmtg447:55	S2:	 that's the exact xx 
POmtg447:56	S1:	 yeah this was absolute great 
POmtg447:57	SX-3:	 hm 
POmtg447:58	SX-3:	 mhm 
POmtg447:59	S2:	 that's really good 
POmtg447:60	S1:	 er th- okay some of my time but i did some copying and this kin- i mean it was not like that because i kn- knew they will take care of everything
POmtg447:61	SX-f:	 hm 
POmtg447:62	SX-3:	 mhm 
POmtg447:63	S1:	 publicity food photograph 
POmtg447:64	S3:	 hm mhm 
POmtg447:65	S1:	 everything 
POmtg447:66	S3:	 but you found a a source of of of help there haven't you which which er er where they get something out of it so cultural 
POmtg447:67	S1:	 yeah i did this yeah
POmtg447:68	S4:	 mhm 
POmtg447:69	S1:	 yeah yeah yeah exactly 
POmtg447:70	S1:	 yeah yeah yeah yeah
POmtg447:71	S3:	 institutes and embassies and 
POmtg447:72	SX-2:	 yeah yeah yeah
POmtg447:73	S3:	 eve- organizations like that benefit themselves and so they're prepared to and they've got have they've got a budget themselves to to promote their 
POmtg447:74	S1:	 yeah x yeah
POmtg447:75	S3:	 their area or their country so they can 
POmtg447:76	S4:	 mhm 
POmtg447:77	S3:	 often help out 
POmtg447:78	S4:	 hh hh for these little things erm i thought it was good idea to to to make a booklets light some kind of done way where you can 
POmtg447:79	S1:	 exactly
POmtg447:80	S3:	 yes 
POmtg447:81	S4:	 you can just fold an a four pages into well 
POmtg447:82	S1:	 yeah 
POmtg447:83	S4:	 into four and get like eight sides of it and 
POmtg447:84	S1:	 yeah 
POmtg447:85	S4:	 just cut up yourself and print it it all out 
POmtg447:86	S1:	 exactly this is why 
POmtg447:87	S2:	 this is this is why i want to also text xxxx 
POmtg447:88	SX-3:	 yes 
POmtg447:89	S1:	 yeah
POmtg447:90	S4:	 yeah 
POmtg447:91	S1:	 yeah exactly 
POmtg447:92	S4:	 i know i know but 
POmtg447:93	S3:	 yes 
POmtg447:94	S3:	 yes 
POmtg447:95	S1:	 yeah
POmtg447:96	S3:	 and we're going to be that or yeah xx or 
POmtg447:97	S4:	 and it's only that one one one 
POmtg447:98	S4:	 one 
POmtg447:99	S3:	 er 
POmtg447:100	S4:	 thing that you can all use and instead put our text that'd be one 
POmtg447:101	S3:	 yes 
POmtg447:102	S5:	 can er can i er also suggest something because i have the possibilities to to er have c d -rom business card have you seen this already 
POmtg447:103	S4:	 no 
POmtg447:104	S5:	 hh this is they cost a lot of money 
POmtg447:105	SX-f:	 x 
POmtg447:106	S5:	 and you can put what you want
POmtg447:107	S4:	 on it 
POmtg447:108	S5:	 on it 
POmtg447:109	S4:	 yeah
POmtg447:110	S5:	 it costs per pair two euros
POmtg447:111	S4:	 well xx 
POmtg447:112	S5:	 and if you have a lot it cost not so much hh then this can be also a solution 
POmtg447:113	S4:	 n-n no 
POmtg447:114	S5:	 cos you can 
POmtg447:115	S4:	 well er the idea would be that these costs about two euro and 
POmtg447:116	S5:	 mhm 
POmtg447:117	S4:	 the idea would be that if if you if you if you're promoting that as as as well as a second language you could just print the sheet yourself and well 
POmtg447:118	S6:	 yeah 
POmtg447:119	S4:	 it doesn't cost a thing 
POmtg447:120	S6:	 and and a c d -rom it won't work because people won't wait that long and then they have nowhere to put it 
POmtg447:121	S4:	 well er 
POmtg447:122	SX-f:	 mhm 
POmtg447:123	S4:	 yeah
POmtg447:124	SX-f:	 yeah 
POmtg447:125	SX-1:	 er 
POmtg447:126	S6:	 we w- 
POmtg447:127	S5:	 i'm not sure i am not sure because i'm not xx 
POmtg447:128	SX-3:	 must be able to other people who don't like 
POmtg447:129	S2:	 lot of people don't like those small things they get stuck in the hh 
POmtg447:130	S4:	 yeah no no 
POmtg447:131	SX-8:	 no i'm sorry er i've seen this it's er 
POmtg447:132	SX-f:	 @@
POmtg447:133	S2:	 people have stopped using 
POmtg447:134	S2:	 i know there was a phase that 
POmtg447:135	SX-8:	 er they have 
POmtg447:136	S6:	 in several magazines sometimes they give you c d -roms and you never put that
POmtg447:137	S4:	 yeah i know
POmtg447:138	S6:	 you never put so 
POmtg447:139	SX-f:	 mhm 
POmtg447:140	S6:	 i think and that 
POmtg447:141	S3:	 hh [S4] what what costs the the actual full booklet costs 
POmtg447:142	S4:	 it costs erm for design you mean so so you have a day or two 
POmtg447:143	S3:	 two 
POmtg447:144	S3:	 yes
POmtg447:145	S4:	 each booklet costs to design er about five hundred euros
POmtg447:146	S2:	 yeah 
POmtg447:147	S4:	 for the design 
POmtg447:148	S2:	 but to print then 
POmtg447:149	S4:	 and then to print and press about 
POmtg447:150	S3:	 then to print them yes
POmtg447:151	S4:	 two euros to process 
POmtg447:152	S3:	 two euros
POmtg447:153	S2:	 yes yeah but the the light what you call the the li- 
POmtg447:154	S4:	 well the light will be printed yourself i i i could i could do it myself you c- 
POmtg447:155	S2:	 where we knock costs anything yeah 
POmtg447:156	S4:	 i could design it in such way that you could just cut it and 
POmtg447:157	S3:	 yes
POmtg447:158	S4:	 otherwise when you print you can work well right to the edge you shou- if i could 
POmtg447:159	SX-1:	 yeah yeah 
POmtg447:160	S4:	 make well some kind of thing and you could just fold into four and then 
POmtg447:161	S3:	 just something from just to yes
POmtg447:162	S4:	 and cut edges and then you have a nice little 
POmtg447:163	S3:	 er 
POmtg447:164	SX-f:	 just like our one yeah
POmtg447:165	S4:	 folder 
POmtg447:166	S3:	 yes
POmtg447:167	S4:	 and you could print that yourself well like a er with the ed- without the edge
POmtg447:168	SX-f:	
POmtg447:169	S4:	 and and smaller but 
POmtg447:170	SX-1:	 thank you 
POmtg447:171	S4:	 and yet it would be that that you could all print it on a norma- 
POmtg447:172	S3:	 hm 
POmtg447:173	S4:	 on a normal printer i mean 
POmtg447:174	S3:	 hm 
POmtg447:175	S3:	 yes
POmtg447:176	S4:	 yeah
POmtg447:177	S2:	 no i think that's 
POmtg447:178	S6:	 x 
POmtg447:179	S2:	 a good idea is it 
POmtg447:180	S4:	 and then if you you 
POmtg447:181	SX-f:	 as well 
POmtg447:182	S4:	 you have a lot more flexibility of what to put in it er 
POmtg447:183	S3:	 yeah so we can adjust it for 
POmtg447:184	S4:	 yeah yeah of course yeah it's going to be a word word file so y- you could just 
POmtg447:185	S3:	 different eve- different kinds of audiences
POmtg447:186	S4:	 add text and things 
POmtg447:187	S2:	 yes no i think that's very good 
POmtg447:188	SX-5:	 very good
POmtg447:189	S4:	 so er then you would have one of one of these for your main language and then 
POmtg447:190	SX-9:	 mhm 
POmtg447:191	S4:	 you co- use the other ones for your er 
POmtg447:192	SX-f:	 mhm 
POmtg447:193	SX-f:	 third language 
POmtg447:194	S4:	 your second and third languages actually 
POmtg447:195	SX-f:	 mhm 
POmtg447:196	SX-f:	 mhm 
POmtg447:197	SX-f:	 hh 
POmtg447:198	SX-f:	 mhm
POmtg447:199	S1:	 okay
POmtg447:200	S3:	 w- was there anything that you would have done differently apart from the fact of having more help i mean as far as the organization is concerned 
POmtg447:201	S1:	 i cannot only say is all too f- @ i be here yeah yeah you're right so xxxxx email around 
POmtg447:202	S3:	 it's too soon @@@ to soon to ask you yes yes
POmtg447:203	S1:	 the thing with 
POmtg447:204	S9:	 maybe if er the the they you would have er asked for more chairs 
POmtg447:205	S1:	 yeah 
POmtg447:206	S4:	 yeah 
POmtg447:207	S1:	 well 
POmtg447:208	S9:	 people love to sit on the floor 
POmtg447:209	SX-f:	 hm 
POmtg447:210	SX-f:	 @ @@ @
POmtg447:211	S9:	 @
POmtg447:212	S1:	 it was this was from the very beginning you know he said no way
POmtg447:213	SX-9:	 mhm 
POmtg447:214	S1:	 no chairs 
POmtg447:215	S9:	 we had we had enough chairs at the restaurant 
POmtg447:216	S1:	 yeah 
POmtg447:217	SX-f:	 well i 
POmtg447:218	S5:	 er the precious room 
POmtg447:219	S9:	 but 
POmtg447:220	S9:	 we needed a microphone in that very big hall
POmtg447:221	S1:	 the restaurant xxx 
POmtg447:222	S1:	 yeah 
POmtg447:223	S2:	 yes i think i think that was something 
POmtg447:224	SX-7:	 i'll xxx 
POmtg447:225	S2:	 because at one point erm [first name2] came out and said to people chatting would you mind being quiet
POmtg447:226	S3:	 quiet yeah 
POmtg447:227	S1:	 mhm 
POmtg447:228	S2:	 and i think er it's very difficult that was a quite a difficult space to manage because it was quite open well but it was a room hh and i think 
POmtg447:229	SS:	 mhm hm 
POmtg447:230	SS:	 yeah 
POmtg447:231	S9:	 yes
POmtg447:232	S2:	 people who were right in the the front 
POmtg447:233	S1:	 yeah 
POmtg447:234	S2:	 bit who were nice comfortably round a t- table that lean on hh it was it was okay for them but i can cos i walked around at the 
POmtg447:235	SX-3:	 hm
POmtg447:236	S2:	 far end of the room near the entrance i think it was quite difficult for people to hear 
POmtg447:237	SS:	 yeah 
POmtg447:238	S2:	 of course they had all the disturbance of people coming in 
POmtg447:239	SX-4:	 mhm 
POmtg447:240	S3:	 yes 
POmtg447:241	S3:	 yes 
POmtg447:242	S2:	 and having little conversations now there wasn't a lot you could do about that 
POmtg447:243	SX:	 yes but the plan 
POmtg447:244	S1:	 i don't wanna be planned it like this 
POmtg447:245	S3:	 no no that's not true 
POmtg447:246	S1:	 they have this er dutch speaking people there in the you know 
POmtg447:247	S2:	 yeah 
POmtg447:248	S1:	 in the third department this thing
POmtg447:249	S2:	 yeah
POmtg447:250	S1:	 and having only the non-natives 
POmtg447:251	S4:	 uhu 
POmtg447:252	S1:	 there with [first name2] and he even offered 
POmtg447:253	S2:	 yes 
POmtg447:254	S5:	 mhm 
POmtg447:255	S1:	 er to have another room on the fifth floor and [S4] should have gone with the dutch 
POmtg447:256	S4:	 yeah 
POmtg447:257	S2:	 this is what understood 
POmtg447:258	SS:	 yes yes 
POmtg447:259	SS:	 but 
POmtg447:260	S1:	 no one wanted to go because found this so fascinating to be around and see all this happening you know 
POmtg447:261	S3:	 but that didn't happen 
POmtg447:262	S3:	 hm 
POmtg447:263	S3:	 yes 
POmtg447:264	S2:	 yeah 
POmtg447:265	S3:	 yes 
POmtg447:266	S3:	 people don't want to go off to another room 
POmtg447:267	S4:	 no 
POmtg447:268	S3:	 do they they like to be there
POmtg447:269	S7:	 yeah 
POmtg447:270	S7:	 yeah 
POmtg447:271	S4:	 they'd be afraid to miss the food you know @@
POmtg447:272	S7:	 xx 
POmtg447:273	S3:	 yes yes yeah 
POmtg447:274	S2:	 it's a i think it's er er what it's a very difficult erm question of how you do language teaching 
POmtg447:275	S7:	 yeah
POmtg447:276	S2:	 within this kind of situation 
POmtg447:277	SX:	 yes
POmtg447:278	S2:	 and er i think it's something that everyone is still exploring 
POmtg447:279	S3:	 mhm 
POmtg447:280	S2:	 and you either do something very very small which is one solution that [S1] did or [first name1] reasonably smaller 
POmtg447:281	S3:	 xxx yeah 
POmtg447:282	S2:	 people were sitting down or you when you are on a bigger event i- it's a it's a very different 
POmtg447:283	SX-f:	 yeah 
POmtg447:284	S2:	 way isn't it 
POmtg447:285	SX-f:	 mhm 
POmtg447:286	S4:	 yeah 
POmtg447:287	S2:	 how did he actually manage 
POmtg447:288	S7:	 xxx 
POmtg447:289	SX-f:	 mhm 
POmtg447:290	S3:	 it is 
POmtg447:291	S2:	 doing that 
POmtg447:292	S3:	 mhm 
POmtg447:293	S5:	 it is what i had you know because i had 
POmtg447:294	S2:	 yeah that's what it was like in 
POmtg447:295	S3:	 yes 
POmtg447:296	S5:	 i i i i i i 
POmtg447:297	S2:	 xxx to move into 
POmtg447:298	S3:	 yes 
POmtg447:299	S5:	 i book a big a certain room and then finally no one came and i find to be go 
POmtg447:300	SX-f:	 hm 
POmtg447:301	SX-f:	 mhm 
POmtg447:302	SX-7:	 mhm 
POmtg447:303	S5:	 to go there 
POmtg447:304	SX-7:	 there yeah 
POmtg447:305	S5:	 and i changed the 
POmtg447:306	SX-3:	 yes
POmtg447:307	S5:	 the place and erm you had one teacher room who ha- can explain or you have have you all the three 
POmtg447:308	SX-f:	 three
POmtg447:309	S5:	 three and in this case maybe what would be a good solution because you had a space like this you have this this you see
POmtg447:310	SX-f:	 yeah yeah 
POmtg447:311	S5:	 you have this one two and three
POmtg447:312	SX:	 yeah
POmtg447:313	S5:	 suddenly you see you see too much people finally there is no on impact for him and for them there 
POmtg447:314	SX:	 yeah 
POmtg447:315	S5:	 asking one teacher here one teacher there and one teacher there
POmtg447:316	SX-f:	 yeah 
POmtg447:317	SX:	 yeah 
POmtg447:318	S5:	 and there are something to move there a little
POmtg447:319	SX-f:	 mhm 
POmtg447:320	S4:	 mhm 
POmtg447:321	S5:	 just a time to explain
POmtg447:322	SX-f:	 mhm
POmtg447:323	S5:	 and after we remove and they are together 
POmtg447:324	S3:	 hh the trouble is that we haven't got control over the space have we er er that 
POmtg447:325	S5:	 is just space 
POmtg447:326	S4:	 no
POmtg447:327	S3:	 you know that he was he was he was a lovely man but he had his own ideas about how this event was going to take place and he wasn't going to listen to [S1] so @ @@
POmtg447:328	S1:	 yeah 
POmtg447:329	S1:	 yeah it's xx also this er er the language er s- er happening there 
POmtg447:330	S3:	 mhm 
POmtg447:331	S1:	 er i think okay it was important to sort of wait yeah but for me it was more important to emphasize that we have a project that we are promoting 
POmtg447:332	S3:	 mhm 
POmtg447:333	S1:	 dutch 
POmtg447:334	S3:	 mhm
POmtg447:335	S1:	 like all languages dutch all of a sudden and so on and it was very important to see all these people a- all of a sudden realizing that this is 
POmtg447:336	S3:	 mhm mhm mhm
POmtg447:337	S2:	 mhm hm
POmtg447:338	S1:	 a big sort of thing you know 
POmtg447:339	S3:	 hh 
POmtg447:340	S3:	 i- 
POmtg447:341	S1:	 so not only the language situation was important but just simply what was xxxxx 
POmtg447:342	S3:	 just the atmosphere and yes 
POmtg447:343	SX-f:	 you know 
POmtg447:344	S2:	 i think this goes back to deciding what the purpose is
POmtg447:345	S5:	 yes this is too simple
POmtg447:346	S6:	 i i think there's a there's a yeah
POmtg447:347	S6:	 yeah there's a problem go back to the beginning again 
POmtg447:348	SS:	 yeah yeah yeah 
POmtg447:349	S6:	 with with the article right you you know or 
POmtg447:350	SS:	 yeah yeah 
POmtg447:351	S5:	 you can focus on the latin 
POmtg447:352	S4:	 yeah
POmtg447:353	S3:	 yeah 
POmtg447:354	S1:	 yeah
POmtg447:355	S5:	 all things you can't do
POmtg447:356	S2:	 mhm 
POmtg447:357	SS:	 yes mhm 
POmtg447:358	S1:	 yeah or you just you just have some sort of compromise
POmtg447:359	S6:	 so we have to think what do we want 
POmtg447:360	SS:	 yeah 
POmtg447:361	S6:	 because 
POmtg447:362	SX-4:	 yeah 
POmtg447:363	S6:	 er it's completely different from other events or 
POmtg447:364	SX-3:	 yeah 
POmtg447:365	S2:	 we thought that perhaps 
POmtg447:366	S4:	 erm 
POmtg447:367	S2:	 at some point this morning people could have a think now we could decide now you want to do this but we thought because you're going to produce the recipe and w- we're already discovering things like [S6] has just said that 
POmtg447:368	S3:	 mhm 
POmtg447:369	S2:	 you know i- it's that kind of event then we do it this way we were thinking about what's would be your sort of five suggestions that you would want to put in the recipe book so what we thought might do is in 
POmtg447:370	S3:	 mhm 
POmtg447:371	S2:	 perhaps first individually just sit and have a think about your own thoughts so far about what you'd done and then work with the small group 
POmtg447:372	SX-3:	 i would 
POmtg447:373	S2:	 around you 
POmtg447:374	SX-3:	 mhm
POmtg447:375	S2:	 and see if we can come up with some suggestions for hh 
POmtg447:376	SX-3:	 hh 
POmtg447:377	S2:	 you know what you what you wanna do 
POmtg447:378	S3:	 the main 
POmtg447:379	S3:	 yes
POmtg447:380	S2:	 because this recipe book the i don't think you're gonna have much time to talk about today but this is another outcome of the projects and actually i mean this is gonna be enormous @@ i think 
POmtg447:381	SS:	 @@@
POmtg447:382	SX-f:	 yeah 
POmtg447:383	S4:	 yeah 
POmtg447:384	S2:	 er this and and it can be suggestions about that kind of thing we were talking about or suggestion about hh you know for example you could suggest things about what kind of language learning activities you could do and i thought quiz was fantastic at the end giving everybody that word 
POmtg447:385	SX-3:	 hm 
POmtg447:386	S2:	 and at the end using the prices i thought everyone responded really very well to that 
POmtg447:387	S3:	 hm 
POmtg447:388	S2:	 and you know er people making er connections between dutch and german i think it works very well with languages that have a lot in common 
POmtg447:389	SX-f:	 xx 
POmtg447:390	S3:	 mhm 
POmtg447:391	S2:	 xxx i said to [S6] you could do that with 
POmtg447:392	SS:	 spanish or portuguese 
POmtg447:393	S3:	 yes 
POmtg447:394	S2:	 or you can possibly you could try it in french and spanish or something 
POmtg447:395	S3:	 it 
POmtg447:396	S4:	 yeah 
POmtg447:397	S3:	 it had another great advantage as well from the organizational point of view in that people understood that was the end of the er evening and they left otherwise they would be sitting there eating food for till nine o'clock and they yeah 
POmtg447:398	SX-f:	 this 
POmtg447:399	S2:	 yeah yeah 
POmtg447:400	S2:	 this is great a little program you know all these things 
POmtg447:401	S3:	 hm 
POmtg447:402	S3:	 hm 
POmtg447:403	S3:	 yes 
POmtg447:404	S2:	 but you would suggest maybe if we gave categories what would you suggest in terms of organization what would you suggest in terms of language learning and i forgot all the other category was now 
POmtg447:405	S4:	 xxxxxx 
POmtg447:406	S2:	 and what you suggest in terms of dissemination and publicity 
POmtg447:407	S3:	 yeah 
POmtg447:408	S2:	 maybe so think about those things and er and then you come up with some suggestions
POmtg447:409	S4:	 yeah 
POmtg447:410	S2:	 think what you would say and then 
POmtg447:411	S3:	 mhm 
POmtg447:412	S2:	 what everybody else says erm you know see what we can come up with and then at the end of the whole project i guess whoever's doing the recipe 
POmtg447:413	SX-f:	 no 
POmtg447:414	S2:	 would would would would need to bring it all together
POmtg447:415	S3:	 we can bring it all together 
POmtg447:416	S3:	 yeah 
POmtg447:417	SX-5:	 just need to xx x 
POmtg447:418	S2:	 but there's so much wonderful experience that has come out of everything that we've all heard from each other and then you know now people can say no no okay you know if it's that kind of event as you said you know you 
POmtg447:419	SX-6:	 yeah yes 
POmtg447:420	SX-1:	 yes i agree about that 
POmtg447:421	S2:	 the concept you had in your erm was of a particular kind 
POmtg447:422	S3:	 yeah 
POmtg447:423	S1:	 yeah 
POmtg447:424	S2:	 i mean one thing thing i felt that was difficult was that you had a dutch dutch speaker and then kept correcting her 
POmtg447:425	S4:	 yeah 
POmtg447:426	S1:	 yeah 
POmtg447:427	S2:	 and i mean i think people find that quite amusing 
POmtg447:428	S1:	 yeah yeah
POmtg447:429	S2:	 but in fact you had 
POmtg447:430	S1:	 yeah lot of people liked that 
POmtg447:431	S2:	 lovely [first name4] next to her who who 
POmtg447:432	S3:	 yes @@@
POmtg447:433	S1:	 it was meant to be like this they were meant to be teasing each other 
POmtg447:434	S2:	 oh right 
POmtg447:435	S4:	 ah yes 
POmtg447:436	S3:	 yes 
POmtg447:437	S1:	 this was partly unexplained you know every one person had this like 
POmtg447:438	S4:	 yeah that's what we always do @@@
POmtg447:439	S3:	 yeah yes
POmtg447:440	S1:	 they were 
POmtg447:441	S4:	 yeah
POmtg447:442	S1:	 actors it's 
POmtg447:443	SX-f:	 mhm 
POmtg447:444	S2:	 yes cos in a sense it was because [first name2] had the personality and 
POmtg447:445	S1:	 yeah yeah yeah 
POmtg447:446	S2:	 you know so she xxx animated xxx 
POmtg447:447	S3:	 some teachers can be very off-putting yeah 
POmtg447:448	SS:	 yeah 
POmtg447:449	S2:	 whereas i think the 
POmtg447:450	S3:	 yeah
POmtg447:451	S1:	 yeah
POmtg447:452	S2:	 yeah but it was it was kind of interes- where she took down a whole ex- er explanation about the water
POmtg447:453	S4:	 mhm 
POmtg447:454	S2:	 and there were oh yes we only have room in [org1] 
POmtg447:455	S4:	 @ @@@
POmtg447:456	S1:	 yeah yeah exactly 
POmtg447:457	S2:	 er in flanders and you kind of thought people where thinking hang on a minute 
POmtg447:458	S4:	 @@@
POmtg447:459	S2:	 what's going on 
POmtg447:460	S4:	 confusing well 
POmtg447:461	S2:	 so perhaps in a sense the other way round when the flemish speaker would say well in flanders 
POmtg447:462	S4:	 mhm 
POmtg447:463	S2:	 we have this green spot and then she says a yes it's in holland 
POmtg447:464	S1:	 yeah 
POmtg447:465	SS:	 yeah 
POmtg447:466	S2:	 if people think you've @@
POmtg447:467	S3:	 yes 
POmtg447:468	SX-f:	 @ yeah do they okay 
POmtg447:469	S2:	 there's two more so i suppose i- i- it was the lovely draw i mean that 
POmtg447:470	S1:	 yeah yeah i know 
POmtg447:471	S2:	 she had personality 
POmtg447:472	S1:	 exactly exactly 
POmtg447:473	S2:	 a person's 
POmtg447:474	S1:	 and she wanted to do it from the from the beginning they all go on just you know 
POmtg447:475	S4:	 yeah 
POmtg447:476	S2:	 yeah 
POmtg447:477	S2:	 yeah 
POmtg447:478	S1:	 yeah absolutely i was xxx xx 
POmtg447:479	S2:	 yeah 
POmtg447:480	S1:	 you know the old one is also a guy taxing fifty euro an hour
POmtg447:481	S2:	 all right okay okay
POmtg447:482	S1:	 and 
POmtg447:483	S4:	 oh okay 
POmtg447:484	S1:	 yeah
POmtg447:485	S2:	 it's he costs he cost 
POmtg447:486	S1:	 yeah 
POmtg447:487	S4:	 @@
POmtg447:488	S1:	 yeah oh yes so 
POmtg447:489	SX-f:	 mhm 
POmtg447:490	S2:	 course of course if if we thought about it you know use each other 
POmtg447:491	S1:	 yeah [S4] exactly 
POmtg447:492	S4:	 yeah 
POmtg447:493	S2:	 [S4] and 
POmtg447:494	S1:	 yeah 
POmtg447:495	S2:	 you know
POmtg447:496	S1:	 yeah 
POmtg447:497	S2:	 [S4] as we know is a big personality 
POmtg447:498	S1:	 yeah @@
POmtg447:499	S2:	 and with a big 
POmtg447:500	SX-f:	 @@
POmtg447:501	S2:	 nice big voice hh and so 
POmtg447:502	S1:	 yeah 
POmtg447:503	S2:	 you know this 
POmtg447:504	S1:	 yeah 
POmtg447:505	S2:	 using each other 
POmtg447:506	S1:	 yeah 
POmtg447:507	S2:	 and we were talking a bit about this yesterday about using each other at your events 
POmtg447:508	S4:	 yeah 
POmtg447:509	S4:	 exchanging xx 
POmtg447:510	S1:	 yes 
POmtg447:511	S2:	 cos it gives that nice color to it and even if you could find local speakers 
POmtg447:512	SS:	 yes 
POmtg447:513	S4:	 i know 
POmtg447:514	S2:	 it's really nice to hh have another person that you're working with xx 
POmtg447:515	S3:	 so this is this is someone who is flown in for your event so there's going to yeah yes 
POmtg447:516	S4:	 xx yeah 
POmtg447:517	S2:	 yes
POmtg447:518	S1:	 yeah 
POmtg447:519	S2:	 try to spend all your money on the xx 
POmtg447:520	SS:	 @@ @@@@
POmtg447:521	S2:	 and on 
POmtg447:522	S4:	 well we have some money for that so 
POmtg447:523	SX-f:	 yeah 
POmtg447:524	SS:	 yeah yeah 
POmtg447:525	S4:	 we better use it now mhm 
POmtg447:526	S3:	 yes yeah er but what's nice is that so many things are coming out of it because 
POmtg447:527	S2:	 but 
POmtg447:528	S3:	 er you kn- you could think at the beginning well all right we're going to put on this little events on food and and language but we found it's we're finding it's not so 
POmtg447:529	SX-1:	 @
POmtg447:530	S3:	 simple i mean there's lots of things we've learned and we can tell other people about 
POmtg447:531	S1:	 yeah yeah this 
POmtg447:532	S4:	 the thing that the thing that we've learned now are totally different 
POmtg447:533	S1:	 and this is 
POmtg447:534	S4:	 from what we were anticipating at the beginning 
POmtg447:535	S3:	 what we expected 
POmtg447:536	S3:	 yes 
POmtg447:537	SS:	 yes 
POmtg447:538	S3:	 so that's good cos we've we've moved
POmtg447:539	S4:	 yeah 
POmtg447:540	SX-f:	 hm 
POmtg447:541	S4:	 well do we do that 
POmtg447:542	S2:	 so do you do should we should we do that now should we do that now then seeing as we're all thinking about it 
POmtg447:543	S4:	 yeah
POmtg447:544	S3:	 yes 
POmtg447:545	S2:	 just have a little brainstorm 
POmtg447:546	S4:	 mhm 
POmtg447:547	S2:	 as we say on on these with these three things in mind about organizing it publicizing it and what to do with the language learning and just anything you can think of just write it down what would you want what do you want to p- put in reference 
POmtg447:548	S4:	 shall we use the blackboard
POmtg447:549	S2:	 yeah use the blackboard 
POmtg447:550	S3:	 so we are talking about organization 
POmtg447:551	S1:	 i'll provide some post-its 
POmtg447:552	S4:	 oh well we are talking about well come up with some points 
POmtg447:553	SX-2:	 erm 
POmtg447:554	S4:	 er some recommendations things that you would put in a booklet 
POmtg447:555	S2:	 you would put a x on post-its and then it's easy to collect it that would xxxx yes hang on stop writing 
POmtg447:556	S4:	 erm related to organization 
POmtg447:557	S4:	 this xxx to publicity 
POmtg447:558	S3:	 @ @@
POmtg447:559	S4:	 and language learning the way you would just sort of language learning 
POmtg447:560	S2:	 @@@
POmtg447:561	S2:	 put it on a post-it 
POmtg447:562	S3:	 yeah
POmtg447:563	S2:	 then we can collect them 
POmtg447:564	S4:	 and maybe we could we could sit together with with the group we used yesterday and that group could could come with top five and then write them on the blackboard
POmtg447:565	S3:	 yes very good idea 
POmtg447:566	S4:	 would that be all right shall we do that
POmtg447:567	S2:	 yeah [S1] is gonna get some post-its so you can write it on the post-it
POmtg447:568	S4:	 but i know xx 
POmtg447:569	SX-f:	 yeah yeah yeah 
POmtg447:570	S4:	 oh yeah 
POmtg447:571	S3:	 yes so we'll write them 
POmtg447:572	S2:	 and then you can 
POmtg447:573	S3:	 in in in our 
POmtg447:574	S2:	 you can you can come up with your with your post-its and and then we'll have a look and see what we've got 
POmtg447:575	S4:	 and then stick them on the blackboard 
POmtg447:576	S3:	 how many were allowed in each group
POmtg447:577	S4:	 what 
POmtg447:578	S2:	 i mean that 
POmtg447:579	S4:	 well with xxxxx 
POmtg447:580	S3:	 i mean how many post-its 
POmtg447:581	S4:	 the top five
POmtg447:582	S2:	 five
POmtg447:583	S3:	 okay so five for each 
POmtg447:584	S2:	 five minutes yes
POmtg447:585	S4:	 well five for each yeah
POmtg447:586	S3:	 yes 
POmtg447:587	S2:	 five minutes 
POmtg447:588	S3:	 yes okay 
POmtg447:589	S4:	 okay
POmtg447:590	S2:	 if you would it be easier for people to would people prefer to do it in a discussion xx 
POmtg447:591	S4:	 or maybe like we do when 
POmtg447:592	S3:	 perhaps perhaps straight away yes yes 
POmtg447:593	S2:	 do do it as a do it as a group so we're we're going to get some post-its and then one person to from each group can x can explain the others
POmtg447:594	S4:	 we use the same groups we use or shall 
POmtg447:595	S3:	 well 
POmtg447:596	S4:	 well okay 
POmtg447:597	S3:	 perhaps if we 
POmtg447:598	S3:	 @@
POmtg447:599	SX-f:	 let's have a ro- 
POmtg447:600	S4:	 is that 
POmtg447:601	S2:	 is that okay 
POmtg447:602	SX-f:	 we didn't 
POmtg447:603	SS:	 yeah yeah yeah 
POmtg447:604	S2:	 [S1]'ll be back 
POmtg447:605	S6:	 yeah yeah 
POmtg447:606	S2:	 with her post-its so don't write anything yet 
POmtg447:607	S4:	 x 
POmtg447:608	SX-3:	 yeah 
POmtg447:609	S2:	 xxx so 
POmtg447:610	S3:	 @@
POmtg447:611	S4:	 yeah
POmtg447:612	S2:	 have xx is someone missing there it's not 
POmtg447:613	S4:	 [S1] is
POmtg447:614	S2:	 no
POmtg447:615	SX-f:	 [S1] 
POmtg447:616	S4:	 and there is 
POmtg447:617	SX-f:	 [S1] 
POmtg447:618	S4:	 oh [S9] is missing 
POmtg447:619	S2:	 ah [S9] is with you that's fine
POmtg447:620	S3:	 [S9]'s
POmtg447:621	S3:	 yes so i- it 
POmtg447:622	S10:	 [S1] and [S7] are one group and we are the second
POmtg447:623	S3:	 we're the second wi- with [S9] 
POmtg447:624	S10:	 with [S9] 
POmtg447:625	S3:	 yeah
POmtg447:626	S4:	 but but the things to put to put in our guide that we're going to make about organization just to mention the publicity and 
POmtg447:627	SX-f:	 sh 
POmtg447:628	S4:	 and language learning the way you learned it so erm you can have a discussion and then come up with with five points that you would recommend in the booklets about er any of these three well each of these three er subjects
POmtg447:629	S2:	 and dissemination includes things like recruiting people as well as i put it all under dissemination all the all the five yes actually 
POmtg447:630	S3:	 yeah yes
POmtg447:631	SX-f:	 so 
POmtg447:632	S2:	 now obviously when you've done your post-it people won't be able to read it so if you bring it up and just say you know 
POmtg447:633	S4:	 yeah 
POmtg447:634	S2:	 organization 
POmtg447:635	S4:	 we gotta collect them xx 
POmtg447:636	S2:	 we did this and then it's easy we can collect them or we write them up 
POmtg447:637	S4:	 @@
POmtg447:638	S8:	 can you probably set the microphone in another area is always within our area i mean @@
POmtg447:639	S3:	 aren't we having the xx 
POmtg447:640	S3:	 category five post-its 
POmtg447:641	SX-2:	 yeah 
POmtg447:642	S4:	 yeah 
POmtg447:643	S3:	 from each group
POmtg447:644	S2:	 yeah 
POmtg447:645	S4:	 yeah 
POmtg447:646	S3:	 yes okay we want the whole on separate post-its not all on the other post-its 
POmtg447:647	S4:	 yes i mean that would be of you of you to collect all of them
POmtg447:648	SX-3:	 y- ah 
POmtg447:649	SS:	 @@@@
POmtg447:650	S2:	 if we get one when everyone's written the same thing then that's clearly going to be 
POmtg447:651	S3:	 very important 
POmtg447:652	S2:	 out the top @@@@
POmtg447:653	S3:	 yes okay @@@@ @
POmtg447:654	S2:	 but hopefully 
POmtg447:655	S9:	 ouch just xx 
POmtg447:656	S2:	 brilliant
POmtg447:657	S4:	 er 
POmtg447:658	SX-2:	 yeah 
POmtg447:659	S3:	 she xx 
POmtg447:660	S2:	 so join a group [S9] we got three groups 
POmtg447:661	S9:	 yes
POmtg447:662	S2:	 and you're doing in your group yeah
POmtg447:663	SX-f:	 xx xx xx 
POmtg447:664	S9:	 where do i sx 
POmtg447:665	S3:	 you join us [S9] xx 
POmtg447:666	S9:	 xx 
POmtg447:667	S3:	 i just wait where where 
POmtg447:668	S9:	 there's my seat
POmtg447:669	S3:	 where i need you at the moment
POmtg447:670	S2:	 and you're going to do five for each category in your group on your post-it
