POmtg542:1	S2:	 sorry
POmtg542:2	S1:	 yes 
POmtg542:3	S5:	 no problem especially 
POmtg542:4	S1:	 have you had the time to refresh yourself with it now [S2] 
POmtg542:5	S2:	 yeah but i 
POmtg542:6	S3:	 @
POmtg542:7	S2:	 haven't had the time to check this document 
POmtg542:8	S1:	 now er i mean let's plot through it if it's the national model i mean by implication of what i said it means that the initiative will be as in our case our own initiative it could as it was last time had been the government's initiative or it will often be a combination of both thing so that's simple enough the secretariat 
POmtg542:9	S5:	 mhm 
POmtg542:10	S1:	 should be with the agency i think in any case we should trust agencies to be able to handle the secretariat of such a review because by all means that's the most practical er way o- of doing it
POmtg542:11	S3:	 mhm 
POmtg542:12	S1:	 and terms of reference then i think perhaps in a national that should at least be cleared by the government but the the the government will often have an expectation as to what sort of value for money er implication there is so that's why i put er adopt with the government there protocol for self-evaluation it could be a national we would advise of course that they take this [org1] protocol which we come up and which is linked to our membership criteria 
POmtg542:13	S5:	 mhm 
POmtg542:14	S1:	 nomination of experts i think a national agency could co- come up with their own nominations governments and [org1] and this european quality platform could come up xxx but appointment of the experts must it c- cannot be the agency itself that wouldn't be created but so either government or [org1] that is my advice would probably in most cases be [org1] on you know receiver of the report government and [org1] and the [org4] in this new construction comments on the report from the same three and then a- as court of appeal this specif- no responsible for follow-up of course would be government and [org1] and then court of appeal would be er the [org4] so it's my best attempt to set up something which as i said could fulfil the need for both being workable and and credible 
POmtg542:15	S4:	 it's okay 
POmtg542:16	S1:	 so what do you think i mean of course this needs a lo- s- quite a number of words but m- i made it like this just to have an idea as to whether you could agree on the the basic division of labor 
POmtg542:17	S2:	 er erm the receiver of the report should be the agency too because m- basically erm they are the the object of investigation so 
POmtg542:18	S1:	 well that's a good very good 
POmtg542:19	S2:	 they shou- 
POmtg542:20	S1:	 it's part of internal quality assurance actually yes 
POmtg542:21	S2:	 the 
POmtg542:22	S1:	 i i i take that one er by consequence they go down in the [org1] model as well hh hh well look i mean you're welcome to throw this up and down er no problem 
POmtg542:23	S2:	 and again er about 
POmtg542:24	S4:	 @@@@@
POmtg542:25	S2:	 yeah i know 
POmtg542:26	S4:	 well 
POmtg542:27	S2:	 just again the how about the comments on the report can the agency 
POmtg542:28	S1:	 yes 
POmtg542:29	S2:	 or may 
POmtg542:30	S5:	 i think 
POmtg542:31	S4:	 yeah but 
POmtg542:32	S1:	 yes but tha- that's not ooph but that's because i in my we are all victims of our national procedures @@@ and er i- we have a s- 
POmtg542:33	S2:	 @@@@
POmtg542:34	S1:	 indicator we have a t- clear distinction between the hearing process before we finish the report 
POmtg542:35	S2:	 yah 
POmtg542:36	S1:	 and then the follow-up and the comments and the agency would be part of a hearing they should have the possibility to to comment but 
POmtg542:37	S2:	 mhm 
POmtg542:38	S1:	 to that extent comment on the report er er er 
POmtg542:39	S4:	 yah 
POmtg542:40	S1:	 it's a lot of clauses we get on that way of course 
POmtg542:41	S4:	 yeah hh 
POmtg542:42	S1:	 what do you think [S4] 
POmtg542:43	S4:	 two two things one is one doubt i don't know if we need if there is xxx xxx for example if we need to introduce er in the middle s- s- something such as decision member 
POmtg542:44	S3:	 mhm 
POmtg542:45	S4:	 because the external evaluation is very close to become member of [org1] so er you can er appeal on the report that's right but as well you can appeal on the decision er which is going to be done by the report so my doubt is i- if we we can introduce something on as er decision or on the after the external external evaluation and another thing is this is the responsibility but maybe a flow chart on how the report is moving could hel- help to understand xx er i- at in which er moment the the agency can m- make comments or receive the report or when the the government so 
POmtg542:46	S1:	 that's that's a go- 
POmtg542:47	S4:	 this is more a 
POmtg542:48	S1:	 yes that's a good point i mean a a flow chart but not a flow chart but not in absolute terms i mean we couldn't go down and specify that all agencies should in on- in one month be able to accomplish this and that but just the sequence the sequence of it yes yes 
POmtg542:49	S4:	 ah no no no er the the 
POmtg542:50	S4:	 that's yes the sit quit let's say 
POmtg542:51	S1:	 yeah yeah 
POmtg542:52	S5:	 mhm 
POmtg542:53	S1:	 okay that's that's actually a a and that could then include the hearing the hearing er element that's a good point 
POmtg542:54	S4:	 er yeah 
POmtg542:55	S1:	 but xxxx i mean but again it may be my er somewhat er er basic thinking er i see for me a report on an agency which identifies clearly that this agency fails in meeting 
POmtg542:56	S4:	 hm 
POmtg542:57	S1:	 so many criteria for membership and then i mean [org1] must decide on that background so there's not much to appeal on they can appeal on the process but not o- o- not so much on the results 
POmtg542:58	S4:	 no 
POmtg542:59	S4:	 hh not okay 
POmtg542:60	S1:	 i mean [org1]- [org1]- [org1] cannot if if a member does not qualify through the 
POmtg542:61	S4:	 yeah 
POmtg542:62	S1:	 review well then [org1] can't say well but they have been nice 
POmtg542:63	S5:	 mhm 
POmtg542:64	S4:	 okay 
POmtg542:65	S5:	 @@@
POmtg542:66	S1:	 whenever we met them and so we still accept them as members i mean we we have to be very consequential about all this s- staff so that's i mean [S4] that's the reason i had the thought i see your point but that's the reason i haven't er thought of taking it into account 
POmtg542:67	S4:	 no 
POmtg542:68	S4:	 but we maybe i- if we had 
POmtg542:69	S1:	 but it's it's i- it's a point er to remember and i'm sure it will be brought up because er i mean @ i mean there's more consequence in this process for agencies that then there are for many universities an- and what we're doing in 
POmtg542:70	S4:	 yes 
POmtg542:71	S4:	 yeah that's right 
POmtg542:72	S4:	 yeah 
POmtg542:73	S1:	 is just it's a really a stand 
POmtg542:74	S4:	 @@@
POmtg542:75	S1:	 stand and or fall exercise we're speaking ab- and we know there are agencies that are not going to make it unless they re- -make their procedures 
POmtg542:76	S3:	 hh 
POmtg542:77	S1:	 so what do you think [S3] you never had the chance to comment on this 
POmtg542:78	S3:	 hh 
POmtg542:79	S4:	 @
POmtg542:80	S3:	 it's a i think it's it makes sense because the er the first table it's the one that you know most agency will fit into it anyway 
POmtg542:81	S1:	 yeah 
POmtg542:82	S1:	 yeah 
POmtg542:83	S3:	 i mean i i yeah 
POmtg542:84	S1:	 i mean the other one is just the s- that's sort of police 
POmtg542:85	S4:	 mhm 
POmtg542:86	S1:	 er action i- one way just [org1] slams the xx xx xx er with little regard of neither governments or agency you could if we comment on the second model of course include government more to make a sort of [org1] government alliance there this perhaps would be it would be nec- hh i don't know what you think but it could be perhaps natural for [org1] to share some of the responsibility with the local government i don't know terms of reference for instance 
POmtg542:87	S3:	 well 
POmtg542:88	S4:	 i i er i am thinking that is for er ag- agenc- agency government [org1] [org4] 
POmtg542:89	S1:	 [org4] yes 
POmtg542:90	S4:	 but but the the experts the the the r- the review panel er 
POmtg542:91	S2:	 hm 
POmtg542:92	S4:	 hasn't worked and i- it's not agency it's not government it's not [org1] er can be take into account in the in this 
POmtg542:93	S1:	 the 
POmtg542:94	S4:	 it could be something which is 
POmtg542:95	S1:	 hhh yes you you are good at complicating things but er 
POmtg542:96	S4:	 @@@@ sorry @@@ so- so- i'm sorry @@
POmtg542:97	S2:	 @@@@@@@@ @@@@@@@
POmtg542:98	S1:	 er 
POmtg542:99	S1:	 no but you're quite right i mean it it's a wonderful illustration er of the the tendency to see things from your own er national er agency perspective because in denmark of course 
POmtg542:100	S4:	 @@
POmtg542:101	S1:	 we nominate and appoint at least we make the protocol facility evaluation and then we have the experts they sort of work on that basis but in other systems 
POmtg542:102	S4:	 that is [org1] 
POmtg542:103	S2:	 mhm 
POmtg542:104	S1:	 experts will have a lot of responsibility for the same evaluation protocol on a- or a- an ability to influence it 
POmtg542:105	S4:	 hm 
POmtg542:106	S1:	 that's true but in the hungarian system this would fit nicely in the finnish system it would fit nicely wouldn't it 
POmtg542:107	S4:	 that's okay 
POmtg542:108	S1:	 what would be the problem in hungary er [S2] 
POmtg542:109	S4:	 ho- 
POmtg542:110	S2:	 er agency takes part in the terms of reference making on the terms of reference it's not not a problem in fact just 
POmtg542:111	S1:	 but i don't think they should er [S2] because that's as clos- close to a home base 
POmtg542:112	S5:	 when you're on when you are been evaluated even then they would 
POmtg542:113	S2:	 w- we made the terms of reference in fact 
POmtg542:114	S5:	 mhm
POmtg542:115	S2:	 but 
POmtg542:116	S1:	 but it's a good point i mean erm 
POmtg542:117	S5:	 mhm 
POmtg542:118	S1:	 we make a cross in er in the parentheses and we should ha- we should have some blank spaces just 
POmtg542:119	S4:	 @@@ everybody do everything 
POmtg542:120	S3:	 @@
POmtg542:121	S1:	 yeah 
POmtg542:122	S5:	 er i'm st- still think- ah sorry k- [S2] 
POmtg542:123	S2:	 what 
POmtg542:124	S2:	 n- 
POmtg542:125	S2:	 hh just one wh- what's more even er while it was not a simple case and it was based on a world bank procedure but even the e- experts were appointed by us in a sense
POmtg542:126	S1:	 i xxxxx but yes 
POmtg542:127	S2:	 so 
POmtg542:128	S4:	 when you are e- eva- e- 
POmtg542:129	S5:	 mhm 
POmtg542:130	S2:	 when we we 
POmtg542:131	S4:	 when you are evaluated
POmtg542:132	S2:	 yes yes but it was it was controlled and completely er managed by the world bank but still we had to follow the world bank procedures but we had to er asks for for er what was it called proposals for the evaluation and there were two er proposals and er we set up a committee and there was of course v- very detailed criteria how to to to decide on the proposals but th- the work er basically was done by by our committee and then all the documentation had to be sent to the world bank and they checked everything but er xxxxx 
POmtg542:133	S1:	 but it was a 
POmtg542:134	S2:	 no that that you you did not get 
POmtg542:135	S4:	 no but this 
POmtg542:136	S1:	 i- it was it was a special situation it 
POmtg542:137	S2:	 well that's that's true that's true 
POmtg542:138	S1:	 you had you had an external contractor the [org5] who came in a sense also through the package aim 
POmtg542:139	S2:	 that's true 
POmtg542:140	S4:	 hm 
POmtg542:141	S2:	 yah 
POmtg542:142	S1:	 which you took and accepted that was your decision truly but the package was a c r e package 
POmtg542:143	S2:	 yah 
POmtg542:144	S1:	 so i mean i'm not sure we are going to have many duplications so that great effort in terms of the complexities of it 
POmtg542:145	S2:	 @@@@ hh 
POmtg542:146	S2:	 mhm 
POmtg542:147	S1:	 but i i think if i understand that this is something we could work on i i i i i think [S4]'s suggestion that we put this as well into some flow chart er sequ- sequence er arrangements is a good one i think we might benefit by making a distinction between blank spaces spaces where there is a definite mark and then optionals a 
POmtg542:148	S2:	 mhm 
POmtg542:149	S1:	 that 
POmtg542:150	S2:	 aha 
POmtg542:151	S1:	 by 
POmtg542:152	S4:	 the xx 
POmtg542:153	S2:	 hm that's good that's okay 
POmtg542:154	S1:	 argument or in [S2] that 
POmtg542:155	S2:	 aha 
POmtg542:156	S4:	 yeah 
POmtg542:157	S1:	 terms of reference is an option for the agency 
POmtg542:158	S4:	 hm 
POmtg542:159	S4:	 yeah 
POmtg542:160	S1:	 but it's not a sine qua non on it so 
POmtg542:161	S5:	 mhm 
POmtg542:162	S2:	 that's okay 
POmtg542:163	S1:	 tha- that would be a nice way of of making i- it clearer i- that there is we put the responsibility distinctly in one place and then we have options which may sort of add up to that pic- i think that would be make a nicer and more refined er 
POmtg542:164	S5:	 yeah 
POmtg542:165	S5:	 makes sense 
POmtg542:166	S1:	 er picture out of it so 
POmtg542:167	S2:	 hm 
POmtg542:168	S5:	 [S1] i was still thinking about this er what [S4] said about the ex- external panel wh- where it should be 
POmtg542:169	S1:	 oh yes we didn't solve that one that w- 
POmtg542:170	S5:	 somewhere here 
POmtg542:171	S4:	 @ x well @@@
POmtg542:172	S5:	 and 
POmtg542:173	S1:	 no no it is it's meant 
POmtg542:174	S5:	 i'm 
POmtg542:175	S4:	 not quickly x 
POmtg542:176	S1:	 i mean the 
POmtg542:177	S5:	 thinking of how how independent they are in our case in our case 
POmtg542:178	S1:	 yeah 
POmtg542:179	S5:	 er external panels have been very independent actually er in the institution and evaluations of universities 
POmtg542:180	S1:	 hm 
POmtg542:181	S5:	 but not in any other type of evaluation as much 
POmtg542:182	S1:	 hm 
POmtg542:183	S1:	 yah 
POmtg542:184	S5:	 and even in in the case of the university evaluations i wouldn't put them as an sort of 
POmtg542:185	S1:	 yah 
POmtg542:186	S5:	 independent actor 
POmtg542:187	S4:	 yeah 
POmtg542:188	S1:	 yeah but i mean we have in denmark a term and we have it as well what we call a legal person and that's a person who has the authority to act in a in a sense like 
POmtg542:189	S5:	 all right 
POmtg542:190	S4:	 yeah okay that is not on 
POmtg542:191	S1:	 and what's here we're that that that is legal person 
POmtg542:192	S5:	 oh yeah 
POmtg542:193	S4:	 ok- 
POmtg542:194	S5:	 yes 
POmtg542:195	S4:	 that's right
POmtg542:196	S1:	 an expert panel for all that x @@@ they are not legal person so that would 
POmtg542:197	S5:	 hm 
POmtg542:198	S1:	 be in a sense my argument for not taking taking them in
POmtg542:199	S5:	 hm 
POmtg542:200	S1:	 so i think we er this is i mean the discipline in this group is er formidable 
POmtg542:201	S4:	 @@
POmtg542:202	S1:	 and er i think we it is purposedly that we miss the last horrible item in which is the europeans the meta- the meta-level this is the horror of it all 
POmtg542:203	S3:	 er yes and er it er i think what we have come up with so far i don't think there's really can't do much else before the meetin- meeting actually 
POmtg542:204	S1:	 but we have to come up with something i mean 
POmtg542:205	S3:	 yeah 
POmtg542:206	S1:	 we what we have agreed here [S3] is that in er as long as this new organizations does not have a actual decision making powers then we can accept quite a lot 
POmtg542:207	S3:	 yeah 
POmtg542:208	S2:	 mhm 
POmtg542:209	S1:	 and as it is what we have agreed on in the last meeting is that 
POmtg542:210	S5:	 mhm 
POmtg542:211	S1:	 this committee shall be able to provide valid comments to those who have been involved and that's er but they but they they are not the [org2] the student suggestion in the [name1] meeting is that it's the european committee that makes the decisions on membership of [org1] which i'm sure we erm none of us find to be a very good path to pursue @@@
POmtg542:212	S4:	 @@@
POmtg542:213	S1:	 so i mean but that will also be the [org3] position of course they wish to 
POmtg542:214	S2:	 mhm 
POmtg542:215	S1:	 anyone will wish to sit in the control of how the systems definitely 
POmtg542:216	S5:	 @
POmtg542:217	S1:	 works so that's where we will have to make our stand so i think in s- technical terms this is perhaps if if we wish to keep something open for as long as possible it's probably that part of it so that's the reason why i haven't done more to le- to this meeting to set it up because i think we should go through the tenth may meeting and see er whether whether anything new has er come up there so that's 
POmtg542:218	S5:	 tenth of may is it's the four 
POmtg542:219	S3:	 yes 
POmtg542:220	S1:	 that's four yes i said twenty-fifth may earlier today but it is er it is the tenth may meeting i'm hh 
POmtg542:221	S5:	 x 
POmtg542:222	S5:	 yeah 
POmtg542:223	S1:	 looking so much forward to it that er i've forgotten the exact date er 
POmtg542:224	S4:	 ooph 
POmtg542:225	S1:	 [S3] 
POmtg542:226	S3:	 er 
POmtg542:227	S1:	 what was your impress- sorry you were saying 
POmtg542:228	S3:	 no er just that x i was just about to ask for you know for practical details after this meeting in terms of er what should i produce for our next meeting 
POmtg542:229	S1:	 lots of stuff [S3] 
POmtg542:230	S3:	 okay 
POmtg542:231	S5:	 @@@@@@@@
POmtg542:232	S4:	 @@@
POmtg542:233	S3:	 any any ideas for the format 
POmtg542:234	S1:	 yes i think we should be come as close as possible to something which i mean the criteria for what we're going to do next time is that this is what we are going to present to the general assembly it's as simple as that yeah
POmtg542:235	S3:	 right 
POmtg542:236	S1:	 and in as much as we agr- i mean i guess we agree now that we present to the general assembly something which is fairly precise and covering in terms of 
POmtg542:237	S5:	 mhm 
POmtg542:238	S1:	 our proposal it doesn't need to be the full policy report but we get as close as we can 
POmtg542:239	S2:	 xxx 
POmtg542:240	S5:	 mhm 
POmtg542:241	S1:	 hh so that we get and that's the important part of it we get from the general assembly a mandate and with that mandate then we just go out and share with the world our great thoughts on on this 
POmtg542:242	S2:	 mhm 
POmtg542:243	S1:	 that was what [S2] suggested earlier today and i think that's that's the proper way of doing it 
POmtg542:244	S3:	 yah 
POmtg542:245	S2:	 mhm 
POmtg542:246	S2:	 xx 
POmtg542:247	S2:	 yeah 
POmtg542:248	S2:	 hhh 
POmtg542:249	S1:	 so what what i- i- tha- as i s- tha- that's what i'm trying to say [S3] that 
POmtg542:250	S3:	 mhm
POmtg542:251	S1:	 @@ the criteria of relevance of what the documents for the twenty was the sixth may meeting is that it can stand the test of being present because we have to face it here we have been sitting hh ooph six people er five sorry should have been six 
POmtg542:252	S4:	 hm 
POmtg542:253	S1:	 and and consider the kind of discussion we have had with our experiences and what may be the result then of introducing these rather difficult things to forty-fou- -one agency members plus governments that's going to be fascinating i mean there'll be everyone will do be much worse than i have been in coming in with their own very national interpretations of this thing 
POmtg542:254	S3:	 @
POmtg542:255	S1:	 so er it's going to be the only way we can handle this is to be as precise and clear in our arguments a- as possible so [S2] and that's what i've been trying to say all of the time that 
POmtg542:256	S3:	 yeah 
POmtg542:257	S1:	 what i'm slightly worried about working group two is that it's mo- mostly the conclusions of the work is not so much the premises so we have to make the premises very very clear for the kind of discussion we're going to have in finland in the general assembly suppose that we we still have an agenda problem though that we must look into this 
POmtg542:258	S3:	 yah 
POmtg542:259	S1:	 you may you may have to skip that minister of education 
POmtg542:260	S3:	 @@@
POmtg542:261	S1:	 yes 
POmtg542:262	S5:	 @@
POmtg542:263	S3:	 @ that that that's the only item we can't skip yes 
POmtg542:264	S5:	 @@@@@@@@
POmtg542:265	S5:	 @@@@
POmtg542:266	S2:	 but st- but still i ha- have a question i'm not quite sure er you mentioned 
POmtg542:267	S3:	 yah 
POmtg542:268	S2:	 one when would you plan to hh to send o- out the documents for the general assembly to the membership of [org1] 
POmtg542:269	S3:	 the er the er the basic documents will need to be sent before our next meeting before before may t- twenty-six absolutely 
POmtg542:270	S5:	 xx 
POmtg542:271	S2:	 that's o- that's okay but how about our document then
POmtg542:272	S3:	 yeah 
POmtg542:273	S2:	 will that be er 
POmtg542:274	S1:	 very very close to the general assembly and we just advertise it to the members that er we have punished ourselves to have something available for them but er and i'm sure i mean al- everyone of them will realize that we have er in fact been very er hard-working if we by third fourth june can present what is in essence er the fulfilment of the mandate er more than e- half a year before the presentation yeah
POmtg542:275	S6:	 it's just me can i er borrow er [S5] for just two seconds
POmtg542:276	S1:	 well we're finishing in two minutes 
POmtg542:277	S6:	 okay so if you erm but do you know where my office is i just have to 
POmtg542:278	S5:	 i i borrowed it a little bit earlier thank you yes i'll i'll be there 
POmtg542:279	S6:	 yeah 
POmtg542:280	S4:	 @@@@
POmtg542:281	S6:	 because i just need to ask you a quick question about the nordic network meeting 
POmtg542:282	S5:	 fine i'll be there
POmtg542:283	S6:	 good sorry 
POmtg542:284	S1:	 [S2] i mean come on [S2] we we can't do it any other way 
POmtg542:285	S2:	 ooph i'm just hearing [first name1]'s s- er remarks 
POmtg542:286	S1:	 well i can hear xx 
POmtg542:287	S2:	 such an important document er has not been circulated before the general assembly 
POmtg542:288	S3:	 it's okay bec- 
POmtg542:289	S1:	 it has but very very very very short time before the general assembly i mean come on [S2] if we advertise to the members that as in due time and according to regulations a fortnight before they will have the full impressive list of documents and we have been stepping up our pr- proc- procedures so that we are able to deliver as well but in as much as we have our last planned meeting er twenty-sixth may we can only circulate er monday er and the- they will receive it that day by may and then they have three full working days to read it i mean come on that should be enough i'm not sure it's enough for [first name1] but er 
POmtg542:290	S4:	 @@
POmtg542:291	S4:	 @@@@@
POmtg542:292	S2:	 hm er 
POmtg542:293	S1:	 he is a special receiver of that kind of agency as as you well know 
POmtg542:294	S2:	 @@@@@
POmtg542:295	S2:	 well okay let's see what happens 
POmtg542:296	S1:	 well the alternative is that we can't present anything to the general assembly because we cannot meet before so er 
POmtg542:297	S2:	 no that's that's no 
POmtg542:298	S1:	 it's it's it's a rather a foreclosed deal 
POmtg542:299	S3:	 i think it's it's perfectly doable because we give them advanced warning i mean it's not the first time 
POmtg542:300	S5:	 the advance warning is important 
POmtg542:301	S1:	 yeah but and the the the that yes and a- and we warn them at the steering group meeting thursday where [first name1] will be there so he will have the occasion to speak out there 
POmtg542:302	S5:	 hm 
POmtg542:303	S2:	 okay 
POmtg542:304	S1:	 and er i think then i mean m- m- i have known your the great er xx of hungarian accreditation over the years and [first name1] as long as he can speak his mind as long as he can make his point he will often be satisfied i mean he's not the one to keep pers- at least not in my exp- he doesn't keep pursuing a point but he wishes to make it 
POmtg542:305	S2:	 mhm 
POmtg542:306	S1:	 and that he does and you'll have the occasion on thursday then to say 
POmtg542:307	S5:	 mhm 
POmtg542:308	S1:	 that this is not an adequate procedure and i must then explain as i best can that it's workable under the circumstances 
POmtg542:309	S3:	 mhm 
POmtg542:310	S2:	 okay m- er i don't want to complicate things but i- in the background of this er vi- virtual argument there is the pro- proposal or the assumption that er such documents could be or should be discussed by the er individual national boards of the agencies and for that there will be no er time
POmtg542:311	S1:	 yes 
POmtg542:312	S2:	 s- for sure 
POmtg542:313	S1:	 we don't have that sort of stuff 
POmtg542:314	S2:	 unless and but tha- but that's that's the hungarian case 
POmtg542:315	S1:	 i mean you you you 
POmtg542:316	S2:	 er we have a board meeting on the twenty-eighth of may so will that document be ready by that time
POmtg542:317	S1:	 that's all your work and orientation of the great x xx 
POmtg542:318	S3:	 yes @@
POmtg542:319	S1:	 do you i'm telling you that the whole commission is going to to look through this as a heavy system for sure [S2] he was 
POmtg542:320	S2:	 st- still of course not but at least the presidium 
POmtg542:321	S3:	 @@
POmtg542:322	S1:	 yes okay 
POmtg542:323	S4:	 hm 
POmtg542:324	S2:	 which is seven people 
POmtg542:325	S1:	 but basically we still i mean either we do it this way and er have something for the general assembly or we do the other tactic which we discussed last time convene for a s- special general assembly in september which is awkward i'm not a great fan of that one either 
POmtg542:326	S2:	 mhm mhm well that's okay 
POmtg542:327	S1:	 i mean we cannot do this without getting a mandate from something as close as possible to a general assembly and i would prefer the actual thing in [place3] so i mean i'll take whatever whatever stones may be be thrown will be thrown in my direction [S2] it so er 
POmtg542:328	S2:	 okay 
POmtg542:329	S1:	 i fully realize and appreciate your point but er still on we go yes three o'clock and er we finished as usual our 
POmtg542:330	S4:	 @@@
POmtg542:331	S5:	 hm 
POmtg542:332	S1:	 could would you would you like to start earlier on the on the erm because in as much as [S4] e- evident is available by nine 
POmtg542:333	S5:	 xx 
POmtg542:334	S4:	 @@@@@@@@@@@@@@@@@@@@
POmtg542:335	S1:	 and you came in somewhat ten or twenty minutes later and [S2] stayed the night and er [first name2] may actually be the one because he has he would like but couldn't he come the night before or what i- if it doesn't if you don't care we could say ten thirty till three o'clock again 
POmtg542:336	S4:	 xx 
POmtg542:337	S3:	 er well we would be very happy to start at nine thirty the finnish ones i mean 
POmtg542:338	S5:	 yeah 
POmtg542:339	S3:	 that wouldn't be that wouldn't be any problem 
POmtg542:340	S1:	 nine thirty 
POmtg542:341	S5:	 that would work 
POmtg542:342	S1:	 nine thirty 
POmtg542:343	S2:	 erm i can't tell you anything because i this is s- so- somehow strange i have a plane from [place1] on monday morning er and i have back a plane on tuesday evening but i don't know anything about wednesday so 
POmtg542:344	S3:	 okay 
POmtg542:345	S2:	 and i simply don't know 
POmtg542:346	S1:	 what plane monday not today this time
POmtg542:347	S2:	 no er f- sorry
POmtg542:348	S1:	 when was it you had a plane monday 
POmtg542:349	S2:	 er usually er each monday 
POmtg542:350	S1:	 ah usually
POmtg542:351	S2:	 e- each monday there's a plane in the morning so on monday i can be here by ten past or thirty past ten or so- something like that er on tuesday i cannot be here on the morning and on wednesday i don't know 
POmtg542:352	S1:	 ah that's a problem 
POmtg542:353	S2:	 so i don- don't know by heart of course the timetable
POmtg542:354	S5:	 xxx 
POmtg542:355	S5:	 yeah 
POmtg542:356	S2:	 i sha- i have to ask
POmtg542:357	S1:	 we will fix the time 
POmtg542:358	S2:	 but anyway i i can adapt so it's 
POmtg542:359	S1:	 yeah 
POmtg542:360	S1:	 i'll invite you to indicate the time hh 
POmtg542:361	S4:	 yes 
POmtg542:362	S4:	 yeah 
POmtg542:363	S1:	 to [S3] but you don't have to [S4] because i know you are 
POmtg542:364	S5:	 mhm 
POmtg542:365	S4:	 no no because i would er i 
POmtg542:366	S1:	 you'd also like to come in the morning 
POmtg542:367	S4:	 i will come from er from [place4] this time so 
POmtg542:368	S1:	 oh yes that's true 
POmtg542:369	S4:	 not from [place2] 
POmtg542:370	S5:	 okay 
POmtg542:371	S1:	 i'm not sure how early morning flights we have from [place4] 
POmtg542:372	S3:	
POmtg542:373	S1:	 okay 
