POmtg541:1	S1:	 at the end of the day we need to er 
POmtg541:2	S3:	 erm
POmtg541:3	S1:	 you know discuss i mean in in practical terms what would be the er the very next step 
POmtg541:4	S4:	 mhm 
POmtg541:5	S1:	 in terms of er what kind of draft 
POmtg541:6	S4:	 mhm 
POmtg541:7	S5:	 hm 
POmtg541:8	S1:	 would there be before the next possible meeting in may and and it's also hh something concrete should be in order for me to er 
POmtg541:9	S5:	 yeah and also i- in terms of the steering group meeting on thursday 
POmtg541:10	S1:	 yeah 
POmtg541:11	S5:	 how do we report 
POmtg541:12	S1:	 hh it's er it's going to be on a general level 
POmtg541:13	SX-3:	 yah 
POmtg541:14	S1:	 it's not going to be a 
POmtg541:15	S5:	 hm 
POmtg541:16	S5:	 no it cannot be very detailed xx 
POmtg541:17	S1:	 no 
POmtg541:18	SX-f:	 so 
POmtg541:19	S1:	 no erm 
POmtg541:20	S4:	 but do you need something like an approval from the steering committee before going to the er general assembly with this er products 
POmtg541:21	S1:	 hh er 
POmtg541:22	S4:	 will this be the last last steering committee meeting before the general assembly
POmtg541:23	S5:	 no let's let's put it this way 
POmtg541:24	S4:	 or will there be ano- 
POmtg541:25	S1:	 oh yes in th- i- in the morning 
POmtg541:26	S4:	 in in thur- 
POmtg541:27	S1:	 the s- same day 
POmtg541:28	S5:	 mhm 
POmtg541:29	S1:	 but er 
POmtg541:30	S6:	 yes but i think erm 
POmtg541:31	S1:	 er 
POmtg541:32	S1:	 there will be a circulation
POmtg541:33	S4:	 mhm 
POmtg541:34	S5:	 yeah 
POmtg541:35	S1:	 hh but the er the er the document 
POmtg541:36	S5:	 there should be 
POmtg541:37	S4:	 xx 
POmtg541:38	S6:	 or there must be 
POmtg541:39	S1:	 that will be presented at the general assembly will not be the final [org1] report it will be are sort of a condensed 
POmtg541:40	S4:	 mhm 
POmtg541:41	S1:	 version i think but we haven't discussed it i i would assume 
POmtg541:42	S5:	 but when you say final [org1] report then then what do you mean actually 
POmtg541:43	S1:	 the one to to goes to ministers 
POmtg541:44	S5:	 ah no i didn't even think that it would be the final 
POmtg541:45	S1:	 bu- but 
POmtg541:46	S1:	 yeah yeah yeah yah no no no it's a for instance erm if if we if we meet in may is it enough to have this matrix document or should there be a full draft for er 
POmtg541:47	S5:	 no for the documents yeah 
POmtg541:48	S1:	 of all the elements that we have been discussing in the last 
POmtg541:49	S5:	 yeah 
POmtg541:50	S1:	 months i think it should be the latter so that you know 
POmtg541:51	S5:	 yes i think so too because just the matrix ones erm are depends a bit on how no the way we spoke about it won't answer all the questions that won't be around 
POmtg541:52	S1:	 yeah 
POmtg541:53	S1:	 so we need to see what we actually have accomplished yeah 
POmtg541:54	S3:	 okay 
POmtg541:55	S5:	 back to business 
POmtg541:56	S3:	 yes i i er hh xx 
POmtg541:57	S5:	 okay and xxx 
POmtg541:58	S3:	 good good good hh so you are moving to the the bologna structure or not yet yet 
POmtg541:59	S4:	 we are trying but the resistance is is extremely strong from the part of the universities 
POmtg541:60	S3:	 of course 
POmtg541:61	S3:	 @@@@ hh 
POmtg541:62	S4:	 and th- the problem is that er the minister i think partly wants to to unite this er bologna restructuring with financial and other reforms 
POmtg541:63	S3:	 ah @@@@ financially 
POmtg541:64	S4:	 and that's that's the main thing bologna is is a small part of the parcel 
POmtg541:65	S3:	 yeah 
POmtg541:66	S4:	 only 
POmtg541:67	S2:	 so we have 
POmtg541:68	S3:	 is one opp- opportunity 
POmtg541:69	S4:	 yeah 
POmtg541:70	S2:	 an hour perhaps 
POmtg541:71	S7:	 okay 
POmtg541:72	S2:	 full time 
POmtg541:73	S7:	 okay 
POmtg541:74	S2:	 er xxx you are not running out on minidiscs 
POmtg541:75	S7:	 no i think i've got enough still 
POmtg541:76	S2:	 okay 
POmtg541:77	S7:	 @@ hh 
POmtg541:78	S2:	 well i look forward to that then so i just come and improvise on the occasion good 
POmtg541:79	S4:	 okay but er in fact erm xxx be that yes are we in denmark i would like to ask you about some recent erm er developments concerning the higher education evaluations do you have any of er written material er ab- about recent evaluations or something like that be- when i was here three years ago you had tha- s- that series about the evasion reports do you have something er similar to this day 
POmtg541:80	S2:	 the what we are 
POmtg541:81	S4:	 the evaluation reports on er on various disciplines 
POmtg541:82	S2:	 yes
POmtg541:83	S4:	 do you have er recent reports 
POmtg541:84	S2:	 sure 
POmtg541:85	S4:	 ca- can i take 
POmtg541:86	S2:	 xxx 
POmtg541:87	S4:	 one or two 
POmtg541:88	S2:	 but they're still in danish you know we dropped the english summary 
POmtg541:89	S4:	 as an example 
POmtg541:90	S4:	 ah okay 
POmtg541:91	S2:	 yes that's the problem but we can do something i mean if you x to make this xx hh i mean we have a lot but you know now we are after two or three years of experimentationing now we are 
POmtg541:92	S4:	 mhm 
POmtg541:93	S2:	 on target so we audit 
POmtg541:94	S4:	 mhm 
POmtg541:95	S2:	 the ten universities and we er accredit the non-university programs 
POmtg541:96	S4:	 mhm 
POmtg541:97	S2:	 one of xx xx the so-called bachelor official bachelor program two hundred and twenty-four they are accredited 
POmtg541:98	S4:	 mhm 
POmtg541:99	S2:	 hh and then we do program in universities we do program evaluations on a swot basis 
POmtg541:100	S4:	 mhm 
POmtg541:101	S2:	 is actually very close to what th- the english are doing basically audit but then 
POmtg541:102	SX-m:	 hm 
POmtg541:103	S4:	 mhm 
POmtg541:104	S2:	 program evaluations on a swot basis 
POmtg541:105	S4:	 is there nothing in english about this 
POmtg541:106	S2:	 yes yes yes yes 
POmtg541:107	S4:	 hm is there something because 
POmtg541:108	S2:	 yes there's a lot because we are doing the first hh the first two pilots audit we're doing one at [place1] university and that's in english 
POmtg541:109	S4:	 mhm 
POmtg541:110	S4:	 mhm 
POmtg541:111	S2:	 and the other is from the [name1] technical university they weren't too happy about the english parts so that's in danish 
POmtg541:112	S4:	 mhm 
POmtg541:113	S4:	 mhm 
POmtg541:114	S2:	 but all the stuff on the [place1] audit that's in english and we are al- we have also made a small english presentation of the accreditation of the non-university program so send me a mail [S4] 
POmtg541:115	S4:	 it was 
POmtg541:116	S2:	 and er 
POmtg541:117	S4:	 i i would like to get something if it's possible 
POmtg541:118	S2:	 i'll give you 
POmtg541:119	S2:	 yes 
POmtg541:120	S4:	 er but on the other hand i visited your your website in the weekend and and i did not really i had no- no- not much time but i did not discover any- any- anything about 
POmtg541:121	S2:	 but that's 
POmtg541:122	S1:	
POmtg541:123	S2:	 xx you should have said that while [first name1] was here because 
POmtg541:124	S4:	 xx 
POmtg541:125	S1:	
POmtg541:126	S3:	 @
POmtg541:127	S2:	 website is her responsibility and it's pitiful in english er i it's my s- constant complain that we do not update in english and if you didn't like you would just go in and in th- the english website that will think we haven't moved for several years yes 
POmtg541:128	S4:	 no 
POmtg541:129	S4:	 it 
POmtg541:130	S4:	 it's the same in our 
POmtg541:131	S4:	 @ same in our case 
POmtg541:132	S2:	 so i i'll i'll quote you eloquently on this er that you were very very dissatisfied and frustrated yes 
POmtg541:133	S5:	 @@@
POmtg541:134	S3:	 @
POmtg541:135	S2:	 i'll convey that to [first name1] yes okay back in business so i think yes good [S4] er the agenda is 
POmtg541:136	S4:	 @
POmtg541:137	S3:	 the agenda
POmtg541:138	S2:	 so what do we have at all in terms of openings oops i may be so forward as to guess that i may be the worst what what would be the good timing [S1]- er [S1] 
POmtg541:139	S1:	 er well it depends on er er on the structure and contents of our report of the general assembly we need to circulate about two weeks before the meeting but erm 
POmtg541:140	S2:	 an exception can be made 
POmtg541:141	S1:	 yes exactly 
POmtg541:142	S2:	 let's see 
POmtg541:143	S1:	 er okay 
POmtg541:144	S2:	 but it- i think it's the only feasible date that's the problem er because before the week before is also difficult and then er we would have er i mean @ if we meet twenty-first we will circulate er this group 
POmtg541:145	SX-m:	
POmtg541:146	S2:	 before that's funnily enough huh and that would mean that any w- if we decided it was the meet- w- week before we could have great problems er by er 
POmtg541:147	S1:	
POmtg541:148	S2:	 certainly i mean we have the nordic tenth may we have the [org1] [org2] [org3] [org4] meeting sorry that was not the twenty-fifth 
POmtg541:149	S1:	 and er 
POmtg541:150	S2:	 which will take a lot out of me probably and then we have the nordic meeting the tenth and er 
POmtg541:151	S1:	 and i'll be 
POmtg541:152	S5:	 eleventh and twelfth 
POmtg541:153	S2:	 eleventh and the twelfth 
POmtg541:154	S1:	 yeah 
POmtg541:155	S5:	 yes 
POmtg541:156	S1:	 and er 
POmtg541:157	S2:	 and the thirteenth 
POmtg541:158	S1:	 the pre- previous week i'll be in cyprus for five days 
POmtg541:159	S3:	 @@@
POmtg541:160	S1:	 for the [org4] 
POmtg541:161	S2:	 i i did that for [S1] 
POmtg541:162	S1:	 yes 
POmtg541:163	S2:	 so @ yes @
POmtg541:164	S5:	 @@ that's not to place you you just go and come back 
POmtg541:165	S2:	 er 
POmtg541:166	S2:	 i think i think we put it on what do you say [S4] 
POmtg541:167	S1:	 er 
POmtg541:168	S5:	 @@@
POmtg541:169	S4:	 for me that's twenty-first is okay 
POmtg541:170	S3:	 twenty-f- no for me i i cannot but 
POmtg541:171	S2:	 you cannot 
POmtg541:172	S3:	 no twenty-first may no
POmtg541:173	S2:	 you cannot
POmtg541:174	S3:	 i am in italy 
POmtg541:175	S2:	 in italy 
POmtg541:176	S3:	 mhm yeah i have a meeting in italy 
POmtg541:177	S2:	 uh well that's a problem if two out of the group goes out on the twenty-first surely the next week er it could be the twenty-fourth of may if that's feasible 
POmtg541:178	S3:	 i am in in prague the twenty-fourth because is a a a meeting as well 
POmtg541:179	S2:	 ur [S3] 
POmtg541:180	S3:	 yes er this month this er week 
POmtg541:181	S2:	 @
POmtg541:182	SX-5:	 @
POmtg541:183	S2:	 ur 
POmtg541:184	S3:	 between the twen- the nin- nineteen and twenty-five i am busy 
POmtg541:185	S5:	 i'm supposed to be in [place2] eastern finland 
POmtg541:186	SX-m:	 ur 
POmtg541:187	S2:	 er what about the twenty-sixth or the twenty-seventh 
POmtg541:188	S3:	 it's okay for me it's okay 
POmtg541:189	S5:	 both okay
POmtg541:190	S2:	 that's okay because i leave funnily enough er the twenty-seventh for for budapest so that of course could be a great argument for having it in budapest @ xx 
POmtg541:191	S4:	 i can repeat my 
POmtg541:192	S2:	 yes i know i know your gracious offer but 
POmtg541:193	S4:	 offer 
POmtg541:194	S2:	 let's first start with the the important part it's t- twenty-seventh may it's a bit late 
POmtg541:195	S1:	 hh 
POmtg541:196	S2:	 in terms of the general assembly one will say 
POmtg541:197	S1:	 er it is but perhaps some technical solution could be 
POmtg541:198	S5:	 xxx 
POmtg541:199	S1:	 could be found 
POmtg541:200	S2:	 i mean by that time the idea of the meeting er should be that we would be pretty well advanced at that time 
POmtg541:201	S1:	 yes 
POmtg541:202	S2:	 so there's the follow-up shouldn't be too 
POmtg541:203	S5:	 yeah 
POmtg541:204	S1:	 yes 
POmtg541:205	S5:	 mhm 
POmtg541:206	S5:	 mhm 
POmtg541:207	S2:	 extravagant and that could mean that we could er hh i mean th- the meeting in stockholm is is one week less than one week after 
POmtg541:208	S3:	 yah 
POmtg541:209	S2:	 ur what about the twenty 
POmtg541:210	S5:	 xxx 
POmtg541:211	S2:	 what wha- what ti- what about the the the the twenty-fourth was out the twenty-fifth is out because then that's when we have the grand meeting with the other networks 
POmtg541:212	S1:	 yes 
POmtg541:213	S2:	 hh and then we have the twenty-sixth which is perhaps better what you are back then
POmtg541:214	S3:	 y- y- yah i i'm in prague but i can come back to anywhere an- anyplace or 
POmtg541:215	S1:	
POmtg541:216	S2:	 it says that we have a visit from finland but er i guess that's not all day so er whoever that is 
POmtg541:217	S3:	 @@@
POmtg541:218	S1:	 er 
POmtg541:219	S2:	 is it you
POmtg541:220	S1:	 no i think it's the new council 
POmtg541:221	S5:	 no @@
POmtg541:222	S2:	 it's ki- it's er [last name5] 
POmtg541:223	S1:	 tha- 
POmtg541:224	S1:	 [last name5] er er but he's the chairman but er th- the staff and actually we'd like to 
POmtg541:225	S2:	 i'm sure i'm going t- be expected to s- give a few words of encouragement xxxxxx 
POmtg541:226	S3:	 @@
POmtg541:227	S2:	 what about the twenty-sixth for you [S4] 
POmtg541:228	S4:	 that's okay 
POmtg541:229	S2:	 [S1] couldn't you go and call did you pick up er [first name2]'s er phone number 
POmtg541:230	S4:	
POmtg541:231	S1:	 er 
POmtg541:232	S2:	 it may still be on my phone because i promised er [first name2] to to give him a call well yes it's so the date was twenty-sixth
POmtg541:233	S3:	 the day twenty-sixth 
POmtg541:234	S1:	 yeah 
POmtg541:235	S7:	 could pass me the coffee please i just 
POmtg541:236	S3:	 hm 
POmtg541:237	S7:	 thank you 
POmtg541:238	S3:	 sorry 
POmtg541:239	S7:	 it's all right 
POmtg541:240	S2:	 xx well [first name2] this is er [S2] once again we er have decided to er 
POmtg541:241	S3:	 twenty-six in copenhagen or in er 
POmtg541:242	S2:	 put in er an additional meeting in the work er to finish er 
POmtg541:243	S5:	 probably yeah 
POmtg541:244	S1:	 probably here 
POmtg541:245	S3:	 here
POmtg541:246	S1:	 probably but we'll we'll ask 
POmtg541:247	S2:	 our work x xx and x 
POmtg541:248	S3:	 okay 
POmtg541:249	S2:	 twenty-six may is er the day in which we can all meet er in copenhagen i hope that will be easy for you as well 
POmtg541:250	S1:	 at copenhagen 
POmtg541:251	S2:	 so er please give me a call er hopefully before we er we er er finish the meeting at three o'clock thank you okay 
POmtg541:252	S3:	 twenty-six 
POmtg541:253	S2:	 thank you for your positive attitude 
POmtg541:254	S3:	 @@@@
POmtg541:255	S2:	 okay as i said appointment of the review panel er we might benefit from x what did we agree on last time in terms of the profiles of the panel er [S1] 
POmtg541:256	S5:	 mhm 
POmtg541:257	S4:	
POmtg541:258	S1:	 well only that the er the various stakeholders would er er nominate but we didn't get to the er 
POmtg541:259	S2:	 yah 
POmtg541:260	S2:	 yah 
POmtg541:261	S1:	 profile xxx 
POmtg541:262	S2:	 but 
POmtg541:263	S1:	 yah 
POmtg541:264	SX-4:	 mhm 
POmtg541:265	S2:	 if it's i- is this one in the manual four 
POmtg541:266	S4:	 no no 
POmtg541:267	S2:	 yes 
POmtg541:268	S4:	 it's in in annexe four 
POmtg541:269	S2:	 it is in annexe four yes 
POmtg541:270	S4:	 point three it's on the
POmtg541:271	S2:	 saying what [S4] when i look in my paper 
POmtg541:272	S4:	 ah we have so many materials some some in some documents it has been written as far as i remember but it should be consisting of a a quality assurance person a higher education person and student and but i don't know where 
POmtg541:273	SX-f:	 xx 
POmtg541:274	S2:	 but that i mean perhaps we can reconstruct it if we look at this part of it huh
POmtg541:275	S1:	 it's er 
POmtg541:276	S4:	 no no it's it's perhaps in the
POmtg541:277	S1:	 it's it's in the minutes 
POmtg541:278	S4:	 in the minutes yah 
POmtg541:279	S1:	 yah it's er sh- should consist of representatives of institutions students and quality assurance agencies for practical reasons it may be necessary no that's it yeah that's xxx 
POmtg541:280	S2:	 yah 
POmtg541:281	S4:	 yah 
POmtg541:282	S5:	 it was something about government wasn't there 
POmtg541:283	S4:	 hh whether it may be relevant to include the european commission as a repres- representative of the of european governments 
POmtg541:284	S5:	 oh yeah 
POmtg541:285	S3:	 but 
POmtg541:286	S2:	 er but that was the quality commission that's not the the the panel is it 
POmtg541:287	S3:	 is the quality commission that is the quality commission 
POmtg541:288	S5:	 yes you must be right 
POmtg541:289	S5:	 y- you must be correct yah 
POmtg541:290	S3:	 yah 
POmtg541:291	S2:	 yes 
POmtg541:292	S4:	 okay yeah so it's the 
POmtg541:293	S3:	 yah 
POmtg541:294	S4:	 the three 
POmtg541:295	S2:	 yeah the staff from other agencies than those involved 
POmtg541:296	S3:	 that's okay 
POmtg541:297	S2:	 that is other european agencies x that's fair enough er the next one because this is not strictly mutual recognition hh the represen- representative on the higher education xx potential been evaluate by the agency er that's a good point because if that's er if that's the idea then the idea of some european university representative coming into finland to review hh [org9] is not what we imply so we we we er hh what do we mean i mean we are have agreed already that there should be university representatives but 
POmtg541:298	S5:	 mhm 
POmtg541:299	S2:	 here is an argument that there should be a representation from those who have actually been enjoying the attention of the agency 
POmtg541:300	S4:	 mhm 
POmtg541:301	S2:	 which is a good argument i mean who knows better how it works than those who have actually been hh at the other end 
POmtg541:302	S5:	 that's right 
POmtg541:303	S5:	 then on the other hand it on the other hand it was rather obvious that we would sort of put it in that way when it was mutual recognition 
POmtg541:304	S2:	 yah 
POmtg541:305	S1:	 mhm 
POmtg541:306	S5:	 so we did not think too much about 
POmtg541:307	S2:	 yah 
POmtg541:308	S5:	 er xx international or european level recognition at that time 
POmtg541:309	S2:	 so we we disengage it from the national implication and just as we used to have a xxxxx and then we should have an expert xxxx- a sort of an an evaluation expert in the professional sense i think that's actually a good idea to have something who hh i mean er i- in a broader perspective have have an idea o- of good evaluation practices which would often be a researcher er actually 
POmtg541:310	S5:	 mhm 
POmtg541:311	S2:	 but it might be a good idea what do you think [S4] 
POmtg541:312	S5:	 hm 
POmtg541:313	S4:	 yah 
POmtg541:314	S3:	 that's okay 
POmtg541:315	S2:	 yah
POmtg541:316	S5:	 at least one 
POmtg541:317	S2:	 and then the student we we we we we we not mustn't forget the student and the stakeholder representator employers presenting then there's that and that shouldn't be a an overly overly long list of er members of the review panel 
POmtg541:318	S4:	 hh and do we have to say something about the the international composition of the panel how many of its members should be foreign for for the agency
POmtg541:319	S2:	 hh 
POmtg541:320	S3:	 hh 
POmtg541:321	S4:	 because o- the older ol- ol- is it 
POmtg541:322	S5:	 it follows to some extent from this doesn't it if if it's another agency 
POmtg541:323	S3:	 i think it's 
POmtg541:324	S3:	 the most important is wh- who nominates 
POmtg541:325	S4:	 well that's 
POmtg541:326	S5:	 i don't know 
POmtg541:327	S2:	 mhm 
POmtg541:328	S3:	 this panel if you say two members from abroad and then it's much difficult or three or everybody 
POmtg541:329	S4:	 mhm 
POmtg541:330	S3:	 er is much better to indicate who nominates maybe and in each i don't know 
POmtg541:331	S4:	 again it it has been written somewhere do you remember [S1] about the nomination i i've something 
POmtg541:332	S2:	 there were 
POmtg541:333	S5:	 @@@@
POmtg541:334	S2:	 but that's part of that's part of the quality 
POmtg541:335	S5:	 yeah 
POmtg541:336	S2:	 hh the european quality assurance committee as we discussed it last time so so that's actually hh 
POmtg541:337	S3:	 oh the european quality assurance commission yeah 
POmtg541:338	S2:	 we h- we who 
POmtg541:339	S5:	 it's on the table you know 
POmtg541:340	S2:	 who we imagined to be part of the nomination 
POmtg541:341	S3:	 hh er 
POmtg541:342	S2:	 procedure 
POmtg541:343	S3:	 you say a staff from agencies who xxx is the higher education from the council the staff is is international o- o- or the a- agency is international in x 
POmtg541:344	S5:	 hm 
POmtg541:345	S4:	 the external expert panel would be nominated by [org1] 
POmtg541:346	S3:	 er 
POmtg541:347	S4:	 this is 
POmtg541:348	S5:	 mhm 
POmtg541:349	S4:	 annexe four 
POmtg541:350	S3:	 by [org1] er as x as xx 
POmtg541:351	S2:	 hh yah but i i'm not sure that exactly 
POmtg541:352	S3:	 er an expert could be international xx national 
POmtg541:353	S2:	 so pres- because w- what we discussed last time was a distinction between nomination and appointing 
POmtg541:354	S5:	 yes 
POmtg541:355	S2:	 and nomination could by implication be a broader 
POmtg541:356	S4:	 mhm 
POmtg541:357	S2:	 constituency than the actual appointment of experts 
POmtg541:358	S4:	 hh oh yes sorry i did- didn't @ follow the sentence 
POmtg541:359	S3:	 yah hh yah 
POmtg541:360	S4:	 nominated by [org1] [org2] [org3] and [org4] 
POmtg541:361	S3:	 yah hh 
POmtg541:362	S4:	 and appointed by [org1] 
POmtg541:363	S2:	 yeah i i enjoyed 
POmtg541:364	S4:	 because there's there's brackets here and 
POmtg541:365	S2:	 yah 
POmtg541:366	S2:	 yah 
POmtg541:367	S3:	 yah 
POmtg541:368	S4:	 aha 
POmtg541:369	S2:	 i enjoy this moment [S4] it's rare that i catch you in a sort of a
POmtg541:370	S4:	 mhm 
POmtg541:371	S4:	 mhm 
POmtg541:372	S2:	 reading detail that i was right this once yes @ erm [S3] sorry 
POmtg541:373	S3:	 no i think like stakeholders such as a- for example er university students or 
POmtg541:374	S2:	 hm 
POmtg541:375	S3:	 er o- or erm other people must be from the place and the rest could be from outside
POmtg541:376	S2:	 hm 
POmtg541:377	S3:	 because the stakeholders need to be close to the agency 
POmtg541:378	S2:	 but shouldn't i mean in a sense 
POmtg541:379	SX-5:	 yeah 
POmtg541:380	S2:	 perhaps this is one 
POmtg541:381	SX-5:	 xxx x 
POmtg541:382	S2:	 place where we ought to have a little discussion 
POmtg541:383	S5:	 mhm 
POmtg541:384	S5:	 yeah 
POmtg541:385	S2:	 a- i mean a sort of premises for the conclusion in terms because hh what i caught what i er brought er with me from that er crucial experience of er reviewing the [org10] er in this time was er that this was a truly international panel 
POmtg541:386	S3:	 true international 
POmtg541:387	S2:	 yes 
POmtg541:388	S2:	 and as i was joking at the table hungarian it's not a language which is close to er even the most er professional international experts rather on the contrary so we said they are reviewing a complex operation work at that time be going on for almost ten years hh and we couldn't access any documentations any of the documents that weren't related to the process hh that was sort of hh 
POmtg541:389	S3:	 yah 
POmtg541:390	S1:	
POmtg541:391	S2:	 the basic 
POmtg541:392	S5:	 mhm 
POmtg541:393	S2:	 issue of credibility for the xxxx that was the language problem
POmtg541:394	S5:	 mhm 
POmtg541:395	S2:	 and the i think we did under the circumstances a good job and we we always had to remember that we had this problem i think you are actually quite good at reminding me all the times [S4] that @ if we if we had 
POmtg541:396	S3:	 @@@@
POmtg541:397	S2:	 been able to read the documents we might have had a different perspective on some of the issues xx 
POmtg541:398	S4:	 well to some extent but some some documents hav- er were translated requirements and er s- even some er 
POmtg541:399	S2:	 yah 
POmtg541:400	S2:	 yah 
POmtg541:401	S4:	 sample or parts of the reports summaries of reports 
POmtg541:402	S2:	 yah 
POmtg541:403	S2:	 yah 
POmtg541:404	S4:	 but still 
POmtg541:405	S2:	 and then 
POmtg541:406	S4:	 still that was a problem 
POmtg541:407	S3:	 xx agencies xxx than institutions 
POmtg541:408	S2:	 but i mean some of these agencies 
POmtg541:409	S5:	 yes 
POmtg541:410	S2:	 some of these agencies do not have large xx and i can in the the issue of actually translating documents into what is 
POmtg541:411	S3:	 xxcracy 
POmtg541:412	S2:	 accurate and precise english would be create an additional 
POmtg541:413	S5:	 mhm 
POmtg541:414	S2:	 sort of er er financial strength on @ xx i i think we need to disc- to know 
POmtg541:415	S3:	 @@ that's right @
POmtg541:416	S4:	 certainly 
POmtg541:417	S2:	 i mean i'm not saying that we shouldn't have international element in the panels what i'm arguing is that we need to put in the discussion because 
POmtg541:418	S5:	 hm 
POmtg541:419	S2:	 er i- the normal tendency is international is equal to er excellence but there are problems about going international we should also identify that we gain something hh in terms of 
POmtg541:420	S3:	 yah 
POmtg541:421	S2:	 breaking out of the national hierarchical er context but we lose something else in terms of the broadness and the scope of the documentation available through the experts and just tha- that's just one thing we should sort of have as a 
POmtg541:422	S3:	 mhm 
POmtg541:423	S2:	 little preamble and then as [S3] suggests i think that's a fair suggestion that the the agency representative by definition will be international 
POmtg541:424	S5:	 yes 
POmtg541:425	S3:	 yes and with only one cou- will be could be enough but the the the stakeholders need to be close and the expert could be from the place or not because one expert is one expert it depends on the language so e- one expert is someone who 
POmtg541:426	S2:	 yah 
POmtg541:427	S2:	 yah 
POmtg541:428	S3:	 er is not er affected by the 
POmtg541:429	S2:	 but about the university i mean 
POmtg541:430	S3:	 hh a university is a for me universities are really stakeholders or not 
POmtg541:431	S2:	 if you 
POmtg541:432	SX-4:	 mhm 
POmtg541:433	S2:	 they're what
POmtg541:434	S3:	 stakeholders no
POmtg541:435	S2:	 erm yah but it 
POmtg541:436	S5:	 yeah
POmtg541:437	S2:	 i mean if you ask the [org2] they'll their strong point would be that they should have as [org2] a representative in each of these reviews and that would be a non-national member x 
POmtg541:438	S3:	 all well 
POmtg541:439	S5:	 hm 
POmtg541:440	S3:	 but the [org2]- [org2] can propose someone from the place 
POmtg541:441	S2:	 yah but ho- who are you going to have as in u- er the student was going to be national as well 
POmtg541:442	S3:	 yes 
POmtg541:443	S2:	 going back to an earlier 
POmtg541:444	SX-m:	 @@
POmtg541:445	S2:	 discussion so the only international member would be the agency 
POmtg541:446	SX-4:	 well tha- that's not 
POmtg541:447	S3:	 the agency or the expert the expert could be it as well 
POmtg541:448	SX-m:	
POmtg541:449	S5:	 so this practical and theoretical 
POmtg541:450	S2:	 yeah 
POmtg541:451	S2:	 a theoretical expert 
POmtg541:452	S5:	 erm 
POmtg541:453	S5:	 [S2] i think one r- er re- er related question is is how big are the teams or how big a team should there be 
POmtg541:454	S6:	 [S2] 
POmtg541:455	S2:	 yeah
POmtg541:456	S3:	 here is said four that could be but more than four four or five but more it's xx 
POmtg541:457	S5:	 mhm 
POmtg541:458	S3:	 in between four and five it's three is the minimum and five for me is the maximum 
POmtg541:459	S2:	 [first name2] is in 
POmtg541:460	S5:	 but three is impossible xxxxx 
POmtg541:461	S4:	 three is impossible yeah four 
POmtg541:462	S3:	 yah yes well but er 
POmtg541:463	S5:	 background 
POmtg541:464	S3:	 but if x 
POmtg541:465	S5:	 so if we need we need a sort of an someone from an institution a student an agency person 
POmtg541:466	S3:	 an expert 
POmtg541:467	S5:	 and an expert 
POmtg541:468	S3:	 is four 
POmtg541:469	S5:	 that makes four 
POmtg541:470	S3:	 so we can add five er er 
POmtg541:471	S5:	 erm 
POmtg541:472	S3:	 er 
POmtg541:473	S5:	 then considering our situation the finnish one when we have er er a dual system i think both sectors invest this in polytechnics 
POmtg541:474	S2:	 yes 
POmtg541:475	S5:	 definitely want to have their own 
POmtg541:476	S2:	 the same here same here same here same here 
POmtg541:477	SX-4:	 pf xxx to to xx to 
POmtg541:478	S5:	 representatives 
POmtg541:479	S2:	 yah 
POmtg541:480	S5:	 yah 
POmtg541:481	S2:	 same same here of course 
POmtg541:482	SX-4:	 yah 
POmtg541:483	S5:	 so they would never accept er er just sort of 
POmtg541:484	S2:	 neither side no neither side would yes 
POmtg541:485	S5:	 polytechnics n-n 
POmtg541:486	S2:	 so that's that's interest so let may 
POmtg541:487	S3:	 yah 
POmtg541:488	S2:	 now things bec- 
POmtg541:489	S3:	 one or two from 
POmtg541:490	SX:	 yes 
POmtg541:491	SX-m:	
POmtg541:492	SX:	 mhm 
POmtg541:493	S2:	 but even the sta- even the stakeholders in ter- i mean this now we really complicate 
POmtg541:494	SX-5:	 hm 
POmtg541:495	S2:	 life for ourselves because then you ha- need to have two students because same thing xx that 
POmtg541:496	S5:	 yes we do 
POmtg541:497	SX-4:	 @@@
POmtg541:498	S5:	 exactly exactly 
POmtg541:499	S2:	 er er er a person wh- a person qualifying to be a a social worker will not necessarily be 
POmtg541:500	S3:	 no
POmtg541:501	S3:	 yah
POmtg541:502	S2:	 looked upon with great enthusiasm by university of [place1] as a student representative 
POmtg541:503	SX-5:	 mhm 
POmtg541:504	S2:	 there is a lot of elitist thinking in this as we all know 
POmtg541:505	S5:	 yah 
POmtg541:506	S2:	 so that and and the stakeholders i mean the the people who employ university-level graduates are not necessarily the same as those who take out people from the vocational non-university studies hh but on the other hand how many were we were an impressive group in hungary 
POmtg541:507	S4:	 seven 
POmtg541:508	S2:	 seven 
POmtg541:509	S4:	 seven people 
POmtg541:510	S2:	 it was a bit on the large side 
POmtg541:511	S4:	 yah but in fact [first name4] was so- something like a wait a minute she was a well [first name3] was a project manager hh basically the group of c- consisted of five people 
POmtg541:512	S2:	 hm 
POmtg541:513	S4:	 and [first name3] was a project manager and [first name4] something like a not a secretary but something like something like that 
POmtg541:514	SX-3:	 xx 
POmtg541:515	S2:	 the drafter 
POmtg541:516	S4:	 dra- something like that yah 
POmtg541:517	S2:	 yah 
POmtg541:518	S4:	 but finally i don't know whether she was the drafter or not but anyway 
POmtg541:519	S2:	 she wasn't 
POmtg541:520	S4:	 @ yah 
POmtg541:521	SS:	 @@@@@
POmtg541:522	S2:	 you shouldn't you shouldn't you shouldn't live in doubt on that one @@
POmtg541:523	S4:	 altogether you were seven 
POmtg541:524	S2:	 yeah 
POmtg541:525	S3:	 seven er is quite a lot 
POmtg541:526	S2:	 so that is workable 
POmtg541:527	S5:	 i was on a [name2] panel recently 
POmtg541:528	S2:	 sorry
POmtg541:529	S5:	 er i was on a on an [name2] panel 
POmtg541:530	S2:	 yes 
POmtg541:531	S5:	 recently and i think there were eight of us plus 
POmtg541:532	S2:	 yah 
POmtg541:533	S5:	 er plus er the one from [name2] 
POmtg541:534	S2:	 yah 
POmtg541:535	S5:	 which name i forget xx 
POmtg541:536	S2:	 yah 
POmtg541:537	S2:	 well when i was on the [place4] panel in the nineties we were twenty-two 
POmtg541:538	S5:	 that was a bit too big 
POmtg541:539	S5:	 ooph 
POmtg541:540	SX:	 @
POmtg541:541	S2:	 and we actually we grew to twenty-four before we were finished but i can tell you that was too many people in one room hh bad then 
POmtg541:542	S5:	 @@
POmtg541:543	S3:	 @@@
POmtg541:544	S2:	 i i think it's it's it's it's the premise again [S1] we we need t- we need to put present this argument that the optimum size should be not more than five 
POmtg541:545	S1:	 mhm 
POmtg541:546	S3:	 yah 
POmtg541:547	S2:	 but we'll have to enlarge the group if it's a binary er system that's 
POmtg541:548	SX:	 yah 
POmtg541:549	S2:	 reflected in in the agency i think that's that's the logical way out 
POmtg541:550	SX:	 sure 
POmtg541:551	S2:	 er but still [S3] i have so- i c- er er i mean it's perhaps i o- i feel i have to be a little selective abou- about the battles i i- i'm going to fight over the next months and i'm i'm i'm i'm very sure that this is high priority for for [org2] is that the- the- they get a european university but i mean that's 
POmtg541:552	S3:	 @@@@@
POmtg541:553	S3:	 yah so we can offer them 
POmtg541:554	S2:	 what they see themselves as traveling around reviewing agencies x it will be difficult to to to
POmtg541:555	S3:	 @
POmtg541:556	S2:	 i mean their argument will of course be that a german university representative or whatever will be able to see to it that a danish agency reviews in a matter matter which is truly european x living up to bologna aspirations and so on so it'll be a long top argument don't you agree [S1] it's it's a hh i would rather say that stakeholders apart from universities' employers representatives which i think are ver- consider very important that they should be in as nationals and students sh- should be as as as nationals 
POmtg541:557	S1:	 yes yes i do 
POmtg541:558	S3:	 do you consider the [org2]- [org2] er [org2] a- as experts or not 
POmtg541:559	S2:	 who
POmtg541:560	S3:	 experts because if they are experts on an evaluation could be considered e- experts 
POmtg541:561	S2:	 who
POmtg541:562	S1:	 [org2]- [org2] 
POmtg541:563	S1:	 no 
POmtg541:564	S2:	 no no 
POmtg541:565	S3:	 no they are not 
POmtg541:566	S1:	 no 
POmtg541:567	S2:	 no no 
POmtg541:568	S5:	 yeah yeah 
POmtg541:569	S2:	 no i don't think they even 
POmtg541:570	S3:	 they are not expert 
POmtg541:571	SX-1:	 @@@
POmtg541:572	S2:	 even themselves 
POmtg541:573	S3:	 so observers 
POmtg541:574	S2:	 except yeah 
POmtg541:575	S3:	 @@
POmtg541:576	S5:	 [S2] do you think [org2] could be happy with erm sort of nominating national members 
POmtg541:577	S3:	 yeah 
POmtg541:578	S5:	 to the expert members 
POmtg541:579	S2:	 hh 
POmtg541:580	S3:	 yah 
POmtg541:581	S2:	 i think we we i'm i'm i'm willing to try this one out that if if it provokes a very long discussion i think we should reconsider but let's start by 
POmtg541:582	S5:	 mhm 
POmtg541:583	S2:	 producing the argument about nec- i mean think it's it's a fair enough argument 
POmtg541:584	S3:	 hh 
POmtg541:585	S2:	 that a national university has been on the receiving end of the processes and therefore has 
POmtg541:586	S5:	 mhm 
POmtg541:587	S2:	 in terms of practical experience a slightly more relevance say than a university from another country that's a very good point 
POmtg541:588	S5:	 think so i think so yes 
POmtg541:589	S2:	 so in as much as the main focus is here on reviewing agencies against their actual practices and not their european level of consciousness hh er i think it's a good point so i think we sh- 
POmtg541:590	S5:	 hm 
POmtg541:591	S5:	 right 
POmtg541:592	S2:	 so we have now three leve- three layers of premises [S1] we have the premise on international and national basically it is the language problem 
POmtg541:593	S1:	 mhm 
POmtg541:594	S2:	 we have the premise of er the size of the the panel reflecting on the complexity of the 
POmtg541:595	S4:	 system 
POmtg541:596	S1:	 x 
POmtg541:597	S2:	 educational system 
POmtg541:598	S1:	 mhm 
POmtg541:599	S2:	 and we have finally the the issue of the of a the composition in terms of national inter- national international if we end up on a a combined er approach which i guess we will okay okay i think that about should fill this one out 
POmtg541:600	SX-m:	
POmtg541:601	S2:	 then back to another four if you don't put away the manual but go back to item two four one i think it is on the x internal quality assurance mechanisms yes 
POmtg541:602	S5:	 mhm 
POmtg541:603	S2:	 because i think i mean this is evidently going to be a key point and [S1] you're so good at this and [S4]- help by [S4] where in what other document do have we reflected on er the composit- the external it must be in the m- annexe er yeah 
POmtg541:604	S4:	 on what
POmtg541:605	S2:	 in the membership criteria isn't it 
POmtg541:606	S1:	 it's er 
POmtg541:607	S1:	 yes yes yes 
POmtg541:608	S5:	 it's the confidential annexe 
POmtg541:609	S1:	 sec- section d 
POmtg541:610	S2:	 yeah 
POmtg541:611	S1:	 yes 
POmtg541:612	S5:	 page 
POmtg541:613	S2:	 which item is it 
POmtg541:614	S5:	 erm 
POmtg541:615	S4:	 er d 
POmtg541:616	S5:	 six 
POmtg541:617	S4:	 this one yah 
POmtg541:618	S2:	 yes yes 
POmtg541:619	S2:	 yes so let's do a compar- is annexe whatever 
POmtg541:620	S1:	 it was annexe to the minutes 
POmtg541:621	S2:	 it's annexe d yes the revised membership criteria 
POmtg541:622	S1:	 yeah 
POmtg541:623	S1:	 yeah 
POmtg541:624	S1:	 yeah 
POmtg541:625	S2:	
POmtg541:626	S3:	 i- in
POmtg541:627	S2:	 i mean the i- in our membership criteria we we do have the the stress on hh public non-confidential made available on the website i think we should stick to that as a as a point of er 
POmtg541:628	S5:	 mhm yah 
POmtg541:629	S2:	 but elsewise the breakdown in er the manual two four one is i think it's more or less the same stuff but it's sort of slightly more pedagogical in the way it is er it is listed here so er 
POmtg541:630	SX:	 @@
POmtg541:631	S2:	 i don't think we miss anything by er or exclude anything by by taking this er this list what do you think [S1] 
POmtg541:632	S1:	 well i'm certainly h- happy with the yah version that we agreed on earlier in the revised criteria 
POmtg541:633	S2:	 yes but the idea is that if we we take this and put this into 
POmtg541:634	S1:	 mhm 
POmtg541:635	S1:	 mhm 
POmtg541:636	S2:	 the new brilliant format of criteria versus 
POmtg541:637	S1:	 yes 
POmtg541:638	S2:	 er 
POmtg541:639	S3:	 guidelines 
POmtg541:640	S2:	 accounting points x then then this could work out i think it's er sort of 
POmtg541:641	S1:	 mhm 
POmtg541:642	S5:	 hm 
POmtg541:643	S3:	 i 
POmtg541:644	S2:	
POmtg541:645	S3:	 i think criteria must be to have a a internal quality assurance system 
POmtg541:646	S2:	 yeah 
POmtg541:647	S3:	 with a well defined policy outside 
POmtg541:648	S2:	 yeah 
POmtg541:649	S2:	 yeah 
POmtg541:650	S3:	 and then as a as a er guidelines the three guidelines in the other side could be to 
POmtg541:651	S2:	 yah 
POmtg541:652	S3:	 er qualification on the professional staff and 
POmtg541:653	SX-1:	 mhm 
POmtg541:654	S2:	 yah 
POmtg541:655	S3:	 er continuous quality assuran- er 
POmtg541:656	S2:	 yah 
POmtg541:657	S3:	 so the three hh must be continuous improvement that is a erm really 
POmtg541:658	S2:	 yah 
POmtg541:659	S2:	 yah 
POmtg541:660	S3:	 important er to hh the the profess- hh is on th- three is sure but some x could be put all together 
POmtg541:661	S2:	 yah 
POmtg541:662	S3:	 for example documentation is fundamental in a quality assurance system the personal and the responsibility is re ally important and here is nothing on responsibility 
POmtg541:663	S2:	 yah 
POmtg541:664	S2:	 yah 
POmtg541:665	S3:	 and is important 
POmtg541:666	S2:	 so [S3] i agree with you that from the membership criteria we take that it has with public non-confidental xxx that it has established it's own quality hh and then actually the second bullet point in 
POmtg541:667	S1:	 mhm 
POmtg541:668	S2:	 the mem- revised membership criteria for an adequate xxx an organization must be able to identify that's what we put now into the specification on the right side of of the scheme yes yes 
POmtg541:669	S3:	 the second level 
POmtg541:670	S1:	 yah 
POmtg541:671	S2:	 that's that's the
POmtg541:672	S5:	 but [S2] there's one detail it's the erm professional staff er which is er 
POmtg541:673	S2:	 yah 
POmtg541:674	S5:	 here in the the mutual report it's under procedures for quality assurance of agency 
POmtg541:675	S2:	 yah 
POmtg541:676	S5:	 whereas in the new membership criteria it's under exter- external quality assurance so erm maybe we should have it here or there but not in both 
POmtg541:677	S2:	 no it's not xx 
POmtg541:678	S5:	 it's the second bullet er 
POmtg541:679	S2:	 yes yes 
POmtg541:680	S5:	 from the external xxx 
POmtg541:681	S1:	 hm
POmtg541:682	S4:	 aha yeah yah yes 
POmtg541:683	S3:	 sorry 
POmtg541:684	S2:	 but here it only says that it has an own body and professional staff with resources proportional to assigned ta- 
POmtg541:685	S4:	 mhm mhm mhm 
POmtg541:686	SX:	 mhm 
POmtg541:687	S4:	 mhm 
POmtg541:688	S2:	 here it says that hh you must see to it that they become better and better and better i mean the mo- the first is more 
POmtg541:689	SX:	 hm 
POmtg541:690	S2:	 perhaps a quantitative statement hh and this on the internal quality assurance mechanism is more qualitative huh than yes 
POmtg541:691	S5:	 oh you mi- 
POmtg541:692	S5:	 from the other point yeah yes 
POmtg541:693	S4:	 aha 
POmtg541:694	S5:	 yeah x so that's enough of resources and 
POmtg541:695	S2:	 x so it's er 
POmtg541:696	S2:	 it's it's the staff it's the staff development implication to use the the the british term 
POmtg541:697	S5:	 okay yah 
POmtg541:698	S2:	 bingo so 
POmtg541:699	S3:	 @@
POmtg541:700	S2:	 are you er fully xx with all this [S1] 
POmtg541:701	S1:	 hh er i believe so and of course 
POmtg541:702	S2:	 it will fall heavily heav- heavily on your finnish shoulders afterwards as well 
POmtg541:703	S1:	 i mea- i mea- 
POmtg541:704	S1:	 well 
POmtg541:705	S1:	 of course so it will be er hh we will have a full chance to comment on this 
POmtg541:706	S2:	 yes 
POmtg541:707	S1:	 @@@@
POmtg541:708	S3:	 @@
POmtg541:709	S2:	 okay that [S1] er [S4] 
POmtg541:710	S4:	 yeah m- m- may we have some 
POmtg541:711	S2:	 anything 
POmtg541:712	S4:	 spend some minutes still on the er membership criteria because i have some remarks but 
POmtg541:713	S2:	 yes 
POmtg541:714	S2:	 please 
POmtg541:715	S4:	 just a moment yeah the first one is that this is er regards the terminology only in point a we say that external quality assurance and official status and point e again external quality assurance i know that this is a difference because in the f- f- first point we we mean the institutions and in point e we hh we mean the agencies but somehow thi- that should be reflected in this subtitle 
POmtg541:716	S2:	 hm 
POmtg541:717	S2:	 i think is er that because 
POmtg541:718	S3:	 no 
POmtg541:719	S3:	 yes 
POmtg541:720	S2:	 you're quite because when [S5] said external quality assurance i looked at this one 
POmtg541:721	S4:	 yeah 
POmtg541:722	S2:	 instead of over here and so i guess your point is 
POmtg541:723	S3:	 yeah 
POmtg541:724	S3:	 but 
POmtg541:725	S3:	 yah but we have proposed to to erm to change external quality assurance in the in the first f- f- for mission and a- official status 
POmtg541:726	S4:	 ah 
POmtg541:727	S5:	 that's true 
POmtg541:728	S3:	 no
POmtg541:729	S4:	 the that's then okay sorry i i missed that 
POmtg541:730	S2:	 no but still [S3] i still think [S3]- i mean external quality assurance that's what we do
POmtg541:731	S3:	 because it's then 
POmtg541:732	S2:	 and er the abbreation in the [org2] have noted that in the [org5] paper they simply use as acronym e q a for external quality assurance that's also what we 
POmtg541:733	S3:	 external quality assurance agencies 
POmtg541:734	S2:	 yes exactly so to use exactly the same term expressing external quality assurance to indicate what is in the bologna papers 
POmtg541:735	SX-4:	
POmtg541:736	S2:	 or document the peer-reviewing agencies 
POmtg541:737	S3:	 yah 
POmtg541:738	S3:	 yah but really when i read it it was er i- it is not clear a m e with this xxx 
POmtg541:739	S2:	 hh but should should should we take the bologna expression i mean i have spent ten years fighting the term peer because i don't think it's really covering the the various use of experts in in in in in in er european agencies hh but the bologna document 
POmtg541:740	S4:	 mhm 
POmtg541:741	S3:	 yah 
POmtg541:742	S2:	 second line is peer review agencies so maybe we should be more easy and call it peer review agencies and that would make it instantly understandable to those who read it er in 
POmtg541:743	S3:	 but is not so clear 
POmtg541:744	SX-m:	 erm
POmtg541:745	S2:	 okay
POmtg541:746	S3:	 in fact when you see that the the memberships er follow er fulfil the following criteria and the first is external quality assuran- -ce and official status this is term of quality assur- and for me is not clear 
POmtg541:747	S2:	 yes 
POmtg541:748	S2:	 yes but it's the next page [S3] it's 
POmtg541:749	S3:	 it's the next page
POmtg541:750	S2:	 if you tu- if you could turn the page or the yes it's the bottom of the page two it's item e 
POmtg541:751	S3:	 yes it 
POmtg541:752	S2:	 that's that's where i think we could put in peer-reviewing agencies x so we 
POmtg541:753	S3:	 ah 
POmtg541:754	S5:	 yeah in the bottom 
POmtg541:755	S3:	 external quality assurance this is from yah yah 
POmtg541:756	S4:	 erm
POmtg541:757	S3:	 but 
POmtg541:758	S4:	 but still still i agree with [S3] that in point a we should change this external quality assurance and say 
POmtg541:759	S5:	 @@
POmtg541:760	S3:	 x 
POmtg541:761	S3:	 well er 
POmtg541:762	S2:	 so we change in both places okay 
POmtg541:763	S4:	 why don't we say er perhaps how about saying er er activities and official status o- operation and er official status 
POmtg541:764	S3:	 or 
POmtg541:765	S3:	 d and e could be altogether quality assurance systems 
POmtg541:766	S2:	 hm 
POmtg541:767	S3:	 and one is d one is internal and d two external is a hh having a quality assurance system 
POmtg541:768	S4:	 aha that's er that's okay to unite this aha 
POmtg541:769	S3:	 being an internal one and er being submit to an external audit or an external review for others but that means here the external quality assurance for the agencies 
POmtg541:770	S1:	 hm 
POmtg541:771	S3:	 so both d and e is the quality assurance system of the agency hh but the type of quality assurance system is such that it's not enough to have an internal one but we move to another which has some 
POmtg541:772	SX-4:	 hm 
POmtg541:773	S3:	 external erm e- external references and these external reference is [org1] so they th- s- the quality assurance system of the agency has d one internal and d two external or review or 
POmtg541:774	S4:	 student 
POmtg541:775	S1:	 yeah 
POmtg541:776	S4:	 and that xxx 
POmtg541:777	S2:	 so what what's there going to be the exact phrasing then on on a 
POmtg541:778	S3:	 hh could be quality assurance system as the top th- the umbrella the the the erm 
POmtg541:779	S5:	 hm 
POmtg541:780	S4:	 wait a minute this is about A [S2] is asking er point a 
POmtg541:781	S3:	 ah a 
POmtg541:782	S2:	 yeah 
POmtg541:783	S3:	 well er a is transforming part of er er d because is as well 
POmtg541:784	S5:	 but 
POmtg541:785	S3:	 quality assurance system 
POmtg541:786	S5:	 xx in here 
POmtg541:787	S3:	 i know you are in the in A 
POmtg541:788	S5:	 xxx 
POmtg541:789	S3:	 ah in a for me this e- e- external quality assurance is the type of agency and this is the organization undert- undertakes external quality assurance but 
POmtg541:790	S4:	 that's 
POmtg541:791	S3:	 for me a mu- could be only mission and official status of the agency and the m- and the way of achieve the mission is performing external quality assurance 
POmtg541:792	S2:	 ah now i see your point so we simply delete external quality assurance and put in 
POmtg541:793	S4:	 mhm 
POmtg541:794	S2:	 something like mission yes now i see the logic of it 
POmtg541:795	S3:	 sorry @
POmtg541:796	S2:	 er [S3] 
POmtg541:797	S3:	 you know my english is so complicate @@@ i have many problems to be understood by the others @@@
POmtg541:798	S2:	 xxx 
POmtg541:799	S4:	 but still and still 
POmtg541:800	S4:	 i'm not f- fully against mission but er please consider activities and official status as well 
POmtg541:801	S2:	 mission activities and official status or activities and official status 
POmtg541:802	S3:	 xx activities x 
POmtg541:803	S4:	 as an alternative yeah 
POmtg541:804	S2:	 yah 
POmtg541:805	S3:	 yeah 
POmtg541:806	S2:	 okay 
POmtg541:807	S3:	 if you don't like mission you can put activities xxx 
POmtg541:808	S1:	 activities yah 
POmtg541:809	S1:	 okay 
POmtg541:810	S3:	 and and the organation undertakes external quality assurance this is one acti- the main a- 
POmtg541:811	S2:	 yah 
POmtg541:812	S2:	 yah 
POmtg541:813	S3:	 the activity 
POmtg541:814	S2:	 so [S7] xx finally became very linguistic 
POmtg541:815	S4:	 @
POmtg541:816	SS:	 @@@
POmtg541:817	S2:	 er what then ab- what about then e external quality assurance 
POmtg541:818	S3:	 @@@@
POmtg541:819	S2:	 [S1] 
POmtg541:820	S1:	 well there's only one bullet point under e which dis- which discusses external review could we just 
POmtg541:821	SX-3:	 yah yah 
POmtg541:822	S1:	 say that e is the external review or e is cyclical external review 
POmtg541:823	SX-3:	 because 
POmtg541:824	S4:	 no in fact [S3]'s er proposal was that er we should have only one point d er with the heading quality assurance of agencies
POmtg541:825	S3:	 no quality assurance system of the agen- 
POmtg541:826	S4:	 wasn'- okay 
POmtg541:827	S1:	 and then it's 
POmtg541:828	S4:	 okay 
POmtg541:829	S1:	 okay 
POmtg541:830	S4:	 and under that heading er we would have 
POmtg541:831	S1:	 in 
POmtg541:832	S4:	 some additional breaking down as saying d d one or d a but that will be too complicate @@
POmtg541:833	S3:	 well 
POmtg541:834	S2:	 hh so 
POmtg541:835	S3:	 so 
POmtg541:836	S4:	 so 
POmtg541:837	S2:	 we we ha- we have 
POmtg541:838	S4:	 is this 
POmtg541:839	S2:	 quality system of agencies and that is partly these internal quality assurance mech- mechanisms and is partly 
POmtg541:840	S4:	 partly external yah 
POmtg541:841	S2:	 the mandatory cyclical external review 
POmtg541:842	S4:	 yah yah yah 
POmtg541:843	S2:	 er i think that actually 
POmtg541:844	S3:	 yah 
POmtg541:845	S2:	 ther- there is there is a basic logic to that that it is 
POmtg541:846	S4:	 or even we don't we don't have to use any other subheadings but just saying that the internal quality assurance system of the agencies 
POmtg541:847	S2:	 hm 
POmtg541:848	S4:	 and one phrase only at the very beginning 
POmtg541:849	S2:	 yah 
POmtg541:850	S1:	 er saying that internal after the two bullet points external 
POmtg541:851	S2:	 hh 
POmtg541:852	S5:	 mhm 
POmtg541:853	S3:	 or 
POmtg541:854	S2:	 but 
POmtg541:855	S3:	 or maybe if we eliminate external quality assurance here maybe is 
POmtg541:856	S2:	 hm 
POmtg541:857	S3:	 could be said mandatory as cyclical no mandatory no cyclical external quality assurance 
POmtg541:858	S2:	 hm 
POmtg541:859	S2:	 yah 
POmtg541:860	S3:	 as a very clear 
POmtg541:861	S2:	 yah 
POmtg541:862	S3:	 erm mandato- because from this erm document the external quality assurance maybe is the m- the m- the m- 
POmtg541:863	S4:	 mhm 
POmtg541:864	S3:	 the most new or most 
POmtg541:865	S2:	 yah 
POmtg541:866	S3:	 er innovative thing 
POmtg541:867	S2:	 yah hh it's erm 
POmtg541:868	S5:	 that's right 
POmtg541:869	S3:	 but what is innovative is 
POmtg541:870	S5:	 wait a minute 
POmtg541:871	S3:	 the external and cyclic 
POmtg541:872	S5:	 but the external er sort of the E here external quality assurance i'm sure relates to the membership er procedures doesn't it three point three three point four 
POmtg541:873	S3:	 xx er that is er that is no no more inside the external 
POmtg541:874	S2:	 hh yes but that was exactly my point as well because we shouldn't forget that i mean if if all all is well then we have an agency such as the catalan the finnish the hungarian and danish they have nice qu- internal quality assurance mechanisms and they include 
POmtg541:875	S3:	 @@
POmtg541:876	S2:	 cyclical reviews of the agency but then we have the xxx xx who 
POmtg541:877	SX-4:	 hm 
POmtg541:878	S2:	 couldn't care less so it's not part of the internal quality assurance mechanism and so [org1] has to step in 
POmtg541:879	S5:	 hm 
POmtg541:880	S2:	 and say well @ time @ for renew or membership is up 
POmtg541:881	S5:	 hm 
POmtg541:882	SX-m:	 yes 
POmtg541:883	SX-m:	 @@
POmtg541:884	S2:	 friends huh and now we come if you don't do it then we go or you disappear from the membership list is that internal no that is more of an external operation and that's why of course that we in our original wisdom 
POmtg541:885	S5:	 mhm 
POmtg541:886	S3:	 yes 
POmtg541:887	S2:	 linked it to the membership 
POmtg541:888	S5:	 hm 
POmtg541:889	S3:	 si si si si 
POmtg541:890	S2:	 er issue so 
POmtg541:891	S5:	 hm 
POmtg541:892	S2:	 [S4] we have thrown the baby out with the bathwater there in a sense haven't we 
POmtg541:893	S4:	 mhm 
POmtg541:894	S3:	 yah 
POmtg541:895	S2:	 i think but i- if we have a problem about the words because 
POmtg541:896	S4:	 yah 
POmtg541:897	S2:	 i still think it's it's hh the original point raised by [S4] we shouldn't scatter the terms external quality assurance all over the text that would confuse the reader that's a very valid point hh so [S1]- [S1] we'll have i think to we'll keep the distinction be- -tween something which is the extern- internal quality assurance and then something which is part of the fact that you have an external obligation in terms of the membership the cyclical reviews or whatever and and er 
POmtg541:898	S5:	 mhm 
POmtg541:899	S3:	 erm yes 
POmtg541:900	S2:	 w- we we just have 
POmtg541:901	S3:	 erm 
POmtg541:902	S2:	 so unless anyone has a great 
POmtg541:903	S3:	 erm 
POmtg541:904	S2:	 proposal here we have to come up with something 
POmtg541:905	S4:	 hh 
POmtg541:906	S4:	 it's any x 
POmtg541:907	S3:	 must be external evaluation cyclical external of agencies 
POmtg541:908	S2:	 hh yah but the problem is that it is linked here to membership huh because 
POmtg541:909	S3:	 yes 
POmtg541:910	S1:	 yeah 
POmtg541:911	S2:	 three three and er 
POmtg541:912	S3:	 so must be 
POmtg541:913	S2:	 yeah 
POmtg541:914	S3:	 @ in reality is an extended audit but it's -t's no nice the word the worl- the work is not nice or xxx 
POmtg541:915	S2:	 hh we could we could sort of x now my feeble attempt of getting out of this that we do keep to the [S4] solution and make the cyclical reviews part of the internal quality assurance and then e becomes conditions for membership 
POmtg541:916	S3:	 xx 
POmtg541:917	S2:	 and then the first condition for membership is
POmtg541:918	S3:	 er cyclical 
POmtg541:919	S2:	 th- the cyclical external reviews 
POmtg541:920	S3:	 yah yah 
POmtg541:921	S3:	 that is it 
POmtg541:922	S2:	 there's a xx of a double shooter as well 
POmtg541:923	S4:	 mhm 
POmtg541:924	S2:	 but 
POmtg541:925	S3:	 so must be outside 
POmtg541:926	S2:	 can you accept that [S4] with your 
POmtg541:927	S4:	 yah 
POmtg541:928	S2:	 logical sense er [S1] did you get that
POmtg541:929	S1:	 mhm 
POmtg541:930	S2:	 i think i think that'll solve it for us keeping some er logical structure 
POmtg541:931	S4:	 yeah 
POmtg541:932	S2:	 in the text 
POmtg541:933	S4:	 and still i have some some remarks er in point c the four stage approach in the second bullet we say that the organization's procedures for the results 
POmtg541:934	S3:	 hm 
POmtg541:935	S4:	 how about using methodology here the organization's methodology follow procedure for me is a is a more 
POmtg541:936	S5:	 yes 
POmtg541:937	S4:	 precise 
POmtg541:938	S2:	 yes yes yes yes 
POmtg541:939	S4:	 something 
POmtg541:940	S3:	 hm 
POmtg541:941	S5:	 yeah 
POmtg541:942	S4:	 and then then this is this is grammar sorry but i'm not quite sure whether i'm right or not this is in point d second bullet at the end hh the organization be able to not is able to has established its and be able to er says the text but i guess it is should be er written that is able to provide et cetera 
POmtg541:943	S2:	 yes yes that's a strange mis- er yes [S1] [S1] 
POmtg541:944	S4:	 and then 
POmtg541:945	S2:	 yes i think i think [S4] is right yeah 
POmtg541:946	S4:	 no th- this this has to do with the hh language only and then
POmtg541:947	S1:	 hm 
POmtg541:948	S4:	 hh yeah then in the footnote the footnote two internal feedback mechanism means to collect feedback from its own body and staff at least i- in in the hungerian in our case w- we ask er our board members too 
POmtg541:949	S3:	 yah in m- yah 
POmtg541:950	S3:	 yah 
POmtg541:951	S4:	 so 
POmtg541:952	S2:	 hh 
POmtg541:953	S4:	 er this is of course a question if you ask our own body and board members hh does it er belong to the internal or or to the external feedback but i would vote for the internal one 
POmtg541:954	S2:	 yah 
POmtg541:955	S3:	 yah 
POmtg541:956	S2:	 yah 
POmtg541:957	S3:	 no it is 
POmtg541:958	S5:	 mhm 
POmtg541:959	S3:	 certainly is internal 
POmtg541:960	S4:	 so i would say its own body and staff hh and then more or less the same in the second row 
POmtg541:961	S2:	 yah 
POmtg541:962	S4:	 that internal reflection mechanism means to react to internal and external recommendations 
POmtg541:963	S2:	 once again wha- was where was that 
POmtg541:964	S4:	 er internal reflection mechanism hh er equals to means to react to internal and external recommendations 
POmtg541:965	S2:	 yah 
POmtg541:966	S4:	 because there there can be xxx internal 
POmtg541:967	S5:	 hm 
POmtg541:968	S4:	 recommendations 
POmtg541:969	S2:	 yah 
POmtg541:970	S4:	 and yeah and still that was raised in the last meeting too in in page seven each organization may nominate according to my mind this this should be tackled within a separate point perhaps i- at the very end of this section as point three three five
POmtg541:971	S2:	 yah 
POmtg541:972	S1:	 okay
POmtg541:973	S4:	 hh and and then again together with the annual subscription and then in point three point three the last sentence er could be deleted er this er this is about the er annual subscription again so if if ev- everybody has to pay an annual subscription hh it's not necessary to say it twice 
POmtg541:974	S3:	 yes @@@@ yah @@@@@@@@@ hh 
POmtg541:975	S5:	 @@@@
POmtg541:976	S4:	 @@@@@
POmtg541:977	S1:	 i'm i'm not a lawyer i am sorry 
POmtg541:978	S4:	 and 
POmtg541:979	S1:	 good point 
POmtg541:980	S4:	 and still and now do now comes two more important question hh and one is er i understand that th- the current er structure er in the current structure [org2] and and all the other organizations take part in the work of the steering committee but still hh if you say in point three three that membership er may be also granted er to such and such organizations hh then this means that er basically any exception er can can go 
POmtg541:981	S1:	 actually 
POmtg541:982	S4:	 so any any organization can be included hh er to which the er the steering committee or or wait a minute the general assembly hh decides so is that not not too too a wide hh hh definition of of who who the [org1] member can be 
POmtg541:983	S1:	 hh 
POmtg541:984	S4:	 it's very difficult to to to confine 
POmtg541:985	S2:	
POmtg541:986	S4:	 ourselves to these organization i understand but still if if it's remains in this hh er way then basically anybody or any organization can can be an [org1] member
POmtg541:987	S1:	 actually er this entire sentence in the beginning of three three er is very likely to be er omitted altogether because er 
POmtg541:988	S4:	 ah that's okay 
POmtg541:989	S1:	 it doesn't er really correspond to the discussion that we had in the steering group 
POmtg541:990	S4:	 mhm 
POmtg541:991	S1:	 at the last meeting 
POmtg541:992	S4:	 mhm 
POmtg541:993	S1:	 so basically that will that will be er omitted 
POmtg541:994	S2:	 er but that was more discussion on the composition of the steering group [S1] was it under discussion
POmtg541:995	S1:	 yes but er 
POmtg541:996	S2:	 er 
POmtg541:997	S1:	 so the the er the stakeholders mentioned here can still be members 
POmtg541:998	S2:	 no it's absurd because i mean [org1] is not an associate er a non- but neither an assocional or a- any other kind of member of the [org2] [org3] or and [org4] so it is 
POmtg541:999	S1:	 yes 
POmtg541:1000	S5:	 mhm 
POmtg541:1001	S2:	 erm they should be invited as er friendly observers to our general assembly as we are sort of for their meetings that's and that should be that there's no reason they should be members unless 
POmtg541:1002	S1:	 mhm
POmtg541:1003	S2:	 you know what i know the great certainty what [first name6] [last name6] er and [first name7] [last name7] er are going to say they are going to say that n- it is few organizations that evaluate so what's in europe as does the [org2] 
POmtg541:1004	S4:	 mhm 
POmtg541:1005	S2:	 what is two hundred and twenty-eight universities or something like that has been reviewed by the [org2] so they are 
POmtg541:1006	S1:	 hhh 
POmtg541:1007	S2:	 hh in their own proper sense an agency 
POmtg541:1008	S5:	 xx 
POmtg541:1009	S2:	 and that's a difficult one to counter xxx 
POmtg541:1010	S5:	 right yah 
POmtg541:1011	S4:	 okay but do they meet all the requirements all the 
POmtg541:1012	S5:	 yeah 
POmtg541:1013	S4:	 membership criteria 
POmtg541:1014	S2:	 no they are too close to the universities @
POmtg541:1015	S3:	 hm 
POmtg541:1016	S1:	 yeah that's that's should solve basically 
POmtg541:1017	S5:	 hm 
POmtg541:1018	S2:	 yah 
POmtg541:1019	S2:	 i mean anyone who has read the review but it's erm as [S1] says this is er going to be a discussion bordering on a battle we're going to have in the steering group er not going to be easy er 
POmtg541:1020	S1:	 er the most convenient way for us and in accordance what we agreed last time the steering crew steering crew would me would be indeed to omit the entire paragraph 
POmtg541:1021	S2:	 let's omit the paragraph er the whole paragraph 
POmtg541:1022	S1:	 yes 
POmtg541:1023	S5:	 you mean the three point three 
POmtg541:1024	S1:	 yes 
POmtg541:1025	S2:	 yes xxx 
POmtg541:1026	S4:	 that's solves the problem but 
POmtg541:1027	S3:	 @@
POmtg541:1028	S4:	 creates others other problems hh 
POmtg541:1029	S5:	 hm 
POmtg541:1030	S1:	 well er 
POmtg541:1031	S4:	 concerning the 
POmtg541:1032	S2:	 no but i mean there's no need to have it here i think we should take it out i mean it has no consequence for the rest of the text and then er let's see what happens 
POmtg541:1033	S1:	 so er 
POmtg541:1034	S4:	 well otherwise if er if if it remains if this paragraph remains then er er just in case i have another remark too hh each organization or association may nominate one representative to where may nominate so 
POmtg541:1035	S2:	 to the other assembly but it's it's it's it's sort of 
POmtg541:1036	S1:	 yeah 
POmtg541:1037	S2:	 at one yes xxx 
POmtg541:1038	S4:	 if it remai- okay if you delete it then it's no 
POmtg541:1039	S2:	 i think i think i think we shou- i think we should take it out 
POmtg541:1040	S1:	 hh 
POmtg541:1041	S2:	 and the when they go and get rough we tell that [S4] swayed our minds in that respect as we set discussing it here 
POmtg541:1042	S1:	 yeah so i will make a new version of the entire [org1] regulations and table it on thursday 
POmtg541:1043	S2:	 yah 
POmtg541:1044	S2:	 yah 
POmtg541:1045	S2:	 yes 
POmtg541:1046	S1:	 okay 
POmtg541:1047	S2:	 that's the point 
POmtg541:1048	S1:	 okay
POmtg541:1049	S4:	 one last remark sorry 
POmtg541:1050	S2:	 no no problem it's ver- it's all very relevant [S4] 
POmtg541:1051	S4:	 in 
POmtg541:1052	SS:	 @@@
POmtg541:1053	S4:	 @@
POmtg541:1054	S1:	 yah 
POmtg541:1055	S4:	 in three point four the association et cetera reconsiders applications considers only why reconsiders 
POmtg541:1056	S2:	 yes only considers and sometimes reconsiders and sometimes reconsiders xxx yes yeah 
POmtg541:1057	S4:	 ho- 
POmtg541:1058	S4:	 if if necessary yeah that's okay but not 
POmtg541:1059	S1:	 so so okay 
POmtg541:1060	S4:	 basically it considers 
POmtg541:1061	S2:	 yah 
POmtg541:1062	S2:	 yah 
POmtg541:1063	S1:	 sure sure 
POmtg541:1064	S5:	 hm 
POmtg541:1065	S4:	 mhm 
POmtg541:1066	S2:	 yah so 
POmtg541:1067	S4:	 okay thanks 
POmtg541:1068	S2:	 fascinating stuff er i have one remark because @ last time we agreed on the great move er forward in terms of the four stage approach to make it into er the four stage a little different 
POmtg541:1069	S3:	 aha 
POmtg541:1070	S2:	 and i mean er there may be some out there who still remember the original four stage approach in as much as it has been in place for twelve years or something hh and now we suddenly have this er er follow-up to evaluation er recommendations er i may we 
POmtg541:1071	S5:	 yes 
POmtg541:1072	S2:	 we have skipped the first one and we've put in er a new s- how how how do we solve this because er a lot of people will be puzzled as they suddenly see this what follow-up to 
POmtg541:1073	S4:	 mhm 
POmtg541:1074	S3:	 yeah 
POmtg541:1075	S2:	 we never did that we never thought we should huh
POmtg541:1076	S3:	 yah hh i i i had something i- i- in this er in this erm er er point because hh er for me the four s- st- stage approach is not applicable for accreditation or the least is takes not into account enough accreditation so proba- er my proposal was to to thi- not to put four stage approach but external quality assurance approach as the approach of o- our how we approach the er er our work 
POmtg541:1077	S2:	 yeah 
POmtg541:1078	S3:	 hh and and in the so in the sec- in the second bullet er to start for evaluation there and everything and then to an- an a- add another bullet for accreditation and say er one step o- er one step including er decision m- must be take into account because hh accreditation decision is not considered in this four points is only for audit external evaluations but not for real accreditation and at the beginning it was said that one of the 
POmtg541:1079	S2:	
POmtg541:1080	S3:	 the organization undertakes er 
POmtg541:1081	S1:	 mhm 
POmtg541:1082	S3:	 review audit assessment and accreditation so if at the beginning is for agencies involved in accreditation we need to ad- add at least something 
POmtg541:1083	S5:	 hm 
POmtg541:1084	S3:	 dealing with the final decision 
POmtg541:1085	S5:	 mhm 
POmtg541:1086	S3:	 er maybe separately so the four steps have no erm erm could be maybe not because in er in accreditation the follow-up is mandatory publication of the report is not because what is mandatory is to publish if there is accreditated or not w- with certify er with report or not that is less mandatory could be with report but could be without only say it is accreditated and nothing else but what is really er a step is the decision yes or not
POmtg541:1087	S2:	 but this is a very important er part of it [S3] because my i i i i'm completely aware that a lot of accreditation processes do not end in a public report [org6] who are are running all around europe no- never publishing anything and i've always been telling the [org6] people that unless they change that proc- er attitude towards public reporting they can never become members of [org1] because even if it ends in a yes no decision [S3] still i mean w- we we we 
POmtg541:1088	S3:	 i agree 
POmtg541:1089	S2:	 we think it is important that the premises for that decision in terms of report is available 
POmtg541:1090	S3:	 so could we say publish- publication of the report with public results er including if is the case er the decision of accreditation 
POmtg541:1091	S2:	 yeah but [S3] you have to take into account that this is a very important issue and actually the problem with what you're saying but in a positive er sense hh is that we co- it could keep us here for the rest of the day including the night because there are 
POmtg541:1092	S3:	 @@@@@
POmtg541:1093	S4:	 @@
POmtg541:1094	S2:	 there are a lot of dimensions in accreditation opened by this 
POmtg541:1095	S3:	 no 
POmtg541:1096	S2:	 it's the publication of report probably solves yes but in the danish case we in our accreditation we are going to make the full process and it ends with a report which will be public and which recommends a yes or no but we do not make the yes and the no that's for the government to me 
POmtg541:1097	S3:	 hm 
POmtg541:1098	S2:	 we would never take that upon us to be those who actually make the decision that must be a- because we know that such decisions are always or often heavily politically influenced anyhow so we rather wish to steer er away from it th- the norwegians have done it the other way the the [org7] makes the final decision yes or no 
POmtg541:1099	S5:	 yeah yeah 
POmtg541:1100	S4:	 and sweden too 
POmtg541:1101	S2:	 yes how is with you i have forgotten it is the government that makes the final decision i mean the commission sort of says yes or no but it has to re- be approved by the government hasn't it
POmtg541:1102	S4:	 mhm 
POmtg541:1103	S4:	 but still in in hungary the case is that er hh the the [org8] has the final word as far as accreditation is concerned but this is not equals to the licence of operation 
POmtg541:1104	S2:	 hm 
POmtg541:1105	S2:	 yeah 
POmtg541:1106	S2:	 no but that's that was the point yes 
POmtg541:1107	S3:	 mhm 
POmtg541:1108	S4:	 and and that is given by the minister 
POmtg541:1109	S2:	 so so ye- 
POmtg541:1110	S2:	 yeah 
POmtg541:1111	S2:	 sorry [S5] 
POmtg541:1112	S5:	 i think [S2] there's another point if if we sort of give the impression that this is the recommendation then i think the recommendation should be repeated as as a in the original format of it er or we sh- we should say it in another way 
POmtg541:1113	S4:	 mhm 
POmtg541:1114	S5:	 so that er it this gives the impression as if follow-up would have been included in the recommendation
POmtg541:1115	S4:	 yeah 
POmtg541:1116	S5:	 which is not 
POmtg541:1117	S4:	 but 
POmtg541:1118	S2:	 which is not yes 
POmtg541:1119	S5:	 and the first bullet is missing the one which says the independence er s- and so forth 
POmtg541:1120	S2:	 yes 
POmtg541:1121	S5:	 so i think one way of doing it i- if you want to do it that way would be to to repeat the original recommendation and then state something about say something about accreditation if it's needed here and something about fo- follow-up 
POmtg541:1122	S2:	 i think if 
POmtg541:1123	S5:	 but i would not sort of er 
POmtg541:1124	S3:	 mhm 
POmtg541:1125	S2:	 good pragmatic point hh i think we we we change the heading 
POmtg541:1126	S3:	 @
POmtg541:1127	S2:	 and call it something er like er procedures huh
POmtg541:1128	S4:	 rather methodology 
POmtg541:1129	S2:	 procedures and methodology and or or only methodology [S1]- [S4] 
POmtg541:1130	S4:	 i would vote for for methodology only because procedures are more concrete 
POmtg541:1131	S3:	 yah i agree 
POmtg541:1132	S2:	 methodology
POmtg541:1133	S4:	 you agree methodology 
POmtg541:1134	S3:	 methodology 
POmtg541:1135	S4:	 and then we say they're unchangeable and then we we go back to the original because i i i take your point that hh i mean it is actually a strength that we have in fact a recommendation by the council of ministers that we x 
POmtg541:1136	S5:	 hm 
POmtg541:1137	S5:	 mhm 
POmtg541:1138	S2:	 identify at least as s- s- something and then we add beneath that that 
POmtg541:1139	S5:	 yeah 
POmtg541:1140	S2:	 the agency must also 
POmtg541:1141	S4:	 but the 
POmtg541:1142	S2:	 identify in- including its meth- methodology follow-up 
POmtg541:1143	S4:	 how about 
POmtg541:1144	S2:	 and in sorry
POmtg541:1145	S4:	 er i have another proposal er namely that er we could keep these four points in in this form and omit er or th- the bullet point would begin like something like that the organization's methodology follows hh hh erm the first erm follows the following @ or i don't know but any- anyway the the essence would be that the europe and pilot project and the the council recommendation would be taken into a footnote saying that er 
POmtg541:1146	S3:	 ah 
POmtg541:1147	S4:	 this er proposal or criteria er relies heavily on on these two 
POmtg541:1148	S2:	 but i'm 
POmtg541:1149	S4:	 predecessor -sor 
POmtg541:1150	S2:	 yes but neat but [S5]'s argument was that we we er we miss then the the actual strength of being able to lean ourselves 
POmtg541:1151	S4:	 no but 
POmtg541:1152	S2:	 on on a recommendationing 
POmtg541:1153	S4:	 and it it would be here 
POmtg541:1154	S2:	 xxxx 
POmtg541:1155	S4:	 in in a footnote well well yeah 
POmtg541:1156	S2:	 in a footnote yes 
POmtg541:1157	S2:	 you know footnotes [S4] yes 
POmtg541:1158	S4:	 @@@@
POmtg541:1159	SS:	 @@@
POmtg541:1160	S4:	 yeah i can accept this but still then why why not s- do we s- why not er 
POmtg541:1161	S2:	 i mean especi- i mean [S4] the point is as i was just arguing with [S3] that 
POmtg541:1162	S4:	 say 
POmtg541:1163	S2:	 it's going to be a major issue that is the publication of the report because i mean for a lot of those who wants to come in and be registered and whatever they don't publish and er so 
POmtg541:1164	SX-f:	 but 
POmtg541:1165	S2:	 and we have the strength that the council of ministers have argued that it should be a public report xx 
POmtg541:1166	S3:	 xx 
POmtg541:1167	S3:	 but [S5] proposal is it's it's okay because you maintain the four points with publication the report and then you recommend follow-up 
POmtg541:1168	S2:	 yes 
POmtg541:1169	S2:	 yah 
POmtg541:1170	S2:	 yes 
POmtg541:1171	S3:	 and something else or and 
POmtg541:1172	S2:	 something else along the lines of accreditation 
POmtg541:1173	S3:	 er i- i- if if is 
POmtg541:1174	S5:	 accreditation 
POmtg541:1175	S3:	 and the to make publish the decision if there is accreditation so 
POmtg541:1176	S5:	 mhm 
POmtg541:1177	S3:	 is only to maintain alive the idea of accreditation at er with the same er spirit th- than in the ninety-eight 
POmtg541:1178	S2:	 okay [S1] 
POmtg541:1179	SS:	 @@@
POmtg541:1180	S3:	 poor [S1] @@@@@@@@@
POmtg541:1181	S2:	 everything sai- anything everything said yes er 
POmtg541:1182	S1:	 mhm 
POmtg541:1183	S2:	 i think that was a very very valuable discussion we had here i think it's er i'm glad you xxx on the details xx [S4] because as we all know the devil is in the detail xx should be prevented from appearing by looking carefully into the details so er well enough more det- [S4]- 
POmtg541:1184	S4:	 yeah i i i find this er in the [org5] er principles of good practice they say that the agency also demonstrates public accountability by reporting openly on its institutional review decisions making the outcomes of the evaluation public in an appropriate way and this is the key in an appropriate way that er gives way to to national interpretations 
POmtg541:1185	S5:	 mhm 
POmtg541:1186	S2:	 yes we don't like that 
POmtg541:1187	S5:	 yes it does 
POmtg541:1188	S4:	 well that's an arg- that's a point 
POmtg541:1189	S3:	 @@@
POmtg541:1190	SS:	 @@@@
POmtg541:1191	S4:	 i just tried to to solve this @@ this @
POmtg541:1192	S2:	 yeah 
POmtg541:1193	S3:	 no but 
POmtg541:1194	S2:	 no but this could be very minimal- 
POmtg541:1195	S5:	 would xx xxx 
POmtg541:1196	S2:	 this could become very minimalist huh i mean we don't state the report should be a hundred pages but 
POmtg541:1197	S5:	 hm 
POmtg541:1198	S2:	 som- something along the the lines of of xxx 
POmtg541:1199	S5:	 yah 
POmtg541:1200	S2:	 i mean if this at the end of the day if er stakeholders that is students and er employers and others should benefit from what we're doing we have to publish and make in a way which is understandable 
POmtg541:1201	S4:	 hh but wait a minute it's it's not a question any more because it's in the in fact it's in the [PLACE3] communiqué 
POmtg541:1202	S2:	 er 
POmtg541:1203	S3:	 ur 
POmtg541:1204	S3:	 no 
POmtg541:1205	S4:	 reports have to be published 
POmtg541:1206	S3:	 yes and even if you s- you erm accreditate you can publish the report th- that's is is not against 
POmtg541:1207	S2:	 yah so we just agree 
POmtg541:1208	S2:	 yeah 
POmtg541:1209	S2:	 yeah 
POmtg541:1210	S2:	 yah 
POmtg541:1211	S3:	 you can 
POmtg541:1212	S2:	 okay 
POmtg541:1213	S3:	 yah that is much better and is the european way so it's okay 
POmtg541:1214	S2:	 that was a good discussion i'm not closing you out on anything 
POmtg541:1215	S4:	 no n- i'm i'm finished @ thanks @@
POmtg541:1216	S2:	 [S4] 
POmtg541:1217	SS:	 @@@@@
POmtg541:1218	S2:	 don't misunderstand it i really appreciate it [S4] 
POmtg541:1219	S4:	 i have a plane at eight twenty only but still i @@ i don't want to use your time 
POmtg541:1220	S2:	 yeah yeah @
POmtg541:1221	S1:	 @@
POmtg541:1222	S2:	 so we go on to four four which is er my attempt to er set up er er some very sch- 
POmtg541:1223	S5:	 yah yah 
POmtg541:1224	S2:	 schematic er outline of a of a discussion on er on er on various er models erm because er 
POmtg541:1225	S3:	 hm hm hm 
POmtg541:1226	S2:	 they basically we have we we we we have to see before us i mean the span between what will in many cases be national initiatives and then the span of what in many times necessarily must be an [org1] i- initiative because nothing happens at the national basis but i spoke to [first name2] hh on the phone before the meeting he had slightly misunderstood the idea of the model because he thought it was an either or but we shou- m- my idea was that we chose a model and then we prefer the [org1] model but the idea is not that this is a choice but that we rather should accept that this will be the reality that some er reviews of agencies will fit more a national model and some reviews of agencies fit more an [org1] model but both should be acceptable i mean if the danes as part of their internal quality assurance beside as we have that we're going to have an external review from summer and over the next year well that's okay and then this model just tries to plot out who are going to be implied in that process if er some agency in a far far far part of europe co- never get around to taking an initiative then [org1] must as i said earlier notify that now the time is up if they wish to continue as members and then we would be in the [org1] model that's the idea of it so normal mature agencies will typically be in the national model because they'll take the initiative themselves 
POmtg541:1227	SX:	 hm 
POmtg541:1228	S3:	 mhm 
POmtg541:1229	S2:	 and i i i don't think we need to have an [org1] model where [org1] comes in s- as a police 
POmtg541:1230	S4:	 no 
POmtg541:1231	S2:	 er meant to inst- towards agencies who can perfectly handle this on the basis of their own a- i- a- er initiative so what i'm trying to do in the national model is to say that what the national initiatives need is the credibility that it's not sort of @ national agencies reviewing themselves ha ha x but that there is a proper procedure that make sure that that the essential er dimensions of the process there is an external participation and an external credibility that's what i'm trying to set up so 
POmtg541:1232	S4:	 mhm 
POmtg541:1233	S2:	 this may not be well done but still now i'm giving you an idea of the basic er rational for for for for the two models 
POmtg541:1234	S5:	 ah 
POmtg541:1235	S2:	 is this abs- er very not clear 
POmtg541:1236	S4:	 so do you have a spare copy of this erm because i 
POmtg541:1237	S2:	 ah i have i have actually plenty of cakes 
POmtg541:1238	S3:	 erm i 
POmtg541:1239	S2:	 er do you should we bring across the cakes 
POmtg541:1240	S4:	 @ yes 
POmtg541:1241	S2:	 er they seem to they all remember [S4] from the time when 
POmtg541:1242	S3:	 @@@@
POmtg541:1243	S2:	 he was younger he had a sweet tooth that must be that @@
POmtg541:1244	S5:	 @@@
POmtg541:1245	S4:	 when when did you circulated this cos i 
POmtg541:1246	S2:	 er in the mail friday
POmtg541:1247	S4:	 when i was 
POmtg541:1248	S2:	 together with the
POmtg541:1249	S4:	 i missed it somehow i don- i i all the other documents i have but the x document and this document i don't have 
POmtg541:1250	SX-3:	 hm 
POmtg541:1251	S2:	 here you are 
POmtg541:1252	S3:	 i- it arrives er here 
POmtg541:1253	S4:	 thanks 
POmtg541:1254	S2:	 anyone 
POmtg541:1255	S3:	 yesterday morning 
POmtg541:1256	S2:	 d- do you have it you have it you have it yes 
POmtg541:1257	S3:	 yes er i yah 
POmtg541:1258	S2:	 only xx 
POmtg541:1259	S4:	 friday 
POmtg541:1260	S2:	 no i thought it was my 
POmtg541:1261	S4:	 friday when i left the office friday after my xxx 
POmtg541:1262	S2:	 i i i understood your look [S4] as lack of acceptance of my great thinking now i realize it because you didn't s- 
POmtg541:1263	S3:	 yah 
POmtg541:1264	S3:	 @@
POmtg541:1265	S2:	 haven't seen the document 
POmtg541:1266	S3:	 n-n 
POmtg541:1267	S2:	 but that may perhaps not 
POmtg541:1268	S4:	 @
POmtg541:1269	S2:	 it it is in there somewhere
POmtg541:1270	S3:	 yes 
POmtg541:1271	S4:	 hh wait a minute it's eighteenth of april which was 
POmtg541:1272	S1:	 sunday 
POmtg541:1273	S2:	 it was a very late circulation 
POmtg541:1274	S4:	 aha 
POmtg541:1275	S3:	 here it is 
POmtg541:1276	S4:	 yeah therefo- becau- i left i left hungary yesterday because i have n- no plane at the same day 
POmtg541:1277	S3:	 he works very xx a lot 
POmtg541:1278	S2:	 ur 
POmtg541:1279	S4:	 so i arrived yesterday and leave today 
POmtg541:1280	S2:	 well you 
POmtg541:1281	S4:	 and and yesterday i was not in the office 
POmtg541:1282	S5:	 ah 
POmtg541:1283	S5:	 yah that's right 
POmtg541:1284	S4:	 so therefore i missed this 
POmtg541:1285	S3:	 yeah it it arrives then monday morning hh 
POmtg541:1286	S2:	 can i bring a cake to anyone 
POmtg541:1287	S3:	 yeah 
POmtg541:1288	S3:	 i have one doubt about that 
POmtg541:1289	S5:	 with pleasure yes or i can 
POmtg541:1290	S2:	 hm 
POmtg541:1291	S5:	 xxx 
POmtg541:1292	S2:	 [S3] 
POmtg541:1293	S3:	 only i have a small doubt but we can xxx 
POmtg541:1294	S2:	 here 
POmtg541:1295	S2:	 yes we take it now but i ju- i just wonder whether you wouldn't like to refresh yourself with a cake because it would be bad for for me to eat them all after you have left 
POmtg541:1296	S3:	 we take an 
POmtg541:1297	S3:	 oh good cake then 
POmtg541:1298	S3:	 xxxxx 
POmtg541:1299	S2:	 yes [S7] what about you
POmtg541:1300	S7:	 no thank you i've had enough
