POmtg403:1	S1:	 well any cups [S3] could you get me the cup 
POmtg403:2	SX-f:	 yah 
POmtg403:3	S3:	 oh yes 
POmtg403:4	S2:	 ah 
POmtg403:5	S1:	 the spare one hh hh 
POmtg403:6	S6:	 would you please be xxx xx 
POmtg403:7	S5:	 coffee or tea
POmtg403:8	S3:	 xxxx 
POmtg403:9	S1:	 since we we met last yes 
POmtg403:10	S4:	 cof- 
POmtg403:11	S1:	 you've all met now er [S6] who 
POmtg403:12	S5:	 [S1] 
POmtg403:13	S1:	 is
POmtg403:14	S4:	 coffee or tea
POmtg403:15	S5:	 xx 
POmtg403:16	S1:	 i i've been instructed by [S6] that i mustn't tell you too much about yes tea please 
POmtg403:17	S6:	 @@
POmtg403:18	S2:	 @ about
POmtg403:19	S1:	 er too much about the project because then we would disturb the pure experiment
POmtg403:20	S4:	 @
POmtg403:21	S1:	 a- and so er yeah but just be your own natural selves er 
POmtg403:22	S3:	 @@
POmtg403:23	S6:	 exactly 
POmtg403:24	S6:	 exactly 
POmtg403:25	S6:	 and don't worry about anything it's just for academic purposes
POmtg403:26	S3:	 @@
POmtg403:27	S1:	 no 
POmtg403:28	S3:	 @@
POmtg403:29	S6:	 and of course is it's anonymous so no names will be mentioned of course 
POmtg403:30	S2:	 hm 
POmtg403:31	S1:	 so since we met last er i can tell you er that er [S2]- er [S4] has been er elevated to the eminence of er 
POmtg403:32	S4:	 @@@
POmtg403:33	S1:	 member of the board of directors of the [name1] network yes
POmtg403:34	S5:	 ah 
POmtg403:35	S2:	 oh thank you thank you @@
POmtg403:36	S1:	 yes yes yes yes yes 
POmtg403:37	S5:	 congratulations 
POmtg403:38	S4:	 congratulations 
POmtg403:39	S1:	 which i think is a good thing because er it's er hh it's it's it's important that the [name1] network strives to a somewhat higher level of er accomplishment than has been the case over the last you know we had this workshop in [place1] where i and a very very very limited number of people went i think we were what forty-five or something and i mean practically no europeans and er that was not a good thing and i i mean the journey to [place1] it's a very long journey 
POmtg403:40	S3:	 yah x 
POmtg403:41	S1:	 it's difficult you got very tired from it er interesting place to visit but 
POmtg403:42	S3:	 hh @@
POmtg403:43	S1:	 no- not not not a great event in terms of er but there were some in- interesting discussions and one thing i brought back which er i indicated in my mail to you was the the feeling that we do need to look into the [org2] c- er code code of conduct i mean it is there and i mean you we co- to the extent that we may adopt some of it which is fair enough i think we we we should do it but let's er 
POmtg403:44	S4:	 and so how many participants er have attended the meeting from the [place2] region 
POmtg403:45	S1:	 oh quite a number very 
POmtg403:46	S3:	 @
POmtg403:47	S1:	 all o- yes er actually a very impressive number of er of young women which was a great surprise to me but it turns out that er [place1] is very er progressive in terms of equal rights 
POmtg403:48	S3:	 mhm 
POmtg403:49	S1:	 so women are 
POmtg403:50	S5:	 ah 
POmtg403:51	S1:	 a a growing force it's er 
POmtg403:52	S3:	 that's good to hear 
POmtg403:53	S1:	 they have created a university system based on merits so those who get into the university are those with the high grades out of the secondary school level and surprise surprise those who h- have the high 
POmtg403:54	S3:	 yeah are woman 
POmtg403:55	S1:	 grades are in [place1] this far away 
POmtg403:56	S3:	 @@@@
POmtg403:57	S1:	 desert place er the same as in europe that's the girls x 
POmtg403:58	S3:	 i know 
POmtg403:59	S5:	 yeah 
POmtg403:60	S1:	 so sixty per cent of the students in [place1] university are women 
POmtg403:61	S4:	 mhm 
POmtg403:62	S1:	 i sat at the lunch next to the dean of the medical faculty and as you know medical faculties tend to be the more prestigious ones 
POmtg403:63	SX-5:	 ah 
POmtg403:64	S3:	 yeah 
POmtg403:65	S1:	 and that was a woman of thirty-five forty years interesting who would have expected that in a place where all the men are dressed in long white robes and have knives in front 
POmtg403:66	S4:	 mhm 
POmtg403:67	S3:	 yes 
POmtg403:68	S2:	 mhm 
POmtg403:69	S4:	 mhm 
POmtg403:70	S2:	 yeah 
POmtg403:71	S4:	 @@@
POmtg403:72	S1:	 er 
POmtg403:73	S3:	 yeah 
POmtg403:74	S1:	 and women all are all wielding but beneath the the force for modernizations that's the women 
POmtg403:75	S3:	 yes 
POmtg403:76	S1:	 here as every- there as everywhere yes 
POmtg403:77	S3:	 i'm sure 
POmtg403:78	S4:	 @@@
POmtg403:79	S1:	 interesting isn't it 
POmtg403:80	S5:	 that's very interesting indeed 
POmtg403:81	S3:	 @@@
POmtg403:82	S1:	 but 
POmtg403:83	S5:	 and something i would not have expected 
POmtg403:84	S3:	 no not really 
POmtg403:85	S1:	 sorry
POmtg403:86	S5:	 i would not have expected such a 
POmtg403:87	S1:	 n- no it was a xx er s- and you know they were articulate th- they took place in working groups and they really spoke out 
POmtg403:88	SX-f:	 no 
POmtg403:89	S5:	 yeah 
POmtg403:90	S1:	 these women er 
POmtg403:91	S3:	 the representative of the the agency w- were woman er i- in er 
POmtg403:92	S5:	 hm 
POmtg403:93	S2:	 mhm in [place4] yeah 
POmtg403:94	S3:	 in [place4] 
POmtg403:95	S1:	 yes yes tha- well that was the that was the mini- that was the minister of education 
POmtg403:96	S5:	 yah 
POmtg403:97	S4:	 yeah in fact there were two women 
POmtg403:98	S3:	 it was the minister so
POmtg403:99	S1:	 yes yes yes 
POmtg403:100	S3:	 oh that 
POmtg403:101	S1:	 so er 
POmtg403:102	S3:	 means something 
POmtg403:103	S1:	 is still what the germans call erm of course the kitche kitchen 
POmtg403:104	S2:	
POmtg403:105	S1:	 kitchen er kirche kinder kirsche kinder 
POmtg403:106	S5:	 hm 
POmtg403:107	S1:	 no what was it ku- 
POmtg403:108	S6:	 kueche 
POmtg403:109	S1:	 kueche kich- kueche kirche kinder idea that women tend to be ministers of education and whatever but still impressive but let's get to work item one is er the you wouldn't believe but i seem to have mistaken my agenda for the first time of my life hh introduction arising from the last meeting we have the minutes 
POmtg403:110	S3:	 mhm 
POmtg403:111	S1:	 which i hope 
POmtg403:112	S5:	 mhm 
POmtg403:113	S1:	 are still c- uncontroversial the problem we have is that due to the extent of the focus on what we are doing we have had sort of to make several versions of the meeting as you can see 
POmtg403:114	SX-4:	 mhm 
POmtg403:115	S1:	 presentation to the steering group presentation to the [org7] meeting 
POmtg403:116	SX-m:	 mhm 
POmtg403:117	S1:	 presentation to the [org5] so they are slightly different and er in terms of the specification of what we are doing but basically of course the the the message is is is the si- same but any comments er to the minutes of this late state 
POmtg403:118	S3:	 yah maybe a very short comment 
POmtg403:119	S4:	 yah 
POmtg403:120	S1:	 [S4]- 
POmtg403:121	S1:	 you're welcome 
POmtg403:122	S3:	 @ well i- in in the w- m- in the meeting of [org3] 
POmtg403:123	S1:	
POmtg403:124	S3:	 quality working group there is some er statements about what the are when this refer to the working group i understand that we are the working group 
POmtg403:125	S1:	 yes 
POmtg403:126	S3:	 and 
POmtg403:127	S2:	 mhm 
POmtg403:128	S3:	 well er is only a question of er nuance er but er sometimes is er i think too sharp what they say for example 
POmtg403:129	S5:	 hm 
POmtg403:130	S3:	 when is said responsibility is missing from [org3] quality assurance i think maybe could be is not enough stress- stressed for example or when is said er the wording er in the next one in standar- in er standard three 
POmtg403:131	S2:	 mhm 
POmtg403:132	S3:	 cannot accept maybe could be said in in a more er in in a different way or when is said the wording of this er standard was un- unfortunate maybe 
POmtg403:133	SX:	 hm 
POmtg403:134	S3:	 the working group considered that the institutions should now have a better offer but not say this an unfortunately er in order not to
POmtg403:135	S2:	 mhm 
POmtg403:136	S3:	 as we do when we present the the report to the universities
POmtg403:137	S2:	
POmtg403:138	S3:	 if d- do you believe that is much better to approach in a i- in such a way 
POmtg403:139	S1:	 yah 
POmtg403:140	S2:	 okay but 
POmtg403:141	S3:	 when i read it i have this impression that it is a little bit too sharp but 
POmtg403:142	S2:	
POmtg403:143	S2:	
POmtg403:144	S3:	 i don't know it was the will of er to present er in in such a way 
POmtg403:145	S1:	 hm 
POmtg403:146	S3:	 so 
POmtg403:147	S1:	 hh 
POmtg403:148	S3:	 it's only a comment 
POmtg403:149	S1:	 yes 
POmtg403:150	S4:	 but who who will read this minutes 
POmtg403:151	S1:	 no one no one because i mean 
POmtg403:152	S2:	 but no it is a internal 
POmtg403:153	S4:	 apart from us so then 
POmtg403:154	S5:	 no one
POmtg403:155	S1:	 no one i mean 
POmtg403:156	S2:	 you know internal means 
POmtg403:157	S4:	 then then that's no problem 
POmtg403:158	S3:	 is internal oh that's okay 
POmtg403:159	S1:	 because i mean i i i agree that it's er indicative of er [S2]'s er robust finnish style er but erm 
POmtg403:160	SS:	 @@@@
POmtg403:161	S5:	 recognized 
POmtg403:162	S1:	 he and i then i mean when we ok- hh bringing t- this forward to the other context [org7] and so on we took this out of course exactly because we we were i mean for all who know [first name1] [last name1] our steering group representative for the [org3] xx hope we've got a fit er for reading this so er 
POmtg403:163	S2:	 yah 
POmtg403:164	S1:	 [S3] i think we can st- stick to it i mean it's it's only for this group it hasn't been circulated and er 
POmtg403:165	S3:	 if it is only for this group it's 
POmtg403:166	S3:	 it's okay 
POmtg403:167	S1:	 and in a sense i mean we we we we were as we went through the text in [place7] we were quite critical of it 
POmtg403:168	S3:	 oh yes 
POmtg403:169	S1:	 yes yes so er 
POmtg403:170	S5:	 mhm 
POmtg403:171	S3:	 yah 
POmtg403:172	S5:	 that's true 
POmtg403:173	S1:	 as it is for our own use i think we could let it stand and er did you have any comments [S4] 
POmtg403:174	S4:	 hh er yes i have a comment on page on the bottom of page three it seems to me that er the sentence is repeated just wait a minute er yeah in the ro- er ro- the last but one paragraph it says a comprison comprision of the evaluation guidelines to final evaluation reports hh while the last paragraph says the same 
POmtg403:175	S2:	 hh 
POmtg403:176	S4:	 to compare evaluation guidelines of the agency to its final evaluation reports 
POmtg403:177	S1:	 yah 
POmtg403:178	S1:	 did you get it [S2] 
POmtg403:179	SX-5:	 yes 
POmtg403:180	S4:	 so it is re- repeated 
POmtg403:181	S2:	 yes yes 
POmtg403:182	S1:	 yes 
POmtg403:183	S2:	 yeah 
POmtg403:184	S1:	 okay 
POmtg403:185	S4:	 but not in this 
POmtg403:186	S1:	 any more comments 
POmtg403:187	S5:	 yes i think i have a question i just er need to find the place that was regarding a student 
POmtg403:188	S1:	 yeah 
POmtg403:189	S5:	 ʌ wɔː ˈbʊ buː page four 
POmtg403:190	S2:	 eight 
POmtg403:191	S2:	 yes 
POmtg403:192	S5:	 and on third paragraph for practical reasons it may be necessary to recommend that quality assurance experts and students should not be national i simply don't remember what was the argument for for students not to be
POmtg403:193	S2:	 hh mhm 
POmtg403:194	S5:	 national i s- sort couldn't sort of find 
POmtg403:195	S3:	 yah 
POmtg403:196	S2:	 yah i'm xx to this in fact i i remember that that was the agreement that the students should be an an an international or foreign one 
POmtg403:197	S5:	 anything in my head about that 
POmtg403:198	S2:	 but still i i i also don't understand why because er as i told the story at home it was a er an obvious er remark that the students should be the national one because he or she knows the the context and the 
POmtg403:199	SX-5:	 mhm 
POmtg403:200	S5:	 but there was something 
POmtg403:201	S2:	 yes 
POmtg403:202	S1:	 yes 
POmtg403:203	S5:	 to it but i i just can't remember what it was 
POmtg403:204	S1:	 [S2] you just took it down 
POmtg403:205	S2:	 hh 
POmtg403:206	S2:	 yeah 
POmtg403:207	S1:	 that's a great knowing we all remember that we had a point that they should be er not be national but none can remember the argument and no one can reconstruct the argument 
POmtg403:208	S5:	 @@@
POmtg403:209	S1:	 well great great @ situation so perhaps @ er 
POmtg403:210	S3:	 @
POmtg403:211	SX-2:	 but 
POmtg403:212	S1:	 unless unless it was [first name2] who had this great point 
POmtg403:213	SX-2:	 this time 
POmtg403:214	SX-m:	 @
POmtg403:215	S1:	 er because i mean the credibility of the student will to a an extent be linked to the fact that they are national students
POmtg403:216	SX-2:	 hhh 
POmtg403:217	S5:	 hm 
POmtg403:218	S1:	 i mean i'm i'm not sure how the danish national student or unions would react to the fact that someone from germany or whatever were nominated
POmtg403:219	S5:	 x 
POmtg403:220	S1:	 yes good [S2] i think we we we er they should be downtoned i mean actually both quality assurance experts and students may according to the context be national or non-national i mean isn't that 
POmtg403:221	SX-5:	 mhm 
POmtg403:222	S1:	 er er the argument 
POmtg403:223	S2:	 yes i think that er 
POmtg403:224	S4:	
POmtg403:225	S2:	 what we discussed last time was that er the national student unions should have a role in the recruitment of students but that those students should be international but that the national unions 
POmtg403:226	S4:	 hm 
POmtg403:227	S2:	 student unions should take care of the er well sort of recruitment process i thought that was the point 
POmtg403:228	S1:	 hm 
POmtg403:229	S1:	 okay 
POmtg403:230	S5:	 but then xx what 
POmtg403:231	S1:	 yah 
POmtg403:232	S5:	 what would be the sort of the benefit of having an international student who probably would know less about the national system 
POmtg403:233	S1:	 yah 
POmtg403:234	S5:	 is it sort of 
POmtg403:235	S1:	 hh i mean while while 
POmtg403:236	S5:	 to to use 
POmtg403:237	S1:	 er 
POmtg403:238	S5:	 er his or her experience as a benchmark or 
POmtg403:239	S2:	 hm 
POmtg403:240	S1:	 i think we have we have to backtrack on that one i i agree because if if one of the ideas is to make sure that the agency is doing what it should in terms of making transparent to stakeholders such as the students a national student would be able to @@ somewhat better identify 
POmtg403:241	S2:	 yeah 
POmtg403:242	S1:	 the level of results than a non-national so 
POmtg403:243	S2:	 sure 
POmtg403:244	S1:	 but let us bring it on er to the discussions under item four whatever er when we discuss the mandatory signal 
POmtg403:245	S4:	 hm 
POmtg403:246	S1:	 more comments or revisions 
POmtg403:247	S2:	
POmtg403:248	S3:	 hm 
POmtg403:249	S1:	 should we leave it at that then and go on to 
POmtg403:250	S3:	 are we going to discuss the annexe later of xxx that's what 
POmtg403:251	S1:	 yes that's going to be a substantial part of erm 
POmtg403:252	S3:	 yah 
POmtg403:253	S2:	 yeah 
POmtg403:254	S4:	
POmtg403:255	S1:	 of erm to so we move to er the meeting of the [org5] hh where i had to spend a day in [place4] a long long long day in order to be able to ten minutes before the end of the meeting to 
POmtg403:256	S2:	 hh 
POmtg403:257	S1:	 have the total focus of the participants for two or three minutes hh erm we we we tabled or we we circulated er the report which as you can see is nice and diplomatic because we 
POmtg403:258	S3:	 @@@
POmtg403:259	S1:	 we er 
POmtg403:260	SX-4:	
POmtg403:261	S1:	 use almost as much space on er identifying the platforms of the other [org7] but as they sit in the group 
POmtg403:262	SX-m:	 yah 
POmtg403:263	SX-m:	
POmtg403:264	S1:	 and my whole idea was that when my turn came they should be quiet and so they were they didn't say anything so the the tactic worked but it wasn't much and i can quote for you what item nine progress report from [org1] the chairman of [org1] [S1] [S1/last] presented and commented on the written report submitted to the meeting a recommendation will be made that agencies in all countries that are signatories to the [place5] declaration should be eligible for membership in [org1] this will be decided by the [org1] general assembly in [place9] in june the [org1] survey of quality procedures in higher education in europe will be updated and will be relevant for the stocktaking in general the [org1] project is proceeding well and then in terms of the accent the [org5] noted with satisfaction the progress report by [org1] and asked for an updated report to the next [name2] meeting so er i @ you can get an idea of what happened which was that in my short presentation i highlighted the fact that the [place5] signatories could become members and as hi- fifty per cent of that group are the signatory countries from central and eastern europe hh the mediterranean area and so on they almost stood up in their seats eq- it was a great moment of triumph because it went down very very well er with these people they were all there the russians were there er and erm 
POmtg403:265	SX:	 hh 
POmtg403:266	S1:	 so we are going to have quite a boost in membership applications so our criteria are not going to lose in impo- in importance as i sat looking at some of these fellows i wonder 
POmtg403:267	SX:	 @@
POmtg403:268	SX-f:	 mhm 
POmtg403:269	S1:	 what do they have back home in terms of quality assurance 
POmtg403:270	SX-4:	 @
POmtg403:271	S2:	 yah 
POmtg403:272	S1:	 it's going to be er it's going to be a difficult process yes 
POmtg403:273	S2:	 yes
POmtg403:274	S2:	 time-con- -consuming 
POmtg403:275	S1:	
POmtg403:276	S3:	 @@@
POmtg403:277	S5:	 hm 
POmtg403:278	S1:	 so that was the [name2] 
POmtg403:279	S2:	 hm 
POmtg403:280	S4:	
POmtg403:281	S1:	 but erm the problem with the [org5] is and we come to that in in item three the [org1] working group on agreed sets of standard procedures and guidelines on quality assurance 
POmtg403:282	SX-m:	
POmtg403:283	S1:	 but i'll give you the political complications after [S2] in his reluctant manner will er just brief you on 
POmtg403:284	S2:	
POmtg403:285	S1:	 er recent er speedy process of the working group
POmtg403:286	S2:	 sure er the er 
POmtg403:287	S1:	
POmtg403:288	S2:	 the last meeting of the other working group took place on er seventh of april in [place10] and er at a meeting before that er the group decided to recruit a project assistant to er make the first draft of the of the report doctor [first name3] [last name3] er he had er made a draft for the [place10] meeting and er basically we just went through his draft and er it was the working group felt er good about it and made some er modifications but the basic framework was accepted hh er er the working group also took note of the silence of the folk because they did not er challenge in any way the working group's interpretation for for er for the task of its work so that that way that was that was very useful 
POmtg403:289	S5:	 x xx 
POmtg403:290	S2:	 erm the er the end result of the [place10] meeting 
POmtg403:291	S4:	 but sorry [S2] was that conscious that silence 
POmtg403:292	S2:	 yah 
POmtg403:293	S4:	 do they really know what er how how the the working group interprets this task 
POmtg403:294	SX:	 hm 
POmtg403:295	S2:	 hh only at the level that was mentioned in in the chairman's er erm report 
POmtg403:296	S4:	 mhm 
POmtg403:297	S2:	 but that was deliberate 
POmtg403:298	S4:	 mhm 
POmtg403:299	S1:	 but well to take this part x then er [S4] in twelfth april [org3] has put on its website the so-called [org3] quality position o- in the context of the [place11] communiqué 
POmtg403:300	S3:	 mhm 
POmtg403:301	S1:	 and this is exactly the text [S3] which we commented on in [place7] 
POmtg403:302	S3:	 aha 
POmtg403:303	S1:	 i mean there are very very few changes they they didn't hear what we were saying no so hh 
POmtg403:304	S5:	 hm 
POmtg403:305	S1:	 it's it's more or less the same text but it's it's intere- it's the signal it's interesting that they now put that into their sort of formal 
POmtg403:306	S4:	 mhm 
POmtg403:307	S5:	 yeah 
POmtg403:308	S1:	 hearing process with the universities and they write 
POmtg403:309	SX-m:	 @
POmtg403:310	S1:	 on the first page and this is new in discussions that [org3] held with various stakeholders and members that's you know if you go into the [org3] website and look for the word [org1] you look in vain we are never mentioned @ we are not the [org7] er and the coordination group 
POmtg403:311	S4:	 no no 
POmtg403:312	SX-5:	 ah 
POmtg403:313	S1:	 those are mentioned but in the discussions they have had with xx it has become clear that the word standard in the [place11] communiqué is open to interpretation some understand that standards must refer to quality assurance procedures and others argue that they refer to higher education institutions note note that nice linguistic distinction between those who understand and those who argue the good people they are those who understand
POmtg403:314	SX-f:	 yeah 
POmtg403:315	SX-m:	 hm 
POmtg403:316	S4:	 @
POmtg403:317	S1:	 and the- @ and and and they they understand of course the [org3] position which is that standards are 
POmtg403:318	SS:	 @@@@@@
POmtg403:319	SX-2:	 and i know yeah 
POmtg403:320	S1:	 ex- more or less what we are doing setting off standards for quality assurance agencies so 
POmtg403:321	S5:	 yeah 
POmtg403:322	SX-5:	 hm 
POmtg403:323	S1:	 they're locking the wheels so to speak [S4] 
POmtg403:324	S4:	 mhm 
POmtg403:325	S1:	 and if you ask me is this a good s- situation for producing an agreement before the end of the year my answer is no it's not a good situation of course 
POmtg403:326	S4:	 mhm 
POmtg403:327	S4:	 mhm 
POmtg403:328	SX-5:	 xxxx 
POmtg403:329	S1:	 but why an aus- i mean we have the commission one hundred per cent behind us in in our interpretation of this so er it's erm but it is awkward so your question to [S2] is a good one to what extent 
POmtg403:330	S4:	 mhm 
POmtg403:331	S1:	 has it been argued in the working group to to not much perhaps i mean [first name4] has taken this stand and 
POmtg403:332	S2:	 yes 
POmtg403:333	S1:	 x xxx 
POmtg403:334	S2:	 yes there was no it was basically accepted
POmtg403:335	S1:	 yeah
POmtg403:336	S2:	 yah 
POmtg403:337	S1:	 but feel free to proceed
POmtg403:338	S2:	 i'll just at the the er 
POmtg403:339	S4:	
POmtg403:340	S2:	 the end document which bill will be drafted er before and after the general assembly er so the work is not done yet it's just the basic framework exits the basic point in the document is that there the working p- working group created er ten er this sort of generic 
POmtg403:341	S4:	 mhm 
POmtg403:342	S2:	 standards with about two or three guidelines in each standard so the standards are just 
POmtg403:343	SX:	 hm 
POmtg403:344	S2:	 basically er reference statements of one or two sentences that's that's that's a standard 
POmtg403:345	S4:	 mhm 
POmtg403:346	S3:	 hm 
POmtg403:347	S2:	 in the concept of that working group and then one or two er two or three guidelines in each hh erm the er the level of the standards is is of course very general one because [first name4] [last name4] felt very strongly that all the forty [place5] signatories er i mean i- in theory at least should be able to accept them so that was the er that was the er er outcome until now er i don't have the er final version yet because er after the after redrafting it was sent to the working group members for comments and they wi- they should sent them by tomorrow
POmtg403:348	S3:	 mhm 
POmtg403:349	S4:	 mhm 
POmtg403:350	S2:	 so but its its the basic framework ex- exists
POmtg403:351	S4:	 and will there be a meeting on the thirteenth of april as it is 
POmtg403:352	S2:	 hh er no no that was cancelled because the working group felt that er there would be no need for this 
POmtg403:353	SX-f:	 yeah 
POmtg403:354	SX-4:	 hm 
POmtg403:355	SX-4:	 mhm 
POmtg403:356	S2:	 sort of intermediate meeting but there will be ma- one in er in er 
POmtg403:357	S4:	 in july 
POmtg403:358	S2:	 early july yes yes 
POmtg403:359	S4:	 mhm 
POmtg403:360	S1:	 perhaps we should er have copies made of this slightly revised documents maybe 
POmtg403:361	S2:	 hh 
POmtg403:362	S1:	 we will see 
POmtg403:363	S4:	 i guess an- anyone of us can er reach at the website 
POmtg403:364	S2:	 it's 
POmtg403:365	S2:	 yeah it's on the [org3] website yeah 
POmtg403:366	S1:	 yeah 
POmtg403:367	S2:	 or i can 
POmtg403:368	SX-5:	 all right 
POmtg403:369	S2:	 i can download it tomorrow and take it xx 
POmtg403:370	S1:	 xx xx to take 
POmtg403:371	S2:	 x 
POmtg403:372	S1:	 take copies of it but i mean we are not going to use it today because basically as i said it's er it's er 
POmtg403:373	S4:	 it's more or less the same 
POmtg403:374	S1:	 the the the same text as we discussed er in [place7] good so and er [S2] so the process now up to the general assembly er is is is for discussion 
POmtg403:375	S2:	 it is and er erm er some results of of the work the oth- of the other working group will be presented at the er may tenth [org7] meeting i mean between [org1] [org3] [org4] and [org6] and er results will also be shared at the [org1] general assembly but but definitely a a final very final document will only that that er that takes more time because all the comments from both the [org7] and [org1] members at the general assembly must be taken i mean must be included into the document and of course we er our deadline for reporting is is er the end of january so actually the other working group is er er is very early in its work i mean it's er 
POmtg403:376	S4:	 it's not really a problem
POmtg403:377	S2:	 su- surprisingly quick 
POmtg403:378	S1:	 hh hhh 
POmtg403:379	S2:	 yeah basically 
POmtg403:380	S1:	 n- no i mean it's it's not nec- i mean i- it's just that the the process is turning out to be different from what i would have expected i would have expected the the four organizations to sit down and tried to reach an agreement and then go out with that agreement and get a confirmation from the members 
POmtg403:381	S4:	 mhm 
POmtg403:382	S1:	 but this 
POmtg403:383	SX-3:	 hm 
POmtg403:384	SX-5:	 hm 
POmtg403:385	S1:	 great text from the european universities as it says er this paper presents a discussion on the first policy line of the [place11] communiqué which has been endorsed by the [org3] council on april first two thousand and four so they have endorsed it that's their official policy not not a great starting point for negotiation 
POmtg403:386	S4:	 mhm 
POmtg403:387	S1:	 and then they they write and this will interest you that the [org3] position paper on the second line of the [place11] communiqué 
POmtg403:388	SX-3:	 hh 
POmtg403:389	S1:	 and that's us 
POmtg403:390	S2:	 yes it is 
POmtg403:391	S1:	 @@
POmtg403:392	S2:	 yes it is 
POmtg403:393	S1:	 and then this working group will prep- -sented will be presented to the council during a consultation period twentieth april to twentieth may two thousand and four and will be circulated to the [org3] membership shortly af- thereafter so while we sit here hh the [org3] has a hearing process with their council for our work but the same level of specification i'm sure 
POmtg403:394	S2:	
POmtg403:395	S1:	 so so @ i mean this is what i would call very traditional sort of east west negotiating style from the g- glorious days of the cold war but i mean 
POmtg403:396	S5:	 @@
POmtg403:397	S3:	 @@
POmtg403:398	S1:	 er er i mean it's not the way in which you work if you seriously wish to to reach so- er some kind of 
POmtg403:399	SX-3:	 xxx 
POmtg403:400	S1:	 nice compromise 
POmtg403:401	S2:	 hh 
POmtg403:402	S2:	 indeed and er er judging by the work that [org3] has been doing on er is very likely that they will present both of these papers or the or the summaries of them in [place12] i mean 
POmtg403:403	SX-3:	 mhm 
POmtg403:404	S2:	 er competing versions 
POmtg403:405	S1:	 sure sure 
POmtg403:406	S2:	 i- that's not that's not 
POmtg403:407	S5:	 mhm 
POmtg403:408	S2:	 er it's quite probable actually 
POmtg403:409	S1:	 er but what wh- what's your opinion on this [S4] 
POmtg403:410	S3:	 hm 
POmtg403:411	S4:	 difficult situation @ hh hh and there is no no any background information how this was made and er and er some hints about the the discussing character of of this paper is it s- simply er announced as final as a final document 
POmtg403:412	S1:	 yes 
POmtg403:413	S1:	 i'm sure i mean as 
POmtg403:414	S4:	 so not not even the [org3] members are asked for comments 
POmtg403:415	S1:	 no they it's it's a council de- i mean the the [org3] [S4] the [org3] now works on the basis that they have a firm mandate from [place13] so they don't have to go back to a sort of a [place13] equivalent grant meeting of six hundred universities they have the mandate and they work within that mandate 
POmtg403:416	S4:	 mhm 
POmtg403:417	S1:	 we are in a sense much more democratic because we are constantly focussing on the general assembly 
POmtg403:418	S5:	 mhm 
POmtg403:419	S2:	
POmtg403:420	S2:	
POmtg403:421	S1:	 and then er didn't i didn't i tell you that er they've set up this b- brain s- er trust of [first name5] [last name5] and er [last name6] from [place14] and er 
POmtg403:422	S4:	 a qu- so-called quality group or something ah 
POmtg403:423	S5:	 yes i think so 
POmtg403:424	S2:	 quality 
POmtg403:425	S5:	 yes 
POmtg403:426	S2:	 xx 
POmtg403:427	S1:	 quality group and they're the they're they are doing the job i mean 
POmtg403:428	S4:	 yah i know 
POmtg403:429	S1:	 i- it's their great minds at work and they're good people i mean er n- no reason to underestimate [first name5] [last name5] 
POmtg403:430	S5:	 mhm mhm did i get you right that erm they work these sort of f- five men i think the group is
POmtg403:431	S2:	 five yes 
POmtg403:432	S5:	 and they don't invite any comments from the sort of members but rather they sort of that's their paper and that's it 
POmtg403:433	S2:	 hh 
POmtg403:434	S1:	 i think they have sort of meetings around i was er you may remember in [place15] for so one of these meetings er and there were some swiss people xxx i think but basically it's a top-down process 
POmtg403:435	S5:	 okay 
POmtg403:436	S1:	 this one in er in [org3] 
POmtg403:437	S2:	 yah 
POmtg403:438	S2:	 except that er when they are when they will eventually comment on er on our line in the c- [place11] communiqu that will go to the [org3]- me- [org3] membership for comments but not the first one which is alre- which is this one 
POmtg403:439	S4:	 mhm 
POmtg403:440	S1:	 yeah 
POmtg403:441	S1:	 yeah 
POmtg403:442	S2:	
POmtg403:443	S4:	 hhh hhh there is hh two things which which can be done two strategies one is er the we we keep trying er to er negotiate with them but i don't know ho- how hh the possible results of of either of these two strategies the other strategy is we we have to fight @ and 
POmtg403:444	S3:	 @@@
POmtg403:445	S4:	 o- open up a a separate er heading in the [org1] website and make er our documents public
POmtg403:446	S1:	 yah 
POmtg403:447	S4:	 i don't see any third solution but go ahead if any- anybody has anything else and i'm a- i'm afraid that the the first er option is er 
POmtg403:448	S1:	 good 
POmtg403:449	S3:	 hm 
POmtg403:450	S4:	 er won't work based on on the earlier experience or at least but st- but still perhaps we should try it once more
POmtg403:451	S1:	 hhh 
POmtg403:452	S4:	 but then i i don't see any other solution 
POmtg403:453	S1:	 yah er i mean there's always been the the ugly interpretation of the fact that we got the mandate that the [org3] 
POmtg403:454	SX-2:	 mhm 
POmtg403:455	S1:	 sort of considered it an ideal situation that we were out there falling over our feet 
POmtg403:456	S5:	 hm 
POmtg403:457	S1:	 in an impossible task where they came from behind with an alternative which could be accepted and that's still the danger hh i mean k- k- basically i'm not too sure we can reach a compromise i mean the [org3] are formidable opponents they are well organized [org6] live a life of their own in some 
POmtg403:458	S3:	 mhm 
POmtg403:459	S1:	 they they have completely taken over the accreditation er platform of the of the dutch and and the belgians 
POmtg403:460	S2:	 mhm 
POmtg403:461	S1:	 and the students nice but not great so it is very much but 
POmtg403:462	S2:	 mhm 
POmtg403:463	S1:	 they have their own agenda you know the main preoccupation of the students is that quality assurance should be program and not institutions 
POmtg403:464	SX-m:	 hm mhm 
POmtg403:465	S3:	 yes 
POmtg403:466	S1:	 which is not a very advanced point of view but tha- is their major platform is exactly their thing but so [S4] you argue that we should er put on full armour and er take out the old swords and lances yes
POmtg403:467	S4:	
POmtg403:468	S1:	 but as i hear you your main argument is actually that we should go public 
POmtg403:469	S4:	 sorry that 
POmtg403:470	S1:	 we should go public as [org3] are 
POmtg403:471	S4:	 er fa- 
POmtg403:472	S4:	 yeah 
POmtg403:473	S1:	 yes 
POmtg403:474	S3:	 mhm 
POmtg403:475	S4:	 as i mentioned we can try the first er version or option and er to discuss with them that er if they well but again to preserve their face they won't withdraw this document so it's it's only a 
POmtg403:476	S5:	 hm 
POmtg403:477	S1:	 hm 
POmtg403:478	S5:	 they can't 
POmtg403:479	S4:	 it's 
POmtg403:480	S5:	 they can't if it's er if they 
POmtg403:481	S1:	 no it's 
POmtg403:482	S5:	 going public too 
POmtg403:483	S1:	 er i mean how how should they do that yes [first name7]- [first name7] and [first name4] [last name4] told us that we were wrong so sorry now it's another new version
POmtg403:484	S5:	 hm 
POmtg403:485	S1:	 @@ not very likely
POmtg403:486	S5:	 hm 
POmtg403:487	S1:	 but but then the the the the press- -ure is on us because that's the reas- what my thought was i said preparing this last week was that if they go forward on a very high level of specification and that's what characteristic it's down in details 
POmtg403:488	S3:	 mhm 
POmtg403:489	S5:	 hm 
POmtg403:490	S1:	 we have to fo- do the same i mean we we can't meet them in sor- of a sort of high level or abstraction we have to meet them exactly at the same that's why as we proceed 
POmtg403:491	S4:	 and that's true that's true 
POmtg403:492	S1:	 i become so fond of rediscovering the er the the manual from the mutual recognition xx because that is exactly that okay hh 
POmtg403:493	S4:	 mhm 
POmtg403:494	S4:	 mhm 
POmtg403:495	S4:	 mhm mhm 
POmtg403:496	S5:	 hm okay 
POmtg403:497	S1:	 so that was the high policies of it 
POmtg403:498	S5:	 on
POmtg403:499	S1:	 but it's difficult do you disagree with with er what i mean you are in er [S2] is probably the more secretive of you and me so what do you cou- what do you consider about [S4]'s suggestion for going er 
POmtg403:500	S2:	 hhh 
POmtg403:501	S1:	 going public 
POmtg403:502	S2:	 well er er hh erm in principle i do agree and i think it's a realistic approach but i'm just being a bit concerned about you know showing our cards 
POmtg403:503	S4:	 @
POmtg403:504	S2:	 at this point so i'm not exactly sure about that it's just that er er well we have this meeting [org7] meeting on on the tenth of may but er i'm not sure that we should even then disclose 
POmtg403:505	S4:	 mhm 
POmtg403:506	S2:	 our entire volume for them 
POmtg403:507	S4:	 mhm 
POmtg403:508	S2:	 to counter-attack possibly before before our general assembly even so these 
POmtg403:509	S4:	 yeah that's that's true sorry but but i had in mind er as the timing that er this should be done after the general assembly only 
POmtg403:510	S2:	 yah 
POmtg403:511	S2:	 mhm 
POmtg403:512	S2:	 mhm 
POmtg403:513	S4:	 when er when the steering group er has a a very strong er mandate from the general assembly and it could be made public as a general assembly standpoint 
POmtg403:514	S2:	 very likely 
POmtg403:515	S5:	 mhm mhm 
POmtg403:516	S3:	 now 
POmtg403:517	S4:	 and not not now 
POmtg403:518	S2:	 okay so that would 
POmtg403:519	S4:	 but but you are completely right that we we have to be more 
POmtg403:520	S2:	 hm 
POmtg403:521	S4:	 specific about the details in fact in at the later point it that will be discussed i guess 
POmtg403:522	S1:	 good so we we we we we do it the quiet diplomatic way until the general assembly and then based on the mandate presupposing that it'll be easy to get a mandate out of that interesting group of forty-one agency members [S4] but er 
POmtg403:523	SS:	 @@@@@
POmtg403:524	S4:	 er it depends on on the preparation 
POmtg403:525	S1:	 @@
POmtg403:526	S3:	 mhm 
POmtg403:527	S1:	 yah yes exc- @@
POmtg403:528	S4:	 and @@
POmtg403:529	S3:	 i think thi- this is important especially because in the general assembly [org3] is there 
POmtg403:530	S1:	 yah 
POmtg403:531	S3:	 so 
POmtg403:532	S2:	 yes 
POmtg403:533	S3:	 anything is 
POmtg403:534	S4:	 so much the more 
POmtg403:535	S1:	 yah 
POmtg403:536	S4:	 why why not 
POmtg403:537	S3:	 so 
POmtg403:538	S3:	 that gives more weight 
POmtg403:539	S1:	 yah 
POmtg403:540	SX-2:	 so- 
POmtg403:541	S1:	 yah 
POmtg403:542	SX-4:	 yah 
POmtg403:543	S3:	 to that
POmtg403:544	S1:	 but one problem [S3] is i'm i'm actually not so concerned that the [org3] is there but the governments are there 
POmtg403:545	S3:	 hh i know 
POmtg403:546	S1:	 there'll be government representatives and er you don't know what they i mean they are completely out of tune with this but 
POmtg403:547	S5:	 right 
POmtg403:548	S1:	 er the [PLACE16] ministry actually supports the [org3] interpretation of the mandate just to 
POmtg403:549	SX-m:	 pf 
POmtg403:550	S1:	 give you one amusing detailing so there'll be one actually very silly c- civil servant er there but he'll probably speak out so actually government i mean you know how the [place17] government miss [last name8] is not a quiet type she has her own agenda 
POmtg403:551	SX:	 @
POmtg403:552	S1:	 we have this charming [place18] colleague who normally speaks out as w- 
POmtg403:553	S5:	 you have to work with her i suppose 
POmtg403:554	S1:	 yes 
POmtg403:555	S1:	 xx tried before and failed [S5] @@@@
POmtg403:556	SS:	 @@@@@@
POmtg403:557	S5:	 i don't know how much we can xx xx 
POmtg403:558	S1:	 @@@
POmtg403:559	S1:	 so so so [S3] i think that's the de- -stabilizing element that's that's the government participation 
POmtg403:560	S3:	 yah 
POmtg403:561	S1:	 yes 
POmtg403:562	S2:	 but in in in this situation can't we say that the er the [org5] supports our work and we have reported to them regularly 
POmtg403:563	S1:	 yah 
POmtg403:564	S2:	 is it is it enough 
POmtg403:565	S1:	 i mean we we are we are by deciding never to take an open confrontation on the definition of standards we have x xx the problem in front of us we have to face it x and sooner or later it will explode por- hopefully not in our faces but it will explode i mean there are so much sort of positioning around this by the way [S3] x are going out on their line but [org8] what's happening
POmtg403:566	S3:	 i don't know now but er it's going to change 
POmtg403:567	S1:	 it's just know we have a 
POmtg403:568	S3:	 now we have a new minister er then the new minister has
POmtg403:569	S1:	 xx into 
POmtg403:570	S3:	 has a different policy is going to change to at least it was said yesterday is not er is not going to be more a foundation but depending on the xxx and probably the general politics is completely different erm from the point of view on the central government and the autonomous the government that is is the the the lines now but takes time that so is good no- er a new person will be in [org8] the attitudes will be different er and probably will be less erm w- will be not so strong erm at making er a group in the accreditation group f- that for sure so at the beginning will be 
POmtg403:571	S2:	
POmtg403:572	S3:	 er i suppose er smooth and polite and 
POmtg403:573	S1:	 okay 
POmtg403:574	S3:	 trying to situate so at this m- moment i suppose in s- six months [org8] will be less in the in the game
POmtg403:575	S1:	 but there's [LAST NAME9] still in place
POmtg403:576	S3:	 well but er yesterday the ministers er took the new minister
POmtg403:577	S1:	 and [last name10] 
POmtg403:578	S1:	 yah 
POmtg403:579	S3:	 and probably in two weeks [last name9] will be no more there
POmtg403:580	SX-m:	 pf 
POmtg403:581	S1:	 what about missis [last name10] 
POmtg403:582	S3:	 missis [last name10] er probably she will be back to the minister because she was erm civil servant from the ministry
POmtg403:583	S1:	 yah 
POmtg403:584	S1:	 yah 
POmtg403:585	S3:	 and she asked to m- be part er to move to the [org8] 
POmtg403:586	S1:	 yah 
POmtg403:587	S1:	 yah 
POmtg403:588	S3:	 but er because she was a very good friend of er [first name9] [last name9] 
POmtg403:589	S5:	 ah 
POmtg403:590	S1:	 yah 
POmtg403:591	S3:	 but in [org8] she was not a civil servant she has a contract
POmtg403:592	S2:	 yes 
POmtg403:593	S3:	 and well probably in the new situation she will be back to them 
POmtg403:594	S1:	 yeah 
POmtg403:595	S4:	 mhm 
POmtg403:596	S3:	 to the minister with the contract i don't know by the moment but that is the the 
POmtg403:597	S1:	 yah 
POmtg403:598	S1:	 yah 
POmtg403:599	S3:	 the m- most er 
POmtg403:600	S1:	 yeah 
POmtg403:601	S3:	 probable thing
POmtg403:602	S1:	 it's er 
POmtg403:603	S5:	 yah 
POmtg403:604	S3:	 so 
POmtg403:605	S1:	 it would be nice with a change of 
POmtg403:606	S3:	 it it sure it will be a change that it's for sure because 
POmtg403:607	S1:	 xx 
POmtg403:608	S1:	 yah 
POmtg403:609	S1:	 yah 
POmtg403:610	S3:	 [last name9] is not well accept for anybody 
POmtg403:611	S1:	 yah 
POmtg403:612	S3:	 er even for the the person who is now at the 
POmtg403:613	S1:	 yah 
POmtg403:614	S3:	 er in the ministry but is really too new it was yesterday so 
POmtg403:615	S1:	 hh 
POmtg403:616	S5:	 hm 
POmtg403:617	S1:	 yah 
POmtg403:618	S1:	 yah but 
POmtg403:619	S3:	 yah on sunday the ministers took er 
POmtg403:620	S1:	 yah 
POmtg403:621	S1:	 yah it's erm it's been an interesting er development for sure but erm it would it it hasn't made things easier in in in the in the steering you know at th- this [org5] meeting the missis [last name10] was part of the [place19] civil servant delegation and she was the one who spoke 
POmtg403:622	S3:	 yeah 
POmtg403:623	S4:	 hm 
POmtg403:624	S1:	 i mean when [place19] has something to say it was missis [last name10] who spoke as representative of the government sort of making in this independence discussion 
POmtg403:625	S3:	 yes
POmtg403:626	S2:	
POmtg403:627	S1:	 er move into er a new interesting dimension 
POmtg403:628	S5:	 er 
POmtg403:629	S3:	 but this will change as well
POmtg403:630	S1:	 yeah 
POmtg403:631	S3:	 because she'll be at the ministry but not with the same 
POmtg403:632	S1:	 yeah 
POmtg403:633	S3:	 responsibility but that ne- we need s- some time
POmtg403:634	S5:	 yah 
POmtg403:635	S1:	 yah 
POmtg403:636	S5:	 mhm 
POmtg403:637	S1:	 you have your time as long as the result is good yes 
POmtg403:638	S3:	 yeah 
POmtg403:639	SS:	 @@@@@
POmtg403:640	S1:	 er 
POmtg403:641	S3:	 yes @@@
POmtg403:642	S1:	 okay 
POmtg403:643	S5:	 i hope 
POmtg403:644	S1:	 so er let's move on to er 
POmtg403:645	S2:	
POmtg403:646	S1:	 the great item four er task- er j- just to ma- we what we've put in er three o'clock as our finishing time i think we should be abl- 
POmtg403:647	S2:	 yes 
POmtg403:648	S1:	 anyone who has flights come er earlier than that
POmtg403:649	S3:	 no 
POmtg403:650	S1:	 okay when is your flight
POmtg403:651	S3:	 at five er at five i think 
POmtg403:652	S1:	 okay you'll be in plenty of time on this so let's go into it [S2] erm membership criteria should be the first and the part of that is of course the annexe to to the minutes
POmtg403:653	S2:	 yes 
POmtg403:654	S1:	 er 
POmtg403:655	S2:	 it was misplaced originally so sorry about that 
POmtg403:656	S1:	 yes yes but we will survive 
POmtg403:657	S2:	
POmtg403:658	S1:	 actually what i suggest is that we we start out by by looking at erm at the two other er er er e- especially on er the [org2] text because if if we er decide to let us erm be influenced by erm by this text er i can never i'm er the status of it is not clear to me i mean it this paper was presented in er 
POmtg403:659	SX:	 hm 
POmtg403:660	S2:	 hh 
POmtg403:661	S2:	
POmtg403:662	S1:	 [place1] but there was not much of a discussion and er so 
POmtg403:663	S2:	
POmtg403:664	S1:	 to the extent to whether this is official [org2] er policy i'm er i'm actually not er i'm not quite sure but let's er look it through the first the principles of good pra- the first one is the mission statement we don't have a mission statement in ours 
POmtg403:665	S3:	 no 
POmtg403:666	S1:	 do any of you have a mission statement back home you must have [S4] 
POmtg403:667	S4:	 yah we er we have a a paragraph in in our strategy 
POmtg403:668	S1:	 er with all those pages 
POmtg403:669	SX-f:	 hm 
POmtg403:670	S4:	 saying what the mission of the x is 
POmtg403:671	S1:	 yah 
POmtg403:672	S4:	 so it's it can be regarded as a but it's one two sentences i guess 
POmtg403:673	S1:	 okay 
POmtg403:674	S4:	 and it's is very general 
POmtg403:675	S1:	 what about you [S5] 
POmtg403:676	S4:	 to to promote it 
POmtg403:677	SX:	 hm 
POmtg403:678	S5:	 wha- what is to be interpreted interpreted as a mission statement we have sort of in the legislation sort of the basic tasks 
POmtg403:679	S1:	 yah 
POmtg403:680	S5:	 given and then 
POmtg403:681	S2:	 hhh 
POmtg403:682	S5:	 for each sort of four year term we interpret it 
POmtg403:683	S2:	
POmtg403:684	S5:	 so as the mission statement and [S2] would like to say something about that 
POmtg403:685	S2:	 yeah 
POmtg403:686	S2:	 yeah 
POmtg403:687	S2:	 well what about the er the new action plan that was introduced yesterday
POmtg403:688	S5:	 that's what i mean 
POmtg403:689	S2:	 okay 
POmtg403:690	S5:	 for each four year term 
POmtg403:691	S2:	 oh okay okay 
POmtg403:692	S5:	 it's kind of more detailed how we'll interpret it 
POmtg403:693	S1:	 yah 
POmtg403:694	S5:	 in this four year term 
POmtg403:695	S1:	 okay
POmtg403:696	S3:	 yah 
POmtg403:697	S1:	 what about you [S3] i ought to know 
POmtg403:698	S3:	 we have two type of mission statement we have one type of mission which is i- in the law and which is our task and our duties 
POmtg403:699	S1:	 yah 
POmtg403:700	S4:	 mhm 
POmtg403:701	S1:	 yah 
POmtg403:702	S3:	 and then i- with our quality system we have a mission statement meant what we want to be in the future which are our er how our mission and so 
POmtg403:703	S1:	 yah 
POmtg403:704	S3:	 there is er er a different er aspect one is our task which is the mission 
POmtg403:705	S5:	 yah 
POmtg403:706	S3:	 er model xx and another one er what is in the mission we give ourself to become a a a good agency for example b- but this is much more 
POmtg403:707	SX:	 hm 
POmtg403:708	S3:	 in our quality assurance system internal quality assurance system
POmtg403:709	S4:	 mhm 
POmtg403:710	S1:	 yah 
POmtg403:711	S3:	 er is much more the the quality policy and the mission w- we want to become an agency so and so on so i think th- the idea of the mission er f- f- for me in in what we have been discussing er m- mission as the idea of the duties of the agency could be as it were and then er for example here it is external quality and official status maybe mission and official status could be something 
POmtg403:712	S1:	 hm 
POmtg403:713	S1:	 yah 
POmtg403:714	S1:	 yah 
POmtg403:715	S3:	 erm er er er set as a 
POmtg403:716	S1:	 hm 
POmtg403:717	S3:	 the idea what er w- w- which are the duties
POmtg403:718	S1:	 yah 
POmtg403:719	S3:	 but then this mission need to be 
POmtg403:720	S4:	 mhm 
POmtg403:721	S3:	 erm translate into a policy and and in a plan
POmtg403:722	S4:	 mhm 
POmtg403:723	S1:	 yah 
POmtg403:724	S3:	 and then is much more in the qua- in the internal quality assurance so 
POmtg403:725	S1:	 yah 
POmtg403:726	S3:	 divided into 
POmtg403:727	S1:	 so what's i mean s- is i- i- 
POmtg403:728	S3:	 i think here is much more the own quality ideas that 
POmtg403:729	S1:	 yeah but is it is it attractive to s- to have to to include the idea of a mission statement it could look nice as a sort of 
POmtg403:730	S4:	 xx 
POmtg403:731	S1:	 even if if you consider the [org2] website where we present all the agencies if there was sort of a 
POmtg403:732	S3:	 mhm 
POmtg403:733	S3:	 yah 
POmtg403:734	S1:	 maximum ten line statement 
POmtg403:735	S5:	 hm 
POmtg403:736	S1:	 in terms of mission we haven't thought of it before i mean we don't have a mission we have our law i mean a lot of a lot of agencies would probably say well 
POmtg403:737	SX-f:	 hm 
POmtg403:738	S1:	 we have our legal 
POmtg403:739	S5:	 yeah 
POmtg403:740	S1:	 basis or regulations but they might be in i mean we all wha- travel with overheads indic- indicating what we are doing x xx is legal framework put into nice er points i i i i i think it might i have this what do you think [S2] we haven't discussed it 
POmtg403:741	S2:	 i i think it sounds reasonable and er in fact there are already some elements in the [org1] regulations that could be interpreted as in- 
POmtg403:742	S1:	 yah 
POmtg403:743	S2:	 as as as a mission 
POmtg403:744	SX-3:	 mhm 
POmtg403:745	S2:	 those you know ob- objective-like ones so definitely 
POmtg403:746	SX-5:	 hm 
POmtg403:747	S1:	 yah xx
POmtg403:748	S5:	 i kind of like it and on the other hand 
POmtg403:749	S2:	
POmtg403:750	S5:	 i feel that often mission mission statements er statements tend to be sort of words and words and words rather than sort of basis of real life 
POmtg403:751	S1:	 yah 
POmtg403:752	S2:	
POmtg403:753	S5:	 so erm yes and no 
POmtg403:754	S4:	 @
POmtg403:755	S5:	 more geared i think well 
POmtg403:756	S1:	 hh should should we 
POmtg403:757	S5:	 better to have them 
POmtg403:758	S1:	 yah 
POmtg403:759	S5:	 people have to think about what they're doing 
POmtg403:760	S1:	 yah 
POmtg403:761	S5:	 and why they're doing it 
POmtg403:762	S1:	 yah 
POmtg403:763	S5:	 and sort of be able to to express it as well 
POmtg403:764	S1:	 yah 
POmtg403:765	S1:	 i mean there is one basic argument and that is that is item one in the [org2] principle of good practice but sorry was i interrupting you er [S3] 
POmtg403:766	S3:	 no no 
POmtg403:767	S1:	 but we we could perhaps proceed er er in the manner that we tried [S2] couldn't we identify a good example of a mission statement and do have that or a couple of examples x and and sort of look at are they 
POmtg403:768	SX-5:	 hm 
POmtg403:769	S1:	 do they have any meaningful purpose or are they just an example of the ability to apply grand terms er in in agencies yes because if it's if it is all sound 
POmtg403:770	S2:	 mhm 
POmtg403:771	S1:	 and er ambition and not signifying anything in terms of operations then we should be be wary so we proceed carefully by trying to identify a couple of mission statements and see as to whether this could fit in but 
POmtg403:772	S3:	 mhm 
POmtg403:773	SS:	 hh 
POmtg403:774	S1:	 s- s- [S4] 
POmtg403:775	S4:	 just [S3] 
POmtg403:776	S3:	 er er yah 
POmtg403:777	S1:	 [S3] 
POmtg403:778	S3:	 for me for example the mission statement could be something as er external quality assurance nowadays must assure that contributes to maintain and insure academic quality for example this is an this is an erm erm 
POmtg403:779	S1:	 yah 
POmtg403:780	S1:	 yah 
POmtg403:781	S3:	 which is that could be a mission statement of er of
POmtg403:782	S1:	 yah 
POmtg403:783	S1:	 yah 
POmtg403:784	S1:	 yah 
POmtg403:785	S3:	 which is set as a quality standards i- in the
POmtg403:786	SX-2:	 mhm 
POmtg403:787	S3:	 not the duties how we do it 
POmtg403:788	S5:	 as xx 
POmtg403:789	S3:	 but 
POmtg403:790	S1:	 yah 
POmtg403:791	S3:	 our mission 
POmtg403:792	S5:	 yah 
POmtg403:793	S1:	 i think we could i'm er hh i i th- i think we we we we let let it rest er [first name11] [last name11] is on her way back from er [place4] and er i asked my secretary to get a hold of her because i would like to perhaps 
POmtg403:794	S2:	
POmtg403:795	S1:	 if she could give some comments on this and especially on on this er mission statement so let's keep it at hold and proceed to decision making which i don't think is too i mean no party has untoward influence that that a lot of interesting discussions sorry
POmtg403:796	S4:	 i'm sorry may i may i add some erm erm one remark may i a- add one remark to the the previous mission statem- statement question h- how if we don't use the er the expression er that it is a mission st- mission statement we x er instead of it we can use only the the word mission and the goals and objectives and and tasks 
POmtg403:797	S2:	 hhh 
POmtg403:798	S4:	 which is again the same as g- as [S3] mentioned it is the same in the case of [place20] 
POmtg403:799	S2:	
POmtg403:800	S1:	 hm 
POmtg403:801	S4:	 we have a a rather er er delicate or or detailed er higher education law and the government decree on the x
POmtg403:802	S1:	 well that's true @ yes 
POmtg403:803	S4:	 so our task is defined prescribed in a sense 
POmtg403:804	S3:	 @@
POmtg403:805	S1:	 yeah 
POmtg403:806	S1:	 yah 
POmtg403:807	S1:	 yah 
POmtg403:808	S4:	 but er based on this prescriptions and the laws and and degrees er we interpret our task in a er certain way and we we have some general aims and objectives 
POmtg403:809	S1:	 yeah 
POmtg403:810	S1:	 yah 
POmtg403:811	S4:	 and that can be called a mission but it is not a strict er mission statement 
POmtg403:812	S1:	 yeah yah 
POmtg403:813	S1:	 yah 
POmtg403:814	S1:	 no 
POmtg403:815	S4:	 not not necessarily at least 
POmtg403:816	S1:	 so what was your specific suggestion [S4] and is that what
POmtg403:817	S4:	 er @@ okay not to use the not to use the mission statement expression
POmtg403:818	S3:	 @@@
POmtg403:819	S1:	 but 
POmtg403:820	S4:	 i mean i 
POmtg403:821	S1:	 and use what
POmtg403:822	S4:	 er th- the word mission can er be used er but er perhaps we could er we could formulate a general sentence saying that the agency should er er define its tasks and objectives and mission and so on something like that so i'm a- all i wanted to say is is er it is not necessary to hav- for an agency to have a separate mission mission statement 
POmtg403:823	S1:	 okay 
POmtg403:824	S5:	 right yeah mhm 
POmtg403:825	S1:	 i thou- i'm though- i think i missed you there so what what what are we then going to have if we are not going to have a mission statement so we just skip it or what
POmtg403:826	S4:	 erm er n- no i still i still say that er we can include a general sentence saying that the agency defines its er tasks and objectives and goals and mission 
POmtg403:827	S1:	 but we don't call it an a a mission sta- 
POmtg403:828	S4:	 but don't use erm the statement erm expression 
POmtg403:829	S1:	 okay [S5] 
POmtg403:830	S5:	 i think the point is that er if we say mission statement then it means that it's an official one it's sort of confirmed or accepted 
POmtg403:831	S2:	
POmtg403:832	S3:	 yah 
POmtg403:833	S5:	 but if it's a mission and then you have goals and objectives then the mission can be interpreted from the 
POmtg403:834	SX-4:	 hm 
POmtg403:835	S5:	 sort of legislation 
POmtg403:836	S4:	 mhm 
POmtg403:837	S1:	 so your poi- is your point that we should rather expect agencies to to have a mission or be able to present a mission but we don't n- need sort of this er er 
POmtg403:838	S4:	 special document yes 
POmtg403:839	S1:	 six six seven pa- as er lines er statement okay 
POmtg403:840	S4:	 mhm 
POmtg403:841	S1:	 well i i have no strong er points on this 
POmtg403:842	S2:	
POmtg403:843	S1:	 decision making as i was saying i don't think this thi- th- th- our text is is much better and i mean no party in the fourth line has untoward influence on the outcomes of the decisions 
POmtg403:844	SX:	 hm 
POmtg403:845	S1:	 that could present us with the opportuni- for many interesting discussions as toward untoward influences 
POmtg403:846	S4:	 mhm @
POmtg403:847	S1:	 er normally those who influence do not consider themselves untoward those who are influenced do so so it's a it's a very 
POmtg403:848	SX:	 hh 
POmtg403:849	S1:	 loose er formulation then in the next paragraph there is an interesting point and that's er the consistent decisions it actually reappears 
POmtg403:850	S4:	 mhm 
POmtg403:851	S1:	 er later in the text that's an interesting point er i mean normally we pride ourselves in [place16] that part of the value of our very elaborate procedures is that universities can expect to be consistently treated that 
POmtg403:852	S5:	 hm 
POmtg403:853	S1:	 wherever we go we do things in more or less the same manner so it will yah
POmtg403:854	S7:	 x x x xx x 
POmtg403:855	S1:	 i just have to tell [first name11] that i would like to have her here 
POmtg403:856	S3:	 @@ yah 
POmtg403:857	S4:	 the problem is that we have three separate documents on this type of principles of good practices and in my mind 
POmtg403:858	S5:	 yeah 
POmtg403:859	S4:	 they're they're mixing up 
POmtg403:860	S5:	 @@@@ you're not alone 
POmtg403:861	S3:	 i have tried to 
POmtg403:862	S4:	 and i don't remember quite exactly @@
POmtg403:863	S2:	 you're not alone 
POmtg403:864	S3:	 to put everything in in the first one two or three 
POmtg403:865	SS:	 @@@@@
POmtg403:866	S5:	 @@
POmtg403:867	S4:	 @ @@
POmtg403:868	S5:	 but then we should have sort of three erm xx 
POmtg403:869	S4:	 aha 
POmtg403:870	S5:	 xxxxxx er 
POmtg403:871	S3:	 @@@
POmtg403:872	S2:	 column 
POmtg403:873	S5:	 yeah x 
POmtg403:874	S2:	 yah 
POmtg403:875	S4:	 hm 
POmtg403:876	S5:	 so running 
POmtg403:877	S4:	 that's in in fact that's a good idea 
POmtg403:878	S5:	 hm 
POmtg403:879	S3:	 erm 
POmtg403:880	S4:	 as as to the [org9] er i'd put in the in the first column er the similarities between the [org2] and [org1] er membership criteria or 
POmtg403:881	S3:	 ah 
POmtg403:882	S4:	 principles 
POmtg403:883	S3:	 yah 
POmtg403:884	S4:	 but most most of these er principles or criteria are included in the both in the [org2] and [org1] set 
POmtg403:885	S3:	 we are 
POmtg403:886	S4:	 but still 
POmtg403:887	S3:	 but this one i think er is not exactly the the erm the consistent decisions are not er is is is er is not in our paper really 
POmtg403:888	S4:	 but it it it it has occurred s- somewhere and i don't remember where but @ somewhere has to @@@ @@
POmtg403:889	S3:	 er 
POmtg403:890	S3:	 because 
POmtg403:891	S3:	 we have 
POmtg403:892	SS:	 @@@
POmtg403:893	S2:	 @@@
POmtg403:894	S3:	 yeah 
POmtg403:895	S3:	 i think we need to add something in the c er different than it is now in order to have the possibility of 
POmtg403:896	S4:	 hh 
POmtg403:897	S3:	 to be flight because you know what paper er at a the the officially status that is independence and then there is already the approach is the procedure that is independence is one of the main items but it's not the only one so er what appears here erm consistent positions and is not only independence and criteria and er well 
POmtg403:898	S4:	 mhm 
POmtg403:899	S4:	 hm 
POmtg403:900	S3:	 erm 
POmtg403:901	S4:	 yah it looks 
POmtg403:902	S3:	 a good judgement and this is really not said so this is something which is missing erm maybe er er 
POmtg403:903	S1:	 i hope you appreciate the nice danish weather 
POmtg403:904	S3:	 we approach with a lot xxx but external quality sure an approach xx 
POmtg403:905	S4:	 yah that er it's very nice in fact 
POmtg403:906	S2:	 yes it's very nice 
POmtg403:907	S1:	 er 
POmtg403:908	S3:	 something on basis 
POmtg403:909	S1:	 hh 
POmtg403:910	S1:	 what have they decided when i was out [S2] 
POmtg403:911	S4:	 @
POmtg403:912	S2:	
POmtg403:913	SX-3:	 okay 
POmtg403:914	S2:	 nothing just er 
POmtg403:915	S3:	 @@
POmtg403:916	S2:	 being a bit confused with the three different principles of good practice that we have 
POmtg403:917	S3:	 @@@
POmtg403:918	S2:	 that we have in our material but xx 
POmtg403:919	S1:	 do we 
POmtg403:920	S2:	 but nothing nothing yah 
POmtg403:921	SX-3:	 hh 
POmtg403:922	S1:	 what i was leaving the discussion when we the consistency issue it's interesting we never discu- is that
POmtg403:923	S2:	
POmtg403:924	S1:	 is that a quality criteria for an agency that it is consistent
POmtg403:925	S3:	 could be 
POmtg403:926	S1:	 yah as i was 
POmtg403:927	SX-2:	 but 
POmtg403:928	S3:	 could be xx 
POmtg403:929	S1:	 i was trying to say we always sort of implied it but it's an interesting er discussion will how will that look in other agencies are the finns consistent
POmtg403:930	S2:	 @
POmtg403:931	S1:	 with all these s- strange 
POmtg403:932	SX-m:	 @@
POmtg403:933	S1:	 xx on this 
POmtg403:934	S5:	 xx a very complicated system 
POmtg403:935	SX-m:	 @
POmtg403:936	S1:	 yeah yes it is complicated is it 
POmtg403:937	S3:	 yah 
POmtg403:938	S5:	 er not so far er er not very er well in the program evaluations yes 
POmtg403:939	S2:	
POmtg403:940	S1:	 yah 
POmtg403:941	S5:	 yes there there have i don't think we ever said it aloud or er wrote it anywhere 
POmtg403:942	S1:	 yah 
POmtg403:943	S5:	 but thinking of sort of how much we take care of that thing the panel or the the composition of the panel 
POmtg403:944	S1:	 yah 
POmtg403:945	S5:	 remains the same or 
POmtg403:946	S1:	 yah 
POmtg403:947	S5:	 if it doesn't 
POmtg403:948	S1:	 yah 
POmtg403:949	S5:	 then the guidelines are stricter 
POmtg403:950	S1:	 yah yah 
POmtg403:951	S5:	 so i think that's that relates to the 
POmtg403:952	S1:	 yah 
POmtg403:953	S5:	 consistency question but we never s- so- sort of spoken of it so much 
POmtg403:954	S1:	 yah is er i mean we the reason xx is of course should be xxx be inspired by some of this stuff 
POmtg403:955	S3:	 mhm 
POmtg403:956	S1:	 what about i mean er er er i mean she yo- your as i remember your rather elaborate system in [place20] 
POmtg403:957	S4:	 hh we 
POmtg403:958	S1:	 it was at least very consistent 
POmtg403:959	S3:	 @@@
POmtg403:960	S1:	 er 
POmtg403:961	S4:	 @@@
POmtg403:962	S1:	 sa- same tough treatment to anyone yeah
POmtg403:963	S3:	 @@@
POmtg403:964	S4:	 @@
POmtg403:965	S3:	 @@
POmtg403:966	S4:	 er in principle yeah but in practice i i'm afraid that we have some problems with consistency 
POmtg403:967	S1:	 yes 
POmtg403:968	S3:	 @@@@@ hh @@
POmtg403:969	S4:	 so it's it's very difficult to be consistent er er regarding the time er differences 
POmtg403:970	S1:	 yah 
POmtg403:971	S1:	 yah 
POmtg403:972	S4:	 between evaluations and and the the various er visiting committees 
POmtg403:973	S1:	 yah 
POmtg403:974	S5:	 mhm 
POmtg403:975	S4:	 so this is certainly a big point in the x 's operation 
POmtg403:976	S1:	 yah but as you can probably i'm a little what what do you think er [S3] is consistency such an important item that we should move it into our text
POmtg403:977	S3:	 hh hh erm maybe it i think in our text something is missing about maybe about consistency or 
POmtg403:978	S2:	
POmtg403:979	S3:	 about adequacy or something similar because in our text we have first the the mi- the mission and the officially status and then 
POmtg403:980	S1:	 mhm 
POmtg403:981	S3:	 inde- independence but only independence we can be independent and do things not in a right way 
POmtg403:982	S1:	 mhm 
POmtg403:983	S3:	 and we can have internal quality assus- assurance 
POmtg403:984	S1:	 hh 
POmtg403:985	S3:	 system and not doing properly so er according to our system so i think we need something erm er stating that we need to work er maybe erm with consistency with adequacy er to the something like that i think is needed if the word is only consistency maybe i i am not so sure but xx 
POmtg403:986	S1:	 but you are is the goa- is the good old er [S3] and [thing1] er 
POmtg403:987	S3:	 no no it is 
POmtg403:988	S1:	 from the xxx because this is 
POmtg403:989	S3:	 because [thing1] is only on the quality assurance system and now we are er going deeper 
POmtg403:990	S1:	 yah yah 
POmtg403:991	S3:	 no- it's not only how we manage 
POmtg403:992	S1:	 yes 
POmtg403:993	S3:	 but which are the basic principles 
POmtg403:994	S1:	 yes 
POmtg403:995	S3:	 this is what er and we are doing we we are saying something on the basic principles and this is very specific for our situation could not be in in er in [thing1] in xxx is how we manage 
POmtg403:996	S1:	 yah 
POmtg403:997	S1:	 yah 
POmtg403:998	S3:	 but the basic principles in [thing1] is established by each each own because is much more er in an enterprise and they want a- and the business is business but in our case is different so 
POmtg403:999	S1:	 yah 
POmtg403:1000	S3:	 in our case need to have two parts one is 
POmtg403:1001	S1:	 hm 
POmtg403:1002	S3:	 how we manage and another one which are the basic principles and basic principles is very specific are very specific from ou- our situation er so i think something in this in i- in for me s- s- when we in in our er when we have prepared the this document there is first the statement then the independence then the approach 
POmtg403:1003	S1:	 hm 
POmtg403:1004	S3:	 in the approach there is so- there is only the the procedure of the approach for the steps or three or steps but is nothing about the basic principles of the approach and i think here some m- maybe something could be added in the 
POmtg403:1005	SX-m:	 hm 
POmtg403:1006	S3:	 in this direction
POmtg403:1007	S1:	 yah [S5] 
POmtg403:1008	S3:	 and be consistency 
POmtg403:1009	S1:	 yah 
POmtg403:1010	S5:	 yeah but consistency makes me think of of of sort of consistency all right what about relevance
POmtg403:1011	S1:	 mhm 
POmtg403:1012	S5:	 and how far we can combine the two instead of er the question between improvement and accountability
POmtg403:1013	S1:	 mhm 
POmtg403:1014	S1:	 yah 
POmtg403:1015	S5:	 and accountability would call for probably or or possibly for consistence 
POmtg403:1016	S1:	 mhm 
POmtg403:1017	S5:	 while improvement might call for relevance
POmtg403:1018	S1:	 yeah 
POmtg403:1019	S5:	 and whether we can buy them both or combine them er is perhaps the question and then i think also that this is very much a question of as as [S3] said er if i sort of heard you correctly that now we're talking about how we do evaluations even though you said [thing1] is not about how so you we sh- we should answer with some principles as to how we operate
POmtg403:1020	S3:	 yes hh 
POmtg403:1021	S5:	 whether there are some some principles to which we should stick to
POmtg403:1022	S4:	 mhm 
POmtg403:1023	S3:	 indepence that is one principle 
POmtg403:1024	S5:	 yah
POmtg403:1025	S3:	 er but is the only one and i think it's not enough
POmtg403:1026	S5:	 yah 
POmtg403:1027	S3:	 is very important but we can be independent and 
POmtg403:1028	SX:	 mhm 
POmtg403:1029	S3:	 erm doing very badly so 
POmtg403:1030	S2:	
POmtg403:1031	S3:	 we need som- 
POmtg403:1032	S5:	 okay 
POmtg403:1033	S3:	 something else than independence
POmtg403:1034	S5:	 yah 
POmtg403:1035	S1:	 hh but i think i think we shou- we should take this discussion [S3] when we get to the the so-called manual which i have introduced as well because that's where we have the higher level of specification and see whether we can fit into that part of this discussion because 
POmtg403:1036	SX-f:	 mhm 
POmtg403:1037	SX-f:	 yeah 
POmtg403:1038	S1:	 it seems to me that there we have some basic agreement that it would be good to look at the process er include terms er such as er consistence relevance and and others and and see 
POmtg403:1039	SX-f:	 mhm 
POmtg403:1040	S1:	 because basically to repeat myself er going through this list is to see what is there at all any elements which we could adopt and thus 
POmtg403:1041	S3:	 mhm 
POmtg403:1042	S1:	 in that way indicate to the [org2] and the global community that we are not completely isolated in our european perspective and that that that that could be positive so let's just er proceed perhaps er a little more er speedily the next problem resource is that's actually i think that's a very good formulation 
POmtg403:1043	SX:	 mhm 
POmtg403:1044	S1:	 as i remember we have we are mostly saying something about proportional er resources but 
POmtg403:1045	S3:	 mhm 
POmtg403:1046	S1:	 er effective and efficient and appropriate and proportional i think it's it it's a good formulation we cou- we could well look into that one 
POmtg403:1047	S4:	 o- 
POmtg403:1048	S1:	 [S2] or [S4] 
POmtg403:1049	S4:	 -kay 
POmtg403:1050	S4:	 hm but the only problem is that er this is a general problem er for me with this principles of good practice from the [org2] that terms er are not defined 
POmtg403:1051	S1:	 no 
POmtg403:1052	S4:	 so what do we mean by effective and efficient manual 
POmtg403:1053	S1:	 yeah that should be breaken 
POmtg403:1054	S4:	 and 
POmtg403:1055	S1:	 broken down then in in 
POmtg403:1056	S4:	 yeah
POmtg403:1057	S1:	 if we follow the format of the manual then we'll need to break it down into the specific bullet points which indicate the documentation 
POmtg403:1058	S4:	 mhm 
POmtg403:1059	S3:	 no 
POmtg403:1060	S1:	 an agency must provide so if your argument is that that would be @ a difficult process because what is adequate and gr- gradable and proportional to use that term as well and er effective and efficient 
POmtg403:1061	S3:	 hh 
POmtg403:1062	S1:	 but that would be 
POmtg403:1063	S4:	 erm i like er the proportional i i like this erm this er word 
POmtg403:1064	S2:	
POmtg403:1065	S4:	 but as to effective and efficient that's is difficult to 
POmtg403:1066	S3:	 yeah but this is er our words on the quality systems 
POmtg403:1067	S4:	 to interpret 
POmtg403:1068	S4:	 @@ yah 
POmtg403:1069	S1:	 @ but you know it's xx 
POmtg403:1070	S4:	 i know 
POmtg403:1071	S3:	 efficiency means er er at the cost you have so it's you include effective to obtain your er aims 
POmtg403:1072	SX:	 mhm 
POmtg403:1073	S3:	 and er er eff- er er as efficient at the erm er you take into account the cost of this aim so
POmtg403:1074	S4:	 yeah that's okay 
POmtg403:1075	S3:	 so this is the idea so we 
POmtg403:1076	S5:	 mhm 
POmtg403:1077	S3:	 you can do er very well but if it's too expensive er it's 
POmtg403:1078	S4:	 mhm 
POmtg403:1079	S3:	 is not efficient because is 
POmtg403:1080	S4:	 mhm 
POmtg403:1081	S3:	 could be effective at the end but not efficient so 
POmtg403:1082	S4:	 mhm 
POmtg403:1083	S3:	 er i think the idea of the efficient is taking into account the cost of the performing external quality assuring 
POmtg403:1084	S4:	 yeah that's okay 
POmtg403:1085	S3:	 and effective to achieve your aims so that is quite clear as a concept
POmtg403:1086	S4:	 that's okay in- intuitively i understand this of course but it is difficult to explain er correctly and precisely 
POmtg403:1087	S2:	 hh 
POmtg403:1088	S4:	 and 
POmtg403:1089	S3:	 erm i- in the [thing1] is very well explained so i can pa- er pass you this th- the definitions
POmtg403:1090	S4:	 aha 
POmtg403:1091	S4:	 okay okay 
POmtg403:1092	S4:	 @ you have an advantage @ then hh 
POmtg403:1093	S3:	 yeah @@@
POmtg403:1094	S2:	
POmtg403:1095	S4:	
POmtg403:1096	S1:	 so what do we conclude here on er should we try and integrate some of this into our text we gonna look at it as we come to it in the manual and our own er criteria okay turning to the page i don't think there is er much here except item seven and er 
POmtg403:1097	S3:	 mhm 
POmtg403:1098	S1:	 erm 
POmtg403:1099	S2:	
POmtg403:1100	S1:	 the system of appeal we we did have a brief discussion on this 
POmtg403:1101	SX-4:	 mhm 
POmtg403:1102	S1:	 er last time but sort of didn't conclude and er 
POmtg403:1103	S2:	 yah yah 
POmtg403:1104	S1:	 i our i i i i guess we rather concluded that that was very much tied in to the accreditation part of it 
POmtg403:1105	S3:	 hhh 
POmtg403:1106	S1:	 but er it probably would look nice how many of us have a you have an appeal for decisions [S3] very fine a very fine system 
POmtg403:1107	S3:	 yes absolutely yah 
POmtg403:1108	S3:	 @@
POmtg403:1109	S1:	 we don't have any and er the hungarians you have it in a sense huh
POmtg403:1110	SX-2:	 yah 
POmtg403:1111	S4:	 hm we we we do have but er only on a procedural ground 
POmtg403:1112	S1:	 yah 
POmtg403:1113	S4:	 so the content of the evaluation can be appealed 
POmtg403:1114	S5:	 hm 
POmtg403:1115	S1:	 yah 
POmtg403:1116	S1:	 yah 
POmtg403:1117	S5:	 yah i think when it comes to accreditation then
POmtg403:1118	S4:	 xx 
POmtg403:1119	S3:	 mhm 
POmtg403:1120	S5:	 er then i think it's s- sort of understandable that you would 
POmtg403:1121	S1:	 yah 
POmtg403:1122	S1:	 yeah
POmtg403:1123	S5:	 you would need such a system this far as we don't have any so 
POmtg403:1124	S1:	 yah 
POmtg403:1125	S5:	 we haven't even discussed it 
POmtg403:1126	S1:	 yah i mean what we have and i guess er er a number of agencies er have it is a hearing process where the 
POmtg403:1127	S4:	 mhm 
POmtg403:1128	S5:	 oh yes 
POmtg403:1129	S1:	 those under review will have the
POmtg403:1130	S3:	 yah 
POmtg403:1131	S1:	 opportunity to er comment on factual errors or tell us that we have been idiots or whatever they do 
POmtg403:1132	S5:	 yah definitely 
POmtg403:1133	S3:	 @
POmtg403:1134	S1:	 but er so if we combined it and said the hearing process or in terms of accreditation an appeal system but why as your appeal system is is is i- is is is sort of 
POmtg403:1135	S3:	 hh er er hh 
POmtg403:1136	S1:	 an excellent system as i see it 
POmtg403:1137	S3:	
POmtg403:1138	S3:	 is a hearing process well w- we have a- an appeal because if you are in [thing1] you need to have an appeal this is one of the erm the points so 
POmtg403:1139	S1:	 hm yah yah 
POmtg403:1140	SX:	 but 
POmtg403:1141	S3:	 er 
POmtg403:1142	S5:	 mhm 
POmtg403:1143	S3:	 but an appeal i- is a hearing system really but we you don't answer directly but you have someone with which is independent who give er er erm the answer so 
POmtg403:1144	S4:	 mhm 
POmtg403:1145	S3:	 if someone say in in the final report we are say we don't agree what we what how you are er and what you are saying er and we don't arrive to an agreement there are two possibilities 
POmtg403:1146	S1:	 hm 
POmtg403:1147	S3:	 as w- s- some people do to present the two versions er the version of the agency and the version of the university
POmtg403:1148	SX-4:	 yah 
POmtg403:1149	S3:	 and in our case we arrive to our only one version with an independent body which is 
POmtg403:1150	S1:	 hm 
POmtg403:1151	S3:	 some people who decided er ho- er which is the final version but er we have that because er in any quality system according to [thing1] ap- appeals or h- hearing system er er to hearing the the client to hearing the er er is necessary
POmtg403:1152	S2:	 mhm 
POmtg403:1153	S3:	 but hearing system could be er as well so maybe we can change the appeal or system for 
POmtg403:1154	S1:	 mhm 
POmtg403:1155	SX-m:	 hm 
POmtg403:1156	S5:	 hm 
POmtg403:1157	S3:	 hearing or appeal system according to the context the culture and and and the objective
POmtg403:1158	S4:	 or to have some formulation that the agency provides for the institutions an opportunity to express their opinion concerning the evaluation xxxxx 
POmtg403:1159	S1:	 yah 
POmtg403:1160	S5:	 mhm 
POmtg403:1161	S3:	 but appeal if er if it's accreditation with un- er physically they should or certification you need an appeal
POmtg403:1162	S2:	 and if y- yah yah yah 
POmtg403:1163	S1:	
POmtg403:1164	S5:	 er how about the word i i understand appeal as sort of a legal procedure but er it obviously in your case it's not a legal procedure but it's er yeah 
POmtg403:1165	S3:	
POmtg403:1166	S3:	 no it is a legal xx i- is only er 
POmtg403:1167	S1:	 no it is it's a softer term than that it could be yet xx sort of an
POmtg403:1168	S5:	 yeah 
POmtg403:1169	S1:	 ombudsman light construction huh sort of a 
POmtg403:1170	S5:	 right 
POmtg403:1171	S3:	 yah 
POmtg403:1172	S3:	 is something like that 
POmtg403:1173	S1:	 senior wise citizen say er who er 
POmtg403:1174	S5:	 hm 
POmtg403:1175	S5:	 hm 
POmtg403:1176	S1:	 could sort of i think i i i think it it it probably could be i mean people increase the the le- legitimacy of what we are doing to an extent huh i'm i'm i i s- i could see the attractions [S2] 
POmtg403:1177	S2:	 yeah 
POmtg403:1178	S1:	 so why not 
POmtg403:1179	S2:	 hh i think that we could even use the term appeal if we define it the way you just did 
POmtg403:1180	S4:	 mhm 
POmtg403:1181	S1:	 yah 
POmtg403:1182	S4:	 mhm 
POmtg403:1183	S5:	 yah 
POmtg403:1184	S1:	 hh but we we could simply put in 
POmtg403:1185	S5:	 yah 
POmtg403:1186	S1:	 [S2] a formulation 
POmtg403:1187	S4:	 hhh 
POmtg403:1188	S1:	 indicating that an appeal system tailored to the nature of the agency so if the nature is an accreditation agency this would 
POmtg403:1189	S4:	 how does it xx x that's good that's good 
POmtg403:1190	S5:	 right 
POmtg403:1191	S5:	 yes 
POmtg403:1192	S1:	 see be a more strict appeal system and if it's a more traditional agency analysis but sort of appeal system tailored to the nature of the agency i think that could be 
POmtg403:1193	S3:	 yah 
POmtg403:1194	S3:	 contracts and actual xx 
POmtg403:1195	S5:	 xxxx 
POmtg403:1196	S5:	 yah 
POmtg403:1197	S1:	 a way to construct ourselves er out of this 
POmtg403:1198	S3:	 hm 
POmtg403:1199	SX-5:	 mhm 
POmtg403:1200	S1:	 er it's erm 
POmtg403:1201	S2:	 hh 
POmtg403:1202	S1:	 then the the the next one i i would like t- er there is an interesting one er in the [org2] and that's item nine collaboration with other agencies and here of course you may laugh and smile say well do we need to have in an in a european network the criteria 
POmtg403:1203	SX:	 @
POmtg403:1204	S3:	 no
POmtg403:1205	S3:	 er @@@
POmtg403:1206	S1:	 but when we asked in the great survey agencies we asked that agencies to specify their cooperation with other agencies apart from taking part in the general assembly 
POmtg403:1207	SX-5:	 hm 
POmtg403:1208	S1:	 as a working groups and the results were very meagre er er that was interesting there was not much contact without the sort of 
POmtg403:1209	SX-5:	 mhm 
POmtg403:1210	S4:	 mhm 
POmtg403:1211	S1:	 things we set up so the nordic countries clearly 
POmtg403:1212	S3:	 hm 
POmtg403:1213	S1:	 and the belgians the dutch ahead of the fielding so it it's to me it's open er whether we should i think we shou- we shouldn't take it in i i mean it would look somewhat silly in a network 
POmtg403:1214	SX:	 yah 
POmtg403:1215	S1:	 but just mentioning it and then finally the item ten i don't think we should have this stuff under relationcy between the agency and the higher education institutions but if you read the quali- the item ten this is very close to the [org3] thinking that's interesting 
POmtg403:1216	S3:	 yah but er even in your system you have you have identified the main as the holders and you maintain 
POmtg403:1217	S1:	 yah 
POmtg403:1218	S3:	 er good relationships so 
POmtg403:1219	S4:	 hh 
POmtg403:1220	S1:	 yah 
POmtg403:1221	S1:	 but that's part of the internal quality assurance we we would argue x 
POmtg403:1222	S3:	 well could be in the internal 
POmtg403:1223	S4:	 mhm 
POmtg403:1224	S1:	 then yah 
POmtg403:1225	S1:	 yah 
POmtg403:1226	S3:	 now it's not 
POmtg403:1227	S1:	 yah 
POmtg403:1228	S3:	 and could be 
POmtg403:1229	S1:	 er but i mean aims to contribute to both quality improvement and accountability that 
POmtg403:1230	S5:	 mhm 
POmtg403:1231	S2:	 hh 
POmtg403:1232	S1:	 that in a sense is more mission-like stuff than 
POmtg403:1233	S3:	 yah 
POmtg403:1234	S1:	 relations between [org9]- 
POmtg403:1235	S5:	 yah 
POmtg403:1236	S1:	 [org9] er er 
POmtg403:1237	S3:	 well i think the idea of the recognition and quality er er of the higher education is the responsibility of the the h- higher education institutions that is 
POmtg403:1238	S1:	 yah 
POmtg403:1239	S1:	 yah 
POmtg403:1240	S3:	 er th- that's right that is th- the 
POmtg403:1241	S1:	 yah 
POmtg403:1242	S3:	 we help er as an external body xx 
POmtg403:1243	S1:	 yah 
POmtg403:1244	S3:	 er er this is in a statement that is erm erm maybe can be set erm the righter the higher education institutions have the responsible of the quality of the higher education and the hh and we have external 
POmtg403:1245	S1:	 hm 
POmtg403:1246	S1:	 yah 
POmtg403:1247	S3:	 help in them to achieve the the erm erm 
POmtg403:1248	S4:	 mhm 
POmtg403:1249	S5:	 mhm 
POmtg403:1250	S3:	 this quality 
POmtg403:1251	S5:	 yeah 
POmtg403:1252	S1:	 yah 
POmtg403:1253	S3:	 erm 
POmtg403:1254	S5:	 and 
POmtg403:1255	S1:	 [S5] 
POmtg403:1256	S5:	 responsible for our own quality because 
POmtg403:1257	S3:	 oh yes 
POmtg403:1258	S1:	 hm 
POmtg403:1259	S5:	 which is the sort of the whole business here 
POmtg403:1260	S3:	 that er 
POmtg403:1261	S4:	 mhm 
POmtg403:1262	S3:	 th- 
POmtg403:1263	S4:	 mhm 
POmtg403:1264	S3:	 yah 
POmtg403:1265	S3:	 no but here is er 
POmtg403:1266	S1:	 yah 
POmtg403:1267	S3:	 this is much more the relation between the agencies and the higher education institutions and 
POmtg403:1268	S4:	 mhm mhm 
POmtg403:1269	S1:	 yah 
POmtg403:1270	S3:	 the fuss is that the responsibility of th- is in th- the institutions and that's right 
POmtg403:1271	S5:	 hm 
POmtg403:1272	S5:	 yeah
POmtg403:1273	S3:	 that's right we we agree with that 
POmtg403:1274	S5:	 mhm 
POmtg403:1275	S1:	 yah 
POmtg403:1276	S5:	 no doubt 
POmtg403:1277	S2:	
POmtg403:1278	S3:	 and -d we respect the autonomy of x we respect or something that is 
POmtg403:1279	S1:	 yah 
POmtg403:1280	S3:	 i think erm erm is in a statement erm erm only applies a standard which have been developed x xxxx that is not that is conse- 
POmtg403:1281	S1:	 oh that's a con- that's a controversial th- th- that is very controversial 
POmtg403:1282	S3:	 these one no 
POmtg403:1283	S1:	 yes we do not @@ yes
POmtg403:1284	S3:	 i don't 
POmtg403:1285	S3:	 no
POmtg403:1286	S1:	 er 
POmtg403:1287	S3:	 not as a principle 
POmtg403:1288	S1:	 yah 
POmtg403:1289	S3:	 what is clear if if your standards 
POmtg403:1290	S1:	 yah 
POmtg403:1291	S3:	 are against the the c- the culture of the inst- universities 
POmtg403:1292	S1:	 yah 
POmtg403:1293	S1:	 yah 
POmtg403:1294	S3:	 you is so long to arrive to obtain anything that is much better to 
POmtg403:1295	S1:	 yah 
POmtg403:1296	S3:	 to to go to another way 
POmtg403:1297	S2:	
POmtg403:1298	S1:	 yah 
POmtg403:1299	S3:	 but this is my s- more than a strategy 
POmtg403:1300	S1:	 yah 
POmtg403:1301	S3:	 than a duty so i think the two first i don't know 
POmtg403:1302	SS:	 hhh 
POmtg403:1303	S3:	 hh have to contribute to both quality improvement and accountability except the third 
POmtg403:1304	S1:	 but i mean 
POmtg403:1305	S1:	 but [S2]- [S4] isn't this where you ask us how on earth will we ever make that operational i mean 
POmtg403:1306	S4:	 mhm 
POmtg403:1307	S1:	 who will not stand up and declare that they respect the autonomy identity and accre- -tegrity of the institutions sure enough but how do we make sure that this is actually the case that i mean if if we are going [S3] to make membership criteria 
POmtg403:1308	S4:	 hm hhh 
POmtg403:1309	S1:	 at that level of operationality that they may 
POmtg403:1310	S4:	 hhh 
POmtg403:1311	S3:	 mhm 
POmtg403:1312	S1:	 smooth- -ly be transformed into criteria for external review of agencies 
POmtg403:1313	S5:	 mhm 
POmtg403:1314	S1:	 then we have a prob- then we a problem with these xx grand statements that 
POmtg403:1315	S3:	 yeah 
POmtg403:1316	S3:	 no no 
POmtg403:1317	S3:	 i agree with you 
POmtg403:1318	S5:	 yeah 
POmtg403:1319	S1:	 [S4] come on that was your argument ten minutes ago 
POmtg403:1320	S4:	 yeah 
POmtg403:1321	S1:	 yes so i- i- i- i- i- that's why i'm a little weary of it that it's sort of so what 
POmtg403:1322	S3:	 hh 
POmtg403:1323	S1:	 like statements huh
POmtg403:1324	S3:	 hh 
POmtg403:1325	S3:	 for me er what need to be is the the idea in the er in the [ORG1] is we m- the agencies need to maintain good relationship with the stakeholders and universities are the stakeholders 
POmtg403:1326	S1:	 yah 
POmtg403:1327	S1:	 yah but that's part of the inter- that's we are putting in the internal quality assurance 
POmtg403:1328	S3:	 all profitable 
POmtg403:1329	SX-4:	 yah 
POmtg403:1330	S3:	 xx xx fo- but for me it's enough in in
POmtg403:1331	S1:	 yah 
POmtg403:1332	SX:	 yah 
POmtg403:1333	S1:	 okay so let's proceed smoothly er the reason i gave you the xx stuff was that this was part of a presentation given by [first name12] [last name12] at this [place15] meeting organized by the [org3] and the obvious idea was sort of the [org3] is very much attracted by this concept of a european [org10] 
POmtg403:1334	S4:	 mhm 
POmtg403:1335	S1:	 sort of a european umbrella organization owned by the universities but sort of regulating the accreditors 
POmtg403:1336	SX:	 hm 
POmtg403:1337	S1:	 but i just gave it to you er is more er as part of entertainment because it's so very un- insubstantial i mean 
POmtg403:1338	S4:	 mhm 
POmtg403:1339	S3:	 hm 
POmtg403:1340	S1:	 look at this er no wonder they are all recognized i mean it's sort of xx house operation er actually the the federal procedure is to me much stricter because they go much more into whereas [org10] is doing more or less what we're doing sort of looking into some criteria for being er good er agencies the federal recognition that is an activist looking at the process whether it 
POmtg403:1341	S3:	 hh 
POmtg403:1342	S1:	 provides the necessary information to make it feasible and transparent to students and our stakeholders so it's an interesting distinction but now comes my point because that's the reason i'm sharing this with you is that as we proceed to make towards making our substantial report on our part of the mandate i think we could benefit from actually having a couple of pages er discussing such as this identifying why this is not necessarily a 
POmtg403:1343	S4:	 mhm mhm 
POmtg403:1344	S5:	 yah 
POmtg403:1345	S1:	 satisfactory solution we have to be pre-emptive in our 
POmtg403:1346	S5:	 right xxx 
POmtg403:1347	S4:	 mhm 
POmtg403:1348	S1:	 er report simply and cou- er we know that this is going to be produced as an argument that sort of a [org10]-like construction could be good for everyone 
POmtg403:1349	SX-5:	 hm 
POmtg403:1350	SX-5:	 yah 
POmtg403:1351	S1:	 and so we have to produce the arguments so that would be one of the things we won't make to the general assembly i mean that's one of my apprehensions [S4] that we cannot er by third june have a full report 
POmtg403:1352	S2:	
POmtg403:1353	S4:	 mhm 
POmtg403:1354	S1:	 that's impossible 
POmtg403:1355	S2:	
POmtg403:1356	S1:	 but we can have the basics or we can't not not not the xx report we can 
POmtg403:1357	S4:	 mhm 
POmtg403:1358	S1:	 carry forward into the [place5] er setting 
POmtg403:1359	S4:	 yes yes you are right 
POmtg403:1360	S1:	 hh 
POmtg403:1361	S4:	 hh but still er sorry f- for interrupting you but hh we have to be consistent as far as the the work of the two working groups er er are is are concerned because er as as now we see they they are approaching er in the interpretation of standard the the approach by by [org10] so this general level 
POmtg403:1362	S1:	 yah
POmtg403:1363	S4:	 er definitions and er one working group of us says that 
POmtg403:1364	SX-5:	 mhm 
POmtg403:1365	S4:	 this is the way while we s- we are saying that not this is the way so this is a bit 
POmtg403:1366	SX-5:	 mhm 
POmtg403:1367	S4:	 problematic
POmtg403:1368	S1:	 ah you think we are not er consistent in our arguments yes 
POmtg403:1369	S3:	 @@@@@@
POmtg403:1370	S1:	 ah you may have a point you may have but i've assert [S2] working group two is going to make more of a substantial report as well aren't they not i thought that was the [first name3] [last name3] idea that you was going to write some background stuff as well 
POmtg403:1371	SX-5:	 mhm 
POmtg403:1372	SX-5:	 yah 
POmtg403:1373	S2:	 no i think the idea was that that what's that was pretty much the er the er the entire report with revisions comim- u- coming up later because i er i did emphasize in that group that the er that that that part was only indeed a part of the full [org1] final report 
POmtg403:1374	S4:	 mhm 
POmtg403:1375	S4:	 yah that's okay 
POmtg403:1376	S2:	 so that work of these two groups would be combined into one 
POmtg403:1377	S1:	 yes yes xxx 
POmtg403:1378	S2:	 one one report 
POmtg403:1379	S5:	 mhm 
POmtg403:1380	S2:	 so i don't think there will be 
POmtg403:1381	S4:	
POmtg403:1382	S2:	 er er much more pages coming up after th- er now that they have done this basic stuff 
POmtg403:1383	S4:	 but as to the content can can you give us an example of a standard how do they er formulate a standard 
POmtg403:1384	S2:	 hh er i don't have the er draft with me but i do have the er the er the definition of a standard as er 
POmtg403:1385	S4:	 yeah i i we do have that one but not not an er a concrete example of a standard 
POmtg403:1386	S2:	 oh yes 
POmtg403:1387	S4:	 so 
POmtg403:1388	S2:	 yeah 
POmtg403:1389	S4:	 i would very much be eager to to read and even er i have some problems with the definition but but i i i don't have any better @ definition hhh 
POmtg403:1390	S2:	 yeah 
POmtg403:1391	S2:	 yeah 
POmtg403:1392	S1:	 but that oops it's here but erm that's because you haven't you haven't seen the final document 
POmtg403:1393	S4:	 erm 
POmtg403:1394	S1:	 oops this is the one huh [S2] 
POmtg403:1395	S2:	 all right 
POmtg403:1396	S1:	 is this one the the new one from eighteenth april x x 
POmtg403:1397	S2:	 yes yes th- yes that's the one that's the one yes 
POmtg403:1398	S1:	 yes yes 
POmtg403:1399	S1:	 have have a ni- look at this [S4] 
POmtg403:1400	S4:	 w- we don't have it 
POmtg403:1401	S1:	 no no because it's it's very recent 
POmtg403:1402	S5:	 xxxx 
POmtg403:1403	S3:	 @@@
POmtg403:1404	S1:	 from the eighteenth er that that was actually x x 
POmtg403:1405	S2:	 and it's still it's still being revised by tomorrow 
POmtg403:1406	S1:	 is and is out at a hearing with a group but just for your own inf- 
POmtg403:1407	S2:	 yes 
POmtg403:1408	S4:	 mhm 
POmtg403:1409	S1:	 here here you can see that they meet 
POmtg403:1410	S2:	
POmtg403:1411	S5:	 ah 
POmtg403:1412	S5:	 you have 
POmtg403:1413	S1:	 your expectations in terms of a somewhat higher level of detail i think we have a break now of five minutes we we we er adjourn for lunch at er half past one but half past twelve sorry 
POmtg403:1414	S4:	 okay 
POmtg403:1415	S1:	 but it's a nice 
POmtg403:1416	S5:	 mhm 
POmtg403:1417	S1:	 yah fast working down the st- down the corridor no 
POmtg403:1418	S3:	 @@
POmtg403:1419	S1:	 fancy stuff this time so er hhh [S6] you may rest your ears for 
POmtg403:1420	S4:	 @
POmtg403:1421	S1:	 for five minutes yes 
POmtg403:1422	S6:	 all right yah 
POmtg403:1423	SS:	 @@ @@@@
