POmtg444:1	SX-f:	 @@
POmtg444:2	S1:	 so the bo- the booklets group
POmtg444:3	SX-4:	 i don't i don't know 
POmtg444:4	S5:	 wait a minute but it's 
POmtg444:5	SX-f:	 the booklet really exciting for me @@ this 
POmtg444:6	S2:	 well the booklets are no good 
POmtg444:7	S9:	 someone sums it up 
POmtg444:8	SX-7:	 @@@@@
POmtg444:9	S1:	 oh can we just throw them away and okay 
POmtg444:10	S2:	 so we change it here just and just wrap them away on our way out @@ quick and good er so 
POmtg444:11	S1:	 @
POmtg444:12	SX-6:	 no 
POmtg444:13	S2:	 we didn't like the fire
POmtg444:14	SS:	 @@ @@@@
POmtg444:15	S1:	 i already knew that 
POmtg444:16	SX-4:	 so there's one 
POmtg444:17	SX-2:	 this x 
POmtg444:18	S2:	 this is 
POmtg444:19	SX-f:	 yeah 
POmtg444:20	S2:	 the fire 
POmtg444:21	S10:	 it looks like hell
POmtg444:22	SX:	 @@
POmtg444:23	S7:	 yeah yeah yeah 
POmtg444:24	S2:	 yeah 
POmtg444:25	S4:	 very aggressive xxxxxx 
POmtg444:26	S10:	 it's scary or something 
POmtg444:27	S7:	 or a big mouth or 
POmtg444:28	S1:	 [S4] do you like it 
POmtg444:29	SX-f:	 er 
POmtg444:30	S4:	 yeah 
POmtg444:31	S4:	 yeah no i liked it 
POmtg444:32	SS:	 @@ @@@ @
POmtg444:33	S1:	 every man likes that flame
POmtg444:34	SX-f:	 yeah 
POmtg444:35	S1:	 every woman hates it 
POmtg444:36	SX-f:	 yes 
POmtg444:37	SX-f:	 @ oh 
POmtg444:38	S2:	 of course you're still hunters you know so there 
POmtg444:39	S1:	 hold on that's it 
POmtg444:40	S2:	 hunters and food providers
POmtg444:41	S4:	 no no i- i it's nicer okay 
POmtg444:42	S5:	 right 
POmtg444:43	S2:	 yeah 
POmtg444:44	S5:	 is that it
POmtg444:45	SS:	 @@@ @@@
POmtg444:46	SX-f:	 no no no 
POmtg444:47	S2:	 then we decided yeah 
POmtg444:48	S4:	 send them 
POmtg444:49	S2:	 er erm yeah to have er this i don't know 
POmtg444:50	S4:	 yeah that's part of it the text should be 
POmtg444:51	S2:	 the text part yeah 
POmtg444:52	S4:	 er also in english but you we would put put the last xxx 
POmtg444:53	S1:	 xx x x xx is right
POmtg444:54	SX-f:	 xx x is the last part 
POmtg444:55	SS:	 yeah 
POmtg444:56	S1:	 the platform 
POmtg444:57	S10:	 where where 
POmtg444:58	SX-f:	 xx here 
POmtg444:59	S6:	 where 
POmtg444:60	S5:	 how how x x x 
POmtg444:61	S6:	 where is the last the last part or 
POmtg444:62	S5:	 be in 
POmtg444:63	S1:	 not at all i- 
POmtg444:64	S4:	 we we could 
POmtg444:65	S1:	 just just just the last text then
POmtg444:66	S4:	 no no no the three 
POmtg444:67	S1:	 all of it
POmtg444:68	S4:	 yeah but er er a smaller ones
POmtg444:69	S1:	 okay 
POmtg444:70	S5:	 check the whole thing should short xx 
POmtg444:71	S1:	 short and x 
POmtg444:72	SX-f:	 yeah
POmtg444:73	S1:	 yeah okay 
POmtg444:74	S5:	 yeah
POmtg444:75	S4:	 er 
POmtg444:76	SX-6:	 the last page
POmtg444:77	S4:	 that way erm p- personally from when er we have to think there is xx also i don't know 
POmtg444:78	SX-6:	 oh 
POmtg444:79	SX-f:	 yeah 
POmtg444:80	SX-6:	 okay 
POmtg444:81	S1:	 but the two languages need to be the target language and source language then 
POmtg444:82	S5:	 but actually then you've you've doubled the use of it haven't you
POmtg444:83	S4:	 yeah probably have 
POmtg444:84	S4:	 so 
POmtg444:85	S2:	 yeah 
POmtg444:86	SS:	 yeah 
POmtg444:87	S5:	 cos 
POmtg444:88	S2:	 yes yeah 
POmtg444:89	S6:	 bilingual 
POmtg444:90	S5:	 i i will listen to all xx 
POmtg444:91	S1:	 it's one big goal 
POmtg444:92	S4:	 it will be the target language 
POmtg444:93	S5:	 yeah 
POmtg444:94	S4:	 because y- you won't know anything of it i think 
POmtg444:95	S2:	 yeah 
POmtg444:96	S1:	 no well nothing 
POmtg444:97	S6:	 no but both languages are 
POmtg444:98	S1:	 mixed up 
POmtg444:99	S4:	 i don't know i know 
POmtg444:100	S1:	 if if you if you if you're saying you want two languages 
POmtg444:101	S4:	 it's difficult for somebody that wants to learn to to see big er 
POmtg444:102	S5:	 so shorter texts but 
POmtg444:103	S4:	 advantage 
POmtg444:104	S4:	 yeah 
POmtg444:105	S5:	 bilingual 
POmtg444:106	S2:	 yeah on an extra page 
POmtg444:107	S10:	 bilingual
POmtg444:108	S2:	 you know where 
POmtg444:109	S5:	 yeah 
POmtg444:110	S2:	 er the the whole information 
POmtg444:111	S1:	 so should that be
POmtg444:112	S2:	 could be comprised 
POmtg444:113	S1:	 for example lithuanian and english then
POmtg444:114	S4:	 yeah 
POmtg444:115	S7:	 yes 
POmtg444:116	S4:	 yeah 
POmtg444:117	S7:	 by all means 
POmtg444:118	S1:	 even if you're even if you're working in spain 
POmtg444:119	S7:	 oh 
POmtg444:120	S5:	 oh no 
POmtg444:121	S7:	 no no n- no
POmtg444:122	S4:	 no no no it's better probably no it's better to be in the language that 
POmtg444:123	S7:	 you're working on 
POmtg444:124	S4:	 that xx xx 
POmtg444:125	S1:	 so suppose you are promoting erm well let's say lithuanian again in in spain so that that text needs to be translated in lithuanian and spanish 
POmtg444:126	S7:	 yes 
POmtg444:127	S5:	 yes yes yes 
POmtg444:128	S7:	 right 
POmtg444:129	S1:	 okay so the two languages concerned actually xxxx 
POmtg444:130	S5:	 yeah 
POmtg444:131	S7:	 yes 
POmtg444:132	S10:	 yes bilingual 
POmtg444:133	S5:	 cos then you double you double 
POmtg444:134	S4:	 and every all the x as well 
POmtg444:135	S7:	 yes 
POmtg444:136	S5:	 you can do with the book don't you 
POmtg444:137	S7:	 mhm 
POmtg444:138	S7:	 yeah
POmtg444:139	S7:	 yes 
POmtg444:140	S1:	 exchanging them xx 
POmtg444:141	S5:	 you can use it or you can use it 
POmtg444:142	S7:	 yes
POmtg444:143	S5:	 with those two out of it yeah yeah 
POmtg444:144	S7:	 it's very good yes
POmtg444:145	S7:	 and that's what 
POmtg444:146	SX-f:	 throw 
POmtg444:147	S4:	 it's done already so because when 
POmtg444:148	S1:	 yeah we have the texts
POmtg444:149	SX-f:	 of course we have the xx 
POmtg444:150	S4:	 no it's it's done and so we can use the text politically 
POmtg444:151	S1:	 yeah
POmtg444:152	S5:	 but it's a bit of effort involved 
POmtg444:153	S1:	 well i have all of the texts in english er 
POmtg444:154	S4:	 sorry
POmtg444:155	S1:	 i have all of the texts in in english 
POmtg444:156	S4:	 in english and in in and the original 
POmtg444:157	S1:	 so 
POmtg444:158	SX-f:	 yeah 
POmtg444:159	S1:	 no in all of them 
POmtg444:160	S4:	 except 
POmtg444:161	S4:	 because when you see 
POmtg444:162	SX-f:	 how about how many 
POmtg444:163	S4:	 er 
POmtg444:164	S1:	 because you wrote it directly in english 
POmtg444:165	S4:	 okay okay 
POmtg444:166	S1:	 most most of them most of them
POmtg444:167	S4:	 yeah yeah yeah yeah
POmtg444:168	SX-f:	 no
POmtg444:169	S1:	 well some of didn't but most of you did 
POmtg444:170	S4:	 yeah this part we did yeah 
POmtg444:171	S1:	 i can check whichever i have but i'm pretty sure 
POmtg444:172	S4:	 not the first part but this one 
POmtg444:173	SX-f:	 you should have all 
POmtg444:174	S1:	 er i didn't write it in i- in dutch for everyone 
POmtg444:175	SX-7:	 but you have them all 
POmtg444:176	S2:	 but e- why did of course you did 
POmtg444:177	S1:	 well 
POmtg444:178	S2:	 who wrote this in ger- er oh yeah i'm sorry @@@
POmtg444:179	SS:	 @@@ @@@@@@@@@@ @@@@@ @@@ @
POmtg444:180	S2:	 it's you we are already x x 
POmtg444:181	S1:	 no i i wrote this directly in english because it easily translated by you er there's no point in me writing it in in dutch 
POmtg444:182	S2:	 yeah of course and i wanna say to this yeah yeah yeah yeah yeah 
POmtg444:183	S1:	 and then translating it 
POmtg444:184	S2:	 yeah
POmtg444:185	S4:	 but it's easy for us 
POmtg444:186	S2:	 but you have it in german for instance
POmtg444:187	S1:	 yes and in english so 
POmtg444:188	S2:	 and english 
POmtg444:189	S1:	 i could translate it back to dutch 
POmtg444:190	S4:	 yeah from english 
POmtg444:191	S1:	 well 
POmtg444:192	SX-2:	 @@@ or languages 
POmtg444:193	S1:	 okay 
POmtg444:194	S4:	 it's easy to do this just er 
POmtg444:195	S2:	 and also 
POmtg444:196	SX-f:	 @@@
POmtg444:197	S2:	 some of pictu- pictures here of the recipe here you don't really understand this is a schnitzel you know 
POmtg444:198	S1:	 no no well 
POmtg444:199	S1:	 do y- you recognize it 
POmtg444:200	S2:	 i mean i do but er yeah i had asked 
POmtg444:201	SX-f:	 @@@
POmtg444:202	S1:	 well no but one thing it's it says snitschtz- schnitzel in the heading so 
POmtg444:203	SX-f:	 @@@@
POmtg444:204	S2:	 yeah but then i have xxx and then have 
POmtg444:205	SX-5:	 cream what is that 
POmtg444:206	S1:	 no but are you you th- the 
POmtg444:207	S2:	 this is the x xx 
POmtg444:208	SX-f:	 yes but 
POmtg444:209	S1:	 but that picture wasn't 
POmtg444:210	S2:	 yeah i know 
POmtg444:211	S4:	 some of the pictures are not some of the pictures are not the the the correct ones
POmtg444:212	S1:	 yeah we know tha- that cheese the 
POmtg444:213	S7:	 yes
POmtg444:214	SX-f:	 rele- relevant 
POmtg444:215	SX-2:	 yeah 
POmtg444:216	SX-f:	 yeah 
POmtg444:217	S5:	 and if you 
POmtg444:218	S4:	 i know that you asked for the pictures when we did this 
POmtg444:219	SX-f:	 but 
POmtg444:220	S4:	 but they're not really we wrote that you said that 
POmtg444:221	SX:	 @
POmtg444:222	SX:	 @
POmtg444:223	S4:	 we could send it like that to you 
POmtg444:224	SX-f:	 @@
POmtg444:225	S4:	 but we never said that 
POmtg444:226	SX-f:	 @@@@
POmtg444:227	S1:	 no no no no no no no no there was a reason behind it i i a- 
POmtg444:228	S4:	 but i i do like it
POmtg444:229	SX-f:	 @@@
POmtg444:230	S4:	 for example
POmtg444:231	S1:	 i don't know because it's about 
POmtg444:232	S4:	 because this is this 
POmtg444:233	S4:	 but for example 
POmtg444:234	S1:	 i i purchased them 
POmtg444:235	S4:	 xx xx 
POmtg444:236	S1:	 i know but i couldn't find all of the recipes
POmtg444:237	S4:	 okay you tried to find them 
POmtg444:238	S1:	 yes 
POmtg444:239	S4:	 okay 
POmtg444:240	S1:	 and and in some of it you will see in some in some booklets there you can see that quality of the pictures is a lot lower than than the other pictures
POmtg444:241	S4:	 yeah yeah n- no 
POmtg444:242	S1:	 so 
POmtg444:243	S4:	 this is not accuse 
POmtg444:244	S1:	 no this this isn't a portrait photo 
POmtg444:245	S4:	 x x xx 
POmtg444:246	S1:	 well it it has xx and well 
POmtg444:247	S4:	 i know i know @@@
POmtg444:248	S1:	 but and the pictures that some of you sent me were not used because they they were actually not good enough for 
POmtg444:249	S4:	 yeah yeah yeah 
POmtg444:250	S1:	 well not good enough in quality in in er resolution for these 
POmtg444:251	S4:	 yeah yeah 
POmtg444:252	S4:	 no but we can send 
POmtg444:253	S1:	 files 
POmtg444:254	S4:	 better cos i 
POmtg444:255	S1:	 yeah genau the bigger the better 
POmtg444:256	S2:	 yes
POmtg444:257	S4:	 because if somebody wants to do this they should look at what is the final result
POmtg444:258	S1:	 yeah
POmtg444:259	SX-5:	 yeah 
POmtg444:260	S4:	 i i don't know 
POmtg444:261	SX-5:	 yeah and 
POmtg444:262	SX-2:	 because er yeah
POmtg444:263	S4:	 cos the recipe 
POmtg444:264	S2:	 also the flags here's 
POmtg444:265	S1:	 yeah i mean 
POmtg444:266	S5:	 yes yes i agree with you @@
POmtg444:267	S2:	 so like 
POmtg444:268	S1:	 shall we just throw them out 
POmtg444:269	S2:	 no no
POmtg444:270	SX-6:	 no no 
POmtg444:271	S7:	 no but really xx xxx 
POmtg444:272	S2:	 bigger x much bigger
POmtg444:273	S1:	 yeah
POmtg444:274	S2:	 and the name of the country 
POmtg444:275	SX-5:	 the names 
POmtg444:276	S1:	 okay 
POmtg444:277	SX-5:	 yeah 
POmtg444:278	S2:	 the names big as they aren't like 
POmtg444:279	S1:	 because some some there are a quite xx 
POmtg444:280	S6:	 the initials at least 
POmtg444:281	S1:	 but you and me you had a different issue
POmtg444:282	S5:	 well i mean it's already come up in your case it's some of these it's not a taste of england it's a taste of english
POmtg444:283	SX-1:	 yeah 
POmtg444:284	S8:	 yeah
POmtg444:285	S5:	 a taste of german 
POmtg444:286	S8:	 yeah exactly 
POmtg444:287	S5:	 erm 
POmtg444:288	SX-4:	 but 
POmtg444:289	S5:	 or you know are you you have to decide ourselves if the booklet is about a particular country
POmtg444:290	SX-f:	 in theory 
POmtg444:291	S5:	 or if it's about a particular language
POmtg444:292	SX-f:	 yeah it is 
POmtg444:293	S5:	 if it's about a particular country 
POmtg444:294	SX-6:	 yes language 
POmtg444:295	S8:	 then yeah 
POmtg444:296	S5:	 that's okay 
POmtg444:297	S7:	 yes 
POmtg444:298	S4:	 but i think it's about the particular country 
POmtg444:299	SX-f:	 yeah 
POmtg444:300	SX-f:	 no but here 
POmtg444:301	SX-6:	 no but a language is 
POmtg444:302	S1:	 no not always be because that's the problem that [S2] has for x 
POmtg444:303	SX-f:	 picture xxx 
POmtg444:304	S4:	 for for example the last part of the book is about the country
POmtg444:305	SX-6:	 er the language is spoken in that country and 
POmtg444:306	S1:	 i know 
POmtg444:307	SX-2:	 yeah but perhaps we leave the exactly the 
POmtg444:308	S4:	 erm 
POmtg444:309	SX-f:	 mhm 
POmtg444:310	SX-2:	 er the flags we take the flags out and just write here somewhere english german whatever 
POmtg444:311	S1:	 yeah 
POmtg444:312	SX-2:	 dutch 
POmtg444:313	SX-6:	 yes yes 
POmtg444:314	SX-2:	 portuguese or whatever 
POmtg444:315	SX-6:	 yes 
POmtg444:316	SX-f:	 xxx yeah 
POmtg444:317	SS:	 and 
POmtg444:318	SX-2:	 then it's a lot easier 
POmtg444:319	SX-6:	 they don't count because they a little there 
POmtg444:320	S1:	 well you couldn't i tried to to use the flags of the different participating countries but in some cases it doesn't really make sense because w- we have an austrian flag and a belgium flag and austrian is not the language 
POmtg444:321	SX-f:	 mhm 
POmtg444:322	S2:	 exactly e- exact- 
POmtg444:323	S1:	 whereas belgium is not a language as well 
POmtg444:324	SX-f:	 you're so @ this is 
POmtg444:325	S8:	 no but it should be already xx us it is the way you see all the xx 
POmtg444:326	S1:	 i know well you see i i i didn't want the flag of holland on that 
POmtg444:327	S8:	 no no no no of course 
POmtg444:328	S5:	 think that's the big 
POmtg444:329	S8:	 the new problem 
POmtg444:330	S5:	 it's not so much an issue 
POmtg444:331	S1:	 and you didn't want a flag of germany on it 
POmtg444:332	S5:	 really with spain 
POmtg444:333	S5:	 cos in europe there's only 
POmtg444:334	S2:	 of course 
POmtg444:335	S5:	 spain really that's equated with spanish but in other 
POmtg444:336	SX-f:	 yeah 
POmtg444:337	S5:	 in other parts of europe 
POmtg444:338	SX-f:	 yeah 
POmtg444:339	SX-f:	 okay 
POmtg444:340	S5:	 i think it is 
POmtg444:341	SX-10:	 yeah 
POmtg444:342	S1:	 and romanian as well 
POmtg444:343	S2:	 of course and also 
POmtg444:344	S1:	 and in a foreign language 
POmtg444:345	S2:	 you can 
POmtg444:346	S5:	 so 
POmtg444:347	S2:	 almost see no difference between the romanian 
POmtg444:348	S1:	 and the belgian flag 
POmtg444:349	SS:	 @@@
POmtg444:350	S2:	 and the belgian 
POmtg444:351	SX-m:	 @@@
POmtg444:352	S5:	 yeah yeah 
POmtg444:353	S1:	 but because that's that's black and blue 
POmtg444:354	S2:	 because it's dark blue x x xx 
POmtg444:355	SX-5:	 black and blue yeah
POmtg444:356	SX-f:	 yeah 
POmtg444:357	S1:	 it it looks
POmtg444:358	S5:	 but i think you'll run to actually just put the names on it 
POmtg444:359	SX-f:	 yeah i boosted myself in the summer 
POmtg444:360	S1:	 yeah i know xx yeah 
POmtg444:361	S5:	 but i think they c- can cause problems so if you just put english 
POmtg444:362	SX-f:	 yeah 
POmtg444:363	S5:	 german say 
POmtg444:364	S1:	 yeah 
POmtg444:365	SX-9:	 taste of the german taste 
POmtg444:366	S1:	 no no no just just add the languages yeah 
POmtg444:367	S5:	 i mean it's als- 
POmtg444:368	SX-9:	 add the languages
POmtg444:369	S5:	 [org1] 
POmtg444:370	S1:	 english german 
POmtg444:371	S5:	 or yeah or xx just 
POmtg444:372	S7:	 yes yes 
POmtg444:373	S5:	 whatever the target language is doesn't even have to have the other language in it 
POmtg444:374	SX-f:	 mhm 
POmtg444:375	SS:	 yeah yeah 
POmtg444:376	SX-f:	 mhm
POmtg444:377	S5:	 that's only useful information for 
POmtg444:378	SS:	 mhm 
POmtg444:379	S9:	 is everybody happy that the text 
POmtg444:380	S5:	 xxx 
POmtg444:381	S9:	 and the the and the words and everything are well enough proofread because somebody said earlier 
POmtg444:382	SX-8:	 that was another idea 
POmtg444:383	S9:	 i think was some mistakes and i don't know it was who 
POmtg444:384	S1:	 xx x 
POmtg444:385	S9:	 but but we perhaps need to proofread everything once more 
POmtg444:386	SX-f:	 xx 
POmtg444:387	S7:	 yes 
POmtg444:388	S1:	 yeah again okay 
POmtg444:389	SX-f:	 mhm 
POmtg444:390	S5:	 that's one of the things i put in the recommendations 
POmtg444:391	SX-4:	 yeah 
POmtg444:392	S9:	 yeah it's very difficult it's not to come up with no mistakes but we should try i think 
POmtg444:393	SX-f:	 one 
POmtg444:394	S4:	 i have something we should write something it's really better now 
POmtg444:395	S9:	 yeah it's different one 
POmtg444:396	S8:	 and one thing maybe is to have erm really similar like words and similar expression because erm er what we have noticed with er [first name1] er er there is something that we need really and it was not in the german book because when i talk about french i say oh in french we would say that oh we have but it's this 
POmtg444:397	S1:	 yeah that's true 
POmtg444:398	SS:	 yeah
POmtg444:399	S8:	 then we need a comparison 
POmtg444:400	SX-f:	 yeah 
POmtg444:401	S8:	 and then after maybe you could do priority because we have no xxx 
POmtg444:402	S1:	 hm 
POmtg444:403	S8:	 and maybe we will see instead of ten subjects we will have fifteen because and compare
POmtg444:404	SX-f:	 yeah 
POmtg444:405	S8:	 and then we can set a pri- put the priority if we have ten times carrots we take carrots if we have 
POmtg444:406	S1:	 mhm 
POmtg444:407	S8:	 two times span- spinach @@ er bi- er sp- spinach
POmtg444:408	SX-f:	 spinach
POmtg444:409	S7:	 spinach 
POmtg444:410	S8:	 we we didn't er spinach spanish @@ we did a tape you know
POmtg444:411	SX-f:	 mhm 
POmtg444:412	SS:	 @@@@@@ @@@@ @ @@ @
POmtg444:413	S8:	 y- you know that how many we we have still the the o- the same amount of information
POmtg444:414	SX-1:	 hm 
POmtg444:415	S8:	 but with really words we need 
POmtg444:416	SX-2:	 yes
POmtg444:417	SX-2:	 yeah 
POmtg444:418	S8:	 cos i think that k smith was missing or something i don't w- word really important was missing in ger- in the ger- 
POmtg444:419	S1:	 i know know er bon appetit was missing know 
POmtg444:420	S9:	 yeah [first name1] said but but bo- bon appetit or the equivalent 
POmtg444:421	S8:	 yes 
POmtg444:422	S9:	 is missing
POmtg444:423	S1:	 do we do we have to review set of words that's in it or or is that okay 
POmtg444:424	S7:	 internet or no i misheard you yes are are we speaking about internet no no no just booklets because 
POmtg444:425	S1:	 internet 
POmtg444:426	S1:	 no just well i'm just just just asking whether the set of words that's in it now 
POmtg444:427	S7:	 website pages they 
POmtg444:428	S7:	 okay 
POmtg444:429	S7:	 because the website pages they contain a lot of mistakes in fact
POmtg444:430	S4:	 er i think 
POmtg444:431	S7:	 lithuanian mistakes and spanish mistakes 
POmtg444:432	S1:	 oh 
POmtg444:433	S1:	 how could you you i know that 
POmtg444:434	S10:	 i'm staying with the xxx earlier 
POmtg444:435	S7:	 some syllable some syllables disappeared some 
POmtg444:436	S1:	 i xx work i haven't i haven't done anything 
POmtg444:437	S1:	 okay can you proofread it again and
POmtg444:438	S7:	 yes yes we will do it i didn't want to to t- 
POmtg444:439	S1:	 i mean 
POmtg444:440	S1:	 well that's gonna go anyway erm 
POmtg444:441	S7:	 yeah 
POmtg444:442	S1:	 it's gonna change the website so 
POmtg444:443	S7:	 okay 
POmtg444:444	S4:	 one one thing i think the bon appetit part could be in all the
POmtg444:445	S1:	 in the titles 
POmtg444:446	S4:	 yeah 
POmtg444:447	S1:	 yeah
POmtg444:448	S4:	 over here 
POmtg444:449	S1:	 yeah
POmtg444:450	S4:	 like this 
POmtg444:451	SX-f:	 yeah yeah yeah
POmtg444:452	S1:	 like where we when we have a [org1] we could have 
POmtg444:453	S4:	 yeah 
POmtg444:454	S4:	 something like that 
POmtg444:455	SX-f:	 no 
POmtg444:456	SS:	 bon appetit 
POmtg444:457	S1:	 or 
POmtg444:458	S4:	 in different languages
POmtg444:459	S10:	 okay i've nothing to say 
POmtg444:460	S4:	 because it's something 
POmtg444:461	SS:	 @@ @@ @@@
POmtg444:462	S2:	 we're not finished
POmtg444:463	S10:	 okay xx but no xxxx right in the middle
POmtg444:464	S4:	 oh @@ @
POmtg444:465	S4:	 hh 
POmtg444:466	S10:	 right in the middle
POmtg444:467	SX-f:	 baguettes 
POmtg444:468	S10:	 in the middle of whole booklet all booklets have like soup meat or fish whatever but xx x we don't say drinks 
POmtg444:469	S1:	 oh 
POmtg444:470	SX-f:	 yeah i'm xxx 
POmtg444:471	S10:	 y- all all of them have introductions
POmtg444:472	S1:	 should s- 
POmtg444:473	S1:	 it says cheers on the next page well okay 
POmtg444:474	S10:	 yeah but it doesn't say drinks 
POmtg444:475	S1:	 okay okay 
POmtg444:476	S10:	 is this everything 
POmtg444:477	S1:	 as a category into xx x yeah 
POmtg444:478	S10:	 yeah 
POmtg444:479	S10:	 you continue like fruits and you m- stupid people may think that this is also fruit 
POmtg444:480	S1:	 okay fine 
POmtg444:481	SX:	 mhm 
POmtg444:482	S1:	 i think that we 
POmtg444:483	SX-f:	 yeah 
POmtg444:484	S1:	 noticed at the beginning that we well we didn't 
POmtg444:485	SX-f:	 yeah 
POmtg444:486	S1:	 we didn't include vegetables 
POmtg444:487	S10:	 you have to say it 
POmtg444:488	S10:	 i thought it was only in ours but i've 
POmtg444:489	SX-f:	 yeah 
POmtg444:490	S10:	 noticed that it's in all of them 
POmtg444:491	S5:	 no because there's not a i think it's in all of them cos they would have taken the same yeah they've taken the same layout so just put new words in it 
POmtg444:492	S10:	 yeah yeah yeah yeah 
POmtg444:493	SX-1:	 xxx 
POmtg444:494	SX-f:	 yeah 
POmtg444:495	S9:	 so are we going to include vegetables
POmtg444:496	S1:	 well but yeah we apparently we forgot to include vegetables in the categories 
POmtg444:497	SX-f:	 yeah 
POmtg444:498	SX-f:	 yeah i- s- some 
POmtg444:499	S10:	 yeah we have some though 
POmtg444:500	S1:	 and what we could do w- what i've done at my taster session is i i replaced 
POmtg444:501	SX-m:	
POmtg444:502	S1:	 the starter is bread by vegetables er 
POmtg444:503	SX-f:	 mhm 
POmtg444:504	S1:	 because a lot of words in there are vegetables
POmtg444:505	SX-f:	 mhm 
POmtg444:506	S8:	 and i think that starter you know it's a bit compared to the rest 
POmtg444:507	S1:	 it's confusing well 
POmtg444:508	SX-f:	 yeah 
POmtg444:509	S8:	 because we had we had beef pork poultry veal but it's not all the time 
POmtg444:510	S1:	 i know 
POmtg444:511	S8:	 a meat this 
POmtg444:512	S1:	 i know it's it's it's a bit different from the other vegetables
POmtg444:513	SX-8:	 can be a fish 
POmtg444:514	SX-5:	 can be a xx meat 
POmtg444:515	S8:	 then a starter it would be more vegetables
POmtg444:516	S1:	 yes 
POmtg444:517	S8:	 and maybe we can put with to have er bread something like this 
POmtg444:518	S1:	 i would would leave out bread 
POmtg444:519	S8:	 bread and vegetables
POmtg444:520	S1:	 no no no vegetables
POmtg444:521	SX-5:	 they're not set 
POmtg444:522	S8:	 not not bread 
POmtg444:523	S2:	 you removed the bread
POmtg444:524	SS:	 yeah 
POmtg444:525	S2:	 i guess the bread was also in ours 
POmtg444:526	S1:	 well okay in some languages but it doesn't make sense in many of the lang- in any language
POmtg444:527	S7:	 but 
POmtg444:528	S9:	 but what i've got here says soup 
POmtg444:529	SX-f:	 yeah 
POmtg444:530	S9:	 in english but then it's actually beans on toast and pizza
POmtg444:531	SX-f:	 @@@ @@
POmtg444:532	S1:	 yeah 
POmtg444:533	S1:	 @@
POmtg444:534	S9:	 it's s- it's not soup it's snacks really 
POmtg444:535	SX-f:	 x 
POmtg444:536	S5:	 i think this is the problem we're trying to categorize things 
POmtg444:537	S1:	 yeah well 
POmtg444:538	SS:	 mhm hm 
POmtg444:539	S5:	 i mean the other thing i found in the in the spanish events
POmtg444:540	SX-f:	 mhm 
POmtg444:541	S5:	 the food that people were eating wasn't actually in the booklets
POmtg444:542	S1:	 yeah
POmtg444:543	SX-f:	 mhm 
POmtg444:544	S5:	 so i wonder whether @
POmtg444:545	SX-f:	 yes 
POmtg444:546	S5:	 some of it could be replaced with typical kinds of food rather than just names of pf 
POmtg444:547	S1:	 mhm 
POmtg444:548	SX-f:	 yeah 
POmtg444:549	S5:	 vegetables was it but very typical like 
POmtg444:550	S4:	 yeah 
POmtg444:551	S1:	 actually 
POmtg444:552	S1:	 it's it's a bit like the drinks here 
POmtg444:553	S5:	 you could have instead of having a soup and snacks list 
POmtg444:554	S10:	 yeah
POmtg444:555	S5:	 you could have 
POmtg444:556	SS:	 typical 
POmtg444:557	S5:	 dishes so there beans on toast would be fine hh 
POmtg444:558	S4:	 xx yeah 
POmtg444:559	SX-f:	 yeah 
POmtg444:560	SX-f:	 erm 
POmtg444:561	S5:	 erm tortilla de patata would be fine or something 
POmtg444:562	SX-2:	 x xxxx x x 
POmtg444:563	S5:	 and it doesn't have to go in any particular category
POmtg444:564	S2:	 exactly 
POmtg444:565	S5:	 and then you have vegetables which are always useful to know 
POmtg444:566	SX-f:	 yeah
POmtg444:567	SX:	 hm 
POmtg444:568	S5:	 meat useful to know fish is useful to know but maybe that soup category
POmtg444:569	SX-1:	 mhm 
POmtg444:570	S1:	 no
POmtg444:571	S5:	 could be 
POmtg444:572	SX-f:	 mhm 
POmtg444:573	S5:	 regional specialities
POmtg444:574	SS:	 yes 
POmtg444:575	S1:	 it's been difficult because some of these soups don't make sense in other languages there there may be 
POmtg444:576	SX:	 no no n-n 
POmtg444:577	S1:	 typical soups for example for for spain but it doesn't make sense if you just translate it into another language so 
POmtg444:578	S5:	 well that's where that's where everybody but that's where everybody has free 
POmtg444:579	S1:	 it's loses meaning of it 
POmtg444:580	S1:	 yeah
POmtg444:581	S5:	 freedom to put in their own things so they're not all trying to fit it into 
POmtg444:582	S1:	 yeah 
POmtg444:583	S9:	 yes 
POmtg444:584	S4:	 yeah 
POmtg444:585	S1:	 no 
POmtg444:586	S5:	 the structure so you can put gazpacho in there 
POmtg444:587	S4:	 actually 
POmtg444:588	S4:	 yeah
POmtg444:589	S5:	 someone else might put in i don't know 
POmtg444:590	SX-f:	 hm 
POmtg444:591	S2:	 tomaten soup 
POmtg444:592	S5:	 yeah or it doesn't even have to be a soup it could be
POmtg444:593	S1:	 actually we we didn't we didn't think it's really good 
POmtg444:594	S5:	 something else
POmtg444:595	SX-f:	 really
POmtg444:596	S3:	 can be like a bl- brief description or or something 
POmtg444:597	S1:	 we're free what to put there 
POmtg444:598	SX-f:	
POmtg444:599	S5:	 well you could say cold soup 
POmtg444:600	SX-3:	 yeah 
POmtg444:601	S5:	 made with tomatoes or something 
POmtg444:602	SX-3:	 yeah yeah 
POmtg444:603	SS:	 yeah 
POmtg444:604	SX-3:	 short description or 
POmtg444:605	S5:	 cos in fact that's often what you know when you go traveling 
POmtg444:606	SX-9:	 yes
POmtg444:607	SX-9:	 with an explanation 
POmtg444:608	S5:	 you get these 
POmtg444:609	SX-f:	 would 
POmtg444:610	S1:	 yeah 
POmtg444:611	S5:	 like we've learned loads of things 
POmtg444:612	S8:	 yes what is it your specialities 
POmtg444:613	S5:	 @@ since we've been here 
POmtg444:614	S8:	 what are those in vienna in austria it is what you eat 
POmtg444:615	SX-f:	 yeah erm 
POmtg444:616	S10:	 or like a guide language guide 
POmtg444:617	S2:	 yeah exactly hh and 
POmtg444:618	S5:	 so perhaps replace the soups
POmtg444:619	S8:	 because what i have noticed also with the luxembourgish er list it is we put a lot of soups but we use er vegetables and some are really a meat and then we put in the meat list also it but it doesn't doesn't work well you know
POmtg444:620	S1:	 mhm 
POmtg444:621	S5:	 no
POmtg444:622	S8:	 because it's really er er 
POmtg444:623	SX-f:	 xx 
POmtg444:624	S8:	 a luxembourg recipe how we say national @@
POmtg444:625	SX-f:	 yeah 
POmtg444:626	S8:	 national meal it would be good to have this 
POmtg444:627	SX-5:	 and if you guys xx 
POmtg444:628	S8:	 because the soups er er sometimes we had also potato soup but we talk about potato in in in in in vegetables you know in er s- 
POmtg444:629	S1:	 mhm 
POmtg444:630	S8:	 this part here but it's too big because if we had the the word soup 
POmtg444:631	SX-4:	 yeah 
POmtg444:632	S4:	 xx yeah it should be 
POmtg444:633	S4:	 yeah 
POmtg444:634	S8:	 if you have the soup potato you don't need 
POmtg444:635	S1:	 yeah i don't mind 
POmtg444:636	SX-f:	 hm 
POmtg444:637	S2:	 yeah good point 
POmtg444:638	SX-5:	 yeah 
POmtg444:639	S2:	 also 
POmtg444:640	SX-f:	 mhm 
POmtg444:641	S2:	 here first page er [first name1] suggested that we put the country we suggested positioning in europe 
POmtg444:642	S1:	 ah yes 
POmtg444:643	S2:	 because for instance er [S8] thought that they have er seaside i- in 
POmtg444:644	S1:	 well 
POmtg444:645	SX-f:	 @@
POmtg444:646	SS:	 @@@
POmtg444:647	S2:	 and the pictures xx 
POmtg444:648	S4:	 our president it's not the same any more
POmtg444:649	S8:	 yes because yes 
POmtg444:650	SX-f:	 er er er er 
POmtg444:651	SX-f:	 position of x was 
POmtg444:652	S5:	 yeah 
POmtg444:653	S5:	 yeah
POmtg444:654	SX-f:	 hm
POmtg444:655	S5:	 and then of course you can put in er say in the german one you could have the map of europe and then you can put in austria and 
POmtg444:656	S4:	 yeah 
POmtg444:657	SX-2:	 exactly 
POmtg444:658	S5:	 germany 
POmtg444:659	SX-2:	 and germany as xxx exactly
POmtg444:660	S1:	 okay 
POmtg444:661	S1:	 you could highlight them or 
POmtg444:662	S5:	 xxx you 
POmtg444:663	S5:	 you can highlight all the 
POmtg444:664	SX-8:	 where wherever you can talk this use this xx 
POmtg444:665	S5:	 and even and even with bits of belgium that show as speaking so there you can include all the countries 
POmtg444:666	SX-2:	 yeah 
POmtg444:667	S5:	 so the map hh replace 
POmtg444:668	SX-10:	 and here president this is 
POmtg444:669	S4:	 our president is not the the same @@
POmtg444:670	SX-f:	 aha 
POmtg444:671	S4:	 any more 
POmtg444:672	SS:	 @@ @@@ @@@@@
POmtg444:673	SX-f:	 yes of course 
POmtg444:674	SX-2:	 yeah 
POmtg444:675	S4:	 not they already elected the 
POmtg444:676	SX-2:	 so this is 
POmtg444:677	S4:	 the change @@
POmtg444:678	SX-2:	 yeah
POmtg444:679	SX-1:	 probably 
POmtg444:680	S4:	 the president is not the same any more
POmtg444:681	S1:	 yes 
POmtg444:682	SX-f:	 yeah
POmtg444:683	S1:	 oh yeah but those things change
POmtg444:684	S4:	 oh but yes it was when xxx xxx a a under xx 
POmtg444:685	SX-f:	 i don't know but perhaps is there the same republic 
POmtg444:686	S1:	 yeah 
POmtg444:687	S4:	 yes 
POmtg444:688	S2:	 republic 
POmtg444:689	S1:	 yeah i mean probably leave out the persons erm because that changes a lot i mean 
POmtg444:690	S2:	 there's something you know 
POmtg444:691	S2:	 we can part this staatsoberhaupt 
POmtg444:692	SX-f:	 yeah 
POmtg444:693	S2:	 you know i have here your 
POmtg444:694	S5:	 do you know 
POmtg444:695	S5:	 do you know what i would do i would actually leave that out
POmtg444:696	S2:	 thing 
POmtg444:697	S1:	 all that information 
POmtg444:698	S5:	 and put in and put in perhaps interesting things about the language there 
POmtg444:699	S1:	 mhm 
POmtg444:700	S5:	 so for example you know for spanish you could say hh so and so number of speakers in spain so and so number of speakers in the world 
POmtg444:701	S2:	 yeah this is what 
POmtg444:702	S5:	 and er so 
POmtg444:703	S1:	 no 
POmtg444:704	SS:	 yes 
POmtg444:705	S5:	 not england in a in a glance but spanish at a glance
POmtg444:706	S1:	 yeah
POmtg444:707	SX-4:	 yeah 
POmtg444:708	S8:	 yeah 
POmtg444:709	S5:	 and in that way you get round this problem
POmtg444:710	SX-8:	 yeah 
POmtg444:711	SX-8:	 yeah 
POmtg444:712	S4:	 yeah yeah yeah 
POmtg444:713	S5:	 of 
POmtg444:714	SX-f:	 mhm 
POmtg444:715	S5:	 where a languages are spoken 
POmtg444:716	S8:	 yeah 
POmtg444:717	S5:	 and actually that's quite interesting for people to know erm you know that little fact about lithuania being a quarter of xx you know these little 
POmtg444:718	S7:	 yes 
POmtg444:719	S1:	 right like di- did you know d- d- d- that 
POmtg444:720	S5:	 interesting 
POmtg444:721	S5:	 yeah or you can call it spanish at a glance or lithuanian at glance 
POmtg444:722	S1:	 yeah 
POmtg444:723	S1:	 yeah 
POmtg444:724	S9:	 yeah 
POmtg444:725	S1:	 lithuanian at a glance 
POmtg444:726	S9:	 that's more relevant to a language 
POmtg444:727	S5:	 but 
POmtg444:728	S1:	 true 
POmtg444:729	SX-f:	 yeah
POmtg444:730	S5:	 m- more relevant to a 
POmtg444:731	SX-7:	 xx to a place 
POmtg444:732	S5:	 yeah i think actually and as you say 
POmtg444:733	SX:	 xxx 
POmtg444:734	S5:	 you know we are about to our prime minister is potentially about to change we don't know yours has changed you then 
POmtg444:735	S4:	 yeah 
POmtg444:736	SX-f:	 yeah yeah 
POmtg444:737	S5:	 no one can really use them whereas the number of speakers will you know will take a few years before it changes 
POmtg444:738	SX-m:	 mhm 
POmtg444:739	S5:	 dramatically you know @@ you know 
POmtg444:740	SS:	 mhm 
POmtg444:741	SX-f:	 @@
POmtg444:742	SX-f:	 @@
POmtg444:743	S5:	 and again 
POmtg444:744	SX-f:	 xx 
POmtg444:745	S5:	 you know then you don't have to put things about what the currency is cos that could change 
POmtg444:746	S1:	
POmtg444:747	SX-f:	 yeah 
POmtg444:748	S5:	 so are we going to say i'm writing notes here so lang- 
POmtg444:749	S1:	 replace
POmtg444:750	S5:	 yeah languages 
POmtg444:751	S1:	 spain at a glance by er spanish at a glance 
POmtg444:752	S5:	 that will do 
POmtg444:753	S5:	 yeah
POmtg444:754	S2:	 and also i'm now in a very fortunate position of having a word document
POmtg444:755	SX:	 erm 
POmtg444:756	S2:	 the brochure as a word document so i can do it 
POmtg444:757	SX-1:	 hm 
POmtg444:758	S2:	 puts this in 
POmtg444:759	SX-1:	 mhm 
POmtg444:760	S2:	 other means
POmtg444:761	S5:	 yeah
POmtg444:762	S2:	 but not everybody has this and this something we are not very flexible also with the postcard this is the same thing i have text here 
POmtg444:763	S1:	 mhm 
POmtg444:764	S2:	 i just wanted now to send then we bought this with my please come on the twentieth of september
POmtg444:765	S1:	 yeah 
POmtg444:766	SX-f:	 mhm 
POmtg444:767	S2:	 these are fixed things which are simply two minutes 
POmtg444:768	S1:	 i know but i ca- i can just send it to you 
POmtg444:769	SX-4:	 yeah 
POmtg444:770	S2:	 yeah but you know that i have to make another invitation to think about the layout and everything and then people get a postcard they get an invitation
POmtg444:771	S1:	 mhm 
POmtg444:772	S2:	 to the event and they get er the program of the event so three pieces of paper i could have had in one 
POmtg444:773	S1:	 hm 
POmtg444:774	SX-f:	 mhm 
POmtg444:775	S2:	 you know make it bigger well send us all these documents as word documents so that we can work on them you know 
POmtg444:776	S1:	 okay no problem 
POmtg444:777	SX-8:	 @@
POmtg444:778	S1:	 nobody asked me so 
POmtg444:779	S2:	 xx yeah because er it'd be 
POmtg444:780	S7:	 so in such a way we will be able to correct the mistakes because when i sent you the my corrections 
POmtg444:781	S2:	 exactly 
POmtg444:782	S1:	 yes 
POmtg444:783	S1:	 yeah 
POmtg444:784	SX-2:	 yes 
POmtg444:785	S1:	 but the problem the problem with the lithuanian text is that it sometimes get mixed up in in my xx processor 
POmtg444:786	S7:	 yes when i sent you the corrections of lithuanian text 
POmtg444:787	S1:	 yeah 
POmtg444:788	S7:	 i had to write page this line this 
POmtg444:789	S1:	 yeah 
POmtg444:790	S7:	 word 
POmtg444:791	S2:	 exactly 
POmtg444:792	S1:	 yeah
POmtg444:793	S7:	 er but but the the last word in this line 
POmtg444:794	SX-f:	 yeah xx use it mhm yeah yeah 
POmtg444:795	SX-f:	 yeah really 
POmtg444:796	S7:	 and 
POmtg444:797	S1:	 okay that's because i sent you the designer
POmtg444:798	SX-f:	 @@
POmtg444:799	SX-f:	 @@
POmtg444:800	S1:	 but 
POmtg444:801	S2:	 exactly
POmtg444:802	S1:	 but what wha- what we did is that you produced the texts and then i i sent this to the designers and they 
POmtg444:803	SX-f:	 yeah 
POmtg444:804	S7:	 yes i realize what happened yes 
POmtg444:805	S1:	 they make this and this has to be proofread and that's why i sent you a second time this as as p d f 
POmtg444:806	S7:	 er 
POmtg444:807	S7:	 uhu 
POmtg444:808	SX-2:	 yeah and then we corrected this 
POmtg444:809	S1:	 yeah well i can't i can't send you 
POmtg444:810	S1:	 i can't send you the word document again because well the the designers have used that 
POmtg444:811	SX-4:	 yeah 
POmtg444:812	S7:	 ah
POmtg444:813	S1:	 so 
POmtg444:814	S7:	
POmtg444:815	S5:	 i think you can you can correct all the word version which is 
POmtg444:816	S2:	 yeah 
POmtg444:817	S5:	 st- as the basis for the new booklet but you have to proofread 
POmtg444:818	S1:	 mhm 
POmtg444:819	S1:	 yeah 
POmtg444:820	S4:	 yeah 
POmtg444:821	S5:	 the designer one 
POmtg444:822	S7:	 no this is okay 
POmtg444:823	S2:	 yeah and then you correct again and then 
POmtg444:824	S5:	 yeah 
POmtg444:825	S5:	 yeah
POmtg444:826	S2:	 like four or five times 
POmtg444:827	S5:	 but you can change things in a word document so if you won't have the word document you can 
POmtg444:828	SX-m:	 hm 
POmtg444:829	S7:	 yes 
POmtg444:830	S5:	 you can all write your you know spanish at a glance 
POmtg444:831	S1:	 yeah 
POmtg444:832	S2:	 yeah without having to send 
POmtg444:833	S5:	 material and then it goes back to you and then it goes back to you and then you get it back as a new design
POmtg444:834	S1:	 that's what you did that's what we're doing now 
POmtg444:835	SX-1:	 yeah 
POmtg444:836	S2:	 yeah 
POmtg444:837	S5:	 and then you proofread it cos particularly i know this from our project lithuanian is difficult 
POmtg444:838	S7:	 mhm 
POmtg444:839	S1:	 is 
POmtg444:840	S5:	 because of the little diacritics 
POmtg444:841	S1:	 i don't know how you can get 
POmtg444:842	S7:	 yes 
POmtg444:843	S5:	 yeah 
POmtg444:844	S1:	 but er we don't the right fonts or something i don't know erm 
POmtg444:845	S7:	 hh i don't know er there is half of one word missing on our website and it's the title and half of it 
POmtg444:846	S5:	 oh well that's a mistake 
POmtg444:847	SX-f:	 yeah i mean 
POmtg444:848	S7:	 just it's it's nonsense in fact 
POmtg444:849	S5:	 that's just a 
POmtg444:850	S1:	 yeah 
POmtg444:851	S1:	 x 
POmtg444:852	S1:	 it's my fault
POmtg444:853	S5:	 yeah 
POmtg444:854	S7:	 no it's not your fault 
POmtg444:855	S1:	 well i put the thing on the website so 
POmtg444:856	S7:	 it isn't your fault i'm sorry it isn't your fault 
POmtg444:857	SX-f:	 no definitely 
POmtg444:858	S7:	 er because i sent something something that was correct but i realize that things do happen when i was sending my er b a thesis summary of my b a thesis it would travel from one company to another and finally i get the result and i was scared terrified because i saw a lot of mistakes 
POmtg444:859	SX-5:	 yeah 
POmtg444:860	S7:	 simply when the text travels sort of travels 
POmtg444:861	S1:	 mhm 
POmtg444:862	S7:	 around the world things do happen so it's not your fault i that di- i- this is you are to be blamed for that
POmtg444:863	S1:	 yeah 
POmtg444:864	SX-f:	 no 
POmtg444:865	SX:	 no 
POmtg444:866	S7:	 no but simply we have to 
POmtg444:867	SX-f:	 @
POmtg444:868	S7:	 we have to correct 
POmtg444:869	SX-2:	 correct this 
POmtg444:870	S7:	 @@@ @@
POmtg444:871	S1:	 yes it's true 
POmtg444:872	SX-5:	 yeah
POmtg444:873	S7:	 so 
POmtg444:874	SX-2:	 and i er i don't believe 
POmtg444:875	S4:	 when you wouldn't not believe yeah it doesn't change xx 
POmtg444:876	S2:	 you could handle this designers you know because they te- told you it's one correction one proofread and 
POmtg444:877	S1:	 oh because that's in their price
POmtg444:878	S5:	 yeah yeah yeah 
POmtg444:879	S2:	 yeah but 
POmtg444:880	S1:	 that's the way it is 
POmtg444:881	S2:	 i mean but i can do this kind of thing here perhaps 
POmtg444:882	S1:	 no you can't 
POmtg444:883	S2:	 cheaper than this 
POmtg444:884	S1:	 it's no 
POmtg444:885	S1:	 it i don't think you can make it as nice erm 
POmtg444:886	S2:	 yeah if i need it you know like i needed it now you know why spend all this time with corrections and everything they send this again and again and again you know 
POmtg444:887	S1:	 hm 
POmtg444:888	S1:	 but you need you need to make a version at one point you can't you can't continue making corrections and and 
POmtg444:889	S2:	 yeah 
POmtg444:890	S1:	 always d- designing new versions 
POmtg444:891	S2:	 yeah but i don't i would like more flexibility 
POmtg444:892	SX:	 hh 
POmtg444:893	S4:	 any veto would be be nice 
POmtg444:894	S1:	 but in in in what way
POmtg444:895	SX:	 you know for me to able to say 
POmtg444:896	S2:	 i don't know if for instance i need this for a special r- romanian event x x 
POmtg444:897	S1:	 you just want the text 
POmtg444:898	S2:	 yeah but 
POmtg444:899	S1:	 that's no probl- i've i've got the text in word documents
POmtg444:900	S2:	 not the x x 
POmtg444:901	S2:	 the text and the 
POmtg444:902	S1:	 okay you can have it
POmtg444:903	S2:	 yeah that's what i was asking 
POmtg444:904	SX-1:	 hh 
POmtg444:905	S1:	 i've given you all the pictures 
POmtg444:906	S2:	 yeah yeah anyway i me- i have them
POmtg444:907	S1:	 i i didn't send them to all of you because they're each three megabytes
POmtg444:908	S2:	 er x 
POmtg444:909	S1:	 large 
POmtg444:910	S2:	 yeah 
POmtg444:911	SX-6:	 never mind 
POmtg444:912	S1:	 i can't send them in an email 
POmtg444:913	S6:	 please send 
POmtg444:914	SX-2:	 well when i lost the pictures i don't know why 
POmtg444:915	S6:	 what's the importance of this er stars and moon moon and the stars 
POmtg444:916	SX-f:	 @@@
POmtg444:917	S1:	 oh well 
POmtg444:918	S6:	 they look very nice but 
POmtg444:919	S2:	 oh yeah 
POmtg444:920	S1:	 just because it says good night good day but that's a choice we can choose that 
POmtg444:921	S2:	 aha okay
POmtg444:922	SX-1:	 yeah 
POmtg444:923	SX-f:	 huh
POmtg444:924	S1:	 th- they needed something to fill up the page 
POmtg444:925	SX:	 mhm 
POmtg444:926	S7:	 general phrases
POmtg444:927	SX-f:	 yeah 
POmtg444:928	S4:	 yeah 
POmtg444:929	S7:	 like good morning good night 
POmtg444:930	SX-f:	 yeah 
POmtg444:931	S7:	 @@@
POmtg444:932	S1:	 you can take that out if you want
POmtg444:933	S6:	 but it's @@
POmtg444:934	S10:	 no sure 
POmtg444:935	S7:	 @@@ @@
POmtg444:936	S4:	 that's nice 
POmtg444:937	S2:	 that's nice xx 
POmtg444:938	SX-f:	 if i were in xx 
POmtg444:939	S2:	 then it shouldn't be the sun and the star there's the 
POmtg444:940	S10:	 or we can play the map of europe really 
POmtg444:941	S7:	 yes the sun and the moon @@
POmtg444:942	S8:	 maybe if you put them 
POmtg444:943	SX-f:	 x 
POmtg444:944	S10:	 maybe the map of europe can be there and the map and then they look at the the country and can you see it right there 
POmtg444:945	S2:	 the s- 
POmtg444:946	S1:	 x x 
POmtg444:947	S2:	 er the sun and the stars
POmtg444:948	S1:	 yeah well we can rearrange that a bit i know i know 
POmtg444:949	S10:	 you can rear- whatever we will suggest for you 
POmtg444:950	S8:	 cos xxx you need more 
POmtg444:951	S1:	 yeah 
POmtg444:952	S5:	 yes actually we could doing the european 
POmtg444:953	S1:	 the map's going to be 
POmtg444:954	SX-f:	 yeah 
POmtg444:955	S1:	 larger 
POmtg444:956	S5:	 flag couldn't you then 
POmtg444:957	S10:	 yeah 
POmtg444:958	S1:	 yeah 
POmtg444:959	S5:	 i suppose i know it's on the back 
POmtg444:960	S8:	 is it finished
POmtg444:961	SX-f:	 mhm erm 
POmtg444:962	S5:	 but er 
POmtg444:963	S8:	 no but you have even if you a- all your 
POmtg444:964	S5:	 because we have do it we can all go on the internet 
POmtg444:965	SX-f:	 hh 
POmtg444:966	S8:	 or your er organization
POmtg444:967	S1:	 so shall i shall i make the text of each 
POmtg444:968	S5:	 yeah 
POmtg444:969	SX-f:	 because i 
POmtg444:970	S1:	 of each booklet available on the website then 
POmtg444:971	SX-f:	 can't 
POmtg444:972	S1:	 so that you can all use it and adapt it as you want 
POmtg444:973	S5:	 don't make it on the public website though 
POmtg444:974	SS:	 yeah 
POmtg444:975	S9:	 yes 
POmtg444:976	S1:	 no no no no oh no
POmtg444:977	S5:	 yeah 
POmtg444:978	S1:	 going to make a password or something 
POmtg444:979	S5:	 yeah cos you don't want what you don't want is once you've got your final version is other people 
POmtg444:980	S1:	 mhm 
POmtg444:981	S5:	 doing things 
POmtg444:982	S2:	 yeah yeah yeah yeah
POmtg444:983	S7:	 no no 
POmtg444:984	S5:	 it's all right for you to do things with it 
POmtg444:985	S7:	 yeah 
POmtg444:986	S7:	 yes 
POmtg444:987	S2:	 yeah 
POmtg444:988	S5:	 your text but what you want is a really nice version
POmtg444:989	SX-1:	 mhm 
POmtg444:990	S2:	 yeah 
POmtg444:991	SX-f:	 hm 
POmtg444:992	S5:	 cos er this is you know clearly a very useful little booklet that people really appreciate if you're talking about dissemination 
POmtg444:993	SX-f:	 mhm 
POmtg444:994	SX-f:	 yeah 
POmtg444:995	S5:	 this is a great way of disseminating the project
POmtg444:996	S1:	 hm 
POmtg444:997	SX-f:	 yeah 
POmtg444:998	S5:	 cos it actually reaches 
POmtg444:999	S1:	
POmtg444:1000	S5:	 real people 
POmtg444:1001	S2:	 yeah 
POmtg444:1002	S5:	 @@@@ you know 
POmtg444:1003	S2:	 yeah
POmtg444:1004	S5:	 all these people who may have never come to your events but 
POmtg444:1005	SX-f:	 mhm 
POmtg444:1006	SX-7:	 mhm
POmtg444:1007	S5:	 may get this through 
POmtg444:1008	S1:	 hm 
POmtg444:1009	S5:	 one reason or another and if you've got to budget to 
POmtg444:1010	S9:	
POmtg444:1011	S5:	 print some 
POmtg444:1012	S9:	 erm should it say somewhere that erm this booklet should not be photocopied but should be downloaded from the website
POmtg444:1013	S2:	 yeah 
POmtg444:1014	S1:	 but it it does have a copyright statement
POmtg444:1015	S5:	 hm
POmtg444:1016	S2:	 yeah
POmtg444:1017	S1:	 but it doesn't say that erm it can be downloaded from the we- cos at that point it wasn't it wasn't downloadable 
POmtg444:1018	S9:	 then the xxx and that meant it could be no but but i wonder if we now ought to be thinking about because cos we rather people do that than 
POmtg444:1019	S1:	 yeah probably yeah 
POmtg444:1020	S5:	 why do you mind if they photocopy it
POmtg444:1021	S1:	 @@
POmtg444:1022	S9:	 photocopy it 
POmtg444:1023	S2:	 we have this the copyright thing 
POmtg444:1024	S9:	 well 
POmtg444:1025	S9:	 because i would rather worried about people just photo me as well because i- e- it you know maybe 
POmtg444:1026	S8:	 it's got xx x right there 
POmtg444:1027	S2:	 you can't sell it any more 
POmtg444:1028	S9:	 other people's opinion may be different but i'm a bit worried about people photocopying bits of it badly and you know it's it's a shame 
POmtg444:1029	SX-f:	 mhm 
POmtg444:1030	S5:	 but they can print it badly can't they 
POmtg444:1031	SX-f:	 yeah 
POmtg444:1032	S9:	 well that's true 
POmtg444:1033	S1:	 mhm 
POmtg444:1034	S9:	 yeah 
POmtg444:1035	S5:	 they can print it badly 
POmtg444:1036	S9:	 yeah 
POmtg444:1037	S5:	 i mean again downloading that has implications for how you cos if you wanna go to make a lot of copies 
POmtg444:1038	S1:	 you could x 
POmtg444:1039	S5:	 cos of the format it's quite difficult 
POmtg444:1040	S1:	 mhm 
POmtg444:1041	S9:	 yeah 
POmtg444:1042	S9:	 actually what we said at one point was that we would we would say that people to bu- could buy it
POmtg444:1043	S5:	 how you will make the pages 
POmtg444:1044	S5:	 i would do it as 
POmtg444:1045	S1:	 could buy it then as a hat but what' on the wha- what's going to be on the website is 
POmtg444:1046	S6:	 yes you can't sell it 
POmtg444:1047	S5:	 well 
POmtg444:1048	S5:	 i think well i think should i think you should 
POmtg444:1049	S9:	 @
POmtg444:1050	S9:	 yes yeah er but we we really don't want people messing about it do we a- and then
POmtg444:1051	S1:	 no 
POmtg444:1052	S1:	 well actually 
POmtg444:1053	S9:	 send this 
POmtg444:1054	S1:	 the thing that that's 
POmtg444:1055	S9:	 up xx page 
POmtg444:1056	S1:	 that's going to be on the website now is j- just lower resolution and that's just gonna have the pages in it and you can't print it 
POmtg444:1057	S9:	 mhm 
POmtg444:1058	S9:	 no 
POmtg444:1059	S1:	 well 
POmtg444:1060	S9:	 no but 
POmtg444:1061	S1:	 you can print it but it's not going to look nice 
POmtg444:1062	S6:	 er this is a very 
POmtg444:1063	S1:	 but what you need for printing er it is a there's a higher resolution i mean 
POmtg444:1064	S6:	 this is a very good idea i if we can sell them 
POmtg444:1065	S5:	 well i think i think it's very good idea 
POmtg444:1066	S6:	 if if is allowed to 
POmtg444:1067	S9:	 we can sell it as a product can't we some 
POmtg444:1068	S1:	 erm 
POmtg444:1069	S6:	 if it is possible then er you have to set up price or something 
POmtg444:1070	S5:	 and you may even find somebody who might sponsor it 
POmtg444:1071	SX-9:	 mhm 
POmtg444:1072	SX-4:	 yeah 
POmtg444:1073	SX-9:	 mhm 
POmtg444:1074	S6:	 think about it yes because there will be newly qualified teachers they will 
POmtg444:1075	SX-f:	 mhm 
POmtg444:1076	S6:	 buy it 
POmtg444:1077	S5:	 specially as you can i mean what's the minimum number that you would be prepared to print or the print company would do 
POmtg444:1078	S1:	 the minimum
POmtg444:1079	S5:	 yeah 
POmtg444:1080	S1:	 about five 
POmtg444:1081	S5:	 think about postage and all that kind of thing yeah
POmtg444:1082	SX-6:	 @@
POmtg444:1083	S1:	 yeah 
POmtg444:1084	S5:	 i mean you could say it costs such and such if you want five copies or you could say twenty copies is such and such euros 
POmtg444:1085	S1:	 well 
POmtg444:1086	S1:	 the thing 
POmtg444:1087	S8:	 plus 
POmtg444:1088	S1:	 what what the printer told me erm for for the next year i said that there's going to be a new series
POmtg444:1089	S9:	 xx xx because x 
POmtg444:1090	S1:	 and he's prepared to give me a price per piece so this way i know exactly what i'm going to break if i just order five 
POmtg444:1091	S9:	 yeah 
POmtg444:1092	S9:	 mhm 
POmtg444:1093	S9:	 xx early 
POmtg444:1094	S1:	 erm now it would 
POmtg444:1095	S5:	 but it'd be good if you thought it in your head what would be the minimum that it's worth all the effort 
POmtg444:1096	S1:	 yeah 
POmtg444:1097	S1:	 yeah yeah 
POmtg444:1098	S5:	 to do 
POmtg444:1099	S1:	 minimum 
POmtg444:1100	S5:	 and i would say probably 
POmtg444:1101	S1:	 fifty or 
POmtg444:1102	S5:	 i'd say sort of twenty
POmtg444:1103	SX-1:	 mhm 
POmtg444:1104	SX-f:	 mhm 
POmtg444:1105	S5:	 for a price because they're they're quite you know twenty is not much to send 
POmtg444:1106	SX-f:	 no 
POmtg444:1107	S2:	 no 
POmtg444:1108	S5:	 and it's enough for a class 
POmtg444:1109	S9:	 a class 
POmtg444:1110	SX-f:	 well you know 
POmtg444:1111	S5:	 put it in your head 
POmtg444:1112	S9:	 erm are you going to s- 
POmtg444:1113	S5:	 it's a great idea
POmtg444:1114	S9:	 are you going to send some instructions then for what you wa- want back in terms of changing 
POmtg444:1115	S1:	 yeah i'm i'm to have 
POmtg444:1116	S9:	 text and so on 
POmtg444:1117	S1:	 i'll look at this and and and 
POmtg444:1118	S9:	 yeah
POmtg444:1119	S1:	 yeah
POmtg444:1120	S5:	 but i think i think that that whole thing of what you actually make available for free if you really want to make sure this 
POmtg444:1121	SX-f:	 x 
POmtg444:1122	SX:	
POmtg444:1123	S5:	 is kept as it is then then perhaps 
POmtg444:1124	S1:	 yeah 
POmtg444:1125	S5:	 do something different on the website 
POmtg444:1126	S1:	 yeah 
POmtg444:1127	S5:	 and don't just 
POmtg444:1128	SX-9:	 hm 
POmtg444:1129	S5:	 say download it
POmtg444:1130	SX-f:	 hm
POmtg444:1131	S5:	 you could 
POmtg444:1132	S1:	 no i thought we could on web 
POmtg444:1133	S5:	 you could actually make it into a web document so people can use it online 
POmtg444:1134	S1:	 mhm 
POmtg444:1135	S2:	 yes
POmtg444:1136	S5:	 and then you could say if you would like to order a copy 
POmtg444:1137	S1:	 yeah 
POmtg444:1138	S5:	 or you know we sell them in multiples of five 
POmtg444:1139	S2:	
POmtg444:1140	S7:	 bless you 
POmtg444:1141	S2:	 okay thank you 
POmtg444:1142	SX-9:	 yeah 
POmtg444:1143	S5:	 then they can do it i mean that would be brilliant 
POmtg444:1144	S4:	 hm
POmtg444:1145	S9:	 hm 
POmtg444:1146	S9:	 hm
POmtg444:1147	S5:	 that would be brilliant if you could get somebody who would be interested maybe in 
POmtg444:1148	S9:	 hm 
POmtg444:1149	S5:	 @@ sponsoring it @@@
POmtg444:1150	S9:	 well 
POmtg444:1151	S5:	 or publishing it then you probably don't need to 
POmtg444:1152	S9:	 it it would be worth looking for because a- as we're talking about food companies and so on it it's possible that somebody might pick up on that 
POmtg444:1153	S5:	 well er you know talk to your supermarkets xxx 
POmtg444:1154	SX-f:	 hm 
POmtg444:1155	S9:	 yeah 
POmtg444:1156	S9:	 yeah 
POmtg444:1157	S5:	 erm if there were some way you could it's difficult for me with lots of rubbish 
POmtg444:1158	S4:	 it's in their head and x x x x 
POmtg444:1159	SX-f:	 @@
POmtg444:1160	SX-f:	 @@ yes
POmtg444:1161	S5:	 what languages are there what languages are you allowed to do
POmtg444:1162	S9:	 you're allowed to do french and spanish
POmtg444:1163	S2:	 er we have we have to xxx 
POmtg444:1164	S8:	 er we used in french and german and luxembourgish xx 
POmtg444:1165	S5:	 what what about you can't do any of those languages
POmtg444:1166	S8:	 no 
POmtg444:1167	S2:	 uhu 
POmtg444:1168	S5:	 okay 
POmtg444:1169	S1:	 we can do english @@
POmtg444:1170	S8:	 i can do english spanish x x x x but except these three er french 
POmtg444:1171	S5:	 you can do the english luxembourgish one you'd be allowed to do that just thinking about your supermarket woman 
POmtg444:1172	S1:	 erm 
POmtg444:1173	S1:	 ah yeah 
POmtg444:1174	SS:	 hm 
POmtg444:1175	S5:	 and what she might be interested in using well she could sponsor you to do it 
POmtg444:1176	S1:	 and not french or something yeah 
POmtg444:1177	S5:	 it doesn't matter if 
POmtg444:1178	SX-8:	 mhm 
POmtg444:1179	S5:	 but it the project is i- made irrelevant 
POmtg444:1180	SX-4:	 hm 
POmtg444:1181	S8:	 yes 
POmtg444:1182	S5:	 that's a business opportunity 
POmtg444:1183	S8:	 it be 
POmtg444:1184	SX-f:	 hm 
POmtg444:1185	S1:	 we 
POmtg444:1186	S2:	 er 
POmtg444:1187	S1:	 should we conclude okay 
POmtg444:1188	S2:	 we have 
POmtg444:1189	S2:	 @@
POmtg444:1190	S1:	 we have to go 
POmtg444:1191	S9:	 it's time to go okay i've stop xx 
POmtg444:1192	S1:	 yeah we'll continue erm with dissemination tomorrow and and we all x erm 
POmtg444:1193	S4:	 mhm 
POmtg444:1194	S9:	 yeah 
POmtg444:1195	S1:	 will certainly be easier erm 
