POmtg539:1	S7:	 hh and [S4] what is the plan how will this er the work of this two working groups be united at the general assembly or or will there after the general assembly some some other third erm part or working group which which will 
POmtg539:2	S4:	 hh well 
POmtg539:3	S7:	 produce one final document 
POmtg539:4	S4:	 the er the two the work of the two groups must be integrated into one full report 
POmtg539:5	S2:	 yeah 
POmtg539:6	S7:	 yeah 
POmtg539:7	S4:	 but how that is to be done is not yet er decided 
POmtg539:8	S7:	 mhm 
POmtg539:9	S2:	 there may be quite some work to do 
POmtg539:10	S4:	 hh 
POmtg539:11	S7:	 yeah 
POmtg539:12	S4:	 well er 
POmtg539:13	S1:	 okay may i present [S5] [S5/last] 
POmtg539:14	S4:	 @@
POmtg539:15	S2:	 @@@@
POmtg539:16	S1:	 because er i 
POmtg539:17	S5:	 hi [S4] 
POmtg539:18	S3:	 @@@@@
POmtg539:19	S5:	 hello everybody 
POmtg539:20	S2:	 hi again 
POmtg539:21	S3:	 hello
POmtg539:22	S5:	 oh it's a xx today 
POmtg539:23	S1:	 i thought it would be 
POmtg539:24	S5:	 hi [S7] 
POmtg539:25	S7:	 hi [S5] 
POmtg539:26	S5:	 [S2] 
POmtg539:27	S2:	 xx 
POmtg539:28	S3:	 hello [S5] @
POmtg539:29	S5:	 hello
POmtg539:30	S1:	 i thought xxx if [S5] could sit in as we discuss the manual it's er 
POmtg539:31	SX-4:	 xx 
POmtg539:32	S1:	 she hasn't thought of you were in on this great process as well e- er but still 
POmtg539:33	S5:	 ah yeah @@@
POmtg539:34	S5:	 and so was [S2] 
POmtg539:35	S1:	 yes i said that was when looking at [S2] as i was speaking yes 
POmtg539:36	S5:	 yah 
POmtg539:37	S5:	 yah 
POmtg539:38	S2:	 xxxx as you were even more involved in it so i think you might x remember it even better than i do 
POmtg539:39	S1:	 okay 
POmtg539:40	S5:	 this is a very paper-intensive exercise xx @@@@
POmtg539:41	S1:	 wasn't 
POmtg539:42	S1:	 xxx 
POmtg539:43	S7:	 ah we have some questions 
POmtg539:44	S2:	 yes it is 
POmtg539:45	S1:	 i'm sure you have some questions i was just going to 
POmtg539:46	S5:	 yah 
POmtg539:47	S2:	 xx mixture of the x 
POmtg539:48	S5:	 yah 
POmtg539:49	S3:	 @@@@
POmtg539:50	S2:	 @@@
POmtg539:51	S1:	 using it so that they are but my my problem is there's xx that this will not be enough i mean this is too sparse in terms of of er xxx but okay so [S5] we just went through the the the [org1] er text 
POmtg539:52	S5:	 yeah 
POmtg539:53	S1:	 er and i would like to mention that to not less than two members of the board of directors but i'm not sure that [S7] is still where he wishes to take full responsibility for [org1] policies 
POmtg539:54	S7:	 @@@@
POmtg539:55	S5:	 no i i i can 
POmtg539:56	SS:	 @@
POmtg539:57	S2:	 @@@
POmtg539:58	S5:	 i can understand that that's fair enough 
POmtg539:59	S1:	 but i mean ou- our problem was 
POmtg539:60	S2:	 @ @
POmtg539:61	S5:	 they were developed before i entered the board of directors of what i xx yeah 
POmtg539:62	S1:	 yah 
POmtg539:63	S1:	 [S5] what is their status now because i was unsure i was as i came to that point i wa- they were taken or presented in [place1] but wha- what 
POmtg539:64	S5:	 hh but i mean [place1] is just a workshop xx so it has no e- effect er whatsoever on on on the on the criteria or the principles hh they were endorsed as you remember at the [org1] conference in in in [place2] hh and with the mention that they should be developed and worked on 
POmtg539:65	S1:	 yah 
POmtg539:66	SX-2:	 hm 
POmtg539:67	S5:	 and er after i- [place2] er ac- er the members or members generally were asked if they wanted to try to use them and then learn from the practical experiences and and improve them from that 
POmtg539:68	S1:	 no 
POmtg539:69	SX-f:	 hm 
POmtg539:70	S5:	 so that what be has been going on between 
POmtg539:71	S3:	 hm 
POmtg539:72	S5:	 [place2] and [place1] 
POmtg539:73	SX-4:	 hm 
POmtg539:74	S5:	 and then the experiences of those who participated were reported on in [place1] and now on the basis of that and what we discussed in [place1] we'll we'll work er further on on the principles and they're then there will be presented to the general assembly in 
POmtg539:75	SX-7:	 mhm 
POmtg539:76	S1:	 yah 
POmtg539:77	S5:	 in [place3] so that's the process so the st- their status has not changed since [place2] that's the same 
POmtg539:78	S4:	 uhu 
POmtg539:79	S1:	 so [S4] what did you take down in your notes i mean to what extent did we decide to let us inspire by the [org1] text 
POmtg539:80	S4:	 oh er er you mean in terms of the items 
POmtg539:81	S1:	 yes 
POmtg539:82	S4:	 it's er well the first one er about the mission but we needed some you know the way we discussed 
POmtg539:83	S1:	 yeah 
POmtg539:84	S4:	 mission and then this is in making er the first paragraph is good and then er include something on the on the const- er consistency and relevance i mean 
POmtg539:85	S1:	 yah 
POmtg539:86	S4:	 then er hh we thought that the res- the one on resources is er is good then we had proportional er number seven on the system of op- op- appeal as we as we described and er and that's it 
POmtg539:87	S1:	 okay 
POmtg539:88	S2:	 er 
POmtg539:89	S3:	 erm
POmtg539:90	S1:	 [S2] 
POmtg539:91	S2:	 was it the decision making paragraph one did i get you wrong you said it was okay and and 
POmtg539:92	S4:	
POmtg539:93	S2:	 there is the sentence there's evidence that no party has xxx influence 
POmtg539:94	S1:	 yeah 
POmtg539:95	S2:	 er i think that was more or less sort of deleted or well not accepted 
POmtg539:96	S1:	 well i yes i i i also [S4] and i i well remember a discussion that was sort of not not evaluated in this in terms of a of a what we already have in er in our our criteria and the consistency er discussion then er 
POmtg539:97	SX-2:	 hm 
POmtg539:98	S1:	 it was er we had a positive er attitude 
POmtg539:99	S4:	 yeah 
POmtg539:100	S4:	 then i just you know perhaps misheard i 
POmtg539:101	S1:	 yah 
POmtg539:102	S4:	 no problem no problem with 
POmtg539:103	S1:	 yah 
POmtg539:104	S1:	 the mission statement [S5] you're not too happy about mission statements as a sort of actual statements wha- what's the idea of the mission statement in 
POmtg539:105	S5:	 i didn't have the the time to get those papers with me because you came and said you started so i don't have a text in front of me 
POmtg539:106	S1:	 er er 
POmtg539:107	S1:	 this one i have i have i have a spare copy 
POmtg539:108	S2:	 xxx 
POmtg539:109	SX-5:	 yah 
POmtg539:110	S5:	 okay no i have one here xxx 
POmtg539:111	S3:	 @@@ we chair 
POmtg539:112	S5:	 yeah 
POmtg539:113	S1:	 what's the idea of a mission statement because you think it's it will just be some grand statements of little opportunality that we are here for the good and er 
POmtg539:114	S5:	 yah but 
POmtg539:115	S5:	 yah but i think the importance of a mission statement should se- be seen in the light of the the purpose of [org1] i mean the broader perspective that it actually has to incorporate many different er 
POmtg539:116	S7:	 mhm 
POmtg539:117	S5:	 different types of institutions er in very in in in countries in a lot of different contexts and it also have i mean er er er for example the in the states they are erm dealing more and more real quality assurance xx and they don't even have a mission statement of course they could easily make one but it's it's 
POmtg539:118	S6:	 [S1] 
POmtg539:119	S1:	 yah
POmtg539:120	S6:	 xxxx computer medens sammen 
POmtg539:121	S1:	 nej nej xxxxxx 
POmtg539:122	S5:	 so it's it's actually to make sure that there is something which is a mission statement and that in- institutions could be take er the evaluation organizations could be taken hh er i mean could be held accountable against 
POmtg539:123	S4:	 okay 
POmtg539:124	S5:	 so to hav- er so- it- it's a very minimum standard but it's to say that they have something they ha- they have actually taken an effort to formulate it 
POmtg539:125	S3:	 mhm 
POmtg539:126	S1:	 wha- wha- wha- wha- what what could be an example of a mission statement do we do 
POmtg539:127	S5:	 our mi- 
POmtg539:128	S1:	 do we 
POmtg539:129	S5:	 we have a mission statement 
POmtg539:130	S1:	 we have a mission 
POmtg539:131	S5:	 first page in our yearly report is a mission statement 
POmtg539:132	S7:	 @@@@@@@@
POmtg539:133	S2:	 @@@ @@ @
POmtg539:134	S1:	 okay 
POmtg539:135	S7:	 it's a better x better for you to know 
POmtg539:136	S1:	 yes 
POmtg539:137	S1:	 no no one laughs or even smiles at that at this one 
POmtg539:138	S7:	 @
POmtg539:139	S5:	 @
POmtg539:140	SX-4:	 no 
POmtg539:141	S3:	 @@@@
POmtg539:142	SX-4:	 sorry to x 
POmtg539:143	S1:	 @@ @@ okay 
POmtg539:144	S5:	 so er 
POmtg539:145	S1:	 yah 
POmtg539:146	S5:	 that's what i mean with ours is like with the reference to the law we have been established by the danish ministry of education to do this and that and that 
POmtg539:147	S1:	 hm 
POmtg539:148	S7:	 mhm 
POmtg539:149	S5:	 so i mean you could have a a formal reference or you would have to have some kind of reference that hh there is a basis legal basis or not so i hh you would have a first introduction to what is this organization all about 
POmtg539:150	S7:	 yeah for the operation yah 
POmtg539:151	S1:	 that perhaps 
POmtg539:152	SX-3:	 hm 
POmtg539:153	S1:	 could work [S7] you were the most critical 
POmtg539:154	S7:	 no i i i mean i'm not against er as i repeated hh i'm not against the hh er word of mission but er rather the fo- the formality 
POmtg539:155	S1:	 yeah 
POmtg539:156	S7:	 but i can accept this argument of course 
POmtg539:157	S1:	 yeah 
POmtg539:158	S7:	 this is something like a basis for the operation of the agency huh
POmtg539:159	S1:	 yeah 
POmtg539:160	SX-2:	 why xx 
POmtg539:161	S7:	 we can call it a mission statement xxx yes 
POmtg539:162	S1:	 so so s- so so actually we are where we more or less concluded that we need to give a xx an example of what but your way of putting it was actually quite good [S5] i think we just i mean that's probably part of the problem with this text that that er 
POmtg539:163	SX-f:	 mhm 
POmtg539:164	S1:	 the reader is fairly at a loose end in terms of 
POmtg539:165	SX-f:	 hm 
POmtg539:166	S1:	 what does this really signify 
POmtg539:167	S5:	 hm 
POmtg539:168	S1:	 and perhaps more of a pedagogical approach 
POmtg539:169	S5:	 hm 
POmtg539:170	S1:	 should be er should be advised 
POmtg539:171	S5:	 but that was exactly what came out of the discussions in [place1] that people needed er some examples of of of practice of this or how should this be interpreted so that was the same conclusion that 
POmtg539:172	S7:	 mhm 
POmtg539:173	S1:	 yeah 
POmtg539:174	S1:	 yah 
POmtg539:175	S5:	 that those those who had been working with them for a year and the working parties down there came to 
POmtg539:176	S1:	 yeah 
POmtg539:177	S1:	 yeah we like the part about proc- processes being consistent and we will try to work this in and we have accepted 
POmtg539:178	S5:	 mhm 
POmtg539:179	S1:	 what we actually decided against in our le- last recent meeting and that is to have something about er an appeal system tailored to the nature of the operation so we'll have a sp- different appeal system if you are an accreditation agency 
POmtg539:180	S5:	 hm 
POmtg539:181	S1:	 then from that of a more traditional xx agency but within w- we need to take in this point because it's an important one
POmtg539:182	S5:	 hm 
POmtg539:183	S1:	 hh so there'll be [S5] an there'll be a linkage 
POmtg539:184	S5:	 hm 
POmtg539:185	S1:	 but it will not be of course this this is not good enough for such an advanced network as ours 
POmtg539:186	S5:	 no 
POmtg539:187	S5:	 but i think that's i mean that fair enough and i think that what's a conclusion we also came to i- in [place1] that this is like this is a mini- or the- the the the principles are the minimum standards for all eva- er organizations working around the world and then it's it's it's perfectly all right that the different networks around er the world adopts 
POmtg539:188	S7:	 mhm 
POmtg539:189	S5:	 er other principles or even sharper principles 
POmtg539:190	S7:	 mhm 
POmtg539:191	S2:	 mhm 
POmtg539:192	S5:	 but as long as they're not in conflict with or 
POmtg539:193	S7:	 mhm 
POmtg539:194	S5:	 weaker than the [org1] principles there's no problem with that whatsoever
POmtg539:195	S1:	 okay so much for that then i suggest we actually proceed to the the manual do do we all have a copy of it because i have extra copies er nordic hh project manual with er 
POmtg539:196	S3:	 erm
POmtg539:197	S5:	 x x x xx xxxxxxxxxxx xx 
POmtg539:198	S1:	 n-n 
POmtg539:199	S1:	 er i mean you know the background the usual recognition project and er where are the finns and the danes er luckily were able to er recognize each other with the help of norwegian and swedish experts it was a very closed but ex- experiments but it was a pilot and er if we never advertised i think the fact that we were recognized because it's 
POmtg539:200	S5:	 we never took the decision 
POmtg539:201	S1:	 we 
POmtg539:202	S1:	 we never took the decision
POmtg539:203	S5:	 no 
POmtg539:204	S3:	 mhm 
POmtg539:205	S7:	 that's i wanted to ask yah 
POmtg539:206	S1:	 we didn't
POmtg539:207	S5:	 no 
POmtg539:208	S2:	 no 
POmtg539:209	S7:	 in fact y- you emphasize it's in some documents 
POmtg539:210	S1:	 no n- 
POmtg539:211	S5:	 yeah 
POmtg539:212	S5:	 yeah 
POmtg539:213	S5:	 yeah 
POmtg539:214	S7:	 that finally it it did not lead to a a mutual recognition 
POmtg539:215	S4:	 yes yes 
POmtg539:216	S5:	 yeah 
POmtg539:217	S5:	 yeah 
POmtg539:218	S5:	 yah 
POmtg539:219	S1:	 no
POmtg539:220	S5:	 a very close er yah the differently 
POmtg539:221	S1:	 yah 
POmtg539:222	S5:	 we did 
POmtg539:223	S1:	 okay 
POmtg539:224	S5:	 that was because it was a methodological exercise and we didn't want to 
POmtg539:225	S2:	 yeah 
POmtg539:226	S5:	 because that's what people will be interested in and we wanted to make it a methodological exercise 
POmtg539:227	S2:	 that seems to be in line with the 
POmtg539:228	S1:	 okay 
POmtg539:229	S1:	 very pure approach 
POmtg539:230	S5:	 yeah 
POmtg539:231	S1:	 yes 
POmtg539:232	S4:	 @
POmtg539:233	S7:	 @
POmtg539:234	S1:	 but as i've already said to some of you when i suddenly decided to gi- give it a look over i i was struck by the extent to which this in my opinion at least meets a lot of our needs in terms of undeveloped specification i mean we do not need to adapt this sort of head and tails but i think there's there's a lot of good thinking in the way in which it is set up there's a and thank god the mutual recognition project already at that time was forward enough to recognize the value of integrating the then [org2] criteria 
POmtg539:235	SX-2:	 mhm 
POmtg539:236	SX-2:	 hm 
POmtg539:237	S1:	 so so that's what to our purpose makes it such a nice er structure that we have the criteria and we have the explanation and then we have the specifications of what this should include so my great idea is that we go this through this and to the extent that we can i- agree and refine and whatever then we make this s- actually part of our basic document 
POmtg539:238	SX-m:	 mhm 
POmtg539:239	S1:	 in terms of presenting to the further discussions what the xx link is between the policy review and the and the membership criteria so erm 
POmtg539:240	S4:	
POmtg539:241	S1:	 d- a- do we all agree that this this could be a 
POmtg539:242	S3:	 er yes 
POmtg539:243	S1:	 a sensible way to use our time 
POmtg539:244	SS:	
POmtg539:245	S1:	 good so and 
POmtg539:246	S3:	 yes 
POmtg539:247	S4:	 [S1] 
POmtg539:248	S1:	 [S3] 
POmtg539:249	S3:	 yes i think that is a er a ver- er a very good er i- initial report or initial manual for a starting and what we need to be sure at w- w- what i have done is to realize if everything the principles er er er in this manual are in our erm paper 
POmtg539:250	SX:	 hm 
POmtg539:251	S3:	 in our hh good practices and for me there is only one er er thing missing now 
POmtg539:252	S7:	 and vice versa 
POmtg539:253	S3:	 is something about the er er er what is called the subcontracted work er the word subcontracted erm doesn't appear in our 
POmtg539:254	SX-4:	 mhm 
POmtg539:255	SX:	 hm 
POmtg539:256	S7:	 mhm 
POmtg539:257	S3:	 good practices and appear in in this manual so maybe er in order to relate we need to er 
POmtg539:258	S1:	 well that's a good point [S3] 
POmtg539:259	S3:	 erm 
POmtg539:260	S3:	 and i think x the rest is i think in
POmtg539:261	S1:	 yeah 
POmtg539:262	S3:	 the stakeholders was er the other idea but has been already said 
POmtg539:263	S1:	 yeah 
POmtg539:264	S1:	 yeah the sub- subcontracting 
POmtg539:265	S3:	 yeah 
POmtg539:266	S1:	 is of course we should have thought of that [S5] 
POmtg539:267	S5:	 yeah but i think it's in the manual 
POmtg539:268	S2:	 it's in the manual 
POmtg539:269	S5:	 yah 
POmtg539:270	S1:	 it is in the manual 
POmtg539:271	S5:	 it's the other way around 
POmtg539:272	S3:	 it's in the manual but is not in our paper so 
POmtg539:273	S2:	 it's in the manual it's not 
POmtg539:274	S1:	 no no okay it is okay 
POmtg539:275	S3:	 if we need to have some consistency with both huh
POmtg539:276	S1:	 x yeah 
POmtg539:277	S1:	 yes yes yes but 
POmtg539:278	SX-4:	 yes definitely 
POmtg539:279	S1:	 of course we we may need to go back 
POmtg539:280	SX-2:	 @@@
POmtg539:281	S1:	 if there are things in this and that's the way in which i read it as well 
POmtg539:282	S7:	 and 
POmtg539:283	S1:	 surely were you saying [S4] 
POmtg539:284	S4:	 it's just that er the er the purpose of the er [org2] membership criteria if that's what you were referring to is a bit different because if we talk about subcontracting i think that that that's pretty much a national domestic matter a- and i'm not sure that [org2] should have an opinion on that 
POmtg539:285	S1:	 but we could [S4] have an opinion that if agencies are subcontracting 
POmtg539:286	S3:	 erm 
POmtg539:287	S4:	 hm 
POmtg539:288	S1:	 that this is done in a proper way 
POmtg539:289	S7:	 in a proper way yeah that's 
POmtg539:290	S4:	 ah okay okay 
POmtg539:291	S1:	 tha- that's the argument they 
POmtg539:292	S2:	 that is the idea [S4] 
POmtg539:293	S4:	 okay 
POmtg539:294	S1:	 is because seen from the part of uni- i mean 
POmtg539:295	S4:	 then 
POmtg539:296	S1:	 other universities @ you may have an agency process this is all clear visible and transparent and then you may have a completely murky er and non-transparent use of a subcontractors that wouldn't be good 
POmtg539:297	SX-f:	 mhm 
POmtg539:298	S1:	 so i think it is a good point [S3] and and we should take that in hh perhaps yes [S7] 
POmtg539:299	S7:	 and 
POmtg539:300	S7:	 may i have another point er 
POmtg539:301	S1:	 well i would suppose we're going through it page by page so 
POmtg539:302	S7:	 tha- that 
POmtg539:303	S7:	 that's okay that's just a general remark 
POmtg539:304	S1:	 that's wha- 
POmtg539:305	S1:	 yah okay 
POmtg539:306	S7:	 that er we should take into account that there are several new criteria included in in the [org2] membership hh 
POmtg539:307	S1:	 yes 
POmtg539:308	S7:	 criteria and and those are 
POmtg539:309	S1:	 yes yeah 
POmtg539:310	S3:	 mhm 
POmtg539:311	S7:	 or have not been in a 
POmtg539:312	S1:	 no 
POmtg539:313	S1:	 exactly 
POmtg539:314	S7:	 detailed here
POmtg539:315	S1:	 so i'll ask [S4] to make a special effort in 
POmtg539:316	S3:	 yes @@
POmtg539:317	S1:	 seeing to it that we integrate these items during the discussions but basically [S7] we i mean those new criteria we'll have to put into the same format so 
POmtg539:318	S7:	 yah that's so that's i agree with you 
POmtg539:319	S1:	 i regret that it was a rather late reflection on my part it is a reflection last so there hasn't been the time and [S4] has been er on a well-deserved er leave er so er we didn't have the time to get to go into the necessary follow-up which is to take the other criteria and put them into the same format
POmtg539:320	SX-4:	 mhm 
POmtg539:321	S1:	 so that's one of the reasons why before we break for lunch in twenty minutes i i'll suggest that we try to identify another meeting in in may because we we we we do have some further stuff 
POmtg539:322	S7:	 mhm 
POmtg539:323	S1:	 if it is at all possible with the schedules we have but look at it er under f- page four i'm just going now plɒt plɒt plɒt through the the text page by page er two one item a er evidence that the agency has identified key stakeholders and maintains regular contact i wonder why that was not a part of internal quality assurance because that's as we have argued it [S5] this is is stands out as it were 
POmtg539:324	S5:	 yeah but i mean that was where we decided to put it so it could be put anywhere else i mean xxx really 
POmtg539:325	S1:	 yeah 
POmtg539:326	S1:	 yes 
POmtg539:327	SS:	 @@
POmtg539:328	S4:	 yah yah yah 
POmtg539:329	S1:	 so i think we we we we we we we shou- but the other items i mean the the breakdown in two one of what should be presented in terms of of background information i mean we don't have to link that to a an agency criteria for membership it's just sort of solid stuff in terms of making the elementary presentation of an agency as a basis for review then i think this this is a good 
POmtg539:330	SX-2:	 mhm 
POmtg539:331	S4:	 ah okay 
POmtg539:332	S1:	 good enough text a- a- and and and we should take that even including the brief outline of the national higher education system because if agency reviews are going to be based on non-national experts 
POmtg539:333	SX-m:	 mhm 
POmtg539:334	S1:	 we all know that that's a very essential part of it that 
POmtg539:335	S2:	 hm 
POmtg539:336	S1:	 such stuff is er laid out in advance so i would recommend that we take these bullet points er at least i mean that we now sizzle them into a text and then have a further look good but take out the evi- the item a and put that in er in the internal quality assurance part of it then we have the ownership and er and purpose this is where we could include then the statements on the miss- o- or some kind of mission 
POmtg539:337	S3:	 yeah 
POmtg539:338	S1:	 reference would that not be fair enough to put it there then it should include an account of the mission er including ownership and pre- purpose no statements but just account that i think could could work out and then we have the account of the agencies independence from individual x as well as government this you need to look at carefully because this is a more much more elaborated 
POmtg539:339	SX-7:	 hm 
POmtg539:340	S1:	 definition of what is independence than er we have er recently used 
POmtg539:341	S3:	 but yes er in our er good practices there is something related to the budget and the professional stuff and the resources and this was not taken into account in this er 
POmtg539:342	S4:	 mhm 
POmtg539:343	S2:	 manual isn't it
POmtg539:344	S5:	 er 
POmtg539:345	S7:	 no that was not 
POmtg539:346	S4:	 er 
POmtg539:347	S5:	 under i mean 
POmtg539:348	S1:	 hh 
POmtg539:349	S5:	 er i think it's a bit difficult for me to say because i i mean i'm not so much into it and and w- what we did was we took our 
POmtg539:350	S3:	 yah 
POmtg539:351	S5:	 starting point in the [org2] criteria of what was [org2] criteria at that time 
POmtg539:352	S4:	 hh 
POmtg539:353	S4:	 exactly 
POmtg539:354	S5:	 and that's of course 
POmtg539:355	S3:	 yah 
POmtg539:356	S4:	 exactly 
POmtg539:357	S2:	 okay 
POmtg539:358	S5:	 i mean we started that project in the spring of two thousand and one 
POmtg539:359	S4:	 yes 
POmtg539:360	SX-2:	 yeah 
POmtg539:361	S4:	
POmtg539:362	S5:	 and a lot of things have changed as- and then we looked at the [org2] criteria again 
POmtg539:363	S7:	 mhm 
POmtg539:364	S5:	 when we did the manual so there will be laps and and loops and @
POmtg539:365	S3:	 yah yah 
POmtg539:366	S2:	 hm 
POmtg539:367	S5:	 er the way along but x something about internal quality assu- er 
POmtg539:368	S2:	 yeah 
POmtg539:369	S3:	 are you going to do so 
POmtg539:370	S1:	 yah 
POmtg539:371	S3:	 xx what is erm missing from the new criteria yes 
POmtg539:372	S4:	 er so what's missing 
POmtg539:373	S3:	 for example here we said that er in the good practices for european association there we has been recognize as illegal and has 
POmtg539:374	S4:	 mhm 
POmtg539:375	S3:	 an established legal basis own budget professional staff and resources
POmtg539:376	S4:	 mhm 
POmtg539:377	S7:	 mhm 
POmtg539:378	S4:	 mhm 
POmtg539:379	S3:	 the manual for evaluation need to pay a 
POmtg539:380	S2:	 staff xx 
POmtg539:381	S3:	 a look to the budget professional staff 
POmtg539:382	S4:	 mhm 
POmtg539:383	S3:	 and resources to s- to be sure that there is enough er or there is er 
POmtg539:384	S1:	 but that that 
POmtg539:385	S3:	 er is is at- is proportional to the assigned task 
POmtg539:386	S1:	 yes but that's on in our a external 
POmtg539:387	S3:	 yes 
POmtg539:388	S1:	 quality assurance and xxx agency the item that is has an established legal base and an own budget and professional staff and resources proportional to the assigned task 
POmtg539:389	S3:	 it it's already
POmtg539:390	S1:	 yes 
POmtg539:391	S3:	 i haven't see it sorry 
POmtg539:392	S1:	 yes it's on er 
POmtg539:393	S2:	 it's in in our in the new membership criteria not in the in the old 
POmtg539:394	S1:	 i- in the new membership criteria 
POmtg539:395	S2:	 yes 
POmtg539:396	S7:	 okay but [S3] is saying that th- these criteria should be included in the manual 
POmtg539:397	S3:	 in the old i i wi- yah yah 
POmtg539:398	S3:	 yes xxx say yah yah yah 
POmtg539:399	S7:	 type of
POmtg539:400	S1:	 yes i mean the the the- these have to steer the manual what we're discussing now 
POmtg539:401	S2:	 xxx 
POmtg539:402	S1:	 is the sort of the tec- the technique of the manual 
POmtg539:403	S3:	 ah the technique okay okay 
POmtg539:404	SX-4:	 mhm 
POmtg539:405	S1:	 xxxx yes 
POmtg539:406	S1:	 because i mean what we have already specified in the xx wise criteria on independence must be sort of put into this text er it's it's it's very close but [S4] probably the- our new text is is erm a little better than the old text so we just take 
POmtg539:407	S4:	 i yes yes 
POmtg539:408	S2:	 mhm 
POmtg539:409	S1:	 see if there's anything and then we 
POmtg539:410	S3:	 @@@@
POmtg539:411	S1:	 we merge it 
POmtg539:412	S7:	 mhm 
POmtg539:413	S1:	 and then basically what we're looking at is this account should include 
POmtg539:414	SX-2:	 hm 
POmtg539:415	S1:	 and must specify their ownership in terms of this and that the right to initiate the role of the agency as an- and so on 
POmtg539:416	S4:	 yeah yah 
POmtg539:417	S1:	 we still fit both formulations of of the independence criterion is this too complicated in in my mind it's very easy but we have the new revised criteria and we have the old criteria as they are used as the basis for the structure of the manual so what we're going to do now is to see 
POmtg539:418	SX:	 hm 
POmtg539:419	S1:	 to it that the new er membership criteria go into to the text and then we revise the the bullet point specifications to the extent it is necessary to take in the the the the new refined versions but still technically speaking we we stick to this format of 
POmtg539:420	S4:	 mhm 
POmtg539:421	S7:	 mhm 
POmtg539:422	S2:	 yah 
POmtg539:423	S1:	 presenting the criteria and then identifying what the self-assessment account shou- should include and this i think cou- could work er work quite well the next criteria evident that the agency has undertaken quality assessment it's er where is this in our new criteria [S4] 
POmtg539:424	S7:	 hm a- at the very beginning 
POmtg539:425	S1:	 yes so we have a sequence problem as well 
POmtg539:426	S2:	 yes 
POmtg539:427	S2:	 it's supposed xxxx 
POmtg539:428	S4:	 mhm 
POmtg539:429	S1:	 yes 
POmtg539:430	S2:	 yeah 
POmtg539:431	S4:	 but er does it matter because the er [org2] membership criteria are part of the er network or association regulations so do they really have to be in in in in the same order as in the [org2] final report i me- i mean the final report of this working group
POmtg539:432	S1:	 hh 
POmtg539:433	S7:	 it would be good i guess 
POmtg539:434	S1:	 yeah 
POmtg539:435	S3:	 yeah 
POmtg539:436	S7:	 t- to have more or less the same structure 
POmtg539:437	S2:	 i think its easier to xxx 
POmtg539:438	S1:	 yeah 
POmtg539:439	S3:	 yeah 
POmtg539:440	S1:	 well i think that we x it would be necessary or there would be a lot of confused reading more or less of the type we're having at the moment where you'll be skipping from from page to page 
POmtg539:441	SX-2:	 @
POmtg539:442	S1:	 so basically the decision we have to make not necessarily today is what structure and sequence should we then apply 
POmtg539:443	S4:	 hh er then er er the [org2] steering group er hh needs to be er you know er consulted with the with with the version if we decide to er er revise the order 
POmtg539:444	S1:	 no but i mean [S4] 
POmtg539:445	S4:	 yah 
POmtg539:446	S1:	 if if you take this 
POmtg539:447	S4:	 yah 
POmtg539:448	S1:	 this annexe and the sequence i i don't see a problem actually in following it i mean 
POmtg539:449	S4:	 mhm 
POmtg539:450	S1:	 wha- what could be th- the problem in having ownership and and purpose er after the the the the specification of e- n c here er i mean we could just reverse the sequence 
POmtg539:451	S4:	 sure okay okay 
POmtg539:452	S1:	 and it doesn't really matter as far as i can see because as you say the logic of this has been approved already by the steering group so it could be a little awkward to go back and say well the necessity of the manual here 
POmtg539:453	S7:	 mhm 
POmtg539:454	S1:	 er determines a a change in in the structure and sequence so i would prefer to let this stand and then 
POmtg539:455	S2:	 yeah 
POmtg539:456	S1:	 hopefully we we will not lose our minds in in in in reorganizing this er this kind of text 
POmtg539:457	SX-4:	 yes for sure 
POmtg539:458	S2:	 yes 
POmtg539:459	S1:	 and 
POmtg539:460	S5:	 [S1] just a quick question 
POmtg539:461	S1:	 yeah 
POmtg539:462	S5:	 you asked [S6] to tell [first name2] that i was not coming yah undskylde 
POmtg539:463	S1:	 yes 
POmtg539:464	S1:	 i hope she did yes er the evidence now back to the ma- the evidence that the agency u- undertakes external quality is summed down in the definition of regular and the evidence should include an account of the number of quality assessments and the description of the purpose of the agency this is this a bit too thin actually or what it isn't i guess do we need more than these two bullet points 
POmtg539:465	S4:	 hh 
POmtg539:466	S2:	 n-n 
POmtg539:467	S7:	 hm that's okay 
POmtg539:468	S1:	 that's okay okay 
POmtg539:469	S7:	 i guess 
POmtg539:470	S1:	 so
POmtg539:471	S4:	 hh hh 
POmtg539:472	S1:	 evidence that the agency has been recognized and evidence that it's not will be top drop what what did we do with the non-profit part [S4] 
POmtg539:473	S3:	 @ xxx 
POmtg539:474	S1:	 of eventually 
POmtg539:475	S7:	 the same wording the organization has been recognized as a legal or national or regional quality assurance organization 
POmtg539:476	S1:	 yes 
POmtg539:477	S1:	 but [S4] didn't we drop did we drop the non-profit didn't we 
POmtg539:478	S2:	 this is the name from about 
POmtg539:479	S2:	 xx xxxx 
POmtg539:480	S3:	 this isn't here 
POmtg539:481	S7:	 but 
POmtg539:482	S7:	 that oh that's xxx sorry that er that's at the very beginning again er in 
POmtg539:483	S4:	 yeah it's three point one 
POmtg539:484	S7:	 three point one 
POmtg539:485	S1:	 oh yeah no- non-profit yeah 
POmtg539:486	S7:	 three point one 
POmtg539:487	S4:	 yes 
POmtg539:488	S2:	 yeah xxxxx xxx 
POmtg539:489	S1:	 no no we did we did make a change [S4] that was x because we we moved we in our discussion from that it shouldn't be a profit-making concern so that it should not er have its objective to make profit huh by implication we accept that money er er 
POmtg539:490	S4:	 hm 
POmtg539:491	S1:	 may be gained from evaluate but it shouldn't be the objective to gain money but the fact that some of us actually do 
POmtg539:492	S4:	 yeah 
POmtg539:493	S4:	 yeah 
POmtg539:494	S1:	 good work for fees and 
POmtg539:495	S5:	 otherwise you would lose your 
POmtg539:496	S1:	 haeh
POmtg539:497	S5:	 otherwise you would have to lose your or say goodbye to your dutch colleagues 
POmtg539:498	S1:	 yes 
POmtg539:499	S3:	 @@@
POmtg539:500	S5:	 because they have to 
POmtg539:501	S2:	 @@@
POmtg539:502	S1:	 yes 
POmtg539:503	S5:	 i mean x afford their own now 
POmtg539:504	S2:	 yes 
POmtg539:505	S1:	 yes 
POmtg539:506	S3:	 mhm 
POmtg539:507	S1:	 yes so that's but still is hopefully not their major purpose in life but a secondary purpose hh so 
POmtg539:508	S5:	 survival seems always to be @@@ a major purpose 
POmtg539:509	S1:	 yeah 
POmtg539:510	S2:	 maybe 
POmtg539:511	SS:	 @@@@@
POmtg539:512	S5:	 @
POmtg539:513	S7:	 @
POmtg539:514	S1:	 so we we that e item [S4] we could simply delete it disappears from er from our life 
POmtg539:515	S4:	 yeah 
POmtg539:516	S4:	 sure 
POmtg539:517	S1:	 then we have the evaluation er measures er evidence well first of the preamble and the fact that there must be an account of the compliance with the methodological provisions of the of [org2] which would i guess basically be the four xx model and then evidence that the agency is working on the basis of transparent er methodological er er procedures er in three bullet points which i think are fair enough 
POmtg539:518	SX-f:	 [S4] 
POmtg539:519	S4:	
POmtg539:520	S1:	 any comments
POmtg539:521	SX-f:	 will you
POmtg539:522	S4:	 hh 
POmtg539:523	S1:	 and an account of the role of the external expert group 
POmtg539:524	SX-4:	 i don't know the 
POmtg539:525	S7:	 sorry but in the membership criteria there's something more saying that procedures matter xx general results must be independent autonomous and independent from government and higher education institution
POmtg539:526	SX-2:	 yeah 
POmtg539:527	S7:	 and that should be included somehow in the in this manual 
POmtg539:528	S1:	 but that's in the e- isn't that covered by the independence section on the previous page [S4]- [S7] 
POmtg539:529	S2:	 i think no 
POmtg539:530	S7:	 hh erm x 
POmtg539:531	S4:	 hh 
POmtg539:532	S7:	 well not not really try to initiate xx and follow-up procedures if well if we say that th- that the last but one bullet point procedures waited to establish in the terms of reference that is that is near to to our membership criteria but still not not as precise as the membership criteria in this respect 
POmtg539:533	S1:	 so what are you missing to be more xx [S4]- [S7] 
POmtg539:534	S7:	 er the the well the independence of the procedures and not to the the of the agency so it's somehow but maybe it's that's again a a problem of grouping only when er when the the work will be done hh hh er y- er 
POmtg539:535	S3:	 maybe the best will be xx [S4] prepares the new version 
POmtg539:536	S7:	 yeah it's it's very difficult to to compare yeah 
POmtg539:537	S3:	 we check both 
POmtg539:538	S2:	 hm 
POmtg539:539	S4:	 yeah 
POmtg539:540	S1:	 so we set [S4] to 
POmtg539:541	S7:	 @@@
POmtg539:542	S3:	 or er no if you what we can send him 
POmtg539:543	SX-2:	 mhm 
POmtg539:544	S4:	 i mean it's a er er i i could certainly er insert and rearrange the elements of ou- of our new version of membership criteria to this er mutual format 
POmtg539:545	S3:	 yeah and then we check if something is er er missing or not well understood by other 
POmtg539:546	S7:	 perhaps 
POmtg539:547	S7:	 ho- how about producing a erm a something like a matrix structure which were used by the other working group saying on the first er column that these are the membership criteria and er beside it 
POmtg539:548	S3:	 mhm 
POmtg539:549	S7:	 er we could enumerate these er er manual er xxx 
POmtg539:550	S3:	 guidelines
POmtg539:551	SX-2:	 mhm 
POmtg539:552	S3:	 three guidelines in each 
POmtg539:553	S7:	 saying the the detailed er interpretation of the criteria are here and th- then immediately we see where are the 
POmtg539:554	S3:	 aha 
POmtg539:555	S7:	 where are the gaps some 
POmtg539:556	S1:	 that per- -haps
POmtg539:557	S2:	 i think could work 
POmtg539:558	S1:	 could be
POmtg539:559	S3:	 @@@
POmtg539:560	S1:	 a very nice and pedagogical way of er solving it 
POmtg539:561	S7:	 but still it's a good amount of work
POmtg539:562	S5:	 er yes no doubt @@@
POmtg539:563	S1:	 what do you think er [S4] 
POmtg539:564	S4:	 er i could i could try but er er it's just how to fit the work of the other group in this ma- matrix on on what level 
POmtg539:565	S1:	 no not the 
POmtg539:566	S7:	 no no this is this is our two documents 
POmtg539:567	S1:	 the work but but use but use but use the basic 
POmtg539:568	S2:	 [S4]- 
POmtg539:569	S2:	 okay 
POmtg539:570	S4:	 yeah 
POmtg539:571	S1:	 format of the other group i mean where where did it go perhaps 
POmtg539:572	S4:	 i mean i'll so there's 
POmtg539:573	S2:	 x this's our sort of membership criteria the new ones would be sort of the left column 
POmtg539:574	S4:	 mhm 
POmtg539:575	S4:	 okay
POmtg539:576	S2:	 and er the mutual er er the right column 
POmtg539:577	S4:	 mhm
POmtg539:578	S2:	 and you take from these sort of a xxx assurance and official status the independence 
POmtg539:579	S4:	 mhm 
POmtg539:580	S2:	 and look through this one to pick up 
POmtg539:581	S4:	 oh okay 
POmtg539:582	S4:	 which 
POmtg539:583	S3:	 hm 
POmtg539:584	S4:	 okay 
POmtg539:585	S2:	 so that they would 
POmtg539:586	S4:	 for comparison
POmtg539:587	S7:	 mhm 
POmtg539:588	S2:	 yeah 
POmtg539:589	S4:	 okay 
POmtg539:590	S3:	 to get the direct comparison 
POmtg539:591	S2:	 for comparison 
POmtg539:592	S4:	 okay 
POmtg539:593	S2:	 and and to see the gaps 
POmtg539:594	S4:	 okay 
POmtg539:595	S4:	 okay 
POmtg539:596	S1:	 was this where where did you go the 
POmtg539:597	S2:	 or overlaps 
POmtg539:598	S4:	 oh it's er [S7] had i- had that 
POmtg539:599	S3:	 xx 
POmtg539:600	S7:	 no no i i gave it back 
POmtg539:601	S1:	 no he gave it back he gave it back er like a good 
POmtg539:602	S5:	 @@@
POmtg539:603	S5:	 it's there
POmtg539:604	S7:	 that's a 
POmtg539:605	S1:	 no no 
POmtg539:606	S5:	 @@
POmtg539:607	S7:	 n- n- no no that's 
POmtg539:608	S1:	 no that's the other day it was 
POmtg539:609	S2:	 @@@@
POmtg539:610	S2:	 too many papers 
POmtg539:611	S1:	 we've too many papers on the floor 
POmtg539:612	S2:	 yah @@@
POmtg539:613	S7:	 @@@@
POmtg539:614	S1:	 erm well you definitely gave it back [S7] 
POmtg539:615	S7:	 wait a minute sorry is that not this one 
POmtg539:616	S2:	 @@@
POmtg539:617	S7:	 it begi- it began with an email as far as i remember 
POmtg539:618	S1:	 yeah 
POmtg539:619	S1:	 strange while there still be all w- er at least [S7] and i know what you're talking about [S7] that the format of it could be easily duplicated 
POmtg539:620	S5:	 there that's another 
POmtg539:621	S3:	 last one 
POmtg539:622	S1:	 is here is here is here 
POmtg539:623	S7:	 how about that one yeah yeah 
POmtg539:624	S3:	 the last one 
POmtg539:625	S3:	 @@@@
POmtg539:626	S1:	 good [S7] 
POmtg539:627	S1:	 you had delivered this idea 
POmtg539:628	S4:	 mhm mhm 
POmtg539:629	S1:	 instead of standards having criteria 
POmtg539:630	S7:	 mhm 
POmtg539:631	S4:	 sure 
POmtg539:632	S1:	 the membership 
POmtg539:633	S4:	 sure 
POmtg539:634	S1:	 and then they break down in in the next column that could be a nice way of doing it that shouldn't be too difficult [S4] 
POmtg539:635	S4:	 no
POmtg539:636	S1:	 er to do that 
POmtg539:637	S5:	 that's basically cut and paste 
POmtg539:638	S1:	 yes 
POmtg539:639	S4:	 yeah 
POmtg539:640	S7:	 but still 
POmtg539:641	S1:	 so still i think we should just then perhaps a little faster run through the run through the text and then er be sure is is there 
POmtg539:642	S5:	 still 
POmtg539:643	S7:	 @@@@
POmtg539:644	S5:	 yeah 
POmtg539:645	S1:	 is there anything we er you consider as irrelevant we we do have to need a specific discussion on the internal quality assurance part of it and then there is the guidelines for the review panel i mean 
POmtg539:646	SX:	 mhm 
POmtg539:647	S1:	 this is something new that's not linked to the criteria for membership it's not er but 
POmtg539:648	S4:	 yeah 
POmtg539:649	SX-2:	 yeah 
POmtg539:650	S1:	 i think 
POmtg539:651	S5:	 and it's only linked to our experiences in the project so it's just 
POmtg539:652	S7:	 mhm 
POmtg539:653	S1:	 yes but still it's a good idea to have guidelines because we know that our friends in the [org3] will make a great effort to specify exactly the criteria for the experts
POmtg539:654	S5:	 hm 
POmtg539:655	S5:	 hm 
POmtg539:656	S3:	 @@@
POmtg539:657	S5:	 hm 
POmtg539:658	S3:	 yah 
POmtg539:659	S1:	 so we we we need some and i mean the section here is is sensible enough and if we enlarge the text by includings the reflexions we have had on the participations of er non-national experts an- and so on then i think we we we we could make a nice er couple of pages er i mean [S5] what we've agreed is that as we now realize that the [org3] not least are are going very much forward xx put now on the website this twelfth april very specified write down there's a lot of stuff er which is er overlapping what we're doing so we have the need to be a little more pre-emptive and come out with our own level of the specifications 
POmtg539:660	S5:	 okay 
POmtg539:661	S3:	 context 
POmtg539:662	S1:	 so i don't we don't need exactly these words but er the idea of 
POmtg539:663	S3:	 we are changing 
POmtg539:664	S1:	 giving guidelines and er giving criteria from er appointment of the the review panel but that's where we're going to start after lunch because i would like to hear your comments on er the profiles of the review of the review panel as we have been discussing before x it could perhaps be nice to have 
POmtg539:665	S4:	 mhm 
POmtg539:666	S1:	 your points so after lunch we'll take that and we'll take the breakdown on the internal quality assurance er procedures and then we can move on to the the meta- -level 
POmtg539:667	SX-4:	 xx 
POmtg539:668	S1:	 part of it 
POmtg539:669	S3:	 okay 
POmtg539:670	S1:	 i think we deserve our lunch now and at least it is ready 
POmtg539:671	S3:	 it's re- @@@
POmtg539:672	SS:	 @@@
POmtg539:673	S1:	 er so i guess er we adjourn 
POmtg539:674	S4:	 so 
POmtg539:675	S1:	 do we need to bring our mics er er [S8] 
POmtg539:676	S7:	 @@@
POmtg539:677	S8:	 yeah that would be great if we could bring them 
POmtg539:678	S3:	 @@@@@
POmtg539:679	S1:	 er @
POmtg539:680	SS:	 @@@@
POmtg539:681	S1:	 i think you'll have to take down by through your ear 
POmtg539:682	S5:	 @
POmtg539:683	S1:	 our further 
POmtg539:684	S8:	 @
POmtg539:685	S1:	 highly intellectual xxx 
POmtg539:686	S5:	 i think there'll be room for mics on top of all the food 
POmtg539:687	S3:	 @@@
POmtg539:688	S5:	 @@@
