POprc465:1	S1:	 xx ladies and gentlemen our master of ceremonies the finnish press secretary seems to be somewhere but er perhaps we'll manage 
POprc465:2	SX-m:	 @@@@
POprc465:3	S1:	 er welcome to this er press conference we have er er just concluded the e u troika meeting with er serbian prime minister hh er mister [S2/last] er and er which is part of our er e u stepped-up t- er engagement with er serbia hh i think we had a very good and fruitful discussion on serbia's cooperation with the international criminal tribunal for the former yugoslavia hh er and the e u's relations er more broadly with serbia hh er serbia presented its action plan on cooperation with er icty er for us today hh er and er the plan contains a clear commitment er to full cooperation with the hague war crimes tribunal including the arrest and transfer of ratko mladic hhh er we also welcome er the serbians' government's decision to appoint an overall coordinator for the action plan and a head of operatizations for conducting the search arrest and transfer of the fugitives to the hague hh and of course serbia will need to work out detailed operational plans in close cooperation with the icty hh from our part er we could er er note that the action plan provides a very good basis for er our further work and cooperation obviously the plan is still to be de- developed further hh er and a but effective implementation of the action plan er can and must begin immediately we will certainly follow closely the implementation of the plan in coordination with the icty hh this is now opening the way for er er the full cooperation with icty that the negotiations for and a stabilization and association agreement er er that we started with serbia can be resumed and er thus er er facilitates serbia's er hh er way towards the european union hh the discussion on e u serbia relations er underlined from all er of our side er from the european union hh are commitment to keeping open the european perspective for serbia we stress the importance of serbia for us as a partner and our willingness er to cooperate with serbia in facilitating its er way towards erm a europe this includes er items which we will negotiate on er such as visa facilitation establishment of regional free trade area financial support er er serbia such as instruments for pre-accession er and other items and we look forward to continuing the enhanced dialogue that er we have today started with serbia to support it on its er european course hh and er er the as a concrete measure we as the presidency are ready to proceed quickly with visa facilitation and readmission er negotiations hh thank you
POprc465:4	SX-m:	 to prime minister 
POprc465:5	S2:	 er thank you very much er hh ladies and gentlemen as you know er serbia started er at that moment together with montenegro started on october two thousand five its negotiations for stabilization and association agreement hh er it was er those were more than er successful er negotiations er they were in line with something that has from the very beginning proclaimed and was erm er supported by the h er people of serbia at large er since october changes in two thousand if there is something that is a symbol that er serbia is on the right path to m- er in its reforms its er its european orientation it is support by european union er our negotiations had been er called off because of the lack of the full cooperation with the icty and er we had tried trog- together in partnership mood to overcome this er er hurdle this obstacle er in working out together action plan er er that will enable full cooperation with the icty and that will enable er negotiations for s a a to be continued hh i'm more than satisfied with er the discussion that we had today i'm more than this er satisfied with er support and encouragement that it we got i'm more than satisfied with estimation that it is not possible to imagine europ- -ean union tomorrow without serbia being its part because of its very important role as a factor of stability in the western balkans hh er we discussed in detail the action plan er we had previously changed opinions about the content of this plan with the icty with er general prosecutor of the icty and we do think that er this plan that we are going to work together on er is something that will enable serbia to continue the negotiations in the plan something that is er new and important in the plan is hh that there is er full and transparent cooperation between authorities in belgrade and the hague tribunal particular general prosecutor hh that on the other hand what is enabled is also full cooperation of er our services through coordinator or coordinators that are going to hh deal with that and directly to er cooperate with the icty er and er its er general prosecutor hh er i think that er with er the action plan as it looks like now er er we should be more than optimistic about er er further european or e u steps of serbia thank you
POprc465:6	S3:	 quelque quelque mots hh president er prime minister colleagues er hh from the commission's er side er i want to say that er we want to see serbia make er progress er towards er the european union and er we want to help er serbia to realize its er e u perspective hhh i er therefore welcome er the troika as a means of er engaging more closely with serbia both on i c t y and er other issues er and er our goal is to help er serbia to prepare such an action plan er that will er help er the country to achieve er full cooperation with the i c t y and er achieve er also concrete er results er hh i have often said er publicly that er we are ready to resume negotiations er even on the very same day when serbia achieves er full cooperation hh i'm glad to see that er the action plan er contains er an ug- unequ- unequivocal commitment er from the serbian government er to arrest er ratko mladic and er other remaining inductees er hhh er the plan can be a means to an end er but er of course er action is er more important er than the plan because er it really is the ac- the results er that er count and er the actions that er matter hh we remain fully committed er to support sab- stability and democracy in in serbia and serbia has er the potential to make er faster progress er on its er european perspective hh and er i trust that er the serbian leaders and er all democratic forces er in the country now sees the opportunity to meet er the condition of i c t y cooperation and er to move on thank you
POprc465:7	SX-f:	 yeah 
POprc465:8	S4:	 er [S4/last] from [org1] press agency er commissioner [S3/last] er if i may repeat the question which i m- made er earlier should i er repeat it or do you still remember it okay hh er there are some member countries who would like to see er the er resume of the s a talks with serbia hhh only with approve by mister [S2/last]'s government they are trying to arrest mister mladic hh but you called off the negotiation because of the two elements hh the lack of effort by s- belgrade and as well of because of the non-arrest of mladic do you still maintain your position that cooperation includes as well the arrest not only efforts hh and the question for for mister [S2/last] hh er to avoid a little bit of politics hh in a football match between your country and mister er er and finland who will you'll prefer to be referees germany or some other countries like hh u k or netherlands
POprc465:9	S3:	 thank you er i have er repeated er numerous times and er my position and the commission commission's position remains the same er which is er the european union position hh in other words er full cooperation with er i c t y which should er lead to the arrest er and er transfer of er ratko mladic and er the other remaining inductees er to the hague er hh is a necessary condition to resume talks er on the stabilization and er association agreement er hh to my knowledge er the council of the european union hh is er unanimously backing this position but if there is any divergence i leave this er question to the presidency to respond 
POprc465:10	SX-m:	 @@
POprc465:11	S3:	 thank you
POprc465:12	S2:	 hh shall i answer your question well hh 
POprc465:13	SX-m:	 @@@@
POprc465:14	S2:	 actually hh er it's er european perspective of serbia hh er i wouldn't er how to say er count on all e u members but it is [S7] [S7/last] that just told me why not spain and i agreed
POprc465:15	SS:	 @@@@@@@@@@@
POprc465:16	SX-m:	 that's a good one 
POprc465:17	SS:	 @@
POprc465:18	S1:	 well er perhaps i should add as a background to this that er after the discussions we were also hh er informed about the football match we have recently in er 
POprc465:19	SX-f:	 @@@
POprc465:20	S1:	 hh serbia where mister [S3/last]'s team @@ the commission team hh lost er three zero hh to the serbian team and i'm 
POprc465:21	SS:	 @@@@@@@@@@@
POprc465:22	S1:	 perhaps there was a spanish referee @@
POprc465:23	SX-2:	 xx e u team 
POprc465:24	SS:	 @@@@@@
POprc465:25	S5:	 hh er [S5] [S5/last] from er [org2] italian news agency erm my question is really simple how long is this document er and er can you give out some more d- more details about it erm what's in it and er perhaps also clarify hh what level of input the e u had in it's preparation the e u and and the i c t y
POprc465:26	S2:	 er the document is er three pages long hh it is the length of the same er croatian document hh and it has to been followed by er er a very detailed operational plan but something that i will hh point out is that er before that operational plan is made hh we are going hard on this we are going to work hard on this document and we are going to action hh er even before operational further operational plan in co- in cooperation with er icty is prepared hh so that is the hh er speaking about the lack of the documents about the documents that are going to follow it er this document er hh er er m- in detail is concerned with the media campaign that is necessary in the cases like this with er hh involvement of security sector hh with coordination of legal and operational proce- procedures coordination with icty hh and er some legal provisions er hh when i'm say legal provisions i have on on mind the necessity to amend certain specific laws that is also hh something that er need some time so basically this is the structure of the document
POprc465:27	S2:	 er well the document er is as you see completely as comes out of this conference er this evening comes completely hh er on the further full cooperation particularly with the general prosecutor in the hague and of course with er european union and the troika
POprc465:28	S6:	 er [S6] [S6/last] serbian daily [org3] mister [S7/last] you're er sad or happy just brief @
POprc465:29	S7:	 oh i'm very happy 
POprc465:30	S6:	 okay hh now the questions @@@
POprc465:31	S7:	 i'm always very happy erm er so this is nothing new 
POprc465:32	S6:	 when you were last time in belgrade you were sad just because of that my question
POprc465:33	S7:	 okay i'm very happy today
POprc465:34	S6:	 and the question is you were er on the same position when er croatia er present er her plan for arrest of gotovina hh and er your er er judgement about serbian er plan action plan and for mister [S3/last] and er mister [S1/last] hh er today er foreign minister er slovenian er [last name1] said that er if we hh talk about er conditional independence er for kosovo why couldn't we talk about conditional membership er for serbia in european union what do you think about that
POprc465:35	S1:	 er er all prospective membership er er in the european union is conditional hh conditional on the countries meeting the er copenhagen criteria
POprc465:36	SX-m:	 mister [S7/last] 
POprc465:37	S7:	 i i certainly am very happy do i have to say something else er 
POprc465:38	SS:	 @@@@@@@
POprc465:39	S7:	 hh oh i think that the the the the document is a very good document hh it's er not very far from other documents that have been the hh er organized with the help of the troika with the prosecutor and the country hh and i am pretty sure that this is going to be a successful document that i have no doubt of that 
POprc465:40	S8:	 hh yeah er to commissioner [S3/last] and to prime minister [S2/last] commissioner [S3/last] clarification bec- now we're going to have now hh some sort of talks of dialogue re-established with serbia not yet on the s a a hh but on the working of the details hh of this er er of this plan so is is am i un- did i understand it correctly you were re- resuming some kind of dialogue hh but it's on the plan it's not yet on the s s s a a at least for the time being hh and to prime minister [S2/last] if you could just remind us hh what is the problem today of locating and arresting general mladic hh what are the details in other words hh that you hh need to work out with the hh er european union since you are a sovereign state thanks 
POprc465:41	S3:	 we have in fact er very extensive er relations with er serbia hh now er even up- e- even outside er the remit of er the s a a negotiations er we have er hh just presented er er the negotiation er we will present this week er the negotiation directives for visa facilitation hh and er we are working in order to create er a regional free trade agreement er by enlarging and er modernizing cefta hh all this mean that er the economic er opportunities and er people to people contacts er will er be enhanced er in the future between serbia and the european union hh as regards er the s a a negotiations er i already clearly outlined er what is the necessary condition to resume these negotiations er hh and concerning the action plan hh i'm very glad that er serbia has consulted er i c t y hh and er xx the troika is er also to be consulted er so that er we are aware what serbia is doing hh and er we provide er our political support er encourage serbia to hh cooperate with i c t y but finally the implementation the decision-making and the implementation on the action plan the concrete actions er are the responsibility of er of er serbia
POprc465:42	S2:	 i shall repeat that it is primary in primary in the interest of serbia to complete the cooperation with the icty hh i think that er through this document and er cooperation with er er 
POprc465:43	SX-m:	
POprc465:44	S2:	 icty and er hh e u it is er it would be that er completition of the cooperation would be more efficient hh but i will add to this that up till now er serbia has demonstrated political will hh to complete this cooperation with the icty and that er the very fact that er hh in less than one year there were er sixteen indictees that were transferred to the hague is something that proves hh that serbia hh er is er willing and looking forward to full cooperation that is er beyond any doubt hh er the remaining cases including the case of mladic er hh should not by any case er hh er change that picture and that there would be no reason for serbia to hh er act er differently in mladic's case and the case of the remaining indictees than it had done hh in these previous cases and that's something that really hh is the best prove i think that er our hh cooperation with this plan hh and with er further operational plans er will be hh er more efficient and will lead us first of all to the hh full cooperation with the icty and then erm er of course er sooner or later hh er continuation of er negotiation for s a a
POprc465:45	S9:	 hh thank you [S9] [S9/last] german press agency [org4] hh er if i understood er well what mister er [S1/last]- er [S1/last] has said then hh er now the m- the negotiations on the stability and asso- association agreement can go on hh but on the other hand mister [S3/last] said well er the there have er still some some er conditions to be fulfilled hh so did you envisage a certain date hh for taking er t- er taking up er the the negotiations thank you
POprc465:46	S1:	 er i'm sorry but i have to correct i am not aware of saying anything of the kind @@
POprc465:47	SS:	 @@@
POprc465:48	S1:	 yes 
POprc465:49	S10:	 hh [S10] [S10/last] from [S10] [S10/last] from danish radio hh er mister [S2/last] i wonder hh er whether you could please give a little bit of an analysis of why hh er mister mladic has not yet hh er been handed over the common hh sort of talk is that hh this is a question of hh er conflicts between various agencies hh er hh first of all military and er non-military intelligence hh i would like you maybe to give some sort of hh word as to how why you think it is that mladic has not yet er been handed over hh er second i would like to ask the panel hh what is new about all this because hh we're talking about transparency hasn't there been transparency before hh er we're talking about an action plan hasn't there been a piece of paper which could be called an action plan before hh or what is new in this action plan we are not given any details hh so hh what is what is er what is happening what is the change is it that kosovo hh er may be in the game now which it wasn't so much before that something has to happen hh or why is it what is new
POprc465:50	S2:	 er er for us i'm talking about serbia it was always utmost interest to complete the cooperation with icty hh and of course as you know in cases not only of serbia but some other countries in the region the things that x when it comes to this cooperation wishes er desires cannot be done overnight for various reasons you mentioned some hh i may to add s- to this some other reasons the fact hh that for example hh er mladic is erm not for s- er from serbia that he was engaged in the hh in the war in er bosnia and herzegovina and in many many other reasons hh you know m- mladic is a person that 
POprc465:51	SX-m:	
POprc465:52	S2:	 none of us after october changes er in serbia knew hh and that is a quite different situation but the will is strong and er the other events hh however important they are hh had not by no means er hh er influenced that strong political will to complete cooperation with the icty hh and er maybe the best answer to the question like this i gave once to general prosecutor carla del ponte hh er she was asking me when hh er i said yesterday yesterday is the the most preferable day to complete cooperation with icty it's very simple you know 
POprc465:53	SX-m:	 @@@@@
POprc465:54	SX-m:	 xxxxx @@
POprc465:55	S2:	 yes 
POprc465:56	SX-1:	 merci bien xxx 
