POprc557:1	S1:	 thank you very much madame commissioner er you will have all the materials available outside er the report and the slide presentation er when asking question please state your organization hh erm 
POprc557:2	S2:	 and we we do have three people from xx for technical briefing if you will need additional information for separate country because the the file as such and my presentation was more political one 
POprc557:3	S1:	 please 
POprc557:4	S3:	 my name is [S3] [S3/last] from the spanish [org1] and er i wanted to know er more about the this money on migration that was not spent in two thousand and five hh exactly ho- how much money was and why i- it was not spend hh and for this year two thousand and six hh er i i wanted also to ask you if there's er still some some money left er er er in migration if er there's still money left in migration to to spend bal- for instance in the crisis in spain
POprc557:5	S2:	 mhm hh very politically good question important for all of us and for spain of course hh yes it was a pity for us ourselves to realize that in internal policies er some erm er er er financial resources er which have been er devoted to hh er coordinate and to hh er streamline the erm member states' policies on immigration in two thousand spa- er in two thousand five was not fully utilized and er we started to look er why and how and what er happened i- at that time because er the preparation it looks to was er going to be er done in two thousand four and for two thousand five hh we we clearly identified the lack of coordination er for the between member states because this money is mainly hh er supposed to be spend by member spates er member states and coordinated by member states hh their precise er amounts er you will be able to receive from xx er on two thousand five how much was not spend and how much we do already introduced or proposed in two thousand er er seven er p d b er budget draft but er you can receive it er in details it's the head of unit here hh er now on er two thousand er seven and already today erm the same political problem exists everywhere the first member states need finally to coordinate the efforts to fight illegal immigration or so-called black market of labor that's main two goals which they need to persuade now hh the moneys are available but they're fragmentated and in all budget also we have in separate policies er the separate funds for that we have er some er amounts er annually er in neighborhood policy hh er some amounts in er interact policy in cohesion envelope an- and er a lot of er such kind of pieces by pieces but hh everything starts from lack of coordination between member states if in separate council hh separate council decides on something and of course commission reflects this separation so we looked as we screened recently then this problem secures er this this er autumn hh er in in especially in south european countries we screened their er resources available and realized that yes they are available but they're not streamlined sufficiently they're not coordinated sufficiently and probably they can be used more efficiently but this is up to member states to take it seriously immigration will not go away neither tomorrow neither after tomorrow this problem we will face all europe er for a long time it is political social economic financial problem to all of us hh so why er immigration policy needs to be taken care on european level we need to help spain all together spain will be not able to tackle it alone and it's problem not only spain's it's european problem and spain is the border of europe hh so the figures concretely you will be er receiving from the xx budget er later
POprc557:6	S1:	 please 
POprc557:7	S4:	 [S4] [S4/last] from the dutch [org2] erm what's your opinion about the situation in the netherlands where the benefits outweigh the costs and you mentioned er problems in their management what would your advice be to er the authority thank you 
POprc557:8	S2:	 mhm i want to now er inform you that we are quite satisfied that the problems erm erm largest er problems which have been er taking er place in netherlands in this sector hh with this agency in two thousand three two thousand five now overgone they're gone we do not expect such losses in two thousand six and in future no hh now o- on benefits hh erm recently we er did a study about two years of enlargement and who benefited the most hh and it was very interesting to see the economic results er who benefited the most it was the countries who erm practically had erm de- denied the most hh and the largest re- er bene- beneficiaries in trade in economic x in er comparatively very good and cheap labor force was germany austria netherlands did you read about that in your media
POprc557:9	SX-m:	 @@
POprc557:10	S2:	 no why this question is not to us hh so but that's interesting that er the er concrete er reality of the economic results of enlargement hh mainly xxx went to the e u fifteen neighboring the new member states 
POprc557:11	S1:	 please er er [S5] 
POprc557:12	S5:	 [S5] [S5/last] polish [org3] er commissioner i'm some- somewhat surprised that er one of the richest countries in the european union hh namely united kingdom became the x recipient of structural action could you comment on that would it be possible th- er in the two thousand six budget here hh and second question what is the risk that new member states such as as poland would lose the erm the structural money because of the n plus two rule in two thousand six i mean that would be the first here when the n plus two rule er gets into action isn't it 
POprc557:13	S2:	 hh er the first question erm the figures you saw and probably i hope you heard what they said and er maybe what i didn't er between the lines hh that the largest beneficiaries of all e u financing including in both main policies agriculture and structural are the largest member states hh that altogether ten new member states from all funding for all goals receive only nine point five per cent of european budget less than ten per cent hh in both policies in the main policies new member states are still in the phasing in situation we new member states still are not in full recipient on full scale both policies yet this will come more and more from two thousand seven practically fully in two thousand seven for cohesion policy but relatively slower in agricultural there's a status quo hh er concrete on u k it was as we said it it was a surprising figure we didn't expect it they also didn't plan but they managed better and er i- if e u er and also we di- we cannot forget that it is the practically pre- last er er er year of er this financial perspective for the e u fifteen hh so they need to catch up whatever they can in two thousand five two thousand six the six er is the last year for them in this financial perspective hh now about er new member states' possibilities to lose hh n plus two rule will start to work only in two thousand seven january for the moneys which suppose to be spent in two thousand four hh but because in two thousand four er in membership was only eight months and the amounts have been not significant and mo- mostly these amounts have been fron- frontloaded so we do not expect er large problems here in two thousand seven but two thousand eight will be more serious year more risky year for possibilities of loss 
POprc557:14	S1:	 please 
POprc557:15	S6:	 er how much would the new member states get if they w- are phased in an all policies actually 
POprc557:16	S2:	 hh t- d- erm er i- in two thousand thirteen only in two thousand thirteen er the their full phase will be the last year will be hundred per cent direct payments hh and already now er from two thousand seven we see that in cohesion policy the share of new member states will grow up to forty per cent but in amounts that's another matter you can calculate 
POprc557:17	SX-6:	 forty per cent from xx 
POprc557:18	S2:	 forty per cent from cohesion policy yeah now it's twenty-four 
POprc557:19	S1:	 okay any more questions
POprc557:20	S2:	 okay er 
POprc557:21	S1:	 if not thank you very much madame 
POprc557:22	S2:	 additional information available here thank you 
POprc557:23	S1:	 commissioner thank you very much 
