POprc559:1	S1:	 okay ladies and gentlemen thank you for coming to this press conference after the ministerial meeting of the e c norway dialogue we have minister enoksen and commissioner piebalgs er commissioner the floor is yours 
POprc559:2	S2:	 first of all thank you for your patience and coming tonigh- er today it's it's friday afternoon i understand that it is not the most interesting time to come to the press conference but we have today very important er dialogue er with norway er we all of us usual assume that norway is a very reliable supplier and that our interests sometimes x and it's wrong we should really develop an base dialogue much more broader with norway and for se- for for er and we debated and looked upon the issues of very critical important for the union first of all security of supply and getting more gas oil and also new infrastructure in place in this respect i think it is very important news that norway will increase its production er exports of natural gas er by f- to the one hundred thirty billion cubic meters er two thousand ten er from eighty-five today and there is potential to increase even further so it means that european market will be well supplied with natural gas and it is very important news the second it's about new infrastructure i think it's very good ne- er er news about new infrastructure being in place and bringing new gas supply to euro- eur- united kingdom er and i'm very glad about it and i know that there is new some projects in the pipeline that also could be explored and developed so for security of supply for planning our security of supply to assuring also that there's norwegian gas supply and also oil supply that we usually somehow not take such a interest er in it's er crucial and this is one part of the dialogue how to f- keep this supply going on hh another point that we also have is the debate is the issues related climate change norway and the european union share the same ambition about climate change definitely natural use of natural gas also helps er to find the ways how to emit less c o two but important legislive inf- in- initiatives that the e u are trying to achieve like proposal for heating and cooling from renewables er renewable road map and also issues related to use of the bio- x are extremely important to how in er adopt it in er in a accordance with the consultation with our most closest er er ally in this respect er norway hh and certainly it is a market issue after the publication of energy strategy we are preparing final report er for er the situation internal market that will take into account findings of sectoral enquiry and norway is part of the european economic area so it's very important to have norway's u- issues on the development of internal market and norwegian companies are also participating in the nor- internal market that is also important input from this side from norwegian companies hh fourthly it is also important to how very important international vision because security of supply climate change involve not just two players norway and the european union it involves also g- the global er partnership and we reflected on the result of g eight summit how follow the conclusions from this hh issues related also to the participation er eventual parstivision er of norway en- er energy community and some other issues that are from mutual interest hh and to strengthen the dialogue not to make only political er we have decided with minister xx on er in er er it was end of august to establish energy cooperation group 
POprc559:3	SX-3:	 hm 
POprc559:4	S2:	 that is er based or er o- ba- ba- based on the er high level of civil servants from the commission and from the er norwegian ministry of er er petroleum and er energy and this group have today the first meeting and the task of this group is to prepare the di- next dialogue meeting that will er be in june er next year so thank you very much and xx 
POprc559:5	S1:	 thank you very much yah 
POprc559:6	S3:	 thank you thank you commissioner erm norway is the major exporterer of oil and gas to the european union and we're also an integral er part of the e u internal energy market through the european economic area agreement hh which er which calls for a close er relations and er er we have er established and have had a very good dialogue and a and a close cooperation on on many important er er questions on the energy and also on the climate change field we have er we have common interests and common targets when it comes to energy efficiency when it comes to climate change and we have had a good discussion also when it comes to er carbon capture and storage whi- whi- which is a an important issue for both the E U and for er and for n- norway hh erm during our meeting today we has we have also been able to look er to look into er er the commissioner's screen paper which is going to be debated in er within the e u next year and and er where norway will er make where we will make our comments er later this year so erm erm i do not have much to add to what you have er referred from our meeting and what you have said so far so you could rather open for questions 
POprc559:7	S1:	 thank you very much minister er i would like to tell you two things please er indicate the media you're working for when you make your questions and i would like to tell you as well that er you have a press release on the er e u norway dialogue outside the room so the ground is yours [S4] 
POprc559:8	S4:	 i have three quick questions for for the minister er first of all was the issue of the exploration of the barents sea er er erm er er discussed and if so what was said about it secondly erm one of the main objectives of the e- e u is to create an observatory on transparency of the market specially on the reserves because there's a lack a lack of transparency there could you be very transparent on how much as er g- gas and oil reserves er norway has for how many years and then last but not least one of your neighbors sweden has a very ambitious plan to get rid of oil by twenty twenty and i would like to know what norway's government position is on that one 
POprc559:9	S3:	 well erm f- er first of all when it comes to the barents sea we have not dis- er we have not had any special discussion on on on barents on the barents sea on this in this meeting but er we have had several possibilities on occasions earlier to discuss the barents sea erm this spring the government presented a an integrated management plan for the barents- er about the barents sea for the parliament er this plan has been debated and concluded in the p- in the parliament an- and the barents sea will be open for more activity than we have had er years before erm the barents sea can be a new and big er petroleum province in in norway erm we think as at- er we think that as much as one third of the remaining resources can be in the barents er sea so far we have made only two discoveries er snohvit er gas field which is er which will be on stream next year and xxxx er oil er reservoir x by xxx er we're er we're er we're er not er made any decisions yet when it comes to production erm so the gar- barents sea er will be developed an- and we will probably and er hopefully find more resources in the barents sea than what we have done so far transparency is important for norway an- and norway has always had opened figures on our resources er the problem is that when it comes to oil resources they have more or less more or less changed from year to year an- and and and er mostly in a positive er direction caused by xx and xx recovery more than new discoveries but but er when it comes to gas we ha- we think at least we have a better picture of how big our resources are i do not er have them here but you can certainly get them because this is er this is open an- and we er and we give out this er this figures ever- every year and we encourage other er producing countries to do the same because i i think that er a dialogue and transparency on er on on er on on er hh the resource situation is very important for planning er er both on the production side and from the consumer side so this is important for us how many years can norway produce well that depends first of all on on er how fast we develop our our resources an- and and to which level we extend the production er especially on gas when it comes to oil we will have er erm a decline erm after two thousand and ten as far as we can see today erm this c- can of course also change by new discoveries but but what what we know what we know at the moment is that it will decline er in the beginning of next decade erm sweden have er er a very ambitious target when it comes to er to er to de- dependency on oil and er and er gas norway do not have the same ambition erm and i think er sweden has set a rather hard target to be able to do so in twenty twenty but even so it is a- an impressing target and norway definitely share sweden's er ambitions to be to produce more renewable energy er which which also is a target for the norwegian government especially on er on er electricity when it comes to electricity where we have high ambitions on this er field also for the future 
POprc559:10	SX-1:	 [S5] 
POprc559:11	S5:	 oui trois questions la premiere ce sur les chiffres 
POprc559:12	S5:	 ah okay [S5] [S5/last] [org1] er the first question is on the figures can you just clarify about th- you talked about thirty er billions of meter cubes 
POprc559:13	SX-m:	 cubic meters 
POprc559:14	S5:	 @ of er i mean by er twelve ten is that true
POprc559:15	S2:	 twenty ten it is er one hundred thirty million cubic meters bi- billion cubic meters 
POprc559:16	S5:	 twenty ten 
POprc559:17	S2:	 er by twenty ten 
POprc559:18	SX-3:	 hm 
POprc559:19	S5:	 and what is the the figure actually 
POprc559:20	S2:	 eighty fi- eighty-two point five 
POprc559:21	SX-3:	 er 
POprc559:22	S5:	 eighty-five 
POprc559:23	SX-3:	 at the moment yes 
POprc559:24	S5:	 eighty-two point five 
POprc559:25	S2:	 yes 
POprc559:26	S3:	 yes i- in in two thousand an- and five it was eighty-two point five er in the beginning of next decade or two thousand and ten we will be able to supply one hundred and thirty billion cubic meters 
POprc559:27	S5:	 ca va
POprc559:28	SX-m:	 hm 
POprc559:29	SX-1:	 okay 
POprc559:30	S5:	 two more please er the second type er about the erm new infrastructures you said you talked about the new networks for united kingdom can you exp- can you clarify about this 
POprc559:31	SX-m:	 xxx 
POprc559:32	S5:	 and third erm when is your next meeting 
POprc559:33	S2:	 yah erm xxx now that's of will be two capacities from the pipes are xxx and xxx so this will come on stream two thousand six two thousand seven and er 
POprc559:34	S3:	 yes 
POprc559:35	S2:	 and as a result we will have for u k around twen- twenty billion cubic meter a year starting from two thousand seven perhaps some 
POprc559:36	S3:	 correct 
POprc559:37	S2:	 and next meeting is june two thousand seven official meeting but we will meet early late i- in january for informal exchange of use after the adoption of energy package by the college 
POprc559:38	S6:	 [S6] [S6/last] from xxxx you were talking about new pipeline projects not this english er to to england but but er projects after that er could er you give some details 
POprc559:39	SX-3:	 whatever 
POprc559:40	S3:	 no erm that's that's not er decided the new pipelines that will come on stream are these to to er to gr- to great britain we we think that within er the capacity the pipeline capacity we have today we will be able to increase to er an- and the new er pipeline capacity xxx and xxx to get at xxx we will be able to come up to one hundred and thirty er billion cubic meters without any any new infrastructure so we do not have any concrete plans at the moment 
POprc559:41	S2:	 er 
POprc559:42	S3:	 but it is important 
POprc559:43	S2:	 xxx development for example in barents sea in the longer run 
POprc559:44	S3:	 wha- 
POprc559:45	S3:	 hm 
POprc559:46	S3:	 mhm 
POprc559:47	S2:	 that theoretically you have have a chance and we will i would at least x wish the pipe connecting barents sea to the norwegian pipeline system to supply european markets 
POprc559:48	S6:	 mister piebalgs 
POprc559:49	S1:	 ah a follow-up okay 
POprc559:50	S6:	 yes mister piebalgs there are no other pipelines in the pipelines so to say er 
POprc559:51	SX-3:	 @@@@
POprc559:52	S6:	 xxxx xxxxx 
POprc559:53	SX-6:	 no 
POprc559:54	S2:	 xxxxxxxx 
POprc559:55	S6:	 is there no other pipelines in the pipelines so to say after er xx 
POprc559:56	S3:	 no that's n- n- not not decided not er in the pipeline er but what will come er is er well i will not speculate in it today but as the commissioner says er norway is a reliable and a big supplier of gas to europe we are intending to be so for many many er years our production will have increased tremendously from about approximately fifty billion cubic meters five years ago to to er mid-eighties now and up to one hundred and thirty within some few years thi- th- this is a- a this is an enormous increase increase production and export to europe which will be on stream for many many years erm of course we also have other fields and their development and er a- also in the in the in the norwegian sea er but er the need for new pipelines from for instance the barents sea as the commissioner mentioned and from the norwegian sea is more more in in in a lon- long-term er discussion and has to be hh seen together with the capacity on the existing pipeline system so that's that's er a a big discussion er but the main thing here is er er the main thing and the main focus is norway will be a big and reliable suppli- er reliable supplier to to er the E U for many many years
POprc559:57	S1:	 to the right here 
POprc559:58	S7:	 yeah this is er [S7] [S7/last] from er [org2] norwegian broadcasting hh question for er commissioner piebalgs er it sounds here like norway is er er the solution to erm @ problems but er as you i'm sure know we have our own crisis back home do you have any advice to give to hh mister enoksen and er about how to get out of our own energy crisis like er er and the second question is erm we er when will er the e u have an a fully integrated er open market for electricity and energy and what is the main obstacles to it and can norway there also and no- the nordic countries be a a role model in any way thanks 
POprc559:59	S2:	 er about the crisis er or if there's energy crisis in norway i think minister could definitely could say better i i never heard about energy crisis in norway and what my understands in crisis even you don't have physical supplies 
POprc559:60	SX:	 @@
POprc559:61	S2:	 and this is a crisis or the prices spill out so high that people can't afford i would call this crisis and this is my my knowledge is there is not crisis about the norwegian policy it's very ambitious what concerns c o two targets and it's definitely makes a lot of constraints but i am i believe that norway will definitely will manage it for us is it extremely important that we get additional gas supply because usings of gas is definitely changes european ga- er eu- energy mix for less c o two emissions so norway is clearly contributing by producing more gas for our common 
POprc559:62	S7:	 hm 
POprc559:63	S2:	 vision to fight climate change so i i very much appreciate the possibility for norwegi- norway to increase gas supply hh and in a way also to guarantee us er possibility to use more gas compared with er situation today what concerns internal market it is true that the best for w- markets that is functioning now on electricity is in the nordic countries 
POprc559:64	S7:	 hm 
POprc559:65	S2:	 and we can and we will use a lot of elements of this success in our final report by end of this year and with our propo- proposals for remedies that are necessary to improve the functioning of the market where you know this where the main er difficulties are vertical for closure er market concentration market integration also price structure so this are the main shortcomings that have been or are indicated by the sector enquiry and we will address in er er in the report by end of the year how to do it in the best possible way
POprc559:66	S3:	 may may i may i just add some few few things er we we do not have any energy crisis in in norway we have a challenging situation that's for sure hh er caused by very little rainfall ninety-nine per cent of our electricity is produced by hydropower as as you as you know hh and er er the production can vary from as much as one from ninety er ninety terra watt hours up to one hundred and fifty terra watt hours dependent upon rainfall er this year it has been dry and in addition to that er there are some problems with the swedish nuclear power and with the interconnection between norway and denmark which er gives us some problems with the import from from our neighbors whit- which is necessary in a nordic market er as we have had and which has been a success because if we if we in norway with our hydropower system should have a production high enough to be sure that we had enough electricity also in the dry years we had to had approximately thirty per thirty per cent to what we have to- today which would even ha- had been much more expensive tha- than than what the situation is er nowadays erm in the end of october we will know how difficult the situation will be this winter because er the time from now till the end of october will decide er ho- how the the situation in our er hydromagazines will be 
POprc559:67	S8:	 yes my name is [S8/last] er euro power er question for mister enoksen erm did you discuss electricity in this energy dialogue and are you what is your wish from the e e u er the e u is very interested in norway because of oil and gas we are very vulnerable because of we have so we are so dependent on hydroenergy er whether you're discussing for instance promoting more cables from norway to the continent do you have a scheme for using er wind energy from norway exporting it to europe 
POprc559:68	S3:	 hh o- our discussions o- on energy electric energy has mostly been er on the subject renewables which is important for for the E U and for norway as as as well er both the E U an- and norway are strongly committed to increase er the production of renewable energy an- and this has been part o- of the discussions er not not any new er er connections between er norway and er and the continent er i'm sure you know about the cable that er between norway and the netherlands which will be finalized next year and er which will increase er the capacity between norway and er and the continent quite quite much er in addition to that we are doing a lot of invest- investments er between norway and an- and sweden which has been the main er the main transfer market so far 
POprc559:69	S2:	 in our believe i think that's very important point to stress we k- share our vision how the market should work the price signal and 
POprc559:70	S3:	 mhm 
POprc559:71	S2:	 consumer pattern should really decide when and where the investment should be made it's not for us to make a decision where the line should be yes there are authorities that should approve the project but still it should come from the well-developed market and in a situation where the market is well-functioning and where there is a price control some necessary price controls the necessary investments will be made to well supply the consumer and er technology is er quite advanced for the cables to be made or the interconnections to be made so it's very important that continent really have well-functioning global market because in this case we would not have to speak about shortage capacities 
POprc559:72	S9:	 er [S9/last] from norwegian er t v two er i will back to our er energy crisis it's er @ it's the crisis about very high energy prices for the moment er we have a lot of gas but we don't use it for er heating or cooking or er at your own market in norway do you see that as a paradox 
POprc559:73	S2:	 no i don't see i think er norway has taken er the vision of fighting climate change and not to make c o two some time ago and i think this is the biggest challenge that we are facing it is the biggest risks of mankind is in and norway in particular with golf stream i hope that the xxx are not strong enough that there is some some mistake in the calculation but risks exist and i really believe that norwegian citizens have done rightly choosing so and er yes you pay more for electricity but you know there is no c o two emission so we think it this is much more important to look from this point of view and on the positive side and that's where we i think we should work very closely it's a point that ought be mentioned if the market is well functioning european market then you will have opportunity to buy electricity where it is cheaper so it's a bad year from the rain point of so that h- hydroelectricities are not providing enough power you bring power from netherlands or you bring power from finland or from lithuania so i think this basic approach is definitely right and i would er also encourage norwegian citizens to continue this approach not to change their attitude for er more c o two emissions 
POprc559:74	S1:	 you want to add something minister 
POprc559:75	S9:	 yeah can i have just 
POprc559:76	S1:	 sure follow-up yeah 
POprc559:77	S9:	 can you understand that norwegian er consumers are complaining about er electricity bill 
POprc559:78	S2:	 er i don't know what exactly norwegian citizens are paying i think average household in the europe er would pay per month eighty euro if you go to restaurant er fo- it's one for a family it's one lunch and dinner what you spend so i think it's a bit unfair towards a basic commodity energy to operate with this figures if i'm wrong in norway it's more perhaps er it's still if you say relative incomes and relative spending pattern actually we don't spend anything for en- for for for er for electricity and what on the overall er norwegian citizens spend for petrol er i think it will definitely be much higher so i think it's a bit unfair energy costs yes in previous time it cost it was less cost but we knew where xx oil prices and it influence gas prices and and it's fair in market economies that gas goes there where the price is the highest so in a way it brings the income to norwegian citizen through the selling of gas to the fund so i i think it it- it's it's unfortunately the the situation has changed i would be happy that if you can produce energy from the er from er from er earth or what wh- w- if you would have cheaper technology and i believe one day will be cheaper technology but still in relative terms we are paying for electricity not high price i understand that even relative increase makes this outcry but if we analyze the households overall household it's not high prices and then there is also an answer it's energy efficiency why to keep xx electricity appliances why to @ not to do additional er n- our norway perhaps it is this houses are insulated well enough but there is definitely some possibilities to save energy or not to switch it on when nobody is in the room or to change for relatice- er er er energy efficiency bulbs so you can cut the bill in the same way so my basic point is electricity prices are higher but is is not that there's only lack of competition or somebody who is not tough enough there is basic change of commodity price for like oil and gas and this is the basic reason basic reason why prices are higher also for energy 
POprc559:79	S1:	 yeah
POprc559:80	S9:	 can i just 
POprc559:81	S1:	 follow-up
POprc559:82	SX:	 yeah xxxx you're sure
POprc559:83	S9:	 they're just they're about the same er do norwegian complain too much
POprc559:84	S2:	 @@@@@ it's too tough for him @@@@
POprc559:85	S3:	 well @@@@ well he has er he has er er gi- h- he has given a good answer when it comes to er what the energy it costs in norway we have been used to very low energy prices for many many years that comes from the fact that we we in in late eighties and before that built er or invested more in in hydropower production than what we needed at that time and until a few years ago ago we had er more or we exported er er po- electric power to er to our neighbors' country countries almost every year that is not the situation any more and this has lead to an increased er price i'm i- one of the main problems is that er last year the price was er er twenty er twenty-two twenty-four twenty-two to twenty-four euro er today it's three times a- as as high and that's the main problems for for a house er for a households that the prices varies as much as this hh the only thing we can do is to er to get the balance between er production and er consume er er which can be done in many ways we can increase production we are going to do so er especially on the er renewables but we do also have to use the en- energy more efficient than what we u- d- do today as the commissioner already has has answered so er the government's target is not to have as high prices at- as we have today definitely not they shall they shall be affordable but i think i have to say that we will i i cannot see that we will ever come back to the low prices we have been used to have in norway 
POprc559:86	S1:	 one last question [S10] an- and later we take [S11] 
POprc559:87	S10:	 [S10] [S10/last] from [org3] er one i- issue minister i'll start with the minister that you said erm what i think actually the both of you said you're cooperating on is climate change erm i'm curious that you can tell me when or whether you expect norway to join er up with the european union's emissions trading scheme hh er if that's something er that you foresee happening an- and if so when and then secondly if i can just get a clarification on the numbers th- that we've asked a couple of times about the one hundred and thirty billion cubic meters from two thousand ten hh is that a figure that you've er told us before could you just inform us about that thank you 
POprc559:88	S3:	 erm yes i i think at least i said this in er xxx that er at oil xx the one at oil er conference in in xxx not oil xx er someone has tried that before hh er @@@@ @ the oil conference in in xx er couple of weeks ago er erm but i i think that's the first time this er this figure has been launched erm based on new er new developments new figures on er on the different fields and the development o- er on the norwegian continental shelf erm erm erm i didn't quite get your first 
POprc559:89	S2:	 emission emission trading scheme 
POprc559:90	S3:	 what 
POprc559:91	S2:	 emission trading does norway intend to participate in the emission trading scheme it's xx
POprc559:92	S3:	 erm no erm i- i- i i have to be fra- to be honest to say that er i i i cannot i w- we are not intending to to do so but this is not er first of all i discu- i i question that i shall er answer there are also er others to participate in this discussion so this is for me
POprc559:93	SX-f:	 yeah 
POprc559:94	S3:	 good 
POprc559:95	SS:	 @@@@@
POprc559:96	S3:	 @@@ because 
POprc559:97	SX-f:	 xxxxxxxxxxxx 
POprc559:98	S3:	 okay 
POprc559:99	SX-f:	 xxxxx
POprc559:100	S3:	 yes er this is under negotiations when it comes to er to to er the directive on on quarters et cetera erm but i- it it's not in my ministeries 
POprc559:101	S1:	 [S11] last question
POprc559:102	S11:	 yeah from bloomberg two quick questions erm can you say is there a concrete project or problem or two or three that this cooperation group is gonna deal with and er for the minister er because norway you er because norway is in the european economic area you are an outsider with an insider's view can you comment generally on the problems that the european union is having e- er with protectionism and other things and creating a single energy market and what's your view about the the threat to that er goal thank you 
POprc559:103	S3:	 shall i start well erm er there are still things to do when it comes to er to open the downstream market er in europe and er and norway er strongly er supports the commissioner's er work when it comes to opening up the the downstream er market as as well and i think that will be an advantage for er for the E U er erm that this market that th- the market that's not open good well enough er so far er er could could be opened er and transparent so er we er we strongly support this development 
POprc559:104	S2:	 but the group will start to look on er because er we have a european economic er area and it will start with a study on security of supply and demand for the whole european economic area and also particularly for natural gas and norway's role in it so to f- reflect more in detail and what we have agreed now and er advancing to agree political they that is nice thing but another thing what you have asked about next types what x we really need because we have six entry entry entry points in the e u do we need another one how to deal with er er h- c- competition issues for getting more gas so this all the issues are should be de- debated on the officials' er level to agreed between diff- er er of xxx and er norwegian ministry experts and then we should debate on political level of x it because now we create a frame that we should go in more in detail to really guarantee security of supply 
POprc559:105	S1:	 okay thank you very much minister thank you very much commissioner thank you very much ladies and gentlemen for coming here you have the press release outside the room if you don't have it yet thank you 
