POprc522:1	S1:	 okay 
POprc522:2	S2:	 well ladies and gentlemen when the
POprc522:3	S2:	 call for an er extraordinary meeting of the council last week er hh er we were as yet er unsure do we actually need er er to do make any take any ne- new decisions er er draft any new conclusions but the events er in the middle east particularly during the last weekend and er the ongoing violence notwithstanding the supposed er forty-eighth hour ceasefire which is not a ceasefire hh er have er led to a situation where it is imperative that the european union come out with a clear hh statement er on it's er policy and on er what it aims to do to bring the conflict to an end and to bring peace to lebanon and er er sustainable peace er hh er to the whole middle east hhh er we recognize that there were great expectations er particularly in lebanon lebanon on the european union hh as er perhaps the only from their point of view er international actor which they had confidence in and expecte- expect er to er play a crucial role in bringing an end to the hostilities hh er i know er ooph that er there are always doubts about the european union's ability in specifilically situations like we have today to come to a common agreement and common policy now er i th- think that these doubters have been put into doubt hh we had a three and a half hour hh er meeting er very intense discussions but not this unity of course we engaged er in er quite a lot of drafting after all we are dealing with very hh er crucial items and er it is important to get the words and concepts right hh but er i can er affirm that er there are no divisions er in the european union and er the key sentence is of course er the how the council calls for an immediate cessation of hostilities to be followed by a sustainable ceasefire and in which context the council fully supports the efforts of the u n secretary general and the security council to rapidly hh er to be convened to define the political framework for a lasting solution to be agreed on parti- by all parties hh which is also the necessary precondition for the deployment of an international force a force which requires a strong mandate from the u n hh to act in support of a political settlement er and the lebanese armed forces hh er and once such a framework has been established and we are hopefully talking er more about days rather than weeks hh then the e u member states or e u member states have indicated their readiness to contribute to such an operation hh together with international partners we are not talking about an e u operation er it is a united nations er operation but er we recognize that the european union hh er member states will play a s- er quite significant role in such a force hh er and several member states er have already indicated their readiness to contribute hh for many member states of course this er remains an open question hh and er indeed in all our countries er participating in any er peacekeeping operations let alone an operation which will be more demanding er than the operations we have er hh er been a party to previously hh er will er require er parliamentary approval er as x put forth in in each country's own hh er constitutional arrangements but the important thing is that the the there is a unified commitment of the european union behind this program immediate cessation of hostilities to be followed by a sustainable peacefire political agreement with reference also to the lebanese government seven point program which we find a good basis hh for er such an agreement and er er the deployment of an international force as you may have know- er known the united nation secretary general has er er had already indicatively called for a meeting yesterday to prepare such a force but er having discussed er er the er issue er er with us er the secretary general decided to postpone the meeting until we have had our hh own meeting here today hh and it think that was er er right because now we have the clear hh er er preconditions an- and frameworks set out in our conclusions er also for working now on the international force and here of course i stress the hh important role that the european union has as we will be our member states the greatest er troop contributors but not the only ones it is a genuine international force hhh and er i expect that er our discussions and er our decision er today on the conclusions hh will show that the european union er is able to live up to its responsibilities hh and indeed of course er th- what we need now is a follow-up to these decisions and er the council hh er gave a clear mandate to the high representative to remain engage and to remain in contact with all relevant parties and to be ready to be contribute to a political solution hh and to the peace process this wi- he will be supported by the presidency the commission and all the member states but we also er took note of the need to coordinate our efforts it is actually a strength of the european union that we have to twenty-five actors provided that they have the same message and the same program and i believe this is now the case in er in the present crisis hh and that we we can bring a significant decisive contribution to bringing an end to the conflict we are not going to do it alone that is quite clear hh we will be working together with er er other parties and partners hh er particularly in the security council where the er next important decisions will be taken thank you
POprc522:4	S3:	 th- thank you thank you very much [S2] on the on the on the talks that we have had today of xx lunch and of xx the meeting of the of the european of the european council we have been talking with er many of the countries which are going to play a role i want to tell you that er the european union is supporting the meeting that the er united nation is going to take place probably security council will take place probably before the end of this week hh and i want to remind you that there are five members of the out of fifteen which are members of the european union two permanent three non-perment so we have hh a very substantive support in the security council hh and we hope that in a coordinated fashion we will be hh our voi- voice was erm er to to be heard in the er movement er to er the solution of this conflict
POprc522:5	S4:	 i just would like to add that of course apart from the political solution it is highly important that we now work on this humanitarian crisis you know we all were deeply shocked by the recent events in kana hh and the loss of lives is indeed unacceptable and the killing of innocent civilians must stop therefore i think this message of today hh is also a very important message with you- regards to humanitarian access to humanitarian corridors to working towards a solution hh and here the commission you know commissioner louis michel who is the responsible one for humanitarian aid together with me we have decided er to intend to support a package of fifty million euros for humanitarian aid but of course money alone is not possible we also need access we need humanitarian corridors we need possibilities to exit and entry the country hh and er for that also we have been working when we were in israel we have now one echo person directly also sitting in the ministerial er meeting of er the ministry of defense of israel in order to have a good coordination that really the humanitarian corridors hh can be opened we know it has not yet worked as well as we normally wanted it to work but it's highly important that this will be done hh so therefore we work together very very closely and i must say i also reiterate this message of unity of the european union which is really the most important at this very moment thank you
POprc522:6	S1:	 just to remind that er this press conference is webcasted with the presidency and the council website let's take questions and er please s- say your name and the media organization you're representing and hh and er to whom you address your question er we start with [S5] and then [S6] please
POprc522:7	S5:	 [S5] [S5/last] er [org1] er the european union spoke with one voice today but that voice is weaker than what than you wanted it to be before the meeting hh er could you please explain me to what extent are today's conclusions different from the conclusions reached at the last council meeting hh er since you also called for a cessation of hostilities
POprc522:8	S2:	 er speaking as the presidency i'm very satisfied with this meeting and with the conclusions i think that they were also in er some respects er er certainly al- er strengthened and er the difference of course er er to the last council meeting is that er since then hh er we are now engaged er concretely in in the framework er for both the political solution and the international force hh so we have the a a the outlines of a comprehensive er peace plan er now and i i believe that er er this represents a a step forward hh particularly as er the high representative already mentioned w- we have er five out of fifteen security council members today 
POprc522:9	S3:	 i mean bu- if i if i can something i likeded it that you to compare what we say today and er with the resolution that is draft that is already presented in the security council er by the french er member of the permanent er of the permanent security council hh and you will read that it has elements which are already there we hope very much that that resolution will be the base for the resolution that will be debate in the security council hh and what we are doing here is supporting the in a way th- the most important elements of that security council resolution and i like to underline also what the president has said that the resolution of today has something that it couldn't be because it didn't exist at that time when we had the last er e u er council hh there was the seven points of prime minister siniora who had been made public in rome and we support to them also
POprc522:10	S6:	 erm yah erm for the presidency hh could you please explain what's the difference between asking for a erm immediate cessation of hostilities and a ceasefire hh and also if you could elaborate a bit more about the mandate for the high representative hh and and for mister [S3/last] erm do you think it was wise to pass a resolution er against iran right now and could we maybe burden the the talks with iran to to be useful for this conflicts thank you
POprc522:11	S2:	 i don't think we should engage in in er too much er er fine-tuning as to the er difference between cessation of hostilities and and a ceasefire because the most important thing is for the er people living in the region threatened by the present use of er of weapons be it er hezbollah's rockets be it the israeli army artillery or whatever it means that this threat is removed and there will be no shooting no killing this is the main item and then of course when we talk about a sustainable ceasefire hh it means that there will also be a political agreement er hh er to be worked out er with the parties er but from the point of view of the people er who are under threat there is no difference
POprc522:12	S3:	 erm you asked me xx that was approved by the security council and not by us by the security council er yesterday hh as you know that resolution was in the making there for a long time er remember that er this team of the present security council was done a long time ago giving a month hh we have been negotiating there from the month of june with er with the iran and er we put a deadline about this time er we don't want to mix the two issues er and therefore the members of the security council went ahead if you read the the carefully the the resolution you will see that the resolution basically is hh put in to what it was agreed on the board of governance last at the last l- board of governance er in vienna putted in language of the security council but he has no elements of sanctions or anything like that and he's giving a month hh so really he's giving a month to the iranians to respond positively and er in between the month remember it is the date of the twenty-second of august in which er the president said that he would like to answer hh let me tell you also that er i had er er in the last few days hh er conversations er almost er daily with er the national security adviser doctor xx xx hh er with whom i i had been er er discussing that to the very last minute all the questions pertaining to both the resolution and er the elements of the agreement that er hh erm that we have presented to them the pack- the packet that we presented to them
POprc522:13	S1:	 okay [org2] 
POprc522:14	S7:	 [S7] [S7/last] of [org2] er a couple of questions for the presidency and one to er mister [S3/last] er first of all if you could give us er a better background to er the early events er some of the member states arrived here on the basis that they believed there would not be any conclusion today and they seemed a little bit confused and some of them were a little bit unhappy that er that er they weren't er informed of this and there seemed to be a bit of er early division and er can you tell us what sort of role er margaret beckett the british foreign minister played er this afternoon er we're led to believe that she played a significant role and what you think this conclusion er what sort of message this will send to the united states in particular and what sort of plans have you got er to er address that this conclusion with er president bush hh and er mister [S3/last] er hhh i believe you've got a letter er from the u s er in the last number of days er asking you to er hh er register hezbollah as a terrorist organization and er i wonder if you're intending to reply to that letter and er what your response will be to that request from the united states
POprc522:15	S2:	 well may i first note that er margaret beckett like everybody in the er meeting played a very constructive role and i have to say that i would have been rather confused myself had i er come to the er meeting only reading press reports er prior press reports er and er i didn't find any confusion among the er er council members er of which a a er perhaps the majority of which i had also hh the opportunity to talk on the telephone er on during er during the previous days hh so we have been intensively er keeping contact er with with everyone it is true as i mentioned that er when we called for the meeting a week ago at that point we did not y- er necessarily see the need for new conclusions but as indicated hh er the events in the week and er er surely show that these were needed and everybody agreed that nobody questioned should we have conclusions or not and as for er may i also comment on on the hezbollah terrorist list issue er given the sensitive situation where we are i don't think this is something that we will er be acting now but it is can be then later on when we see what the outcome of the o- if out- if that is an outcome and there surely must be an outcome of the political agreement hh to which er everybody in lebanon should be a party to
POprc522:16	SX-7:	 xx u s u s wha- what signal you think this sends to you 
POprc522:17	S2:	 er erm we will of course be er closely informing the u s er about er our decisions but imme- immediately er this er discussions on on the er er security council resolution will continue in new york with all er the members of the council and in particular with the central hh members er the the permanent members hh er but i believe that this will be actually helpful for the u s because they know there is a clear single european position
POprc522:18	S8:	 [S8] [S8/last] [org3] i wanna come back to the colleague's question about the difference between the cessation of hostilities and a ceasefire and and i'm sorry to do that i know it's probably really embarrassing hh er not being able to call for a ceasefire when what you want is someone to to cease firing hh but given the events in rome last week where israel er hh took it as a green light er the failure to come up with a ceasefire an- a- aren't you afraid that the same thing might happen again today
POprc522:19	S2:	 no not at all and anyway i was in israel the next day from er co- coming from rome hh er and er er made it very clear that this was a misinterpretation of a single minister hh in the israeli cabinet and the prime minister said clearly that no this was not the government's er or his hh interpretation hh and i'm sure that there can be no misinterpretations after this hh er and i don't find it embarrassing at all er to talk about the cessation of hostilities and ceasefire in the in the in the same sentence because the as i said the most important thing is that no weapons will be fired no people will be under fire this is the most important thing
POprc522:20	S1:	 [org3] yah 
POprc522:21	S1:	 can you do you want to say something
POprc522:22	S3:	 oui 
POprc522:23	S1:	 lady back there and then gentleman in the middle
POprc522:24	S2:	 when we er state that er we have asked the high representative to remain engaged and in contact with all relevant er all the relevant parties er that obviously means er all the states in the region they are relevant parties
POprc522:25	S1:	 we still have time for two questions gentleman in the middle there
POprc522:26	S9:	 hello [S9] [S9/last] from mexican agency [org4] i would like to know if the pregons- er presidency or the council has any declaration or if you have talk about the situation in cuba how about fidel castro and his health- healthy situation
POprc522:27	S2:	 we have er not today and not in recent council meetings but we have of course er er discussed and er er adopted conclusions on the human rights situation in cuba hh but er this is not was not on today's list
POprc522:28	S1:	 okay then last question [S10] [S10/last] 
POprc522:29	S10:	 yeah xx xx xx finland regardless of the wordings of the conclusions of today er what is the presidency on the of- or i mean the european union going to do in the near future about the lebanon crisis in concrete terms are we are you just waiting for what's going to happen in new york or what's going to happen
POprc522:30	S2:	 the five member states er er of the e u in the security council will work for a security council resolution which incorporates all the elements of er today's conclusions starting out of course with the er cessation of hostilities and xx and by the way i it should be added that er er we also have a co- er in in the conclusion say reference to the humanitarian assistance er hh and relief work that the e u is doing and this will continue er and engage er er the member states as well 
POprc522:31	S1:	 okay thank you very much 
POprc522:32	SX-m:	 thank you very much
