POprc558:1	S1:	 good afternoon welcome to this press conference following today's meeting of the european commission there will be er first er two statements from president [S2/last] and from commissioner [S3/last] to explain the commission's recommendation on the accession of bulgaria and romania and then there will be the possibility for you to ask questions president [S2/last] please 
POprc558:2	S2:	 thank you er i know you have been following discussion earlier in the plenary of the european parliament therefore you are well informed about today's news but i'm glad to be able to inform you personally about our decision and together with er commissioner [S3/last] to answer your questions during the last few months bulgaria and romania demonstrated their readiness for european union accession the european commission consequently today recommended their accession on the first january two thousand seven i congratulate the people and the leaders of bulgaria and romania for this historic achievement they have a good reason today to commemorate our objective assessment demonstrates that the accession of these two countries as scheduled with accompanying measures that we propose can now complete this fifth enlargement of the european union this enlargement which started in two thousand four with the accession of ten new member states has consolidated peace and brought more prosperity in europe its conclusion now on the first january two thousand seven is the right decision for bulgaria and romania it is also the right decision for europe as a whole as you know last may we identified a number of shortcomings in bulgaria's and romania's preparation for european membership i'm glad to see that in the last months most of those shortcomings have been addressed our report is very clear about the progress that has been achieved at the same time we are also very open about what still has to be done we are well aware of our responsibility to safeguard the european union's legal order and we have sufficient remedies at our disposal to ensure the protection of the interests of the european union and its citizens we have defined a number of measures to accompany the accession of those two countries commissioner [S3/last] will explain those more in detail we are at the same time well aware that enlargement raises certain concerns among european union citizens and we take the- those concerns very seriously but it is precisely because we do so that we can say in very good faith bulgaria's and romania's accession to the european union is an historic achievement it makes our union safer and stronger i still remember well the doomsday scenarios that preceded the two thousand four enlargement today we know that the casandras were proven wrong on the contrary this enlargement has been very positive for the european union it has confirmed that enlarging the union if well managed produces a win-win situation for both the existing and the acceding member states enlargement stimulates economic growth social cohesion enlargement reinforces the role and influence of the european union in the world i welcome the ratification of the accession treaty of romania and bulgaria in already twenty-one member states i am confident that today's fair and rigorous approach provides a solid basis for ratification in the remaining countries as soon as possible once again this is a historic achievement and we must from here on look forward to make it work so i think this er is the introduction i'd like to make now er telling you as well that this evening myself and commissioner [S3/last] will go on to er sofia tomorrow we'll be in sofia and la- and afterwards in bucharest and we have the opportunity directly with the leaders and the people of those two countries to communicate this decision of the european commission and how important it is from our point of view for europe this decision to have bulgaria and romania as full members from the first january two thousand seven xx 
POprc558:3	S1:	 commissioner [S3/last] 
POprc558:4	S3:	 thank you president er thank you [S1] er i would er first of all like to join er president er [S2/last] and er congratulate er the leaders and er the peoples of bulgaria and er romania for the hard work er they have er done in order to join the european union our approach has been er both er fair and er rigorous er it's been fair because we recognized er the progress that has been achieved er and er we gave credit er where a credit was due it's been rigorous er because er we established the the necessary mechanism er to accompany bulgaria and er romania on their reform pa- reform path er until and er beyond er the accession today our report examines er the achievements of the past few months er only that's important to note er that we should keep the pig pi- big picture in mind as well er that is er bulgaria and romania have carried out er very thorough reforms er in the recent years er peaking in the recent er months er our assessment er our recommendation is that er bulgaria and er romania are sufficiently prepared er to carry obligations of er e u membership er on the first of er january two thousand seven since may this year both countries er have er satisfully addressed er most of the shortcomings er based on the current momentum most of the remaining issues er should be resolved er in the coming months er at the same time er we know that er everything is er not yet er perfect er to avoid any potential risks er we have defined a number of er measures er to accompany the accession of er bulgaria and er romania there are three kinds of er measures er first of all er the commission will set up er a mechanism for cooperation and er verification of er progress in the judiciary reform fight against corruption and er organized er crime we will also define er clear benchmarks er and er we have a system of er reporting as to the protection of er the e u tax payers' money e u's financial interests er the new structural funds er regulation er provides er enough er protection and er for the agricultural funds er a special regulation has been adopted er today to this effect er this means that er we can er for instance er suspend er payments er if there are endemic er irregularities er in the payment systems er in the field of er agriculture and er structural funds in the third area third accompanying measure is er relative to full safety where we partly continue and er partly are likely adopt er measures er to protect the consumers er in the internal market er of the e u thus er today's results er show that er our approach over gradual and carefully managed accession pol- policy based on conditionality works er bulgaria and er romania were not ready in two thousand and four to join the union with the other central and ea- eastern european countries er but in the past two years er both countries have gone er through a remarkable transformation this has happened er thanks to a gradually increasing domestic reform drive in the countries er and er thanks to a strong encouragement er and rigorous er monitoring by the european union finally after all the hard work and er before continuing to clear the remaining hurdles er we must er take a moment er to celebrate er with bulgaria's and romania's accession thirty people thirty million people are joining the european union completing our historic er fifth round of enlargement er and er creating a union of almost er half a billion citizens er two new countries er have aligned er themselves er with our values and er rules er that is er no mean achievement er for europe er nor for the two countries concerned 
POprc558:5	S1:	 thank you ladies and gentlemen your questions please 
POprc558:6	S4:	 thank you i'm a bulgarian journalist from [org1] my name is [S4/last] mister [S2/last] my question is addressed to you i would like to know you mentioned that er last month you received an important information concerning bulgaria if maybe romania also that er convinced you that the two countries are prepared well prepared to be admitted but er this is too vague for us could you e- enumerate some actions that was er erm that was presented before you er and that er convinced you er in your report to recommend the accession thank you
POprc558:7	S2:	 it was not just a single information i have been kept informed almost on a day by day if not a week by week or maybe a week by ba- week basis by commissioner [S3/last] on all the progress achieved also several members of the commission went to b- sofia and to bucharest indeed after our may report you remember that i myself er together with er commissioner [S3/last] we went there and we said that's what we have still to do some kind of erm action plan for er these remaining er obstacles and so er i- in fact we erm were aware that the progress was been achieved so it was not one single information that made let's say our decision our decision was er taken erm by the college but erm namely by commissioner [S3/last] and myself on the basis of the very very er extensive er accurate and objective reports that we have been er receiving all over these these erm these months and also xxx indeed even before but the decisive progress was really achieved after that final push that was given er by us and by the erm bulgarian and romanian authorities after the our may report 
POprc558:8	S1:	 next question [S11] [S11/last] oui 
POprc558:9	S11:	 oui monsieur le president 
POprc558:10	SX-m:	 yeah 
POprc558:11	S1:	 prochaine question ici a gauche s'il vous plait 
POprc558:12	S14:	 next question 
POprc558:13	S1:	 ah sorry er i think that commissioner [S3/last] first will add a a a remark to what the president just said and then we'll go on to the next question 
POprc558:14	S3:	 me- merci [S1] er 
POprc558:15	S1:	 merci donc maintenant ici a gauche s'il vous plait la prochaine question 
POprc558:16	S5:	 thank you 
POprc558:17	S12:	 over here to the left please 
POprc558:18	S5:	 thank you er [S5] [S5/last] of er bulgarian [org2] mister president when wou- er will be ready with a decision on er the future commissioners of bulgaria and romania what would their portfolio and is it true that er this decision might take some er time and er will create a tension among the commissioners thank you
POprc558:19	SS:	 @@@@@@@@@@@
POprc558:20	S2:	 yeah first of all you have to we have to adopt the decision of accession of romania and bulgaria it has to been adopted by the european council by the council and only afterwards erm the governments of bulgaria and romania have to present me candidates for that post and i have to agree with them on that and only afterwards i will discuss er er with the governments the possible er portfolios erm afterwards only i can give you afterwards er maybe a the letter a letter i already have written to er the prime minister of bulgaria and the prime minister of of erm romania stating exactly in which way we think we should proceed on that matter so it's too soon to speculate about any name and about any portfolio 
POprc558:21	S1:	 next question [S6] [S6/last] 
POprc558:22	S6:	 a question for president [S2/last] erm the commission has in the past praised er the united kingdom and the other countries which did not impose restrictions on workers from the accession states in two thousand and four are you disappointed therefore that the british governmen- er immigration minister today announced their intention to have what he call only very gradual access for workers for from romania and bulgaria 
POprc558:23	S2:	 as you know it's a right of the member states to er anticipate or not the transitional periods er for er freedom of circulation of workers and er for bulgaria and romania we also have the seven years period as we had in the last erm erm let's say accessions of the la- last ten last members of the european union er so what we have done so far was welcoming and congratulating those that took the decision to anticipate and in fact erm some have followed this line after the report we have made sometime ago showing with empirical evidence that this er was not being a threat to the labor market in the european union now regarding bulgaria and romania i personally think it's too soon to say that er let's make er the the assessment of the situation the fact is that we have erm erm negotiated with those two countries erm pren- transition period so all member states are entitled to keep them but we afterwards we will say on due time if it is or not a good er thing to erm speed it up the end of this transition period of course from a general point of view the commission is always happy when we er make things as as soon as possible so the freedom of circulation is a good thing but we understand at the same time the sensitivities in some er member states 
POprc558:24	S1:	 next question here please
POprc558:25	S7:	 hello my name is [S7] [S7/last] and i'm er over here @@@ er first of all congratulations to everybody erm my question is @@@@@@@@@@@@
POprc558:26	S2:	 oh thank you 
POprc558:27	SS:	 @@@@@@@@@@@@@@
POprc558:28	S2:	 good 
POprc558:29	S2:	 it's not so often 
POprc558:30	S7:	 oh it's a it's goo- it's a good news @@@@@ anyway er 
POprc558:31	S2:	 not so often that we receive that 
POprc558:32	S3:	 @@@@ i think it was for all the french no
POprc558:33	SS:	 @@@@@@
POprc558:34	S3:	 @@@@@@@@@@
POprc558:35	SX-11:	 merci 
POprc558:36	S7:	 yes also @@ my question is er mister president and of course mister [S3/last] er what are your predictions on the ratification process er do you expect any any surprises or we should be calm on that 
POprc558:37	S2:	 i think it will go smoothly the ratification process er in fact we have been informally in contact not only with the governments but with the parliaments we have been speaking myself and commissioner [S3/last] and er i believe er the way it is now seen by the member states' er parliaments erm is fully comparable with this approach we have been here so i believe it will not be a difficult process i don't know [S3] if you want to add something 
POprc558:38	S3:	 hm yeah i agree and er this er this is n- er has been er prepared er in er full consultation with the european parliament er first of all and er the political groups of the european parliament er have er very close contacts er with their respective partners er in the national parliaments er i visited also er the bundestag er the german parliament er the lower house of the german parliament er in er may june and er we discussed er already then er not in precise terms but er we discussed er on a solution which we have proposed today er i e accession in two thousand seven with accompanying measures er and er and safeguards i trust that er all the four countries that have not yet er ratified er the accession treaty will do so in in due course
POprc558:39	S1:	 next question here [S8] [S8/last] 
POprc558:40	S8:	 erm er seen the considerable number of shortcomings especially in bulgaria do you think that enlargement or this particular enlargement is difficult to sell to old member states and will selling enlargement get increasingly difficult
POprc558:41	S2:	 i think it will be difficult to sell if there was were not er accompanying measures that are strict and credible really er very honestly er let me share wi- this with you erm we decided in the college to be completely objective in this matter erm i know that it would maybe easier in some times to say that everything is perfect but as commissioner [S3/last] said everything is not perfect so let's be frank we believe it's good they are in conditions they can become members of the european union because they meet the criteria to become members but there are shortcomings so our position our policy in the european commission was not to hide those shortcomings on the contrary was to address them that's why we have postponed our report in may that's why we made public the problems that's why we went to speak with authorities in sofia and bucharest and we have done it in the most objective open transparent rigorous way if that was not the case i believe we could have difficulties to sell now we are giving all the points to the public opinion in eur- europe and i believe that the public opinion understands that's a great historic achievement when you think the situation those countries were sometime ago subject to totalitarian systems with no freedom of expression with totalitarian control of their societies and now they are able to join this great european adventure what a great achievement and would it help now to postpone one or m- more years i don't think it would postpone it won't be good for bu- bulgaria or romania it will not be good for us so we have all the arguments to explain to our public opinion yes they are ready there are still some shortcomings but we have the instruments the remedies the accompanying measures to to erm to to solve this th- the remaining issues and so i believe we can d- use your or your word sell it er very well about enlargement i will also answer to you i think of course there are some concerns in the public opinion about enlargement let's once again be frank and honest about this let's not pretend there are no problems that's why i am asking the leaders of europe not only the commission not only the european parliament not only those who were in brussels or strasbourg to explain to their respective public opinions wha- how important it is enlargement what we have gained for it not only the new members but for instance the increase in exports of the european union fifteen previous members to the ten new members the enlargement these two years has been already a very important driver for economic growth the economic growth we have been now witness in europe part of it at least is a result of this enlargement if you look at exports of some of the members of the european er union before the last enlargement so the cr- the increased pressure for more competiveness this i- a lot of things apar- apart from of course the political historic cultural matter so that's why we are calling the european leaders to make the case for enlargement we don't listen them to very often to explain that sometimes when there is a concern when there is a problem with s- so-called problem of delocalization we listen the problem but when there are advantages where there is a business growth when there are more exports when there is an increase of tourism when there is erm er more let's say economic advantages we don't see everybody giving the credit to the enlargement it should so yes it can be a problem to to explain this but i believe that with rational explanations we can win the case for an enlargement at the same time making it clear that we need to reinforce our decision making process in europe
POprc558:42	S1:	 or you want to add something
POprc558:43	S3:	 no thank you 
POprc558:44	S1:	 next question here in the front row please 
POprc558:45	S9:	 thank you erm [S9] [S9/last] [org3] bulgaria mister [S2/last] and mister [S3/last] my question is what are you going to say to the people of bulgaria and romania in order to convince them that despite the mechanisms and other measures they will not be second-class citizens 
POprc558:46	S2:	 first of all er we are going to say them what are we telling here we cannot have a different message er and er they are not second-class citizens we have already in the previous enlargements have safeguard clauses er also for the last ten new members also for my country when we became members in eighty-six or any other country so this safeguard measures are erm a routine if i could say that in the european enlargement process it depends now on the bulgarian and romanian authorities to apply it or not so yes we are asking the bulgarian and romanian authorities an additional effort until the accession yes we are but that's the positive thing about it er so we are putting it as positively as possi- and we believe this is the the right way and so bulgaria and romania if the council approves our recommendation now will become full members the first of january two thousand seven not second-class members full members two thousand seven i don't know if you want to 
POprc558:47	SX-1:	 it's xx 
POprc558:48	S3:	 it's fine 
POprc558:49	S1:	 the next question up in the last row mister [S10/last] 
POprc558:50	S3:	 thank you for this er this er question er indeed er this accompanying measures er were introduced er partly because er we learned er certain lessons er from the previous round of enlargement er previous rounds of enlargements er and er we want to ensure that er we have er all the possible tools er to redress er problems er if there are problems er once the countries er have joined the the union at the same time er it is important that er we also learn a lesson from the cases of bulgaria and er romania for the future purposes er say as regards er croatia as regards er turkey or as regards er the countries of the western balkans er for instance er we are in very intensive negotiations currently with er croatia and it's very important that er croatia gets the right message er that er it is er important er in a frontloaded manner in the beginning of the negotiation process er to tackle problems er related er to the judiciary system to corruption and er organized er crime croatia is er in many ways a very developed country politically and er and er economically and societally but er at the same time er croatia also suffers er from problems er over corruption and er functioning of the judiciary and i hope indeed that er croatia will itself learn the lesson now so that er we don't have to consider any particular accompanying measures er by the time when croatia otherwise er might be ready to join the union
POprc558:51	S1:	 thank you very much we can take er one last question before we have to close er here in er the middle row please 
POprc558:52	S13:	 president [S2/last] erm @ could you er since you are focusing rightfully on the nice treaty as demanded for institution reforms before any more er new members could be taken in the family could you foresee that that part is taken out of the treaty and er is being er negotiated and er thereby you can give the croatian people perhaps some hopes
POprc558:53	S2:	 i'm not going to make speculations now about the way we should solve the institutional issue what i said is simply a question of good common sense to enlarge we need at the same time to reform our institutions i repeat once again now in english i have said it before in french we are not changing the timetables not at all what we are saying is to respect the timetables and the timetables that the leaders of europe have themselves set was until the end of two thousand eight to solve the constitutional institutional question and then we go with the enlargement but it's not up to me now to have the magic solution for that important problem what it is obvious from our point of view is that we need to adapt our institutions to this enlarged europe so that it can be at the same time a la- large a widen wide europe but with strong commitment and efficient way of taking decisions okay thank you 
POprc558:54	S1:	 thank you very much thank you for having been with us and have a nice day 
POprc558:55	SS:	
