POwgd37:1	SS:	 @@@
POwgd37:2	S11:	 can we sing
POwgd37:3	SS:	 @@@@@
POwgd37:4	S7:	 ah all are gonna xx 
POwgd37:5	SS:	 @@@@@
POwgd37:6	S5:	 oh yes go ahead 
POwgd37:7	SS:	 @@@ @@@@@@
POwgd37:8	S5:	 i think 
POwgd37:9	S9:	 be polite 
POwgd37:10	S11:	 yeah 
POwgd37:11	S5:	 but what is very important with this don't talk all at the same time because then i can't make er because what i what i write is your nationality
POwgd37:12	S9:	 ah 
POwgd37:13	S5:	 you know 
POwgd37:14	S11:	 okay 
POwgd37:15	SS:	 uhu 
POwgd37:16	S5:	 er thinking that your nationality coincides with your 
POwgd37:17	S7:	 but this is necess- 
POwgd37:18	S11:	 yeah 
POwgd37:19	S5:	 mother tongue 
POwgd37:20	S11:	 yeah 
POwgd37:21	S5:	 which may not always be the case but 
POwgd37:22	S7:	 yeah yeah 
POwgd37:23	S5:	 more or less sorry 
POwgd37:24	S7:	 but you've only got one microphone so the others are not as privileged as as we are
POwgd37:25	S5:	 no they do 
POwgd37:26	S5:	 you 
POwgd37:27	S5:	 yes you're privileged
POwgd37:28	S7:	 good 
POwgd37:29	S7:	 @ @ @
POwgd37:30	S11:	 ah 
POwgd37:31	S5:	 hh 
POwgd37:32	S7:	 well the topic we are talking about is communication internal and external and erm as we've n- as we have noticed communication is not everything but hh practically nothing can happen without it hh erm and erm the objective is to make the communication within our group more effective than it is at the moment er when we talk of internal communication we talk of erm what we in the universities can do to disseminate er the information hh that we have of [org1] when we talk of external er communication it is the communication i would say that we get from [org1] and the communication with [org1] erm for example as a group like we are now the group of i r os and erm in the original agenda er it was mentioned there were three points erm it was not called the communication internal and external but was called what is the role of i r o in [org1] network how to improve communication amongst i r o hh and how to create continuity with changes of personnel now erm i said erm communication external this is the commu- -nication between [org1] and us but it is also the communication between us and [org1] h- here at an i r o meeting erm that would imply that we should also talk about the role of the i r o in [org1] and erm if you communicate with some- -body you have to know er with whom you communicate what the role of this person is and erm erm therefore we should i think also talk a little bit about erm what is erm what is a contact person in [org1] er in [org1] and is there a a a difference between a contact person and an i r o and i've asked erm [first name1] and she said that seventy per cent of all contact persons are i r o
POwgd37:33	SX-f:	 mhm 
POwgd37:34	S7:	 so this question erm i was told came up yesterday in the steering committee erm w- who should be in the i r o meeting should it be i r o meetings in the future should it be a contact person's meetings so what exactly is a contact person er as opposed to an i r o erm maybe we could start with this discussion what do you think about it
POwgd37:35	S5:	 we we we could ask who is who is what who has what sh- obli- er responsibilities in in in the in the in ins- xx
POwgd37:36	S7:	 yes yes i mean just yeah
POwgd37:37	S9:	
POwgd37:38	SX-f:	 you start i start
POwgd37:39	S8:	 i think in our ca- er in our case the contact person is the vice-director er so erm i suppose it's a political decision that the contact person is er such a 
POwgd37:40	S5:	 mhm mhm
POwgd37:41	S5:	 mhm but you are participating and you are an iro
POwgd37:42	S8:	 yes i am an iro 
POwgd37:43	S5:	 yes
POwgd37:44	S5:	 and you're dealing with erasmus or with other issues
POwgd37:45	S8:	 with everything at the international relations office i'm the head so i am responsible for not only erasmus program but also other kinds of programs developing and xx 
POwgd37:46	S5:	 so you're the head of the international relations 
POwgd37:47	S8:	 yes mhm 
POwgd37:48	S5:	 okay okay that makes a difference mhm 
POwgd37:49	S7:	 okay but you are th- er er the co- the the information from [org1] would go directly to you or would it go to the contact person first 
POwgd37:50	S8:	 erm the information goes first to the contact person yeah right now
POwgd37:51	S7:	 yeah 
POwgd37:52	S8:	 mhm 
POwgd37:53	S7:	 okay @@@ and with you
POwgd37:54	S8:	
POwgd37:55	S9:	 i'm [S9] er i'm contact person and er all the news erm come directly to me hh because i have seen like in a er you are go di- to the ri- to the director and the s- the secretary of the director is sent to me so is the same things and then i have to spread the information hh and er i am head of the international office so i have 
POwgd37:56	SX-f:	 mhm 
POwgd37:57	S9:	 erasmus all the mobility and also research and exe- european except european mobility hh er @ is difficult to have internal at my university erm communication because sometimes i spread all the information of [org1] among the erasmus colleague in the other faculties 
POwgd37:58	S7:	 mhm 
POwgd37:59	S9:	 hh but and i have er er two years ago i 
POwgd37:60	S7:	 but 
POwgd37:61	S9:	 i explained to the oth- to these what is [org1] 
POwgd37:62	S7:	 hm mhm 
POwgd37:63	S7:	 mhm 
POwgd37:64	S9:	 but i'm what should i forget everything 
POwgd37:65	S7:	 mhm er excuse me if i interrupt you at this point but maybe we can you know erm no- ta- talk now about the i r os and the contact persons first 
POwgd37:66	S9:	 ah okay okay 
POwgd37:67	S7:	 and then about the internal 
POwgd37:68	S9:	 okay 
POwgd37:69	S7:	 er communication because of the i think this is the second part 
POwgd37:70	S5:	 mhm 
POwgd37:71	SX-f:	 that's right 
POwgd37:72	SS:	 mhm mhm 
POwgd37:73	S8:	 mhm 
POwgd37:74	S7:	 [S10] 
POwgd37:75	S10:	 i am the contact person and within the university i'm i'm erm an i r o my job is to look after european programs so it's it's particularly socrates erasmus
POwgd37:76	S7:	 and do you receive the information 
POwgd37:77	S10:	 directly to me yeah 
POwgd37:78	S7:	 directly mhm okay 
POwgd37:79	S11:	 yeah i am the contact person but also lots of the postings are sent to the rector i think and then they forward it to me
POwgd37:80	S7:	 but you're an i r o
POwgd37:81	S11:	 i'm an i r o and head of the international education office er but we also have within some of the other networks and the [org1] we have other contact persons 
POwgd37:82	S7:	 mhm 
POwgd37:83	S11:	 so [org2] has one contact person and the [org3] has another person 
POwgd37:84	S5:	 yes of course yes of course of course 
POwgd37:85	SS:	 mhm 
POwgd37:86	S7:	 yeah yeah yeah yeah 
POwgd37:87	S11:	 hm
POwgd37:88	S5:	 yeah they're more professionally geared
POwgd37:89	S11:	 so yeah mhm
POwgd37:90	S9:	 mhm 
POwgd37:91	S7:	 but this is a point that we have to er take up again when we spoke when you speak about internal communication
POwgd37:92	S8:	 hh 
POwgd37:93	S11:	 yeah 
POwgd37:94	S7:	 because this is the very essential point there must be
POwgd37:95	S11:	 just 
POwgd37:96	S11:	 mhm
POwgd37:97	S7:	 one person er to whom the others somehow relate somehow communicate
POwgd37:98	S11:	 that's a 
POwgd37:99	S7:	 er 
POwgd37:100	S11:	 direct coincidence in our place i think yeah @
POwgd37:101	S7:	 yeah okay 
POwgd37:102	S7:	 [S12] 
POwgd37:103	S12:	 er i'm on the list of the contact person from one year since we we changed our vice-rector for international relations hh what i think er and i receive all the info within email and communication hh 
POwgd37:104	S7:	 yeah 
POwgd37:105	S12:	 maybe er we were just hh talking yesterday with er the representative er from from [place7] that is the vice-rector er delegate for for [org1] maybe for for safet- er safety or clarity it cou- could be an idea to have the list of the iros and a list of the vice rectors of rectors involved in the network both on the leaflets because er 
POwgd37:106	S7:	 you mean both should g- receive the communicat- 
POwgd37:107	S5:	 yes 
POwgd37:108	S7:	 the information
POwgd37:109	S12:	 well 
POwgd37:110	S5:	 that's yeah sure yeah 
POwgd37:111	S12:	 both they should 
POwgd37:112	S12:	 be on the official list 
POwgd37:113	S7:	 mhm
POwgd37:114	S12:	 because er in fact we have a list where you have iros 
POwgd37:115	S5:	 mhm 
POwgd37:116	SX-f:	 rectors 
POwgd37:117	S12:	 and vice-rectors together 
POwgd37:118	S8:	 mhm 
POwgd37:119	S7:	 yeah
POwgd37:120	S8:	
POwgd37:121	S12:	 but they're all are different and maybe vice-rectors could also not be er interested in receiving all this 
POwgd37:122	SX-f:	 yeah 
POwgd37:123	S12:	 information hh and also another erm reason is er and this is this in my university 
POwgd37:124	SX-f:	 informations 
POwgd37:125	S8:	 mhm 
POwgd37:126	S12:	 er there is like legend @@ running around er in university that is [org1] is something for officers 
POwgd37:127	SX-f:	 yes 
POwgd37:128	S12:	 it's not for academics
POwgd37:129	S7:	 academics 
POwgd37:130	SS:	 mhm 
POwgd37:131	S12:	 so maybe make clear that [org1] is both 
POwgd37:132	S11:	 mhm 
POwgd37:133	S12:	 is relation among international officers but that it needs also in the moment er dir- direct directors or vice-rectors could be er could strength the the d- network 
POwgd37:134	S9:	
POwgd37:135	S7:	 mhm hh i wonder erm i'm contact person and at the same time i receive erm all [org1] information via my rector is this the same in your
POwgd37:136	S11:	 mhm mhm 
POwgd37:137	S11:	 mhm 
POwgd37:138	S9:	 no 
POwgd37:139	S7:	 universities
POwgd37:140	S5:	 no 
POwgd37:141	SS:	 no 
POwgd37:142	S7:	 mhm so i always get it from two sides
POwgd37:143	S11:	 mhm 
POwgd37:144	S10:	 o- only if it's a letter er sometimes he had a letter of invitation yeah 
POwgd37:145	S5:	 better twice than never 
POwgd37:146	S7:	 @@ @
POwgd37:147	S13:	 hm
POwgd37:148	S5:	 better twice than never 
POwgd37:149	S13:	 or you know i 
POwgd37:150	S7:	 no 
POwgd37:151	S13:	 i agree with er erm [S8] that maybe it's a political decision because if you know m- my university's represent on the right on the general assembly usually be the vice-rector never be the rector
POwgd37:152	S7:	 and the vice-rector is the contact person
POwgd37:153	S13:	 and the vice-rector is the contact person and i'm here because i am a head of the international relations office so but it was really political decin- decision because vice-rector -s push all the information and he got it to me and i xxx information
POwgd37:154	SX-f:	 mhm 
POwgd37:155	S13:	 xxx it is very automatically and mhm 
POwgd37:156	S7:	 but none of you who have already er er spoken er has an- any difficulty in receiving the information
POwgd37:157	S8:	 no no no
POwgd37:158	SS:	 no no no 
POwgd37:159	SX-f:	 no not 
POwgd37:160	S11:	 i 
POwgd37:161	SX-m:	 no 
POwgd37:162	S9:	 no never 
POwgd37:163	S11:	 er i have a little bit because i wasn't here last year and i see that hm the one who was the contact person before me is still on that leaflet but i don't think that is the 
POwgd37:164	S7:	 ah yeah 
POwgd37:165	S11:	 latest version i have seen a later version with my name on it i think 
POwgd37:166	S5:	 yes 
POwgd37:167	S7:	 yeah
POwgd37:168	SX-f:	 mhm 
POwgd37:169	S11:	 yeah
POwgd37:170	S9:	 mhm hm 
POwgd37:171	S11:	 so the update but that is something i have taken prexxx so yeah 
POwgd37:172	S7:	 this is something that can happen this is no nothing in the system
POwgd37:173	S5:	 no but 
POwgd37:174	S11:	 yeah mhm 
POwgd37:175	S5:	 i think there's another problem is when the vice-rector is the contact person and if we as iros want to contact our fellow iros 
POwgd37:176	S11:	 mhm 
POwgd37:177	S5:	 then we are at a loss because then the leaflet doesn't help us
POwgd37:178	S13:	 mhm 
POwgd37:179	S8:	 mhm 
POwgd37:180	S13:	 yes xxxx you know
POwgd37:181	S5:	 yeah so i used to keep leaflets with additional handwritten huh
POwgd37:182	SX-f:	 mhm 
POwgd37:183	S11:	 @@@
POwgd37:184	SS:	 @@@@@
POwgd37:185	S5:	 who do w- where hm
POwgd37:186	S7:	 yeah 
POwgd37:187	S13:	 but if you ask for the contact person it was not clear in what position 
POwgd37:188	S5:	 no 
POwgd37:189	S5:	 it's not prescribed that's true but maybe we are going to alter this 
POwgd37:190	SX-f:	 yes
POwgd37:191	S13:	 xxxxx so 
POwgd37:192	S13:	 you know vice-rector [last name11] he is 
POwgd37:193	S10:	 mhm 
POwgd37:194	SX-f:	 oh 
POwgd37:195	S5:	 yeah of course he is x 
POwgd37:196	S10:	 @@@@@
POwgd37:197	S7:	 yeah well if it's
POwgd37:198	S13:	 and so that is the the reason why 
POwgd37:199	S5:	 and the problem is i mean 
POwgd37:200	S13:	 uhu 
POwgd37:201	S5:	 the problem is that vice-rectors change much more often than heads of iros
POwgd37:202	S13:	 yes of course 
POwgd37:203	S11:	 mhm 
POwgd37:204	S8:	 mhm 
POwgd37:205	S13:	 yes so we change our er our er contact person twice or three times did we 
POwgd37:206	S5:	 yeah 
POwgd37:207	S7:	 yeah
POwgd37:208	SX-f:	 already 
POwgd37:209	S7:	 yeah 
POwgd37:210	S13:	 but that is the only reason why he is our contact person
POwgd37:211	S5:	 yeah 
POwgd37:212	S13:	 mhm 
POwgd37:213	S14:	 er m i don't really know who's the contact person for the xx at copenhagen i guess it's my colleague [first name2] 
POwgd37:214	S7:	 mhm
POwgd37:215	S14:	 erm [first name2] and i share the work erm with [org1] between us 
POwgd37:216	S7:	 we could find 
POwgd37:217	S14:	 erm i think our vice-rector will be going with with the general assembly 
POwgd37:218	S7:	 yeah
POwgd37:219	S14:	 er with [first name2] er but i i i couldn't rem- i mean i get the information so maybe i'm the contact person 
POwgd37:220	S7:	 you get the information from [first name2] or from outside 
POwgd37:221	S14:	 yeah
POwgd37:222	S14:	 er both i think usually [first name2] forward it to me but i already get it from the secretariat so 
POwgd37:223	S7:	 uhu 
POwgd37:224	S7:	 mhm 
POwgd37:225	S5:	 so this says [first name2] 
POwgd37:226	S14:	 okay then it's [first name2] yeah 
POwgd37:227	S7:	 yeah 
POwgd37:228	S11:	 mhm 
POwgd37:229	S7:	 okay 
POwgd37:230	S15:	 hh at my university the contact person is also the er vice-rector i am i work at the re- international relations office al- -though i'm not the head of the office i deal wi- my work deals with the erasmus program so erm i have no problems in receiving all of the information from for the contact person is still the vice-rector
POwgd37:231	S7:	 mhm and [S5] 
POwgd37:232	S5:	 i 
POwgd37:233	S5:	 well i'm erm i work in the international relations office and since our office has a proper head the head of our office er [first name5] [last name5] has become the contact person erm the the erm i get all the el- electronic information the the mail goes to the newly appointed secretary so huh then 
POwgd37:234	S7:	 mhm
POwgd37:235	S5:	 hm and it's up to her if 
POwgd37:236	S15:	 @@
POwgd37:237	SS:	 @@@@@@
POwgd37:238	S9:	 choose 
POwgd37:239	S7:	 to choose 
POwgd37:240	SS:	 @@@
POwgd37:241	S7:	 xx country 
POwgd37:242	S5:	 you know the more the more people you have get involved the more difficult that it gets 
POwgd37:243	SX-f:	 oh yeah @@@@
POwgd37:244	S5:	 yeah 
POwgd37:245	S7:	 yeah and at the xxxx you said you received the mail
POwgd37:246	S15:	 yes i received it
POwgd37:247	S7:	 okay [S16] 
POwgd37:248	S16:	 i am the head of the international relations office and socrates er intis- institutional coordinator and i used to ask er [first name1] to send me hh to put my name on word erm er the little lists er and xx 
POwgd37:249	SX-f:	 the list 
POwgd37:250	S7:	 so you are not a contact person
POwgd37:251	S16:	 i am not a contact person xxxxxx [first name3] [first name3] is a contact person
POwgd37:252	S7:	 contact person is [first name3] 
POwgd37:253	S5:	 x is [first name3] yeah 
POwgd37:254	S7:	 mhm mhm yes this is er there used to be the erm [org1] in institutional coordinators 
POwgd37:255	S16:	 mhm 
POwgd37:256	S7:	 yeah at the beginning before it was called 
POwgd37:257	S16:	 mhm mhm 
POwgd37:258	S7:	 contact person
POwgd37:259	S16:	 mhm 
POwgd37:260	SX-f:	 mhm 
POwgd37:261	S5:	 then their erasmus i c p or was xx 
POwgd37:262	S16:	 first of course fi- f- first of all and 
POwgd37:263	S5:	 but then 
POwgd37:264	SX-f:	 xxxx 
POwgd37:265	S16:	 [first name4] was the the former erm head of ours xx 
POwgd37:266	S7:	 and how is it down here
POwgd37:267	S17:	 here here here is the vice-rector the contact person and i work in international office and i used to receive directly the information because the email 
POwgd37:268	S7:	 mhm 
POwgd37:269	S17:	 is from our office just because of that otherwise i wouldn't receive the t- information 
POwgd37:270	S7:	 mhm mhm 
POwgd37:271	S17:	 and that i r o work is information to the vice-rector relations 
POwgd37:272	S5:	 yes because the email address is the international relations huh
POwgd37:273	S7:	 erm 
POwgd37:274	S17:	 mhm mhm 
POwgd37:275	S5:	 xxx personal xx 
POwgd37:276	S17:	 yeah 
POwgd37:277	S7:	 well now we found out that erm hh erm as that it is true what [first name1] said that erm about seventy per cent of of i r os or seventy per cent of contact persons are i r os 
POwgd37:278	S9:	 yeah 
POwgd37:279	S5:	 yeah
POwgd37:280	S11:	 mhm 
POwgd37:281	S7:	 so it's it's erm a relatively small percentage of er contact persons that are vice-rectors and so on hh erm therefore i would say that erm w- what obviously ha- happened yesterday in the steering committee that erm erm there was a doubt of the necessity of an i r o meeting is erm obviously not logical because er contact persons are to so many per cent erm i r os so that would be a proof that erm erm we have a right of existence 
POwgd37:282	SS:	 @@@@ @@@
POwgd37:283	S11:	 @@ thanks @@@
POwgd37:284	SS:	 @@@@@@
POwgd37:285	S5:	 [S7] do you think that the steering com- that we sh- could recommend the steering committee to that the steering committee would recommend the partner universities to appoint an iro possibly the head of the iro as the nearest as the contact person g- to get a more homogeneous erm group and 
POwgd37:286	S7:	 erm 
POwgd37:287	S5:	 draw another list of the vice-rector for international relations like [S12] said and the rectors and 
POwgd37:288	S7:	 mhm 
POwgd37:289	S5:	 maybe make a big leaflet that everybody sees us 
POwgd37:290	SS:	 @@@@@@@@ @@@
POwgd37:291	S7:	 erm 
POwgd37:292	SS:	 @@@@ @@
POwgd37:293	SX-f:	 xxx xx 
POwgd37:294	SS:	 @@@
POwgd37:295	S7:	 i i don't i don't see any i don't see any difficulty in this because if this is the outcome of this group the outcome of the two other groups won't be very diffic- er won't be very different
POwgd37:296	S5:	 no definitely not no no 
POwgd37:297	S9:	 no i don't think so @@
POwgd37:298	S7:	 so i'm just reporting facts then it is a fact that 
POwgd37:299	S9:	 yeah
POwgd37:300	S7:	 and so and therefore this group erm 
POwgd37:301	S5:	 yeah 
POwgd37:302	S7:	 should be probably more homogeneous
POwgd37:303	S5:	 yeah yeah i think so yeah 
POwgd37:304	S11:	 yeah 
POwgd37:305	S5:	 because it's the the iro the erm the contact persons don't come huh
POwgd37:306	S9:	 no not 
POwgd37:307	S5:	 to the to the iro meeting 
POwgd37:308	SX-f:	 no
POwgd37:309	S5:	 huh
POwgd37:310	S9:	 no
POwgd37:311	S5:	 so because and they don't even send a delegate you know it would be all very well if 
POwgd37:312	SX-f:	 mhm 
POwgd37:313	S11:	 mhm 
POwgd37:314	S5:	 the contact person would send an iro for the iro meeting but they don't or not always huh [S18] did under the xxx 
POwgd37:315	S18:	 my vice-rector 
POwgd37:316	S5:	 well whoever yeah 
POwgd37:317	S18:	 yeah
POwgd37:318	SX-f:	 mhm 
POwgd37:319	S7:	 i think if i may say so that erm erm vice rectors as contact persons are a remnant of erm hierarchical set of thinking
POwgd37:320	S5:	 xxx 
POwgd37:321	S7:	 yeah
POwgd37:322	S5:	 x x 
POwgd37:323	SX-f:	
POwgd37:324	S7:	 hh so this is er obvious that this point has been cleared hh erm another erm external communication erm and something that erm we have just er experienced 
POwgd37:325	S12:	 excuse me [S7] so we we could er suggest not to appoint them as contact person but to give two lists iros and 
POwgd37:326	S7:	 i r os 
POwgd37:327	S12:	 erm a- 
POwgd37:328	S7:	 rectors and vice-rectors
POwgd37:329	SX-f:	 yes yes 
POwgd37:330	S8:	 and vice-rectors 
POwgd37:331	S12:	 rectors and direc- oh all right 
POwgd37:332	S7:	 yes 
POwgd37:333	SS:	 yes yeah 
POwgd37:334	S5:	 no the the problem when you ask for iros you you don't want all the iros in each univers- we are big universities with big iro er relations office 
POwgd37:335	S9:	 mhm 
POwgd37:336	S12:	 no of course 
POwgd37:337	S9:	 no no no no no 
POwgd37:338	S12:	 yeah yeah yeah yeah yeah 
POwgd37:339	S9:	 no 
POwgd37:340	S5:	 so there has be an iro contact 
POwgd37:341	S9:	 the iro 
POwgd37:342	S9:	 contact person 
POwgd37:343	S5:	 an iro contact person 
POwgd37:344	S8:	 contact person yeah 
POwgd37:345	S9:	 yes 
POwgd37:346	SS:	 yes yes 
POwgd37:347	S7:	 the iro [org1] contact something like that 
POwgd37:348	SS:	 mhm yes 
POwgd37:349	S9:	 yes yes yes of course yes
POwgd37:350	SX-f:	 yes yeah iro [org1] contact
POwgd37:351	S5:	 and that would be very er important for external 
POwgd37:352	S7:	 yeah 
POwgd37:353	S5:	 communication too 
POwgd37:354	S9:	 yeah 
POwgd37:355	S7:	 yeah 
POwgd37:356	S9:	 of course 
POwgd37:357	S5:	 among each other hm
POwgd37:358	S12:	 yes yeah 
POwgd37:359	S7:	 what do you say in or der to be quite realistic 
POwgd37:360	S12:	 and it's xx 
POwgd37:361	S7:	 erm we cannot immediately eliminate all vice-rectors that are i r o 
POwgd37:362	S9:	 no @@@
POwgd37:363	SS:	 @@@@@@
POwgd37:364	S7:	 i mean this is not realistic 
POwgd37:365	S5:	 no no 
POwgd37:366	S7:	 but er for the future there should be a recommendation from the [org1] secretary that erm the contact persons sh- should be i r os
POwgd37:367	SX-f:	 mhm yes 
POwgd37:368	S11:	 mhm i also suggest that instead of sending all emails to all people on the list maybe there should be erm er a kind of er what you call it a a list a listing of er where you sign up for a list so you don't see all the names on it you know erm you don't @@@ because you always print out full page with names er that tha- that's not the main problem but 
POwgd37:369	S5:	 they printouts poah 
POwgd37:370	SX-f:	 yes
POwgd37:371	S11:	 for instance i can imagine that my rector or vice-rector they don't want to read all the 
POwgd37:372	SX-f:	 yes of course mhm 
POwgd37:373	S11:	 small discussions that are going on but we might have questions sometimes 
POwgd37:374	S5:	 no 
POwgd37:375	S5:	 yeah 
POwgd37:376	S11:	 that we would like to discuss with other er people and then it should not only be one person from each office allowed to take part in that list do you know what i mean so we could have a field somewhere at the [org1] home page where you could sign up for an hh not a news lis- may- but a discussion list 
POwgd37:377	S5:	 yeah the thing that has yeah 
POwgd37:378	S11:	 erm 
POwgd37:379	S11:	 yeah you kno- you understand what i'm saying yeah er is that 
POwgd37:380	SX-5:	 yah 
POwgd37:381	S11:	 a good idea to to start to have a better er a discussion forum between the i r os
POwgd37:382	S5:	 i think that's a very good idea 
POwgd37:383	S11:	 yeah
POwgd37:384	SS:	 mhm 
POwgd37:385	S5:	 and to get more people involved 
POwgd37:386	S7:	 we can 
POwgd37:387	S11:	 yeah those who want to 
POwgd37:388	S5:	 yeah 
POwgd37:389	S11:	 sign up or those who are allowed by their boss to sign up or whatever 
POwgd37:390	S5:	 yeah 
POwgd37:391	S9:	 just a discussion group no 
POwgd37:392	S11:	 er yeah a discussion group and er and then we can send our questions and er yeah whatever we need because we are all from ple- many of us are from places where two or three persons might be actual to go to the [org1] meetings and so on yeah
POwgd37:393	S5:	 yeah yeah yeah 
POwgd37:394	SX-f:	 mhm 
POwgd37:395	S7:	 i just wondered erm could anybody at your office then sign up or what is is there any restriction
POwgd37:396	S11:	 er i would say no restrictions because people don't if they don't deal with it they don't want to be on the list because they don't want to receive more emails so er for me it wouldn't be a problem if people wanted to sign up please yeah do so
POwgd37:397	S7:	 mhm 
POwgd37:398	S7:	 well i just i just imagined it to become a huge forum with er people that hardly know each other 
POwgd37:399	S5:	 mhm yeah 
POwgd37:400	S7:	 this was 
POwgd37:401	S11:	 yeah but probably it will be used by only a you know a core group that i i i i don't know i don't know how that 
POwgd37:402	S7:	 a core group 
POwgd37:403	S7:	 yeah 
POwgd37:404	S5:	 you have to try you can try 
POwgd37:405	S7:	 yeah yeah 
POwgd37:406	S5:	 you can try if it doesn't work 
POwgd37:407	S7:	 yeah 
POwgd37:408	S5:	 cancel it
POwgd37:409	S11:	 mhm 
POwgd37:410	S7:	 yeah
POwgd37:411	S13:	 mhm 
POwgd37:412	S7:	 erm another er another thing about communication that came to my mind hh and which oh sorry 
POwgd37:413	S5:	 no no sorry 
POwgd37:414	S7:	 which struck me as being erm well erm not very good was that obviously for a lack for communi- communication we had nomi- no nominations er now for the erm i r o observer was this a lack of communication
POwgd37:415	S8:	 mhm 
POwgd37:416	S8:	
POwgd37:417	S7:	 or what brought it about erm i i just want to say one thing it was obviously a lack of communication becau- er that e- everybody i think assumed that [first name6] would run again and so we didn't have to care 
POwgd37:418	S5:	 mhm 
POwgd37:419	S9:	 yeah 
POwgd37:420	S7:	 for 
POwgd37:421	S5:	 xx have to be wa- to be nominated 
POwgd37:422	S11:	 hm
POwgd37:423	S5:	 didn't even his university nominate him
POwgd37:424	S7:	 yes but 
POwgd37:425	S7:	 yes but who did you nominate somebody
POwgd37:426	S13:	 but [S5] it i think it's a practical thing because how you can nominate if i want nominate you i must call you you say no 
POwgd37:427	S5:	 we were 
POwgd37:428	S11:	 mhm 
POwgd37:429	S5:	 yeah okay 
POwgd37:430	S13:	 then i think okay [S7] so i must call to [S7] and she said not 
POwgd37:431	S5:	 mhm yeah yeah 
POwgd37:432	S13:	 and maybe in the same time for ten or fifteen universities she got the same question so i think 
POwgd37:433	S5:	 yeah 
POwgd37:434	S13:	 it's not a question of the money for paying for phone but it's the question of 
POwgd37:435	S5:	 mhm 
POwgd37:436	S13:	 of of er a lot of time you know to have a time to to call her and 
POwgd37:437	S9:	 work 
POwgd37:438	S11:	 mhm 
POwgd37:439	S5:	 well because actually we send emails
POwgd37:440	SS:	 mhm 
POwgd37:441	S13:	 or send her email 
POwgd37:442	S5:	 and this is identical emails so that's not too much work
POwgd37:443	S13:	 you know but 
POwgd37:444	S5:	 i'm sorry 
POwgd37:445	SX-f:	 @@@ @@@
POwgd37:446	S13:	 i really can't imagine in 
POwgd37:447	S7:	 but [S13] you are right when you think of it erm er if it happened with everybody but that no not a single nomination came in
POwgd37:448	S11:	 mhm 
POwgd37:449	S7:	 this was really not er 
POwgd37:450	S13:	 yes but i think that is it will be maybe helpful if we have a rule 
POwgd37:451	S7:	 quite understandable
POwgd37:452	S13:	 that for example [first name6] can er erm or to the hm or who is er iro observer er be nominated twice for example so first before we start a relation ask to the the iro observer who is present who is in in in in the position asks him 
POwgd37:453	S7:	 who is still yeah
POwgd37:454	S13:	 if he want er 
POwgd37:455	S9:	 to go ahead 
POwgd37:456	S13:	 go yes go on and after then start election then there was another idea 
POwgd37:457	S8:	 to be re-elected 
POwgd37:458	S13:	 it's not mine that for example er send er a letter to the rectors the to the iros who want find observer and if some rector want nominate his iro contact person 
POwgd37:459	S11:	 yeah 
POwgd37:460	S13:	 to be in the position then maybe the rectors nominate somebody 
POwgd37:461	S9:	 hm no
POwgd37:462	S5:	 but this was possible 
POwgd37:463	S9:	 no no no no 
POwgd37:464	S5:	 but it was possible 
POwgd37:465	S7:	 erm i'm sorry 
POwgd37:466	S13:	 and then we elect it from this nomi- nominations because in fact you need er agree on y- y- your rector must agree with your position 
POwgd37:467	S9:	 no it's too long 
POwgd37:468	SX-5:	 yeah
POwgd37:469	S7:	 yeah yeah yeah 
POwgd37:470	S9:	 okay but it was 
POwgd37:471	S13:	 in fact so if somebody ask you you must run into the rector's office and but the rector can't do it without you er your agree
POwgd37:472	S9:	 first is your decision first is is your decision if you want to be 
POwgd37:473	S13:	 but you know when rector receive that letter he know who is the iro contact person so he must 
POwgd37:474	S7:	 yeah 
POwgd37:475	S13:	 first ask you
POwgd37:476	S9:	 mhm and you say 
POwgd37:477	S13:	 how you see it 
POwgd37:478	S9:	 and you can't say no if he asks you @@@ i mean generally 
POwgd37:479	S13:	 why not you can so many iro x 
POwgd37:480	S7:	 can i just say one sentence to that i have a feeling that the fact that there was no nomination of a co- of erm er an i r o observer 
POwgd37:481	S13:	 mhm 
POwgd37:482	S7:	 er raised some eyebrows in the in the steering committee 
POwgd37:483	S13:	 mhm yes 
POwgd37:484	S8:	 mhm 
POwgd37:485	S7:	 and erm i personally it's just my personal view i would leave out rectors of this business as much as possible
POwgd37:486	S13:	 mhm 
POwgd37:487	S9:	 i agree i agree 
POwgd37:488	S11:	 @@@
POwgd37:489	S13:	 yes i understand xx quite good but 
POwgd37:490	S7:	 er this yeah er so 
POwgd37:491	S8:	 @@@@@
POwgd37:492	S7:	 erm but erm i- in order not to have another lack of communication er [first name6] told me over lunch that he's not going to run 
POwgd37:493	S13:	 mhm
POwgd37:494	S7:	 so we h- we you have to think of other nominations and 
POwgd37:495	S13:	 yes he told me f- 
POwgd37:496	S13:	 four weeks ago in er er you know in [place1] he told me nobody asked him maybe that's the reason
POwgd37:497	S7:	 no he decided 
POwgd37:498	S13:	 if we don't do it before we start elections you know
POwgd37:499	S7:	 he decided last night he said
POwgd37:500	S13:	 uhu 
POwgd37:501	SX-12:	 i have a proco- provocative question
POwgd37:502	S11:	 @
POwgd37:503	SX-12:	 do we need an iro to be an observer
POwgd37:504	S13:	 yes of course we erm 
POwgd37:505	SX-f:	 why 
POwgd37:506	S13:	 i i think 
POwgd37:507	S5:	 er actually i think this has a history well i i 
POwgd37:508	S13:	 it was two or three years ago that we had a strong discussion about that that we need somebody to do that 
POwgd37:509	S5:	 i 
POwgd37:510	S8:	 er 
POwgd37:511	S5:	 yeah er [S7] and and i we have a er c- er have a history is that in the beginning in the steering committee there always was an iro 
POwgd37:512	S13:	 yeah 
POwgd37:513	S5:	 [S7] 
POwgd37:514	S7:	 yes 
POwgd37:515	S5:	 and [first name7] no er [first name7] was a gener- secretary general
POwgd37:516	S7:	 secre- 
POwgd37:517	S5:	 and then we had [first name8] huh [first name9] rector rectors rectors at least vice-rector at least former rector tralala for the steering committee
POwgd37:518	S7:	 mhm 
POwgd37:519	SX-f:	 yeah 
POwgd37:520	S5:	 and then we had decisions from the steering committee that were imposed on the iros and that were unfeasible so my idea was and we started off having 
POwgd37:521	SX-f:	 mhm 
POwgd37:522	S5:	 an iro of the international relations office of the university where the steering committee was taking place which meant that we didn't have any 
POwgd37:523	SX-f:	 yes 
POwgd37:524	S5:	 travel expenses huh
POwgd37:525	SX-f:	 mhm 
POwgd37:526	S5:	 and easy access to to the local facilities you know like 
POwgd37:527	SX-f:	 uhu 
POwgd37:528	SS:	 mhm 
POwgd37:529	S5:	 huh fax copy copy things like that and then it was er er then it was in the group it was decided to have 
POwgd37:530	SX-f:	 xx 
POwgd37:531	S5:	 elections for the iros but even if [first name6] would have run for a second period we would have ne- we would need a second candidate no
POwgd37:532	S11:	 mhm 
POwgd37:533	SS:	 yes hm yeah 
POwgd37:534	S11:	 a substitute yeah 
POwgd37:535	S5:	 and you can't have elections if you don't candidates i mean huh
POwgd37:536	SX-f:	 mhm 
POwgd37:537	S5:	 five should be the mini- erm but but of course you can't impose anyone of us unless somebody of the same university is already in the sec- in the steering committee can go to his er rector and say please nominate me
POwgd37:538	S13:	 mhm 
POwgd37:539	S5:	 hm
POwgd37:540	S7:	 er 
POwgd37:541	S13:	 yes 
POwgd37:542	S5:	 if you feel like having it but i think it's really helpful it's it's the iro observer and the student committee the idea was to bring the rectors some of which have extremely creative ideas 
POwgd37:543	S7:	 down to 
POwgd37:544	S13:	 @@@@
POwgd37:545	S5:	 down to the reality and feasibility 
POwgd37:546	S11:	 @@@@@ yes yeah @@@
POwgd37:547	S8:	 @@@@@
POwgd37:548	S5:	 this is the point of the iro so i'm i'm very glad i can er explain this because 
POwgd37:549	S11:	 yeah 
POwgd37:550	S7:	 erm 
POwgd37:551	S5:	 er you know this is a long history we had good we had good ex- er ha- it was a good experience 
POwgd37:552	S7:	 i 
POwgd37:553	S5:	 to have er [S7] in the steering committee and then came the new structure which did have advantages in other ways like you know having secretary general not not every- not everything you know president secretary general and everything from u l a but er this this very hierarchical er system was not 
POwgd37:554	S7:	 you know [S12] er i'm not running for this and therefore i can be quite frank hh i think it's very very very important 
POwgd37:555	S5:	 very important 
POwgd37:556	S7:	 to have an i r o observer in that group
POwgd37:557	S5:	 yeah 
POwgd37:558	S7:	 for the reason that er 
POwgd37:559	SX-15:	 [S5] said 
POwgd37:560	S7:	 [S5] just mentioned to keep them er to keep them on the ground you know 
POwgd37:561	S8:	 mhm 
POwgd37:562	S13:	 to be more realistic 
POwgd37:563	S5:	 yeah 
POwgd37:564	SS:	 yeah 
POwgd37:565	S7:	 yeah yeah and i've been with [org1] for many many years and i tell you 
POwgd37:566	S5:	 from the beginning 
POwgd37:567	S7:	 i tell you one thing 
POwgd37:568	S5:	 from the founding 
POwgd37:569	S7:	 [org1] would not be in existence any more 
POwgd37:570	S13:	 if it were only the rectors xx 
POwgd37:571	S7:	 if there had not been the i r os and if there had not been this 
POwgd37:572	S13:	 mhm yeah 
POwgd37:573	S7:	 link with the steering committee because if there th- this erm one must say this the i r o observer as [first name6] said it today in the steering committee is totally accepted as
POwgd37:574	SX-f:	 mhm 
POwgd37:575	S5:	 mhm 
POwgd37:576	S7:	 a peer person
POwgd37:577	S5:	 partner 
POwgd37:578	SS:	 mhm 
POwgd37:579	S7:	 and can 
POwgd37:580	S5:	 as an expert no
POwgd37:581	S7:	 as an expert and er 
POwgd37:582	S5:	 mhm 
POwgd37:583	S7:	 so this is okay and therefore it is the link between the two l- levels between the two groups it's really very necessary and it is also very often a support for the secretary general 
POwgd37:584	S5:	 mhm 
POwgd37:585	SS:	 mhm mhm 
POwgd37:586	S7:	 because they are the more practical part of the 
POwgd37:587	S11:	 mhm 
POwgd37:588	S7:	 of this
POwgd37:589	S5:	 hm 
POwgd37:590	S7:	 group 
POwgd37:591	S13:	 there are examples in the europe with the other network who were going on the place of the rectors 
POwgd37:592	S9:	 but 
POwgd37:593	S13:	 meeting and it is
POwgd37:594	S11:	 hm 
POwgd37:595	S5:	 which one which one
POwgd37:596	S13:	 only like a debate club 
POwgd37:597	S5:	 which one
POwgd37:598	S11:	 mhm 
POwgd37:599	S13:	 they have x for example you know and they two years ago they'd like to do also meetings for the iros and they are very hard working and try to find 
POwgd37:600	S5:	 aha 
POwgd37:601	S13:	 what the iros will be do and they are looking to the network like we are what activities will help because they're lost and the rectors always only have a meeting good eating and blah blah blah discussing without any results without anything they haven't concrete erm 
POwgd37:602	S9:	 hh 
POwgd37:603	S7:	 erm i think we have 
POwgd37:604	S9:	 but 
POwgd37:605	S9:	 mhm 
POwgd37:606	S13:	 projects nothing so 
POwgd37:607	S9:	 the communication between the iro observer and the others are just only in this case i mean erm during the meeting 
POwgd37:608	S13:	 yeah 
POwgd37:609	S9:	 during old year we have no communication with him 
POwgd37:610	S13:	 yeah yeah yeah yeah 
POwgd37:611	S8:	 mhm 
POwgd37:612	S9:	 with him with their with 
POwgd37:613	SX-f:	 mhm 
POwgd37:614	S7:	 hh yes this is part 
POwgd37:615	S5:	 yes but 
POwgd37:616	S7:	 part of it is our own fault
POwgd37:617	S5:	 no but 
POwgd37:618	S9:	 no no just a question not not his fault not my fau- not our fault 
POwgd37:619	S7:	 xxx and also from the other side yeah yeah yeah 
POwgd37:620	S5:	 [first name6] mentioned it that he thinks that this could be improved he mentioned it this morning
POwgd37:621	S9:	 i meant one 
POwgd37:622	S5:	 that there should be more 
POwgd37:623	S11:	 hm 
POwgd37:624	S5:	 erm communication of the results of the steering committees and things like that xx 
POwgd37:625	S7:	 yeah 
POwgd37:626	S10:	 yeah reports something and anything else 
POwgd37:627	S11:	 mhm mhm mhm 
POwgd37:628	S9:	 because we know only 
POwgd37:629	S12:	 may- maybe that was a reason why nobody proposed 
POwgd37:630	S9:	 yes
POwgd37:631	SX-11:	 mhm 
POwgd37:632	S12:	 nobody i mean there is er there is no feeling of what this steering guy er is doing 
POwgd37:633	S5:	 why they don't see the need yeah
POwgd37:634	S9:	 no no no because there is no 
POwgd37:635	S7:	 i'm but i must say it gave me a bad feeling and and i didn't do anything erm 
POwgd37:636	S12:	 yeah 
POwgd37:637	S7:	 better than anybody else because i also did not er nominate anybody 
POwgd37:638	SS:	 mhm 
POwgd37:639	S7:	 but er looking back on this situation it gave me a bad feeling because it looked as if we were not really interested
POwgd37:640	S12:	 mhm 
POwgd37:641	S11:	 mhm mhm 
POwgd37:642	S7:	 and this should not happen
POwgd37:643	SS:	 no
POwgd37:644	S7:	 er another thing abou- er and i noted down that erm there should be more communication with the i r o observer and i'm i'm sure that will be er like that in the future hh erm another thing i- erm er i mentioned to [first name1] and er she said er she had the same feeling was hh that for communication we also need the right environment and er you will remember the meeting we had in [place2] er this was a total flop i mean the
POwgd37:645	S9:	 yeah
POwgd37:646	S7:	 this was er now today it was very active and i think it was quite good this meeting we had today
POwgd37:647	SS:	 mhm mhm 
POwgd37:648	S7:	 so maybe we should have certain practical standards like a room which is er suitable for this kind of meeting the ro- er the room in er [place2] was 
POwgd37:649	S13:	 mhm 
POwgd37:650	S7:	 long and narrow and you couldn't ha- ha- lead a discussion
POwgd37:651	SX-f:	 @
POwgd37:652	S12:	 mhm 
POwgd37:653	S9:	 hm
POwgd37:654	S7:	 but today it was er 
POwgd37:655	S9:	 er round 
POwgd37:656	S7:	 it was round and you could see each other and then 
POwgd37:657	S11:	 in a round and yeah 
POwgd37:658	S12:	 mhm 
POwgd37:659	S5:	 squares will do will do also yeah
POwgd37:660	S7:	 yeah yeah yeah 
POwgd37:661	S7:	 i mean this sounds a little a little bit funny er but er 
POwgd37:662	S5:	 no 
POwgd37:663	S9:	 it sometimes happens 
POwgd37:664	S5:	 no no but it's it's very important it's very important 
POwgd37:665	S7:	 but sometimes practical things are very important 
POwgd37:666	S8:	 but it er also depends on the number of participants so that's important
POwgd37:667	S7:	 yeah
POwgd37:668	S11:	 yeah 
POwgd37:669	SS:	 mhm 
POwgd37:670	S7:	 and [first name1] said that erm er such meetings after the general assembly are problematic because people have already done all the talking and and then it is i a- a- an hour and a half is given to this event erm she said maybe we should have er just an informal gathering at this occasions 
POwgd37:671	S5:	 mhm 
POwgd37:672	S7:	 that er whoever is there 
POwgd37:673	S5:	 mhm
POwgd37:674	S7:	 erm meets or discusses in small groups hh but maybe it's not the right erm er time to have er a big i r o meeting i don't know i it's up to you to decide this but 
POwgd37:675	S5:	 mhm mhm mhm 
POwgd37:676	S9:	 xx [place2] was to really flop but maybe because it was nothing on the floor 
POwgd37:677	S7:	 yeah 
POwgd37:678	S9:	 to discuss 
POwgd37:679	S7:	 mhm 
POwgd37:680	S9:	 the agenda was not so well prepared 
POwgd37:681	S5:	 yeah it's the agenda this is a very good agenda this today 
POwgd37:682	S7:	 yeah yeah yeah yeah yeah yeah yeah 
POwgd37:683	S9:	 was not er do you remember silence 
POwgd37:684	S5:	 and good presentations 
POwgd37:685	S7:	 yeah yeah it was 
POwgd37:686	SX-f:	 mhm mhm 
POwgd37:687	S9:	 silent 
POwgd37:688	S7:	 and then there was the rector of [place3] 
POwgd37:689	S9:	 nobody 
POwgd37:690	S9:	 yes
POwgd37:691	S7:	 and this was really a little bit erm 
POwgd37:692	S9:	 hh yes pf 
POwgd37:693	SS:	 @@@@@ @@
POwgd37:694	S9:	 like 
POwgd37:695	S7:	 poor 
POwgd37:696	S9:	 poor yeah 
POwgd37:697	SS:	 @@
POwgd37:698	S7:	 hh er but now we have be- been talking about er external communication communication with [org1] and from [org1] er is there something you want to say about the communication within your universities er what you wanted to er to start with this and i said we'd discuss it later 
POwgd37:699	S9:	 @@@ yeah 
POwgd37:700	S9:	 no i think is is very difficult also inside communication because i hh mean erm pf when i started four years ago five years ago i can't remember i tried to communicate to the er to the deans the what was [org1] what was the goal what what what we can do with this network hh but it passed so erm erm without any 
POwgd37:701	S11:	 mhm 
POwgd37:702	S9:	 any reply or any any answer and i mean er we decide to erm we choose a very good la- erm [org2] p- contact point and i think it works because it's difficult to find the contact point the very good contact points 
POwgd37:703	S5:	 mhm 
POwgd37:704	S11:	 mhm 
POwgd37:705	S9:	 also inside inside er the topics inside er i- inside university because i don't know professor er 
POwgd37:706	SX-12:	 not he's not 
POwgd37:707	S9:	 not really involved 
POwgd37:708	SX-12:	 it's not no- because they don't feel like losing their times to to this things 
POwgd37:709	S9:	 yeah 
POwgd37:710	S7:	 yeah 
POwgd37:711	SX-f:	 and yeah 
POwgd37:712	S13:	 and the- maybe they are thinking that that is your job because they are they do anything for create [org1] or erm 
POwgd37:713	SX-12:	 yeah 
POwgd37:714	S13:	 something like this so because for example when we start with er socrates erasmus i i er tell them that maybe it will be very helpful if they start er the cooperation with our 
POwgd37:715	SX-12:	 no no
POwgd37:716	S9:	 yeah
POwgd37:717	S9:	 no money no @@@
POwgd37:718	S13:	 you know partners in the network but 
POwgd37:719	S9:	 inside [org1] mhm 
POwgd37:720	S13:	 you know it was er running on the department however and so the teachers find their own contacts you know in different universities so that they 
POwgd37:721	SS:	 yeah yeah yeah yeah yeah 
POwgd37:722	S13:	 doesn't have a feeling that it is s- somebody something what they can use for they real 
POwgd37:723	SX-14:	 yeah yeah yah yah yah 
POwgd37:724	S13:	 activities so and it is same with the conferences and with everything so you know there's a link on the website we discuss i spread the newspaper and everything and but 
POwgd37:725	SX-f:	 hhh 
POwgd37:726	S13:	 i doesn't see real thing only the contact person for disabilities or or for [org2] because 
POwgd37:727	SX-5:	 mhm 
POwgd37:728	S5:	 yes but this is the specific working groups
POwgd37:729	S13:	 because xxx contact person 
POwgd37:730	SX-f:	 yeah
POwgd37:731	SX-7:	 mhm 
POwgd37:732	S13:	 responsible for this
POwgd37:733	S7:	 mhm 
POwgd37:734	S13:	 but when you have the a- activities and i ask myself okay i spread the information but nobody hh it looks that nobody is inter- can you push it or do something or discuss with the dean oh and what can we do you know because @@ in fact we are central- centralizing university but you know our dean still remember the time when the the faculties has the full autonomy and 
POwgd37:735	SX-7:	 mhm 
POwgd37:736	S13:	 they still are working like 
POwgd37:737	SX-f:	 mhm 
POwgd37:738	S13:	 like the autonomy with the independency 
POwgd37:739	S7:	 you know if i may just describe my situation 
POwgd37:740	S13:	 decisions 
POwgd37:741	S7:	 i have er the feeling that my communication with the outside with with you and with er 
POwgd37:742	S13:	 xxx 
POwgd37:743	S7:	 with [org1] is okay
POwgd37:744	S13:	 mhm 
POwgd37:745	S5:	 no 
POwgd37:746	S7:	 but with the inside 
POwgd37:747	S9:	 mhm 
POwgd37:748	S7:	 er there is now somebody in the recognition group 
POwgd37:749	SS:	 mhm 
POwgd37:750	S7:	 then there is somebody in the p h d group and somebody in the [org2] 
POwgd37:751	S5:	 mhm 
POwgd37:752	S7:	 and i must confess that i have not done enough to to to keep up the contact with them i don't know exactly 
POwgd37:753	S13:	 mhm mhm 
POwgd37:754	S7:	 where they are er in their work and what they are doing
POwgd37:755	S5:	 mhm mhm 
POwgd37:756	S11:	 yeah 
POwgd37:757	S5:	 mhm 
POwgd37:758	S7:	 and i have erm somehow decided that this must be changed
POwgd37:759	S5:	 mhm mhm mhm 
POwgd37:760	S7:	 for myself
POwgd37:761	S7:	 so that er i'd become a real contact person again also in the 
POwgd37:762	S5:	 mhm 
POwgd37:763	S11:	 yeah 
POwgd37:764	S7:	 from the internal point of view 
POwgd37:765	S11:	 mhm 
POwgd37:766	S7:	 this er 
POwgd37:767	S5:	 mhm 
POwgd37:768	S7:	 because you know erm when we go to these meetings and when we erm are called contact persons as er i r os contact persons erm we should also be able to say yes i am a contact person both ways also in my own home university i'm necessary
POwgd37:769	S9:	 yeah 
POwgd37:770	S11:	 mhm 
POwgd37:771	S5:	 yeah 
POwgd37:772	S9:	 that's true 
POwgd37:773	S7:	 i'm the only person from which they 
POwgd37:774	S5:	 yeah 
POwgd37:775	S7:	 can get the information and i can er pass on their information 
POwgd37:776	S11:	 uhu 
POwgd37:777	S7:	 to to you or to the [org1] secretariat
POwgd37:778	S9:	 mhm 
POwgd37:779	SX-f:	 mhm 
POwgd37:780	S5:	 yah 
POwgd37:781	S9:	 and after the meeting they should give us all the information what they are they had done xxx more than the other the other group 
POwgd37:782	S7:	 that's it yeah 
POwgd37:783	SX-f:	 mhm 
POwgd37:784	S11:	 yeah 
POwgd37:785	S7:	 yah yah so er i have decided when i come back i will talk to them
POwgd37:786	S5:	 but then we can it also it's it's as you say 
POwgd37:787	S9:	 ask
POwgd37:788	S5:	 er we can be proactive you know and pull them ah you've been there we know from we know from yeah we know from the secretary general when the dates are when they are meeting and yeah 
POwgd37:789	S9:	 yes 
POwgd37:790	S9:	 yes
POwgd37:791	S9:	 yes but please a few lines what you erm a summary of the of the 
POwgd37:792	S7:	 excuse me i have a feeling that we came into this room at a quarter to am i right
POwgd37:793	SX-f:	 @@ we don't control any x 
POwgd37:794	S7:	 @@@@@@@@
POwgd37:795	S5:	 wait a minute i started the recording xx around thirty-five 
POwgd37:796	S7:	 @@@@@@@
POwgd37:797	S5:	 i started the recording
POwgd37:798	S9:	 when the other x come we move we stop @@
POwgd37:799	S11:	 okay 
POwgd37:800	S7:	 oh yeah so at thirty-five we star- you started the recording
POwgd37:801	S5:	 yeah yeah
POwgd37:802	S7:	 so we should er do this for thirty minutes erm 
POwgd37:803	S5:	 so we've yeah 
POwgd37:804	S7:	 it's o- over now but 
POwgd37:805	S11:	 yeah 
POwgd37:806	S7:	 if there is 
POwgd37:807	S5:	 we can have coffee 
POwgd37:808	S7:	 if there is any er you know any wish that you want to erm want me to note down and take into the meeting tomorrow
POwgd37:809	S9:	 hh 
POwgd37:810	S9:	 mhm 
POwgd37:811	S12:	 no no one one su- one suggest you could be also erm 
POwgd37:812	S9:	 hh 
POwgd37:813	S12:	 to receive as iros i i would call us iros now no no no no not contact person the er also the erm invitation the communication with the other [org2] contact point and er er special needs 
POwgd37:814	SS:	 mhm mhm mhm 
POwgd37:815	S15:	 si si 
POwgd37:816	S12:	 on on the [org2] for example 
POwgd37:817	SX-f:	 it took me only between 
POwgd37:818	S12:	 i i know that our contact point resigned 
POwgd37:819	S7:	 ah yes
POwgd37:820	S7:	 invitations for all activities
POwgd37:821	S5:	 hm 
POwgd37:822	S7:	 would that be er correct
POwgd37:823	S5:	 information information 
POwgd37:824	S8:	 information 
POwgd37:825	SX-f:	 to in- to inform xxx explain that 
POwgd37:826	S5:	 all the information 
POwgd37:827	S9:	 unformal information
POwgd37:828	S5:	 yeah 
POwgd37:829	SX-f:	 because we 
POwgd37:830	S5:	 yeah 
POwgd37:831	SX-f:	 the the this could be the way for us to to to ask inside what are you going or not what happened what 
POwgd37:832	S12:	 xxxxxxx 
POwgd37:833	S12:	 yeah 
POwgd37:834	SS:	 mhm 
POwgd37:835	SX-f:	 and to be 
POwgd37:836	S5:	 hh yes 
POwgd37:837	S5:	 yes this is very er this is something that i wanted to stress is whoever is the contact person should 
POwgd37:838	S7:	 yeah 
POwgd37:839	S5:	 be committed to distributing hh the er information within it's own institution and to react 
POwgd37:840	SX-f:	 mhm 
POwgd37:841	S9:	 yeah yeah
POwgd37:842	S5:	 in time to the secretary general or 
POwgd37:843	SX-f:	 yeah 
POwgd37:844	S5:	 f- or monitor that there is a reaction in time to the secretary general 
POwgd37:845	SX-f:	 yah 
POwgd37:846	S9:	 mhm 
POwgd37:847	SS:	 yah yah 
POwgd37:848	S7:	 okay 
POwgd37:849	S5:	 because if you if it's passed on to you a week after the deadline uh huh you have a tr- a problem 
POwgd37:850	S9:	 no 
POwgd37:851	S9:	 mhm for instance i don't i do not know if we have a a p h d contact person i know only for the erm 
POwgd37:852	SX-f:	 there is one mhm 
POwgd37:853	S9:	 for the [org2] and for the erm 
POwgd37:854	S5:	 disabilities 
POwgd37:855	S11:	 disability 
POwgd37:856	S9:	 disability
POwgd37:857	S5:	 mhm
POwgd37:858	S9:	 just the others i don't know if er 
POwgd37:859	S10:	 xx xxx the communications yeah 
POwgd37:860	S7:	 well it sounds a little bit 
POwgd37:861	S5:	 we should not 
POwgd37:862	SX-f:	 xxx research xxxx no 
POwgd37:863	S9:	 no no no no nothing 
POwgd37:864	S7:	 it sounds somewhat strange but sometimes you can 
POwgd37:865	S9:	 i don't think 
POwgd37:866	S7:	 g- get this information of the outside 
POwgd37:867	S9:	 outside 
POwgd37:868	S9:	 yes i know i know i know 
POwgd37:869	S8:	 i think so yeah xx from [org1] yeah 
POwgd37:870	S5:	 yes ask [first name1] ask [first name10] or [first name1] yeah 
POwgd37:871	S7:	 yeah
POwgd37:872	S7:	 yeah maybe we should ask [first name1] to do this 
POwgd37:873	SS:	 yeah yeah yeah 
POwgd37:874	SS:	 yeah 
POwgd37:875	S7:	 hh so 
POwgd37:876	S9:	 we can do this eastern 
POwgd37:877	S7:	 thank you very much 
POwgd37:878	S9:	 thank you for you thank you for you okay 
POwgd37:879	S5:	 thank you 
POwgd37:880	SS:	 thank you 
