POwgd317:1	S1:	 this is sort of the administrative and 
POwgd317:2	S2:	 mhm yes 
POwgd317:3	S1:	 organizational questions 
POwgd317:4	S3:	 hh 
POwgd317:5	S2:	 are you staying in this group administrative group
POwgd317:6	S1:	 please do 
POwgd317:7	S3:	 er no i
POwgd317:8	S2:	 no no academic xxx 
POwgd317:9	S3:	 an academic there sorry
POwgd317:10	S2:	 yes @@@ @@
POwgd317:11	S3:	 sorry i- i am sorry to leave you @
POwgd317:12	S2:	 @@@ @@
POwgd317:13	S1:	 that's okay 
POwgd317:14	S3:	 @@@@ okay okay 
POwgd317:15	S4:	 okay there are three three sources of funding xx x er the external the national and the institutional
POwgd317:16	S2:	 yah 
POwgd317:17	S4:	 and this we have to point out before we get know each possibilities each partner have
POwgd317:18	S1:	 mhm 
POwgd317:19	S4:	 external result i think of a same for all ou- our european countries this is where er all erasmus erm er erasmus curriculum development er socrates curriculum development 
POwgd317:20	S2:	 no 
POwgd317:21	S2:	 yeah
POwgd317:22	S4:	 or i don't know what er making announcement or something on marie curie er i don't know about this
POwgd317:23	S1:	 it's usually research 
POwgd317:24	S2:	 marie curie yeah it's usually research and erm 
POwgd317:25	S1:	 but it's a it it's it's it but it's also e u still
POwgd317:26	S4:	 but it's not curriculum 
POwgd317:27	S2:	 yeah 
POwgd317:28	S4:	 mhm but maybe we don't go so precise but e u money is somewhere 
POwgd317:29	S2:	 er the erasmus mundus money it's e u money 
POwgd317:30	S4:	 then we have to go to the third countries er 
POwgd317:31	S2:	 and you 
POwgd317:32	S2:	 yeah 
POwgd317:33	S4:	 as well it's as question not criteria is that hhh are we european
POwgd317:34	S1:	 hm 
POwgd317:35	S4:	 master master x but anyway er we're not er it's always european if you x symbol 
POwgd317:36	S2:	 but i mean if you're going to you i mean you can you can be in the european master level 
POwgd317:37	S5:	 move a little bit further if you want 
POwgd317:38	S2:	 but er you can admit er people from different countries either from europe or outside europe
POwgd317:39	S4:	 yes it's more money 
POwgd317:40	S4:	 yes
POwgd317:41	S1:	 mhm 
POwgd317:42	S4:	 but actually sometimes it is er er important er if you create this the joint master degree who is the target group if you 
POwgd317:43	S2:	 hm 
POwgd317:44	S4:	 think about the third third in countries maybe 
POwgd317:45	S2:	 of course 
POwgd317:46	S2:	 what did we said the last er last meeting we said about formulating er joint degrees at er at the special interest for european 
POwgd317:47	S4:	 mhm 
POwgd317:48	S2:	 as a european the target will be europeans
POwgd317:49	S4:	 yeah okay i expect 
POwgd317:50	S2:	 and er also w- we said at the last meeting as i remember correctly hh er that we have to take into consideration er what the demand is in europe as far as labor market is concerned and so as to target the you know the r- er 
POwgd317:51	S1:	 mhm 
POwgd317:52	S2:	 the right people erm so so we're going to have either tuition fees
POwgd317:53	S4:	 yes 
POwgd317:54	S2:	 in order to finance a program
POwgd317:55	S4:	 but er actual we 
POwgd317:56	S4:	 we have to know whether it is possible to apply for tuition fees that's again a question of er er the different countries is it you know 
POwgd317:57	S1:	 in my country er erm 
POwgd317:58	S2:	 yeah in cyprus there is no problem i mean we can er charge erm tuition fees yeah 
POwgd317:59	S4:	 we also can 
POwgd317:60	S1:	 we we can only charge people from outside of europe
POwgd317:61	S2:	 ah okay 
POwgd317:62	S4:	 from outside europe 
POwgd317:63	S1:	 mhm 
POwgd317:64	S2:	 otherwise it's er there are no fees
POwgd317:65	S1:	 because danish students don't pay fees so we cannot charge europeans 
POwgd317:66	S5:	 mhm 
POwgd317:67	S4:	 from europeans 
POwgd317:68	S5:	 mhm 
POwgd317:69	S1:	 tu- tu- tui- 
POwgd317:70	S4:	 i think this is the question we have to ask from 
POwgd317:71	S5:	 mhm 
POwgd317:72	S5:	 yes
POwgd317:73	S4:	 from er countries there are they allowed to take er in er national 
POwgd317:74	S2:	 yes in cyprus it's different thing
POwgd317:75	S5:	 yes for example 
POwgd317:76	S2:	 yeah 
POwgd317:77	S5:	 did we start with f- with funding now is 
POwgd317:78	S2:	 funding yes 
POwgd317:79	S4:	 funding we thought that there is a pre- 
POwgd317:80	S5:	 mhm 
POwgd317:81	S1:	 ex- 
POwgd317:82	S1:	 yeah 
POwgd317:83	S4:	 three possibilities so where is er external funding where it's a national funding 
POwgd317:84	S2:	 yeah 
POwgd317:85	S4:	 and where is the institutional funding
POwgd317:86	S5:	 yeah
POwgd317:87	S4:	 and now we have to because external funding m- money there we can only suggest 
POwgd317:88	S5:	 mhm
POwgd317:89	S4:	 where is the erasmus er where is the erasmus mundus or i don't know x where is more of er programs you can 
POwgd317:90	S5:	 mhm
POwgd317:91	S5:	 mhm
POwgd317:92	S4:	 nordplus but it's only you know under nordic countries
POwgd317:93	S5:	 mhm 
POwgd317:94	S4:	 where is a nor- xx neighbors and they can also ask money for joint degrees 
POwgd317:95	S1:	 but there can also be er like erm a th- a third partner not necessarily a northern 
POwgd317:96	S4:	 yes but this is also one of the criteria i don't know 
POwgd317:97	S5:	 is that mine
POwgd317:98	S1:	 yes 
POwgd317:99	S4:	 even we acc- accept partners outside the [org1] this is i think hh it's very difficult now to discuss because we haven't heard this er criteria it's just a unic- 
POwgd317:100	S5:	 yeah we have it we'll get it in a second hh although 
POwgd317:101	S4:	 mhm hh because if we are agreed but there is only partners er in [org1] 
POwgd317:102	S5:	 yeah i can answer you this question i- it should it should also erm i mean basically the criteria were also meant to to maintain some kind of flexibility that is erm partners in of er of other networks or non-[org1] partners 
POwgd317:103	S4:	 mhm 
POwgd317:104	S4:	 accepted 
POwgd317:105	S5:	 are also accepted in some cases but o- of course er the majority is 
POwgd317:106	S4:	 but maybe then this will be some country but hh at least two partners have to if for instance or or more 
POwgd317:107	S2:	 yeah f- for example there are three three partners the two of them should be [org1] 
POwgd317:108	S4:	 fifty percentage of partners i can know @
POwgd317:109	S5:	 yah i think that's something that will er that is defined in the criteria as well but generally as [first name1] also has just said hh i think that this is really a question that is that has to be answered by the individual institutions 
POwgd317:110	S1:	 yeah there're quite a lot of questions that needs to be answered by the individual 
POwgd317:111	S2:	 yeah 
POwgd317:112	S2:	 yeah 
POwgd317:113	S5:	 well then you know
POwgd317:114	S1:	 hm
POwgd317:115	S4:	 but let's put some some questions 
POwgd317:116	S5:	 then we have to do something like an analysis and we have to go some- through som- we're ki- kind of our result is that we have to go through a phase of of of of finding answers to these questions and maybe there might also be some hh some pa- some papers where where which where these cases are already 
POwgd317:117	S1:	 hh juridicy
POwgd317:118	S5:	 presented exactly 
POwgd317:119	S4:	 we made some con- sta- status quo y- there are some 
POwgd317:120	S1:	 is very good point for intervention 
POwgd317:121	S5:	 that that came out in er two thousand three or so or yeah
POwgd317:122	S1:	 mhm 
POwgd317:123	S1:	 yeah i think so 
POwgd317:124	S5:	 i think that cou- that very nicely sums up er s- at least some aspects so we of course have to see also have to do some research of what we of what kind of information we already got and 
POwgd317:125	S2:	 mhm yeah 
POwgd317:126	S4:	 mhm 
POwgd317:127	S5:	 hh you remember something like the sorry like the status er like the status quo that we have asked each er institution 
POwgd317:128	S4:	 mhm 
POwgd317:129	S5:	 to fill out maybe we can erm develop something like a grid er er like a er er a grid like the status quo grid that we can send out to the er hh 
POwgd317:130	S4:	 mhm questions 
POwgd317:131	S5:	 to all the bologna lab coordinators at the individual institutions and ask them to fill it out
POwgd317:132	S1:	 mhm 
POwgd317:133	SX-2:	 yeah 
POwgd317:134	S1:	 i think that'd be a very good idea 
POwgd317:135	S4:	 mhm 
POwgd317:136	S4:	 i think yes when we started our joint bachelor degree we started also in some where is a lot of questions er before the first meeting each partner had to 
POwgd317:137	S2:	 mhm 
POwgd317:138	S4:	 and then there's what kind of programs you offered what is the teaching method er h- er how many teachers you have xx xxx and all this kind of que- 
POwgd317:139	S1:	 mhm 
POwgd317:140	S4:	 er questions and er and then we found it's quite similar we are and 
POwgd317:141	S2:	 at least three [org1] universities
POwgd317:142	S4:	 yah but some questions are already answered 
POwgd317:143	S1:	 yeah 
POwgd317:144	S4:	 would not be ah excluded okay this is a question already it means er that er when er more different funding are available if we can for instance o- if er three er er northern countries from [org1] 
POwgd317:145	S1:	 hm 
POwgd317:146	S4:	 would like to have an er a common joint degree when we just announced from this nor- nordplus name person that take a partner from russia or 
POwgd317:147	S1:	 hm 
POwgd317:148	S4:	 or or er forty countr- er forty countries are now they always are difficult hh hh 
POwgd317:149	S1:	 that's true 
POwgd317:150	S4:	 but from russia ukraine or what they are erm can you just some 
POwgd317:151	S1:	 hm yes we can't really like make an exhaustive list or even like spend five minutes on each like we only have 
POwgd317:152	S4:	 mhm yes 
POwgd317:153	S1:	 half an hour
POwgd317:154	S2:	 yeah 
POwgd317:155	S4:	 because i think er we skip this external this is okay but er when if we go to national funding
POwgd317:156	S5:	 @@@ @@
POwgd317:157	S4:	 is there some kind of for instance in estonia er we can't get any national funding for creating this er joint it's not the only question in erm higher level 
POwgd317:158	S2:	 no er in cyprus we we we wouldn't have a problem to do that
POwgd317:159	S4:	 get er some special money from government 
POwgd317:160	S2:	 yes 
POwgd317:161	S2:	 we have a specific article in our budget regarding joint programs because it's already been discussed
POwgd317:162	S4:	 mhm yeah so 
POwgd317:163	S2:	 because the main issue that er are our departments er er er dealing with is er the issue of er er financing the whole thing so 
POwgd317:164	S5:	 mhm 
POwgd317:165	S2:	 we've discussed this in the in the international relations committee hh and because the vice-rector of er hh the international relations is also in charge of the er of finance 
POwgd317:166	S5:	 mhm 
POwgd317:167	S2:	 er he told me that there wouldn't be a problem but we have to hh erm take it into consideration
POwgd317:168	S5:	 mhm 
POwgd317:169	S2:	 in order er in the next you know when we apply for the next budget and when we are making our application 
POwgd317:170	S5:	 mhm 
POwgd317:171	S2:	 to the state er to put a p- specific article regarding joint degrees
POwgd317:172	S5:	 mhm 
POwgd317:173	S2:	 that's wh- that's why now we are in the process of er hh er getting feedback from th- their departments
POwgd317:174	S4:	 okay sehr gut 
POwgd317:175	S5:	 mhm 
POwgd317:176	S2:	 hh whe- whether they would be interested the departments would be interested in 
POwgd317:177	S1:	 hm 
POwgd317:178	S2:	 er having joint degrees
POwgd317:179	S5:	 mhm 
POwgd317:180	S2:	 so as to know whether there is a demand
POwgd317:181	S5:	 mhm 
POwgd317:182	S2:	 and then we will go to each departments er diff- separately hh to discuss with them their ideas and to discuss with them 
POwgd317:183	S5:	 mhm 
POwgd317:184	S5:	 mhm 
POwgd317:185	S2:	 hh erm 
POwgd317:186	S5:	 mhm 
POwgd317:187	S2:	 er the finances part of it
POwgd317:188	S4:	 hm 
POwgd317:189	S2:	 so now what sort of bu- erm of budget we're talking about
POwgd317:190	S1:	 hhh 
POwgd317:191	S5:	 mhm 
POwgd317:192	S1:	 okay so wh- what we can only say 
POwgd317:193	S4:	 when we just 
POwgd317:194	S1:	 is that barriers and that people need to sort of er 
POwgd317:195	S5:	 yeah 
POwgd317:196	S1:	 contact their sort of local national 
POwgd317:197	S5:	 although of course we can we can number 
POwgd317:198	S4:	 but we have to question put a question 
POwgd317:199	S5:	 hh we can also enumerate maybe a few organizations or a few hh er external ways of funding that could be contacted or so or 
POwgd317:200	S1:	 right 
POwgd317:201	S1:	 i thought we had headed on to national funding 
POwgd317:202	S4:	 yes 
POwgd317:203	S4:	 nat- 
POwgd317:204	S1:	 yeah 
POwgd317:205	S4:	 if you go to a national 
POwgd317:206	S5:	 er so- sorry sorry but i was 
POwgd317:207	S1:	 no that's 
POwgd317:208	S5:	 i was 
POwgd317:209	S1:	 no yeah 
POwgd317:210	S4:	 yes 
POwgd317:211	S1:	 we- well that's okay 
POwgd317:212	S5:	 okay 
POwgd317:213	S2:	 the the europe- we had the european 
POwgd317:214	S4:	 but 
POwgd317:215	S2:	 the ex- er external one it's a euro- other with european 
POwgd317:216	S4:	 mhm 
POwgd317:217	S5:	 okay 
POwgd317:218	S1:	 yeah europe and nordic council for instance that's an option 
POwgd317:219	S4:	 mhm 
POwgd317:220	S2:	 right
POwgd317:221	S2:	 yeah
POwgd317:222	S5:	 mhm 
POwgd317:223	S2:	 mhm nordic council 
POwgd317:224	S1:	 yeah but wh- 
POwgd317:225	S5:	 so maybe
POwgd317:226	S1:	 within the socrates erasmus program erasmus mundus program perhaps marie curie as well 
POwgd317:227	S5:	 mhm 
POwgd317:228	S1:	 hhh 
POwgd317:229	SX-4:	 also that 
POwgd317:230	S5:	 so simply list these i mean i think we don't have to come up with all but er list the organization 
POwgd317:231	S4:	 yes organization and then er let's give er 
POwgd317:232	S2:	 yeah 
POwgd317:233	S2:	 no 
POwgd317:234	S4:	 web address as well 
POwgd317:235	S2:	 just give an idea and er 
POwgd317:236	S4:	 mhm 
POwgd317:237	S5:	 okay
POwgd317:238	S4:	 but er i think it's a national er maybe we should put here in our question how to to ask from other countries you say in in cyprus it's er okay in estonia it's not possible and i don't know 
POwgd317:239	S1:	 but perhaps 
POwgd317:240	S1:	 it's 
POwgd317:241	S1:	 in denmark well who knows @@
POwgd317:242	S2:	 yeah @@
POwgd317:243	S5:	 nice 
POwgd317:244	S1:	 but perhaps these are then we could actually just write this ought to be one of the questions on the 
POwgd317:245	S5:	 yes
POwgd317:246	S4:	 mhm asked from 
POwgd317:247	S2:	 on the que- er on the questionnaire 
POwgd317:248	S1:	 yeah 
POwgd317:249	S1:	 yeah 
POwgd317:250	S4:	 do you have yes but i don't know how to formulate it of course but 
POwgd317:251	S2:	 on the report 
POwgd317:252	S5:	 yes
POwgd317:253	S5:	 in a questionnaire or something 
POwgd317:254	S2:	 on the na- uhu er as far as national funding is concerned
POwgd317:255	S5:	 mhm 
POwgd317:256	S1:	 yeah
POwgd317:257	S2:	 national and institutional
POwgd317:258	S5:	 and also as reg- 
POwgd317:259	S1:	 well insti- 
POwgd317:260	S1:	 isn't tuition fees a part 
POwgd317:261	S2:	 institutional i- tuiti- is it in h- is er in er the er tuition fees
POwgd317:262	S1:	 mhm 
POwgd317:263	S2:	 when we are saying about er institutional that er that er what w- we mean
POwgd317:264	S5:	 hh well i th- i not 
POwgd317:265	S2:	 for example now we are in er in the university of [place1] we hh er were in contact with a university in england so as to be our strategic partner for our m b a course
POwgd317:266	S1:	 mhm 
POwgd317:267	S2:	 and this course is going to be self-financed er i it's going to be financed
POwgd317:268	S5:	 mhm 
POwgd317:269	S2:	 er from the tuition fees
POwgd317:270	S5:	 mhm 
POwgd317:271	S2:	 so this is er institutional means 
POwgd317:272	S5:	 mhm 
POwgd317:273	S5:	 mhm 
POwgd317:274	S2:	 yes that's what we mean right
POwgd317:275	S5:	 mhm mhm 
POwgd317:276	S4:	 but i think it could be also for instance i- in the institutional level it is maybe much more easier just if you hh er 
POwgd317:277	S5:	 i think so 
POwgd317:278	S4:	 put in your next year budget for instance to create then some cooperation in erm joint degree by at an institutional level could be possible
POwgd317:279	S5:	 yeah 
POwgd317:280	S1:	 yeah i mean the way i said it could be tuition fees or it could be that the rectorate decides this is a high priority hh we we we allocate er erm a lump sum 
POwgd317:281	S2:	 yeah so we'll give this yeah this coun- 
POwgd317:282	S4:	 yes 
POwgd317:283	S1:	 to 
POwgd317:284	S4:	 yes 
POwgd317:285	S2:	 yeah 
POwgd317:286	S1:	 the university i mean but that's of course again 
POwgd317:287	S4:	 first two possibilities i think institution 
POwgd317:288	S1:	 a question within 
POwgd317:289	S2:	 yeah so this depends whether the university is a private one or a public one
POwgd317:290	S5:	 but er [org1] is only public 
POwgd317:291	S2:	 so in the i- i- 
POwgd317:292	S2:	 only public yeah so 
POwgd317:293	S1:	 i think erm all [org1] 
POwgd317:294	S5:	 [org1] 
POwgd317:295	S2:	 all [org1] 
POwgd317:296	S1:	 universities are 
POwgd317:297	S5:	 [org1] is only public 
POwgd317:298	S4:	 actually 
POwgd317:299	S2:	 so all the funding the the university funding the budget comes from the n- from national funds right so we're talking about the same thing 
POwgd317:300	S4:	 or from tuition fees 
POwgd317:301	S1:	 hh 
POwgd317:302	S1:	 yeah 
POwgd317:303	S2:	 or from tuition fees
POwgd317:304	S4:	 but erm you know in our case it's part from tuition fees and part from parliament 
POwgd317:305	S2:	 well in our case our budget is approved by th- by the the erm by the state
POwgd317:306	S1:	 mhm
POwgd317:307	S2:	 and we also ha- we only have tuition fees hh in the postgraduate programs so in the case of master's degree it's going to be
POwgd317:308	S4:	 for local students as well
POwgd317:309	S2:	 yes as well for local students
POwgd317:310	S5:	 mhm 
POwgd317:311	S1:	 we don't have 
POwgd317:312	S5:	 mhm 
POwgd317:313	S1:	 tuition fees at all yet @ @@
POwgd317:314	S2:	 yeah 
POwgd317:315	S5:	 mhm @
POwgd317:316	S1:	 but we are introducing them
POwgd317:317	S5:	 @ @@
POwgd317:318	S2:	 @@@ @
POwgd317:319	S4:	 yes xxx
POwgd317:320	S1:	 yeah 
POwgd317:321	S4:	 mhm 
POwgd317:322	S1:	 so 
POwgd317:323	SX-5:	 @@
POwgd317:324	S1:	 hh yeah but probably for the questionnaire as as well
POwgd317:325	S2:	 so 
POwgd317:326	S1:	 in terms of tuition fees and in terms of if there is a fund 
POwgd317:327	S5:	 mhm
POwgd317:328	S2:	 yeah 
POwgd317:329	S1:	 due to xxx i don't know 
POwgd317:330	S5:	 so the first mhm so s- should then the question be so- or or how shou- what should the question be like then the is er er i- 
POwgd317:331	S1:	 does there exist a 
POwgd317:332	S5:	 is the 
POwgd317:333	S2:	 does your university er in order to promote joint degrees does your university have er institutional fund- er er funding or 
POwgd317:334	S4:	 ex- 
POwgd317:335	S2:	 er or and national funding something like that 
POwgd317:336	S5:	 mhm 
POwgd317:337	S4:	 hm 
POwgd317:338	S2:	 and we have to ask whether they have 
POwgd317:339	S4:	 mhm funding 
POwgd317:340	S2:	 institutional funding there was going to be an institutional funding or and national funding
POwgd317:341	S1:	 okay but i just think that we should perhaps 
POwgd317:342	S4:	 to 
POwgd317:343	S1:	 specify what institutional funding could be that it'd also be tuition fees and or 
POwgd317:344	S2:	 one 
POwgd317:345	S4:	 yes 
POwgd317:346	S2:	 yeah okay yeah yeah 
POwgd317:347	S5:	 mhm 
POwgd317:348	S2:	 tuition fees 
POwgd317:349	S1:	 other money really 
POwgd317:350	S5:	 mhm 
POwgd317:351	S4:	 mhm 
POwgd317:352	S1:	 that it's because it's it's a priority
POwgd317:353	S2:	 yah okay 
POwgd317:354	S5:	 i'll put these er questions er i'll type them i think that makes life easier for us all 
POwgd317:355	S2:	 yeah @@@ well it saves time as well 
POwgd317:356	S5:	 and saves time of our age 
POwgd317:357	S1:	 that's true 
POwgd317:358	S5:	 but the question is really whether this is something which is erm important for us to know in a questionnaire yes it is just x 
POwgd317:359	S2:	 it is important because yes it gives you an idea whether the university er will be ready or will be in our case i mean the departments w- wouldn't even discuss it wouldn't even discuss about joint degrees if they don't know anything about the funding
POwgd317:360	S5:	 of course 
POwgd317:361	S1:	 yeah 
POwgd317:362	S2:	 if they are going to be funding or not because they need extra resources and that's that i discussed this m- er issue with er hh the members of the committee of er hh postgraduate courses because we have a special committee
POwgd317:363	S5:	 mhm 
POwgd317:364	S2:	 of er postgraduate courses
POwgd317:365	S5:	 mhm 
POwgd317:366	S2:	 and er the first question was erm whether we find the money to do that 
POwgd317:367	S5:	 mhm 
POwgd317:368	S2:	 all that thing 
POwgd317:369	S1:	 it's always about the money 
POwgd317:370	S2:	 also 
POwgd317:371	S2:	 er yeah 
POwgd317:372	S1:	 @ but but even if we do this questionnaire 
POwgd317:373	S2:	 i mean 
POwgd317:374	S1:	 hh some and i and i don't shall su- suggest you but if we wanted sort of to to make a matrix as to 
POwgd317:375	S5:	 mhm 
POwgd317:376	S1:	 hear if a university or a department within the university is interested hh we have a matrix this could be some of the pillars on it saying if you put all the [org1] universities here we have the topics here 
POwgd317:377	S5:	 mhm 
POwgd317:378	S5:	 yeah 
POwgd317:379	S1:	 and we can just sort of check it 
POwgd317:380	S2:	 yeah yeah yeah yeah 
POwgd317:381	S4:	 yes 
POwgd317:382	S1:	 tuition fees or not or funding and how 
POwgd317:383	S4:	 it's 
POwgd317:384	S4:	 it's exactly the same we have in our trained ba- bachelor program 
POwgd317:385	S2:	 it will be very easy just to have this table 
POwgd317:386	S5:	 so the 
POwgd317:387	S2:	 because er it's 
POwgd317:388	S1:	 yeah 
POwgd317:389	S2:	 you get a very good impression of er you know er what each university is doing and 
POwgd317:390	S5:	 so 
POwgd317:391	S5:	 uhu 
POwgd317:392	S4:	 mhm 
POwgd317:393	S5:	 so we should really right from the beginning not design it as something like a questionnaire but really as a matrix or as x the grids er that we'll 
POwgd317:394	S2:	 matrix a table yes 
POwgd317:395	S4:	 matrix yes mhm 
POwgd317:396	S1:	 yeah 
POwgd317:397	S1:	 w- yeah 
POwgd317:398	S5:	 yeah it i i think it's very helpful yeah
POwgd317:399	S4:	 cos now we are we have already this kind of checklist that has be done already 
POwgd317:400	S2:	 er maybe it should be done the same way as was the erm status quo report that we did in july 
POwgd317:401	S5:	 yeah i think so 
POwgd317:402	S5:	 mhm 
POwgd317:403	S4:	 yes 
POwgd317:404	S1:	 mhm but that yeah 
POwgd317:405	S2:	 it was a sort of table 
POwgd317:406	S5:	 mhm 
POwgd317:407	S5:	 mhm
POwgd317:408	S1:	 because there should also be room for notes er because sometimes you can't really explain everything with 
POwgd317:409	S2:	 yeah 
POwgd317:410	S4:	 yes 
POwgd317:411	S1:	 with a check check mark 
POwgd317:412	S2:	 mhm 
POwgd317:413	S5:	 mhm
POwgd317:414	S1:	 i don't know 
POwgd317:415	S4:	 cos i think it's certainly important that the institutional funding is rare because er you never get the always the money or for long term
POwgd317:416	S5:	 mhm 
POwgd317:417	S4:	 the money from e u or something so it must be hh the funding or 
POwgd317:418	S2:	 yeah 
POwgd317:419	S4:	 somehow this joint er master or joint degrees must be one of high priorities in university and international policy 
POwgd317:420	S2:	 mhm 
POwgd317:421	S4:	 cos er for instance you get the money to develop a course maybe you get the money to erm run er first year but then you have to prove that you're able to run it er 
POwgd317:422	S1:	 hm 
POwgd317:423	S2:	 yeah 
POwgd317:424	S4:	 by your own finances 
POwgd317:425	S2:	 in our case we had two different views regarding this issue hh er the committee of student er of postgraduate studies they said we're not going to do anything we're gonna not going to discuss about joint degrees or abou- or about the promotion of joi- joint degrees unless the rectorate tells us how it's going to finance this things the international committee though hh er had a different opinion the international committee of the senate they said that they told me [S2] go ahead do this you know research and this er content with the departments hh to see whether there is an interest 
POwgd317:426	S4:	 mhm 
POwgd317:427	S2:	 er to formulate joint degrees hh in order then come back to us 
POwgd317:428	S1:	 hm 
POwgd317:429	S2:	 tell us i mean let me let us have your feedback and then we will see er where where we can find the money from from the budget so there we- there are two different approaches 
POwgd317:430	S1:	 hm 
POwgd317:431	S2:	 and we have to balance this two hh er different approaches that we have within the university er it's a it's different kind you know er 
POwgd317:432	S1:	 hh hm
POwgd317:433	S2:	 to go around it 
POwgd317:434	S4:	 mhm opinion there somehow where is er like a 
POwgd317:435	S2:	 @@@@
POwgd317:436	S4:	 benchmark long term 
POwgd317:437	S2:	 yeah the vice-rector i mean tha- he was telling now that we w- we will go ahead and 
POwgd317:438	S4:	 but that 
POwgd317:439	S4:	 mhm 
POwgd317:440	S2:	 do this with the departments and see what's going on and then we will find the funding
POwgd317:441	S4:	 mhm 
POwgd317:442	S4:	 yes it's also if it's er one of priorities i think they will do it because it's er 
POwgd317:443	S2:	 yes 
POwgd317:444	S2:	 yeah yeah 
POwgd317:445	S4:	 gives you so much benefits for u- for u- er university and for students 
POwgd317:446	S2:	 yeah 
POwgd317:447	S4:	 and actually i think this er creation of this er program or developing this program is is much more cost 
POwgd317:448	S2:	 yeah yeah 
POwgd317:449	S4:	 cost er take much more cost as er later to run it because you can er for instance er 
POwgd317:450	S2:	 yes 
POwgd317:451	S2:	 yeah 
POwgd317:452	S4:	 er have this er erasmus agreement mobility agreements between and you can support the students' mobility even teachers' teachers' mobility 
POwgd317:453	S2:	 mhm 
POwgd317:454	S2:	 yeah yeah 
POwgd317:455	S4:	 and er i think there are different er scholarships maybe available for students to go and 
POwgd317:456	S5:	 yeah 
POwgd317:457	S4:	 but it depends of of course how many er how big number of students are going to 
POwgd317:458	S2:	 hm yeah 
POwgd317:459	S4:	 be mobile @
POwgd317:460	S2:	 yeah yeah 
POwgd317:461	S5:	 yeah yeah 
POwgd317:462	S4:	 is it er the whole group or just part of a group i don't know it's again in criteria i think 
POwgd317:463	S5:	 mhm 
POwgd317:464	S4:	 ah xx xxxx xx xx xxx 
POwgd317:465	S5:	 erm is it part i mean just to come back to the er er as i'm a bit er you know i'm trying to stick to the time as well erm do we then formulate two questions what kind of national funding or do does your university 
POwgd317:466	S4:	 mhm 
POwgd317:467	S2:	 yeah yeah sure 
POwgd317:468	S5:	 have 
POwgd317:469	S4:	 have or apply the xxx maybe they have and they have never applied 
POwgd317:470	S5:	 does your university have or apply for national funding
POwgd317:471	S4:	 mhm 
POwgd317:472	S2:	 so as to promote joint degrees 
POwgd317:473	S4:	 yes to promote yeah 
POwgd317:474	S2:	 yeah 
POwgd317:475	S2:	 specifically for joint degrees 
POwgd317:476	S4:	 yes 
POwgd317:477	S5:	 have or apply for national money for the 
POwgd317:478	S4:	 promoting this 
POwgd317:479	S5:	 de vel lop ment of joint degrees and the second question is about institutional
POwgd317:480	S4:	 yes 
POwgd317:481	S2:	 mhm 
POwgd317:482	S5:	 namely
POwgd317:483	S2:	 er tuition fees 
POwgd317:484	S4:	 how you mean the question or 
POwgd317:485	S5:	 mhm 
POwgd317:486	S2:	 ah the the question er er does your university erm yeah does your university ha- have er does or is erm or i mean er whether they have any plans in doing that
POwgd317:487	S4:	 mhm 
POwgd317:488	SS:	 ah they have a laptop 
POwgd317:489	S5:	 your er universities have or plan 
POwgd317:490	S2:	 @@ yeah yeah 
POwgd317:491	S4:	 allocate money f- 
POwgd317:492	SS:	 xxxxxxxxx 
POwgd317:493	S2:	 [S5] they are talking to you @@@
POwgd317:494	SS:	 xxxxxx 
POwgd317:495	S3:	 we are jealous because if you have @@@@
POwgd317:496	S2:	 @@
POwgd317:497	S4:	 xx 
POwgd317:498	S5:	 we spare er we try to save working hours @@@@@ does your university ha- have or plan 
POwgd317:499	S2:	 @@@@@@
POwgd317:500	SS:	 @@@@
POwgd317:501	S5:	 erm 
POwgd317:502	S4:	 to allocate m- m- money from budget or university budget of 
POwgd317:503	S2:	 xx 
POwgd317:504	S5:	 to AL LO CATE well institutional 
POwgd317:505	S4:	 to 
POwgd317:506	S5:	 tu- mo- er mon- er money 
POwgd317:507	S4:	 tu-
POwgd317:508	S2:	 hh we can either t- say that it's a a university's budget allocate money from the university's budget
POwgd317:509	S5:	 ja genau 
POwgd317:510	S2:	 or erm we can say it's the institutional funding it's the same thing
POwgd317:511	S4:	 mhm 
POwgd317:512	S5:	 okay it's not so it's not so crucial now
POwgd317:513	S2:	 mhm 
POwgd317:514	S5:	 i just er okay what is the second the the nature of degree 
POwgd317:515	S4:	 xxx xx 
POwgd317:516	S5:	 ah no we are we are 
POwgd317:517	S4:	 no no 
POwgd317:518	S5:	 we con- 
POwgd317:519	S4:	 contracts and agreements 
POwgd317:520	S5:	 contracts and agreements 
POwgd317:521	S2:	 er that's the most it's really really important who formulates the agreements and what should er the agreements concl- er include what provisions er 
POwgd317:522	S5:	 hh well first of all
POwgd317:523	S2:	 should the agreements have
POwgd317:524	S5:	 first of all we can provide them with the er [org1] with the criteria
POwgd317:525	S2:	 of course and based on the criteria
POwgd317:526	S5:	 yah
POwgd317:527	S5:	 mhm
POwgd317:528	S2:	 hh the agreements er between institutions will include er the con- the content of of the course or because of er we we have erm a joint degree hh er with the university of [place2] and er there is you know er a front page but it's signed by the rector er to the the rectors the respective rectors and er this agreement er does not include the content of the course hh the content of the course is agreed between you know the academics for example in the economics department 
POwgd317:529	S5:	 mhm 
POwgd317:530	S5:	 mhm 
POwgd317:531	S2:	 and departments in other universities
POwgd317:532	S5:	 mhm 
POwgd317:533	S2:	 and these er the contents of the agreement er the contents of the course erm not of the agreement the contents of the course hh er er for example the academic in our university er submits this er proposal to the p- er er senate committed er er the to the committee of the the postgraduate courses 
POwgd317:534	S5:	 mhm 
POwgd317:535	S5:	 yah 
POwgd317:536	S5:	 exactly but i think this is also what [first name1] [last name1] has referred to as so- something very crucial that he wants to er kind of see er s- to it that we come up with er when does which consortium and which group have to agree when do rectors for example write something like a letter of a commitment or so yah
POwgd317:537	S2:	 do what 
POwgd317:538	S4:	 consortium 
POwgd317:539	S2:	 yeah yeah 
POwgd317:540	S2:	 the end 
POwgd317:541	S2:	 it's 
POwgd317:542	S2:	 yeah it's it's the end 
POwgd317:543	S2:	 it's the final thing to do after you have the er erm the approval of the fo- in our case what happened was that er our member of the academic staff the economics department discuss with are partners they formulated a proposal they submitted a proposal to the erm committee of er postgraduate courses er and then to the er there is another committee of er er student affairs
POwgd317:544	S5:	 mhm 
POwgd317:545	S2:	 and studies 
POwgd317:546	S5:	 mhm 
POwgd317:547	S2:	 hh and then er a- after it was ro- remodified and approved er the this committee sends the proposal to the senate or to the rectorate council 
POwgd317:548	S5:	 mhm 
POwgd317:549	S2:	 er for approval and after it is approved by the rectorate council then the senate automatically appro- approves it when all this is approved 
POwgd317:550	S5:	 mhm 
POwgd317:551	S2:	 hh er then the rector will sign the agreement with the rector of the other universit- with the rectors of the other universities
POwgd317:552	S5:	 okay 
POwgd317:553	S5:	 so do we have 
POwgd317:554	S2:	 so i don't know whether it is the correct thing to do but er this is what we've done in this specific case
POwgd317:555	S4:	 okay 
POwgd317:556	S2:	 because there was o- you know the first time have a joint degree so 
POwgd317:557	S4:	 mhm but 
POwgd317:558	S5:	 hh well is isn't that also a question is isn't that also a question who who
POwgd317:559	S2:	 who approves 
POwgd317:560	S5:	 approves 
POwgd317:561	S4:	 but where is i think er this such should be somehow erm stressed on [org1] but it should be 
POwgd317:562	S2:	 of course 
POwgd317:563	S4:	 too by rectors at least otherwise whe- for instance one university tells it is only up to erm department head and if we don't tell that [org1] label erm to get a you know the [org1] label hh a whole university or at at least it should be 
POwgd317:564	S2:	 yeah 
POwgd317:565	S2:	 yeah 
POwgd317:566	S2:	 be- becau- 
POwgd317:567	S4:	 stressed 
POwgd317:568	S2:	 in in our case the erm the committee of er postgraduate studies hh er goes through the academic part of the agreement
POwgd317:569	S5:	 mhm 
POwgd317:570	S2:	 and the international relations committee goes through their administrative international part of the agreement
POwgd317:571	S5:	 mhm 
POwgd317:572	S4:	 mhm we don't have such permission in for instance we er if i i'll go back to my er what we have is joint bachelor degree erm 
POwgd317:573	S5:	 mhm 
POwgd317:574	S2:	 you don- you don't have 
POwgd317:575	S4:	 in process at the moment of course hh we are a network for several years so 
POwgd317:576	S2:	 yeah 
POwgd317:577	S4:	 so but er we ha- signed first this letter of intent but we are following with 
POwgd317:578	S5:	 yeah a letter of intent yah 
POwgd317:579	S2:	 yeah this is initial stage 
POwgd317:580	S4:	 this is should be the initi- 
POwgd317:581	S2:	 the initial thing stage 
POwgd317:582	S5:	 and the letter of inten- the letter of intent is er written by 
POwgd317:583	S2:	 letter of intent is between the two rectors again in our case any letters of intent or memorandum of understanding 
POwgd317:584	S4:	 mhm 
POwgd317:585	S2:	 they are signed by the by the rector
POwgd317:586	S4:	 by the rector
POwgd317:587	S2:	 or 
POwgd317:588	S2:	 yeah either by the two rectors or by the two heads of the department that are going to collaborate
POwgd317:589	S4:	 mhm in our case it sure it is enough when it is signed by er hh sometimes even by a head of a department but er i- actually would be a dean of the faculty 
POwgd317:590	S2:	 yeah or the head of the department the dean of the faculty or the rector
POwgd317:591	S4:	 at least 
POwgd317:592	S4:	 if erm 
POwgd317:593	S4:	 but not by rector rector signs in our case only the agreements 
POwgd317:594	S2:	 depending on the agreement 
POwgd317:595	S2:	 yeah 
POwgd317:596	S2:	 because we we have two kinds of agreements we have er departmental agreements so the two heads of the departments sign the agreement and we have the general agreements that the two rectors sign the agreement
POwgd317:597	S4:	 yes 
POwgd317:598	S4:	 mhm then the whole university is involved in er that case our rector sign then hh it concerns the whole university if it's er more related 
POwgd317:599	S2:	 yes yes yes yes hh but yeah 
POwgd317:600	S2:	 but this is a general form of agreements now we're talking about joint degrees it is more specific
POwgd317:601	S5:	 yah i think er again 
POwgd317:602	S2:	 it has to do with the department i guess 
POwgd317:603	S4:	 but anyway it is erm many very much time-consuming and money-consuming and if rector doesn't er approve it or somehow er support it then it's really difficult to get later money when they just well if you do it in your faculty level let's do it and wh- what do we expect from us
POwgd317:604	S5:	 but again this is a question that er has to be ask huh
POwgd317:605	S4:	 when 
POwgd317:606	S2:	 we're talking about the contracts and agreements 
POwgd317:607	S1:	 mhm 
POwgd317:608	S2:	 and er er the main issue is er the timing of you know i mean when to do things the who is going to sign the agreements if there are going to be letter of intent is the- i- the- is this going to be in a letter of intent before signing the the agreement who is going to sign the letter of intent who is going to sign the agreement er when and where you submit a proposal if the- if you have a specific committee senate committee er how do you submit the proposal for er for approval
POwgd317:609	S1:	 yeah 
POwgd317:610	S1:	 so who sort of 
POwgd317:611	S5:	 @
POwgd317:612	S1:	 by law allowed to sign 
POwgd317:613	S2:	 @
POwgd317:614	S1:	 cos right now with the new danish law it's only the minister
POwgd317:615	S5:	 yeah 
POwgd317:616	S1:	 who can app- approve a joint program hh and he has stated very much that he will only approve such a program if the compensences or if the program is not already in place in denmark
POwgd317:617	S5:	 mhm 
POwgd317:618	S1:	 there you go 
POwgd317:619	S2:	 okay 
POwgd317:620	S1:	 very few @@
POwgd317:621	S5:	 mhm hh s- but again this is a this varies again so we also ha- we'd also have to find out 
POwgd317:622	S1:	 mhm 
POwgd317:623	S4:	 mhm 
POwgd317:624	S1:	 mhm 
POwgd317:625	S5:	 erm who has the ri- er right of appro- -proval 
POwgd317:626	S2:	 yes 
POwgd317:627	S5:	 er and er i mean what we can basically say is that within [org1] we want er we have the agreement or the the contract as regards the the criteria hh and er what would what is generally recommended is something like a letter of er a er a letter of intent or a memorandum of understanding and then a letter of commitment
POwgd317:628	S2:	 yes this is a this is a
POwgd317:629	S1:	 yeah 
POwgd317:630	S4:	 mhm well x xx xxxx 
POwgd317:631	S5:	 that's a two step 
POwgd317:632	S1:	 and yeah yeah it is and 
POwgd317:633	S4:	 to be 
POwgd317:634	S2:	 and there we have the hole between xxx 
POwgd317:635	S4:	 here is er actually 
POwgd317:636	S5:	 between who very much depends on
POwgd317:637	S4:	 actually with [S7] here this paper er we have it done in this erm er master degree program something 
POwgd317:638	S5:	 on the structure huh
POwgd317:639	S4:	 principles concerning and there is a quite nicely listed what should be in er 
POwgd317:640	S1:	 yah 
POwgd317:641	S4:	 in er this agreement or or this topic should be divided between letter of intent and 
POwgd317:642	S5:	 mhm 
POwgd317:643	S4:	 erm the from rector we accept er ac- er a- accept more 
POwgd317:644	S2:	 yeah 
POwgd317:645	S4:	 finance support there er which should be running 
POwgd317:646	S2:	 yeah 
POwgd317:647	S2:	 because you need to have an institutional commitment
POwgd317:648	S1:	 mhm 
POwgd317:649	S2:	 if you don't have the si- the rector signing the agreement then but the this is a final stage in our case this is the final stage the
POwgd317:650	S5:	 i think in general 
POwgd317:651	S2:	 yeah 
POwgd317:652	S1:	 but i also think it's it's it's sort of a qualities assurance aspect in this that if it's only one department that i can i actually just 
POwgd317:653	S2:	 mhm 
POwgd317:654	S1:	 enter at any free will i mean er what how can you be sure of the obligations of the participating university if rector actually signs it hh it actually means that the entire university 
POwgd317:655	S5:	 mhm 
POwgd317:656	S1:	 backs 
POwgd317:657	S5:	 exactly so er the letter of of commitment by rectors should be there anyway
POwgd317:658	S1:	 this joint program 
POwgd317:659	S2:	 yeah 
POwgd317:660	S1:	 mhm 
POwgd317:661	S1:	 mhm 
POwgd317:662	S2:	 mhm 
POwgd317:663	S5:	 at the at the very end
POwgd317:664	S1:	 yeah 
POwgd317:665	S2:	 hh because as i explained before is that we have in the universities of [place1] we have a specific erm procedure erm i mean we had many things you know er we had a pro- a progress regarding joint degrees since our er meeting in july and as i as i explained to er before is that we er the department submits a proposal to the committee of er st- postgraduate studies er they go through the agreement they fix it they make comments they er and then we have the final thing hh and this final thing goes to the rectorate council
POwgd317:666	S5:	 mhm 
POwgd317:667	S2:	 it's approved by the rectorate council a- it's approv- er it's er you know it's very er bureaucratic to also to get approved by the senate because the rectorate council represent the senate
POwgd317:668	S1:	 mhm
POwgd317:669	S2:	 so after this is finalized then the whole agreement were er is signed by the rector
POwgd317:670	S1:	 mhm 
POwgd317:671	S5:	 er i just i have to leave you for something like ten minutes because i have to check my emails for xxxxx hh erm 
POwgd317:672	S2:	 okay yeah yeah 
POwgd317:673	S5:	 i i continue writing this up later on or do you wanna do it in between or 
POwgd317:674	S2:	 okay 
POwgd317:675	S2:	 okay do you want to write the questions or 
POwgd317:676	S5:	 i have i've written the question now as regards contracts and agreements i said it's two steps basically always er should be a letter of intent or something like a memorandum of understanding
POwgd317:677	S2:	 mhm 
POwgd317:678	S5:	 hh and secondly a letter of commitment by the rectors
POwgd317:679	S2:	 mhm 
POwgd317:680	S5:	 but the question that should go to the univ- universities is who has to right to approve 
POwgd317:681	S1:	 hm
POwgd317:682	S5:	 the contract or the xx 
POwgd317:683	S2:	 yeah who approves the contract 
POwgd317:684	S5:	 that that 
POwgd317:685	S2:	 and the contract xxxxx 
POwgd317:686	S5:	 that the the the basically the the individuals or the the groups who are allowed to 
POwgd317:687	S1:	 hm 
POwgd317:688	S5:	 to do the contract hh and i think we could then i mean you know 
POwgd317:689	S2:	 hh and also no- not only who approves but who formulates 
POwgd317:690	S5:	 who app- to approve 
POwgd317:691	S2:	 i mean er content er what er i mean what are the the main elements er that er an agreement should have 
POwgd317:692	S5:	 mhm
POwgd317:693	S2:	 w- we have to look into it as well 
POwgd317:694	S4:	 mhm 
POwgd317:695	S5:	 mhm 
POwgd317:696	S4:	 some template or 
POwgd317:697	S2:	 the template
POwgd317:698	S1:	 hh yes 
POwgd317:699	S2:	 the provisions the key issues 
POwgd317:700	S1:	 but also 
POwgd317:701	S1:	 for instance admission er cri- criteria
POwgd317:702	S2:	 yeah 
POwgd317:703	S1:	 erm because if we have one program from three different universities the student do they get accepted to the program or do they have to be enroled at one particular university before they can do 
POwgd317:704	S2:	 yeah this is the main issue yeah 
POwgd317:705	S1:	 and perhaps that should be clarified in the contract as well
POwgd317:706	S2:	 yeah yeah 
POwgd317:707	S4:	 the contract but i think in this letter of support or something from rector it should be erm that er we have good students we have enough staff which will be work in this process and we have er 
POwgd317:708	S2:	 yeah 
POwgd317:709	S4:	 fina- finances work 
POwgd317:710	S2:	 and who is going to be in charge who is going to be the coordinator
POwgd317:711	S4:	 yes 
POwgd317:712	S1:	 mhm 
POwgd317:713	S2:	 of the agreement 
POwgd317:714	S4:	 this is also 
POwgd317:715	S2:	 who is going to take care of the change of students for example in our case is international office 
POwgd317:716	S1:	 mhm 
POwgd317:717	S2:	 so this is specified in the agreement who is going to be in charge of the you know the not only the recruitment but er the admissions and the change the actually change hh erm 
POwgd317:718	S1:	 hm 
POwgd317:719	S4:	 and people who are responsible for that because not all people can be it's er or is it er faculty somebody in the faculty 
POwgd317:720	S2:	 yeah 
POwgd317:721	S2:	 the consortium should have a coordinator who is going to be the consortium's coordinator
POwgd317:722	S4:	 mhm 
POwgd317:723	S4:	 x 
POwgd317:724	S1:	 hm 
POwgd317:725	S2:	 erm 
POwgd317:726	S4:	 but there i- er in that case in which stage it should be done for you er immediately if we have er this idea and we it's for instance three four partners er are ready to create consortium in which steps or stage this kind of paper should be made this letter of intent 
POwgd317:727	S1:	 a letter of 
POwgd317:728	S1:	 a letter of intent should probably be
POwgd317:729	S4:	 be first 
POwgd317:730	S1:	 yeah and and sort of in 
POwgd317:731	S4:	 this is just 
POwgd317:732	S2:	 very general 
POwgd317:733	S1:	 very general exactly and then 
POwgd317:734	S4:	 mhm 
POwgd317:735	S4:	 but we are ready to participate in this and er er yes and er the re- 
POwgd317:736	S2:	 yeah 
POwgd317:737	S1:	 the actual contracts should then have 
POwgd317:738	S2:	 very very very specific and very detailed
POwgd317:739	S1:	 yeah 
POwgd317:740	S4:	 and after that 
POwgd317:741	S1:	 i think so too 
POwgd317:742	S2:	 and then there are the legal issues that are involved 
POwgd317:743	S1:	 mhm
POwgd317:744	S2:	 regarding the recognition regarding 
POwgd317:745	S4:	 yeah 
POwgd317:746	S2:	 er the number of credits that they're going to be that the students will er will be accredited with
POwgd317:747	S1:	 mhm 
POwgd317:748	S2:	 there are many many issues to include in one agreement
POwgd317:749	S1:	 yeah actually most of most of er of the things listed there 
POwgd317:750	S2:	 yes 
POwgd317:751	S4:	 mhm 
POwgd317:752	S2:	 because everything should be straightforward and clarified in the agreement 
POwgd317:753	S4:	 but er er in what 
POwgd317:754	S4:	 but in what 
POwgd317:755	S4:	 case if we put all these things in agreement i- hh it means that we have had even one or two er meetings er among their partners 
POwgd317:756	S1:	 yes 
POwgd317:757	S4:	 to decide this point 
POwgd317:758	S2:	 yeah the minimum the minimum 
POwgd317:759	S4:	 is it is li- er like in the end of er of before we start this process to 
POwgd317:760	S1:	 mhm 
POwgd317:761	S4:	 do something when should be the agreement so it's er i think at this one two meetings we decide the er common er er prerequisites or common things admission process er which er and everything 
POwgd317:762	S2:	 the members of the academic staff i mean they have the idea as [S6] said before they have the idea they have their er candidate partners they talk with them if they are er 
POwgd317:763	S1:	 yeah 
POwgd317:764	S2:	 if they have comm- gr- common grounds they go ahead and they discuss i mean you know about the content of the course what they want to 
POwgd317:765	S4:	 mhm 
POwgd317:766	S2:	 erm to achieve and all that stuff hh but then you ha- you er 
POwgd317:767	S4:	 mhm 
POwgd317:768	S2:	 when you talk about the details of the agreements then the administrative part the s- the administrator should be also involved
POwgd317:769	S1:	 mhm 
POwgd317:770	S4:	 yes 
POwgd317:771	S2:	 at the same time not not on their own but with with the members of the academics with their coordinators 
POwgd317:772	S1:	 mhm 
POwgd317:773	S2:	 in each institutions in eas- in each institution
POwgd317:774	S4:	 mhm 
POwgd317:775	S4:	 yes at least at the beginning before they go to the content 
POwgd317:776	S2:	 yeah yeah 
POwgd317:777	S4:	 there should be also administrative part er be involved and 
POwgd317:778	S1:	 hm 
POwgd317:779	S4:	 we did the same actually @@ in our program 
POwgd317:780	S2:	 because usually you get stuck i mean when you start fi- talking about the details is is this is where you get stuck @@
POwgd317:781	S1:	 mhm 
POwgd317:782	S2:	 and maybe there are disagreements or maybe there are different er systems of course there w- there are going to be different 
POwgd317:783	S1:	 yeah 
POwgd317:784	S2:	 different structures and systems and er procedures and this these are the kind of things that er have been to er they need to be sorted out and once they're agreed orally then then they have to be included in the agreement
POwgd317:785	S1:	 yeah 
POwgd317:786	S4:	 mhm
POwgd317:787	S1:	 so it's a comprehensive agreement at the very end erm just before you start actually advertising for students erm 
POwgd317:788	S2:	 of course 
POwgd317:789	S1:	 yeah 
POwgd317:790	S2:	 yes 
POwgd317:791	S4:	 mhm er 
POwgd317:792	S1:	 agreement erm entailing hhh er well i suppose funding admission er procedure 
POwgd317:793	S2:	 because the students need to know all this information
POwgd317:794	S1:	 mhm 
POwgd317:795	S2:	 and they they have to be hh er clearl- clearly stated
POwgd317:796	S1:	 mhm
POwgd317:797	S2:	 the length of a program the e c t s that they are going to be accredited
POwgd317:798	S1:	 mhm 
POwgd317:799	S2:	 er if there is a period of er exchange to other partner universities er for how long they can be er they are goi- they have to go for a semester for two semesters
POwgd317:800	S1:	 yeah 
POwgd317:801	S2:	 er all these you know details when the program starts when it finishes what kind of exams they have to take er how many how many courses to take er how many theses how many assignments erm all the details of a program
POwgd317:802	S1:	 hm 
POwgd317:803	S2:	 because this are these are basically what er every er students asks 
POwgd317:804	S1:	 true 
POwgd317:805	S4:	 mhm 
POwgd317:806	S2:	 er the method of examination of assessment examination 
POwgd317:807	S1:	 yeah quality assurance mechanisms 
POwgd317:808	S2:	 of course 
POwgd317:809	S4:	 and of course what what kind of degree we issue after 
POwgd317:810	S2:	 of cou- this is the most important thing 
POwgd317:811	S4:	 graduating @
POwgd317:812	S2:	 yes 
POwgd317:813	S4:	 we don't cos then 
POwgd317:814	S2:	 whether the degree is going to be recognized by the country or which countries it's going to be recognized from because i get this degree in order to be able to go out in the labor market and find a job if if the the degree is not going to be recognized tha- that's 
POwgd317:815	S4:	 but
POwgd317:816	S1:	 hm 
POwgd317:817	S2:	 then what's the use of er 
POwgd317:818	S4:	 but i- i- 
POwgd317:819	S2:	 of er you know attending it
POwgd317:820	S4:	 but er i have one question if we put all this things on the agreement who er 
POwgd317:821	S1:	 yes 
POwgd317:822	S4:	 is it er who sign this er beside it's only rector commitment er if agreement agreement it is between somebody is between the consortia and er rector or i- we are talking about the letter of commitment of if you if you talk about agreement agreement is between somebody has to sign the two partners 
POwgd317:823	S1:	 mhm 
POwgd317:824	S4:	 and when fro- from one side is the hh its rector who is a- -nother part
POwgd317:825	S2:	 mhm
POwgd317:826	S4:	 is the consortium if they don't have a head of consortia or a board of consortia who all all the universities will sign it er it's er then a little bit tricky 
POwgd317:827	S2:	 maybe you can have a general agreement it is what we did we'll do now i mean for example with this er the example i gave you regarding our ne- our m b a course er we have an a general agreement of cooperation
POwgd317:828	S4:	 mhm 
POwgd317:829	S2:	 with this er university that we are talking with and we are going to have a special addendum under this agreement that it's going to be more detailed 
POwgd317:830	S4:	 mhm 
POwgd317:831	S2:	 when er the two screws of management are going to finalize the sort of agreement that they want to have then we're going to have a separate agreement that it's going to be an addendum to the existing general agreement 
POwgd317:832	S4:	 mhm 
POwgd317:833	S2:	 with our partner university which and this agreement that addendum the new addendum will give all this information i was talking about 
POwgd317:834	S4:	 mhm 
POwgd317:835	S1:	 mhm 
POwgd317:836	S4:	 but anyway if you're talk- er you really have two partners you 
POwgd317:837	S1:	 mhm 
POwgd317:838	S4:	 and a norway university if we have for instance four 
POwgd317:839	S2:	 if we have four partners you have to do the same thing with all the partners 
POwgd317:840	S4:	 universities 
POwgd317:841	S4:	 from ea- by each 
POwgd317:842	S2:	 if ea- by each
POwgd317:843	S4:	 so 
POwgd317:844	S2:	 so hh for example if we have er for example 
POwgd317:845	S4:	 but actually it's it's not er in that case we got four bilateral agreements but it's not case we are going to do a joint degree so it means that we should have one 
POwgd317:846	S2:	 @
POwgd317:847	S4:	 one paper
POwgd317:848	S2:	 hh there is also the other case of er a joint program or a joint degree hh i mean er 
POwgd317:849	S4:	 for a 
POwgd317:850	S2:	 for example a student enrols in the university of [place1] it can go to [place3] for a semester o- er or a year as part of the course maybe if the course is is a two year program hh for example the student spends a year in [place3] 
POwgd317:851	S4:	 mhm 
POwgd317:852	S2:	 if it's not going to be a joint degree then it can be a double degree he gets two degrees from yeah [place1] univer- university of [place1] hh and from [place3] 
POwgd317:853	S4:	 yeah and from [place3] yes 
POwgd317:854	S2:	 or he can get a degree only from the university of [place1] or only from [place3] 
POwgd317:855	S4:	 mhm
POwgd317:856	S2:	 er these these things they have to be discussed 
POwgd317:857	S4:	 yes yes i understand 
POwgd317:858	S2:	 between the partners and er be clarified hh and the students should know in advance hh er where she or he will get the degree from
POwgd317:859	S4:	 what kind of 
POwgd317:860	S4:	 mhm
POwgd317:861	S1:	 oh yeah definitely
POwgd317:862	S2:	 yeah def- 
POwgd317:863	S4:	 mhm 
POwgd317:864	S2:	 and then a student from [place3] can come to the university of [place1] to do part of the course but he only gets a degree from [place3] 
POwgd317:865	S4:	 mhm 
POwgd317:866	S2:	 not from the university of [place1] and our student gets it's th- er his or her degree from university of [place1] 
POwgd317:867	S4:	 mhm 
POwgd317:868	S2:	 not from both [place3] and university of [place1] 
POwgd317:869	S4:	 okay 
POwgd317:870	S2:	 joint degrees are more are not so often are not so common er er er from what i hear it's easier to have a double degree
POwgd317:871	S4:	 also in er in our case it's also allowed to get double degree
POwgd317:872	S2:	 yes yeah yeah 
POwgd317:873	S4:	 in our x network we also discuss what kind of degree and we of course most of the countries are not allowed to issue a 
POwgd317:874	S2:	 yeah 
POwgd317:875	S4:	 joint degree we we are we are able to give a double degree so it means you er study your part-time in er at home and then you go to another 
POwgd317:876	S2:	 and only your rector signs right
POwgd317:877	S4:	 er yes 
POwgd317:878	S2:	 yes only your rector signs er 
POwgd317:879	S4:	 mhm 
POwgd317:880	S2:	 the degree
POwgd317:881	S4:	 yes yes and er she or he gets er another diplom 
POwgd317:882	S2:	 yeah 
POwgd317:883	S2:	 mhm 
POwgd317:884	S4:	 hh and then he or she will get some kind of certificate that shows that this er 
POwgd317:885	S2:	 i see 
POwgd317:886	S4:	 degrees are get we er only under this joint degree erm regulations 
POwgd317:887	S2:	 yeah 
POwgd317:888	S4:	 but what what hh er co- contracts agreements 
POwgd317:889	S2:	 last year we had er we were in contact with er two universities one in u- in the u k and one in portugal 
POwgd317:890	S1:	 mhm 
POwgd317:891	S2:	 because er our department of er foreign languages wanted to submit a proposal er within the framew- of the erasmus mundus
POwgd317:892	S4:	 mhm 
POwgd317:893	S2:	 hh and er the first er step for was was to formulate an agreement even before submitting the proposal within the erasmus mundus program was to have an agreement with a university in u k and another agreement with a university er in er portugal
POwgd317:894	S1:	 mhm 
POwgd317:895	S2:	 and this agreement was a general one it was not a very very general one it was more detailed hh than the general ones that we have er because it specified in the agreement that w- erm this agreement would allow us to collaborate er within the erasmus mundus program and we will have a change of students and mobility of students hh a mobility of staff and the international office will be in charge of of er of the stud- of the exchange students hh it was more detailed but this was done in as a first step hh in order to continue the discussion and the talks hh with their partner universities
POwgd317:896	S1:	 mhm 
POwgd317:897	S2:	 in order to submit a proposal for the erasmus mundus
POwgd317:898	S4:	 mhm 
POwgd317:899	S2:	 every university has a different procedure a different system 
POwgd317:900	S4:	 yes 
POwgd317:901	S2:	 erm but for exam- i mean er that er i'm giving you an example what 
POwgd317:902	S4:	 mhm 
POwgd317:903	S2:	 of what we did last year
POwgd317:904	S1:	 hm
POwgd317:905	S2:	 although in the end we didn't submit anything within the erasmus program with a because one of the partners er 
POwgd317:906	S1:	 bailed out 
POwgd317:907	S2:	 yes
POwgd317:908	S4:	 mhm 
POwgd317:909	S2:	 we had a problem with the fees issue and they had you know very high fees and the university of [place1] has very low fees and hh er so we we didn't submit anything within the erasmus mundus program but the agreement it is there now
POwgd317:910	S1:	 hm i don't even think we have an agreement but of the er fifteen er erasmus mundus program just being offered one of them is is 
POwgd317:911	S2:	 yeah 
POwgd317:912	S1:	 with our on- one of our departments 
POwgd317:913	S2:	 mhm 
POwgd317:914	S1:	 and erm we don't even know how it's gonna work 
POwgd317:915	S2:	 how it's going to work 
POwgd317:916	S1:	 no with the fees and everything but 
POwgd317:917	S2:	 ah okay
POwgd317:918	S1:	 we just applied and we got it so now we will see what happens 
POwgd317:919	S2:	 yeah 
POwgd317:920	S2:	 @ @@ @
POwgd317:921	S4:	 mhm 
POwgd317:922	S4:	 and you were probably x preparatory year xx xxx preparatory year 
POwgd317:923	S1:	 erm 
POwgd317:924	S4:	 was it also involved 
POwgd317:925	S1:	 i think so yeah
POwgd317:926	S4:	 yes usually mhm
POwgd317:927	S1:	 yeah 
POwgd317:928	S1:	 we'll see what happens @@
POwgd317:929	S4:	 we also x xx one er pro- er project but not succ- @ not successfully 
POwgd317:930	S2:	 yeah yeah 
POwgd317:931	S4:	 hh but it was under already existing er network so we didn't er need any agreements so we just later 
POwgd317:932	S2:	 yeah yeah 
POwgd317:933	S4:	 it was a letter of intent to the various er xxxx 
POwgd317:934	S2:	 yeah yeah yeah 
POwgd317:935	S1:	 yeah 
POwgd317:936	S4:	 if you know the partners er maybe you are not very erm you don't need er such agreement maybe you just 
POwgd317:937	S1:	 yeah 
POwgd317:938	S4:	 but 
POwgd317:939	S2:	 but we have t- you you need to have something in in cri- i think 
POwgd317:940	S4:	 if you have already existing network but we we don't have networks er 
POwgd317:941	S2:	 yeah 
POwgd317:942	S1:	 yeah 
POwgd317:943	S2:	 you can use that a- as a basis
POwgd317:944	S4:	 mhm this kind of agreement you have 
POwgd317:945	S2:	 so we're erm 
POwgd317:946	S1:	 okay that's the that's the agreement i think we got 
POwgd317:947	S4:	 is our hm 
POwgd317:948	S1:	 contract then is mobility 
POwgd317:949	S2:	 yeah the mobility who is going to be in charge of the mobility i think the mobility will hh er should be dealt with er as any other kind of mobility either within the erasmus or within the marie curie program or any other a- exchange that you may have within other agreements within the framework of other agreements
POwgd317:950	S1:	 mhm 
POwgd317:951	S2:	 bilateral agreements i mean this is i mean how we're going to go about it anyway
POwgd317:952	S4:	 yeah xxxxxx xx 
POwgd317:953	S2:	 within the university of [place1] 
POwgd317:954	S1:	 yeah 
POwgd317:955	S2:	 you need to have a you need to the the students should need to fill in application forms and learning agreements anyway
POwgd317:956	S4:	 mhm 
POwgd317:957	S2:	 as in erasmus they need to have a certificate after they leave from the international office that okay this student was here for hh er this period o- o- period at this department 
POwgd317:958	S4:	 mhm okay xxx xx x this 
POwgd317:959	S2:	 er the thing that we do for erasmus th- i mean this's how we're thinking about it
POwgd317:960	S1:	 hm 
POwgd317:961	S2:	 of do- of dealing with it because within er as far as mobility is concerned er er i asked at the international office we have closed collaboration hh with the student er er st- er affairs and welfare office er because they don't come to our office to register they go to the student affairs office to register
POwgd317:962	S1:	 mhm 
POwgd317:963	S2:	 but we are in charge of of the exchange all the exchange programs in the university so the students should come to our office we should give them a certificate 
POwgd317:964	S1:	 hm 
POwgd317:965	S2:	 we are in contact with the departments they should fill the application form and learning agreements and they will should submit it to us and we will submit we will send it to the departments and 
POwgd317:966	S1:	 yah that's the same way in in 
POwgd317:967	S2:	 it's
POwgd317:968	S1:	 in copenhagen 
POwgd317:969	S4:	 hm 
POwgd317:970	S2:	 but the registra- er in charge of re- registration is the student affairs er and er and welfare erm service and also for housing it's a welfare
POwgd317:971	S1:	 okay 
POwgd317:972	S2:	 because we've discussed about also about housing and er welfare and er orientation er we are in charge of orientation the international office
POwgd317:973	S1:	 hm so we should put all of these things under the heading of 
POwgd317:974	S2:	 organization organization of mobility
POwgd317:975	S4:	 mhm and there people will do it the same way as we do it in erasmus 
POwgd317:976	S2:	 yes 
POwgd317:977	S4:	 yes for is er because most of the students might be even use er the erasmus grants 
POwgd317:978	S2:	 okay 
POwgd317:979	S4:	 for er participating in this joint program 
POwgd317:980	S2:	 mhm 
POwgd317:981	S4:	 and then it should be handled anyway in the same way 
POwgd317:982	S2:	 yeah yeah 
POwgd317:983	S4:	 but er somewhere it should be er is it already on er the level of this criteria 
POwgd317:984	S6:	 five minutes break are you finishing over there
POwgd317:985	S3:	 are you finishing with your items 
POwgd317:986	S1:	 oh all of them
POwgd317:987	S2:	 no 
POwgd317:988	S1:	 it only took us t- two seconds 
POwgd317:989	S6:	 you have finished
POwgd317:990	S2:	 @@@@@ no 
POwgd317:991	S1:	 @@@
POwgd317:992	S3:	 no
POwgd317:993	S4:	 in erm 
POwgd317:994	S6:	 we are taking a break and we'll resume 
POwgd317:995	S1:	 right
POwgd317:996	S6:	 our our discussion er 
POwgd317:997	S1:	 perhaps we should as well 
POwgd317:998	S3:	 we er come back immediately 
POwgd317:999	S2:	 yeah @@
POwgd317:1000	S6:	 xxx 
POwgd317:1001	S7:	 you have five minutes 
POwgd317:1002	S2:	 @@@
POwgd317:1003	S7:	 and you don't have recreation 
POwgd317:1004	S2:	 and the grading systems the next thing is the grading system 
POwgd317:1005	S4:	 but er who did they can also the mobility periods or or er 
POwgd317:1006	S3:	 xxxx @@@@@@
POwgd317:1007	S2:	 @@@
POwgd317:1008	S3:	 s- sorry i su- i suppose this mine @@@@@
POwgd317:1009	S2:	 @@@@@
POwgd317:1010	S1:	 you're right
POwgd317:1011	S3:	 i hope so @@
POwgd317:1012	S4:	 [S1] er wh- where is er put this question about the mobility periods is it er one semester is it whole year is it er second year 
POwgd317:1013	S2:	 this should be specified in the content of the agreement it's something to do with erm what er the academics would want
POwgd317:1014	S4:	 er it is er up to academics in which there will be yeah 
POwgd317:1015	S2:	 if there are going to be a er er 
POwgd317:1016	S2:	 yeah the recognition yes yes it's er 
POwgd317:1017	S1:	 can you take over
POwgd317:1018	S5:	 if you want 
POwgd317:1019	S1:	 they are taking a break erm 
POwgd317:1020	S4:	 in administrative there are we only 
POwgd317:1021	S5:	 yeah maybe we should 
POwgd317:1022	S2:	 we're we're we're running out of time @
POwgd317:1023	S4:	 mhm 
POwgd317:1024	S5:	 we are running out of time
POwgd317:1025	S2:	 yes because they've finished and we're s- yes
POwgd317:1026	S5:	 they're finished
POwgd317:1027	S4:	 they are finished 
POwgd317:1028	S1:	 are they finished i thought they were only taking a break 
POwgd317:1029	S2:	 yes 
POwgd317:1030	S4:	 no they just took a break 
POwgd317:1031	S2:	 aha oh i thought they're finished ah they haven't finished ah good good 
POwgd317:1032	S5:	 no they're taking they are taking a break
POwgd317:1033	S4:	 no 
POwgd317:1034	S4:	 no no 
POwgd317:1035	S2:	 sorry sorry it's a mistake @@@@
POwgd317:1036	S1:	 @@
POwgd317:1037	S5:	 okay no i mean er but [S1] if you wanna i mean i don't please 
POwgd317:1038	S1:	 please by all means this sort of with all the it's very disturbing
POwgd317:1039	S2:	 @@@
POwgd317:1040	S5:	 you you 
POwgd317:1041	S1:	 i i usually do this without it
POwgd317:1042	S5:	 yeah we could you can put them away 
POwgd317:1043	S1:	 i actually 
POwgd317:1044	S5:	 you make them disappear
POwgd317:1045	S1:	 i know 
POwgd317:1046	S5:	 @@@@
POwgd317:1047	S2:	 @@@@@
POwgd317:1048	S1:	 it's just really confusing the letters are are positioned differently the y is down there 
POwgd317:1049	S5:	 ah okay @@@@
POwgd317:1050	S4:	 but what what about the teachers' mobility 
POwgd317:1051	S2:	 again it's specified the agreement how many teachers are going to be exchanged and the period of er 
POwgd317:1052	S4:	 but but in er administrative xx xx 
POwgd317:1053	S2:	 of exchange 
POwgd317:1054	S1:	 hm
POwgd317:1055	S4:	 er who will be in charge of er 
POwgd317:1056	S2:	 the international office again er it's er it's an erasmus right
POwgd317:1057	S1:	 no it isn't in erm in in my university the teacher mobility is something they the teachers themselves 
POwgd317:1058	S2:	 they deal with it
POwgd317:1059	S1:	 take care 
POwgd317:1060	S1:	 yes and then they just 
POwgd317:1061	S4:	 i specialized in in er joint program 
POwgd317:1062	S2:	 alone
POwgd317:1063	S1:	 yeah and they or they get from from erm administrative staff at their department and then they do send it back to us and then we reimburse them
POwgd317:1064	S2:	 so with er in our case we do er all the things that would asked the s- the same things we do for the students the same things we do for the teachers the contracts the payments the 
POwgd317:1065	S1:	 mhm 
POwgd317:1066	S2:	 er we don't do the payments but we give the orders to the hh accounts office
POwgd317:1067	S4:	 yes 
POwgd317:1068	S4:	 but 
POwgd317:1069	S1:	 mhm 
POwgd317:1070	S2:	 er 
POwgd317:1071	S4:	 but i- if it is only 
POwgd317:1072	S2:	 but they come through us
POwgd317:1073	S1:	 okay 
POwgd317:1074	S2:	 they have to sign the contracts we send them the contracts 
POwgd317:1075	S1:	 okay 
POwgd317:1076	S4:	 all kind the mobilities are only under erasmus 
POwgd317:1077	S2:	 the 
POwgd317:1078	S1:	 hm we don't 
POwgd317:1079	S4:	 it was teaching mobility under erasmus 
POwgd317:1080	S2:	 yes yes 
POwgd317:1081	S4:	 but er other kind of er teaching mobility is also where when you are not er in charge but 
POwgd317:1082	S2:	 er the other the other mo- we are not aware of any other mobility 
POwgd317:1083	S4:	 for instance there are several bilateral agreements there and er 
POwgd317:1084	S1:	 mhm 
POwgd317:1085	S4:	 xxxxx 
POwgd317:1086	S2:	 they they have to come through us 
POwgd317:1087	S4:	 also through us 
POwgd317:1088	S2:	 yes
POwgd317:1089	S4:	 i think in our case it's 
POwgd317:1090	S2:	 because we are in charge o- of all the bilateral agreements outside the socrates program as well
POwgd317:1091	S4:	 as well we we do but er sometimes they do er in administra- er on er faculty level itselves
POwgd317:1092	S1:	 hm 
POwgd317:1093	S4:	 because we we haven't any finances 
POwgd317:1094	S1:	 we can't control them 
POwgd317:1095	S1:	 very autonomous yeah 
POwgd317:1096	S4:	 mhm i think where can be er a little bit different er who will in charge of teacher mobility 
POwgd317:1097	S2:	 we have to have make and to have a question regarding how you 
POwgd317:1098	S1:	 hm 
POwgd317:1099	S1:	 yeah 
POwgd317:1100	S2:	 er teacher mobility is organized how student mobility is organized
POwgd317:1101	S1:	 yeah and who 
POwgd317:1102	S4:	 mhm 
POwgd317:1103	S2:	 and who does what
POwgd317:1104	S4:	 who yeah 
POwgd317:1105	S1:	 yeah the housing language courses erm 
POwgd317:1106	S2:	 yeah 
POwgd317:1107	S1:	 the works 
POwgd317:1108	S2:	 again the the language courses er you have a school of er great language but we are the intermediaries 
POwgd317:1109	S5:	 okay hh we have the mission to be to finish in twenty minutes
POwgd317:1110	S6:	 mission impossible 
POwgd317:1111	S2:	 @ @@@@@
POwgd317:1112	S5:	 mission impossible i need some water 
POwgd317:1113	S1:	 right so no break 
POwgd317:1114	S5:	 no break for the administratives @@@@ @@
POwgd317:1115	S2:	 no break for us @@@@@@
POwgd317:1116	S2:	 the story of our lives 
POwgd317:1117	S1:	 it's always the academics they always get the fifteen minutes of the academic quarter whereas the administrators just have to work ent- the entire time 
POwgd317:1118	S5:	 @@@@@
POwgd317:1119	S5:	 @@ hh yeah isn't that it's er it's so true 
POwgd317:1120	S2:	 yeah 
POwgd317:1121	S7:	 i love being in the- on the academic side for once 
POwgd317:1122	S1:	 @@@ @@
POwgd317:1123	S2:	 for once @@ @@@
POwgd317:1124	S5:	 @@@ @@@@
POwgd317:1125	S1:	 yeah 
POwgd317:1126	S5:	 okay so mobility should i type in something else
POwgd317:1127	S2:	 it's er yeah it's er organization of mobility actually as far as we are concerned
POwgd317:1128	S1:	 er i think i put that right under mobility organization of mobility 
POwgd317:1129	S2:	 yes o- organization of mobility
POwgd317:1130	S5:	 er yah where the 
POwgd317:1131	S2:	 so it's who does what as far as organization of student mobility
POwgd317:1132	S5:	 yah
POwgd317:1133	S2:	 and who does what as far as teacher mobility 
POwgd317:1134	S1:	 yeah you should probably 
POwgd317:1135	S1:	 erase what i just wrote and then make it er as a question to the questionnaire who does what in terms of student mobility and teacher mobility 
POwgd317:1136	S2:	 who does what in as far as teacher mobility is concerned
POwgd317:1137	S1:	 yeah 
POwgd317:1138	S4:	 who does what and should we give something examples of what 
POwgd317:1139	S2:	 are we going to be yes yes are we going to specify i mean what i- we mean by organization of mobility for example 
POwgd317:1140	S4:	 what is what 
POwgd317:1141	S2:	 er we have to have subtitles
POwgd317:1142	S4:	 yes 
POwgd317:1143	S2:	 housing orientation 
POwgd317:1144	S1:	 mhm 
POwgd317:1145	S4:	 yes mhm 
POwgd317:1146	S2:	 registration 
POwgd317:1147	S1:	 hm language courses 
POwgd317:1148	S2:	 er general administration 
POwgd317:1149	S1:	 mhm
POwgd317:1150	S4:	 grants 
POwgd317:1151	S2:	 yeah 
POwgd317:1152	S4:	 or with 
POwgd317:1153	S1:	 scholarships yeah 
POwgd317:1154	S2:	 yeah funding er 
POwgd317:1155	S5:	 yah so why not listing these key key words housing 
POwgd317:1156	S1:	 i did that somewhere housing language courses 
POwgd317:1157	S5:	 yeah la- exactly language courses what else
POwgd317:1158	S2:	 er orientation registration er erm er general administration of the exchange
POwgd317:1159	S5:	 what
POwgd317:1160	S2:	 general administration of the exchange i- i was er saying before that er in our case international office is in charge of all the exchanges hh but then student welfare and studies and service is in charge of housing and registration and welfare of course
POwgd317:1161	S5:	 mhm 
POwgd317:1162	S2:	 but we are in charge of erm as far as you know application forms and learning agreements are concerned and hh certificates of attendance 
POwgd317:1163	S5:	 mhm 
POwgd317:1164	S5:	 mhm 
POwgd317:1165	S2:	 hh and er they get in touch with us in order to a- er attend language courses 
POwgd317:1166	S5:	 mhm mhm ok- 
POwgd317:1167	S2:	 that's why i'm talking about the general administrations
POwgd317:1168	S5:	 mhm
POwgd317:1169	S2:	 and this is specified in the agreement
POwgd317:1170	S5:	 should be specified in the agreement should i er note this down as well
POwgd317:1171	S4:	 all this er things i think 
POwgd317:1172	S2:	 yeah 
POwgd317:1173	S1:	 well at least in an appendix to agreement 
POwgd317:1174	S2:	 yeah 
POwgd317:1175	S1:	 but 
POwgd317:1176	S2:	 because basically the agreement has to do with a content the course content right
POwgd317:1177	S4:	 mhm 
POwgd317:1178	S4:	 yes
POwgd317:1179	S2:	 the length of le- the length of the program when it starts when it ends 
POwgd317:1180	S1:	 yeah 
POwgd317:1181	S2:	 er the number of credits 
POwgd317:1182	S1:	 what type of exam what type of assessment hh i already put that under the general agreement
POwgd317:1183	S2:	 er the yeah the assessment assessment 
POwgd317:1184	S1:	 i already put those things somewhere 
POwgd317:1185	S5:	 hm super mhm
POwgd317:1186	S1:	 super 
POwgd317:1187	S4:	 so this erm next point was er admission 
POwgd317:1188	S5:	 @@ @@ @@@@@ @@@@@@ hh 
POwgd317:1189	S2:	 @@@
POwgd317:1190	S1:	 yeah i speak german 
POwgd317:1191	S2:	 and the grading systems admissions 
POwgd317:1192	S5:	 admissions
POwgd317:1193	S2:	 and admissions okay
POwgd317:1194	S1:	 yeah 
POwgd317:1195	S2:	 within the le- the agreement you have the criteria right
POwgd317:1196	S1:	 mhm 
POwgd317:1197	S2:	 admissions criteria and based on this criteria you're going to admit the students right
POwgd317:1198	S1:	 yeah but that's should be a question as well i mean if it's at all possible erm because of your national legislation if the person can be accepted to the program itself especially if the student does not come from one of the participating universities i mean how do you where does the person actually get enroled at the program or at one university or all three universities hh i mean there are 
POwgd317:1199	S2:	 yeah thi- thi- this depends on what degree the student will get in the end on what kind of a degree 
POwgd317:1200	S1:	 true and also what type of legislation is in place 
POwgd317:1201	S2:	 yeah 
POwgd317:1202	S5:	 mhm
POwgd317:1203	S2:	 if it allows if the legislation allows to have a double degree or a joint degree or if it doesn't then the student has to take 
POwgd317:1204	S1:	 it's just 
POwgd317:1205	S2:	 to have the degree for from only one university then 
POwgd317:1206	S5:	 mhm 
POwgd317:1207	S5:	 yeah 
POwgd317:1208	S1:	 yeah should we move on if we only have twelve minutes left
POwgd317:1209	S2:	 @@@@
POwgd317:1210	S5:	 yeah what er 
POwgd317:1211	S2:	 so what will will the question be here in this case
POwgd317:1212	S1:	 in terms of mo- mobility
POwgd317:1213	S2:	 in terms of admissions 
POwgd317:1214	S5:	 the admission 
POwgd317:1215	S1:	 er i mean who 
POwgd317:1216	S4:	 i think xxxx 
POwgd317:1217	S1:	 xxx x x xxx if w- two things erm how can how can you actually organize in the at the well if we g- go again in a national context is it possible to admit the students to a program and not a university is it so it's actually the consortium that sort of admits the student 
POwgd317:1218	S2:	 and not the university 
POwgd317:1219	S1:	 erm 
POwgd317:1220	S1:	 true erm erm a truly pan-european sort of thingy 
POwgd317:1221	S2:	 yeah 
POwgd317:1222	S1:	 or do you have to be admitted to a national university and then on to the program 
POwgd317:1223	S2:	 hh this depends on the yeah on le- on the on the legislation and also on the kind of the agreement you are going to you have you p- you with your partners
POwgd317:1224	S1:	 mhm true 
POwgd317:1225	S4:	 but anyway if we do it in consortium common there should be some kind of common application form we should use all the same application form 
POwgd317:1226	S1:	 hm true 
POwgd317:1227	S4:	 i think it should be somehow still do er done 
POwgd317:1228	S2:	 yeah they have a common application form i i think and then if they want to hh er go to another partner university then they have to fill in other forms right
POwgd317:1229	S1:	 yeah 
POwgd317:1230	S2:	 the the kind of forms that they fill in when they participate in erasmus
POwgd317:1231	S1:	 well hopefully they they they 
POwgd317:1232	S2:	 or they go automatically without submitting any forms no they have to fill in some forms 
POwgd317:1233	S1:	 they should hopefully 
POwgd317:1234	S4:	 but they should already er mark in which er university they should 
POwgd317:1235	S1:	 whoops 
POwgd317:1236	S5:	 sorry 
POwgd317:1237	S4:	 go er i- after their first first year or something i think in this application form should be already be a 
POwgd317:1238	S5:	 sorry 
POwgd317:1239	SX-f:	 @@
POwgd317:1240	S5:	 it's very loud 
POwgd317:1241	SX-f:	 @@
POwgd317:1242	S1:	 yeah i can imagine 
POwgd317:1243	SX-f:	 @@
POwgd317:1244	S2:	 yeah 
POwgd317:1245	SX-f:	 @@@@@@
POwgd317:1246	S5:	 erm if sorry erm erm 
POwgd317:1247	S1:	 it should be for the entire program and then you must copy it and and send it to to the various offices 
POwgd317:1248	S4:	 made by any 
POwgd317:1249	S4:	 yes 
POwgd317:1250	S2:	 yeah however yeah 
POwgd317:1251	S4:	 somehow it should be done with common xx 
POwgd317:1252	S2:	 i don't know we haven't done it yeah we no don't have any experience with this @@ @@
POwgd317:1253	S1:	 to avoid the bureaucracy
POwgd317:1254	S2:	 yeah 
POwgd317:1255	S1:	 too much paper 
POwgd317:1256	S2:	 unfortunately @@@
POwgd317:1257	S1:	 okay what does it say then number of students 
POwgd317:1258	S2:	 ah yeah 
POwgd317:1259	S1:	 yeah 
POwgd317:1260	S2:	 admissions policy number of students
POwgd317:1261	S1:	 yeah 
POwgd317:1262	S2:	 countries number is t- of- er number of students this is er this depends on er each university right in depends the university i mean i- depending on a university's resources it depends how many gi- er how many students they will er accept
POwgd317:1263	S1:	 mhm 
POwgd317:1264	S2:	 within the particular program
POwgd317:1265	S1:	 and also if they have if they require reciprocity if they send out ten they can only accept ten
POwgd317:1266	S2:	 yeah 
POwgd317:1267	S2:	 yes 
POwgd317:1268	S1:	 if they send out thirty they are willing to accept on the ten
POwgd317:1269	S2:	 mhm 
POwgd317:1270	S1:	 it's also a matter of money really 
POwgd317:1271	S2:	 yeah 
POwgd317:1272	S1:	 and how you sort of how you split it be- between the consortium partner if one university has all the attractive courses so that all students' wish is only to study there really or 
POwgd317:1273	S2:	 or more attractive er fees 
POwgd317:1274	S1:	 mhm 
POwgd317:1275	S2:	 lower fees
POwgd317:1276	S1:	 yeah 
POwgd317:1277	S4:	 mhm 
POwgd317:1278	S2:	 this was the issue between you know when we were submitting this application
POwgd317:1279	S1:	 yeah 
POwgd317:1280	S2:	 within erasmus mundus
POwgd317:1281	S1:	 exactly so but that's i suppose it is an administrative challenge that needs to be addressed at some point 
POwgd317:1282	S5:	 is that er are you talking about the number of the students now or 
POwgd317:1283	S2:	 number of the students yes 
POwgd317:1284	S1:	 number of the students though connected to as if well to if the universities demand reciprocity 
POwgd317:1285	S5:	 mhm 
POwgd317:1286	S1:	 because of economics that if they send out ten students they will also have to receive ten
POwgd317:1287	S5:	 mhm 
POwgd317:1288	S5:	 mhm
POwgd317:1289	S1:	 er only ten or less than ten or more than ten
POwgd317:1290	S5:	 mhm 
POwgd317:1291	S1:	 er simply what are the expectations from each participating university 
POwgd317:1292	S5:	 mhm mhm
POwgd317:1293	S1:	 should there also be reciprocity in in in all mutual sort of mutualness in in in terms of how many courses are offered should each university offer the same hh 
POwgd317:1294	S5:	 mhm 
POwgd317:1295	S1:	 number of courses or if they have i don't know a specific er what do you say capacities like the world-renowned uni- er professor in this field 
POwgd317:1296	S2:	 yeah 
POwgd317:1297	S1:	 is then is it then sufficient that that sort of it's only him or i mean 
POwgd317:1298	S5:	 mhm 
POwgd317:1299	S1:	 lot of things that needs to be worked out but that's probably just as much academic as it is 
POwgd317:1300	S5:	 mhm 
POwgd317:1301	S1:	 administrative it just overlaps each other a bit 
POwgd317:1302	S5:	 mhm 
POwgd317:1303	S5:	 mhm mhm 
POwgd317:1304	S1:	 i don't know how to formulate that 
POwgd317:1305	S4:	 but with er selection criteria worked out by er other group
POwgd317:1306	S2:	 ah and also yeah yeah something else forgot about i think 
POwgd317:1307	S5:	 @@ @
POwgd317:1308	S2:	 is about the diploma supplements 
POwgd317:1309	S5:	 but they have to sit down and work out the selection criteria 
POwgd317:1310	S2:	 the diploma supplement 
POwgd317:1311	S4:	 yes 
POwgd317:1312	S1:	 well it should just be er used 
POwgd317:1313	S2:	 it's a standard practise right
POwgd317:1314	S1:	 yes 
POwgd317:1315	S2:	 yeah
POwgd317:1316	S1:	 definitely 
POwgd317:1317	S2:	 yeah yeah 
POwgd317:1318	S1:	 just as we use the e c t s points 
POwgd317:1319	S2:	 yeah yeah the same thing 
POwgd317:1320	S1:	 yeah 
POwgd317:1321	S5:	 selection criteria
POwgd317:1322	S1:	 that needs to be settled @@ at some point 
POwgd317:1323	S5:	 by the academics 
POwgd317:1324	S1:	 exactly
POwgd317:1325	S2:	 the grading systems these are specified each university has er its own grading system right
POwgd317:1326	S1:	 right but perhaps then [org1] should encourage to use the e c t s grading scheme 
POwgd317:1327	S2:	 grading system yeah 
POwgd317:1328	S5:	 it's grading xx could you skip the organization of teaching huh
POwgd317:1329	S2:	 do you use e c t s grading sys- system right this this could be one question
POwgd317:1330	S1:	 yeah mhm 
POwgd317:1331	S5:	 could we skip the organization of teaching now e-learning 
POwgd317:1332	S2:	 ah yes we we have to discuss this okay er teaching learning process e-learning teaching methods 
POwgd317:1333	S5:	 it's just not imp- not possible to answer all these questions now
POwgd317:1334	SX-4:	 no 
POwgd317:1335	S1:	 no 
POwgd317:1336	S5:	 well they er we can 
POwgd317:1337	S2:	 er we didn't talk did we talk about the organization of consortium yeah who is going to be coordinator right we've talked about it
POwgd317:1338	S1:	 did we
POwgd317:1339	S2:	 we didn't 
POwgd317:1340	S1:	 i don't think we did 
POwgd317:1341	S2:	 no 
POwgd317:1342	S1:	 but i mean usually i think that what starts these talks about doing a joint program is often founded in academics it's not three university administrators meeting 
POwgd317:1343	S2:	 no 
POwgd317:1344	S1:	 saying we should do a program it's usually three professors 
POwgd317:1345	S2:	 yeah 
POwgd317:1346	S1:	 and in that respect they sort out which academic really i don't think of course it's an organizational issue but i i think in a very from the very onset it it will be an academic who is more or less in charge 
POwgd317:1347	S2:	 mhm yeah of course
POwgd317:1348	S1:	 erm yeah 
POwgd317:1349	S4:	 yeah i think it depends also how will be the consortia xx it's er three universities involved then it's very 
POwgd317:1350	S1:	 hm 
POwgd317:1351	S4:	 easy to you if it's more six or for instance i- hh it should be somehow s- some committee to be 
POwgd317:1352	S5:	 mhm 
POwgd317:1353	S4:	 because there is a lot of questions in that case to be solved there 
POwgd317:1354	S5:	 mhm 
POwgd317:1355	S4:	 and also the selection of students can be done by this board or what- whatever organization however what it is all this is of teaching and but then maybe they thought organization of teaching how it can be in administrative part a it's er mostly academic things for what kind of classrooms you have or what 
POwgd317:1356	S2:	 yeah yeah 
POwgd317:1357	S4:	 what we think cos study plan are done by ad- 
POwgd317:1358	S2:	 er 
POwgd317:1359	S2:	 administrative administrators they have to provide the means the means 
POwgd317:1360	S1:	 hm 
POwgd317:1361	S2:	 in order to have a teaching er the kind of teaching that the academics want
POwgd317:1362	S4:	 mhm 
POwgd317:1363	S4:	 mhm 
POwgd317:1364	S2:	 are that going to be normal classes or the equipment that you need whether it's going to be le- e-learning they ha- they are going to decide about that
POwgd317:1365	S4:	 mhm 
POwgd317:1366	S2:	 right
POwgd317:1367	S1:	 yeah 
POwgd317:1368	S4:	 i'm i don't see any er any big possibilities for administrator to organize the teaching 
POwgd317:1369	S1:	 no not at all 
POwgd317:1370	S2:	 yeah 
POwgd317:1371	S4:	 even if it is concerning e-methods so it's er anyway it's er related to studies 
POwgd317:1372	S2:	 yeah 
POwgd317:1373	S2:	 what about quality assurance think this is quite important 
POwgd317:1374	S1:	 true but i think that administration will have to organize it but still it has to be agreed between the academics
POwgd317:1375	S2:	 yeah 
POwgd317:1376	S1:	 how to do it 
POwgd317:1377	S2:	 all the processes i mean
POwgd317:1378	S1:	 yeah 
POwgd317:1379	S2:	 in order to check whether all the processes are of you know standard quality or 
POwgd317:1380	S1:	 but but perhaps there should be a question on on the questionnaire how do you carry out quality assurance today 
POwgd317:1381	S2:	 yeah within your own institution
POwgd317:1382	S1:	 yeah do you do only internal 
POwgd317:1383	S2:	 or if you want to yeah 
POwgd317:1384	S1:	 evaluation or external do you do accreditation
POwgd317:1385	S2:	 yeah 
POwgd317:1386	S2:	 do you have quality assurance for er er international relations if you want to be more specific
POwgd317:1387	S1:	 yeah 
POwgd317:1388	S2:	 because some universities t- have for research others they don't other have hh er others er other university have er quality assurance for er er international relations other don't other don- they don't have at all 
POwgd317:1389	S5:	 okay so i've put down how do you carry out quality assurance sounds a bit st- strange but still do you have quality assurance for international relations
POwgd317:1390	S4:	 activities 
POwgd317:1391	S1:	 you cou- you could perhaps say after the first question 
POwgd317:1392	S2:	 xxx 
POwgd317:1393	S1:	 do you do some of the points that were listed as as internal external evaluation is it hh quality assu- erm er well is it is it accreditation erm how do you do it
POwgd317:1394	S4:	 but some some er related questions that are asked on the status quo are also 
POwgd317:1395	S2:	 yeah 
POwgd317:1396	S4:	 just a question of er quality assurance i think i if i remember correct 
POwgd317:1397	S2:	 yeah 
POwgd317:1398	S2:	 i don't remember the status quo 
POwgd317:1399	S4:	 but something was er asked also in the sta- status quo
POwgd317:1400	S2:	 yeah 
POwgd317:1401	S4:	 i don't have it with me 
POwgd317:1402	S5:	 i'm a bit lost now i have to say because i have to think about so many things at the same time at the moment 
POwgd317:1403	S2:	 yeah yeah yeah 
POwgd317:1404	S5:	 er the question is how what we're going to present now and er er i mean we we generally have to d- agree on hh on on a point er and say you know we can go today we can g- go until hh this point and not further and this is open questions and this still needs to be discussed
POwgd317:1405	S1:	 true and then also i mean in terms of [S7]'s insistence on the process i mean it's difficult to describe when there're so many different approaches in in in the various 
POwgd317:1406	S2:	 yeah 
POwgd317:1407	S1:	 countries
POwgd317:1408	S5:	 exactly exactly 
POwgd317:1409	S1:	 so er i think we'll have to do some work on the questionnaire and actually structuring it so it's so you get solid answers out of it and then perhaps figure out a way to put it into a matrix
POwgd317:1410	S5:	 mhm 
POwgd317:1411	S1:	 in that respect you can actually see 
POwgd317:1412	S5:	 mhm 
POwgd317:1413	S1:	 that'll help 
POwgd317:1414	S2:	 you can compare between each university
POwgd317:1415	S5:	 exactly 
POwgd317:1416	S1:	 to facilitate a process
POwgd317:1417	S5:	 mhm mhm mhm mhm mhm 
POwgd317:1418	S2:	 mhm 
POwgd317:1419	S1:	 i think 
POwgd317:1420	S5:	 and so far we haven't even got er we haven't even come so far to formulate the questions but rather to hav- have a first brainstorming on what 
POwgd317:1421	S4:	 mhm 
POwgd317:1422	S5:	 questions and issues there are to be answered
POwgd317:1423	S2:	 yeah 
POwgd317:1424	S1:	 yeah but perhaps we should use the intranet a little bit more than we do 
POwgd317:1425	S5:	 @@@@@@ yeah 
POwgd317:1426	S2:	 @@@@@@@
POwgd317:1427	SX-m:	 i will come to that @@@
POwgd317:1428	S1:	 @@@
POwgd317:1429	S4:	 mhm cos yes we have this forum so if it's put it 
POwgd317:1430	S5:	 @@@
POwgd317:1431	S4:	 on this forum the results of today meeting and then 
POwgd317:1432	S2:	 yeah 
POwgd317:1433	S4:	 we can just add and comment it cos it's much more easier if you have a concrete program in on your mind 
POwgd317:1434	S2:	 yeah 
POwgd317:1435	S4:	 it's easy but if you have think a general way it is quite different 
POwgd317:1436	S1:	 hm 
POwgd317:1437	S1:	 east west so 
POwgd317:1438	S2:	 @ @@ @@@ hh 
POwgd317:1439	S4:	 yes 
POwgd317:1440	S1:	 yeah 
