POwgd510:1	S1:	 now the question some of you may already have seen it that's the first one we have three questions erm concerning the work of n g os how can youth participation in the political decision-making process be assured so what can n g os contribute in a more er general way to er foster and to facilitate political er er participation among youth in the decision-making process so this is re- er strict non-governmental just er general thoughts i think we have to have to er close up with the topic so just make general thoughts for about fifteen minutes and we'll we'll become er so we get more specific later so this is just brainstorm describe everything that comes into your head 
POwgd510:2	S2:	 if there are any questions just er 
POwgd510:3	SX-1:	 x 
POwgd510:4	S2:	 ask us any time we are around 
POwgd510:5	SX-m:	 mhm
POwgd510:6	S2:	 and we let us let you when the time for the first round is over x 
POwgd510:7	SX-1:	 yeah 
POwgd510:8	SX-1:	 mhm 
POwgd510:9	S3:	 we're actually a very good group i just notice 
POwgd510:10	SX-m:	 @@
POwgd510:11	SX-m:	 @@@@@
POwgd510:12	S3:	 from from various 
POwgd510:13	SX-f:	 hm 
POwgd510:14	S3:	 various places 
POwgd510:15	SX-4:	 if i x x x x x xxxx x for that 
POwgd510:16	SX-f:	 mhm 
POwgd510:17	S1:	 er in what in which way can n g os contribute to erm facilitate youth participation in the political decision-making process
POwgd510:18	SX-m:	 ah 
POwgd510:19	SX-1:	 okay
POwgd510:20	SX-m:	 so it's the n g os 
POwgd510:21	S1:	 any other questions i'll do my best 
POwgd510:22	SX-m:	 responsible 
POwgd510:23	SX-m:	 erm 
POwgd510:24	SX-m:	 we start
POwgd510:25	SX-m:	 @@@
POwgd510:26	SX-3:	 let the lawyer start 
POwgd510:27	SS:	 @@@@@
POwgd510:28	S5:	 i'm just wondering you're talking about practical means 
POwgd510:29	SX-f:	 yeah 
POwgd510:30	S5:	 you think 
POwgd510:31	SX-m:	 yeah 
POwgd510:32	S5:	 yes 
POwgd510:33	SX-f:	 yes 
POwgd510:34	S5:	 so first thing i c- i think about is erm with creation of certain importance what would be a common ground erm between 
POwgd510:35	SX-f:	 youth and erm n g os 
POwgd510:36	S5:	 youth yeah youth erm i think about xx x but yeah youth n g os and the whole political process it's it's a bit vague i mean what do we mean by political process but yeah cos through that erm common ground bodies er that's i've opened doors for young people through y- youth n g os on equal er equally representative basis erm discriminative basis as proper xxx anyway er er but erm er @ on the other side of the dialogue the political the the legislative xx x x recipients of er youth participation on a national level i suppose 
POwgd510:37	S3:	 mhm but anyway just xx about the questions erm the question is x x x us as n g os what can we do 
POwgd510:38	SX-f:	 youth 
POwgd510:39	S3:	 to assure our own 
POwgd510:40	SX-8:	 to be assured x xx 
POwgd510:41	S3:	 that practical 
POwgd510:42	SX-m:	 yah 
POwgd510:43	SX-8:	 yeah 
POwgd510:44	SX-m:	 xx 
POwgd510:45	S6:	 can i just say x x on the the steps of the erm dec- er decision-making process so the steps who x x x xx and then we can decide so we can be assured to be x but i mean our xxx interpretation of decision-making process 
POwgd510:46	SX-m:	 it's fine x x 
POwgd510:47	SX-8:	 yeah yes 
POwgd510:48	S6:	 er so def- define what's the decision-making pro- xxxx like parliament 
POwgd510:49	SX-m:	 mhm 
POwgd510:50	S6:	 erm i mean just 
POwgd510:51	SX-m:	 hm 
POwgd510:52	SX-6:	 erm what would the decision-making process x x x x 
POwgd510:53	S5:	 yeah 
POwgd510:54	SS:	 x x x x x x x x 
POwgd510:55	S5:	 yeah er what's for me in er europe i believe or the west in general it's no in xx x er i think it's er the legislative and the executive power 
POwgd510:56	S3:	 er for for asia it's basically the x the policy decis- or decision-making it's usually done by the government 
POwgd510:57	SX-6:	 no i mean the process of of the x structure process 
POwgd510:58	S3:	 the process the process 
POwgd510:59	SX-f:	 the actual process 
POwgd510:60	S6:	 mhm so it's like the parliament 
POwgd510:61	S5:	 they draft the legislation going through er the committees or thematic committees 
POwgd510:62	S3:	 i guess in the part where we can share that on our part is basically how do you reach x the n g os engage the students or the young people themselves in erm in er in s- in policies making them aware of the policies and erm what are the positive and the negative side er how can they maximize the positive side er what are the different ways it could be dialogue making dialogues with the government or civil agencies erm because in our experience the tendencies for government xx the tendencies for governments in our asian pacific experiences they don't listen until you engage with them 
POwgd510:63	SX-5:	 yeah but i mean because it is now have to be engaged x x x x and it's nothing i mean i think parliament x x x 
POwgd510:64	S3:	 well i'm talking i i'm talking about basically just the government 
POwgd510:65	SX-5:	 xx x x x x x 
POwgd510:66	SX-5:	 ah 
POwgd510:67	S3:	 i'm i'm dealing with the government whether it's the the ministry in education whether it's it's in the legislation 
POwgd510:68	S5:	 hm 
POwgd510:69	S5:	 yes of course for us at [place0] er the the best er would be to be engaged in the last er s- phase of er decision-making
POwgd510:70	S8:	 yeah 
POwgd510:71	S5:	 so i mean erm yeah yeah yeah 
POwgd510:72	S8:	 so when you talk when you talk x x x x it's x to start x x x x and and then x x engage x x x x x 
POwgd510:73	S5:	 exact and what the e u does er if er i don't know if you any anyone is aware this er public consultation er with er state xx n g os on s- erm when when when the e u is about to legislate but but it's not the very beginning of the of the decision-making process so i'm just saying 
POwgd510:74	SX-f:	 hm 
POwgd510:75	S6:	 yeah so the beginning decision-making process is the consultation 
POwgd510:76	S5:	 co- 
POwgd510:77	S5:	 s- er well the e u does that 
POwgd510:78	S6:	 x x x x and then er 
POwgd510:79	S5:	 i like it xxx because we'll show you what is going to be the policy then you have a say on it as a consulting party 
POwgd510:80	SX-f:	 xx 
POwgd510:81	S3:	 are we going to it then like 
POwgd510:82	S5:	 yeah i i i prefer if if we just make the steps and then go 
POwgd510:83	SX-f:	 x 
POwgd510:84	S5:	 step by step 
POwgd510:85	S3:	 ah i i'm just thinking it's more like x x x x all the a c s storing all x x x xxx because if we go to that it may be difficult s- some of us may not be really engaged 
POwgd510:86	S1:	 x x xxx x x x provided x x x visualation visualization er stop so if you want to write down the most important er topics or theses 
POwgd510:87	SX-5:	 mhm 
POwgd510:88	S1:	 you have just use the flip charts 
POwgd510:89	SX-f:	 okay 
POwgd510:90	SX-m:	 hm 
POwgd510:91	S1:	 as if you like to 
POwgd510:92	SX-f:	 hm 
POwgd510:93	SX-f:	 yeah 
POwgd510:94	SX-f:	 x x x 
POwgd510:95	S1:	 maybe three or four points 
POwgd510:96	SX-8:	 @@@@@@
POwgd510:97	SX-7:	 first first first thing maybe 
POwgd510:98	SX-4:	 i just @@ xx 
POwgd510:99	SX-7:	 is er 
POwgd510:100	SX-m:	 x x x x x 
POwgd510:101	S7:	 yes the first the first topic is that er there are lots of differences between x x x of each one of us 
POwgd510:102	SX-8:	 hm 
POwgd510:103	S7:	 and er depending of the region that you came from 
POwgd510:104	SX-f:	 hm 
POwgd510:105	S7:	 probably this level of of democratic development er is different er i believe that in the decision-making process er we need setting we need some basis that x x one of the main things that we must x is the the democratic er er we need to have a democracy first and to to to work in democratic pool 
POwgd510:106	SX:	 @@
POwgd510:107	SX:	 @
POwgd510:108	S7:	 x x x it's it's not very political to x x 
POwgd510:109	S3:	 well 
POwgd510:110	S3:	 i would have to debate with you on that not necessarily 
POwgd510:111	SS:	 @@@@
POwgd510:112	S3:	 they may have a democratic process but they get killed in the process so 
POwgd510:113	SS:	 @@@ @@@@@
POwgd510:114	S7:	 but i mean i mean this i think is erm if you don't have this you'll never have er real er 
POwgd510:115	S3:	 but that's too ideal 
POwgd510:116	S7:	 xxx an engagement of er young people in any any process 
POwgd510:117	S3:	 erm 
POwgd510:118	S3:	 but i think that would be too ideal [S7] er er in my in our case where you have 
POwgd510:119	S7:	 yeah but 
POwgd510:120	S7:	 and and it's not x xx x good way erm 
POwgd510:121	S3:	 x x democracies but it's not x x well it's i guess i would go back to to the same point i was trying to re- reiterate x x x maybe we just have to throw in ideas based on how we perceive erm erm assuring er youth participation cos it's so hard to level off at this time 
POwgd510:122	SX-m:	 x 
POwgd510:123	SX-m:	 x time we move because 
POwgd510:124	SS:	 x x x x x x x x x x x x x 
POwgd510:125	S5:	 all right maybe we'll what i said 
POwgd510:126	SX-m:	 so x xxx x x x x x 
POwgd510:127	S5:	 yes a co- a public consultation with young people
POwgd510:128	S8:	 x x x x x common x like common d- common bodies that's x one of the things 
POwgd510:129	S5:	 i'm sorry 
POwgd510:130	S8:	 whenever you tolerate common common bodies 
POwgd510:131	S5:	 yeah well er that could be part of or the next er the next step perhaps 
POwgd510:132	S8:	 x x x x yeah 
POwgd510:133	S5:	 er but but i think er it's better to have it as a part if if we have to include it 
POwgd510:134	SX-8:	 mhm 
POwgd510:135	S5:	 er maybe common bodies you get participation of of young people er but they should be ad hoc i mean on on a specific initiative of the government it could call such bodies up to to listen to young people but of course we are aiming for erm substantial youth participation and i just can't s- see 
POwgd510:136	S3:	 [S7] er maybe you can elaborate on that how do you ensure democratic spaces 
POwgd510:137	S7:	 yeah it's er some kind of erm 
POwgd510:138	S3:	 like what if there is no youth participation 
POwgd510:139	S7:	 you need er democ- democracy can only be be built if er people participate and vice versa so er you need to to gain this this er er this space of participation er that's why i to- i i i'm telling that er if there is no democratic process people will not be able to participate x so that's one of the most important things is to assure basic level of erm er allowance to participate otherwise you'll not have for instance er if you if you look all over the world you not you don't have the same level of participation for women as you have for men so that's one of the most er serious thing er you don't have a house of the ma- the s- the same the same er er level of opportunity of er er most development most developx countries er when you compare to er developing countries er so 
POwgd510:140	SX-3:	 so concretely xx assure that x x x assure youth participation 
POwgd510:141	S8:	 erm x x x x x x x up 
POwgd510:142	S7:	 first @ there is a big structural problem er 
POwgd510:143	S3:	 er 
POwgd510:144	S7:	 and 
POwgd510:145	S3:	 erm my dear friend [S7] 
POwgd510:146	SS:	 @@@@@@@
POwgd510:147	S3:	 we will lose time if we continue with the debate i i do agree with you we could actually discuss that but i guess as there's a scarcity of time we won't wish to er to xx xx x maybe we concretely erm how do we how do we assure it how do we assure participation definitely i think most of us agree that there is systemic power or the power there's the problematic system but how do we resolve that as n g os as part of organizations how do we assure youth participation in this kind of atmosphere or in this kind of time 
POwgd510:148	S7:	 if you want the the curr- er the current issue it's to erm fight for erm er how do you call it er in english co-management of everything that is connected with youth 
POwgd510:149	S3:	 co-management 
POwgd510:150	S7:	 and not only with youth er i mean erm you don't have any youth politics if you don't involve young people in all steps of the process so this is erm almost common sense right now but concerns the er people that discuss this kind of issues with er with youth erm but it's too far away to be the reality even in the most er developed developed countries this is not the reality erm well 
POwgd510:151	SX-3:	 hm 
POwgd510:152	S7:	 x x the others speak 
POwgd510:153	SS:	 @@
POwgd510:154	S7:	 i think it's one of the main issues 
POwgd510:155	S3:	 thank you [S7] [S4] 
POwgd510:156	S4:	 yeah i think that we can cross youth issues xxx er we have er er main board members they have 
POwgd510:157	SX:	 @@
POwgd510:158	SX-3:	 can you x that 
POwgd510:159	S4:	 sorry @@
POwgd510:160	SX:	 it's all fine 
POwgd510:161	SX-4:	 x x thank you 
POwgd510:162	S4:	 it should have made x x x they have erm only old people on the x on the xx x over then sorry over the xty years peoples er have all making decision so every use can that say their er position and their yeah opinion to them so i think it pass for no they have to incorporate to the one or two young er yo- youth to participate in the meeting or s- something yeah 
POwgd510:163	SX-6:	 if you need to be members of the executive x or like committees or just to participate anything 
POwgd510:164	S4:	 yeah 
POwgd510:165	SX-m:	 x x x 
POwgd510:166	S4:	 yeah 
POwgd510:167	SX-m:	 yeah 
POwgd510:168	SX-f:	 sorry
POwgd510:169	SX:	 x x 
POwgd510:170	S4:	 sorry that's true 
POwgd510:171	S6:	 because it is to be members of the executive committees or commissions or just to attend a meeting as a purpose 
POwgd510:172	S4:	 yeah ensuring this x x yeah
POwgd510:173	S6:	 so which one to be members or just to attend the meetings 
POwgd510:174	S4:	 attend the meetings 
POwgd510:175	S6:	 attend the meetings then 
POwgd510:176	S4:	 yeah 
POwgd510:177	SX-m:	 x x 
POwgd510:178	S4:	 with a status like them 
POwgd510:179	S6:	 ah with status x x x to be members i mean 
POwgd510:180	SX-m:	 yeah 
POwgd510:181	S5:	 the voting rights 
POwgd510:182	S4:	 aha 
POwgd510:183	S5:	 so yeah be members 
POwgd510:184	S4:	 yeah 
POwgd510:185	S8:	 cos there're probably links to the role that i play 
POwgd510:186	S4:	 mhm 
POwgd510:187	S8:	 excuse me my throat erm in the council i work there are as well young people 
POwgd510:188	S4:	 yeah 
POwgd510:189	S8:	 er myself just being one youth ref- so what they xx this x xx often in the last this is my first yeah at the erm four years ago they decided that they needed young people x x on the international council 
POwgd510:190	SX-4:	 yeah 
POwgd510:191	S8:	 and that is like the board members who are 
POwgd510:192	SX-4:	 yeah 
POwgd510:193	S8:	 x x x x xx x x x and xx express the views of the young people 
POwgd510:194	SX-4:	 yeah 
POwgd510:195	S8:	 and so whatever we intended like a youth forum 
POwgd510:196	SX-f:	 yeah 
POwgd510:197	S8:	 it meant er everything that was discussed at the youth forum x then presented at the actual council meeting 
POwgd510:198	SX-f:	 hm 
POwgd510:199	S8:	 so what x x x x is er three young people would sit at the table whilst the meeting and the rest xx observers were on the edge 
POwgd510:200	SX-4:	 yeah 
POwgd510:201	S8:	 and those three at the table 
POwgd510:202	SX-4:	 x x 
POwgd510:203	SX-4:	 yeah 
POwgd510:204	S8:	 can then get to express 
POwgd510:205	SX-4:	 yah 
POwgd510:206	SX-f:	 do you do that
POwgd510:207	S8:	 yeah 
POwgd510:208	SX-f:	 now 
POwgd510:209	S8:	 that's what's happening in the international xx 
POwgd510:210	SX-f:	 yeah 
POwgd510:211	S8:	 and they feel that like recently there we just have finished the youth forum in november erm and that was a suc- er success in the sense that people found out more about what the work we were doing 
POwgd510:212	SX-f:	 hm 
POwgd510:213	S8:	 and as a whole world in the sense and the work of the young people so that's like a success story xxx year x x i think there needs to be more but 
POwgd510:214	SX:	 hm 
POwgd510:215	SX-f:	 hm 
POwgd510:216	SX-f:	 hm 
POwgd510:217	S8:	 and it's all right saying that like board members is all right saying yes we will listen to young people but they're not listening to young people unless if a young person sitting in that committee
POwgd510:218	S4:	 yeah it is a function of the bridges between the old and young youth people yeah 
POwgd510:219	SX-8:	 x x x on the 
POwgd510:220	SX-m:	 x x x x x have we someone have to write here
POwgd510:221	SX-m:	 she's also writing it down so xx 
POwgd510:222	SX-m:	 it's not easy x x x 
POwgd510:223	S8:	 yeah it's sort er it's sort like in in what [S4] was talking about 
POwgd510:224	SX-m:	 erm 
POwgd510:225	S8:	 well maybe xx x people are involved erm 
POwgd510:226	SX-7:	 okay 
POwgd510:227	S8:	 whether be it just a small committee or whether be it you know fake bodies 
POwgd510:228	SS:	 xx xx x x 
POwgd510:229	SX-f:	 yeah 
POwgd510:230	SS:	 x x x x x x x 
POwgd510:231	S8:	 erm basically i was telling like a success story 
POwgd510:232	SX-6:	 okay 
POwgd510:233	S8:	 erm but that was all 
POwgd510:234	S6:	 yeah i th- i think now w- we start e- even if we start randomly but now we talk about the first executive consultation public consultation 
POwgd510:235	SS:	 yeah yeah yeah 
POwgd510:236	S6:	 and we moved to give it to the body that create the policies so maybe that system x x x xx x x x x 
POwgd510:237	S3:	 erm not necessarily yet erm i would like to involve erm 
POwgd510:238	S6:	 you don't think it's important 
POwgd510:239	S3:	 no no i do agree but we i it's more like for me right now it's just a ring of ideas erm one is you know parliament of the streets or 
POwgd510:240	S6:	 yeah yeah 
POwgd510:241	S3:	 erm direct action 
POwgd510:242	SX-4:	 direct what 
POwgd510:243	S3:	 direct action
POwgd510:244	SX-4:	 ah direct action 
POwgd510:245	S3:	 direct action from the young people
POwgd510:246	SX:	 erm 
POwgd510:247	S3:	 erm doesn't have to be always indoor 
POwgd510:248	SX-f:	 hm 
POwgd510:249	S3:	 erm you know doesn't have to be really formal 
POwgd510:250	SX-f:	 hm 
POwgd510:251	SX-m:	 ah 
POwgd510:252	SX-f:	 hm 
POwgd510:253	S3:	 there's such a thing as parliament of the streets where people go to 
POwgd510:254	SX-f:	 yeah 
POwgd510:255	S3:	 demonstrations go into rallies people speak up erm these things i think er that will be very very important and erm aside from that is for e- for n g os if there are any public consultations or dialogues happening like as this one is er how do you call that erm echo you have to echo it back to your members and even erm to the xx organized erm whatever is being discussed at the upper level 
POwgd510:256	SX-m:	 okay 
POwgd510:257	S6:	 yeah at least t- j- just more like we're finding the first point with public consultation with we should consult 
POwgd510:258	S3:	 erm i i try to avoid er i'm i'm sorry but i really try to avoid erm civil society talk erm maybe we can discuss layman's language xx s- because in the sense if i'm going back i will have to use ordinary language still when i go back could we yeah i that's that's my only erm request in the group @ cos i'm not er @
POwgd510:259	SX-6:	 no x x x okay sorry 
POwgd510:260	S3:	 er i hope you understand that
POwgd510:261	S6:	 so for first point you you say that er the n g os should go back to the members and tell them is that it x x x right 
POwgd510:262	SX-m:	 hm 
POwgd510:263	S6:	 what you wh- what you mentioned now i mean you say that when you when you have a public consultations then you also go back to the members you said that 
POwgd510:264	SX:	 yeah what are you saying 
POwgd510:265	S6:	 yeah y- you mentioned that okay 
POwgd510:266	S7:	 erm no i think er that @@ that should be a natural process inside the n g os 
POwgd510:267	S5:	 i'm sorry 
POwgd510:268	S5:	 yes 
POwgd510:269	SX-6:	 yeah 
POwgd510:270	S7:	 that that should not be 
POwgd510:271	S5:	 i actually agree yes 
POwgd510:272	S7:	 xxxx mhm 
POwgd510:273	S9:	 but i think it's relevant because what happens often is that n g os are run by three individuals who 
POwgd510:274	SX-f:	 hm 
POwgd510:275	S9:	 keep representing the youth but voicing their own opinions and never actually having a dialogue with er with er the actual youth 
POwgd510:276	S5:	 yes but if we are xxxx in democratic early elections we have x representable of capacity 
POwgd510:277	S9:	 hm 
POwgd510:278	SX:	 no @
POwgd510:279	S5:	 well i i am just assuming they 
POwgd510:280	S9:	 but n g os are not necessarily 
POwgd510:281	S5:	 xx 
POwgd510:282	S9:	 they don't have any duty to be to be elected in a certain way or to function certain way or they they have different structures they have usually board directors and 
POwgd510:283	S3:	 my main frame is basically how do young people get to know more about these things does erm because they cannot really engage if they're not aware if you do you have politicians there you have a you have a democratic system but if the democratic system does it engage young people and you have the yo- youth n g os there there's actually n g o in asian context that's actually been known that that the definition has been how do you call erm i've really xx but people don't believe in n g os er people don't believe in civil society because they see them as 
POwgd510:284	SX-f:	 hm 
POwgd510:285	S3:	 you know as the experts as 
POwgd510:286	SS:	 hm 
POwgd510:287	S3:	 in that particular level 
POwgd510:288	SX-9:	 really 
POwgd510:289	S3:	 yeah but because they don't engage at the grass root at the ground level unfortunately in most countries in asia pacific so in that sense erm there is a task for n g os to also get involved at the grass root level 
POwgd510:290	SX-f:	 hm 
POwgd510:291	SX-7:	 it's that's a result ah sorry erm you didn't present your xx 
POwgd510:292	S9:	 yes yes i'm sorry to just jump in like that @ erm you i suppose you all presented yourselves i apologize for being late x x x x personal thing erm my name is [S9] [S9/last] and i work in kosovo for the [org1] the [org1] 
POwgd510:293	SX-m:	 yeah 
POwgd510:294	SX-m:	 ah 
POwgd510:295	SX-m:	 hm 
POwgd510:296	SS:	 hm 
POwgd510:297	S9:	 yeah and i've been working actually with youth civil society for the past er four and a half years in kosovo and with the government structures that are responsible for youth 
POwgd510:298	SX:	 x x x x x x 
POwgd510:299	S5:	 and and you're a national of 
POwgd510:300	S9:	 er i'm a i'm a belgium national belgium yeah and 
POwgd510:301	S5:	 belgium 
POwgd510:302	S5:	 x not not spanish 
POwgd510:303	S9:	 yes yes yeah 
POwgd510:304	S5:	 yes 
POwgd510:305	S5:	 yes 
POwgd510:306	SX-m:	 thank you 
POwgd510:307	S9:	 and can we have a very quick round of just names just like this 
POwgd510:308	S5:	 i'm [S5] er from cyprus 
POwgd510:309	S4:	 okay my name's er [S4] 
POwgd510:310	SX-9:	 er 
POwgd510:311	S4:	 [S4] 
POwgd510:312	SX-9:	 [S4] mhm 
POwgd510:313	S4:	 yeah i'm in er [org2] 
POwgd510:314	S3:	 i'm [S3] i'm from the philippines based in hong kong 
POwgd510:315	SX:	 xx 
POwgd510:316	S3:	 yeah 
POwgd510:317	SS:	 @@@@
POwgd510:318	S8:	 i'm [S8] from the [org5] 
POwgd510:319	S7:	 erm my name is [S7] from portugal from the [org3] 
POwgd510:320	S9:	 okay 
POwgd510:321	S6:	 i'm [S6] from the [org4] 
POwgd510:322	S9:	 x okay hm interesting and okay x 
POwgd510:323	S3:	 x xx x x xx 
POwgd510:324	SS:	 @@@@@@ @ @ @
POwgd510:325	S6:	 but she has a name she has definitely has a name 
POwgd510:326	SX-f:	 x x x xxx @@@
POwgd510:327	SX-f:	 x x x x 
POwgd510:328	SX-3:	 yeah and [S7] 
POwgd510:329	SX-6:	 ah @ and [S7] [S7] 
POwgd510:330	SS:	 @@ @@ @ @ @ @ @
POwgd510:331	S6:	 x x x x x x xx x x x xxx 
POwgd510:332	S7:	 erm you were telling about erm xx x x x x probably the erm the way that n g os are organized in different regions are different and i'm sure that's that's happened erm erm the background of my participation is the local participations so er i think erm young people that are outside the er of any er organization er they f- really feel that er n g os are political er any kind of political process or dec- or decision is too far away from them and they don't identify themselves with with the x erm but they start to understand what of the importance of political decision of political process of political parties the difference when they are in erm when they are involved in er specific projects in their communities especially in their communities in their schools or in their community er in their neighborh- neighborhoods erm and erm have contact for the first time with a democratic process like elections in their in their own n g os that's why i'm er sorry to jump er too far away and to be more to be too drastic jump to democratic process because i've i'm x x x think that's erm the basis of everything of er any kind of participation if you don't have any democratic process you don't have real participation and people do not feel er the organization or will not feel to be part of of er this kind of organization so erm as i was er as i was telling er one the main themes one of the main goals that we must achieve is to er have concrete er er policies er toward the erm er development of local of youth er projects local youth organizations er as one of the keys to er to engage the the youth participation er this is much more meaningful for any young people er than er to to listen some ideas of someone of the of their national youth council it's too far away from them er 
POwgd510:333	SX-m:	 er no no no well er 
POwgd510:334	S7:	 so it's better if @ someone's 
POwgd510:335	SX-m:	 you finish 
POwgd510:336	S1:	 x x x x if you're leading er x xx x x er you know discussion 
POwgd510:337	SX-m:	 yeah 
POwgd510:338	S1:	 er you can go on through x x x x x er second to er point two which is the concrete tools that can be used by n g os
POwgd510:339	SX-5:	 practical means 
POwgd510:340	S9:	 practical means 
POwgd510:341	S1:	 so so 
POwgd510:342	S1:	 i- it's just the practical point from question one so it's not from another thing it's just 
POwgd510:343	SX-f:	 hm 
POwgd510:344	SX-f:	 yah 
POwgd510:345	S1:	 er discussion and then try to figure it out how to concretely implement this so it's just 
POwgd510:346	SX-6:	 x x x x x x x 
POwgd510:347	S1:	 two sides of the same coin
POwgd510:348	SX-5:	 yeah 
POwgd510:349	SX-6:	 just fragilize how to 
POwgd510:350	S1:	 so 
POwgd510:351	S1:	 so so just to say that's question two @
POwgd510:352	SX:	 @ @ @ @
POwgd510:353	S9:	 actually i could share erm a concrete tool that we've used in kosovo is er to have simulation er it's actually a non-formal education project simulating er democratic structures for example we have er one project which has been running for several years which is the youth assemblies in different municipalities so it's it's youth that that function as an assembly they discuss things at the municipal assembly discusses but it's for them it's an educational project so they they simulate in order to learn about how an assembly works but in fact it's it's it's grown in in cer- er to an extent that now these youth assemblies have become also a voice for the youth 
POwgd510:354	SX-5:	 mhm 
POwgd510:355	S9:	 because the the municipal youth assembly listens to them and when they want to know these opinion they could xx assembly but these are youth between fifteen and eighteen years old so they're very young but they they and they really become familiar abou- er with democratic structures 
POwgd510:356	S7:	 erm if i can add er in portugal we have already some er that's i i'm sure that happens in several other countries for instance in scotland it's happening x x and one project up there in germany too and in kongo i know that there are some projects too x x where all the young people between a certain er range of age and not x x x x x x situation er from all schools er they vote directly in xxxx in the municipality youth council er this is a- and er the the erm the the average of participation is er enormously compared with erm with regular the voting process with with the regular elections erm for for for instance for er wh- whe- when er when of course those cases are are u- under er the the age to to be able to vote in national elections for instance er but young people er voting are of eighty or more per cent so this is er er a direct act of er er of participation and er creation of democratic process erm so this is one of one example er of what er er we can do we members of n g os we can stimulate also we can x er active politics er being together with the governors er we can we can direct policies toward youth participation in some cases like these one but in there are many others that we can we can approach approach that's one of one of concrete example 
POwgd510:357	S9:	 do we need to write down what we are saying 
POwgd510:358	S5:	 yeah i think we just have to x xx x x x x x x xx x so did you finish about 
POwgd510:359	S3:	 yeah she's she's writing it down she's the rapporteur 
POwgd510:360	SX-8:	 i write it down 
POwgd510:361	SX-f:	 all right 
POwgd510:362	SX-f:	 right 
POwgd510:363	SX-m:	 xx x xxx 
POwgd510:364	SX-3:	 er all right 
POwgd510:365	SX-m:	 x xx x x x 
POwgd510:366	S5:	 it won't we must sum up right
POwgd510:367	S9:	 yeah 
POwgd510:368	S5:	 yeah so erm x x x has spoke er at first on on the public consultation think erm i think that that that must be a central theme in in n g o er politic of participation er just like the e u does as i mentioned earlier with the public consultations but er er er i think it must be secured maybe maybe public consultation can take place in such youth assemblies but er they must maybe they must be more of an advisory in their role there must be something to xx a veto i don't want to say a veto 
POwgd510:369	S9:	 yeah yeah
POwgd510:370	S9:	 yeah yeah 
POwgd510:371	S5:	 but there must be something that you know it's not just consultation but very new sense 
POwgd510:372	S9:	 yeah 
POwgd510:373	S5:	 erm i don't know how to put it in you know 
POwgd510:374	S9:	 so yo- er er youth representive -tive structure which has a more than a x x x and er and er status 
POwgd510:375	S5:	 yes yes er may- er er when maybe the public consultation can pass through such an assembly 
POwgd510:376	S9:	 yeah 
POwgd510:377	S5:	 which in in which there is a a a a a democratic representation of n g os
POwgd510:378	SX-m:	 mhm 
POwgd510:379	S5:	 which can yes 
POwgd510:380	S9:	 but yeah 
POwgd510:381	S9:	 actually just to give you the example of kosovo th- we have a draft youth floor which will er establish kosovo youth action councils in every municipalities 
POwgd510:382	S5:	 yes we know 
POwgd510:383	S9:	 so this will be the the the formal structure for the youth these youth assemblies are just a simulation educational project you know 
POwgd510:384	SX-m:	 hm 
POwgd510:385	S9:	 so er but then the kosovo youth action councils will be councils that that the assembly the municipal assemblies have to consult but again it's it's more x x i guess 
POwgd510:386	SX-m:	 aha 
POwgd510:387	S3:	 i guess concretely from the youth assemblies is a possibility of creating erm like a youth action agenda or erm where erm er er these can actually be presented to the government or to the parliament or whatever concern the parties there may be in the respective countries so in that sense this can also be this could also serve as a basis x x x x x still looking at the po- existing policies or policies to be made in and for the youth or with or for the youth 
POwgd510:388	SX-5:	 er yeah 
POwgd510:389	S7:	 x x x measure x x and the exactly to x x x x x x kosovo er is to erm to force to come er to force the government to having the administration councils for instance in the in the erm in the structures with the governmental structures x x x xx xx er they must er they must consider er we've been to for instance x x x to er er power of er youth er structures in er the same level the same er fifty per cent of the decision of the board that will decide if the budget will be approved or not fifty per cent of the decision will depend of youth er s- structures representative structures and the other and the other half will depend of the governmental er members
POwgd510:390	S5:	 this is very good 
POwgd510:391	S7:	 er so this is a way to force to directly force and to negotiate with er with the government and to force them to to xx some some policies that in in other way if they only consult they will never well they will listen but they'll never abide so er before they be able to approve the budget in the parliament they must first have the approvement at at this level at at the administration level which has in our case as er fifty per cent half of it depends on the of the policy of youth in the real co-management process erm this will also xx more responsibility to these structures and can be that it can it ca- this also can be xx for youth n g os if they don't use it x x x if they're not attempted if they don't do their job well erm because er well they can't xx xx er so but the most important thing here the most importa- important idea is that you must create tools to force the governments to listening and to do what you say not only not only to listen 
POwgd510:392	S9:	 erm or the these structures can themselves implement like for example sorry to keep coming back at this but the kosovo youth action councils will be implementing the kosovo youth action plan as a governmental strategy erm that goes together with the youth policy as the implementing mechanism so this means that these kosovo youth action councils will will be partly implementing the governmental plan and they are representative of the civil society 
POwgd510:393	S5:	 kosovo is administered it's it's easy to do these things in kosovo because 
POwgd510:394	S9:	 x you x xxx @@@@@
POwgd510:395	S5:	 yeah x x x x 
POwgd510:396	S3:	 be good to hear our two other women
POwgd510:397	S9:	 that's not that easy to complement 
POwgd510:398	S3:	 [S4] and [S8] 
POwgd510:399	S5:	 no xx because i'm studying kosovo a lot 
POwgd510:400	S9:	 okay you are 
POwgd510:401	S5:	 for a lot of years 
POwgd510:402	S3:	 [S4] you go first 
POwgd510:403	S7:	 and discuss the administration the government to 
POwgd510:404	S4:	 yah you guys er have er good er opinions er about that erm i think x x x i- id- ideas except that er actually xx i feel like that's it's qui- quite good title who gathers all the organization here so we get diverse er opinion and er youth it erm things er t- to er i think x xx back to the korea or you guys to your country er maybe the youth share together their er er opinions erm they begin we have er some press or community for them for maybe they can make a decision and then they h- x erm er talk to a govxx or a some other organizations and er i x i think er erm a good reason i think we have to gather their opinions so er include all of the organizations 
POwgd510:405	SX-m:	 hm
POwgd510:406	SX-f:	 hm 
POwgd510:407	SX-f:	 x 
POwgd510:408	S3:	 okay that would be that's also very good i mean not only as we're here but also engaging other organizations in the country in that particular areas and hear what they have to say in the x x xx x communities 
POwgd510:409	SX-f:	 yeah x x x xx 
POwgd510:410	S3:	 there's no monopoly of xx xx right 
POwgd510:411	SX-f:	 mhm 
POwgd510:412	SX:	 @
POwgd510:413	SX-f:	 yeah thank you @@ @
POwgd510:414	S3:	 [S8] 
POwgd510:415	S8:	 okay erm no i see one of the x that we could use erm sure you want them to get inform the young people so you've got to think about what is that the young people are into what is it they really the young can relate to i think one of the things w- er or two that we could use is i know this has probably already xx been used but is the internet as one way 
POwgd510:416	SX-m:	 hm 
POwgd510:417	S8:	 xx get always a specific xx 
POwgd510:418	SX-m:	 hm 
POwgd510:419	S8:	 x x x x x be x x youth forums erm online and that way the young people were able to then express their own voice and opinion through a youth forum because that's something that they're using on a daily basis now xx x x x x x x x x x x in governments erm forums are not sure about to go up that level but simple youth like chat rooms youth forums in some way they express their opinion that way 
POwgd510:420	SX-m:	 mhm 
POwgd510:421	S9:	 actually to come back to the the question i know that we had already been discussing a lot before but one of the things and maybe i just wanna say if you if you find that good that i find that one of the big challenges for youth participation is the fact that the m- masses of youth are not equipped with the skills to articulate their thoughts on social issues 
POwgd510:422	SX-f:	 hm 
POwgd510:423	SX-m:	 hm 
POwgd510:424	S9:	 or to even be a- aware to to be able to observe their social political cultural economic environment in a way that they can contribute substantial thought to it so for me one of the important tools from a very early age is is is educational programs that give them the the structures of the thinking 
POwgd510:425	SX-3:	 awareness raising capacities or x 
POwgd510:426	SX-8:	 and keep it as xx x as well so that's simple and easy for them to understand 
POwgd510:427	SX-9:	 yeah
POwgd510:428	SX-9:	 h- h- 
POwgd510:429	SX-3:	 yeah 
POwgd510:430	S8:	 there's no xx x x talking about yeah 
POwgd510:431	SX-9:	 but i 
POwgd510:432	SX-f:	 yeah 
POwgd510:433	S8:	 they're not understanding what it means 
POwgd510:434	SX-m:	 all right 
POwgd510:435	S8:	 and they start these 
POwgd510:436	S9:	 but i think they're very capable and we we shouldn't simplify things 
POwgd510:437	S8:	 yeah 
POwgd510:438	S9:	 beca- because that again can be patronizing that we should raise their level of language and understanding 
POwgd510:439	S8:	 but it's somewhere x x x x x x x 
POwgd510:440	S8:	 yeah 
POwgd510:441	SX-3:	 mhm 
POwgd510:442	S9:	 of their social reality to an extent that they can articulate their thoughts i mean 
POwgd510:443	S5:	 yes 
POwgd510:444	SX:	 mhm 
POwgd510:445	S9:	 x xx xxxx and the xxx 
POwgd510:446	S3:	 in erm in our experience in the [org6] what we do is we we also have the women's training where erm we we provide erm various skills training
POwgd510:447	SX-f:	 hm hm 
POwgd510:448	S3:	 and the xxx rights awareness and discussions of issues well with the capacity building or skills training with youth how do you go about clubbing how do you go about dialogues how do you go about campaigns 
POwgd510:449	S9:	 how do you go about xxx and i said how do you go about clubbing @
POwgd510:450	S3:	 and x 
POwgd510:451	SX:	 yeah 
POwgd510:452	SS:	 @@ @@ @@@ @@
POwgd510:453	S3:	 no no no clubbing will go in the evening will happen in the evening xxx 
POwgd510:454	SS:	 x x x x x x x @@@@@@@
POwgd510:455	SX-f:	 x x x x x x x x 
POwgd510:456	SX-f:	 @@@ @@ @ @@ @ @@ @ @@ @ @@
POwgd510:457	S3:	 that's yeah that's actually one of my worries here we don't have clubbings in the evenings no just kidding 
POwgd510:458	SS:	 @@ @
POwgd510:459	S3:	 and then basically i guess also rights awareness if young people x x that's that that's the x x people are not aware they don't know how to engage and they don't know how to participate it may be good to tell them a basic and there x there may be levels correct but x x education for a x 
POwgd510:460	S5:	 yes i believe there is a a a you- erm a charter of the council of europe on youth participation but er i don't quite remember it's contents although i read it 
POwgd510:461	S9:	 i think it's even in one of our xx xx 
POwgd510:462	SX:	 mhm 
POwgd510:463	SX-f:	 hm 
POwgd510:464	S5:	 no yeah 
POwgd510:465	S3:	 in in erm in korea they have this erm consumer awareness program that actually engages involves erm say fifteen or fourteen year old children
POwgd510:466	SX-9:	 mhm 
POwgd510:467	S3:	 and they talk about issues like food sovereignty agriculture erm globalization and they are fourteen and fifteen years old and they're really quite very much engaged 
POwgd510:468	S9:	 yeah 
POwgd510:469	S3:	 and they do it in ways that are both easy fun gamey there's a lot of games but there's also a lot of serious discussions 
POwgd510:470	SX-9:	 mhm 
POwgd510:471	SX-m:	 mhm 
POwgd510:472	S5:	 mhm 
POwgd510:473	S3:	 it's easier for them to engage and at the same time they get to hear hear x x x x 
POwgd510:474	SX-4:	 yeah 
POwgd510:475	S4:	 i'm sure most of the youth they use the internet yeah 
POwgd510:476	SX-3:	 and the internet as well 
POwgd510:477	S4:	 for o- online cos er it doesn't matter as to who er who i am so they can hear most opinions that 
POwgd510:478	SX-m:	 hm 
POwgd510:479	S4:	 go straight yeah 
POwgd510:480	SX-m:	
POwgd510:481	S4:	 without any problems 
POwgd510:482	S9:	 it's actually interesting that advertisements one of the big target groups for advertisement companies is the age x twelve to fifteen because they are pre-youth and they're very sensitive to peer pressure 
POwgd510:483	SX-m:	 mhm 
POwgd510:484	S9:	 to any influence so and i think that's one of the big barriers to the youth participation because if from that age group you get you get xx to the consumerism that that is being promoted then you're not going to participate 
POwgd510:485	S3:	 i think that's also one of the things youth n g os how to create i- how to make use of the students x xxx x x 
POwgd510:486	SX-9:	 hm 
POwgd510:487	SX-9:	 x 
POwgd510:488	SX-9:	 hm 
POwgd510:489	S3:	 we have to xxx our @@ @@
POwgd510:490	S9:	 but compete with the 
POwgd510:491	SS:	 @@@@
POwgd510:492	S3:	 yeah yeah i i i totally agree 
POwgd510:493	S9:	 intelligence 
POwgd510:494	SS:	 @@ @@
POwgd510:495	S4:	 but most er most xx x x x 
POwgd510:496	SX-7:	 marketing strategy 
POwgd510:497	SX-9:	 marketing yeah these days is 
POwgd510:498	SX-8:	 yeah x marketing 
POwgd510:499	SX-m:	 x x x x x x 
POwgd510:500	SX:	 i think we have to x those marketing skills 
POwgd510:501	SS:	 @@@
POwgd510:502	S5:	 well we we have a department er no really in our n g os 
POwgd510:503	S9:	 yeah there's social marketing yes yeah yeah 
POwgd510:504	S5:	 yes no it's very important 
POwgd510:505	S9:	 yeah yeah it is 
POwgd510:506	S4:	 because the most obviou- er most obvious 
POwgd510:507	S9:	 xxx xx x xx 
POwgd510:508	S4:	 there's a main thing is the er how important er er give them opinion to government maybe er we can sit on on this day @ @@ @@ oh-oh @@ @ yeah 
POwgd510:509	SX-m:	 aha 
POwgd510:510	S4:	 x x xx x practical thing to let them know how to 
POwgd510:511	SX-m:	 x x x x 
POwgd510:512	SX-m:	 ah 
POwgd510:513	SX-m:	 xx sorry 
POwgd510:514	SX-f:	 @@@@
POwgd510:515	SX-m:	 i'm sorry don't really want to 
POwgd510:516	SX-9:	 you saw the light though 
POwgd510:517	SX-f:	 @@
POwgd510:518	SX-m:	 ah erm 
POwgd510:519	SS:	 @@@@
POwgd510:520	SX-f:	 the bulb of overhead 
POwgd510:521	SX-m:	 x x x x and then x x then it was darkness 
POwgd510:522	SX-f:	 @@@
POwgd510:523	SS:	 @@@@@@ @@@@@ @@@@@@@@@
POwgd510:524	SS:	 x x x x x x x x x x x x x x x x x x x x x x 
POwgd510:525	SX-m:	 you go ahead yeah x x 
POwgd510:526	SX:	 x x x x x x x 
POwgd510:527	S5:	 x x you said media actually 
POwgd510:528	SX:	 @@@@@
POwgd510:529	SX:	 yeah 
POwgd510:530	SX:	 here 
POwgd510:531	S5:	 er in in with what you said i thought of er about this department we we did inside within our n g o the success of that was that there was increased media coverage 
POwgd510:532	SX-9:	 hm 
POwgd510:533	S5:	 in our opinion started to have an advanced influence on the government's action all right not a lot i mean they wouldn't stop an initiative if we said er it's bad but they took notice of it so isn't that a form of youth participation i mean 
POwgd510:534	SX-f:	 hm 
POwgd510:535	SX-m:	 x x xx x 
POwgd510:536	SX-m:	 in x x 
POwgd510:537	SS:	 @@@@
POwgd510:538	S9:	 x x x xxx 
POwgd510:539	SX-m:	 what what 
POwgd510:540	S5:	 what x 
POwgd510:541	SX-f:	 yeah 
POwgd510:542	SX-6:	 it's not x x to xx 
POwgd510:543	SX-m:	 @@@@@@@@@
POwgd510:544	S5:	 but actually it's er xxx xx x but it has to er maybe xxx x and and she's xxxx important so yes 
POwgd510:545	S7:	 because erm maybe to organize better the ideas one important thing is maybe to when we talk about youth participation and how this can decide or what's the question of you mean x 
POwgd510:546	S5:	 erm 
POwgd510:547	S3:	 x youth x x x sustainable youth participation in the policy board's committee erm 
POwgd510:548	SX:	 x x x x x x x x x 
POwgd510:549	SX:	 no we we we were just xx x @@
POwgd510:550	S7:	 okay may- maybe maybe the levels are important to er xx 
POwgd510:551	SS:	 @@@
POwgd510:552	SX:	 so we just xx 
POwgd510:553	SX-3:	 x x x xx xxx 
POwgd510:554	SX:	 yes 
POwgd510:555	S7:	 may- maybe the levels are important to define
POwgd510:556	SX:	 aha 
POwgd510:557	S7:	 er one thing is n- non-integrative non- er n- yeah non-integrative er numbers of pa- participat- x young people er and in the other level maybe a higher level er the the people that are already inside er youth organizations 
POwgd510:558	SX-5:	 mhm 
POwgd510:559	S7:	 but they can do erm well what i mean to be more precise maybe it's better to define which er which measures which erm with with things we can do and er both level at er er er er proximity level and at er national regional and national level or even so international level so er the the the process are @ quite different er because 
POwgd510:560	SX-3:	 mhm 
POwgd510:561	S7:	 at youth youth n g os are voting directly with young people er and that should be the basis er of their the representation and on the other level there are main youth problems x x x x you want er political structures at regional national and international level er so er maybe we can organize the ideas er meaning of which level we are talking about
POwgd510:562	SX-f:	 ah 
POwgd510:563	S3:	 hm okay and before we go to that i have er just another x x x x sorry er i guess we we it would be good to put i don't know if we need the structure there but rather to have youth or independent youth in monitors because definitely you were discussing about consolidation once the policies are already created maybe good for for the young people themselves to to monitor there has to be like a monitoring scheme on the part of the youth center to see if the policies are implemented erm either in various levels whether this 
POwgd510:564	S5:	 oh you mean on behalf of the n g os 
POwgd510:565	S3:	 yes on behalf of the n g os 
POwgd510:566	S5:	 yeah all right yeah yeah 
POwgd510:567	S3:	 erm because i was talking to a friend of mine about the world xx xx of youth in many countries in asia pacific it is not it has not yet been erm implemented or even heard of so erm and this actually is a discussion from from governments and many young people are not aware of it 
POwgd510:568	SX-5:	 mhm 
POwgd510:569	SX-6:	 so er you are thinking about the information x 
POwgd510:570	S3:	 erm well i guess when they are already engaged it would it be good to have moni- i'm sorry monitoring systems as well 
POwgd510:571	SX-6:	 yeah 
POwgd510:572	SX-5:	 for for 
POwgd510:573	S3:	 so it's not an accurate 
POwgd510:574	S9:	 monitoring evaluations 
POwgd510:575	S3:	 yeah monitoring advantage 
POwgd510:576	SX-m:	 hm yes x x 
POwgd510:577	S3:	 you're so involved 
POwgd510:578	S9:	 @
POwgd510:579	S3:	 @@@
POwgd510:580	S5:	 well evaluation after policy is erm are we 
POwgd510:581	S9:	 yeah yeah 
POwgd510:582	S5:	 well in that sense being a lawyer i should say that er 
POwgd510:583	SS:	 @@@@@@@@@
POwgd510:584	S5:	 no there's x x x traditional review which is quite spread in the u K 
POwgd510:585	SX-f:	 hm 
POwgd510:586	S5:	 i mean an individual a company can er take er the state to court to review a legislative act maybe the right to a youth n g o should be given 
POwgd510:587	SX-3:	 mhm 
POwgd510:588	S5:	 to do that in par- in as a part of its monitoring process 
POwgd510:589	SX-m:	 x x 
POwgd510:590	S5:	 so it's 
POwgd510:591	S9:	 x x they have to be aware that they can erm 
POwgd510:592	S5:	 yes of course 
POwgd510:593	S9:	 x 
POwgd510:594	S3:	 yeah 
POwgd510:595	S5:	 yes but yeah 
POwgd510:596	S7:	 x x x x x x x x x x x x there's an effective xxx that's er ruling system is already defined because er you'll be forced at least once in a year we'll be forced to monitorize x x x x x x x or not 
POwgd510:597	S5:	 yes 
POwgd510:598	S7:	 er 
POwgd510:599	S3:	 i guess that i i think most of the tools that we're actually discussing here we'll eventually need to call management 
POwgd510:600	SX-m:	 yeah 
POwgd510:601	SX-m:	 mhm 
POwgd510:602	S3:	 and eventually you know having young people in the governments 
POwgd510:603	SS:	 er 
POwgd510:604	S5:	 xx x xx x x the structure x xx x xxx event of er the power xxxx x which x x x x x erm there there is no er xx incentive principle er x people to x er going to vote 
POwgd510:605	SX-m:	 mhm 
POwgd510:606	S5:	 but mainly these were forced o- one thing one is power share er the governments er x x x x x x power must share xx xx their power er to to open the door for this kind of xxxx but we are talking now at national level of participation
POwgd510:607	S3:	 er actually eventually we'll leave from xxxx democracy to xxxxx democracy 
POwgd510:608	SS:	 @
POwgd510:609	S3:	 @ @ @ o- er or all the other sectors including xxx can be absolute represented in the government 
POwgd510:610	SX-8:	 mhm 
POwgd510:611	S3:	 [S8] you have any idea on this 
POwgd510:612	S8:	 no 
POwgd510:613	S3:	 i don't want 
POwgd510:614	SX-f:	 @@
POwgd510:615	S3:	 hh er i don't want like looking at you just right now x x i got to involve in the discussion 
POwgd510:616	SX-f:	 @@@@@@@
POwgd510:617	S8:	 x x x hard x to become xx 
POwgd510:618	S3:	 @@@@@@
POwgd510:619	S8:	 can't multitask 
POwgd510:620	SX-m:	 x yes 
POwgd510:621	S8:	 sorry but x 
POwgd510:622	S3:	 can write down if we want to 
POwgd510:623	S8:	 @@@
POwgd510:624	S9:	 so we're still at the second question the tools
POwgd510:625	S8:	 it's kind of on both i think 
POwgd510:626	SX-m:	 mhm 
POwgd510:627	S9:	 what was the last can we go to the last question 
POwgd510:628	S8:	 is there another question or 
POwgd510:629	SX-m:	 yeah 
POwgd510:630	SX:	 x x x x x x x x 
POwgd510:631	SS:	 @@@@@
POwgd510:632	S1:	 ah you're eager that's good 
POwgd510:633	SX-f:	 you want to move on 
POwgd510:634	SX-9:	 x not at a very 
POwgd510:635	SX:	 @
POwgd510:636	SX-m:	 wrong direction 
POwgd510:637	SX:	 @@
POwgd510:638	S1:	 this is a more general question
POwgd510:639	SX-9:	 yeah 
POwgd510:640	S1:	 this is about access 
POwgd510:641	S3:	 fair participation 
POwgd510:642	SX-f:	 sorry what's the question 
POwgd510:643	S3:	 fair participation 
POwgd510:644	SX-f:	 x x in this process be insured 
POwgd510:645	S3:	 how to insure fair participation in the process
POwgd510:646	SX-f:	 xx 
POwgd510:647	S2:	 so the aspect of diversity er x x x xxx x x x 
POwgd510:648	SX-f:	 x x x 
POwgd510:649	SX-f:	 ooph such a hard issue 
POwgd510:650	SX:	 @@@
POwgd510:651	SX-3:	 fair participation
POwgd510:652	SX:	 yes 
POwgd510:653	SX:	 @
POwgd510:654	SX:	 erm 
POwgd510:655	SX:	 mhm 
POwgd510:656	S3:	 ensure all diversities inside @@@@@@
POwgd510:657	S9:	 you know the problem is that 
POwgd510:658	S3:	 @@
POwgd510:659	S9:	 there is so much er diversity that it's not it's not as obvious x x x x x 
POwgd510:660	SX-f:	 yeah 
POwgd510:661	SS:	 x x x x x 
POwgd510:662	S3:	 make sure that people can actually go to toilets when they really need this 
POwgd510:663	SS:	 @@@@@@@@@@@
POwgd510:664	S8:	 i'll not write that one down 
POwgd510:665	SS:	 @@@@
POwgd510:666	S8:	 @@
POwgd510:667	S9:	 this is so tricky because er lately recently we had i don't know some selection board and then somebody comes and says there was like five members of the board oh the the people with disabilities have to be on the board and then someone else comes and says 
POwgd510:668	SX-f:	 x x 
POwgd510:669	SX-f:	 mhm 
POwgd510:670	SX-m:	 yeah x x x 
POwgd510:671	S9:	 er the you know the gay people have to be on the board and then i- cos we fragment our societies in all these groups you know but then we should also have the housewife group we should also have the 
POwgd510:672	SX-8:	 @@@@
POwgd510:673	S5:	 actually er that that may be the actual discrimination
POwgd510:674	S9:	 i don't know the 
POwgd510:675	S5:	 categorizing people
POwgd510:676	S9:	 yeah 
POwgd510:677	S9:	 this yeah 
POwgd510:678	S5:	 to just to include all of er all of them and i mean 
POwgd510:679	S9:	 because it it leads to absurd situations sometimes that 
POwgd510:680	S5:	 yes yes 
POwgd510:681	S9:	 and very unfair situation like for example you have to select people and you have to have a fair selection but you only have for example in kosovo you never find serbs who want to participate x x x the one serb who's in everything because he there's no other serbs around to participate 
POwgd510:682	SX-m:	 yeah 
POwgd510:683	S9:	 and then among the albanians there is a huge selection process so you know it it's very it leads sometimes to very strange situations 
POwgd510:684	SX-5:	 yes yes 
POwgd510:685	S5:	 but x x x x in cyprus 
POwgd510:686	S9:	 hm 
POwgd510:687	S5:	 you know you can't foretell xxx to participate 
POwgd510:688	S9:	 yeah 
POwgd510:689	S9:	 hm 
POwgd510:690	S5:	 in forums of cyprus and only one two come 
POwgd510:691	S9:	 hm 
POwgd510:692	S5:	 because the others don't want to 
POwgd510:693	S9:	 right 
POwgd510:694	S9:	 yeah 
POwgd510:695	S5:	 be engaged with youth 
POwgd510:696	S9:	 hm 
POwgd510:697	SX:	 erm 
POwgd510:698	S5:	 yeah 
POwgd510:699	S9:	 yeah 
POwgd510:700	S5:	 it's xx situation 
POwgd510:701	S9:	 and it's the same with in er kosovo we have thirty per cent women in parliament because it's enforced by the u n 
POwgd510:702	S5:	 hm 
POwgd510:703	S9:	 but then all the men say well these women they're just sitting here because u n said 
POwgd510:704	S5:	 yeah it's obligatory 
POwgd510:705	S9:	 we have to have thirty per cent but really they're useless 
POwgd510:706	SX:	 @
POwgd510:707	S9:	 so i mean this 
POwgd510:708	S5:	 it's compulsory 
POwgd510:709	SX-f:	 @@@
POwgd510:710	S9:	 @@@
POwgd510:711	S5:	 yeah 
POwgd510:712	S9:	 yeah it's yeah yeah nothing constructive to say x 
POwgd510:713	S3:	 i think that's the only one 
POwgd510:714	SS:	 @@@@@@
POwgd510:715	S3:	 that's it @@@@@
POwgd510:716	S5:	 you missed a lot 
POwgd510:717	S3:	 haeh
POwgd510:718	S7:	 you missed a lot and it's x x discussion 
POwgd510:719	S3:	 ah
POwgd510:720	SX:	 @@
POwgd510:721	S9:	 fair participation 
POwgd510:722	SX-3:	 is 
POwgd510:723	S9:	 x x everyone 
POwgd510:724	SX-3:	 is xxx xxassist 
POwgd510:725	SS:	 @ @@
POwgd510:726	S9:	 by color by gender 
POwgd510:727	S3:	 by race by religion 
POwgd510:728	SX-9:	 @@@
POwgd510:729	S9:	 by religion @@@
POwgd510:730	S3:	 by ideology 
POwgd510:731	S9:	 by age 
POwgd510:732	S3:	 by age what else 
POwgd510:733	S9:	 by ideology cos x x x x 
POwgd510:734	S3:	 xx discrimination as well there's you know discrimination in all aspects
POwgd510:735	S9:	 erm by by music taste by 
POwgd510:736	SS:	 @@@@@ @ @@ @@@@@
POwgd510:737	S9:	 fashion 
POwgd510:738	SX:	 x x 
POwgd510:739	SX:	 x discrimination 
POwgd510:740	S3:	 ah but fashion can be very distracting 
POwgd510:741	SX:	 @@
POwgd510:742	SS:	 @@@@@@@@
POwgd510:743	S3:	 what else it still doesn't fair participation 
POwgd510:744	S9:	 i think that's the conundrum in this sense in order to have fair participation you have to label people 
POwgd510:745	SX-m:	 yeah 
POwgd510:746	S9:	 but this is for me is it's er it's a conundrum it's er 
POwgd510:747	SX-f:	 hm 
POwgd510:748	S9:	 difficult 
POwgd510:749	SX-5:	 yes 
POwgd510:750	S6:	 but x 
POwgd510:751	S9:	 paradox 
POwgd510:752	S6:	 but to label
POwgd510:753	S9:	 haeh
POwgd510:754	S6:	 get to label them or not to label them
POwgd510:755	S3:	 that is the question @@@
POwgd510:756	S9:	 well i'm just saying that 
POwgd510:757	S6:	 ah 
POwgd510:758	S9:	 the problem with with this kind of fair fair representation is that you in a way you have to label in order to have this fair representation 
POwgd510:759	SX-m:	 fair 
POwgd510:760	SS:	 yes 
POwgd510:761	SX:	 mhm 
POwgd510:762	S7:	 well i th- i think 
POwgd510:763	S9:	 i find that a paradox like 
POwgd510:764	S3:	 @@@
POwgd510:765	S7:	 s- so- sorry to er 
POwgd510:766	S3:	 correct 
POwgd510:767	S7:	 sorry to to come again 
POwgd510:768	SX-f:	 @@
POwgd510:769	S7:	 to the early x that we that was been talked this morning 
POwgd510:770	SX:	 no problem @@
POwgd510:771	SX-f:	 mhm 
POwgd510:772	S7:	 er you cannot have fair participation if you don't er if you don't have your xx er 
POwgd510:773	SX-9:	 no 
POwgd510:774	S7:	 fulfilled 
POwgd510:775	SX-f:	 mhm 
POwgd510:776	SX-9:	 mhm of course hm 
POwgd510:777	S7:	 so @ you don't have fair participation if er if you don't have fairness at other levels er one thing m- one thing might lead to to the other 
POwgd510:778	SX-f:	 mhm 
POwgd510:779	S7:	 erm but the process is erm deeply disturbed er at the beginning sorry to 
POwgd510:780	S9:	 yeah 
POwgd510:781	S3:	 yes i totally agree because 
POwgd510:782	S7:	 to increase the entropy of your question 
POwgd510:783	S9:	 i i mean people are born in a socially advantaged or disadvantaged position so that that 
POwgd510:784	S3:	 actually it goes back to the responsibility of the government to insure that each and every individual or constituent is actually wealthy is fed erm sheltered clothed and everything else educated because erm i was talking to to my colleagues in xx from from europe and they were saying they had this democratic process xx xx xx and all this things and they can actually go to other countries et cetera i was telling them that is not the case in asia pacific we don't have 
POwgd510:785	S9:	 yeah 
POwgd510:786	S3:	 people people in er in in our countr- in our countries are hungry they don't have shelter they're actually they're away from their you know from their shanties and i think that's actually correct er the first is to provide the basic needs of the people and that would mean whether whatever kind of system they xx in as long as you have a good social welfare system that is working then erm democratic processes and fair participation can definitely le- er ensure xx 
POwgd510:787	S9:	 and you need affirmative action for vulnerab- vulnerable or disadvantaged groups 
POwgd510:788	SX-m:	 hm 
POwgd510:789	S9:	 that we need to that's another debate you know how much do you need to push them forward and give them extra attention measures policies 
POwgd510:790	SX-m:	 hm 
POwgd510:791	S9:	 erm so that they can move forward because they start out from a disadvantaged or vulnerable position 
POwgd510:792	S3:	 yeah hungry people cannot eat policies right huh 
POwgd510:793	S7:	 erm i'm not afraid of labelling er 
POwgd510:794	S3:	 @@@@
POwgd510:795	S7:	 no really 
POwgd510:796	SX:	 @
POwgd510:797	S9:	 good 
POwgd510:798	S7:	 er er because cos of this 
POwgd510:799	SX:	 @@
POwgd510:800	S7:	 it it may be useful to label or to to categorize we are here because x x x x x @@ of youth i a- i i also might be here but er but er er i i'm i'm sure that er 
POwgd510:801	S3:	 i guess the reason why there is a concept of fairness because we have also the label x x x 
POwgd510:802	S7:	 in this sense of ca- of category as i understood of course i'm so- but we're saying er but i think that we we should categorize if we see a problem or an opportunity erm in that way i'm i'm not afraid of categorizing i think it's not main issue erm one thing that we must fight is for the x in an for example respective of youth policy er we can only have fair participation of youth if we have an integrati- an integration of er of policy policies xxxx er if you have x erm fair education policies it's all together in integrating er to assume the basic needs of each citizen of each young people er only then you can you can start to work in a in a real process of participation otherwise you'll not have the enough x enough tools to or in enough skills enough opportunities er to to develop this kind of work er so this this cross secti- cross cross sectional cross sectional er approach of 
POwgd510:803	SX:	 x x 
POwgd510:804	S7:	 policies x x x x x and er the sufficient of youth n g os bang well you can x xx that because it's x x we are here representing er in the in th- all of those issues not only x x concerns real policies on a verti- on a vertical approach but on a horizontal approach we must have rules er we er must have three-dimensional four-dimensional approaches 
POwgd510:805	SS:	 @@@@@
POwgd510:806	S3:	 i haven't x for them 
POwgd510:807	SS:	 @@@ @ @@@
POwgd510:808	S7:	 erm so er i think this this must be one of the one of the the the claims that we must have er is to to have this integrated process of and policy making process and policy approach pro- process erm not only x x x youth as yeah a sector as a label or xx xx x @
POwgd510:809	SX:	 @
POwgd510:810	S9:	 is there another one 
POwgd510:811	S3:	 [S4] [S8] 
POwgd510:812	SX:	 @@
POwgd510:813	S3:	 if i x xx x 
POwgd510:814	SX-9:	 what about x x x x 
POwgd510:815	SS:	 x x 
POwgd510:816	SS:	 yeah 
POwgd510:817	SX:	 er x x xx 
POwgd510:818	SX-4:	 @@@ don't be cheeky 
POwgd510:819	S3:	 he's busy @@@
POwgd510:820	SX:	 @
POwgd510:821	S8:	 x x x x as er i worked for an organization called xx and we ran a xxship project with young people erm and the way that we saw for participation and x was principles of e d i xxx x xx and independence erm or xx we're looking at xx xx to fairness your er xxx is everybody is xxx it doesn't matter who you are doesn't matter what x x x background they come from it doesn't matter whether you're clever or whether you're not so clever doesn't xx education or not and interdependence x of it as well they're just making sure that everybody was involved in that process and everybody was dependant on one and other on it as well x x x x x x that's like some way it could be linked in the linked to this x x x x x x x 
POwgd510:822	SX-9:	 yeah i think that 
POwgd510:823	S3:	 yeah i think you we could put that in 
POwgd510:824	S9:	 cos in the i mean the challenge is to see also the unity and the diversity and the interdependence that you have 
POwgd510:825	S3:	 hm 
POwgd510:826	S9:	 i mean now now in the days of globaliza- we know that you know economically socially culturally there is all these influences going in all directions and we can't deny that there is interdependence globally
POwgd510:827	SX-3:	 hm 
POwgd510:828	SX-8:	 yeah 
POwgd510:829	S3:	 mhm 
POwgd510:830	S9:	 and that one thing in the world affects everybody else x x x i mean at the end of the day 
POwgd510:831	SX-f:	 yeah 
POwgd510:832	S3:	 er 
POwgd510:833	S3:	 i would like to add as well i guess an an an another perspective is one could we look into as a national international the same things and then the national levels erm er putting it to the frame of collective or er the community framework is it beneficial to the whole to the people
POwgd510:834	SX-f:	 hm 
POwgd510:835	S3:	 because we they're 
POwgd510:836	S9:	 yeah 
POwgd510:837	S3:	 fair partic- you may have minorities but this minorities gonna have to be heard by other peoples we- ha- i've heard that er mi- minorities or majorities 
POwgd510:838	S9:	 yeah 
POwgd510:839	S3:	 in that in that sense erm we have official collective erm rights of people's rights not just human rights but people's rights as well are ensured erm and that of one personal agenda or a model secondly i guess is to pr- erm i guess i would use the word solidarity but in the sense erm getting the positive aspects of certain cultures 
POwgd510:840	S9:	 of certain what
POwgd510:841	S3:	 i 
POwgd510:842	S3:	 of cultures of er since it's culturally diverse 
POwgd510:843	S9:	 cultures yeah yeah yeah yeah 
POwgd510:844	S9:	 yeah 
POwgd510:845	S3:	 we have to agree that our own cir- our own cultural background has negative and positive side and and erm learning positive aspects from other cultures would be very good in approaching our own cultures erm and first er yeah i know i guess economic globalization xxx 
POwgd510:846	S9:	 this is intercultural also all these things like me i don't know if that x x x fair participation or discussions x x x x x x x but i'm sure it is intercultural exchange helps us to create this awareness into filting to be able to filter your own cultural influences 
POwgd510:847	SX-m:	 hm 
POwgd510:848	SX-f:	 hm 
POwgd510:849	S3:	 right 
POwgd510:850	SX-m:	 hm 
POwgd510:851	S9:	 erm because you have a interculture perspective so you you get to be much more critical with your own culture you have that and much less ethnocentric- something 
POwgd510:852	S3:	 it's in the sense so look at us look at the group that we have right now is very diverse i mean we have asia we have africa 
POwgd510:853	SX-f:	 yeah 
POwgd510:854	S3:	 we have erm north and south of er europe and in asia there is we have the rich ones and we have the poor ones 
POwgd510:855	SS:	 @@@@@@@ @
POwgd510:856	S3:	 yeah i think 
POwgd510:857	S9:	 so maybe to link what you said with fair participation i think it's important to realize that every group of everyone who represents a smaller minority that y- y- ultimately your interest as a group cannot be against the common interest in the larger group 
POwgd510:858	S3:	 right 
POwgd510:859	S9:	 because of interdependence so you cos this which is a question people use to think that our our interest clashes and you you're either a winner or a loser but if you think with a perspective of interdependence then you realize that your interest ultimately doesn't clash of course you have to consult elaborate you have to find solutions 
POwgd510:860	S3:	 and you have to compromise with the same people sometimes 
POwgd510:861	S9:	 yeah yeah but but ultimately you have to have some kind of commitment to the common good you know to the 
POwgd510:862	S3:	 there has to be that commitment to the common good 
POwgd510:863	S9:	 yeah 
POwgd510:864	SX-m:	 yeah
POwgd510:865	SX-m:	 i x x x xx @
POwgd510:866	S9:	 so con- that wasn't very concrete but i hope you link that with fair participation 
POwgd510:867	S3:	 yeah yeah but 
POwgd510:868	S3:	 it is not concrete but it's 
POwgd510:869	S9:	 @@@@@
POwgd510:870	S3:	 it's very basic @@@@
POwgd510:871	S6:	 here look at this xx spelling 
POwgd510:872	SX-f:	 where 
POwgd510:873	S6:	 in x x x x 
POwgd510:874	SX-f:	 yeah yes 
POwgd510:875	SX-9:	 @@@@
POwgd510:876	SS:	 @@@@@@@@
POwgd510:877	S3:	 we didn't label you on that @@ i just 
POwgd510:878	SX-m:	 @@@@
POwgd510:879	S3:	 anything else i guess it's basically i think our discussion is really quite xxx 
POwgd510:880	SX-8:	 its quite 
POwgd510:881	S3:	 how do you say that erm well organized 
POwgd510:882	SX-f:	 hm 
POwgd510:883	S3:	 we are basically complementing one another in 
POwgd510:884	S5:	 yeah 
POwgd510:885	S3:	 there may be clash of ideas and concepts i think 
POwgd510:886	S5:	 are you okay with it 
POwgd510:887	S3:	 xx 
POwgd510:888	S8:	 yeah 
POwgd510:889	S5:	 yeah
POwgd510:890	S3:	 do we need to help you with that
POwgd510:891	S8:	 no i have enough there x 
POwgd510:892	SX-9:	 hm 
POwgd510:893	S3:	 wonderful 
POwgd510:894	S8:	 for you to give it back 
POwgd510:895	SX-9:	 a lot @@ @
POwgd510:896	S8:	 we have a lot two pages x x x 
POwgd510:897	S3:	 i think you will be er there will be another award for your s- the best scriberess in this community @
POwgd510:898	SX-8:	 @@@ no 
POwgd510:899	S8:	 possibly not but 
POwgd510:900	S9:	 sure you didn't x yourself 
POwgd510:901	SX-f:	
POwgd510:902	SX-m:	 cheers 
POwgd510:903	S3:	 where in korea x x x 
POwgd510:904	S4:	 x 
POwgd510:905	S3:	 where in korea 
POwgd510:906	S4:	 x x x x seoul 
POwgd510:907	S3:	 in seoul where in seoul 
POwgd510:908	S4:	 er xx you know where er 
POwgd510:909	S3:	 x x x 
POwgd510:910	S4:	 if i say xx x x 
POwgd510:911	S3:	 xx x x 
POwgd510:912	S4:	 er nearby xx 
POwgd510:913	S3:	 ah 
POwgd510:914	S4:	 yeah you heard about it before univers- university yeah i go to it 
POwgd510:915	S3:	 x x x 
POwgd510:916	S3:	 i've only been to korea university x xx x 
POwgd510:917	S4:	 er where 
POwgd510:918	S3:	 ah the xx er the x xx korea university 
POwgd510:919	S4:	 korea korea university @@ yeah 
POwgd510:920	S3:	 yeah yeah but i stayed in xxx xx 
POwgd510:921	S4:	 hm 
POwgd510:922	S3:	 and then and erm xx xx x 
POwgd510:923	S4:	 yeah it takes about fifteen minutes from our school to your school 
POwgd510:924	S3:	 hm 
POwgd510:925	S8:	 is it hong kong x that you're from 
POwgd510:926	S3:	 i am filipino but i'm based right now in hong kong cos that's where the office is erm x 
POwgd510:927	S8:	 the office is right 
POwgd510:928	S3:	 for four years now 
POwgd510:929	S8:	 excellent 
POwgd510:930	SS:	 @@
POwgd510:931	S8:	 must be good of you there 
POwgd510:932	S3:	 haeh
POwgd510:933	S8:	 there must be good of you there four years
POwgd510:934	S3:	 ah well i got re-elected ah no i got i just got re-elected so i'm i'll be there for the next well two more years 
POwgd510:935	S8:	 you must enjoy it @@@@@
POwgd510:936	S8:	 right 
POwgd510:937	S8:	 okay 
POwgd510:938	S3:	 and you where are you based
POwgd510:939	S8:	 erm well i i live in northern ireland so the board the international board is london-based 
POwgd510:940	S3:	 i should go around 
POwgd510:941	S8:	 erm which is only half an hour flight for me so @@@
POwgd510:942	SX-m:	 x x x x x x 
POwgd510:943	S8:	 i'm from northern ireland
POwgd510:944	SX-m:	 x x x 
POwgd510:945	S8:	 x x x xx 
POwgd510:946	SX-m:	 yeah 
POwgd510:947	S8:	 so it's like belfast 
POwgd510:948	SX-7:	 er i've done an youth exchange to derry 
POwgd510:949	S8:	 all right okay right no as we were further away than there we say more in the south end of it 
POwgd510:950	S3:	 you say irish people are very very funny 
POwgd510:951	S4:	 funny @@
POwgd510:952	S3:	 or they make 
POwgd510:953	S8:	 x x x x funny 
POwgd510:954	S3:	 funny 
POwgd510:955	S8:	 funny yeah xx 
POwgd510:956	S3:	 they make fun of people @@@@@@@@
POwgd510:957	S8:	 er this 
POwgd510:958	S8:	 x x x x x x laugh 
POwgd510:959	SS:	 @@@@@@
POwgd510:960	SX-f:	 x x x funny @@@
POwgd510:961	S3:	 @@@@
POwgd510:962	S8:	 er we do we make fun of people 
POwgd510:963	SX-f:	 bad 
POwgd510:964	S8:	 we're sarcastic people 
POwgd510:965	S3:	 @ @@
POwgd510:966	S8:	 x x 
POwgd510:967	S3:	 you are where in portugal based
POwgd510:968	S7:	 sorry
POwgd510:969	S3:	 where in portugal you're based
POwgd510:970	S7:	 portus portus 
POwgd510:971	SX-f:	 porto 
POwgd510:972	S3:	 porto 
POwgd510:973	SX-f:	 portus 
POwgd510:974	S7:	 yeah 
POwgd510:975	S3:	 porto x best 
POwgd510:976	SS:	 @@@@
POwgd510:977	S7:	 very nice 
POwgd510:978	S3:	 what what's your work 
POwgd510:979	S7:	 erm i'm president of er well my work i'm a physician erm on college 
POwgd510:980	SX-m:	 mhm 
POwgd510:981	S7:	 yeah erm i s- i start x xx x last year erm but er as a volunteer and president of a regional local youth association federation and also member of a national federation of xx associations 
POwgd510:982	SX:	 mhm 
POwgd510:983	S7:	 and i participate in three er local youth organizations like now i'm not as member of the board @@ just as er 
POwgd510:984	S3:	 ah 
POwgd510:985	S7:	 as a member of the association 
POwgd510:986	SX-m:	 okay 
POwgd510:987	S3:	 [S6] 
POwgd510:988	S6:	 mhm
POwgd510:989	S3:	 you're sudanese 
POwgd510:990	S6:	 yeah i live in sudan 
POwgd510:991	SX-m:	 @@
POwgd510:992	S3:	 are you based in sudan or in switzerland 
POwgd510:993	SX-f:	 @@
POwgd510:994	S6:	 no i x x erm x x x x x x x like french part of x x x x x x x xx er one year but i'm free to go go back home @
POwgd510:995	SX:	 @@@@@
POwgd510:996	S6:	 x x x 
POwgd510:997	S3:	 must be difficult there x x now sudan has x x x x x x 
POwgd510:998	S1:	 x x x x running so fast x x 
POwgd510:999	SS:	 @@@
POwgd510:1000	S1:	 erm and thereafter we er xx to five minutes xxx to join us for er t- ten more minutes to to draft the two 
POwgd510:1001	SX-f:	 okay 
POwgd510:1002	S1:	 main issues 
POwgd510:1003	SX-f:	 yeah 
POwgd510:1004	S1:	 you developed 
POwgd510:1005	SX:	 @@@@
POwgd510:1006	SX-8:	 okay 
POwgd510:1007	S1:	 x today 
POwgd510:1008	S9:	 two main issues 
POwgd510:1009	SX-3:	 and our belgian what's your work there x xx 
POwgd510:1010	SX-f:	 kosovo for the xx 
POwgd510:1011	S9:	 i work there i work there for the [org1] 
POwgd510:1012	S3:	 x x x x x x x 
POwgd510:1013	S9:	 oh [org1] [org1] 
POwgd510:1014	SX-4:	 ah x x o e c ah @@
POwgd510:1015	S3:	 no not the o e c d 
POwgd510:1016	SX-4:	 ah i didn't hear @@ @@ i was thinking 
POwgd510:1017	S3:	 @@@@@@@@@@@ @
POwgd510:1018	SX:	 x x x 
POwgd510:1019	SX-9:	 i'm x xxx 
POwgd510:1020	S4:	 i think i was 
POwgd510:1021	SX-9:	 i'm brilliant 
POwgd510:1022	SX-6:	 x x x x x 
POwgd510:1023	S9:	 er no i'm on the verge of not @@
POwgd510:1024	S3:	 don't tell that don't say that 
POwgd510:1025	S9:	 i'm being a non-youth 
POwgd510:1026	SX-f:	 @@
POwgd510:1027	SS:	 @@@@@
POwgd510:1028	S3:	 well you go to asia and you will you're thirty-eight you're still young 
POwgd510:1029	SS:	 @@@@
POwgd510:1030	S3:	 yeah @@
POwgd510:1031	SX-7:	 you're from manila
POwgd510:1032	S3:	 erm well my f- i grew up in manila 
POwgd510:1033	S7:	 i've i've been there three years ago 
POwgd510:1034	S3:	 three years ago
POwgd510:1035	SX-m:	 where 
POwgd510:1036	S3:	 manila 
POwgd510:1037	SX-m:	 manila 
POwgd510:1038	S3:	 that's that's that's the center of the philippines 
POwgd510:1039	S9:	 yeah yeah yeah 
POwgd510:1040	SX-m:	 hm 
POwgd510:1041	S3:	 s- i cannot describe it 
POwgd510:1042	SS:	 @@@@
POwgd510:1043	SX-m:	 x x x x x 
POwgd510:1044	S8:	 you get to go home at christmas or 
POwgd510:1045	S3:	 no no not at all 
POwgd510:1046	S5:	 it's an island it's very small
POwgd510:1047	SS:	 @@@
POwgd510:1048	S8:	 it's all family 
POwgd510:1049	S3:	 well most of my family live in canada 
POwgd510:1050	S8:	 xx 
POwgd510:1051	S8:	 all right x 
POwgd510:1052	S3:	 that but x x i have two other siblings who are there er we used to have a business but xx 
POwgd510:1053	SX-8:	 pardon x 
POwgd510:1054	S3:	 x we all flew straight to canada now 
POwgd510:1055	SX-8:	 x x x x x x 
POwgd510:1056	S3:	 your family
POwgd510:1057	S8:	 i live with my family xx so 
POwgd510:1058	S3:	 ah must be so x 
POwgd510:1059	S8:	 @@@ x x x too much sometimes i've would be nice to get away 
POwgd510:1060	SS:	 @@@@@
POwgd510:1061	S8:	 leave them on their own for er x i know i'll i don't live x x x x is close to my my parents 
POwgd510:1062	SX-m:	 don't forget everything that we are saying is being recorded 
POwgd510:1063	S8:	 yeah 
POwgd510:1064	SS:	 @@@ @
POwgd510:1065	S8:	 that goes back to my parents 
POwgd510:1066	SX-4:	 @@@
POwgd510:1067	S3:	 that's okay we're not saying anything bad @@@@@@@
POwgd510:1068	SS:	 @@@@
POwgd510:1069	S8:	 live at home i would like to work abroad but it's just not practical x x x x 
POwgd510:1070	S3:	 is it why 
POwgd510:1071	S8:	 it's just easier to be at home x x x x like x x x x x at home so if i left then that means i'm not doing my own and i want to xxx thing why i want to give back to my own country so 
POwgd510:1072	S3:	 you have a very strong family er network 
POwgd510:1073	S8:	 yeah w- we're a close family as well that's 
POwgd510:1074	S3:	 a strong national @ i've got like national identity 
POwgd510:1075	S8:	 national identity yeah 
POwgd510:1076	S3:	 yeah yeah erm is irish air still free in ireland @@ air still free 
POwgd510:1077	S8:	 is irish air 
POwgd510:1078	S8:	 oh yes it's still free @@@@
POwgd510:1079	S3:	 i've 
POwgd510:1080	S8:	 @@
POwgd510:1081	S3:	 x x just joking about it 
POwgd510:1082	S8:	 @@@
POwgd510:1083	S3:	 xx xx xx 
POwgd510:1084	SS:	 @@@@@@
POwgd510:1085	S3:	 i i heard that the s- the subs- the xx are actually selling them a jar of irish air 
POwgd510:1086	SS:	 x x x 
POwgd510:1087	S3:	 yes @@ @@@
POwgd510:1088	S8:	 and the foreigner's buying it they are going mad 
POwgd510:1089	S3:	 oh yeah they are @@@@
POwgd510:1090	S8:	 it's not real 
POwgd510:1091	S3:	 for five what's the xx amount 
POwgd510:1092	S8:	 x x x x x x x x but in the north with sterling 
POwgd510:1093	S3:	 ah 
POwgd510:1094	S3:	 yeah five sterlings or something @@
POwgd510:1095	S8:	 yes 
POwgd510:1096	S8:	 yeah the north it's like jennifer erm who's here with with x she lives in cork which is the south of ireland but completely different because x x xxx she's an irish citizen it's just cos of the border between but like we're a very really small island on the map we're tiny erm we don't do things xxx together it's like really x x x x south to the mainland u k like london and england scotland sounds a bit stupid xxx like xx takes x x x x x x x island together like my previous jo- job i was with and xxx across border with that so meant i was working more closely with like people in the south of ireland 
POwgd510:1097	S3:	 yeah 
POwgd510:1098	S8:	 and stuff like why x x x do this x x x x xx x encourage young people to work with other scout groups in the south of ireland and and they loved it cos it's in a way x x x that x x x xx 
POwgd510:1099	S3:	 that's why it's ea- ea- easier to work at the community level 
POwgd510:1100	S8:	 yeah 
POwgd510:1101	S3:	 cos you the the the gates are are more concrete x x x x x for yourself 
POwgd510:1102	S8:	 yeah 
POwgd510:1103	S3:	 so when they engage at the national level all they get to yeah yeah 
POwgd510:1104	S8:	 it's hard to 
POwgd510:1105	S3:	 get a lot of frustration 
POwgd510:1106	S8:	 that's why 
POwgd510:1107	S8:	 like people say i should work for the board for a time x x x work for the board for a time x x x x x x x x working with young people so i refer x x volunteer x x x x x x x x x x x 
POwgd510:1108	S3:	 you should go to hong kong there're a lot of irish people 
POwgd510:1109	S8:	 i was in hong kong last year 
POwgd510:1110	S3:	 ah 
POwgd510:1111	S8:	 in september at the international x international youth event 
POwgd510:1112	S3:	 september 
POwgd510:1113	S3:	 ah yah you said you went to hong kong 
POwgd510:1114	S8:	 yeah 
POwgd510:1115	S8:	 yeah 
POwgd510:1116	S3:	 it was warm 
POwgd510:1117	S8:	 it was warm 
POwgd510:1118	S3:	 @@@@@
POwgd510:1119	S8:	 it was hot for us irish people erm no it it was very beautiful x x x x x x of hong kong it was lovely 
POwgd510:1120	S3:	 around 
POwgd510:1121	S8:	 and then we were in china it was really nice as well x x x x 
POwgd510:1122	S3:	 x x x xx was the sky clear or was it lots of clouds 
POwgd510:1123	S8:	 no it was clear it was clear 
POwgd510:1124	S1:	 concerning our point i think we're done for today 
POwgd510:1125	S3:	 it's very rare @@@
POwgd510:1126	S2:	 yeah have a nice evening and see you tomorrow and we ask the rapporteurs now just 
POwgd510:1127	SX:	 we should clap x x 
POwgd510:1128	S2:	 x thank you 
