POwgd26:1	S1:	 so what questions are we going to ask them are you going to ask 
POwgd26:2	S4:	 @@@
POwgd26:3	S1:	 about the issues listed there hhh inspire us [S2] i'm i'm running out of ideas
POwgd26:4	S4:	 @@@
POwgd26:5	S2:	 erm erm so erm 
POwgd26:6	S3:	 perhaps there are more x here 
POwgd26:7	S2:	 true 
POwgd26:8	S4:	 i have to bring a chair 
POwgd26:9	S2:	 do you have a chair
POwgd26:10	S4:	 @@@@@@
POwgd26:11	SX-6:	 for my papers 
POwgd26:12	S4:	 okay 
POwgd26:13	S2:	
POwgd26:14	S1:	 if you formulate one questions we'll arrive at other questions as well whether the 
POwgd26:15	SX-5:	 yeah 
POwgd26:16	S1:	 to start with something reasonable is difficult 
POwgd26:17	S2:	 hh i think for the for the academic part i think the objective of the whole program is the that's how i've noticed at least this is my experience from from this i'm sorry to refer to this one project this one hh thing that we're working on but definitely 
POwgd26:18	S1:	 but is it good to have some- x something completely xxx 
POwgd26:19	S2:	 this is how many of the pilot erm projects have started they defined okay what is the whole objective what is the speciality what is the what is this erm 
POwgd26:20	SX-6:	
POwgd26:21	S2:	 our thing in this new degree that we are going to develop hh so that was definitely where they started from and what they agreed on first so that they have a common understanding of the of the objective so i think that is the crucial hh thing if they don't have that it wouldn't work 
POwgd26:22	S3:	 n-n 
POwgd26:23	S2:	 and after that comes for example er all sorts of other issues that i think [S3] mentioned the er er well there was professional skills and labor market needs on the future degree so it's the objective the professional skills and labor market needs erm 
POwgd26:24	S1:	 so le- let's formulate them in question in questions 
POwgd26:25	S2:	 the relevance 
POwgd26:26	S2:	 okay 
POwgd26:27	S1:	 so what is the objective what is the new or novel aspect that they are going that we are going to develop
POwgd26:28	S2:	 exactly 
POwgd26:29	S2:	 yes 
POwgd26:30	S1:	 the novel aspect that we are we the the consortium 
POwgd26:31	S4:	 mhm 
POwgd26:32	S1:	 to develop what are market needs er mar- labor market needs 
POwgd26:33	S2:	 yes 
POwgd26:34	S3:	 and [S1] sorry er what is the objective and the levelling outcomes er 
POwgd26:35	S1:	 what 
POwgd26:36	S1:	 yeah yeah i i'm just coming 
POwgd26:37	S2:	 i think that comes a bit late- i think that comes sort of after that this is the sort of general level and then 
POwgd26:38	S1:	 yeah what are the labor market needs what sort of professional skills if 
POwgd26:39	S2:	 after that 
POwgd26:40	S3:	 aha and you think [S2] 
POwgd26:41	S1:	 skills i mean 
POwgd26:42	S2:	 yeah 
POwgd26:43	S3:	 yes yes 
POwgd26:44	S2:	 yeah 
POwgd26:45	S1:	 our students need 
POwgd26:46	S2:	 that would sort of follow that 
POwgd26:47	S3:	 mhm 
POwgd26:48	S1:	 what competences are going to be developed what erm well learning outcomes these are competences skills and knowledge
POwgd26:49	S3:	 s- yes 
POwgd26:50	S1:	 and approaches so 
POwgd26:51	S3:	 er s- er 
POwgd26:52	S3:	 yes 
POwgd26:53	S1:	 shall we put it 
POwgd26:54	S5:	 yeah but maybe learning ou- learning outcomes are more er are more precise i i think 
POwgd26:55	S2:	 exactly 
POwgd26:56	S4:	 hm 
POwgd26:57	S5:	 than you know er just er competences that you develop 
POwgd26:58	S1:	 yeah yeah let me 
POwgd26:59	S5:	 lear- learning outcomes is really related to one specific subject and that says it's wider 
POwgd26:60	S4:	 mhm 
POwgd26:61	S5:	 this so 
POwgd26:62	S1:	 okay so we can put it like that what learning outcomes 
POwgd26:63	S6:	 i not think it's mainly our problem 
POwgd26:64	S1:	 i e generic and specific competences 
POwgd26:65	S5:	 yes 
POwgd26:66	S1:	 are to be developed or are to be achieved 
POwgd26:67	S5:	 yes but i th- i think 
POwgd26:68	S3:	 yes 
POwgd26:69	S5:	 you know for er for instance learning out- -comes you can defin- you can define them once you really er decided on a subject 
POwgd26:70	SX-f:	 mhm 
POwgd26:71	S5:	 you know it's it's really difficult to to discuss about learning outcomes if you don't have a specific subject let's say we're gonna have a 
POwgd26:72	S7:	 yeah 
POwgd26:73	S4:	 mhm 
POwgd26:74	S5:	 hh joint master on erm this type of philosophy i don't know whatever you then you can set up 
POwgd26:75	S4:	 mhm 
POwgd26:76	S5:	 you know er er learning outcomes but y- you can always set up competences before that i don't know if you see it you know because for me we are still you know at a point
POwgd26:77	S4:	 mhm 
POwgd26:78	S1:	 yeah yeah 
POwgd26:79	S5:	 before you know before the
POwgd26:80	S1:	 but we i- if we think in terms of er tuning 
POwgd26:81	S3:	 hm 
POwgd26:82	S1:	 then there there are learning ou- outcomes defined as competences skills and knowledge 
POwgd26:83	SX-f:	 mhm 
POwgd26:84	S3:	 as er 
POwgd26:85	S3:	 er skill knowledge yes mhm 
POwgd26:86	S5:	 yes 
POwgd26:87	S6:	 yes yes 
POwgd26:88	S3:	 yes 
POwgd26:89	S6:	 i know 
POwgd26:90	S7:	 ha- this is 
POwgd26:91	S3:	 er xxx i agree 
POwgd26:92	S7:	 qualification is perhaps er qualification they are learning outcomes too yeah 
POwgd26:93	S2:	 or we can still refine it cos in i mean we agree that it's a relevant point 
POwgd26:94	S3:	 mhm yeah er yes yes 
POwgd26:95	S2:	 we just have to sort of find if it 
POwgd26:96	S1:	 yeah we don't need to answer this questions these are the questions that have 
POwgd26:97	S2:	 yah yeah 
POwgd26:98	S3:	 we have also to put a question 
POwgd26:99	S4:	 @@
POwgd26:100	S3:	 @ @ who is it applying 
POwgd26:101	S1:	 yes 
POwgd26:102	S6:	 @ yeah that's true 
POwgd26:103	S3:	 @ @@ @@
POwgd26:104	SS:	 @@@@
POwgd26:105	S5:	 it's them 
POwgd26:106	S3:	 @@@@@@@ hh yeah 
POwgd26:107	S2:	 true 
POwgd26:108	S6:	 it's question for [last name1] @ @@@
POwgd26:109	S1:	 well but 
POwgd26:110	SX-5:	 yeah 
POwgd26:111	S3:	 @@@
POwgd26:112	S1:	 and i i think that it's now these these questions should served as indication rather than concrete question because this will be 
POwgd26:113	S4:	 er er 
POwgd26:114	S7:	 yah 
POwgd26:115	S3:	 concre- yes 
POwgd26:116	S1:	 worked out in well in in the coming months
POwgd26:117	S2:	 yes 
POwgd26:118	S3:	 yes 
POwgd26:119	S1:	 w- we we cannot do everything now
POwgd26:120	S3:	 yes 
POwgd26:121	S2:	 no this is the start 
POwgd26:122	S3:	 yes 
POwgd26:123	S1:	 only you can show the direction 
POwgd26:124	S3:	 the direction yes where the 
POwgd26:125	S4:	 but but don't we need to have the the the with the partners to to sort of sit down and and tell exactly what are the competences or the specialities of the different institutions so that 
POwgd26:126	S5:	 yes 
POwgd26:127	S4:	 why is it that these should come together just just to make a a platform on which direction this is er going to take
POwgd26:128	S5:	 mhm 
POwgd26:129	S4:	 to er what are the the to de- de- define the area 
POwgd26:130	S1:	 okay so 
POwgd26:131	S3:	 erm 
POwgd26:132	S4:	 so that's like er like er everybody 
POwgd26:133	S1:	 how are we gonna 
POwgd26:134	S3:	 er er er [S1] er so- sorry hh erm there is a general proble- er problem hh what what is the objective of the master program it is one things and er what is the role of each member is another things hh because er 
POwgd26:135	S4:	 mhm 
POwgd26:136	S3:	 we have to suppose that er the we are trying to create a consortium and where each university is er offering er the best er in er one part of the program not in all the program hh because the main reason to work together hh is for example that i know that in [place1] hh there is a strong er hh er knowledge in some field and so on er no
POwgd26:137	S4:	 mhm 
POwgd26:138	S3:	 so i think that there is a general objective of the master program hh and then there is er er the contribution of er the each partner to this 
POwgd26:139	S4:	 mhm 
POwgd26:140	S3:	 er to this program
POwgd26:141	S4:	 mhm 
POwgd26:142	S2:	 this is how it usually goes at least in some of the applications you have the objective hh and then you give the background hh and erm 
POwgd26:143	S4:	 hm 
POwgd26:144	S2:	 part of the background is exactly this 
POwgd26:145	S3:	 hm 
POwgd26:146	S2:	 because er [place2] has this then it can contribute to the
POwgd26:147	S3:	 hm 
POwgd26:148	SX-1:	 mhm
POwgd26:149	S3:	 hm 
POwgd26:150	S2:	 to the reaching on this objective 
POwgd26:151	S3:	 hm 
POwgd26:152	S7:	 so background and new quality of the joining the 
POwgd26:153	S2:	 to the degrees program 
POwgd26:154	SX-1:	 hh so 
POwgd26:155	S7:	 few programs new quality or 
POwgd26:156	S3:	 yes 
POwgd26:157	S4:	 hm hm 
POwgd26:158	S3:	 er er er
POwgd26:159	S7:	 this is the objective 
POwgd26:160	S2:	 and these are the questions that would lead to that 
POwgd26:161	S7:	 yah 
POwgd26:162	S1:	 right so having having set the objectives now we decide on the best partners best 
POwgd26:163	S4:	 ah 
POwgd26:164	S3:	 hm hm 
POwgd26:165	S1:	 pool of experience 
POwgd26:166	S3:	 er a pool of experience of knowledge hm pool ecco pooling a pool of i like
POwgd26:167	S4:	 hm 
POwgd26:168	SX-f:	 yeah @ @
POwgd26:169	S3:	 @ @@@@@@@ @@@@@@@ @@ hh @@@ @@@
POwgd26:170	S2:	 knowledge pool a pool of knowledge 
POwgd26:171	S4:	 that's xx some x in it @@ er 
POwgd26:172	S2:	 that would contribute to the attainment of the objective 
POwgd26:173	S3:	 must be a synergy no between er the partner 
POwgd26:174	S4:	 a s- synergy yes 
POwgd26:175	S3:	 erm a s- a synergy with 
POwgd26:176	S4:	 a synergy is an important word @@
POwgd26:177	S7:	 yah 
POwgd26:178	S3:	 a s- no a synergy between par- er er different partner
POwgd26:179	S7:	
POwgd26:180	S4:	 yeah added value that's erm 
POwgd26:181	S3:	 er 
POwgd26:182	S4:	 i mean er er this is sort of a leading stuff er why why why are we doing this work
POwgd26:183	S3:	 er 
POwgd26:184	S2:	 yeah yeah 
POwgd26:185	S5:	 yeah 
POwgd26:186	S3:	 hm
POwgd26:187	S4:	 it's it's
POwgd26:188	S2:	 so this is probably the sort of first lump that they need to 
POwgd26:189	S4:	 mhm 
POwgd26:190	S4:	 mhm 
POwgd26:191	S2:	 think
POwgd26:192	S1:	 mhm
POwgd26:193	S2:	 and decide 
POwgd26:194	S3:	 hm 
POwgd26:195	S1:	 all right 
POwgd26:196	SX-4:	 @@
POwgd26:197	SX-7:	 x to go 
POwgd26:198	S3:	 okay 
POwgd26:199	S1:	 er the second have
POwgd26:200	S3:	 erm sorry erm [S1] hh er can you re- reread please @@@
POwgd26:201	SX-2:	
POwgd26:202	S6:	 @@ @@@@
POwgd26:203	S3:	 hh or or you 
POwgd26:204	SX-1:	 secretary could you read 
POwgd26:205	S3:	 sectary @@ sectary @@@@
POwgd26:206	S4:	 @@@
POwgd26:207	S8:	 could i reread i think you're more precise with your notes
POwgd26:208	SS:	 @@@ @@@
POwgd26:209	S8:	 i was trying to read yours but i couldn't read it @@
POwgd26:210	S1:	 @@@@@@
POwgd26:211	S3:	 so we can check 
POwgd26:212	S1:	 well 
POwgd26:213	S3:	 hm 
POwgd26:214	S1:	 yeah 
POwgd26:215	SX-8:	 mhm 
POwgd26:216	S1:	 i i i've just read y- reads you what i have got
POwgd26:217	S3:	 hm 
POwgd26:218	S1:	 erm what is the objective the new or novel aspect that we are going to develop what are the labor market needs what sort of professional skills er we are seeking to develop what competences are to be developed what learning outcomes as in in terms of generic and specific competence different partition so 
POwgd26:219	S2:	 why you ca- yeah those can be sort of combined 
POwgd26:220	S1:	 yeah what is the best sort of the pool of knowledge and experience that would contribute to attainment of the objective
POwgd26:221	S2:	 and basically it is describing because you know the would would be like we would start searching but they are already together so they are all saying okay because erm because [place10] is good at this they will contribute this part of obtain so 
POwgd26:222	S1:	 okay 
POwgd26:223	S2:	 they wou- they would just des- describe 
POwgd26:224	S1:	 they 
POwgd26:225	S1:	 how are we
POwgd26:226	S2:	 the expertise the pool of expertise 
POwgd26:227	S1:	 are we going to contribute the vision the vision 
POwgd26:228	S2:	 each part in their own 
POwgd26:229	S1:	 of 
POwgd26:230	S2:	 expertise 
POwgd26:231	S1:	 expertise 
POwgd26:232	S3:	 expertise hhh hh 
POwgd26:233	S7:	 there is always another reason for it's i- at least for the endangered fields that you you wish to join very small groups to some sustainable group
POwgd26:234	S2:	 but that's part of the objective i think
POwgd26:235	S7:	 yeah this is just what i er wh- wh- why i mentioned because this is not a hh 
POwgd26:236	S1:	 yes 
POwgd26:237	S1:	 yes 
POwgd26:238	S2:	 yeah 
POwgd26:239	S2:	 exactly 
POwgd26:240	S2:	 yeah 
POwgd26:241	S7:	 just combination of the of the perhaps of the programs so 
POwgd26:242	S2:	 no 
POwgd26:243	S1:	 no no no no no no no 
POwgd26:244	SS:	 no no 
POwgd26:245	S7:	 the contents but the trust to join people 
POwgd26:246	S2:	 complementarity 
POwgd26:247	S3:	 yes 
POwgd26:248	S2:	 that's one of the reasons for coming together 
POwgd26:249	S7:	 to join yeah yeah 
POwgd26:250	S3:	 yah yes 
POwgd26:251	S7:	 right yah yah yah 
POwgd26:252	S2:	 absolutely 
POwgd26:253	S3:	 yah 
POwgd26:254	S7:	 yah 
POwgd26:255	S3:	 yah 
POwgd26:256	S2:	 can i suggest already the second lump
POwgd26:257	S3:	 second
POwgd26:258	S1:	 please 
POwgd26:259	S2:	 would that be curriculum structure and content and issues and questions related to that would that be already the second one
POwgd26:260	S4:	 yes 
POwgd26:261	S3:	 curriculum
POwgd26:262	S2:	 structure and content
POwgd26:263	S1:	 structure and content
POwgd26:264	S7:	 hhh 
POwgd26:265	S1:	 how should we entitle the first lump then objectives in general object- just objectives 
POwgd26:266	S7:	 objectives 
POwgd26:267	S7:	 general objectives yah 
POwgd26:268	SS:	 objectives 
POwgd26:269	S2:	 objectives and 
POwgd26:270	S7:	 objectives 
POwgd26:271	S2:	 background other than 
POwgd26:272	S7:	 background 
POwgd26:273	SX-1:	 ge- objectives and 
POwgd26:274	S7:	 background and objectives yeah 
POwgd26:275	S1:	 down right
POwgd26:276	S2:	 hh this is starting to sound like er er a er a an application for e u funding that's what you think 
POwgd26:277	S4:	 yeah exactly @@@@@
POwgd26:278	S3:	 @@@
POwgd26:279	S1:	 we are all corrupters 
POwgd26:280	SS:	 @@@@
POwgd26:281	S2:	 oh gosh 
POwgd26:282	S3:	 hh [S2] er with er curriculum structure
POwgd26:283	S2:	 mhm
POwgd26:284	S3:	 what do you mean exactly 
POwgd26:285	S2:	 okay i mean like okay there are some certain hh in each curriculum you have like er this we need 
POwgd26:286	S3:	 hm 
POwgd26:287	S2:	 these and this er amount of studies for this and that purpose and this and these amount of studies for those purposes hh and the thesis like is is this level and and stuff like that
POwgd26:288	S3:	 hh so in terms of er credits
POwgd26:289	S5:	 or are you 
POwgd26:290	S7:	 you mean xx xx xxxx 
POwgd26:291	S3:	 in terms of credits
POwgd26:292	S2:	 that too 
POwgd26:293	S3:	 or or only with er scientific area
POwgd26:294	S2:	 hh i think the credits will be in the structure too
POwgd26:295	S5:	 yes 
POwgd26:296	S7:	 yeah 
POwgd26:297	S3:	 in the structure too 
POwgd26:298	S7:	 hh but er it is 
POwgd26:299	S4:	 but er but 
POwgd26:300	SX-1:	 so in the 
POwgd26:301	S5:	 and it could er and the structure could also be like you could decide to have like a joint degree but combining a bachelor and it and a master le- let's say like er an interdisciplinary 
POwgd26:302	S3:	 hh xxxx in fact that i 
POwgd26:303	S5:	 joint you know degree 
POwgd26:304	S3:	 i was thinking 
POwgd26:305	SX-2:	 mm
POwgd26:306	S5:	 like you have like a bachelor in 
POwgd26:307	S3:	 hm 
POwgd26:308	S5:	 economics in some university and then you have a master and then it could be combined you know like 
POwgd26:309	S3:	 it is a 
POwgd26:310	S7:	 yes 
POwgd26:311	S3:	 it is a right question it is a 
POwgd26:312	S2:	 that comes under admissions 
POwgd26:313	S3:	 a interdisciplinary project in the sense that er legal and economic er statistics 
POwgd26:314	SX-5:	 mhm 
POwgd26:315	SX-1:	 mhm mhm 
POwgd26:316	S5:	 yes yes yes 
POwgd26:317	S3:	 and what we want no did you mean this one
POwgd26:318	S1:	 yes [S2] 
POwgd26:319	S5:	 yes i mean that you know 
POwgd26:320	S2:	 well i think that comes under admissions because then you need to define what types of students you will admit and 
POwgd26:321	S1:	 xxxx admission 
POwgd26:322	S4:	 yeah no 
POwgd26:323	S5:	 yes
POwgd26:324	S2:	 with what qualifications
POwgd26:325	S5:	 but it's also the structure 
POwgd26:326	S3:	 no no er no no 
POwgd26:327	S4:	 that's also a speci- question of structure what what sort of program 
POwgd26:328	S5:	 it's also 
POwgd26:329	S1:	 right so we could 
POwgd26:330	S3:	 a structure 
POwgd26:331	S6:	 the bachelor 
POwgd26:332	S3:	 er what 
POwgd26:333	S5:	 because the structure could be like you you decide to have a a joint degree er in er master you know
POwgd26:334	S4:	 yah 
POwgd26:335	S3:	 er 
POwgd26:336	S5:	 joint degree but you could decide to have like er joint curricula which 
POwgd26:337	S4:	 mhm 
POwgd26:338	S5:	 could combine a bachelor and a master
POwgd26:339	S4:	 mhm 
POwgd26:340	S5:	 which is something further i i think that most people think 
POwgd26:341	S6:	 joint no 
POwgd26:342	S3:	 no no 
POwgd26:343	S6:	 no 
POwgd26:344	S5:	 more in terms of master 
POwgd26:345	S6:	 it's not possible 
POwgd26:346	S3:	 no no no my dear no i we think not in this way hh because we are thinking out to master not to bachelor 
POwgd26:347	SX-4:	 no 
POwgd26:348	S2:	 no 
POwgd26:349	S7:	
POwgd26:350	S2:	 that would be too complicated 
POwgd26:351	S3:	 my god @@@ @@ we are suffering so much about the master hh no no hh er i er i mean 
POwgd26:352	S1:	 yes that's 
POwgd26:353	S5:	 yeah i know 
POwgd26:354	S1:	 one look i think it's as xx 
POwgd26:355	S3:	 curriculum structure in the sense that er what kind er of knowledge we need er 
POwgd26:356	S1:	 right so 
POwgd26:357	S3:	 for to build up er 
POwgd26:358	S4:	 a basis a ba- a basic yeah 
POwgd26:359	S3:	 ec- the er the the master
POwgd26:360	S4:	 mhm 
POwgd26:361	S3:	 so mainly legal or mainly economic or main- all monodisciplinary 
POwgd26:362	S1:	 so th- this should we shall shall shall we call it the distribution of learning outcomes from the different fields or different areas 
POwgd26:363	S3:	 may be also monodisciplinary 
POwgd26:364	S1:	 area distribution of the lea- learning outcomes something like that 
POwgd26:365	S3:	 scientific area
POwgd26:366	S1:	 yes or discipline
POwgd26:367	S3:	 er bec- discipline interdisciplinary this means er no i- 
POwgd26:368	S4:	 but but somehow 
POwgd26:369	S6:	 interdisciplinary 
POwgd26:370	S4:	 mhm 
POwgd26:371	S3:	 what label of er interdisciplinary
POwgd26:372	S6:	 it is what 
POwgd26:373	S3:	 in the project 
POwgd26:374	S4:	 mhm 
POwgd26:375	S7:	 as i see it i mean when when when few universities 
POwgd26:376	S3:	 if any 
POwgd26:377	S7:	 enter into this erm enterprise or joint pro- join their force hh then some of these will er concentrate of some part of the curriculum some other will concentrate on other part hh of course they would keep perhaps other activities but they will sh- they'll have to decide which part of their curricula is essential for the joint program hh somehow to define this modelling who hh who 
POwgd26:378	S4:	 mhm 
POwgd26:379	S7:	 which er which er 
POwgd26:380	S1:	 all right so let's ask a question under the heading curriculum structure 
POwgd26:381	S7:	 yeah 
POwgd26:382	S3:	 hm 
POwgd26:383	S1:	 which part or which parts are relevant for the masters or we how how would you like to put it because 
POwgd26:384	S7:	 yah yah 
POwgd26:385	S3:	 no no no 
POwgd26:386	S7:	 because very probably v- very probably there are only some i imagine er very usually er erm very often you have some basic part of the curriculum which is which belongs to the local community which belongs to this university and then hh in advanced part or in the second part of the of the study hh there are some needs to combine with others hh that this is an often situation because you you at the beginning you will give some basic course
POwgd26:387	S3:	 hh it is another aspect 
POwgd26:388	S7:	 yeah hh and then you you ca- you can define modelling 
POwgd26:389	S3:	 because er 
POwgd26:390	S3:	 erm this means that maybe some hh er common part no you y- y- you mean a common hh basic er f- er education for 
POwgd26:391	S6:	 yeah structure from models 
POwgd26:392	S7:	 yah 
POwgd26:393	S6:	 and there would be 
POwgd26:394	S7:	 yeah a common part which can be covered which can be followed in different places 
POwgd26:395	S3:	 one year or what we want hh and second to differentiate a little bit 
POwgd26:396	S7:	 yah 
POwgd26:397	S7:	 yah hh 
POwgd26:398	S2:	 but this is what you need to decide on okay what are the common parts and wha- how much differentiation or hh or er other parts you have 
POwgd26:399	S3:	 er or erm 
POwgd26:400	S1:	 can you formulate it 
POwgd26:401	S2:	 erm ooph 
POwgd26:402	S1:	 what are the
POwgd26:403	S6:	 the what
POwgd26:404	S2:	 basically what i'm asking is what does the curriculum look like this is what the student needs to know erm what type of 
POwgd26:405	S1:	 that's right
POwgd26:406	S2:	 what type of degree am i going to take if it's a [org1] master
POwgd26:407	S1:	 what does 
POwgd26:408	S4:	 and the first 
POwgd26:409	S2:	 what is what is compulsory what is obligatory hh what is er 
POwgd26:410	S5:	 yeah 
POwgd26:411	S2:	 what is pre-standing studies 
POwgd26:412	S1:	 okay 
POwgd26:413	S2:	 what types of language requirements 
POwgd26:414	S1:	 let's let's let's put it like that what does the curriculum look like 
POwgd26:415	S2:	 you know studies 
POwgd26:416	S4:	 but the fi- first question there are is this at one year two year er er er is there h- how many e c t s 
POwgd26:417	S2:	 thesis 
POwgd26:418	S6:	 but not structure 
POwgd26:419	S3:	 er two er er 
POwgd26:420	S1:	 proportion 
POwgd26:421	SX-2:	 true 
POwgd26:422	S2:	 yeah 
POwgd26:423	S3:	 hm 
POwgd26:424	S2:	 exactly those 
POwgd26:425	S4:	 and and erm 
POwgd26:426	S2:	 yah 
POwgd26:427	S6:	 xx xx 
POwgd26:428	S1:	 proportion of obligatory optional 
POwgd26:429	S4:	 and y- you have to know the frame to to know 
POwgd26:430	S2:	 yeah 
POwgd26:431	S4:	 how much to put into it 
POwgd26:432	S5:	 yes 
POwgd26:433	S1:	 optional elective erm 
POwgd26:434	S2:	 length of the program
POwgd26:435	S1:	 length of 
POwgd26:436	S3:	 first of all length of program 
POwgd26:437	S4:	 yeah totally 
POwgd26:438	S1:	 program 
POwgd26:439	S3:	 yeah
POwgd26:440	S1:	 weight of the program so you know weight is one hundred twenty 
POwgd26:441	S3:	 l- length 
POwgd26:442	S1:	 e c t s isn't it
POwgd26:443	S2:	 i think it was decided 
POwgd26:444	S4:	 no 
POwgd26:445	S6:	 he said that yeah 
POwgd26:446	S2:	 there 
POwgd26:447	S1:	 yes 
POwgd26:448	S4:	 there it's ninety to a hundred and twenty 
POwgd26:449	S5:	 mhm 
POwgd26:450	S2:	 well the length is then two years isn't it
POwgd26:451	S4:	 one and a half or two mhm 
POwgd26:452	S2:	 so 
POwgd26:453	S3:	
POwgd26:454	S1:	 there from ninety to yes from ninety to to hundred and twenty one 
POwgd26:455	S3:	 ecco er 
POwgd26:456	S2:	 ninety 
POwgd26:457	S3:	 erm [S2] 
POwgd26:458	S2:	 mhm
POwgd26:459	S3:	 er this is a important point for length because hh er in some countries 
POwgd26:460	S2:	 yeah 
POwgd26:461	S3:	 to achieve the master you have to spend 
POwgd26:462	S2:	 yeah 
POwgd26:463	S3:	 two years 
POwgd26:464	S2:	 true 
POwgd26:465	S3:	 cre- or in in credits one hundred twenty credits 
POwgd26:466	S2:	 yeah 
POwgd26:467	S2:	 yeah true 
POwgd26:468	S3:	 with ninety is no master no more 
POwgd26:469	S2:	 yeah 
POwgd26:470	S1:	 er right this is what they decide the consortium and we are only telling them what questions they have to 
POwgd26:471	S3:	 this is important point 
POwgd26:472	S2:	 yes yes 
POwgd26:473	SX-4:	 er 
POwgd26:474	S3:	 alors 
POwgd26:475	S1:	 find answers to 
POwgd26:476	S3:	 alors we have to decide the master must be of cento 
POwgd26:477	S1:	 we don't decide 
POwgd26:478	S3:	 one hundred twenty credits
POwgd26:479	S4:	 but er 
POwgd26:480	S1:	 no 
POwgd26:481	S5:	 no 
POwgd26:482	S2:	 no no no the criteria is ninety to one hundred 
POwgd26:483	S5:	 no 
POwgd26:484	S4:	 but then we lo- we lose a lot of er 
POwgd26:485	S5:	 you can you can decide to have a 
POwgd26:486	S1:	 ninety to hundred and twenty 
POwgd26:487	S4:	 partners
POwgd26:488	S5:	 a master of ninety er credits
POwgd26:489	S1:	 we need to 
POwgd26:490	S1:	 emphasize the fact that members of the consortium must agree whether it's ninety or one hundred twenty this is this is what's 
POwgd26:491	S8:	 in switzerland yeah
POwgd26:492	S5:	 yeah well 
POwgd26:493	S3:	 er er 
POwgd26:494	S2:	 exactly 
POwgd26:495	S3:	 er this er may be this connection er between university to xx 
POwgd26:496	SX-6:	 don't talk 
POwgd26:497	S4:	 but that's er again how does this confer with the bologna
POwgd26:498	SX-6:	 [org1] joint master should be the work of the total 
POwgd26:499	S4:	 saying that i- it has to be a total of five years 
POwgd26:500	SX-6:	 xxxxx 
POwgd26:501	S3:	 hm 
POwgd26:502	S7:	 yeah 
POwgd26:503	S4:	 three hundred 
POwgd26:504	S2:	 yeah 
POwgd26:505	S3:	 three hundred 
POwgd26:506	S4:	 e c t s 
POwgd26:507	S3:	 yes 
POwgd26:508	S4:	 and with a hundred and eighty plus ninety you only get to two hundred and seventy
POwgd26:509	S2:	 sure 
POwgd26:510	S3:	 yes 
POwgd26:511	S2:	 but they need to establish it 
POwgd26:512	S3:	 establishing you need to establishing 
POwgd26:513	S1:	 yeah they have to answer this question we we are just telling them that there is a problem in here and this is 
POwgd26:514	S4:	 yeah 
POwgd26:515	S1:	 what they have to they the consortium have to decide
POwgd26:516	S2:	 yes 
POwgd26:517	S4:	 hm
POwgd26:518	S6:	 yes 
POwgd26:519	S2:	 and i think under what you wrote down is also the the issue of the theses
POwgd26:520	S1:	 yes 
POwgd26:521	S4:	 mhm
POwgd26:522	S2:	 because that is one of the major parts of the masters thesis length or extent of thesis
POwgd26:523	S4:	 hm 
POwgd26:524	S1:	 length extent hh 
POwgd26:525	S3:	 or [S2] weight of the thesis in terms of credits 
POwgd26:526	S5:	 yes great yeah establishing yeah 
POwgd26:527	S2:	 yeah yeah yes exactly 
POwgd26:528	S1:	 yes yes that's right 
POwgd26:529	S3:	 er er hm 
POwgd26:530	S2:	 extent
POwgd26:531	S3:	 er 
POwgd26:532	S1:	 have you got it 
POwgd26:533	S8:	 mhm 
POwgd26:534	S1:	 because as er i'm afraid i will not be able to read that tomorrow 
POwgd26:535	S5:	 @
POwgd26:536	SS:	 @@@
POwgd26:537	S3:	 hm hm 
POwgd26:538	S6:	 @@@@@
POwgd26:539	SS:	 @@@@@@@@@@@
POwgd26:540	S1:	 we should have erm 
POwgd26:541	S2:	 i know that would be easier 
POwgd26:542	S1:	 put it into the computer right away 
POwgd26:543	S8:	 mhm 
POwgd26:544	S2:	 that would have be very 
POwgd26:545	S6:	 but it is not possible here @@
POwgd26:546	S3:	 mhm 
POwgd26:547	S5:	 yeah 
POwgd26:548	S3:	 question mark er 
POwgd26:549	S6:	 @@@
POwgd26:550	S2:	 there is a laptop 
POwgd26:551	SX-8:	 i'm quite xx xx xxx 
POwgd26:552	S2:	 ah 
POwgd26:553	S5:	 ah 
POwgd26:554	S7:	 they have a laptop 
POwgd26:555	S2:	 they have a laptop 
POwgd26:556	SX-1:	 they stole the laptop 
POwgd26:557	S6:	 ah 
POwgd26:558	S1:	 who is the mistress of the laptop 
POwgd26:559	S7:	 ah 
POwgd26:560	S2:	 ah 
POwgd26:561	S7:	 they have a laptop 
POwgd26:562	S2:	 it's the bureaucrats 
POwgd26:563	S6:	 it's @@
POwgd26:564	S2:	 it's the academics we always lose 
POwgd26:565	S1:	 the academics work with their heads and 
POwgd26:566	SS:	 @@ @@@
POwgd26:567	S7:	 only one computer here 
POwgd26:568	S9:	 we spare we try to save working hours @@@
POwgd26:569	SS:	 @@@@ @@@
POwgd26:570	S5:	 that's right 
POwgd26:571	S2:	 so after the structure they need to start looking at the real content i e what are the courses that they're going to offer 
POwgd26:572	S1:	 content 
POwgd26:573	SX-7:	 content 
POwgd26:574	S1:	 hh what 
POwgd26:575	S2:	 what courses will be offered 
POwgd26:576	S1:	 courses 
POwgd26:577	S2:	 and by whom 
POwgd26:578	S1:	 will be offered 
POwgd26:579	S6:	 i think not only courses but modu- mo- modu- module yes 
POwgd26:580	S2:	 modules modules modules 
POwgd26:581	S7:	 modules yeah moduling 
POwgd26:582	S6:	 which is er equa- equal length and er so students can change this modules 
POwgd26:583	S2:	 yeah 
POwgd26:584	S1:	 modules 
POwgd26:585	S3:	 module 
POwgd26:586	S7:	
POwgd26:587	S6:	 and er every module has er er learning outcomes 
POwgd26:588	S4:	 we use course x 
POwgd26:589	S2:	 yes 
POwgd26:590	S6:	 for 
POwgd26:591	S3:	 [S2] and and here the differences between basic models characteristic modules optional modules and so on 
POwgd26:592	S4:	 mhm hm 
POwgd26:593	S2:	 that's part of the structure 
POwgd26:594	S6:	 mhm yes yeah 
POwgd26:595	S7:	 yah 
POwgd26:596	S1:	 yeah 
POwgd26:597	S3:	 mhm 
POwgd26:598	S2:	 absolutely should we put on the list the teaching methods
POwgd26:599	S1:	 mhm 
POwgd26:600	S4:	 mhm
POwgd26:601	S2:	 what teaching methods will be used 
POwgd26:602	S1:	 teaching methods what 
POwgd26:603	S6:	 what we know @@
POwgd26:604	S4:	 and 
POwgd26:605	S6:	 that you know that to use 
POwgd26:606	S4:	 at home they say that if you don't know the grading the grading system decides the teaching methods or the learning technique yes 
POwgd26:607	S2:	 that's true 
POwgd26:608	S2:	 that's true that goes together 
POwgd26:609	S3:	 er yes @@ obviously @@ xx er the right 
POwgd26:610	S1:	 e-learning as well
POwgd26:611	S2:	 e-learning should be there 
POwgd26:612	S1:	 whether 
POwgd26:613	S2:	 e-learning will be er will be used
POwgd26:614	S1:	 e-learning 
POwgd26:615	S7:	 or 
POwgd26:616	SX-1:	 mhm 
POwgd26:617	S2:	 in teaching 
POwgd26:618	S7:	 what are the options e-learning in xx mobility join er er workshops or some kind of 
POwgd26:619	S1:	 in class 
POwgd26:620	S2:	 lectures 
POwgd26:621	S7:	 specialist classes yeah 
POwgd26:622	S1:	 classes 
POwgd26:623	S2:	 classes intensive courses 
POwgd26:624	S1:	 intensive courses some 
POwgd26:625	S7:	 intensive courses class that's for courses er 
POwgd26:626	S2:	 field courses 
POwgd26:627	S7:	 yah 
POwgd26:628	S2:	 depending on the 
POwgd26:629	S6:	 when we have e-learning why we need mobility 
POwgd26:630	SX-4:	 hm 
POwgd26:631	S6:	 @@ and we have e-learning what why do why did you @ why do you have er mobility
POwgd26:632	S7:	 this could be combination in the in in the E part of the learning you get some general information then you join then you make some 
POwgd26:633	S6:	 er you know er mobility maybe will be shorter
POwgd26:634	S7:	 push ahead 
POwgd26:635	S7:	 will be shorter and and more intensive and that's er more hh creative hh 
POwgd26:636	S6:	 mhm 
POwgd26:637	S2:	 what else have you got 
POwgd26:638	S7:	 everybody can prepare 
POwgd26:639	S1:	 is any educational platform available and who is er 
POwgd26:640	SX-6:	 haeh
POwgd26:641	S7:	 people can 
POwgd26:642	SX-m:	 mhm 
POwgd26:643	S1:	 who runs it we are talking about e-learning whether there is a need to to to buy or to create a new platform or whether there is one already functioning
POwgd26:644	S2:	 yeah that's some- yeah 
POwgd26:645	S7:	 but this is these are possibilities which have to be declared maybe to consider 
POwgd26:646	S1:	 yes 
POwgd26:647	S3:	 who are already a platform hm
POwgd26:648	S1:	 hh 
POwgd26:649	S2:	 xx we have some 
POwgd26:650	SX:	 hh 
POwgd26:651	S4:	 the teachers are a bit different coming to the @@
POwgd26:652	S2:	 and did you already put assessment
POwgd26:653	S1:	 now we are coming to the assessment yes what are the assessment 
POwgd26:654	S2:	 yes 
POwgd26:655	S1:	 methods and criteria
POwgd26:656	S2:	 methods methods 
POwgd26:657	S1:	 process examination credits ooph 
POwgd26:658	S2:	 ex- yeah assessment and grading they go together assessment what are the assme- assessment methods and grading x 
POwgd26:659	S1:	 schemes 
POwgd26:660	S2:	 yes exactly
POwgd26:661	S1:	 @@ that's collective memory 
POwgd26:662	S2:	 yes 
POwgd26:663	S6:	 yes yes yes mhm hm grading 
POwgd26:664	S1:	 recognition now assessment is another 
POwgd26:665	S5:	 yes recognition 
POwgd26:666	S4:	 well if if you use courses or modules that are already 
POwgd26:667	S6:	 recogni- 
POwgd26:668	S4:	 there and they they have to be recognized by the others but hh but somehow you're sort of to what extent do you want to to to make er er modules together a joint 
POwgd26:669	S1:	 mhm 
POwgd26:670	S4:	 because i mean that's where we want to be not to have just taken this and that and well this is not integrated properly you have to have to made certain modules integrated into the pr- but in some cases of course we have want to use er modules that er already exist
POwgd26:671	S1:	 okay so how about erm er 
POwgd26:672	S6:	 it's not mine @@@
POwgd26:673	S1:	 erm in- inclusion of existing models and creation or or an integration 
POwgd26:674	S6:	 and that's from [place3] @@@@@
POwgd26:675	S1:	 no you will not 
POwgd26:676	S4:	 yeah i said to what part use existing modules and to what part make new ones
POwgd26:677	S1:	 yes 
POwgd26:678	S2:	 well it comes under structure doesn't it 
POwgd26:679	S1:	 yes 
POwgd26:680	S4:	 yes 
POwgd26:681	S2:	 and content 
POwgd26:682	S4:	 mhm 
POwgd26:683	S1:	 mhm 
POwgd26:684	S3:	 it is in er er po- under point two 
POwgd26:685	S6:	 and you're making xx 
POwgd26:686	S4:	 mhm 
POwgd26:687	S3:	 we can er we can have in that point two xx
POwgd26:688	S1:	 new joint modules and existing modules
POwgd26:689	S4:	 yah 
POwgd26:690	S6:	 yes yes 
POwgd26:691	S4:	 mhm 
POwgd26:692	S3:	 hm 
POwgd26:693	S1:	 joint 
POwgd26:694	S6:	 we make joint program we then make drop erm joint 
POwgd26:695	S3:	 hm 
POwgd26:696	S6:	 modules hh modules @ hhh 
POwgd26:697	S1:	 but when when we talk about recognition there is this this diploma supplement question
POwgd26:698	S6:	 recognition not credit point
POwgd26:699	S2:	 yeah b- but 
POwgd26:700	S1:	 is it only the administrative thing 
POwgd26:701	S2:	 i'm thinking about also mobility because that's relev- a relevant part of that should it go under that or i don't know it's it's difficult because 
POwgd26:702	S1:	 yes 
POwgd26:703	S1:	 yeah y- i i wou- i would put it as a separate 
POwgd26:704	SX-5:	 under structure
POwgd26:705	S2:	 yeah 
POwgd26:706	S2:	 or as a separate
POwgd26:707	S1:	 shall we make it a separate lump 
POwgd26:708	S2:	 i can make it a separate one
POwgd26:709	S5:	 i think it's one 
POwgd26:710	S1:	 mobility and that's staff mobility and student mobility
POwgd26:711	S2:	 and student mobility 
POwgd26:712	S4:	 mhm 
POwgd26:713	S5:	 so it's also part of the structure 
POwgd26:714	S6:	 staff mobility is 
POwgd26:715	S2:	 it is true 
POwgd26:716	S3:	 under [S2] under point three tutoring
POwgd26:717	S2:	 pardon me 
POwgd26:718	S3:	 tutoring 
POwgd26:719	S4:	 tutoring 
POwgd26:720	S3:	 under poin- un- 
POwgd26:721	S6:	 tutoring 
POwgd26:722	S1:	 that's methods 
POwgd26:723	S3:	 tutors
POwgd26:724	S1:	 methods methods 
POwgd26:725	S4:	 yeah tutoring 
POwgd26:726	S3:	 er point three
POwgd26:727	S6:	 point three
POwgd26:728	S1:	 methods methods methods tutoring what teaching methods will you use and tutoring will 
POwgd26:729	S3:	 tutors 
POwgd26:730	S6:	 tutors 
POwgd26:731	S6:	 do you have tutors
POwgd26:732	S6:	 sorry [S3] do you have tutors in your university
POwgd26:733	S3:	 yes 
POwgd26:734	S4:	 hm 
POwgd26:735	S6:	 oh hh 
POwgd26:736	S4:	 and we have the well er the the the thesis ha- has to be
POwgd26:737	S6:	 and you
POwgd26:738	S1:	 erm mobility versus real 
POwgd26:739	S6:	 aha yes 
POwgd26:740	S1:	 mobility versus virtual mobility proportion of mobility 
POwgd26:741	S2:	 i would i wouldn't call it mobility the e-learning i would call it a method
POwgd26:742	S1:	 no but 
POwgd26:743	S1:	 methods okay so we are talking about mobility proper 
POwgd26:744	S2:	 yeah 
POwgd26:745	S1:	 mobility proper 
POwgd26:746	S2:	 yeah 
POwgd26:747	S1:	 so language preparation and mobilities 
POwgd26:748	S2:	 well there's there's definitely the recognition issue which should be automatic of course but it needs to be stressed i think er 
POwgd26:749	S1:	 but recognition where shall we put it it's under 
POwgd26:750	S2:	 i think it's under mobility 
POwgd26:751	S1:	 under mobility how a period of study
POwgd26:752	S2:	 how is 
POwgd26:753	S2:	 completed in a part of their institution 
POwgd26:754	S1:	 from tutored 
POwgd26:755	S2:	 recognized in
POwgd26:756	S1:	 will be officially or formally
POwgd26:757	S2:	 other 
POwgd26:758	S1:	 xxx recognition in the whole institution 
POwgd26:759	S6:	 hh i think we have to think about tutors
POwgd26:760	S2:	 another aspect of mobility i think comes under sort of structures too erm because there might be within the structure on the degree there might be a compulsory part of mobility even 
POwgd26:761	S1:	 uhu 
POwgd26:762	S5:	 yes 
POwgd26:763	S2:	 or an optional part of mobility
POwgd26:764	S8:	 mhm 
POwgd26:765	S2:	 so that's sort of 
POwgd26:766	S4:	 yah 
POwgd26:767	S1:	 optional compulsory 
POwgd26:768	S2:	 is there optional or there should be at least optional i mean why would they but but somehow they should think about hh what is the extent of either optional or compulsory er mobility within the degree
POwgd26:769	S3:	 hh from the european point view [S2] hh the mobility of a professor is an element strongly qualifying the the project 
POwgd26:770	S7:	 compulsory means you er yah 
POwgd26:771	S2:	 mhm 
POwgd26:772	S2:	 absolutely that's 
POwgd26:773	S4:	 mhm 
POwgd26:774	S2:	 but now we are talking about the student mobility 
POwgd26:775	S1:	 there are student mobility 
POwgd26:776	S3:	 er no no no professor also teacher 
POwgd26:777	S2:	 but for the we need to 
POwgd26:778	S2:	 yeah absolutely absolutely 
POwgd26:779	S1:	 you say as well 
POwgd26:780	S3:	 because the students are in mobility are in mobility in europe professor l- less 
POwgd26:781	S2:	 yeah 
POwgd26:782	S4:	 uhu uhu 
POwgd26:783	S3:	 much less
POwgd26:784	S2:	 we need to stress that we're 
POwgd26:785	S7:	 yeah 
POwgd26:786	S3:	 and we have we need to stress er hh the mobility of professors
POwgd26:787	S2:	 have to be 
POwgd26:788	S4:	 mhm 
POwgd26:789	S2:	 yeah 
POwgd26:790	S1:	 mhm
POwgd26:791	S3:	 hh er the methods then may change er o- er one month er fifteen days and then after fifteen days hh this depends hh but we have to emphasize the mo- the the tea- the teaching mobility 
POwgd26:792	S7:	 mobi- mobility 
POwgd26:793	S7:	 yeah 
POwgd26:794	S7:	 that c- 
POwgd26:795	S7:	 how to ch- how to measure 
POwgd26:796	S7:	 yeah how to measure would be it yeah i i thought mobi- mobility could be measured by the part of the student's curricula curriculum covered by other universities
POwgd26:797	S2:	 true 
POwgd26:798	S7:	 yah it could be or or or er realized in di- in in different ways it could be mobility of the professor or a virtual mobility or 
POwgd26:799	S3:	 hm 
POwgd26:800	S2:	 absolutely 
POwgd26:801	S2:	 yeah 
POwgd26:802	S1:	 what proportion of the curriculum
POwgd26:803	S7:	 some combination yeah 
POwgd26:804	S1:	 is erm covered by a guest by a guest 
POwgd26:805	S7:	 by other by by not yah by the okay 
POwgd26:806	S1:	 er in inverted commas guest teaching staff 
POwgd26:807	S3:	 hh this is an er a main point maybe because maybe less expensive to move one professor than hh twenty students hh @@
POwgd26:808	S2:	 oh yeah but we have to remember that there are different objectives of mobility as you know 
POwgd26:809	S3:	 @
POwgd26:810	S3:	 er er yeah er 
POwgd26:811	S7:	 yah 
POwgd26:812	S2:	 student moving to another place 
POwgd26:813	S6:	 xx xxx 
POwgd26:814	S7:	 yeah both kind yeah 
POwgd26:815	S3:	 no b- er 
POwgd26:816	S2:	 is different than having one professor in your country 
POwgd26:817	S8:	 travel 
POwgd26:818	S7:	 in the same place yeah yah 
POwgd26:819	S3:	 er yes 
POwgd26:820	S2:	 i mean they ha- they both serve a purpose definitely 
POwgd26:821	S7:	 yah but that they should they should combine all of it yah i- i- in some in some 
POwgd26:822	S2:	 yah 
POwgd26:823	S3:	 hh perhaps erm erm [S2] in curric- in in on under point two curriculum structure hh also to immediately to say that er hh at least sixty credit has to be achieved abroad 
POwgd26:824	S2:	 uh that's something you can't er you know that's 
POwgd26:825	S4:	 oh no that won't work 
POwgd26:826	S7:	 it's hard it's still hard 
POwgd26:827	S1:	 sixty out of one two hundred and twenty x xx x xx 
POwgd26:828	S7:	 no this is 
POwgd26:829	S3:	 one year 
POwgd26:830	SS:	 xx xx xxx 
POwgd26:831	S7:	 one semester it's too big could be nothing 
POwgd26:832	S3:	 one semester 
POwgd26:833	S7:	 yeah 
POwgd26:834	S3:	 thirty 
POwgd26:835	S4:	 one 
POwgd26:836	S7:	 thirty 
POwgd26:837	S4:	 yes 
POwgd26:838	S1:	 thirty 
POwgd26:839	S2:	 even that 
POwgd26:840	S3:	 thirty that would 
POwgd26:841	S4:	 thirty is that 
POwgd26:842	S5:	 but if it's a degree 
POwgd26:843	S7:	 even even that is really abso- maximum 
POwgd26:844	S5:	 if it's a degree with ninety er e c t s 
POwgd26:845	S4:	 mhm 
POwgd26:846	S3:	 erm ninety is difficult
POwgd26:847	S1:	 uh-uh 
POwgd26:848	S5:	 but i know i know but if it's a degree with ninety then if he asks xx i don't think university would agree 
POwgd26:849	SX-2:	 @@
POwgd26:850	S1:	 we cannot be so prescriptive 
POwgd26:851	S2:	 no we can't we can i think we can suggest 
POwgd26:852	S1:	 we we can only say that they should think about 
POwgd26:853	S4:	 mhm 
POwgd26:854	S1:	 awarding as much as possible 
POwgd26:855	S2:	 yeah 
POwgd26:856	S1:	 during the period abroad or 
POwgd26:857	S3:	 o- as much as possible 
POwgd26:858	S7:	 but not below 
POwgd26:859	S7:	 but not below 
POwgd26:860	S3:	 with a minimum of one semester
POwgd26:861	SX-5:	 hm
POwgd26:862	SX-1:	 no
POwgd26:863	S3:	 @@ @@@@@
POwgd26:864	S2:	 no no 
POwgd26:865	S6:	 from thirty 
POwgd26:866	S2:	 because i think what we what is sort of covered under methods is for example 
POwgd26:867	S6:	 till sixty 
POwgd26:868	S2:	 and i know that they will immediately start thinking about intensive courses somewhere 
POwgd26:869	S7:	 yah 
POwgd26:870	S2:	 because that is sort of 
POwgd26:871	S4:	 mhm 
POwgd26:872	S2:	 that is quite cost-effective of course you know it doesn't cover the same all the same aspects of mobility er of of the of this sort of you know long-term mobility like one half a year or something hh but still it's more than just you know being in your own country but they will start think and hopefully start thinking about hh organizing summer schools or stuff like that
POwgd26:873	SX-4:	 yeah 
POwgd26:874	S2:	 hh and there's also erm i don't know if if that should be somewhere you know traineeships
POwgd26:875	SX-3:	 hh 
POwgd26:876	S2:	 those 
POwgd26:877	SX-4:	 hm 
POwgd26:878	S2:	 within the 
POwgd26:879	SX-3:	 hhh 
POwgd26:880	S2:	 country and abroad 
POwgd26:881	S4:	 internships mhm 
POwgd26:882	S1:	 curriculum structure then 
POwgd26:883	S2:	 internships 
POwgd26:884	S2:	 yah 
POwgd26:885	S1:	 internships 
POwgd26:886	S7:	 i can't x it 
POwgd26:887	S3:	 [S2] but i think that er one of the aim of this joint master is to 
POwgd26:888	S1:	 and 
POwgd26:889	S3:	 er let students er m- move in europe er 
POwgd26:890	S2:	 absolutely abs- and i agree i agree 
POwgd26:891	S7:	 yeah 
POwgd26:892	S3:	 and so i think that we have to hh to have the courage to indicate something 
POwgd26:893	SX-2:	 yes 
POwgd26:894	S3:	 er perhaps er one year i said too much maybe hh er but @@ @@ yes 
POwgd26:895	S2:	 it's it's too much 
POwgd26:896	SX-m:	 @@
POwgd26:897	SX-f:	 @@@
POwgd26:898	S5:	 no that's er i i'm just i'm just saying that's you know that can be a real issue 
POwgd26:899	S3:	 yeah it's not one semester i erm
POwgd26:900	S4:	 hm 
POwgd26:901	SX-2:	 yeah 
POwgd26:902	S5:	 but then if you say 
POwgd26:903	S7:	 yah 
POwgd26:904	S3:	 one semester are thirty degree 
POwgd26:905	S5:	 if you s- 
POwgd26:906	S7:	 but you le- let us di- finish i h- 
POwgd26:907	S5:	 but that then you need to have the funding for that as well 
POwgd26:908	S6:	 from one to two 
POwgd26:909	S3:	 hm
POwgd26:910	S7:	 yeah but not only that 
POwgd26:911	S6:	 maybe two 
POwgd26:912	S7:	 yeah i can imagine 
POwgd26:913	S3:	 hm 
POwgd26:914	S5:	 you know 
POwgd26:915	S3:	 maybe two 
POwgd26:916	S5:	 i think it's kind of tricky 
POwgd26:917	S3:	 hm 
POwgd26:918	S7:	 i can imagine three three ty- three groups of students
POwgd26:919	S3:	 hm 
POwgd26:920	S7:	 say that one study program from [place4] enters into 
POwgd26:921	SX-f:	 xx xxxx 
POwgd26:922	S7:	 some joint program then i can still imagine x erm that er a great part of students will just remain in [place4] following this program without caring or without being able to go around hh another part who will be able perh- to cover a small amount just one course or something hh and the third group who will really qualify themself as a joint student i mean students of the joint programs getting a diploma with er [org1] label
POwgd26:923	S2:	 mhm 
POwgd26:924	S7:	 you see i mean 
POwgd26:925	S3:	 hh how long are they er erm erm the problem is that the student would decide to enter in in this master program hh has to know well what er the requirements 
POwgd26:926	S2:	 exactly 
POwgd26:927	S2:	 yeah yeah 
POwgd26:928	S3:	 so hh er if he is not able for any kind of reason to spend one semester abroad say that we are very sorry for you 
POwgd26:929	S7:	 yeah 
POwgd26:930	S3:	 we are doing another k- kind of master because it er @@@ xxxx hh no in in all of the university 
POwgd26:931	S4:	 hm 
POwgd26:932	S7:	 but er i but i think that many 
POwgd26:933	S3:	 we can use the er er erasmus program to cover their expensive hh to use that kind of change er and so on
POwgd26:934	S7:	 but in the in the in the in the reality if you have thirty or forty 
POwgd26:935	S3:	 er
POwgd26:936	S7:	 students in one in one study group
POwgd26:937	S5:	 yeah you can't use it xxxx 
POwgd26:938	S7:	 then you cannot expect that all of them will go around and er then you they will just follow the l- local program
POwgd26:939	S2:	 well 
POwgd26:940	S7:	 part of which is 
POwgd26:941	SX:	 hhh 
POwgd26:942	S7:	 as a model of something 
POwgd26:943	S2:	 mhm 
POwgd26:944	S7:	 er recognized and approved as a part of the joint program hh because if i- it will be too expensive to expen- to expect that three or four or five universities will join and then they will have only only students wh- who move around yeah
POwgd26:945	S1:	 revolving @@@
POwgd26:946	S7:	 because the the x is nothing else hh 
POwgd26:947	S4:	 for us it will be 
POwgd26:948	SX-1:	 mhm 
POwgd26:949	S4:	 i- i- it's necessary to to see that the joint partner really is some different from the ordinary master programs in hh and in the ordinary master programs that university of [place1] you are you're not obliged to but you are expected to er spend a semester abroad 
POwgd26:950	S3:	 to er 
POwgd26:951	S7:	 yah yah 
POwgd26:952	S3:	 is recommended 
POwgd26:953	S7:	 yes 
POwgd26:954	S3:	 hm 
POwgd26:955	S4:	 so so this has to be something some difference from that 
POwgd26:956	S7:	 different yah yah okay hh 
POwgd26:957	S3:	 hm 
POwgd26:958	S7:	 perhaps you know that this is so but in [place11] you have to wait 
POwgd26:959	S1:	 okay shall we put it like a quest- as a question what proportion of a program is realized abroad so that they just they just talk xxx and let's don't give them any answers to it because we this would 
POwgd26:960	S3:	 okay 
POwgd26:961	S3:	 okay 
POwgd26:962	S2:	 exactly 
POwgd26:963	S3:	 okay 
POwgd26:964	S3:	 the m- 
POwgd26:965	S3:	 we will win the majority 
POwgd26:966	S1:	 depend on opportunities and circumstances 
POwgd26:967	SX-7:	
POwgd26:968	S3:	 @@ i know the answers @@
POwgd26:969	S1:	 er shall we move on to quality assurance now or is there something else under 
POwgd26:970	S2:	 erm 
POwgd26:971	S1:	 the mobilities 
POwgd26:972	S2:	 there's also adm- so that's also admissions
POwgd26:973	S1:	 admissions
POwgd26:974	S2:	 that should probably be
POwgd26:975	S1:	 right 
POwgd26:976	S2:	 a separate one 
POwgd26:977	S1:	 separate yeah yeah yeah yeah yeah 
POwgd26:978	S1:	 so-called admissions that's number four 
POwgd26:979	S6:	 hhh good company we can add 
POwgd26:980	S3:	 hm
POwgd26:981	S6:	 good company 
POwgd26:982	S4:	 haeh 
POwgd26:983	SX-5:	 @@@@@
POwgd26:984	S6:	 @@
POwgd26:985	S3:	 @@@ @ thank you @@@ @@ @@ @
POwgd26:986	SS:	 @@
POwgd26:987	S7:	
POwgd26:988	S1:	 er what are the erm admission
POwgd26:989	S2:	 -missions criteria 
POwgd26:990	S3:	 you don't write anything maybe huh @@@@@@@@@@@@ hh no no yeah i am joking 
POwgd26:991	S1:	 criteria 
POwgd26:992	SX-5:	 criteria 
POwgd26:993	SX-5:	 hm 
POwgd26:994	SX-1:	 hh 
POwgd26:995	S1:	 mhm
POwgd26:996	S6:	 admissions criteria 
POwgd26:997	S2:	 it's probably in their part but also admissions er procedures who who makes decisions on admissions but 
POwgd26:998	S5:	 yes but 
POwgd26:999	S2:	 but it's probably in their part
POwgd26:1000	S5:	 yeah of course it is but 
POwgd26:1001	S4:	 no it's not only because that's 
POwgd26:1002	S3:	 hh no no x is 
POwgd26:1003	S4:	 again wha- what basic do you have 
POwgd26:1004	S6:	 yeah it is criterion 
POwgd26:1005	S4:	 can you expect 
POwgd26:1006	S1:	 sorry
POwgd26:1007	S2:	 mhm 
POwgd26:1008	S4:	 to what wha- wha- what 
POwgd26:1009	S3:	 to 
POwgd26:1010	S3:	 what 
POwgd26:1011	S2:	 but that's the criteria admissions criteria that's 
POwgd26:1012	S4:	 yes 
POwgd26:1013	S2:	 what already was written down
POwgd26:1014	S1:	 yes 
POwgd26:1015	S4:	 yes but also erm also the academic part we want to know er what er sort of corpus of students do we get
POwgd26:1016	S6:	 academic 
POwgd26:1017	S2:	 oh yeah yeah that's in the admissions criteria because they need to decide okay what kind of 
POwgd26:1018	S4:	 you see hm 
POwgd26:1019	S4:	 mhm 
POwgd26:1020	S2:	 previous qualifications are needed
POwgd26:1021	S4:	 yes and also 
POwgd26:1022	S3:	 n-n er 
POwgd26:1023	S4:	 what where where which countries and what sort of a distribution of er of students do we want 
POwgd26:1024	S2:	 so i- yeah 
POwgd26:1025	S1:	 yeah 
POwgd26:1026	S2:	 so volume and er 
POwgd26:1027	S4:	 yeah yes 
POwgd26:1028	S2:	 and what would how would we put the student
POwgd26:1029	S4:	 volume and a- and also er different er 
POwgd26:1030	S1:	 background 
POwgd26:1031	S5:	 and balance 
POwgd26:1032	S1:	 yeah 
POwgd26:1033	S5:	 balance that's very xx 
POwgd26:1034	SX-3:	 hh er 
POwgd26:1035	S4:	 different experiences in the student group 
POwgd26:1036	S2:	 hm 
POwgd26:1037	S2:	 composition 
POwgd26:1038	S5:	 there is this balance 
POwgd26:1039	S1:	 composition 
POwgd26:1040	S2:	 composition of stude- 
POwgd26:1041	S5:	 composition 
POwgd26:1042	S1:	 volume and composition 
POwgd26:1043	S4:	 composition of student yes
POwgd26:1044	S2:	 erm 
POwgd26:1045	S8:	 can you restrict access to that to the programs but you can you can you put a f- you know a final number of students that you want
POwgd26:1046	S3:	 com- compositions student xx 
POwgd26:1047	S4:	 yes as sort of 
POwgd26:1048	S8:	 or would that be in there
POwgd26:1049	S4:	 we don't want all of them 
POwgd26:1050	S2:	 yeah i don't know 
POwgd26:1051	S8:	 i mean if there's if there's a thousand people applying for for an attractive program what do you do 
POwgd26:1052	S7:	
POwgd26:1053	S7:	 depending on the capacity if you're not 
POwgd26:1054	S2:	 yeah that's that's er that's a good question 
POwgd26:1055	S8:	 cos i mean in in [place5] there's free university access you can't just block people on any grounds 
POwgd26:1056	S5:	 yeah 
POwgd26:1057	S8:	 saying 
POwgd26:1058	S5:	 we have the same er we we have the same er in in in [place6] but 
POwgd26:1059	S1:	 i want to 
POwgd26:1060	S7:	 and but they 
POwgd26:1061	S2:	 also for the masters
POwgd26:1062	S5:	 it's er in [place6] we can't restrict it you know but the thing is you restrict it with criterias you know you say that hh this er student needs to have a background in this field and this field so it's it's already a restriction 
POwgd26:1063	S2:	 mhm 
POwgd26:1064	S2:	 mhm 
POwgd26:1065	S5:	 you know 
POwgd26:1066	S2:	 and i think it will become different for masters than for bachelors
POwgd26:1067	S1:	 but then people competition or yes 
POwgd26:1068	S8:	 mhm 
POwgd26:1069	S2:	 it seems at least in [place7] what happened was because they also have free access to to the bachelors level but for the masters level they could decide completely different criteria because it's masters level it's not initial level 
POwgd26:1070	SX-4:	 hm hm 
POwgd26:1071	S8:	 mhm 
POwgd26:1072	S3:	 hh i i i don't know if you can put the program this way hh if the m- 
POwgd26:1073	S4:	 and also i- 
POwgd26:1074	S4:	 hm 
POwgd26:1075	S3:	 the master is ready to accept students with that not credits hh erm 
POwgd26:1076	S2:	 mhm 
POwgd26:1077	S3:	 in the sense that er i am entering in this master but i have for example ten credits in debt because i my first qualification was different 
POwgd26:1078	S2:	 mhm 
POwgd26:1079	SX-4:	 yeah 
POwgd26:1080	S3:	 it it is an open er 
POwgd26:1081	S4:	 mhm 
POwgd26:1082	S3:	 open no er 
POwgd26:1083	S2:	 yah 
POwgd26:1084	S4:	 approach 
POwgd26:1085	S2:	 it is but that's a- actually up to the consortium to xx t- to decide you know 
POwgd26:1086	S4:	 mhm 
POwgd26:1087	S2:	 these are the criteria and that could be one criterion 
POwgd26:1088	S4:	 hm 
POwgd26:1089	SX-5:	 hm 
POwgd26:1090	S1:	 mhm
POwgd26:1091	S4:	 be- because one 
POwgd26:1092	S5:	 fo- for us we've decided that er to a certain amount of credit we can accept students who who who are in debt of credits you know but to a certain amount and and afterwards if it's too much then we have to do a another bachelor to to be able to 
POwgd26:1093	S4:	 mhm 
POwgd26:1094	S2:	 mhm 
POwgd26:1095	S4:	 hm 
POwgd26:1096	S7:	 mhm 
POwgd26:1097	S5:	 to get into this master
POwgd26:1098	S2:	 yeah 
POwgd26:1099	S4:	 mhm 
POwgd26:1100	S5:	 so it's really depends on the recommendations that you xx xxx 
POwgd26:1101	S3:	 hh 
POwgd26:1102	S4:	 because another question is of course if you if you 
POwgd26:1103	SX:	 hh 
POwgd26:1104	S4:	 do have a master you're you sort of h- have a 
POwgd26:1105	S2:	 ah
POwgd26:1106	S4:	 a right if you are clever enough to go on to a doctoral degree and we have had some problems lately with interdisciplarania -ry masters saying well all the faculty's saying 
POwgd26:1107	S2:	 yes 
POwgd26:1108	S4:	 well he won't be a- accepted in our er doctoral programs and not in ours so we have to sort of restructure it to make sure that at least some faculty would accept the 
POwgd26:1109	S3:	 hm 
POwgd26:1110	S2:	 hm
POwgd26:1111	S4:	 hh for further studies 
POwgd26:1112	S3:	 hm 
POwgd26:1113	S1:	 mhm 
POwgd26:1114	S3:	 hm 
POwgd26:1115	S7:	 hh yeah 
POwgd26:1116	S2:	 that's act- actually also in our rules 
POwgd26:1117	S7:	
POwgd26:1118	S2:	 in our university that all the programs that our departments are involved in all the joint programs hh they need to make sure that the program and the degree gives qualification for further studies 
POwgd26:1119	S1:	 hm 
POwgd26:1120	S1:	 mhm 
POwgd26:1121	S4:	 exactly 
POwgd26:1122	S2:	 so that is
POwgd26:1123	S4:	 hm 
POwgd26:1124	S3:	 no because we have also not to er forget hh that nowadays the process of a long-life learning hh so er also not really young students a ma- hh a man of er thirty-five forty years old 
POwgd26:1125	S2:	 hopefully not 
POwgd26:1126	S3:	 may wish to enter i- in the master because he is interest in doing a pro- or get better his career and so on 
POwgd26:1127	S2:	 true 
POwgd26:1128	S1:	 hm
POwgd26:1129	S3:	 so i think that we have to can open the door and to fix er views 
POwgd26:1130	S4:	 is it the question is that that the master is a- an in-depth study and somehow it's not another bachelor taking in another field that's just to 
POwgd26:1131	S5:	 mhm 
POwgd26:1132	S4:	 to expand that right you have to expand bachelor x 
POwgd26:1133	S7:	
POwgd26:1134	S3:	 er yes 
POwgd26:1135	S5:	 yeah but with lifelong learning er y- you can have 
POwgd26:1136	S3:	 have 
POwgd26:1137	S5:	 you know you can 
POwgd26:1138	S3:	 can have a different er 
POwgd26:1139	S5:	 a new a new experience you can have all the background that is necessary for to to to be able to fit into master 
POwgd26:1140	S3:	 xx er 
POwgd26:1141	S4:	 hm 
POwgd26:1142	S3:	 hm 
POwgd26:1143	S3:	 hm 
POwgd26:1144	S4:	 yes 
POwgd26:1145	S4:	 yes but you have to to make sure that the master level is higher 
POwgd26:1146	S3:	 hm 
POwgd26:1147	S4:	 you're more 
POwgd26:1148	S5:	 oh 
POwgd26:1149	S6:	 yes 
POwgd26:1150	S5:	 oh yes 
POwgd26:1151	S3:	 oh yes 
POwgd26:1152	S4:	 xx 
POwgd26:1153	S6:	 oh yes 
POwgd26:1154	S3:	 absolutely 
POwgd26:1155	S4:	 and er and at some ti- sometimes you have to remind some people yes 
POwgd26:1156	S6:	 we agree with you @@
POwgd26:1157	S3:	 @@ we agree 
POwgd26:1158	S6:	 we agree with you @@
POwgd26:1159	S5:	 yeah 
POwgd26:1160	S3:	 we agree we agree we agree 
POwgd26:1161	S4:	 yes but er but it's erm y- you come to some some sort but that's erm 
POwgd26:1162	S6:	 xxxx 
POwgd26:1163	S4:	 well that's not how they think they think that xx is or the broader the better @@
POwgd26:1164	S6:	 but 
POwgd26:1165	S3:	 hm 
POwgd26:1166	S6:	 but it is good idea lifelong learning for 
POwgd26:1167	S4:	 hm
POwgd26:1168	S3:	 hm 
POwgd26:1169	S6:	 for joint programs
POwgd26:1170	S1:	 so language language preparation language of instruction language of examinations erm method et cetera all 
POwgd26:1171	S2:	 and language courses er 
POwgd26:1172	S1:	 local language courses 
POwgd26:1173	S2:	 exactly 
POwgd26:1174	S4:	 but language courses language er well er because when people come to [place8] they they're not always interest- -rested in learning [place8] er that's a very parti- p- peculiar language and er they don't need it but but somehow they need erm 
POwgd26:1175	SX:	 hhh 
POwgd26:1176	S4:	 local knowledge 
POwgd26:1177	S2:	 mhm 
POwgd26:1178	S2:	 yes 
POwgd26:1179	S5:	 yes 
POwgd26:1180	S4:	 so tha- that should be part of it 
POwgd26:1181	S2:	 absolutely i agree 
POwgd26:1182	S3:	 mhm
POwgd26:1183	S1:	 mhm 
POwgd26:1184	S4:	 they they have to know xx 
POwgd26:1185	S6:	 mhm 
POwgd26:1186	S4:	 some of the special things about the country that they visited 
POwgd26:1187	S8:	 hm 
POwgd26:1188	S2:	 absolutely 
POwgd26:1189	S6:	 it is er for mobility there we need tutors 
POwgd26:1190	S4:	 yeah but i- i- but it's also part of er i mean you you can't make people take courses that don't give credits 
POwgd26:1191	S2:	 mhm 
POwgd26:1192	S4:	 we've been cou- through that a lot of times and 
POwgd26:1193	S7:	 yeah 
POwgd26:1194	S4:	 and if they 
POwgd26:1195	S5:	 mhm hm 
POwgd26:1196	S4:	 if that i- if they don't give credits they won't take it 
POwgd26:1197	S1:	 shall we put it x credits for language courses 
POwgd26:1198	S2:	 yes 
POwgd26:1199	S2:	 yes it's also part 
POwgd26:1200	S1:	 do you give 
POwgd26:1201	S2:	 yeah 
POwgd26:1202	S1:	 yes 
POwgd26:1203	SX-4:	 mhm 
POwgd26:1204	SX:	 hhh 
POwgd26:1205	S1:	 all right have we
POwgd26:1206	S2:	 because it's part of the criteria language policy 
POwgd26:1207	S1:	 mhm 
POwgd26:1208	S1:	 mhm
POwgd26:1209	S5:	 yes 
POwgd26:1210	S1:	 have we arrived at er 
POwgd26:1211	S2:	 quality 
POwgd26:1212	S6:	 language 
POwgd26:1213	S1:	 quality now
POwgd26:1214	S6:	 quality 
POwgd26:1215	S2:	 what quality assurance mechanisms will the program employ
POwgd26:1216	S1:	 mhm 
POwgd26:1217	S3:	 will be implementing
POwgd26:1218	S2:	 yeah 
POwgd26:1219	S1:	 internal and external xx 
POwgd26:1220	S2:	 yes 
POwgd26:1221	S3:	 hm 
POwgd26:1222	S2:	 there's an interesting question because all of our institutions have or will have their own internal ones
POwgd26:1223	S4:	 hm 
POwgd26:1224	S3:	 hm 
POwgd26:1225	S7:	 the point is that they have announced now that er the idea is that 
POwgd26:1226	S4:	 they are obliged to 
POwgd26:1227	S3:	 hm 
POwgd26:1228	S7:	 there'll be some register of the quality assurance xxxx and then you can apply to any 
POwgd26:1229	S2:	 oh yes oh yes oh yes 
POwgd26:1230	S7:	 hh and then such consortium could use this opportunity effect hh if it will go in this way 
POwgd26:1231	S2:	 i know 
POwgd26:1232	S7:	 who knows @@ yah 
POwgd26:1233	S2:	 who knows it's very interesting 
POwgd26:1234	S7:	 yah 
POwgd26:1235	S2:	 initiative by the commission 
POwgd26:1236	S7:	 yah 
POwgd26:1237	S3:	 the lang- 
POwgd26:1238	S2:	 and they pushed it through 
POwgd26:1239	S7:	 yah
POwgd26:1240	S4:	 what are they saying 
POwgd26:1241	S3:	 you have already spoken about thesis huh
POwgd26:1242	S6:	 i don't xx 
POwgd26:1243	S4:	 @
POwgd26:1244	S7:	 no about er course 
POwgd26:1245	S1:	 yes it says yes yes 
POwgd26:1246	S2:	 it's under the structures i think 
POwgd26:1247	S3:	 er because 
POwgd26:1248	S1:	 yes there it is it's er it's 
POwgd26:1249	S5:	 yes 
POwgd26:1250	S5:	 it's in the struct- 
POwgd26:1251	S1:	 under structure 
POwgd26:1252	S2:	 hm 
POwgd26:1253	S7:	 yah 
POwgd26:1254	S1:	 thesis length extent weight 
POwgd26:1255	S3:	 because 
POwgd26:1256	S3:	 er 
POwgd26:1257	S3:	 we have to remind that there is already signed by all the rectors of european countries about some basic abuse 
POwgd26:1258	S1:	 mhm 
POwgd26:1259	S3:	 on this point hh that the there must be a board hh er where hm have to enter professor of at least two of the three universities hh must be an external expert in the commission hh there are some general rule that they have already signed all the rectors yeah 
POwgd26:1260	SX-2:	 but 
POwgd26:1261	S3:	 so we 
POwgd26:1262	S2:	 but is that for a doctorate or 
POwgd26:1263	S3:	 rectors 
POwgd26:1264	S2:	 but but for a doctoral thesis or masters
POwgd26:1265	S5:	 yeah then is i- is it for 
POwgd26:1266	S3:	 er erm this really er for doctor thesis
POwgd26:1267	S7:	 this is for doctor 
POwgd26:1268	S7:	 doctoral thesis nobody x 
POwgd26:1269	S2:	 yeah that's right 
POwgd26:1270	S5:	 no xx 
POwgd26:1271	S3:	 so doctor thesis 
POwgd26:1272	S2:	 but the issue is is er supervision of thesis 
POwgd26:1273	S3:	 @ hm 
POwgd26:1274	S3:	 hm 
POwgd26:1275	S2:	 and er the erm assessment of thesis
POwgd26:1276	S3:	 er assessment of thesis hm 
POwgd26:1277	S7:	 yeah 
POwgd26:1278	S2:	 and then the weight and the 
POwgd26:1279	S6:	 xxxx @
POwgd26:1280	S3:	 hm 
POwgd26:1281	S2:	 credits
POwgd26:1282	S6:	 x 
POwgd26:1283	S3:	 hm 
POwgd26:1284	S2:	 extent
POwgd26:1285	S1:	 hh supervision and what
POwgd26:1286	S2:	 assessment 
POwgd26:1287	S5:	 assessment 
POwgd26:1288	S1:	 assessment 
POwgd26:1289	S3:	 er there is also perhaps i don't know if the xxxx in the other group hh there is a problem how on er what language must be written the thesis 
POwgd26:1290	S2:	 mhm 
POwgd26:1291	S3:	 er the thesis must be written in er in the own country and with er an abstract in english
POwgd26:1292	S2:	 yeah 
POwgd26:1293	S7:	 yeah or vice versa on the other there are different models yeah 
POwgd26:1294	S3:	 er
POwgd26:1295	S3:	 yeah 
POwgd26:1296	S7:	 or you can write the thesis foreign language depend on other language and so on xx 
POwgd26:1297	S6:	 mathematics you know what i xx 
POwgd26:1298	S3:	 hm 
POwgd26:1299	S7:	
POwgd26:1300	S3:	 mathematics in problem 
POwgd26:1301	S4:	 mathematics and chemistry these are er some 
POwgd26:1302	S7:	 yeah 
POwgd26:1303	S3:	 is 
POwgd26:1304	S3:	 in er philology is different @@@@@@ hh 
POwgd26:1305	S4:	 x national x 
POwgd26:1306	SS:	 @@
POwgd26:1307	S2:	 yeah 
POwgd26:1308	S3:	 that is a problem
POwgd26:1309	S6:	 xxxx 
POwgd26:1310	S2:	 erm 
POwgd26:1311	S3:	 for that as it is 
POwgd26:1312	S6:	 no problem it is english no
POwgd26:1313	S3:	 hm 
POwgd26:1314	S4:	 hm 
POwgd26:1315	S3:	 hm 
POwgd26:1316	SX-1:	 national law 
POwgd26:1317	S6:	 national law 
POwgd26:1318	S4:	 mhm 
POwgd26:1319	S1:	 er how about innovation and revision of the program i- the flexibility element so nothing is taken for granted it does it come under the academic
POwgd26:1320	S2:	 or does it come under 
POwgd26:1321	S1:	 rev- review of er curriculum and innovation 
POwgd26:1322	S2:	 but does it come under quality assurance because when you assu- when you do assessment then 
POwgd26:1323	S3:	 hm 
POwgd26:1324	S2:	 you review it
POwgd26:1325	S3:	 hm 
POwgd26:1326	S1:	 innovation and revision 
POwgd26:1327	S3:	 hm 
POwgd26:1328	S1:	 do you er provide er do you x cos you put those mechanisms 
POwgd26:1329	SX:	 hh 
POwgd26:1330	S1:	 for innovation and revision 
POwgd26:1331	S2:	 on the program 
POwgd26:1332	S1:	 on the program 
POwgd26:1333	S2:	 what else 
POwgd26:1334	S1:	 maybe the something about this individual institutional aspect do you need room for individual i don't know changes so that not everything is xxx high standard 
POwgd26:1335	S6:	 @@ xx 
POwgd26:1336	S2:	 or is the is it an asset that xxx 
POwgd26:1337	S7:	 yeah 
POwgd26:1338	S2:	 is it in that's under the er structure of curriculum
POwgd26:1339	S1:	 structure 
POwgd26:1340	S2:	 because that's where the obligatory part and the
POwgd26:1341	S1:	 okay 
POwgd26:1342	S2:	 elective part or whatever you call it 
POwgd26:1343	S7:	 yah question is if there are changes where the it will you're s- suppose that they again er give this er information or hh get acquainted with er with the steering committee of [org1] or 
POwgd26:1344	S2:	 mhm 
POwgd26:1345	S7:	 and in generally what what will be the time of getting the [org1] label 
POwgd26:1346	S1:	 so we have done most of the 
POwgd26:1347	S7:	 xx 
POwgd26:1348	S2:	 i think so i think so 
POwgd26:1349	S5:	 yes i think so 
POwgd26:1350	S1:	 those listed there
POwgd26:1351	S5:	 yes 
POwgd26:1352	S2:	 yah 
POwgd26:1353	SX:	 ooph 
POwgd26:1354	S1:	 a break 
POwgd26:1355	S5:	 @@ @@
POwgd26:1356	S3:	 break 
POwgd26:1357	SS:	 @@
POwgd26:1358	S6:	 have a break 
POwgd26:1359	S3:	 ah 
POwgd26:1360	S4:	 @@
POwgd26:1361	S3:	 one minutes 
POwgd26:1362	S1:	 yes 
POwgd26:1363	S1:	 five minutes break
