POwgd243:1	S1:	 erm so is everyone here actually okay erm [S11]'s also disappeared one before hh okay er 
POwgd243:2	SS:	 @@@@@@
POwgd243:3	SX-m:	 yeah 
POwgd243:4	SX-m:	 xxx 
POwgd243:5	S1:	 okay is it then the case that we are i'm not quite sure what we are supposed to do here in this group okay can anyone enlighten me is it that that we should use these what six points that were 
POwgd243:6	S2:	 no [S6] because he was asked and i i er listened to to this er answer and he he er told the [first name1] [first name1] is she here no 
POwgd243:7	S1:	 ja 
POwgd243:8	S2:	 er that we were supposed to discuss er curriculum development er er content issues er how to tackle er ja problems in these in these area 
POwgd243:9	S3:	 erm s- i think is it are we working on the er er project management task force er suggestions that's how i sort of understood it 
POwgd243:10	S4:	 that's what [S6] i think 
POwgd243:11	S3:	 yeah 
POwgd243:12	S4:	 suggested 
POwgd243:13	S1:	 i'm i'm completely confused i have to admit i mean 
POwgd243:14	SS:	 @@
POwgd243:15	S1:	 it has never happened to me before that someone tells me three minutes before three seconds before we're in meeting that i'm to chair this 
POwgd243:16	S3:	 is it this one this paper that was 
POwgd243:17	S4:	 yes 
POwgd243:18	S1:	 well i don't know you see is it is it is it er erm the paper i prepared on thursday is it er [S7]'s er six points what is it
POwgd243:19	S2:	 so er we we were supposed to talk about the content er part of of the whole enterprise 
POwgd243:20	S4:	 contents 
POwgd243:21	S2:	 contents and this is why academics were sent here so-called academics 
POwgd243:22	S4:	 what do you mean by contents
POwgd243:23	SX-f:	 exactly 
POwgd243:24	S5:	 [S1] 
POwgd243:25	S2:	 i i i don't know maybe er how to to 
POwgd243:26	S1:	 i'm totally confused 
POwgd243:27	SX-m:	 development of curricula 
POwgd243:28	S5:	 er sorry er
POwgd243:29	S2:	 yes all questions that involve 
POwgd243:30	S5:	 [S1] 
POwgd243:31	S5:	 i tried to collect in front of me @@@ all the 
POwgd243:32	S1:	 yes @@@
POwgd243:33	S5:	 document that may be useful for doing something 
POwgd243:34	S1:	 yes yes 
POwgd243:35	S5:	 allora first of all suggested criteria of [org1] 
POwgd243:36	S1:	 yes yes 
POwgd243:37	S5:	 joint master 
POwgd243:38	S1:	 yes 
POwgd243:39	S5:	 i think that m- is the these the are the first things that we have er 
POwgd243:40	S1:	 er
POwgd243:41	S3:	 okay here he comes let's ask again why don't we ask again
POwgd243:42	S6:	 this is from from one of the ladies er from roma i think and she asked 
POwgd243:43	S5:	 er [first name2] @
POwgd243:44	S6:	 ja she asked she gave that for the group 
POwgd243:45	SS:	 oh @@
POwgd243:46	S6:	 one for the group downstairs so if you just have some 
POwgd243:47	S4:	 very kind 
POwgd243:48	S6:	 okay
POwgd243:49	S1:	 er [S6] don't go away because erm you know it has only been suggested to me half a minute ago that i should chair the speeches and i have to admit that i'm slightly at a loss 
POwgd243:50	S6:	 okay 
POwgd243:51	S1:	 so precisely what do you expect us to produce here in this group
POwgd243:52	S6:	 erm what i expect you to produce is in fact we have er from from the project management task force 
POwgd243:53	S1:	 yes 
POwgd243:54	S6:	 we have er eight er er we have different we have groups of we have groups of questions 
POwgd243:55	S1:	 yes 
POwgd243:56	S6:	 these groups of questions are not ordered in a temporal er they have not been brought into a temporal grid or a temporal matrix sequence the point is what with a focus on the academic sight 
POwgd243:57	S1:	 yes issues ten falling ja mhm 
POwgd243:58	S6:	 i want the group 
POwgd243:59	S6:	 ja i i want the group to work out which types of questions just types of questions not individual which types of questions concerning these eight dimensions or whatever should be asked in which order if possible what have you what have you what must you know what what what must you be clear about 
POwgd243:60	S1:	 mhm 
POwgd243:61	S6:	 before you start discussing something else 
POwgd243:62	S5:	 yes 
POwgd243:63	S6:	 i i know it is not it's not a hundred per cent possible probably erm 
POwgd243:64	S4:	 if we can first identify the stages like pre in and post 
POwgd243:65	S6:	 ja ja 
POwgd243:66	S4:	 and then group these questions into the three 
POwgd243:67	S6:	 ja something exactly something like that 
POwgd243:68	S4:	 and put it on the time frame 
POwgd243:69	S6:	 ja and one and there is one important point and i've just mentioned it to the other working group too at which points is decisions by university leadership needed and which kinds of decision 
POwgd243:70	S4:	 what nature of decisions 
POwgd243:71	S1:	 okay 
POwgd243:72	S6:	 [S1] is that 
POwgd243:73	S1:	 ja ja it's clear 
POwgd243:74	S3:	 @@
POwgd243:75	S6:	 okay
POwgd243:76	S1:	 thank you very much 
POwgd243:77	S6:	 and er if you could finish by eleven fifteen 
POwgd243:78	S1:	 ja ja 
POwgd243:79	S6:	 oh it's yours sorry 
POwgd243:80	SX:	 yeah thank you 
POwgd243:81	S6:	 taking the means of production with me erm by by saying eleven fifteen er to be downstairs again for the er for the reporting 
POwgd243:82	S1:	 okay 
POwgd243:83	S6:	 okay
POwgd243:84	S1:	 thank you very much indeed okay who is going to be our rapporteur because i'm not going to do both these things okay we need someone to do the reporting in er the plenary session 
POwgd243:85	S5:	 [S7] 
POwgd243:86	S2:	 no no no i've done my xx 
POwgd243:87	S5:	 [S3] [S3] 
POwgd243:88	S3:	 i don't feel well 
POwgd243:89	S1:	 [first name1] 
POwgd243:90	S3:	 i don't feel well 
POwgd243:91	S7:	 she is not here
POwgd243:92	S1:	 no she is not here 
POwgd243:93	S7:	 she is not here 
POwgd243:94	S1:	 okay all right in that case we'll do it together you just write down what xxx okay so i take it then that the idea is that we look at questions under roemisch zwei okay so under section two here academic issues and i will just call objectives and backgrounds and we may perhaps proceed as follows we should try and fine-tune these questions and then see which questions have to ask be asked when and which questions have to be addressed by university leaders okay do you all have this paper in front of you okay it is the paper handed out during [S4]'s presentation yesterday first meeting of [org1] task force project management ninth of december two thousand and four towards a manual of good practice for [org1] joint master programs okay and we would like to move to academic issues which is on page two of this handout okay so what are the obec- objectives and the backgrounds of the of the project what added value of the joint master program how does the program relate to the needs of the labor market what are the expected learning outcomes what professional skills are needed et cetera et cetera i think if i'm not entirely mistaken erm these fall into two different categories the first category would be the added value issue the european dimension and the other thing is the learning outcomes of course the two overlap because of course you will hopefully be able to address learning outcomes at the european level that you may not have been able to address at an institutial level or departmental level for our point is is this correct
POwgd243:95	S4:	 mhm 
POwgd243:96	S3:	 yeah 
POwgd243:97	S1:	 okay so then how do we see yes please [S7] 
POwgd243:98	S7:	 yeah i think the the issues here er one to six are er quite er understandable quite er er quite justified the seventh one i- i- i fe- fe- feels to me to be er o- of another order so to say 
POwgd243:99	S3:	 true 
POwgd243:100	S7:	 who will be your partner @@
POwgd243:101	S1:	 mhm 
POwgd243:102	S7:	 you understand
POwgd243:103	S3:	 if you already have one partner 
POwgd243:104	S7:	 if you have an idea o- of a program and er i think that is another sort of of er er path you have to to to walk on er so generally academically speaking i think that er one to six are are quite normal er and a- a- and perhaps two as you said [S1] is a little bit er sticks out but the other ones they should be in a sort of a backgrounding of of the of the the manual you know er that these are important questions you have to face and consider before taking up something then i think that i- in in practice er things don't work that way i mean that you first you you you you brood something in your head and you you have a wonderful er th- er program and then you you you start out to to s- look for a partner things are much more intertwine er i i have that sort of impression hh anyway being with a partner or not in in a loose sort of er conversation one to six a- are important things to to to put 
POwgd243:105	SX-m:	 yeah
POwgd243:106	S1:	 [S7] 
POwgd243:107	S7:	 er i think the added value is another dimension er er i think the sort of the er constitution of of partners i- i- is is a sp- special topic @ how is does that function and how do you proceed in order to make a erm a consortium that is valuable you understand er er er 
POwgd243:108	S1:	 oh yeah oh yeah i understand yeah all right okay what i'm trying to say now is h- if we don't want these things do we want x things that if we want to launch a wide range of european master courses then there seem to be to be two issues how do you get this off the ground i mean who is going to take the lead in this okay someone will have to say i think we ought to have a joint master a european master in this specific area and then the rest would follow from that but of course it won't be the case that the holy spirit will be sent on us i mean we all have the same idea that's what going to happen okay so in other words the the programs that i have been involved in had two different starting points one starting point was people knowing each other suddenly saying okay it would be a wonderful idea to move ahead and and develop a joint master or you respond to a very specific need on the labor market someone coming along saying [S1] we think you need professional trained people in order to perform these jobs can't you create consortium can't you put consortium together that will develop a program like this so this is past experience this is what we've done in the past the question is can we go any further because that would need institutional initiatives if you see what i mean someone at directorate level at rector rect- level and directorate level would have to say we think that we would have to have as many such programs as possible in order to give a european dimension to our master courses and this would then be important both for the students and for the future of the institution okay what do you think
POwgd243:109	S3:	 i would think that i think our initial idea was to have er these types of issues right at the beginning of the man- manual to 
POwgd243:110	S1:	 ja 
POwgd243:111	S3:	 give a sort of justification on this sort of rationale of the whole [org1] exercise 
POwgd243:112	S1:	 yes 
POwgd243:113	S3:	 so that everybody each of these whatever you call them projects or academic or er field-specific task forces then will be able to sort of identify because that doesn't come to their head easily i mean they don't start thinking wow [org1] they start thinking well my own department my own field my own research interest but this would be then at the beginning 
POwgd243:114	S2:	 yes 
POwgd243:115	S3:	 and these questions that we thought about in the task force what were for the specific academic er projects 
POwgd243:116	S1:	 yes 
POwgd243:117	S3:	 erm and i noticed in in at least one case that the starting point seems to be er that at least in one case in history what they wanted to do at the beginning was to establish a common objective and background saying this is where we are heading for can we agree on this if they don't then it's not going to work but they will agree on a on a common goal for the pr- for the program for the future master's program and without that it doesn't work but that is the sort of first thing and then the second thing is that if this is the program that we're heading for including er labor market needs and professional skills that are needed or whatever needs in in society there are for this type of training er then the second step is okay because of this objective because of this needs we have these and these partners having this and this expertise complementing each other and this is sort if i think this is sort of intrinsic knowledge many times as we know but i think for the purpose of the exercise it's good to know right from the start okay what is expected from whom er at this level er for these objectives 
POwgd243:118	S1:	 hm 
POwgd243:119	S3:	 and then you go into detail saying okay we do these lumps of courses or whatever but i think this this is sort of i don't know [S1] you know in in european projects this is what usually is also required first the objective then who is going to do this sort of expertise part and then you go on to the actual actions 
POwgd243:120	S1:	 still erm i i still have a problem putting this within an institutial framework because normally what we've done in the past is at the end of the day when it was all ready we went to see the president say look at it this is what it is would you please give us your blessing 
POwgd243:121	S3:	 yes true 
POwgd243:122	SS:	 mhm 
POwgd243:123	S1:	 and here i think the idea is that it should work slightly differently 
POwgd243:124	S3:	 yeah 
POwgd243:125	S2:	 ja so this er excuse me that i interrupt you but this is er we have to raise the question to whom should this manual be addressed to those who already have er the the project at the end of the day or people who should be er stimulated to take up er set up such er er er a unit so who is the addressee it has to be clarified 
POwgd243:126	S1:	 er well 
POwgd243:127	S1:	 er well that's what i said er er in the plenary session i said you know my feeling is that this manual will have to be addressed at two different target audiences 
POwgd243:128	S2:	 ja 
POwgd243:129	S1:	 you will have to address your university directorates your rectorates and so on and so forth they will want to know what's going on and at the same time it should be a clear message sent to to departments who will soon be asked to design their master courses and what i said earlier this morning was that they should be reminded of the european option at a fairly early stage they may decide against it but they should then at least not have the opportunity to say at a later stage we didn't know okay so in other words that that if only for that reason it is important of course to talk about added value in in xxx terms and say look you know it's added value for the students because they will get new experience which they would otherwise not have and all this with a view to the european labor market cooperation in academic in academia et cetera et cetera but at the same time i think i also feel that even in mainstream subject areas it would be useful for people to sit down together and to reflect on the objectives of a of a program i give you a very very concrete example there is spay work has been done in tuning you know this for example in physics and chemistry two subject areas which in my country are very much opposed to the [name2] structure because they say okay we've always had our diplom courses and a german diplomphysiker is something that you wouldn't find anywhere else under the sky so in other words why do we want this to change so therefore people would have to sit down together and think about what would they have to have at the end of the first ca- cycle and what would they have at the end of the second cycle and in what way would that be beneficial to students and maybe also to the labor market so it's things like that and they can build on experience which is already there they don't have to start from scratch 
POwgd243:130	S3:	 yes 
POwgd243:131	S1:	 so in other words my feeling is that in the manual we have to send a very clear message to university leaders in the [org1] network saying you bring this to the attention of your departments you encourage them to reflect on the european master's option and not just think in terms of designing your own institutial master so that for me would be the number one thing so a decision has to be made at directorate level that they want to do this that's a decision you have to do there and then at departmental level they when they start reflecting on learning outcomes which they would have to do and first of all this manual would remind them of the necessity to do that and not just think in terms of input provided by themselves then we could ask them who are your partners in research are they all outside [org1] are they inside [org1] so what i'm trying to say is 
POwgd243:132	S4:	 can i write something onto onto flip charts while you are speaking
POwgd243:133	S1:	 ja well you can write whatever you want to yeah yeah please do so in other words you see we we have to 
POwgd243:134	SS:	 @@@
POwgd243:135	S1:	 build this is why i said earlier on in the past we relied on people knowing each each other from different contexts human mobility and things like that research hopefully there would already be links and we said at the very early age this would not be limited to [org1] yes you would have to have three universities but you could bring in others as well okay so then the issue at departmental level would be first of all do we want to do this do we already have partners are these partners within [org1] and why do we think it would make sense from our subject area point of view to go european so the first decision is very much a political decision the second decision is very much a decision driven by learning outcome er learning outcomes considerations does it make sense [S5] 
POwgd243:136	S5:	 yes 
POwgd243:137	S4:	 i try to represent what you are 
POwgd243:138	S1:	 yeah 
POwgd243:139	S4:	 talking about 
POwgd243:140	S1:	 ja ja 
POwgd243:141	S3:	 so 
POwgd243:142	S1:	 ja it's a stream of consciousness ja i know 
POwgd243:143	S8:	 sorry 
POwgd243:144	S1:	 ja 
POwgd243:145	S8:	 er maybe i not understand the question erm what would you say er will be the status of this development of erm within five years within ten years now we have 
POwgd243:146	S1:	 okay now we come yeah 
POwgd243:147	S8:	 we have a multitude of of offers 
POwgd243:148	S1:	 ja 
POwgd243:149	S8:	 on er education and master's level 
POwgd243:150	S1:	 yes 
POwgd243:151	S8:	 everybody is trying to cope with er objectives with er aims of [name2] transforming the structure and and so on i think er there's still a little bit of of way to do er before everybody is on that stage then we have already some er examples of joint er degrees these are the exceptions 
POwgd243:152	S1:	 mhm 
POwgd243:153	S1:	 ja 
POwgd243:154	S8:	 we know two or three xx 
POwgd243:155	S1:	 ja ja 
POwgd243:156	S8:	 now wou- would you say that the development will be in the direction of in five years you have about ten per cent twenty per cent of the offers are in a joint degree form in er ten years you have a you know erm this is the first question i'm i'm st- still neu er new in th- th- this field so i would like to to get some some info from more experienced er colleagues and the second question is er if i understood it well it will be like that that if for example the university of [place1] in a certain field is offering a joint degree er with two or three or european level then in this very er discipline in the very same discipline there will be no other models er for masters or something like this for example er take history if the university of [place1] is saying okay we will offer joint degrees of in the discipline of history then everything that er [place1] is offering is within the joint degrees or it will be possible that in history you have er topics er being offered in joint degrees and other topics being offered in the traditional way or somewhat what what is the the 
POwgd243:157	S1:	 ja there are two issues 
POwgd243:158	S8:	 the idea behind this 
POwgd243:159	S1:	 no there are two issues here the first issue is er european versus er institutial 
POwgd243:160	S8:	 mhm 
POwgd243:161	S1:	 and i think that for very obvious reasons er it will only be in very special cases that you can prescribe prescribe make it mandatory to have a european master okay there are all sorts of fallaly reasons people can't move and so on and so forth so in other words you have to be careful er 
POwgd243:162	S8:	 this will mean that in for the next ten fifteen er years you will have erm multiple choice 
POwgd243:163	S1:	 you will not multiple choice but you will have probably two options alongside each other 
POwgd243:164	S8:	 still 
POwgd243:165	S8:	 options yes 
POwgd243:166	S8:	 okay 
POwgd243:167	S1:	 at the same time you've raised by implication another issue and that is if within [org1] you have one joint master in a specific area would that mean that there can't be any other joint masters in that area 
POwgd243:168	S8:	 or the traditional offer 
POwgd243:169	S1:	 or could it be that since this is such a large network there could be more than one because knowing my colleagues i know that they're more likely to speak to a particular brand and type of colleagues than to another 
POwgd243:170	S8:	 ja 
POwgd243:171	S3:	 yeah yes 
POwgd243:172	S1:	 and so i think we have to be very flexible 
POwgd243:173	S3:	 absolutely 
POwgd243:174	S1:	 within the framework the administrative structure that we're going to propose it should be possible especially in large subject areas to have more than one which would mean that you can bring in more external partners et cetera et cetera yeah
POwgd243:175	S3:	 agreed 
POwgd243:176	S1:	 [S5] 
POwgd243:177	S5:	 yes maybe 
POwgd243:178	S3:	 yes yes 
POwgd243:179	S1:	 [S7] okay
POwgd243:180	S7:	 yes okay 
POwgd243:181	S1:	 is that is that okay good
POwgd243:182	S8:	 because then if this is the er these are the answers then it is clear for me that all er experiences all projects er going in the direction of joint degrees have to have very clear from the conception er point on a very strong added value synergy effect relative to other offers that erm still have to 
POwgd243:183	S1:	 i couldn't agree more er the added value if i may say so will come in two 
POwgd243:184	S8:	 so 
POwgd243:185	S1:	 er different two or three different things but i mean under added value we have to list things that will convince both our leaders and colleagues in the departments okay we tried to list those earlier on we said added value for the students definitely because they will take in a much wider er er range of er specializations et cetera et cetera they will have an added european value but also added value for colleagues erm i- i- being able to link up with other er people in a more structured manner reflecting on these issues er there you know if if you sit have to sit down with those people who you've known for the past twenty years there is a limit as to what you can achieve by innovation my whole experience is that if you sit down when you sit down with people from other parts of europe you suddenly come up with ideas that you yourself would never had on your own and of course it needs a bit of persuasion i know that but but i think i think that simple so in other words even from a professional point of view i think it's important people should m- move along this road they should not travel along that road gone other days when you could discuss these things at a purely departmental level i think so there's the added value also for the rectors okay erm learning outcomes yes when do we address these things i think at different stages you have to first of all address this issue in your own departments the the whole notion that you should focus on learning outcomes rather than on what my 
POwgd243:186	SX:	
POwgd243:187	S1:	 own field specialization is i'm going to put that into the program as it were okay
POwgd243:188	S5:	 sorry [S1] 
POwgd243:189	S1:	 yes please 
POwgd243:190	S5:	 erm i think that we can first of all to er take care of the objective of the project and 
POwgd243:191	S1:	 ja but you can't separate the two [S5] 
POwgd243:192	S5:	 objective 
POwgd243:193	SX:	
POwgd243:194	S5:	 yes objective and an objective is to design a course syllabus er within the module of a course syllabus at that stage it is important to know the learning outcome of the individual module 
POwgd243:195	S1:	 ja that's that's something else but i think the main thing is you first of all have to reflect on the overarching learning outcome of the of the entire course 
POwgd243:196	S5:	 yes 
POwgd243:197	S1:	 and this is what objectives means 
POwgd243:198	S5:	 er objectives 
POwgd243:199	S1:	 okay so this is this and then later on you break it down to modules and this is when you can sit down with your colleagues et cetera et cetera 
POwgd243:200	S5:	 er okay 
POwgd243:201	S1:	 but i think initially 
POwgd243:202	S5:	 objectives 
POwgd243:203	S1:	 ja initially it's gonna be objectives 
POwgd243:204	S5:	 okay okay 
POwgd243:205	S1:	 in terms of the overarching learning outcomes of the of the course okay 
POwgd243:206	S5:	 yes i agree 
POwgd243:207	S5:	 okay 
POwgd243:208	S1:	 and ja sorry [S7] 
POwgd243:209	S7:	 yeah er i would split in the first er 
POwgd243:210	S1:	 ja 
POwgd243:211	S7:	 package here i would split background and er th- the two the added value i would put it as you have er explained er in these terms as a sort of a general background what what are the general motives and for whom 
POwgd243:212	S1:	 mhm 
POwgd243:213	S1:	 ja yes yes 
POwgd243:214	S7:	 and then i think another issue is the objectives of the course what sort of questions must a- an academic or a department er er ask i- i- in order to to pu- put in work er these things er so i would split these two er er th- the first one in in two sections and then perhaps one would the i think that it's very important that this manual i- is practical in some sense 
POwgd243:215	S1:	 mhm ja ja ja ja 
POwgd243:216	S7:	 i- it it's erm addressed to the because i think that people really important here is the profession of the subject or whatever er er erm er academic teacher with some er er he- he- heights so to say with some decision er competence this is the is very important to sort out i- if i want to be er practical with that sort of person that has the possibility to initiate these things what sort of material wou- would i i wou- i submit to to that person and and perhaps er er it's it's not the rectors in the first place for me this is a person an academic that will be the simple figure of of these okay 
POwgd243:217	S1:	 mhm 
POwgd243:218	S1:	 yes yes yes 
POwgd243:219	S7:	 we all ag- agree on that huh then i have the er so the seven perhaps the sort of the initiating practically a- and er wi- with partners and personnel ordered i think seven is for me a special er point big point the sort of the initiating moves here and er i don't think that it is the rectors come and go down there i think it's this is dialectical in some sense and you can go whatever you want to but well it you have a a committed soul a- a- and that normally starts out things then you go to the rectors and you have the sort of er background or whatever then there is er er er i have a er i've got a question here on number five er i don't understand 
POwgd243:220	S1:	 i don't understand this question either no 
POwgd243:221	S7:	 i wou- would like to say attained what professional skills are attained what xxx 
POwgd243:222	S1:	 yes i think this is this is probably ja ja ja ja 
POwgd243:223	S3:	 mhm yes yeah 
POwgd243:224	S3:	 true 
POwgd243:225	S1:	 okay this this again ties in with learning outcomes so can i perhaps then sort of summarize this thing i think that initially there needs to be broad agreement across the board at central level why do we want to travel down this road and clear signals have to be sent to departments saying please do consider this option when redesigning your courses we would then hope that at whatever structure is available at departmental level people will sit down and reflect on their future courses what sort of courses what sort of objectives and learning outcomes do we want to anchor them in and it is at that stage which is so different from what we used to do in the past because in the past we looked at what was available in a department and put that into a program and that was our offering and no questions asked and the more special subjects were in that program the better here you would address things on a slightly different angle and say okay we want a course that would address such and such objectives and learning outcomes then you look around and see what specia- er you know what expertise you have in your own department and then you can branch out and hopefully there will be others you see this is for me still it's the crucial point how do we get to the stage where people then link up et cetera et cetera there will have to be a mechanism 
POwgd243:226	S3:	 mhm 
POwgd243:227	S1:	 some are offering er issue in course and something like that 
POwgd243:228	S3:	 yes 
POwgd243:229	S3:	 yes 
POwgd243:230	S7:	 mhm 
POwgd243:231	S1:	 it will be a s- a kind of academic stock exchange sort of okay
POwgd243:232	S5:	 hm 
POwgd243:233	S1:	 @
POwgd243:234	S7:	 @@
POwgd243:235	S3:	 exactly 
POwgd243:236	S7:	 yeah 
POwgd243:237	S1:	 right then i think we can't go er much much further than that i think at this point
POwgd243:238	S9:	 may i i always have some feeling that er looking at all these seven points and perhaps even more points er somehow i would like to to divide the part which is a general programmatic which er 
POwgd243:239	S1:	 yes 
POwgd243:240	S9:	 defines the role of the [org1] network 
POwgd243:241	S1:	 yes 
POwgd243:242	S9:	 from the practical part so i still feel that we would need some kind of triangle some kind of 
POwgd243:243	S1:	 oh yes 
POwgd243:244	S3:	 that's yeah that's a plan 
POwgd243:245	S1:	 oh yes yes yes but i was not going to touch on that here because i think we mapped that out earlier this morning ja 
POwgd243:246	S9:	 even here even here there few questions today what is the specific aspect or aspects of the [org1] network which distinguishes this [org1] network from other other other types though we would hh sh- s- we'd have some some documents some initial documents some statement charter admission statement but never defining the role the purpose and the aim of the network and then the objectives of [org1] network and then the expected added value it should be put at the beginning that when people look at it then they have to they will have have the the possibi- the opportunity to say it is that this is the the framework in which i can try to make something or choose some some other framework 
POwgd243:247	S1:	 can i can i can i come in on this perhaps 
POwgd243:248	S2:	 could you speak up a bit 
POwgd243:249	SX-m:	 mhm 
POwgd243:250	S1:	 erm 
POwgd243:251	S7:	
POwgd243:252	S1:	 you see if you look at the history of euro- co- european cooperation over the past twenty years what we had initially was these institutial networks because the commission didn't just want to talk to individual universities so they encouraged a formation of institutial networks and institution networks were very important in paving the ground er for the er for the er socrates program what then happened was hh that institution networks found themselves in oblivion because the commission launched with the help of the er institution networks launched thematic networks 
POwgd243:253	S3:	 mhm 
POwgd243:254	S1:	 and indeed quite a number of thematic networks have then been in the launching pad for er curriculum development projects for material development projects and the next stage was tuning because when er [name2] came and the commission was totally unprepared it cou- er er the thematic network would have been much too slow in taking this up so tuning was launched the question is what can an institution network of this size and shape do in what way can they be instrumental and responding to the challenges that we can see at the moment which are the european dimension within the bologna process explicitly mentioned joint programs explicitly mentioned mobility and in the [name1] communiqué learning outcomes and qualifications framework the question is and i think i've come quite a way during the course of this these two days initially we only thought in terms of creating a shell in other words a structure which would allow us to put joint programs into this package what we are now going to say is that we think we can go a step further and create networks devoted to specific subject areas anchored in the [org1] network notice that i'm very careful in formulating this anchored in okay not excluding other universities yes please 
POwgd243:255	S2:	 hh ja imagine you have an addressee who is not at the end of the day with the project 
POwgd243:256	S1:	 mhm 
POwgd243:257	S2:	 but wants to go into 
POwgd243:258	S1:	 yes 
POwgd243:259	S2:	 some kind of project 
POwgd243:260	S1:	 ja 
POwgd243:261	S2:	 so erm i think then it would be very useful at least for me it's always very useful thematic er fields areas er to look what is there and where where 
POwgd243:262	S1:	 absolutely 
POwgd243:263	S2:	 could i fit in with my with my 
POwgd243:264	S1:	 ja ja ja ja ja ja 
POwgd243:265	S2:	 er interests 
POwgd243:266	S1:	 ja 
POwgd243:267	S2:	 so erm i mean if er such a manual should address also people like this and they they are addressed when you send down the message to the departments then you i think it it would be useful to have er a a a certain list of er er thematic fields er which are m- ja which are required or which er 
POwgd243:268	S1:	 okay 
POwgd243:269	S2:	 hh but then also the question who is going to decide upon this 
POwgd243:270	S1:	 ja okay now that's ja you are becoming much more concrete now okay 
POwgd243:271	S2:	 is it 
POwgd243:272	S2:	 top-down 
POwgd243:273	S2:	 top-down or bottom-up so this is a problem 
POwgd243:274	S1:	 ja ja ja ja no no it's okay 
POwgd243:275	S1:	 ja no no it's okay so in other words i think what we will the have to say to all the main subject areas in our universities once you've started thinking about these things you will perhaps also have to map your own special areas of expertise and you ought to list what you think you might wish to develop in terms of objectives and learning outcomes i think we're getting somewhere now you list both these things you list the expertise available and you list your aims and what we have to make sure of this that the two are not one hundred per cent identical because that is the nineteenth century so we don't want that and this will have to be available somewhere okay this can be done by a network of this kind okay this wou- again would be a structure people getting to know of each other institutions getting to know of each other does it make sense
POwgd243:276	S2:	 yeah 
POwgd243:277	S5:	 but not for the manual 
POwgd243:278	S1:	 no but it would be it would be in the manual as a way forward 
POwgd243:279	S5:	 @@@
POwgd243:280	S5:	 @@
POwgd243:281	S1:	 because otherwise i don't quite see how we can 
POwgd243:282	S2:	 yes and we also need some kind of vi- vision 
POwgd243:283	S1:	 move ahead 
POwgd243:284	S2:	 or how or how to further proceed 
POwgd243:285	S1:	 ja 
POwgd243:286	S1:	 ja 
POwgd243:287	S2:	 ja 
POwgd243:288	S1:	 okay so now this is going to take time erm how much time do we need well you know ja we we are behind schedule anyway 
POwgd243:289	S7:	 @@
POwgd243:290	S1:	 but i think it is much better to talk about this in some detail because this this issue objectives and backgrounds seems to me at the very heart of the whole thing curriculum structure and content will follow from this mobility will follow from this er language policy of course i mean you know i will write fifteen lines on that and you will have to say yes it's wonderful and then of course admission that is a crucial thing i think it's these two issues would you agree [S4] it's it's your objective section 
POwgd243:291	S3:	 absolutely 
POwgd243:292	S5:	 xx 
POwgd243:293	S1:	 and it's the admission section 
POwgd243:294	S4:	 yes 
POwgd243:295	S5:	 yes 
POwgd243:296	S1:	 [S4] i've been talking too much now come on from thursday tell us whether there was anything over above from what we've said so far 
POwgd243:297	S4:	 [S3] 
POwgd243:298	S3:	 one thing that comes to my mind that we keep referring to is what we actually forgot from this paper was 
POwgd243:299	S1:	 ja 
POwgd243:300	S3:	 that there should be a sort of preface or whatever it could be called where a lot of these sort of institutional [org1] issues 
POwgd243:301	S1:	 ja 
POwgd243:302	S3:	 should be there so that is something that should be at right at the start and then 
POwgd243:303	S1:	 absolutely 
POwgd243:304	S3:	 so 
POwgd243:305	S1:	 ja 
POwgd243:306	S4:	 this was not included in it because that was the the very late 
POwgd243:307	S3:	 yeah 
POwgd243:308	S4:	 evening draft yeah invitation in the transparency 
POwgd243:309	S1:	 no no it's the outcome of this morning session basically i mean this morning we said okay we need a rationale for this 
POwgd243:310	S4:	 yeah 
POwgd243:311	S1:	 okay
POwgd243:312	S3:	 and then the the specific objectives and background for the specific academic projects are then you know sort of following from that 
POwgd243:313	SX-m:	 yeah 
POwgd243:314	S1:	 okay let's let's rationalize this again then decision at directorate level to go european to its largest extent as possible messages sent down to departments departments engaged in designing their first generation of master courses or second generation of master courses second thing erm at departmental level people will have to reflect very carefully on learning outcomes in linked to the collocations framework okay what is a master what is a research x master what skills and competences and knowledge should people in general have and then you look at it from the point of view of your own discipline you then state in writing what you want to do overarching and you list the special areas of expertise that are available in the department this will have to be made available at central level somehow i would imagine that there will be portfolios on chemistry on physics on history and things like that which people can consult and then hopefully starting with scenarios where people know each other already you would begin to develop this we would also say that erm we envisage that in the major subject areas there will be options there will be the european option versus the non-european option and there will be a possibility of creating rival european masters within the general framework provided by [org1] you know history you could have different slants that direction that direction why not o la la 
POwgd243:315	S7:	 yeah 
POwgd243:316	S1:	 erm [S7] this will take a lot of time won't it it will take a lot of time to to to get all this done 
POwgd243:317	S7:	 yes of course 
POwgd243:318	S1:	 not the manual but people to sit down 
POwgd243:319	S7:	 yeah yeah of course er i think the the sort of perspective you give to things are extremely important because they are a- at the bottom o- of things no a- anyway er my idea preconceived whatever was that the manual be also very concrete er er if i'm er er an 
POwgd243:320	S1:	 yes 
POwgd243:321	S7:	 academic er in some university of course i can i have to make the plan plan in my head what do we have what do we want and so on but also that the manual provide er very very concrete advice to me er on very concrete er topics as the financing and the other things that i must bear in mind 
POwgd243:322	S1:	 yeah well but financing would come somewhere else 
POwgd243:323	S7:	 yeah there's another thing xxx 
POwgd243:324	S1:	 can i can i got it [S6] and we had a two and a half hour session last night where we compared notes where is [place1] where is the [name3] university and there was quite a lot of overlap if i may call it that departments have been advised to take stock you can't develop new courses unless you ask yourself what is there and compare this with what you think you need to develop what types of courses this is an exercise that every single member institution will have to undertake and you will be able to avoid that i'm sure they ha- have done this in [place2] 
POwgd243:325	S3:	 yeah they've done it already so 
POwgd243:326	S1:	 ja okay so in other words for you this will be fairly easy because it is something you've already done 
POwgd243:327	S3:	 yeah 
POwgd243:328	S1:	 hh and now what you're saying to people is in addition to doing it at departmental level simply thinking of what you can do take involved the european dimension and think of what you might wish to do if you had complementary expertise does that make sense [S5] 
POwgd243:329	S5:	 er i'm thinking about the same @@ really hh @
POwgd243:330	S1:	 mhm 
POwgd243:331	S3:	 i think it make sense i think this is this is also the idea of sort of almost like creative benchmarking that i described where you really go into into your own structures and then when you know them 
POwgd243:332	S1:	 ja ja 
POwgd243:333	S5:	 mhm mhm 
POwgd243:334	S3:	 you can also negotiate much easier with your partners 
POwgd243:335	S1:	 ja 
POwgd243:336	S5:	 mhm 
POwgd243:337	S1:	 you see the reason why i'm belaboring this point is that because so far the joint master courses and other european master courses have been on the fringes of departments they were not at the heart of departmental activities and if these things are not to remain worn off things but are to become mainstream activities you need a different sort of approach 
POwgd243:338	S3:	 true 
POwgd243:339	S1:	 i'm very much talking to someone who is interested in this i'm i'm afraid you know you may not agree and say er [S1] you've no idea xxx hh but 
POwgd243:340	S3:	 it's true 
POwgd243:341	S1:	 okay can we then forget about curriculum structure and mobility for a moment someone will have to write this up we can't let's focus on two things here okay erm can i very briefly say something about language policy because i felt very strongly about this yesterday and i think i i have to er insert a bit a sermon here er it is far too late to think about language policy when you reach master level language policy has to be addressed at bachelor level you have to if it is were to be the case that you want to have a wide range of bachelor of of master programs joint master programs if you don't envisage that all your master courses will be taught in english in other words if you want to live up to the challenge of the [name1] communiqué which for the first time puts languages on the [name2] agenda you have to start at bachelor level you have to make sure that there are offerings not necessarily oblig- er obligatory but that there are offerings that there is provision that students will be encouraged to learn languages up to a level which is relevant to academic work now i'm quite willing to send you all of you documentation on what what we've done at the [name3] university what has been developed at the european level and where we're head at the moment there is a network called [org2] er [first name3] is also involved in this er where we have very very clear visions as to what we want to achieve at undergraduate level not just for the labor market but for preparing people for european joint courses at the next two levels okay so i think that that's an important issue and if it's all right with you we will insert that there and simply say okay be aware of the fact that if you want to do this you have to meet certain conditions at undergraduate level okay admission erm now the first point i would like to make is that you have to link this to modulization and e c t s if once you've decided on learning outcomes and you know that you will have what a hundred twenty credits then you will have to think about admission and requirements otherwise you know the whole thing will come down on you with a big bang isn't that so [S7] 
POwgd243:342	S7:	 yeah yeah yeah yeah you you you you must be clear on that point 
POwgd243:343	S1:	 yeah absolutely this is what people again can i say this is what people will have to do in their own departments anyway they will have to have a very clear idea of what is required at entry level and this has nothing 
POwgd243:344	S5:	 [S1] we can er say some general phase that admission criteria are linked to the objective 
POwgd243:345	S1:	 ja that's what i meant ja ja that's what i meant ja 
POwgd243:346	S5:	 all the main er scientific area of the of the european project master project 
POwgd243:347	S1:	 yeah yeah yeah absolutely absolutely 
POwgd243:348	S5:	 because be- c- this is quite impossible a priori no to establish ma- the the the general framework is you obviously if you are a a ba- basic in legal studies cannot to do physician or something else 
POwgd243:349	S1:	 no 
POwgd243:350	S5:	 or mathematicians or so on 
POwgd243:351	S1:	 no no 
POwgd243:352	S5:	 no i suppose and 
POwgd243:353	S1:	 ja ja 
POwgd243:354	S5:	 so strict link to the content of the european project 
POwgd243:355	S1:	 yeah yeah yeah 
POwgd243:356	S1:	 but i think what is also important is to see that you will have master courses which will not just be a one-to-one continuation of at least this is what we are not planning to do at my university which will not be a one-to-one er continuation of the bachelor courses 
POwgd243:357	S5:	 yes 
POwgd243:358	S5:	 something 
POwgd243:359	S1:	 right okay and therefore 
POwgd243:360	S5:	 yes 
POwgd243:361	S1:	 it would be all the more necessary to define the entry requirements because otherwise people will never be able to get through the course 
POwgd243:362	S5:	 this is true this is er very true because this is also our last position in [place3] to be we must must be completely separated by the previous studies er this er may request that the students x an extra effort er 
POwgd243:363	S1:	 [S7] yeah 
POwgd243:364	S7:	 yeah as i'm just talking about the as we are talking about the entry on the master's second cycle er level er i i can imagine some problems that arise when you have five i- in- in- involved universities with a different bachelor structure and you launch a master a european master with a a sort of er of emphasis on on whatever you want to huh and then who are er er er the competent the people to hh to er apply for that course er and er that is complicated @@ in one sense of course er you can tell for sweden for example well we want students to having done that sort of bachelor studies and er er in because that copes good no well no for spain it will be in in their system a- another type of admission requirements er for the for the course huh but this is not so easy because bachelor level is tending to be more vague and more general i- i- in the modern europe er standards and for example if i want to to launch something in in biology x molecules er splitting molecules or whatever no
POwgd243:365	S1:	 yes 
POwgd243:366	S7:	 er what really is that you you have to to to to have i- in your luggage yeah to to so i i this i think the only thing to say here is that this is a problematic thing and that you must be very specific and very clear and very also general in some sense huh erm the the recommendation for the people trying to put up this would be of some sort er er tracking down the problems that we and sort of general recommendation would have the solution here that was the 
POwgd243:367	S8:	 i think er for me this is a er for my understanding this is a a crucial point erm because of the following in the the first exercises er er that we will be able to to realize will have er will be characterized by a large amount of compromises because the systems are approaching each other erm so every every national you know also you know within er every national erm system the university participating will have to er to push er the legal aspects will only be able to do what is er it on the limit so all together the first the first erm courses erm er offered in un- under this module will be characterized by a a large amount of compromise you know we compromise on the language issue issues we compromise on the diversity the interdisciplinarity and on the amount of students and whatever erm the competition er at the level of the students er on the ma- er master's level on the doctoral level between the universities will be very strong in the next years because the universities all of them will be mainly interested of course in having this students and not the the entering students so erm the admission question is in in this er context er crucial because depending on the amount of er offers you're going er you're thinking to have in ten years or fifteen years it can happen that the universities say er okay politics wants me er wants me to go joint to european level so i offer this things i have to do a lot of compromises for admission to so special supports and so on but really the the the very in- innovative erm courses the very strong students i want of course to keep for myself or for only one or two specific er partners er you are in the [place5] system you are we are i actually we have a very open system so we are almost obliged to accept every student wanting to enter the master's studies and the doctoral studies hh so i think there there will be a long way until you you can er establish er you know restrictive er admission er rules on this 
POwgd243:368	SX-m:	 okay 
POwgd243:369	S8:	 so i think defining ad- admission er rules you have to compromise among the partners participating into the joint studies and if you're going to decide that you have to you want to have excellence maybe the first er realized examples will not be able to cope with this objective of elite or excellence or so on and that should be considered also on the on the definition of this criteria 
POwgd243:370	S2:	 so to be to be clear er what what we are talking about erm we might that we we are within a transition period we have two structures university structures on the one hand the [name2] architecture on the other hand the traditional systems study systems that you xxx so what are we talking about admission er taking into account only the [name2] structure or admission also taking into account the old system people students who want to change from having done er maybe er three years and then wanting to continue with a master so are they admitted what are the solutions how are the how to define the criteria because most this is is a very very big problem er because most universities have not er yet er changed er er into the into the into the ja have not changed have not er fulfilled this changing into the [name2] structure so i would like to know what are we talking about when talking about admission 
POwgd243:371	S1:	 [S10] you also 
POwgd243:372	S10:	 yes i i would like to explain that in the case of spain spanish law er allows stu- student to to enter in a master without in principal having finished their bachelor the only condition is that er has fulfilled the one hundred and eighty er e c t s credits in the compulsory blocks of the spe- specific bachelor and on the other hand er on the other this is er i think a key point in order to allow mobility and skip some problems with different systems in the european hh er community and on the other hand er the idea is that the entry of a master is universal but er with erm a condition that er when we design a master we have to take into consideration that to offer some modules that not every student has to to attend depending on the on the background so for instance if we design a master of mathematics erm we allow to enter er economist er maybe he has to fulfil or attend several erm courses in order that to allow these background in order to to be able to finish the master hh so the idea is not to to put er together bachelor and master but to to o- open open the entry of the master for many many possibilities so this how our our ideas and i don't think this would be a big problem in order to 
POwgd243:373	S8:	 but 
POwgd243:374	S10:	 to organize a joint master because in principal if we take into consid- consideration this e c t s credits and in the total number should be er two hundred and forty for instance then er we can't i think we at least in my field is mathematics i don't see er very big problems in order to organize a joint master with er enough entity and to to allow people not to be completely lost but to @ to to attend to s- a specific modules in order to to complete the background that they need in order to finish the the op- and to fulfil the comple- of the entries of the master so this is how are idea at least in my university what we are 
POwgd243:375	S8:	 but you have to to consider two two types of criteria you have to consider the formal criteria okay you decide which background 
POwgd243:376	S10:	 mhm 
POwgd243:377	S8:	 erm as er have to be in place to attend courses in chemistry for example 
POwgd243:378	S10:	 mhm 
POwgd243:379	S8:	 to to to make the joint masters in chemistry 
POwgd243:380	S10:	 mhm 
POwgd243:381	S8:	 er you can also define that you have to have finished your bachelor in order to enter you can also define you have to have er a minimum amount of credits for example in a foreign language 
POwgd243:382	S10:	 uhu 
POwgd243:383	S8:	 in order to to joint the the international joint master hh 
POwgd243:384	S10:	 mhm 
POwgd243:385	S8:	 but i was also thinking that if you that the examples i have seen until now on a- also for example on the doctoral level lots of of modules have a very restrictive on quality er very restric- er restrictive er admission er criteria on the quality you know the student has to have finished the bachelor and and so on but then has to have a cer- certain level of marks hh er in the previous studies in order to enter 
POwgd243:386	S1:	 okay can i can i can i try and summarize this because we have to move on i think it is clear that the admission issue is a complex one erm the simplest aspect of it all is this you have a course of some hundred and twenty credits you have learning outcomes you have that much time available to get from a to b so in other words you it should be possible to define a you have to have this in terms of skills competences and knowledge otherwise you won't be able to get through the course that's clear but then there are two other aspects which you just outlined the first one is that we have different systems in place in the various participating countries so in some cases it is more or less automatic once you have a bachelor you move on to the master however this is not just any master this will be a european master so in other words you will have to reflect on what specific skills and competences people have to have in order to enter a european master so if you for example don't have any languages at all you may find it impossible okay if for example as we are certainly going to do we clue things in the master that are not available at master level in the institution itself then you may have to have additial requirements and so on and so forth so in other words this is a tricky issue okay it cannot be automatic because the starting points are going to be different 
POwgd243:387	SX-f:	 mhm 
POwgd243:388	S1:	 and the final issue that you've just raised is something that we at in our system er there is a decision on this okay the basic law ruling er university affairs federal law in the federal republic of [place7] says you have to have a grade at bachelor level which is well above average otherwise you cannot enter a master course so in other words see what i mean this is clean contrary to what you were talking about 
POwgd243:389	S8:	 yes 
POwgd243:390	SX-f:	 mhm 
POwgd243:391	S1:	 okay it's it's a completely different system 
POwgd243:392	S8:	 mhm 
POwgd243:393	SX-f:	 mhm 
POwgd243:394	S1:	 and we would certainly not be able to waive that regulation so in other words we in [place8] could only admit people who at bachelor level be at were above average so for me coming from my university there are two issues here specific skills and competences needed in order to enter the program but in addition to that a very formal obligation you have to have been above average because it is at the entry to the master's courses that we move from mass education to something else 
POwgd243:395	S8:	 so you have a sort of of er limit for marks and so on xx 
POwgd243:396	S1:	 we er we have not as yet this has not been discussed in general the law says people have to be above average full stop 
POwgd243:397	S8:	 mhm 
POwgd243:398	S1:	 how we are going to convert this into grades is another matter altogether but it cannot be the case that someone who just passed will be able to move on to master level this would be impossible yes 
POwgd243:399	S5:	 [S1] i think that we have to always take in account that we are thinking to an european master 
POwgd243:400	S1:	 yes yes yes yes yes yes 
POwgd243:401	S5:	 so from the point of view of european master 
POwgd243:402	S1:	 yes 
POwgd243:403	S5:	 what is the basic rule the basic rule is bachelor first level 
POwgd243:404	S1:	 yes 
POwgd243:405	S5:	 master second level so i think that in the framework of european master we have to manage totally 
POwgd243:406	S1:	 yes 
POwgd243:407	S5:	 the regulation of a bologna process and so on because it seems a little bit strange to say but we er i am doing this way in different way and so on this european master basically is founded on european rules bologna project and so on not taking in account the national situation because someone is in advance someone is waiting someone is looking and so on because it is clear each of us has his own problems so but this is something of new this european master and basically must be founded established and set up as you want to say on european rules so basically admission criteria must be based on our bologna process rules if there will be some exceptional case er because we also we have to think that european master hh should be attractive not only for european students 
POwgd243:408	S8:	 mhm 
POwgd243:409	S5:	 but also for other countries er er er out of european and so on in this case we give the responsibility to the committee to the council of european master to decide case by case we have 
POwgd243:410	S8:	 mhm 
POwgd243:411	S5:	 to have the to give trust to our colleagues in doing this because it is in the interest academic interest a european master but it is also in the interest of the students because if students say er i wish to go in this master and then don't succeed is not our responsibility may it's his own so the principal er 
POwgd243:412	S1:	 ja 
POwgd243:413	S5:	 [S1] that we have not to forget to set up rules that are congruent in conformity with european rules we are providing for bachelor for master this is the main rules all the other cases that are different that are not entering in this typology will be decided case by case by the council or the committee the board or of the of the european master 
POwgd243:414	S1:	 okay so [S5] [S5] hold on what ja ja okay well i think this is the only solution i would going to come there anyway you see because of course since you cannot reconcile 
POwgd243:415	S5:	 this is my opinion 
POwgd243:416	S1:	 the different national 
POwgd243:417	S5:	 yes 
POwgd243:418	S1:	 er legislative er situation as it were what you have to do is you have to describe what people have to have if they are to be admitted onto this program 
POwgd243:419	S5:	 yes x 
POwgd243:420	S8:	 yes 
POwgd243:421	S1:	 and i think i would be very much in favor of having common criteria 
POwgd243:422	S8:	 yes 
POwgd243:423	S1:	 applying across the board i'm saying this for another reason also if these courses are to pave the way for erasmus mundus you know that quality is very 
POwgd243:424	S5:	 very high 
POwgd243:425	S1:	 very high so in other words it's not just any dick and harry coming from any other country in the world saying i want to study on this program 
POwgd243:426	S5:	 oh no 
POwgd243:427	S1:	 you have to meet certain quality criteria and it is for the consortium or whatever 
POwgd243:428	S5:	 okay 
POwgd243:429	S1:	 to lay them down full stop and it cannot be the case that a university a they admit on the basis of their own national legal requirements and a university b that do something entirely different because that would be a funny mix of students 
POwgd243:430	S8:	 mhm 
POwgd243:431	S1:	 okay it would be a very funny mix of students so i'm afraid i we we will i i'm i'm very grateful to you [S5] for this i think we will have to have erm a very clear statement on entry requirements for any of these courses descriptive descriptive 
POwgd243:432	S8:	 and you and you would say that er the entrance will be er mainly in a competitive base you have to to make a call for entrance and then 
POwgd243:433	S1:	 and this is the next thing you see it's not ja absolutely ja 
POwgd243:434	S8:	 x x number of positions and then everybody 
POwgd243:435	S5:	 yes 
POwgd243:436	S8:	 from every country in the world can candidate and according to this criteria to to this er decision er procedure that has to be very transparent and community 
POwgd243:437	S5:	 yes 
POwgd243:438	S8:	 you decide on this students will have entrance this year you would say 
POwgd243:439	S1:	 this is precisely what i what we've done in the or what we do in fact in the courses 
POwgd243:440	S8:	 this is my idea you have to 
POwgd243:441	S1:	 that i i launched in the past okay it's competitive people apply there are normally three four times as many applicants as places on the courses 
POwgd243:442	S8:	 yes 
POwgd243:443	S1:	 and so then committee gets together and against the backgr- background of the criteria set out which have to be agreed part of the course regulations and you will 
POwgd243:444	S8:	 mhm 
POwgd243:445	S1:	 you will then have to 
POwgd243:446	S8:	 yes 
POwgd243:447	S1:	 is this agreeable [S7] no 
POwgd243:448	S7:	
POwgd243:449	S1:	 @@
POwgd243:450	S7:	 i hope it will be like this huh of course this is also a costly process to have a big sort of of se- se- selections exams and so on i think in the long co- run if we are interpreting europe is the only way to have these things 
POwgd243:451	S1:	 yeah 
POwgd243:452	S7:	 but the the admission legislation for different countries are very tricky er as it is now i i take just my my own case and i think er there are other countries er very shortly it's formalized system 
POwgd243:453	S1:	 mhm 
POwgd243:454	S7:	 and if you are entering whatever course that we give you an exam i- in sweden [place9] for example you have to be a a student in in at that uni- university 
POwgd243:455	S1:	 mhm 
POwgd243:456	S7:	 and then we can't use er what do you call that exams or or er 
POwgd243:457	S3:	 entrance examinations 
POwgd243:458	S1:	 admission admission tests or what 
POwgd243:459	S7:	 tests 
POwgd243:460	S1:	 yeah yeah 
POwgd243:461	S7:	 er because that is not er that is not er possible 
POwgd243:462	S1:	 mhm 
POwgd243:463	S7:	 so i- in that country sweden has a sort of a formalized system it's not open open sort of of examination er systems and so on and er so i think er that er it's a problem that if you start up er erm erm er erm er er a european master right now that's a problem you have to face and discuss thoroughly between the partners that's to be of my university 
POwgd243:464	S1:	 it brings me back to the question that was asked earlier on why [org1] you see the thing is this erm we are large enough comprehensive enough to be able to discuss these issues against the background of the different and differing national situations at the same time what you have to bear in mind is that back in nineteen ninety-nine the ministers agreed they wanted to have joint programs 
POwgd243:465	SX-5:	 oow 
POwgd243:466	S1:	 so for heaven's sake if the ministers can't get direct together we will have to tell them that you know if you want to move forward then this might be possible solutions and if [place4] wants to participate in erasmus mundus programs then they will have to change slightly [S7] otherwise they won't be able to participate if i'm not entirely mistaken so in other words you see what the commission is doing 
POwgd243:467	S5:	 this is true 
POwgd243:468	S1:	 the commission is providing incentive measures that would enable and encourage universities to move in a particular direction what we are trying to do here is to say okay we think we can come up with a framework and enabling instrument as it were that will encourage participating institutions to link up and to move in that direction i think we can't do more than that 
POwgd243:469	S5:	 [S1] this is er one of the most important strengths of [org1] 
POwgd243:470	S1:	 well i would hope so yes ja ja ja ja ja 
POwgd243:471	S5:	 er we can use this this er this s- er tool we were no discussing in the last er er the other meeting 
POwgd243:472	S1:	 now look er erm [S11] we are we haven't been able to achieve in one and a quarter an hour especially since this was run only by you erm at rather short notice 
POwgd243:473	S11:	 yes 
POwgd243:474	S1:	 erm we didn't achieve what we perhaps were expected to achieve in this erm one hour session but i think what we can say is that we had a thorough discussion 
POwgd243:475	S11:	 mhm 
POwgd243:476	S1:	 of the objectives and background section and on the admission section i think there are other aspects erm under admission which we didn't touch upon 
POwgd243:477	S11:	 mhm 
POwgd243:478	S1:	 erm so i'm afraid erm more work needs to be done 
POwgd243:479	S11:	 yes 
POwgd243:480	S1:	 okay sorry about this 
