POwgd442:1	S1:	 okay we have to talk about about the media and on what we did 
POwgd442:2	S2:	 what we did 
POwgd442:3	S1:	 be tiresome and insists 
POwgd442:4	S2:	 yes 
POwgd442:5	S2:	 the media
POwgd442:6	S3:	 yes 
POwgd442:7	S3:	 right in fact you know what i xxx wh- i was playing some trick 
POwgd442:8	S4:	 xxxx a lot of time 
POwgd442:9	S2:	 xx something with the media 
POwgd442:10	S2:	 i don't 
POwgd442:11	S3:	 as well 
POwgd442:12	S4:	 yeah 
POwgd442:13	S3:	 er it was the most difficult thing was to to be accepted at least by one one er chief yes when i was accepted by one chief yes because 
POwgd442:14	S2:	 one chief from the media
POwgd442:15	S3:	 the chief like er er the of some newspaper 
POwgd442:16	S2:	 ah 
POwgd442:17	S3:	 yes 
POwgd442:18	S2:	 no i don't have any problems 
POwgd442:19	S3:	 so
POwgd442:20	S2:	 xx in fact 
POwgd442:21	S3:	 er because i don't have appointed this in in fact and the security they would always stop me hh then i discussed with one and it was oh she she was a lovely woman in fact just simply very busy and she said that really she threw everything away not reading it that's why she had no idea that something like that was being held in [place2] 
POwgd442:22	S4:	 mhm 
POwgd442:23	S3:	 and then i was so brave to ask her okay you know i'm going to visit some more newspapers could you recommend me some person to apply
POwgd442:24	S4:	 mhm 
POwgd442:25	S3:	 just in that newspaper in that newspaper and then when i go to the other newspaper i say listen that lady sent me er suggested that i should discuss this question with you 
POwgd442:26	S1:	 mhm 
POwgd442:27	S3:	 so in such a way i didn't need to work so hard to persuade all the rest i don't know chiefs to to accept me and that's it because emails don't 
POwgd442:28	S1:	 no more 
POwgd442:29	S3:	 no 
POwgd442:30	S1:	 the faxes don't work 
POwgd442:31	S4:	 no 
POwgd442:32	S3:	 no 
POwgd442:33	S1:	 no no no we know that xxx 
POwgd442:34	S3:	 xx works 
POwgd442:35	S4:	 we have the same problem 
POwgd442:36	S3:	 no nothing works 
POwgd442:37	S1:	 no no no you have to be we're good at it we're [S4] got a list with all the media faxes and phone numbers we wrote faxes first 
POwgd442:38	S3:	 yes 
POwgd442:39	S1:	 wrote mails first we called 
POwgd442:40	S3:	 nothing rubbish they call it's rubbish 
POwgd442:41	S1:	 we go talk to s- whoever talk to whoever and you have to go 
POwgd442:42	S3:	 yes 
POwgd442:43	S1:	 straight 
POwgd442:44	S3:	 yes 
POwgd442:45	S1:	 to the person 
POwgd442:46	S3:	 yes 
POwgd442:47	S1:	 and then say that okay such a newspaper is given us some information so all all right 
POwgd442:48	S3:	 but i was at 
POwgd442:49	S2:	 let me ask you something because you said you wrote something and sent it and only the information or other info coming 
POwgd442:50	S3:	 so introducing me first of all 
POwgd442:51	S2:	 what did you do because 
POwgd442:52	S1:	 yeah 
POwgd442:53	S2:	 i believe when you 
POwgd442:54	S3:	 first of all you introduce yeah first of all you introduce yourself 
POwgd442:55	S2:	 approach 
POwgd442:56	S2:	 these people no 
POwgd442:57	S2:	 no no no 
POwgd442:58	S3:	 introduce your party 
POwgd442:59	S2:	 no 
POwgd442:60	S4:	 we wrote a formal 
POwgd442:61	S2:	 ah when you get in touch 
POwgd442:62	S1:	 yeah 
POwgd442:63	S2:	 yes no 
POwgd442:64	S4:	 we wrote a formal letter 
POwgd442:65	S3:	 yes a formal letter 
POwgd442:66	S2:	 not a for- 
POwgd442:67	S2:	 er more 
POwgd442:68	S3:	 no she doesn't
POwgd442:69	S2:	 no 
POwgd442:70	S3:	 okay 
POwgd442:71	S2:	 no i just want to tell you something i found out from such a person not only from one 
POwgd442:72	S4:	 yeah 
POwgd442:73	S2:	 but it were young ladies and or o- others were my ex-students they said you could help us by writing the article they are a very short summary or if you want to write more we will help it because you can't do a lot but you may put everything down there and then we will write it so this was an idea coming from the journalist 
POwgd442:74	S4:	 mhm mhm 
POwgd442:75	S2:	 write whatever you want to publish
POwgd442:76	S3:	 mhm 
POwgd442:77	S2:	 and present it to us and er the- they even asked me 
POwgd442:78	S3:	 mhm 
POwgd442:79	S2:	 to put it on erm what do you call that a c d or er 
POwgd442:80	S1:	 yeah a c d 
POwgd442:81	S2:	 diskette 
POwgd442:82	S1:	 or diskette 
POwgd442:83	S2:	 and they said 
POwgd442:84	S3:	 flash 
POwgd442:85	S2:	 i will er i will er revise it and then they use that material when they present it on the on the t v because on the t v you just make a presentation of some seconds or a minute or something like that 
POwgd442:86	S1:	 mhm 
POwgd442:87	S2:	 if you have images then you dash it
POwgd442:88	S1:	 we
POwgd442:89	S2:	 so 
POwgd442:90	S1:	 what we did wha- we wrote a invitation letters to everybody 
POwgd442:91	S3:	 mhm 
POwgd442:92	S1:	 and then 
POwgd442:93	S2:	 invitation they they don't er er do do what did they tell me invitation we always get invitation what's that
POwgd442:94	S1:	 no f- no f- f- for them for them to go 
POwgd442:95	S2:	 they said 
POwgd442:96	S3:	 mhm 
POwgd442:97	S2:	 present me the invitation you know present me of the the director a portfolio with everything in there's i mean everything the most important so that they understand because they don't understand x x xxx 
POwgd442:98	S1:	 no but er in our case they didn't work like that because we were not told 
POwgd442:99	S4:	 no no 
POwgd442:100	S1:	 to write anything the other way round they 
POwgd442:101	S2:	 not all all the people there 
POwgd442:102	S1:	 they were asked questions 
POwgd442:103	S4:	 the thing is not new we've seen it 
POwgd442:104	S1:	 we weren't 
POwgd442:105	S2:	 but one 
POwgd442:106	S4:	 they they they they get a certain amount of of 
POwgd442:107	S2:	 person x x 
POwgd442:108	S4:	 you know er 
POwgd442:109	S1:	 yeah 
POwgd442:110	S4:	 papers and in- invitations you know to different events and that e- every day they get such an amount that 
POwgd442:111	S2:	 or they have it in the same time 
POwgd442:112	S4:	 we were we were advised er to write something very short 
POwgd442:113	S2:	 short 
POwgd442:114	S4:	 and clear straight to the point 
POwgd442:115	S3:	 yes 
POwgd442:116	S2:	 yes 
POwgd442:117	S4:	 you know what i mean
POwgd442:118	S2:	 yes 
POwgd442:119	S4:	 because they they otherwise they won't read it 
POwgd442:120	S3:	 yes 
POwgd442:121	S2:	 yes 
POwgd442:122	S3:	 they will probably feel like 
POwgd442:123	S2:	 that's true 
POwgd442:124	S2:	 very true 
POwgd442:125	S4:	 it has to be a- 
POwgd442:126	S3:	 that's it 
POwgd442:127	S4:	 you have to go 
POwgd442:128	S2:	 very true 
POwgd442:129	S4:	 straight to the point 
POwgd442:130	S3:	 yes 
POwgd442:131	S2:	 very true 
POwgd442:132	S3:	 but 
POwgd442:133	S4:	 yeah
POwgd442:134	S3:	 er as i left we left all our invitations at schools 
POwgd442:135	S2:	 ah yah 
POwgd442:136	S3:	 hospitals 
POwgd442:137	S1:	 i i i don't understand why we're dealing with these point if all of us were successful at these point 
POwgd442:138	S4:	 except 
POwgd442:139	S3:	 so maybe to help 
POwgd442:140	S2:	 no 
POwgd442:141	S2:	 from the from the booklet 
POwgd442:142	S3:	 [S2] 
POwgd442:143	S4:	 oh 
POwgd442:144	S2:	 yeah 
POwgd442:145	S3:	 yes to help 
POwgd442:146	S2:	 what 
POwgd442:147	S3:	 [S2] 
POwgd442:148	S4:	 oh oh i thought you were successful in that point xx 
POwgd442:149	S3:	 in my mind yes 
POwgd442:150	S2:	 no no 
POwgd442:151	S3:	 my mind to help you 
POwgd442:152	S4:	 oh 
POwgd442:153	S3:	 i realize
POwgd442:154	S4:	 oh yeah 
POwgd442:155	S3:	 as we were successful we should help her 
POwgd442:156	S2:	 i i don't have any problem with go ask everybody to come because i 
POwgd442:157	S1:	 and you we 
POwgd442:158	S2:	 no the only problem was that er i er wasn't able when you have made me send the materials even thought that i have been available we had our xx xx or not for a 
POwgd442:159	S3:	 no but 
POwgd442:160	S2:	 for a whole week instructions there was no internet no car x xx x xxx 
POwgd442:161	S3:	 [S2] but 
POwgd442:162	S2:	 xx no xxxxx 
POwgd442:163	S3:	 to my mind you did you did a lot too much
POwgd442:164	S2:	 xx 
POwgd442:165	S3:	 too much you should have concentrated on one event and it w- would have been a success i'll believe it 
POwgd442:166	S2:	 it was a success they were all successful 
POwgd442:167	S3:	 yes 
POwgd442:168	S3:	 so
POwgd442:169	S2:	 because if 
POwgd442:170	S1:	 you know what she's saying 
POwgd442:171	S2:	 they weren't 
POwgd442:172	S1:	 what she's saying is that the problems were not of the event but then the paper work she couldn't do 
POwgd442:173	S2:	 yes and it 
POwgd442:174	S1:	 that was it 
POwgd442:175	S2:	 and they 
POwgd442:176	S1:	 but the event were were good 
POwgd442:177	S2:	 i i i i i did the paper work on the for the event we made at least an attempt 
POwgd442:178	S3:	 please could you pass an- any 
POwgd442:179	S2:	 like that and try and then 
POwgd442:180	S3:	 may i have yeah the booklet 
POwgd442:181	S2:	 er i had a banner a very nice a lot of money possible it was a lot of money for it 
POwgd442:182	S3:	 yes but if you had this booklet 
POwgd442:183	S2:	 and erm 
POwgd442:184	S2:	 i didn't have it because when they asked me and i said 
POwgd442:185	S3:	 because 
POwgd442:186	S3:	 what
POwgd442:187	S3:	 what happened
POwgd442:188	S2:	 i said i can't produce this and i thought i have to pay this 
POwgd442:189	S3:	 why
POwgd442:190	S3:	 oh you misunderstood
POwgd442:191	S1:	 so this is what 
POwgd442:192	S1:	 ah 
POwgd442:193	S2:	 yes i found out that you didn't have 
POwgd442:194	S3:	 she completely misunderstood 
POwgd442:195	S2:	 this one 
POwgd442:196	S4:	 yeah yeah 
POwgd442:197	S2:	 i didn't know how to put it 
POwgd442:198	S1:	 we sent them xx xx and and then we were we gotta announce and say no xx x 
POwgd442:199	S3:	 yes 
POwgd442:200	S1:	 we're locked 
POwgd442:201	S3:	 yes i told her 
POwgd442:202	S2:	 i asked somewhere information informatics desktop teachers and they said 
POwgd442:203	S3:	 everything is blocked 
POwgd442:204	S2:	 very difficult 
POwgd442:205	S3:	 yes it's very difficult 
POwgd442:206	S2:	 it's very expensive 
POwgd442:207	S3:	 no corrections were possible 
POwgd442:208	S2:	 and i only i only did the translations and they said some specialist and i paid some hundred try to do you help me do you succeed and it was a shame that they was ashamed and then time went on because he didn't succeed in doing it like that 
POwgd442:209	S3:	 okay i had one problem
POwgd442:210	S2:	 you understand
POwgd442:211	S4:	 @
POwgd442:212	S2:	 that's ha- 
POwgd442:213	S3:	 okay just 
POwgd442:214	S2:	 what happened 
POwgd442:215	S3:	 you you you were afraid to ask ashamed to ask 
POwgd442:216	S4:	 wait a minute 
POwgd442:217	S2:	 xxx xxxx 
POwgd442:218	S3:	 at first i thought that we the participants should keep the booklet then i was suddenly aroused what if we're supposed to to keep the booklets so meaning just i contacted [S5] and asked checked whether 
POwgd442:219	S2:	 i know what 
POwgd442:220	S3:	 the participants should really be able to keep the booklets 
POwgd442:221	S2:	 i will 
POwgd442:222	S2:	 i will there i will write him and present @@
POwgd442:223	S3:	 and you you @@
POwgd442:224	S4:	 @@@
POwgd442:225	S1:	 yeah but if you 
POwgd442:226	S3:	 which was stupid to ask in fact 
POwgd442:227	S1:	 it was if for some reason and you you're afraid or something 
POwgd442:228	S3:	 but 
POwgd442:229	S1:	 why don't even you call first
POwgd442:230	S2:	 i 
POwgd442:231	S2:	 i i heard that he was xxx i said how on earth the others get the booklet can't we are we crazy with our deadline 
POwgd442:232	S1:	 why didn't you make one of those and say i don't understand this
POwgd442:233	S2:	 letting behind this 
POwgd442:234	S3:	 yes 
POwgd442:235	S2:	 it's whole europe and you have 
POwgd442:236	S1:	 that's it 
POwgd442:237	S2:	 not able to help we couldn't find a person to help 
POwgd442:238	S1:	 x xx x x x xx i don't understand why you got the booklets
POwgd442:239	S2:	 i will i will i will will 
POwgd442:240	S1:	 how how how on earth did you do that @@@@
POwgd442:241	S2:	 okay 
POwgd442:242	S1:	 and as i said i don't know what to say 
POwgd442:243	S2:	 and 
POwgd442:244	S2:	 you didn't do that and 
POwgd442:245	S1:	 we did we did the translation 
POwgd442:246	S3:	 no we did translation and that's it 
POwgd442:247	S2:	 you on- 
POwgd442:248	S1:	 the corrections then the 
POwgd442:249	S2:	 you only 
POwgd442:250	S4:	 the recorrections over the correct- 
POwgd442:251	S1:	 the the the what 
POwgd442:252	S2:	 you only you only 
POwgd442:253	S1:	 but not the pictures 
POwgd442:254	S3:	 first of all we corrected the
POwgd442:255	S2:	 no but the 
POwgd442:256	S3:	 necessary information 
POwgd442:257	S1:	 with with male pictures and then we got the male saying okay we're pictures then and then 
POwgd442:258	S3:	 the necessary information about your cultural life 
POwgd442:259	S4:	 yeah 
POwgd442:260	S4:	 yeah 
POwgd442:261	S3:	 as well
POwgd442:262	S4:	 yeah but 
POwgd442:263	S1:	 yeah exactly and this 
POwgd442:264	S2:	 this is 
POwgd442:265	S2:	 this is what we did 
POwgd442:266	S3:	 your cultural life
POwgd442:267	S1:	 yeah 
POwgd442:268	S2:	 this is what we did 
POwgd442:269	S1:	 for example 
POwgd442:270	S1:	 we wrote 
POwgd442:271	S4:	 yeah 
POwgd442:272	S1:	 we wrote all this 
POwgd442:273	S2:	 yes 
POwgd442:274	S2:	 yes yes yes yes yes 
POwgd442:275	S1:	 in in english 
POwgd442:276	S4:	 yeah and we s- 
POwgd442:277	S2:	 yes yes yes yes yes 
POwgd442:278	S1:	 these parts in english 
POwgd442:279	S4:	 the words 
POwgd442:280	S2:	 yes yes yes yes yes yes yes yes 
POwgd442:281	S4:	 yeah 
POwgd442:282	S1:	 all this in english we wrote 
POwgd442:283	S2:	 yes 
POwgd442:284	S1:	 this is ours 
POwgd442:285	S4:	 english and 
POwgd442:286	S4:	 yeah and and spanish yeah 
POwgd442:287	S1:	 this is ours 
POwgd442:288	S3:	 information about your cultural life
POwgd442:289	S1:	 yeah 
POwgd442:290	S1:	 yeah 
POwgd442:291	S1:	 in spanish yeah 
POwgd442:292	S3:	 that's it and translations 
POwgd442:293	S2:	 yes and i did that 
POwgd442:294	S1:	 so what did the english do @@@@
POwgd442:295	S4:	 no they 
POwgd442:296	S3:	 that's what i was thinking 
POwgd442:297	S4:	 they did 
POwgd442:298	S1:	 because we did the all the english and spanish xxxx there 
POwgd442:299	S3:	 yes 
POwgd442:300	S4:	 y- you know what they did er 
POwgd442:301	S2:	 and you didn't do it 
POwgd442:302	S4:	 now they wrote 
POwgd442:303	S3:	 i did twice i did twice 
POwgd442:304	S1:	 as as as we did 
POwgd442:305	S3:	 i did twice 
POwgd442:306	S4:	 yeah but they wrote all this information about food and xx and that kind of thing you know we we did about the same 
POwgd442:307	S1:	 half work as we did 
POwgd442:308	S4:	 yeah 
POwgd442:309	S1:	 half @@
POwgd442:310	S2:	 you did the other one
POwgd442:311	S4:	 no yeah because they only had to do it in one language 
POwgd442:312	S1:	 the half 
POwgd442:313	S4:	 yeah 
POwgd442:314	S3:	 because at first when we were i i told [S5] that we will 
POwgd442:315	S1:	 let's x say you didn't 
POwgd442:316	S2:	 yeah if no let me yeah 
POwgd442:317	S3:	 okay 
POwgd442:318	S2:	 for me it's fin- 
POwgd442:319	S3:	 oh 
POwgd442:320	S3:	 okay 
POwgd442:321	S2:	 what can we change to connect it to the booklet as he asked what
POwgd442:322	S1:	 ah no but we don't have to talk about that 
POwgd442:323	S2:	 oh xxx 
POwgd442:324	S1:	 they have to talk about that 
POwgd442:325	S3:	 yes 
POwgd442:326	S2:	 ah we er 
POwgd442:327	S1:	 we only have to talk about the media 
POwgd442:328	S1:	 so 
POwgd442:329	S2:	 ah media 
POwgd442:330	S1:	 we'll tell you something else we did as well 
POwgd442:331	S4:	 @@@@@
POwgd442:332	S1:	 we talked to tourism 
POwgd442:333	S2:	 yeah 
POwgd442:334	S2:	 yeah 
POwgd442:335	S4:	 yeah 
POwgd442:336	S3:	 yes 
POwgd442:337	S1:	 in tourism information to the main person in tourism information and this person sent 
POwgd442:338	S2:	 ah 
POwgd442:339	S2:	 to 
POwgd442:340	S3:	 yeah 
POwgd442:341	S1:	 sent er mails and everything to all the media as well so it was 
POwgd442:342	S4:	 yeah 
POwgd442:343	S4:	 yeah 
POwgd442:344	S1:	 us going personally and then tourism london and tourism 
POwgd442:345	S3:	 ah 
POwgd442:346	S1:	 doing the same job 
POwgd442:347	S3:	 ah 
POwgd442:348	S2:	 please ask me please answer me 
POwgd442:349	S1:	 yeah 
POwgd442:350	S2:	 you went to these at the tourism agency and said what
POwgd442:351	S1:	 ah we went there and said okay we come from the er [org1] [place1] 
POwgd442:352	S4:	 yes 
POwgd442:353	S1:	 we are into an international proje- european project promoted by the council of europe we'd like you to know about that so they stare at you and then you continue 
POwgd442:354	S4:	 @@@
POwgd442:355	S4:	 yeah yeah 
POwgd442:356	S1:	 the project is to promote languages and you know that how badly xxxx speak languages we're not able to communicate and we need that because we want industries @@ so xx and then increasing 
POwgd442:357	S4:	 @@@
POwgd442:358	S1:	 and we need that and therefore our project deals with blah blah blah blah blah blah blah blah blah 
POwgd442:359	S3:	 yeah 
POwgd442:360	S1:	 i'm sorry to say everything 
POwgd442:361	S4:	 mhm mhm 
POwgd442:362	S2:	 what er and what did they say er what was the connection what how were they involved
POwgd442:363	S1:	 what the er the mayor in the town hall you mean or at tourism hall 
POwgd442:364	S2:	 no town hall the tourism 
POwgd442:365	S3:	 travel agencies 
POwgd442:366	S2:	 tourism 
POwgd442:367	S4:	 travel agencies 
POwgd442:368	S3:	 okay 
POwgd442:369	S1:	 oh we not the tourism at our union wrote letters to all the media in [place1] and the media in spain
POwgd442:370	S2:	 ah 
POwgd442:371	S1:	 telling them that [place1] is doing a special project 
POwgd442:372	S4:	 yeah 
POwgd442:373	S4:	 mhm 
POwgd442:374	S1:	 with theirs 
POwgd442:375	S2:	 ah 
POwgd442:376	S1:	 and that we're working on languages 
POwgd442:377	S2:	 but this is 
POwgd442:378	S3:	 but 
POwgd442:379	S3:	 your question should have been like this why would they do that
POwgd442:380	S1:	 yes 
POwgd442:381	S2:	 yes yes yes 
POwgd442:382	S1:	 bec- 
POwgd442:383	S2:	 no what did they 
POwgd442:384	S3:	 was this 
POwgd442:385	S2:	 do and why did they do it
POwgd442:386	S1:	 because they found 
POwgd442:387	S1:	 because they found it interesting for the country 
POwgd442:388	S4:	 mhm 
POwgd442:389	S1:	 but for the city and for the county 
POwgd442:390	S2:	 because i x xxxx x xxxx 
POwgd442:391	S1:	 they found it interesting we said that it is xxxxxx team 
POwgd442:392	S4:	 mhm 
POwgd442:393	S1:	 the more languages people speak the better jobs they will have more communication 
POwgd442:394	S2:	 yeah but it's not their jobs 
POwgd442:395	S1:	 europe tends to be open 
POwgd442:396	S4:	 @@
POwgd442:397	S2:	 how did you move the tourism 
POwgd442:398	S1:	 as tourism is their job 
POwgd442:399	S3:	 so okay 
POwgd442:400	S1:	 we're promoting our country and our [place1] as well because you know about it now 
POwgd442:401	S4:	 mhm 
POwgd442:402	S1:	 so it's their job as well 
POwgd442:403	S4:	 mhm 
POwgd442:404	S3:	 okay think about 
POwgd442:405	S1:	 we're doing their job as well 
POwgd442:406	S3:	 about this idea when i went to some travel agency several of them er i would come and also introduce my project yes and i said that there would be booklets printed 
POwgd442:407	S1:	 yeah 
POwgd442:408	S3:	 oh they were interested in that 
POwgd442:409	S1:	 yeah 
POwgd442:410	S4:	 mhm 
POwgd442:411	S1:	 yeah yeah we said that as well 
POwgd442:412	S3:	 they would like to have something like 
POwgd442:413	S1:	 yeah we said that as well 
POwgd442:414	S3:	 this booklet very much 
POwgd442:415	S1:	 yeah 
POwgd442:416	S3:	 they would have would like to have copies i s- i promised in fact that they would erm maybe i didn't know about it er the number w- would be so limited on the one hand 
POwgd442:417	S1:	 mhm 
POwgd442:418	S3:	 meanwhile on the other i promised that if they sp- er become sponsors because they became sponsors 
POwgd442:419	S1:	 mhm 
POwgd442:420	S3:	 yes
POwgd442:421	S2:	 xx 
POwgd442:422	S3:	 our participants were able to win some cheque of two hundred litres which is half of the price 
POwgd442:423	S2:	 yeah and it's 
POwgd442:424	S3:	 for a trip 
POwgd442:425	S2:	 yeah 
POwgd442:426	S3:	 either to london or scotland but 
POwgd442:427	S1:	 hm 
POwgd442:428	S3:	 in return i promised them 
POwgd442:429	S2:	 xxx 
POwgd442:430	S3:	 that they would be erm i don't know advertised in newspapers 
POwgd442:431	S1:	 mhm 
POwgd442:432	S3:	 like there would be er people journalists coming 
POwgd442:433	S2:	 for us 
POwgd442:434	S4:	 yeah 
POwgd442:435	S3:	 er 
POwgd442:436	S3:	 reporters from t v 
POwgd442:437	S2:	 you know 
POwgd442:438	S2:	 they can 
POwgd442:439	S3:	 stations coming 
POwgd442:440	S2:	 make their rest 
POwgd442:441	S3:	 and they would tell everything and they would write in newspapers that's why they were interested because 
POwgd442:442	S1:	 @@
POwgd442:443	S3:	 you know if they want to advertise themselves it would cost them much more than 
POwgd442:444	S1:	 but you had to tell them that 
POwgd442:445	S3:	 what they did 
POwgd442:446	S2:	 i have to check 
POwgd442:447	S1:	 that you're you're promoting romania in in 
POwgd442:448	S2:	 i have to check 
POwgd442:449	S1:	 eight different countries and that is not our job really when you're promoting romania 
POwgd442:450	S4:	 mhm 
POwgd442:451	S3:	 yeah 
POwgd442:452	S1:	 we're promoting 
POwgd442:453	S4:	 eight times yeah 
POwgd442:454	S1:	 e- every country 
POwgd442:455	S4:	 yeah yeah 
POwgd442:456	S1:	 and you're promoting our country just for your people to know that we exist 
POwgd442:457	S2:	 yes 
POwgd442:458	S2:	 i i would have liked to write also of that because 
POwgd442:459	S1:	 and tourism is interested in that 
POwgd442:460	S2:	 they are very interested in spanish now our people i xxx 
POwgd442:461	S1:	 we have lots of romanians i told you last time we met 
POwgd442:462	S2:	 i know 
POwgd442:463	S1:	 that er romanians come to spain 
POwgd442:464	S2:	 i know i know 
POwgd442:465	S2:	 i know but what romanians we pick @@
POwgd442:466	S1:	 no mo- we have yeah we've we have er 
POwgd442:467	S2:	 xxx 
POwgd442:468	S1:	 educated people that find jobs as well 
POwgd442:469	S2:	 yeah but lousy 
POwgd442:470	S1:	 we have engineers doctors we have good people as well 
POwgd442:471	S4:	 yeah yeah 
POwgd442:472	S4:	 yeah yeah 
POwgd442:473	S2:	 yeah
POwgd442:474	S4:	 yeah 
POwgd442:475	S2:	 good 
POwgd442:476	S1:	 yeah yeah so er then there are similar languages but i think we just should mentioned about tourism that been interested they have to be interested 
POwgd442:477	S2:	 they have to be interested 
POwgd442:478	S1:	 because you are promoting romania 
POwgd442:479	S2:	 from my point of view yes but i can't motivate 
POwgd442:480	S4:	 yeah but xxx 
POwgd442:481	S4:	 yeah but you haven't 
POwgd442:482	S2:	 ah we are off so if you do something yes we agree
POwgd442:483	S1:	 you are bringing people to romania and making people speak romanian 
POwgd442:484	S3:	 yes 
POwgd442:485	S3:	 yes 
POwgd442:486	S1:	 tell them that's what i'm doing in eight different countries 
POwgd442:487	S3:	 yes 
POwgd442:488	S1:	 not one nor two 
POwgd442:489	S2:	 now i try to 
POwgd442:490	S1:	 eight 
POwgd442:491	S1:	 and very different ones 
POwgd442:492	S2:	 in this way 
POwgd442:493	S1:	 from lithuania 
POwgd442:494	S2:	 let me see what xx 
POwgd442:495	S3:	 yes 
POwgd442:496	S1:	 up north 
POwgd442:497	S2:	 because then 
POwgd442:498	S3:	 @@@@@@@@
POwgd442:499	S1:	 to spain down south 
POwgd442:500	S2:	 and er 
POwgd442:501	S1:	 to the central of europe 
POwgd442:502	S2:	 this is a xx 
POwgd442:503	S1:	 @@
POwgd442:504	S2:	 what's my my son is i hope 
POwgd442:505	S1:	 we have a but do you have a booklet [S3] 
POwgd442:506	S3:	 pardon
POwgd442:507	S1:	 do you wh- which booklet did you use
POwgd442:508	S3:	 just can you can you give me with the lithuanian flag 
POwgd442:509	S4:	 mhm okay 
POwgd442:510	S3:	 lithuanian and british 
POwgd442:511	S4:	 mhm okay 
POwgd442:512	S3:	 mhm something very difficult in fact 
POwgd442:513	S1:	 @@@
POwgd442:514	S3:	 as i did 
POwgd442:515	S4:	 no i did the same xx 
POwgd442:516	S3:	 xx means expensive 
POwgd442:517	S1:	 yes 
POwgd442:518	S4:	 yeah 
POwgd442:519	S4:	 xx
POwgd442:520	S3:	 x- xx xx 
POwgd442:521	S4:	 xx 
POwgd442:522	S4:	 xx 
POwgd442:523	S3:	 mhm and you cannot use this aspiration like that's why hebrew was pretty for me it is similar with lithuanian like for example xx means solid 
POwgd442:524	S2:	 yeah we have this 
POwgd442:525	S3:	 xxx means good night 
POwgd442:526	S2:	 ħʌ ħʌ 
POwgd442:527	S2:	 glottal one 
POwgd442:528	S3:	 and er 
POwgd442:529	S3:	 and er and english people when they try to speak lithuanian they they leave this aspiration 
POwgd442:530	S1:	 hm mhm 
POwgd442:531	S3:	 and that's why it doesn't sound quite good
POwgd442:532	S1:	 mhm 
POwgd442:533	S3:	 there is very rough the letter r 
POwgd442:534	S1:	 it's like spanish stronger 
POwgd442:535	S3:	 it's 
POwgd442:536	S1:	 xx 
POwgd442:537	S3:	 rr 
POwgd442:538	S1:	 xx it was 
POwgd442:539	S3:	 if it is hard to r: 
POwgd442:540	S1:	 hʌ hʌ 
POwgd442:541	S4:	 and ho- how do you pronounce this one
POwgd442:542	S3:	 good 
POwgd442:543	S4:	 yeah
POwgd442:544	SS:	 @@@@@@
POwgd442:545	S4:	 it's better to close your eyes and just listen and repeat it 
POwgd442:546	S1:	 yeah close your eyes the rhythm and repeat 
POwgd442:547	S3:	 oh yes 
POwgd442:548	S2:	 yes 
POwgd442:549	S4:	 but i'm reading 
POwgd442:550	S1:	 like a parrot 
POwgd442:551	S4:	 yeah @@
POwgd442:552	S2:	 if you read them then 
POwgd442:553	S3:	 mhm 
POwgd442:554	S1:	 but this is ours 
POwgd442:555	S3:	 mhm 
POwgd442:556	S2:	 let's see ou- yours 
POwgd442:557	S3:	 well i prepared two translations two but that's not ours 
POwgd442:558	S1:	 ah yes that's not ours this is ours 
POwgd442:559	S4:	 mhm 
POwgd442:560	S2:	 in what language
POwgd442:561	S1:	 in spanish this is ours 
POwgd442:562	S2:	 let me see let me read 
POwgd442:563	S3:	 do we have anything in english er in er 
POwgd442:564	S2:	 x x xx xx x er no 
POwgd442:565	S3:	 german
POwgd442:566	S2:	 it's much more complicated 
POwgd442:567	S4:	 yeah 
POwgd442:568	S3:	 yes
POwgd442:569	S2:	 like here 
POwgd442:570	S3:	 and do we have anything in french
POwgd442:571	S1:	 no 
POwgd442:572	S4:	 no xx 
POwgd442:573	S1:	 no french 
POwgd442:574	S2:	 no i er er [S5] said that i should do it you know french in october 
POwgd442:575	S1:	 but you're not a french speaker you you have are not supposed to do it in french
POwgd442:576	S2:	 no
POwgd442:577	S1:	 you're not a french speaker you're supposed to do the romanian 
POwgd442:578	S2:	 no i'm romanian and french 
POwgd442:579	S1:	 that's it but we're english and spanish what were you supposed you're supposed to write the romanian part 
POwgd442:580	S2:	 the romanian and french he said 
POwgd442:581	S4:	 mhm 
POwgd442:582	S1:	 what if you don't know how to write it in french i i would have worked xx luxembourgish 
POwgd442:583	S4:	 mhm 
POwgd442:584	S2:	 let me let me read in spanish come on please listen to my spanish tostada con 
POwgd442:585	S4:	 judias 
POwgd442:586	S2:	 where should i read
POwgd442:587	S1:	 what you want to read
POwgd442:588	S2:	 anything 
POwgd442:589	S3:	 @@@@
POwgd442:590	S2:	 i can read spanish
POwgd442:591	S1:	 i'm sure i'm sure you can read romanian as well
POwgd442:592	S4:	 @@@
POwgd442:593	S2:	 @@@@ el tradicional desayuno ingles con huevos y bacon es algo que en realidad per- perten- per- 
POwgd442:594	S4:	 pertenece 
POwgd442:595	S2:	 pertenec 
POwgd442:596	S4:	 pertenece 
POwgd442:597	S2:	 @@@
POwgd442:598	S4:	 pertenece c 
POwgd442:599	S2:	 pertenece al pasado excepto quizas en los fines de semana 
POwgd442:600	S1:	 perfect 
POwgd442:601	S2:	 la mayoria de la gente toma un cuenco 
POwgd442:602	S3:	 put more questions 
POwgd442:603	S4:	 uhu 
POwgd442:604	S3:	 are there any mistakes
POwgd442:605	S2:	 de leche 
POwgd442:606	S3:	 on this site 
POwgd442:607	S2:	 con cereales 
POwgd442:608	S3:	 concerning your countries 
POwgd442:609	S1:	 yeah yeah 
POwgd442:610	S4:	 yeah 
POwgd442:611	S2:	 una tostada con mermelada 
POwgd442:612	S3:	 are there many any mistakes
POwgd442:613	S1:	 yeah yeah 
POwgd442:614	S1:	 yeah 
POwgd442:615	S4:	 yeah 
POwgd442:616	S3:	 because there are a lot of lithuanian mistakes 
POwgd442:617	S2:	 o nada en absoluto 
POwgd442:618	S3:	 hh and in fact i kept sending emails to [S5] 
POwgd442:619	S1:	 me t- 
POwgd442:620	S4:	 mhm 
POwgd442:621	S1:	 me too 
POwgd442:622	S3:	 even concerning this booklet 
POwgd442:623	S1:	 me me too 
POwgd442:624	S1:	 me too 
POwgd442:625	S3:	 correcting 
POwgd442:626	S2:	 what
POwgd442:627	S3:	 english mistakes as well 
POwgd442:628	S1:	 yeah 
POwgd442:629	S1:	 erm 
POwgd442:630	S4:	 erm 
POwgd442:631	S1:	 we didn't we didn't interfere 
POwgd442:632	S2:	 this is the same
POwgd442:633	S4:	 no we @@@
POwgd442:634	S1:	 because we thought it's not our business 
POwgd442:635	S3:	 oh 
POwgd442:636	S1:	 we saw them 
POwgd442:637	S3:	 but i did 
POwgd442:638	S2:	 aha
POwgd442:639	S3:	 i did because i don't want to have mistakes 
POwgd442:640	S2:	 look here 
POwgd442:641	S3:	 in english i mean even in english 
POwgd442:642	S2:	 this is 
POwgd442:643	S3:	 afterwards er i hope that there are no mistakes in this booklet but still there are a lot of mistakes concerning the web- -site 
POwgd442:644	S1:	 mhm 
POwgd442:645	S3:	 i i don't know again it's prohibited we cannot make corrections so it's means that 
POwgd442:646	S1:	 mhm 
POwgd442:647	S3:	 i should also registrate each mistake 
POwgd442:648	S1:	 mhm 
POwgd442:649	S3:	 and 
POwgd442:650	S4:	 and then somebody else 
POwgd442:651	S3:	 like pointing out and er page this line this 
POwgd442:652	S2:	 so 
POwgd442:653	S4:	 yeah yeah 
POwgd442:654	S3:	 a word like this 
POwgd442:655	S4:	 the same thing we did with the booklets 
POwgd442:656	S3:	 bec- 
POwgd442:657	S3:	 because 
POwgd442:658	S4:	 yeah 
POwgd442:659	S3:	 they are not native speakers 
POwgd442:660	S4:	 exactly 
POwgd442:661	S3:	 they don't know anything it's very difficult 
POwgd442:662	S4:	 yeah 
POwgd442:663	S4:	 that's what we did with the booklet as well 
POwgd442:664	S3:	 yeah i did it with 
POwgd442:665	S4:	 write down with the page number you know and 
POwgd442:666	S3:	 yes 
POwgd442:667	S3:	 line line one 
POwgd442:668	S4:	 this should be written this way
POwgd442:669	S3:	 and the last word in this line 
POwgd442:670	S4:	 exactly 
POwgd442:671	S3:	 or something like i- it's ver- it was very difficult in fact 
POwgd442:672	S4:	 yeah page five er first paragraph line three 
POwgd442:673	S3:	 and the same with this website 
POwgd442:674	S3:	 i don't know how to do it 
POwgd442:675	S4:	 yes 
POwgd442:676	S3:	 but there are mistakes on the website 
POwgd442:677	S4:	 mhm yeah 
POwgd442:678	S1:	 and we translated all this into spanish 
POwgd442:679	S2:	 mhm 
POwgd442:680	S2:	 oh 
POwgd442:681	S4:	 yeah 
POwgd442:682	S1:	 yeah we did and still we have lots of mistakes in our own web page for 
POwgd442:683	S3:	 but what to do because people people are interested and then when they open this web page 
POwgd442:684	S2:	 and they're looking 
POwgd442:685	S3:	 and they yeah and they see that there are a lot of mistakes and for example 
POwgd442:686	S2:	 where not 
POwgd442:687	S3:	 there 
POwgd442:688	S3:	 there is no even m- we don't have 
POwgd442:689	S2:	 special l 
POwgd442:690	S3:	 such a word 
POwgd442:691	S2:	 professionals 
POwgd442:692	S3:	 which is written in lithuanian oh we don't have such a word because only half of the word was left meanwhile the first half of it was somewhere taken apart 
POwgd442:693	S1:	 yeah 
POwgd442:694	S3:	 erm 
POwgd442:695	S4:	 mhm 
POwgd442:696	S1:	 and in ours we have er some parts in english kind of coordinated in spanish and in english 
POwgd442:697	S3:	 everything is in lithuanian but it shows that 
POwgd442:698	S2:	 i want 
POwgd442:699	S3:	 some syllables are missing @@
POwgd442:700	S1:	 you know and that in 
POwgd442:701	S3:	 they disappeared the first syllable disappears 
POwgd442:702	S1:	 and our our 
POwgd442:703	S3:	 or 
POwgd442:704	S3:	 we have you know 
POwgd442:705	S1:	 our web 
POwgd442:706	S2:	 i wanted to correct xxxx 
POwgd442:707	S1:	 our web 
POwgd442:708	S1:	 is is incorrect is not e i o it's e o i 
POwgd442:709	S3:	 oh 
POwgd442:710	S4:	 yeah 
POwgd442:711	S1:	 so it's incorrect i'll also mention that i did it 
POwgd442:712	S4:	 mhm 
POwgd442:713	S1:	 but 
POwgd442:714	S3:	 i'm concerning the p- er p- er what about postcards
POwgd442:715	S1:	 oh we did the 
POwgd442:716	S1:	 no the postcard's okay the postcard's okay 
POwgd442:717	S4:	 er 
POwgd442:718	S4:	 well yeah 
POwgd442:719	S4:	 yeah 
POwgd442:720	S3:	 okay because the telephone which is given on the website 
POwgd442:721	S2:	 wh- where 
POwgd442:722	S3:	 is the telephone of [first name1] [first name1] 
POwgd442:723	S2:	 where from did you x this
POwgd442:724	S3:	 you must remember [first name1] 
POwgd442:725	S4:	 [first name1] 
POwgd442:726	S3:	 who started this project 
POwgd442:727	S4:	 oh okay okay yeah yeah 
POwgd442:728	S3:	 so 
POwgd442:729	S3:	 it's her mobile phone 
POwgd442:730	S4:	 okay 
POwgd442:731	S3:	 my name her mobile phone suppose people keep calling her she would go crazy 
POwgd442:732	S4:	 xxxxx 
POwgd442:733	S4:	 xxx 
POwgd442:734	S3:	 i don't know how did 
POwgd442:735	S4:	 yeah that's something that needs to get changed yeah they have to change that that's something 
POwgd442:736	S3:	 how did that happen 
POwgd442:737	S3:	 i mean 
POwgd442:738	S4:	 that can't kind o- kind of stay like that you know 
POwgd442:739	S3:	 i don't know 
POwgd442:740	S4:	 yeah 
POwgd442:741	S3:	 i don't know what to say i i was afraid to to say 
POwgd442:742	S4:	 x 
POwgd442:743	S3:	 just to tell [first name1] that er er you know 
POwgd442:744	S4:	 oow @
POwgd442:745	S3:	 it's there's your phone 
POwgd442:746	S4:	 don't tell her @
POwgd442:747	S3:	 there's your phone number 
POwgd442:748	S4:	 she will panic 
POwgd442:749	S3:	 but what if 
POwgd442:750	S4:	 @@@@
POwgd442:751	S3:	 i don't know what if people start calling her and they will i believe they will 
POwgd442:752	S4:	 just tell [S5] that you not xx so important to change that 
POwgd442:753	S3:	 just have a look that they will be able to change it 
POwgd442:754	S4:	 yeah 
POwgd442:755	S3:	 okay 
POwgd442:756	S2:	 merchandise it 
POwgd442:757	S1:	 oh i i'm sure [first name3] will give you some mo- more if you want some more 
POwgd442:758	S4:	 @@
POwgd442:759	S1:	 or you can take this but i'm sure i'm not sure she'll give me a bunch 
POwgd442:760	S4:	 @@
POwgd442:761	S1:	 but feel free 
POwgd442:762	S4:	 okay 
POwgd442:763	S1:	 well that's what we did basically with 
POwgd442:764	S4:	 mhm 
POwgd442:765	S1:	 with the media be tiresome 
POwgd442:766	S2:	 the media
POwgd442:767	S1:	 go go write go go go talk talk talk 
POwgd442:768	S3:	 yes 
POwgd442:769	S1:	 and then we got calls on the 
POwgd442:770	S3:	 ah 
POwgd442:771	S1:	 on the day of the session we got s- calls from the radio or something 
POwgd442:772	S2:	 what
POwgd442:773	S2:	 wh- wh- what can we do with the media
POwgd442:774	S2:	 with the result of the media
POwgd442:775	S1:	 what do you mean with the result
POwgd442:776	S2:	 erm we have all our ar- articles 
POwgd442:777	S4:	 mhm 
POwgd442:778	S2:	 about us what we are doing in ev- 
POwgd442:779	S4:	 mhm 
POwgd442:780	S2:	 each country in each 
POwgd442:781	S4:	 mhm 
POwgd442:782	S2:	 er university or school hh er as you brought newspapers yes
POwgd442:783	S3:	 yes 
POwgd442:784	S2:	 as someone else brought today more then that there are some er maybe video or or presentation on the on the s- site or on the no on the site maybe on the site too on the t v we may ask them 
POwgd442:785	S3:	 mhm 
POwgd442:786	S4:	 mhm mhm 
POwgd442:787	S2:	 then we can gather them and have a press file 
POwgd442:788	S4:	 mhm 
POwgd442:789	S2:	 portfolio 
POwgd442:790	S1:	 yeah portfolio 
POwgd442:791	S2:	 nicely no happy about the everything that was proposed came together and present it for the evaluation 
POwgd442:792	S4:	 mhm 
POwgd442:793	S1:	 hh but what we have to do from my point of view is we we send everything 
POwgd442:794	S2:	 @@
POwgd442:795	S1:	 and the coordinator will put it in a portfolio or whatever 
POwgd442:796	S2:	 @@@@@@@@@@@@@@@@@@
POwgd442:797	S1:	 that's why he is a coordinator 
POwgd442:798	S1:	 we we mail everything or xxx 
POwgd442:799	S4:	 mhm 
POwgd442:800	S2:	 @@
POwgd442:801	S1:	 and the coordinator has many aspects er within the school is what i do xxxxxxxx @
POwgd442:802	S2:	 yeah i always do all the things myself yeah 
POwgd442:803	S1:	 why do you x
POwgd442:804	S2:	 erm this er organization but 
POwgd442:805	S1:	 so you have e- e- everything from the different countries and
POwgd442:806	S4:	 yeah 
POwgd442:807	S1:	 choose within that for that european label that our community is present in the project 
POwgd442:808	S4:	 mhm 
POwgd442:809	S2:	 yeah we give the ideas 
POwgd442:810	S4:	 like that yeah 
POwgd442:811	S2:	 it does not they have their ideas and we must do it must not 
POwgd442:812	S1:	 but i'm not sure who we all gonna give ideas to you or them because it would have to give ideas to you that's what we are doing @@
POwgd442:813	S2:	 no if if we are not 
POwgd442:814	SS:	 @@@
POwgd442:815	S2:	 concerning their list they were liberated from @@
POwgd442:816	S4:	 @@@@
POwgd442:817	S2:	 @@ it's easy to ask someone else to work for 
POwgd442:818	S4:	 mhm 
POwgd442:819	S1:	 that would be more interesting to record those 
POwgd442:820	S3:	 that was it 
POwgd442:821	SS:	 @@@@@
POwgd442:822	S1:	 than us 
POwgd442:823	SS:	 @@@@@@@@@@
POwgd442:824	S2:	 xx xxxxxx 
POwgd442:825	S4:	 yeah 
POwgd442:826	S1:	 tell the girl so 
POwgd442:827	S3:	 no i hope not an earthquake 
POwgd442:828	S1:	 tell that nice 
POwgd442:829	S1:	 young lady 
POwgd442:830	S3:	 @@@
POwgd442:831	S2:	 very nice young lady 
POwgd442:832	S1:	 it'd be more interesting to record that group 
POwgd442:833	S2:	 xxx 
POwgd442:834	S1:	 than ours 
POwgd442:835	S2:	 ah 
POwgd442:836	S1:	 as the more interesting 
POwgd442:837	S3:	 really
POwgd442:838	S1:	 yeah 
POwgd442:839	S3:	 yeah 
POwgd442:840	S2:	 x x x xxx x 
POwgd442:841	S1:	 xx 
POwgd442:842	S3:	 yeah she is recording us 
POwgd442:843	S1:	 yeah that's just what i'm telling you that she's recording us 
POwgd442:844	S2:	 @@@@@@@@@@@@
POwgd442:845	SS:	 @@@@
POwgd442:846	S1:	 so this is mo- that was more juicy more interesting than ours 
POwgd442:847	SS:	 @@@@@@@@@@@@
POwgd442:848	S1:	 we have been boring 
POwgd442:849	SS:	 @@@@@@@@
POwgd442:850	S1:	 we only have got with media and newspapers 
POwgd442:851	S2:	 oh my god 
POwgd442:852	SS:	 @@@@@@@@@@
POwgd442:853	S2:	 anyway these are true facts but er yeah anyw- no but 
POwgd442:854	S4:	 x x xxx x xx @@@
POwgd442:855	SS:	 @@@@@
POwgd442:856	S2:	 i guess it's enough now @@@@@@@ what else can be said about the media
POwgd442:857	S1:	 @@@@
POwgd442:858	SS:	 @@@@@@@@@@@@
POwgd442:859	S4:	 @@@
POwgd442:860	S3:	 i think it what else with we discuss about the media 
POwgd442:861	S1:	 it's it's 
POwgd442:862	S1:	 it's a question of xxxxxx per system 
POwgd442:863	S4:	 exactly 
POwgd442:864	S3:	 press 
POwgd442:865	S2:	 you made me laugh 
POwgd442:866	S1:	 and go straight 
POwgd442:867	S3:	 yes 
POwgd442:868	S2:	 you xxx 
POwgd442:869	S1:	 and they say no and you go again 
POwgd442:870	S3:	 and sometimes sometimes 
POwgd442:871	S4:	 yeah 
POwgd442:872	S3:	 yeah you you have to be very persuasive 
POwgd442:873	S2:	 persuasive polite 
POwgd442:874	S3:	 persuasive 
POwgd442:875	S2:	 but go there 
POwgd442:876	S3:	 polite and make impress them 
POwgd442:877	S1:	 exa- exactly 
POwgd442:878	S3:	 and then 
POwgd442:879	S4:	 mhm 
POwgd442:880	S3:	 just the the main thing is that you should you should i don't know you should you should check to the first person and this is very difficult later you can 
POwgd442:881	S1:	 and have very clear ideas and i'm sure that they were significant clear ideas and go straight to the point 
POwgd442:882	S2:	 i think 
POwgd442:883	S4:	 exactly yeah yeah yeah yeah 
POwgd442:884	S1:	 what you can't say is okay 
POwgd442:885	S4:	 exactly y- mhm 
POwgd442:886	S1:	 i i'll do it okay thank you bye and go
POwgd442:887	S4:	 yeah exactly don't take much of their 
POwgd442:888	S1:	 people wouldn't do that 
POwgd442:889	S4:	 time 
POwgd442:890	S1:	 we were told yes okay 
POwgd442:891	S4:	 which will get bored and you know 
POwgd442:892	S1:	 the end 
POwgd442:893	S3:	 that's why one of the one of the chiefs of er one newspaper he said that was the word that he used kick not push push like er [first name2] said he said i needed this kick long long ago
POwgd442:894	S1:	 yeah 
POwgd442:895	S3:	 but [first name2] was more polite she said push y- yeah
POwgd442:896	S4:	 mhm 
POwgd442:897	S3:	 that was the word that he used kick 
POwgd442:898	S4:	 mhm 
POwgd442:899	S3:	 because people people need it 
POwgd442:900	S2:	 make them aw- er aware of these the significance of the our activities yeah make them you have to you have to inform them to let them know but more than that you have to be aware that don't keep in touch with them very
POwgd442:901	S3:	 yes 
POwgd442:902	S4:	 mhm @@
POwgd442:903	S2:	 not daily but anyway 
POwgd442:904	S4:	 mhm mhm 
POwgd442:905	S2:	 before the event at the event 
POwgd442:906	S4:	 er 
POwgd442:907	S1:	 and after 
POwgd442:908	S2:	 and after the event 
POwgd442:909	S4:	 and after the event exactly 
POwgd442:910	S2:	 because otherwise they will do whatever they
POwgd442:911	S1:	 yeah 
POwgd442:912	S2:	 choose to maybe they don't understand they don't get the real meaning 
POwgd442:913	S4:	 mhm 
POwgd442:914	S1:	 yeah 
POwgd442:915	S2:	 because for instance they ask me to talk and they talked for twenty minutes 
POwgd442:916	S4:	 @@
POwgd442:917	S1:	 mhm 
POwgd442:918	S2:	 and they presented two minutes h- how to er over twenty minutes but they wanted to or well they told me it was important and attach different er photos
POwgd442:919	S4:	 mhm
POwgd442:920	S2:	 maybe relevant or not 
POwgd442:921	S4:	 okay 
POwgd442:922	S2:	 so you ha- that's why i said it's better to talk to them inform them to let them know and then 
POwgd442:923	S4:	 mhm 
POwgd442:924	S2:	 be there and understand and not leave them 
POwgd442:925	S1:	 you said that you were before the event 
POwgd442:926	S3:	 xx x 
POwgd442:927	S1:	 very good but 
POwgd442:928	S3:	 will we go back
POwgd442:929	S4:	 mhm 
POwgd442:930	S5:	 shall we
POwgd442:931	S3:	 hm
POwgd442:932	S1:	 after two 
POwgd442:933	S4:	 ah of course yeah yeah yeah we went to this radio station 
POwgd442:934	S3:	 or
POwgd442:935	S2:	 it's so much work 
POwgd442:936	S3:	 or shall we stay where we are
POwgd442:937	S1:	 stay there sit 
POwgd442:938	S3:	 shall we go back 
POwgd442:939	S5:	 i don't know 
POwgd442:940	S1:	 stay there 
POwgd442:941	S3:	 okay 
POwgd442:942	S2:	 you may sit there hello
POwgd442:943	S6:	 do you have a problem
POwgd442:944	S2:	 @@ they made me rough they broke the ice 
