POwgd524:1	S1:	 can you just repeat your names briefly because i didn't 
POwgd524:2	S2:	 yes so the three chairpersons please stand up please stand up give a big hand to them 
POwgd524:3	SX-4:	 x x x 
POwgd524:4	S2:	 now i have to tell you the bad news you will have to stay longer and er summarize together with [S5] and me the final er statements 
POwgd524:5	S1:	 the chair or the rapporteur 
POwgd524:6	S4:	 the chair 
POwgd524:7	S2:	 you are both 
POwgd524:8	S1:	 okay 
POwgd524:9	S2:	 so we will start erm okay our first yeah our first question [S5] will read it 
POwgd524:10	S5:	 okay the first question we have for you is how can young people get more attracted to volunteer work should er should x x x there it's one question with some more questions should there be an obl- obligat- obligation to do a voluntary service after graduating from school that is the question like there is erm l- like we have volunt- the word voluntary and then er obligation so discu- maybe discuss that so here x x 
POwgd524:11	SX-f:	 oh 
POwgd524:12	S3:	 is it two
POwgd524:13	S5:	 this is the first x you have erm we decided that erm try to keep er to the really xx xxx and we give you twenty minutes at the beginning because erm we all have to be u- up later on for a picture and we would like er the speakers also to be on the picture so maybe that we can erm er stop earlier and erm yes we give you er after ten minutes or fifteen minutes we remind you that you have to put something onto paper okay
POwgd524:14	S2:	 we'll ring the bell okay
POwgd524:15	S1:	 okay 
POwgd524:16	S5:	 great so now you have time 
POwgd524:17	S2:	 let's get started 
POwgd524:18	S1:	 i- is it sorry is it possible to know the second question already now to avoid to double-discuss things or do you think it's counterproductive to 
POwgd524:19	S5:	 yeah 
POwgd524:20	S6:	 no 
POwgd524:21	SX-3:	 no 
POwgd524:22	S2:	 well we can we can yeah 
POwgd524:23	S3:	 i think it's xx x 
POwgd524:24	S6:	 xx usually yes yes n- no problem to this 
POwgd524:25	SX-f:	 x x xx 
POwgd524:26	S2:	 you have the second question on the backside of your 
POwgd524:27	S1:	 oh okay 
POwgd524:28	S6:	 xx x xx x 
POwgd524:29	S2:	 sheet 
POwgd524:30	SX-m:	 wow 
POwgd524:31	S2:	 er only them for the others we have additional sheets er question number two is erm is voluntar- voluntary work a win-win situation for all actors involved 
POwgd524:32	S1:	 okay 
POwgd524:33	S2:	 who are those who does profit most 
POwgd524:34	S1:	 okay just to know where to limit it 
POwgd524:35	S5:	 that's the second question 
POwgd524:36	S4:	 mhm 
POwgd524:37	SX-3:	 yeah 
POwgd524:38	S5:	 but for the second question question you will have another okay 
POwgd524:39	S6:	 yah 
POwgd524:40	S1:	 yeah no we're not going to deal with it now 
POwgd524:41	S6:	 x x x 
POwgd524:42	S6:	 yah yah 
POwgd524:43	S1:	 okay 
POwgd524:44	S6:	 x 
POwgd524:45	S1:	 go how can young people get more attracted to voluntary work should there be an obligation to do a voluntary service after graduating from school i still think it's two questions in one so why don't we take them as 
POwgd524:46	S7:	 it's two questions yah 
POwgd524:47	S4:	 two questions 
POwgd524:48	S4:	 yes 
POwgd524:49	SX-m:	 x x x 
POwgd524:50	S4:	 i think that we should divide them 
POwgd524:51	S1:	 as such 
POwgd524:52	S1:	 yeah so if we it it means in about eight minutes or so we should s- be able to write down something on the first question so right any any ideas yo- you are the rapporteur right so you should have the 
POwgd524:53	S7:	 shouldn't we both x x x x 
POwgd524:54	S6:	 x x x x a sheet okay x 
POwgd524:55	S7:	 yeah i think it's better 
POwgd524:56	S6:	 x x x x x x 
POwgd524:57	S1:	 and then put it in the yeah 
POwgd524:58	SX-3:	 xx x x 
POwgd524:59	S6:	 small aha okay 
POwgd524:60	SX-3:	 x 
POwgd524:61	S6:	 and then x x x 
POwgd524:62	SX-3:	 x x x x x x 
POwgd524:63	S1:	 or you can write on you can write on this one cos then we can see the question and see at the same time x x we do the opposite 
POwgd524:64	S6:	 yah 
POwgd524:65	S3:	 ah @@
POwgd524:66	S7:	 yeah 
POwgd524:67	S3:	 that's right 
POwgd524:68	S6:	 yeah we can transfer 
POwgd524:69	S7:	 that's fine 
POwgd524:70	S6:	 she's okay x x x 
POwgd524:71	S4:	 or i think it's even er fine just to well brainstorm here 
POwgd524:72	S6:	 haeh
POwgd524:73	S4:	 cos it's 
POwgd524:74	S1:	 well 
POwgd524:75	S3:	 x x x x 
POwgd524:76	S4:	 yah 
POwgd524:77	S7:	 we can 
POwgd524:78	S1:	 whatever you feel more xxx x x 
POwgd524:79	S7:	 we can brainstorm yeah so a anyone can write what er he or she wants to 
POwgd524:80	S4:	 yeah or or like you can write the ideas and we can put it here and afterwards anyway they will t- i mean they will take them and and and you know 
POwgd524:81	S1:	 okay well do with it then 
POwgd524:82	S4:	 do something with them anyway and then xx 
POwgd524:83	S7:	 yah x x so 
POwgd524:84	S4:	 whatever it does x 
POwgd524:85	S1:	 okay right now er any any suggestions on how young people can get more attracted to 
POwgd524:86	S6:	 great 
POwgd524:87	SX-m:	 good 
POwgd524:88	S6:	 thank you very much 
POwgd524:89	S5:	 here 
POwgd524:90	S7:	 oh thanks 
POwgd524:91	S1:	 to voluntary work 
POwgd524:92	S4:	 okay and two concrete question two hard answer no you know i'm very good answering theoretical questions and philosophical 
POwgd524:93	S1:	 er 
POwgd524:94	S1:	 yeah 
POwgd524:95	S4:	 not the practical one and this is the one which is practical one so let's give that and and move to the no no no i'm joking now 
POwgd524:96	S1:	 @
POwgd524:97	S4:	 xx 
POwgd524:98	S7:	 @@@@
POwgd524:99	S1:	 do they have any any er u- 
POwgd524:100	S7:	 suggestions 
POwgd524:101	S1:	 well m- maybe it would be interesting to speak er briefly about what are the obstacles for young people to get involved in voluntary work and then see more easily what can be done to remove these obstacles 
POwgd524:102	S7:	 i mean information i mean they are not really informed that er something like that exists 
POwgd524:103	S1:	 erm okay and information through what kind of channels because if you say they're not really informed what would be the kind of information channels that reach young people most efficiently 
POwgd524:104	S7:	 promote it in schools er associations 
POwgd524:105	SX-3:	 mhm 
POwgd524:106	S7:	 t v 
POwgd524:107	S1:	 okay okay so general promotion and information increased promotion and information 
POwgd524:108	S7:	 yah 
POwgd524:109	S7:	 it's very simple i'm sorry 
POwgd524:110	SX-3:	 erm 
POwgd524:111	SX-3:	 x x x 
POwgd524:112	S1:	 okay x you want to 
POwgd524:113	S4:	 and 
POwgd524:114	S1:	 x 
POwgd524:115	S4:	 and as well i think it depends on what kind of voluntary service you know erm if we talk about international one that is usually more attractive than er local one 
POwgd524:116	S6:	 that is where we should start actually i agree with you a hundred per cent what kinds of voluntary work we have that's very important when we know the x x x of voluntary work then we should let the young people know the advantages of getting involved in this voluntary work that's number two 
POwgd524:117	SX-3:	 but i think 
POwgd524:118	S6:	 are there are there some incentives attached there should be some incentives attached to some voluntary work whether they are international voluntary work or local voluntary work or national voluntary work you have different types of voluntary work 
POwgd524:119	S4:	 mhm 
POwgd524:120	S6:	 we know the different types what are the advantages of participating of being attracted to each of them through incentives you know the incentives given by government or by the group and so on and so forth 
POwgd524:121	S1:	 okay 
POwgd524:122	S6:	 this would be a very decent way of attracting them i will stop there for the others to contribute 
POwgd524:123	S1:	 so the second point would be er to highlight the benefits of voluntary work and create incentives 
POwgd524:124	S6:	 yah 
POwgd524:125	S6:	 okay good 
POwgd524:126	S7:	 mhm 
POwgd524:127	S1:	 to participate 
POwgd524:128	S6:	 yah 
POwgd524:129	S1:	 maybe you can write it down like that for the time being and then we see 
POwgd524:130	S6:	 yah 
POwgd524:131	S6:	 x x x x x x xx @@@
POwgd524:132	S1:	 and in terms of incentives 
POwgd524:133	S6:	 yah 
POwgd524:134	S1:	 there is also the issue of recognition 
POwgd524:135	S6:	 okay 
POwgd524:136	S1:	 i think which goes together 
POwgd524:137	S7:	 mhm 
POwgd524:138	S1:	 er whenever institutions recognize voluntary work as something that er that he can have a value also for formal education or that is recognized when you look for a job er then th- this recognition er constitutes an incentive in itself 
POwgd524:139	S7:	 also recognition in 
POwgd524:140	S1:	 x 
POwgd524:141	S7:	 value of pension thing 
POwgd524:142	S1:	 yeah i mean recognition in all senses recognition in the sense of the value that you say recognition people if they hear you've done voluntary work they say oh 
POwgd524:143	S7:	 pension stuff 
POwgd524:144	S1:	 this is interesting i mean really the recognition as if you have yeah social recognition 
POwgd524:145	S7:	 social recognition 
POwgd524:146	S7:	 but this what you can't really 
POwgd524:147	S1:	 and then the more 
POwgd524:148	S7:	 politics can't 
POwgd524:149	S1:	 you can er y- you can foster it with er you know publicity campaigns and with giving it a certain value with having a reportage and the television i mean it's not something you do like that but 
POwgd524:150	S7:	 difficult 
POwgd524:151	S7:	 yeah 
POwgd524:152	S7:	 yeah 
POwgd524:153	S1:	 you can at least underline the value of it at different moments but then also the f- i don't know how would have more concrete recognition in terms of er like for example in denmark there used to be a system i think they abolished it now with the right wing government but for some years if students didn't have the degree to get into certain types of education in university if they went for a certain period abroad to do a voluntary service project this could improve their grades i don't know how exactly this system functioned but that was the principle to say that erm that a a a a a school grade also says something about your maturity and there are other ways of showing that you have this maturity so if you go abroad and work autonomously for a year er er in latin america it means that 
POwgd524:154	SX-7:	 mhm 
POwgd524:155	S1:	 you are a more mature person and you should be admitted to to that er course so this i think is an interesting example 
POwgd524:156	S4:	 mhm 
POwgd524:157	S1:	 but you wanted to say so- sorry you 
POwgd524:158	S4:	 and 
POwgd524:159	S4:	 oh 
POwgd524:160	S3:	 oh it's okay @ x x x 
POwgd524:161	S1:	 when when he spoke you had er another idea 
POwgd524:162	S3:	 x x x x x er no no you can go anyx i'm just thinking @@@
POwgd524:163	S1:	 but do you have another idea how young people can get more attracted to voluntary work or what are the some of the obstacles 
POwgd524:164	S3:	 erm 
POwgd524:165	SX-3:	 erm 
POwgd524:166	S1:	 er that they face to do voluntary work
POwgd524:167	S3:	 i think x x x x some companies that x x x have a lot of volunteer they need a voluntary service er maybe some peoples er er it means this are students or er youth peoples wanted to getting a job get of when i when i get a x 
POwgd524:168	S1:	 hm 
POwgd524:169	S3:	 er x x the company have er some of the volunteer service er in their er company
POwgd524:170	S1:	 mhm 
POwgd524:171	S3:	 they give us chance to work there maybe it's something like erm erm what is that 
POwgd524:172	S1:	 internship 
POwgd524:173	S3:	 internship yeah right 
POwgd524:174	S1:	 but would you consider an internship to be voluntary work i think here we come on a ground i don't know if there's consensus high would would you include an internship in the definition of voluntary work
POwgd524:175	S3:	 erm for nowadays there is 
POwgd524:176	S7:	 yeah it is 
POwgd524:177	S3:	 yeah yeah 
POwgd524:178	S7:	 it definitely is because 
POwgd524:179	S4:	 if you use a holistic approach then they go together but but it's not really 
POwgd524:180	S7:	 x x x we probably want to promote because it's 
POwgd524:181	S4:	 voluntary work i would say is more the high level you know erm 
POwgd524:182	S7:	 yeah 
POwgd524:183	S6:	 to me 
POwgd524:184	S4:	 yeah more than h- more a high level in in in in in this you know field philosophical aspects and et cetera internship is more about you know i just want to gain these skills because of blah blah blah but er voluntary service is more about i want to change the world you know i want to bring 
POwgd524:185	S3:	 @
POwgd524:186	S4:	 bring the light up 
POwgd524:187	S3:	 is it
POwgd524:188	S1:	 well apa- er another 
POwgd524:189	S4:	 it should be at least 
POwgd524:190	S1:	 another difference that you could see is to say that voluntary work for a company means 
POwgd524:191	S7:	 it should be yah 
POwgd524:192	S1:	 er contributing to the benefit and to the to the financial benefit of the company it means working for free for a company and for me 
POwgd524:193	S4:	 yeah 
POwgd524:194	S7:	 with- without gaining 
POwgd524:195	S4:	 actually 
POwgd524:196	S1:	 the difference would be rather there 
POwgd524:197	S4:	 not even for a company but for some few stake- 
POwgd524:198	S1:	 for the private 
POwgd524:199	S4:	 s- s- stakeholders so x x x you know 
POwgd524:200	S1:	 yeah 
POwgd524:201	S1:	 so for me i'd i i mean personally i wouldn't make the borderline in the highness of the value of what you gain to what you want to acquire because i think what you can learn in a job and what you can learn in a voluntary service project 
POwgd524:202	SX-3:	 yeah 
POwgd524:203	S1:	 but for me the the problematic er issue would rather be i would not want to consider voluntary vol- voluntary service er something that you do it for the for the commercial benefit of a company so that's why i would like to have a very clear line between doing an internship 
POwgd524:204	S4:	 mhm 
POwgd524:205	S1:	 which is 
POwgd524:206	S3:	 mhm 
POwgd524:207	S1:	 a way of acquiring skills for sure but for me is not voluntary work i mean if for me the definition of voluntary work is not anything you do without gaining money but this is where we may not have the same definition 
POwgd524:208	SX-3:	 hm hm 
POwgd524:209	S1:	 if we say anything you do without earning money then of course an internship is voluntary work so we should be clear 
POwgd524:210	S4:	 mhm 
POwgd524:211	S1:	 on what kind of voluntary work we're talking about so it's erm i you know i'm not the one to 
POwgd524:212	SX-m:	 mhm 
POwgd524:213	S1:	 impose any definition but 
POwgd524:214	S4:	 yah i i i think that there is i'm sorry i i just probably have another another idea i think that there's another aspect of how to attract that or can you attract 
POwgd524:215	S3:	 yeah attract it is 
POwgd524:216	S4:	 i mean if you have enough of resources to provi- to provide a voluntary service or if you have enough of like you know erm for instance if you do want to become a volunteer i don't know in a hospital somewhere which is thirty kilometres of the city 
POwgd524:217	S1:	 mhm 
POwgd524:218	S4:	 is there a infrastructure 
POwgd524:219	SS:	 mhm 
POwgd524:220	S4:	 for some organization to pay you let's say er 
POwgd524:221	S1:	 right 
POwgd524:222	S4:	 the bus trip 
POwgd524:223	S1:	 provide technical material and financial support 
POwgd524:224	S4:	 support yes that's true or should you 
POwgd524:225	S1:	 er 
POwgd524:226	S4:	 i mean so- cos sometimes it it really gets you know a bit er hard when voluntary service means that actually you do it for free and you invest the money y- your own money for doing this 
POwgd524:227	S1:	 exactly 
POwgd524:228	S6:	 exactly 
POwgd524:229	S1:	 yes and i think it's a very important point because it is something that i wanted to react to in the panel which 
POwgd524:230	S6:	 exactly 
POwgd524:231	S1:	 er as there was no question and answer session it wasn't possible to do so but 
POwgd524:232	S6:	 ah 
POwgd524:233	S7:	 @@
POwgd524:234	S1:	 the speaker just before me at some point said that something was not to be considered voluntary work because there were costs involved and i actually strongly defend the position that voluntary work does involve costs meaning e- one thing is that the volunteer does something for free erm without earning money but it doesn't mean that the set-up of a project itself is free 
POwgd524:235	S4:	 hm 
POwgd524:236	S1:	 so countries also countries institutions also need to be willing to pay 
POwgd524:237	SX-6:	 @
POwgd524:238	SX-4:	 mhm 
POwgd524:239	S1:	 to make the voluntary service project possible because if you have a volunteer who invests er for example in a voluntary service where you actually stay one week to one month one year f- twenty-four hours a day in a project there is a cost for the food for the transport for the insurance of that volunteer so one thing is that the person dedicates time and energy for one year to work for free for a project but that doesn't necessarily mean that in addition this has to involve a lot of costs for the volunteer otherwise it becomes something that is of is accessible only for very privileged 
POwgd524:240	S4:	 yes 
POwgd524:241	S1:	 people who have the money to do that so this is i think a very important point provide 
POwgd524:242	S4:	 mhm 
POwgd524:243	S1:	 the necessary material and financial support to make such projects possible and that i would just would like to come back to what you said because i sort of er dismiss this idea of voluntary work in a company but there is something that is called cooperate volunteering and cooperate volunteering is something that is mainly er in korea it takes place a lot in japan it takes place a lot in the united states it's the idea of big companies offering the possibility to their employees to do voluntary work during their holidays or to actually 
POwgd524:244	SX-4:	 mhm 
POwgd524:245	S3:	 yes 
POwgd524:246	S1:	 you know take off time which will not count completely on the holidays to do something useful for the society so it's a it's a group of people who who usually were not very attracted by voluntary work because they would say you know already i work all year so if in my holidays in addition i continue to work i'm not interested but it's it's a d- a different population in a way and it's getting quite popular in some countries 
POwgd524:247	SX-7:	 mhm 
POwgd524:248	S1:	 so maybe we can just mention cooperate volunteering as as one way 
POwgd524:249	S7:	 yeah i have to get back to the last point so provide x some material and alimentation 
POwgd524:250	S1:	 yeah 
POwgd524:251	S1:	 provide provide material and financial support for the for the running or to set up voluntary projects because i think another different step we need to make and then we have to jump to our second subquestion is the difference between volunteering as a a spontaneous occasional action that you do next to something else like you are a student and once a week you go the red cross or you're a student and once twice a week you help children to do their homework and then there is volunteering or voluntary service where you actually dedicate a part of your life only to a project you go abroad for four weeks or for five months to work as a volunteer in a social cultural or whatever project and there's a big difference because when you go abroad as a volunteer you give up everything else so there's also an issue of not losing your benefits of you know it of of it goes with recognition but maintaining insurance cos when you go abroad like that you're not a student you're not a worker there's no visa status for you so recognition goes very much also with you know creating an appropriate visa status and creating 
POwgd524:252	S7:	 mhm 
POwgd524:253	S1:	 and maintaining the social benefits cos when you go abroad as a student there are agreements that say that you should still be insured you should 
POwgd524:254	SX-m:	 mhm 
POwgd524:255	S1:	 you know you still exist in your country in some way you should not lose your unemployment benefits things like that 
POwgd524:256	S7:	 yeah 
POwgd524:257	S1:	 but if you go abroad as a volunteer there's a risk that when you come back they say oh you have been out of employment too long you won't get any employment unemployment benefits for example so this is also something where the legislation of some countries is now changing and others 
POwgd524:258	S4:	 mhm 
POwgd524:259	S6:	 on the other hand 
POwgd524:260	S1:	 xx 
POwgd524:261	S6:	 if you xx the voluntary service er you know that after that voluntary service you can move a step forward in life 
POwgd524:262	S1:	 yes 
POwgd524:263	S6:	 yeah it's worth it and a lot of people x x x let me give you an example right now the asian games are going on in qatar from first to fifteenth 
POwgd524:264	S2:	 seven minutes okay 
POwgd524:265	S1:	 yeah 
POwgd524:266	S2:	 seven minutes left 
POwgd524:267	SX-3:	 haeh
POwgd524:268	S6:	 from first to fifteenth december there are three thousand five hundred volunteer from all over the world i don't know xx x x come from austria i'm not sure 
POwgd524:269	SX-m:	 @
POwgd524:270	S6:	 but i know that we have three thousand five hundred volunteers right now working in x 
POwgd524:271	S1:	 hm 
POwgd524:272	S1:	
POwgd524:273	S6:	 we're not giving them one xx 
POwgd524:274	S1:	 hm 
POwgd524:275	S6:	 they are volunteer they are not paid anything but we have xx i am not aware but after the games are over and so on and so forth a lot of them will step into some fortune in their life which they are not aware of now 
POwgd524:276	S1:	 for sure 
POwgd524:277	S6:	 so er to know that perhaps 
POwgd524:278	SX-f:	 mhm 
POwgd524:279	S6:	 after your voluntariny service you may move a step forward 
POwgd524:280	S1:	 hm 
POwgd524:281	S6:	 in life to climb another s- ladder 
POwgd524:282	S1:	 hm 
POwgd524:283	S6:	 x x xxx x 
POwgd524:284	S1:	 hm but i think this goes with the social recognition that we said before that that if the society values the experience as for what it is 
POwgd524:285	SX-4:	 mhm 
POwgd524:286	SX-4:	 yeah 
POwgd524:287	SX-4:	 mhm 
POwgd524:288	S1:	 then doing a voluntary service in itself becomes attractive because you know that when you come back the experience will 
POwgd524:289	S6:	 yah 
POwgd524:290	S1:	 raise your profile 
POwgd524:291	S6:	 yeah 
POwgd524:292	S1:	 so i think this point we
POwgd524:293	S6:	 you mentioned some x x xx x xx i think is very important erm in my xx xx national youth service x one year after you graduate from the university you get your degree or you xx a national diploma you go for one year national youth service x 
POwgd524:294	S1:	 mhm 
POwgd524:295	S6:	 if you are one of those who are volu- i mean who who are the national youth service x that this is the second something you are talking about try to give you grades or something like that i think i think it xx 
POwgd524:296	S1:	 well er the er the the it depends on the country some countries offi- formally recognize the experience 
POwgd524:297	S6:	 okay
POwgd524:298	S1:	 so that er in er th- s- so that you can enter more easily for example in a university er degree
POwgd524:299	S6:	 yah 
POwgd524:300	S1:	 if you have made a voluntary service experience 
POwgd524:301	S6:	 okay okay aha 
POwgd524:302	S1:	 so it's it's just a it's again the question of recognition and it was one example recognition 
POwgd524:303	S6:	 recognition aha 
POwgd524:304	S6:	 x the word okay 
POwgd524:305	S1:	 and i think what i said before the 
POwgd524:306	S6:	 now i get you i get you 
POwgd524:307	S1:	 facilitation visa obtention and maintenance of social benefits 
POwgd524:308	S6:	 okay 
POwgd524:309	S1:	 is another another way but we have to move to the second 
POwgd524:310	S4:	 mhm 
POwgd524:311	S1:	 subquestion 
POwgd524:312	S4:	 i just have to maybe the last idea answering that er the question how it's very important as well 
POwgd524:313	S1:	 yeah 
POwgd524:314	S4:	 that you have to show the perspective for young people what they will gain 
POwgd524:315	S3:	 yeah 
POwgd524:316	S4:	 and for some young people unfortunately social recognition is the thing they think okay this is something blah blah blah 
POwgd524:317	S1:	 mhm 
POwgd524:318	S4:	 they don't see probably at the very beginning the very you know 
POwgd524:319	S1:	 mhm mhm 
POwgd524:320	S4:	 concrete thing and maybe you should bring it to the ground level first and tell the really benefits you can feel you can taste which probably are a bit selfish from the first sight but when they start to do this they really they really understand the idea cos you can really understand the idea by doing 
POwgd524:321	S1:	 yeah 
POwgd524:322	S4:	 cos when i when i involved into the red cross like my first idea probably wasn't that i will you know help people with this help people with that that was my motivation was you know i've heard there there is gonna be some international trip for whatever @
POwgd524:323	S1:	 mhm 
POwgd524:324	S4:	 you know for free so it's 
POwgd524:325	S1:	 yeah 
POwgd524:326	S4:	 it's always like this 
POwgd524:327	S1:	 mhm 
POwgd524:328	S4:	 and and only only by doing you can get the idea so 
POwgd524:329	S1:	 yeah 
POwgd524:330	S1:	 yeah 
POwgd524:331	S4:	 i think it's very in- important as well that we are not speaking from this 
POwgd524:332	S1:	 it's 
POwgd524:333	S4:	 you know upshelves or whatever how you call it 
POwgd524:334	S1:	 mhm 
POwgd524:335	S4:	 that you really go to the to the to the ground level and and talk with people in the language they understand best 
POwgd524:336	SX-1:	 yeah 
POwgd524:337	S1:	 it's it's very very tricky i mean you're very very right but it's very very tricky in the sense that 
POwgd524:338	SX-m:	 of course 
POwgd524:339	S1:	 sometimes you get people i i i think it's very important what people then in the project do with volunteers because if you have a volunteer who comes because he saw a very fancy poster saying you'll get this you'll get that you get that you also create an attitude 
POwgd524:340	SX-3:	 yeah 
POwgd524:341	S1:	 that is not necessarily very helpful in the project 
POwgd524:342	SX-3:	 x 
POwgd524:343	SX-3:	 mhm 
POwgd524:344	S4:	 hm 
POwgd524:345	S1:	 on the other hand you might get someone who would not have been touched by the action and discovers a whole world that he or she would not have discovered if you had only said you come to help the world because you are a good person because you believe in all these values so it's 
POwgd524:346	S4:	 mhm yeah yeah of course you have to find a 
POwgd524:347	S7:	 i think it's a mixture it's true that has to be communicated 
POwgd524:348	S1:	 somehow find the balance yeah okay 
POwgd524:349	S4:	 mhm 
POwgd524:350	S4:	 but i think it's very important to give the perspective what really young people understand and what they believe in what they believe in and not 
POwgd524:351	S1:	 xx 
POwgd524:352	S1:	 okay 
POwgd524:353	S1:	 yeah speakers 
POwgd524:354	S4:	 what we really believe in 
POwgd524:355	S1:	 how would you formulate it just for what's your name again sorry 
POwgd524:356	S7:	 er 
POwgd524:357	S7:	 [S7] 
POwgd524:358	S1:	 for [S7] can you formulate it for [S7] to or how did you write it down 
POwgd524:359	S7:	 i want to try it like er communicating a mixture between idealistic and er idealistic engagement and benefits 
POwgd524:360	S1:	 okay 
POwgd524:361	S4:	 very good 
POwgd524:362	S7:	 yah 
POwgd524:363	S1:	 perfect 
POwgd524:364	S4:	 yeah 
POwgd524:365	S1:	 okay let's move to the second half question because we have like three minutes left for it should there be an obligation to do voluntary service and what she hinted is is there a contradiction in the words you say no 
POwgd524:366	S4:	 i think that there is the one answer no way you can't x 
POwgd524:367	SX-m:	 x x 
POwgd524:368	S1:	 you say that's a it's contradictory 
POwgd524:369	S4:	 you can't put this this i mean you can't put these terms together come on 
POwgd524:370	S1:	 what about the others
POwgd524:371	S4:	 literally you can't put them together 
POwgd524:372	S1:	 i mean certainly certainly semantically there is a contradiction in the formulation 
POwgd524:373	S6:	 voluntary
POwgd524:374	S6:	 obligation 
POwgd524:375	S1:	 and obli- 
POwgd524:376	S1:	 yeah 
POwgd524:377	S6:	 criss-crossing 
POwgd524:378	S4:	 one is there and one is there x x 
POwgd524:379	S1:	 hm 
POwgd524:380	S6:	 yeah one is going there one is going there 
POwgd524:381	S1:	 yeah 
POwgd524:382	S6:	 er if we say we we want to attract young people to doing voluntary work then then are we going to say again we should oblige them again to be doing voluntary service after graduation from school er if this was not there and i would say yes it is 
POwgd524:383	SX-m:	 @@
POwgd524:384	S1:	 u- if th- sorry i didn't understand you if 
POwgd524:385	SX-m:	 yes 
POwgd524:386	S6:	 if if this was not there 
POwgd524:387	S1:	 yeah
POwgd524:388	S6:	 i would say yes there is one 
POwgd524:389	S1:	 yeah 
POwgd524:390	S6:	 but because of the fact that x x x voluntary service i don't think er they should be obliged honestly to me if we have treated this the way it is because there are two things and then you are not talking about the obligation to do voluntary service after graduation from school i don't know the benefit really i have to be convinced 
POwgd524:391	S1:	 i think the idea behind this is somehow 
POwgd524:392	SX-6:	 i mean 
POwgd524:393	S1:	 to say how can we make sure everyone is exposed to society issues at some point 
POwgd524:394	S6:	 yah 
POwgd524:395	S1:	 but maybe there're other ways of exposing them to that 
POwgd524:396	S2:	 okay three minutes left please try to come to an end with the first question okay
POwgd524:397	S1:	 x x 
POwgd524:398	S6:	 no problem 
POwgd524:399	S7:	 for that one
POwgd524:400	S1:	 yeah 
POwgd524:401	S6:	 x x x x yeah 
POwgd524:402	S7:	 er yeah i want to say i mean there's like the benefit as you said that erm i think i think we should mark it especially that's what i want to say in problem-making plus and minus because we can say yes we can say no but er we should like get the arguments 
POwgd524:403	S1:	 yeah 
POwgd524:404	S1:	 yeah 
POwgd524:405	S7:	 and and yeah one of the arguments definitely is that er er some people if they come from school go directly to university they had never experience in working and they never had experience with like social problems and 
POwgd524:406	S1:	 yeah 
POwgd524:407	S1:	 but then maybe we maybe our compromise answer could be there should be an obligation to expose young people to social realities at some point but this exposure can be done in different ways it could be during school already there could be 
POwgd524:408	S7:	 mhm 
POwgd524:409	S1:	 maybe there should be an obligation to expose them at some point you know for you could have a two week obligation to work with some n g o in your community not something that is outside or have a 
POwgd524:410	S7:	 but yeah but but two weeks is like pf i- it's like easy-going it's you don't really get to reality in your job in two weeks 
POwgd524:411	SX-m:	 xx 
POwgd524:412	S4:	 i mean 
POwgd524:413	S1:	 yeah 
POwgd524:414	S4:	 but but i but i think that that you have another word for this what we're talking about it's more about like you know social community service or whatever 
POwgd524:415	S1:	 hm 
POwgd524:416	S1:	 yeah yeah 
POwgd524:417	S4:	 when people are forced to do the good things 
POwgd524:418	S1:	 yeah 
POwgd524:419	S4:	 because of whatever they they xx and this 
POwgd524:420	S1:	 and i- er and i think for countries like yours they don't want this any more i don't know but i think in latvia you had the kind of forced harvest taking and stuff like that 
POwgd524:421	S4:	 and it's not it's not yeah the soviet had tried to put this things together and come on its 
POwgd524:422	S1:	 yeah 
POwgd524:423	S4:	 you can't put the freedom and obligation cos 
POwgd524:424	S1:	 no 
POwgd524:425	S6:	 yeah 
POwgd524:426	S1:	 yeah 
POwgd524:427	S4:	 it's not possible 
POwgd524:428	S6:	 much again will depend upon the culture 
POwgd524:429	S1:	 yeah 
POwgd524:430	S6:	 of that particular country 
POwgd524:431	S1:	 yeah 
POwgd524:432	S6:	 there are some countries where it's not going to be very easy to do this voluntary service after graduating from school particularly in the arab world x x x extremely difficult if not impossible to enforce such a thing in their system in their culture x x be absolutely difficult to do that 
POwgd524:433	S1:	 and then it would be the women ending up doing it because it's a social thing @@@
POwgd524:434	SX-4:	 yeah of course 
POwgd524:435	S6:	 sociocultural ramification 
POwgd524:436	S1:	 and and i think they do en- enough social service already in the arab countries but that's 
POwgd524:437	S6:	 x x very xx x x x 
POwgd524:438	S7:	 hm 
POwgd524:439	S6:	 so 
POwgd524:440	S6:	 er it cannot be
POwgd524:441	SX-f:	 yeah 
POwgd524:442	S6:	 xx x x 
POwgd524:443	S1:	 but i think it it does look as if we wanted to somehow sensitize young people to the necessity to be to engage in society but not go further in a way not not oblige them and still erm i mean the one thing is to raise their awareness to make sure they hear about they become interested in but not not at any point put an obligation in in i 
POwgd524:444	SX-f:	 yeah 
POwgd524:445	SX-m:	 yah 
POwgd524:446	S4:	 this is the this is the first part and then 
POwgd524:447	S1:	 yeah and that it's through the first one that has to be done 
POwgd524:448	S6:	 @@ the first one is x x x x x 
POwgd524:449	S1:	 [S3] do you have 
POwgd524:450	S6:	 the second part 
POwgd524:451	S1:	 how would it work for korea if if the government proposes erm 
POwgd524:452	SX-3:	 x 
POwgd524:453	S6:	 so 
POwgd524:454	S3:	 korea 
POwgd524:455	S1:	 obligo- obligatory voluntary service 
POwgd524:456	S3:	 you means from government
POwgd524:457	S1:	 y- well something where they say every young korean after university has to go 
POwgd524:458	S6:	 hm 
POwgd524:459	S1:	 has to work for three months in something 
POwgd524:460	S6:	 like er x x x x x 
POwgd524:461	S6:	 x x x x x the united states but american national youth service court 
POwgd524:462	S3:	 yeah actually is erm xxx student can't do that to go to abroad to for voluntary service but er only the high school can go because er it's quite tough to study in korea so after then because er sure is the high school student and xxx student ha- ha- should have er 
POwgd524:463	S5:	 excuse me 
POwgd524:464	S1:	 why don't you x writing it x 
POwgd524:465	S5:	 xx interrupt me you didn't write anything down ah okay 
POwgd524:466	S1:	 it's on the small x 
POwgd524:467	S5:	 very good 
POwgd524:468	SX:	 erm 
POwgd524:469	S1:	 did you want to just write it down 
POwgd524:470	SX:	 x 
POwgd524:471	S7:	 i should start xx to write it down yeah 
POwgd524:472	SX-5:	 no i i think x x 
POwgd524:473	S1:	 yeah i think so 
POwgd524:474	S6:	 yah 
POwgd524:475	S5:	 okay because we want to change the question 
POwgd524:476	S6:	 because it was x change x 
POwgd524:477	S1:	 yeah 
POwgd524:478	SX-3:	 xx x 
POwgd524:479	S1:	 yeah why don't you just even summarize it more than what you have so it's easier to read 
POwgd524:480	SX-6:	 xx x x x 
POwgd524:481	S1:	 from the 
POwgd524:482	S7:	 mhm 
POwgd524:483	S3:	 i think would that er be enough for this question
POwgd524:484	S1:	 yeah i think so 
POwgd524:485	S3:	 yeah 
POwgd524:486	S6:	 x germany x x x x x voluntary service germany
POwgd524:487	SX-5:	 excuse me 
POwgd524:488	S5:	 erm erm we would suggest that erm you take this paper to report to us later to x small paper so that we can go every time every group at the same time to the second question 
POwgd524:489	S1:	 x 
POwgd524:490	S1:	 yeah 
POwgd524:491	S1:	 yeah 
POwgd524:492	S5:	 is this okay for you
POwgd524:493	S1:	 yeah 
POwgd524:494	S1:	 sure 
POwgd524:495	S6:	 x x x x x x 
POwgd524:496	SX-5:	 great 
POwgd524:497	S7:	 er 
POwgd524:498	S7:	 just take the paper for for reporting 
POwgd524:499	SX-3:	 yeah 
POwgd524:500	S5:	 yes 
POwgd524:501	S5:	 er give it to the speaker and then the speaker give us er the paper and explains us what you were talking about 
POwgd524:502	S7:	 yeah that's fine that's fine 
POwgd524:503	S5:	 good
POwgd524:504	S3:	 yeah that means 
POwgd524:505	S5:	 okay 
POwgd524:506	S7:	 so we don't need to xx 
POwgd524:507	S6:	 is there is there any voluntary service in germany
POwgd524:508	S3:	 xx x x x x x 
POwgd524:509	S7:	 i'm sorry 
POwgd524:510	S1:	 any obligatory voluntary service 
POwgd524:511	SX-6:	 xx xx 
POwgd524:512	S6:	 obligatory 
POwgd524:513	S1:	 no no i'm asking what you were asking about i didn't understand the question 
POwgd524:514	S6:	 erm 
POwgd524:515	S6:	 after maybe i'm getting it wrong er i have heard on many occasions x x x x x x x xx x x x came to us to help when i was in nigeria x x x x x and then in xxxx i understand that there is a er voluntary obligatory service 
POwgd524:516	S5:	 excuse me 
POwgd524:517	S1:	 no not any more 
POwgd524:518	S2:	 may we have your attention please for a minute
POwgd524:519	S6:	 no 
POwgd524:520	S1:	 no 
POwgd524:521	S6:	 not any more 
POwgd524:522	S1:	 not any more 
POwgd524:523	S6:	 okay 
POwgd524:524	S2:	 erm we have a new participant here say hello to [S8] from armenia 
POwgd524:525	SX-3:	 @@
POwgd524:526	SX:	 x x 
POwgd524:527	SX-f:	 hello 
POwgd524:528	SX-f:	 hello 
POwgd524:529	SX-4:	 hello 
POwgd524:530	S6:	 welcome welcome welcome welcome 
POwgd524:531	SX-f:	 hello 
POwgd524:532	S2:	 and it was a long way for her to come to vienna as well erm she will join group number two and two is the right er thing to link my next sentence because we have worked now on question two
POwgd524:533	SX-m:	 mhm 
POwgd524:534	S6:	 okay 
POwgd524:535	S2:	 it's the question is voluntary work a win-win situation for all actors involved who are those who does profit most and if you think that there is for example a kind of actor or stakeholder that does not profit what to change you know so that really 
POwgd524:536	S3:	 x x xx situation 
POwgd524:537	S2:	 can't be a win-win situation for all people involved you have another twenty minutes we will say you hello or ring the bell after thirteen minutes or fourteen minutes 
POwgd524:538	S7:	 hm 
POwgd524:539	S1:	 we have another twenty 
POwgd524:540	S2:	 again yeah
POwgd524:541	SX-f:	 okay 
POwgd524:542	S2:	 did you feel comfortable with the first question
POwgd524:543	SX:	 @
POwgd524:544	S2:	 was it okay
POwgd524:545	SX-1:	 x 
POwgd524:546	S7:	 concerning the first question i 
POwgd524:547	S2:	 yeah
POwgd524:548	SX-m:	 we've done our best 
POwgd524:549	S7:	 i already marked er that we like agreed on an exposure 
POwgd524:550	SX-m:	 xx x x 
POwgd524:551	S2:	 okay let's go x 
POwgd524:552	S7:	 to social reality for young people but i have nothing else so 
POwgd524:553	S1:	 yeah but but maybe you can say but we agreed to an exposure er of young to social reality of young people and we believe that the key to attract them is 
POwgd524:554	S7:	 should i 
POwgd524:555	S1:	 er are our answers to the first part of the question 
POwgd524:556	S7:	 to to first question yah so 
POwgd524:557	S1:	 and erm i think it's important to add that in a way to say that indirectly we've discussed what we want to do through the first one and what we don't think it's necessary to go to what is suggested in the second subpart yeah 
POwgd524:558	S7:	 and and we don't actually want to force them we want to convince them 
POwgd524:559	S1:	 yeah exactly so in that s- 
POwgd524:560	SX-m:	 x x x x 
POwgd524:561	S1:	 so in that sense that's our our answer 
POwgd524:562	SX-7:	 hm 
POwgd524:563	SX-6:	 convince x xxxx x x x x x x 
POwgd524:564	S1:	 okay welcome [S8] 
POwgd524:565	S8:	 @@@
POwgd524:566	S1:	 i'm the chairperson and [S7] is the rapporteur so just 
POwgd524:567	S8:	 @@@@ i al- already understood that i saw him writing i understood @ @@ @ @
POwgd524:568	S1:	 okay 
POwgd524:569	SX-f:	 @@
POwgd524:570	S1:	 and now the second question i would suggest that we start with the question who are the stakeholders 
POwgd524:571	SX-f:	 x 
POwgd524:572	S1:	 and then con- say we don't get it from the x and then we see 
POwgd524:573	SX-4:	 mhm 
POwgd524:574	S1:	 do they pro- profit the same or not and maybe if if you could just start saying who e- who are the stakeholders in a voluntary project 
POwgd524:575	S7:	 stakeholder
POwgd524:576	S1:	 well the p- the people involved the people groups and institutions touched by it 
POwgd524:577	S7:	 okay 
POwgd524:578	SX-m:	 x 
POwgd524:579	S4:	 or actors whatever 
POwgd524:580	S1:	 yeah yeah it's er stakeholder is also one of these fashionable words 
POwgd524:581	S6:	 who are the actors 
POwgd524:582	S4:	 yeah yeah it's more 
POwgd524:583	S1:	 people like to say stakeholders nowadays so get used to it 
POwgd524:584	S4:	 yeah 
POwgd524:585	S1:	 people touched upon people institutions well the volunteers themselves are a stakeholder for sure 
POwgd524:586	S4:	 xx x yes 
POwgd524:587	S7:	 here we're coming back to what we discussed before i- is is like a company having a volunteer working for them is is it is is are those like actors involved 
POwgd524:588	S1:	 i mean a- again i mean this is a- as volunteering is not there's no universal definition of it we cannot say yes or no but clearly i could say from the point of view of my organization we would certainly 
POwgd524:589	SX-f:	 yeah 
POwgd524:590	S7:	 so we leave it out for making it easier 
POwgd524:591	S1:	 er not not want internships be seen as voluntary work we er think that would be a dangerous tendency but if a company offers cooperate volunteering if x this is different it means 
POwgd524:592	S7:	 yeah 
POwgd524:593	S4:	 mhm 
POwgd524:594	S1:	 a company becomes involved in another sector so in that case a company would be 
POwgd524:595	S4:	 mhm 
POwgd524:596	S1:	 er an actor or stakeholder involved in volunteering 
POwgd524:597	S4:	 okay 
POwgd524:598	S1:	 but not if they have people working for their 
POwgd524:599	S4:	 yeah 
POwgd524:600	S7:	 for free only 
POwgd524:601	S1:	 for their benefit and for their 
POwgd524:602	S7:	 cos then it would be easy to say xx 
POwgd524:603	S4:	 i i think that 
POwgd524:604	S1:	 profit 
POwgd524:605	S4:	 i think the main principle is that volunteering shouldn't lead volunteer like can't lead to the any a- any profits or any let's say 
POwgd524:606	S1:	 to any private profit 
POwgd524:607	S1:	 yeah 
POwgd524:608	S1:	 well not private profit it can lead to collective profit benefit of community but not 
POwgd524:609	S4:	 er yeah yeah of course but 
POwgd524:610	S4:	 in general yes 
POwgd524:611	S1:	 yeah 
POwgd524:612	S4:	 not the private 
POwgd524:613	S8:	 but if there is any kind of er profit it would never be any voluntaries 
POwgd524:614	S1:	 that's why that's what we're saying 
POwgd524:615	S8:	 but it's @
POwgd524:616	S4:	 the private profit probably 
POwgd524:617	S1:	 yeah private profit there should not be private profit 
POwgd524:618	S8:	 there's no sense 
POwgd524:619	S7:	 so we agree on that er 
POwgd524:620	S1:	 so it's volunteers it's the organizations organizing the project so 
POwgd524:621	S6:	 could you explain private profit 
POwgd524:622	S4:	 private profit 
POwgd524:623	S8:	 @@@
POwgd524:624	S6:	 yes 
POwgd524:625	S4:	 you and me have a firm 
POwgd524:626	S6:	 mhm 
POwgd524:627	S4:	 so we're stakeholders 
POwgd524:628	S6:	 mhm 
POwgd524:629	S7:	 and i'm a volunteer @@
POwgd524:630	S4:	 yeah having x x he's volunteer and x x x x in our office 
POwgd524:631	S8:	 @@@
POwgd524:632	S6:	 @@
POwgd524:633	S6:	 yes 
POwgd524:634	S6:	 good 
POwgd524:635	S4:	 from eight to five 
POwgd524:636	S6:	 good 
POwgd524:637	S7:	 and i'm getting no money and you're getting a lot of x xx @@ @ @ @ @
POwgd524:638	S4:	 and 
POwgd524:639	S4:	 yes 
POwgd524:640	S4:	 yeah we are getting the
POwgd524:641	S4:	 afterwards you know at the end of the year we just share the 
POwgd524:642	S6:	 the profits 
POwgd524:643	S4:	 the money yeah 
POwgd524:644	S6:	 and you aren't x
POwgd524:645	S1:	 er it's just 
POwgd524:646	S1:	 er it's just to say 
POwgd524:647	S6:	 yeah yeah okay 
POwgd524:648	S4:	 yeah yeah i see 
POwgd524:649	S1:	 i think we should not stay on this question too much because the question was really 
POwgd524:650	S4:	 no no no it's 
POwgd524:651	S1:	 can can companies employ volunteers and our answer is no 
POwgd524:652	S4:	 yah that this is as well according to my philosophy 
POwgd524:653	S6:	 they can't 
POwgd524:654	S1:	 yeah 
POwgd524:655	S6:	 they cannot 
POwgd524:656	S1:	 yeah 
POwgd524:657	S4:	 no no no 
POwgd524:658	SX-f:	 hm 
POwgd524:659	S4:	 it should be non- it should be non-profit company or non-profit organization or whatever 
POwgd524:660	S1:	 so we so they're not an actor let's focus on who is an actor 
POwgd524:661	SX-m:	 mhm 
POwgd524:662	S1:	 okay le- because we have to be really quick now so we said organizations who put in place projects are stakeholders the volunteers themselves and who else 
POwgd524:663	SX-f:	 erm 
POwgd524:664	S4:	 the target groups of the organizations 
POwgd524:665	SX-f:	 xxxx 
POwgd524:666	S1:	 i would say the beneficiaries or communities why xx say communities because target group sounds like only the volunteers give something you know you target 
POwgd524:667	S4:	 communit- but communities i think it's something something else actually 
POwgd524:668	S1:	 the communities touched by the project 
POwgd524:669	S4:	 t- target group 
POwgd524:670	S1:	 w- what do you mean by target group 
POwgd524:671	S7:	 i- i- if there's a program for like 
POwgd524:672	S4:	 okay 
POwgd524:673	S7:	 sorry 
POwgd524:674	S4:	 yeah yeah 
POwgd524:675	S7:	 yeah for like retirement houses then not the community is profiting but only people living in a retirement house 
POwgd524:676	S4:	 yes
POwgd524:677	S1:	 yes i mean that's what i meant the part of the community touched by it but okay say target group then maybe we are clear 
POwgd524:678	S7:	 the part of community 
POwgd524:679	S4:	 cos it's like the it can be like in divided into the the levels cos 
POwgd524:680	S1:	 yeah 
POwgd524:681	S7:	 targeted communities 
POwgd524:682	S4:	 for instance like we have erm x x x x x x problem like we have a project in the hosp- in the local hospital so 
POwgd524:683	S1:	 yeah 
POwgd524:684	S4:	 there're like ten old people the volunteer's serving but actually of course that 
POwgd524:685	S1:	 hm 
POwgd524:686	S4:	 ten those ten people are the main target group 
POwgd524:687	S1:	 hm 
POwgd524:688	S4:	 and afterwards you you reach let's say the whole er let's say community of the hospital 
POwgd524:689	S1:	 hm 
POwgd524:690	S1:	 yeah but it's also interesting er i think to to see that somet- in depending how the project is organized sometimes it's very it's really only 
POwgd524:691	SX-f:	 hm 
POwgd524:692	S1:	 th- the residents in that home for elderly people who will 
POwgd524:693	S4:	 mhm 
POwgd524:694	S1:	 get a benefit and maybe in other cases it will also be their families because they will be involved in it or it will actually be the village itself because they see the project running for years and years and 
POwgd524:695	S4:	 mhm
POwgd524:696	S1:	 get curious about it so it it can be then the community in a larger sense but it depends on the project and its xxx 
POwgd524:697	S6:	 yah 
POwgd524:698	S1:	 so so i think er are there any other actors 
POwgd524:699	SX-4:	 mhm 
POwgd524:700	S1:	 in a voluntary service project the organizations involved the volunteers themselves the 
POwgd524:701	SX-m:	 mhm 
POwgd524:702	S1:	 the target gr- the specific target group and the larger community think we c- 
POwgd524:703	S4:	 very interesting and not concrete actor at all civil society 
POwgd524:704	SX:	 @ @
POwgd524:705	S1:	 civil society as as such but which this would mean 
POwgd524:706	S4:	 as 
POwgd524:707	S1:	 x 
POwgd524:708	S4:	 like if you consider that er i don't know ten per cent of the whole society members you can call really civil society that they are in er taking part so it's very important for those ten per cent that there is someone actually who is joining them 
POwgd524:709	S1:	 hm 
POwgd524:710	S1:	 mhm 
POwgd524:711	S1:	 mhm 
POwgd524:712	SX-8:	 you know but it's a little bit general not the exact 
POwgd524:713	S4:	 x 
POwgd524:714	S4:	 yeah yeah yeah but it's i mean it's still er 
POwgd524:715	S1:	 but i think you're right in saying that if we think of who benefits from volunteering at the end of the day you can also probably say that countries where you have a lot of people 
POwgd524:716	S4:	 mhm 
POwgd524:717	S1:	 volunteering have a stronger civil society because people 
POwgd524:718	S4:	 mhm 
POwgd524:719	S8:	 yes 
POwgd524:720	S1:	 through this action 
POwgd524:721	SX-m:	 mhm 
POwgd524:722	S4:	 mhm 
POwgd524:723	S1:	 become become actors in their society 
POwgd524:724	SX-6:	 x x x x x 
POwgd524:725	S4:	 yah 
POwgd524:726	S1:	 so it does even if it's a vague notion i think we can put that as the x 
POwgd524:727	S7:	 i add er on the long term probably 
POwgd524:728	S1:	 yeah yeah okay so we no- now we have the actors unless you have 
POwgd524:729	S6:	 no 
POwgd524:730	S1:	 more actors 
POwgd524:731	SX-6:	 x x x 
POwgd524:732	S1:	 so now the question is er whether there is any actor that profits more than another or whether and whether there's actually an actor that doesn't profit at all because if it if it's if it's 
POwgd524:733	S4:	 win-win 
POwgd524:734	S1:	 not win-win yeah but that's the question 
POwgd524:735	S8:	 win 
POwgd524:736	S8:	 mhm 
POwgd524:737	S7:	 i think here it's really important to see the conditions so if er 
POwgd524:738	S8:	 @
POwgd524:739	S7:	 probably really voluntary work is not er recompensed er in an adequate way so the parents have to finance probably the voluntary so they are 
POwgd524:740	SX-1:	 yeah 
POwgd524:741	S8:	 @ the parents are the losers @
POwgd524:742	SX-m:	 x xx 
POwgd524:743	S7:	 they're the losers no but in fact it's like that in fact there would be the losers 
POwgd524:744	S1:	 but they get a more profiled child back 
POwgd524:745	S4:	 parents will be the losers x x x 
POwgd524:746	SS:	 @@@@
POwgd524:747	S7:	 yeah okay so they benefit all 
POwgd524:748	S1:	 @@ and a happy child no but i think maybe what we could say is that if the project is organized ap- in the appropriate way there should not be i mean it should be a win-win situation but there're a lot of risks i mean potentially like it 
POwgd524:749	S7:	 yeah 
POwgd524:750	S4:	 i 
POwgd524:751	S1:	 there could be exploitation you know if if the if the volunteer works in a project that is not really 
POwgd524:752	S4:	 of course 
POwgd524:753	S1:	 if x x for the private benefit or profit of someone or or if the volunteer is not motivated at all for the work because he comes only 
POwgd524:754	S4:	 but 
POwgd524:755	S4:	 but since you know since the voluntary is absolutely voluntary thing from the all sides from the volunteer from the parents who are giving him the money from the organization 
POwgd524:756	S1:	 not necessary 
POwgd524:757	S4:	 and then actually it can't be a another x win-win situation cos when it comes not win-win situation some of the sides is saying okay 
POwgd524:758	S1:	 we stop it 
POwgd524:759	S4:	 we are stopping here 
POwgd524:760	S1:	 yeah yeah 
POwgd524:761	S4:	 the volunteer is saying or the organization is saying or parents are saying 
POwgd524:762	S1:	 yeah 
POwgd524:763	S6:	 x x x x the parents parents or the o- other side 
POwgd524:764	SX-4:	 s- 
POwgd524:765	S7:	 mhm 
POwgd524:766	S6:	 thinking they have been exploited
POwgd524:767	S4:	 er i'm sorry 
POwgd524:768	S6:	 x x x is it because they think they have been exploited
POwgd524:769	S4:	 yes 
POwgd524:770	S6:	 okay 
POwgd524:771	S4:	 and then it er so you can't have a non-win-win situation in really voluntary service cos when people s- cos one of the sides says stop then it's not a voluntary service any more it stops 
POwgd524:772	S1:	 [S7] doesn't agree 
POwgd524:773	S7:	 but i thi- no i'm not agreeing i think this is probably appropriate if it's really a if it's significant if it's a really significant x x really the voluntary feels that he is really exploited then it might be he says no but i think er if if he's er yah i think if if he thinks to to get a lot of benefit because of his voluntary work in in which way ever but he doesn't er he will er and and and he has to like pay for his stay and everything i think he might not interrupt it because he thinks i want to end i want to finish it even if he like 
POwgd524:774	S1:	 would you would you agree that that if a project is organized in the right way it should be a win-win situation
POwgd524:775	S7:	 yes for sure 
POwgd524:776	S1:	 okay so so in a way to say 
POwgd524:777	S4:	 @@@@@
POwgd524:778	S1:	 there is no but it's important just you know one could also 
POwgd524:779	S7:	 yah 
POwgd524:780	S1:	 question the very principle of a voluntary service project and say there's something distorted in in in the concept so the id- so what we say is the concept as such is positive and should be a win-win situation for all these stakeholders but 
POwgd524:781	S4:	 yah 
POwgd524:782	S7:	 yeah 
POwgd524:783	S1:	 there're certain number of conditions that have to be met in order to make sure that it tu- that it really remains one that's a different er statement than saying the concept as such is already 
POwgd524:784	S4:	 mhm 
POwgd524:785	S1:	 leading to something that makes some win more than others that well which is the second question so so we agree on that that in principle it is a win-win situation for all
POwgd524:786	S7:	 situation 
POwgd524:787	S1:	 there're a number of conditions and we mentioned exploitation of the volunteer is something that would distort the relation 
POwgd524:788	S7:	 mhm 
POwgd524:789	S1:	 er er t- too high costs for either the volunteer or people supporting the volunteer involved knowing that there are programs like the european voluntary service or others where the costs and this brings us back to recognition and financial support et cetera that make it accessible also for people who don't have parents who who can pay this kind of 
POwgd524:790	S4:	 er 
POwgd524:791	S7:	 yeah 
POwgd524:792	S1:	 program 
POwgd524:793	S4:	 theoretically yes but now within the new 
POwgd524:794	S1:	 it's 
POwgd524:795	S4:	 with the new program e u commissions say that very interesting thing you know european voluntary service is not a program which shoul- which has to cover all the personal expenses 
POwgd524:796	S1:	 yeah i mean then because they are themselves people who have a lot of money so they don't realize that this excludes a lot of volunteers 
POwgd524:797	S4:	 yeah and and don't if you 
POwgd524:798	S7:	 they don't realize it
POwgd524:799	S8:	 @@@@
POwgd524:800	S4:	 if you think that that's the program 
POwgd524:801	S1:	 no i don't think they do because we talked to them a lot and they actually tell us they say you know we look at the volunteers and we think that a lot of them could have paid their stay by themselves which is true in some cases you have very privileged people x x x x x yes but 
POwgd524:802	S7:	 but so it's x principle yeah 
POwgd524:803	S1:	 it's another it's another question but we have tough discussions with them on on it and i really do think that a lot of 
POwgd524:804	S4:	 yeah 
POwgd524:805	S1:	 especially the parliamentarians do not properly realize to what extent for some people if it's not covered a hundred per cent it's not really feasible but that's another 
POwgd524:806	S7:	 yeah it's another thing 
POwgd524:807	S1:	 issue but so what we were saying what distorts possibly the relation we said exploitation too high financial means what could make the target group unhappy 
POwgd524:808	S7:	 i mean there can be a fact that probably if if a person is really completely inappropriate that it er distorts the climate in the organization 
POwgd524:809	S4:	 mhm 
POwgd524:810	S1:	 yeah or not motivated if 
POwgd524:811	S4:	 yes 
POwgd524:812	S1:	 if the person really does it for like wanting to put it on the c v and things like that but is not motivated for the project at all it can be negative 
POwgd524:813	S7:	 yeah 
POwgd524:814	S4:	 mhm 
POwgd524:815	SX-4:	 hm 
POwgd524:816	S7:	 opportunist does it exist 
POwgd524:817	S1:	 yeah opportunist it exists 
POwgd524:818	S7:	 yeah 
POwgd524:819	S1:	 yeah or maybe lack of motivation of the volunteer 
POwgd524:820	S7:	 yes 
POwgd524:821	S1:	 can 
POwgd524:822	S4:	 mhm 
POwgd524:823	S1:	 create a a a positive e- er negative experience for the target group okay now what about the part of er is ther- are there some stakeholders that profit more than others out of our 
POwgd524:824	S4:	 erm 
POwgd524:825	S1:	 the volunteer himself or herself the the the target group the local community the organizations involved is there 
POwgd524:826	S8:	 erm i think it depends on the exact situation you know it depends on who is the target group at that moment who are the actors at that moment 
POwgd524:827	S1:	 hm 
POwgd524:828	S8:	 it's very difficult just to to say they profit or this profit exactly just 
POwgd524:829	S4:	 profit interestingly @@
POwgd524:830	S8:	 @@
POwgd524:831	S4:	 yeah i think that that 
POwgd524:832	S8:	 and what are their expectations 
POwgd524:833	S4:	 i don't know my my opinion and er experience is that there are actually 
POwgd524:834	S1:	 yeah ex- 
POwgd524:835	S8:	 what they er what they think 
POwgd524:836	S1:	 exactly 
POwgd524:837	S4:	 to 
POwgd524:838	S8:	 is the profit 
POwgd524:839	S4:	 yah of course 
POwgd524:840	S1:	 i think there's the key word 
POwgd524:841	S8:	 what is this profit 
POwgd524:842	S4:	 yes 
POwgd524:843	S8:	 from their point of view 
POwgd524:844	SX-6:	 x x 
POwgd524:845	S1:	 yeah 
POwgd524:846	SX-6:	 she's new 
POwgd524:847	S4:	 yeah yeah yeah 
POwgd524:848	S1:	 exactly i think the key word is to say it cannot be determined whether or not one group profits more than another because it depends 
POwgd524:849	SX-6:	 x x 
POwgd524:850	S6:	 real difficult 
POwgd524:851	S1:	 on the motivation and expectations 
POwgd524:852	S6:	 mhm 
POwgd524:853	S1:	 of the different groups 
POwgd524:854	S6:	 mhm 
POwgd524:855	S1:	 of the project and you cannot measure the profit in the first place i mean you er theoretically 
POwgd524:856	S4:	 yeah okay 
POwgd524:857	S7:	 yeah i mean there's not only money involved so it's a lot of 
POwgd524:858	S4:	 x x x 
POwgd524:859	S1:	 no no i'm not say- i'm not even talking about financial profit i was talking about benefit i think anyway the word should be benefit but 
POwgd524:860	S7:	 no no 
POwgd524:861	S7:	 benefits yeah 
POwgd524:862	S4:	 benefits yes 
POwgd524:863	S7:	 yeah 
POwgd524:864	S1:	 er i'm not talking about money now but even benefits you can't really measure i mean you for sure the volunteer in the target community should have a clear benefit of it otherwise doesn't 
POwgd524:865	S7:	 mhm 
POwgd524:866	S1:	 maybe the organizations themselves 
POwgd524:867	S4:	 i 
POwgd524:868	S1:	 are more of a service provider in a sense that they don't necessarily benefit that much from their from the the the the project but they have a mission that is to contribute to society through the projects so if the project contributes to society the organization benefits because it reaches its goal so it's difficult to 
POwgd524:869	SX-m:	 mhm 
POwgd524:870	S1:	 and the civil society benefits because if it's strengthened if more people are involved in these actions 
POwgd524:871	S2:	 seven minutes 
POwgd524:872	SX-m:	 mhm 
POwgd524:873	SX-6:	 haeh
POwgd524:874	S1:	 but 
POwgd524:875	S2:	 seven minutes 
POwgd524:876	SX-1:	 s- oh that's okay 
POwgd524:877	S6:	 oh okay not x x x plenty of time 
POwgd524:878	SS:	 x x x 
POwgd524:879	S4:	 but i think anyway erm i really believe that still you can you can maybe tell so that the benefit the m- the most benefit is at the most intensive point of the whole let's say voluntary service system or whatever we call it and usually the most intensive point is volunteer and target group 
POwgd524:880	S1:	 yeah 
POwgd524:881	S4:	 where it's you know 
POwgd524:882	S1:	 let's say the most yeah the most condensed point in a way 
POwgd524:883	S4:	 and it should be yes and it should be the the the the the most benefit there and of course the rest is having like a wave someth- of the benefit out of this you know 
POwgd524:884	S1:	 yeah if you 
POwgd524:885	S4:	 it's like always like and then it's somewhere civil society outside 
POwgd524:886	S1:	 so would you agree if we said 
POwgd524:887	S4:	 the world @
POwgd524:888	S1:	 if if we said the ben- the volunteer and the target group are in the center of of th- the benefit 
POwgd524:889	S4:	 of the thing @@@
POwgd524:890	S1:	 and 
POwgd524:891	S1:	 of the well er are erm are most immediately touched by the benefit from the project and the other stakeholders are 
POwgd524:892	S7:	 hm 
POwgd524:893	S1:	 equally touched by it in a more indirect way maybe that would be our 
POwgd524:894	S7:	 mhm 
POwgd524:895	S1:	 formulation would you agree with that
POwgd524:896	S4:	 ah very good it's almost a new theory @@@
POwgd524:897	S8:	 @@@@@@@
POwgd524:898	S7:	 so so i should write volunteer and er 
POwgd524:899	S1:	 target group 
POwgd524:900	S7:	 and target group are touched at the most from
POwgd524:901	S4:	 you should 
POwgd524:902	S1:	 yeah 
POwgd524:903	S4:	 mhm 
POwgd524:904	S7:	 effects 
POwgd524:905	S1:	 hm hm 
POwgd524:906	S7:	 aha yeah 
POwgd524:907	S4:	 or you can draw x x you know by circles 
POwgd524:908	S1:	 yeah 
POwgd524:909	S8:	 @
POwgd524:910	S4:	 and the world is all around 
POwgd524:911	SX-m:	 @@
POwgd524:912	S1:	 yeah i mean this is also the idea eventually it's a bit like when you write a project application where you say you know overall the aim is to create a better world and more concretely our objective is to train 
POwgd524:913	S4:	 mhm 
POwgd524:914	S1:	 er er this community so concretely what we're going to do is to train five people during six weeks 
POwgd524:915	S4:	 mhm 
POwgd524:916	S4:	 mhm 
POwgd524:917	S1:	 so it's going to be these five people during six weeks the immediate beneficiaries leading to a higher xxx community leading to a better world but 
POwgd524:918	S4:	 yes this is 
POwgd524:919	S1:	 but you touch on something concrete first yeah i think that's the way 
POwgd524:920	S7:	 you can say probably volunteer and target group are affected the most by potential benefits 
POwgd524:921	SX:	 x x 
POwgd524:922	S7:	 er 
POwgd524:923	S1:	 and the further benefits move in concentric circles out to the universe no you're right no that's @
POwgd524:924	S7:	 @@@@@@@
POwgd524:925	S8:	 @@@@@@@@
POwgd524:926	S7:	 that's what we should think yeah @
POwgd524:927	S1:	 @ but maybe you can yeah well say the most but all stakeholders should er have a a positive should how do you say er y- shou- should draw some benefit out of the project as you said before e- e- otherwise eventually one of the stakeholders will withdraw if an organization feels there's nothing they get from it at one point they will stop from project xx 
POwgd524:928	S7:	 mhm 
POwgd524:929	S7:	 but usual they get the recognition because they have someone from foreign country they have there's something happening the organization like the work of the 
POwgd524:930	S1:	 mhm 
POwgd524:931	S7:	 volunteer is dedicated to xxization so the organization gains like all the 
POwgd524:932	S4:	 hm 
POwgd524:933	S7:	 er 
POwgd524:934	S1:	 that's why is erm but i think it it that's why we can just say all the stakeholders should eventually er get benefit 
POwgd524:935	S4:	 should be in this when we such er as we stated before otherwise it it doesn't work 
POwgd524:936	S1:	 hm 
POwgd524:937	S1:	 yeah 
POwgd524:938	S4:	 it doesn't work out 
POwgd524:939	S1:	 yeah there is no it's it's it's it comes back to 
POwgd524:940	S4:	 unfortunately 
POwgd524:941	S4:	 an- and this actual- actually i would say that this 
POwgd524:942	S1:	 if someone feels that it's x x x 
POwgd524:943	S4:	 this makes it much more erm tricky and maybe it it it it requires much more higher and x level of management than in for instance business sector when you gain this whatever win-win situation with the money you know which is you just buy of 
POwgd524:944	S1:	 yeah 
POwgd524:945	S1:	 yeah 
POwgd524:946	S1:	 it's more more easy to 
POwgd524:947	S4:	 anyone you don't have the win-win situation but here you really had to i mean 
POwgd524:948	S1:	 yeah it's exactly in a way it's er if we talk in economic terms in a er you have a market that will only continue if all parties win 
POwgd524:949	S4:	 yes 
POwgd524:950	S1:	 while in a financial exchange you can also have a loser but who just does not have the power to change the relation whereas here any actor can withdraw if if he doesn't feel that that the situation remains beneficial 
POwgd524:951	SX-m:	 mhm 
POwgd524:952	S4:	 mhm 
POwgd524:953	S4:	 exactly 
POwgd524:954	S1:	 but it's sometimes difficult to convince local hosts of the fact that it is a win-win situation because a lot of times local hosts feel that hosting a volunteer is just a favor they do to the local 
POwgd524:955	S4:	 mhm 
POwgd524:956	S1:	 to the volunteer and to the sending organization and they feel a little bit that they are providing a service and a space 
POwgd524:957	S4:	 mhm 
POwgd524:958	S1:	 for especially when we talk about young and non-expert volunteers to play around i mean 
POwgd524:959	S4:	 mhm yeah yeah 
POwgd524:960	S1:	 so i think we i- it's very important to underline this win-win 
POwgd524:961	S4:	 it's extremely strange 
POwgd524:962	S1:	 er relationship but for the local communities that's not always so obvious cos it's one thing especially because it is connected to costs i mean one thing is to go as a volunteer once a week in a home for retired people and to do a theater performance for them for sure the the organizers of the l- of the home for retired people would say this is great because it doesn't cost us money our old people are having fun and why not we prov- provide we just need to provide a space and you know maybe have some more juice in the break but if you ask them to host the volunteer for six months to re- to stay in their institution and perform a voluntary service during this time they will also have to invest some money because it means that the volunteer has to sleep somewhere has to eat somewhere and then they they often have more difficulties in understanding the potential benefit in the first place 
POwgd524:963	S6:	 hm 
POwgd524:964	S1:	 so it's it's also important to really highlight or give examples of how other projects have already gone and to value the initiative that a volunteer can have in such a project and to check the motivation of the volunteer that he doesn't come in and say 
POwgd524:965	S4:	 yah 
POwgd524:966	SX-4:	 mhm 
POwgd524:967	S4:	 and it 
POwgd524:968	S4:	 yah 
POwgd524:969	S1:	 okay so what am i supposed to do 
POwgd524:970	SX-7:	 @@
POwgd524:971	S8:	 @@@
POwgd524:972	S4:	 and i think it's very important as well for the organization really to to take all these aspects into the consideration and to really take this decision either we want volunteers or not cos it's like it's like really if you say yes then you have to it's not like easy decision sometimes probably there are some main aspects and it's easier for organization to say that no we do not have anyone who can deal with this cos we know that if we will have someone we will have to you know there there should be someone who is dealing with people cos you know it's not like you get extra work force it's really like you get 
POwgd524:973	S1:	 mhm 
POwgd524:974	S4:	 extra work force from your own staff to do that job so it's tricky @
POwgd524:975	S1:	 yeah yeah 
POwgd524:976	S1:	 yeah 
POwgd524:977	S1:	 it asks for a lot of commitment 
POwgd524:978	S2:	 please again come to an end because we have only three minutes left yeah 
POwgd524:979	S1:	 from both sides 
POwgd524:980	S1:	 and and and i think it's quite and this is where the win-win depends because it's very much as you said it depends very much on the expectation and the motivation and if if those don't come together 
POwgd524:981	SX-7:	 mhm 
POwgd524:982	SX-7:	 hm hm hm 
POwgd524:983	S1:	 you can get quite catastrophic situations because if both know 
POwgd524:984	SX-7:	 hm 
POwgd524:985	S1:	 that it will mean an investment financial and human from the host organization who will have to provide a certain i mean even if it's inkind but it's it's money i mean you you somebody sleeps somebody eats somebody 
POwgd524:986	S7:	 @@
POwgd524:987	SX:	 @
POwgd524:988	S1:	 stays there that that costs money even if it's not a lot in depending on the case and it needs a human investment because if you don't accompany the volunteer and give some space and define together with the volunteer what exactly could his or her useful contribution be you will also lose the potential of the volunteer cos usually a volunteer can be useful only if you give him or her the space that he or she needs if you just put the person in a corner and say okay do your thing 
POwgd524:989	SX-m:	 @@ @@
POwgd524:990	S1:	 it will not work 
POwgd524:991	S8:	 hm 
POwgd524:992	S7:	 so in fact a good preparation or a good concept might be one of the keys 
POwgd524:993	S1:	 yeah good preparation 
POwgd524:994	S4:	 and not only good concept you need yah you need a really a management from your side 
POwgd524:995	S7:	 hm 
POwgd524:996	S1:	 and that's where you need the sending organization also or the or the the w- that's that's 
POwgd524:997	SX-6:	 x xx x 
POwgd524:998	S7:	 yeah 
POwgd524:999	S1:	 that's where the organization sending and hosting come in because they can have this experience they can they should guide also volunteer and the the concrete host project in the way to set it up and not just you know if you if you have sometimes you have a potential project you have volunteers sometimes in countries like in africa or asia you have volunteer er somebody who's traveling and passes by i don't know an orphanage and says oh anyway i'm already in india can i help you out for some time and it can turn into quite a catastrophe it doesn't have to but because there is the whole infrastructure lacking around they don't know what to expect from each other there's no ki- kind of moral contract also between the two 
POwgd524:1000	SX-7:	 hm 
POwgd524:1001	S4:	 hm 
POwgd524:1002	S4:	 mhm 
POwgd524:1003	S1:	 to say okay i agree in a way it also means the the host organization has to define a project or have to reflect before what kind of space do we want to give to the volunteer not just say okay you can sleep here and eat here and we'll see what happens but also reflect 
POwgd524:1004	SX-f:	 yeah 
POwgd524:1005	SX-7:	 mhm 
POwgd524:1006	S1:	 what is the kind of activity or space what what are our what are the kids or elderly people lacking that this person could bring in 
POwgd524:1007	S7:	 yes so flexibility to er accept this are like the strong points of this person and how can we use them 
POwgd524:1008	S1:	 yeah and how could we use them so you ca- so you need a preparation but you also need to take into consideration the actual person once the person is there because you should also not 
POwgd524:1009	SX-m:	 hm 
POwgd524:1010	S1:	 put expectations on the volunteer that are 
POwgd524:1011	SX-m:	 hm 
POwgd524:1012	S1:	 illusionary be- maybe you think of an art therapist and you get a young person who doesn't know much about art
POwgd524:1013	S4:	 mhm 
POwgd524:1014	S7:	 mhm 
POwgd524:1015	S1:	 and you you know something that also has to be clear also you have to make it clear to the organization sending you the volunteer what are the the most important things that you expect from the volunteer so that they can select the volunteers x x and the organization has to make clear to the host project what kind of volunteer to expect to say you know don't expect us to bring in 
POwgd524:1016	S4:	 mhm 
POwgd524:1017	S7:	 yeah 
POwgd524:1018	S1:	 er an additional nurse you then you should employ one cos also the project should not be conceived from the hosting side as a cheap employment there we come back to our cooperate companies it should not be something that normally should be advertised as a normal job because also in social sectors you have 
POwgd524:1019	S7:	 mhm 
POwgd524:1020	S1:	 things that should be done by a professional worker who is paid for the job that should not be done by a volunteer so this is also a very difficult borderline to define are 
POwgd524:1021	S4:	 yah 
POwgd524:1022	S4:	 mhm 
POwgd524:1023	S1:	 are you actually replacing a nurse or 
POwgd524:1024	S4:	 i 
POwgd524:1025	S4:	 i know very yah strange not strange but actually a very sad story from the one side now there was one girl from latvia like er doing voluntary service in er er in ma- in macedonia and er 
POwgd524:1026	S2:	 hey this was a good er sign 
POwgd524:1027	SX-m:	 x 
POwgd524:1028	S2:	 what about the other two groups
POwgd524:1029	SX-5:	 x x x x x x 
POwgd524:1030	S1:	 yeah we 
POwgd524:1031	S2:	 have you finished
POwgd524:1032	S6:	 very well
POwgd524:1033	S2:	 oh great i think you did a good job you were on time and you had a lot of output as we see on the flip charts erm 
POwgd524:1034	S5:	 yes er and er as we don't want to keep the speakers too long here we would ask you to leave x you did it great work er we would ask you to leave thank you very much and maybe the speakers come er to that table x x x 
