POwgd375:1	S4:	 does somebody have a sheet of paper for me 
POwgd375:2	SX-f:	 yes 
POwgd375:3	S9:	 yes
POwgd375:4	S10:	 xxxxxx 
POwgd375:5	S4:	 thank you wow 
POwgd375:6	SS:	 @@
POwgd375:7	S10:	 xxx 
POwgd375:8	S9:	 xxxx 
POwgd375:9	SX-f:	 xxxxx 
POwgd375:10	S9:	 xxxx 
POwgd375:11	S4:	 you want it back
POwgd375:12	S9:	 no no nah it's fine xxx xxx 
POwgd375:13	S4:	 okay 
POwgd375:14	S9:	 we're writing up on the big sheets or not 
POwgd375:15	S10:	 xxxxxxxxx 
POwgd375:16	S7:	 x xxxx it down xxxxxxxx 
POwgd375:17	S9:	 yeah 
POwgd375:18	S9:	 one person writes it down 
POwgd375:19	SS:	 xxxxxx 
POwgd375:20	S9:	 so it takes too long 
POwgd375:21	S4:	 you can if you want i can also 
POwgd375:22	S10:	 yes so xx @@@@ @@@
POwgd375:23	SX-f:	 @@
POwgd375:24	SX-f:	 handwriting was not that quite well 
POwgd375:25	SX-f:	 do you so far tell me what i notice xxxxxxxxx xxxx 
POwgd375:26	S7:	 yes they m- may er may notice as well that we didn't come to er concrete plans but also i think the youth pact doesn't lead to concrete plans it were only objectives like we said 
POwgd375:27	SX-f:	 mhm 
POwgd375:28	S4:	 hm 
POwgd375:29	S9:	 yeah 
POwgd375:30	S7:	 during breakfast 
POwgd375:31	S9:	 yeah 
POwgd375:32	S7:	 you know it were like er common rules and okay we agreed to that point but how will we apply it to the er national member states that's what i noticed 
POwgd375:33	S9:	 it's more a good way of gesture 
POwgd375:34	S7:	 xx 
POwgd375:35	S9:	 that's why it is more 
POwgd375:36	S4:	 mhm 
POwgd375:37	S9:	 getting businesses to cooperate because they want do it not making them cooperate and just kind of asking them to 
POwgd375:38	S10:	 mhm 
POwgd375:39	S7:	 yes 
POwgd375:40	S9:	 it's very 
POwgd375:41	S7:	 distance x 
POwgd375:42	S9:	 yes xxxxxx 
POwgd375:43	S7:	 i guess because i- erm everybody xxx er like every natural actor and er european actor erm youth pact is also a new program so maybe they were afraid to er to have the right decisions x to come with erm good initiatives to believe one might agree with 
POwgd375:44	S4:	 mhm 
POwgd375:45	S9:	 yes 
POwgd375:46	S7:	 i think the youth pact is er actually a good basis like they said a really good basis to xx 
POwgd375:47	SX-f:	 xxx 
POwgd375:48	S10:	 x it's a very good tool but it er but er it depends how they implement it in practice because even i see it's it's totally different from 
POwgd375:49	S7:	 and to elaborate 
POwgd375:50	S10:	 how it's been implemented from country to country it's totally different er state of implementation 
POwgd375:51	S7:	 yeah 
POwgd375:52	SX-f:	 hm 
POwgd375:53	S10:	 erm so i think this should be er like er a way to evaluate and to to 
POwgd375:54	S7:	 and that's 
POwgd375:55	S10:	 even for the countries that are not implementing it with such a strength to to to try to make this this stress to to say okay this is a great tool this is a a tool that has been accepted and has been xxx in our words to be implemented so some efforts should be done 
POwgd375:56	S7:	 yeah 
POwgd375:57	SX-f:	 mhm mhm 
POwgd375:58	SX-f:	 hm 
POwgd375:59	SX-m:	 mhm 
POwgd375:60	S7:	 and during the whole proc- process other er different elements will generate because what i've noticed is that erm at the national level people want to fragment it er again to municipal level so i guess during the process 
POwgd375:61	S4:	 mhm 
POwgd375:62	S7:	 all the difference may gen- er may take place again and then the whole system will 
POwgd375:63	S10:	 mhm 
POwgd375:64	S7:	 xxxxxx 
POwgd375:65	S10:	 again er again another way of erm evaluating and to monitoring 
POwgd375:66	S7:	 xxx 
POwgd375:67	S10:	 how it's passing from the national level to the local level to the municipality xxx should be also 
POwgd375:68	S7:	 mhm 
POwgd375:69	S10:	 xxx 
POwgd375:70	S7:	 from the national level to municipal level then it will be again a top-down level and then i'm wondering -ing er what kind of you know er worl- world yeah will be xx 
POwgd375:71	S10:	 what kind of sorry 
POwgd375:72	S7:	 xxx top-down approach then youth organizations can do xx 
POwgd375:73	S10:	 i don't see i'm i'm not seeing as a top-down approach because i've seen xxxx youth organizations connecting many other process x government to in international and european then er national er national n g os 
POwgd375:74	S7:	 x 
POwgd375:75	S10:	 so i see it like xxxxx to come like er from the the government they accept this policy it passes to the national to the municipality and then it's implemented in grass roots xxx x x x x x x x x x x they see 
POwgd375:76	S7:	 hm 
POwgd375:77	S7:	 hm 
POwgd375:78	S10:	 the the grass roots in this process represent it to the n n g os so xxx always xxxx to do it that way like 
POwgd375:79	S7:	 actually if you say the structural funds have take a a major role to play and to implement the youth pact or to implement other developments and th- the structural funds er has to be er divided by the national governments 
POwgd375:80	S9:	 mhm 
POwgd375:81	S7:	 and we as youth organizations we have an er intermediary role but we still have to ask for those structural funds by the national governments you understand me
POwgd375:82	S10:	 mhm yeah yeah 
POwgd375:83	S7:	 if we ma- er if you want to make a thing happen you need structur- yeah xx x or maybe 
POwgd375:84	SX-m:	 yeah 
POwgd375:85	S7:	 allowance by the national government i guess 
POwgd375:86	S9:	 you know you know erm i- in the u k we've got a lot m- erm of youth policy coming through at the moment like we have the youth matters paper coming through parliament erm and we also have erm every child matters er every child matters and the youth green paper coming through both two really important pieces of legislation to look at how young people erm are er bl- er how society relates to young people but they have so many initiatives and they have so many policies coming through 
POwgd375:87	S7:	 mhm 
POwgd375:88	S9:	 and yet they've withdrawn funding from youth services so it's like on one side the policies 
POwgd375:89	S7:	 yeah 
POwgd375:90	S9:	 will come through and the policies are getting better and better and better and the money and the work that we have to do is getting more and more and more and the funding is going less and less and less 
POwgd375:91	S7:	 yes less yes because xxxxx 
POwgd375:92	S9:	 mhm 
POwgd375:93	SX-f:	 hm 
POwgd375:94	SX-f:	 hm 
POwgd375:95	S9:	 so the policies mean nothing if there's er no money or no structural funding behind 
POwgd375:96	S7:	 it's not relevant what is not 
POwgd375:97	S9:	 yeah 
POwgd375:98	SX-f:	 yes 
POwgd375:99	SX-m:	 yeah 
POwgd375:100	S9:	 it's not applicable you can't 
POwgd375:101	S7:	 x xx x x x x 
POwgd375:102	S9:	 yeah 
POwgd375:103	S7:	 of yes okay 
POwgd375:104	S10:	 it's i don't see as like as radical as like you see like the policy doesn't mean anything without funding but i think funding when the policies come funding should be also focused to to t- to make possible to be implemented them so 
POwgd375:105	S9:	 i know that that's all i meant 
POwgd375:106	S10:	 this should be really like er influence that okay we we are improving the policies we are trying to create more to matters of er the e u but you cannot forget how funding should be also er supportancy fo- for thei- their implementation so to make er efforts also in this 
POwgd375:107	S9:	 if fundings came there i think funding is a a really essential thing because like like what we're seeing in england is we're seeing all the all the things coming through and and it's the policy is amazing like it's the biggest thing that we've er it's the biggest piece of policy that we've seen dedicated to young people ever 
POwgd375:108	SX-f:	 yeah 
POwgd375:109	S9:	 and it's a really amazing thing and the government are pushing it through the government are looking really really good on it but then when you look on the local level nobody can implement it because there's no funding cos you can have all the policies in the world but if you have no funding to do the work on the local 
POwgd375:110	S7:	 it depends on national funding 
POwgd375:111	S9:	 youth work needs funding 
POwgd375:112	S3:	 and what what is wrong as well for me is if you want funding you have to fill application which are so strict that 
POwgd375:113	S9:	 yeah 
POwgd375:114	S3:	 it's like you have to fill a case if the case 
POwgd375:115	S9:	 hm 
POwgd375:116	SX-f:	 hm 
POwgd375:117	S3:	 you'd you you can't fill the case because you don't put the right word so your action is not is too er wide so it fits in difference then you won't have the funding 
POwgd375:118	S9:	 yeah 
POwgd375:119	S3:	 and so for me it's quite difficult because in er in my own organization for example we just are trying to make we are just cheating i can say that we just not say what we are doing which we say 
POwgd375:120	SX-f:	 hm 
POwgd375:121	S3:	 what is fitting in their application 
POwgd375:122	S7:	 yes 
POwgd375:123	S4:	 yeah 
POwgd375:124	SX-m:	 x x x xxx x 
POwgd375:125	S7:	 what you want y- you to do 
POwgd375:126	S3:	 and er because of that you are not able as well 
POwgd375:127	S7:	 yeah like that 
POwgd375:128	S3:	 to explain what the young people are are expecting from the government because you have to t- to fit in what they want to do so 
POwgd375:129	S9:	 yeah 
POwgd375:130	S7:	 so automatically you you are going to meet the needs of the national governments 
POwgd375:131	S3:	 sorry yeah 
POwgd375:132	S7:	 like automatically you're er meeting the needs of the government and x x x to it on 
POwgd375:133	S9:	 yeah 
POwgd375:134	S3:	 yeah yeah er 
POwgd375:135	S3:	 you have to meet the need of the governments but not to bring the needs of the young people 
POwgd375:136	S7:	 that's why yeah 
POwgd375:137	S9:	 mhm 
POwgd375:138	S7:	 and i guess that maybe it's also er derived from the national system it's not also er about funding but the whole policy and the policy is set four years ago over 
POwgd375:139	S9:	 hm 
POwgd375:140	S7:	 so actually we've been delayed in the political process 
POwgd375:141	S9:	 hm 
POwgd375:142	S7:	 so what the youth pact has actually done till now is er i guess to make awareness but 
POwgd375:143	S9:	 but i think that's it 
POwgd375:144	S7:	 yes 
POwgd375:145	SX-m:	 @@
POwgd375:146	S9:	 that's it 
POwgd375:147	S7:	 and people from the national governments or other political parties or organizations doesn't even know about the in context 
POwgd375:148	SX-m:	 mhm 
POwgd375:149	S7:	 of the youth pact that what we heard the last months 
POwgd375:150	SS:	 mhm 
POwgd375:151	S9:	 yeah 
POwgd375:152	S7:	 t- t- erm tomorrow actually all the national ministries of the f- f- different er ministries 
POwgd375:153	S3:	 mhm 
POwgd375:154	S7:	 doesn't even know exactly 
POwgd375:155	S9:	 mhm 
POwgd375:156	S7:	 what what's the context of the youth pact and 
POwgd375:157	S3:	 mhm 
POwgd375:158	S7:	 they really want to elaborate it but actually @ they don't know how and even 
POwgd375:159	S3:	 mhm 
POwgd375:160	S7:	 if they don't know it then other people around them not even 
POwgd375:161	S9:	 hm 
POwgd375:162	S7:	 know about it or 
POwgd375:163	S3:	 ano- another thing for me as well is about the results of our actions hh er t- to get in order to get funding you have to show the result of your actions 
POwgd375:164	S9:	 mhm 
POwgd375:165	S3:	 and i think most of you er have this problem about doing an action but for these actions you need money and because of that they can't start even the action because they can't show the result already and so th- er the the the funding d- do not start to come in my own organization we have th- the chance t- to have our own foundation as well so we have money we can take to start and then show the result about our first experience and then get the money 
POwgd375:166	S9:	 so you need to get the results before you can get the money is that what you're saying 
POwgd375:167	S3:	 yeah most of the time it's what they ask in fact because you have to like have objectives and show that you are able to achieve it 
POwgd375:168	S9:	 yeah 
POwgd375:169	S3:	 before getting the money 
POwgd375:170	SX-4:	 hm 
POwgd375:171	S9:	 yeah 
POwgd375:172	S3:	 and so you you sometimes you can't even start your project because you look foolish and x x x x x it won't work and they don't trust you 
POwgd375:173	S7:	 because they yeah 
POwgd375:174	S9:	 yeah 
POwgd375:175	S10:	 mhm 
POwgd375:176	S3:	 but i say i don't have this problem because we have the chance to have our own fundings somehow also 
POwgd375:177	S9:	 yeah 
POwgd375:178	S3:	 we just play it the ol- the o- the other way around we make the the process and then by the time we achie- we we start to achieve it we present our result xxxx 
POwgd375:179	SX-10:	 yeah xxx xx 
POwgd375:180	S3:	 follow-up 
POwgd375:181	S9:	 the other thing as well is that erm a lot of the funding and er the the the results erm the way that you count the resul- you count the results the statistics how many young people erm how many people did you get from education 
POwgd375:182	S4:	 how many men and how many women 
POwgd375:183	S9:	 for okay 
POwgd375:184	S3:	 yeah 
POwgd375:185	S9:	 x x xx how many people do like have the unemployment going into employment erm er et cetera but you can't count somebody's erm self-awareness or you can't count someone's increased self-esteem 
POwgd375:186	S4:	 @@
POwgd375:187	S3:	 yes things that they're not measurable hm 
POwgd375:188	S4:	 @@
POwgd375:189	S9:	 how good do you feel today well today i feel one and when i left the project x i feel ten 
POwgd375:190	S7:	 yes 
POwgd375:191	S9:	 so i get more government funding it doesn't work like that 
POwgd375:192	S3:	 and as well because of that what i said this morning is like you will succeed with the easiest one but what's with the more difficult the one who are the most in the shit 
POwgd375:193	S9:	 yeah yeah 
POwgd375:194	S3:	 you still leave them in the shit because they can't fit in your objectives too it's too difficult and it takes too much energy 
POwgd375:195	S9:	 yeah 
POwgd375:196	SX-f:	 @@
POwgd375:197	S3:	 we now it's gonna like in this erm erm integration enterprises like you you try to put down erm er inclusion enterprises to make them to work you need five person for one worker in order to make it succeed 
POwgd375:198	S9:	 @ yeah 
POwgd375:199	S3:	 so all this kind of small associational n g os doing that they never fit in the objectives and so the- they they they are doing like one year two years and after two years they close and they er open another one somewhere else because they don't fit in the objectives you need almost one worker to one persons you brought into person so it's impossible 
POwgd375:200	S9:	 and the funding criterias change 
POwgd375:201	S4:	 has changed xx yeah 
POwgd375:202	S9:	 so 
POwgd375:203	S3:	 yeah 
POwgd375:204	S9:	 so if you set up a funding i- if you set up a project one year and planned the money for three when you come to get new funding the proje- the criterias change you have to change the whole project to get more funding to carry on xx 
POwgd375:205	S3:	 mhm 
POwgd375:206	S7:	 yes 
POwgd375:207	S3:	 mhm 
POwgd375:208	S7:	 yeah 
POwgd375:209	S7:	 but i guess xx takes er one year xx 
POwgd375:210	S9:	 exactly 
POwgd375:211	S7:	 x exactly hh 
POwgd375:212	S9:	 and a staff member a lo- a lot of work 
POwgd375:213	S7:	 xx er subject hh but it depends on er what kind of subsidy you will make use of because you have the european social fund and equal then equal for community er activities and a european social fund for national 
POwgd375:214	S9:	 mhm 
POwgd375:215	S7:	 but er for example in the netherlands european social fund has been mis- er abused actually er so they you know erm reduced the amount of er european social funds and actually now the youth pact i think belongs to the european social fund and because of this youth pact is new i think european social fund @ is er now too small to fund the youth pact 
POwgd375:216	S9:	 mhm 
POwgd375:217	S7:	 because european social fund will only 
POwgd375:218	S3:	 mhm 
POwgd375:219	S7:	 come to the needs of the european er unemployment and not specif- specifically for the eur- for youth entre- entrepreneurs or something else 
POwgd375:220	S9:	 yeah 
POwgd375:221	S7:	 so maybe we make er @ another @ objective 
POwgd375:222	SS:	 @@@
POwgd375:223	S7:	 @ not so much sticking in the areas of er subsidies but maybe in correspondence between er organizations or something 
POwgd375:224	S3:	 well for my organization the other problem is we are not specialists 
POwgd375:225	S7:	 yeah 
POwgd375:226	S3:	 like under i mean this er mission for x under that will go so i don't have time to know about all the aspect of the youth pact for example and i just discovered before i came here 
POwgd375:227	S9:	 yeah 
POwgd375:228	S3:	 and i i know that i know in two years the person who will re-emplace me will not know anything about it again 
POwgd375:229	S9:	 that's true 
POwgd375:230	S7:	 right 
POwgd375:231	S3:	 and we start the whole story again and in order to be yeah to to be aware of what is going on you have to be x most professional and be in your office every day and for ten years 
POwgd375:232	S7:	 that's why you xx xxx to the project 
POwgd375:233	S9:	 mhm 
POwgd375:234	S7:	 because a project is so dynamic 
POwgd375:235	S3:	 mhm 
POwgd375:236	S7:	 but yeah but maybe we have to influence the ministries and to contact the responsible ministries as youth organization that we build a permanent base for the er future organization or the future 
POwgd375:237	S3:	 mhm 
POwgd375:238	S9:	 hm 
POwgd375:239	S7:	 erm volunteers or so what that there is a permanent base for them yeah just to take information of or i don't know @@
POwgd375:240	S9:	 would that be like the concept of the youth ministerial 
POwgd375:241	S7:	 sorry
POwgd375:242	S9:	 or different what was is about the youth ministry this morning talking about developing a youth ministry er like of x of young people 
POwgd375:243	SX-m:	 x 
POwgd375:244	S7:	 for young people yes that people could er 
POwgd375:245	S9:	 hm 
POwgd375:246	S7:	 contact them 
POwgd375:247	S9:	 mhm 
POwgd375:248	S7:	 okay so 
POwgd375:249	S9:	 hm not sure 
POwgd375:250	S7:	 yeah but that's not in- implemented in all member countries 
POwgd375:251	S9:	 mhm 
POwgd375:252	S7:	 and i think that's the main cause so because in every country has different approaches 
POwgd375:253	S10:	 hh 
POwgd375:254	S7:	 @@
POwgd375:255	S10:	 so 
POwgd375:256	S7:	 even if experts hasn't had solutions or @
POwgd375:257	S9:	 hm 
POwgd375:258	S7:	 how do we have a solution 
POwgd375:259	S10:	 think maybe we sh- can now of the brainstorming can use that focus and going to be concrete about the answers like to have something to do 
POwgd375:260	S9:	 two 
POwgd375:261	S9:	 haeh
POwgd375:262	S7:	 other point xxx 
POwgd375:263	S10:	 what 
POwgd375:264	S7:	 other point xxxx
POwgd375:265	S10:	 hh x x x brainstorming x xx conversation in many many parts so maybe we can 
POwgd375:266	SX-7:	 hm @@
POwgd375:267	SX-4:	 mhm 
POwgd375:268	S9:	 yeah 
POwgd375:269	S10:	 we can already start to focus and to give er also something for them for the reporters 
POwgd375:270	S9:	 yeah we need to well we're moving on to question two now so that works 
POwgd375:271	S10:	 mhm 
POwgd375:272	S10:	 so one let's do a sum up of the the question up like of all these ideas just to have one or two three points 
POwgd375:273	S9:	 mhm yeah 
POwgd375:274	S10:	 er basically what er what er i i saw what the youth pact you know it's er in different states in differents member states mainly most of them don- know very less about it 
POwgd375:275	S3:	 that's right 
POwgd375:276	S10:	 even in governmental level and hh 
POwgd375:277	S3:	 and for me one thing is the youth pact is like some ideas but it doesn't provides rights to people 
POwgd375:278	SX-f:	 yeah 
POwgd375:279	S7:	 okay 
POwgd375:280	S3:	 because you can't say what it's written there so i have the right to have it you don't have the rights it's 
POwgd375:281	S9:	 yeah 
POwgd375:282	S3:	 supposed to be possible and available for you to do it but nobody will say okay that's not right so we we gonna go to the european court and you know say well your country should do it it's not like that it's you are supposed to do it but if you can't it's okay just ideas 
POwgd375:283	S10:	 yeah it's x x x x x x x xx but it's like erm hh it's in er somehow it's an agreement that the er member states er agreed with that that will make an effort to do that 
POwgd375:284	S3:	 yeah 
POwgd375:285	S10:	 so you can also demand that this efforts should be should be done 
POwgd375:286	S3:	 yeah but then 
POwgd375:287	S10:	 at it 
POwgd375:288	S3:	 for the young people now who are trying to make steps to just okay they will wait like ten years and 
POwgd375:289	S9:	 yeah 
POwgd375:290	S3:	 that's it and they wo- won't be young any more 
POwgd375:291	S9:	 yeah 
POwgd375:292	S3:	 and that was that's really my problem because you you you you see the testimony xxx this morning this young man he was like okay and er he he met this er people from the european council and he ask how many times if he goes and write er xxx for his right about going to school and all that stuff and she say four years but in four years he will be like twenty-eight so there is xx finding to do that to wait four years in order to follow x school and this is what i really what i mean it's if you have to wait too long for the things to 
POwgd375:293	S9:	 and it shouldn- it shouldn't be up to young people to demand their rights 
POwgd375:294	S3:	 you know 
POwgd375:295	S9:	 we should give them their rights they shouldn't have to demand that they get rights in order to use their rights do you see what i mean it should be brought in 
POwgd375:296	S3:	 and it should be at least not after one year by the time we discover that there is something wrong you know don't let's people wait for years and years then they are too old and it doesn't work any more 
POwgd375:297	S9:	 i think the youth pact is it's achieved er minimal awareness of youth issues so it's it's achieved a basic level of awareness 
POwgd375:298	S10:	 mhm 
POwgd375:299	S9:	 but it's not really done anything else x x 
POwgd375:300	S7:	 and how do you want to end that 
POwgd375:301	S10:	 but even this awareness is no- it's what i tried to say is not the same in every country like er at european level it was okay it was agreed this awareness and this level of awareness 
POwgd375:302	SX-f:	 in 
POwgd375:303	S9:	 yeah 
POwgd375:304	S10:	 but then in implementation in the national levels it's totally different from country to country and there's like a couple of countries that okay they are trying to do something 
POwgd375:305	S9:	 yeah 
POwgd375:306	S10:	 but most of them the impression i have it's like zero or very close to zero 
POwgd375:307	S9:	 yeah 
POwgd375:308	S10:	 so that's like 
POwgd375:309	S7:	 because at the national level they don't even know 
POwgd375:310	S10:	 quite x 
POwgd375:311	S7:	 er wh- where er which ministry does that take the responsibility for it 
POwgd375:312	S3:	 yeah 
POwgd375:313	S7:	 so you see that every er country has the own ministry for it that's not they're not equal xx 
POwgd375:314	S10:	 so another question would be what efforts has been done to er 
POwgd375:315	S7:	 xx 
POwgd375:316	S10:	 to make this implementation international or in a and how ic- to to coordinate best practice to to to give examples how they can can can do it because many times okay this was done very beautiful yeah implemented in their country but hh people erm sometimes they don't have 
POwgd375:317	S3:	 hm 
POwgd375:318	S10:	 ideas how to to put it in practice 
POwgd375:319	S3:	 and it's i think it's a problem of er emergency as well all the ministries are t- t- trying to treat the emergency first and you don't have er most of the time any gathering o- o- takes time to just think about th- things and put them in a how you say in a
POwgd375:320	S9:	 erm 
POwgd375:321	S3:	 with says i take time and i look at it with distance 
POwgd375:322	S10:	 mhm but somehow i see this 
POwgd375:323	S9:	 objectively 
POwgd375:324	S10:	 this can be w- this can be faced as an emergency also because what is in europe like in xx is getting very high it's cr- creating lots of problems and it's becoming like xx x xx more and more away that they have to do something and this can be presented as okay they have here some er 
POwgd375:325	S3:	 yeah but because it's present as an emergency they don't build a network 
POwgd375:326	S10:	 yeah 
POwgd375:327	S3:	 and to to build a network like erm this erm person from the austrian ministry explain takes time because all at the beginnings they will just say what is not my cup of tea and because of time they discover that of course they are involved in that stuff 
POwgd375:328	S10:	 mhm 
POwgd375:329	S3:	 and because it's they er just want to treat it as an emergency they will say no it's not my cup of tea so it's the xx x x x xx so try to do something 
POwgd375:330	S7:	 okay yeah but what erm we noticed the problems maybe we can 
POwgd375:331	S4:	 hm 
POwgd375:332	S7:	 fill f- answer
POwgd375:333	S10:	 hm i also think so 
POwgd375:334	S7:	 point three then 
POwgd375:335	SX-4:	 hm 
POwgd375:336	S10:	 so we are in the second question already yeah @@ @@
POwgd375:337	S4:	 yeah xxx short second answer 
POwgd375:338	S9:	 so what was wha- what was the answer for the first one 
POwgd375:339	SX:	 basic level of awareness 
POwgd375:340	S3:	 yeah 
POwgd375:341	S9:	 okay that's good 
POwgd375:342	S10:	 and even so it's not the same @@@
POwgd375:343	S4:	 but 
POwgd375:344	S4:	 different in every member state 
POwgd375:345	S9:	 yeah 
POwgd375:346	S10:	 okay 
POwgd375:347	SX-7:	 okay 
POwgd375:348	SX-9:	 yeah 
POwgd375:349	S10:	 @@
POwgd375:350	S3:	 yeah 
POwgd375:351	S4:	 i got that 
POwgd375:352	S10:	 @@@
POwgd375:353	S4:	 @@@
POwgd375:354	S10:	 hh 
POwgd375:355	S9:	 so it's kind neurotic erm 
POwgd375:356	S3:	 xx x xx 
POwgd375:357	S10:	 and even so i think we should emphas that in in er in practic like er very less has been done like 
POwgd375:358	SX-f:	 mhm 
POwgd375:359	S10:	 you know i mean practical things in fields er 
POwgd375:360	S3:	 mhm 
POwgd375:361	S10:	 in general very less has been done for this one year and a ha- and a half that that is already compromised in this x 
POwgd375:362	S9:	 yah lik- you like we say we have the problem with the turnover of offices 
POwgd375:363	S3:	 yeah i w- i will just say it's not my cup of tea @@
POwgd375:364	SS:	 @@@@
POwgd375:365	S3:	 because i was surprised that i didn't know about it because i'm not a policy maker 
POwgd375:366	S9:	 yeah 
POwgd375:367	S3:	 and so i didn't know about it because she is not with youth 
POwgd375:368	S9:	 yeah 
POwgd375:369	S3:	 so you see it's like no it's nobody cup of tea in my organization so 
POwgd375:370	S9:	 same same where i come 
POwgd375:371	S10:	 so we go for the second 
POwgd375:372	S9:	 what do we expect from the pact more 
POwgd375:373	S3:	 well i think it's yeah for me it's starting to build a network really because it's so xx we can build a network on that because everybody can realize that when they read it carefully so they are part of it x x x x the basis tool for the network 
POwgd375:374	S9:	 would it be to become more than a pact it it mean- it i think it's not what we expect from the pact but it's what we expect from the governments because of the pact do you see what i mean
POwgd375:375	S10:	 mhm 
POwgd375:376	S3:	 mhm 
POwgd375:377	S4:	 we are already at question three 
POwgd375:378	S9:	 er 
POwgd375:379	S4:	 no
POwgd375:380	S9:	 are we we are now aren't we
POwgd375:381	S3:	 yeah 
POwgd375:382	S4:	 yeah
POwgd375:383	S3:	 yeah yeah we are 
POwgd375:384	S10:	 i think we are traveling around @@
POwgd375:385	S7:	 you're talking about question three
POwgd375:386	S9:	 yeah i was @@@@@@
POwgd375:387	S3:	 yeah yeah yeah yeah she was actually 
POwgd375:388	S7:	 okay
POwgd375:389	S3:	 yeah but er in fact it's not only xxxx what we you know do expect for europe as well 
POwgd375:390	S9:	 yeah 
POwgd375:391	S3:	 because of the pact because the governments should not be for me should not be free because of what you said because by time the government are free they just do different levels and it doesn't work 
POwgd375:392	S9:	 yeah 
POwgd375:393	S7:	 but what do we expect from er the pact er in the context of er what is now or what er how we can enhance it 
POwgd375:394	S10:	 i think that's how it 
POwgd375:395	S4:	 @@
POwgd375:396	S10:	 how we see it 
POwgd375:397	S7:	 because i- that's 
POwgd375:398	S10:	 no how we see it in er 
POwgd375:399	S7:	 okay 
POwgd375:400	S9:	 yeah 
POwgd375:401	S10:	 the future 
POwgd375:402	S7:	 how we wonder it to see it like that 
POwgd375:403	S10:	 yeah 
POwgd375:404	S9:	 yeah 
POwgd375:405	S7:	 then we face problems erm erm by question one you know two points er in which the youth pact has failed up till now so it failed to coordinate or to you said some problems or you 
POwgd375:406	S10:	 yes 
POwgd375:407	S7:	 it failed to er workers 
POwgd375:408	SX-f:	 xxxxx 
POwgd375:409	S9:	 coordinate network 
POwgd375:410	S7:	 yeah 
POwgd375:411	S9:	 network 
POwgd375:412	S3:	 yeah coordinate network 
POwgd375:413	S7:	 so maybe we could expect that from the youth pact or 
POwgd375:414	S10:	 coordinate countries as well 
POwgd375:415	S9:	 yeah 
POwgd375:416	S3:	 mhm i think this 
POwgd375:417	S10:	 countries are supposed to work together 
POwgd375:418	S3:	 x x this yeah 
POwgd375:419	S7:	 yeah 
POwgd375:420	S9:	 share best practice x xx 
POwgd375:421	S7:	 because that's 
POwgd375:422	S7:	 because that is what's failing now up till now and that maybe makes problems because nobody knows their own task what they taught us erm erm this morning was that every ministry has their own homework but up till now they deal with a difficult practice x xxx so that's why maybe we could 
POwgd375:423	S3:	 yeah but you see about coordination difference like now because of erasmus and other stuff they all agree that if you are student you can go study to another country but then for the work it doesn't work like that 
POwgd375:424	S9:	 mhm 
POwgd375:425	S3:	 you should go x x x x like xxx if you are a nurse of doctor in france 
POwgd375:426	S9:	 hm 
POwgd375:427	S3:	 you may be able to go if you x x xx but if you are a nurse or doctor in switzerland or in england you won't be a doctor in france cos they don't regard it as a degree 
POwgd375:428	S9:	 yeah 
POwgd375:429	S3:	 so it's like all about coordination for me as well 
POwgd375:430	S10:	 mhm 
POwgd375:431	S9:	 it's about mobility of young people mobility of young people can't be secured unless everyone in europe is at a minimum standard 
POwgd375:432	S3:	 mhm 
POwgd375:433	S10:	 i think x x x first from coordination yeah 
POwgd375:434	S9:	 yeah x x x coordination 
POwgd375:435	S10:	 if we are coordinating the x you can you can er 
POwgd375:436	S9:	 yeah 
POwgd375:437	S10:	 achieve mobility 
POwgd375:438	S9:	 x x 
POwgd375:439	S10:	 as you have the same rules everywhere 
POwgd375:440	S3:	 mhm it's a start to do that but i mean 
POwgd375:441	S10:	 yeah it's a process what i see also what er what we expect like it's t- fo- like x xx this this this people create a space where pe- young people can really influence politics and policy and er so to see this in practice like the to to be to to er achieve ways to make young people really have a voice in this in this space that's really what i expect er let's say to n g os to whatever ways young people can be representative but in every pol- policy that is made the local level government level to have er young people in- er involved in this process 
POwgd375:442	S7:	 yes but i guess the init- er the initiatives are made er by the youth themselves because i don't expect that the national governments are coming to the youth you know for initiatives 
POwgd375:443	S10:	 but 
POwgd375:444	S7:	 we have to do it ourselves 
POwgd375:445	S10:	 but er 
POwgd375:446	S9:	 yeah 
POwgd375:447	S7:	 because 
POwgd375:448	S10:	 yeah but i think both things 
POwgd375:449	S7:	 we know 
POwgd375:450	S10:	 both things need to be done both has to be responsibility of both both government go to the youth 
POwgd375:451	S3:	 yeah 
POwgd375:452	S10:	 and the youth to go to the government and it's 
POwgd375:453	S7:	 yeah it's okay but the youth pact has to make sure that the go- national government will approach us then because we will do it automatically but @ we don't know 
POwgd375:454	S10:	 sure 
POwgd375:455	S10:	 mhm 
POwgd375:456	S9:	 but they don't 
POwgd375:457	S10:	 mhm 
POwgd375:458	S7:	 yes yeah 
POwgd375:459	S10:	 yeah but for example it's like it's not so so the right x x some some some countries and regions youth organization are not so er used to to go to the government to to to to make their voice heard because for a long time they were not possible to do it and this creates this space and okay so it has to begin to to also to the government and er has to educate also the the civil society beneath to to do that they have this space and both th- the s- er the youth they have to okay if there the space exists i want to be heard so if it is both the responsibility 
POwgd375:460	S9:	 mhm 
POwgd375:461	S3:	 yeah i really think it's true because in my own organization we succeed to do that with er adults and families i mean the president will phone and say well i want to come and because of that it makes the dialogue easier so if the both of them some people xxx we want to meet the president or the minister and they go fine but x x xxx xx and say i want to meet people then they are it seems that they are now trying to do in austria 
POwgd375:462	S10:	 mhm 
POwgd375:463	S3:	 it's it's working even better so the two sides should b- er 
POwgd375:464	S10:	 yeah yeah 
POwgd375:465	S3:	 should go together 
POwgd375:466	S10:	 work on both sides 
POwgd375:467	S7:	 yeah maybe we have to lay er to establish it in some kind of constitution or you know that's 
POwgd375:468	S3:	 mhm 
POwgd375:469	S7:	 both parties are er 
POwgd375:470	S10:	 have to do an effo- have to do have to do er have to x x some energy to that 
POwgd375:471	S7:	 x 
POwgd375:472	S10:	 this case for example imagine that okay this information has reached the government this er youth pact they have to start working on it but if it doesn't reach the the organization the youth organizations how they know that they have this space to to be heard 
POwgd375:473	S9:	 mhm yeah 
POwgd375:474	S10:	 so okay so the government has to make awareness that this exists 
POwgd375:475	S3:	 mhm
POwgd375:476	S10:	 for me it was that xxx x 
POwgd375:477	S7:	 well i guess more than awareness i guess maybe legalizing it or just establish this in one xx x or what else that everybody has 
POwgd375:478	S9:	 yeah 
POwgd375:479	S7:	 you know recognized that there is youth pact that there is aw- awareness because awareness is like just to fake you can just put it away like er it's nothing 
POwgd375:480	S9:	 you can be aware of a problem but not deal with it 
POwgd375:481	S10:	 yes 
POwgd375:482	S3:	 but 
POwgd375:483	S7:	 so you have to constitutionalize 
POwgd375:484	S10:	 not to actually get to be aware but not er 
POwgd375:485	S3:	 yeah 
POwgd375:486	S9:	 yeah 
POwgd375:487	S10:	 to take a position is
POwgd375:488	S9:	 s- y- yeah well i know it's there i know there's child poverty but we don't have to deal with the matters i will go that way 
POwgd375:489	S7:	 @@@@@ @@@@
POwgd375:490	S7:	 @ @
POwgd375:491	S3:	 b- but you see like for example i don't know if you know about the economic and social council in each in some countries have this economic and social countries which is supposed to bring all the level of society in like er in a gatheral so they can speak about the problems and put on perspectives and er this year in france they are doing that with young people and i'm part of it and it's really really wonderful you have trade unions you have all the level of the societies some n g os and other staff and it work well and i really think that's one thing that we can expect from the pact as well from the pact you can try to think about how to bring all this people in a network and in in a gatheral so they can share the problem and speak in between each other and write policies for their own countries 
POwgd375:492	S9:	 yeah it's about opening channels of communication as well cos keep communication is awareness raising and 
POwgd375:493	S7:	 yeah 
POwgd375:494	S9:	 x xxx 
POwgd375:495	S3:	 parce que you have of course the youth council but it's like for n g os 
POwgd375:496	S9:	 yeah 
POwgd375:497	S3:	 you don't have people from trade unions you don't have people from er erm liberal jobs you don't have people and if you bring them together they never fight in fact they just try to find a way to agree 
POwgd375:498	S10:	 mhm 
POwgd375:499	S9:	 yeah 
POwgd375:500	S3:	 and something 
POwgd375:501	S10:	 it's like crea- it's like creating here this space or this network where all the stakeholders as er are involved in this process 
POwgd375:502	S3:	 yeah 
POwgd375:503	S9:	 yeah 
POwgd375:504	S3:	 and they al- a- already do that for more old people so why do don't don't they do that for youth
POwgd375:505	S9:	 yeah 
POwgd375:506	S7:	 i like it to see it as part of the constitution actually 
POwgd375:507	S9:	 @ yeah 
POwgd375:508	SS:	 @@@@@
POwgd375:509	S7:	 established as well you know @@@ there's no way back 
POwgd375:510	S9:	 @@@
POwgd375:511	S3:	 yeah @@ @@ xxx 
POwgd375:512	S7:	 @@ it is @@
POwgd375:513	SX-9:	 yes 
POwgd375:514	S10:	 so i think one one thing that we have commonly really agreed here to expect it that the governments they take er like more as a as a er not said law but more as a something really not re- not just a recommendation but something er more with a legal legal erm 
POwgd375:515	S9:	 concrete
POwgd375:516	S9:	 hm 
POwgd375:517	S9:	 backing 
POwgd375:518	S10:	 yeah something more er that needs to be implemented and needs to they have to do it not just okay we can do it or not do it is a recommendation i think we we agreed more more or less on that 
POwgd375:519	S9:	 yeah 
POwgd375:520	S9:	 yeah 
POwgd375:521	S3:	 mhm 
POwgd375:522	S10:	 tha- n- needs to be a special effort to do to for governments to er to see this as er something that really needs to be implemented just not okay let's try to do it let's it's a recommendation or something 
POwgd375:523	S3:	 but er the f- the f- for me the first and the most important things about that is you we should try to first them to take erm yeah er t- to take inside that the problem of youth xx is touching every ministries and every that's the most important thing by the time the all say that's not my cup of tea 
POwgd375:524	S9:	 mhm 
POwgd375:525	S10:	 mhm and this is like that needs his xxx it's not er 
POwgd375:526	S7:	 x 
POwgd375:527	S3:	 yeah 
POwgd375:528	S7:	 but in one time range we'll see it i- implemented 
POwgd375:529	S10:	 sorry what time 
POwgd375:530	S7:	 yeah what time range so how many years will take er 
POwgd375:531	S10:	 ah but you never know @ @@
POwgd375:532	S7:	 yeah x 
POwgd375:533	S10:	 xx @ @@@@ @
POwgd375:534	S7:	 but in
POwgd375:535	S7:	 even if you know the er number of years that will er take to implement then you can state concrete measures you say okay i don't care er you know er what in what time it will be implemented then you don't even care now at this time 
POwgd375:536	S9:	 mhm 
POwgd375:537	S10:	 it's ne- needs to put deadlines into like concrete like xx what xxx say 
POwgd375:538	S7:	 when what 
POwgd375:539	S7:	 yeah like phases 
POwgd375:540	S9:	 instead o- cos they have guidelines at the moment don't they 
POwgd375:541	S10:	 s- s- s- steps yeah 
POwgd375:542	S7:	 yes 
POwgd375:543	S4:	 mhm 
POwgd375:544	S9:	 but they're not deadlines they're guidelines 
POwgd375:545	S4:	 yeah 
POwgd375:546	S7:	 yeah that's why 
POwgd375:547	S3:	 mhm 
POwgd375:548	S10:	 x we need to fix some 
POwgd375:549	S9:	 yeah 
POwgd375:550	S7:	 if you had set concrete deadlines you can okay finish one part of the youth pact or 
POwgd375:551	S10:	 mhm 
POwgd375:552	S7:	 one part that you know okay ministries of education will all agree about that and then 
POwgd375:553	S10:	 xxxxxxxx 
POwgd375:554	S7:	 in two thousand seven er @
POwgd375:555	S3:	 but but what about deadlines i mean it's it's it's nice to write your deadline but if you are nothing after that if you don't put xx because you don't do it then @ you understand what i mean it's like 
POwgd375:556	S9:	 @ yeah yeah -ah it needs yeah 
POwgd375:557	S3:	 a cliche but what i mean is you can give deadline but many time you don't give er sanction to that deadline 
POwgd375:558	S9:	 yeah that was my point 
POwgd375:559	S7:	 okay but maybe x xx will even go faster er if you er set deadlines or x 
POwgd375:560	S9:	 you'd set deadlines with sanctions
POwgd375:561	SS:	 @@@@@@@@@
POwgd375:562	S3:	 yeah deadline with sanction that you can go to the european court and say well that country tha- it doesn't supply to that so they have to pay something 
POwgd375:563	S9:	 yeah 
POwgd375:564	S7:	 but even though youth pact is not established as well then 
POwgd375:565	S10:	 it's not a directive it's like 
POwgd375:566	S7:	 but then 
POwgd375:567	S9:	 yeah but that's what we want it to be @ @@ @ that's what we want it 
POwgd375:568	S7:	 it could 
POwgd375:569	S10:	 then we put these so we can put these xx 
POwgd375:570	S9:	 we want it it to be a directive which has penalties attached if you don't do it 
POwgd375:571	S10:	 so it's x 
POwgd375:572	S7:	 yes 
POwgd375:573	S10:	 but because i- if so we have to say first that we want to put it as a directive 
POwgd375:574	SX-4:	 yeah 
POwgd375:575	S9:	 yeah 
POwgd375:576	S10:	 xxxxxx deadlines 
POwgd375:577	S9:	 yeah 
POwgd375:578	S10:	 so 
POwgd375:579	S7:	 volunteers work 
POwgd375:580	S9:	 xxxx for a bit 
POwgd375:581	S7:	 yes 
POwgd375:582	S3:	 and wha- what should be very interesting if you say okay the sanction is to give money to the association xxxxx 
POwgd375:583	S9:	 oh that was 
POwgd375:584	SX-4:	 yeah 
POwgd375:585	S9:	 put that one down that's it 
POwgd375:586	S7:	 with volunteers we want to xx 
POwgd375:587	S3:	 but you see it's like it's when you do something that's it it puts to make work of er public interest that's the same 
POwgd375:588	S7:	 xx commercial yeah 
POwgd375:589	S9:	 yeah 
POwgd375:590	S10:	 then governments will say yeah youth youth organizations has a like the boycotting is this word in english boycotting like 
POwgd375:591	S4:	 hm 
POwgd375:592	S9:	 yeah boycotting 
POwgd375:593	S7:	 @@@
POwgd375:594	S10:	 boycotting the system because they want raising money from the stations we are doing our best implementing they don't let us 
POwgd375:595	S9:	 x x x we could have stopped work for months 
POwgd375:596	S7:	 yeah 
POwgd375:597	S9:	 and we'll get twenty thousand euros 
POwgd375:598	S4:	 i have one great expectation in the youth pact erm that it brings our our inter-ministerial working group as [first name1]- [first name1] [last name1] described 
POwgd375:599	S9:	 yeah 
POwgd375:600	S4:	 that it brings them to er find new ideas some innovation 
POwgd375:601	S9:	 yeah 
POwgd375:602	S4:	 because er i think also [first name2] mentioned it all they do is er these are the guidelines er what do we have already and they this everything 
POwgd375:603	S3:	 @@@@@ @@
POwgd375:604	S4:	 and some some points even don't er don't focus on youth 
POwgd375:605	S9:	 yeah yeah 
POwgd375:606	S4:	 it's 
POwgd375:607	S3:	 i suggest to change the order of the rules to make it fit in it 
POwgd375:608	S4:	 x 
POwgd375:609	S4:	 yeah 
POwgd375:610	S4:	 yeah 
POwgd375:611	S4:	 and but 
POwgd375:612	S9:	 it it has to be it has to be a youth 
POwgd375:613	S4:	 i was glad 
POwgd375:614	S9:	 thing it has to be youth and young people are so imaginate and they've got such an imagination 
POwgd375:615	S4:	 yeah 
POwgd375:616	S9:	 and we need to tap into that we could i'm sure we could solve all the problems in the world if we just x x xx 
POwgd375:617	SX-m:	 mhm 
POwgd375:618	SS:	 @@
POwgd375:619	S7:	 we sanction 
POwgd375:620	S9:	 @ yeah if you don't tell us how to solve the world we'll sanction you @
POwgd375:621	S7:	 @@@
POwgd375:622	S9:	 young people 
POwgd375:623	SS:	 @@@
POwgd375:624	S9:	 @@@@ no we're not sanctioning young people 
POwgd375:625	S7:	 n- no 
POwgd375:626	S9:	 @@@ hh you've such neat writing like 
POwgd375:627	S10:	 oh i think we skipped one question i think we skipped the two 
POwgd375:628	S4:	 no
POwgd375:629	S10:	 no
POwgd375:630	SX-7:	 yeah 
POwgd375:631	S10:	 so what was the suggestion x x xx like for example to allow 
POwgd375:632	S4:	 hhh 
POwgd375:633	S4:	 building a network @
POwgd375:634	S10:	 how it should 
POwgd375:635	S10:	 but how each each one of our organization is like 
POwgd375:636	S4:	 it was a little bit shorter
POwgd375:637	S3:	 to be involved 
POwgd375:638	S10:	 it's like 
POwgd375:639	S10:	 could be involved in this 
POwgd375:640	S3:	 pf 
POwgd375:641	S9:	 x occurred 
POwgd375:642	S7:	 x involved 
POwgd375:643	S9:	 says x x x xxx @@
POwgd375:644	S7:	 @ was 
POwgd375:645	S3:	 well if i have the money i will think of it 
POwgd375:646	SX-4:	 okay 
POwgd375:647	SS:	 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
POwgd375:648	S7:	 what did you say another time 
POwgd375:649	S3:	 i say if i have the money i will think of it 
POwgd375:650	SS:	 @@@@@@@@ @@@ @@@@@
POwgd375:651	S3:	 because for now we don't have the money to afford somebody er 
POwgd375:652	SX:	 @
POwgd375:653	S3:	 invo- being involved as well in that specialized thing full time 
POwgd375:654	S10:	 yeah but not full time but you can you can always pass the information to to other youth organizations for them to to to pressure them to be aware that's this process is happening and that they have to pressure 
POwgd375:655	S3:	 yeah 
POwgd375:656	S10:	 starting from local to to government level 
POwgd375:657	S3:	 as as you say it is 
POwgd375:658	S10:	 that 
POwgd375:659	S10:	 governments they they they accepted this or maybe xxx xxx 
POwgd375:660	S3:	 as you say to i- in order to give more strength of that we want it to be a directive that mean more young people has to know about that that mean we as organization we have to explain to the young people that what is a youth pact for example and er we have to to to to to take the concrete example er where it can apply if you make it as a directive because we all know 
POwgd375:661	S10:	 mhm 
POwgd375:662	S9:	 yeah 
POwgd375:663	S3:	 lots of er grass roots examples that's w- i would say it's not normal and this directive should be so if we do in this way and go to young people and say okay that's what you are facing that's this is this sentence should fit to urge you and so because lots of young people will start to know that this directive can fit in their own problem in some ways they will come and say well we are now like ten thousand demonstrating for that should be directive and that it will work but by the time they don't even know that it exists 
POwgd375:664	S10:	 mhm 
POwgd375:665	S3:	 what can you say what can you do 
POwgd375:666	S10:	 so i think we have our own it's also like 
POwgd375:667	S3:	 yeah i really think 
POwgd375:668	S10:	 it's not just about money in the beginning at least 
POwgd375:669	S3:	 no 
POwgd375:670	S10:	 @@@@@
POwgd375:671	S3:	 well 
POwgd375:672	S9:	 it's it's about those networks 
POwgd375:673	S3:	 it's about money but in the same time i- i mean if you have to balance if you don't do anything you won't get the money for free 
POwgd375:674	S9:	 mhm 
POwgd375:675	S3:	 and you can't expect the government to give you the money if you don't do anything so and i discovered that because you know about o- you all know about the riots in france 
POwgd375:676	S9:	 yeah yeah yeah 
POwgd375:677	S3:	 and one of my friends is student and he is working for xxxxx as well and because of that he tried to mean the young people with a few xx xxx and didn't get that what was happening in france about this small er contract for er you know er about that 
POwgd375:678	S9:	 yeah 
POwgd375:679	S3:	 and they didn't get that it was for them as well and they say well i don't have a job i- so if i can have a job for like two months it's okay but they never get that they will tr- be treated like shit and all this stuff and it's not like that that it will work but they didn't find that it was necessary for them to move because they were not en- enough informed and they were not informed in a concrete way i mean to give examples and so they just say i don't need to move and they were still at home doing nothing 
POwgd375:680	S4:	 so what would you like to add to answer two 
POwgd375:681	S10:	 two 
POwgd375:682	S9:	 i think we need to be part of solving that problem 
POwgd375:683	S3:	 sorry
POwgd375:684	S9:	 we need to be part of solving that problem 
POwgd375:685	S3:	 yeah i think 
POwgd375:686	S9:	 the apathy we need to be tackling the apathy 
POwgd375:687	S10:	 xx did we er we need to to to network among the the the youth organizations to to to make them alert for the young people that they have this space to to to use it and also to stress the government that erm this space was agreed so it it has to be used 
POwgd375:688	S3:	 mhm 
POwgd375:689	S10:	 we they have to to hear us and er 
POwgd375:690	S7:	 okay erm how er the gov- 
POwgd375:691	S4:	 but yet the the youth pact isn't a directive no 
POwgd375:692	S10:	 pf it's this about directive it's something that okay pf 
POwgd375:693	S3:	 but i- i- it will be if we are strong enough to make it 
POwgd375:694	S7:	 yeah 
POwgd375:695	S10:	 it i think to 
POwgd375:696	S4:	 because 
POwgd375:697	S3:	 directives you know 
POwgd375:698	S10:	 but i think it will come er but er @@ it not this just now x x with the recommendation you know anyone to be create a directive @@
POwgd375:699	S4:	 i think it's a hard job 
POwgd375:700	S10:	 it's something like a xxxxxxx it's not a topic i think it will come like a couple of years 
POwgd375:701	S3:	 yeah 
POwgd375:702	S10:	 and er it has to be stressed that this need to be implemented and need to be stressed that it's not just shouldn't be not just thinked as a recommendation but 
POwgd375:703	S3:	 @@ xx it's a matter of time huh
POwgd375:704	S10:	 but to 
POwgd375:705	S10:	 yeah but to- to already let's say that okay this has only value if it is taken as a directive 
POwgd375:706	SX-4:	 but i 
POwgd375:707	S3:	 @@
POwgd375:708	S10:	 i will not go for er so such a strong position 
POwgd375:709	S3:	 @@ @@ @
POwgd375:710	S10:	 because then it it stop the process i think it will stop the process so
POwgd375:711	S3:	 of course of course you are i agree with you 
POwgd375:712	S10:	 and i think is not n- er is not good for for both governments and the youth because it's not 
POwgd375:713	S3:	 no but you see that's the for me that's really the point we are not feeling free to shock people because we are afraid that we stop th- the thing and we that mean we have to still build a confidence between the people in program and the n g os because if i say that you should not take it like i said it because i mean it should i say i say this because they have to move you understand what i mean 
POwgd375:714	S10:	 no 
POwgd375:715	S3:	 i mean it's not because i say that it should be a directive that i really want it to be a directive i want to people to take it as a directive 
POwgd375:716	S10:	 ah okay 
POwgd375:717	S3:	 you understand 
POwgd375:718	S10:	 now i understand 
POwgd375:719	S3:	 and it's just a way to to to say to shock them 
POwgd375:720	S10:	 xx 
POwgd375:721	S10:	 okay 
POwgd375:722	S3:	 but we are not even feeling enough confident to do that 
POwgd375:723	S10:	 xx 
POwgd375:724	S10:	 mhm 
POwgd375:725	S3:	 which mean that there's still a gap in between ourselves 
POwgd375:726	S10:	 mhm yeah that's er i agree with you this way er i see your point yeah 
POwgd375:727	SX-f:	 all right 
POwgd375:728	S9:	 okay 
POwgd375:729	SX-7:	 hm 
POwgd375:730	S10:	 t t t t t t t t t t t t t t t t t tr: t t t 
POwgd375:731	S4:	 hm 
POwgd375:732	SX-m:	 hh 
POwgd375:733	S10:	 x we go for the fourth but this is mixing all of that it mean @@ xx 
POwgd375:734	SX-f:	 but x 
POwgd375:735	SX-f:	 fine 
POwgd375:736	S10:	 @@@@@@
POwgd375:737	SX-f:	 it's fine 
POwgd375:738	S10:	 how should you- how should youth organizations be involved what could should this involvement look like 
POwgd375:739	S9:	 there's different levels there's network there's the responsibility of youth organizations to network with other youth organizations erm there's also youth orga- the responsibility of youth organizations to connect with youth 
POwgd375:740	SX-f:	 mhm 
POwgd375:741	S3:	 mhm
POwgd375:742	S9:	 w- s- we missed out we're screwed 
POwgd375:743	S10:	 mhm 
POwgd375:744	S10:	 yeah yeah yeah 
POwgd375:745	S9:	 really screwed @@
POwgd375:746	S10:	 mhm 
POwgd375:747	S3:	 and i really would like like for the youth pact er i'm telling you i would really like to commence this paper and i guess already young people i know and say well what this sentence mean to you if they say nothing fine but if they say well for me i understand that and that and that because they will say something like that i'm sure even if it's 
POwgd375:748	S9:	 yeah 
POwgd375:749	S3:	 not in link we'd be surprised that it's not in link just so we'd say okay so it's no in link so if we write that and the young people understand that what does it mean to write it again we have to find another way to write it 
POwgd375:750	S9:	 yeah it should be fully accessible for young people fully accessible 
POwgd375:751	S3:	 yeah 
POwgd375:752	S3:	 but we al- a- a- already i mean we say that's x decision
POwgd375:753	S9:	 mhm 
POwgd375:754	S3:	 but what does it mean to be fully accessible is you are able to come with with this paper and you are able to be to mean that we show that whatever you write they understand it 
POwgd375:755	S9:	 yeah 
POwgd375:756	S3:	 they understand what you mean 
POwgd375:757	S9:	 yeah 
POwgd375:758	S3:	 you shouldn- we should not be scared to come with the paper and say well what do you understand
POwgd375:759	S10:	 hm 
POwgd375:760	S9:	 i wonder i wonder if you took the paper and gave it to young person whether or not they'd be able to understand it
POwgd375:761	S3:	 i wonder what they understand of it i don't say 
POwgd375:762	S9:	 yeah 
POwgd375:763	S3:	 what are you able to understand i don't mind i'd say what do you understand 
POwgd375:764	S9:	 yeah or or understand of it cos that will make something completely different they could ch- it could change the context if you read something 
POwgd375:765	S7:	 yes 
POwgd375:766	S9:	 you could read exactly the same and three people could 
POwgd375:767	S7:	 interpret 
POwgd375:768	S9:	 interpret it differently 
POwgd375:769	S10:	 x differently yeah yes 
POwgd375:770	S3:	 yeah 
POwgd375:771	S9:	 how do young people interpret it 
POwgd375:772	S7:	 x x 
POwgd375:773	S4:	 but i think it starts with the problem of langu- of language 
POwgd375:774	S9:	 yeah 
POwgd375:775	S4:	 it's not the language of young people 
POwgd375:776	S9:	 yeah 
POwgd375:777	S10:	 mhm 
POwgd375:778	S9:	 definitely definitely 
POwgd375:779	S3:	 of course 
POwgd375:780	S7:	 yes but maybe we have another way to quote the youth pact then not by just reading letting let them reading it but just to xx 
POwgd375:781	S10:	 yeah i totally agree i think it's this is a p- this as a point that i don't see much sense 
POwgd375:782	S7:	 because 
POwgd375:783	S10:	 like because okay if if this is a language 
POwgd375:784	S3:	 mhm 
POwgd375:785	S10:	 that okay maybe not all the youth it's written to reach all the youth but okay but it reach what the youth wants to say even in by other words and if some people 
POwgd375:786	S9:	 y- young people should only 
POwgd375:787	S10:	 youths 
POwgd375:788	S10:	 leaders can go there and transmit this to people 
POwgd375:789	S3:	 no 
POwgd375:790	S10:	 even in that language it's it's 
POwgd375:791	S3:	 no i can't understand that because er what i realize in my movement in my home division 
POwgd375:792	S10:	 because e- even it even it y- er i don- er see even inside youth you have totally divorced youth so even what is said to th- in one kind of 
POwgd375:793	S3:	 yeah 
POwgd375:794	S10:	 to reach the the one kind of youth will not reach the other so we cannot put in a common language it will be xxxxxx this this does does not exist in my point
POwgd375:795	S3:	 it's it's true erm it's true but er yeah but it's true but er loo- look 
POwgd375:796	S3:	 look at that look at that if you write something and you think that's what's y- it's what it says if you don't check back you will see that it's not true you just make words on something and it's what i mean it's just what i mean it's not like you just like we have to be sure that whatever young people say we write it down in the right way we don't change we don't put words on what will you think he means or she means and it's always happen and that one experience it's always and then when you make law 
POwgd375:797	S9:	 hm 
POwgd375:798	S3:	 you write whatever you think that's they say 
POwgd375:799	S1:	 can i 
POwgd375:800	S1:	 can i interrupt
POwgd375:801	S3:	 that you don't check back 
POwgd375:802	S9:	 no 
POwgd375:803	S10:	 i don't see what you want i don't i don't see it as as as directive you're saying it i don't see it 
POwgd375:804	S4:	 we've five minutes 
POwgd375:805	S10:	 i don't see it because okay of of course you always 
POwgd375:806	S9:	 yeah five minutes 
POwgd375:807	S4:	 yeah 
POwgd375:808	S1:	 no five minutes but also try to in this five minutes try to come to 
POwgd375:809	S10:	 to a point 
POwgd375:810	S4:	 to the questions 
POwgd375:811	S1:	 wrap up 
POwgd375:812	S9:	 yeah 
POwgd375:813	S1:	 let's say wrap up so the so to present 
POwgd375:814	S10:	 because that's why when you write something and you cross-check that's why you like wha- like what we are doing like why why are we here 
POwgd375:815	S3:	 mhm 
POwgd375:816	S10:	 like okay we are saying 
POwgd375:817	S3:	 mhm 
POwgd375:818	S10:	 and then we are cross-checking and they are cross-checking with us 
POwgd375:819	S3:	 mhm 
POwgd375:820	S3:	 mhm 
POwgd375:821	S10:	 this close 
POwgd375:822	S9:	 yeah 
POwgd375:823	S10:	 but then we try to find a common language is this this because 
POwgd375:824	S4:	 but 
POwgd375:825	S9:	 i think it can be more common it you never gonna find something that's completely common 
POwgd375:826	S4:	 yeah 
POwgd375:827	S9:	 but if i say to a young person what are your rights in the labor market they'll probably look at me and go and if i say what are your rights at work they'll go ah 
POwgd375:828	S4:	 yeah we have to translate it we have to x to the xx 
POwgd375:829	S9:	 this or i don't know 
POwgd375:830	S3:	 mhm 
POwgd375:831	S9:	 yeah you have to translate these x these policies should be y- you- young people should be able to be engaged in the political process 
POwgd375:832	SX-10:	 of course 
POwgd375:833	SX-10:	 mhm 
POwgd375:834	SX-3:	 mhm 
POwgd375:835	S9:	 and if the political process itself is is isn't readable 
POwgd375:836	SX-7:	 oh yes 
POwgd375:837	S10:	 it's excluding because of the the language 
POwgd375:838	S9:	 yeah it's excluding 
POwgd375:839	S3:	 but 
POwgd375:840	S9:	 excludes me half of the time @ x xxx 
POwgd375:841	S4:	 so 
POwgd375:842	S4:	 yes 
POwgd375:843	S10:	 xx 
POwgd375:844	S3:	 yeah 
POwgd375:845	S10:	 mhm 
POwgd375:846	S4:	 this need of a translation would be 
POwgd375:847	S9:	 it's not transla- i- it's not so much translation it's wri- it's not changing it in the first place it's it's asking young pe- pup- people what they want 
POwgd375:848	S4:	 adoption 
POwgd375:849	S3:	 it sh- 
POwgd375:850	S3:	 yeah 
POwgd375:851	S9:	 and when they say they want rights in the work place and you put that into a document don't put it into a document saying erm young people erm want less precarious work conditions in the labor market 
POwgd375:852	S4:	 yes 
POwgd375:853	S9:	 because that's not what they've said they said they want more security in the work place 
POwgd375:854	S3:	 mhm 
POwgd375:855	S4:	 mhm 
POwgd375:856	S9:	 you know i mean it's exactly the same but 
POwgd375:857	S3:	 mhm mhm mhm 
POwgd375:858	S9:	 we change it and put it in our language and 
POwgd375:859	S10:	 language 
POwgd375:860	S4:	 but i think xx it's to 
POwgd375:861	S7:	 but we know it 
POwgd375:862	S9:	 complicate it 
POwgd375:863	S4:	 to make sure that such documents are in the adequate er 
POwgd375:864	S9:	 simple engl- er well it er we could have simple english 
POwgd375:865	S4:	 er 
POwgd375:866	S4:	 er 
POwgd375:867	S10:	 i cannot say th- 
POwgd375:868	S4:	 all right 
POwgd375:869	S4:	 who do w- 
POwgd375:870	S3:	 yeah but i- hhh 
POwgd375:871	S4:	 so we want to
POwgd375:872	S9:	 but i- that's kind of condescending 
POwgd375:873	S10:	 yeah 
POwgd375:874	S4:	 to focus on them 
POwgd375:875	S10:	 because okay i i don't think that my language represents the youth because 
POwgd375:876	S3:	 yeah but er 
POwgd375:877	S10:	 when i when i think how i was educated in xxx i know i know that i don't represent the majority of the youth 
POwgd375:878	S9:	 yeah @ @@
POwgd375:879	S3:	 yeah but you see like if i give er you concrete example 
POwgd375:880	S10:	 @@@@@@
POwgd375:881	S3:	 what you're gonna write as policy paper from this meeting i will not be able to recognize myself in that even if i agree with the ideas 
POwgd375:882	S9:	 sorry you said 
POwgd375:883	S4:	 what
POwgd375:884	S3:	 i will never be able to say well i say that i xxxx out because i'm already lost in that seminar sorry for that but what i mean is just whatever idea i said everybody say wow -ow it's g- it's good xxx but then i c- don't recognize it when you write it down i don't understand what's it written 
POwgd375:885	S9:	 i i get you i think 
POwgd375:886	S3:	 because i'm not used to policy paper when i ge- read the youth pact i say well it's wonderful but i don't know what is this and that 
POwgd375:887	S10:	 okay okay 
POwgd375:888	S3:	 and it's me it's not er some young people from the grass roots 
POwgd375:889	S10:	 yeah yeah yeah yeah yeah that's that's an effort it has to be done for the the the the policy papers to be you know i- in a more accessible language for er 
POwgd375:890	S3:	 but you see in this way 
POwgd375:891	S9:	 yeah 
POwgd375:892	S10:	 x 
POwgd375:893	S10:	 x in general 
POwgd375:894	S3:	 how much i have to trust you people how much i have to trust you because i have erm i have to be sure that 
POwgd375:895	S4:	 hm 
POwgd375:896	S3:	 whatever i say you translate it for me and you will carry it for me in another language 
POwgd375:897	S4:	 @
POwgd375:898	S4:	 but 
POwgd375:899	S3:	 and for people who don't even know you how er how strong they should trust you to do that 
POwgd375:900	S10:	 but 
POwgd375:901	S10:	 but you know that it's it's it's practically impossible to create a languages as th- er 
POwgd375:902	S3:	 of course of course but i mean it's 
POwgd375:903	S10:	 as the same er understanding the 
POwgd375:904	S3:	 just about building the trust as well 
POwgd375:905	S7:	 they have to translate their thoughts 
POwgd375:906	S9:	 yeah 
POwgd375:907	S7:	 mhm 
POwgd375:908	S10:	 mhm 
POwgd375:909	S3:	 how can i explain what is a youth forum to the people i meet i met how can i explain that x you really fight him when i came there it was like oh my god there are people in tie and they won't fighting for what i want 
POwgd375:910	SX-f:	 so xxxxxxx 
POwgd375:911	SX-f:	 @
POwgd375:912	S9:	 @
POwgd375:913	S3:	 that's still now that i'm here i'm happy to be here and i discover that we are all committed we are all volunteers which is marvellous for me but 
POwgd375:914	S10:	 what one suggestion i like i come from a scientific background so when i write a report or when i learn to when i'm going to out to write a report we have the scientific report in the scientific language very strict very pf and then you have the the summaries the executive summaries that could be for a language for the common people to understood so we can 
POwgd375:915	S1:	 okay erm we really have don't have much time left 
POwgd375:916	S4:	 we have the whole evening @@
POwgd375:917	S10:	 yeah 
POwgd375:918	S1:	 erm 
POwgd375:919	S3:	 that's what i mean this i'm not arguing with you just 
POwgd375:920	S1:	 only half an hour 
POwgd375:921	S3:	 they knew that i trust you and that's it 
POwgd375:922	SS:	 @@@@@@
POwgd375:923	S10:	 because i understand you because you but it's very very difficult to create an own language that is er 
POwgd375:924	SX-7:	 that's it 
POwgd375:925	SX-7:	 that's it 
POwgd375:926	S9:	 oh no 
POwgd375:927	S3:	 but there is no arguments 
POwgd375:928	SX-7:	 you can trust me x 
POwgd375:929	S9:	 there's always an argument 
POwgd375:930	SX-7:	 x x 
POwgd375:931	S3:	 no
POwgd375:932	S1:	 okay 
POwgd375:933	SX-4:	 no 
POwgd375:934	S9:	 no no there isn't always 
POwgd375:935	S10:	 did you reach did we reach somewhere 
