POwsd258:1	S1:	 then erm can we have please a little round and we say what what have we now in presence about the panel this morning
POwsd258:2	S2:	 don't you really want to know 
POwsd258:3	SS:	 @@ @@
POwsd258:4	S1:	 sure sure it's really needed who wants to start volunteers
POwsd258:5	S3:	 just the good ones 
POwsd258:6	S4:	 [S2] @@
POwsd258:7	S2:	 hm
POwsd258:8	S5:	 we want to know [S2] 
POwsd258:9	S2:	 yeah i can start so it's no problem really 
POwsd258:10	S1:	 yeah 
POwsd258:11	S2:	 erm in my personal opinion i think it was first if you look at all the panel i think we tried to put a variety of experiences a variety for places and erm people i think it's good we have different perspectives what is the euro- the european youth pact for different parts of the participants er i think it maybe sometimes it gets a little bit long 
POwsd258:12	S1:	 hm 
POwsd258:13	S2:	 maybe people should speak a little bit less and after we can put some questions it would be better but anyway i think it was quite er interesting a lot of information has passed by some of good practices and er good experiences had already passed by
POwsd258:14	S1:	 mhm 
POwsd258:15	S2:	 erm maybe i could say that er if you never heard about the youth pact it could be a little bit complicated to to understand it anyway since we had a documentation on all this er information about it i think it was er balanced in the way that we have different perspectives and at the same time erm some ideas about how to how to to solve it about the subject in yourself about the youth pact when you speak about that i don't know if we need to speak here or we speak that i- er later 
POwsd258:16	S1:	 erm what i really want to know what has been your opinion during persons about the plenary and then we are going to analyze it and xx 
POwsd258:17	S2:	 ah okay okay 
POwsd258:18	S1:	 erm in one side we will analyze how we can improve fascinational xxxx international xx organizations the knowledge between our people about the youth pact
POwsd258:19	S2:	 okay 
POwsd258:20	S1:	 both from the national to the local level and vice versa but now it's er the local they normally don't have the information so it has to go from the bottom hh down from up to the bottom and er we also we will reflect about what's the role as well of youth organizations really how we can move things not only information but how we can hh cooperate collaborate in the implementation and evaluation of the youth pact hh during this time and er these are my two main ideas if you have something more that it's you think is imporsible er it's important er er we to think about
POwsd258:21	S2:	 yeah just to finish so i like that part for for the the next discussion but i think it was important that the signators of the youth pact were here 
POwsd258:22	S1:	 mhm 
POwsd258:23	S2:	 so that's that's i think is xx interesting thing cos people actually have made these four countries at least represented it's important to have that 
POwsd258:24	S1:	 mhm 
POwsd258:25	S2:	 cos they know what they are talking about 
POwsd258:26	S1:	 erm anybody continue
POwsd258:27	S2:	 @@@
POwsd258:28	S5:	 @@@
POwsd258:29	S1:	 okay the two things are going to analyze how to promote the information and how we can do it in order to take the information from the national youth council international organizations to a local and how we can work erm with our policy makers in our levels but before [S2] has s- has er started giving his opinion about the panel and i really would like to hear other other feelings 
POwsd258:30	S7:	 mhm 
POwsd258:31	S3:	 feeling
POwsd258:32	S1:	 [S6] 
POwsd258:33	S6:	 solo espanol no xxx 
POwsd258:34	S1:	 intenta ingles y yo te ayudo o habla espanol xxx 
POwsd258:35	S6:	 hablo espanol xxx 
POwsd258:36	S1:	 erm welcome so from the spanish council er the the most important things that er we have seen today are first of all the best practices how things has been done in different countries and what we can learn and try also to implement in our country and also it's ver- very important for them erm xx autonomy and autonomy is their living with employment housing and er education social xxx as well 
POwsd258:37	S7:	 yeah er sorry @
POwsd258:38	S6:	 xxx 
POwsd258:39	S1:	 mhm erm one of the potentials is for instance of the spanish er council is that er the xx platform itself we are working in the national the regional and the local erm it's national youth council of spain it's done by regional youth councils done by local youth councils and by regional hh youth organizations done by local organizations so we will use erm our our net in order to to give er to put information down hh and we will see what what happen but it's one of our main priorities 
POwsd258:40	S7:	 yeah and i also enjoyed er listening to the different perspectives from the different member states and also erm to like erm their views of erm yeah youth mainstreaming or mainstreaming erm policies in general i i liked the erm exchange of ideas on on that subject and then i liked [S2] er said it to me erm it was also a little bit too long and i thought maybe you could have erm yeah @@ hh erm er intervened a little bit more as a erm facilitator of the plenary session so that you could more maybe yeah ask them a question in between or or that they er er i always know how hard it is when people start speaking yeah
POwsd258:41	S5:	 @ @@
POwsd258:42	S7:	 to to like erm yeah @@@ hh erm get them to er yeah finish their point but to also yeah hh let the other speak but erm that was something that i f- found was hh yeah 
POwsd258:43	S8:	 er maybe i've been er you know 
POwsd258:44	SX-5:	
POwsd258:45	S8:	 cos i it's very difficult you can't really xx people often things and other maybe because we had like two speakers in a row maybe like one speaker then question just to break it up a little bit or something you know maybe xx just suggestional 
POwsd258:46	S7:	 yeah 
POwsd258:47	S1:	 no but 
POwsd258:48	S7:	 yeah 
POwsd258:49	S1:	 it has been 
POwsd258:50	S8:	 i know how difficult 
POwsd258:51	S1:	 it has been the first time that we have had so many panelist at the same time hh er 
POwsd258:52	S7:	 and i 
POwsd258:53	S7:	 mhm 
POwsd258:54	S8:	 mhm 
POwsd258:55	S1:	 it was the very beginning we only have one hour and half two hours 
POwsd258:56	S7:	 yeah 
POwsd258:57	S1:	 but er the first the speakers he started to take more time
POwsd258:58	S7:	 mhm 
POwsd258:59	SX-8:	 it was very 
POwsd258:60	S1:	 but i didn't want to cut them because they were telling interesting things for us
POwsd258:61	SX-f:	 xxx 
POwsd258:62	SX-8:	 mhm 
POwsd258:63	S1:	 it has been the first time that we as youth organizations have had the opportunity to know directly from the four three countries that were here that 
POwsd258:64	S7:	 hm 
POwsd258:65	S1:	 put the youth pact on the table and it has been the first time for us listening at the same time to the european commissions that promote us of the youth pact 
POwsd258:66	S7:	 mhm 
POwsd258:67	S1:	 on both presidencies the current one and the next one 
POwsd258:68	S7:	 the next one 
POwsd258:69	S1:	 so this is why i didn't intervene and read that maybe my role should have been different but er for the european youth forum it was very important to listen to them they know that they only had ten fifteen minutes
POwsd258:70	S7:	 hm 
POwsd258:71	S1:	 but if you put in a balance okay what should i do should i put them now or should we listen to them and then let's try because the most important thing was the debate and my impression from the debate was that the people we did some questions but we should have done much more questions this these that has happened this morning here has not happened never ever 
POwsd258:72	S7:	 hm 
POwsd258:73	S1:	 and the european youth pact is one of the main tools that we have to implement our youth policy and we should be aware and both internationals and national youth councils we are the key factors 
POwsd258:74	S7:	 yeah yeah sure 
POwsd258:75	S1:	 we are key role players and we should take profit of all the spaces sure this can be done in a very different basis but i didn't say anybody please shut up both also because as for instance when you intervened 
POwsd258:76	S7:	 yeah 
POwsd258:77	S1:	 the person was speaking he had broken s- his english so erm it was me chairing and i didn't do anything 
POwsd258:78	S7:	 yeah 
POwsd258:79	S7:	 yeah yeah i'm i'm sorry that i like that my temperament maybe went through with me in that situation but it hh erm er yeah hh mhm it's erm er i had the feeling in that er very moment that er i was looking at people and i didn't see very many people or hardly anyone listening and i felt like okay this doesn't lead anywhere it's 
POwsd258:80	S1:	 did some other and that's personally did some other been er polite if the other speakers they have said whatever they wanted
POwsd258:81	S9:	 yes 
POwsd258:82	SX-f:	 mhm 
POwsd258:83	S1:	 it's personal to have the space and the right to say but he was representing a government 
POwsd258:84	S9:	 it doesn't mean it's all we are participant 
POwsd258:85	S1:	 and one of the countries working for the youth pact 
POwsd258:86	S7:	 yeah okay hh maybe let's not er go into like very much detail because i would like 
POwsd258:87	S1:	 yeah @
POwsd258:88	S2:	 you didn't 
POwsd258:89	S7:	 you are the chair and you decided to do it this way 
POwsd258:90	SX-m:	 @@
POwsd258:91	S7:	 hh and that's completely fine hh er when i do erm discussions as chair in germany with members of governments with whomever yeah hh i will like give them erm like directions er talk with them before you have that much time or that much time hh and then i will also cut off heads of governments yeah i i hh i think erm 
POwsd258:92	S9:	 it's impossible during the discussions 
POwsd258:93	S7:	 when you are doing like a a project 
POwsd258:94	S1:	 and i have explained you why i didn't cut anybody because it was important for us as youth organization to have the most information as possible 
POwsd258:95	S7:	 yeah yeah 
POwsd258:96	SX-m:	 yeah 
POwsd258:97	S7:	 okay that that's fine but erm this is like there are different ways to do it and it's also important for youth organizations to hh like have the own structure have the own goals and le- let erm let the people who are invited to you as a youth organization erm yeah give the input into the structure that you set as a youth organization i always find very important that you have like hh keep the structure that you are the chair that erm you can yeah erm get their ideas to like er set something on the way but okay
POwsd258:98	S2:	 can i just 
POwsd258:99	S1:	 i 
POwsd258:100	S2:	 i think we are making xxxxxxxx observation you are talking about the process i am not not talking about the 
POwsd258:101	S1:	 xxxxxxxx 
POwsd258:102	S2:	 the xx so should we s- 
POwsd258:103	S7:	 yeah yeah 
POwsd258:104	S7:	 okay 
POwsd258:105	S1:	 yeah yeah 
POwsd258:106	SX-5:	 er skip this 
POwsd258:107	SX-m:	 yeah 
POwsd258:108	SS:	 @@@@
POwsd258:109	S2:	 xx x should we 
POwsd258:110	SS:	 @@@
POwsd258:111	S8:	 so when we walk from that
POwsd258:112	S1:	 xx 
POwsd258:113	S2:	 go for it
POwsd258:114	S5:	 @ next 
POwsd258:115	S8:	 okay so 
POwsd258:116	S5:	 @@@
POwsd258:117	S1:	 [S8] 
POwsd258:118	S8:	 we will @@ erm i hope it's really useful erm er to to to to to just learn how how er how how it works actually how er they were describing how they had working groups and how they they come to decisions and and things like that and that was really really useful cos it was er it's transparent and then you get a really good understanding of hh of how it works and then you can you can work with that and you can er maybe have more ideas and you can see how you can have an input because you realize how it works and that was really really useful hh erm and er i found er [first name1] from sweden er she came er a lot of good things to say erm which was quite er encouraging and and and saying how the youth pact had been given new e- energy and erm er yeah and just just given us some feedback on on how it's actually working in er within er their er their structures and also she she gave a lot of sort of tips a lot of er ideas of of how we can how we can refollow as well like she was saying that hh erm that central organizations have to sure that's it's a priority and and you know hh now it's the time to go knocking on doors and and for information like that you know it's really good because it gives us hh erm ideas and and energy and and the knowledge that okay we can we can push forward with with that and that's and that was really great to know just to have the that transparency and i found that really useful 
POwsd258:119	S1:	 xxxx 
POwsd258:120	S8:	 because i mean that's i- it's it's just lacking i mean cos yo- you're working at your level and you're like i don't really understand how how it works up there so how are you supposed to you know where is the best way to go in you know and and and knowing that you can you can work with it and yeah it was good 
POwsd258:121	S5:	 @@@
POwsd258:122	S8:	 @
POwsd258:123	S1:	 thanks hm [S9] 
POwsd258:124	S9:	 in armenia we didn't know er e u country er it was a- it was very interesting for me to listen to different european countries' point of views and of course it was kind of erm difficult to concentrate all the time during all the session it is it is er i can tell yes hh but anyways we all here we came here everybody came here to work to understand and to realize what is going on and to find solutions of the problems so then is nobody's problems even whether was sitting here hh that you can concentrate hh they wanted to speak and speak it out express their whatever they have hh and not to lose anything they were just making us being informed of everything as much as they can 
POwsd258:125	S8:	 hm 
POwsd258:126	S8:	 and the thing is with speakers as well i mean it's difficult because people speak in different ways and you don't really have much control over the way that they speak you know some people are really great and and and can really grab your interest and other people just hh 
POwsd258:127	S9:	 yes 
POwsd258:128	S9:	 mhm 
POwsd258:129	S8:	 and it's not their fault people have their different strengths and weaknesses and this is not really th- there's not a lot you can do 
POwsd258:130	S1:	 no it's they knew 
POwsd258:131	S9:	 anyways that was really good session 
POwsd258:132	S1:	 they knew what we wanted from them so they had guid- they had guidelines in advance 
POwsd258:133	S9:	 mhm 
POwsd258:134	S1:	 and this is have not come like this no
POwsd258:135	S9:	 mhm 
POwsd258:136	SX-m:	 mhm 
POwsd258:137	S1:	 but er yeah it's also depends on the personal way of the speaking and so on there are some people that are more 
POwsd258:138	SX-9:	 mhm 
POwsd258:139	S8:	 yeah 
POwsd258:140	S1:	 skills and all that 
POwsd258:141	S8:	 and i thought it was a real shame with well for me anyway with erm [first name2] because i could see he was so passionate by what he was saying but i really i couldn't understand what he was saying and so it's like i really want to understand but 
POwsd258:142	S5:	 hm 
POwsd258:143	S9:	 yeah i couldn't catch xxxxxxx 
POwsd258:144	S8:	 you know i'm sure it'd be in spanish it would great @@ like hh it's just like they yeah 
POwsd258:145	SX-m:	 @
POwsd258:146	S8:	 @
POwsd258:147	S9:	 well 
POwsd258:148	S2:	 i have i have a proposition to make sorry for this 
POwsd258:149	SX-1:	 mhm 
POwsd258:150	S2:	 small interruption i know that he has a written speech so it's possible to have the written speech
POwsd258:151	S8:	 ah yeah 
POwsd258:152	SX-f:	 yeah 
POwsd258:153	S8:	 that would be good 
POwsd258:154	S2:	 so 
POwsd258:155	S7:	 yeah 
POwsd258:156	S3:	 yeah 
POwsd258:157	S8:	 yeah that would be really good 
POwsd258:158	S2:	 we could understand whatever 
POwsd258:159	S1:	 we will ask them to to give us some written input 
POwsd258:160	S2:	 yeah it will be nice 
POwsd258:161	S1:	 [S6] can you 
POwsd258:162	S2:	 er for this in and for all the documents for here because it would be nice that we can receive it by 
POwsd258:163	S5:	 xxx 
POwsd258:164	S1:	 yeah 
POwsd258:165	S5:	 yeah 
POwsd258:166	SX-m:	 mhm 
POwsd258:167	S2:	 by email 
POwsd258:168	S1:	 hm 
POwsd258:169	S2:	 about xx 
POwsd258:170	S8:	 yeah that would be good xx 
POwsd258:171	S1:	 we will ask this er to to all the speakers 
POwsd258:172	S5:	 mhm 
POwsd258:173	S1:	 it and then we will send you with er final declaration the information that they gave us like this as also assure that we can use in our organizations 
POwsd258:174	S5:	 mhm 
POwsd258:175	S1:	 er to go deeper in this do we continue like this like this [S10] 
POwsd258:176	SX-m:	 @
POwsd258:177	S1:	 or 
POwsd258:178	S10:	 well what should i say 
POwsd258:179	SS:	 @@@@@@@
POwsd258:180	S10:	 er 
POwsd258:181	S3:	 it's like get ready @@ @ @
POwsd258:182	S10:	 @
POwsd258:183	S5:	 xxxx
POwsd258:184	S10:	 er yeah of course it's it's always good to use a opportunity to exchange views 
POwsd258:185	S1:	 mhm 
POwsd258:186	S10:	 and start like that when there's a commission presented and so yeah i have anything to add accounting to that experience so @@ some of them was easier to follow than the other and that's it @@ yeah 
POwsd258:187	S1:	 mhm thanks
POwsd258:188	S3:	 yeah well er most has has been said already so erm but it's just that erm for me in the netherlands is not er was actually one of the countries or maybe the only one that pushed the the youth pact so in that sense it's interesting to hear some countries that er you know that kind of that proposed it and er when we erm go er talk with our government er hh then it's er very er useful er for us hh er to compare with er what's going on in er the other countries so in that sense it was very er hh very useful cos erm er these are of course things that i also ask people here but it's well are you hearing that from the from them directly you know especially the hh the mainstreaming things those are quite technical and yeah that was very interesting hm even a art from the youth pact wasn't interesting and er well the fact that er [first name3] from the commission well was also very interesting because hh yeah as you said you read er so many documents but then there is some things yeah you like ah how was that exactly and now you could just ask her so 
POwsd258:189	S1:	 hm 
POwsd258:190	S5:	 mhm 
POwsd258:191	S3:	 i mean er yeah that's a cool thing and 
POwsd258:192	SX-m:	 i don't have anything wanted 
POwsd258:193	S3:	 it was just very good opportunity 
POwsd258:194	S9:	 excuse me one question should i write down the whole xxxx 
POwsd258:195	S1:	 no the main points 
POwsd258:196	S9:	 mhm
POwsd258:197	S11:	 for me xx my apologies because i 
POwsd258:198	SX-5:	 @
POwsd258:199	S11:	 i missed the first part of this panel yeah xxx of the coffee break but er from 
POwsd258:200	SS:	 ts ts ts ts ts ts ts ts ts ts ts ts 
POwsd258:201	SS:	 @@@
POwsd258:202	S11:	 from what i heard in the second part i think that er in general this exercise is is a good practice because er in a way it gives them as well a kind of responsibility to follow the issue or even if it was not done so much before then they have to prepare for it and they have to give evaluation of they work er on on the european youth pact in they country so these things as well er er responsibility to them to to really see how how the issue is going on in they countries and i believe from participants they would like to see the representative from they government as well see and er 
POwsd258:203	S1:	 hm 
POwsd258:204	S11:	 in front of the table to see or sometimes to evaluate what they're saying i- and to compare what is happening in real i- in the countries but er so i see this er plenary as a good exercise to er to er to make them follow the issue and as well to include them in in the discussion on the european youth pact in the way that it's important not only to us we could have seminar just ourselves to discuss and to make er hh some ways out er after this er seminar but hh including them as well gives us er some er er i will say some er some ways to to go on er with the issue further
POwsd258:205	S1:	 mhm 
POwsd258:206	S3:	 i find my head very shortly i mean that is also something that i kind of er the the xx review aspect you know by just kind of small in the youth pact for this is actually part of the xxx so in that senses extra useful so they can have exchange their experience with themselves and 
POwsd258:207	S1:	 yeah 
POwsd258:208	S3:	 if hh for instance someone from the netherlands would be here he would perhaps think like hh uh 
POwsd258:209	S1:	 yeah 
POwsd258:210	SS:	 @@@@@
POwsd258:211	S3:	 you know so yeah or from different countries 
POwsd258:212	S8:	 i wonder if it would have been sorry it's all right but just i wonder if it would have been interesting maybe to have erm a space for i don't know xxx of course it's not much time a space for for people from youth organizations themselves or whatever take to give a quick overview of how they see that the youth 
POwsd258:213	SX-5:	 hh 
POwsd258:214	SX-5:	
POwsd258:215	S8:	 pact is being put into effect from the from the ground and well just so that they can have something that's coming from the ground and also i mean they know how it's working like in where they work but actually how how is it in reality you know the thing is quite would be quite useful as well 
POwsd258:216	S11:	 yeah so in this way i i think i- what they presented it was not very very obvious all the procedural or bureaucratic er obstacles when it comes to practically implement the 
POwsd258:217	S8:	 hm 
POwsd258:218	S11:	 the youth pact and all the energy coming from youth organizations how many times it's stucks in into the wall of the institutions but but er i think it gives us er hm a little empowerment to to step in the process 
POwsd258:219	S1:	 thanks
POwsd258:220	S11:	 thank you 
POwsd258:221	S4:	 hh er just add what i personally got from this er morning erm i think the most important thing that i heard was what european youth pact has as possibilities as importance i must be honest in er belgium the the youth pact er is not very hm used i think we have no clue what the federal government is doing with it and they are not er letting us participate in any way in a in a process so erm it's for me a kind of a push to try to get to know what they're doing and try to get involved in it erm i s- stay with some questions i hope i can kind of further when it's looking not fine well about er hh er practical er thinking about how we can do more as a national youth council organization erm erm although they were some already some practical things like this is a time to knock on doors and l- l- like you said hh is already a go- good way to start a thing that i er and i i think i need some more er but maybe i won't get it here today or tomorrow but maybe i hh have to work on it er back in belgium but erm hh erm yeah i'm not so really sure how to use it really er next week in er in my youth council so it's x it's a 
POwsd258:222	S1:	 mhm 
POwsd258:223	S4:	 it's a push but @@ i have to work with someone 
POwsd258:224	S12:	 first of all sorry for coming late @
POwsd258:225	S1:	 all right 
POwsd258:226	SX-m:	
POwsd258:227	S12:	 i don't know what happened @@ let's fall asleep hh 
POwsd258:228	SX-f:	 @@
POwsd258:229	S12:	 er @ @ erm talking about the plen- or the morning speeches er i think it was very useful 
POwsd258:230	S5:	 @
POwsd258:231	SX-2:	 good reason 
POwsd258:232	S12:	 i would like to thanks the organizers that 
POwsd258:233	S1:	 hm 
POwsd258:234	S12:	 you managed through bring those speakers here it was amazing to have representatives from the european commission and the hh di- diverse er states it was very interesting to hear of although i have to say one thing which probably [S5] will start to laugh right now @@@ @@ @ i was missing hh of a speaker from maybe a new member states of european union
POwsd258:235	S5:	 @@
POwsd258:236	S12:	 where the youth work has a lot of bit different dimension and it it's a different approach and for me it's always on on the seminars hh it was great everything hh but as as we have a o- other views or even the the cooperations a little bit different it will be nice to have a representative in this kind of seminars as well but in general i'm very satisfied @@
POwsd258:237	S1:	 yes 
POwsd258:238	S13:	 it was good to hear the different aspects from the different countries because you can see that every country takes the youth pact in their own way i- in the way they need for their youths but i think that they were talking a lot and i don't believe half what they say 
POwsd258:239	SS:	 @@@@@
POwsd258:240	S13:	 i think most of it th- th- it's political they're saying that they're doing these things but 
POwsd258:241	SS:	 @@@
POwsd258:242	S13:	 ultimately 
POwsd258:243	SX-8:	 that's politicians xx xx 
POwsd258:244	S13:	 yeah 
POwsd258:245	SS:	 @@@@@@@@
POwsd258:246	SX-m:	 maltese guy @@@
POwsd258:247	S8:	 and i think you can change that @@
POwsd258:248	S13:	 but anyway it was good because they're saying it so you get it and you know what it is and you it can help you if you need it for your country and tha- er that that was the most positive thing if they were saying something and they're not doing it but a- at least they're saying it so 
POwsd258:249	SX-5:	 @
POwsd258:250	SS:	 @ @@ @ @@@@@@
POwsd258:251	S13:	 they might do it 
POwsd258:252	S10:	 so you have to decide which which part is true or which part is not 
POwsd258:253	S13:	 who knows 
POwsd258:254	S13:	 excuse me
POwsd258:255	S10:	 you have to decide whi- which half it's is is true or which is not 
POwsd258:256	S13:	 well i was more with the er nordic which they seem like they're speaking the- they are more like know what they are talking about 
POwsd258:257	S8:	 they were like ah yah we do it really well @@ it's like okay no but i'm sure that's 
POwsd258:258	S10:	 they are 
POwsd258:259	S13:	 and the spanish i could relate to because when you have the problems are like malta it's like we're both mediterranean and there's those types of problems in malta as well so hh when he was speaking about housing he was the only one who mentioned that 
POwsd258:260	S1:	 mhm 
POwsd258:261	S13:	 housing is an important it's the same for us so housing is a re- a really important thing so hh i i got some good examples and some good practices that we might use ourself 
POwsd258:262	S1:	 i have to say in favor of er what [first name2] has said and he is not a politician he is a worker 
POwsd258:263	S13:	 he is a worker 
POwsd258:264	S1:	 and he has said may 
POwsd258:265	S13:	 and he was the only youth there 
POwsd258:266	S1:	 yeah and that's 
POwsd258:267	S13:	 that's another thing when you say someone who is seventy and talking about youth it's 
POwsd258:268	S1:	 @@
POwsd258:269	S5:	 @
POwsd258:270	S13:	 they hh okay 
POwsd258:271	SS:	 yeah @@@
POwsd258:272	S13:	 but she's seventy @
POwsd258:273	S1:	 but if this is true that's erm 
POwsd258:274	SX-4:	 but she she looked good for seventy @
POwsd258:275	S13:	 @ @ @
POwsd258:276	S1:	 most of them they were workers they were not politicians [first name4] she is politician
POwsd258:277	S5:	 hm 
POwsd258:278	S1:	 but the others they were not and also hm what er [first name2] tell us yesterday the things that we are doing er with in spain with er housing and er 
POwsd258:279	SX-f:	 mhm 
POwsd258:280	S1:	 all those things that we explain you [first name2] also told today
POwsd258:281	SX-4:	 mhm 
POwsd258:282	S1:	 and er for instance in er spain we had last year an interministerial meeting with youth organizations
POwsd258:283	SX-13:	 that's good 
POwsd258:284	S1:	 we were working dur- for four days with people in the ministries in the regional level in the local level with youth organizations in all levels to check h- how were or what which er point we had our youth policy but in a mainstream basis xxx employments education housing hh er environment and so on so er and i was there and [first name2] as well so most of the thing he have said they are doing with a with a spanish youth council so it's not a matter of look how many wonderful things we do
POwsd258:285	S13:	 that's it 
POwsd258:286	S1:	 but we are part of of them so it's it's true 
POwsd258:287	SX-13:	 so i have one xx 
POwsd258:288	S2:	 politician @
POwsd258:289	SS:	 @ @@@@ @@@
POwsd258:290	S8:	 you'd make a good politician @@@
POwsd258:291	SS:	 @@@
POwsd258:292	S2:	 no no i i can i can say it's true also if you believe me 
POwsd258:293	SS:	 @@
POwsd258:294	S10:	 are you a politician
POwsd258:295	S2:	 no 
POwsd258:296	SX-13:	 not yet 
POwsd258:297	S8:	 so i believe you 
POwsd258:298	S2:	 not yet i'm afraid 
POwsd258:299	S8:	 @@
POwsd258:300	SX-13:	 he's er waiting 
POwsd258:301	S2:	 nobody believe me as a politician but anyway 
POwsd258:302	SS:	 @@@
POwsd258:303	S2:	 and no but just to support you i think it's it's important to anything go wrong that we say it's wrong but i think it's also important that when thing was okay
POwsd258:304	SX-8:	 mhm
POwsd258:305	SX-m:	 to say 
POwsd258:306	S2:	 that we say it's okay and i think in spain they change a lot in two or three years in this 
POwsd258:307	SX-m:	 xx 
POwsd258:308	S2:	 in regarding the polit- the youth policy cos three four years ago we s- were speaking about young people are not heard by the government 
POwsd258:309	S1:	 mhm 
POwsd258:310	S2:	 and now we're talking about maybe spain is one of the model er about how can we do things work with with youth so changing in four years from one model to another role model i think it's a really really it was very good good very good thing 
POwsd258:311	S1:	 @@
POwsd258:312	S2:	 so it's not hopeful 
POwsd258:313	SX-5:	 this plain one 
POwsd258:314	S2:	 that part 
POwsd258:315	S1:	 anyway thanks a lot erm i have taken this morning erm some notes about what were the main problems that erm in the states they were having in order to promote the youth pact for instance hh er this lack of er communication between ministries i think it's something which is more or less happening in all countries so it's really a difficulty to put all ministries together to work for youth because they are not normally used to work together hh and this goal is the same in all levels from the ministries till er regional level local level whatever and er when we are analyzing the information the information that we as national youth councils or international youth organizations hh we are giving to our members hm do you think that er being us federations ourselves are we giving the proper information to our members or do we have a good info- information in order to make a good lobby
POwsd258:316	SX-f:	 @
POwsd258:317	S2:	 @ again do you really want to know
POwsd258:318	SX-f:	 @ @@@
POwsd258:319	S2:	 @@@
POwsd258:320	S1:	 yeah i i want to know many things but erm 
POwsd258:321	S3:	 hm you mean the you- european youth forum or we as ourselves 
POwsd258:322	S1:	 er 
POwsd258:323	S1:	 i mean from the european youth forum we are working with this quite a lot in xxx in er youth events and so on we are different 
POwsd258:324	S3:	 mhm 
POwsd258:325	S1:	 er position papers and policy papers and so on but i don't know if it's really useful for our member organization or how our member organizations is taking this information er to the local do you understand what i mean
POwsd258:326	S2:	 mhm 
POwsd258:327	S8:	 so what we do with the information that we get and how we d- 
POwsd258:328	S1:	 yeah 
POwsd258:329	S8:	 distribute it within our organization 
POwsd258:330	S3:	 yeah 
POwsd258:331	SX-m:	
POwsd258:332	S8:	 @
POwsd258:333	SS:	 @@@@ @@@ @ @@@@
POwsd258:334	S1:	 good question no
POwsd258:335	S8:	 good question @@@@
POwsd258:336	S2:	 good question bad answer 
POwsd258:337	S1:	 yeah 
POwsd258:338	S13:	 can well ou- our system in [place2] is that they the the national youth council is an umbrella organization so we have all the other organizations youth organizations hh er in in the [org1]- [org1] the international youth council and then we have er two members of the committee which all are therefore all other youths and they they pass through information through the government there's a youth section in the ministry 
POwsd258:339	S1:	 mhm 
POwsd258:340	S13:	 which er which does this job now er we have meetings for all the organizations at least once a month so we get all the organizations there a- at the national youth council and we we we give the information there every time we have something new and we need to discuss we get all the organizations and there's two these two representatives who finally hh er pass the the the information to the government as well to be passed to lo- locally er to the local councils to any other entity existing 
POwsd258:341	S1:	 mhm 
POwsd258:342	S13:	 you may say in government and these i think 
POwsd258:343	S1:	 i guess that in [place2] you don't have many problems for traveling 
POwsd258:344	S13:	 that's right 
POwsd258:345	SS:	 @@@
POwsd258:346	S13:	 furthest way is half an hour so 
POwsd258:347	S5:	 @
POwsd258:348	S2:	 it's a big it's a big island 
POwsd258:349	SS:	 @@
POwsd258:350	SX-m:	 @@
POwsd258:351	S2:	 @@
POwsd258:352	SS:	 @@ @@ @@ @@@
POwsd258:353	S1:	 it's it's very dizzy 
POwsd258:354	S2:	 that's why i started so i can hear you xxxxx 
POwsd258:355	SS:	 @@@@@
POwsd258:356	S1:	 does it happen for instance in other councils
POwsd258:357	SX-f:	 no 
POwsd258:358	S2:	 i think that erm in general what's happening i i know a lot of organizations at national international level but we have at least four parameters that it's difficult to have in each organization first one is time cos it's voluntary work so much of us don't have enough time to work on the ideas to read the documentation to go to the internet and and look for it so er what usually it's better is that we receive directly the information without too many effort then hh could use that information directly on our organizations but sometimes we don't have the time to do it the other one is the information itself because sometimes the information co- comes on a policy paper a big one actually it's difficult to read even for people who actually is on the top of the organizations we could read it but our members definitely i speak for [place3] don't read it the third could say we could call it participation cos some of our organizations want to participate some others don't have a clue about how to participate and some others don't want at all to participate so when you have national organizations and you have also regional organizations er the things turn a little bit worse because hh if it's possible to do something at national level it's much more difficult to for instance talk about the the european youth pact to an organization a regional one with two hundred members who actually don't have a clue about what it is or er for what it er could be used for instance so we could talk about participation and interest on the on the documentation and the last one but i think it's still difficult is the communication between organizations because because what i feel at general level is that er you could have two hundred organizations on the same umbrella but it doesn't mean that this two hundred organizations are able to communicate between themselves so we could say okay you have a national youth forum you have a regional er organization who actually is an umbrella of several organizations but again it doesn't mean that between all these organizations it's possible to make a link because sometimes you are even competitor to each other so using all of these four ideas i could say that it's nice to have a an european youth pact it's nice to discuss this at the european level but to pass this from the european level to the national level it's not that easy because sometimes we don't have the same luck as some governments and some countries who actually have a government who actually want to speak with people and want to speak with young people and want to put young people in the center of the policies et cetera et cetera but we have a government who actually don't have a clue about what are the organizations don't care about the opini- the opinion of the organizations because they even could say okay we are we have been elected we have a program for youth who actually had been elected by the people sometimes we are even the majority on the parliament so everything you could say about the youth and youth policy and all the things could be something that we can take care about or we can care about it but it doesn't mean directly that we should work on it and work with you also so the representation of the organizations at national level could be very strong and i know some organizations in some country actually they are very strong on this contact with the government but could also be nothing cos if development want don't want to listen to us we don't have any at least i speak for portugal we don't have we have a council the x council where we could speak about but we can speak it doesn't mean that they hear us 
POwsd258:359	S1:	 mhm 
POwsd258:360	S2:	 so at the end it's nice to have the information i think the youth forum is very important to have this but most of our members don't have even maybe sometimes i could say that maybe they don't know even the webmail or the website of the the youth forum or some other organization because the idea that we have from europe is that europe is nice something very very far away so what we are care is our own re- reality our own perspective and if you don't have this broader view it's quite difficult at this level with the organization 
POwsd258:361	S1:	 i agree with the analysis you are doing [S2] but it's true that all european policies have a very xx on the local
POwsd258:362	SX-f:	 mhm 
POwsd258:363	S1:	 all 
POwsd258:364	S2:	 theoretical 
POwsd258:365	S8:	 xx the things people don't realize that 
POwsd258:366	S1:	 that's the problem is that people 
POwsd258:367	S2:	 @@
POwsd258:368	S8:	 yeah 
POwsd258:369	S1:	 don't realize i see er the point you have er analyzed about the difficulty in taking the information from the european youth forum to the member organizations and i think that we have a problem in the member organizatial- in organizations itself giving the information to the organizations and this is something that we cannot do for our member organizations so maybe one step one moment 
POwsd258:370	S7:	 mhm 
POwsd258:371	S1:	 maybe one step erm that we could do as member organizations is trying to work quite hard in this kind of subjects in an interial basis 
POwsd258:372	S7:	 in what kind of basis
POwsd258:373	S1:	 sorry
POwsd258:374	S7:	 in what basis what 
POwsd258:375	S2:	 if i can finish @
POwsd258:376	S5:	 inter- 
POwsd258:377	S5:	 internal 
POwsd258:378	S1:	 er in an internal basis 
POwsd258:379	S2:	 i didn't finish 
POwsd258:380	S7:	 internal aha 
POwsd258:381	S2:	 i didn't finish 
POwsd258:382	S1:	 er sorry 
POwsd258:383	S2:	 that was my the reality 
POwsd258:384	S5:	 @
POwsd258:385	S2:	 while i feel that we should do as youth forum or er national organizations umbrella organization is first keep going cos i think there is a lot of work very good work done
POwsd258:386	S1:	 mhm 
POwsd258:387	S2:	 er try to be more er let's say active even if we are active try to be more visible maybe cos sometimes we don't see the youth forum at national level maybe because it's our fault also but anyway keep going and try to be more visible and at the same time try to earn our space which means that 
POwsd258:388	S1:	 sorry to
POwsd258:389	S2:	 t- to earn the space to to speak because people only can respect you if you are there and if you are positive on the measures 
POwsd258:390	S1:	 mhm 
POwsd258:391	S2:	 cos if you are only criticizing there is nothing that you can get for it so and this could be maybe the other part of my negative vision about all this saying 
POwsd258:392	S1:	 mhm 
POwsd258:393	S1:	 mhm 
POwsd258:394	S2:	 okay i think that young people has won a place during in the last years we are speaking about young people more than ever definitely but the question's still th- the same for us it's not enough but we keep trying and you keep working on it so it's like er every day work and again it's voluntary work so it's only our personal lives that it takes 
POwsd258:395	SX-1:	 xxxx 
POwsd258:396	S1:	 yeah but one of the problems that er w- we were analyzing afterwards is the xx is that there are as youth organizations as youth forum we are asking a lot from member states xxx would like them to implement the youth pact but this er one of the main steps is the common xx of developing of the youth pact and if we are not able as youth organizations to give the information to the local level and to the regional and national level it will be the case and it has happened the case in which there are some governments that are trying to to work with the youth organizations and youth organizations they don't have an idea and a clue about what the governments has speaking about and i think it's very important try to analyze what are our potentialities what are our things we need to improve in order if we have four more years er to see okay somebo- something has been done finally from the youth pact try to to to avoid this problem and try to do something in order to work properly 
POwsd258:397	S7:	 i think one thing that we have to do better on the european and on the national level is to er find out and to explain why the european youth pact is important to the local level yeah hh to to break it down in in like small steps 
POwsd258:398	S3:	 yeah 
POwsd258:399	S1:	 mhm 
POwsd258:400	S8:	 @
POwsd258:401	S7:	 erm and to erm yeah t- to make very very clear in very many little er steps why how europe how the european union how the european youth pact effects young people's daily lives in 
POwsd258:402	S3:	 yeah 
POwsd258:403	S7:	 prrr er coimbra in er 
POwsd258:404	S3:	 @
POwsd258:405	S7:	 blah 
POwsd258:406	S3:	 yeah 
POwsd258:407	S7:	 erm london in wherever bremen yeah stockerau 
POwsd258:408	SX-f:	 how it's xxx @
POwsd258:409	SS:	 @@@
POwsd258:410	S3:	 ah stockerau @
POwsd258:411	S7:	 @@ yeah there are er i think there are people living in stockerau hh but 
POwsd258:412	SX-3:	 @@
POwsd258:413	S7:	 i i to me
POwsd258:414	S2:	 you think
POwsd258:415	S7:	 this is like erm 
POwsd258:416	SS:	 @@ @
POwsd258:417	S3:	 what a xxx 
POwsd258:418	S7:	 i saw them in the window of this morning 
POwsd258:419	SS:	 @@ @@ @
POwsd258:420	S7:	 erm to me this is like the main problem it's not so much about the quantity of information traveling from the european and the national level to the the erm er local level it's about the quality of information because you can send many emails into the nirvana yeah hh but er that people actually erm yeah read the information or listen to hh people speaking about europe and not going and have a coffee break while er hh there's european politics on the agenda erm 
POwsd258:421	S1:	 mhm 
POwsd258:422	S7:	 that's what we have to work for 
POwsd258:423	S3:	 yeah so maybe like when we cos th- if we've you know we're making a declaration but er like in all the po- er policy papers gives a lot of information of the youth pact so i can explain to anyone now hh in my own country er what the youth pact is about but erm er where exactly pinpoints out er what is the added value that's a little bit more difficult 
POwsd258:424	SX-7:	 mhm 
POwsd258:425	S3:	 cos er when i look for instance at the european employment strategy i can say well okay look 
POwsd258:426	SX-1:	 mhm 
POwsd258:427	SX-7:	 hm 
POwsd258:428	S3:	 hh i mean there i can it's easier cos you say well we have to reform er you know er er a lab- er a labor market and kind of the same directions you know and that's better hh cos of er social dumping things like that i mean hh but when you get a more specific kind of policy like the youth pact is getting er a little bit more difficult especially since youth unemployment is considered an er a problem in the netherlands it's not that it's er being shoved under the table so hh and that makes it er well yeah that makes i- it i think it at this point important that we may- maybe i mean we all have a thing a feeling about xxxxxxxxx but make it more clear
POwsd258:429	S1:	 mhm yeah 
POwsd258:430	S8:	 it's very it's a very difficult thing to do i mean 
POwsd258:431	S3:	 so that we can say it in a couple of 
POwsd258:432	SX-7:	 yeah 
POwsd258:433	S7:	 the 
POwsd258:434	S7:	 the the added value is erm i think very important to like think about yeah 
POwsd258:435	S3:	 yeah 
POwsd258:436	S1:	 but er 
POwsd258:437	SX-2:	 everybody said it 
POwsd258:438	S1:	 if i xx
POwsd258:439	SX-m:	 haeh you think @
POwsd258:440	SX-2:	 @@@@@@@@
POwsd258:441	S1:	 er 
POwsd258:442	S7:	 @@@@@
POwsd258:443	S1:	 added value of the european youth pact the european youth pact is employment is education is educational training is youth self-autonomy and these are the things that young people around europe all around the world i would say hh we are worried about
POwsd258:444	S7:	 yeah 
POwsd258:445	S3:	 yes but 
POwsd258:446	S1:	 but it's as easy as explaining this mean that 
POwsd258:447	S3:	 no cos then er okay so let me then this is hypothetical situation so i say i go you know i go to 
POwsd258:448	SX-8:	 @
POwsd258:449	S7:	 okay 
POwsd258:450	S7:	 yeah 
POwsd258:451	S3:	 and i say er oh as i have already hh er you know this is the european youth pacts but youth unemployment no first we actually supports okay er is important hh but then what if erm a person er then would ask okay but erm why not a national youth pact 
POwsd258:452	S2:	 why not
POwsd258:453	S1:	 why not yeah 
POwsd258:454	S3:	 yeah no tha- that's what you do cos that's that's like the question when you're talking about the youth pact if you know 
POwsd258:455	SX-f:	 @@
POwsd258:456	S10:	 will will be good
POwsd258:457	S10:	 mhm 
POwsd258:458	S10:	 but xx 
POwsd258:459	S7:	 yeah yeah but 
POwsd258:460	S3:	 cos you have a choice to make cos cos there're also er plans on the national level so as er national youth council you can only devote your time to so and so ma- many things so if i want my youth council to really erm get into it er there are also some people in my own youth council i have to convince 
POwsd258:461	S7:	 yeah 
POwsd258:462	S3:	 and i would lo- and i'm trying and doing this 
POwsd258:463	S10:	 oh yeah of course 
POwsd258:464	S3:	 but yes to do it at better i think maybe yeah cos everyone agrees that education youth unemployment is an important thing but hh why do we have to do this on the european basis i mean i know 
POwsd258:465	S1:	 no no no that's 
POwsd258:466	SX-f:	 but 
POwsd258:467	S1:	 as [first name6] as [first name6] has said several times 
POwsd258:468	S3:	 xx 
POwsd258:469	S1:	 this is something this is an initiative that comes from the european union but it's something that has to be done in the national level and in the local level
POwsd258:470	S13:	 national 
POwsd258:471	S13:	 national 
POwsd258:472	S3:	 yeah yeah i'm familiar but er 
POwsd258:473	SX-5:	 yeah yeah yeah yeah 
POwsd258:474	S13:	 national 
POwsd258:475	S3:	 xx 
POwsd258:476	S1:	 if we as european whatever it does not mean that it has to be then in the european level no it has to be then in the local local level 
POwsd258:477	SS:	 xxxx 
POwsd258:478	S3:	 no i'm but that's exactly why you have to cos i am familiar with this is the problem cos you have to 
POwsd258:479	SX-f:	 @@
POwsd258:480	SX-4:	 they have to have some places to go 
POwsd258:481	S3:	 you mean that's that that's exactly er the point because er the youth pact as well is the white x on you hh you know the open method of coordination er 
POwsd258:482	S1:	 is different thing 
POwsd258:483	S5:	 is a different method 
POwsd258:484	S3:	 no 
POwsd258:485	S1:	 yes 
POwsd258:486	S3:	 but er the youth pact makes use of the open method of coordination 
POwsd258:487	S5:	 mhm 
POwsd258:488	S3:	 and er 
POwsd258:489	S1:	 mhm 
POwsd258:490	S13:	 no 
POwsd258:491	S1:	 no 
POwsd258:492	S13:	 it just xxxxx 
POwsd258:493	S5:	 the youth pact is part of the lisbon strategy 
POwsd258:494	S3:	 yeah the lis- 
POwsd258:495	S13:	 x this this this and this 
POwsd258:496	S3:	 the lisbon strategy is part is making use of the open method of coordination 
POwsd258:497	S8:	 yeah the method of coordination 
POwsd258:498	S5:	 yeah okay but not the same than the youth one 
POwsd258:499	S3:	 so the youth pact 
POwsd258:500	S5:	 there are two different 
POwsd258:501	S3:	 yeah yeah the open method of coordination of the you- of the lisbon strategy is far more developed than the one of the white paper i know 
POwsd258:502	S13:	 the lisbon strategy is not the 
POwsd258:503	S5:	 you can implement strategy and 
POwsd258:504	S3:	 hh but the thing with the open method of coordination is that hh well you know pressure from us is more important from you have to it's fo- far more on the voluntary basis so hh you know e- except yeah just because of the fact that erm as you say that it's more on the national level that makes it more important to to explain why there's an added value i think 
POwsd258:505	S7:	 yeah 
POwsd258:506	S3:	 i mean the nature of the youth pact makes it more than than when you compare it to some other to a normal directive
POwsd258:507	S7:	 and 
POwsd258:508	S10:	 you have to know what it is you know in order to 
POwsd258:509	S3:	 xx 
POwsd258:510	S1:	 let's er 
POwsd258:511	S10:	 to discuss about it 
POwsd258:512	S3:	 mhm 
POwsd258:513	S1:	 sorry but er your name was
POwsd258:514	S4:	 [S4] 
POwsd258:515	S1:	 [S4] and [S2] and [S10] erm and i think 
POwsd258:516	S7:	 it's [S8] and one more 
POwsd258:517	S1:	 [S8] are you going to come first okay [S8] 
POwsd258:518	SX-f:	 @@
POwsd258:519	S8:	 me first
POwsd258:520	S1:	 er did you ask 
POwsd258:521	S8:	 no yeah yeah no i was just gonna say erm i maybe also it's er because i i mean i find it very difficult erm to to kind of bring yeah bring the two the two levels together and i i'm i always think that we should maybe push a little bit more for the the politicians and hh themselves other people are working in the institutes themselves and trying and bring it down as well so it's you know it's a very difficult job hh to to make something so high and so far from from what happens in reality i mean we we do have to do ourselves of course but i think we should also hh erm trying and put a little bit pressure on on the people to try and bring it back to the citizens and to work yeah more with like the xx and things like that just to hh to try and bring the two together because if it's always us in the middle trying to er i don't know i think i think i th- think they need to do as well i mean if they want in a a a europe that's that's more about the citizens and wants more involving because generally hh people aren't involving the youth or not you know they they need to make that effort as well as well as so maybe we can hh as well as us 
POwsd258:522	SX-m:	 hm 
POwsd258:523	SX-7:	 yeah 
POwsd258:524	SX-m:	 mhm 
POwsd258:525	S8:	 trying to distribute this information that we're trying to make sense of and trying make it relevant well they need to do it as well
POwsd258:526	SX-7:	 yeah 
POwsd258:527	S8:	 so so maybe yeah 
POwsd258:528	S7:	 i think the the french and the erm people from the netherlands make them erm try to do it a little more than they used to last year even though i didn't like the outcome- of s- outcomes of these referenda hh erm 
POwsd258:529	S3:	 @
POwsd258:530	S7:	 i wanna to like maybe continue erm talking about the added value erm i i don't have the complete answer to like what what is the added value of the european youth pact but hh okay one simple erm answer added value er of the open method of coordination even though it it ha- itself has some problems okay yeah hh er is always that you you learn erm best practices from other european countries hh erm a lot more intensive erm than intensively hh than erm if if you would just erm stay in your er national contexts and just work erm yeah in in erm your national ministries and then yeah 
POwsd258:531	S3:	 yeah 
POwsd258:532	S7:	 even yeah then you might if like some experts who know something about this system or that system from a different country hh but if you have like the the european coordination if you have a european youth pact then you know er everybody is working on the same topics at the same time hh and it is yeah easier to learn from one another and learning from one another is usually a good way yeah to improve one's fields so hh to improve the situation of young people hh in europe this would be f- to me one like very simple example of an hh added value of the erm 
POwsd258:533	S3:	 yeah 
POwsd258:534	S7:	 european level even though i'm not like the the best friend of the open method of coordination 
POwsd258:535	S3:	 yeah 
POwsd258:536	S3:	 yeah well i'm actually writing my thesis on that subject so i totally agree but er yeah 
POwsd258:537	S1:	 but er erm 
POwsd258:538	S5:	 @
POwsd258:539	S3:	 but that's still oh can i say just one thing 
POwsd258:540	S1:	 xxxxx 
POwsd258:541	S1:	 wait wait 
POwsd258:542	S3:	 okay 
POwsd258:543	S1:	 to answer 
POwsd258:544	S3:	 okay 
POwsd258:545	S2:	 me okay erm first about the european youth pact i think that global problems need a kind of global approach so it explains that er why everybody in europe is trying to speak about european youth pact because if you have a global approach on this everybody would benefit with it so i think this is clear for everybody and we don't have to xxxx but the question is that we are waiting like a kind of for a kind of a miracle first we know that the european youth pact won't solve all the problems we know that the european you- youth pact could be a very important tool in order to press the government and to to make pression at the national level at the regional level et cetera et cetera et cetera so it must be seen as a tool
POwsd258:546	S3:	 yeah 
POwsd258:547	S1:	 yeah
POwsd258:548	S2:	 but we cannot solve the problem of participation of young people of the organization we cannot solve with this the problem of erm inequality o- er equality on information we cannot solve the problem of er quality of information and information available for everybody but at least we can try to cut some some barriers and try to say okay we have this tool this tool as this different approaches and there is different er ways of work we have good practices from this government who actually has done this this and this we have good practice on some organizations so actually have achieve this this and this but all of this situations we can only get with first money and we are discussing how much governments are investing on youth we can solve with time for youth er representatives which they don't care for it now most bəbəbəs we are discussing of quality of the youth representatives because to to be a representative of youth i need to have time i need to have education i he need to participate on seminars like this to know better i need to know the people who actually is on the other parts of the country on the other parts of the of europe so all of these needs a kind of global approach and you- the youth pact is this is this nice tool that you can say okay let's try to make something to everybody in order that we are at least speaking the same language let's call it european language like we want to have a pact on from all the governments a national pact could be why not a regional pact could be why not 
POwsd258:549	S3:	 mhm 
POwsd258:550	S2:	 but the question is how can we help to solve the problem and not be only a part of the problem and this is quite a miracle if you achieve this i think that we have achieved like two hundred years of evolution but let's try to do it it's it's our work so we try to do the best as we can with the gaps that we have with the reality that we have including with the members that we have because sometimes it's they are they don't have a clue and they don't want to know what is this and what is the purpose of all of this because they don't realize that the global problems are have an impact on the difficult problem so we cannot save the world but we can save some 
POwsd258:551	SX-f:	 and the department 
POwsd258:552	S2:	 yeah 
POwsd258:553	S1:	 sorry what was 
POwsd258:554	S4:	 yeah @@ i don't know if it's i have just two things to add erm one is that we have er i think seven plans in flanders and belgium for employment and youth employment and so i'll hh so it's kind of difficult to pack think it packed in put it somewhere in between or i think the government just takes all the plans they have and you put it somewhere in the pacts so we have er a national reform plan so er i there i don't think it's used as a active tool at the moment in in belgium so maybe we try we have to try to do it at later @ on the other hand er something different that erm there's not many youth organizations waiting for a for us to send them information about the youth pact i hear @
POwsd258:555	S1:	 mhm 
POwsd258:556	S4:	 there is a we have a working group on on youth employment and we have not xxxx and that's our the er that's it we have to do it in a kind of a national we call our level the national level and hh to work with it and er also for us it's really hard to follow and to get the importance of it and to to place it somewhere to know what to do when and who's working on it and hh what is the power of such a thing so i don't know if they @@
POwsd258:557	S10:	 so the youth pact and i think also o- other concepts like er like a white page and and even the youth program hh 
POwsd258:558	SX-f:	
POwsd258:559	S10:	 and such things because let's let's think about the situation i will come i will go to some little city in finland and hh i will say hey there's a eur- european youth pact in the in process er hh they'll say what what youth pact european youth pact what hh and they will ask me so what is it and how i ca- how ca- how can i use it and what what's what's what's that has to do with anything i- in my life hh so so 
POwsd258:560	SX-m:	 okay 
POwsd258:561	S10:	 so the that's the as as you already mentioned that if we can like achieve those people those young people and er in the very grass-roots level so that's the that's the real thing like if we can do that we're like er very wise i think yeah 
POwsd258:562	S1:	 thank you [S10] [S3] 
POwsd258:563	S3:	 er yeah well in our conversation er it's also that er er you have like you know now with the open the method of coordination it's like er actually european things ar- are national so erm you know these things used to be done by the international and the er hh er european er people but actually when you look at something like the youth pact you have to also work with the people who's just nationally responsible for employment hh and er this is something that our organization still i still get a bit used to so er they are not well er we have discussing a lot how we can s- kind of mainstream hh european things within the organization so that it not only stays within the european affairs and international groups hh and erm well considering the youth pact i tried to mention all the organizations interested like political parties and trade unions but i have just s- started so er they sa- they have said they are interested but these are also again the hh international people you never know europe yeah a lot of people are so busy with the the work as you say they do that they sometimes think like well it might be interesting but i where do i get the time and hh i think it's also that you have to make them clear sometimes that er it might be i- of an interest for them to got back on something else they're doing and start er using the tools that the eu- the european union is giving them actually and they don't hh always want or have the yeah yeah see you later 
POwsd258:564	S1:	 thanks erm [S3] can we erm make a lit- 
POwsd258:565	S5:	 just 
POwsd258:566	S1:	 sorry
POwsd258:567	S5:	 i just wanted to xx 
POwsd258:568	S1:	 oh yes sorry [S5] 
POwsd258:569	S5:	 no no no problem @@
POwsd258:570	SX-f:	 @@
POwsd258:571	S1:	 sorry 
POwsd258:572	S5:	 er no i just wanted to come back on the added value of er the european youth pact and i think that the difficulty of the exercise is that the answer question of the added value of the youth pact is a question of the added value of europe and actually the people are not convinced about that from the very beginning er and and i therefore think that you know like if you want to explain why is it legitimate and why is it important to work on the european level just explain why you want to be buttoned away of x why you know your organizations are working together and the european youth forum exists 
POwsd258:573	SX-f:	 @
POwsd258:574	S5:	 this is already something which is a good proof that we you do things better when you are you are like a light and in the same er coordination or in the same approach trying to find solutions together hh and er and i think that it's er very important to er to to make the people to understand that europe is facing er similar challenges and that er when it comes to youth employment and social inclusion this done in process can bring more than in other areas it's always in european issues hh do we will we learn very much on that and in this case because we have the same problems then we have a lot a lot together er and i think that what is even more important is that the states and the member states have committed themselves hh at the european level and perhaps they don't do it in the same way at a national level and therefore i think it's very useful to use this commitments in the national level and the local level to make them deliver new policies not only the ones which they were planning to do hh but new policies which are in a er er more ambitious and in a way which is up and to the youth organizations and i think that in this way you show to the members that you have that actually they can contribute to it that they have a xx in it and that it's written in the different policies it's not something that you are inventing you have some testimonies in front of different policies and and actually i i i receive that it's important to er to try to find a vision and try to be as concrete as possible re- reinterpreting the youth pact at a national level we do that th- the work that we do at the european level is one thing then i think that each of the national youth councils has to interpret it depending on the con- circumstances and then try it you know like try it to echo it to other policy and th- the lobby to the government and and i think that it's not the same thing that we're speaking about the youth pact is like the european youth forum hh the european youth forum does not exist without the members the youth pact does not exist if it's not at the local level 
POwsd258:575	S1:	 hm 
POwsd258:576	S5:	 so it's perhaps something to use to explain what is the youth pact actually 
POwsd258:577	SX-m:	 yeah 
POwsd258:578	S1:	 thank you so much 
POwsd258:579	S5:	 @@@
POwsd258:580	S1:	 now 
POwsd258:581	SX-2:	 can i 
POwsd258:582	S1:	 er sorry yeah go ahead 
POwsd258:583	S12:	 x all right two two things hh that i'm really happy about the european union hh in case of slovakia it worked like that whatever is adapted at the european union should be put on the national level hh at xx cos it is european otherwise if we will have just to add yeah as you said only on national level it will work so with this that hh we have already a kind of a implementation of the european youth pact hh not very good but still because it's the european union it's very great hh another quick er er comment is that i really appreciate information from the european youth forum because the whole youth issue is in hand on one person in slovakia hh and he decides that what he wants to tell us and wants not hh so sometimes he @ tell us even that you cannot influence any more this thing and then i get the information from you that it is still possible that is still in process @@ so 
POwsd258:584	S5:	 @@ hh 
POwsd258:585	S5:	 @@
POwsd258:586	S12:	 it is really great to have this @@@ just to let hh @
POwsd258:587	SX-f:	 @@@
POwsd258:588	SX-m:	 @@@
POwsd258:589	S1:	 @@@
POwsd258:590	SX-m:	 x 
POwsd258:591	S1:	 okay 
POwsd258:592	S11:	 i think er what [S5] said er is very important that er if any of this chain european national local is not working properly then i- i- it's nearly to come to a failure th- the whole process and but and at the same time my concern is that it's still a top-down process which is very often especially in this hh in this way it's also leading to not very successful er stories to have er not long ago in [place4] we had er a conference of young people who who were hh sharing the er the point of view on what is happening in [place4] er on political life social cultural and so on and they they were expressing that they very glad that the country is er is er it how to say the life is changing to a better way that er they see those changes but the problem is that they don't feel er part of these changes yeah so they don't feel the contribution to it even if they are doing something in youth organization and so on there is no feeling that they are contributing to what is happening in the country or what is happening in the town or even the village and i think if the youth pact is not coming from the local then it's also is not meeting the er expectations you are having the youth forum or someone is having a at a other bodies and my concern is how to make it also coming not only top-down but also coming er bottom-up
POwsd258:593	S5:	 mhm 
POwsd258:594	S11:	 er because only in this way er young people might feel the ownership of 
POwsd258:595	S1:	 hm 
POwsd258:596	S11:	 of this part 
POwsd258:597	S5:	 mhm 
POwsd258:598	S1:	 mhm 
POwsd258:599	SX-m:	
POwsd258:600	S5:	 xxx about that i think that actually it's not very it's not so true to say that it's only coming from a top-down because in a way the problem itself exists everywhere and that's where it went up because the problem exists and actually it's perhaps not the the civil society who brought that up and who asked f- who asked for the youth pact but for instance at the european youth forum level we were asking for things on youth employment and youth social inclusion on youth autonomy and actually 
POwsd258:601	S11:	 hm 
POwsd258:602	S5:	 the the tool which was created
POwsd258:603	S1:	 xx 
POwsd258:604	S5:	 xx to that and that's the european youth pact hh but er and the the also thing i think is when we speak about what is the european youth pact at the european level it is obviously something which remained general it remains saying that it's about employment and fighting against un- unemployment social inclusion xxx inclusion to develop education we cannot do the same much more because actually if you want to be more precise then you have to go down
POwsd258:605	S11:	 mhm 
POwsd258:606	S5:	 and then you have to be at a local level then you have to know what are the the the specific challenges of all the populations hh and at the european level you don't want to address these issues because it's not the place to er to th- think of it and to discuss that actually the the idea is perhaps more to set up priorities at the european level and then to find the answers at the local level which not intend to to to to to find the the exact policies to be implemented that's why that's where actually the the bottom-up approach could be working to make the you- the local level understand hh that through you know their commitment and their engagement they can have some answers which can be coordinated at the european level but actually it's something which has to be spread and they have to understand that it's not coming from up actually the issues pre-exists 
POwsd258:607	S11:	 mhm 
POwsd258:608	S5:	 and it's not something you know it's just a policy just a tool the rests all the all the solutions are in the hands 
POwsd258:609	S1:	 yeah hm 
POwsd258:610	S2:	 just to to continue what you said erm i've been on this youth organizations for the last six years more or less and questions about work housing er quality quality job et cetera et cetera et cetera are being raised for the last i don't know maybe ten years or more and people are making lobby and lobby and lobby and the good sense of the work to say let's put this on the agenda let's put this on the agenda let's put it on the agenda and suddenly you have 
POwsd258:611	S1:	 xx x 
POwsd258:612	S2:	 this on the agenda 
POwsd258:613	S5:	 @@@
POwsd258:614	S2:	 and people realize it always happen like this our even our members our young people members realize that the guys in europe are really nice guys see they even make a youth youth pact for us 
POwsd258:615	S5:	 they invented it @@
POwsd258:616	S2:	 so it looks like it's european union who actually has made it but it's not i s- i remember hh myself to be on demonstrations to make papers policy papers hh er information to the ministers information to the european union meetings on the european union about put the youth issues on the agenda put the housing on the agenda put the equally work on the agenda precarious work on the agenda and if you look a- to documents from the last six seven se- eight years you have these issues putted there by the european youth forum by the [org2] by several organizations xxx has done this at international and international level so i think that's another myth that you need to break up 
POwsd258:617	SX-7:	 mhm 
POwsd258:618	S2:	 because people tend to say that europe is doing policies but europe is not doing the policy 
POwsd258:619	S7:	 and it would not be g- okay 
POwsd258:620	S2:	 in fact people of europe are doing depression in order that governments and politicians make these policies feasible 
POwsd258:621	S5:	 xx 
POwsd258:622	S5:	 mhm 
POwsd258:623	S2:	 and this is made by all of us every day working sometimes even if we don't know where it goes but after it's there you say okay it's normal that you have the that but until it gets there it's you don't have it 
POwsd258:624	S7:	 mhm and it's very important that people don't think that europe is just setting the priorities and they have to understand the priorities i think it's very important that hh they see the how the priorities get there and like 
POwsd258:625	S5:	 yeah 
POwsd258:626	S1:	 mhm 
POwsd258:627	S7:	 hh because otherwise it would be very much a top-down approach and it's always hh er i know a lot of erm yeah local politicians
POwsd258:628	SX-5:	 sure 
POwsd258:629	S5:	 mhm 
POwsd258:630	S7:	 who hate nothing more hh than er other people like people from er upper levels telling them what to do that's like the hh the the very worst thing you can do so 
POwsd258:631	S5:	 @@ @
POwsd258:632	S7:	 it's er it's very de- delicate to like hh yeah erm er m- make them see er what impact they have on european er politics and then hh erm how it can help them again so it's yeah @@
POwsd258:633	S5:	 mhm 
POwsd258:634	S5:	 yeah enforcing literally enforcing 
POwsd258:635	S7:	 yeah yeah 
POwsd258:636	S5:	 and actually it makes them see that the european youth pact is a result of their lobby and nothing else 
POwsd258:637	S1:	 hm 
POwsd258:638	S7:	 yeah 
POwsd258:639	S5:	 actually 
POwsd258:640	S1:	 great 
POwsd258:641	SX-2:	 a great lobby 
POwsd258:642	S1:	 it's very important that we have understand how things work but actually i want to know from you what can we do as youth organizations in order hh to make these a reality with our governments in all levels 
POwsd258:643	SX-f:	 hm 
POwsd258:644	S1:	 concrete ideas seminars information networking days they don't know of campaigns whatever but we need to do something and we have what er [first name1] has said deadlines to lobby to be aware and to do yes
POwsd258:645	S13:	 we'll be having xxx i think in july we'll be having a whole weekend with all the organizations there where we want to talk about the the youth pact 
POwsd258:646	SX-m:	 xxx
POwsd258:647	SS:	 @@@
POwsd258:648	S13:	 well i try my best 
POwsd258:649	SS:	 @@@
POwsd258:650	S13:	 you you buy the ticket i can fix it and arrange it @@@@
POwsd258:651	SX-2:	 yeah fix 
POwsd258:652	S1:	 and you will speak about the youth pact and you will also draft an er strategy to lobby the government 
POwsd258:653	S13:	 of course 
POwsd258:654	S13:	 yes and then we want to er by means of all the organizations er let n- not all the maltese youths but we will try to get to all the maltese youths even by doing things in er hh on television television programs the er the press et cetera et cetera but for us it's a bit easier of course like 
POwsd258:655	SS:	 @@@@@
POwsd258:656	S5:	 @@@
POwsd258:657	SX-f:	 it's xx 
POwsd258:658	SX-m:	 xxx 
POwsd258:659	SS:	 @@@@
POwsd258:660	S2:	 like i don't know but my cousins they're 
POwsd258:661	S5:	 @@
POwsd258:662	S13:	 but it's it's still difficult to get to the youths i- it will be easy to get er on to the television programs and on this stuff but hh it will be difficult to get to the youth because they they like anybody else they don't care less xx 
POwsd258:663	SX-f:	 a difficult tool 
POwsd258:664	SX-f:	 @
POwsd258:665	S1:	 so homeworking weekend with member organizations you speak about the youth pact and write a common strategy to lobby and that will include t v programs and press 
POwsd258:666	S13:	 after xx 
POwsd258:667	S1:	 and so on 
POwsd258:668	S7:	 yeah 
POwsd258:669	S1:	 xx 
POwsd258:670	S7:	 yeah what can we do erm we can also make the european youth pact erm like the central pre-piece of the next working program of the european youth forum 
POwsd258:671	S1:	 the next
POwsd258:672	S7:	 er of the oops sorry @ hh erm the the program working program 
POwsd258:673	S5:	 program 
POwsd258:674	S5:	 work plan 
POwsd258:675	S7:	 a work plan 
POwsd258:676	S1:	 erm okay 
POwsd258:677	S7:	 okay @@@ hh because erm 
POwsd258:678	S1:	 so 
POwsd258:679	S7:	 yeah m er i- it's to me it is like the central piece of the european youth forum and if we as youth organization do a good job on this subject okay we know that it's a wide subject but if hh if this works out well then i think we we really did a lot 
POwsd258:680	SX-m:	 mhm 
POwsd258:681	S1:	 er but in order this to happen it's member organizations and one asking this to happen i don't know if you're very much aware with the deadlines in order to create a work plan so in june there will be the first erm deadline for a 
POwsd258:682	S7:	 yeah 
POwsd258:683	S1:	 i i think it's for us xxx members to give 
POwsd258:684	S5:	 xxx 
POwsd258:685	S1:	 er ideas to the member organizations and the member organizations 
POwsd258:686	S7:	 mhm 
POwsd258:687	S1:	 revises ideas and do it again and we are sending ideas for several months
POwsd258:688	S7:	 mhm 
POwsd258:689	S1:	 and then in the g a in november the work plan 
POwsd258:690	S7:	 yeah yeah 
POwsd258:691	S1:	 we will xx okay my idea 
POwsd258:692	S6:	 [S1] 
POwsd258:693	S1:	 yo creo que es importante tam- tambien 
POwsd258:694	S6:	 habla mas alto 
POwsd258:695	S1:	 mhm so what [S6] is proposing is erm in activities with a related with employment education and so on in done in the national level trying to link this activities as well in some way to the youth pact in order to give visibilization of the youth pact and the the youth european policies and as well trying to do it the other way around so we are speaking about the european youth pact in the european level try to give examples to read examples of what has been done in the national level hh in order to make these things the the european with the local and so on 
POwsd258:696	S5:	 mhm 
POwsd258:697	S1:	 okay visibilization visibly 
POwsd258:698	S5:	 visibly 
POwsd258:699	S1:	 with t 
POwsd258:700	S2:	 may i make a stupid question
POwsd258:701	S1:	 yeah
POwsd258:702	S2:	 is there a translation to every country of the european youth pact
POwsd258:703	S1:	 erm normally if the european youth pact is only one sh- er sheet of paper
POwsd258:704	S5:	 european council 
POwsd258:705	S1:	 and it's a european council that er 
POwsd258:706	S5:	 xx translated this 
POwsd258:707	S1:	 it's er translated to all and which is in the european union the problem is that for instance er the documents that we er do in the in the european youth forum they're only produce it in french and in english because they are the two er languages of the platform and maybe one of the possibilities we should do in our platforms is try to translate these er documents to our language in order we can work better with our own member organizations 
POwsd258:708	S5:	 mhm 
POwsd258:709	S2:	 yeah but my question was er bec- because of this cos could be a prop- er proposal to to make is that all the organizations put on their website or on their information
POwsd258:710	S1:	 mhm 
POwsd258:711	S2:	 something about 
POwsd258:712	S5:	 the youth pact 
POwsd258:713	S2:	 the youth pact at national 
POwsd258:714	SX-4:	 mhm 
POwsd258:715	S5:	 mhm 
POwsd258:716	S2:	 national on the national language because 
POwsd258:717	S5:	 yeah 
POwsd258:718	S2:	 if i am from i don't know from portugal i don't know what is the youth pact 
POwsd258:719	SX-4:	 mhm 
POwsd258:720	S2:	 i cannot find it if it is in portuguese i don't know where to find it so if all the organizations have it it would be much easier to reach the regional level 
POwsd258:721	S4:	 but you need more a kind of a explanation to you can't just put 
POwsd258:722	S1:	 mhm 
POwsd258:723	S2:	 yeah you put you can put er some info- and that's what i meant 
POwsd258:724	S4:	 before you can put 
POwsd258:725	S4:	 you need in short kind of a explanation or what it is or what 
POwsd258:726	S2:	 some 
POwsd258:727	S2:	 information made by the national level could be translated by the erm could be made by the youth forum and then translated for each organization at national level and then put the youth pact on the language 
POwsd258:728	S3:	 i i've made a sort of a working document that er hh in dutch like er everything that has happened and then er the situation in the netherlands 
POwsd258:729	SX-f:	 yeah @
POwsd258:730	S3:	 so that erm when er someone wants information i can immediately er email with er to them 
POwsd258:731	SX-f:	 @@
POwsd258:732	S3:	 and then i just er you know i have to co- update it of course when new guidelines come out or something but er hh then you have immediately the information in dutch and they don't have to read the european youth forum or things so 
POwsd258:733	S5:	 yeah that's great 
POwsd258:734	S1:	 i xx have one idea i think it's very important er to work national youth councils with governments and also try to to work i mean in this kind of spaces for instance i will tell you something that we did two years ago in my region in [place1] er there the regional youth council meat within xxx which is as the youth ministry er we meet with all erm all the departments that were linked with the youth pact education er employment and so on and we also invited er the most important towns in the region sure the the regional youth council and the local youth councils and we were working during two days and a half together analyzing what has been done i mean in generally in 
POwsd258:735	S7:	 hm 
POwsd258:736	S1:	 education employment and so on how can we link this with the pact and with the pact and what can we do in the next er in the next years i think this kind of spaces of er working directly with er policy makers are very fruitful and are good for us our member organizations and for them hh as needing to to play with with somebody and they need to work with somebody 
POwsd258:737	SX-f:	 hm 
POwsd258:738	S1:	 why are you looking at me like this
POwsd258:739	SS:	 @@@
POwsd258:740	S1:	 @@@
POwsd258:741	S2:	 yeah i'm just looking i mean 
POwsd258:742	SS:	 @@@
POwsd258:743	S1:	 more ideas
POwsd258:744	SX-4:	 erm 
POwsd258:745	SX-4:	 @ give your own idea @@@
POwsd258:746	SX-f:	 @
POwsd258:747	SX-m:	 [S13] do you know what is the youth pact i don't think xx 
POwsd258:748	SX-m:	 xxxx but they will say yes @
POwsd258:749	SX-m:	 @@@
POwsd258:750	S7:	 yeah it would also be good erm another added value of erm e u politics can always be er money provided by the e u yeah hh that's a good motivation for er on the local level to like implement projects if the 
POwsd258:751	S5:	 yeah 
POwsd258:752	S3:	 yeah 
POwsd258:753	S7:	 hh e u gives part of the money so hh it could be erm 
POwsd258:754	S3:	 yeah 
POwsd258:755	S7:	 a good way to like maybe put out er guidelines or erm yeah just pieces of advice hh erm where erm how to er apply for european funds i don't know i i personally i have no idea erm hh about er er the possibilities of using regional funds what she talked about this morning 
POwsd258:756	S3:	 mhm 
POwsd258:757	S7:	 yeah i don't know but hh erm it would be good to like give the links to also erm yeah the information pages okay er the you- youth program that's 
POwsd258:758	S3:	 yeah 
POwsd258:759	S7:	 done anyway but like hh erm 
POwsd258:760	S3:	 yeah xxx 
POwsd258:761	S7:	 those pieces of advice because that's good for people on the national and local level to know and use and then yeah they might do some more 
POwsd258:762	S3:	 yeah is cos it's always quite complicated so interpreting more 
POwsd258:763	S7:	 hm 
POwsd258:764	S7:	 yeah 
POwsd258:765	S1:	 what [first name4] said is that erm this time for lobbying in order to see where the money goes is finishing so if we really want for instance er if every member state having two persons of er the european social funding get or i don't know one person talked at dinner about it 
POwsd258:766	S7:	 mhm 
POwsd258:767	S1:	 of er the state we should start lobbying right now because if not this would be decided and once things are decided then it's 
POwsd258:768	S7:	 yeah yeah sure 
POwsd258:769	SX-5:	 but the question is 
POwsd258:770	S7:	 but i i don't erm i am not very good infor- very well informed about the the status of the erm 
POwsd258:771	SX-5:	 not too well 
POwsd258:772	S7:	 yeah what they 
POwsd258:773	SX-3:	 xxx 
POwsd258:774	S7:	 what they would decide erm if they decided now i don't know what they like erm 
POwsd258:775	S1:	 yeah 
POwsd258:776	S7:	 what they are 
POwsd258:777	S1:	 the time lining 
POwsd258:778	S7:	 no and what they are discussing about now so erm you always have to know like what erm is like the the the last 
POwsd258:779	S5:	 when to do things 
POwsd258:780	S7:	 yeah the thing they talk about 
POwsd258:781	S5:	 no the point is that on this particularly it's a bit complicated er forest because it's er mainly the national level you say it 
POwsd258:782	S7:	 yeah 
POwsd258:783	S5:	 so it's more you who can have er total access to the information than we can do
POwsd258:784	S7:	 yeah yeah yeah yeah 
POwsd258:785	S7:	 yeah 
POwsd258:786	S5:	 the point is that er at the european level there're some priorities which are decided upon as usual hh er like saying employment youth employment x employment this this this but it's very general and then each nation state is building their own strategy
POwsd258:787	S7:	 yeah yeah 
POwsd258:788	S7:	 yeah yeah 
POwsd258:789	S7:	 yeah yeah 
POwsd258:790	S5:	 er with you know like quantitative er use of money and er and er indications that they have to respect actually in the implementation of the use of the money and actually i think that we are exactly in the period today er in which the member states are developing that i admit that it's the best way of to say that the european youth pact should be one of the priorities and that money should be made up available through the european funds 
POwsd258:791	S7:	 yeah yeah 
POwsd258:792	S5:	 whether the eu- regional fund or the european social fund 
POwsd258:793	SX-3:	 mhm 
POwsd258:794	S5:	 but the difficulty is that i think that for this year it's a bit late because it's it's now 
POwsd258:795	S7:	 yeah yeah i- in germany we have the problem 
POwsd258:796	S5:	 so we had never spread the information 
POwsd258:797	S7:	 @
POwsd258:798	S7:	 erm in in germany it's not even the the the federal level that de- for example decides about the regional funds it's the yeah laender level 
POwsd258:799	S5:	 yeah it's it's the laenders 
POwsd258:800	S5:	 laender yeah yeah 
POwsd258:801	S7:	 so it's a mess @@@ @
POwsd258:802	S5:	 yeah exactly 
POwsd258:803	S5:	 but i 
POwsd258:804	S9:	 er i came up er come up with this idea yesterday some kind of conclusion deciding it whether you agree to it or not hh that is er to create some kind of volunteer working group that will have er educated i mean having university degree hh er working group er that will work with er people pupils let's then say er helping them doing their wor- homework hh er or whoever has erm er some difficulties to enter the university to hh help them to er create some possibilities erm to get into the univ- university help them er or- o- orient them or making them orientation which fill their good add and staff like this a working group at every national maybe not a national youth council but at least a youth organization hm create a volunteer working group 
POwsd258:805	S1:	 create 
POwsd258:806	SX-m:	 yesterday
POwsd258:807	S1:	 more or less xxxx volunteer to xx a relation and this is an idea that can be implemented er with working groups but it could be done in the local level and 
POwsd258:808	S9:	 mhm at least it will be the local level yes 
POwsd258:809	S1:	 it's some it's an initiative taken by organizations in their context er 
POwsd258:810	S9:	 mhm 
POwsd258:811	S1:	 but it's an idea that can help the whole 
POwsd258:812	S9:	 mhm 
POwsd258:813	S5:	 actually it's six 
POwsd258:814	S1:	 yeah it's six dɪŋ dɪŋ dɪŋ dɪŋ dɪŋ finish time 
POwsd258:815	SS:	 @@@@@
POwsd258:816	S9:	 should i agree maybe you don't agree 
POwsd258:817	S5:	 @@
POwsd258:818	S1:	 sorry
POwsd258:819	S9:	 should i i read maybe you don't agree when i read it 
POwsd258:820	S3:	 should should should you got 
POwsd258:821	SX-5:	 yes yes 
POwsd258:822	SX-2:	 it's voluntary work so 
POwsd258:823	S8:	 did you write what's written on here
POwsd258:824	SX-f:	 it's okay 
POwsd258:825	S1:	 sorry
POwsd258:826	SX-2:	 no she's want to read it 
POwsd258:827	S8:	 i was just asking have you written what's written on here
POwsd258:828	SX-2:	 she is want to read what she wrote 
POwsd258:829	S5:	 [S9] 
POwsd258:830	S9:	 yes 
POwsd258:831	S5:	 do you think xx 
POwsd258:832	S8:	 have you written what's written on here is that what you've written or have you written more than that oh everything yeah okay good 
POwsd258:833	S9:	 no i have everything 
POwsd258:834	S2:	 a big issue of the best 
POwsd258:835	S5:	 @@@ @
POwsd258:836	S2:	 we trust you 
POwsd258:837	S9:	 no 
POwsd258:838	S8:	 we shall really agree cos we said it 
POwsd258:839	S9:	 you shouldn't trust anybody 
POwsd258:840	S8:	 @
POwsd258:841	SS:	 @@@@
POwsd258:842	S2:	 i didn't mean any time 
POwsd258:843	S8:	 xx @@@@
POwsd258:844	S5:	 in this situation yes 
POwsd258:845	S9:	 well 
POwsd258:846	S1:	 i think these are the most important idea 
POwsd258:847	S8:	 yeah 
POwsd258:848	SX-f:	 yeah 
POwsd258:849	SX-f:	 yeah 
POwsd258:850	S1:	 xx 
POwsd258:851	SX-m:	
POwsd258:852	S9:	 should i read
POwsd258:853	SX-f:	 challenge 
POwsd258:854	S1:	 sorry
POwsd258:855	S9:	 can i read
POwsd258:856	S1:	 erm yeah xx really waiting 
POwsd258:857	SS:	 @@@@@@@
POwsd258:858	S9:	 so we have learned and listened to different point of views from both different government or institutions in hm countries in different approach hh so the question that we have to think is how we can cope xx implement the european youth pact and why not to improve and why not to improve it so that it won't be written only on paper because on the field of employment hh the biggest challenge is the high rate of youth employment hh here we should realize that in in the employment policy it is very important to mention hh that the main role here play x and er youth n g os the people involved in policy makers' work
POwsd258:859	S1:	 hm 
POwsd258:860	S9:	 it is very important that the hh youth n g os work in national regional and international level hh having young people to get to know relevant information hh to employment policies during our discussion we came up with the opinion that the main problem of youth hh unemployment it's first of all the lack of communication between ministries and hh youth n g os and the second is the lack of info- information be- betwe- between hh the x and member organizations
POwsd258:861	S2:	 can you add trade unions also
POwsd258:862	S3:	 yeah that's why 
POwsd258:863	S2:	 because it's nothing 
POwsd258:864	S9:	 where
POwsd258:865	S2:	 er er politicians n g os and 
POwsd258:866	S9:	 lack of er 
POwsd258:867	S2:	 trade unions 
POwsd258:868	S9:	 communication between ministries erm youth n g os 
POwsd258:869	S1:	 maybe [S9] 
POwsd258:870	S9:	 and trade unions
POwsd258:871	SX-m:	 xxx 
POwsd258:872	S1:	 what erm i think this is gonna be quite interesting hh for drafting the final declaration but maybe it's gonna be easier if you used this to explain the whole group what has been said and just say er explain 
POwsd258:873	S9:	 yes i've put it down 
POwsd258:874	SX-7:	 hm 
POwsd258:875	S9:	 yes 
POwsd258:876	S9:	 yes 
POwsd258:877	SX-10:	 from the 
POwsd258:878	S1:	 the link between the local level and the european
POwsd258:879	S7:	 yeah 
POwsd258:880	S1:	 and to read this for instance xxx 
POwsd258:881	S9:	 so i can read from er here to end the discussion okay er like the lack of 
POwsd258:882	S7:	 you could also like stand next to the er 
POwsd258:883	S8:	 just explain that 
POwsd258:884	S7:	 yeah to the paper 
POwsd258:885	SS:	 xx xx xx xx 
POwsd258:886	S7:	 because 
POwsd258:887	S7:	 that's that's always good wh- when you can show something to the people that's 
POwsd258:888	S8:	 that's a bit easier yeah 
POwsd258:889	SX-8:	 easier 
POwsd258:890	S1:	 yeah it's gonna be easier using this that reading and for people it's gonna be easier to to get 
POwsd258:891	S7:	 yeah yeah yeah 
POwsd258:892	S5:	 but i think that 
POwsd258:893	S5:	 the more attractive 
POwsd258:894	S1:	 yeah 
POwsd258:895	S8:	 yeah yeah yeah 
POwsd258:896	S7:	 yeah yeah yeah yeah 
POwsd258:897	S1:	 and this we will use it for the draft for the final declaration draft 
POwsd258:898	S7:	 yeah 
POwsd258:899	S1:	 thank you very much 
POwsd258:900	SX-7:	 sure 
POwsd258:901	SS:	
POwsd258:902	SX-9:	 composition @@
POwsd258:903	S5:	 @@
