POwsd376:1	S1:	 [S5] can you or 
POwsd376:2	S5:	 er 
POwsd376:3	S1:	 xxx x from your group 
POwsd376:4	SX-9:	 fight 
POwsd376:5	SX-9:	 @@@
POwsd376:6	SX-f:	 xxxx 
POwsd376:7	S5:	 erm er i think i'll mainly focus on the the last the last two questions because erm 
POwsd376:8	S1:	 mhm 
POwsd376:9	S5:	 i really felt like the first two were a bit of a warm-up getting us thinking about it 
POwsd376:10	S1:	 it's true it's the same reason 
POwsd376:11	S5:	 yeah 
POwsd376:12	SS:	 @@@
POwsd376:13	S5:	 x so free x training x 
POwsd376:14	SS:	 @@@@@@@@@@@@
POwsd376:15	S5:	 erm so okay we talked a bit yeah of course about what you expect from the youth pact erm we said that yeah of course that youth issues are treated erm as more important than than they are currently and that they are given more weight by both the member states erm and the e u institutions erm and that they're erm seen tha- er youth are not seen as er one one issue on their own but part of a much broader picture and that affects lots of different erm areas erm we s- talked a little bit about our visions and that erm the youth pact can help young people to develop their potential erm not only for themselves but also erm for wider society and the things that young people can do erm for their communities and in society erm raising awareness and finding solutions er yeah that the youth pact can raise awareness of er of youth issues erm but that also should be about finding solutions that it shouldn't just be about telling people that there's these things that need to be dealt with but actually finding some concrete things to do to erm er to get rid of the problems er that was excellent english erm 
POwsd376:16	SS:	 @@ @@@@
POwsd376:17	S5:	 er yeah and so and and also to put social inclusion to really put social inclusion on the agenda because it's not very much erm on at the top of governments' agendas at the moment @@@@ are you laughing at my english @
POwsd376:18	S8:	 @
POwsd376:19	S5:	 erm and finally er we expect that the youth pact will er lead to youth organizations being treated erm as serious actors in policy areas erm and then yeah we talked much more about how youth organizations can get involved in the implementation of the youth pact erm we said all the way through that that youth organizations should be active partners erm but shouldn't be the only partner erm and that it's really important that this this that the work of youth organizations can't replace what needs to be done by governments erm we said that er we should be a resource pool for implementation erm and on the same line that we are we are experts or advisers erm to advise governments on what measures can be put into place erm er but that is er that was a really important point that this kind of expert role or advisory role should be really well coordinated erm because it's no good if er lots of random things are happening without any erm overall coordination erm and that youth organi- erm the the skills of youth organizations @ you're laughing on my english now 
POwsd376:20	SS:	 @@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@
POwsd376:21	SX-m:	 xx 
POwsd376:22	S5:	 brilliant xx 
POwsd376:23	S8:	 @@@@@
POwsd376:24	S5:	 erm 
POwsd376:25	S5:	 @@ but er that you sh- yeah that we should use the skills of youth organizations and youth workers hh erm because er and for example they can run projects training courses erm 
POwsd376:26	S8:	 @@@
POwsd376:27	S5:	 to the erm @ @@@ oh god does somebody else 
POwsd376:28	SS:	 @@@
POwsd376:29	S5:	 who's got better english xxx 
POwsd376:30	SS:	 @@@@@@@@@@@@@@
POwsd376:31	SX-f:	 she doesn't please 
POwsd376:32	SS:	 @@@@ @@@@@@
POwsd376:33	S5:	 shouldn't shouldn't i 
POwsd376:34	SS:	 @@@@
POwsd376:35	S5:	 erm yeah x streets level projects erm projects linking young people and employers all kinds of different things like that and tha- then that they that shouldn't replace government action 
POwsd376:36	S8:	 @@@@@@
POwsd376:37	S1:	 okay thank you 
POwsd376:38	S5:	 shouldn't be discriminated against @
POwsd376:39	SS:	 @@@@
POwsd376:40	S2:	 it was really good you know what we worked on 
POwsd376:41	SS:	 @@@@@@@ @@@@@@@
POwsd376:42	S5:	 this intentions are all gone 
POwsd376:43	SS:	 @@@@@@@@@@@@@@@@@@
POwsd376:44	S1:	 erm thanks erm 
POwsd376:45	S9:	 don't you dare look at me 
POwsd376:46	SS:	 @@@@@@@@@@@@@@
POwsd376:47	SX-f:	 xxx 
POwsd376:48	S5:	 don't know any better @@
POwsd376:49	SS:	 @@
POwsd376:50	SX-m:	 don't worry yeah @
POwsd376:51	S1:	 okay erm are there any questions for clarification first something that you maybe 
POwsd376:52	S2:	 did you understand x 
POwsd376:53	S1:	 yeah what did you mean
POwsd376:54	SS:	 @@@@@@@@@@@@@@@@@@@@
POwsd376:55	SX-1:	 did you get the xx @
POwsd376:56	SS:	 xx 
POwsd376:57	S1:	 okay then i don't know who is who is in xxx group
POwsd376:58	S10:	 you want to do it again you were taking notes maybe 
POwsd376:59	SX-f:	 xxx 
POwsd376:60	S10:	 but a- a- all 
POwsd376:61	S4:	 i don't want to do it but 
POwsd376:62	S10:	 after all this mess 
POwsd376:63	SS:	 @@@@@@@@@
POwsd376:64	S5:	 yeah yeah it's been worse 
POwsd376:65	S10:	 we can do it like we did a ve- e- a very messy work and now you make a great presentation do the opposite 
POwsd376:66	S4:	 how do you know xxx wasn't involved @ much in the discussion but but i keep it short and simple @ then you could say what you what you think 
POwsd376:67	S9:	 xx 
POwsd376:68	S4:	 about it erm to question one we also said it raises raise the awareness er but only on a basic level erm and that the awareness erm is different in every member state erm and 
POwsd376:69	SX-9:	 mhm 
POwsd376:70	S4:	 that yet not much done is er that not much is done in the practical field so er question two we have an answer 
POwsd376:71	S9:	 i think we missed that one 
POwsd376:72	S4:	 oh @@ hh @ hh we missed that one erm er we talked a lot about of er a lot about er networks and hm hm hm why do i youth pact should be taken as an directive it should be taken as an direct- direct- as a dir- directive erm and youth organizations should should deliver that to young people and policy makers
POwsd376:73	SX-f:	 hm 
POwsd376:74	SX-f:	 how 
POwsd376:75	S10:	 i think what what what was meant it was like er not for the governments to just to to erm see it as recommendation and okay we need to implement and er and to to give the more a perspective of a directive like we they n- they need to to implement it they need to have deadlines 
POwsd376:76	SX-f:	 mhm 
POwsd376:77	S10:	 and er 
POwsd376:78	SX-f:	 sanctions 
POwsd376:79	S10:	 even some people say sanctions if they don't implement it in a certain time so to give er to give a stress a special stress that this is not something to be done this is something that needs to be done it's urgent 
POwsd376:80	SX-4:	 mhm 
POwsd376:81	S10:	 so s- s- s- start working on it 
POwsd376:82	SX-f:	 mhm 
POwsd376:83	S9:	 and the sanctions should be to give money to youth organizations 
POwsd376:84	S3:	 which is a very good idea 
POwsd376:85	S10:	 this was not unanimous @@ decision 
POwsd376:86	S4:	 so we spent a lot of time on on funding erm question three erm we erm also formulated the question what do we what do we expect from our governments regarding from the youth pact erm there was this idea of the coordination on the level and that the youth pact the implementation of the youth pacts should guarantee that youth is involved in every political process and and in policy maz- making erm the youth pact should be connected to concrete rights x
POwsd376:87	SX-f:	 mhm 
POwsd376:88	S4:	 erm because it w- awareness isn't enough erm we w- xx 
POwsd376:89	S10:	 xx this stress that sh- this should really 
POwsd376:90	S4:	 yeah 
POwsd376:91	SX-f:	 mhm 
POwsd376:92	S10:	 be taken in consideration and 
POwsd376:93	SX-5:	 not just be a recommendation 
POwsd376:94	S9:	 xx it should be a right x x x x x 
POwsd376:95	S10:	 x xxxx x 
POwsd376:96	SX-f:	 yeah 
POwsd376:97	SX-5:	 aha 
POwsd376:98	S3:	 like er for example in the constitution you can write about 
POwsd376:99	SX-f:	 x 
POwsd376:100	S3:	 an official gathering of young people speaking about young matters and they mean them with perspective to the government
POwsd376:101	SX-f:	 mhm 
POwsd376:102	S7:	 the main thing is that every er you know every political or youth er actor should be aware not aware but er should er recognize 
POwsd376:103	SX-f:	 mhm 
POwsd376:104	S7:	 the rights of the youth and er the importance of the youth pact in order er to maintain awareness and not on the basis of awareness otherwise it would be er xx more objective i guess 
POwsd376:105	SX-f:	 mhm mhm 
POwsd376:106	S7:	 no 
POwsd376:107	S7:	 no no no youth pact 
POwsd376:108	SX-f:	 yeah 
POwsd376:109	S4:	 so what would be @@ hh erm erm that the youth pact the governments to or all stake holders to find new solutions new ideas er something with er innovation the measures has to be on youth and instead of question four @ we were talking about erm the function of policy papers more or less 
POwsd376:110	S9:	 er but 
POwsd376:111	S4:	 and 
POwsd376:112	S9:	 xx 
POwsd376:113	S4:	 how accessible is the youth pact for young people what's er which language is used and erm with if you would if you would show the youth pact to different young people erm you would you would get different interpretations
POwsd376:114	SX-f:	 mhm 
POwsd376:115	S10:	 erm i think basically it was to to to be have this writing in a format that can be accessible to to young people in general
POwsd376:116	S3:	 or even to the young people we know as in our position which can be easier each association can write the youth pact in the way you think that the young people er the organization knows can understand it 
POwsd376:117	S10:	 that what we are talking about we have okay we have this er political statement that's the new in this kind of language and then we can translate it 
POwsd376:118	S3:	 yeah 
POwsd376:119	S10:	 to more accessible language er 
POwsd376:120	S3:	 that's it 
POwsd376:121	S9:	 was that agreement
POwsd376:122	S3:	 er of course 
POwsd376:123	S9:	 between you two 
POwsd376:124	S10:	 no @@ this was is a point between w- @@ we were x xxxxxx 
POwsd376:125	S9:	 oh @@@@@@@@
POwsd376:126	S3:	 but it's all about english again 
POwsd376:127	SS:	 @@@@@
POwsd376:128	S3:	 if it was french i would have agreed with you 
POwsd376:129	S9:	 stop 
POwsd376:130	S9:	 @@@@@@@@@@
POwsd376:131	S7:	 you have to translate it now 
POwsd376:132	S1:	 okay erm another one does have any questions from the from the other group erm 
POwsd376:133	SX-f:	 er comment x 
POwsd376:134	SX-2:	 or comments as yeah and there are questions should 
POwsd376:135	SX-f:	 somebody's first 
POwsd376:136	SX:	 erm 
POwsd376:137	S1:	 okay then 
POwsd376:138	S2:	 yeah i think that er we we all speak about er about awareness 
POwsd376:139	S1:	 xx 
POwsd376:140	S2:	 er and about xx about the implementation and i think that er of course member state choose how to implement but i think that very important is to er discuss a- about what real implementation is 
POwsd376:141	SX-f:	 hm 
POwsd376:142	S2:	 what are the effects so this are e- effects are concrete skills and knowledge er given or taken by young people and ability to use them erm so i think that as long as we speak about awareness nothing shall change er that's one that's one thing er the other thing about role of youth organizations of course we can say that this should be er duty of er governments er e- i really don't believe that in poland it will be something much more than half a page on the web page of the ministry of youth and this is all what what h- has been done so far and but er youth organizations through being responsible for youth matters really can involve in real implementation er and one of the solutions that we that we talk about was the this kind of crossing that evaluating the aims er and what er of aims and what er more in more particular way is written in the youth pact and comparing that with the aims of organizations like scouting and guiding associ- er association and if there is something in common we also can think in between erm in within our erm ass- our organizations how to practically implement er let me give me let let me give a small example like er xx x xx association is producing er young young major person who has xx and who has skills for good er for life of good quality which also includes professional life and need for er learning in in er also in adult er life so we also can implement the youth pact because it er assumes preparing for er for labor market so we can choose er real concrete activities that shall help to young people for example to show them how to p- er prepare a good real professional powerpoint presentation so on one hand it's not er beside the aim of association on the other hand it's part of implementation of this of this document so we can really bring it to very practical every day life of our organizations i don't know if i was understood 
POwsd376:143	SX-f:	 @@@
POwsd376:144	SX-f:	 yes 
POwsd376:145	SX-f:	 @@@
POwsd376:146	SX-f:	 xxxxxxxxxxx 
POwsd376:147	S1:	 no i think that's er 
POwsd376:148	SS:	 @@@@@@@
POwsd376:149	S1:	 i think it's a very important point definitely related to to the first question how should youth organizations be involved it's not only about er sending representatives to official meetings and er 
POwsd376:150	SX-f:	 hm 
POwsd376:151	SX-f:	 hm 
POwsd376:152	S2:	 which is nice xxx 
POwsd376:153	S1:	 and saying what but what role can we play and what do we have to offer also we cannot just er go to meetings say that we want to be involved it's important to have something to offer as well 
POwsd376:154	SX-10:	 mhm 
POwsd376:155	S1:	 so
POwsd376:156	SX-f:	 mhm 
POwsd376:157	S10:	 i think o- one one point was lost here in this di- discussion that was about okay if governments want er youth and youth organizations to have a bigger role and to have more responsibility we need to arrange ways not only to recognize that is being done okay but to recognize and also give tools and this tools has to be about funding and xx x 
POwsd376:158	S9:	 yeah 
POwsd376:159	SX-3:	 mhm 
POwsd376:160	S10:	 and this about funding was lost not just funding for funding but okay if you put more responsibility if you put 
POwsd376:161	SX-f:	 mhm 
POwsd376:162	S10:	 if you want more projects if you want more things to be done and to co- co- connecting 
POwsd376:163	S5:	 yeah we said the same thing 
POwsd376:164	SX-f:	 x yeah 
POwsd376:165	S10:	 you cannot fon- f- forget the tools to do that in one one of the ways it' s 
POwsd376:166	SX-f:	 hm 
POwsd376:167	SX-f:	 and 
POwsd376:168	S10:	 recognition of course but also practical ways to do it and funding cannot be canno- cannot be lost and 
POwsd376:169	S2:	 to match this to our resource 
POwsd376:170	SX-f:	 yeah 
POwsd376:171	S2:	 o- @
POwsd376:172	SX-f:	 mhm 
POwsd376:173	S2:	 of knowledge about the youth pact so it can be knowledge and tools for 
POwsd376:174	SX-f:	 yeah 
POwsd376:175	S2:	 implementation 
POwsd376:176	S10:	 mhm hm 
POwsd376:177	S1:	 yeah 
POwsd376:178	S9:	 so i i don't know i've got so confused and forgive me if i'm repeating something erm but like i think it came up about funding erm erm don't know and how erm and how that's an essential part but a- also not just that is the way that we evaluate how the youth pact erm erm applies to young people because if we get four years down the line and in the youth pact and go well five hundred young people erm have been erm h- er the youth the y- er try and put it in english the youth pact erm the youth pact has erm has benefitted five hundred young people in this country what we don't want is well statistically we have three hundred per cent more young people involved because statistics don't change lives x well five hundred young people have more self-esteem five hundred young people have more self-awareness five hundred young people feel that they the skills and the ownership of their skills to do it and as well as all this we need to be concentrate on the really small things like evaluation 
POwsd376:179	S2:	 mhm 
POwsd376:180	S9:	 making sure that it's not just quantitative 
POwsd376:181	S2:	 yeah 
POwsd376:182	S9:	 and it's qualitative it needs to be quality of 
POwsd376:183	SX:	 hm 
POwsd376:184	S9:	 of y- of youth education youth informal education youth life 
POwsd376:185	S2:	 mhm 
POwsd376:186	S9:	 not how many jobs xx you need 
POwsd376:187	S2:	 mhm 
POwsd376:188	S9:	 is the job that they've got good enough 
POwsd376:189	S2:	 mhm yeah 
POwsd376:190	S10:	 mhm 
POwsd376:191	S2:	 er and s- so the good evaluation tool during an actor competing er implementation process would be important and er and i took part in can i have a small s- tell a small story @
POwsd376:192	SS:	 @@
POwsd376:193	S2:	 it's i took part in an evaluation protocol the world b- er bank in poland concerning erm support for rural rural areas er people living there and x poor and so on and er there were many tools of supporting those people their knowledge their changing minds in approach for small business for example and and also erm some money for for the f- er for er establishing their own companies and the evaluation er was not how many people took part in trainings but how many of companies er established by them still alived after two years after completing of the projects so it showed that if seventy per cent of small companies er coming from this project still alive and were run by by those people it meant that this pro- program was successful 
POwsd376:194	S10:	 seventeen 
POwsd376:195	SX-f:	 yeah 
POwsd376:196	S2:	 seventy 
POwsd376:197	S10:	 seventy x 
POwsd376:198	S2:	 it's it's very high this were no very small small small er companies like you know sewing or so about three three thousand dollars 
POwsd376:199	S10:	 mhm 
POwsd376:200	SX-f:	 xx xx 
POwsd376:201	S2:	 for beginning they received after er erm showing business plans but they were taught how to how to prepare real good business plan 
POwsd376:202	S10:	 mhm 
POwsd376:203	SS:	 mhm 
POwsd376:204	S2:	 so it was really effective 
POwsd376:205	SX:	 yes 
POwsd376:206	SX-f:	 yeah 
POwsd376:207	S2:	 but er but not the half way er benchmarks were given but the host @ one 
POwsd376:208	SX:	 mhm 
POwsd376:209	S1:	 okay erm more er any do you have any other things you want to voice before if you xxxxx the opportunity to say anything 
POwsd376:210	S5:	 @
POwsd376:211	S1:	 no okay then what what i remember is that a na- that er in relation to question four that there's er an important role for youth organizations actually on not only representing young people and erm but also 
POwsd376:212	SX-f:	 hm 
POwsd376:213	S1:	 let's say contributing to achieving the aims of the youth pact which is erm a cross-sectoral pact that deals with er erm with education formal education and non-formal education xx mobility deals with social inclusion and getting er harder to reach groups er into the mainstream let's say and getting people in into the x and in achieving those different aims let's say that the different youth organizations can also play a a role in er in a in helping to achieve them let's say er while at the same time it's very important that there is a representative role er because erm youth organizations also reach a lot of when people can gather when they're abused and just represent them at local regional national european level erm 
POwsd376:214	SX-f:	 mhm 
POwsd376:215	S1:	 and also that that was 
POwsd376:216	SX-f:	 mhm 
POwsd376:217	S1:	 a missing point there erm okay er [S5] do you have er 
POwsd376:218	S2:	 any problems @
POwsd376:219	SS:	 @@@
POwsd376:220	S1:	 yeah you will bring er you will present them and then read the points of this afternoon and then later tonight 
POwsd376:221	S5:	 yeah 
POwsd376:222	S1:	 so er you will not be drinking xxx 
POwsd376:223	S5:	 @@@
POwsd376:224	S9:	 bring you one in 
POwsd376:225	SX-m:	 yeah 
POwsd376:226	S5:	 cheers @@@@
POwsd376:227	S1:	 er to work on the on the declaration can you maybe go over the main points that you you have
POwsd376:228	S5:	 i can but i mean we've just gone over them okay 
POwsd376:229	SS:	 @@@@@@
POwsd376:230	S5:	 erm 
POwsd376:231	S5:	 it's a bit xx but erm 
POwsd376:232	S1:	 it would be the to be sum- the summary call 
POwsd376:233	S5:	 really 
POwsd376:234	S5:	 yeah but that's difficult with without reading and summarizing first erm hhh okay i- i thought i mean i think you summarized it quite well anyway @ you said that youth organizations have er an important role not just to be advocates but er er to 
POwsd376:235	S1:	 mhm 
POwsd376:236	S5:	 er implement concrete projects and that erm that youth organizations have a very important role but it can't replace a governmental role and that erm erm that we can we can work within our organizations and reach erm quite a large number of young people erm to to work with them to achieve some of the youth pact's aims erm but that er if more responsibility is given to youth organizations to implement the youth pact then 
POwsd376:237	S1:	 mhm 
POwsd376:238	S5:	 that requires more resources as well it it has to get hand in hand and it can't just be given to youth organizations erm and that we should yah look carefully er erm at the evaluation of of the results and it shouldn't just be quantitative but qualitative as well and show that we are getting erm decent results and sustainable results and not just er assertive figures i think those are the kind of main points cos a lot of the points were to do with the sorts of projects that youth organizations can run 
POwsd376:239	S1:	 mhm 
POwsd376:240	S1:	 mhm okay is is anyo- everybody satisfied with this would be what er what are the results of this working group
POwsd376:241	SX-f:	 yah 
POwsd376:242	S1:	 okay in that case erm we start again at six o'clock 
POwsd376:243	SX-f:	 mhm 
POwsd376:244	S1:	 at least according to the program er yeah i xxxx xx plenary so you have five xxx
