POwsd266:1	S1:	 okay good i don't know how you feel like er like s- s- standing if you wanna sit on the chairs or you wanna put them aside and just sit on the floor i think we're quite flexible 
POwsd266:2	SX-f:	 @@@
POwsd266:3	SX-12:	 also we can do a 
POwsd266:4	S1:	 comfortable 
POwsd266:5	SX-12:	 okay that's good to know 
POwsd266:6	SX-f:	 final mission 
POwsd266:7	S1:	 hello cat 
POwsd266:8	S11:	 hello 
POwsd266:9	SS:	 @@@@
POwsd266:10	SX-f:	 ˈmɪaʋ 
POwsd266:11	S11:	 big cat 
POwsd266:12	S12:	 @@
POwsd266:13	SS:	 @@@@
POwsd266:14	S11:	 ˈʀəʀ 
POwsd266:15	SX-m:	 @
POwsd266:16	S1:	 okay maybe before before we start anything er this is a seminar on social inclusion right
POwsd266:17	SX-f:	
POwsd266:18	S1:	 so to start overcoming our differences and language barriers just in case er any of you feel like they cannot fully say whatever they would have liked to say in english but there is a way of helping each other in in translation or er yeah then then i think we should we should try to help each other so just in case someone feels at some point a little bit annoyed by not finding a word in english or something yeah that should yeah say it in your language someone around the table will figure it out in the end 
POwsd266:19	SS:	 @@@@@@
POwsd266:20	S1:	 and help yeah 
POwsd266:21	S1:	 okay
POwsd266:22	S2:	 would be fun 
POwsd266:23	S1:	 and maybe just t- just before we start going into the into the the content it'd be good to to get another round of er of who we are and then i'd ask from the interview say at least your name the country you come from the organization that you present and then if you feel like sharing a little bit more one thing personal about yourself that would be an advantage 
POwsd266:24	S2:	 mhm 
POwsd266:25	S1:	 for you to get into the labor market and one thing that would be a disadvantage for you to access the labor market okay and i'll start with myself my name is [S1] i work in the [org1] in the secretariat i am the head of the policy department er for my country i am actually er romanian this is my this is my nationality and er when it comes to what's a my biggest advantage for the labor market i'd say that i am half romanian half greek i am born in morocco and i live in belgium 
POwsd266:26	SS:	 @@@
POwsd266:27	S1:	 and my biggest disadvantage is that i am half romanian half greek 
POwsd266:28	SS:	 @@@@@@@
POwsd266:29	S1:	 i am born in morocco and i live in belgium so [S2] wanna continue 
POwsd266:30	S2:	 hello er my name is [S2] i come from finland my organization is is [org2] erm what would be my biggest advantage is probably my my large experience from the different organizations which is er appreciated at least some places not always and er as a disadvantage i see my depression that i have been going through past ten fifteen years so it's also been made blocks or gaps in my activity history 
POwsd266:31	S3:	 okay i am er [S3] from belgium i'm from the [org3] erm my adventn- advantage erm is that i've a great er knowledge of er youth erm yeah because of my experience and er the bad one @@@ is er maybe also my knowledge of youth because erm because of my experience with er working with youth erm yeah my experience in other er things are yeah not so big so it's maybe an disadvant- -advantage
POwsd266:32	S4:	 i'm [S4] from malta i'm in the member of the [org4] er my my advantage like like [S2] is that i've been active in base organizations at university level and in rome and my disadvantage er you know of employed or employment this is that i'm very active in politics and some people find it a bit er no- no- no- not very nice i found xxx 
POwsd266:33	SX-1:	 mhm 
POwsd266:34	SX-f:	 yah 
POwsd266:35	S5:	 er i am er [S5] and i'm representing [org6] which is a organization for a socialist youth organizations around the world hh er i'm twenty years old and i'm half from norway half from poland and er my disadvantage er to for entering the job market is that i have no education past high school and my advantage would be that i have had work continuously since i was very young so i have no gaps in my résumé 
POwsd266:36	S6:	 hi er i'm [S6] erm i'm from la mancha in spain i worked in a er social minister in er spain in the [org7] hh and the principal er advantage of the xx competition i think that hh is my work in the south america and er i think that the principal disadvantage hh is er my last er fifteen months in disemployment maybe 
POwsd266:37	S7:	 okay i'm [S7] i'm the erm the chairman of the f- f- [org8] and erm my my advantage is my er my experience in the student er movement in in er in the [org8] and my disadvantage is erm maybe er my poor level in er in english so excuse me er @@@ if you don't understand what i say 
POwsd266:38	SS:	 @@@@
POwsd266:39	SS:	 @@@
POwsd266:40	S8:	 so er my name's [S8] and i'm also fro- from [org8] and er hh my my advantage for the labor market is maybe i can work hard when it er when it's ne- when it is need hh and my disadvantage hh yeah maybe also er not so fluent in in english and er yeah i think it's the it i- is i think it is the worst yeah 
POwsd266:41	SX-1:	 okay 
POwsd266:42	S9:	 my name is [S9] and i come from malta and my organization is [org9] er my biggest er advantage that i have been working in the youth field and being active at university since like a lot of years now and that helped me a lot erm when er i found my job my biggest disadvantage was that when i left university i was not really aware of what i wanted to do with my degree and so on so it tak- took me a couple of years to find er my dream job 
POwsd266:43	S10:	 i'm [S10] i'm serbian er but currently i'm living and working in brussels because i'm the secretary general of [org9] the organization she mentioned er i see my advantage is like er experience of m- actually working in this organization which is wonderful hh but er in the same time it can be a disadvantage because it's not like official work experience it's non-formal n g o erm next advantage is flexibility and erm next disadvantage is erm that i speak only english beside my mother tongue and er lacking of university diploma i'm still a student @ a bachelor 
POwsd266:44	S2:	 @ and where do you live
POwsd266:45	S10:	 in brussels 
POwsd266:46	S2:	 ah there 
POwsd266:47	S10:	 [place1] 
POwsd266:48	S2:	 okay @@
POwsd266:49	S10:	 yeah xx 
POwsd266:50	SX-m:	 hm 
POwsd266:51	SX-f:	 [place1] @@@
POwsd266:52	S11:	 i'm i'm [S11] from armenia i'm the president of n g o [org10] and er i think i can send you some information about our country x xx xxx but more i er want i think will i xx new knowledge and experience and er my english is not very well and i 
POwsd266:53	SX-f:	 @
POwsd266:54	S11:	 please speak slow if if possible
POwsd266:55	S1:	 okay 
POwsd266:56	SX-f:	 okay 
POwsd266:57	S12:	 erm my name is [S12] and er i'm here representing [org11] which is the [org11] 
POwsd266:58	SS:	 @@@@@@@@@@@@
POwsd266:59	S12:	 i always get confused when i have to say that 
POwsd266:60	SX-m:	 @
POwsd266:61	S12:	 erm 
POwsd266:62	SX-f:	 @@@ yeah 
POwsd266:63	S1:	 better remember that cos er we're gonna we're gonna have a test in the end to see 
POwsd266:64	SX-11:	 we gonna xx @
POwsd266:65	SS:	 @@@
POwsd266:66	S12:	 i hope right 
POwsd266:67	SX-5:	 i didn't understand can you repeat 
POwsd266:68	SS:	 @@@@
POwsd266:69	S9:	 slowly so we can write 
POwsd266:70	S12:	 slowly 
POwsd266:71	S12:	 slowly erm i live in london in the u k now erm my advantage would possibly be all the work that i've been doing all these years with er my minority group which is l g t b and also my m- major disadvantage because i can never write that in a c v and when i did it i never got a job interview even though i was even more qualified for the jobs that i applied for so that is my advantage and disadvantage 
POwsd266:72	S1:	 okay thanks for for sharing we have a bit of optimism and a bit of pessimism 
POwsd266:73	SS:	 @@
POwsd266:74	S1:	 a- around the table but that's erm that's life huh erm 
POwsd266:75	S12:	 that's policy 
POwsd266:76	SX-11:	 @@
POwsd266:77	S1:	 before before we er er we go now er into the into the next points i just wanted to to come back a little bit to this seminar also because some of you arrived a little bit later and today and had missed the session yesterday where where some of the objectives and and the process to get here were were explained by [first name1] erm as you know european youth forum is this big platform of er of youth organizations comprising national youth councils on one side and international governmental youth organizations on the other side very diverse yeah er and there are many different interests that are are federated within the european youth forum erm and the topics on which the european youth forum works also vary a lot because of course they are the result of the interest that are put forward by the member organizations in order to be xx together er and the- therefore the member organizations of the european youth forum decided that social inclusion and employment and social affairs should be one of the main er working areas for the european youth forum and er that was very clearly reflected in the work plan of the european youth forum therefore we have proceeded to establishing a working group on social inclusion which drafted erm a first version of a policy paper on social inclusion which you i think have all received yeah erm there was also then an information and networking day with the member organizations where the different topics on social inclusion and employment were tackled erm this was also followed by a by a discussion among the member organizations as they are represented in the council of members this is the statutory body of the european youth forum they all discussed their policy paper and put forward some amendments modified it a little bit and adopted it as a policy paper which should be the policy framework in terms of social inclusion for the european youth forum and now that we have this policy framework so we know wha- what the member organizations er wanted from the european youth forum we can actually move on and therefore we have er organized this seminar which is about tackling er the problems of the precarious work conditions and the way to move forward from this in order to ensure better better jobs yeah so the as you as you've seen the the seminar is is made of of a er of of of a program which is splitted into two kinds of a of a sessions yeah there are the morning sessions where we when we receive guests and er they give some input f- from their perspective the yeah so er we have seen other n g os representatives hh er we have seen a commission representative we're going to have government representatives so this is already er an excellent space for you to challenge this guests yeah with with questions and to address your points of view your perspectives regarding the the topics they are they are addressing hh but then we also have the space in the afternoons when we can also actually go more in depth hh discuss what we really want so this is not when we position ourselves towards the other partners that we have yeah in er in er er in our work but this is to see what actually we want what we can do internally erm i say internally hh it means not only in the european youth forum but also things that you can bring back to your organizations things that you can can do more either in the national youth councils at the national level or either in the in the in your international organizations how you can federate cer- c- certain interests and address certain issues crosscutting europe erm but then also to see what kind of policy demands we have altogether what are so basically when we will discuss now more in depth how you feel about this about this topics yah what are the main problems in your countries or in x that your organizations which can be europeanwise yeah have identified we'll we'll try to see what we have all in common and based on that see what kind of policy recommendations we can er we can make erm at the end of this er working group we will go back in plenary so there will be a need for one person to actually report back to the plenary the the content of the discussions and that person won't be me because i'm just i'm i'm just trying to facilitate but you are the ones who are coming with the content yah so it should be one of you that that will speak on behalf of the group what is also important to know is that at the end of the seminar there will be a political declaration a declaration of the activity and er this declaration should complement let's say the the report there'll be a general report xx you know and will appear everything that has been done in the seminar but this political declaration will take the main points the main messages that that were thrown around the table yeah by by the different participants and in order to elaborate on this on this political declaration there will be a drafting committee working hard tomorrow night so the person who is going to be the rapporteur from this group should also go tomorrow night to this drafting committee and should try to bring in the in the final declaration the points that were discussed in this group so this is the this is the good part about being er being the rapporteur because you you get to speak in plenary and er 
POwsd266:78	SX:	 @
POwsd266:79	S1:	 and you also get to to bring the views which is quite challenging you know because it's not just a matter of bringing bringing one's er personal views yeah when when discussing the declaration but actually managing to to bring all the points from around the table but on the other side that means that that person should take also some notes 
POwsd266:80	SS:	 @@
POwsd266:81	S1:	 er which doesn't mean minuting the discussions but being able to to write er how to say a sum up of the of the discussions so er we would need to identify that person now so maybe any volunteers around the table 
POwsd266:82	S2:	 hm i can do that do that
POwsd266:83	S1:	 excellent thanks a lot if you need a computer 
POwsd266:84	S2:	 i would like to x computer x 
POwsd266:85	S1:	 that is xxxx as well great
POwsd266:86	SS:	
POwsd266:87	S2:	 if he could write in hand if an opportunity to do xxxx 
POwsd266:88	S1:	 okay and i hope all the group agrees with with [S2] is presenting yeah and of course [S2] maybe in the end of the of the working group can also make a sum up 
POwsd266:89	S2:	 mhm 
POwsd266:90	S1:	 to to to be sure that er all the different views or the main ideas that you have are actually integrated in the 
POwsd266:91	S2:	 just makes one question 
POwsd266:92	S1:	 yeah
POwsd266:93	S2:	 we need to change the language on the 
POwsd266:94	S9:	 keyboard 
POwsd266:95	S2:	 keyboard 
POwsd266:96	S1:	 okay
POwsd266:97	SX-3:	 x person 
POwsd266:98	S1:	 er 
POwsd266:99	SX-3:	 @@
POwsd266:100	S2:	 it's usually usually xxx 
POwsd266:101	S4:	 well control panel xx yeah 
POwsd266:102	S2:	 yeah control panel 
POwsd266:103	S1:	 erm anyone speaks portuguese over in here 
POwsd266:104	SX-m:	 x 
POwsd266:105	SX:	 @
POwsd266:106	S1:	 portuguese no
POwsd266:107	S12:	 no xx spanish but 
POwsd266:108	S1:	 if not i will call [first name2] and in the meantime you can maybe help us no
POwsd266:109	SX:	 @ @
POwsd266:110	S1:	 does anyone know how to set the language on a
POwsd266:111	S10:	 yeah but er in the down in in the right corner 
POwsd266:112	S2:	 yeah there should be but it's not always there on this computer i don't see it 
POwsd266:113	S10:	 on which xx xx 
POwsd266:114	S2:	 it should be next to this one and it's not there 
POwsd266:115	S5:	 that's a mouse i think no it doesn't
POwsd266:116	SX-10:	 this
POwsd266:117	S2:	 no
POwsd266:118	SX-1:	 it doesn't look like 
POwsd266:119	SX-2:	 it doesn't look like a mouse 
POwsd266:120	S2:	 rato 
POwsd266:121	SS:	 @@@
POwsd266:122	S5:	 yeah @@
POwsd266:123	SX-f:	 @@
POwsd266:124	S2:	 that's the mouse 
POwsd266:125	SS:	 @@@
POwsd266:126	S5:	 oh there 
POwsd266:127	S1:	 yeah but when you x 
POwsd266:128	S5:	 opcaonas de idiomas shouldn't that be a language 
POwsd266:129	S2:	 ah 
POwsd266:130	S9:	 ah yeah 
POwsd266:131	SX-f:	 el idioma 
POwsd266:132	S1:	 yeah idioma is er 
POwsd266:133	S5:	 yeah xxx xx 
POwsd266:134	S12:	 oh cool 
POwsd266:135	S1:	 spanish so maybe 
POwsd266:136	SX-f:	 just scroll down no no no here 
POwsd266:137	S12:	 yah yah yah 
POwsd266:138	S2:	 erm swahili
POwsd266:139	SX-f:	 @
POwsd266:140	SX:	 no no 
POwsd266:141	SX-f:	 @@
POwsd266:142	S2:	 not sami either 
POwsd266:143	SX-f:	 @@@
POwsd266:144	S2:	 erm sueca goes 
POwsd266:145	S1:	 okay so you w- you will manage now
POwsd266:146	S2:	 yeah 
POwsd266:147	S9:	 okay okay xx x x x xxxx 
POwsd266:148	S2:	 xxx it changed the whole language 
POwsd266:149	S1:	 so what i wanted to to propose you as a as some sort of structure for for the discussion but then of course i mean er let's look at this as a very flexible structure and we'll see according to your interests in discussing the different topics we can make it longer or shorter okay erm i was thinking that maybe it could be interesting to have a a very er short round of impressions from this morning maybe there are things that you would have liked to say this morning er but you didn't have the chance to or or maybe you thought it would be too daring to say certain things er or you thought you would be too critical for example yeah so or to simply there are certain points that you found very useful and you would just like to go back to them er and just to remind you that we had er we had two sessions the first one was on er on the sources of discrimination and the second one was on er precarious work conditions 
POwsd266:150	S4:	 can i start
POwsd266:151	S1:	 yah 
POwsd266:152	S4:	 two two points about well this morning first of all and xx discrimination in malta right now we're we are passing through a big problem with with er illegal mig- irregular migration or basically you know how small malta is three hundred thousand people xx average about er i don't know seven thousand eight thousand there 
POwsd266:153	S9:	 yes 
POwsd266:154	S4:	 er come and go ve- by by by by sea if- er illegally hh and you can see it i mean in the past two years i mean our country has become much more discramatory towards these people than than than it was two years ago erm the problem is er er xxx when you speak to the people everyone tells you listen i'm xx xx go to our countries they're as well are you stealing our jobs or else if they're in closed centers and they're costing in the parliament er you don't xx is that that that problem i mean you can you can never obviously i mean 
POwsd266:155	S9:	 stealing our money taxes 
POwsd266:156	S4:	 i myself am never going to accept discrimination but but you understand you understand that point that's one of them towards discrimination the second one which is about precarious employment again a problem xxx in our country if you see our the th- th- the figures er with regards to education once again malta is at the very end xx education xxxx roads were lost and early school leavers were were fast xxxx again you know now we have i mean in malta universities are free we pay our students er money to actually go to university erm the culture is is very much er pro- pro-studying you know so we have the problem that i mean as such as as policy makers and government er we are doing our best to try and to try and er get these figures up but there again i mean we are lagging behind big time and and and the figures are are are bad and very bad and nearly fifty per cent of our people x of our pupils leave are are early school leavers so those are the two points that i'd like to have some some feedback on
POwsd266:157	S1:	 mhm 
POwsd266:158	S1:	 yeah
POwsd266:159	S12:	 well i mentioned something 
POwsd266:160	S1:	 okay
POwsd266:161	S12:	 oh so you wanna speak
POwsd266:162	S8:	 no 
POwsd266:163	S12:	 erm well since i'm i represent an international organization i do not specify in what country but more of a euro- pan-european perspective erm my organization has done research about social exclusion of l g t youth erm we've done with seven hundred and fifty participants all over europe and we did it in collaboration with another larger l g t organization called [org12] which is the [org12] hh and our the report that we er i- i'm actually looking at it now it's not finalized yet but we saw that there are very specific needs that l g t youth experience in terms of social exclusion and employment and i- i- it on a wider scale they tend to experience discrimination in multiple aspects education and and then therefore employment it's like it's like i- everything is linked together and everything is linked as we were discussing this morning and erm when i was reading these policy papers and also listening to this morning and i've already discussed it with some people during lunch erm no- no one here sitting here my concern is that in terms of policy sometimes minority groups and we had two people from minor- minority groups they're not mentioned there is this yet youth issues we're discussing youth issues but there's also subdivisions multiple discriminations that occur which are very specific and what i would like to see [org11] would all like to see is that these specific erm these specific areas that need to be tackled need to be start to be mentioned and need to be brought forward to to key stakeholders so things can be start moving in terms of specific areas or specialization in terms of work that needs to be done specific services that need to be created erm it will be more of a inclusive approach i believe in terms of different minorities and especially the ones that i'm representing here so that was my feedback from the first session erm and yeah 
POwsd266:164	S1:	 okay thank you i think [S8] was also 
POwsd266:165	S8:	 no i didn't want to speak 
POwsd266:166	S1:	 no ah okay sorry sorry sorry 
POwsd266:167	SX-m:	 @
POwsd266:168	S8:	 @@@
POwsd266:169	S1:	 go ahead 
POwsd266:170	S5:	 okay erm 
POwsd266:171	S1:	 [S5] right
POwsd266:172	S5:	 s- 
POwsd266:173	S5:	 yeah 
POwsd266:174	S1:	 good 
POwsd266:175	S5:	 er some of the key points er that i noted er from today's sessions er is that er organizations or workplaces that er the workforce er for a company should er somehow er reflect er the society er er and i think that's quite important er and also something that was mentioned by several of the speakers that a large part of the solution to unemployment and precarious work er is found in the educational system er and also i noted that erm information given er by the government or by the state er as well as er laws and information about laws should make it erm easier er for workers to exercise their rights er if it should come to that because erm as the guy from the trade union said a lot of people are er afraid er and they know even if they know their rights they're afraid afraid to exercise them 
POwsd266:176	S8:	 mhm 
POwsd266:177	S1:	 mhm 
POwsd266:178	S5:	 erm and i also noted er the nice word flexicurity 
POwsd266:179	SX-m:	 @
POwsd266:180	S5:	 er that er at least erm i feel that our task is to con- is to work for the security part and erm the employers er can er handle the flexibility part 
POwsd266:181	S1:	 okay any other any other general remarks because otherwise 
POwsd266:182	SX-2:	 hm 
POwsd266:183	S1:	 we will we will go into the the themes and we'll just try to see them from our perspectives 
POwsd266:184	S8:	 sorry so i've got something something something to to say hh er it's for me it's really important to er to lay great stress on the know your rights hh s- and it's it's a mission of the trade unions its but er it's i'm i wonder i'm wondering if the states erm the the states must also hh to give opportunities to workers to know your to know their rights hh er and by the way of educational system al- also i think i think its something im- 
POwsd266:185	S1:	 but i think since since the point came in in your in your reflections from this morning we can keep it as a separate point maybe that 
POwsd266:186	S2:	 mhm 
POwsd266:187	S1:	 we could then go more in depth into no into the question of being aware of what are the rights that one has when working 
POwsd266:188	S2:	 hm 
POwsd266:189	SX-m:	 yeah yeah 
POwsd266:190	S1:	 and then maybe we could try to look more in depth into what kind of roles we could play as youth organizations so that we achieve that and maybe look at other actors state and maybe trade unions as it was reflected this morning no hh okay erm i don't know how how useful this would be but i had prepared just a a few points from the policy paper on social inclusion erm just the main points just in case you you do not feel that you had enough time to to go through the policy paper just that that you all have a er er 
POwsd266:191	S12:	
POwsd266:192	S12:	 common understanding 
POwsd266:193	S1:	 a common understanding of the paper would it be useful that i i just bring the the main points for for you and then we start a discussion from that
POwsd266:194	SX-11:	 definitely 
POwsd266:195	SX-11:	 yeah 
POwsd266:196	SX-f:	 mhm 
POwsd266:197	S1:	 okay er the paper on on social inclusion basically the signals er or or tries to draw the attention on important on the on the situation of young people which has become alarming in the in the last years er and on the on the degradation of er of young people's lives and incapacity that society has in including individuals and specifically young people from that perspective er the paper sets demands on on on certain points quite high demands towards er towards policy makers in terms of er of er young people's social inclusion 
POwsd266:198	SX-12:	 mhm 
POwsd266:199	S1:	 on the other side it underlines the the the important role that youth participation can play er as an important element of of policy which aims at improving the the social situation of young people so erm so it's it's very much about social inclusion but with a very strong component which is youth participation to that effect er this this approach of the youth forum is part of a bigger reflection which is on how to make societies in general more inclusive but also how to develop youth organizations to become more inclusive er another point is that er er underlines that the youth forum believes that policies aiming to tackle youth disadvantage and to promote young people's social inclusion er can only be succ- successful if these points are tackled in partnership by youth organizations with with er with er authorities so basically a structured dialogue is absolutely essential in order to address the issues of young people and the policy paper actually explains that at the E U level er what are considered by the e u to be the social partners do not include the youth organizations they only include the the trade unions on one side and the employers on the other side but youth organizations are not represented as a as a social stake holder when actually youth organizations federate er the youth and represent their interests and some of their interests and apparently according to what we have seen in the european youth forum these interests are social interests in in a in a large majority and this interests are represented via youth organizations so the paper also tackles the question of of er the necessity of involving the representatives of youth organizations in the social dialogue erm and therefore the youth forum basically with this paper asks for the involvement of youth organization on on the current debate on how to reform the european social model hh and er and shows how youth organizations should be recognized first in order to be able to provide an input in the in the partnership so er such a partnership cannot be realized immediately if there is not recognition of the role that youth organization play in in in society er it also underlines the role of youth organization in the development of the lisbon national reform programs and in that perspective er as you know the the lisbon strategy is one of the the highest er er items on the political agenda of the european union and er er thankfully enough for us and you know we're we're quite lucky for that the europe- the the european youth pact has been included in the lisbon agenda which basically means that youth is a priority for the moment because it is specified and included in the lisbon agenda but but they're national reform programs and the implementation of the national reform programs for the moment has shown that basically at the level of the implementation there is
POwsd266:200	S2:	 mhm 
POwsd266:201	S1:	 a lot a lot a lot left to do so even though there was this erm this political support xx including youth in the agenda er of the lisbon strategy this has not been done yet at the level at the national level and it needs to be followed and basically the european youth forum constantly asks through this paper but also through other papers er in general the european union to push the states to implement it and then er the other member organization are also pushing the the the national governments to do more in order to achieve er to achieve these objectives erm then the paper talks about a certain degree of security when accessing the labor market and it makes references to the minimum er standards er as they are expressed in the xxxxxx and to the right to a decent work as it is mentioned by the by international labor organization so there're certain minimum criteria let's say that are are tackled in the policy paper but er er but they are not they are not developed much in the paper of course as you understand this paper is a paper of the european youth forum and it is a result of negotiation between organizations which have very different interest so of course the paper is a is a result of the negotiation no between the different organizations hh er so these words they're the common standard let's say for for the member organizations but then you yourself each of you can actually look into how you can go further or do less if you so wish in er in your organizations based on that er and then er and then the paper also er also tackles the question of social inclusion when distinguishing between young people as a group and other groups in society so on one side is age discrimination but then also looks within the youth group and tackles diffr- other types of discriminations and here we go to what you were saying [S12] earlier on the on the question of multiple discrimination
POwsd266:202	S12:	 mhm 
POwsd266:203	S1:	 there is another policy paper of the european youth forum which is equality and diversity and that 
POwsd266:204	S12:	 which is very good 
POwsd266:205	S1:	 which is very good as well yeah and er and which tackles the same question yeah the question of diversity er because in the [org1] we prefer to look at this or we all of us huh prefer to look at this from the point of view diversity and not discrimination diversity means accepting the differences being aware of the differences but also being aware of the equality between all these differences and equality in terms of rights and er and equality in the sense that er i think one of the speakers was addressing xx earlier in the morning er equality in terms of access equ- equality in terms of opportunities and equality in terms of conditions so er er our our policy paper goes into into the same depth more or less the same direction so these are just just some points yeah for for reflection from from the policy paper but we can we can now go back to the to the two themes or to the question of discriminations on one side and the the question of precarious work on the other side hh and we could maybe start with i don't know the first one just to follow chronologically the the morning and erm i was thinking that it could be interesting to see what are the the situations that you have experienced at the a- in the different countries 
POwsd266:206	SX-m:	 @
POwsd266:207	S1:	 and what have been your organizations doing in order to tackle this type of er of situations and i think those who are coming from international organizations can maybe mention er er er several examples and how they were tacked in the the question er let's say more europe-wide whereas the ones coming from national youth council can can focus a little bit more on the situation at the national level erm and see what what the youth organizat- what your organizations have been doing if there are any any positions if there are any specific policy demands if there are any any specific opinions that you have and also if there are any other best practices in terms of projects campaigns er things that would be useful to share with the others so that er so that when we go back we we go a bit more enriched in in terms of of ideas so either we we go on with the with the discussion around this table in this group or if you prefer can also split into two smaller groups if you think that would facilitate the discussion 
POwsd266:208	S4:	 i suppose we're small enough huh
POwsd266:209	SX-f:	 mhm 
POwsd266:210	S1:	 haeh
POwsd266:211	S4:	 we're small enough huh
POwsd266:212	S2:	 no
POwsd266:213	SX-3:	 we are small 
POwsd266:214	SX-f:	 hm 
POwsd266:215	S4:	 no
POwsd266:216	S1:	 we stay in this er 
POwsd266:217	SX-f:	 yes 
POwsd266:218	S1:	 in this format yeah
POwsd266:219	S2:	 mhm 
POwsd266:220	SX-m:	 no xx 
POwsd266:221	S1:	 okay 
POwsd266:222	SX-4:	 mhm 
POwsd266:223	S1:	 we have quite a lot of countries around the table so 
POwsd266:224	SX-f:	 mhm 
POwsd266:225	S1:	 so we can maybe look into for example which kinds of discriminations are are are the ones that er you feel are not necessarily enough tackled at the national level the ones that are being the most ignored or which are the the the different type of discrimination that you experience at the national level and maybe none of them is tackled properly yeah 
POwsd266:226	S5:	 okay i can just say er one thing about er discrimination er because erm in the political work er in norway er all the different parties have different strategies on how to er include minorities and help them go to work et cetera er but what er my youth organization er is er troubled with is that er all the politicians are trying to develop policies to help minorities and they are not a part of the minorities themselves and we looked at our own organization and we just did a study er which er i was responsible for and 
POwsd266:227	S1:	 mhm 
POwsd266:228	S5:	 we collected data of all the members we had er how many had a er background that was non-western er and er participated in our organization and we found out that er of all members it was actually really high ten per cent er but out of employees thirty employees zero er with a non- -western background er and the same with er high positions er er all of the people are running the organization er were not er a part of any minority themselves er and that's a problem er which we considered because we are supposed to make policies er to er help minorities er get work and you know be included and they are not being included in our own organization so it's kind of difficult and er i think that's something er a lot of er youth organizations and political parties er should take into consideration and we have we are trying to make er some sort of paper on how we can if if we demand that all the companies reflect the society then we at least should do so ourselves and we do not and we found that actually the the group most interested in er working with these questions are our girls from pakistan actually they the mos- when you ask them they are of all the people in norway they are the ones most interested in working with these questions but none of them do
POwsd266:229	SX-f:	 mhm 
POwsd266:230	S5:	 er and we find that it's because er when we arrange meetings and you know conferences like this er the fact that you have to stay overnight er is often er something that minorities er you know they they drop off because of that and because we don't do not write in our invitation that we can prepare this and this type of food er they drop off we have like a long list of things that we have to improve er in order to be more inclusive and i think that's important for er all the member organizations of the european youth forum to if the goal is to er represent the society in the companies and in the er workforce then the organizations have to do xxxx as well so that's really not a solution it's just one more problem 
POwsd266:231	SX-f:	 mhm 
POwsd266:232	S12:	 it is the lack of dialogue and the lack of knowledge 
POwsd266:233	S5:	 hm 
POwsd266:234	S12:	 with different people come from 
POwsd266:235	S2:	 hm 
POwsd266:236	S5:	 yeah 
POwsd266:237	S12:	 and there's and sometimes there's this fear of this of this exchange happening and this is wha- wh- in the in the research we did this is one of the main one of the major problems that the l g t people face in europe for example especially like 
POwsd266:238	S5:	 hm 
POwsd266:239	S12:	 in eastern europe there's such fear in the in visibility of actually coming out 
POwsd266:240	S5:	 hm 
POwsd266:241	S12:	 that if they do you know i can just say in eastern europe a lot of things have happening recently it's all very well been very much documented in poland and russia et cetera 
POwsd266:242	SX-f:	 xxxx mhm 
POwsd266:243	S12:	 so er you know if if there's this fear as well because sometimes a genuine fear of some minority groups especially invisible ones if they put themselves in the forefront that they will suffer cos of it and it's usually and it comes and usually manifests itself in such lack of self-esteem and ma- h- it has like these secondary effects on on on youth especially when you look in the mental health problems of young l g t people face and suicide rates among l g t people within you know which are a minority erm which is a discri- you know which is what they experience 
POwsd266:244	S3:	 mhm 
POwsd266:245	S3:	 yeah i also think erm the the reason why er there yeah be- in in er belgium there is a a yeah much of er youth unemployment is because of er the age because er the youngers are yeah too young they have no experience and the fact that they have no experience so an an employ- er employer yeah the erm yeah when he has a lot of candidates for a job he said okay er those with the most experience 
POwsd266:246	S4:	 xxx 
POwsd266:247	S3:	 i take that one because he has the experience but the youngers get yeah they get no chance because they have no- not the experience and a- where do they really found found the experience when they 
POwsd266:248	SX-f:	 xx experience 
POwsd266:249	S3:	 er yeah when they er 
POwsd266:250	SX-f:	 xxx 
POwsd266:251	S3:	 don't ah yah don't get a chance to
POwsd266:252	S10:	 that's i think a general problem not just a belgium 
POwsd266:253	S4:	 yah 
POwsd266:254	S2:	 mhm mhm 
POwsd266:255	S10:	 everywhere
POwsd266:256	S3:	 mhm 
POwsd266:257	S10:	 they're asking for experience updates for the 
POwsd266:258	S3:	 yeah 
POwsd266:259	S10:	 job and when you're applying for the first job god help you @
POwsd266:260	S3:	 yeah 
POwsd266:261	SX-m:	 @@@
POwsd266:262	S4:	 in malta we we passed a law a year ago that you cannot put in experience within as one of the criteria as in legally but still are in what happens with them in the interview xx 
POwsd266:263	S10:	 official ha ha 
POwsd266:264	SX-f:	 mhm 
POwsd266:265	S4:	 but we actually passed a law that i even on on on newspaper adverts et cetera you can't mention the amount of xx 
POwsd266:266	S1:	 mhm 
POwsd266:267	S1:	 yeah would that be er some sort of best practice that 
POwsd266:268	S12:	 mhm 
POwsd266:269	S1:	 you think that would be a solution 
POwsd266:270	SX-2:	 no 
POwsd266:271	S4:	 but no no but it's er it's a good thing that happened but i mean then you get to the interview stage and they do the same thing but without doing it officially you know and 
POwsd266:272	S10:	 yeah but at least you start working with that law 
POwsd266:273	S4:	 yes yah yah 
POwsd266:274	SX-f:	 yah 
POwsd266:275	S10:	 something is moving 
POwsd266:276	S4:	 yah 
POwsd266:277	S10:	 so maybe it's worth to mention er er xx 
POwsd266:278	S9:	 it even depends on the mentality of er 
POwsd266:279	S4:	 of the employer themself 
POwsd266:280	S9:	 of the employer yes 
POwsd266:281	S1:	 hm 
POwsd266:282	S9:	 like mhm 
POwsd266:283	S1:	 go ahead just just er don't mind me 
POwsd266:284	S5:	 yah 
POwsd266:285	S5:	 yah 
POwsd266:286	S1:	 like if i'm not here 
POwsd266:287	S5:	 hm okay 
POwsd266:288	S5:	 er 
POwsd266:289	SX-m:	 @
POwsd266:290	S5:	 i i just feel that erm we talked a lot about er what do you call it er lifelong learning 
POwsd266:291	SX-m:	 uhu 
POwsd266:292	S5:	 er and such and i feel that you know gaining experience from jobs er is er a big part of it and 
POwsd266:293	SX-12:	 mhm 
POwsd266:294	S5:	 er personally i believe that er er people employing er should be allowed er to specify previous experience cos that's er in a way recognition of their lifelong learning you know of the employees and some jobs you just can't jump right into 
POwsd266:295	S1:	 mhm 
POwsd266:296	S5:	 erm and but of course if you pass a law then you still you still have to write a résumé with what you have done so 
POwsd266:297	S12:	 yah 
POwsd266:298	S5:	 it really 
POwsd266:299	S10:	 hm 
POwsd266:300	S1:	 you know that just for the for the bracket erm in the [org1] because we have been working quite a lot on on education and and when it came to lifelong learning erm as far as i remember the the member organizations of the [org1] preferred to refer to it as lifewide learning erm thinking that this should encompass not only the process along the life but also the different types of learning and the different types of education and that using the concept lifewide learning which unfortunately the for us the @ the european institutions didn't didn't take one word er the lifewide process was suppose to tackle or or to put let's say on a on on a more equal level er e- education as being formal education but also non-formal education and also of course the value of informal education because non-formal education is something that is one of the specificities of of er of the youth organizations er with such a concept this this type of education would have gotten a greater recognition but well 
POwsd266:301	SX:	 @@
POwsd266:302	S1:	 yeah 
POwsd266:303	S12:	 i think ages xx are being 
POwsd266:304	SX-f:	 mhm 
POwsd266:305	S12:	 more weight should be put on it as a form of discri- er er as a form of discrimination that could be 
POwsd266:306	SX-1:	 hm 
POwsd266:307	S12:	 erm sanctioned not sanctioned that could be punishable because it is such a all policy papers mention it but the implementation of something being done about it i feel that there is a lack of it and for example i've dealt with it so many times this past year that it's driving me absolutely up the wall that i'm constantly being asked oh you're too young and when i finally got a job 
POwsd266:308	S1:	 mhm 
POwsd266:309	S12:	 in london my main c- the main thing that people said is i was too young to do it
POwsd266:310	S1:	 hm 
POwsd266:311	S12:	 and then i shut them up two months later when it's only just because i am gay generally i still do a good job at it because a lot of sometimes er policy papers talk about quotas and i remember going to a conference at the european commission and they were talking about sanctions as well and i think maybe i don't know if it's a harsh word to use in such in such a forum but maybe sh- it's something that could be discussed as well 
POwsd266:312	S1:	 mhm these are also ideas for you to to keep in mind to bring er back to your organizations and when and when the moment comes in the european youth forum er to because i mean er of course i'm i'm taking note of all this and all this is going to be in the report but it's also important when for example the work plan of the european youth forum 
POwsd266:313	S12:	 mhm 
POwsd266:314	S1:	 is being drafted which is now 
POwsd266:315	S2:	 mhm 
POwsd266:316	S12:	 mhm 
POwsd266:317	S5:	 @@
POwsd266:318	S1:	 the deadline for the contributions is in in june it's also to put this forward as yeah 
POwsd266:319	SX-f:	 next year 
POwsd266:320	S1:	 points 
POwsd266:321	S2:	 hm 
POwsd266:322	S10:	 mhm 
POwsd266:323	S1:	 and er because after all it's xx your decision of you know what we so if this is identified as as being a priority then this is something that will be done 
POwsd266:324	SX-f:	 er xx er 
POwsd266:325	S2:	 erm if i may take a word 
POwsd266:326	S1:	 of course 
POwsd266:327	SX-m:	 @
POwsd266:328	S2:	 erm [S1] asked in the beginning what do we feel that is the biggest problem in in this area and er i feel that er the families are 
POwsd266:329	S12:	 excuse me
POwsd266:330	S2:	 families 
POwsd266:331	S12:	 hm 
POwsd266:332	S2:	 young women when they want to start a family with their spouse they are really really harshly discriminated against so erm er the equality between genders and it's it's like er it all often or at least in finland in most cases it affects the woman not the man at all and i think that the icelandic i was sceptical at first but the icelandic model where the the parental leave is divided in three parts one part is to u- to be used by the mother one part is to be used by the father and the third part can be chosen between the parents can choose themselves and this actually has affected the icelandic system so that now even the male are discriminated against young male but in many cases i feel that only when the problem starts concerning men it's really 
POwsd266:333	S10:	 a problem 
POwsd266:334	S2:	 a problem yeah
POwsd266:335	S10:	 yes 
POwsd266:336	S2:	 and and that's actually erm i had a a conference in in norway and on the way back i read a newspaper and there was this er eq- er gender equality official in in swedish government that had t- to come that came to the conclusion that actually women are so used to be- being discriminated against they don't even notice it so that's why it's it's first when the men are involved the bi- the problem becomes a problem 
POwsd266:337	S10:	 mhm 
POwsd266:338	S2:	 and one example is that er actually whe- now they have er the the new laws and when when everybody can make a complaint about being discriminated against and the men are doing their complaints on ridiculous matters like they have courses for just women er on how to well things together 
POwsd266:339	SX-m:	 mhm 
POwsd266:340	S2:	 and er men are complaining about that and men are complaining about er like 
POwsd266:341	SX-f:	 hm 
POwsd266:342	S2:	 women's bicycles are cheaper x than men men's bicycles and 
POwsd266:343	SS:	 @@@@@
POwsd266:344	S2:	 and in comparison there the- there're women who are tackling with the problem that er well they get fired from their job because they are pregnant 
POwsd266:345	S12:	 they are sorry 
POwsd266:346	S5:	 because they are 
POwsd266:347	S2:	 they are pregnant 
POwsd266:348	S10:	 pregnant 
POwsd266:349	S12:	 oh yes 
POwsd266:350	SX-f:	 yeah 
POwsd266:351	S2:	 because they have a child which one is a bigger problem 
POwsd266:352	S10:	 mhm 
POwsd266:353	S12:	 well i think that this issue of gender should be mentioned in fact because 
POwsd266:354	S3:	 it is
POwsd266:355	S12:	 erm the european commission has seen has created a road map a gender road map i don't know if you guys are aware of it and it's and it's xx priority for the european commission to implement this road map within the next four years 
POwsd266:356	S2:	 hm 
POwsd266:357	S2:	 mhm 
POwsd266:358	S12:	 and i think gender should be included because that'll be in line with what the european commission is doing in terms of 
POwsd266:359	SX-f:	 hm 
POwsd266:360	S12:	 in terms of er their work and their priorities as well 
POwsd266:361	S2:	 what did you say it was called 
POwsd266:362	S12:	 erm gender roa- erm road map to the future 
POwsd266:363	SX-4:	 rope 
POwsd266:364	S12:	 gender equality it started this year and we're continuing up until 
POwsd266:365	S2:	 gender and road map so gender equality or 
POwsd266:366	S12:	 i can 
POwsd266:367	S12:	 er it's not on this computer i think 
POwsd266:368	SX-f:	 e u road map to gender equality 
POwsd266:369	S4:	 equality 
POwsd266:370	S12:	 yeah 
POwsd266:371	SX-f:	 it's called 
POwsd266:372	S12:	 road map road map to the future 
POwsd266:373	SX-2:	 hm 
POwsd266:374	S12:	 something something something 
POwsd266:375	S1:	 and if i'm not mistaken the the road map is also tackling well very briefly er the question of young employment 
POwsd266:376	S12:	 very briefly and even multiple discrimination it just mentions that in one in one sentence and that's it it's quite discriminatory the road map i was quite disappointed when i read it but it was it was some- it was something they wrote to shut people up i thought but 
POwsd266:377	S2:	 mhm 
POwsd266:378	S1:	 but now i wanted to go back to something that you were you were saying earlier yah that certain groups certain minorities are not being represented at the policy making level yah and that therefore certain policy makers have not experienced certain forms of discrimination so that they are able to actually talk about it in an informed way yah and we kept xx on on talking about minority groups and then we come to the question of gender and can you consider gend- you know the er 
POwsd266:379	S12:	 issue of gender 
POwsd266:380	S1:	 th- the issue of gender as being minority 
POwsd266:381	SX-f:	 hm 
POwsd266:382	S12:	 that's a tough question 
POwsd266:383	S6:	 if 
POwsd266:384	S1:	 and if we go into all this can you can you consider that being a woman is being a part of a minority 
POwsd266:385	SS:	 @@@
POwsd266:386	S1:	 first 
POwsd266:387	S12:	 i think 
POwsd266:388	S1:	 and second of all with all these questions of different kinds of discriminations yah we can actually consider that there is a big majority that is not concerned that is not discriminated for anything at some point hh 
POwsd266:389	S2:	 actually erm i think that's a in one sense you can take women as a minority and that's in the sense of what space we have in society 
POwsd266:390	S1:	 mhm 
POwsd266:391	S2:	 so er people are usually usually worried about so that er okay we have a we we can implement the rights of women but we don't have to like suppress the rights of men but actually we do have to because the space in the society is the space in society and if women are s- using just a small part of the space we have to to to in- to get to the halfway we have to like 
POwsd266:392	S12:	 do something 
POwsd266:393	S2:	 suppress the rights of men and and in the context of what space women have in in in the society we are a minority we are using so little of the space there is and we have to discriminate men 
POwsd266:394	S10:	 even if we are more in the world
POwsd266:395	S2:	 to get the space 
POwsd266:396	S10:	 i think 
POwsd266:397	S2:	 yeah 
POwsd266:398	S10:	 five times more 
POwsd266:399	S4:	 you are you are 
POwsd266:400	S2:	 yeah 
POwsd266:401	S10:	 yeah 
POwsd266:402	S4:	 but 
POwsd266:403	S10:	 unfortunately 
POwsd266:404	S4:	 no i wouldn't i wouldn't i mean if i'd be a woman i wouldn't be very happy about hearing you say that
POwsd266:405	S10:	 @@
POwsd266:406	S4:	 in a sense we're a minority i mean @ i don't think women are a minority what we're discussing here is not discrimination against minorities it's discrimination you know the- th- the- we- there's a discrimination against women who are probably a majority in the world what i mean 
POwsd266:407	S10:	 mhm 
POwsd266:408	S4:	 it doesn't mean what they are discriminating against a minority they're they're they're discriminating against xxx 
POwsd266:409	S2:	 but in society we are a minority
POwsd266:410	S10:	 mhm 
POwsd266:411	S4:	 but to say that they're a minority i mean christ 
POwsd266:412	SX-f:	 mhm 
POwsd266:413	S4:	 @@ xxxxxxxxx 
POwsd266:414	S2:	 yeah but it- it's it's it's it's a point of view 
POwsd266:415	S4:	 yeah i know i know 
POwsd266:416	S2:	 of course if you just look at the numbers we are not a minority but if you look at the space 
POwsd266:417	S4:	 yeah but 
POwsd266:418	S2:	 in society we have it is a minority 
POwsd266:419	S12:	 i would i would use 
POwsd266:420	S4:	 what what i'm trying to say is xx er the fact that you are discriminated against this doesn't mean that you are a minority m- m- 
POwsd266:421	S10:	 we are treated maybe as a mi- what do you want to say 
POwsd266:422	S4:	 you are discriminated 
POwsd266:423	S4:	 you are treated differently xx but not as a minority i mean a minority 
POwsd266:424	S6:	 but but maybe er the women are the minority in the top in the top of er the society 
POwsd266:425	S2:	 on the top level sure xx 
POwsd266:426	S8:	 yeah 
POwsd266:427	S6:	 because maybe the the the girls have 
POwsd266:428	S8:	 xxxx 
POwsd266:429	S2:	 that way yeah yeah 
POwsd266:430	S6:	 a glass in the top and never they can to to arrive to the top 
POwsd266:431	S2:	 yeah 
POwsd266:432	S6:	 and we're we're when we are speaking about the disemployment 
POwsd266:433	S8:	 yeah hm 
POwsd266:434	S10:	 er in the top you say like er decision making- -s 
POwsd266:435	S6:	 er 
POwsd266:436	S6:	 yeah 
POwsd266:437	S10:	 layer 
POwsd266:438	SX-m:	 hm 
POwsd266:439	S2:	 yeah so in that ways the the the w- w- work life doesn't er er 
POwsd266:440	S6:	 the people that have 
POwsd266:441	S2:	 it isn't equal the the society we're living in as a as a xx 
POwsd266:442	S6:	 yeah 
POwsd266:443	S6:	 the people that have the the the c- capacity of 
POwsd266:444	S2:	 xxx 
POwsd266:445	S6:	 take decisions 
POwsd266:446	S2:	 mhm 
POwsd266:447	S6:	 xx are the woman 
POwsd266:448	SX-f:	 hm 
POwsd266:449	S6:	 i work in i worked in three or ministeries and not are the woman the people that take the decisions
POwsd266:450	S2:	 hm 
POwsd266:451	S8:	 hm 
POwsd266:452	S6:	 and in enterprises the the director of the enterprises don't are the woman 
POwsd266:453	SX-f:	 hm 
POwsd266:454	S8:	 among among the policy makers what women are minorities 
POwsd266:455	SX-f:	 haeh
POwsd266:456	SX-m:	 haeh
POwsd266:457	S8:	 for instance 
POwsd266:458	S12:	 i think we m- we we must stand we m- when we talk talk about minorities 
POwsd266:459	SX-m:	 hm 
POwsd266:460	S12:	 what i tend to see is that some people look at minorities in terms of figurative perspective in terms of how many numbers are there of people 
POwsd266:461	S2:	 hm 
POwsd266:462	S12:	 and w- i would agree with what you're saying is that woman are a minority in terms of the experience that they have and and and and social exclusion is about how society is constructed in a way where people experi- they cannot experience the fullness of their life because of erco- o- of institutions and h- and how society is constructed from a systemic point of view and in in that sen- and and from taking that perspective women are a minority erm l g t people are a minority i think minorities are a minority religion is a mino- are minorities you know because 
POwsd266:463	S2:	 hm 
POwsd266:464	SX:	 hm 
POwsd266:465	S12:	 unfortunately we live in a world which is extremely heteronormative that's a word 
POwsd266:466	S2:	 mhm 
POwsd266:467	S12:	 and it's it's the case and we need to mention these people specifically to draw attention that these different realities exist 
POwsd266:468	SX-f:	 hm 
POwsd266:469	S12:	 and that is why i would like to see these different realities mentioned in the policy paper they got extremely important 
POwsd266:470	SX-f:	 mhm 
POwsd266:471	S1:	 i think the head will be in in the 
POwsd266:472	S5:	 mhm 
POwsd266:473	S5:	 yah 
POwsd266:474	S5:	 erm er you mentioned er er the space and that women er have a small part of the space and 
POwsd266:475	S1:	 xxx 
POwsd266:476	S5:	 er that er discrimination against men was you know also like er i i agree that the only way women er can have er more er freedom er is by the men having less er but i believe that er discriminating men er is not the right way we should instead of er pulling someone down to the same level we should pull the others up er and so i think that discrimination against men is although you know we need to men need to give up something for women to come in but i don't think discrimination against men is the 
POwsd266:477	S2:	 mhm 
POwsd266:478	S5:	 er right way to put it er 
POwsd266:479	S2:	 yeah 
POwsd266:480	SX-m:	 hm 
POwsd266:481	S2:	 not not the correct way but but in a sense i i feel that er that men will feel that they are discriminated 
POwsd266:482	S5:	 hm 
POwsd266:483	S2:	 when they have to 
POwsd266:484	S5:	 hm 
POwsd266:485	S2:	 give up some space 
POwsd266:486	S5:	 oh yeah er men er feel discriminated against as as soon as er the name the word quota is mentioned er 
POwsd266:487	SX-m:	 hm 
POwsd266:488	S5:	 yah and also er about er minor- minorities there are er other minorities as well for example erm er er people taking trainee positions er i believe you could call them a minor- minority and er er i'm not sure erm a trainee that's er if you go to high school and you want to be a mechanic then you have a trainee tr- trainee position in the end right
POwsd266:489	SX-m:	 mhm 
POwsd266:490	S5:	 yeah er they 
POwsd266:491	S12:	 yah yeah 
POwsd266:492	S5:	 yeah isn't that a trainee 
POwsd266:493	S12:	 okay erm 
POwsd266:494	SX-m:	 yeah 
POwsd266:495	S12:	 what did they used to call it in malta i remember x x x 
POwsd266:496	S4:	 student worker
POwsd266:497	S12:	 er 
POwsd266:498	S5:	 yes student worker yeah 
POwsd266:499	S4:	 xx 
POwsd266:500	S12:	 student worker 
POwsd266:501	S2:	 ah okay 
POwsd266:502	S4:	 xx 
POwsd266:503	S5:	 and and student workers er i believe is a very important minority because er at least in norway er er my organization has worked a lot with that because erm if you if you take then er er in high school er if you take the normal er classes you know mathematics and all the er writing subjects 
POwsd266:504	S2:	 mhm 
POwsd266:505	S5:	 er you're guaranteed er to complete high school if you want to er the last year everyone gets in er but in norway if let's say you choose to be a nurse or you choose to be a chef er or a mechanic or anything else you have er two theoretical years and one practical and when it comes to the practical year- -s er only er sixty per cent er have someway somewhere to work and the rest forty per cent they have nothing to do er and i believe er that that group is er being discriminated against because they are not considered as valuable as the ones taking er you know erm technical education and also er young men or young boys er if you look at early school leavings er there're almost no girls there er young boys are the ones er in trouble er when it comes to early school leavings 
POwsd266:506	S1:	 can we look at this erm at this different sources of discrimination now from the point of view of access to the to the to the job 
POwsd266:507	S12:	 market 
POwsd266:508	S2:	 market 
POwsd266:509	S1:	 to the employment market 
POwsd266:510	S5:	 hm 
POwsd266:511	S1:	 so see how er first of all maybe if you have any experiences i mean not necessarily personal but er yeah from from your organizations and if you have any positions on on that 
POwsd266:512	S4:	 xxx it's access to higher education more than it was the job market no
POwsd266:513	S12:	 erm i woul- i er higher education is one but also you have to include those who do who don't go for higher education 
POwsd266:514	S4:	 yes yes yes i know 
POwsd266:515	SX-f:	 but 
POwsd266:516	S1:	 does someone want to take a a flip chart and erm and list er so that i mean just so that it's not just me doing it all the time i mean not that i don't mind i don't like it 
POwsd266:517	SX-f:	 mhm 
POwsd266:518	S1:	 if you wanna if you wanna have someone else who want to do it as well 
POwsd266:519	S12:	 we can read your handwriting 
POwsd266:520	S1:	 yah
POwsd266:521	SS:	 @@@@@@@
POwsd266:522	S12:	 xxx there 
POwsd266:523	S1:	 good er 
POwsd266:524	SX-f:	 but i think also 
POwsd266:525	S1:	 xxx see yah what what are the w- w- we've gone through some some types of er some sources of discriminations yeah that that er which which of course is not an exhaustive list yah but erm a few a few highlights 
POwsd266:526	S3:	 the the job wants to for the the rest of your life a- at eighteen 
POwsd266:527	SX-f:	 hm 
POwsd266:528	S10:	 too young to decide 
POwsd266:529	S3:	 you are too young to decide what you want to do
POwsd266:530	S12:	 eighteen and a half 
POwsd266:531	S3:	 for the rest of your life so yeah and and you don't know er much about the world so hh erm
POwsd266:532	S12:	 you don't know who you are at eighteen 
POwsd266:533	S3:	 yeah that's right @@ and er i think erm a erm a good er yeah how do you say it erm yeah if they if people help you with er yeah the all the different er jobs and er studies and and erm yeah i don't know that's better erm i think yah it's it's it's er maybe it's a erm a method to choose what you want to do in life
POwsd266:534	SX-f:	 mhm 
POwsd266:535	S3:	 maybe also also no but 
POwsd266:536	S12:	 i think there needs to be more flexibility in terms of education 
POwsd266:537	S3:	 yeah also 
POwsd266:538	SX-f:	 mhm 
POwsd266:539	S3:	 in belgium we we've got a now and and x an organization yeah er from the government er who has for unemployers yeah and people who are unemployed erm so they got the chance to follow a course erm yeah ther- they have different courses and so you get the chance to follow a course er for a a certain erm yeah a certain a certain job or profile or er yeah a language cour- o- course or something erm and then you get some money from the government and you can also have the chance to follow the course or maybe you can erm go back to university and study something and yeah so that i- if you are at a certain age and er you did a job you don't like you get a chance 
POwsd266:540	S4:	 a change 
POwsd266:541	S3:	 to yeah 
POwsd266:542	S4:	 retrain 
POwsd266:543	S3:	 x- yah 
POwsd266:544	S2:	 it's xxx and it's actually something i can say that the finnish government is qui- fiercely working against 
POwsd266:545	SX-f:	 hm 
POwsd266:546	S2:	 people should choose immediately want they wanna do 
POwsd266:547	S3:	 but you don't know x it 
POwsd266:548	S4:	 that's bad xx 
POwsd266:549	S2:	 and and and and you you shouldn't keep a a year in between you you should 
POwsd266:550	S4:	 okay 
POwsd266:551	S4:	 @
POwsd266:552	S2:	 in any way possible you should go into the universities immediately you can hh and then study as fast as you can 
POwsd266:553	S4:	 @@
POwsd266:554	S2:	 and everything the finnish government is doing now is trying to enforce that in any way they can 
POwsd266:555	S4:	 not very good 
POwsd266:556	S3:	 no 
POwsd266:557	S4:	 ur 
POwsd266:558	SX-m:	 ur 
POwsd266:559	S1:	 okay we call this orientation er yeah something like and that is [S13] who is also working in the secretariat of the xxxxx for the discussions 
POwsd266:560	S13:	 no i'm just 
POwsd266:561	S1:	 okay 
POwsd266:562	S4:	 observing 
POwsd266:563	SX:	 observing 
POwsd266:564	S4:	 observing @
POwsd266:565	S1:	 so orientation
POwsd266:566	S2:	 professional orientation 
POwsd266:567	S4:	 professional orientation 
POwsd266:568	S1:	 yeah orientation good okay orientation go ahead what else yeah yeah 
POwsd266:569	S5:	 er er when it comes to you know like choosing what to study er i think it's important that you er have the chance to make their own choice er so that if you like one year into your study er find that this is not for me er you should have the chance to er switch subjects or swap without that having too too great er economic consequences 
POwsd266:570	SX-f:	 hm mhm 
POwsd266:571	S1:	 mhm 
POwsd266:572	S5:	 er because er i believe that no matter how much orientation you have beforehand it's when you start school and when you start working and yo- s- when you see what your er what the other students are doing er that's when you have you know you really realize er what your options are
POwsd266:573	SX-m:	 hm 
POwsd266:574	S1:	 mhm 
POwsd266:575	S5:	 and that you you should yeah you should er be allowed to change your mind even after starting higher education 
POwsd266:576	S1:	 so you xx have three orientation 
POwsd266:577	S10:	 with you can i mean at least in serbia i don't know how it works in europe and er things around bologna and er educational rules but 
POwsd266:578	SX-m:	 yah 
POwsd266:579	S10:	 in my country my really good friend for example we were studying together for three years in the same university and after three years she finally realized that she is not for the management 
POwsd266:580	SS:	 @@@
POwsd266:581	S10:	 and then she tried to to start 
POwsd266:582	S4:	 she went to law 
POwsd266:583	SX-m:	 @@
POwsd266:584	S10:	 another thing she failed for the first year because er the photography you know artistic school it's very c- er m- mo- most wanted and the next year she succeeded so after four years of trying to find herself she started the university she wanted 
POwsd266:585	SX:	 hm 
POwsd266:586	S10:	 and twenty-six years of age it is possible in the country but then you have to finish that and to start your first job in thirties 
POwsd266:587	S4:	 yeah 
POwsd266:588	SX-f:	 mhm 
POwsd266:589	S10:	 erm so it's an kind of really erm contradiction you are able to try to find yourself to look on around but then you are loosing time basically 
POwsd266:590	SS:	 mhm 
POwsd266:591	S4:	 but then what's the solution i mean if you decide at twenty-six what you really want then you've got to start at post twenty-six 
POwsd266:592	S10:	 okay @@
POwsd266:593	S4:	 and finish at thirty @@@ all right 
POwsd266:594	S10:	 i don't know yeah in one way it's good that you have experience and you tried 
POwsd266:595	S4:	 it's xx uhu uhu 
POwsd266:596	SX-f:	 yeah
POwsd266:597	S10:	 so er in another way you don't have official experience you don't have work 
POwsd266:598	S1:	 n-n 
POwsd266:599	S10:	 so also in kind of experience in n g os it's precious but it's not formal 
POwsd266:600	S2:	 hm 
POwsd266:601	S4:	 yeah 
POwsd266:602	SX-m:	 mhm 
POwsd266:603	S2:	 and actually i think that she probably had a er a er er do have xxx of the education she had from previous schooling but er since she probably didn't take the the a degree a degree on that 
POwsd266:604	S10:	 mhm no 
POwsd266:605	S2:	 she and then then it's then then it's not properly acknowledged and 
POwsd266:606	S4:	 she lost it all yeah 
POwsd266:607	SX-f:	 yeah 
POwsd266:608	S4:	 yes 
POwsd266:609	S4:	 so 
POwsd266:610	S2:	 she lost that so that that's a problem because every time you study something you get something out of it 
POwsd266:611	S10:	 that's true yeah i mean 
POwsd266:612	S2:	 mhm 
POwsd266:613	S10:	 you're you're learning you're 
POwsd266:614	SX-f:	 yeah 
POwsd266:615	S10:	 er knowing other 
POwsd266:616	S4:	 x 
POwsd266:617	S10:	 things and all facts and fields in your life but 
POwsd266:618	S2:	 mhm 
POwsd266:619	S10:	 it's only personal erm how to say yeah without a degree you are nothing 
POwsd266:620	S2:	 there's no gaining 
POwsd266:621	S4:	 yeah 
POwsd266:622	S10:	 @
POwsd266:623	S1:	 we have a coffee break erm for about fifteen minutes er which is downstairs now 
POwsd266:624	SX:	 hm 
POwsd266:625	S1:	 er xx cut the the discussions but er maybe we we go have coffee and then er and then we come back and we 
POwsd266:626	SX-f:	 okay 
POwsd266:627	S1:	 and we go on 
POwsd266:628	S4:	 yes that's important yah 
POwsd266:629	S1:	 yah i i was trying to list also the the positive things where we you started talking xx cos you said 
POwsd266:630	SX-f:	 mhm 
POwsd266:631	S1:	 er you talked about the experience of working in n g os but at the same time someone was saying yeah but that's not recognized so what that's another obstacle 
POwsd266:632	S10:	 xx yeah mhm 
POwsd266:633	S10:	 yeah it is 
POwsd266:634	S1:	 but then we could also maybe go erm go back and look also at this at this first comments that we find yeah and we had [S2] saying for example about 
POwsd266:635	S10:	 mhm 
POwsd266:636	S1:	 women being pregnant for example yah who do not have er who have a limited access to the labor market so yah this is so that you cross-check a little bit and er 
POwsd266:637	S2:	 hm 
POwsd266:638	S10:	 yeah 
POwsd266:639	S1:	 and make sure we don't forget er 
POwsd266:640	S4:	 what we're saying 
POwsd266:641	S10:	 point of discussion 
POwsd266:642	SX-m:	 @@
POwsd266:643	SS:	 @@@
POwsd266:644	SX-f:	 @@
POwsd266:645	S1:	 okay we we go down for for about fifteen 
POwsd266:646	S10:	 yeah 
POwsd266:647	S2:	 fifteen 
POwsd266:648	S1:	 but let's try to keep it quite short and 
POwsd266:649	SS:	 mhm 
POwsd266:650	S1:	 yah okay 
POwsd266:651	S4:	 fifteen minutes exactly 
