POwsd379:1	S8:	 who wants to start
POwsd379:2	SX-m:	 i xxx 
POwsd379:3	SX-11:	 erm 
POwsd379:4	SX-f:	 okay 
POwsd379:5	SX-m:	 okay erm 
POwsd379:6	SX-12:	 sit down 
POwsd379:7	SX-f:	 @ @ @
POwsd379:8	S10:	
POwsd379:9	S8:	 okay who wants to start
POwsd379:10	SX-f:	 you and you
POwsd379:11	SX-8:	 @@
POwsd379:12	SX-f:	 @ @
POwsd379:13	S10:	 well that's 
POwsd379:14	SX-f:	 who presented that 
POwsd379:15	S8:	 you can talk 
POwsd379:16	S10:	 i don't wanna talk gotta stuff in front of me 
POwsd379:17	SS:	 @@ @ @@
POwsd379:18	S2:	 er yeah the the most important thing that we can do for the trade in trade unions in concern of this these things is to really let them know where they are not protecting rights of young people where where they need to be protected what what information they are not having form their own investors they are not they are representing only those who are who have er in terms of erm erm we can also bring them information about other forms of diversity amongst the end people or er in in the society erm besides the the the er the they're traditionally er scope of interest which is employment unemployment 
POwsd379:19	SX-f:	 mhm 
POwsd379:20	S2:	 er and then is er is in in in different minorities of and also gender issues you know young people's needs er youth organizations do have er more flexible structures and they can without xx say so they also able to implement something if needed and er yah er we can also be the ones sort of facilitating the the need between trade unions and and the educators on what's that implemation young people need we are we an instance they expect so none what's generally is the feeling of what young people know about their rights in labor market what's things are needed and and so that that group can bring a bigger package on on information that's should then be implemented in schools 
POwsd379:21	SX-f:	 mhm
POwsd379:22	SX-2:	 xx loss of pensions 
POwsd379:23	SX-m:	 okay 
POwsd379:24	S8:	 okay any questions or additions from the floor no
POwsd379:25	S10:	 yeah 
POwsd379:26	S1:	 i made er one 
POwsd379:27	S8:	 yeah [S1] 
POwsd379:28	S1:	 @@@ i was just thinking that the trade unions they the different interests of of those who are employed but not necessarily of those who are young and employed apart from what you mentioned the 
POwsd379:29	SX-f:	 mhm 
POwsd379:30	S1:	 lack of representation for those who are unemployed so if at a certain point in a certain country there is a need for a focus on youth a trade union who represents basically different age categories could not necessarily come up with with that specific interest on youth 
POwsd379:31	S8:	
POwsd379:32	S1:	 @ @@@@
POwsd379:33	S8:	 okay next group 
POwsd379:34	S5:	 oh okay er we have er three m- main th- ideas erm the first one is that er we think that hh the public organization er need to have a new form to make the par- policies hh and this er this new form is er er to er to make a a way between er the top-down model and the bottom-up model
POwsd379:35	SX-m:	 it's a concept xxxxxxxx 
POwsd379:36	S5:	 and in the second way and in the same line er we sp- we think that yeah the more social in the er i- in the er youth politics now because we are speaking mainly about the youth ma- er labor market hh is that the er the public administration work with er social dialogue with the trade union and the con- constructor but hh er we think that er the public administration need to wai- er need to erm make anewed effort and is near that the er public administration work with the youth council for a field for the specific things about the young people do you understand me yeah
POwsd379:37	S8:	 yeah 
POwsd379:38	S5:	 okay 
POwsd379:39	S8:	 i think is it 
POwsd379:40	S5:	 mhm all right 
POwsd379:41	SX-f:	 hm 
POwsd379:42	S8:	 so then hh we have the general strength of organizations or of organized youth work
POwsd379:43	S3:	 yeah erm er about arguments for why youth organizations should erm 
POwsd379:44	SX-f:	 @ @ @@@
POwsd379:45	S3:	 er contribute erm 
POwsd379:46	SX-f:	 @
POwsd379:47	S3:	 erm 
POwsd379:48	SX-f:	 @
POwsd379:49	S3:	 you know in the process of er @@ making laws and policies er we don't have a lot of arguments but we feel that the argument we do have should be en- enough and that is that erm we are in contact with the people the policies or laws effect and thus us participating er should really go without saying er and also because especially when it comes to youth erm er we need someone who can translate er what do you say the political gibberish er into language young people can understand 
POwsd379:50	SX-f:	 mhm 
POwsd379:51	S3:	 er and then bring back the feedback er because i mean if you would print out the policy er that the er that the administration has sent out to a hearing and you er ask er for example er disadvantage the young people what you think about this er i mean that doesn't work no one is gonna read it because 
POwsd379:52	SX-f:	 hm 
POwsd379:53	S3:	 every normal youth aren't geeks like us sitting with documents and reading and working er so er we can kind of like er be the bridge er between er the politicians and the administration and er young people that it actually affects and one thing that we underlined here is that we should be a natural er hearing instance and that meaning that we should be hh a part of the process and not just be oriented you know when the er policy of the law has already been passed erm and er we also said that erm i mean most organizations er will have certain interests cannot survive without lobbying er but that the administration should keep in mind that not all youth organizations are completely political er some are more practical you know arrange camps for er young people arrange this and arrange that and that they should keep that in mind and make it easier er for youth organizations to lobby er and to be a part of the hearing process er and one thing we discussed is that erm instead of all the youth organizations necessarily er having to always follow er the politicians and see what they do and then jump in when they are needed er the administration er and the politicians should instead contact the youth organizations when they know that what they're working on er affects the people they work with 
POwsd379:54	S12:	 yeah that's kind of too much we are asking but @@
POwsd379:55	S8:	 no the question is only i mean it er it it it erm is a contrary to a permanent structure dialogue i'm not sure i- if i mean h- how how meant that are you saying case by case consultation is better than a continuous partnership
POwsd379:56	S3:	 no but er 
POwsd379:57	S8:	 i guess not so i i don't think i understood the 
POwsd379:58	S3:	 no but i what what what we mean is that erm different youth i mean youth organization aren't all the same er and that 
POwsd379:59	S8:	 mhm
POwsd379:60	S3:	 erm i mean although er we are youth organizations we all do not work with the same youth er we do not work with all the same people and that erm i mean that should be a part of the permanent structure if if you like er that 
POwsd379:61	SX-8:	 hm 
POwsd379:62	S3:	 erm the organizations are contacted not necessarily by the government or by the administration but they are contacted instead of always having to keep a watch
POwsd379:63	SX-8:	 mhm 
POwsd379:64	S8:	 okay so our strength would be that we have different expertise experience and also target groups so people and issues that we work with hh and that should that this expertise should be reflected in a permanent cooperation structure and 
POwsd379:65	S3:	 yeah and and that when erm erm when er documents are sent out for a hearing and we can actually can get feedback from the people they affect 
POwsd379:66	SX-f:	 mhm
POwsd379:67	SX-f:	 mhm
POwsd379:68	S8:	 yeah okay any additional comments to this otherwise tatatata: we are done and should be back in the plenary since five minutes is that what you are here for 
POwsd379:69	S13:	 it's what i am doing yes i know
POwsd379:70	S1:	 @@
POwsd379:71	S8:	 okay the living sign is guiding us back thank you very much for your contributions and i appreciate especially seeing that you were slightly tired
