POwsd374:1	SX-m:	 x 
POwsd374:2	S1:	 are we all yeah 
POwsd374:3	S2:	 mhm 
POwsd374:4	S1:	 [S2] 
POwsd374:5	S2:	 well 
POwsd374:6	S1:	 no [S2] has the floor 
POwsd374:7	S2:	 yes er i have been listening to you very xxly and er putting my er memos er in the conclusion if anybody has got no addition to this what we have already written anybody has got it or not @ any additions 
POwsd374:8	S3:	 any more any more points to add 
POwsd374:9	S2:	 hm no 
POwsd374:10	S4:	 i think i want some ad- adapted adaptions to the work places 
POwsd374:11	S2:	 in con- 
POwsd374:12	S3:	 speak about x xx 
POwsd374:13	S1:	 to adaptions
POwsd374:14	S4:	 yeah like er cos my background so so the 
POwsd374:15	S1:	 so we want adaption er 
POwsd374:16	S4:	 er er 
POwsd374:17	S4:	 like er 
POwsd374:18	S9:	 adaptation
POwsd374:19	S4:	 adaptations 
POwsd374:20	S1:	 a- adaptations 
POwsd374:21	S4:	 yeah when they are necessary 
POwsd374:22	S1:	 okay 
POwsd374:23	S5:	 can you can you give an example
POwsd374:24	S4:	 like er i mean the accessibility o- of build an environment in the work place 
POwsd374:25	S5:	 okay okay 
POwsd374:26	S4:	 x 
POwsd374:27	S3:	 another two training 
POwsd374:28	S1:	 training 
POwsd374:29	S3:	 and life long learning 
POwsd374:30	S1:	 erm 
POwsd374:31	S6:	 social inclusion 
POwsd374:32	S4:	 @@
POwsd374:33	SS:	 @@
POwsd374:34	SX:	 x x 
POwsd374:35	SX-m:	 @ @
POwsd374:36	SX-f:	 xxx 
POwsd374:37	S1:	 social inclusion and so on 
POwsd374:38	SX-m:	 that's a bit x @
POwsd374:39	SS:	 @@@@@@
POwsd374:40	S1:	 yah 
POwsd374:41	SS:	 xx x x x 
POwsd374:42	SS:	 @@@@@
POwsd374:43	S6:	 but x x x x 
POwsd374:44	SX-m:	 yeah 
POwsd374:45	S1:	 life long learning 
POwsd374:46	SX-m:	 yeah 
POwsd374:47	S1:	 yah [S7] speak 
POwsd374:48	S7:	 a ver puedes traducir un poco 
POwsd374:49	S1:	 yah i will translate for you don't worry 
POwsd374:50	S7:	 okay 
POwsd374:51	S1:	 mhm he would like to to share with us what's the [org1] is doing in erm in the areas of employment social inclusion and youth autonomy 
POwsd374:52	S7:	 que es una rapidx x xxx preocupacion de la juventos de espanola 
POwsd374:53	S1:	 these three areas are one of the most important er priorities for for youth er in spain
POwsd374:54	S7:	 y er estamos viviendo un proceso de cambio dirigido fundamentalmente acabar con er el mezclado de empleo precario 
POwsd374:55	S1:	 and erm we are in a processing with one of the main aims of er government and also er councils and youth organizations is to finish to end with precarious work 
POwsd374:56	S7:	 er hm 
POwsd374:57	S7:	 i think that it 
POwsd374:58	SS:	 @@@@@@ @@ @
POwsd374:59	SX-m:	 what
POwsd374:60	S5:	 i would like that on the 
POwsd374:61	SX:	 @ xx 
POwsd374:62	S5:	 what's working site 
POwsd374:63	SS:	 x x x x x 
POwsd374:64	SS:	 @@@@@@@@@@
POwsd374:65	S7:	 in er nosotros er dejimos que estamos a favor influenciar 
POwsd374:66	S1:	 yeah 
POwsd374:67	S1:	 okay so some weeks ago it was signed in in spain erm national youth forum program of the labor market and it was done er by government employees and trade unions but for instance the [org1] we influence the proj- the process through the trade unions and we also agreed more or less with er what is signed in order to finish with this precarious work and in order to improve our labor market in international level 
POwsd374:68	S1:	 and now it's my turn 
POwsd374:69	SS:	 @@@@
POwsd374:70	S1:	 okay 
POwsd374:71	SX-m:	 xx 
POwsd374:72	SX-f:	 what 
POwsd374:73	SS:	 @@@@@@@
POwsd374:74	S1:	 so 
POwsd374:75	S1:	 er regarding the erm erm national youth forum plan for labor market er now trade unions for instance er they have more action or they can do more er regarding erm the workers' health and they can do much more than they could do before and this is one of the things that the spanish youth council er for instance we were asking to have this in this side in the other side there're other current er policies that has been developed for instance now we have er a law that allows erm erm erm homosexual pers- people to to get married and this ha- is seen as a very erm a very big achievement social achievement for human rights and this is also something that we were pushing for at the spanish youth council other interesting things regarding social inclusion and new ways of erm of erm of work er there's er a part of the population mainly women that s- are taking care of old people or they are taking care of children and erm they are not paid because of this work but now we have a law that allows and that will pay this women and this person that is taking that are taking care or by people that they have er some health problems or erm people that are old and they cannot live in their own or that they are they have a lot of children and they will be paid because of this and also the [org1] was consulted you know this er process we also have some kind of good erm laws that allow er women to go with more possibilities in the labor market and the [org1] or so was consulted on this and [S7] have not said this but i know erm 
POwsd374:76	SS:	 @@@
POwsd374:77	S8:	 uhu 
POwsd374:78	S1:	 @@@
POwsd374:79	SX-f:	 @@
POwsd374:80	S1:	 we have now keli finder 
POwsd374:81	S7:	 hm 
POwsd374:82	S1:	 erm in this program erm that is mainly focused to youth autonomy er we have erm a campaign called keli finder keli means house and finder means finder find a house and this is erm a campaign that the [org1] is doing in order er to give young people the opportunities the information and the resources not economical resources because economical resources are given by the government but erm we help in some way young people to find a house and to start their own living erm in a more autonomous basis and this can be seen as an example of good practice of implementing policies with governments and youth organizations itself 
POwsd374:83	SX-m:	 x 
POwsd374:84	S1:	 okay so erm within this erm trend to to improve youth autonomy it's er there're different things in one side is employment which is very important but in the other hou- in the other erm hand it was housing if you don't have employment you cannot have a house if you cannot have a house in many ways you cannot have er employment of this to live with your parents and so on the [org1] also has a kind of observatory i don't know if this is a word 
POwsd374:85	SX-f:	 hm 
POwsd374:86	S1:	 but erm in our political lobby action what we do is that we denounce house situation in the different regions in the different communities and erm the government afterwards er is taking into account this er figures that we send every week in order to erm more or less to control how er the the level the price of the the housing is going up or going down in in the different communities so this is a tool that we have develope- all our own erm in order to erm to g- to denounce the the situation of young people and afterwards this is taken into account by the government to do things and right now there's is er the promotion of public houses in some way so the government er they are building houses for young people and they are much more cheaper than normal ones and in order to consti- t- to build this erm there will be quite a lot of houses erm there's a kind of negotiation of the erm of the ground so they need places to build and there's in this er big negotiation through the different actors also the [org1] is is taken into account because we have something to say and this can be seen as well as a good practice er for implementing and being consulted in er in policies through youth er autonomy 
POwsd374:87	S7:	 x x xx 
POwsd374:88	S2:	 hm very nice 
POwsd374:89	S1:	 mhm and er finally we got in social inclusion er we have also some co-management systems with the with the government erm they are they have multiple faces in one side we have a kind of agreement with the government to work in order to promote er the participation on young people in society and in youth organizations erm we have different erm campaigns one of them is er in working in a team you win more it could be more or less the erm the slogan we also have er agreements in order to improve er the access to women to the labor market and in general erm to p- empower young women and to xcivilize er young women in society we also have erm an agreement that's allows erm migrants to to go into youth organizations and to participate er fully in society which is also important er it's the same with erm with er gypsy community and er we have also something with for rural youth that os- of course they don't have the same opportunities that if you are living in in a big city and this is something that buddhist need it needs to be taken into account when developing policies 
POwsd374:90	S1:	 and that's all 
POwsd374:91	SS:	 @@@@@@@@
POwsd374:92	S8:	 it's a kind of negotiation 
POwsd374:93	SS:	 @@@
POwsd374:94	S1:	 yeah @@ erm we have thirty-five minutes to conclude with er the outcomes and at the end maybe in ten fifteen minutes we will sum up all the things that we have said to check in order everybody to be aware about what will be said in the plenary yeah [S8] 
POwsd374:95	S8:	 about er the problems against discrimination about er visual and non-visual causes of er precarious work 
POwsd374:96	S1:	 mhm
POwsd374:97	S8:	 and sometimes we tend to to imagine that we only can combat this on the formal way x instead through an organization or through the government or with this this way but it's also important that i think we didn't mention here the non-formal education and the informal education because sometimes it's much much easier to the xx to the organizations if you have two or three persons on the field who actually can train two or three or ten persons and this ten persons could be multipliers and xmultipliers and xmultipliers and sometimes we could achieve a lot of good results er without this er pressing the word or pressing the some idea we lead the project like three years ago about people who xxxx came to portugal xx they were immigrants 
POwsd374:98	S1:	 mhm 
POwsd374:99	S8:	 er and our training was give some skills in portuguese language and the portuguese system to people who actually were involve on the communities wha- of the countries er where we get immigrants and they work with tho- those communities making seminars or unions et cetera et cetera we only need to give them er a place to to meet and some information that they they could need and they speak english or don't speak english 
POwsd374:100	S1:	 hm 
POwsd374:101	S3:	 and we also make a newspaper in their own language and this simple things like like this have a very good impact on t- er the situation of some immigrants who actually didn't know nothing about the country or nothing about the the social culture or whatever and it helped them to find a job and to integrate themselves in the community and i think that we xxx face this situation in the next years because i think from all the countries we are receiving people who actually are not from our own country and they need they need to integrate with our generations or we could have also the problems that we have in x with the third of four generation xxx people are theoretically included but really not included so otherwise i think that we also need to discuss 
POwsd374:102	S1:	 mhm 
POwsd374:103	S8:	 this part of the integration of er some of the communities not ol- not only gypsies or not only people with er the pover- er with er poverty but also some of the groups who actually are not er catalogued like a different group 
POwsd374:104	S1:	 i am sorry because 
POwsd374:105	S8:	 @
POwsd374:106	SX-m:	 x 
POwsd374:107	S1:	 the 
POwsd374:108	S6:	 @@@@@
POwsd374:109	S1:	 every @ so the paper it's becoming @ little and little and i'm a little bit 
POwsd374:110	S6:	 yeah 
POwsd374:111	S9:	 @@@@
POwsd374:112	SX-f:	 @@
POwsd374:113	S6:	 yeah 
POwsd374:114	S1:	 yeah 
POwsd374:115	S6:	 i erm i want to like a- add on your thoughts into a little bit different direction i think that like non-formal and maybe semi-formal education can also yeah erm help to er include like jetzt the ma- majority of people or maybe erm those parts of like the majority of people er who have like less money and then the xx er can help to integrate them into society erm okay i'm going to make it more concrete @@
POwsd374:116	S1:	 mhm 
POwsd374:117	S6:	 if you look at erm the exchange programs of the european union yeah it's everything is very nice i'm glad that there is so much money in erasmus and i'm glad that there is leonardo and that there is comenius but erm still er even those exchange programs are socially selective it's erm the lucky people like us who are the main ones using them who erm profit from those programs because they have something on their c v afterwards you know you you erm learn er it's it's always good to be in a foreign country to get to know yourself to get to know how other people live to appreciate other people more but from my point of view it would erm it might er help erm against racism in our countries if not those lucky few would erm erm be er er able to participate in those programs but if like it it would be the normal case that every let's say school students in the european union can participate in such a program make it a short program make it just two weeks there are studies erm there's one from the university of regensburg erm they have like studied the the long-term impacts of participating in erm international er erm er programs like that erm let's say that there are er like long-term positive effects and people who participated in something like that say even te- more than ten years ago a lot of times that this changed something in their lives in a positive way so er erm then er a political demand would be to say okay erm we want to like erm s- er put lot more money into like the erm the part where we still can reach all young people that would be the schools i mean a- a- a- as much as i like youth organizations but we have a problem reaching addressing the erm disadvantaged people so erm the best point from my point of view would be to to aim at erm the goal that every european school student erm spends at least two weeks during his er school career in another european coun- er country as a very concrete demand that could like also have er an importance erm for their later employment but also erm er for their like tolerance er against er yeah other countries and so on 
POwsd374:118	S8:	 the european citizenship 
POwsd374:119	S6:	 and okay my erm my er favorite proposal for financing is taking the money from the agriculture er sector and from in there 
POwsd374:120	SX-f:	 @@
POwsd374:121	S6:	 but okay i know i know i know about the erm probability of erm yeah 
POwsd374:122	SS:	 @@ @@ @@ @@ @@
POwsd374:123	S6:	 that happening very soon or not happening very soon 
POwsd374:124	SS:	 @@@@@@
POwsd374:125	SX-m:	 x x x x x xx 
POwsd374:126	S6:	 so erm i would erm also then propose okay 
POwsd374:127	SX-f:	 yeah 
POwsd374:128	S6:	 erm if we have to set priorities then let's start decreasing the money that we put into the er university scholarship and say okay it's important to er reach people at an early age it's important that this europe is not a europe of elite but that we have like a europe that reaches out to everyone and put this er money into the school sector 
POwsd374:129	S9:	 yeah 
POwsd374:130	S6:	 so 
POwsd374:131	S1:	 okay so more money to school sectors 
POwsd374:132	S9:	 i think two more things 
POwsd374:133	SX-6:	 which is 
POwsd374:134	S1:	 would be okay for you it's here 
POwsd374:135	SX-9:	 but 
POwsd374:136	S1:	 x xx x xx 
POwsd374:137	S6:	 i i er it's 
POwsd374:138	S1:	 more money for school sector 
POwsd374:139	SX:	 it's xx 
POwsd374:140	S6:	 erm well f- for me the the essence 
POwsd374:141	S8:	 x the university 
POwsd374:142	S6:	 the essential thing is that erm er 
POwsd374:143	S2:	 give a chance xx 
POwsd374:144	S6:	 we want every european school student to spend 
POwsd374:145	SX:	 xx 
POwsd374:146	S2:	 to have experience in other european country 
POwsd374:147	SS:	 x x x x x x x 
POwsd374:148	SX:	 xx 
POwsd374:149	S6:	 yeah 
POwsd374:150	SS:	 yeah 
POwsd374:151	S2:	 mhm 
POwsd374:152	S9:	 what's not working is that new education programs in fact tell you about privileged youth what is working is that participation international programs has a positive impact on people's life and the new proposal what we demand is that every poor student spends at least a period of time 
POwsd374:153	SX-f:	 mhm 
POwsd374:154	S9:	 in foreign countries as all strands of the society are represented at school that's it 
POwsd374:155	S6:	 mhm 
POwsd374:156	S9:	 yeah 
POwsd374:157	S6:	 yeah yeah 
POwsd374:158	S1:	 also it's something sorry 
POwsd374:159	S2:	 no 
POwsd374:160	S1:	 er it's true that's we have for instance a youth program 
POwsd374:161	S6:	 mhm 
POwsd374:162	S1:	 with a lot of money well i- it can be much more money 
POwsd374:163	S6:	 @@ hh @@
POwsd374:164	SX-6:	 not sure but hh 
POwsd374:165	SX-m:	 @
POwsd374:166	S1:	 no let's not say a lot 
POwsd374:167	S6:	 but there is some 
POwsd374:168	S1:	 with money 
POwsd374:169	S6:	 yeah 
POwsd374:170	SX:	 @
POwsd374:171	S1:	 we have some money that we can use being young people in youth organizations but erm it is true that the system is not thought really in order to erm this people use the program and afterwards they are directly linked in erm in civil society to continue with the things that they have learnt and i'm thinking for instance in e b s 
POwsd374:172	S6:	 mhm 
POwsd374:173	S6:	 mhm 
POwsd374:174	S1:	 you have one person taking resources for one year 
POwsd374:175	S2:	 mhm 
POwsd374:176	S1:	 and afterwards most of them they don't engage again in the system to ameliorate the system 
POwsd374:177	S6:	 hm 
POwsd374:178	S1:	 youth organizations or whatever er yes 
POwsd374:179	S8:	 er just to to add a little bit on this what i feel about this international projects is that er they are strictly formal and they they need to come from the organizations 
POwsd374:180	S1:	 yeah 
POwsd374:181	S8:	 i'm working as kind of er international expert and one project that you should know i hope you know it the eurox project 
POwsd374:182	S1:	 mhm 
POwsd374:183	S8:	 xxly allowed people from europe to go to africa and people from the north africa and palestine and all these areas to come to to to europe and there's a lot of money on this project putted but the question is that since people need to invest a little bit on it and since this must be organized by a group of persons most of the people from south from north africa don't have the organization don't have enough money to to put on it so the project d- does doesn't er fit on this 
POwsd374:184	S1:	 yeah 
POwsd374:185	S8:	 proposal from the european union because it's formal and must be formalized like a a meeting a prepara- -tory meeting er a report er et cetera et cetera et cetera so to make a project like this it gives you a lot of work to do and it gives a lot of investment to to make so most of the the organization don't don't t- cannot afford it 
POwsd374:186	S1:	 have the time and resources 
POwsd374:187	SX:	 xx 
POwsd374:188	S8:	 so maybe we should speak about a discussion about the international projects how are they made where they are made and which is the public the target public because sometimes minorities for instance are really really really not aware about this project and if you ask even in your own country you most of your er young people to say okay i don't know what is erasmus or what you know er how you can apply for money to to make the trip x even if it is a week trip most of them don't have a clue about it 
POwsd374:189	S1:	 yeah that's x information information does not go at the very end of the day to the very ground 
POwsd374:190	S8:	 not even on schools 
POwsd374:191	S1:	 and this is yeah 
POwsd374:192	SX-f:	 yeah x xx xx xx x 
POwsd374:193	S1:	 not even at school and that's 
POwsd374:194	S6:	 mhm 
POwsd374:195	SX-f:	 yeah 
POwsd374:196	S1:	 that's really a reality for instance i personally i'm a teacher i work in a high school with more than one thousand two hundred pupils and they don't know anything about youth program 
POwsd374:197	S9:	 yeah 
POwsd374:198	S1:	 and you have erm xxx x there since they are ten years old till they are eighteen years old eight years of er x person life and they don't have a clue about what's the youth program what's youth organizations there're maybe er in now in a high school they are erm organizing their own youth organization but it's incredible how the system does not allow young people to be informed about what are the resources that they can have in order to ameliorate their C V their life and all the people's life as well cos it's er not only a matter of growing in an in an individual basis and er 
POwsd374:199	SX-f:	 x 
POwsd374:200	S1:	 yeah 
POwsd374:201	SX-f:	 xx x x x 
POwsd374:202	S1:	 no yes f- for to finished at the end of the policy paper on social inclusion you will find there a number of er specific demands that we do to different institutions and also there's a part in which erm we are erm as youth organizations we also think how we can be much more inclusive in our work in our daily work and there you will find also this kind of things that we have said for instance [S10] 
POwsd374:203	S10:	 yeah i just wanted to to say we're talking about money and i i think it's a great idea you know it should be made available to to to everyone but @@ we're speaking about even like the the most disadvantaged they can't even they don't have access to to er to normal school i mean yeah school's free 
POwsd374:204	SX-m:	 yes 
POwsd374:205	SX-f:	 hm 
POwsd374:206	S10:	 but in terms of like what do you need to go to school you need a school uniform how much does that cost i'm talking about england now it's like two hundred pounds someone who benefits they can't afford to pay that they've got like four children you can apply for erm erm funding to to try and help you with that but the most you can get is forty pounds out of two hundred you know and this is the reality so it's just like 
POwsd374:207	SX:	 @@
POwsd374:208	S6:	 so what do they do
POwsd374:209	S10:	 they they they struggle they they they have to er they they they're not wearing just well a lot of the time the er i mean this is one of the the big problems for for absences at school is because the people don't have enough money to pay for the the school uniforms erm to allow the children to go to school if you don't have a school uniform you are not allowed to go to school it's a it's a it's a huge problem and er and it isn't and a lot of time with the schools it's you have to have a certain you have to have the school's you know blazer or xx with a jacket with the the right tie and everything and and it's just not it's just not possible all the time 
POwsd374:210	S6:	 mhm 
POwsd374:211	SX-m:	 @
POwsd374:212	S10:	 so er er yeah even this this is it 
POwsd374:213	S8:	 you need to wash 
POwsd374:214	S10:	 yeah
POwsd374:215	S8:	 you need to wash it 
POwsd374:216	S10:	 @@
POwsd374:217	SX-m:	 x x x 
POwsd374:218	S10:	 or even to get it to begin with you know it's just it it it it it's a huge problem erm and er yeah as well we talk about books school books things that you know we were talking about equal opportunities before the the people aren't on the same the same level because you know the their parents some people's parents can't afford them to can't afford to buy things that help them with their education though you just don't get that when you're er er x from a poor background you also s- have to live with a life full of stress like i can go on and on and on but it's just in terms of like we're talking about money certain things need to to be addressed at the very very basic level as well 
POwsd374:219	S6:	 hm 
POwsd374:220	SX-m:	 hm 
POwsd374:221	SX-f:	 er can i start i think 
POwsd374:222	S2:	 er i don't know erm er you might be x x x x x xxx group that is er re- erm erm ha- that has some er relationship with government thas- that is national campaign committee all different or equal er my suggestion is that we ha- er have already put what what is working what does not work what we want but what can be er real er what can be a real activity to do some input into this seminar to have some relsu- er results you know er from this seminar is that er i suggest to er create some kind of campaign and propose it to the na- er european youth forum as er the campaign will consist of er kind of erm system that every representative you represent some kind of organization right this organization will rep- erm wi- will be er will serve as a tool to employment and youth like to encourage youth not to leave schools encourage and empowering them er in education learning erm sphere and erm er erm make them assure that they ha- they have qualifications for this kind of job er like kind of assisting them helping them er to remain and stay to get inducati- er to in erm to get the the education and being involved and trying to get being involved in the education system and not to leave it instead of anothe- erm instead of like going to bars and stuff like this erm taking drugs erm i mean er being er to serve an employment tool to encourage people to work to erm on them to be more active to find ne- it necessary to being educated i mean erm if you agree to create such kind of campaign like youth and employment a way forward and show it to the european youth forum maybe they will agree to make some study sessions in different countries study visits erm and 
POwsd374:223	S1:	 your money erm the european youth forum how we work is erm for the activities that we can do are the ones that the member organizations have proved in the xx something to be inside the work plan 
POwsd374:224	S2:	 hm 
POwsd374:225	S1:	 and erm i think that first round in order to give ideas to develop the work plan is sixteenth june i'm not sure but if you check xx you will see what are the deadlines and how it will work so it will be a draft and will come to member organizations it will come again to the bureau and so on and er this kind of ideas can be can be given to the platform 
POwsd374:226	SX-2:	 mhm 
POwsd374:227	S1:	 in this way because that's 
POwsd374:228	SX-m:	 xx xx x 
POwsd374:229	S1:	 er this idea can 
POwsd374:230	SX-2:	 hm 
POwsd374:231	S1:	 stand here but this is a way that 
POwsd374:232	S2:	 hm 
POwsd374:233	S1:	 you should use or we should use in order to to lobby the work of the youth forum as such 
POwsd374:234	S12:	 erm can i say something i don't know if this is the right moment to say this but all all the time you know were what were talking about erm you see that erm there's a er very x xx 
POwsd374:235	S6:	 erm sorry 
POwsd374:236	S12:	 @@
POwsd374:237	SX-f:	 @@
POwsd374:238	S12:	 but just said again and this was mentioned several times but er you know the problem of er social inclusion of er more disadvantaged groups and er if you're talking about er concrete things then erm yo- i also discussed this er with erm mister [last name1] or [last name1] 
POwsd374:239	SS:	 @@@@@@
POwsd374:240	S12:	 but you know erm er from the commission cos you see that er when you look at for instance the youth pact er or at the european er employment strategy you see that er employment is getting a lot of attention and er social inclusion erm well is getting er downplayed 
POwsd374:241	S9:	 mhm 
POwsd374:242	S12:	 and erm 
POwsd374:243	SX-f:	 hm 
POwsd374:244	S12:	 well these are actually er two sides of the same er things er of course it differs er for country i mean when you look at the figures when there's er thirty per cents of unemployment unemployment is more important when you look at the netherlands for instance with eight per cents er or the u k you know it's er it's a different situation and erm i think this is also something that should be clearly stated that we ask or at least that's my opinion for more concrete well that it ha- it has to become er more er how do you say it you know higher on the agenda the social inclusion part er 
POwsd374:245	SX-f:	 hm 
POwsd374:246	S12:	 should not be er excluded so to speak 
POwsd374:247	S9:	 mhm 
POwsd374:248	S12:	 er it's it's all it's a bit talked about but 
POwsd374:249	SX:	 x 
POwsd374:250	S12:	 yeah 
POwsd374:251	S10:	 social inclusion shouldn't be excluded 
POwsd374:252	SX-m:	 hm 
POwsd374:253	S4:	 included 
POwsd374:254	S12:	 yeah 
POwsd374:255	SS:	 @@@@@@@ @
POwsd374:256	S4:	 xx inclusion 
POwsd374:257	S10:	 don't exclude the inclusion @
POwsd374:258	SX-f:	 @ @@ @
POwsd374:259	S8:	 x exclusive language 
POwsd374:260	SX-f:	 hm 
POwsd374:261	S1:	 we have fifteen minutes or we have more ideas or we try to sum up the ideas that we have 
POwsd374:262	S9:	 i don't know perhaps er something that we didn't discuss too much is er depending on your experiences er the way in which for instance the role of no- non-formal education to reach young people in order 
POwsd374:263	S6:	 mhm 
POwsd374:264	S9:	 er to make trainings and to er er promote social inclusion was i liked it in er two interruptions i think at the same time er we often say that youth organizations are the main providers of non-formal education so what would be the role in that of youth organizations if you ask x x x er to er to promote social inclusion through the tools that we have at our disposal i don't know it's a good thing that we didn't face very much i have the feeling 
POwsd374:265	S10:	 x x some concrete examples of non-formal education 
POwsd374:266	S9:	 sorry
POwsd374:267	S10:	 could you give me some concrete examples of non-formal education just cos i hear it and not like x x @
POwsd374:268	S9:	 non-formal education 
POwsd374:269	SX:	 ts 
POwsd374:270	SX:	 pf 
POwsd374:271	S1:	 we only 
POwsd374:272	S9:	 it's a broad concept but perhaps we we don't have time to go into details but it's er yeah it's a small x x x 
POwsd374:273	S10:	 okay maybe later @
POwsd374:274	S6:	 what you learn for your engagement in erm your n g o 
POwsd374:275	S9:	 yeah 
POwsd374:276	S11:	 hm 
POwsd374:277	S6:	 is 
POwsd374:278	SS:	 x x x x x x x x x x x x 
POwsd374:279	S9:	 participation 
POwsd374:280	S6:	 xx xx xx 
POwsd374:281	S10:	 it's not formal training it's just what you you get from your experience 
POwsd374:282	S11:	 yeah 
POwsd374:283	S9:	 yeah 
POwsd374:284	S10:	 ah okay yeah 
POwsd374:285	S11:	 but not with your friends and family that's informal 
POwsd374:286	SX-9:	 x 
POwsd374:287	S11:	 all the rest is non-formal 
POwsd374:288	S10:	 informal is with your friends and family and non-formal is 
POwsd374:289	SX:	 xx xx 
POwsd374:290	S11:	 is structured 
POwsd374:291	S10:	 stuff like that 
POwsd374:292	S9:	 yeah 
POwsd374:293	S1:	 erm 
POwsd374:294	S11:	 structured but not school 
POwsd374:295	S10:	 okay @@ hh @
POwsd374:296	S9:	 and no validation @@@
POwsd374:297	S10:	 that's okay 
POwsd374:298	SX-m:	 x x x 
POwsd374:299	SX-m:	 x x x 
POwsd374:300	S9:	 for instance you you just say that you have a project 
POwsd374:301	SX-m:	 x x xx x 
POwsd374:302	S9:	 in which you er you are targeting young people and er 
POwsd374:303	S13:	 yeah mhm 
POwsd374:304	S9:	 and orientating them in a sense towards a different xx xx x education system this is a very nice initiative that could be a good example to 
POwsd374:305	S13:	 er it is er we also deal of some non-formal er education from programs for example er er computer hh science or er xxx teamworking something like that er needs mentioned for young people x x x school students er er this is the cases er which they can write down in their books and er there's also a signature of their organizator 
POwsd374:306	S9:	 mhm 
POwsd374:307	S13:	 and writing down er what they should learn of what er what they should learn and what kind of x what is the x of the group er of the erm er education x x x x x or something like that and after that er when they with trying to find a job they could er show i know that i know that i was doing that i have the skills i this is er my er my best er x x x can do x xx 
POwsd374:308	S9:	 mhm 
POwsd374:309	S5:	 is that is that the most important thing that they can express er themselves what they know and what they learnt or do you have like formal papers to show i can do this and i can do that be- 
POwsd374:310	S13:	 er it's not the form but but you can sh- erm i'm not sure x x x x x x quite correctly you want to say that everything they learn er is er put in formal way 
POwsd374:311	S5:	 no it's question er it's a bit the discussion you know a country even the n g os and youth organizations don't want all those forms to fill out like this person has been a leader in organization for two years and can do this this and this 
POwsd374:312	S13:	 no no it's not we just have 
POwsd374:313	S5:	 they don't want that but i think the emphasis r- should be on 
POwsd374:314	SX-f:	 no 
POwsd374:315	S5:	 er empowering the young persons to talk about what yes to to tell what they can and things like that so i 
POwsd374:316	S13:	 to xx yourself and develop yourself to motivate yeah to motivate and to know which er to know yours- er -self yourself x xxx better to know in which way they could 
POwsd374:317	SX-f:	 mhm 
POwsd374:318	S13:	 get work more easierly or er but 
POwsd374:319	S5:	 hm 
POwsd374:320	S13:	 like sh- er like he or she er can find x x x xx that xxx erm and it's more er it's more er like er to find the way er and er the way after when you try to find a job er you will be more successful 
POwsd374:321	SX-f:	 hm 
POwsd374:322	S9:	 mhm 
POwsd374:323	S13:	 they're not all for computers and they are not all for philosophy but try to f- to find some interest and also some skills they are er very important and xxx x 
POwsd374:324	S1:	 okay do we sum up
POwsd374:325	S2:	 hm 
POwsd374:326	S1:	 ten minutes we are listening to you as soon as you finished 
POwsd374:327	S9:	 @
POwsd374:328	S2:	 hm finished 
POwsd374:329	S1:	 yah er can you er make for us or sum up or just read the things that you have 
POwsd374:330	S2:	 mhm 
POwsd374:331	S1:	 just to check that everybody erm agrees with the things that we are going xx the plenary 
POwsd374:332	SX-m:	 x 
POwsd374:333	S1:	 maybe we need a little bit more sweets because i see you xx 
POwsd374:334	SS:	 @@@@@@@
POwsd374:335	S2:	 well i'm rea- er the european youth forum participants men- met in four separate workshops to address the pri- priority concerns based on the morning round table discussions a rapporteur was nominated the working group consisting of thirteen participants starts to make discussions on what they erm what are the positive and negative difficulties and similarities in their countries here they decided to make debates why they are lucky or why they are unlucky every participant came to the board and wrote his or her version [S1] summarized the written answers afterwards the participants started to make discussions focusing on age discrimination er multiple discrimination borne by young people in accessing and within the labor market social inclusion disabled young people youth employment policies precarious work and discrimination after the first plenary the working group focused on the three main questions that that appeared during the discussions what's working what doesn't work and what we want on the question what is working the participants came up with the following answers and i've written should i read it
POwsd374:336	SX-f:	 haeh 
POwsd374:337	S2:	 huh
POwsd374:338	SX-1:	 mhm 
POwsd374:339	SX-m:	 mhm 
POwsd374:340	S2:	 youth as a target group in creating jobs moving from the local level to the international mhm yeah just a moment just i don't like this x 
POwsd374:341	S1:	 erm [S2]- [S2] one second are you writing who is saying what 
POwsd374:342	S2:	 no i just didn't put 
POwsd374:343	S1:	 okay 
POwsd374:344	SX:	 @@
POwsd374:345	S2:	 employees get compensations when employing young people erm erm going er you go to school and you get paid educational options liked to li- la- erm linked to labor market needs involve youth organizations and other types of organization to implement solutions create jobs for some individual situations pay the internships er that gives opportunity of getting decent work systems for implementation for of you- youth policies now that is autonomy employmen- should i read it
POwsd374:346	SX-f:	 erm 
POwsd374:347	S12:	 yes 
POwsd374:348	SX-f:	 no 
POwsd374:349	S2:	 yes 
POwsd374:350	SX-m:	 mhm 
POwsd374:351	S2:	 er autonomy employment social inclusion and perpetuum use of non-formal education formal education resources integration other communities n- not catalogued right empowering empowering er emigrants the question what does not work at all came up with the following answers mismatch of x and government when developing policies 
POwsd374:352	S1:	 mhm 
POwsd374:353	S2:	 internships youth policies are made without young people mismatch of skills qualifications and job as well as e- education system does not allow youth autonomy 
POwsd374:354	SS:	 autonomy 
POwsd374:355	S2:	 f- er erm there is an integration of program problem both in work er skills 
POwsd374:356	SX-f:	 x x x x x 
POwsd374:357	S2:	 educational system and labor market are not acting through same way if you have money special cond- if you have money special conditions you have opportunities to get more and better education and of course aft- after a good job er school system discrimination because of academic level in early ages in some countries there's no possibility to do internships erm erm delocalization globalization poverty and discrimination and at finally the last question er finally the last question that erm what we want had the following versions intergeneralation dialogue that is giving the young people experience opportunities with minimum quality standards internship should be paid administration should organize more erm trainings for fre- erm for servants to sensitize er them to the difficulties and problems that young disadvantaged people experience which is xxx to accessing work more pressure no other on other social actors such as employers to give more opportunities and to take more social responsibility to involve youth organizations in providing the services that are lacking from the government such as mentors et cetera but to work there closely in conjunction with them more and better quality jobs adaption when necessary training life long learning social inclusion assure opportunities are available for all give a chance for every european student to have experience in other european country and in conclusion 
POwsd374:358	S6:	 school student 
POwsd374:359	S2:	 haeh
POwsd374:360	S6:	 school student 
POwsd374:361	S2:	 school student
POwsd374:362	S6:	 yeah that's the important part 
POwsd374:363	S2:	 er in conclusion the participants express some ideas like er international programs are formal and these people need to make investments but because the th- er in some countries they cannot afford themselves to make the project they might really have er nice ideas and inputs for young being an active in youth part- participation and getting them involved into the deci- decision-making process and we should somehow help them to get involved in the youth programs and help them to express and share their experience and thoughts i- erm er and the last point idea like making a kind of campaign that will help and encourage young people to study and remain in institutions empowering them that they have ability to work and they are useful in the society 
POwsd374:364	S1:	 thank you thank you thank you very much [S2] you have done a very great job 
POwsd374:365	S9:	 yeah 
POwsd374:366	S1:	 while everybody is er speaking you were a 
POwsd374:367	SS:	 @@
POwsd374:368	S1:	 xxx 
POwsd374:369	SS:	 @@@
POwsd374:370	S2:	 thank you very much then erm yeah five minutes break 
POwsd374:371	SX-f:	 @
POwsd374:372	S1:	 till we're finished so maybe we can arrange a little bit er the room in order to allow er the rest of people come afterwards and yeah thank you very much 
