POwsd372:1	S1:	 the process yeah the er what is what is working currently what are where are the the advantages that we have currently 
POwsd372:2	S2:	 mhm 
POwsd372:3	S1:	 in terms of of getting a job yah 
POwsd372:4	SX-m:	 mhm 
POwsd372:5	S1:	 so er 
POwsd372:6	SX-m:	 x 
POwsd372:7	S1:	 cos basically moving on from this we could in afterwards yeah so this could also be interesting 
POwsd372:8	SX:	 i think xx 
POwsd372:9	SX-m:	 erm 
POwsd372:10	S1:	 afterwards we could see what we can ask in terms of er of policy yeah er policy demands or policy recommendations from our side 
POwsd372:11	S4:	 i think people appreciate on a positive note now er th- the energy of youths and the fact that youths er want to prove themself you know it's something that the employees do do do value i mean let's seek the experience out what the fact that young people are all out to prove themselves in an and er what the energy xx x x most young people work quite longer hours than er @ than another people sometimes you know that's something that that x x x as a positive note 
POwsd372:12	S2:	 do we want them to work longer hours 
POwsd372:13	S4:	 no no we don't 
POwsd372:14	S2:	 no 
POwsd372:15	S4:	 i- 
POwsd372:16	SX:	 no 
POwsd372:17	S4:	 it works somewhere anyway i look at myself @@@@
POwsd372:18	S12:	 that's very maltese though 
POwsd372:19	SX-m:	 @
POwsd372:20	S4:	 maybe it is @@ @@@@ @@@
POwsd372:21	S12:	 the culture of maltese hey i'm sorry 
POwsd372:22	SS:	 @@
POwsd372:23	S12:	 sorry 
POwsd372:24	S4:	 @@@ @@@ @@@
POwsd372:25	SX-f:	 want to 
POwsd372:26	SX-m:	 prove 
POwsd372:27	SX-f:	 prove 
POwsd372:28	S12:	 x x x x @@
POwsd372:29	S4:	 xx @ @@@@
POwsd372:30	SX-f:	 but it's difficult to prove yourself as young people 
POwsd372:31	S4:	 yeah as well of course 
POwsd372:32	SX-f:	 and also working in multicultural teams 
POwsd372:33	SX-f:	 you want to but 
POwsd372:34	S4:	 you work hard xx xx x xx yeah true 
POwsd372:35	S1:	 so we were m- because er i'm sure that from this er very first exchange of er of thoughts we can also pick up some more things and include them in this list of er 
POwsd372:36	SX-f:	 mhm 
POwsd372:37	S1:	 obstacles or things that actually facilitate the the accessing er the accession of erm 
POwsd372:38	SX-m:	 hm 
POwsd372:39	S1:	 of the of the job market er and we had until now in terms of obstacles lack of education or lack of higher education in in in certain cases yeah the lack of professional orientation or reorientation 
POwsd372:40	SX-5:	 @@
POwsd372:41	S1:	 and i think this is something that we can link to lifelong learning 
POwsd372:42	SX-f:	 hm 
POwsd372:43	S1:	 er 
POwsd372:44	S4:	 lack of experience 
POwsd372:45	S1:	 yeah and the lack of experience yeah lack of recognitions of skills required in n g o in an in the n g o's field yeah i put lack of experience here back yeah 
POwsd372:46	S4:	 yeah 
POwsd372:47	SX-m:	 hm 
POwsd372:48	S4:	 hm 
POwsd372:49	S1:	 from the points o- from the point of view of the group discriminations that you were you were mentioning earlier what could er 
POwsd372:50	S7:	 hm 
POwsd372:51	S7:	 in fact i th- i think erm there are er a lot of erm material erm erm in page fi- no x x x x x by by i- er by by er je dirai en francais 
POwsd372:52	S1:	 mhm 
POwsd372:53	S1:	 x yah 
POwsd372:54	S7:	 je je dirai en francais er erm okay 
POwsd372:55	S1:	 okay i'll i'll translate in a second 
POwsd372:56	S7:	 er 
POwsd372:57	S1:	 uhu so basically er what [S7] is saying is that er there is a lack of ins- infrastructure provided by by the different employers which could actually facilitate the the engagement in the in the in the labor market er and he gave er examples for for two different kinds of groups so for example er the lack of nurseries er that would actually help women to and er you say young mothers no to to actually er access a job because they could not leave their their their kid er yeah in a in in in such an infrastructure but also other types of infrastructures like for example erm elevators instead of stairs when it comes to er physically disabled people er and and i'm sure we can come up with a a number of er examples but this was just to to point out the 
POwsd372:58	S6:	 mhm 
POwsd372:59	S1:	 er xx 
POwsd372:60	S6:	 in my opinion er i think that is needed to increase er the creation of the companies and erm i think that is er needed have a permission of the er enterprising spirit between the young people and especial with er people that have erm less possibilities hh because many people think that take a bike and take a mope erm is an er enterprise but i'm watching all all the weeks many people that don't have possibilities to access the labor market but make new ideas of enterprises that facilitates hel- possibility to introduce er have a normal life people that life to of the rags er xx people then don't have the papers and people er then don't have er any educations and with a little very little er help xxxxx x help or n g o help they can make a project enterprise project and they can make a a life project and 
POwsd372:61	S1:	 how can i how can i sum this up er in a few words 
POwsd372:62	SX-5:	 @@
POwsd372:63	S1:	 the lack of er x x x 
POwsd372:64	S12:	 lack of key services 
POwsd372:65	SX-1:	 lack of key services 
POwsd372:66	S12:	 no i think it's key services 
POwsd372:67	S1:	 yeah 
POwsd372:68	S1:	 or 
POwsd372:69	S12:	 or support 
POwsd372:70	S4:	 lack of support 
POwsd372:71	S12:	 lack of support in the creation of enter- of enterprises but 
POwsd372:72	S4:	 xx x x x xx xx 
POwsd372:73	SX-m:	 hm 
POwsd372:74	S10:	 but it can be also 
POwsd372:75	SX-m:	 hm 
POwsd372:76	S10:	 i- on a positive side like existence of n g os people who are joining they actually have er opportunity to to find themselves and to develop huh
POwsd372:77	S2:	 haeh
POwsd372:78	S10:	 as a positive of of his 
POwsd372:79	S4:	 wha- 
POwsd372:80	S4:	 yes but what i think he's pointed out is that there isn't enough infrastructural support er for people who want to start their own maybe new enterprise 
POwsd372:81	S5:	 er and also i think er er that the laws and regulations are too heavy er you know too too erm 
POwsd372:82	S4:	 exactly 
POwsd372:83	S5:	 er hard to understand and er there's er there's er s- s- so many technical things er that you almost need to be educated to understand 
POwsd372:84	S4:	 huge bureaucracy 
POwsd372:85	S5:	 but er i mean you er your job is doing what your enterprise is supposed to do your job shouldn't be starting the enterprise sort of so 
POwsd372:86	SX-f:	 mhm 
POwsd372:87	S5:	 er er yeah bureaucracy 
POwsd372:88	S1:	 bureaucracy 
POwsd372:89	S4:	 x x 
POwsd372:90	S5:	 yeah 
POwsd372:91	S4:	 yeah 
POwsd372:92	S1:	 lack of understanding of the
POwsd372:93	SX-3:	 x 
POwsd372:94	S1:	 er how to say er regulations 
POwsd372:95	SS:	 xx x xx 
POwsd372:96	S5:	 yeah 
POwsd372:97	S5:	 it yeah 
POwsd372:98	SX-3:	 and xx also i think 
POwsd372:99	SX-m:	 and gover- go- no no no no no gover- gover- go- go- go- go- go- go- go- go- go- go- go- go- go- go- go- go- go- x x x x i will not say anything x x x x @@
POwsd372:100	SX-m:	 x xx xxx xx 
POwsd372:101	SX-1:	 x x x x 
POwsd372:102	S11:	 we forgot speak about most important and bad thing about corruption and er i think especially in countries eastern europe and particularly in our country there is a high level of 
POwsd372:103	SX-m:	 mhm 
POwsd372:104	S11:	 er corrupt- corruption 
POwsd372:105	SX:	 x x 
POwsd372:106	S11:	 and er normally er xxxx sector and in x xxxx sector too 
POwsd372:107	SX-f:	 uhu 
POwsd372:108	S11:	 erm to enter new job for young people er is er impossible sometimes or very often 
POwsd372:109	SX-f:	 mhm 
POwsd372:110	SX-m:	 yeah 
POwsd372:111	S12:	 very true hm 
POwsd372:112	SX-f:	 x xx 
POwsd372:113	SX-f:	 no 
POwsd372:114	S11:	 and not only that er there aren't er enough xx places and er and 
POwsd372:115	SX-1:	 go ahead 
POwsd372:116	SX-f:	 x x x xx x x x 
POwsd372:117	SX-m:	 yes yes yes okay 
POwsd372:118	S12:	 oh what i was gonna to say is maybe in the policy paper we should write down that youth organizations should be given more erm not respect this level of acknowledgement that they exist in terms of when it comes to policy creation for young people and what i feel in terms of my work with l g b t work even when dealing with l other l g b t organizations since i deal with youth issues it's always it seems like it's on the back door seems like you no- you never get recognition you never get acknowledgement you ne- it is always difficult to get funding for example and if we want to create a system where we start empowering young people 
POwsd372:119	SX-1:	 mhm 
POwsd372:120	S12:	 that well it was mentioned in the policy papers as well is that we need to be given the tools in order to be able to do that and we need concrete a con- something that's concrete that says that yes we are going to look look more into this now we are going to be m- erm not just give funding and passé but to say a certain amount of money needs to be given to youth organizations to y- who do this kind of work with youth 
POwsd372:121	SX-1:	 mhm 
POwsd372:122	S12:	 y- y- you you know what i mean because for example 
POwsd372:123	SX-1:	 mhm 
POwsd372:124	S12:	 iglyo x x xx is constantly this is the problem with you- youth organizations' continuity and and sustainability and you know and if we don't have it in writing that says this is what what you need to do as a european union 
POwsd372:125	S1:	 mhm 
POwsd372:126	S12:	 just to to make sure that a movement is created and not just created for a year cos you have funding for a year 
POwsd372:127	S1:	 mhm 
POwsd372:128	S12:	 cos most organizations get money for a project 
POwsd372:129	S1:	 mhm 
POwsd372:130	S12:	 you know there needs to be a certain amount directed t- towards movement 
POwsd372:131	S1:	 mhm 
POwsd372:132	S12:	 that's more of an outcome 
POwsd372:133	SX-f:	 yes and 
POwsd372:134	S1:	 er er okay i think we can we can include this as a as a separate point in terms of what youth organizations do or i- and we can even look further er what else youth organizations could do in order to improve the situation but also what would be the needs next to that yeah so for example you were mentioning the fact 
POwsd372:135	S12:	 mhm 
POwsd372:136	S1:	 that er there is a certain personal and professional development when volunteering in a in a youth organization er and recognizing that role is is very important but this recognition should be also backed by backed up by you know financial support 
POwsd372:137	S12:	 hm 
POwsd372:138	S1:	 why 
POwsd372:139	SX:	 mhm 
POwsd372:140	S1:	 put it x recognition and 
POwsd372:141	S12:	 but also but also in terms of a certain percentage of youth participation and when it comes to for example conferences or or when creating policy or like you were saying like things er like it was said this morning in fact 
POwsd372:142	S1:	 mhm 
POwsd372:143	S12:	 that youth needs to be included as part of the decision-making process 
POwsd372:144	S1:	 mhm 
POwsd372:145	S2:	 that's actually something that i can be proud of when when when talking about because finland has er er recently i think it was a year ago we adopted a youth law and in this law it is required that each municipality when making decisions concerning young people er they have to hear young people first they have responsibility of xx x contact with young people and on listening what they have to say and that said er it's not enough that we have this law we also have to know how to 
POwsd372:146	S4:	 use it 
POwsd372:147	S2:	 use this and and and create er the the methods the municipalities to use and that's the ma- in the in the process of making but at least young people have right to require that they will be heard in matters concerning them and that is covering whole finnish society 
POwsd372:148	SX-f:	 hm 
POwsd372:149	S4:	 that's xx best practice for sure 
POwsd372:150	S2:	 sorry 
POwsd372:151	S4:	 that's a best practice for sure 
POwsd372:152	SX-f:	 xx x 
POwsd372:153	S4:	 xx x x youth law 
POwsd372:154	SX-f:	 hm 
POwsd372:155	S10:	 that's here 
POwsd372:156	S4:	 oh right there it is xx tools 
POwsd372:157	SX-f:	 yeah 
POwsd372:158	S1:	 er finnish 
POwsd372:159	S12:	 finnish youth law 
POwsd372:160	S1:	 xxxx 
POwsd372:161	S4:	 finnish youth law n- yes 
POwsd372:162	S12:	 yes yes 
POwsd372:163	S1:	 yeah okay and w- in er maybe here is also the moment we can go back to that idea that [S5] put forward in terms of and then and [S8] also er i- in terms of er being aware of what kind of rights a worker has 
POwsd372:164	SX-f:	 mhm 
POwsd372:165	S1:	 er in that respect is there anything that you think youth organizations contribute to for example 
POwsd372:166	S4:	 i thin- i think it's ou- it's our duty as as organizations to 
POwsd372:167	SX-m:	 x xx 
POwsd372:168	S4:	 make sure everyone is aware of all his rights i mean it's 
POwsd372:169	SX-f:	 xx 
POwsd372:170	S4:	 that's where one of our duties surely comes yah i mean 
POwsd372:171	SX-1:	 mhm 
POwsd372:172	S4:	 it's campaigns educational campaigns i mean offering services to to anyone in general and youths in general to to know what their rights are and to help them combat the fear xxx to people are afraid of of standing up for their rights 
POwsd372:173	SX-f:	 mhm 
POwsd372:174	S4:	 and that's i think where where we come in a bit and making sure and helping out these people to to f- to fight for their rights where where where as youth 
POwsd372:175	SX-f:	 x 
POwsd372:176	S1:	 so xx x here 
POwsd372:177	SX-f:	 haeh
POwsd372:178	SX-f:	 yeah x 
POwsd372:179	S1:	 support or actually into gets even a a framework you know where the individual is developing with a certain critical thinking and when employed afterwards will be curious to go further than just accepting the information he or she is getting actually no
POwsd372:180	SX-f:	 yeah let's do something 
POwsd372:181	SX-m:	 yeah 
POwsd372:182	S1:	 so from from yeah from that perspective erm 
POwsd372:183	SX:	 ah 
POwsd372:184	SX-f:	 miˈaʊ 
POwsd372:185	S1:	 so i think that from from what you were saying that organ- er [S12] that er organizations needs to be als- need also to be involved in decision-making processes this is something that organiza- that we should put also in er to do list for for organizations so lobby in order to be er er [S5] you wanted to xx 
POwsd372:186	S5:	 yeah yeah er per- perhaps er also the student councils at the schools should be involved in this kind of decision-making 
POwsd372:187	SX-1:	 mhm 
POwsd372:188	S4:	 for sure for sure 
POwsd372:189	S5:	 because i don't think they are 
POwsd372:190	SX:	 mhm 
POwsd372:191	S5:	 yeah 
POwsd372:192	S1:	 anything else that you you think we might have missed 
POwsd372:193	S2:	 what's there between framework and individual 
POwsd372:194	S1:	 development 
POwsd372:195	S2:	 uhu i see i could not 
POwsd372:196	S3:	 er maybe yeah in in youth organizations you have er many erm volunteers 
POwsd372:197	SX-f:	 uhu 
POwsd372:198	S3:	 er so yeah they got ex- yeah yeah they do er they get experience because of their work they do as a volunteer maybe er youth organizations have to erm i don't know the word @@ accept that erm yeah accept their erm experience but erm er no 
POwsd372:199	SX-1:	 assume maybe no 
POwsd372:200	S3:	 assume yeah yeah 
POwsd372:201	SX-1:	 yeah
POwsd372:202	SX:	 yeah 
POwsd372:203	S3:	 yeah 
POwsd372:204	SX-4:	 that's it 
POwsd372:205	S1:	 so take take x 
POwsd372:206	S9:	 recognize the erm voluntary work i mean 
POwsd372:207	SX-f:	 what do you say 
POwsd372:208	S9:	 for others recognize voluntary work 
POwsd372:209	S3:	 yeah but er that they yeah er x x x x erm recognize no no that's not x 
POwsd372:210	S1:	 well ac- assuming responsibility or no 
POwsd372:211	S3:	 yeah the responsibility they take in er in er erm youth organizations or the work they do there the experience they got there so x 
POwsd372:212	S1:	 uhu so as- as- assuming the responsibility of framing somehow no the the experience 
POwsd372:213	S3:	 yeah 
POwsd372:214	S1:	 er that is given to volunteers 
POwsd372:215	S3:	 yeah yeah the the things they do themself they learn in er er youth organizations yes 
POwsd372:216	S1:	 mhm 
POwsd372:217	S3:	 so hm so like working together er 
POwsd372:218	S9:	 non-formal education 
POwsd372:219	S3:	 yeah non-formal education 
POwsd372:220	S9:	 non-formal education 
POwsd372:221	S12:	 i think the recognition of non-formal education 
POwsd372:222	SX-10:	 mhm 
POwsd372:223	SX-3:	 what
POwsd372:224	S4:	 yeah that's it that's it 
POwsd372:225	S12:	 recognition of the non-formal as a 
POwsd372:226	S3:	 yeah but 
POwsd372:227	S4:	 xxxx 
POwsd372:228	S12:	 you know 
POwsd372:229	S3:	 yeah but er there is a a er a specific er the er yeah we c- we call it e v c e v c but yeah 
POwsd372:230	S1:	 yeah the erm european voluntary service 
POwsd372:231	S12:	 e v c 
POwsd372:232	SS:	 xxxx 
POwsd372:233	SX-f:	 voluntary service 
POwsd372:234	S12:	 yeah yeah yeah yeah 
POwsd372:235	SX-f:	 e v s 
POwsd372:236	S12:	 that's fantastic actually @
POwsd372:237	SX-3:	 yeah 
POwsd372:238	S10:	 yeah but it's the only voluntary serv- er voluntary work that is actually recognized 
POwsd372:239	SX-f:	 involvement 
POwsd372:240	SX-3:	 yeah 
POwsd372:241	S10:	 all the other n g os we are volunteers we are problem we are 
POwsd372:242	SX-3:	 yeah 
POwsd372:243	S4:	 @@@@@@@@@@
POwsd372:244	S10:	 from the other side 
POwsd372:245	SS:	 @@@ @
POwsd372:246	S1:	 can er can we maybe start ma- from from all this which doesn't mean that we close this lists yeah but er i mean we'll we'll go back to them when we have other ideas to maybe list already erm policy demands or demands towards er er public authorities because i see already some things coming er recognition of n g os recognition of er of non-formal education 
POwsd372:247	S10:	 voluntary work 
POwsd372:248	S1:	 so that we don't er 
POwsd372:249	S4:	 yeah 
POwsd372:250	S1:	 we don't lose this ideas yeah 
POwsd372:251	SS:	 mhm 
POwsd372:252	S1:	 okay but in the meantime go go ahead with your discussions i can just put everything we pick up from one 
POwsd372:253	SX-5:	 okay 
POwsd372:254	S5:	 demands 
POwsd372:255	SX-f:	 xx @@
POwsd372:256	SX:	 yes
POwsd372:257	SX:	 no 
POwsd372:258	S1:	 you can also identify maybe best practices at the state level huh so like for example what [S2] was xx earlier or or [S6] no different types of er er legislation initiatives that er that are actually supporting maybe you could go into the content for example and see what could function as a best practice and then see if that could be applicable in another country or at the european level erm 
POwsd372:259	S5:	 so now we're over to more concrete policy demands
POwsd372:260	S4:	 yeah 
POwsd372:261	S5:	 yeah 
POwsd372:262	S1:	 we'll have to because i mean we'll have a- about er
POwsd372:263	S4:	 fifteen 
POwsd372:264	S1:	 fifteen minutes left 
POwsd372:265	S5:	 hm 
POwsd372:266	SX-f:	 oh 
POwsd372:267	S1:	 so er we can we can start listing them and then in reach from the from the rest of er 
POwsd372:268	SX-5:	 hm 
POwsd372:269	SX-5:	 hm 
POwsd372:270	SX-5:	 hm 
POwsd372:271	S1:	 of the points no
POwsd372:272	SX-f:	 yeah 
POwsd372:273	S5:	 we have er one er that my organization in norway is trying to get through is that er because er those er who in high school choose an education that leads to them at the end being student workers that they don't get the student worker job that they're looking for or that they need er we are demanding that the norwegian government er the companies that take in student workers they are subsidized by the state or the government er in most countries and one concrete thing would be to increase er so that companies taking in student workers would get more money er so that it would be more lucrative to have student workers in their company er and also i think the public erm what do you call it the all the areas of the public of the state they should be obliged to take in er student workers 
POwsd372:274	S4:	 obviously yeah 
POwsd372:275	S5:	 er for example we are demanding that er er norwegian counties er take in one student worker for every thousand er er popu- every thousand in population and making concrete demands you know to to lessen er the missing student workers' places 
POwsd372:276	S1:	 is that a law or a practice or 
POwsd372:277	S4:	 a demand 
POwsd372:278	S5:	 it it it could be a demand for a law 
POwsd372:279	S1:	 it could be demand for a law how how how should i phrase it 
POwsd372:280	SX-f:	 @ @@
POwsd372:281	S10:	 demand for a law 
POwsd372:282	SS:	 @@@
POwsd372:283	S10:	 @ @ @ @@@
POwsd372:284	S5:	 er for example erm er those choosing an education to become student workers that they are guaran- guaranteed er a student worker's er place 
POwsd372:285	S4:	 placement 
POwsd372:286	S5:	 placement yeah 
POwsd372:287	S1:	 mhm 
POwsd372:288	S5:	 er or that er more money er to the companies for taking in student workers 
POwsd372:289	SX-f:	 yeah 
POwsd372:290	S1:	 mhm 
POwsd372:291	S5:	 is a concrete thing 
POwsd372:292	SX:	 yes 
POwsd372:293	S1:	 so would say erm this should be a national compromise no er so erm promoting the employment of
POwsd372:294	S4:	 student workers 
POwsd372:295	SX-f:	 stu- 
POwsd372:296	S5:	 yeah 
POwsd372:297	S1:	 student workers yah 
POwsd372:298	SX-8:	 x 
POwsd372:299	S5:	 yeah yeah by increased funding for example 
POwsd372:300	S8:	 er er but i do not agree with that er statement personally er i think for myself i think student doesn't have to work for er financial w- financial reasons so 
POwsd372:301	SX-f:	 hm 
POwsd372:302	S8:	 or if er when er if a if a student must w- if student must work it must be in erm yeah yeah for training 
POwsd372:303	SX-4:	 yeah that's what we said 
POwsd372:304	S8:	 for example for instance but not just to have money because 
POwsd372:305	SX-4:	 xx 
POwsd372:306	S8:	 in that case er i- er that's what happened in belgium er many the most of the student worker are poor students who must work to have s- money money and not in the pedagogical way so 
POwsd372:307	S5:	 mhm 
POwsd372:308	S8:	 it's er er it's not a step to xxx i think 
POwsd372:309	S5:	 yeah now all the way er when i say student worker er at least the way the way it works in in in my country is that 
POwsd372:310	S4:	 x x 
POwsd372:311	S5:	 it's a part of your education 
POwsd372:312	S8:	 yeah 
POwsd372:313	S5:	 so your not fully paid er because it's considered a part of your education but it's a way of you know of getting practical 
POwsd372:314	SX-f:	 mhm 
POwsd372:315	SX-f:	 oh 
POwsd372:316	SX-f:	 yes xx x x x 
POwsd372:317	S5:	 experience as a part of your education 
POwsd372:318	SX-f:	 hands-on experience 
POwsd372:319	SX-m:	 yeah 
POwsd372:320	S5:	 yeah 
POwsd372:321	SX:	 x 
POwsd372:322	S4:	 in your specific field no
POwsd372:323	S5:	 yeah in your specific field 
POwsd372:324	S1:	 but er then maybe we can we can talk talk about training because it would be something that would be more applicable to huh to all the countries to respect all the realities 
POwsd372:325	S8:	 yeah we got in it 
POwsd372:326	S8:	 i don't er i don't have the same definition of student worker 
POwsd372:327	SX-f:	 mhm 
POwsd372:328	S5:	 okay w- er what what what is a student worker for you 
POwsd372:329	S8:	 in your in your x 
POwsd372:330	S8:	 a student er just yeah it's a student who works in a in a bar or in er 
POwsd372:331	SX-f:	 yes 
POwsd372:332	S5:	 oh no no no that's that's not the same 
POwsd372:333	SX-4:	 no no 
POwsd372:334	S8:	 i 
POwsd372:335	S2:	 x earn money so we can pay studies or 
POwsd372:336	SX-f:	 your rent and 
POwsd372:337	SS:	 xx 
POwsd372:338	S5:	 aha tha- that's not what i mean with a student worker 
POwsd372:339	S1:	 hm 
POwsd372:340	S1:	 so then er then we should try to find a concept that would er would be clear for for all national realities no
POwsd372:341	S8:	 so 
POwsd372:342	S8:	 x x xxx 
POwsd372:343	S4:	 @
POwsd372:344	S8:	 er maybe 
POwsd372:345	S1:	 er 
POwsd372:346	S8:	 xx we speak about er er s- paid trainings so to pay the to pay the trainings to give er 
POwsd372:347	SX-4:	 okay 
POwsd372:348	SX-f:	 hm 
POwsd372:349	S8:	 er er to to to to give a pay to the train- trainees maybe 
POwsd372:350	SX-f:	 yeah 
POwsd372:351	S1:	 thi- this is also something that is er tackled in the in the policy paper as well yeah 
POwsd372:352	SX-f:	 hm 
POwsd372:353	S8:	 i think it's er that stands in er in the policy paper 
POwsd372:354	SX-m:	 yeah but 
POwsd372:355	S1:	 so that's basically we the the the idea from the policy paper is and i'm xxxizing a little bit is to stop this internship generation of young people yeah who are going from one internship to another and working in very precarious conditions internships that are not being recognized 
POwsd372:356	SX-8:	 yeah 
POwsd372:357	S1:	 internships for which they are not paid or paid not enough money which cannot even er allow them to er afford paying for for their accommodation er and and food very ba- very basic needs 
POwsd372:358	SX-5:	 hm 
POwsd372:359	SX-f:	 mhm 
POwsd372:360	S1:	 erm so er this could be something that would go so in line with with the paper we could say for national legislation that would er ensure er training or 
POwsd372:361	S5:	 but what is the word for it in english i mean there must be a word for it er for example if you're studying to become a hairdresser 
POwsd372:362	SX-f:	 mhm 
POwsd372:363	S1:	 mhm 
POwsd372:364	S5:	 you have a couple of years er in school 
POwsd372:365	S1:	 it's vocational 
POwsd372:366	S5:	 a- and then you have one year of practice or what do you call it 
POwsd372:367	S1:	 i think its vocational training no
POwsd372:368	SX:	 er yeah 
POwsd372:369	SX-f:	 x 
POwsd372:370	SX-2:	 actually x 
POwsd372:371	S12:	 the placement 
POwsd372:372	S1:	 no placement 
POwsd372:373	SX-2:	 x the word is 
POwsd372:374	SX-m:	 x 
POwsd372:375	SX-3:	 placement uhu they use placement 
POwsd372:376	SX-f:	 yes 
POwsd372:377	SX-m:	 xxxx 
POwsd372:378	S4:	 internship no no 
POwsd372:379	S2:	 erm i wrote it down like at the moment so there's no short version for my my text but i i x x traineeship for student that need its as part of their education 
POwsd372:380	SX-f:	 uhu 
POwsd372:381	S5:	 yeah 
POwsd372:382	SX-m:	 @
POwsd372:383	S12:	 for their career development 
POwsd372:384	S9:	 like er i know in malta 
POwsd372:385	SX-f:	 x 
POwsd372:386	SX:	 x 
POwsd372:387	S12:	 as part of their career development 
POwsd372:388	SX-f:	 x 
POwsd372:389	S9:	 like the institute of present studies use placement as a word when 
POwsd372:390	SX-m:	 yeah 
POwsd372:391	S9:	 xxx xx hotels xx 
POwsd372:392	S3:	 s- 
POwsd372:393	S3:	 so they are paid 
POwsd372:394	S9:	 tourism-related companies 
POwsd372:395	S3:	 if they do a traineeship 
POwsd372:396	S9:	 yes er exactly 
POwsd372:397	SX-m:	 yeah 
POwsd372:398	S9:	 and they use the word placement 
POwsd372:399	S3:	 in belgium it's 
POwsd372:400	S3:	 mhm 
POwsd372:401	S9:	 because they are at school but they are placed in this particular company to get training 
POwsd372:402	S1:	 well placement training and x x xx 
POwsd372:403	S10:	 can you just come back and comment on on your state- er statement about the internship you said something like stop the internship generation because it's erm er not paid enough or the living conditions and blah blah blah but maybe i'm wrong er please correct me because i'm not i'm living in europe for one year @@ er as far as i found out till now that internship are actually more appreciated than voluntary work they are more better recognized 
POwsd372:404	SX-f:	 xx 
POwsd372:405	S10:	 so i really don't agree with the thing that we have to act er against it or to stop it or 
POwsd372:406	S12:	 er no 
POwsd372:407	S1:	 no x ju- just to clarify the question was not to say no to the internships because of course they con- they constitute er an experience 
POwsd372:408	SX-m:	 yah 
POwsd372:409	S10:	 but the but the condition of xxxx 
POwsd372:410	S1:	 but the better conditions when one gets an internship yah because 
POwsd372:411	S10:	 mhm 
POwsd372:412	S1:	 being an intern sometimes in a in a in a company in a even in n g os huh it happens i mean thank god not in the youth forum but er er but it's a reality to be an intern to maybe er do the same work as an assistant for example 
POwsd372:413	SX-10:	 mhm 
POwsd372:414	S1:	 but not to get paid the same kind of money and the fact that being an intern only guarantees a a usually a very very low circular wage or 
POwsd372:415	SX-10:	 mhm 
POwsd372:416	S1:	 very low amount of money which does not allow you to to live properly to
POwsd372:417	S10:	 mhm 
POwsd372:418	S1:	 but it is it is a type of work that is that is done 
POwsd372:419	SX:	 mhm 
POwsd372:420	S1:	 and i mean and and being recognized is not just a matter of recognizing it afterwards in terms of value but also recognizing while it's done and you recognize also by paying it properly and by no i mean 
POwsd372:421	S10:	 mhm 
POwsd372:422	S1:	 ensuring a certain 
POwsd372:423	S10:	 mhm 
POwsd372:424	S1:	 a certain condition it was in in this in this kind of view that er 
POwsd372:425	S10:	 okay 
POwsd372:426	S1:	 that this this point was was included in the in the paper but er 
POwsd372:427	S12:	 x 
POwsd372:428	S1:	 i think we this er you had something here that we we could we we could use here in our list of demands no er er the question of er of recognizing also the 
POwsd372:429	S12:	 voluntary work 
POwsd372:430	S10:	 the voluntary work 
POwsd372:431	S1:	 voluntary work and er and all kinds of previous experiences no so 
POwsd372:432	S10:	 mhm 
POwsd372:433	SX-m:	 yeah 
POwsd372:434	SX-12:	 mhm 
POwsd372:435	S1:	 kind of er 
POwsd372:436	SX-m:	 xx 
POwsd372:437	SX-m:	 yeah 
POwsd372:438	S12:	 i mentioned some things that were said this morning that we could also add erm this morning we were talking about the transition process and erm maybe a demand could be that services or support services are created in terms of the transition process erm so that the that when transition starts there's no such pressure cos you're lost so there's much more preparation in terms for it 
POwsd372:439	SX-f:	 hm 
POwsd372:440	S12:	 so that when someone finishes university or or finishes secondary er or whatever they don't they they are more prepared for the real world so to speak 
POwsd372:441	SX-f:	 mhm 
POwsd372:442	S12:	 so that's it could be sort of a some x it's a project or or i don't know but that a support system is created for youth 
POwsd372:443	SX:	 or orientation 
POwsd372:444	S12:	 sorry 
POwsd372:445	SX:	 or orientation 
POwsd372:446	S1:	 bridge basic 
POwsd372:447	S12:	 mhm 
POwsd372:448	SX:	 x 
POwsd372:449	S1:	 so we create a support system to bridge the
POwsd372:450	S12:	 bridge the gap 
POwsd372:451	S1:	 erm the gap between education 
POwsd372:452	S12:	 between education and and work 
POwsd372:453	SX-f:	 work yeah 
POwsd372:454	S1:	 i think he- here we can also take the point from er from [S7] on er on the need of er of infrastructure appropriate infrastructure 
POwsd372:455	SX-f:	 mhm 
POwsd372:456	S1:	 erm this could also go into into the demands no
POwsd372:457	SX-5:	 mhm 
POwsd372:458	SX-m:	 hm 
POwsd372:459	SX-2:	 yes 
POwsd372:460	S1:	 so er request how can we xx er 
POwsd372:461	SX-f:	 xx 
POwsd372:462	S1:	 appropriated infrastructure huh or 
POwsd372:463	SX-m:	 mhm infrastructure 
POwsd372:464	S1:	 yah
POwsd372:465	S10:	 i think it's it should be more concrete than than infrastructure 
POwsd372:466	SX-4:	 mhm mhm mhm 
POwsd372:467	S1:	 we can put bullet points under huh xx say appropriate infrastructure in order to ensure 
POwsd372:468	SX-10:	 mhm 
POwsd372:469	S12:	 youth youth youth active citizenship participation blah blah hm 
POwsd372:470	S1:	 mhm 
POwsd372:471	SX-f:	 yeah 
POwsd372:472	S12:	 ah well infrastructure could be many things from from the recognition from more active recognition of youth as part of the decision-making process so to include organizations like the european youth forum within the decision-making process erm 
POwsd372:473	S1:	 mhm 
POwsd372:474	S12:	 and in also the member states er sorry i'm having a brain block right now 
POwsd372:475	SS:	 @@ @
POwsd372:476	S1:	 i think we can put er we can put it in different points work in pu- because these demands are towards public er public authorities yeah on one side european institutions 
POwsd372:477	S12:	 mhm 
POwsd372:478	S1:	 and er then they can be used at the national level as well no
POwsd372:479	S12:	 mhm 
POwsd372:480	S1:	 so we can ask for work in partnership with er the representatives of youth organizations no in order to make sure that these these demands are addressed and then we can go into the more xx say yeah the point which was er was more concrete even though not exhaustive and er when i was saying we could add maybe some more things to the 
POwsd372:481	SX-f:	 mhm 
POwsd372:482	S1:	 to the different demands no
POwsd372:483	S12:	 mhm 
POwsd372:484	S1:	 er let's see so we form partnership hm xxx xx at er at the work place or not it's nothing really work place only it's a
POwsd372:485	S7:	 x xx x x but er f- in in order in t- in order to erm er promote the inclusion of erm er all kind of erm of workers 
POwsd372:486	S1:	 mhm 
POwsd372:487	S7:	 maybe 
POwsd372:488	S1:	 and here we said nurseries xx concerns young parents no
POwsd372:489	SX-m:	 yes 
POwsd372:490	S7:	 yeah 
POwsd372:491	SX-f:	 mhm 
POwsd372:492	S1:	 we said erm 
POwsd372:493	S7:	 lifts xx x 
POwsd372:494	S1:	 lifts or is there any general word er that would include also
POwsd372:495	S7:	 i'm not sure 
POwsd372:496	SX-f:	 mhm 
POwsd372:497	SX-10:	 i don't know 
POwsd372:498	S1:	
POwsd372:499	S9:	 architectural barriers 
POwsd372:500	SX-f:	 there's a ramp 
POwsd372:501	S1:	 haeh
POwsd372:502	S9:	 architectural barriers 
POwsd372:503	S1:	 j- how do you say sorry
POwsd372:504	S9:	 architectural barrier 
POwsd372:505	S1:	 architectural barriers yah 
POwsd372:506	SX-m:	 okay 
POwsd372:507	S1:	 remove in relation to xxx [S2] you also had a point about young women don't remember what it was 
POwsd372:508	S2:	 yeah it's er 
POwsd372:509	S1:	 cos it could go here maybe no
POwsd372:510	S2:	 well it's not infrastructure so not in that way no 
POwsd372:511	S1:	 no
POwsd372:512	S2:	 because it's it's about er 
POwsd372:513	SX-m:	 i think 
POwsd372:514	S2:	 er it's about parental leave hh if if we if we want to like 
POwsd372:515	SX-4:	 x x 
POwsd372:516	S2:	 and and i think that that's that's probably too much for for this crowd to take take up on the on the icelandic model of of how parental leave is divided between parents 
POwsd372:517	S1:	 maybe that's a bit t- too specific but we can er 
POwsd372:518	S4:	 but you can call for we can call for 
POwsd372:519	SX-f:	 x 
POwsd372:520	S4:	 for for for shared responsibility in raising kids no
POwsd372:521	S2:	 yeah but this is er in- inconcrete about who who is off the working life 
POwsd372:522	S4:	 yeah maybe that's of too much but we can at least as a group push for more shared responsibility between the father and mother 
POwsd372:523	S2:	 erm in this case i think that the the r- the responsibility should be more about er between the the 
POwsd372:524	S4:	 i think 
POwsd372:525	S2:	 employees employers of of mother and father 
POwsd372:526	S4:	 yeah quite right quite right quite right 
POwsd372:527	S2:	 yeah 
POwsd372:528	S2:	 xx because wha- in most cases people are like oh yeah er mother and father should be equally involved with the kids but but what's goes beyond that is is how they are treated in working life 
POwsd372:529	S4:	 yeah 
POwsd372:530	S4:	 true true 
POwsd372:531	S2:	 and that's is what we are trying to tackle here the treatment in working life so 
POwsd372:532	S1:	 we can say develop support systems 
POwsd372:533	S10:	 one year off for men @@ for a new kid 
POwsd372:534	S4:	 why not @@@ @@@
POwsd372:535	S5:	 erm 
POwsd372:536	S5:	 can't we er write that er the leave given due to childbirth should be more equally divided amongst the father and mother because that's 
POwsd372:537	S2:	 yeah an- and er the costs of er the yeah costs also because that that's what er the the employers employers are are concerned about 
POwsd372:538	S5:	 o- o- 
POwsd372:539	S4:	 x xx x 
POwsd372:540	S5:	 the costs 
POwsd372:541	S2:	 costs of er xx because when a mother ge- gets out of the work er the the employer has to 
POwsd372:542	SX-10:	 to pay 
POwsd372:543	S2:	 employ a new person to do the job and and has to pay for some externally 
POwsd372:544	S5:	 yeah 
POwsd372:545	S5:	 mhm 
POwsd372:546	S2:	 in order to cover all the expenses that is caused for the 
POwsd372:547	S1:	 so can we put it generally er set up er support mechanism for shared responsibility between 
POwsd372:548	S2:	 company 
POwsd372:549	S1:	 the young mo- mother young father and the 
POwsd372:550	SX-f:	 division 
POwsd372:551	S4:	 employer 
POwsd372:552	S1:	 employer and then in 
POwsd372:553	S4:	 perfect 
POwsd372:554	S1:	 brackets related to the le- leave and to the 
POwsd372:555	SX-f:	 xx to the 
POwsd372:556	S1:	 costs so yeah
POwsd372:557	SX-f:	 xx 
POwsd372:558	SX-f:	 mhm 
POwsd372:559	S1:	 erm and i forgot what i said now 
POwsd372:560	SS:	 @@@
POwsd372:561	S10:	 set up 
POwsd372:562	S1:	 x x x 
POwsd372:563	S4:	 create support structures 
POwsd372:564	S1:	 create thank you 
POwsd372:565	SS:	 @@@@ @@@
POwsd372:566	SX-1:	 hm 
POwsd372:567	SX-2:	 for 
POwsd372:568	S1:	 support er structures 
POwsd372:569	SX-2:	 for 
POwsd372:570	S4:	 for the sharing in responsibilities 
POwsd372:571	SS:	 @@@
POwsd372:572	S2:	 for the family @@
POwsd372:573	S1:	 xx responsibilities for 
POwsd372:574	SX-f:	 hm 
POwsd372:575	S4:	 er for the sharing of responsibilities no
POwsd372:576	SX-10:	 for what i 
POwsd372:577	S1:	 of responsibilities 
POwsd372:578	S4:	 xx 
POwsd372:579	SX-f:	 mhm 
POwsd372:580	SX-f:	 mhm 
POwsd372:581	S10:	 between young parents and employer 
POwsd372:582	SX-f:	 mhm 
POwsd372:583	SX-f:	 mhm 
POwsd372:584	S10:	 why they had to be young 
POwsd372:585	SS:	 x x xx xx @@ @@ @@@
POwsd372:586	S2:	 it's young in respect of of how long they have been parents 
POwsd372:587	SX-f:	 @@
POwsd372:588	SX-m:	 hm 
POwsd372:589	S4:	 x x xx @@@
POwsd372:590	SX-f:	 xxx 
POwsd372:591	SX-f:	 and 
POwsd372:592	S1:	 mhm 
POwsd372:593	SX-f:	 and 
POwsd372:594	S3:	 maybe also and er professional orientation for every er 
POwsd372:595	SX-m:	 yes 
POwsd372:596	SX-f:	 mhm 
POwsd372:597	S3:	 student or er every erm how do you say pupil who has done all this er high s- high school yeah 
POwsd372:598	SX-f:	 mhm 
POwsd372:599	S2:	 secondary school 
POwsd372:600	S1:	 orientation and here also the reorientation as well fight no
POwsd372:601	S3:	 yeah 
POwsd372:602	S3:	 mhm 
POwsd372:603	S1:	 erm support yeah 
POwsd372:604	S4:	 access to higher education i already mentioned it but 
POwsd372:605	SX-f:	 uhu 
POwsd372:606	SX:	 x 
POwsd372:607	SX:	 for everyone 
POwsd372:608	S4:	 mhm 
POwsd372:609	S1:	 and training we can put as well here no because it's erm we have erm 
POwsd372:610	S4:	 yah yeah 
POwsd372:611	SX:	 hm 
POwsd372:612	S4:	 yah yah 
POwsd372:613	S5:	 erm er i believe that er first-time job seekers should be a prioritized at the employment offices er for example er by having a system that if you're less than twenty-five years old it's you never had a job before okay you go first in line 
POwsd372:614	S10:	 yeah but why twenty-five 
POwsd372:615	S4:	 but why 
POwsd372:616	S5:	 haeh
POwsd372:617	S4:	 why why not the forty-year-olds have a family to 
POwsd372:618	S5:	 er because er the forty-years-old the year-olds er don't er have the same unemployment rate as young people 
POwsd372:619	SX-f:	 mhm 
POwsd372:620	S10:	 yeah but there erm i think [first name2] was telling something that there is er process of definition of young people which is until today eighteen to twenty-five and they will move it for the sixteen to thirty or something 
POwsd372:621	SX-4:	 but hh 
POwsd372:622	S10:	 is it am i right there's something about it 
POwsd372:623	S1:	 there was something i mean in the definition with you er of what is young differs very much from one country to another 
POwsd372:624	S10:	 mhm 
POwsd372:625	SX-f:	 hm 
POwsd372:626	S10:	 mhm 
POwsd372:627	S1:	 i mean we also had the speaker who said that being less than forty is being young so it's
POwsd372:628	SX-10:	 mhm 
POwsd372:629	S5:	 but anyway er we all agree that first-time job seekers have a harder time finding a job than those who have past experience er so i believe that er those who are looking for job for the first time er should be prioritized er by the employment offices 
POwsd372:630	S10:	 yeah there that's right but the thing that you mentioned the the age limit 
POwsd372:631	S5:	 that they should be a special priority 
POwsd372:632	S10:	 is not 
POwsd372:633	S4:	 oh yeah x x x change 
POwsd372:634	S10:	 i don't agree because in some countries for example if you choose not to go to the university 
POwsd372:635	S5:	 okay well well 
POwsd372:636	SX-1:	 because i mean 
POwsd372:637	S4:	 xx xxx x no 
POwsd372:638	S10:	 and you do erm the first job in twenties 
POwsd372:639	S5:	 hm 
POwsd372:640	S5:	 hm 
POwsd372:641	S10:	 th- the early twenties but when you're studying when you do university and the master and the internship you 
POwsd372:642	S4:	 you x thirty @@ @@ @
POwsd372:643	S10:	 simply can't s- find the first job before twenty-five @
POwsd372:644	S5:	 yeah well well then i i agree i agree let let's just say first-time job seekers for example 
POwsd372:645	S10:	 for example 
POwsd372:646	S1:	 then we skip the age no maybe 
POwsd372:647	S10:	 yeah 
POwsd372:648	S4:	 leave the age out leave the age out 
POwsd372:649	SX:	 xx 
POwsd372:650	S10:	 the first-time 
POwsd372:651	S1:	 so prioritize first-time job seekers yeah
POwsd372:652	S10:	 yeah 
POwsd372:653	S5:	 and also one thing er that was the policy in norway that unfortunately got cancelled er was that there was a law saying that er if you're young i think the definition was less than twenty-six years old er and you went into er long-time unemployment i think er if you had been unemployed more than six months er then er the government was by law er required to offer you either relevant er training 
POwsd372:654	S10:	 mhm 
POwsd372:655	S5:	 er or er education er so that you do- didn't get in the situation where young people just sat around doing nothing that you know that they had something to do 
POwsd372:656	S4:	 why did it get cancelled huh
POwsd372:657	S5:	 haeh
POwsd372:658	S4:	 why did it get cancelled 
POwsd372:659	S5:	 er because the right wing won the election 
POwsd372:660	S4:	 uhu @@@ xx 
POwsd372:661	S2:	 erm actually i think that the good point brought up by the labor union guy was that er we really need to have some education in schools concerning er young people but rights on on the labor market and er like all all the things considered er like the the the tools that are needed to get a job and and how to behave on an interviews and and all over tha- that stuff like yeah 
POwsd372:662	S12:	 x skills 
POwsd372:663	SX-1:	 mhm 
POwsd372:664	S2:	 yeah job seeking kill- skills and then er in general job skills 
POwsd372:665	S1:	 would 
POwsd372:666	S2:	 education in schools 
POwsd372:667	S1:	 shou- that we put in the demands for the public authorities or or in the 
POwsd372:668	S9:	 supports 
POwsd372:669	S12:	 okay 
POwsd372:670	S1:	 n g o's part 
POwsd372:671	S9:	 part of the support system 
POwsd372:672	S2:	 no it's it's it's like i think that it needs to be in in all schools not j- not the voluntary basis 
POwsd372:673	S1:	 uhu so er to the formal education system no
POwsd372:674	SX-12:	 mhm 
POwsd372:675	S1:	 erm how to say it prepa- training for a job seekers or training for 
POwsd372:676	S12:	 yeah training 
POwsd372:677	SX-f:	 hm 
POwsd372:678	S1:	 or 
POwsd372:679	S12:	 educating erm in terms of the tran- in terms of how to deal with transition how to write a c v how to xx x 
POwsd372:680	S9:	 could be part of the create a support system to bridge the gap between education and work 
POwsd372:681	S12:	 yeah yeah yeah yeah yeah 
POwsd372:682	SX-f:	 mhm 
POwsd372:683	S9:	 actually a point which 
POwsd372:684	S1:	 okay so we put this one in the 
POwsd372:685	S9:	 we already detected 
POwsd372:686	S12:	 and formal education in the tran- in er er part of the support network part of the support network in terms of the transition erm i would like to mention as part of a demand cos we were talking about erm discrimination before 
POwsd372:687	S1:	 mhm 
POwsd372:688	S12:	 and we haven't mentioned that in the demand yet 
POwsd372:689	SX-1:	 what 
POwsd372:690	S12:	 and i'm trying to think of the best way cos this needs to be quite forceful in terms of the key stakeholders and to make and to make key stakeholders realize that there is multiple discrimination discrimination does exist on multiple levels in multiple areas of life and that they need to start tackling that step-by-step recognizing how how deep it goes sometimes and h- and er so i i'm trying to find a way the best way to articulate and i'm being like trying to write it down but i can't it's difficult to say recognition is a word but i find it if you recognize you don't do anything so maybe recognition and implementation 
POwsd372:691	SX-m:	 xx 
POwsd372:692	S12:	 of of hh 
POwsd372:693	S1:	 erm i see what you mean erm xx to put this erm do y- do do you want to tackle just the question of the im- implementation of of the equality in terms of access and xx 
POwsd372:694	S12:	 yeah 
POwsd372:695	S12:	 equ- equality policy yes er 
POwsd372:696	S1:	 but also the question of development of legislation to that effect or 
POwsd372:697	S12:	 because some s- form of legislation does exist like the employment directive does include all er er diff- different forms of 
POwsd372:698	S1:	 mhm 
POwsd372:699	S12:	 of of discrimination 
POwsd372:700	S1:	 mhm 
POwsd372:701	S12:	 but does it does it the law is there but is it is it followed up that's the question 
POwsd372:702	S1:	 mhm 
POwsd372:703	S12:	 and does it really do- does it does it really tackle the the cause no it ta- it tackles the symptoms so 
POwsd372:704	S1:	 so 
POwsd372:705	S1:	 effective implementation to 
POwsd372:706	S12:	 effective effective in- er 
POwsd372:707	S1:	 we can we can ask for an e- effective implementation of it and then an evaluation of how it was implemented to see whether 
POwsd372:708	S12:	 hm 
POwsd372:709	S1:	 was it this that you meant earlier no 
POwsd372:710	S12:	 no what would be the best way to say it recognition no the native speaker has run out of words 
POwsd372:711	S1:	 native speakers
POwsd372:712	S6:	 i've i @ i have er three more 
POwsd372:713	SX-f:	 @@@@
POwsd372:714	S6:	 i think that is needed to the the xxx of the xxxx spirit and i think that the young people er we need help to the self-employment 
POwsd372:715	SX-m:	 mhm 
POwsd372:716	S6:	 and i think in my er in my opinion that is needed that in the the depression the direction are fifty per cent men and fifty per cent woman because is only is if you create the space for the er for the election for the young woman for a woman maybe one day you make the reality x equality but if you don't create erm with er law this er space is very difficult that the woman when they er can xx the top of er on the of the enterprises and in the la- in the last one i think that it's very interesting that er in the list parties when are er wh- when one party go to the elections is very important er in my opinion that the law say that in this list the f- fifty per cent are woman and fifty per cent are men 
POwsd372:717	S1:	 so basically establishing quotas xxx is this okay for everyone 
POwsd372:718	SX:	 mhm 
POwsd372:719	S1:	 yah do i put it how oh ye- er go ahead 
POwsd372:720	S8:	 conti- continue xxx 
POwsd372:721	S2:	 quotas where 
POwsd372:722	S1:	 sh- o- where should we put the quotas in terms of em- 
POwsd372:723	SX-m:	 hh 
POwsd372:724	S1:	 employment or general or i i'm not i'm not sure i understand er -stood correctly 
POwsd372:725	SX:	
POwsd372:726	S4:	 x xx 
POwsd372:727	S2:	 at least er a least in the govern- er in the boards of of companies i think that er quotas are okay but 
POwsd372:728	S1:	 so in the in the high positions let's say no so more like decision-making positions 
POwsd372:729	S6:	 in er big enterprises er for example in the big very big enterprises 
POwsd372:730	SX-m:	 hm 
POwsd372:731	S1:	 mhm 
POwsd372:732	S6:	 in all the world er xx that this has erm this table are the table of the xxction 
POwsd372:733	S1:	 mhm 
POwsd372:734	S6:	 er only for only one woman for nine mens 
POwsd372:735	SX-f:	 mhm 
POwsd372:736	S1:	 so establish quotas men women 
POwsd372:737	S4:	 are are we really in favor of establishing quotas i mean 
POwsd372:738	S1:	 xx er for 
POwsd372:739	S4:	 er i've always been i mean not x x xxx xx don't take me that way but 
POwsd372:740	SX-f:	 top managements 
POwsd372:741	S4:	 i can't see the point of it i mean xx xx establish a quota xx you want the government or whatever want to have fifty per cent men fifty per cent women er b- hh i i i see dangers in the sense that we're you're getting 
POwsd372:742	SX-f:	 @
POwsd372:743	S4:	 you're sort of going away from the fact you wanna try and choose the right people for the right job irrespective whether they may be all men and women or only men 
POwsd372:744	SX-f:	 x xx xx x 
POwsd372:745	S4:	 xx going for is er half have to be men half have to be women i've always been afraid of it i mean say yeah 
POwsd372:746	SX-f:	 x 
POwsd372:747	S4:	 erm i'm not saying in in any way er to discriminate xx xx xx x 
POwsd372:748	SX-f:	 hm 
POwsd372:749	S4:	 x x x xxx xx we had the same problem in our political party in malta and there i mean there was a whole debate about whether we should put in quotas or not 
POwsd372:750	S6:	 i explain to i i explain to you 
POwsd372:751	SX-f:	 hm 
POwsd372:752	S6:	 the p- the the quotas in the in the private er enterprise is er er i my opinion have two reasons one of them that very er very litt- er er very little number of er woman are in the top 
POwsd372:753	S4:	 yeah 
POwsd372:754	S6:	 and in the second hand in the second the second reason is that the woman that make the similar job that i have 
POwsd372:755	S4:	 mhm 
POwsd372:756	S6:	 in this enterprise er earn fifty twenty fifty- er -five er per c- er less than me 
POwsd372:757	S4:	 that's wrong er that's very wrong er that's very wrong 
POwsd372:758	SX-8:	 x xx x 
POwsd372:759	SX-f:	 yeah 
POwsd372:760	S6:	 and if in the top 
POwsd372:761	SX-8:	 mhm 
POwsd372:762	SX-f:	 mhm 
POwsd372:763	S6:	 in the top of the ratio er ha- have the similar er number of woman and men maybe the enterprise forget this practice that because this practices are very general practice in all the countries 
POwsd372:764	S4:	 well you should attack that the fact that peo- ma- man and woman in the same er job get paid differently but not 
POwsd372:765	S2:	 hm 
POwsd372:766	S2:	 yeah 
POwsd372:767	S4:	 put in quotas to try and solve the problem maybe i don't see it myself 
POwsd372:768	S2:	 actu- actually actually 
POwsd372:769	S2:	 i think that erm quotas is a is a tool to force a change 
POwsd372:770	S9:	 mhm 
POwsd372:771	SX-m:	 mhm 
POwsd372:772	S2:	 and that's what we need we need to force the change when the change is done we can skip the quotas because that's that they have done their purpose but we need to force the quota because or fo- force the change because er it's it's always that the guys are they are they know they know their own sandbox they know where to look f- for the for the nice guy to be in the board of the the the of the corporate 
POwsd372:773	SX-m:	 mhm 
POwsd372:774	S2:	 they know they know that that guy was nice to that guy who whom i know from school or whom er who i know from from summer parties or who i know from wherever but they need to expand the sandbox to include everybody because there are good people 
POwsd372:775	S4:	 er no but 
POwsd372:776	S2:	 outside their own sandbox 
POwsd372:777	S4:	 yeah but 
POwsd372:778	S2:	 and they have to like broaden their view and that's why we need to enforce the change 
POwsd372:779	S10:	 erm to be a erm bit more aggressive we had a discussion okay it's about a total different topic but and i don't wanna bother you but the point is like also er we were trying to make er kind of white paper policy paper er like being more aggressive i mean i'm in favor of that attitude because then you can really show what you want but er towards institutions maybe they that thing can er kind of scare them and then they simply refuse because it's too big change so going maybe step by step is more secure way of succeeding 
POwsd372:780	S1:	 so should we tone it down a little bit erm no i don't know what no i xx know why i'm asking @@@
POwsd372:781	S5:	 erm er about quo- quotas 
POwsd372:782	S5:	 er about quotas in the the boards er in norway a law was passed er some years ago er giving the enterprises a deadline within this year i think it's two thousand and seven erm the relationship men and women er in all enterprise boards sh- should be forty to sixty er that allows some flexibility there could be one guy more or one f- f- er woman more 
POwsd372:783	SX-f:	 hm 
POwsd372:784	S4:	 yeah a woman more 
POwsd372:785	S5:	 er but still er and er i'm er erm er by heart er against quotas er but er at the same time 
POwsd372:786	SX-f:	 mhm 
POwsd372:787	SX-m:	 mhm 
POwsd372:788	S5:	 er if we er would never er force a change as you said it would take what three thousand years until er we had as many women as er men in the boards so and i believe it has a positive effect because er that er when er the enterprises has a demand within that date we have to achieve this goal then they would just simply start have to educate and er make er g- erm er good er women right and er so i'm in favor of er quota 
POwsd372:789	SX-f:	 hm 
POwsd372:790	S5:	 but perhaps not fifty-fifty 
POwsd372:791	S10:	 yeah that's the point of the whole things about quotas it's a very good idea but in the same time its 
POwsd372:792	SX-m:	 hm 
POwsd372:793	S10:	 how to say it in english like knife with double blade
POwsd372:794	S4:	 double-edged sword 
POwsd372:795	S10:	 okay yes thanks 
POwsd372:796	SX-f:	 hm 
POwsd372:797	SX-m:	 hm 
POwsd372:798	SX-f:	 mhm 
POwsd372:799	S10:	 @@
POwsd372:800	S1:	 so should we 
POwsd372:801	S8:	 yeah 
POwsd372:802	SX-f:	 hm 
POwsd372:803	S1:	 put some percentage or 
POwsd372:804	S8:	 quotas hm quotas must for for must remain a tool and a s- and just a step not just it mu- must remain a t- tool 
POwsd372:805	S1:	 uhu 
POwsd372:806	S8:	 to 
POwsd372:807	S1:	 to use 
POwsd372:808	S8:	 to reach equality 
POwsd372:809	S1:	 use quotas as a tool to reach 
POwsd372:810	S8:	 to reach xx 
POwsd372:811	S1:	 er 
POwsd372:812	S8:	 yeah 
POwsd372:813	S1:	 equality okay yah er and this er is this something okay with everyone so i i think it bridges a bit everything huh yah so use quotas in order to force a change as a tool as a should we put temporary tool or not 
POwsd372:814	SX-m:	 yes 
POwsd372:815	SX-8:	 temporary tool 
POwsd372:816	SX-m:	 xxx 
POwsd372:817	S1:	 temporary tool 
POwsd372:818	S4:	 yeah yeah 
POwsd372:819	SS:	 mhm 
POwsd372:820	S2:	 but we must be realistic the temporary means 
POwsd372:821	S4:	 it's a long time yeah 
POwsd372:822	SS:	 @@@@@@@@@@@
POwsd372:823	S2:	 forty years fifty years probably 
POwsd372:824	S6:	 xx yes 
POwsd372:825	SX-m:	 yes 
POwsd372:826	S1:	 so use quotas as a temporary tool in order to force the change 
POwsd372:827	SX:	 okay 
POwsd372:828	S1:	 in achieving equality yah
POwsd372:829	SX-f:	 mhm 
POwsd372:830	S5:	 i think that's smart and then it's easier for the politicians who in the end has to implement this to swallow because it says temporary but we all know that it's not gonna be temporary but 
POwsd372:831	S1:	 mhm 
POwsd372:832	S4:	 or or temporary is long 
POwsd372:833	S1:	 yeah 
POwsd372:834	S5:	 yeah 
POwsd372:835	SS:	 @@@@
POwsd372:836	S1:	 and i think we had an- another point there erm o- well that that er [S11] brought in corruption er that we for the moment is not 
POwsd372:837	S4:	 mentioned 
POwsd372:838	SX-10:	 no it's not mentioned 
POwsd372:839	S1:	 it's not mentioned anywhere in the demands 
POwsd372:840	S8:	 i think there was another point in er what you said it was the equal pay 
POwsd372:841	S1:	 yeah 
POwsd372:842	S8:	 for erm women and men 
POwsd372:843	S4:	 yes yes that's the fo- force 
POwsd372:844	SX-1:	 sorry yeah 
POwsd372:845	SX-5:	 yeah yeah yeah 
POwsd372:846	S8:	 i think important too 
POwsd372:847	S4:	 yes equal pay for equal work 
POwsd372:848	S8:	 yeah 
POwsd372:849	SX-5:	 mhm 
POwsd372:850	S1:	 er how to say real implementation of the principle equal no
POwsd372:851	SX-m:	 yeah 
POwsd372:852	S1:	 does that the the directive guarantees it but then it's in practice no 
POwsd372:853	SX-10:	 mhm 
POwsd372:854	SX-f:	 mhm 
POwsd372:855	SX-m:	 yeah 
POwsd372:856	S10:	 corruption is indeed the part of everything but i think it's too big to mention 
POwsd372:857	S2:	 corruption
POwsd372:858	S10:	 yeah corruption is everywhere come on be realistic 
POwsd372:859	S2:	 @@
POwsd372:860	S4:	 @@@
POwsd372:861	S10:	 @@
POwsd372:862	SX-2:	 yeah 
POwsd372:863	S4:	 corruption makes the world go round 
POwsd372:864	SS:	 @@@@@@
POwsd372:865	S10:	 do you know the word @@@
POwsd372:866	S2:	 i i know the word but i have hard time thinking x xx xx exist i mean of cou- of course i know that that in southern europe you 
POwsd372:867	S10:	 wow 
POwsd372:868	S4:	 xxx 
POwsd372:869	S2:	 x we have er heard the rumours that there are something like that but i mean 
POwsd372:870	SX-m:	 mhm 
POwsd372:871	SX-f:	 that's xx 
POwsd372:872	S4:	 what exists corruption 
POwsd372:873	S2:	 in in finland it's it's ille- illegal to to take any gifts app- approximately x 
POwsd372:874	SX-f:	 yeah 
POwsd372:875	S4:	 but what makes malta a proof what corruption 
POwsd372:876	SS:	 @@@
POwsd372:877	S2:	 it makes x xxx because x x x 
POwsd372:878	S4:	 it leads the country 
POwsd372:879	S7:	 mhm i 
POwsd372:880	S2:	 it's even it's even i- illegal for doctors to take anything like 
POwsd372:881	SX-f:	 xx 
POwsd372:882	SX-10:	 worse than sicily 
POwsd372:883	SX-f:	 yeah its 
POwsd372:884	S7:	 erm
POwsd372:885	S2:	 unrelated to work 
POwsd372:886	S7:	 i've er i've another idee in the question of gender 
POwsd372:887	SX-m:	 x 
POwsd372:888	S7:	 er i think erm w- we have to demand er to the au- authorities erm er er we have to demand xxx je vais dire en francais xx okay 
POwsd372:889	SX-m:	 xx @@ @@
POwsd372:890	S1:	 okay xxx 
POwsd372:891	S7:	 so- sorry but it er not not xx 
POwsd372:892	S1:	 okay 
POwsd372:893	S4:	 no problem xx @@@
POwsd372:894	S7:	 erm 
POwsd372:895	S1:	 okay 
POwsd372:896	S8:	 a- and the same f- for er the erm the name of the jobs so it's a female or male in the in the xxx 
POwsd372:897	S1:	 mhm so er ba- ba- wha- basically the point was to er combat or to fight against certain types of er of publicities which link a certain gender to a certain type of job this is something that is done currently in education but also in the in the job market 
POwsd372:898	S10:	 hm 
POwsd372:899	S1:	 when er for example a job of a secretary is is automatically linked to a female 
POwsd372:900	S10:	 is x to a female 
POwsd372:901	S4:	 female x 
POwsd372:902	S1:	 a job of an engineer or an i t er professional yah 
POwsd372:903	S10:	 or a plumber @@
POwsd372:904	S1:	 is linked to a man and which er 
POwsd372:905	SX-f:	 yah 
POwsd372:906	S1:	 yah with the so the but two-sided yeah on the side of er er education first of all and on the other side in the in the in the job for in the job actual job market yeah 
POwsd372:907	S4:	 actual actual job description 
POwsd372:908	S1:	 we we put it here no
POwsd372:909	S4:	 yes yes yes 
POwsd372:910	S1:	 er anyone coming with a formulation 
POwsd372:911	SX-m:	 hm 
POwsd372:912	S1:	 combat er 
POwsd372:913	SX-m:	 x x x 
POwsd372:914	S1:	 combating current practices of linking certain professional occupations to the to a certain gender 
POwsd372:915	S4:	 to certain 
POwsd372:916	S7:	 i think er 
POwsd372:917	S4:	 yeah 
POwsd372:918	S2:	 in media 
POwsd372:919	S7:	 sexist advertising i think 
POwsd372:920	S4:	 yeah yeah 
POwsd372:921	S1:	 advertising yeah 
POwsd372:922	SX-f:	 yeah 
POwsd372:923	SX-10:	 hm 
POwsd372:924	S1:	 so erm combat 
POwsd372:925	S5:	 hey that's a cool watch 
POwsd372:926	SX-7:	 and job descriptions 
POwsd372:927	S1:	 advertisement and but then not combat y- er erm forbid how to say erm haeh
POwsd372:928	S9:	 eliminate 
POwsd372:929	S9:	 eliminate 
POwsd372:930	SX-7:	 yeah 
POwsd372:931	SX-8:	 eliminate yes 
POwsd372:932	S1:	 eliminate yeah the xxx that link gender x and then for the corruption point er we can put something in terms of er dealing in with transparence you know or how y- you raised this point how how could we put it into a demand transparence in the way the jobs are i don't know 
POwsd372:933	SX-f:	 hm 
POwsd372:934	SX-f:	 hm 
POwsd372:935	SX-f:	 hm 
POwsd372:936	SX-f:	 yeah 
POwsd372:937	S12:	 more transparency xx present in terms of er 
POwsd372:938	S1:	 accessing job 
POwsd372:939	S12:	 mhm 
POwsd372:940	SX-f:	 yeah 
POwsd372:941	S8:	 nepotism xxx x 
POwsd372:942	SS:	 @@ @@
POwsd372:943	S1:	 fight against nepotism 
POwsd372:944	SS:	 @@ @@ @ @
POwsd372:945	S9:	 maybe more transparency in the employment process 
POwsd372:946	SX-f:	 yeah yah 
POwsd372:947	S1:	 yeah 
POwsd372:948	S1:	 is that okay xx yeah
POwsd372:949	SX-m:	 x 
POwsd372:950	SX-m:	 hm 
POwsd372:951	S1:	 mhm so to see a little bit what we have now as kind of er outcomes of the discussions we have the list of demands we have er some tools that have been er have been er identified until now and we have a list of what youth organizations are doing or can do er more in this er in this area yeah so i just quickly erm go through and you tell me if there's anything missing ah you came up with a text 
POwsd372:952	S12:	 can 
POwsd372:953	S12:	 i ca- x x x x 
POwsd372:954	S1:	 okay @@@@
POwsd372:955	S12:	 i don't know if this is the right way to put it but 
POwsd372:956	S1:	 he has half a page yah
POwsd372:957	S12:	 okay it's half a page 
POwsd372:958	SS:	 @@@@@@@@
POwsd372:959	S12:	 sorry my brainstorm erm 
POwsd372:960	S1:	 you volunteer to overwrite @@
POwsd372:961	S12:	 to strongly encourage member states to adopt practice strategies to combat multi-dimensionality of social exclusion to ensure inclusion of minorities being that of gend- er being that of gender social er c- erm people coming from social eco- social economic status i think minorities migrants gender orientation sexual orientation and youth in society in the context of national action plans on social inclusion and erm i've thought of some demands like review of curriculum in terms of education 
POwsd372:962	S1:	 mhm 
POwsd372:963	S12:	 erm diversity policy to be more more actively implemented erm in terms of minorities information campaigns that need to be implemented because minorities tend to suffer from lack of lack er of of this mismanagement of information erm and again diversity policies that's all i could think of because we @
POwsd372:964	S1:	 is that okay with er 
POwsd372:965	S9:	 you can stick the paper on yes 
POwsd372:966	S4:	 you can stick it on the wall 
POwsd372:967	SS:	 @@@
POwsd372:968	SX-f:	 yeah 
POwsd372:969	SX-1:	 x x x 
POwsd372:970	S12:	 it's my handwriting i'm sorry x 
POwsd372:971	S4:	 doesn't matter @@
POwsd372:972	S1:	 no it's okay it's just that i think i will use all the paper if i okay 
POwsd372:973	S2:	 i can't x 
POwsd372:974	SX-m:	 mhm 
POwsd372:975	S4:	 that's true 
POwsd372:976	SS:	 @@@
POwsd372:977	S4:	 xx 
POwsd372:978	SX-m:	 xx xx xxx 
POwsd372:979	S12:	 i can say it to you afterwards 
POwsd372:980	S2:	 yeah i can't read it from that afterwards 
POwsd372:981	S4:	 xx xx 
POwsd372:982	S2:	 i think i read it x x x 
POwsd372:983	S1:	 you want me to read it out
POwsd372:984	S4:	 xx xx 
POwsd372:985	S2:	 no it's 
POwsd372:986	S1:	 it's okay
POwsd372:987	S4:	 she wants a copy of it just give her give her the paper 
POwsd372:988	S2:	 @@@@
POwsd372:989	S4:	 seriously x x xx 
POwsd372:990	S1:	 okay 
POwsd372:991	S12:	 x x type it and i sh- i xx my computer there 
POwsd372:992	SX-f:	 hm 
POwsd372:993	S1:	 do you want me to go through them and see if there is anything missing or 
POwsd372:994	S4:	 i- is [S2] clear about everything you have lots to say about them 
POwsd372:995	S2:	 yeah er i i i x wonder how much er how much of this er x xx x xx 
POwsd372:996	S1:	 or maybe i should 
POwsd372:997	S2:	 but i would like it if like if if you would think of what is 
POwsd372:998	S4:	 or summarize it 
POwsd372:999	S2:	 the most important things to say what do you feel that is absolutely the most important thing 
POwsd372:1000	S10:	 of this or xx 
POwsd372:1001	S2:	 from all the discussion we've had 
POwsd372:1002	S4:	 xxxx xxxx 
POwsd372:1003	SX-m:	 hm 
POwsd372:1004	S2:	 it may be on different points but what do you feel that it's most important 
POwsd372:1005	S9:	 erm the demands because they are the results of erm our discussion 
POwsd372:1006	SX:	 mhm 
POwsd372:1007	S5:	 mhm 
POwsd372:1008	SS:	 xx 
POwsd372:1009	S4:	 i think what we are saying is is look look at people as people er irrespective of of their background irrespective of their age irrespective of everything i mean everyone at the end of the day with all this differences is is equal and treat every human being er as a human being 
POwsd372:1010	S2:	 everyone 
POwsd372:1011	S4:	 you know 
POwsd372:1012	S2:	 deserves a chance 
POwsd372:1013	S4:	 er er an equal chance 
POwsd372:1014	SX:	 mhm 
POwsd372:1015	S12:	 that's the utopia approach 
POwsd372:1016	S4:	 yeah 
POwsd372:1017	S12:	 hm 
POwsd372:1018	S4:	 we're trying to get there slowly so @@@@
POwsd372:1019	S12:	 mhm 
POwsd372:1020	S12:	 sorry i'm being extremely pessimistic 
POwsd372:1021	SS:	 @@@ @@ @
POwsd372:1022	S12:	 hm is it just me or are you tired @@@
POwsd372:1023	S4:	 it's not just you 
POwsd372:1024	SX-f:	 no 
POwsd372:1025	SS:	 @@@ @
POwsd372:1026	SX:	 x x xx 
POwsd372:1027	S1:	 i- i'm sure that anyway from the other groups there're gonna be lots of points that 
POwsd372:1028	SS:	 xx xxx xx 
POwsd372:1029	S1:	 overlap so 
POwsd372:1030	SX-f:	 @@@
POwsd372:1031	S4:	 x er so the main points xxx 
POwsd372:1032	SX-f:	 yeah 
POwsd372:1033	SX-m:	 xxx 
POwsd372:1034	S1:	 on the other side the the point which is not let's say that developed for the moment is the one on 
POwsd372:1035	S4:	 is i would say what we should do more 
POwsd372:1036	S1:	 yah cos i mean there er there have been er campaigns mentioned for example in terms you know run by youth organizations and i'm sure that from the same er from the same list of things we er there's much more that we can point out 
POwsd372:1037	S4:	 yeah 
POwsd372:1038	S1:	 but er depends on how you feel 
POwsd372:1039	S3:	 x but maybe if this er policy this declaration erm yeah after this weekend x this declaration is er ready er maybe the european youth forum can er do a campaign @@@@ start a campaign to promote the declaration but yeah very clearly that er erm @@ yeah in every country so everyone can see it @@@ yeah erm on the wall and like with a week i don't know it's it's just a 
POwsd372:1040	S1:	 no no it's an idea 
POwsd372:1041	S4:	 a marketing campaign xx xxx 
POwsd372:1042	S3:	 yeah 
POwsd372:1043	S3:	 to er promote the declaration because 
POwsd372:1044	SX-4:	 yeah 
POwsd372:1045	S3:	 if if you don't do anything but the people won't know 
POwsd372:1046	S1:	 yeah er no i mean the the outcomes of the seminars are for sure going to to be used er for x xx work but erm 
POwsd372:1047	S3:	 mhm 
POwsd372:1048	S1:	 there is only one thing which makes it that the youth forum has the mandate to promote certain things only when they have been adopted by you know all the all the member organizations and this is just er just an activity basically 
POwsd372:1049	S4:	 a working document 
POwsd372:1050	S3:	 yes 
POwsd372:1051	S1:	 so it can be used as a working document and it can for sure be promoted and all the member organizations are going to be provided with it and erm and alongside with er with the policy paper on social inclusion it can be added but it on the other it's just that it cannot be considered as a as a european youth forum official document because it's er 
POwsd372:1052	S3:	 yeah yeah 
POwsd372:1053	S4:	 no no 
POwsd372:1054	S1:	 you know it has to be the the result of negotiations of all the member organizations 
POwsd372:1055	S3:	 yeah yeah 
POwsd372:1056	S1:	 and er but unfortunately we don't have representatives of of 
POwsd372:1057	SX:	 all 
POwsd372:1058	S1:	 all the organizations here so 
POwsd372:1059	SX-3:	 but 
POwsd372:1060	S1:	 it's just a matter of being fair to to all of them x x 
POwsd372:1061	S4:	 protocol 
POwsd372:1062	SX-f:	 mhm 
POwsd372:1063	SX-10:	 again bureaucracy 
POwsd372:1064	S4:	 protocol 
POwsd372:1065	S1:	 but er on the other side i mean as i was saying earlier it's er the moment of defining the work plan of the youth forum so if you think that yah in your organizations 
POwsd372:1066	SX-3:	 yeah 
POwsd372:1067	S1:	 that employment social inclusion are priority areas and that i don't know a campaign should be done or something else 
POwsd372:1068	SX-4:	 yeah 
POwsd372:1069	SX-12:	 mhm 
POwsd372:1070	S1:	 it's the moment to
POwsd372:1071	SX-3:	 yeah 
POwsd372:1072	S1:	 to to put it in no
POwsd372:1073	SX:	 mhm 
POwsd372:1074	SX:	 mhm 
POwsd372:1075	S1:	 but is this 
POwsd372:1076	S10:	 it's for the next two years yeah
POwsd372:1077	S1:	 it's for the next two years yeah 
POwsd372:1078	SX:	 mhm 
POwsd372:1079	S1:	 because this is also when you know the budget is defined and 
POwsd372:1080	SX:	 yeah 
POwsd372:1081	S1:	 because we can have you know excellent ideas in the middle of the years there's no money for it 
POwsd372:1082	SX:	 mhm 
POwsd372:1083	SX:	 @@
POwsd372:1084	SX:	 xx 
POwsd372:1085	S2:	 x x x another point one place alliances probably gonna have use of all these material we gathered so far as as the we are are creating a list of our own demands for the next government program because er in finland we have er parliamentary elections in next th- th- er march 
POwsd372:1086	SX-f:	 mhm 
POwsd372:1087	SX-m:	 yah 
POwsd372:1088	S2:	 and after that a new government is formed and they have their own program and sort of like being prepared to influence the program is when young people also have the best chance of g- getting their demands through 
POwsd372:1089	S1:	 x x x campaigns on social inclusion and xxx and 
POwsd372:1090	SX:	 erm 
POwsd372:1091	S1:	 x x x xx as er fitting in the the governmental erm 
POwsd372:1092	S2:	 government's program 
POwsd372:1093	S1:	 government's programs on 
POwsd372:1094	S2:	 yeah 
POwsd372:1095	S1:	 on employment and social affairs huh
POwsd372:1096	S4:	 xxx programs yeah 
POwsd372:1097	SX:	 yah 
POwsd372:1098	SX:	 x 
POwsd372:1099	S3:	 and maybe if every country er accept er the declaration @@@ erm every member state can or- yeah at one day we can all all organize 
POwsd372:1100	SX-f:	 yeah 
POwsd372:1101	S3:	 yeah
POwsd372:1102	S4:	 yeah 
POwsd372:1103	S3:	 it's a a day off huh
POwsd372:1104	S9:	 yeah 
POwsd372:1105	S3:	 so maybe that's a day to 
POwsd372:1106	S10:	 x some holiday 
POwsd372:1107	SS:	 @@@@@
POwsd372:1108	S12:	 extreme it's extremely difficult to do something like that 
POwsd372:1109	SX-3:	 yeah @@@
POwsd372:1110	S12:	 erm for example there's much work for example there was a i've er i guess no one has heard of idaho for example which is the international day against homophobia and to get something and which is very similar this this kind of day and to get something done like that 
POwsd372:1111	S3:	 but 
POwsd372:1112	S3:	 but it's it's whe- when er there is er erm how do you say it erm when there is something erm bad there's er like in war every in every country people come on the street to protest against war 
POwsd372:1113	SX-f:	 xxx yeah 
POwsd372:1114	SX-12:	 mhm 
POwsd372:1115	S3:	 and that that can and that's that's possible on same day that every country the people @@@ protest on the streets @ @ @@@@ @@@@ yeah hm 
POwsd372:1116	S10:	 yeah we understand you that's nothing new actually but it's good to mention in in this thing @
POwsd372:1117	SX-m:	 yeah 
POwsd372:1118	S1:	 okay but i want to go quickly quickly quickly through the main points before going into the plenary or huh it's er it's for you that i'm er saying this actually if it's needed 
POwsd372:1119	S2:	 yeah i i xx xx xxx to to group the demands we have in into in some form so 
POwsd372:1120	SX-f:	 i don't know 
POwsd372:1121	S2:	 if we know what is there and and if i find the large groups of some special areas that that's where the focus will be erm yeah in the in our xx i need to 
POwsd372:1122	S4:	 we'll give you five minutes to xx your talk in the morning 
POwsd372:1123	SX-f:	 yeah or 
POwsd372:1124	S12:	 yeah or try to read my handwriting 
POwsd372:1125	S4:	 @@
POwsd372:1126	S1:	 good luck 
POwsd372:1127	SS:	 @@@@
POwsd372:1128	S1:	 i think we can we can trust [S2] no in the
POwsd372:1129	SX-f:	 yeah 
POwsd372:1130	SX-m:	 yeah 
POwsd372:1131	S1:	 in the xx 
POwsd372:1132	SX-f:	 of course 
POwsd372:1133	SS:	 x x xx 
POwsd372:1134	S1:	 but thanks for the work in the group and er 
POwsd372:1135	SX-4:	 thank you thank you 
POwsd372:1136	SX-m:	 thank you 
POwsd372:1137	S1:	 and tomorrow we will x go on no
POwsd372:1138	SX-f:	 yeah 
POwsd372:1139	SX-9:	 we're having the same group tomorrow 
POwsd372:1140	S1:	 i think we're gonna stay in the same group but er 
POwsd372:1141	SX-4:	 but er but er 
POwsd372:1142	SX-9:	 i think it's er it's a a good idea 
POwsd372:1143	S1:	 erm 
POwsd372:1144	SX-4:	 yeah 
POwsd372:1145	S1:	 [first name1] [last name1] the vice-president of the [org1] is joining us as well so 
POwsd372:1146	SS:	 xx xx xx 
POwsd372:1147	SX-f:	 uhu 
POwsd372:1148	SX-f:	 yeah 
POwsd372:1149	S1:	 i don't know maybe she would she'll be coming to this group erm i'm not sure but it's 
POwsd372:1150	SX-9:	 xxxxx li- i think we're a good group er 
POwsd372:1151	SX-5:	 erm 
POwsd372:1152	SX-5:	 and xx 
POwsd372:1153	SX-1:	 there's already er 
POwsd372:1154	SX-9:	 so would be nice yes 
POwsd372:1155	S10:	 and for the rest of the x @@@
POwsd372:1156	S5:	 so do we have to bring our stuff or can we leave it here 
POwsd372:1157	SX-m:	 x x x 
POwsd372:1158	SX-10:	 for tomorrow
POwsd372:1159	S1:	 er that's a good question er 
POwsd372:1160	S5:	 yeah 
POwsd372:1161	S1:	 i mean we are going to go to the plenary and tomorrow morning it's plenary so if you wanna take x x 
POwsd372:1162	SX-10:	 but just papers tomorrow x x x xx 
POwsd372:1163	SX-m:	 yeah 
POwsd372:1164	SX-12:	 x xxx xx x xx yes but 
POwsd372:1165	SX-2:	 x but 
POwsd372:1166	SX-12:	 then xxxx xx 
POwsd372:1167	SX-2:	 yeah 
POwsd372:1168	SX-12:	 x xx and then specifying minorities xx minority being so xx xx so so erm 
POwsd372:1169	S5:	 is it boring just sitting and listening to us 
POwsd372:1170	S14:	 actually it's it's extremely interesting but it's also tiresome 
POwsd372:1171	S5:	 yeah @@@
POwsd372:1172	S14:	 you know you have to take down all the speakers cos in the end it will be essential for us to know who is saying what because we need the first languages and 
POwsd372:1173	S5:	 yeah 
POwsd372:1174	S14:	 xx xx talking all at the same time that's x tiresome @@ @ @@
POwsd372:1175	S5:	 @@@
POwsd372:1176	S5:	 yeah 
POwsd372:1177	S14:	 i was just xx sitting here and listening i just thought xx it's extremely interesting stuff it's 
POwsd372:1178	S5:	 hm 
POwsd372:1179	S14:	 yeah x x xx x thing that you're all here discussing these issues 
