PRcon535:1	S8:	 these x start without xx 
PRcon535:2	S6:	 mhm
PRcon535:3	S8:	 smooth- -ness conditions just to the
PRcon535:4	S6:	 mhm 
PRcon535:5	S8:	 and we analyze the different notions you remember there are there are 
PRcon535:6	S6:	 mhm linear convexity and 
PRcon535:7	S8:	 linear convexity pseudo-convexity and the weak conditions on the boundary yeah hh 
PRcon535:8	S6:	 yeah
PRcon535:9	S6:	 mhm 
PRcon535:10	S8:	 w- w- we analyzed all of them 
PRcon535:11	S6:	 mhm have you have you s- studied notions of say strict pseudo-convexity under the lack of smoothness hhh for say lipschitz domains what i'm what i'm trying to say is erm for smooth domains you have a lot of different notions definitions for strict pseudo-convexity 
PRcon535:12	S8:	 yeah yeah 
PRcon535:13	S6:	 and they're all equivalent
PRcon535:14	S8:	 yah
PRcon535:15	S6:	 whereas for lipschitz domains it's not at all clear i mean some of them will just not be true and others 
PRcon535:16	S8:	 well well you had well er well give me an example of of a condition 
PRcon535:17	S6:	 for instance you may ask er for lipschitz domain the existence of is strictly plurisubharmonic exhaustion a plurisubharmonic exhaustion such that 
PRcon535:18	S8:	 yah yah 
PRcon535:19	S6:	 that exhaustion plus epsilon absolute value of c square is also an exhaustion for small accxx 
PRcon535:20	S8:	 yah yah yah okay yah that kind of regularity 
PRcon535:21	S6:	 or 
PRcon535:22	S6:	 mhm 
PRcon535:23	S6:	 but the one i'm interested in is i'm taking your advice and talking to the nordic people @@ @@@ @ @@@@
PRcon535:24	S7:	 ah and yes
PRcon535:25	S7:	 and er do you know if he is involved in this kind of things 
PRcon535:26	S6:	 oh he has written a book about the notions of convexity so
PRcon535:27	S8:	 what
PRcon535:28	S7:	 yes he he wrote you are you [last name3] and [last name4] wrote 
PRcon535:29	S8:	 yeah 
PRcon535:30	S8:	 n- no no no no [LAST NAME5] [last name5] 
PRcon535:31	S7:	 [last name5] [last name3] and [last name4] 
PRcon535:32	S8:	 no no [last name5] [last name3] and me @
PRcon535:33	S7:	 ah 
PRcon535:34	SS:	 @@ @@ @@@@@ @@@@@@@@
PRcon535:35	S7:	 the okay yeah okay 
PRcon535:36	S7:	 hh i did it @@
PRcon535:37	SS:	 @@@
PRcon535:38	S6:	 almost @@@
PRcon535:39	S8:	 @@ hh 
PRcon535:40	S6:	 @@@
PRcon535:41	S8:	 yes 
PRcon535:42	S6:	 but what you can also do what can always be done given a lipschitz domain 
PRcon535:43	S8:	 hh hm 
PRcon535:44	S6:	 you can always approximate it with smooth subdomains
PRcon535:45	S8:	 yes
PRcon535:46	S6:	 that approximate the domain the lipschitz domain uniformly and also such that the normal vectors approximate v- the normal vector of the lipschitz domain in l q 
PRcon535:47	S8:	 what is a normal what is a 
PRcon535:48	S6:	 the outer unit normal 
PRcon535:49	S8:	 okay so so er so you locally you have a er hyperplane o- on the co- on the complement 
PRcon535:50	S6:	 a graph 
PRcon535:51	S6:	 mhm 
PRcon535:52	S6:	 the graph 
PRcon535:53	S6:	 and then you just do a erm convo- 
PRcon535:54	S8:	 a graph 
PRcon535:55	S6:	 lipschitz it's a local graph domain 
PRcon535:56	S8:	 yah yah yah okay so okay 
PRcon535:57	S6:	 so then you do a convolution with an approximation of the identity 
PRcon535:58	S8:	 mhm 
PRcon535:59	S6:	 that will be your smooth domains if you take the outer unit normal vectors 
PRcon535:60	S8:	 yeah hh 
PRcon535:61	S8:	 yeah
PRcon535:62	S6:	 they will approximate the given outer unit normal vector in the l q norm not in all infinity of course because 
PRcon535:63	S8:	 y- no 
PRcon535:64	S6:	 otherwise you'd have a C one domain hh 
PRcon535:65	S8:	 mhm 
PRcon535:66	S6:	 so that is always possible so then you can say the domain is strictly pseudo-convex if in addition 
PRcon535:67	S8:	 aha 
PRcon535:68	S8:	 hm
PRcon535:69	S6:	 the subdomains if you take the levi forms 
PRcon535:70	S8:	 yah
PRcon535:71	S6:	 satisfy a uniform always bound the constants
PRcon535:72	S8:	 okay 
PRcon535:73	S6:	 and i would be this is a definition that i like very much but i don't know what it is equivalent 
PRcon535:74	S8:	 hm 
PRcon535:75	S6:	 to the other ones that are usually given like in terms of erm plurisubharmonic ex- er exhaustions well y- you have studied this kind of questions in your book
PRcon535:76	S8:	 yah yah yah 
PRcon535:77	S6:	 so i should definitely take a look 
PRcon535:78	S8:	 well 
PRcon535:79	S8:	 erm yes it's a good opor- but there is a big open problem there 
PRcon535:80	S6:	 mhm
PRcon535:81	S8:	 if you can't const- if you can er er approximate from the inside 
PRcon535:82	S6:	 mhm
PRcon535:83	S8:	 the er er er er linearly convex domain d- it's this domain that's a smooth 
PRcon535:84	S6:	 mhm
PRcon535:85	S8:	 smooth supplements th- this is has never been solved 
PRcon535:86	S6:	 this is not known
PRcon535:87	S8:	 this is not known no 
PRcon535:88	S6:	 regardless of okay so you're taking a linearly convex domain that's not n- smooth and you wonder whether 
PRcon535:89	S8:	 it's possible to to er find an exhaustion of regular domains
PRcon535:90	S6:	 meaning smooth
PRcon535:91	S8:	 strict yah smooth and strictly 
PRcon535:92	S6:	 mhm 
PRcon535:93	S8:	 strictly 
PRcon535:94	S6:	 pseudo-convex
PRcon535:95	S8:	 er str- strictly linear con- 
PRcon535:96	S6:	 strictly linearly convex 
PRcon535:97	S8:	 convex meaning that the er if you look at the hessian along the 
PRcon535:98	S6:	 yes yes yes 
PRcon535:99	S8:	 the hessian condition on the 
PRcon535:100	S6:	 the real hessian 
PRcon535:101	S8:	 yah the real hessian is is positively definite 
PRcon535:102	S6:	 x 
PRcon535:103	S8:	 along the complex hy- er hyperplane 
PRcon535:104	S6:	 so let me ask you this question how 
PRcon535:105	S8:	 at every point 
PRcon535:106	S6:	 bad and i mean how irregular how non-smooth can a linearly convex domain be
PRcon535:107	S8:	 i think that this is unknown also 
PRcon535:108	S6:	 this is
PRcon535:109	S8:	 unknown
PRcon535:110	S6:	 unknown
PRcon535:111	S8:	 unknown yah yah 
PRcon535:112	S6:	 as 
PRcon535:113	S6:	 wow
PRcon535:114	S8:	 yes it's unknown 
PRcon535:115	S6:	 convex domains are always lipschitz
PRcon535:116	S8:	 yah
PRcon535:117	S6:	 linearly convex are weaker than convex so they could be 
PRcon535:118	S8:	 yah 
PRcon535:119	S6:	 less than lipschitz regular
PRcon535:120	S8:	 yah yah yah hh but i mean in one way of all your i mean any domain is linearly convex
PRcon535:121	S6:	 right right that's the usual problem that's the usual problem wow 
PRcon535:122	S8:	 so so @@@@ you have everything yeah yeah 
PRcon535:123	S6:	 you see i am very excited about linearly convex domains because in a way they are so they are less technical than strictly than pseudo-convex domains you can do better things 
PRcon535:124	S8:	 yah yah yah yah because you 
PRcon535:125	S8:	 yah you you have the integral representation formulas on er yah yah 
PRcon535:126	S6:	 that are much better yeah i mean i mean 
PRcon535:127	S8:	 because your contact be er problem so 
PRcon535:128	S6:	 exactly exactly leray you have leray rather than henkin ramirez 
PRcon535:129	S8:	 yah 
PRcon535:130	S8:	 yeah exactly yah yah yeah exactly 
PRcon535:131	S6:	 i mean leray so f- fr- from my point of view i think that much much more should be known about leray 
PRcon535:132	S8:	 yah yah but there are er typical geometrical problems that have never er been er solved 
PRcon535:133	S6:	 the thing about leray 
PRcon535:134	S6:	 aha 
PRcon535:135	S8:	 and er especially this one we tried to have solved this one
PRcon535:136	S6:	 so the question again is if whether you can er 
PRcon535:137	S8:	 quite er recent 
PRcon535:138	S8:	 so others also [last name4] has been interested in this er 
PRcon535:139	S6:	 really so i should definitely check in 
PRcon535:140	S8:	 [last name6] also 
PRcon535:141	S6:	 so the question again is whether any linearly convex domain can be approximated by smooth 
PRcon535:142	S8:	 yah w- well take c convex domain
PRcon535:143	S6:	 aha 
PRcon535:144	S6:	 mhm 
PRcon535:145	S8:	 take c you remember c convex domain means that you're 
PRcon535:146	S6:	 intersection of complex hyperplanes you 
PRcon535:147	S8:	 no no don- er er complex lines 
PRcon535:148	S6:	 yes yeah 
PRcon535:149	S8:	 it's it's simply conne- connected and simply connected yah
PRcon535:150	S6:	 yes 
PRcon535:151	S8:	 er 
PRcon535:152	S6:	 this is 
PRcon535:153	S8:	 so so so tha- that is the erm 
PRcon535:154	S6:	 ah 
PRcon535:155	S8:	 now er the the the problem that [first name7] [last name7] 
PRcon535:156	S6:	 aha 
PRcon535:157	S8:	 lecture how to approximate convex domain from the inside he had that quite recent hh 
PRcon535:158	S6:	 mhm 
PRcon535:159	S8:	 but there is actually a class of plurisubharmonic functions it's we er er er and er erm introduced which cooled called be can be called somehow er we- well s- s- su- convex functions or something like that 
PRcon535:160	S6:	 mhm
PRcon535:161	S8:	 that er satisfy a differential i- in the smooth case
PRcon535:162	S6:	 mhm mhm
PRcon535:163	S8:	 satisfy a non-linear equation
PRcon535:164	S6:	 i see 
PRcon535:165	S8:	 and erm the this class has never been analyzed pro- properly actually so 
PRcon535:166	S6:	 this has this are incredible interesting things
PRcon535:167	S8:	 yes yes they are they are difficult 
PRcon535:168	S6:	 and this can you send me the work you have done on these problems not the book i mean @ papers and er 
PRcon535:169	S8:	 no no the er there's only the book 
PRcon535:170	S6:	 there's only the book so i'll i'll i'll when i go back to [place1] in january the the book should be there
PRcon535:171	S8:	 yeah
PRcon535:172	S8:	 yah the book should be in every city's library @@
PRcon535:173	S6:	 absolutely yah no no but i know i'll gonna get it it's just it's i don't know when 
PRcon535:174	S8:	 yeah yeah yeah yeah of course the book should be everywhere @
PRcon535:175	S6:	 mhm mhm 
PRcon535:176	S8:	 @@
PRcon535:177	S6:	 very interesting were you here when i gave my talk on monday
PRcon535:178	S8:	 yes yah yah yes 
PRcon535:179	S6:	 no okay 
PRcon535:180	S6:	 cos i'm really 
PRcon535:181	S8:	 did you do them did you do y- you did not do any geometrical 
PRcon535:182	S6:	 no no no i was just looking at this 
PRcon535:183	S8:	 no 
PRcon535:184	S6:	 integral operator so er cauchy fantappi for 
PRcon535:185	S8:	 yeah yeah yeah yeah 
PRcon535:186	S8:	 yeah
PRcon535:187	S6:	 hh i mean the the you know the cauchy fantappi kernel you can define for linearly convex
PRcon535:188	S8:	 yah yah
PRcon535:189	S8:	 aha 
PRcon535:190	S6:	 domains 
PRcon535:191	S8:	 yah 
PRcon535:192	S6:	 not the henkin ramirez 
PRcon535:193	S8:	 ye- yeah but you never 
PRcon535:194	S8:	 you never said that on the lecture did you
PRcon535:195	S6:	 oh yes i did i called it leray 
PRcon535:196	S8:	 yah yah
PRcon535:197	S6:	 the you know the linearly convex condition allows to define a certain integral kernel right
PRcon535:198	S8:	 yah yah yah 
PRcon535:199	S6:	 so i looked at that erm on a specific example we look at with [last name8] we look at the ler- ker- this specific 
PRcon535:200	S8:	 yah 
PRcon535:201	S6:	 this particular kernel that works for linearly convex 
PRcon535:202	S8:	 yeah
PRcon535:203	S6:	 and er we study the l two boundedness with on the boundary of this operator you see 
PRcon535:204	S8:	 yeah
PRcon535:205	S8:	 yah yah yah 
PRcon535:206	S6:	 and then we looked at the kerzman stein associated operator the difference in the adjoint 
PRcon535:207	S8:	 mhm 
PRcon535:208	S6:	 because if that ends up being compact then you can study the szego projection you have boundedness results for the szego projection of this things hh 
PRcon535:209	S8:	 all right yah yah yah yah 
PRcon535:210	S6:	 and what we got in this family so the boundary was c one alpha non-smooth
PRcon535:211	S8:	 yah 
PRcon535:212	S6:	 and we got l two boundedness of the cauchy fantappi kernel but non-compactness of the kerzman stein 
PRcon535:213	S8:	 of the op- 
PRcon535:214	S8:	 yah okay 
PRcon535:215	S6:	 which is absolutely consistent with the one-dimensional theory by the way 
PRcon535:216	S8:	 okay okay 
PRcon535:217	S6:	 but so this is extremely so nobody knows whether erm a non-smooth linearly convex domain can be approximated by smooth 
PRcon535:218	S8:	 er 
PRcon535:219	S6:	 linearly convexness
PRcon535:220	S8:	 yah yah this is this is 
PRcon535:221	S6:	 in the general case cos linearly convex domains are not local graphs
PRcon535:222	S8:	 no they are not
PRcon535:223	S6:	 they are not local graphs
PRcon535:224	S8:	 no 
PRcon535:225	S6:	 then how would one do that it's very interesting 
PRcon535:226	S8:	 erm 
PRcon535:227	S8:	 well i- it has to something to do with the erm well er er hh i mean the erm distance to the boundary er you you you when you look at the distance to the boundary 
PRcon535:228	S6:	 right if you take the less than epsilon and 
PRcon535:229	S8:	 a- and the o- can imagine that this in these domains the distance to the boundary has some properties that can do characterize the er 
PRcon535:230	S6:	 that's amazing
PRcon535:231	S8:	 mhm
PRcon535:232	S6:	 because it's such a simply stated question and erm 
PRcon535:233	S8:	 mhm oh yes oh yes 
PRcon535:234	S6:	 i think more people should be interested in linearly you know convex domains hh i don't i don't understand what what's all the h- all the hick about strictly ps- you know pseudo-convex domains 
PRcon535:235	S8:	 @@ mhm yeah
PRcon535:236	S6:	 comes from if if i- one cannot understand linearly convex m- completely first 
PRcon535:237	S8:	 yeah yeah 
PRcon535:238	S8:	 yah yah 
PRcon535:239	S6:	 that's very strange it doesn't make much sense to me 
PRcon535:240	S8:	 yah
PRcon535:241	S6:	 very interesting are you still working on this kind of problems were you completely absorbed by pluripotential theory now
PRcon535:242	S8:	 no 
PRcon535:243	S8:	 no er 
PRcon535:244	S8:	 yes i would say so 
PRcon535:245	S6:	 that's your main concern 
PRcon535:246	S8:	 but i'm also getting tired of that @@ @ @@ so i have to find something new 
PRcon535:247	S6:	 mhm 
PRcon535:248	S8:	 soon
PRcon535:249	S6:	 hm mhm mhm 
PRcon535:250	S8:	 @
PRcon535:251	S6:	 where did you do your p h d
PRcon535:252	S8:	 entire functions 
PRcon535:253	S6:	 but in reykjavik in in is- in iceland 
PRcon535:254	S8:	 no in l- in [place2] 
PRcon535:255	S6:	 oh in [place2] hm 
PRcon535:256	S8:	 with [last name15] i'm a student of [last name15] 
PRcon535:257	S6:	 you are 
PRcon535:258	S8:	 yes 
PRcon535:259	S6:	 i didn't know my goodness 
PRcon535:260	S8:	 yah 
PRcon535:261	S8:	 @
PRcon535:262	S6:	 has he had many students
PRcon535:263	S8:	 no
PRcon535:264	S6:	 i think you are the i mean right now you're you're the first and only person i know was it been a student of 
PRcon535:265	S8:	 while no 
PRcon535:266	S8:	 er [last name4] is also
PRcon535:267	S6:	 i see
PRcon535:268	S8:	 but he is much older than er i mean 
PRcon535:269	S6:	 mhm
PRcon535:270	S8:	 he he is a student of [last name15] from the period when he was a s- a professor in stockholm before he went to america 
PRcon535:271	S6:	 i see 
PRcon535:272	S6:	 so between you and [last name4] there's been nobody 
PRcon535:273	S8:	 there yes there are people in in in er in er partial differential equation and in partial differential equation are er many certainly more so he has a few student
PRcon535:274	S6:	 have you been his last student maybe has he had students after you 
PRcon535:275	S8:	 but there are not so m- 
PRcon535:276	S8:	 no no no there are some i i think he i'm the l- there's one who took a p h d after me but there's also a lower degree in this xx 
PRcon535:277	S6:	 aha so there are students that xx 
PRcon535:278	S8:	 so to the stu- er yah
PRcon535:279	S8:	 at lower hh 
PRcon535:280	S6:	 wow i'm impressed 
PRcon535:281	S8:	 er er er er it's erm what's his name now again er he's in non-linear partial differential equations in america er is erm is er hhh he's in san diego big guy blond 
PRcon535:282	S6:	 [first name16] ap- no [last name9] [last name9] is in san 
PRcon535:283	S8:	 no no no no no
PRcon535:284	S6:	 ba- [last name10] no
PRcon535:285	S8:	 yes he's working with [last name10] but he was in stockholm he's a student of [last name11] 
PRcon535:286	S6:	 [LAST NAME9] 
PRcon535:287	S8:	 yah 
PRcon535:288	S6:	 yah but but he was not as right i mean i 
PRcon535:289	S8:	 the oth- 
PRcon535:290	S8:	 yeah there's another one in hh what's his name 
PRcon535:291	S6:	 so in in 
PRcon535:292	S8:	 [first name12] [last name12] 
PRcon535:293	S6:	 ah he was a student of er 
PRcon535:294	S8:	 [last name8] in [place2] yah i think he is the last doctor of 
PRcon535:295	S6:	 i see mhm i'm impressed
PRcon535:296	S8:	 there er er there are very few actually 
PRcon535:297	S6:	 yah i don't think it's funny i've never met him but by all the stories i've heard it's must not be very easy to be a student of him 
PRcon535:298	S8:	 no no it's not so easy but but he's very kind 
PRcon535:299	S6:	 mhm 
PRcon535:300	S8:	 i i visit him regularly and 
PRcon535:301	S6:	 mhm 
PRcon535:302	S8:	 and we are very good friends 
PRcon535:303	S6:	 mhm it's very nice to meet your wife yesterday
PRcon535:304	S8:	 @@ @@
PRcon535:305	S6:	 by the way she's extremely nice i really like her don't tell her but 
PRcon535:306	S8:	 oh yeah oh yes
PRcon535:307	S6:	 @@
PRcon535:308	S8:	 @
PRcon535:309	S6:	 @
PRcon535:310	S8:	 well i know this very well that she's nice so @@@ i can tell her @
PRcon535:311	S6:	 @ of course of course @@
PRcon535:312	SS:	 @@@@
PRcon535:313	S6:	 but you were saying 
PRcon535:314	S8:	 i often tell her myself that she's nice so 
PRcon535:315	S6:	 oh excellent 
PRcon535:316	S8:	 @@ hh uhu no i i did a thesis on entire functions
PRcon535:317	S6:	 yes i see i see 
PRcon535:318	S8:	 yah so it was growth properties of entire fun- 
PRcon535:319	S6:	 growth properties of en- 
PRcon535:320	S8:	 yah 
PRcon535:321	S8:	 so it er i was er rarely rare in in er construc- s- constructions of plurisubharmonic functions so do you know for example indicator of of an er entire fu- no no
PRcon535:322	S6:	 mhm 
PRcon535:323	S6:	 i don't know but mean i remember studying these things a long time ago but i haven't 
PRcon535:324	S8:	 no
PRcon535:325	S8:	 yah yah yah yah 
PRcon535:326	S6:	 used them any more so i- that was 
PRcon535:327	S8:	 yah it was a a problem o- of constructing hh well functions with regular growth attitunity and also extremely irregular growth
PRcon535:328	S6:	 mhm 
PRcon535:329	S8:	 er so 
PRcon535:330	S6:	 i see interesting 
PRcon535:331	S8:	 so 
PRcon535:332	S6:	 very good so you're getting tired of pluripotential theory @
PRcon535:333	S8:	 w- well the thing is and er and er finland has been complaining about it a little bit it is diffi- too difficult to find er hh good applications of this er disk formulas there're not so many 
PRcon535:334	S6:	 mhm 
PRcon535:335	S8:	 actually
PRcon535:336	S6:	 mhm 
PRcon535:337	S8:	 the formulas themselves are very interesting 
PRcon535:338	S6:	 mhm 
PRcon535:339	S8:	 and there ver- it's very surprising to me how general they are 
PRcon535:340	S6:	 mhm
PRcon535:341	S8:	 for example they they f- er er er er disk er formulas i got for for er green functions so so we have generalized very much this er notion of a green function
PRcon535:342	S6:	 mhm mhm 
PRcon535:343	S8:	 so so a- and all of this classes of green functions that we have studied have 
PRcon535:344	S6:	 mhm
PRcon535:345	S8:	 er disk 
PRcon535:346	S6:	 yes
PRcon535:347	S8:	 and er formulas
PRcon535:348	S6:	 mhm 
PRcon535:349	S8:	 er can be expressed as disk envelopes
PRcon535:350	S6:	 mhm 
PRcon535:351	S6:	 mhm 
PRcon535:352	S8:	 hh 
PRcon535:353	S6:	 mhm 
PRcon535:354	S8:	 so there's a lot of hh very general formulas 
PRcon535:355	S6:	 mhm
PRcon535:356	S8:	 but it is difficult to find applications of them to s- skim er 
PRcon535:357	S6:	 what does [last name13] say what does he say have you talked to him hm mhm 
PRcon535:358	S8:	 yes yes often yeah yeah yeah 
PRcon535:359	S6:	 and what does what does he say about this point i mean the application 
PRcon535:360	S8:	 yah he has been looking to such things and he's a little bit disappointed also that 
PRcon535:361	S6:	 mhm 
PRcon535:362	S8:	 so difficult to find 
PRcon535:363	S6:	 mhm 
PRcon535:364	S8:	 mhm well he he was able to characterize er polynomial hulls 
PRcon535:365	S6:	 interesting 
PRcon535:366	S6:	 mhm
PRcon535:367	S8:	 in terms of these
PRcon535:368	S6:	 mhm
PRcon535:369	S8:	 exactly the the 
PRcon535:370	S6:	 mhm
PRcon535:371	S8:	 the er the erm er the this you remember i i wrote this h phi
PRcon535:372	S6:	 @@
PRcon535:373	S6:	 yes yes 
PRcon535:374	S8:	 er functional 
PRcon535:375	S6:	 yes 
PRcon535:376	S8:	 i- in terms of that it comes 
PRcon535:377	S6:	 in terms of that 
PRcon535:378	S8:	 yah because er the interesting thing is that hh if you take a characteristic function
PRcon535:379	S6:	 i see 
PRcon535:380	S6:	 mhm
PRcon535:381	S8:	 a- and you look at the the er fun- er i mean write er you know the r- er relative extremal function of 
PRcon535:382	S6:	 yes yes 
PRcon535:383	S8:	 l 
PRcon535:384	S8:	 hh if you use the disk formula
PRcon535:385	S6:	 yes
PRcon535:386	S8:	 then this er tells you about y- you can measure everything in terms of arcs 
PRcon535:387	S6:	 mhm
PRcon535:388	S8:	 lengths of arcs 
PRcon535:389	S6:	 interesting 
PRcon535:390	S8:	 er that the the disks map into 
PRcon535:391	S6:	 mhm
PRcon535:392	S8:	 the given set 
PRcon535:393	S6:	 mhm mhm mhm
PRcon535:394	S8:	 so we call it k inside of x 
PRcon535:395	S6:	 mhm 
PRcon535:396	S8:	 s- er 
PRcon535:397	S6:	 interesting 
PRcon535:398	S8:	 yah so so er er these skill er characterizations of polynomial hulls there are some other 
PRcon535:399	S6:	 very nice mhm 
PRcon535:400	S8:	 other things also but there're 
PRcon535:401	S6:	 mhm 
PRcon535:402	S8:	 not so many hh er 
PRcon535:403	S6:	 mhm hh [LAST NAME14] is interested in this kind of problems too right
PRcon535:404	S8:	 well i've not noticed that no no i've not 
PRcon535:405	S6:	 no
PRcon535:406	S6:	 no 
PRcon535:407	S6:	 okay right very nice 
