PRcon550:1	S1:	 but er [first name2] tried to send something er send something to the chief of department 
PRcon550:2	S2:	 uhu 
PRcon550:3	S2:	 uhu 
PRcon550:4	S1:	 er xx department in the [org1] and er 
PRcon550:5	S2:	 yes 
PRcon550:6	S1:	 things are to be once x position it's er t- t- it was quite new er how to apply this ti- er that time you want us to ask for everything at the same time er 
PRcon550:7	S2:	 uhu 
PRcon550:8	S1:	 this er x position er the postdoctoral xx it was a new and also xxx 
PRcon550:9	S2:	 okay 
PRcon550:10	S1:	 so we were a little bit late but he tried to do something and i think we will know in er so er in one month or xxx 
PRcon550:11	S2:	 do we do you need anything from me 
PRcon550:12	S1:	 no no 
PRcon550:13	S2:	 no 
PRcon550:14	S1:	 no er i i adds your your s- your s- p s file y- on your s- yes the previous ones it was not quite up to date but er 
PRcon550:15	S2:	 no 
PRcon550:16	S2:	 previous 
PRcon550:17	S2:	 yeah that's fine so that's fine it's fine no no but it's okay 
PRcon550:18	S2:	 er because as i told you in the message what happened was my original plan and we discussed this was for 
PRcon550:19	S1:	 yes 
PRcon550:20	S2:	 spring 
PRcon550:21	S1:	 yes so 
PRcon550:22	S2:	 and of course if it doesn't work for the fall we can still think of the spring there's no question about it but but 
PRcon550:23	S1:	 yes so in this i- i- in this that case it will be in one year the application will be 
PRcon550:24	S2:	 yes for the spring of two thousand seven yes but the thing is that my erm 
PRcon550:25	S1:	 for two thous- thousand se- seven it will be 
PRcon550:26	S2:	 so later after i talked with you i talked with people in rome actually with [first name1] 
PRcon550:27	S1:	 yes 
PRcon550:28	S2:	 and then [first name1] was als- of course he said i'm quite interested if you could come we also have they also have such money for 
PRcon550:29	S1:	 mhm 
PRcon550:30	S2:	 one can apply at this italian agency for two month 
PRcon550:31	S1:	 yeah yes i applied for two t- er when i was there two years ago it was 
PRcon550:32	S2:	 for example 
PRcon550:33	S2:	 yes 
PRcon550:34	S2:	 and then in fact er in that case he said if you also come and teach a little graduate course you get two hundred and more so a- but in that case it's absolutely over for two thousand six so it is er okay so then my 
PRcon550:35	S1:	 okay 
PRcon550:36	S2:	 problem is that it would be a little too difficult maybe to fit although possibly i could 
PRcon550:37	S1:	 yes 
PRcon550:38	S2:	 both visits in two thousand seven possibly i could because let's say two month er in your place and two month in rome it would still work out it's possible but it would be more 
PRcon550:39	S1:	 yes 
PRcon550:40	S1:	 yes 
PRcon550:41	S1:	 yes it's possible yes 
PRcon550:42	S2:	 pleasant to spread it over 
PRcon550:43	S1:	 x yes 
PRcon550:44	S1:	 yes i i i understand so 
PRcon550:45	S2:	 to the x to the x 
PRcon550:46	S1:	 we did everything we could do 
PRcon550:47	S2:	 you did er xx good good thank you very much i appreciate it 
PRcon550:48	S1:	 and er wait and see 
PRcon550:49	S2:	 and we'll wait 
PRcon550:50	S2:	 we'll wait and see yes 
PRcon550:51	S1:	 yes i think the i i don't know er i am not sure that it's er xx the national committee x takes a decision because it does not have the number of position maybe xxx people the national committee was la- last week so i have no xx and er last friday of what happens 
PRcon550:52	S2:	 okay 
PRcon550:53	S2:	 okay 
PRcon550:54	S1:	 and we will know a little bit later in any case before chris- erm before christmas because er it's also xx x xxx 
PRcon550:55	S2:	 before christmas xx okay so in any case i'm going to tell er [first name3] that it's okay that i will also apply in italy and then i can er er we'll just see how to work this out if it works out for the fall erm for you it's perfect 
PRcon550:56	S1:	 yes 
PRcon550:57	S1:	 yes it's okay 
PRcon550:58	S1:	 yes 
PRcon550:59	S2:	 if it doesn't it's still okay because then i simply squeeze 
PRcon550:60	S1:	 okay it's still okay then the next application will be if it's the same er er as this xxx it's 
PRcon550:61	S2:	 then the next yes 
PRcon550:62	S2:	 we will will pay attention yes so then i can 
PRcon550:63	S1:	 yes 
PRcon550:64	S1:	 no 
PRcon550:65	S2:	 do something else in the fall i can maybe organize for myself some american tour or you know something so 
PRcon550:66	S1:	 it xx 
PRcon550:67	S1:	 yeah 
PRcon550:68	S1:	 yes 
PRcon550:69	S1:	 yeah 
PRcon550:70	S1:	 oh i- i- i- it er i- it happens that er [first name2] did not send the information about er x position and so er from your message he thought always it was two thousan- two thousand and sevens xx 
PRcon550:71	S2:	 it was it was but it was x just my later question 
PRcon550:72	S1:	 yeah it was yes 
PRcon550:73	S1:	 yes and then i i suddenly notice i have no news it's er from this x position but er so i did never got the information so as soon as i notice there there was xxxxx something so 
PRcon550:74	S2:	 okay 
PRcon550:75	S2:	 okay 
PRcon550:76	S1:	 er [first name2] tried to
PRcon550:77	S2:	 okay 
PRcon550:78	S2:	 fine so er the point is just to wait now and hear 
PRcon550:79	S1:	 yes yes 
PRcon550:80	S2:	 xx christmas time and that's it 
PRcon550:81	S1:	 yes exactly 
PRcon550:82	S2:	 okay fine thank you thank you that's that's all for now yes 
PRcon550:83	S1:	 yes 
PRcon550:84	S2:	 all right er well actually let's go i will have some coffee 
