PRcon531:1	S2:	 it has it has a a application er to er plurisubharmonic holes 
PRcon531:2	S8:	 yah yah okay
PRcon531:3	S9:	 xx 
PRcon531:4	SX-2:	 @@
PRcon531:5	S2:	 wanna just sit there
PRcon531:6	SX-8:	 @@@@@
PRcon531:7	S9:	 okay 
PRcon531:8	S2:	 so there he shows that er the hull condition is actually equivalent to have a sequence of hh disks 
PRcon531:9	S8:	 yah 
PRcon531:10	S2:	 going to the boundary in c- certain in certain topology
PRcon531:11	S8:	 mhm 
PRcon531:12	S2:	 right
PRcon531:13	S8:	 hm
PRcon531:14	S2:	 do you do you do you remember
PRcon531:15	S8:	 i remember the paper but er i i cannot re- recall the results 
PRcon531:16	S2:	 yeah that is that is what i was gonna ask so hh he says c is in k hat
PRcon531:17	S8:	 yah 
PRcon531:18	S2:	 if there is a sequence of disks 
PRcon531:19	S8:	 yah 
PRcon531:20	S2:	 where the center goes to c 
PRcon531:21	S8:	 yah 
PRcon531:22	S2:	 and the and the disks converge to con- the bound of the disk converge to k
PRcon531:23	S8:	 mhm 
PRcon531:24	S2:	 in the sense that if y- if you choose any neighborhood of k er most of the boundary is gonna s- is gonna get into the open set
PRcon531:25	S8:	 yah yah okay you're thinking about this result yes yes 
PRcon531:26	S2:	 right yah that is it in what i'm 
PRcon531:27	S8:	 that's true 
PRcon531:28	S2:	 so erm my question is now hh so the disk s- goes gets closer and closer to the to the boundary pointwise 
PRcon531:29	S8:	 yah yah yah yah 
PRcon531:30	S2:	 inside right
PRcon531:31	S8:	 yah yah 
PRcon531:32	S2:	 so d- can you sort of measure what ho- what is the portion of the disk let's say getting how close it is to the to the boundary
PRcon531:33	S8:	 i doubt that very much i doubt that erm very much because 
PRcon531:34	S2:	 yah 
PRcon531:35	S8:	 this method is so general
PRcon531:36	S2:	 right it is probably very gen- general 
PRcon531:37	S8:	 no
PRcon531:38	S8:	 yah yah yah yah
PRcon531:39	S2:	 oow
PRcon531:40	S8:	 yes erm 
PRcon531:41	S2:	 hh hhh because less existence of a disk in the in the boundary does 
PRcon531:42	S8:	 yah yes
PRcon531:43	S2:	 something
PRcon531:44	S8:	 er becau- er the because the size of the disk in a part of the disk 
PRcon531:45	S2:	 right the 
PRcon531:46	S8:	 circle
PRcon531:47	S2:	 right 
PRcon531:48	S8:	 actually
PRcon531:49	S2:	 mhm 
PRcon531:50	S8:	 mapped into the domain 
PRcon531:51	S2:	 hh and the circle gets closer and closer to K
PRcon531:52	S8:	 yah yah yah so so so for each neighborhood and each er epsilon 
PRcon531:53	S2:	 right yah all of them 
PRcon531:54	S8:	 epsilon 
PRcon531:55	S2:	 mhm 
PRcon531:56	S8:	 you can find a disk mapping er and in the point in the hull 
PRcon531:57	S2:	 mhm 
PRcon531:58	S8:	 map- this mapping center to the the point 
PRcon531:59	S2:	 the center goes to c right then the boundary 
PRcon531:60	S8:	 bu- but this 
PRcon531:61	S8:	 the the m- almost all the circle 
PRcon531:62	S2:	 almost all the circle in terms of measure like 
PRcon531:63	S8:	 yah in 
PRcon531:64	S2:	 measure one minus y 
PRcon531:65	S8:	 yeah
PRcon531:66	S2:	 of it goes hh inside the open set 
PRcon531:67	S8:	 into 
PRcon531:68	S8:	 i- into the open set yeah
PRcon531:69	S2:	 y- you're right 
PRcon531:70	S8:	 i think it's er er completely impossible to expect 
PRcon531:71	S2:	 oow
PRcon531:72	S8:	 anything of of measuring that you're thinking about the distance
PRcon531:73	S2:	 right so i wanna see let's say i put a band round the around the boundary
PRcon531:74	S8:	 yah 
PRcon531:75	S2:	 so i wanna see hh how much of the disk is inside that band
PRcon531:76	S8:	 i doubt very much that you could do anything 
PRcon531:77	S2:	 hm
PRcon531:78	S8:	 are you s- somehow trying to give a relation between the epsilon and the neighborhood is that your point hull condition 
PRcon531:79	S2:	 yeah well hh no not not really epsilon epsilon is okay i don't care about the epsilon i what i want is that c c goes to the 
PRcon531:80	S8:	 hm 
PRcon531:81	S2:	 c go- the center goes to C
PRcon531:82	S8:	 yah 
PRcon531:83	S2:	 er so it gets very close but also i want other points round zero how much of those will be still close to the to not to c ne- necessary but to the boundary because that means let's say we have a strong pseudo-convex domain
PRcon531:84	S8:	 mhm
PRcon531:85	S2:	 we know that there is no discontinued boundary but also if you get closer to the boundary you can a have a disk of certain size
PRcon531:86	S8:	 yah yah yah 
PRcon531:87	S2:	 so i i'm trying to find a relation between the boundary of ge- geometry and the disks the best would be to see if th- the if that disk actually sits inside the boundary but sometimes it's not okay
PRcon531:88	S8:	 yah 
PRcon531:89	S2:	 but this term says you can get close 
PRcon531:90	S8:	 yah yah 
PRcon531:91	S2:	 but so i wanna know how close you can get 
PRcon531:92	S8:	 yah yah let's stop 
PRcon531:93	S2:	 yeah 
PRcon531:94	S8:	 ooph 
