PRcon599:1	S1:	 hello excuse me i'm from vienna university from the english department and er we are doing a project on intercultural communication and me and my colleague are here to collect data so i was wondering if i could record your conversation for a project it's totally anonymous 
PRcon599:2	S1:	 what's important is the language which is used and we are going to analyze this language and how people talk to each other 
PRcon599:3	S5:	 ah yeah we have only one choice english
PRcon599:4	S1:	 yes 
PRcon599:5	S5:	 @@@@
PRcon599:6	S1:	 @@@@
PRcon599:7	S5:	 i i can't speak german and the- they can't speak korean @@
PRcon599:8	S1:	 yes of course 
PRcon599:9	S6:	 @@
PRcon599:10	S1:	 we are looking for english er speak speech 
PRcon599:11	S5:	 ah @@@@
PRcon599:12	S1:	 and er may i ask you where you are from 
PRcon599:13	S5:	 haeh
PRcon599:14	S1:	 may i ask you where you are from
PRcon599:15	S5:	 yeah i'm from michigan but or- 
PRcon599:16	S1:	 from michigan 
PRcon599:17	S5:	 originally from korea 
PRcon599:18	S1:	 mhm 
PRcon599:19	S1:	 aha okay 
PRcon599:20	S5:	 mhm 
PRcon599:21	S1:	 and what about you
PRcon599:22	S5:	 @@@@@@@
PRcon599:23	S1:	 @@
PRcon599:24	S7:	 in english @@
PRcon599:25	S1:	 yes 
PRcon599:26	S7:	 i'm i'm from germany 
PRcon599:27	S1:	 you're from germany right and what about you
PRcon599:28	S6:	 from germany too 
PRcon599:29	S1:	 from germany too 
PRcon599:30	S6:	 hm 
PRcon599:31	S1:	 okay so you can continue with your conversation if you don't mind @@ and i'm going to record it 
PRcon599:32	S6:	
PRcon599:33	S7:	 so where did we stop 
PRcon599:34	S6:	 er we explained the german system er compared university system compared to the united states 
PRcon599:35	SX-5:	 yeah 
PRcon599:36	S5:	 the the professorial system 
PRcon599:37	S6:	 so there is no tenure er track er 
PRcon599:38	S5:	 in the germany 
PRcon599:39	SX-f:	 @@@
PRcon599:40	S6:	 er from er the p h d er to er an associate professorship there is er still some kind of er erm restricted er time at the university for three of six years and er you have to finish your second er erm p h d you can say habilitation degree and then 
PRcon599:41	SX-m:	 aha 
PRcon599:42	S6:	 then you can apply for er associate professorships or for full professorships xx 
PRcon599:43	S5:	 ah 
PRcon599:44	S6:	 typically you you apply for associate professorships and only the associate professorships they are er and the full professorships hh they're for a lifetime positions 
PRcon599:45	S5:	 ah 
PRcon599:46	S6:	 so all the other are only for some how how do you call that in english
PRcon599:47	SX-m:	 @ @@
PRcon599:48	S7:	 was meinen sie 
PRcon599:49	S6:	 zeitvertraege
PRcon599:50	S7:	 erm time-limited
PRcon599:51	S6:	 time-limited
PRcon599:52	S5:	 @@@@
PRcon599:53	S6:	 @@@@ okay 
PRcon599:54	S5:	 so er are you have to opp- the xxx xx 
PRcon599:55	S6:	
PRcon599:56	S5:	 by the deadline 
PRcon599:57	S7:	 yes 
PRcon599:58	S5:	 er how long the deadline or 
PRcon599:59	S7:	 er 
PRcon599:60	S5:	 th- the time period 
PRcon599:61	S7:	 for 
PRcon599:62	S7:	 for a x p h d thesis the deadline is five years with the possibility of erm getting one additional year
PRcon599:63	S5:	 ah i see does u s have have anything like that the time limitation to be a p h d
PRcon599:64	S6:	 i don't think so 
PRcon599:65	S7:	 no 
PRcon599:66	S7:	 but i know 
PRcon599:67	S6:	 or
PRcon599:68	S5:	 yah 
PRcon599:69	S7:	 in 
PRcon599:70	S6:	 xx 
PRcon599:71	S7:	 france they have even a shorter limit 
PRcon599:72	S5:	 a shorter limit ah 
PRcon599:73	S7:	 i don't know three years i think 
PRcon599:74	S5:	 just three years
PRcon599:75	S6:	
PRcon599:76	S7:	 just three years 
PRcon599:77	S6:	
PRcon599:78	S5:	 oh that that's too short @@@@
PRcon599:79	S6:	
PRcon599:80	S7:	 three or four
PRcon599:81	S7:	 but it was shorter than in germany 
PRcon599:82	S5:	 ah well well i guess er more or less well we take a- o- on average we take five years to get p h d
PRcon599:83	S7:	 mhm 
PRcon599:84	S5:	 so i i guess three years er is not enough is not enough 
PRcon599:85	S7:	 erm well yo- you may take more time for the for your p h d thesis but er in that case 
PRcon599:86	S5:	 aha 
PRcon599:87	S7:	 you can't be erm an assistant at the university the university pays you only 
PRcon599:88	S5:	 mhm 
PRcon599:89	S7:	 for five or six years and if you don't have your p h d th- degree finished or your p h d thesis finished erm you have to find another job
PRcon599:90	S5:	 ah 
PRcon599:91	S7:	 and have you do you have to finish the p h d thesis in your erm space time
PRcon599:92	S5:	 mhm i see and yeah er d- does your country have the same promotion system meaning assistant professor and associate professor and full professor 
PRcon599:93	S7:	 er not really 
PRcon599:94	S5:	 not really ah 
PRcon599:95	S7:	 for now i think for one or two years there is a junior professor 
PRcon599:96	S5:	 junior professor and a 
PRcon599:97	S7:	 junior professor 
PRcon599:98	S5:	 senior @@@@@
PRcon599:99	S7:	 er not senior 
PRcon599:100	S5:	 just a professor 
PRcon599:101	S7:	 i don't know exactly the details about it 
PRcon599:102	S5:	 aha yeah w- we have er three ranks er assistant professor and associate and full professor 
PRcon599:103	S6:	 hm 
PRcon599:104	S5:	 and usually we have six y- years for to be assistant professor meaning after six years we have to either promote it or go off for somewhere @@@@@@
PRcon599:105	S6:	 hm 
PRcon599:106	S6:	 hm 
PRcon599:107	S5:	 so we have usually six y- years of window time window 
PRcon599:108	S6:	 hm 
PRcon599:109	S5:	 and then we have to show er we have to demonstrate the research capab- research and teaching capability er research meaning er our papers or usually papers 
PRcon599:110	S6:	 mhm 
PRcon599:111	S5:	 and teaching or teaching evaluation from students 
PRcon599:112	S6:	 mhm mhm mhm 
PRcon599:113	S5:	 and then and then and then we are promoted to associate x 
PRcon599:114	S6:	 mhm 
PRcon599:115	S6:	 the main difference is that we can never be a professor at the same university they have er 
PRcon599:116	S5:	 aha 
PRcon599:117	S6:	 that your assistants xx 
PRcon599:118	S5:	 aha 
PRcon599:119	S6:	 and also as er as i said you can no- you have to change again er to become a full professor 
PRcon599:120	S5:	 aha 
PRcon599:121	S6:	 you must bu- you must always change the university 
PRcon599:122	S5:	 aha 
PRcon599:123	S6:	 you can never stay in the same place 
PRcon599:124	S5:	 aha i see i see hh and how many er faculty members do you have in your department how many professors
PRcon599:125	S6:	
PRcon599:126	S5:	 i'm sorry i'm sorry @@@
PRcon599:127	S6:	 it's all right 
PRcon599:128	S6:	 er we have only nine nine in the department of computer science so 
PRcon599:129	S5:	 nine
PRcon599:130	S7:	 mhm 
PRcon599:131	S5:	 in computer science 
PRcon599:132	S6:	 mhm because we don't count erm 
PRcon599:133	S5:	 nine 
PRcon599:134	S6:	 the assistant professors @@@@@@@ hh 
PRcon599:135	S5:	 mhm 
PRcon599:136	S5:	 i see 
PRcon599:137	S6:	 @
PRcon599:138	S5:	 i see yeah so my department has er sixteen er faculty members 
PRcon599:139	S6:	 mhm 
PRcon599:140	S5:	 and two lecturers er but it's not the same thing as w- as w- with your department because x you don't have assistant professors 
PRcon599:141	S6:	 yeah 
PRcon599:142	SX-m:	 mhm 
PRcon599:143	SX-m:	 yah 
PRcon599:144	S5:	 that that's interesting @@@@@ okay an- an- and how did you know we are gathering here at this time @
PRcon599:145	S1:	 well erm we have the information from my colleagues because we are continually researching 
PRcon599:146	S5:	 mhm 
PRcon599:147	S1:	 and trying to find er meetings international meetings in vienna 
PRcon599:148	S5:	 ah 
PRcon599:149	S1:	 where people from different cultures and different first languages meet 
PRcon599:150	S5:	 aha 
PRcon599:151	S1:	 in professional settings 
PRcon599:152	S5:	 aha 
PRcon599:153	S1:	 and er so we came across your meeting and we contacted the organizer and 
PRcon599:154	S5:	 i see 
PRcon599:155	S1:	 he said okay you can come 
PRcon599:156	S5:	 ah 
PRcon599:157	S5:	 @@@@@
PRcon599:158	S1:	 @@@
PRcon599:159	S6:	 mhm mhm 
PRcon599:160	S5:	 have you registered with the conference @@@@@@
PRcon599:161	S1:	 well 
PRcon599:162	S6:	 @@
PRcon599:163	S5:	 no i'm joking don't worry don't worry @@@@@
PRcon599:164	S1:	 i do not xxx @@@@
PRcon599:165	S6:	 @@
PRcon599:166	S5:	 and erm er er what what factor are you looking for in conversation 
PRcon599:167	S1:	 well we are looking for linguistic factors it depends on on actually if er if somebody wants to do a project on or wants to write a paper on on er on english as an international language then 
PRcon599:168	S5:	 mhm 
PRcon599:169	S1:	 she or he will have certain factors to look for i mean it depends on on which aspects but it it it will be er linguistic aspects so 
PRcon599:170	S5:	 mhm 
PRcon599:171	S1:	 it's about erm which language people use and how they use it and the way they communicate with each other
PRcon599:172	S6:	 so 
PRcon599:173	S5:	 mhm 
PRcon599:174	S6:	 you're looking for his south korean as- er er er 
PRcon599:175	S1:	 yes 
PRcon599:176	S6:	 dia- erm dialect or 
PRcon599:177	S1:	 we are looking for english er from non-native speakers 
PRcon599:178	S6:	 and er ger- 
PRcon599:179	S6:	 from from other 
PRcon599:180	S1:	 because 
PRcon599:181	S1:	 yes 
PRcon599:182	S6:	 speakers 
PRcon599:183	S1:	 because we think it's 
PRcon599:184	S6:	 mhm 
PRcon599:185	S1:	 the most important english nowadays because if you look at international communication on a global scale 
PRcon599:186	S6:	 mhm 
PRcon599:187	S1:	 then hh you will find out that er most people who use english use it as 
PRcon599:188	S6:	 mhm 
PRcon599:189	S1:	 not as their mother tongue but as er a second or foreign language and so this kind of english is very important hh 
PRcon599:190	S6:	 you won't believe it but i did a similar er study er during er whe- when i studied 
PRcon599:191	S1:	 really
PRcon599:192	S6:	 at at first i st- i studied er erm mathematics and er german er literature and german literature and linguistics 
PRcon599:193	S1:	 oh 
PRcon599:194	S6:	 and in linguistics er i did a seminar on er pidgin germans 
PRcon599:195	S1:	 aha 
PRcon599:196	S6:	 and we went with a microphone er to erm erm some some people for instance turkish people that er 
PRcon599:197	S1:	 oh 
PRcon599:198	S6:	 entered germany and tried to find out 
PRcon599:199	S1:	 really 
PRcon599:200	S6:	 how they speak what kind of language they speak what accent 
PRcon599:201	S5:	 @@@@@
PRcon599:202	S6:	 what kind of words they know and what 
PRcon599:203	S5:	 @@@
PRcon599:204	S1:	 aha 
PRcon599:205	S6:	 and the grammar and so on and then analyzed it er er and er i think that's 
PRcon599:206	S1:	 it's very interesting 
PRcon599:207	S6:	 pretty similar you know 
PRcon599:208	S1:	 and and what were the outcomes of your study
PRcon599:209	S6:	 ooph there wasn't real outcome i think in that was just a seminar and wasn't ended we didn't finish er the study didn't finish er when the seminar finished so i don't know if it er proceeded and there was an outcome but the idea was to find erm some rules er how to improve erm the erm german-speaking of er let's say er turkish er people who live in germany 
PRcon599:210	S1:	 immigrants 
PRcon599:211	S1:	 mhm 
PRcon599:212	S6:	 but i don't know if erm they did come as far 
PRcon599:213	S1:	 okay 
PRcon599:214	S6:	 not in the seminar 
PRcon599:215	S1:	 yes cos we are trying to collect data english data from non-native speakers and we are collecting it in a corpus
PRcon599:216	S6:	 mhm 
PRcon599:217	S1:	 and er the aim is that one day er perhaps textbooks will erm well that we can provide some useful in- information for english tex- english textbooks because for example if erm an italian speaker and a swedish speaker meet and speak english then er it's not necessarily correct that they use er british english or american english that they use a native 
PRcon599:218	S6:	 mhm 
PRcon599:219	S1:	 speaker norm cos they construct their own norms and they successfully communicate with each other so 
PRcon599:220	S6:	 mhm 
PRcon599:221	S1:	 i think it's more important to look at how people manage to do so than at studying or hh adapting the er native 
PRcon599:222	S6:	
PRcon599:223	S1:	 norm 
PRcon599:224	S1:	 native language native xx 
PRcon599:225	S6:	
PRcon599:226	S5:	 erm or the accent lives long 
PRcon599:227	S1:	 yes 
PRcon599:228	S5:	 @@@
PRcon599:229	S6:	 mhm 
PRcon599:230	S1:	 @@ @
PRcon599:231	S5:	 er that's my observation erm we have well chinese faculty yeah xx faculty and korean faculty in c s department and they wo- have worked there for long twenty years and still have their strong native la- @ accent 
PRcon599:232	S6:	 mhm 
PRcon599:233	S1:	 yes but do you think it's a problem
PRcon599:234	S6:	 but 
PRcon599:235	S5:	 x 
PRcon599:236	S5:	 i surprisingly it's not a problem 
PRcon599:237	S6:	 no 
PRcon599:238	S5:	 surprisingly meaning er 
PRcon599:239	S1:	 yes 
PRcon599:240	S5:	 a student don't complain their accents don't com- 
PRcon599:241	S1:	 that's right 
PRcon599:242	S5:	 don't complain meaning erm they well this is my understanding they just need five minutes to understand the unique accent 
PRcon599:243	S1:	 yes 
PRcon599:244	S5:	 and after that this this not there's there's no problem 
PRcon599:245	S1:	 so there is no problem to successful communication 
PRcon599:246	S5:	 no 
PRcon599:247	S1:	 if people have different accents yes 
PRcon599:248	S5:	 i don't think so 
PRcon599:249	S5:	 even with a strong accent 
PRcon599:250	S1:	 mhm yes you t- it takes some time till people get to know how they talk 
PRcon599:251	S5:	 five minutes 
PRcon599:252	S1:	 yes 
PRcon599:253	S5:	 @@@
PRcon599:254	S1:	 not very long you think so 
PRcon599:255	S5:	 not very long yeah 
PRcon599:256	S1:	 it is not such a big problem 
PRcon599:257	S5:	 mhm
PRcon599:258	S1:	 but er you know the the x the british er or american standard is of course privileged and yeah people still 
PRcon599:259	S5:	 privileged 
PRcon599:260	S1:	 s- some people still want to adopt it 
PRcon599:261	S5:	 er 
PRcon599:262	S1:	 and want to sound like a native speaker 
PRcon599:263	S5:	 yeah 
PRcon599:264	S5:	 o- o- 
PRcon599:265	S5:	 yeah some people 
PRcon599:266	S1:	 yes 
PRcon599:267	S5:	 but many of them i don't think so @ @@ hh 
PRcon599:268	S1:	 you don't think so @@
PRcon599:269	S5:	 yeah i don't think so 
PRcon599:270	S1:	 so you think people don't mind if they have an accent and speak english 
PRcon599:271	S5:	 er no not that way erm er my impression is erm my impression is they know they have a strong accents 
PRcon599:272	S1:	 mhm 
PRcon599:273	S5:	 and @ they probably given up @@ t- to improve the accent 
PRcon599:274	S6:	 mhm 
PRcon599:275	S5:	 because th- is still okay 
PRcon599:276	S6:	
PRcon599:277	S5:	 the what 
PRcon599:278	S6:	
PRcon599:279	S5:	 the the the employer employers career is their research capability and teaching capability 
PRcon599:280	S1:	 yes 
PRcon599:281	S5:	 not accent 
PRcon599:282	S1:	 that's true 
PRcon599:283	S6:	 mhm 
PRcon599:284	S5:	 so er even h- even though they have a strong accents they write wonderfully 
PRcon599:285	S1:	 mhm
PRcon599:286	S5:	 so th- the the writing is different from speaking @@@
PRcon599:287	S1:	 but they can make themselves understood i think that's the main point 
PRcon599:288	S5:	 mhm 
PRcon599:289	S5:	 mhm 
PRcon599:290	S1:	 not what kind of er language you use but how you can express your ideas and and erm to ensure that others understand you also 
PRcon599:291	S5:	 yeah yeah he- @@@ yeah i i need to tell this er having accent is completely different from having wrong grammar 
PRcon599:292	S1:	 yes
PRcon599:293	S5:	 right so the accent doesn't mean er 
PRcon599:294	S1:	 that's true 
PRcon599:295	S5:	 a poor english 
PRcon599:296	S1:	 that your grammar is wrong 
PRcon599:297	S5:	 yes 
PRcon599:298	S1:	 yes 
PRcon599:299	S5:	 yes
PRcon599:300	S1:	 and if if your grammar is wrong then it's a bad thing you think 
PRcon599:301	S5:	 a x problem but not a big problem in my observation because er most american students understand what the the instructor tries to say 
PRcon599:302	S1:	 yes 
PRcon599:303	S5:	 even if there are they they use wrong grammar or so or something 
PRcon599:304	S1:	 mhm 
PRcon599:305	S5:	 they still know 
PRcon599:306	S1:	 yes
PRcon599:307	S5:	 so knowledge matters but accent actually doesn't 
PRcon599:308	S1:	 true @@@
PRcon599:309	S5:	 @@@@@ i may be wrong about xxx 
PRcon599:310	S1:	 no i think you are right it's doesn't matter how you speak i mean the accent is not very important 
PRcon599:311	S5:	 @
PRcon599:312	S1:	 because you know very very few people can speak like a native speaker when they are not 
PRcon599:313	S5:	 right 
PRcon599:314	S5:	 right 
PRcon599:315	S6:	 ho- how many native americans do you have 
PRcon599:316	S1:	 yes 
PRcon599:317	S6:	 in your faculty department
PRcon599:318	S5:	 in faculty
PRcon599:319	S6:	 faculty 
PRcon599:320	S5:	 er half 
PRcon599:321	S6:	 half oh 
PRcon599:322	S5:	 yes 
PRcon599:323	S6:	 that's a lot 
PRcon599:324	S5:	 mhm @@@
PRcon599:325	S6:	 cos when i'd been in er xx xx erm you did look around and erm then we did find out that there're only two native americans @@@@@
PRcon599:326	S5:	 @@@@@ hh 
PRcon599:327	S5:	 er that's what's happening in engineering schools 
PRcon599:328	S6:	
PRcon599:329	S5:	 xx er if you have any open position 
PRcon599:330	S6:	 hm 
PRcon599:331	S5:	 er receiving the applicants and there are only a few native americans no- not well the native english americans 
PRcon599:332	S6:	 mhm 
PRcon599:333	S5:	 er lots of koreans chinese indians and all people from the world 
PRcon599:334	S1:	 and what about this 
PRcon599:335	S1:	 what about this meeting here are there more native speakers or more er non-native speakers you think 
PRcon599:336	S5:	 er 
PRcon599:337	S6:	 extremely many south koreans i think 
PRcon599:338	S1:	 i mean the whole the whole meeting 
PRcon599:339	S5:	 xx 
PRcon599:340	S5:	 @@@
PRcon599:341	S1:	 @@
PRcon599:342	S6:	 i have never seen so many south koreans in one place 
PRcon599:343	S5:	 why so many koreans
PRcon599:344	SS:	 @@@@@@@@
PRcon599:345	S6:	 that's right 
PRcon599:346	S7:	 you've never been to south korea @
PRcon599:347	SS:	 @@@@@@@
PRcon599:348	S6:	 no no 
PRcon599:349	S6:	
PRcon599:350	S1:	 and are you presenters of a subject or a topic at this conference or did you 
PRcon599:351	S7:	 hm 
PRcon599:352	SX-m:	 mhm 
PRcon599:353	S1:	 yes 
PRcon599:354	S7:	 yes 
PRcon599:355	S1:	 all of you 
PRcon599:356	S7:	 mhm 
PRcon599:357	S1:	 mhm and when is your presentation
PRcon599:358	S7:	 my presentation is tomorrow in the afternoon 
PRcon599:359	S1:	 oh good luck 
PRcon599:360	S7:	 thank you @@@
PRcon599:361	S5:	 @@@
PRcon599:362	S1:	 an- and yours
PRcon599:363	S6:	 we've we have the same paper so he is presenting i'm sitting s- sitti- sitting quiet and listening @@@
PRcon599:364	S1:	 aha 
PRcon599:365	S7:	 and criticizing me afterwards 
PRcon599:366	S1:	 you are not 
PRcon599:367	SS:	 @@@@@@
PRcon599:368	S1:	 he came here as a supervisor 
PRcon599:369	S6:	
PRcon599:370	SX-7:	 @@
PRcon599:371	S1:	 okay and your presentation
PRcon599:372	S5:	 friday morning 
PRcon599:373	S1:	 friday so s- you have some time to relax a little bit @@ hh 
PRcon599:374	S5:	 sure 
PRcon599:375	S1:	 before your presentation 
PRcon599:376	S5:	 mhm no problem 
PRcon599:377	S1:	 but good luck to you too @@@
PRcon599:378	S5:	 @ thank you @@@@
PRcon599:379	S1:	 okay so thank you for your conversation @
PRcon599:380	S5:	 okay 
PRcon599:381	S1:	 bye-bye 
PRcon599:382	SX-5:	 mhm 
