PRint33:1	S1:	 excuse me er hello i'm from vienna university and we are working on a project on intercultural communication
PRint33:2	S2:	 yah 
PRint33:3	S2:	 yeah 
PRint33:4	S1:	 and we are here to collect data from speakers of different mother tongues so i was wondering if you have very short er amount of time for me if i could talk to you a little bit where you are from and what are you doing here
PRint33:5	S2:	 why i'm doing here
PRint33:6	S1:	 yes where are you from and and erm are you giving a presentation at this meeting or why are you here what are you doing at this meeting
PRint33:7	S2:	 er i'm from kom- korea and i presenting about er 
PRint33:8	S1:	 yes 
PRint33:9	S2:	 th- the title and the papers 
PRint33:10	S1:	 mhm 
PRint33:11	S2:	 is on the xxx architecture 
PRint33:12	S1:	 architecture 
PRint33:13	S2:	 yeah 
PRint33:14	S1:	 yes okay 
PRint33:15	S2:	 so i just come here i want er to show my ideal and er we have our xxxxx environment 
PRint33:16	S1:	 mhm 
PRint33:17	S2:	 and we will use our small device er we just our a test part architecture so i redesigned our architecture for small device 
PRint33:18	S1:	 okay you design it 
PRint33:19	S2:	 yeah 
PRint33:20	S1:	 mhm and when was your presentation or
PRint33:21	S2:	 yesterday 
PRint33:22	S1:	 yesterday 
PRint33:23	S2:	 yeah 
PRint33:24	S1:	 and it went well
PRint33:25	S2:	 xx i think yes 
PRint33:26	S1:	 yes and were there also a discussion about your topic about your presentation or erm did you get any feedback already
PRint33:27	S2:	 no
PRint33:28	S1:	 not yet 
PRint33:29	S2:	 yeah 
PRint33:30	S1:	 but erm do you think it's er it's er it's a good place to meet here in vienna for different scientists 
PRint33:31	S2:	 i think i don't know er it's quite good place but it's xx problem is x language 
PRint33:32	S1:	 the language 
PRint33:33	S2:	 yeah yeah 
PRint33:34	S1:	 but er i th- i think most people speak english and 
PRint33:35	S2:	 yeah 
PRint33:36	S1:	 so it is not a big problem because you also speak english 
PRint33:37	S2:	 yeah that in in conference er is okay but it's outside always 
PRint33:38	S1:	 outside all right 
PRint33:39	S2:	 i can't read any sign in a meeting 
PRint33:40	S1:	 yes that's a problem 
PRint33:41	S2:	 mhm 
PRint33:42	S1:	 mhm 
PRint33:43	S2:	 so how about 
PRint33:44	S1:	 but when you speak to people to viennese people for example to go to a shop or if you talk to somebody on the street do you think that erm they they are cooperative and they er they can speak english and they are able to help you 
PRint33:45	S2:	 erm yeah 
PRint33:46	S2:	 yeah they can speak english well 
PRint33:47	S1:	 yes 
PRint33:48	S1:	 okay and is this your first time in vienna
PRint33:49	S2:	 yeah it's first time 
PRint33:50	S1:	 and you like it
PRint33:51	S2:	 yeah i like it i like it it's quite a beautiful place 
PRint33:52	S1:	 mhm 
PRint33:53	S2:	 and er i think it's quite small 
PRint33:54	S1:	 it's small 
PRint33:55	S2:	 yeah have you been to london or paris 
PRint33:56	S1:	 yes 
PRint33:57	S2:	 cos there are big city 
PRint33:58	S1:	 yes 
PRint33:59	S2:	 er is quite small 
PRint33:60	S1:	 and they also say that vienna is like a a big village 
PRint33:61	S2:	 but 
PRint33:62	S2:	 yeah @
PRint33:63	S1:	 it's more like a village 
PRint33:64	S2:	 yeah 
PRint33:65	S1:	 yes 
PRint33:66	S2:	 @ yeah 
PRint33:67	S1:	 and what do you prefer like vienna or erm london 
PRint33:68	S2:	 i think is vienna is better 
PRint33:69	S1:	 it's 
PRint33:70	S2:	 yeah 
PRint33:71	S1:	 better to live 
PRint33:72	S2:	 yeah okay 
PRint33:73	S1:	 okay 
PRint33:74	S1:	 hh thank you for your conversation @
PRint33:75	S2:	 @ thank you 
PRint33:76	S1:	 bye 
