PRint603:1	S1:	 hello may i talk to you i'm from vienna university and we're doing a project on intercultural communication and we're here my colleague and i are here on this meeting to interview people 
PRint603:2	S4:	 hello 
PRint603:3	S1:	 to ask you where you are from wha- what you are doing here so could you perhaps briefly tell us something about yourself if you don't mind 
PRint603:4	S4:	 hh hh 
PRint603:5	S4:	 i'm from south korea 
PRint603:6	S1:	 yes 
PRint603:7	S4:	 and i'm come from because of present for the conference 
PRint603:8	S1:	 you are a presenter 
PRint603:9	S4:	 yeah 
PRint603:10	S1:	 mhm when is your presentation
PRint603:11	S4:	 you know x i finished it 
PRint603:12	S1:	 ah y- yesterday it was yesterday 
PRint603:13	S4:	 yeah yeah yes- 
PRint603:14	S1:	 ah 
PRint603:15	S4:	 yesterday 
PRint603:16	S1:	 and was it okay for you
PRint603:17	S4:	 yes 
PRint603:18	S1:	 successful
PRint603:19	S4:	 i don't know 
PRint603:20	S1:	 you didn't get any feedback yet from from other listeners 
PRint603:21	S4:	 no i mean they never ask any questions or @ i don't know 
PRint603:22	S1:	 so it's erm you don't get feedback immediately but perhaps later on or is is there no feedback at all 
PRint603:23	S4:	 no 
PRint603:24	S1:	 on the presentation 
PRint603:25	S4:	 is er 
PRint603:26	S4:	 i already proceeding on that 
PRint603:27	S1:	 okay 
PRint603:28	S4:	 and at that time just a few peoples sitting on seats so 
PRint603:29	S1:	 so there was no real feedback i see 
PRint603:30	S4:	 yeah 
PRint603:31	S1:	 and er is th- is this your first time in vienna
PRint603:32	S4:	 no 
PRint603:33	S1:	 no
PRint603:34	S4:	 no it's third time 
PRint603:35	S1:	 third time 
PRint603:36	S4:	 yeah 
PRint603:37	S1:	 mhm and er were you here in your holidays earlier on 
PRint603:38	S4:	 yeah holiday 
PRint603:39	S1:	 holiday 
PRint603:40	S4:	 and xx trip and go to the opera and something like that 
PRint603:41	S1:	 all right 
PRint603:42	S1:	 do you like classical music
PRint603:43	S4:	 sorry
PRint603:44	S1:	 you like also classical music okay 
PRint603:45	S4:	 yeah yeah 
PRint603:46	S4:	 and 
PRint603:47	S1:	 thank 
PRint603:48	S4:	 i like who's he ke- ko- komit- krimpton 
PRint603:49	S1:	 krimpton
PRint603:50	S4:	 yeah 
PRint603:51	S1:	 erm what exactly do you mean by that
PRint603:52	S4:	 painter painter don't you know 
PRint603:53	S1:	 ah painters 
PRint603:54	S4:	 yeah 
PRint603:55	S1:	 ah art you like art 
PRint603:56	S4:	 no i like it 
PRint603:57	S1:	 you go also to the museum 
PRint603:58	S4:	 so 
PRint603:59	S4:	 yeah 
PRint603:60	S1:	 yes and do you think vienna is a good place for arts and for classical music 
PRint603:61	S4:	 yes yes quite a good place 
PRint603:62	S1:	 okay 
PRint603:63	S4:	 yeah 
PRint603:64	S1:	 so enjoy your time in vienna and thank you for your conversation bye bye 
PRint603:65	S4:	 yeah all right 
