PRint602:1	S1:	 hello excuse me i'm from vienna university 
PRint602:2	S3:	 mhm 
PRint602:3	S1:	 and we are doing a project on intercultural communication and we're here at this meeting 
PRint602:4	S3:	 aha 
PRint602:5	S3:	 mhm 
PRint602:6	S1:	 to talk to people from different er first languages different countries yes 
PRint602:7	S3:	 countries 
PRint602:8	S3:	 mhm 
PRint602:9	S1:	 i was wondering if i could very briefly hh talk to you ask you where you are from and what a- what are y- what you are doing here and so on 
PRint602:10	S3:	 oh i'm from korea 
PRint602:11	S1:	 from korea okay 
PRint602:12	S3:	 yah and er i came here to join the conference you know er [org1] two two thousand four 
PRint602:13	S1:	 yes mhm 
PRint602:14	S1:	 okay and 
PRint602:15	S3:	 yeah 
PRint602:16	S1:	 did you erm already present something or are you just a listener to this 
PRint602:17	S3:	 erm er 
PRint602:18	S3:	 er i'm a sess- a session chair 
PRint602:19	S1:	 okay you are a session chair 
PRint602:20	S3:	 yah yah 
PRint602:21	S3:	 yah 
PRint602:22	S1:	 and do you think it's a successful meeting
PRint602:23	S3:	 yes it's good yeah 
PRint602:24	S1:	 yes 
PRint602:25	S1:	 it's a good atmosphere 
PRint602:26	S3:	 there're very famous all new scholars and er students came here 
PRint602:27	S1:	 mhm 
PRint602:28	S3:	 and er every year i i join this conference every year and especially i took er this year the vienna is very a beautiful city 
PRint602:29	S1:	 yes 
PRint602:30	S3:	 and er wonderful people 
PRint602:31	S1:	 is this your first time in vienna
PRint602:32	S3:	 yes 
PRint602:33	S1:	 yes 
PRint602:34	S3:	 mhm 
PRint602:35	S1:	 and you like it 
PRint602:36	S3:	 oh er it's it's very good the the er very fresh air and kind people 
PRint602:37	S1:	 mhm 
PRint602:38	S3:	 and er good foods @@@@
PRint602:39	S1:	 good food okay so enjoy your food thank you very much 
PRint602:40	S3:	 okay thank you 
PRint602:41	S1:	 bye bye 
