PRpan585:1	S1:	 okay i think we can start good afternoon everybody welcome to our session there are several sessions so as to be er high contribution among the sessions so we want to thank to all of you that you choose us i hope you were not frustrated at the end because er this is such a topic that really i am not sure that if we will have find some answers at the end of of the session as i am a cognition i am always hopeless when i see a patient with hippocampasic sclerosis and temporal lobe epilepsy coming to my clinic with all these refractory seizures with depression and lot of social problems also there are several papers erm which have been published since eighties on this er topic especially on hippocampasic sclerosis we still have don't have a medical drug to stop the seizures we still have nothing to prevent epileptogenesis in the meantime just to introduce the situation to you briefly i know that you all know about the station but we can x i can 
PRpan585:2	S2:	 x xxxx 
PRpan585:3	S1:	 xx okay 
PRpan585:4	S2:	 xxx 
PRpan585:5	S1:	 we swap okay er it is what we are talking about is a temporal lobe epilepsy which consists of seizures ordinating from medial temporal structures associated with hippocampasic sclerosis so we are not dealing with hippocampasic sclerosis itself per se because i mean we know that there are patients with a xxxx m r i scan but not seizures or there are patients who are minimal controlled although they have the same station so we are talking about the refractory patients with hippocampasic sclerosis and with temporal lobe epilepsy and this just a definition you all i know you all know it but epileptogenesis refer to the dynamic process underlying the natural history of an epileptic disorders disorder and in the reproduction is the process of epileptogenesis prevented now i will er show you some animation @@ er just to explain the station what we need usually we need an initial xxxx injury to trigger the er epileptogenesis of hippocampasic sclerosis so it is usually a prolonged xx seizure hypoxia and xxx it can be infections which is very important because we have now an distinguished neuroscientist we will discuss about this issue it can be again trauma and there are some patients which we cannot find any er significant risk factor there is identical background question mark there are studies showing some er familiar forms and the pre-existing abnormality again there are a lot of studies showing that there is heterotopia quite good dysphasia b- as a dual pathology within the hippocampus itself so there is a latent period sometimes people say it is a silent period which is not really very silent because it is the period which hippocampu- er which of epileptogenesis er take part and then we have the temporal lobe seizures so just to show another one xxxx initial xxxx injury then certain lot of things er going on with normal laws it is the reorganization of neurostructures including neurolaws and lot of other things and the epileptogenesis and the epilepsy and we have the er er xxxx proteins there are maybe some treatments soon after injury or during the injury there is the treatment during latent phase which we usually miss that phase and there is the refractory period which we we which we try all kinds of untypic drugs with unsecs- uncess- unsuccessful results and we send usually patients to the surgery so maybe we need to identify the patients at risk at the very very er early period when they have the first initial xxxx injury maybe a vaccine i don't know or maybe a gym therapy or neuroprotective strategies or a disease modification or maybe some kind of surgical restoration er techniques or some new tactics or techniques for the surgery so during this discussion er session we will have er four distinguished neurosciences covering different issues different aspects interpret of epileptogenesis and and we will hear maybe we can find some clues er from their studies to prevent this serious disabling disease so ah i want to invite first doctor [S3] [S3/last] we have a slight diff- er change in the program she will be speaking first and then you can ask the questions after her speech 
PRpan585:6	S3:	 thank you very much to doctor [S1/last] for inviting me here and er okay hh so in my talk i will show you erm very briefly some evidence for the production and expression of inflammatory molecules in the brain during seizures in using experimental models and er i will show you more extensively erm data er that er try to understand the function and meaning of this production and if this molecules have an impact on seizure activity and er finally i would like er to highlight er erm the possibility of er the xxx er new pharmacological strategies by looking at er targets novel targets that er er can be envisaged by er this experimental xxxx studies this is a summary slide showing you er which are the data available in the literature er that associate inflammation in brain with seizure activity and it has been shown that various xxx drugs replied in xx in uses cytokine synthesis in various for brain areas involving initiation and propagation of seizures it has been shown that transgenic mice overexpressing cytokines in xx but not in neurons show enhanced seizure susceptibility and there is also evidence for neurodegeneration in this animals and there are relatively old pharmacologically tha- showing that er er some anti-flammatory drugs er can have anti-xxx properties in experimental models what about the human brain there is evidence for enhanced xxxxxxx neuroactivity in xx in temporal epilepsy sufferers and it is well known that there is a functional activation of both micro- xx industrosites in temporal lobe epilepsy issue and this are the cells that produces cytokines the main sources of cytokine production in brain hh er and it's got to be a transcriptional factor which is the crucial involving inflammatory reaction has been shown to be enhanced in a tissue from amnesia amnesia temporal lobe epilepsy and hippocampal sclerosis hh there is also evidence for er activation of cytokine network in patients with after recent experience of generalized xxx seizures hh and er er there is also recent evidence for a function of polymorphisma in the xxx beta gene er which is er er apparently associated with enhanced stability of this individual to produce cytokines after er a proper stimulus and this functional polymorphism has been found in temporal lobe epilepsy with hippocampal sclerosis and in children children with prolonged fibre seizures hh so the evidence that have been collected in the literature show that the cytokines are synthesizing the brain mostly past by resident er xx hh er after the synthesis they can be released and act on the other set also that are located both on xx and the neurons and thereafter the trigger the transcellular signalling cascade that may lead to rapid changes in the ionic currents hh or to more erm time-consuming i would say er changes that require gene transcription i will focus my presentation on the role of two x inflammatory cytokines in seizures ionone beta and xxxx and this are the people who contributed to this studies in my life er so our first approach was that of evaluating if ionone beta was produced in epileptic tissue in r- rats by applying er electrical stimulation of the x hippocampus with a vertebral stimulation that is in x use an acute status epilepticus that last and is self-sustaining it er it it is occurring also after the end of the sixty minute stimulation and is a self-s- -sustaining status epilepticus that can be monitored electrocorticographically last for about eighteen twenty-four hours then the animal went to a so-called latency period with no apparent abnormalities in e e g er and in the behavior and then they develop er spontaneous recurrent seizures 
PRpan585:7	S3:	 x in in the brain by resident xx and has xxxx effects that its receptorant agonist mediates powerful anti-xxx actions and we can afford in experimental models significant inhibition of seizures by blocking ionone beta actions very briefly to finish hh we have also explored a little bit how much time we have
PRpan585:8	S1:	 xxx 
PRpan585:9	S3:	 two minutes
PRpan585:10	S1:	 two minutes 
PRpan585:11	S3:	 mhm we have also explored the er effect of xx five that is another cytokine it is produce a significant amount during epileptic activity and this produced xxx and er we did this as a functional experiment in mice where a xxx was hippocampally applied and again also in this model there is in both strains of mice we have used a production of er neo-synthesis of the xxx in in the hippocampus when we applied xx five to the mouse brain before application of xxxx we quite unexpectedly found a protect evactions so the number of seizures and the xx activity were significantly reduced in a dose that final manner by the application of xx five if we used mice that overexpressed xx five in astrocytes they are less susceptible to seizure activity as you can see here they are for supporting an inhibitory role of xx five produced in the brain on seizure activity and it is known that the effect of xx five cannot cause two two different receptor subtypes and one receptor subtype is called b seventy-five appears to be involved in neuroprotective effects of this cytokine and using knock out mice lacking the b seventy-five receptors we found out that they have more seizures therefore supporting that this receptor may be responsible for the er anti- xxx effects of the cytokine hh when we test animals lacking the b fifty-five receptors we find the less seizures and this may mean that there is an extra xxx component of the cytokine going through the b fifty-five receptors hh so again xx five er might have a double effect although we know that when we apply or when we overexpressed the predominant effect is inhibitory so what about the possible therapeutic implications of this later of course this are still very preliminary er although sound er er product a classical neurotransmission this are novel molecules compared to classical anti- xxx drugs with er er very different mechanism of actions so there there might be the hope of er er evading those mechanism be of pharmacoresistance of tolerance hh that er we know are part of the er problems linked to the current medical therapy there are drugs already available particularly from er for inflammatory er diseases er or autoimmune diseases that are very well tolerated in humans and of course there is the problem of making this drug passing the xxxxx since they are not very permeable hh and i didn't have time here but there is also erm evidence that er for inflammatory in molecules and this cytokines have a role in seizure associated neurono cell loss and therefore they may also be responsible for damage associated seizures and play role in the progression of the disease thank you very much 
PRpan585:12	SS:	
PRpan585:13	S1:	 thank you very much doctor [S3/last] for this extensive information on inflammation and xxx and estimations is there any comments or questions er to doctor [S3/last] she has to leave us so 
PRpan585:14	SX-f:	 @@
PRpan585:15	S1:	 er you have to ask the questions now no comments doctor yah please 
PRpan585:16	S4:	 er am i er maybe i missed something but 
PRpan585:17	S1:	 would you please sit down and 
PRpan585:18	S4:	 sorry 
PRpan585:19	S1:	 er stand up stand up 
PRpan585:20	SS:	 @@
PRpan585:21	S4:	 maybe i missed something but w- when you talked about the xxxx model in the in the mice what did you measure exactly did you measure the seizures to the status or did you measure xx seizures in the different xxx 
PRpan585:22	S3:	 we applied a very low dosis of xxx in mice not in using status epilepticus but er er repetitive short electrocorticographic seizures and this were the seizures that we found to be modulated by xx five 
PRpan585:23	S4:	 but these were measured immediately after they came into injection 
PRpan585:24	S3:	 in the la- in the next three hours after the injection 
PRpan585:25	S4:	 ah okay 
PRpan585:26	S3:	 they last for three hours and then er they expired 
PRpan585:27	S1:	 any more questions we have one study published in epilepsia a year ago and we showed that in a certain group of patient with hippocampasic sclerosis are er are showed xxxxxxx class two er antigens so i don't know if there are maybe some er relevance with your findings with the xxxx system and so on but apparently there is really some sort of important er aspect er of the xxxx system and epileptogenesis so maybe we can use as you said as you recommend us some anti-inflammatory agents right after the maybe severe encephalitis but of course we need to identify those patients but we use anyhow some anti-inflammatory usually anti-practic agents so maybe if we can kind of elaborate the sort of agents that all set the same time anti-practic and anti-inflammatory and also can cause bl- blood-building barrier hh so maybe we can protect some mhm some group of patients at least er from the epileptogenetic process so you have any anybody has any opinion on this are there any cognitions around us and make some more comments as a cognition we need more concrete you know solutions so you summarized it that that we we may have some hope from this studies 
PRpan585:28	S3:	 well i think that er of this data show that in the experimental models there is a component of inflammation that can be targeted to inhibit seizures so it might not be enough but in a- addition to other treatments may have and maybe could be helpful al- also for those kind of seizure that are not er susceptible to current therapy of course this is just an hypothesis because it has to be tested at first 
PRpan585:29	S1:	 mhm mhm 
PRpan585:30	S3:	 but there is a significant impact on seizure activity when you interfere with the production of this molecules and also on neurono cell loss so i think that is an important system to be taken into to consideration for possible novel x developments 
PRpan585:31	S1:	 okay thank you very much er i think that nobody will ask any more questions thank you now we will move to the second er speaker doctor [S5/last] [S5/last] this morning you heard about er multi-drug resistance a lot but you will hear it now from a different aspect in terms of er protection or prevention of epileptogenesis 
PRpan585:32	S5:	 so thank you for inviting me and pr- i was ask to talk about the possibility of overcoming pharmacoresistancy and first of all i wish to apologize because i will use some of the slides which i used in the main session this morning on remission versus refractoriness erm so first of all erm it's important to consider that pharmacoresistancy and temporal epilepsy of course is one of the major problems in the treatment of this type of epilepsy because patients with from resistant temporal lobe epilepsy and other types of epilepsy of course have an increase in psychosocial and physical immobility and so mortality is greatly increased erm xx that of the general population unfortunately only a small number of these infected patients can be successfully treated by surgical treatment of epilepsy and therefore we need novel therapeutic approaches erm for pharmacoresistant temporal lobe epilepsy and of course also other types of epilepsy so we heard in the main session on refractoriness this morning that there are different scenarios for pharmacoresistancy and er i showed part of the slide this morning erm so there are at least two one is that patients are predetermined to become refractory at the time of their first seizure and probably the only explanation for that is that there must be erm a a certain genome in these patients explaining why they do not respond to treatment whereas other patients with -th apparently at least the same type of epilepsy do respond so the only explanation for that on my mind is genome di- diversity but there is a second population of patients erm who initially respond to treatment but then they progress to a refractory state of a time and this can take take several years erm and there are several explanations for that but one very naive explanation is that the disease progressive progress er shows progression under the treatment so most likely both scenarios exist and there are certainly many other scenarios hh erm if refractoriness is not predetermined in a given patient it might be prevented by aggressive therapy at an early stage as has been proposed by [first name1] [last name1] two years ago in a review on that ideally for that purpose we would need anti-epileptic drugs with a disease-modifying effect however at least to my knowledge we do not yet have such anti-epileptic drugs which are really disease-modifying so once again in general there is a need to develop new strategies that prevent or reverse the mechanisms underlying pharmacoresistancy hh and the problem which we have here er but several groups are working on that over the last ten years or so is that mechanisms of pharmacoresistancy are poorly understood but erm if you compare what we knew about this ten years ago there had been a tremendous increase in knowledge and part of that will be er referred to in my talk so several groups use xxx from pharmacoresistant patients to study erm mechanisms of pharmacoresistancy and i will give you a few examples in a moment erm different groups including [first name6] [last name6]'s group from the university college in [place1] erm are using genome profiling of pharmacoresistant patients and compare them erm this genome profiling this pharmacological responders there are some in vitro models and the increase in number of animal xxx of pharmacoresistant epilepsy this which can be used erm to study mechanisms erm another slide which i showed this morning just to remember or to remind you erm that there are diverse possibilities apart from the two which i will concentrate upon er such as genetics such as different disease related mechanisms including the ideology of the seizures the already mentioned progression of epilepsy but i will concentrate on two which is a drug target hypothesis of pharmacoresistant erm epilepsy and the brain drug uptake hypothesis so these will be the two topics of my talk and i will start by reviewing studies on changes in drug target targets both in erm patients with intractable epilepsy and an xxx of temporal lobe epilepsy and then proceed to review er studies on changes in brain uptake of anti-epileptic drugs so to start with the already mentioned drug targets the so-called drug target hypothesis of pharmacoresistant epilepsy erm the basis of this hypothesis is that several major anti-epileptic drugs including phenytoin carbamazapine and lamotrigine act via modulation of voltage-activated sodium channels 
PRpan585:33	S5:	 again two subgroups responders this is pre-drug seizure frequency so these animals had about twelve seizures over a period of two weeks this was suppressed to almost zero growing two weeks of treatment xxx and then after the treatment er seizure frequency was again increased so we turned these animals responders and the second group four animals of these eleven that turned non-responders because there was no drug effect at all again the plasma concentrations were the same in these two subgroups and then we looked on xxxx protein expression in these two extreme groups and found this data which is a very marked overexpression of xxx protein and the non-responders compared to the responders in several brain regions such as the prefront cortex the xxxx and the xx one layer of the hippocampus so of course the next question then and this goes back to the title of my talk is taken all this data or in view of all this data indicating that overexpression of multi-drug transporters might be respondibl- responsible at least on part for pharmacoresistancy in intractable epilepsy that might be possible to reverse or prevent pharmacoresistant epilepsy by inhibition of these transporters and i alr- ready mentioned that in the morning session that various of these er inhibitors of xxxx protein and more recently also inhibitors of m r ps are currently in the clinic and are evaluated for reversal or prevention of multi-drug resistancy in human cancer erm so they are not toxic so are tolerated by by patients and so they could be used erm for trials and pharmacoresistant epilepsy and we started to er carry out xx studies er showing that p g p or m r p inhibition indeed results in enhanced xxxxx efficacy of anti-epileptic drugs so this could form a novel strategy for overcoming pharmacoresistancy and once again the advantage here is that various of these inhibitors of p g p and er m r ps are clinically available we now speak of three generations of p g p inhibitors and the third generation is the most interesting one because these compounds are very selective they are not toxic in humans and they show no effects on drug metabolism and several of these compounds erm shown here are in clinical phase two or three in cancer patients and just to give you one example at the end of my talk erm here we combined phenitamine at a very low subeffective dose is an inhibitor of m r p one and m r p two probenecid which is clinically available and phenitamine alone at this low dose on rats was doing nothing on the focused seizure so i show this is per cent above control control is set to zero and probenecid alone was doing nothing but when we combined the two there was this marked anti-xxx effect and this was associated with a marked increase of phenytoin phenytoin's concentration in the brain now what are we currently doing we currently use gene expression analysis by genome raise in responders and non-responders from the xx model to identify genes that are involved in drug resistancy and this study has just been completed and we found some sixty genes we screened for more than twenty thousand genes some sixty of these twenty thousand erm which were differently red- reg- regulated being non-responders and responders and we are on the way to identify this genes furthermore we currently study with a polymorphisms and multi-drug transporter genes are involved and drug resistancy in this xx model of phenytoin resistant er temporal lobe epilepsy and this was initiated by a publication of some [first name6] [last name6]'s group last year in the new- in the journal of medicine in which they reported an association of multi-drug resistancy in epilepsy with a polymorphism in the drug transporter gene and coding for xxx protein now to conclude overexpression of multi-drug transporters and their genes is a novel and reasonable hypothesis to explain multi-drug resistance in epilepsy but of course further studies are needed to establish this concept and there is still a lack of a real true proof of principle there are certainly other mechanisms of drug resistance that need to be identified or substantiated such as disease related changes in drug targets and finally i hope and we all all of those hopes who who are working on this hope that finally we will be able to erm develop new strategies based on such er theories for reversal or prevention of er multi-drug resistancy in human epilepsy thank you 
PRpan585:34	SS:	
PRpan585:35	S1:	 thank you very much for this presentation er any questions or remarks er for this presentation apparently we will have some hope to overcome er pharmacoresistance i may just quick question er if we let's say start to give some if you if you brew imbrew the drug and be given to the other patients will it be after when they're er already pharmacoresistant hm so erm do we have to wait until they are they became pharmacoresistant to a certain to the drugs or is it possible is there a possibility to give it before during that period 
PRpan585:36	S5:	 probably i didn't understand your question correctly but but is your question that it it's foreseeable whether a patient will be a responder or non-responder was that your question
PRpan585:37	S1:	 yeah but i mean the main question maybe here 
PRpan585:38	S5:	 yeah 
PRpan585:39	S1:	 because er these are the you're you're just maybe recommending some certain approaches for the pharmacores- to overcome the pharmacoresistance 
PRpan585:40	S5:	 sure 
PRpan585:41	S1:	 so but er so the patient should already need to be pharmacoresistant at that moment right
PRpan585:42	S5:	 right right so your question was whether it is possible to prevent the development of pharmacoresistancy hh yeah of course that's another goal here and for instance if multi-drug transporters are involved here then prevention of overexpression would be such strategy because if you prevent the overexpression before the first treatment is an anti-epileptic drug you would have another situation yes it might be possible but this is 
PRpan585:43	S1:	 yeah 
PRpan585:44	S5:	 true speculas- pure speculation we 
PRpan585:45	S1:	 okay 
PRpan585:46	S5:	 don't know whether it's clinically feasible 
PRpan585:47	S1:	 okay thanks please 
PRpan585:48	S6:	 er you propose er inhibitors of the multi-drug protein transporters x the the effect erm but this would give the possibility of the risk of er xx toxicity for other er er signify xx er what about the alternative way to to design drugs w- which are not substrated 
PRpan585:49	S5:	 right 
PRpan585:50	S6:	 of the xxxx 
PRpan585:51	S5:	 right erm to the first part of your question this would only be true if one would ad- administer the erm inhibitors on a chronic basis but that's not the idea the idea is hh that if the overexpression of multi-drugs transporters is a is seizure and use tra- transit phenomenon so that might be possible just by a short treatment period with an inhibitor to bring them down and then start hh with the anti-epileptic drug or give the combination erm the second part er this is already done er by pharmaceutical industry this probably here is of course you can select drugs which are not erm substrates for one of the known transporters but i bet there are many more transporters we which we are not aware of that's absolutely not possible is that every year more transporters are described so the same cell is using probably ten or more transporters in a row to protect itself th- but there is another possibility which i did not mention which is to target anti-epileptic drugs in way to the brain by which you can surpass or bypass the multi-drug transporters and this is the liposome erm hypothesis that you in a way pack the the drug in liposomes and the liposomes have antibodies for certain particles in the brain so you have a brain-targeted liposome anti-epileptic drug preparation and at least in animals this works that might even be another strategy without inhibiting the multi-drug transporters bypassing them 
PRpan585:52	S7:	 [S5] have you any idea why only part of the experimental er animals have an overexpression of this multi-drug tran- transporter system because this is clinically relevant because we have to 
PRpan585:53	S5:	 of course 
PRpan585:54	S7:	 identify the patients of risk 
PRpan585:55	S5:	 x that is of of course the reason why we started to do 
PRpan585:56	S7:	 and this is yeah 
PRpan585:57	S5:	 erm molecular genetics er the only explanation because these this is one rat strang 
PRpan585:58	S7:	 mhm 
PRpan585:59	S5:	 so if we could select two subgroups the only explanation is variation in the genome of these animals hh so we have several strategies here one is breeding the subgroups so inbreeding of responders versus inbreeding of of non-responders and then we do these erm gene polymorphism study and genome ray studies so we hope that we can identify genes which are underlying this phenomenon 
PRpan585:60	S1:	 okay if there is not any more questions thank you for this presentation again now we'll move up to the third presentation doctor [S8] [S8/last] from [place2] she will talk about interference via network involvement during epileptogenesis 
PRpan585:61	S8:	 i would like first to thank [S1] [S1/last] t- for having invited me to talk in this session okay so my first slide of introduction on of on human temporal epilepsy the introduction has been mailed i- made in a detailed way of writing so i'm not going to this slide and i will immediately move to the second one which er are er what i feel the issues that are still unsolved in human temporal lobe epilepsy er the problem is that in humans the disease is only diagnosed when spontaneous seizures have already occurred hh and the whole of the latent phase and the nature o- of events occurring are not fully understood and finally also what we try to ask is a respective role of the structures involved at the different phases of the epileptogenic process to try to better understand the disease er f- to study this er questions we have chosen to work on one model which is a lithium-pilocarpine model of epilepsy er which has a temporal sequence which is close to that encounter the human temporal lobe epilepsy the acute phase is status epilepticus during the latent phase there is no clinical or e e g signs and there is neuronal damage occurring in the hippocampus and mainly by hippocampal cortexes amygdala and thalamus and xx reorganization i have not illustrated this here but the er hippocampal sclerosis that we see in lithio- lithium-pilocarpine model of epilepsy is very close to that seen in human temporal lobe epilepsy which means that we have major cell loss in c one pyramidal neurons and in xx neurons we have moderate loss in serotonin neurons and we have a quite good preservation of c a two and granule cell the granule cell layer and some dispersion of granule cells and finally we have a chronic phase during which spontaneous recurrent seizures can be recorded and they last for the whole lifetime of the animals this model is interesting for another reason is that there are age-dependent changes which means that in adult rats when where in fact when you induce status epilepticus in adult rats you will have extended neuronal dimension as i described before hh and one hundred per cent of the population of rats will become epileptic after a latent phase of amelioration of usually fourteen to twenty-five days in p twenty-one rats which is the matu- equivalent more or less to the maturation of a nine to ten year old child we have limited neuronal dimension and about seventy to eighty per cent of the rats will become epileptic but after a much longer latent phase which is a bit a little bit longer than two months and if we use p ten rats which is corresponding to is full-term human newborn we have no lesion and no epilepsy so we have tried to use these different ages to understand the process and the data i will present today concern only adult and p twenty-one rats er just briefly to go over the techniques we used we induced er status epilepticus with lithium chloride for all twenty hours later but different dosis of pilocarpine according to age we have measured several glucose utilization using two xx glucose xxx geography during all the different phases of the disease we have done histopathology restaining staining and neuronal cell counting between twenty-four hours and four months we have used m r i t two rated images with a magnet of four point seven tesla and we have performed that from status epilepticus to the onset of er the of the epilepsy and even during epilepsy we have recorded e e g and done some video recording to er detect the onset of er spontaneous seizures and we have been using neuroprotection strategies so first i will present to you our data on the er m r i study in adult rats here are the images we have got so this is the same rat for all during the whole process 
PRpan585:62	S8:	 in epileptogenesis hh and what we see here is we have some decreasing the rates of glucose utilization and some neuronal loss but there is nothing striking in this animals if we look at p twenty rat one rats that have become epileptic what is very striking is what occurs here in the high loss we have a lot we have fifty per cent cell loss but this structures has still a normal metabolism so obviously something is going on here at the moment we don't know if the neurons are hypermetabolic or if it's due to xx cells but at least this structure is overactivated in some way if we look at epileptic adult rats then we see the same phenomenon in the high loss which is paralleled by the same phenomenon in the peripheral cortex while the other areas don't show subtype of discrepancy so here is just the summary of the data the data which i showed so what what we can see is that at the end of the latent phase which are data i didn't show and during the chronic phase which you just saw we have a relative hypermetabolism which is only present in the high loss in p twenty one rats and which is which is present in the high loss and peripheral cortex in adult rats which points to a key role of the high loss in the genesis and maintenance of spontaneous recurrent seizures so i am going now to my conclusions so what we what we have seen is that during the acute phase the early lesion of the entorhinal and xxx cortexes seems to be critical for the development of the epilepsy since in p twenty-one rats if we don't see these early m r i signal we will not have any epilepsy later on during the latent and chronic phase the relative hyperactivity of the high loss of the xx virus could be a f- key factor for the initiation and maintenance of spontaneous seizures and some other structures may participate too like the peripheral cortex in adult rats and what are the strategies i would suggest to try to better understand and follow on er this topic er we have now er try we we are trying to extend our search of surrogate markers er we we have started a collaboration with [first name2] [last name2] at [name1] in the [place3] er er trying to identify other markers er in this pet p twenty-one rats er using m r i non-invasive er non-invasive imaging techniques because as you may have seen or may remember i have shown that we have an early signal in p twenty-one rats but this signal is only lasting for twenty-four hours which is a kind of short if you want to try to apply this techniques to er children that have for example com- -plex febrile seizures and they need some time to be brought to the clinic and some time to be er examined so we would like to be able to identify other surrogate markers that will last maybe a little bit longer to allow to be applied to the er human population and maybe allow us to identify groups at risk for temporal lobe epilepsy hh an alternative way of er trying to modify epileptogenesis would be to er be able to identify drugs that can er have a disease-modifying effect as we saw for xxxx for example which means drugs that would be able to change the process early enough to prevent epileptogenesis and maybe er try to be try to then in that case we wouldn't we wouldn't need to select the population but in for example in the population of er infants with complex febrile seizure we could decide to apply it could be decided to apply this type of strategy for i don't know it would be a duration that would have been to be discussed but for some period to prevent and stop the process and to finish i would like to thank er the part of my team who has been participating in that work as well as my collaborators at the er biological physic institute for the m r i collaboration and i thank you for your attention 
PRpan585:63	SS:	
PRpan585:64	S1:	 thank you very much for this excellent er presentation doctor [S8/last] are there any comments please 
PRpan585:65	S9:	 what was the rationale to test caffeine
PRpan585:66	S8:	 what was rationale for to test caffeine er it was because er caffeine first of all caffeine has been shown to er be an antagonist of xxx receptors and so to work on the xxxxx neurotransmission was x and also because we er have seen in the literature that er caffeine had has er bi- biphysical not biphysic but has a different effect if you use high doses is an antagonist of xxxx receptors saying you increase exaltation and it's xxxx but interestingly now the group of xxxx showed that using it at the level of hu- the normal human consumption and putting it in drinking water in fact it was protective in a model of er neonatal er hypoxia on xxxx so that's the reason why we decided to see if this type of neuroprotection of low doses of caffeine could be could extend to epilepsy and it seems at least to protect it's not worth x the lesions 
PRpan585:67	S9:	 erm what do you think er are the reasons for the differences in er selectivity of er protection there are big differences between the different substances you used 
PRpan585:68	S8:	 er sorry i didn't hear the er the second part of your question the second part of your question 
PRpan585:69	S9:	 er you found erm very impressive differences erm between the different substances you used according to selectivity of protection and what do you think are the reasons 
PRpan585:70	S8:	 hh in fact this is this is very i i have in fact i i can tell you right away that i have no answer to that question i i try to go to to the literature and try to er make an update of the er er different works that have been done er on neuroprotection and epileptogenesis and er what i have found is that you have positive or negative results hh er in with different drugs working on different pathways so you have you have positive and negative results with with drugs working on the x biogic system on the glutamatergic system on sodium channels on calcium channels et cetera so at the moment i'm i'm totally puzzled by what what we find and as i as i told you i have no direct answer i really i don't know it's it's still w- we still need to think quite a lot about that and er the the difference might also be er related to the different properties of the different brain areas and er this are this are things i guess we we still need to deepen a bit more what what makes for example this the x hippocampal cortexes so vulnerable so early in the process compared to hippocampus for example or amygdala and thalamus are also er vulnerable quite early but not to the same extent as cortexes so there are a lot of er underlying molecular mechanism which we still need to understand 
PRpan585:71	S10:	 i just wondering the you you take the er er damage the er of the area correlated with the severity of the seizure how frequent were signals in your model and how it correlated with the signals in the m r i 
PRpan585:72	S8:	 er
PRpan585:73	S10:	 looks like uniform group that's how you presented 
PRpan585:74	S8:	 you mean at which at w- er 
PRpan585:75	S1:	 seizures severity does seizure severity correlates with the m r 
PRpan585:76	S8:	 se- 
PRpan585:77	S1:	 er signal x 
PRpan585:78	S10:	 with with the m r i signal 
PRpan585:79	S8:	 you mean you mean seizure the m r i signal at which at which time at during status later er 
PRpan585:80	S10:	 n- no i mean erm er erm er yeah i'm yah i'm i'm talking about er the signal i mean after status 
PRpan585:81	S8:	 after status er we could not make in fact we could not make any correlation between the severity or the frequency of the seizure and the m r i signal so it n- there is there is no obvious correlation 
PRpan585:82	S11:	 er what might be the the reason for this big differences between this ages in in glucose utilization during the status and after that 
PRpan585:83	S8:	 the i'm sorry i must become deaf 
PRpan585:84	S11:	 ah 
PRpan585:85	S8:	 but i don't understand 
PRpan585:86	S11:	 what might be the reason 
PRpan585:87	S8:	 yes
PRpan585:88	S11:	 for the glucose utilization or the differences between different ages in status epilepticus
PRpan585:89	S8:	 you mean dur- during status
PRpan585:90	S11:	 yes 
PRpan585:91	S8:	 mhm er
PRpan585:92	S8:	 the reasons the er first first of all er you mean wha- what is exactly your questions is is it at p ten p twenty-one
PRpan585:93	S11:	 yeah yeah xx 
PRpan585:94	S8:	 at the three different ages you you okay 
PRpan585:95	S11:	 yes 
PRpan585:96	S8:	 er at at p ten the basal level of glucose utilization are very low it it was difficult to see on my slide because er we had to shrink the the scale because of the large increase in glucose utilization but if you see it normally you have er levels of glucose utilization that are er five to seven times lower than in another brain and er you at that age most of the enzymes of the er oxidative pathway of glucose utilization are not fully developed so the that's the reason why glucose utilization cannot cannot be as effective er then again at p twen- between pen- p twenty-one and the other there is again a difference er probably parting into the er further development of cytochrome oxidase and phos- oxidative phosphor relation er during that age period because you have a steep development between p twenty-one and p thirty-five 
PRpan585:97	S1:	 any more questions so apparently we have now some data to identify the patients at risk this from animal data and you will for the progress for the er human studies and also we have to prevent especially the basal cortexes and high loss er to prevent epilepsy er according to 
PRpan585:98	S8:	 at leas- 
PRpan585:99	S1:	 your studies 
PRpan585:100	S8:	 at least this seems to come out from this specific model 
PRpan585:101	S1:	 uhu 
PRpan585:102	S1:	 okay thank you very much now we are moving up to the last speaker who is of course not the least one [S12] [S12/last] he will now tell us about some new tricks maybe or tactics er in terms of surgical approach to this er epileptic type 
PRpan585:103	S12:	 thank you [S1] with your permission i have little bit changed the the topic of my talk 
PRpan585:104	S1:	 yes 
PRpan585:105	S12:	 in order to discuss with you about the possibility of exploring new strategies in in epilepsy surgery of lesion temporal epilepsy so er by chance we also follow the [S8] [S8/last] presentation and er what you have presented will be important to interpret what we can find in human beings er you know for in epilepsy er surgery history it's clear that the strategy of operation has evolved with time in evolving this time it has also evolved with the concept we are behind surgery that is the ideal concept we have of the epileptogenic organization and epileptogenic area or zone and with the development of er er invasive exploration and of er the eighties and the nineties it was clear that er er with the development of neuropathology er xxxxxx and there will be [place4] using xx has enough argument to propose the first er selective surgery for mesial temporal epilepsy the so-called amygdala hippocampectomy now it is with known risk with success and this is one of the of the first er er er m r i post- post-surgical m r i but er was it is profitable operation here and what was the second er wait excuse me for the bad quality that after the correlated er the rate of success in fact with the type of structures it had been removed by the selective amygdala hippo- hippocampectomy and the parahippocampal which seems seems to be very important indeed later on er when er my colleague [first name4] [last name4] began began er er exploring the possibility of gamma knife radiosurgery to achieve a selective amygdala hippocampectomy but non-invasively because it was by the the ways of er radiosurgery in the first time well it is one of the early cases indeed in ninety-three i was not working with him at this time and the dose were relatively important and this is the model the post-surgical m r i of a xx amygdala hippocampectomy but done without er true surgery it was initial temporal lobe epilepsy but this operation had no significant effect on the patient's epilepsy and particular for me it's important that both surgical seizure and the simple xxxxxx later on we to understand and to try to cure this patient we implanted e- electrons at different levels and particularly in this parahippocampal corte- xxx of the entorhinal cortex and in this patient it was really er interesting to see that the seizures we er could we got in fact arose for the entire parahippocampal area from the entorhinal cortex to er the parahippocampal area and back to the posterior hippocampus and parahippocampal area so er she could er present the same epilepsy with the same symptoms but with discharge rising only from the prior hippocampal valid this er other arguments from experimental models in from neuropathology because hippocampal sclerosis is also called mesiotemporal sclerosis we know that er we thought in testing in in the next investigations we did to more systematically implant x not on the other level of the hippocampus but also and the basal temporal structure exploring with this multi- xxxxxxxxx the entorhinal cortex and the xxxxx cortex you know that it is a key structures for the input and output of the hippocampal formations and er for example you know that er we have er done some works on the concept of epileptogenic network 
PRpan585:106	S12:	 in the brain stem which is a frame close to the to the target so it's also a constraint but which can be interesting in practice and you know i show you some preliminary result but which are indicative perhaps interesting for the future and in this patient er what er this gamma knife in xx er aid and xxxx this is evolution you see of the seizure and of er the different parameters you have to see that sometimes you have an increase of the auras before the arrest of the seizures this er er patient you see the lesion is clearly er on to and behind all so there is a also other cases interesting this case after a real s- er true surgerist under surgery but it was a failure so the patient did not er choose to be real xxx preferring your surgery we could complete er the operation on the mesiotemporal structures that could be very interesting situation and so the we have also the hope to perform a er true er er mesiotemporal operation in m t l e in those patients with for personal reason do not make the choice of the x surgery also for neuropsy- -psychological reason so it seems to me that there could be rationale and er er today we say at the light of for your data and the data of other groups the groups of [last name5] in [place5] also and also the group er of [place6] in the works by the [name2] group are encouraging to er consider the parahippocampal area as a way of intervening sooner for preventing seizures thank you 
PRpan585:107	SS:	
PRpan585:108	S1:	 thank you very much now you you brought a new approach to our er surgical techniques but i think the main point you want to emphasize is the target er point like right after doctor [S8/last] you also focused on the parahippocampal er strategies any questions or remarks to doctor [S12/last]'s presentation somewhat i may ask about the complications for example
PRpan585:109	S12:	 er yes er in fact er there is not not many complications in the current series because the dose have been decreased in the first patient there are some complication with xxxx oedema it was controlled by cortical therapy but it is no more er er interesting cos er with the decrease of the xx there is no more er complication the only i the only question is there is the qu- in the efficacy and it's efficacious if the indication is good if you have a true mesiotemporal lobe epilepsy limited to this structure xx you know there are other types of temporal lobe epilepsy who extend in the xxx or lateral cortex in these epilepsies it's not successful so 
PRpan585:110	S1:	 do we have any clues to identify these patients other than electrophysiology like seizure semiology or the xx in the history
PRpan585:111	S12:	 @
PRpan585:112	S12:	 yes you know my er er when i arrived in [place7] and i could work with [first name4] [last name4] on this type of approach i i began my provocative attitude to say if we n- need to know which are the good candidates and to demonstrate that this technique is accurate you must implant electrodes to have a invasive pre-surgical er strategy before a non-invasive surgery if i can say to be sure with xx electrodes that your epilepsy is limited to the to this areas it was our first attitude but second you know it's sometimes difficult to propose to patients that er a strategy so now our criterion are xxx er e e g er imagine techniques er and all all the all er the criteria you can use by yourself pet scan et cetera 
PRpan585:113	S1:	 mhm okay okay thank you very much er i want to thank to all the er participants and all the audience and for your patience and attendance of the s- session and as you've said you can be optimistic about our patients for the future but we have to wait for a for a while maybe but still there is the hope for the curation of the severe epilepsy thank you 
PRpan585:114	SS:	
