PRpan225:1	S1:	 vienna since two thousand and three she is currently working on her dep- diploma thesis er zu einem zusammenhang zwischen normalitaet und wahnsinn er it's about the context between normality and erm madness is it too loud erm [S2] [S2/last] studies philosophy her major field is women's and gender studies since two thousand and five she is a member of the department for women and gender-related issues at the national union of students too here at the university of vienna so please your comments
PRpan225:2	S2:	 i think we have quite a different point @ here to do er first of all it's very difficult er for us to talk in english to you because we are not used to er in vienna it isn't so often the case to talk about it in english er so er yeah 
PRpan225:3	SS:	 @@@
PRpan225:4	S2:	 we try to m- m- make our best our best er thanks er first of all for this erm conference it was very interesting for us er to hear new er quite a few erm for european erm feminist issues and but we have some points er at this @@ erm whi- which aren't so clear for us and erm first of all we think if you even you have talked a lot of the canon you never erm def- er made a a definition er explicitly and er so erm you used always er the canon implicit- -ly and er first of all an anglo- -american er point of view evidently because we are talking in english here i think so and erm then we agreed to the point that erm we need to erm use scientific methods er which come from er certain fields er and they obviously er are in the near of one countries at this moment probably the the u s a or canada or er the u k but we also er noticed a lot of other points a few and and a european context which erm at the university of vienna erm don't have much er place to be talked of it and er neither erm african or asian er feminist theories are heard often or masculinity studies or a lot of other things and this is er for me a great pity @@ yeah
PRpan225:5	S3:	 erm yeah @@ er i thought it was interesting to to hear about the the translation and circulation of er the mostly in english written texts erm and we heard about the the problems in in russia er the experts to translate are rare and erm and the the erm m- the yah the books always come in english and er it's also our problem that we should read a lot in english so that we could talk better in it @
PRpan225:6	S2:	 @@
PRpan225:7	S3:	 but erm er @@ we prefer the german texts so it's it's @@
PRpan225:8	S4:	 @
PRpan225:9	S3:	 difficult 
PRpan225:10	S4:	 @@
PRpan225:11	S3:	 @ erm and erm so we heard from that in russia the the english texts are also quite erm seen as an er an an western import so that er er i i think like that th- the america has er the american theories which a- are not bad as themselves because of course erm a- as a hegemony america has also the the erm besides that it's erm er er coming out of this er situation in which america finds itself now @@ and erm so it has two frontiers as as i see the the erm the russian area erm doesn't like er the the feminist studies as much because of the western import and erm as we heard today er er the anti-americanism is quite erm used in europe so it has to fight with that too and it's quite well there we have to say it's er it is the value it never can er go y- you always have to if a side starts you have to to er work with the the erm er writings from the beginning so you you can't you can't er talk about feminist studies without talking about er the r- butler and and all the other american writer yeah there's no word for women writing er for women writing like that was the another point i wanted to say erm the problems in other languages that there is no er er n- no special word for male or female er people so that er often english words can't be translated er so that the meaning is different e- er in in russian in english for example and er 
PRpan225:12	S2:	 or in german 
PRpan225:13	S3:	 hm
PRpan225:14	S2:	 or in german too 
PRpan225:15	S3:	 yes er i heard in in turkey that there are also you can't see from a sentence if it's er er if the sentence means a man or a woman i w- i would prefer that way because then erm we have the a big discussion in the german language about the er er big i for erm meaning women er with the with er erm not only human beings but also women so that they don't fall er under the er under the ma- male word yeah that's er @@ yeah yeah and then erm we about the gen- the word gender itself erm how difficult it is to translate er that's right erm we also were we had a workshop on saturday erm because there are the sixteen days against violence against woman and er we had a workshop about street harassment where also we we were talking about should we use the word street harassment or the german word strassenbelaestigung and we erm we came to the conclusion that it is better to to take the english er word because erm er because yeah st- strassenbelaestigung sounds a little bit harmless and if er everybody thinks yeah it's it's er er just w- woman like that er er they don't care about that so much but erm as we see there is a problem er we think that er if you use the english term erm er you people will ask what does that mean what is it and so they get the translation and the the the problem as er problem they they get it in one talk and er erm not even the lappalie @ not only the harmless strassenbelaestigung so we the conclusion is i think er every land has to find er er has to work with the structure from the beginning of feminist studies and afterwards it has to find the er quite an own way of dealing with er women's problems because erm they are alwa- all over the world different like in russia with the post-colonial problems or the the third world problems in africa and as- asia so i think i- it's a mixture it's a mixture of er of the of the american erm writings and the erm and the writings from the from the special country hm yeah but no erm ja genau and erm what i found interesting too was the there's a gap between the institutionalization 
PRpan225:16	S1:	 difficult word 
PRpan225:17	S3:	 @ @@ yeah and the and the radical feminist er sagt man approaches
PRpan225:18	S1:	 mhm 
PRpan225:19	S3:	 yeah erm because erm i think it's not only a a woman's problem also er a problems for for many of the students and colleagues from me and myself it's also a problem the question erm should should we work in institutions or should we should we find another different way e- er which hasn't been done before that's the difficult thing with with the new way you you have to dare it and then erm yeah the woman problem is we don't dare and we just should dare and erm because often beautiful things come out er er if you dare something yeah
PRpan225:20	S1:	 so thank you very much i think it has been such a challenge i couldn't have done it like this because there have so many i mean when i listened to you i i figured out how many different topics how many different er er details arose during this first during this two days so i really find it very very well done so thank you again erm i i don't know @ if we can go on wi- with a discussion now but i i'd like to do so because otherwise we'll spread over 
PRpan225:21	S4:	 can i make a suggestion
PRpan225:22	S1:	 ja 
PRpan225:23	S4:	 can we continue the discussion at the party in half an hour
PRpan225:24	S1:	 er no no because there's a performance going on and and that wouldn't fit together 
PRpan225:25	S4:	 ah 
PRpan225:26	S4:	 i didn't 
PRpan225:27	S1:	 so maybe erm i'd i suggest some topics which i find from from your summary which i find very interesting and give the word to you first of all it it really is true we were talking about canons implicitly all the time but nobody tried to give a definition so maybe some of you even negative or positive or without any value connected tries to either give a definition to what canon means to her or er propose another erm er solution for for this kind of dealing with texts references quotations and things like that what could we use instead of the canon and what is a canon
PRpan225:28	S4:	 okay i will begin by talking about my discipline that is post-colonial xx than theory
PRpan225:29	SX-f:	
PRpan225:30	S4:	 and my idea of what now has become canon is er the names i've already briefly mentioned is habas bebak zaib spillers er and i think several others menhah erm er who else is there the the guy who has written xxxx and there's yanar mohammed so there are several that er no matter how er how er long ago they were written or how far away it is we have to as intellectually conscious beings er challenge them and be challenged by them so i think that that's primary to me in terms of co- er the post-colonial canon to constantly engage with them as we create our own er er definitions and as we create our own er ways of er er er research in it 
PRpan225:31	S1:	 mhm mhm it's [S5] [S5/last] 
PRpan225:32	S5:	 erm really i would like to suggest a differentiation between a canon and this what i call geneal- genealogy gen- genealogie because canon of course er in it's in it's meaning from bibli- bibl- biblical text has a very strong normative quality and i- it means to have truth a canon in biblical a canon of texts that's truth er whereas er what you described that's not the truth it's a it's er it's er it's consens that are 
PRpan225:33	SX-4:	 yes 
PRpan225:34	S5:	 that are constantly reworked and er that have different truths maybe so this is an maybe a hermeneutic @@ approach to the thing and then i think that canon is not a good word for word for what 
PRpan225:35	S1:	 mhm 
PRpan225:36	S5:	 we are looking for or what i am looking for 
PRpan225:37	S4:	 yeah 
PRpan225:38	S5:	 because it's absolutely normative a canonical text is 
PRpan225:39	S4:	 yeah 
PRpan225:40	S1:	 mhm 
PRpan225:41	S5:	 totally normative 
PRpan225:42	S1:	 erm yeah 
PRpan225:43	S4:	 but it's still not s- stable 
PRpan225:44	S1:	 mhm 
PRpan225:45	S4:	 it's not it's not a non-changing thing it is changeable as we have seen with the next canons 
PRpan225:46	S5:	 yeah 
PRpan225:47	S1:	 so the next one is [S6] and then it's er i think [S8] and then it's over here and yeah 
PRpan225:48	S6:	 i just wanted to say what i understand by canon i i when i studied philosophy for instance there is a whole list of authors beginning er starting with titles of aristotle and plato and xx and xx and then it's continuing with descartes and kant and everything and i met professors who since here it's said that in a seminar or in a in a in a vorlesung what you have to do is to you take one book out of that canon and you make the students read that so it's like you are getting programmed with that erm out of the canon and there's a different approach which i rather prefer it's a an approach like asking a question or erm er turning arou- a- around the problem and looking in different authors from different periods maybe from different erm realms hh what i find in there that helps me erm deal with that problem and that doesn't stick to one author that erm doesn't stick to any canon to any prescribed texts
PRpan225:49	S1:	 er i think [S7] 
PRpan225:50	S6:	 that's what i understand hm 
PRpan225:51	S1:	 just wants to add something to this 
PRpan225:52	S7:	 ah well yes actually i will be adding perhaps hh as someone from literature department 
PRpan225:53	S1:	 approach 
PRpan225:54	S7:	 what i understand from canon is a sort of institution where writers epistemologies concepts are established er disseminated and beca- become stronger for example as er you say a a western canon includes er w- w- writers from aristotle to but the- they are they are chosen and er erm o- in terms of erm establishing the concepts er what i mean is that er for example if you understand western modernity you have to got to western canon and read all those writers but also you have to deconstruct them you have to see the two sides of modernity er how the the the person and the other is established in this context again of as a person from literature department we consider that literary canon western canon is a contestant space er because it not includes erm erm only western er writers but concepts are established there like er concepts or norms er er a- agai- regarding gender regarding nationalities for example othello most o- most of you most probably have read othello at one time in your lives 
PRpan225:55	SS:	 @@@
PRpan225:56	S7:	 and there when 
PRpan225:57	SX-m:	 hh 
PRpan225:58	S7:	 desdemona er in a in a lightful manner asks iago or tells iago oh fie upon thee slanderer iago answers nay it is true or else i'm a turk and at the end when othello commits er suicide he esta- he identifies himself othello black person identifies himself with the malignant and the turban t- turk and he says i w- well he says that he go- he killed someone else because this person er er peak of xxxx and xduced the state so he says i took by the throat the circumcized dog and it is important and smoth him thus and upon this identification he kills himself now it is a contestant space and that is why i it's it's now being questioned which does not mean that we are questioning shakespeare
PRpan225:59	S1:	 mhm 
PRpan225:60	S7:	 we are questioning how concepts are established and disseminated against certain certain er people
PRpan225:61	S1:	 all right 
PRpan225:62	S7:	 that's what i understand 
PRpan225:63	S1:	 so next [S8] then it's [S9] and then [S10] @ sorry
PRpan225:64	S8:	 i think what you said is very smart and i don't know what use the two of the words in english but i prefer that er this er remark was very accurate that we were talking about canon all the time and don't say what we mean with it i think we are using a a metaphor of metaphor or something like of course if you go back to the to the encyclopaedia and look up what canon means er by the book er there's a greek etymology which draws on some semitic languages don't know and a canon there means but i doesn't know it's pronounced erm some sort of plan i think it's greek er 
PRpan225:65	SX-7:	 greek mention to mention this 
PRpan225:66	S8:	 yeah well at first it's the plan but i- it was used for measuring 
PRpan225:67	SX-7:	 measuring 
PRpan225:68	S8:	 so this it's meaning is yeah based up the what's the massstab helping but 
PRpan225:69	SX-f:	 no i'm er 
PRpan225:70	SX-8:	 xxxx 
PRpan225:71	S8:	 that that while you mean it 
PRpan225:72	SX-f:	 @@@@@
PRpan225:73	SX-f:	 i am with it langu- a- and 
PRpan225:74	SX-f:	 okay 
PRpan225:75	SX-f:	 okay okay 
PRpan225:76	SX-f:	 in between languages right now 
PRpan225:77	SS:	 @@
PRpan225:78	SS:	 @@@
PRpan225:79	SX-f:	 can't help sorry 
PRpan225:80	SX-8:	 okay then this very er concrete erm 
PRpan225:81	SX-f:	 xxx there 
PRpan225:82	SX-f:	 all right 
PRpan225:83	SX-8:	 tool was erm 
PRpan225:84	SX-f:	 xxxx 
PRpan225:85	SX-8:	 firstly concretes the tool or for measuring 
PRpan225:86	S1:	 measuring 
PRpan225:87	SX-7:	 measuring 
PRpan225:88	SX:	 this meaning was transferred to something very big and is counted erm for xx wasn't er that er demarcates what is the word of god and what is not erm used on a literary canon already much weaker and used on something like er say social science and it's even well it's er a very weakened or as it were xx 
PRpan225:89	S1:	 so [S9] 
PRpan225:90	S9:	 erm probably i was to blame now because er i have perceived this canon erm as a metaphorical way to er design the program and er i just just assumed er it is an assumption that we were speaking about a paradigm and i think that er for the er community of the gender studies people erm it is not that important to have this paradigm it is important that we deconstruct it that in this nonsensical unpractical way er it is important that we are realize that this is not a canon that has to be changed i think that a canon by itself in in a sense as a paradigm in this early classical metaphorical writings by xx robin or thomas kuhn it's a a a set of concepts and a set of statements er where this concepts are used for instance gender is gender or as a rule i mean in physics if you er project this on- onto the social science gender is socially constructed socially constructed and this is a paradigm this is a canon and we er as we as er researchers understand that even if gender is socially constructed you know there are limits to this social construction still have our xxxx sexuality desire er biology a- and so and so and so forth forth therefore i think that this canon is important erm to be produced somehow in canonical books in textbooks for the external usage as a grammar but for the internal erm circulation we have to realize that this is not a canon it has to be changeable modifiable er it has to be volving thank you 
PRpan225:91	S1:	 [S10] is now 
PRpan225:92	S10:	 well er 
PRpan225:93	SX-f:	 and evolving 
PRpan225:94	S10:	 i would like to continue on with @ with canon er s- stop i do believe in this simultaneous strategy of constructing and deconstructing and i would also say i would emphasize again er the problem of disciplines and how er within different disciplines we really have to approach the usual canons differently i would say that in my practice of teaching i was using the exactly the same thing er as [S6] er said i was er arranging around the problems er er er readers and discussions and then i was introduced for me this was very important entry point actually when there was this organization around the problems to introduce eastern european scholars if you like and their scholarships because when you have a problem you can do that er you can simply er have different authors different approaches and i think this is what really brings some kind of richness into the discussion of a problem so i think that as much as it is important to to talk about eventual canons although this is a possible concept which is adding to my discipline in a way er i would say that maybe er it is also important to underline er the im- the constitutive force of method and methodologies and approaches that are used er in gender studies so i would say this is equally important and the third thing i wanted to say was that er although we we have been speaking about canons one way or the other there was also a kind of underlying er er dichotomy here between canon and context
PRpan225:95	S1:	 mhm 
PRpan225:96	S10:	 and er on the purpose i asked you about how do you contextualize et cetera and i didn't quite er had the chance to to explain @ what do i mean by context at first yesterday but i think er this issue of context and what do we mean by context knowledge you were mentioning also context within this sense of context how the gays are shaped within the context we refer a lot to context and we use context as a concept to relativize er a canon so the this is a couple of concepts that we actually need to to think er about er in a joint manner 
PRpan225:97	S1:	 mhm 
PRpan225:98	S10:	 and finally i really enjoyed your presentation er and i and er er er i think you summarized with one er question my personal er position that i'm having in these last fifteen years when actually i was trying to make sense of er historical unprecedented historical changes that i was repeating and that question is why would she want to do that
PRpan225:99	S1:	 @@@@
PRpan225:100	S10:	 and i think this is exactly my dilemma my dilemma was should i sit in the library and read or should i go into the streets to make the change should i encourage the movement in wem- women's movement in my country and should i try to theorize in the way which would be helpful and useful for women in my circle but thank you 
PRpan225:101	S1:	 so erm before we get over to [S11] i i'd like to add because it fits so well with what you said er the next question you raised one is erm the relationship between institutionalization or maybe er the decision for staying out of the academic institutions and creating some er new space for knowledge production in the feminist field so maybe we can s- switch a little over but first [S11] please 
PRpan225:102	S11:	 starting with this thing of canon i thought it would be quite useful first of course to talk about the sociology of xxxx right er another thing is the orho- erm it is orthodoxy of any field a canon of beauty the canon of er religious pageant the canon of gender studies so it is about our basic er concepts which we as epistemic community share 
PRpan225:103	S1:	 mhm 
PRpan225:104	S11:	 namely it is about power and difference namely this things which er we approach and re-approach and i think so we have core maybe vague ideas that we negotiate and can't or can't which we have to negotiate and to ref- refine contextually but this will be key in our approaches this so this is important to identify core a canon is about our identity and then it is about the borders or x currently stay in english bonded as a border in this case realistic hh who and who are not who do not belong to our old epistemical unity where is this border and those who need to no- negotiate a book yeah xxxxxx 
PRpan225:105	S1:	 er [S16] [S16] 
PRpan225:106	S16:	 so i want to find out to forgot xxxxx provide an answer to you your last er last xx you you suggested er it seems to me that er in the end we're not only questioning questioning canons but concepts as well er a little bit in the light of we suggested here that we are allowed xxx in contexts and we are using on the one hand and concepts on the other and my my reflection is are we not really questioning the whole of science as something as a main production isn't in an i am not xxx that before the end we have to move in in the in the scientific world if er as such as xxxx thus we better but then we have to comply with scientific world and it concept et cetera are we not implicitly quest- questioning that and sa- isn't that the er the internal horizon feminism is er trying to trying to rate hh er i- in a way made of different little concepts on the one hand and the the other hand constantly questioning concepts and allowing this dialogue to accomplish something either this or there always on the move
PRpan225:107	S1:	 [S6] is next so nobody seems to to to erm 
PRpan225:108	S6:	 i want to give a quick answer to er to the question about of what 
PRpan225:109	S1:	 yeah yeah yes 
PRpan225:110	S6:	 i think it's not a a question of what should we do either or but we we have to do both in order to keep the contact in between the er theory production and erm and society and er in the streets if you want to and a quick question i wanted to er ask you and and everybody like what do you think of when you think a canon of our own what does that us mean is that we as feminists we as women we as researchers in women studies we as erm gender researchers or still something else
PRpan225:111	S10:	 gender epistemic community
PRpan225:112	S3:	 @@@@
PRpan225:113	S6:	 pardon
PRpan225:114	S10:	 gender epistemic community
PRpan225:115	S9:	 i think we were invited here for example we too i believe as coming from russia and doing gender studies @@ and that's what what who are we and we er actually wrote about institutionalization and that that preparing paper i thought that er that could be canon of institutionalization that the gender or way well how to say in the worst er s- er gender studies in was in such a tragical right first there was movement then there was radical feminism then there was er women studies that's it for genders studies so erm in my in my case for my purpose exactly for the people it was the tragic thing for the establishment and the institutionalization and our canon is very different i mean our tragic thing but it was only metaphoric and canon of our own it is a question mark it is not nice for whom get it now 
PRpan225:116	S1:	 erm 
PRpan225:117	S1:	 erm no -o first there was [S13] but i er as er did- as it was us i mean [S8] er [S14] and myself who created the conference maybe i just have to explain why you are all here now now that we are at the very end of the conference 
PRpan225:118	SS:	 @@@@@@@@@@@
PRpan225:119	S1:	 erm no it it's exactly the question mark which is the important thing i mean er the question mark means what is a canon who is the we behind the possible canon and do we need such a thing so it's the three very complex questions why we're all here and why it's so difficult hh to find conclusion but that's the the most exciting thing for me at least that it stays like that so [S13] please 
PRpan225:120	S13:	 yeah i just wanted to make a comment on the institutionalization versus the activism erm i completely a- agree that now that we have to keep both we have to we have to erm i mean point is research involves activism er if not taken to the streets xxx where it can be applied as well it definitely erm is activism within the sciences and the reason i think it's crucial to continue the project of feminist research m- most of us have xxx in feminist epistemologies is because it continues to reveal the political engagement of entire knowledge production not only of our own very specific feminist knowledge production but the way we do it and the way we point to er what all the different aspects that can be political not in the sense of political as in politics but political as in engaged is precisely that all science is engaged in this way and it tries to conceal that kind so by pointing there i think that we are doing a huge service to the sciences as a whole and it's and it's necessary for the transformation of what we consider knowledge and how that is produced and then it can only hopefully have a xxx when xxx on er feminist researchers as that as well hm 
PRpan225:121	S1:	 mhm er it's it's [S10] again 
PRpan225:122	S10:	 er i erm i i wa- be- er because i forgot to say that also it really makes a huge difference whether you are er permanent in teaching position or in a research position because if you are teaching you actually have to rely on on you have to define or you have to rely on already defined canons and it's a very different position then if you're for example sociologist doing a research and then you realize that much of what has been written is simply irrelevant or misguided so this is a a very different position 
PRpan225:123	S1:	 it's [S14] and then it's [S15] afterwards 
PRpan225:124	S14:	 i okay well erm may i ask about xxxx something that was said in a couple of minutes erm 
PRpan225:125	SX-f:	 @@@
PRpan225:126	S14:	 i was thinking about this from xxx involvement in pragmatic position i suppose i think that there are many of us in this room who have erm possibilities okay i guess i start over to say that for me and i think about canons and bodies of scholarship that xxxxxxxx to make and useful suggestions create i always thought we were talking about you know there are a bunch of us who are involved in journals who are involved with erm creating departments who are involved with hh erm evaluating research making decisions on fund- funding body er committees erm in editorial works in these sorts of things so there are people hearing i think sometimes we lose sight of the fact that because we are part of the academy we're part of it we we're part of it @@@ which means that if we have all these positions then we should use them right and i'd be interested to hear er i guess it's too late now i guess but i mean it'd be interesting to know about who has these abilities or what happens you know how do we actually you know in a position because we talked about journals we're were talking about what gets published and what doesn't get published what gets recognized and what doesn't get recognized hh those decisions aren't all completely xx like made by m- mystery people because i know there are people in this room who have those functions right so i just wanted to sort of 
PRpan225:127	SX-f:	 mhm 
PRpan225:128	S14:	 well we can still do something right i mean in thinking about that so 
PRpan225:129	SX-f:	 [S15] 
PRpan225:130	SX-f:	 xx 
PRpan225:131	S15:	 thanks it ac- it actually leads quite well i think what you've just been saying cos erm i just wanted to erm xxxtize slightly the the dichotomy between the academy and activism hh er and my comment side comment of xx well we are stuffed then because in a sense in the u k the level of acti- i activism is pretty minimal erm in the conception of people outside of the academy engaged er in political work for change on issues which were traditionally feminist i mean we do have a lot of political activism around er environmentalism er and stop the war campaigns and things like that hh erm but then yes as as ac- academics i certainly feel personally you know i'm constantly fighting @@ hh erm i- er it's er it's the the institutional structures er the the f- the false boundaries that are drawn between disciplines which are completely disabling in term of progressing so much of which seems to be central part of our agenda erm so in the sense i i would actually completely for not with collaborating with my own department and my only work with people in completely different faculties erm as a means of of er forcing the university to begin to appreciate how ridiculous er some of these boundaries are erm i am excluded from applying for studentships for p h d students and things like that because i won't do it in within my discipline erm so yeah i mean think the the point about journals and things like that is a really important one because in a sense canon for me is the legitimated body of knowledge and we need to be constantly questioning who is doing the legitimating what counts as knowledge is body a useful concept in this this con- erm in this concern erm and obviously as er on as on as reviewers of papers as as journal editors we're actually deciding what's counted as legitimate knowledge erm and therefore actually we perhaps are in far more powerful position than we sometimes appreciate
PRpan225:132	SX-f:	 mhm 
PRpan225:133	S1:	 thank you erm i didn't see any more hands up er i i do see two more 
PRpan225:134	SX-f:	 @@@
PRpan225:135	S1:	 er topics 
PRpan225:136	SS:	 @@@@
PRpan225:137	S1:	 @@@@
PRpan225:138	S1:	 i do see two more topics er [S3] and [S2] raised i mean i just mention it maybe we are just too tired by now erm one is erm the semiotics the very specific semiotics of translation the the shifts of of concepts if they are translated into another culture and another language and the other one was the our and if i say our i say maybe i i better say my own exclusions talking as a western white er woman and not treating erm asian and and african and i don't know what what else you mentioned hh erm er studies and er how to deal with it and i think this is really a very very tricky and important issue because how can we from our position like i said before hh finding a mor- a respectful way of dealing of raising such questions such erm topics without reproducing all the time hegemonies he- that's another very difficult english words [S15] again 
PRpan225:139	S15:	 sorry i wasn't 
PRpan225:140	S1:	 @@@
PRpan225:141	S15:	 i wasn't aware that hegemony is english actually erm 
PRpan225:142	SX-f:	 xxx 
PRpan225:143	SX-f:	 @@
PRpan225:144	S15:	 yeah on the issue of of translation of texts again i almost went on a slight journey er today in regard to this hh erm and both the the sorry the issue translation both of texts and of ideas and concepts because the hh the er the students currently at the top who who fed back so nicely erm highlighted the problem you know tha- that they haven't er making a a a positive decision to want or prefer to read in in german which i think is very xx really where thou- where i where i write that initially was oh god i will stop writing because in the sense i you know a- am i part of this erm domination kind of thing 
PRpan225:145	SX-f:	 @@
PRpan225:146	S15:	 you know maybe i just should shut up 
PRpan225:147	SX-f:	 @@
PRpan225:148	S15:	 erm which maybe isn't gonna happen erm but i wanted to the more s- a s- more symmetrical view because i then begun to realize that actually main some of the main erm concepts ideas and theories which i draw on er maybe come from x or x xxxx they've all been translated into english i i've had to wait for the translations erm i then have the job of erm w- er working with a the translated word and making meaning for myself out of those concepts in my situation while somehow try to respect the context within which these concepts were er originated and so one is always questioning the validity of the way in which er one uses words or concepts because they are taken out of context and that just make their meaningless they just require manoeuvre 
PRpan225:149	SX-f:	 mhm xxx 
PRpan225:150	S1:	 thank you and i think it's really interesting that was i think it was the first time that we saw traveling from from france to to to the anglo-saxon 
PRpan225:151	SX-f:	 interxx 
PRpan225:152	SX-f:	 we come from russia from russia from the netherlands 
PRpan225:153	S1:	 not german 
PRpan225:154	SX-f:	 from german and from austria 
PRpan225:155	S1:	 erm [S6] 
PRpan225:156	S6:	 i'd like to use the the the question to say something about erm what i was thinking of erm with erm the erm 
PRpan225:157	SX-f:	
PRpan225:158	S6:	 the paper yesterday when she was talking about erm er people from czechoslovakia er from from czechia et cetera traveling west 
PRpan225:159	SX-f:	 xx 
PRpan225:160	S6:	 buying books because that is something i erm although i am living in switzerland i am confronted with too because when i looking for books in gender studies and queer studies et cetera they are not available in switzerl- and not in fribourg at at least and er most most of the time not in switzerland so i have to travel and not east but north erm i would say north to er to germany to france to ireland to england in order to buy books or else to order them with amazon and now i i spare my bag and order them with amazon but i realized that like a visitor who is coming in from hungary he cannot do that because they don't deliver 
PRpan225:161	SX-f:	 now they started 
PRpan225:162	S6:	 it seems do they
PRpan225:163	SX-f:	 yeah xx 
PRpan225:164	S6:	 they do now okay so well erm yeah i'm asking myself always bu- asking myself about there are so many books that are used by students and could be used by students again maybe to to to think of some some some way of getting them transported to to to eastern europe or xx 
PRpan225:165	SX-14:	 you should make amazon you should write a letter to amazon 
PRpan225:166	SX-f:	 @@@
PRpan225:167	SX-14:	 to tell them that they need to widen our international shippings for the use of xxx 
PRpan225:168	S6:	 yeah something like that or organize 
PRpan225:169	SX-14:	 xxx this is the problem because xxxx 
PRpan225:170	SX-f:	
PRpan225:171	SX-f:	 it's possible 
PRpan225:172	S1:	 er well erm i think this rag- pragmatic things can be solved somehow @@
PRpan225:173	SX-14:	 xx allow to xxx to the czech republic for example at this point
PRpan225:174	S1:	 erm i i think i mean we certainly didn't solve any of these problems so that why that's why we can go back to work tomorrow and think about it @
PRpan225:175	SS:	 @@@
PRpan225:176	S1:	 in more deeply @@@ thank you all i really enjoyed the conference i have to say it it's such an enormous and interesting and inspiring input and i thank you all for taking the challenge not only dealing with fifteen different nations but also different disciplines different approaches and i thought that it was a very very lively erm and is- inspiring conference thank you too for this really challenging final assum- assumption and now we have another kind of canon waiting for us i'm i'm really really i'm i'm very very excited about that too it's a a cappella erm female erm how you call it chorus whatever which is waiting for us thank you 
PRpan225:177	SX-f:	 thank you 
