PRpan294:1	S1:	 i still haven't found those ninety thousand pounds er in my pyjamas and i doubt that my er the experts here on the panels keep their pounds and euros in their pyjamas hh i think they have erm quite er different views on how to invest their assets and erm as we have dealt with er financial markets in general in the first session we will now turn er to erm first of all the question of cooperations between erm stock markets stock exchanges that is er what [S3] [S3/last] is going to talk about erm she is currently head of marketing and acquisition with the [org1] [org1] erm we're all quite well aware that there er has been some erm cooperations and reimposed cooperation going on between vienna and the budapest er stock exchange recently erm before joining [org1] she's been working erm she's been head of marketing with er [org2] er and since two thousand she's with er the [org1] welcome erm following her will be er [S2] [S2/last] er from [org3] he's er c e o of this er macroeconomic er research er company that is er if i'm well er informed erm focussing on doing macroeconomic surveys erm about s- the the er economic situation in slovakia for example for the economist erm intelligence units 
PRpan294:2	S2:	 mhm right 
PRpan294:3	S1:	 and er you personally focus i think on the slovakian er financial and pharmaceutical markets
PRpan294:4	S2:	 yeah 
PRpan294:5	S1:	 so the second part would be really interesting as well but i think we'll have to stick with the financial markets today
PRpan294:6	S3:	 mhm 
PRpan294:7	S1:	 and finishing off this er second panel here will be [S5] [S5/last] from the university of [place6] he's working for the er department of [org4] erm i think you're a you're erm specializing in financial markets of course as well and i read that you did some publications on i p o pricing credit risk erm analyses but also the real effects of foreign direct investment so there is a wide array of er of er of erm things that you are interested in erm we'll start off with er [S3] [S3/last] right now ten minutes er for each of the speakers and afterwards for you half an hour time to yeah to er ask questions and er to get to know whatever you wanted to know from them
PRpan294:8	S3:	 thanks a lot i'm very glad and welcome er to be here with you and to have the possibility of presenting you the [org1] and also our strategy and i appreciate very much that [S4] also joins er these these events er he's an erm very er long-experienced expert er in everything dealing with stock exchanges and x last xx to express upon xx thing i do not mention here well to start i w- i i would like to x the agenda i'm will not just tell you something about the [place1] stock exchange because hh i think what's really extremely interesting for us is to see more or less a broader erm a perspective of what the [org1] in alliance with other countries can achieve in the future er to start with er i'm convinced that er the er region that the region europa mitte as we do say in austria has enormous er growth potential for us all it's extremely important to develop this coun- er countries hh and to have strong local exchanges there our idea is not to give up the exchanges our idea is er having all these exchanges linked and using synergies to make the most out of it hh so erm local exchanges for us erm need to attract foreign investors so that er the economy is more or less stimulated and that there er is more potential then of an investments within the country what is also very important is the substantial income quotes and sources from financial services within these countries hh whenever you go international we tell our companies that are list that you need to be very strong in your home market so hh coming to the austrian capital market hh what we stand for is that we want to benefit er within our country to strengthen the economy and to create more jobs within our country and so of course to boot er this er potential hh and to attract new business within austria ple- please go to the next slide erm the topic today is er what would have er what would you have achieved er with er investing in the austrian market for example here you can see that in the last few years er the ca- erm market capitalization in austria had really a steady growth hh we erm estimate that until two thousand and seven we want to achieve seventy-five billion er euros er with our market's capitalization and achieving this we really can say hh that we do have a strong position in the stock exchange er environment of course hh we can't compare compare with er [org5] or [org6] but hh you always have to compare those things that are really comparable and not things that are not comparable because hh we er in austria have er small and midcap-sized companies that are not comparable for example to companies listed at er [org5] for example so hh we rea- really have to hh er stick to the figures we do have and that are realistic for our future you can see er on the next slide the top performer a t x we really outperformed er the most important indices hh we don't want to stick just er to comparing er this figure of how erm the a t x for example performed hh for us the a t x prime is extremely important why because there we do have er the most erm er yes committed companies listed there hh they commit themselves er to sign erm private contracts hh to have er specific quality and transparency hh transparency criterias fulfilled and this was also due to the fact that er a t x in er in in sum more or less er had this development the next slide imitates er what is possible in the markets er in regard to the capitalization hh we estimate that in average in the next few years we will have about two to three billion new capital in the market hh and this er is more or less divided in proportion of privatization of course there will be some activities that are still not done hh then of course er secondary public offerings and er capital increases is an instrument our companies really love to use whenever they expand or they make an acquisition they er finance er their activities through capital increases and that's very important for us so their market capitalization will not because of just price increases it grew also because of having new capital put in the market and that is very important for the whole economy another interesting aspect is the turnover and please come all to the next slide the turnover could have been achieved er because of the fact that we got more international members in the market and that is still a factor that is also extremely important for all the other er countries we are talking er with to make an alliance because you need a international investor in your market that you can be successful it's not good to have a closed market 
PRpan294:9	SX-m:	 yeah 
PRpan294:10	S3:	 where just er the national ones more or less make the deal then you always have the topic of intransparency and that's er more or less er the the insider er deals or something like that hh whenever you open your market and you get it more international then you get also a more stable basis of investors in your er capital markets in brief the highlights of the [org1] the a t x break through broke through the two thousand points the trading volume increased tremendously and we hope to er make it possible that it would still er grow hh and that market's capitalization is over the fifty billion euros hh when we come now to the central european region what are there the dimensions you can see here that er all together more or less er represent er a size er singular to the er [org1] the vienna capital market hh but er you erm may not underestimate the potential we do have there so it is extremely important for us hh to get into alliance er with all these exchanges to make more out of it we discussed a lot in the last few months er because er there are many consultants for example who think that a a loose alliance doesn't make sense hh because there will always be one who is not interested or who who wants to be or s- or remain independent hh so what we want to achieve is of course a combination of of working intensively together and having the one or other er combination of of shareholders so that we really can er use the synergies where it does make sense and it's more or less obvious where it does make sense we discussed it before hh er [S4] that er on the on the platform side for example er on the system side you can use synergies we can also use synergies on the marketing side for example that you centralize all the interests and get through joining forces much more power in the market there are so many possibilities hh but our approach is to er make there common decisions with the exchanges and not isolated decisions because hh whenever erm the one rather is not comi- committed we will not be successful and where the there is a lot of er work to do in all the markets and also in the austrian market we might not forget this you can see on the next slide er the development also of all these indices you can imagine that of course there is an potential in there and there will still be a potential in many of these c- er countries hh there will be privatization erm a big topic for us er of course er for example is the privatization of the [org7] hh er we are not quite sure if it will really be privatized next year and how it will be privatized there are so many possibilities hh of er how er one can do this hhh but it is important for us er to find a way to find an approach of working together with them so that we really find a a closing together be successful well let me come more or less er to the end er the [org1] our su- er success is mainly based on our clear strategy of being transparent hh and having er everything focused on on a quality strategy hh meaning working together with all our market participants and have everything transparent er to to make it obvious that there is no insider trading erm the [org1] immediately reports everything hh to the financial markets authority if there happens something not so er erm yes erm not so stable so that er the financial market authority can have a look at it and and see if there er must be done something hh and er what is perhaps completely new but not new to the stock exchanges er themselves hh er in former times we just defined ourselves of being the platform
PRpan294:11	SX-m:	 ah okay 
PRpan294:12	S3:	 but the platform nowadays must be state of the art hh it's not the most essential thing the most important thing is hh that we must find ways of er fulfilling our clients' needs and as long as we can achieve this there will never be the discussion of er closing down an exchange or something like that because as long as we do make also profit for our owners it does make sense yes and the growth potential for us i just erm made it clear with bratislava budapest ljubljana prag warsaw and vienna it would make sense for us to erm predict er a very er positive future for the whole region and to create a strong exchange group er that makes it possible to have also a strong position within europe in regard also to all the other exchanges that are very dominant in the market but at the end of the day what for us is the most important thing exchanges are just successful erm when all the market participants are su- successful and for us important are all the companies a real value that do it in the market thanks
PRpan294:13	SS:	
PRpan294:14	S1:	 okay erm i suggest that er you just er pick up on that line and just er go on with your er presentation you're gonna be talking about er mister [S2/last] about er retail banking in central and eastern europe er what kind of role do banks in c e play in the provision for life risks and how important is retail banking for the national companies please 
PRpan294:15	S2:	 so thank you for this opportunity to share my ideas er with you erm i will maybe er direct er my er my brief presentation will focus on two topics the first will hh er briefly describe er how retail banking sectors in er the central and eastern of europe developed hh and the second one will focus on that er on that impact of er retail banking on living standards er specifically er in slovakia where is the erm the most of information i have about er so the first slide erm is about the the general er development of banking sector so it is not retail banking er but banking in general erm we can see that er if we measure development of banking sector as a percentage of er total assets over g d p hh erm all the countries of er central and eastern of europe have some way to go the share is er more than double and er as an average er in er eurozone as the as the most developed er country in the region which i- which is the czech republic hh obviously the growth rates in er in those er central eastern euro countries are much higher hh er so er they tend to catch up obviously the the process will x w- w- will will take at least de- decade er maybe several decades and er we can see that er the er the main growth potential lies er inside of loans erm er there is still erm large space to be filled er both on the side of corporate loans hh and er on on the side of er retail loans i will not go too much i- into detail basically you know that erm er banking sectors in er these countries have been restructured hh and er as a result er or usually the restructuring was accompanied by a foreign branch of those er loan volumes simply when done and now er the the volume o- o- against are still to add up er when it comes to deposits erm slovaks or er central europ- europeans in general hh tend to erm take er more currency in their x erm compared to er austrians or er the western european so r- therefore obviously also deposits as a share of er g d p are a bit lower compared to eurozone but er you can see that those differences aren't er that high as er as when it comes to to loans erm next slide erm talk about er deposits er when we compare just those er four countries er we see that er er hungary is er m- maybe a bit er surprisingly behind er the rest of the of the countries and er what is important to know that er even though the the relative level of deposits is relatively low it is still on decline and this is mainly er because of er developments of er new alternative for- forms of investments hh erm these countries erm well went through a period of relatively high inflation which also meant a relatively high interest rates er now citizens that were used to relatively high interest rates hh er face er zero interest rates on their current account which is a totally new situation and obviously this is a big boost to asset management or life insurings and other alternative forms of investment so er therefore we can see that the level of er deposits hh although for instance er stable in nominal terms is on decline when it comes to er relative terms when it comes to share of er g d p
PRpan294:16	S4:	 excuse me yeah that part it was share of 
PRpan294:17	S2:	 share of deposit over g d p
PRpan294:18	S4:	 my purchase figure 
PRpan294:19	S4:	 this figure was that 
PRpan294:20	S2:	 yeah er all those figures were that erm so er xx er what i just said the share of deposited is on the decline only in hungary in er it stagnates and the reasons are alternative form of investments hh and obviously spurred by by declining interest rates er when it comes to loans hh er you can see that er all those countries er started from er except for poland er started from a relatively low base and er in slovakia it took a year longer to to take off er the growi- the growth rates of er loans in er in the central and eastern european region is er really remarkable there are double digits growths er for the past three four years erm mortgages are obviously er taken to lead er they from the the substantial part of the er volume of er new business o- of new loans hh erm both of consumer credits and current down loans credit cards er all are growing more popular and er as a result er loan loan markets are really booming especially especially in hungary slovakia is a bit of a xx at the moment but er i believe that er the current er really high growth rates will also translate into x growing er share of loans over over g d p erm we see just one er one bit of stagnation in poland er in poland er mainly the the real estate market and er well mortgages er stagnate so hh er therefore the overall volume is er not as growing as it is in er other er central european countries so one one really important thing is that er share of loans on g d p er the share is still er between seven and thirteen per cent hh er in the central eastern er european region while the the average for eurozone is er slightly below fifty per cent 
PRpan294:21	S3:	 mhm mhm 
PRpan294:22	S2:	 and er when you look overseas in the united states it's er between er eighty ninety per cent so much higher shares erm obviously given the relatively low purchasing power of slovaks or central europeans hhh and also given the er relative non-confidence into future hh erm er this easily er explains that er that the share that the share is still so low er in slovakia again it will take er decades to to catch up to to eurozone or er to the united states but obviously erm nobody can er nobody nobody can doubt that hh er there is great hh growth potential especially er in the provision of er credit well er then it comes to to the other part of that er presentation er how does er retail banking er impact er impact er overall er living standards erm in slovakia we experience a relatively strange situation when er growth in er real wages er wasn't all that high in the past four years er given the government's xxx packages er increases in er administrative praxis and so forth er but in spite of er of this er not er superb performance of er real wages er we have increases er both in final consumption of households which is one component of g d p hh erm also we had increases in er in retail sales er we had also increases in er investments into asset management into er life insurance erm which is relatively ha- hard to explain er where this source hh er came from er can we go backwards
PRpan294:23	SX-m:	 backwards
PRpan294:24	S2:	 er this is the the first slides er those about er real wages versus er final consumption er we see that er real wages either fell more or grew more slowly compared with that er consumption and the second slide er said that er also retail sales sales had very similar er development i'm going to wait so er obviously retail banking isn't the only source of the growth in er in final consumption hh but i guess er it is one of er main contributing factors hh as i told er one might explain that er growing consumption simply by diluting er savings hh er but as i said er saving in slovakia stagnated around three hundred and er twenty billion slovak crowns in the past four years hh and investments into asset management er grew from almost nothing to to fifty billion slovak crowns so er definitely the the cause for for the growth in er consumption wasn't er wasn't savings that er end up as a consumption recent er ratio was relatively stable so erm to conclude erm definitely at least in case of slovakia er we might say that er that er growing credit market and retail banking in general er helped to cushion the effects of authority packages that the government impose on slovakia hh that helped to overcome the the e- effects of transformation and all those transition costs erm so er it is er one thing that the retail banking er did to help er to improve the overall economy and that impact will also obviously prevail since er now that the banking sectors are restructured hh erm the erm the product the products of er of banks are even more sophisticated banks are are starting to to learn how to sell er credits to to citizens so erm from two thousand four on at least in case of slovakia this er this credit market will join forces with the growing economy growing real wages erm to really er help slovak economic growth thi- this is it for my presentation thank you 
PRpan294:25	S1:	 thank you 
PRpan294:26	SS:	
PRpan294:27	S1:	 erm and now i would ask er [S5] [S5/last] on the floor er he's going to talk about er banking markets in central and eastern european countries and the role of viennese banks er in these markets and before he starts i will please ask you to make good use of the extinguished button of your cell phones if you haven't done so already because it's quite interrupting for the people presenting thank you 
PRpan294:28	SX-m:	 mhm 
PRpan294:29	S1:	 okay let's start 
PRpan294:30	S5:	 so erm i guess that erm the first slide that i wanted to show you er this really a motivational slide er pointing out that er you know obviously i guess after the the last talk er this is n- not news any more er there is a lot of growth potential in er c e e banking so what you see here er is you see er sales as percentage of g d p or a total assets as percentage of g d p hh erm of of banks in various countries er so what i'd like to say is total assets is a good measure of sales for banks okay so you could look at this as a sales figure really erm what you see here is that in the eurozone average you have a ratio of two hundred er per cent er of you know banking sales er relative to g d p whereas er here you see er the czech republic slovak republic croatia hungary and poland hh er the ratio is of course very different but as that xx well you know er it's actually pretty plausible to think that also in these countries we will in the future see er you know a lot of growth in the banking sectors hh er and and er i guess that is the motivation for er looking at er what could be er the role of austrian banks hh and making use of these growth opportunities hh and and n- so erm you know with this motivational question in mind i'd like to point out what are the er three questions that that i'd like to talk about today so first of all i'd like to document how austrian banks responded to this growth opportunity in the past and continue to respond to this growth opportunity in the future erm then i'd like to erm you know briefly mention how that could impact vienna as a financial capital of the entire region and and i guess the core question er of this talk is what are the effects er on foreign direct investment in other sectors of the economy okay erm and that question i'll be concerned with during most of this talk so concerning the the first two questions hh i'd like to show you this graph hh so this graph actually measures the market share and the international diversification of austrian banks hh market share is actually pretty straight forward to define so that is essentially the a fraction of the total assets of the banking sector hh that would be held by subsidiaries of austrian banks hh and er what we did here is essentially we computered this fraction for five countries the five countries i showed you before hh erm and then we erm essentially aggregated these market shares erm in a proper way across the countries in order to produce an overall market share figure erm so that would be the first erm row of columns okay so the smaller columns would generally be the market share er columns and and you see the austrian banks are in this erm you know yellowish erm outfit and and er other european banks er are in blue okay
PRpan294:31	S3:	 yeah 
PRpan294:32	S5:	 the second erm row of columns shows the internationality er of of the banks so what we did here is essentially we looked at what is the fraction of a bank's total assets hh that is accounted for by subsidiaries er in er the five countries i mentioned before okay and if you compare those two measures of er the austrian banks' expansion into the region you see that they do hold sides of the market shares in international er er comparison but in terms of their internationality their their you know the extent of their devotedness to the region they accept okay there is no er comparison really and i think that erm you know rather than being fixated on market shares this is a very important second aspect to think about hh cos that means that within the organizational cultures hh of er of the banks hh obviously a a lot of er you know importance is given to considerations er coming from the economies of these er five countries okay so er having said that i'd like to actually er talk about erm you know the second question
PRpan294:33	S5:	 what we try to explain here is the foreign direct investment growth in a certain industry and a certain country so you could think about this as let's say you know the automobile industry in austria investing in a er so that would be the industry i right investing in slovakia okay or you know whatever the the pulp and paper industry okay investing in slovakia and we'd like to embed er explain such the growth of such investments using mainly er a verable that is really the product of two verables @ okay what are the two verables one verable measures er h- h- h- how much external financing the er industry needs okay er it's very clear if you have an industry that is very dependent on external financing then it's 
PRpan294:34	SX-m:	 mhm 
PRpan294:35	S5:	 pretty likely that this industry is actually erm that these industries foreign direct investment is actually furthered very much by the financing opportunities created by the austrian banks when they go abroad okay erm the second verable actually measures er to which extent the austrian banks went into s- er various countries okay so together these variables measure how dependent is an industry on external financing and 
PRpan294:36	SX-f:	 mhm 
PRpan294:37	S5:	 how much external financing is available to the industry in a certain country due to the banks' expansion into a country okay hh now the interesting question is what is this b right what is this coefficient is this a a seismic coefficient is this a an important effect or or is it just you know small erm that's what my next er slide does so you know having told you about the methodology this is actually very easy to er explain so this slide is a prediction er coming from estimating the regression model i just showed you so let's do a little thought experiment gedankenexperiment hh erm suppose the austrian banks invested ten million euros erm across these countries in the proportion i- in which they have been investing in the past okay
PRpan294:38	SX-m:	 yeah 
PRpan294:39	S5:	 then what this slide shows you is what would be er the the absolute increase in the growth rate of foreign direct investment in real sectors of the austrian economy er coming from that investment and that you know it's shown for all sorts of industries so this would be metal industry that's the chemical industry here you've got the er you know food industry and you know so on upshot you know the growth rates would increase by two point five to four point five per cent so that's actually quite a sizable increase hh er when it comes to growth rates right so the the the er there's actually two rows of column the first column actually measures how the number of employees that are employed by austrian er companies would increase the second row of column measures how the erm you know volume of foreign direct investment would increase and actually focus on the volume of foreign direct investment so what's the upshot erm what our analysis shows is that as financiers of foreign direct investment austrian banks do really contribute to regional development hh it's actually very erm there are many stories that you could tell for how this happens one very plausible story would be the following if [org8] buys er whatever [org9] they obtain access to deposit in a foreign currency of course they can use this deposits in order to finance hh er investment in that foreign currency what they obtain this way is a natural hedge right they've got to pay interest on the deposits in the foreign currency and the investments that they finance generate revenues in the same currency so you know obviously with this strategy you're hedged against currency hh movements right hh there're many other stories that would give you similar predictions but in any case hh er there is a role for the banks in regional development due to these stories erm then i'd like to point out that of course through their own er f d i the banks also integrate the capital markets of the countries that has not been a major topic of my presentation so far but hhh it's an important topic so i wanted to just stress it at the end of course also investors obtain access to new investment opportunities xxx the banks' investments
PRpan294:40	SX-f:	
PRpan294:41	S5:	 hh erm the last thing i'd like to say is you know i what i've been showing you up to now are results that are based actually on a fairly small er sample er of countries what we are doing right now is we are actually er looking at the same er you know problem the same questions based on a lot more data thanks 
PRpan294:42	SS:	
PRpan294:43	S1:	 okay so that's been er lots of information now at least for me but i'm just a trained lawyer so mathematics are not my 
PRpan294:44	SX-f:	 @@
PRpan294:45	S1:	 sort of er specialization erm still i think quite some really interesting findings and er i guess there might be some questions erm that you would like to raise er i will take one question each and er i ask you to try to sort of pose the question in a very sort of short and concise way so that we can er answer the question more easily erm we now have time er for the er for this question round until forty so this is er fortunately just some twenty twenty-five minutes given that we had to start a little bit later but i hope that we will er have sufficient time so the first question please 
PRpan294:46	S6:	 yeah 
PRpan294:47	S1:	 please 
PRpan294:48	S6:	 i have a question to mister [S5/last] erm hi i mean i've i studied at your school maybe you remember @@ but it's long time ago i know but i a little bit felt like in old times you know we sit there and you 
PRpan294:49	SX-5:	 @@
PRpan294:50	S6:	 have all this figures and you're like okay okay @@ erm my question is i work in [org10] now hh and erm you talked a lot about the benefits and the regional development and the contribution of austrian banks there hhh but on the other hand erm i mean there's a really buyout of er eastern european banks by austrian or western banks and isn't there also the danger of these countries to become dependent on austrian banking as you said maybe austria could be the financial center for central and eastern europe hh i mean banks always have very great impact and they can really with the risk management decide on where to invest so they can have a really strong influence so isn't there also some some danger there i i always wonder how er governments can sell everything to western countries
PRpan294:51	S5:	 well y- i you know i think what you see er everywhere in finance is the formation of financial centers so you know a very pragmatic answer to your question is if it's not vienna then it's probably london right so there is going to be a financial center and be- because you know i think it's very important for financial institutions to talk to each other er and and to you know coordinate some way an- in in what they're doing and erm i- i think it's actually a very positive development that er there seems to be a financial center er emerging in vienna cos that is a financial center that is actually located in this region and committed to this region if this financial center would be somewhere else and it's actually very conceivable that it moves somewhere else erm you know i think there would be less commitment to the region than there is if the center is in vienna 
PRpan294:52	S6:	 mhm 
PRpan294:53	S5:	 and and so i- you know erm i guess i answered your question in a negative way there is dependence erm coming from i think but this dependence is actually not er as scary as it could be if this financial center would be somewhere else
PRpan294:54	S6:	 mhm 
PRpan294:55	S5:	 erm er i must also say that i think that er one of the implications of this result is that and er you know vienna is actually quite an interesting city when it comes to headquarter decisions right because erm y- you want to loqua- locate the headquarter where you can actually conduct headquarter business and what is headquarter business it's really you know the financing of a com- company in many ways right er and and you know also what what our res- results suggest is that vienna's a great place to er conduct headquarter business and you know so so in that sense erm i must say i- i don't see it that the austrian banks are financing companies that are abroad right rather i hope that the companies will also have some presence in vienna and and so you know in some ways i f- kind of also view these companies as local companies because simply my my er f- framework er of thinking is a little broader i don't see vienna as this little austrian city it's really one of the cities in this region and er you know i i guess due to historic circumstance it happens to be a city that it has a a good er chance to become the capital @@ hh hh 
PRpan294:56	S6:	 okay 
PRpan294:57	S3:	 mhm i would like to yes i would like to add just er one short comment er 
PRpan294:58	S1:	 you wanted to add 
PRpan294:59	S3:	 to my mind yes there is s- er some kind of dependency but what one might not forget it's always up to human resources hh so look at [org8] [org11] on the example of budapest for example hh er there are are always locals there who are responsible for er for the erm the banks there so erm i'm think it's much more important just as a one side but human resources are very important as long as hh all er the banks er rem- let the others remain with some kind of independence er they can er make much out of it and the the question of being dependent is not that dramatic i think 
PRpan294:60	S6:	 do you think it's important for also for corporate governance to have a more dec- decentral to keep this decentralized approach because there's always the discussion about the influence of the headquarter hh like how how do we gover 
PRpan294:61	S3:	 mhm 
PRpan294:62	S6:	 our our subsidiaries
PRpan294:63	SX-f:	
PRpan294:64	S6:	 out there 
PRpan294:65	S1:	
PRpan294:66	S3:	 well i think it's a movement you can look er er in- into the past you can look to the present and in the future hh it's always some kind of movement er and sometimes there is decentralization and it's always centralization so hh er 
PRpan294:67	S6:	 yeah 
PRpan294:68	S3:	 i think there is no just not just one solution to that
PRpan294:69	S5:	 yeah i- i think it's very important to structure corporate governance appropriate 
PRpan294:70	S3:	 yeah 
PRpan294:71	S5:	 right hh there's an in f- finance there's a long literature on that right that 
PRpan294:72	S3:	 mhm 
PRpan294:73	S5:	 internal capital markets er have merits but they there they can also be dangerous they they could discourage investment by you know hh erm intangible investment by by subsidiaries erm and and of course you don't want this to happen 
PRpan294:74	S3:	 mhm mhm 
PRpan294:75	S5:	 but i think if you structure corporate governance appropriately you can have everything 
PRpan294:76	S6:	 mhm 
PRpan294:77	S1:	 please 
PRpan294:78	S7:	 hello my name is [S7] [S7/last] from university of economics [place2] i would like to place question to er miss er [S3/last] 
PRpan294:79	S3:	 mhm 
PRpan294:80	S7:	 i mean the austrians i would like to ask you erm what er actually [org1] erm did and is doing in order to attract international investors and what problems er do you face in this process as you said satisfying clients' need if you assume that the clients are the x international investors
PRpan294:81	S3:	 mhm hh well to attract international investors we do a lot of our packages of marketing activities hh all together with our market participants so what is very important hhh is that you have erm a clear quality strategy meaning that for erm we have to fulfil the institutional investors' needs hh as an example er on the a t x prime for example er we do everything that the companies listed do have a specific hh er percentage of free flowing for example because the institutional investor needs more or less bigger sizes than that the smaller one hh then er a accounting standards are very important everything hh that makes it for the investor clear there is a good company that they can rely on it and that's an good in- investment all these activities focussed on it erm have been done in the past
PRpan294:82	S7:	 mhm 
PRpan294:83	S3:	 and er now what we do is er to make er for example a certain kind of road shows together with our in- er investment banks and together with our companies that are listed hh er there we invite new institutional investors to have a look at the companies to talk to them to meet the the management there so that they have a possibility of convincing them to invest in the market and so hhh there are many activities everything erm yes more or less erm oriented on on on attracting them hh and er the second question was what's 
PRpan294:84	S7:	 not it er it was erm what problems actually erm do you have with the erm what erm what's the difference in their needs what the international investor er how the international investor differs from the austrian ones in what 
PRpan294:85	S3:	 they do not differ
PRpan294:86	S7:	 okay now i was i was
PRpan294:87	S3:	 erm the the only difference er is as we have seen in the past that international investor is much more open-mind that the national investor because he was first in the market and not er the national investor for example so erm there is no difference er there are certain rules you have to fulfil as i said before hh you need a certain er kind of free flow er normally they what what gets more and more important for example when investing in a company is that they rely on the management that's extremely important as long as they er are convinced okay there's a good management they also are very erm erm yes stable when there are it's a crisis in the company for example hhh er and er they appreciate also very much er activities er that are very erm erm open-minded to them so that they really can make themself a picture of the whole market and how er yes the future might be so it doesn't make sense to say everything is good but you also have must say okay there are certain hh er tasks and homework to do and er we will er do that way and erm just to to to convince them and explain them everything in a very open-minded way 
PRpan294:88	S7:	 mhm thank you 
PRpan294:89	S1:	 erm next one please 
PRpan294:90	S8:	 xxx xxx x xx xxx i i have one question to mis- for mister [S2/last] you showed something that is xx for many er growing nominal g d p in c e countries but declining deposits you explained it by the alternative deposits so the low interest rates in the czech republic at least part of the explanation is declining savings rate you have from working xx it out in the savings rate in those countries and the outlook or or already 
PRpan294:91	S2:	 no well there are probably different outlooks for different countries er in the czech republic it er or well in general er one could say that er in a period of economic unsiternity of er er governments authority measures and so forth er the savings rate would be on decline simply you know to cushion the the it effects of that hardship erm as i told er in slovakia this wasn't the case er quite er in the opposite erm hh investment into into er life insurance or or in asset management er grew substantially erm i actually well erm don't have the inf- information these all information on the czech republic but i would say that i er this was pretty hh er natural consequences of er of er of those reforms that er the savings rate might be er on decline erm but still er the the expansion of the credit market er holds true and er it er helps to to to cushion the effects of that er hardship
PRpan294:92	S8:	 okay 
PRpan294:93	S1:	 if i- i would like to ask a question erm and it's a it's an it's quite an uneducated question but i'm a just a lawyer xxx is er in your conclusions you mentioned that the rise erm of retail loans that that could be observed in all er c e e countries that you did work on erm that this might help cushion er from impacts of governmental austerity erm me- measures erm does that mean in a more plain language that people take up private credits in order to finance things erm er er 
PRpan294:94	SX-m:	 pf 
PRpan294:95	S1:	 because they they they er they they they sort of have less er financial means erm due to governmental issues 
PRpan294:96	SX-2:	 well 
PRpan294:97	S1:	 cos tha- that was a bit confusing to me 
PRpan294:98	S2:	 to answer very very plainly er for instance in slovakia in two thousand er there were no er credit products available to citizens except 
PRpan294:99	S1:	 mhm 
PRpan294:100	S2:	 you know maybe with the exception of leasing er maybe with the exception of x bank with very few products 
PRpan294:101	S1:	 mhm 
PRpan294:102	S2:	 very xx also simply er citizens er could not take credit even if the wish erm and also in two thousand was er the end of a ten year period during which er real inco- incomes were on decline and er the economy situations weren't all that positive er expectations of the future weren't all the positive 
PRpan294:103	SX-m:	 mhm 
PRpan294:104	S2:	 so in a fact er many er buying decisions especially er erm the er large er electronics washing machines cars and so forth hh have been postponed for for the ten years so erm simply er at the end of er this er millennium er slovaks anticipate whe- when they finally wanted to perform those postponed er purchasing decisions and erm er so obviously erm there was er great need er for for the new purchases of everyth- everything and er to this situation came the the the big want of of credibility of er retail banking so erm 
PRpan294:105	S1:	 mhm 
PRpan294:106	S2:	 you know to 
PRpan294:107	S1:	 and i i would just like to add a second question er i don't understand me er inappropriately but how how financially educated are people er when it comes to loans and credits and and also investing on the stock market or something because we can see in austria where we've had sort of a private banking assisting assistant ever since er that still people do have problems because they take too many loans or they t- their credits are too high or they don't know how to invest in a in an intelligent way also wha- what how's the level of people's erm knowledge about these things
PRpan294:108	S2:	 well certain er central europeans are far from the point of being er overdebted erm the various shares erm possibly the the overall hh er debt burden of er slovak household is or central european household is stir- still relatively low 
PRpan294:109	S1:	 mhm 
PRpan294:110	S2:	 more over those credits are usually taken by more financially active people hh when i talk about investing in in er stock exchange erm all center- well at least slovak and czech er eh slovak and czechs have a quite bad experience with er credit with capital market in terms of er both x organizations that er was more fairly in slovakia than in the czech republic but still 
PRpan294:111	S1:	 mhm 
PRpan294:112	S2:	 there are some negative experiences so erm as far as capital market goes erm there is no not much trust er among the 
PRpan294:113	S1:	 mhm mhm 
PRpan294:114	S2:	 households on those er capital markets there 
PRpan294:115	S1:	 mhm 
PRpan294:116	SX-f:	 mhm mhm 
PRpan294:117	S2:	 and i think that er it will take well erm decade or so until there is real threat that the er that the barge in of households it's er too high that it's er unbearable given the old purchasing er standards er in the situation 
PRpan294:118	S1:	 mhm 
PRpan294:119	S1:	 mhm thank you er there was another question in the back please 
PRpan294:120	S9:	 erm [S9] [S9/last] faculty of xx [place3] er one question to er frau [S3/last] erm you mentioned er that project er region europa mitte and er i wonder how far is it from finishing this project and what are the obstacles it is er is it er principal fear or something else
PRpan294:121	S3:	 no erm how far is a good question 
PRpan294:122	S9:	 mhm 
PRpan294:123	S3:	 because you can't finish that in in one or two months erm because all er the exchanges we are talking of er are in a completely different situation er if you look at the [org7] they are even not privatized hh 
PRpan294:124	S9:	 mhm mhm 
PRpan294:125	S3:	 er and if you look the of the [org12] they are already but their their er structures are definitely very complex so hh we have more or less er two approaches to the topic hh erm at the end of the day we want want a strong link with all of them and er we want of them on the one side of course er er ownership in some sense and on the other side there it does it really does make sense to work on different projects together for example on the index side for example on the product side it does make sense to create a common one for example or er on der- derivative side or erm on er the systems side because er everyone er has more or less a very er erm complex structure if you really want to have the whole value chain er of of stock exchanges er in in in one company hh so erm yes where are we we we are more or less er in the whole process and we we try to do it on the paral- parallel and and and step by step yeah
PRpan294:126	S9:	 hm 
PRpan294:127	S1:	 i think you had had another question
PRpan294:128	S10:	 yeah my name my name is [S10/last] and i am here from on research of xxx in companies and shares and companies in er former states and concerning that hh i have a question to missus [S3/last] 
PRpan294:129	S1:	 hm 
PRpan294:130	S10:	 where you mentioned just before that erm you are evaluating soft facts like management er and er manager qualities er of companies er which is normally done by a public er er xx @@ accountant er hh a certified accountant er for even from a bank which bring that's xxx er on the boerse on the stock exchange er how you were controlling such a things and how you evriva- evaluating this er this er soft 
PRpan294:131	S3:	 er perhaps have that was a misunderstanding er we don't evalue any er soft facts hh what we do for example in xx segment of a t x prime with a specific quality segment we we xxx and there er the erm company has to sign a s- private contract and within this contract he himself commits er him or hi- it the company er to for example er have a certain percentage of free flow er to have er er financial company standards hh erm er quarterly reports et cetera so this er in in a contracts well he says well i i commit myself to to do this steps this we can control if he really does this but we don't evaluate the management what i meant before was hh that er er the the institutional investor evaluates it himself using for example research or something like that or getting in direct contact with er with er the management but we don't evaluate er the the management so 
PRpan294:132	S10:	 so 
PRpan294:133	S3:	 it was a misunderstanding perhaps i didn't say that clear @@
PRpan294:134	S10:	 thank you 
PRpan294:135	S3:	 @
PRpan294:136	S1:	 that's clear now 
PRpan294:137	S3:	 okay 
PRpan294:138	S1:	 er are there d- do you want to ask
PRpan294:139	SX-m:	 no @
PRpan294:140	S11:	 maybe i would like to ask missus er miss [S3/last] er one question you showed us very nice growth of the a t x 
PRpan294:141	S1:	 could you talk up a bit please so 
PRpan294:142	S3:	 mhm 
PRpan294:143	S1:	 those in the back 
PRpan294:144	S11:	 you showed very nice growth of the a t x index
PRpan294:145	S3:	 yeah mhm you want for the future @@ @@
PRpan294:146	S11:	 it was 
PRpan294:147	S11:	 ha- having person 
PRpan294:148	S3:	 @@@
PRpan294:149	S11:	 to for years you know 
PRpan294:150	S3:	 yes 
PRpan294:151	S11:	 and how long xxx it is grow in this index could you show that only for years 
PRpan294:152	S3:	 mhm mhm 
PRpan294:153	S11:	 so
PRpan294:154	S3:	 this is 
PRpan294:155	S11:	 are you having x for this four years
PRpan294:156	S3:	 sorry 
PRpan294:157	S11:	 and second question is rather secular growing be- xxx 
PRpan294:158	S3:	 mhm 
PRpan294:159	S11:	 how do you expect banks are one xxx 
PRpan294:160	S3:	 yes yes the banks are very dominant but also the the companies er that have been privatized for example they were a driving force in the a t x hh er but also the one or other erm erm smaller company of of er er the i- in in a er second row er down hh erm the the past er we had erm yes the movement was not that positive of course so we had a very hh erm le- let me explain it that way erm the austrian capital market er didn't exist ten fifteen years ago because hh er when er privatizations started in the eighties hh more or less er their they the companies er started to be listed on the exchange before there there wasn- was hasn't been a capital market hh so er we er are just on a way of of getting and being er a really good developed markets er and therefore of course er that's also a fact why er the development was well was that good 
PRpan294:161	S11:	 mhm mhm 
PRpan294:162	S1:	 please sir xxx 
PRpan294:163	S12:	 er er my name is [S12] [S12/last] and i am from xx xxxxx and and i wanted and it is not true that er austrian er banks and stock ex- exchanges are very positive er that they unite with this other xxxxx er er counterparts and er er in in a very unique development from japanese point of view and er er and i'm wondering er austrian banks or austrian stock ex- exchange can er er enjoy an exclusive er position in in central europe er maybe the german er banks or german stock exchange er will try to get xx [org7] or and so er how do you see that
PRpan294:164	S3:	 mhm 
PRpan294:165	S3:	 er well erm the actual status quo is er [org5] does not want to have er or be er or acquire the [org7] er [org6] is very much interested in it and er also er the the [org13] interested it in it hh er well our point of course is it would not be that good for us er if [org5] for example acquires er [org7] but er the the mister [last name1] the minister of er of finance er in in in [place4] er he himself says it's not just a question of price privatizing the their stock exchange because hh well it's a very er a popular topic if you privatize any company hh so er he he must more of less fulfil also the public er er needs and also yes er er er er the the different erm er needs there and erm there will be or there must be a combination of price and and really realistic future for the exchange and for the markets and erm well that will be more or less er then a decision of who will be the buyer or not and this well it's it might happen perhaps that er next year there are elections there and mister [last name1] will not be no longer in duty that t- the whole thing will change so yes but that's with with every company who wants to acquire other companies hh erm relative but of course we would prefer us or @@
PRpan294:166	S12:	 i'm not i'm not asking that er on the er stock exchange issue but er er i'm wondering austrian can be a oester- er there er leader in central europe or not 
PRpan294:167	S3:	 mhm 
PRpan294:168	S12:	 xxxx so well i just wanted to ask xxx xx you know 
PRpan294:169	S3:	 mhm 
PRpan294:170	S5:	 well i'm i i think y- that that you're right as the markets continue to grow er it is very essential for for the austrian banks to have access to financing in order to make use of their good starting position if they don't have access to financing erm you know in the sense that they can actually raise financing directly they will have to be incorporated in in a in a internal capital market of presumably some other bank right so erm i mean we saw what happened with [org10] erm [org11] and and er i guess erm that was a good investment erm and you know so yeah you see also what happens er maybe the internal capital market of [org11] is not actually er ideal er it could be a er erm a erm you know better capital market conceivable that would provide more funding for for er the expansion of ba- the [org10] group er towards eastern europe so hh er maybe let's take that as an example for for saying er it would be very good for the austrian banks to get access er for all austrian banks to get access to equity financing very quickly by listing on the s- on on the vienna stock exchange or you know some other stock exchange but the vienna stock exchange will cer- would certainly be a 
PRpan294:171	S3:	 mhm 
PRpan294:172	S5:	 a larger xxx erm and 
PRpan294:173	SX-m:	
PRpan294:174	SX-f:	
PRpan294:175	S5:	 and i guess if that would happen then er chances are that the austrian banks can actually use their good er starting position in order to be er important traders of the future
PRpan294:176	S12:	 yeah 
PRpan294:177	S1:	 hh er i have one more question to ask i just erm reminded myself of the motto of this er conference and it's growth 
PRpan294:178	S5:	 yeah
PRpan294:179	S1:	 erm giving your your quite profound studies in the er linkages between growth and foreign direct investment erm i'd be interested in sort of a erm slightly dummied down formula for for a good linkage between f d i and growth so what what are sort of the the three erm predominant factors when you have foreign direct investment and you want this f d i to to to trigger trigger sort of real erm economic growth is it for example commitment by the investme- investor that he doesn't simply buy the the factory for example without investing in the machinery or things like these w- what are the the most important factors when it comes to f d i
PRpan294:180	S5:	 well erm i mean er that's that's a hard question to answer really i mean i can i can say one thing er that there has been er you know scientific research documenting that f d i is very important for economic growth right hh so erm i guess the the question is what are the important factors for foreign direct investment er to take place and i guess what's er really important is of course property rights er and and then erm a certain infrastructure so actually i've just been to a session erm where someone er in from the auditorium said it's a real shame that er o- our you know traffic connections between the the major cities in this region are so poor and i must say 
PRpan294:181	S3:	 mhm 
PRpan294:182	S5:	 er i i couldn't agree more erm er so i think that er in terms of the infrastructure surrounding the the foreign direct investment there could be huge improvements er made er and i'm i'm frankly quite astounded that it doesn't happen i mean 
PRpan294:183	S1:	 mhm 
PRpan294:184	S5:	 right erm yeah so 
PRpan294:185	S1:	 mhm 
PRpan294:186	S5:	 yeah well i said property rights i think infrastructure you asked for three now i ca- have to get up and come up with er xxxx xx 
PRpan294:187	S1:	 mhm 
PRpan294:188	S1:	 no i wa- i was thinking for example of erm of of i mean we always er i mean i think we all read about the way that the the the er east asian tiger states sort of developed that they somehow managed to get in f d i but they erm sort of er stipulated quite strict conditions for this f- for the investors for example that they had to share technology and things like these and so that in the end which have th- the the the for example korean and taiwanese erm er partners could then profit from that and then in the end sort of 
PRpan294:189	S5:	 yeah 
PRpan294:190	S1:	 take the business over so do but i mean of course this would be this would be 
PRpan294:191	S5:	 yeah
PRpan294:192	S5:	 no 
PRpan294:193	S1:	 sort of very 
PRpan294:194	S5:	 i 
PRpan294:195	S5:	 well i m- i can make a general point related to that and and that's a point that i find very interesting also from a personal perspective right hh i'm i'm here at the university of vienna
PRpan294:196	S1:	 mhm 
PRpan294:197	S5:	 and of course erm i'm i'm really interested in what's going er to happen in the academic sectors you know of of the of the neighboring countries and i mean i'm interested in that because a it's a labor market for me erm and b er er you know put my personal motives first sorry for that @@ b er i i guess you know er er conventional wisdom has it that er a lot of the u s er productivity advantage over europe is due to their strength when it comes to research and so i guess er successful f d i would certainly er entail technological x over would try and evolve academic institutions in the countries er you know in in in the erm new accession countries and and i i must also say er i would think that hopefully cooperations between our local academic institutions and er the the foreign academic institutions er would you know grow in the future there is not enough of that and erm yeah so m- i i don't know maybe that such a conference is also a very important er first step in that direction yeah so i i think yeah so the three factors are i guess i guess property right's a very important 
PRpan294:198	S1:	 mhm 
PRpan294:199	S5:	 erm you know if you invest you want to see a way to benefit from that investment right you have to get some profits er eventually not immediately but eventually er infrastructure and and infrastructure could be interpreted as you know the the bricks and mortar infrastructure and then the er you know scientific er knowledge infrastructure
PRpan294:200	S1:	 mhm 
PRpan294:201	S5:	 and yeah
PRpan294:202	S1:	 mhm okay thank you hh f- er we've time for one or two more final questions and i'm glad to announce that we could extend the break until ten past twelve so the break's a bit longer now please you had a question 
PRpan294:203	S13:	 erm yeah i'm [S13] [name1] university in xxx erm i have a question to mister er [S5/last] er about austrian banks er it was er very nice to see that er you pointed out how dependent 
PRpan294:204	S3:	 could you speak up a little bit 
PRpan294:205	S13:	 how er how big market for austrian banks the central europe is how dependent austrian banks are on central europe er maybe if if you had er if you er have shown for profitability numbers 
PRpan294:206	S5:	 mhm 
PRpan294:207	S13:	 er the difference would be or 
PRpan294:208	S5:	 yeah
PRpan294:209	S13:	 the impact would be much larger er i just read something like two years ago that 
PRpan294:210	S5:	 yeah 
PRpan294:211	S13:	 for example when you take [org15] eighty per cent 
PRpan294:212	S5:	 yeah 
PRpan294:213	S13:	 of all world profits come from central eastern europe 
PRpan294:214	S5:	 yeah 
PRpan294:215	S13:	 er when you take probably [org8] you know the number of clients maybe tripled with the latest acquisitions 
PRpan294:216	S5:	 yes 
PRpan294:217	S13:	 erm i have two questions the first one is those austrian banks to me it seems have suddenly become very big and very rich the returns on equity the profit levels that they can achieve in central europe is something not seen in austria in the last couple of xx 
PRpan294:218	S5:	 exactly 
PRpan294:219	S13:	 now the one concern might be that when you suddenly become very rich it can support sort of a er the lack of restructuring on your on on the headquarters' side maybe more passive behavior because now you have much more profit er figures 
PRpan294:220	S5:	 mhm 
PRpan294:221	S13:	 to suppo- er to er that will not impose er sort of a hard budget constraint on your corporate behavior in in austria hh so one thing is do do you think that in five years time maybe the lack of innovation er in the headquarters have more passive behavior er soft budgetary constraint could become a burden 
PRpan294:222	S5:	 hm 
PRpan294:223	S13:	 er when er managing the central european banks 
PRpan294:224	S5:	 yeah 
PRpan294:225	S13:	 and the second thing is er looking at the size of austrian banks do you think it's sustainable that ten years from now we will see the same owners of the austrian banks or they will be bought if you speculate about the 
PRpan294:226	S3:	 mhm 
PRpan294:227	S13:	 fu- future
PRpan294:228	S5:	 right 
PRpan294:229	S5:	 erm so i think right now are we are in a situation where capital is a very scarce resource so it's not the case these banks are rich er but they also have a lot of investment needs so the money i think you know pretty much goes where it came from i think you really have to invest a lot also in in these countries right and so i i i i right now i i don't know but i i don't have an impression that er there's a lot of waste right happening in- inside austria hh erm so that's the the answer to the first question the answer to the second question is erm you know i think that er t- austrian banks will have to go public which means that they are going to have different owners the question is are these going to be other corporate you know other cooperations foreign banks or are these erm you know going to be just institutional investors you know i mean the are these going to be dispersed companies i think that erm it would be good er i- if it were dispersed companies but i don't know whether that's possible right a dispersed sorry dispersed shareholders right but i don't know whether i- that's possible it would be certainly very good i mean egoistically speaking for the er [org1] because i think what we have here is a lack of companies that really have a big er you know dispersed ownership with a lot of training volume and so on hh erm i guess it would also be good for the banks themselves because i think that public markets er scrutinize er the policy of a corporation in a very er effective way erm and internal capital markets have a lot of drawbacks right erm so you know obviously im- m- whether you can use your investment opportunity er if you're part of this er corporate g- gian- giant but you know there's this austrian bank i shouldn't be talking about austrian banks really actually er let's say banks located in austria @@@ right erm obviously you know if if your cooperate parent has a lot of money that's good for you but er most most of the times that's not the case er if you're talking about [place5] banks i think [place5] banks are are struggling big time and er few of them are really er in a position to erm fund investment the way it would be needed for for er austrian banks or banks located in austria to profit
PRpan294:230	S13:	 mhm 
PRpan294:231	S5:	 erm i'd say banks located in austria is again the wrong word i should say banks in the c e e region really @ @
PRpan294:232	SX-m:	 @@@
PRpan294:233	S5:	 @ er okay erm yeah so so well i would hope that the austrian or th- the banks located in c e e region go public er have a dispersed ownership that would be the first best solution and er i- if that doesn't happen there's going to be costs associated with that er in terms of the economic growth in terms of all sorts of measures
PRpan294:234	S13:	 maybe one one more question so you think this southern region profitability coming from central europe 
PRpan294:235	S6:	 there would be less than ten thousand employees in austria
PRpan294:236	S5:	 mhm in fact headquarter functions are actually relocated right i mean you you you take certain functions that have been done in vienna and you move them so so er it's it's erm 
PRpan294:237	S6:	 hm 
PRpan294:238	S5:	 i think that er that's why i should also be talking about banks located in c e e these banks are kind of 
PRpan294:239	S6:	 hm 
PRpan294:240	S5:	 turning into more decentralized organizations than they've ever been before erm right
PRpan294:241	S6:	 hm it's also about efficiency i mean i mean that a lot of 
PRpan294:242	S5:	 why a decentralization can be mentioned 
PRpan294:243	S6:	 restructuring done all the time cost savings actually one of the most important topics that's at the moment so i think 
PRpan294:244	S1:	 okay we make the break now thanks a lot for your contributions thanks a lot for discussing
PRpan294:245	S6:	 @
PRpan294:246	SS:	 @@@@@
PRpan294:247	S1:	 er please be back on time er at er twelve er at ten past twelve er we will have our final session then erm with [first name2] [last name2] for example and er with [first name3] [last name3] who is not here yet and er 
PRpan294:248	SX-m:	 @
PRpan294:249	SX-m:	 @@
PRpan294:250	S1:	 after that we'll have time for another final discussion thanks a lot
PRpan294:251	SS:	
