PRpan1:1	S1:	 it is a pleasure to welcome you on behalf of the bruno kreisky forum for international dialogue i'm very grateful to the vienna institute for development cooperation the initiator of the program women in islam which is part of the festival salam islam approached they approached us to participate as in as a co- co-organizer and i appreciate very much that we have such an outstanding panel here tonight i am thankful to [S2] [S2/last] that she serves as a moderator of the discussion she's palestinian educationalist and book author and will introduce to you the panellists afterwards allow me to mention that [S3] [S3/last] is a member of our core group who prepared the vienna conference peace and change in the euro-mediterranean women taking action which took place in in this room in october two thousand the aim of the conference was to provide a platform from which gender and feminist perspectives on conflicts and conflicts resolution can be channelled into the euro-mediterranean partnership in particular and peace building in general in april this year the kreisky forum cooperated hh with the house of world culture in berlin in a program women's movement and civil society in the arab world i'm glad to see [S6] [S6/last] here from yemen she she participated in this conference which was part of the project disorientation and one of the panels was on secular and islamic feminism challenging forms of female activism if you are interested we have summaries of both the vienna and the berlin conference and can provide you with this of course i do not want to discriminate the others [S4] [S4/last] and [S5] [S5/last] and extend a warm welcome to them as well and to [first name1] [last name1] our topic tonight is women in the islamic world on the path to modernity of course we can only give a limited insight in a very complex issue our aim in this meetings is to give women from the islamic world a floor and to build bridges to a european public for a better understanding to a- overcome stereotyped images to correct wrong xx images at the berlin conference we had a very interesting debate about the struggle for an active public role and public access the increasing use and implementation of new technologies especially the satellite t v and internet technologies give women access to information and communication which they didn't have before and which according to some of the speakers changed their lives tremendously there are already many women working in media organizations promoting different images of women which has an impact on their societies the struggle for the public sphere is central to the emancipation process for women and opens new freedom spaces the new information technology is one of the main creators of spaces of freedom on the one hand women as users of high-tech have the chance to learn more through a network of information on the other hand they have the chance to communicate with the other sex without society's observant eye and control so we are here tonight to learn from you again a warm welcome i wish you a fruitful discussion and we are looking forward to an interesting debate thank you
PRpan1:2	SS:	
PRpan1:3	S2:	 good evening er everyone and er welcome to this er panel discussion tonight er women in islamic world on the path to modernity a question mark and please do not forget the question mark in the title of this panel discussion hh erm we have er opted to invite er women to this panel er four women from four different countries er four er different er contexts er from various disciplines er that are engaged in er issues related er to women islam and modernity er each er of them erm in her own er discipline maybe in her own way each with her own experience with islam er each with her own experience of modernity each one of them er is a voice er of women that is seldom heard in europe and that we opted er to bring tonight to you er with these four women present i will start with the right not politically but erm 
PRpan1:4	SS:	 @@@@
PRpan1:5	S2:	 sitting to the right er hand of me er is professor [S3] [S3/last] er is a professor of sociology er she was born in iran er she's been living for quite some years in the united states erm she's the director of women studies program and associated professor of sociology at [place1] state university erm she has published er various er publications on wo- er on issues of er gender and er global economy but also on women and social transformation and change erm directly to my right is professor [S6] [S6/last] hh er er who was born in yemen a yemenese erm she comes from er the discipline of communication and has changed er her area of work during the years to er be more involved in gender issues and in women work and so she was erm directing the women studies center at the university of [place2] erm until it er was closed down in ninety-nine erm and erm is now living between kairo and yemen actually in a transition to be settling down in yemen most probably very soon to my left er is er magistra [S5] [S5/last] er a palestinian erm who er is a lecturer at the depa- women studies department of the [name1] university in the west bank er and has worked very much er on the issues of er women er and fundamentalism er also in palestine and is now working on er her p h d in the netherlands erm to the left lat- last but not least er professor [S4] [S4/last] er from turkey from [place3] erm er erm a professor of philosophy erm and erm working at the faculty of philosophy at the university er of [place3] but also a founder of er the women er research and educational center er in turkey erm we're happy to have erm you for tonight here hh er discussing our issues on women in the islamic world on the path to th- to modernity the issue of islam and modernity has been very often er in the western media portrayed as an unbridgeable gap it seems that islam is inable to be part of modernity that is what berlusconi actually just recently erm said 
PRpan1:6	SX-f:	 @@@
PRpan1:7	S2:	 erm it seems that modernity is a question of er a western ideology and a phenomena er that is not to go along with islam it seems that everybody does agree in er in western discussions that in general islam needs a reform and needs modernity but is uncapable to reach it it seems that the image of islam is one that is very homogeneous and is one that is very static and it seems that even our understanding of moder- of modernity is one that is as well very static we seem to all agree on what we mean with modernity and we no longer need to question what do we really mean when addressing the issue of modernity which levels are we talking about are we talking about issues related to the intellectual level to issues related to politics social or economy [S3] [S3/last] has published a lot on this issue one of her books modernizing women gender and social change in the middle east is a book that has tried to show a variety in the tradition a variety in the conditions of women's lives in these country in one of her interviews er [S3] [S3/last] said there is a tendency to portray women as almost entirely shaped by cultural and religious factors but political and economic factors shape their lives to a far greater degree [S3] [S3/last] you have the word 
PRpan1:8	S3:	 thank you very much er [S2] and erm er my thanks also to the bruno kreisky er forum [S1/last] and to all of you for erm coming here tonight erm i really er er am very happy to be back in vienna back at this forum and i look forward to your er comments and questions and discussion afterwards well what i will do in the few moments that er have been allotted to me is to erm to begin the discussion to launch the discussion by talking a little generally about the question of islam and modernity and then i shall try to situate the question of women's rights within that encounter between islam and modernity hh erm and this i think will erm provide a framework and an overview within which some of the other er discussions will erm will find their place as well now the question of islam and modernity is of course a er very complex one erm and it has also been a very contentious one erm especially in recent decades especially during the last er twenty twenty-five years hh and people who approach this question of islam and modernity have come from very different perspectives and they hold er sharply divergent views some argue that islam is absolutely incompatible with mo- modernity erm and er absolutely incompatible with human rights with women's rights and with democracy now this is a view by the way that er happens to be shared by both orientalists in edward said's sense and by islamists er in this view er modernity and modernization are regarded as the same as westernization and of course the world of islam neither needs nor wants to be modern- er to be westernized and especially according to this view if secularism and secularization is regarded as er an essential component of er modernization then this is impossible in islam so this is one a very erm strong position on the relationship between islam and modernity that the two are incompatible erm others argue that there is in fact no contradiction whatsoever between islam and erm modernity and that if the islamic world has had some difficulties in its encounter with modernity well this is because of certain identifiable erm factors and forces both internal and external that have made this erm transition to and through modernity and this relationship with modernity and modernization hh a very tense and vexed one right hh now another perspective which is a more sociological one is that all societies are part of a global system a global capitalist system we might call it that exerts its own pressures and influences among which are those processes broadly known as modernization or development or these days we use the term globalization erm the idea here of course with this more historical sociological perspective is that the transition to and through modernity is not an easy one and has never been an easy one it was for example very complicated in the christian world and in fact rather violent erm in the er the christian world in europe and north america when we bear this in mind islam's difficult encounter with modernity in what we call the long twentieth century and into the twenty-first century hh erm is in fact not unique it is an inevitable process of social change and is in fact not sui generis now the at heart of this difficult relationship between islam and modernity lies the question of women's rights and er here again we find sharply divergent views erm and these divergent views are held by people within the islamic world within er muslim societies now in one view islam is incompatible with women's rights it is utterly oppressive and it subjugates women so this is one view that actually is held by some people living within the muslim world er starched secularists and people who have had very difficult experiences with islamist rule would have and hold this position erm another position erm in terms of the relationship between islam and erm and women's rights hh is that islam is incompatible with western feminism because western feminism is secular and erm er inappropriate in an islamic context
PRpan1:9	S3:	 now the question of the state and its policies are v- is very very important in erm our part of the world the middle east and north africa hh erm where er states have often been very patriarchal and very authoritarian limiting citizen rights and women's rights right many states erm have erm er may be characterized as patriarchal authoritarian states in the middle east but in some cases during this transition to and through modernity hh erm some states also have been sympathetic to the idea of women's emancipation and empowerment in the middle east and north africa hh and whether through revolutionary movements or state directed legal reforms they have helped to establish certain rights for women examples turkey er and the kemalist reforms very very important reforms that established secular democrat- er er democrat- and republican state as well as a policy of erm er women's rights the bourguiba reforms in tunisia in the nineteen fifties erm the reforms in iran in the nineteen sixties and the nineteen seventies before our revolution hh erm in er the former erm p d r y the former south yemen er people's democratic er republic of yemen those very important reforms of the late sixties and the early seventies in a socialist context hh erm i should have also mentioned er er the reforms for women under nasser in egypt and also we're not talking very much about erm about afghanistan but in the late nineteen seventies and the early nineteen eighties the democratic republic of afghanistan also instituted very important er er rights for women unfortunately there was a long civil war and er er the wrong side was supported by the united states et cetera so we have had examples of course in er these muslim countries of important reforms erm sometimes legislated by states er for women but the rise of islamic fundamentalism that is to say islamist movements erm has complicated the situation especially in the last twenty twenty-five years in some cases these islamist movements have exerted er pressure on governments and forced them to tighten controls on women or to postpone the implementation of a woman's rights agenda or to roll back some of those games that had come about in the nineteen fifties sixties and seventies and of course in a country like iran we had where we had erm a process of islamization after the revolution in nineteen er s- er mainly in nineteen eighty and eighty-one this resulted of course in the establishment of a clerical islamist state and severe setbacks for women at least initially during those nine- er years of the nineteen eigthies but if the rise of islamic fundamentalism is one contradictory aspect of this process of modernization erm and globalization in muslim countries so too has been the rise of feminism and in fact we have to understand fundamentalism and feminism as opposites hh but also as reflections and consequences of the islamic world's encounter with modernity throughout the muslim world dynamic women's movements and organizations exist and these women's movements and organizations are deploying a variety of legal and discursive strategies some use secular language some use an islamic feminist language erm some are rather confrontational and very demanding of their governments hh some are er attempting to engage in consensus building and to win over erm supporters in in that kind of a manner erm but throughout the region women are fighting uniformly for the same thing mo- a reform of family law modernization of family law nationality rights especially for arab women criminalization of domestic violence and other forms of violence against women and enhanced political and economic participation by women now these are what i call modernizing women erm and they are at the forefront of the movement for political and cultural modernity in the muslim world and especially the middle east and north africa so i think i will end there and give the floor over to my friend and colleague
PRpan1:10	S2:	 thank you thank you so much erm [S3] [S3/last] erm you ended up raising erm the two movements which seem er to arise in the various er countries er regardless of whether they are the arabic world or er what er people say the islamic world erm the one is the islamist er movement going on and er the other is the movement of er women er who are engaged and active in er changing er their situation and their role er turkey is a country er that has gone through the process of er a long history of a secular state er that is moving more and more er into a country in which religion er is having er a bigger role to play er and in which women are one of the target group to be instrumentalized er in overbridging er the gap between secularism and erm er religious erm erm ground erm [S4][S4/last] said the radicals' case is very hard in turkey there is large potential for secular women the welfare party can only influence a specific group of women rural and non-educated who come from small towns and villages however the daughters of these women will have a different attitude the old will fail against the changes could you share with us your hope [S4] [S4/last] on the daughters in this rise of the two movements
PRpan1:11	S4:	 all right thank you very much er i was not going to speak er about islam because i'm coming from a secular country and the title of my paper was ways into modernity the turkish case and i think in the discussion period i will try to answer your question and we will discuss the matter all together first of all i would like to tell the story of modernization in turkey er because er er it er er has so many er things er to tell us about the other islam islam countries in turkey modernization has taken a start in the time of the young ottomans a small group of western educated minor bureaucrats and journalists hh who advocated the reformist ideas of parliamentarism constitutionalism and secular education er and gender equality in nineteenth century it is very interesting the political and social developments that had begun with tansimat reforms in eighteen thirty-nine marked a watershed in the turkish intellectual life hh because er there were growing numbers of dailies and weeklies and these dailies and weeklies had begun to introduce new ideas and challenged the old institutions practices and customs both in the public and private domain but after er winning the independence war the real change come forth hh er with the abolition of the holy fate in nineteen twenty-four with the adoption of secularism reinforced by constitutional law and by replacing the muslim legal code sharia with a new civis c- co- c- civic code based on the civis civil code turkey largely eliminated the codes of sexual segregation and discrimination polygamy was or poly- er -gamy was outlawed and to the institution of veiling which is a hot issue nowadays was abolished and women were provided with political rights it was in nineteen twenties between nineteen twenties and nineteen thirties
PRpan1:12	S2:	 mhm 
PRpan1:13	S4:	 and in those days in some european countries hh women did not have the rights the turkish women er had er the liberation of turkish women er is er closely associated with their participation in the national liberation movement against the allied forces that occupied turkey after the hh first world war women such as the feminist and nationalist author halide edib adivar helped mobilized people for the independence struggles she was a feminist in fact hh er with her writing and speeches er this kind of women carried ammunition and joined mustafa kamal forces in anatolia as militia as militant women as women soldiers and they worked as nurses during the war of independence this was not the first attempt of turkish woman to take a more prominent role in a political movement before the independence war also woman were actively involved in the young turk revolution of nineteen o eight which restored constitutional government during the ottoman period hh as you probably know modern turkey has inherited a rich history of multinational and multi-traditional er multicultural traditions and er it is also unique among the islamic countries because er as i said before it is a secular state the reforms and measures of secularism radically changed the status of turkish women turkish women were the first islamic women to be granted legal and social rights kemalists the founding fathers of the republic believed that granting equal rights to woman in the political and social arenas was an important part in their modernization efforts therefore they prepared probably the most radical revolution for women an important element of mustafa kamal's vision of the modern turkey was the emancipation of women from the rigid shackles of orthodoxy that is why women were encouraged to give up wearing the veil a symbol of religious and patriarchal oppression
PRpan1:14	SX-f:	 mhm 
PRpan1:15	S4:	 the leaders of the republic tried to set an example by appearing in the public in the company of unveiled women the efforts to integrate women into a political and social life as full citizens led to the profileration of various women professionals er including academics since the new turkish republic needed a new woman who would epitomize its ideological shift into a secular nation state er mustafa kamal our founder was concerned with every aspect of women's lives including clothing as well as duties and responsibilities in the society his public support for the recognition of equal rights for women was unquestionably rooted in genuine believe in women's intrinsic value hh and equality with men he wanted neither to demonstrate er to the international community that turkey was becoming a western nation nor to establish control over gender role definitions within turkish society on the contrary he declared openly that er there would be no difference between men and women moreover he promised that turkish woman would be free enjoy education and occupy a position equal to that of men since they are entitled to equality he therefore tried to break down the traditional norms er and er also overcome the prejudices of male-dominated institutions including religion the implementation of an egalitarian gender policy beginning with the new latinized alphabet was the first step the latin alphabet was accepted to replace the difficult arabic script in order to create an educational environment hh where everyone could easily read about enlightenment the goal was to create a cultural revolution ensuring the establishment of equality between boys and girls and at the same time breaking the hh historical gender-discriminatory cultural structures in order to change the society during that era women who began to show their faces to the world to look at the world through their own eyes and to experience their own potential were as if reborn in the second step legal reforms and the separation of the religion from the state have affected the lives of woman in turkish society in terms of the status of women this reforms were truly revolutionary for a muslim country because ninety-eight per cent of the population is muslim in turkey hh in nineteen twenty-eight thanks to the acceptance of the co-education and thanks to support of nineteen twenty-four law called unification of education women had equal opportunity education opportunities and become able to enter all professions in those days from nineteen thirty to nineteen forties turkish women characters whether they were in readers or in other textbooks were depicted as self-confident citizens who took part in a rebirth of a country the revolutionary dynamism of the turkish republic the principle of secularism that would serve as the key to attaining compen- contemporary civilization the principle of total independence in economic policy based on natural resources and totally independent foreign policy were cited as values these honourable citizens and the country would not sacrifice er unfortunately during the last sixty years because of the limited economic opportunities rapidly increasing population hh unusual domestic er migration continuing patriarchy unplanned construction breaking the law of unification er increased the power of er religious groups and there are some problems now er since my time is over maybe we will er have the chance to discuss er the later part in the discussion period thank you very much
PRpan1:16	SS:	 @@
PRpan1:17	S2:	 well actually you still had one minute 
PRpan1:18	SS:	 @@ @@ @@ @@
PRpan1:19	S2:	 but 
PRpan1:20	S6:	 wow 
PRpan1:21	S2:	 erm thank you for granting us er the minute erm while turkey had a history of er secularism erm we will move into a country that actually is in transition er of er between a stateless and a state erm [S5] [S5/last] from palestine er the late er professor edward said er said that erm the voices that are welcome in the west from the islamic and the arabic countries are those who seem only to say yes we need modernity and there is no other option but modernity the voices they are only decrying their own identity er and erm are calling for er a westernization er of their own er self er what would be your voice from palestine as a women er on the issue related to our topics on women and modernity
PRpan1:22	S5:	 thank you and thanks to the center of er bruno kreisky and to miss er [S1/last] for er this great opportunity to meet with you and have this interaction with you i want to er be very hopeful as er my friend was saying that we are in a transitional as palestinians in transitional period from a stateless to a state because in such situation we really er we don't know whether we will have a state or not and if you follow the news you know about the barrier which is built which will not allow in any way for palestinians to be er to be able to communicate with each other to move from one village to to another and that's why i'm not that hopeful unless we have some er pressure on israel as as you know because er er palestinians are unable by themselves to stop this very powerful er state stop its er violation to to our rights and what talks in these times and in history all the time hh is voice of power more than the voice of faith unfortunately and er back to our question and in a reflection to our hopeful er approach as woman after the signing of oslo agreement and i personally hh and i will tell you my story as part of of this engagement with the question of modernity with the question of women's rights with the question hh of state building hh my engagement and my story and maybe after that we'll be able to have some discussion around that because we were hopeful after the signing of oslo agreement between the palestinian er er liberation organization then becomes a palestinian authority and the state of israel we thought we are in a state of transition we thought as feminist from different er backgrounds from different ideologies and we had our er differences hh we thought that it is the time to modernize our laws and on the agenda the priority was family law islamic family law we have to unify islamic family law the one in gaza is different than the one in er in the west bank and i hope hh that i'm i don't want really to to bring so many details er into your mind i i want to focus your er your attention into how it is very difficult to reduce complex question like woman's question hh into a very simple one like either or either you are modern or traditional as if there is this barrier between er the state of being a traditional person how to draw the limits between you as a traditional and you as as a modern person or state we as woman we thought that let's start by by the question of family law islamic family law unification and modernization of family law and having better rights the way we can using our engagement with the national struggle using our er the fruit of of our engagement in the national struggle because we gain a lot although we we we we have discrimination but we had the ability to get out and to participate in the national struggle hand in hand with with the men with the palestinian men and we tried to use that for our rights after the signing of of th- oslo agreement hh and after first intifada if if you er know that some of us we raise the the the the er flag of equality we want equality we want everything equal like men we don't want dour like it is in the islamic law and we want everything as men do forgetting and i was part of that forgetting that we have very unequal situation as woman with men i mean in terms of structural imbalance nine per cent only of palestinian woman are working in the formal sector the rest are somehow dependent economically on on their husbands fathers er brothers et cetera some groups of us they were saying but we should not forget that family law is islamic and we have to assert the identity of family law because this is our main tool to struggle against westernization the same story that you know hh and we have to assert our identity as as muslims and in consequence the rights duties roles distributed by family law should not be violated and there were other groups and i don't want to go into er er all the details and we engaged with the islamist with hamas and jihad party in public dialogue we engaged with the religious establishment also in public dialogue hh and the question which is very social about women's rights become ideological question and as you know when you are engaged in ideological question the the the discussion become very dry you will go always into the defensive and that's why islamist went into the defensive and used very well used what we claim to be our rights human rights as tools against us and you know that by you know the the the the the the way we we dress hh the way we er we perceive ourselves you are westernized you want to westernize er our society you want destroy our our er our family er the the main pillar of of er society and you are collaborators with with the enemy all all er this story i don't want to continue into into that i just wanted to to give you this er er er o- idea about what was happening then after because i was part of that campaign and i was in some times i was leading this campaign for family law reform hh after that i wanted to look deeper which i'm doing now hh at how islamic family law discriminate against women hh and how people ordinary people and i'm sorry to use that because i don't have any other er term to use ordinary is very elitist er er term how ordinary women women who happened to have familial problem with their husbands how they er use the family law and how the judges the quadis we call them the quadis in the islamic sharia courts how they deal with the question of woman's rights and woman's problems and i found different world t- a total different world which i don't want you to get the idea that i wan- i i am defending islamic family law or defending the the er the islamic family law as as being er the law that g- er g- guarantees woman's right hh but what what makes me at unease when i see that reality is very diverse things are much more complex than having the question of equality and modernity or question of of er islamic family law people deal very practically with their problems the judge the muslim judge contrary to my stereotype about him he was h- having and still i'm i'm trying to analyze that in my thesis now having something very much different than the codified family law which was er er initiated and codified by by the ottomans hh and unfortunately they didn't implement it in palestine what the people who implemented the british their successors er they use notions of justice notions of fairness within the limits of discrimination and distribution of rights and roles of women and men so how can we as palestinian women secular or non-secular deal with that hh when we see that the tool that was used by the law itself as a tool for for for oppression is used by women and by the quadi as something for for empowerment how can we go through that and i feel then my conclusion to to to this question we are different people we come from different positions we have different positions in society we have different experiences and i don't feel like saying that there is a recipe for all of us to er to be better because of of our different positionalities and that is why i'm always questioning and maybe i always have disagreements with my colleagues er questioning the recipes or the models there is no one model into modernity saddam hussein was secularist but he was undemocratic and i can bring so many er erm examples but i have no time thank you so much for listening to me 
PRpan1:23	SS:	 @@@@@@ @@
PRpan1:24	S2:	 thank you 
PRpan1:25	S2:	 there are definitely no recipes er but there are definitely dreams women dreams er of er a change in the life er a country like yemen er which was which had a history of er being separated into two states erm and er went through the process of unification is a country in which women had a great deal of dreams er by the unification what happened to the woman dreams [S6] [S6/last] meanwhile
PRpan1:26	S6:	 thank you er good evening to all and happy ramadan er to the muslims among you erm i will take the line from my colleagues and just continue on the same debate somehow with er giving yemen as an example of what's er illustrating modernity question to take place er yemen was part of the ottoman empire lively because they come and they go and they fight them three times they come and left but we have inherited from them what my colleague from turkey has said that er kamal ataturk had tried to er fight er the er system that existed before him where woman were under er some er extreme positions that were not good for the equality of woman er that kind of position was the position of woman in yemen erm when the question of modernity came to be erm debated in the region so yemen also inherited something else from the er ottoman emperor that is the british they came and as they did with palestine they did with the part of yemen but they were not really interested in the whole yemen luckily for us so they were only interested in in the port of aden and er they call it a protect area and then they took control of the whole southern part and the hardest part which is the northern mountainious one that was difficult for the turk was as difficult for the british so they didn't go there they left us alone and that is what created two states in the end so the northern part is a part where it has a kingdom built an islamic imamment who is royalist and imamment in the same time and er built on traditions and in whatever inherited from the turk from the ottoman sorry and then the southerners had the british who were really in control of the aden city only but then the rest are protect area and they are not allowed to do anything so they continue to be as they used to be during the ottoman empire and it's up to the sheikhs and sultans to do whatever they want in their communities where the woman in that situation they were just exactly as they were before the revelation of er the kamal ataturk the yemenis wanted to change that so in nineteen sixty-two to face th- their modernity in their own way they made a revolution and the revolu- they revolted against what they thought is the system that they don't want it's an archaic system and it's not good one it's an islamic but it's not a question of islam or not islam it's a question of changing the situation so they revolt against the er royalist and make a republic but that was nothing easy they did not have a good argument to make it settle in one day and they had to go through seven years of war now seven years was that time not just because yemenis love to make fight but because the egyptians and the saudis have to settle their disagreements within the land of yemen and so there is er the egyptians with the soviets behind them supported the erm republicans and the er jordanians and the saudis supported the royalists now the jordanians and saudis were afraid that if that republic win it means the rule er er the turn will come to their place so they were afraid and er in the southern part they also have to make their modernity in their own way so they revolted against whom they thought is the result of the archaic system and that's the british so then they fought the british and er that also took some times because the revolt against the re- the british was nothing easy it's a big state as you remember when it used to be an empire hh and then er that took er well they had support from the soviet union and that made them end up to be socialists and so the yemenis in the northern part in the end of the seven years war when the er egyptians left them alone and the saudis were tired and sick of them they had to settle it among themselves so they did something that it is not really royalist and not really republican but it is a yemeni republic of their own that it looked like a republic but not a republic hh and it is not any more a kingdom so we don't have the same king the old one but we have new ones 
PRpan1:27	SX-f:	 @
PRpan1:28	S6:	 where we do not get rid of them they are called presidents we have to kill them or revolt against them in order to get them out of the business 
PRpan1:29	SS:	 @@@ @@
PRpan1:30	S6:	 so then we did that @@ that's in the northern part
PRpan1:31	S6:	 then we get united in nineteen ninety we get united because we wanted uni- to unite ourselves for a very long time hh but the soviets didn't want it the others did not help when the soviet fall like the german the er instead of the berlin er wall we had some barrels in the borders between the two countries
PRpan1:32	SX-f:	 mhm 
PRpan1:33	S6:	 we just kicked them out and that was it
PRpan1:34	SS:	 @ @@@@
PRpan1:35	S6:	 and we get united again as a country so we get united with two dreams that my er colleague here her prepared in the northern part as i told you er the people were self-sufficient and they are richer than their government so whether they are they have this reputation to be rich the people in the no- er in the south because of state control that take everything and nationalized everything that exists in the in the whole country they have really poor people so the woman of the south were dreaming of the richness of the north the northern women knew of er that family law that existed in the south and so they were dreaming that they will gain the best of laws and perhaps when we get united we will get that law and we will have that kind of activist woman who exist in the southern part hh and so that means more er freedom and equality for the woman of the north and then we will be erm er getting rid of the law that is the er most conservative one and lucky for us all it seems that our dreams were not in the good timing or for the good reasons we just get united from this place that's in may nineteen ninety and then this is story of the iraqis and the kuwaitis took place and we for some mistake didn't know how to take a position from what is happening there so we were mistakenly taken hh as er pro iraquis and so our immigrants and saudi and gulf were thrown and all international aid for our country were stopped and we get all poor so that once we dreamed of richness forget about it and then the law er the socialist 
PRpan1:36	SS:	 @@ hh 
PRpan1:37	S6:	 w- went in coalition with the er conservative er that were in control and they had to make a deal in their fight against the islamist which is a third party hh er the the only er one that they should er or they could hh was an exchange of the law for the education that the socialist wanted they have to give up the family law that nobody really defend and so that the conservative family law that exist in the north was the one to take in er to take control in the er united country so both dreams are goodbye and then for the first time the yemeni women discri- er discovered hh that they have to fight for their rights all together because now they are in a country that is united uniting problems uniting difficulties uniting challenges how can they unite solutions that was the thing that they are still working in it in the beginning till nineteen ninety-four they couldn't really disprove dictatorship from the two countries where they get together they couldn't rule er the thing in a democratic way so they had to make a war and then one of them went out and then from er nineteen ninety-four until now we er have been as er when i say we cos i i don't think i represent everybody er to have the right to say we but 
PRpan1:38	SS:	 @@@@ @@@@@
PRpan1:39	S6:	 in this short minute that i still have erm the yemeni woman @@ have some of them who think that the family law is important
PRpan1:40	SS:	 @@@
PRpan1:41	S6:	 they have been working to change that and they have achieved some little tiny modifications and we have we this yemeni woman activist in the urban er areas have been gaining er one of the wonderful laws that is an equal one er for the erm voting er laws it give equal er voting er rights for man and woman and er now we have voters like three million and a half woman er in the country voters and we have four million and a half men so then we are getting er closer to be equally to them but until today our woman vote for men who are not really nice to them even though they give them votes so we are hoping this is going to change in the year two thousand six when the new election the er fourth one is going to ta- to take place we're still learning how to be democrat we have a democracy but we don't have yet women or men democrats in yemen they are being created i mean they are being born and so let's hope this is going to change thank you 
PRpan1:42	SS:	 @@@@@@@@
PRpan1:43	S2:	 erm thank you very much you're not the only one hoping for er the next elections i think many in this room are are also very hel- er hopeful when it comes to the election four women presenting a very colorful picture er of er women various situations dwelling on different experiences er addressing different fears and hopes er but they are not only here er to talk to you but also to engage with you in a dialogue so erm it's your time to state your questions to the panel er please do say to which of the four women you're stating the your question or whether it is to more than one then then please do state to whom the question is and i hope that we can use english as er the language but if somebody er would prefer to say it in german er please feel free to pose the question in german but expect expect to hear the answer in english thank you
PRpan1:44	S7:	 thank you can you can you hear yeah 
PRpan1:45	S2:	 mhm 
PRpan1:46	SX-f:	 yeah yeah we hear 
PRpan1:47	S7:	 i will a point to raise which is only marginally related to today's er issue women and modernity but basically to modernity as such because if i understand you correctly you equal modernity and modernization er with er the west as if it was a a western or quote unquote christian export article however the world is not divided only between muslims and west or christians er there is also a not negligible factor which is asia er china japan er india are factors er where modernization or modernity also takes place if we think of modernity and modernization the indication of new technologies or new social patterns then er this seems to be a more global event and not an event of confrontation between if you want so er not so modern-orientated er orthodox islamic world and western 
PRpan1:48	SX-f:	 yeah 
PRpan1:49	S7:	 again quote unquote christian world thank you 
PRpan1:50	S2:	 we will collect few questions so please 
PRpan1:51	S8:	 well er i would like to make a comment to the one er to the speech of er professor er [S4/last] 
PRpan1:52	SX-f:	 mhm 
PRpan1:53	S8:	 erm actually while er talking about the building of of er young turkish state er people try erm to use erm certain words like secularism or modernity er which are mainly expected erm as er positive nice terminology but erm we have to talk i mean out of these these game with the words we have to talk about another er reality in turkey erm actually there are hundred thousands of young er muslim womens women in in turkey who are not allowed er to go to the universities because of their erm er islamic clothes and er as long as er somebody or in this case er a woman don't participate in the erm public area er such as education or government it's okay for turkey what you are what you believe but if somebody er tries to com- combine the koranic er system of values er including clothes in this case er with er participating er in the intellectual er public area er there is no way to do that and erm these young erm muslim woman er find erm hundred of policemen hundreds of soldiers with er real weapons in front of the doors of the universities in in turkey and that's why there are thousands of er young womens er mus- muslim er students in european er er universities erm and i think in this case here i miss the corporation and the helping of all european er people who are engag- engaged in er women rights and also human rights
PRpan1:54	S4:	 okay 
PRpan1:55	S8:	 thank you
PRpan1:56	S2:	 thank you there is a question on this side also but maybe we could take the one and we will come to you
PRpan1:57	S9:	 okay i recently recently i read a report about er about the rape in egypt basically and erm erm i was i was really shocked about it because the thing is that erm in during the last six years only like something like two or three incidents were reported to the police even though there there are places where we really can report erm rape and erm the story is that that the most women erm don't report it because the shame is so big because and most of the time they're actually marry the rapist to you know to to avoid the shame for the family hh so my question is and i hope you can answer this for me how can women's movement establish in er structures like these 
PRpan1:58	S2:	 to whom you're posing the question
PRpan1:59	S9:	 all of you @
PRpan1:60	SX-m:	 @@@
PRpan1:61	S2:	 to all okay we will take another one before going to the panel and we will do a second there was a question to this side and we will come to you in the second round
PRpan1:62	S10:	 i think of the speech of the people are talking about islamic law i didn't think xx x talking about tradition the women in the islamic country they are not fighting again in the islamic law they are agai- er they are fighting really about the tradition because if you are gone back to the islamic law what are going in the islamic country is not related to the islamic law so i didn't hear anyone t- talking really about tradition xx that is first second er so many people are talking about democracy in turkia or tunisia okay and that's fighting for women right but i think it was in definition of democracy because in tunisia or in turkia women they are not allowed to get education if they have a scarf they are not allowed to go to work they are not allowed to go to the university and in europe also it i- women it muslim women they don't have right because if you are muslim women in any s- er any european society it's very difficult to find any suitable job any suitable communication with the people so i think what is going on is not definition of islamic law it's really tradition 
PRpan1:63	S2:	 thank you erm [S3] er would you like to address the first one
PRpan1:64	S3:	 erm i'll address the first one and i'll dress a couple of others too erm especially this last one erm the question of er modernity and modernization which was posed erm earlier erm in fact in in my comments i er said that some people hold this view that modernization is the same as westernization erm and this is a view that is held by both erm er orientalists erm people like bernard lewis samuel huntington hh and also er certain islamists erm who say that you know erm these types of er modern values are western values and they are alien to our culture and religion and they are dangerous this is not a view that i hold and i don't think that this is a view that anyone on the panel h- er holds whatsoever sociologically we have to distinguish between modernization and er westernization modernization could be erm very western-oriented but it doesn't have to be erm we have different models of modernization and as you yourself pointed out china er india er japan er i would say japan i would also say the former soviet union these are different non-european non-christian hh models of erm modernization within are absolutely not the same as westernization so i think it's very important to make this distinction and also to say that modernization is something inevitable you see we are all living in this sort of global you know capitalistic system our world has been the world system has been capitalist since at least the fifteen hundreds er hh er some people would er periodize it with the fifteen hundreds and er others in the seventeen hundreds but in any event this brings pressures to bear on on societies erm and modernization includes things like urbanization industrialization proletarianization this has nothing to do with western values but the process of modernization can include western values or it doesn't have to erm i just want to say something about erm erm er also a couple of the other er issues the question of rape in egypt erm in fact one of the er achievements of woman's movement in egypt was to criminalize rape erm in the past erm a rapist er was exonerated of er his crime if he agreed to marry er the er his victim in fact the woman's movement erm er er forced the government to pass a law hh that criminalizes rape now in all societies rape has been a very er erm contentious and very sensitive issue and it also took a very long time in the united states for example for rape to be recognized as a violation of a woman's personal rights and human rights of her civil rights and of her bodily integrity and also it took a long time for the police to be sensitized about this issue and er various er er you know er local authorities as well so erm i think that erm there's a great deal of sensitization about the issue of rape honour killings and other forms of er violence against women domestic violence also and as i said erm in my erm in my talk hh that one of the main er demands of er the woman's movements throughout er the middle east is precisely the criminalization of all forms of of violence against women er finally on the question of islamic law and tradition in quite a fact erm women in erm th- er middle east in iran erm 
PRpan1:65	S3:	 and they are saying that this is not er not correct and not right but let me just the final thing i want to say is that the problem from the secular position too is that erm as far as we as far as the experience the empirical experience the empirical evidence shows us islamic laws based on sharia distinguish between me- men and women on the one hand and muslim and non-muslim on the other hand in other words men have more rights than women and muslims have more rights than non-muslims and in almost every muslim country pakistan iran saudi arabia egypt there is systematic discrimination against women and systematic discrimination against non-muslim minorities
PRpan1:66	S2:	 [S4] [S4/last] you were er erm asked on the issue of the veil and i think that is an issue that is very often er presented in the media er there was recently the court case in germany and the issue of whether to permit women er to er wear a veil er if they are public servants and just few weeks later er there was this issue of the state celebrations and prohibiting women wearing the veil to participate er would you like to comment on the comment please
PRpan1:67	S4:	 yeah sure thank you very much for your question and for your comment but i think er the numbers you have given are a little bit exaggerated numbers there are not hundreds of thousands girls out of hh education system in turkey the percentage of er er headscarfed er er girls in the universities was between eight or ten per cent at the beginning er and they were allowed to enter the classes but hh er w- when they er began er active participants of the islamic movement in the streets hh and when they shouted in the streets that they wanted to have a sharia state it was er it was er accepted as a dangerous er occasion for the democratic republic and the democratic republic had to defend itself and er it was prohibited for them to come to the universities to come to the public places hh with the veil because the veil is the most conspicuous symbol of male domination you know and er the male part of the islamic movement are using this young girls for their causes mostly they do that because er you see er the girl coming to the class one year with a miniskirt and er with er er make-up er and er the other er year you see her er with a veil in the class with long er dark dresses and when you ask her what happened she just says oh because it is my belief that is why i cover my head er what er did you change your belief in one year we ask er they they gave no answer and we know that most of them get money from the islamic organizations as a scholarship hh most of them have dormitories for these kind of girls hh and there are mostly from the poor areas of anatolia or the shanty towns of istanbul or ankara who needed money and who needed help erm i think the problem is er er is er is against er women because er the male persons the male students with their beards and with their clothes can come to the university and you you cannot say anything to them you don't know his ideology but covering with th- er er er er covering their heads with the headscarf or turban hh or veil whatever you call it shows them as the militants of an islamic cause so the secular state does not want that er it is the right of democracy to defend itself if i want to go to a country which is not secular which is an islamic state hh they want me to cover my head to wear the veil it is undemocratic also so er i think we'll have to discuss the matter er in the future also because this matter follows me everywhere
PRpan1:68	SS:	 @@@
PRpan1:69	S4:	 but er you mentioned the celebration of the er republican anniversary er in er the president's place is a public place and since turkey is a secular state hh er secular state er demands from the people to be er in the in the rule of secular principles that is why i think the president didn't invite the people who really showed their er identity or thought they are er showing their identity with their clothes because i don't believe that hh er the veil is er an er islamic er kind of clothing when you go back to the history anthropological history er it goes back to the sumerians and then to greek er societies and then to byzantium and er the er er in the in the e- eastern mediterranean countries also er some people with different religions used this kind of headscarf so it is not islamic at all er we have to discuss the matter a lot thank you
PRpan1:70	S2:	 okay erm the second round please erm 
PRpan1:71	S11:	 er ich werde meine frage auf deutsch stellen weil es doch zu lang finde ich ist auf englisch
PRpan1:72	S11:	 then to [S4] [S4/last] er your speech was a nice image campaign for kemalisms but er it was in the nineteen twenties and i'm interested what is the actual situation of turkish woman in turkey and of muslim woman in turkey and hh er the second hh story about paying er students for various part is not believable and erm if there are only eight or ten person of young women studying how can they end- endanger such a strong state and how er why erm must they be was heisst denn x 
PRpan1:73	SX-m:	 fight 
PRpan1:74	S11:	 fight against er the military and so are there really so dangerous for the state 
PRpan1:75	SX-f:	 erm 
PRpan1:76	S11:	 and also you said er there there was some problems because of raising of islamic forces in the last sixty years and er what kind of problems are these please thank you
PRpan1:77	S2:	 okay thank you there is a 
PRpan1:78	SX-f:	 just to be erm 
PRpan1:79	S2:	 question up here in the first row
PRpan1:80	S12:	 er yes i would like to ask 
PRpan1:81	S2:	 just a second to 
PRpan1:82	S12:	 thank you yes er my name is er [S12] [S12/last] i i would like to refer to missis [S5] [S5/last] er you have been talking and this what i'm interested in to go one step further to see er you have erm very i i felt you very emotional when you have been talking about when you went deeper into it and you found new structures which er which were sort of erm gave me the impression that there is a search of to find in the old islamic traditions erm er sources for getting o- er for er getting a new attitude towards this er family sit- er 
PRpan1:83	S5:	 law 
PRpan1:84	S12:	 family law or women's rights or something like that 
PRpan1:85	S5:	 yeah 
PRpan1:86	S12:	 thank you 
PRpan1:87	S2:	 er i would rather have those who didn't pose a question er come first before taking a second round of those who are already er asking so could you please 
PRpan1:88	S13:	 thank you very much i think we're talking about tradition and faith you people are all from islam representing islam you're talking about the right of the woman in islam is there anything you can tell us about the right being written up in the koran about the woman well i would ask the same question about family right in the koran thank you very much
PRpan1:89	S2:	 a last er question er i'm sorry it's already 
PRpan1:90	S14:	 erm first i wanted to say that i was a student in turkey and i had to come here and now i study here er and i want to say that i don't think i was used by someone and i don't wear headscarf wa- er because of my ido- er ideology i wear my headscarf erm only er because that i am a i'm muslim and erm 
PRpan1:91	S4:	 mhm xx 
PRpan1:92	S14:	 er i don't understand that why people think that er we wear er headscarf because o- of our ideolo- ideology and er i want to ask that is it er really er a big problem that a muslim women have its er her own er political ideas and n- i don't i only want to erm ask that isn't it unjust that er the x or erm i want to ask that er isn't it u- unjust to take rights of a women because of her clothes
PRpan1:93	S2:	 thank you so erm 
PRpan1:94	SX-f:	
PRpan1:95	S3:	 er er [S2] could you please translate the first part again 
PRpan1:96	S4:	 and the german part 
PRpan1:97	S2:	 yeah erm the the first part which was er in german was actually directed toward the er organization
PRpan1:98	S3:	 oh 
PRpan1:99	S2:	 and organizing er group
PRpan1:100	S3:	 mhm 
PRpan1:101	S2:	 er mainly onto issues er there is a difference in the two pamphlet erm because er in one pamphlet er the goal is stated and er in the other the goal is not stated er and the second issue is that erm that the goal which is raising the awareness or er er an understanding for islam which was the goal er she feels er did not happen at this panel
PRpan1:102	S3:	 mhm mhm 
PRpan1:103	S2:	 because of er the missing of a genuine er er er voice hh erm of islam so i will i will come to that at the end
PRpan1:104	S3:	 mhm mhm 
PRpan1:105	S2:	 er but first i would like erm to ask the panel erm to have the opportunity to close with their er answers to the questions which were posed er so we had one question to you [S5] if you would like to address it
PRpan1:106	S5:	 okay 
PRpan1:107	S5:	 yah if you please hh erm i just want to erm er comment before i answer er your question comment on the issue of er headscarf or hijab and this is very problematic because i think we should not allow anybody to force us to wear or not to wear the hijab the same problem that you were talking about woman in gaza sometimes not sometimes in some universities we have two universities hh are not allowed to not to wear the hijab so we should not promote the right of wearing or unwearing hh we as human rights activist we should er promote our rights as human being as human agents having the right to wear or not wear the hijab in the er the the proper place and that's it 
PRpan1:108	SX-14:	 mhm 
PRpan1:109	SS:	
PRpan1:110	S5:	 about the question of family law that er it's always y- i i'm emotional person @ @@ hh and it's alway- because it's part of my activity and part of my work
PRpan1:111	SS:	 @@@
PRpan1:112	S5:	 what i was saying is that reality is much more richer than er ideological er debated ideological debate as i said before er takes us all into er the defensive position we won't be able to engage in a fruitful rich er discussion if we stand by our ideological position and that's why i found that when i went to the court i spent one year going back and forth into the er religious court where islamic family law is implemented and by the way i had to wear the hijab because that is considered to be a sacred place and i had a problem i didn't want my colleagues my friends to see me wearing the hijab because they wea- they will accuse me how come a secular person like you wear the hijab so i was always trying to make choices in order not to be in in in a problem when i went to or when i spent that year in the er religious er court i found that the codification of family law is very much er much more limited than the wide perspective of the judge himself the judge himself he has this notion of fairness of justice within the context of very small tiny city which is called gaza city and that was an an eye opening for me reflecting on er your question whether women's rights are stated in a very clear way in in koran or in islam hh i don't i i'm not a religious er expert but from my readings there is no direct way of reading the qur'an and saying that this is your right qur'an is something from god but it is upon us as human being to read it to understand it to interpret it hh and mostly and most of the time people who interpret qur'an have power have interest in interpreting qur'an in certain ways we should not mistaken the letter of religion as a a great letter for humanity for human beings hh and the way people interpret er qur'an hh and that's why you see this diversity of of er kork- koranic interpretation there are people who says that it is at all not excepted by islam to have four wives while there are some people erm erm both of them are religious huh both of them they claim that they represent islam and that's why i don't agree with this question of islam we can say that we have so many islams and i can be very courageous and say everybody has his own islam so there is one billion islam in the world if we take the letter of of of islam as sent to all of us with our capacity to understand what is written by er by qur'an thank you 
PRpan1:113	S2:	 thank you erm [S5] erm 
PRpan1:114	SX-6:	 i'm [S6] 
PRpan1:115	S2:	 [S6] yeah i thanked her er but i'm 
PRpan1:116	S5:	 @@@ @@
PRpan1:117	S2:	 i'm giving you the floor 
PRpan1:118	S6:	 thank you erm i wanna tell you a little tiny story just to cheer you up
PRpan1:119	SS:	 @@@ @@@ @@@@@
PRpan1:120	S6:	 er 
PRpan1:121	S6:	 in er the revolution of the northern part of yemen in nineteen sixty-two after one week of the revolution three revolutionary men wearing the raimama as a part of the tradition went to the republican palace so-called republican palace that just was initiated and it was actually the same residence of the old imam it was designed to be er or er designated to be the place for the palace for the republic so they went there and when they were walking just arriving er a few metres in front of the building they two of them er looked at each other and then they decide they took off their raimana from their head and throw it in the door of the republic to show their revel- revolutionary action the third one was astonished and he and he said but you see being republican is not taking off out the raimana being republican is different thing and they look at him and he s- they say modernize yourself and he said no not by my raimana so he kept it now when this entrance when they enter without the the thing over their head they for themselves are announcing themselves to be a revolutionary ones and this one to be someone who is with the modernity but without xx with the tradition ones this kind of attitude in yemen continue until today people yemeni men and woman in eighty per cent of the whole country cover their heads they don't call it hijab no man who is putting sematha raimana whatever the name is calling it hijab it is a headdress it's a part of the tradition and it's there and we have never been thinking of liberating them from the head whatever they wear 
PRpan1:122	SS:	 @@@ @@@@@@@@@@@
PRpan1:123	S6:	 it's a purpose of tradition now er i just thought that it is it's anecdote that i i i tell when we have made the or some people have made hh the story of the head cover to be an islamist and then after that an islamic it's a real problem and that's when er they started to prevent people from covering their hair or they force them not to cover their head and they did not let this free to their free choices like my friend who kept the raimana and the others who throw it it's it's i mean it's th- part of the genuine freedom of people to chose whatever they want to wear and to continue to do that
PRpan1:124	SS:	
PRpan1:125	S6:	 anyhow erm i er i thought er of that for er a very long time and now er as head of er a foundation that it is called cultural development project foundation in yemen we are doing a big project that will take two years and half to study only the whole history of yemen through the cloth that men official men in higher positions were wearing and their wives if they appear in an official er positions and we're studying that because it seems that this is a very important matter within the globalization issues that er it seems that every man in in in all the world have to wear this motonian kind of 
PRpan1:126	SX-f:	 @@ @
PRpan1:127	S6:	 pants and jacket 
PRpan1:128	SX-f:	 @@
PRpan1:129	S6:	 and this tie and and they look similar to each other and the multipility of cultures is going to disappear and so we are trying to 
PRpan1:130	SS:	 @@@@@@
PRpan1:131	S6:	 er revive it and work for it by studying the history showing it making an exposition out of it and we are going to work through the er next year we'll do an exposition in yemen and then another exposition in germany to start with and perhaps our project will be carried to give it as a symbol in different places in the world the question of the man dress and the question of the woman dress should be really really er addressed differently than the way that we are doing today what i heard in this table is this some calling it a headscarf and some calling it hijab it is not a hijab from er er the language that i know i'm an arab coming from the arab world and if this word hijab means covering the head that's not it what we understand in yemen as a hijab is the thing that cover the face that is the hijab which is called niqab but the headscarf is not a hijab it is in the western world now being put as a hijab as an something that hijab that cover a person from others and i think this is er er problematic and er need to be er readdressed and rethought of and not making er making it as an identity of a whole er religion and whole people that's one the second er just one little tiny point i wanted to comment which is the to the point that my friend there talked about in er german and you translated i agree completely with her that we did not deal with the issue of islam we are muslims coming from muslim countries and what we have dealt with hh is the experience of muslims in different muslim countries with the issue of modernity but not question of islam as a religion and as such with the question of modernity this is a different issue so we did not do that
PRpan1:132	S11:	 so it was stated differently in the brochure that w- that why i missed it 
PRpan1:133	S2:	 so er i'm sorry i cannot allow for a discussion er on the bigger er round i will give the word to er [S3] and then finally to [S4] i'm sorry
PRpan1:134	S3:	 erm let me erm address two issues one has to do with er the question of erm of of veiling in a secular erm society look there have been different models of secularism and different paths to secularism and the model and the path that er was chosen by erm turkey erm follows the french model you see the jacobin french enlightenment french revolution anticlerical model and it's not only turkey but mexico has a similar very strict model of erm er of secularism erm and this in a country where ninety-five per cent of the population are very strict believing catholics there is complete separation of erm religion and the state and the law in mexico and actually until the early nineteen eighties in mexico erm a nun and a priest could not walk in the streets in their habits in their religious habits you see hh so this whatever we think of this this was a historical erm process and erm a path that was chosen by the elites and by the people of turkey and mexico following from the french model but there are different models of secularism there is india there is erm some parts of contintenta- the united states has a very different model of secularism the former soviet union had a very different model of secularism and in fact the nordic countries scandinavia finland et cetera where people were actually paying a a tax to the lutheran church that's another er model of secular so there are different models and paths of secularism and er each society will have to find its own erm and iran is currently finding its own path erm and er a model of secularism erm er as well so there this is a debate that turks are having regarding er veiling and the symbol that er er veiling and what veiling or unveiling er means erm now in iran we have a different problem because in iran veiling is compulsory you see erm and it has been compulsory since nineteen eighty-one erm all women have to veil whether you are muslim or non-muslim whether you are a believing muslim or a non-believing muslim you have to veil you see they call it hijab whether it's correct or not hh but er but the minimal requirement is erm well actually that's not correct @ from er from the islamic republic's perspective you have to cover your hair you have to wear a long coat you see and of course the very er strict religious women will wear the er black er chador now for er those of us who think that this is a problem and oh by the way the religious minorities also have to veil in the islamic republic of iran our religious minorities are christians and jews and zoroastrians we have baha'is also but baha'is are not even recognized er because they are considered to be heretical you see they have no civil status hh but in public every woman has to veil you see now if you watch iranian cinema you see that in the cinema too the characters have to veil even at home although of course in real life women do not veil at home but they do have to veil when they are in public anywhere on the streets universities school it doesn't matter they have to veil now for us this is a problem and we would like to have choice in veiling er for my person now speaking personally i believe that erm er women have a right to veil or not to veil you see to cover their heads hh or not to cover hh and but to determine for themselves what modest dress is those of us who were in iran at er at erm at the time of the revolution we took strong objection to being called naked this is called er this is naked this is a real insult you see so er we feel that it is very important for women to have choice in dress and also a choice to determine for themselves what is appropriate and what is modest dress however i believe that there should be some kind of a dress code you see er in institutions so that we cannot have excessive undress @@ and we should also not have excessive veiling i personally am very much opposed to erm the heavy dark veiling with the covered face and the gloves and so on i think that this is er problematical from a number of perspectives but we can i think all agree that erm er a dress code which would er range from the way we are dressed here er to er the scarf and the long coat is perfectly erm acceptable erm from the perspective of both islam and also er human rights finally i just want to say that er the isla- there is an islamic reformation going on in the world today and we see a number of intellectuals religi- in fact in iran we call them xxx xxxx you know the erm the religious intellectuals and they are erm er making extremely important contributions to the rethinking of what it means to erm er to be muslim what islam really means what islam is or should be like in this modern era and their contributions the men and the women and right now i will only mention a few names from iran [last name2] [last name3] [last name4] who poor man is in prison erm and [last name5] [first name5] [last name5] and then women like [first name6] [last name6] [first name7] [last name7] to a certain extent [first name8] [last name8] these are our religious intellectuals the women are what we call islamic feminists they are doing a rereading of in particular the qur'an and they are the ones who are saying that in fact islam is not incompatible with democracy and women's rights and human rights but the way islam is currently interpreted in our countries the way islamic law has been interpreted and implemented since the middle ages is problematical and we have to go back and reread the qur'an and come up with a true interpretation a true understanding of qur'an [last name2] er [last name4] is in prison because he says that to be a true islamic state you have to have separation of religion and erm and politics so this is part of the islamic reformation it's very interesting it's also rather turbulent and it will take a while for er for this process to unfold
PRpan1:135	S2:	 thank you [S3] er [S4] [S4] 
PRpan1:136	SS:	
PRpan1:137	S4:	 yes thank you [S3] explained the case very well but er i would like to add that hh er the reformation beginning of the for- reformation for example in iran cost a lot to iranian people er maybe one or two generation were spent and er it is it is very difficult
PRpan1:138	S2:	 mhm 
PRpan1:139	S4:	 it is very difficult hh er now i believe that er religious er hh belief or faith should be in the hearts and in the brains of the people not in their clothing way it is not a matter of er show er er therefore er when you say that in turkey the stu- students are not allowed into universities and the military persons are waiting in er in front of the doors of the university that is not true there is no military at the doors of the university 
PRpan1:140	S8:	 this is true
PRpan1:141	S4:	 there are civil er persons telling that the rule of the university is this you cannot enter university with this kind of dress er you cannot enter to a mosque with a miniskirts and uncovered heads also every place has its own rule and you have to obey the rule of the country you are living in and if you don't er er agree with the rule of the country you lived you change your country you probably did the same thing you came here to live hh er 
PRpan1:142	SX-14:	 no 
PRpan1:143	SX-8:	 i tried 
PRpan1:144	S4:	 now er 
PRpan1:145	SX-3:	 i'm i'm so sorry for this 
PRpan1:146	S2:	 i i'm 
PRpan1:147	S4:	 yes @ hh 
PRpan1:148	S2:	 i'm sorry er let her just 
PRpan1:149	SX-f:	 maybe just 
PRpan1:150	SX-14:	 can i have the in my culture 
PRpan1:151	S4:	 now er 
PRpan1:152	SX-f:	 can you see that 
PRpan1:153	S2:	 er er i'm sorry then er i will not open a debate er here and i would like i would like to ask you to respect the er different opinions that people have er and i'm not naming anybody to anybody but i think that er we are er people who can live with a variety of opinions and we can respect people who differ with us without having er to shout at them or to make them stop and i hope that we have the spirit 
PRpan1:154	SS:	
PRpan1:155	S2:	 [S4] 
PRpan1:156	S4:	 er now i am an experienced er lecturer at the university and er in one of my classes er er there were a couple of girls who wore er the headscarf in er er the late eighties and i wanted er to have er discussion with them and i invited them in my room and er i asked their reasons for covering their heads and they said we believe in a islamic state and in islamic state this the way of dressing up and er they also said we respect your ideas because now the secular state is in power but when the things changed you won't be able to give lectures here with er open head with open hair they said and er after a while er the government changed er the er rule of dress er for some time and er the girls were coming in the classes with headscarves er then suddenly er some students appeared in the classrooms with erm how can i explain you with er dark dresses all over we just er could see their eyes they even had gloves they didn't er touch anybody and er it it was it was very difficult for us to iden- er to identify them in the examination period for example and when we asked them to go at the back of the class open their faces and show us the identification some of the male students stood up and said y- it is not your right to tell our sisters to open their hair now er er they er think that er the girl students er think that they are protecting themselves er from the er strange gazes by covering themselves but they are really protecting the honour of the male persons either hh their fathers their husbands or their fiancés and they are making themselves a kind of object the er kind of property er and as secular women we don't feel ours- ourselves as er er property i think and er there was a question from that side and er the young lady was asking about the situation now in turkey er the great majority of women in turkey now er are on the side of secularism because secularism had eighty years of background in turkey and when they when you go to the people with the right question if you ask them do you want a state with sharia rules they will er say no we don't they are on the f- side of democratic state er and er they don't want to be er secondary in the family they don't want to be secondary person in the society they want to have full er citizen rights in political affairs in the family and er they still work to change er some er negative sides of the civil code and i think they will go on defending secularism er yes this is a long issue to discuss maybe later on
PRpan1:157	SX:	 hm 
PRpan1:158	S2:	 thank you er [S4] erm i'm sorry i cannot allow for more questions our time was er to end at eight thirty er i would just like er to erm say three things er very shortly er first of all erm there is no contradictions in the two programs the one program is a general brochure for the festival of salam islam that has a summary er of er the workshops coming on of the symposium today and saturday while the second brochure is a brochure dedicated only to the issue of women the goal is the same it is stated in one it is not stated in the other because it's a full description of what is happening in these three days secondly erm i erm i'm sorry if you didn't er get the er impression that er this panel is contributing er to a better understanding of islam erm erm i believe er that er there are some in these roo- in this room er which will go out with a better understanding er of er islam and the islamic world er that is at least er a picture that is not reduced of its complexity and that allows a variety of voices of experiences er of ideologies and er positions to stand next to each other without having to pose the question er of who is genuine or authentic and i don't think that there is anybody neither in this room or anywhere else that has the right nor the capacity to say and to state who is the authentic voice because that is the start of a very actually racist approach to the other 
PRpan1:159	S11:	 er i'm sorry that i xxxxxxx 
PRpan1:160	S2:	 i think that i'm sorry erm i think i that 
PRpan1:161	SS:	
PRpan1:162	S11:	 i didn't say genuine islam i said genuine european islamic countries like bosnia that's something very different that you stated now
PRpan1:163	S2:	 we cannot we cannot i 
PRpan1:164	S2:	 erm okay i'm i'm i'm so- let let me continue
PRpan1:165	S2:	 erm 
PRpan1:166	S11:	 yeah
PRpan1:167	S2:	 i will end with saying that 
PRpan1:168	S11:	 i didn't say genuine islam
PRpan1:169	S2:	 there is nobody in this room also that can judge the faith of the four women that are on the panel and it is not for people to judge the faith of the others er i think at least that we could leave to god er to judge er at er the er day of the judgement er i would like to thank all four participants er who have come such a long way er to present their voice er and to share their story er knowing that all of you will go home er tonight and will not have to pay the price for taking the position these women are taking and are er doing in spite of the very high price they are doing i wish you a good way er home and i invite you to saturday er for er the day which is taking place at the volkshochschule in favoriten which is dedicated to the question of the second generation and where we have invited women who will dwell on the issue of the theological debate er on islam er which was not our theme tonight have a good way home and a good night
PRpan1:170	SS:	
