PRpan13:1	S1:	 welcome all of you thank you very much for coming er early and er i would like to not everybody was here yesterday just er tell you that yesterday we had a very interesting er insights into different countries from countries who were er here at the conference er who found many similarities but as well xxx differences but interesting xx people were talking about concepts er different concepts behind the concepts and erm it would be for all of us are very interesting to hear today how our four commentators will see and xx put together er the many informations of xxx erm i think all of us very interested in this and er it will be two hours of wildly interesting 
PRpan13:2	SX:	
PRpan13:3	S1:	 er new information i think we will er do er it the structure of the following will be the the two commentators for this now then a short er not discussion but more like questions about it then the break and then two more commentators xxx short discussion 
PRpan13:4	SX-f:	 all right 
PRpan13:5	S1:	 x x x x xx x discussion i just would like to inform everybody that erm from the institute for anglistik er and english and american studies there are there are zuerst professor one professor and vier students and they are doing a project on intercultural communication including english as a foreign language ja which is for many of us anyway and er they will tape but it will be not so used with names or anything but er sort of er the their own study x xxx x x x xx xx there are the three four and now er let me start erm to introduce to you [S2] [S2/last] she is the first speaker [S2] [S2/last] erm she is in the moment in berlin but er she is the head of the department of gender studies and professor at the institute of history at the [name1] university of [place1] but for a year er she is in berlin now and er she works her her major interests she works for many different things but her major interests are comparative social change gender and woman's history theory of history and construction of knowledge and comparative history of the xxx so she is the first to present her commentary and the next one then would be would be [S3] [S3/last] [S3] [S3/last] is the executive xxxx the executive director of the [first name1] [last name1] archives foundation she is a lecturer at the university of [place2] in the institute for contemporary history and her research focus is history of political culture and gender history and history of the body er she she was er xxx one in the conference committee or she is still in the conference committee xxx and she is working in the moment as a postdoctoral thesis on taking control over the production in austria and in the u s during the nineteenth century so please [S2] 
PRpan13:6	S2:	 well i feel very honoured by being invited to this truly international conference
PRpan13:7	S2:	 thank you
PRpan13:8	SS:	
PRpan13:9	S1:	 thank you thank you [S2] [S2/last] erm now we without discussion w- we move on to [S3] [S3/last] 
PRpan13:10	S3:	 yeah reading all the papers which have xx to get an extended version and listening to the invitations lots of questions xx at very different levels came to my mind which i wanted to ask you discuss with you
PRpan13:11	S3:	 i am afraid i have to leave it at this point in order to keep you from reading all the more equal questions and comments i have in mind and in order to leave not room for a discussion xx thank you
PRpan13:12	SS:	
PRpan13:13	S1:	 thank you [S3] now erm we will have the first round of discussion and er then xx we will discuss false of the papers and i think x instead of sort of having an extra discussion later on probably it's really better to sort of come out now with all the questions and all the remarks erm and then we we will er go on so please xxxxxx after two very cognate papers er papers who will be the first one xxx first one x xxx you xx to each other @@@
PRpan13:14	SX:	 no 
PRpan13:15	S1:	 no @@@
PRpan13:16	SS:	 @@@
PRpan13:17	S1:	 xx [first name2] did you
PRpan13:18	SX:	 no 
PRpan13:19	S1:	 xxx er yes please 
PRpan13:20	S4:	 i'm er trying to formulate how how to express this idea but erm one of the things i i i find your erm theories about coming together by politics and the the di- dismantling of the welfare state er very important and inspiring and hh erm i think one the one hand you are absolutely right namely to look at the ways in which subjectivity and personal experiences of people and their identity and their interactions are at the center of these big systems and one other thing to perhaps add would be the role of global institutions like er international monetary fund in the world bank and and these organizations in the u s government @ which are erm creating these policies a- and these are people that are sitting at these desks doing this right so erm you know as an anthropologist i am thinking of a a very erm concrete set of practices of people who write reports and go over to eastern europe or other countries and promote policies thinking in certain ways about what subjectivity is and what care giving looks like and and what the legitimate kinds of reforms are and erm and so maybe we need to both look at these ideas of subjectivity which bring us at some levels to people and also to the institutions that are endorsing and making these ideologies erm so prevalent throughout the world 
PRpan13:21	S2:	 x i i indeed i absolutely agree but er it would be highly interesting and important to have a study or er to to to have somebody writing an anthropological study about for example the world world world bank xx related politics xxx because this is always done from this micro-structural point of view and actually you are right that the that there is a another approach which isn't very e- e- explored to the present day so it's just go ahead @@@@@
PRpan13:22	SS:	 @@@@@
PRpan13:23	S1:	 thank you [S5] yes 
PRpan13:24	S5:	 well i er i was very compelled by [S2]'s really stunning er er synthesis trying to pull things together and some ways erm she said she wasn't sure whether it was optimistic or pessimistic but for me the very fact that there is so much global convergence in this quite pessimistic erm outcome but there is one thing that i think is been missing and certainly x what i said nothing just by nature xx missing and that is the whole question of social movement sub-opposition and what social movements have been able to do in these areas in the past and where might be opening for these social movements in the future erm i think one thing that we see very clearly is that in some places in some times around the erm the biological aspects of reproduction x might be able to be very very strong er and very successful movements largely due to my feminist but not exclusively er about er womanist claiming of of this x control reproduction and at least in my experiences it is the history of the west and this may not only be good news but er the reason for the success of those social movements is that they have actually had a lot of elites involved with them that they have commended a cross-class 
PRpan13:25	SX-m:	 mhm 
PRpan13:26	S5:	 erm kind of operation whereas if you look at issues of wa- wa- what we're calling welfare which are but because of the nature of our kind of exceptional family system welfare is something that erm gets constructed as been given to poor people er in fact i think it's that construction that in some ways at least in the united states is our worst problem is that middle class people think that they have no immediate vested interest in the welfare state but as a result social movements into that area have been much much weaker erm you can't really count the number of times that there have been er social organizations of of er people who have been in need who have want anything but that that has moved to me recently a little bit different in europe and this is my question that in some places in europe i think primarily in the west but that's probably because i am more ignorant about the east er people have been willing to stand up and er really organize to defend a certain kind of social citizenship or social right so i i just raise this as a question if people from various places x where we think there might even be possibility of movements like that 
PRpan13:27	S1:	 okay
PRpan13:28	S6:	 i i would like to challenge the assumption that what's going on is a thorough-going attack on care led by i m f and forces of evil erm i think they are added i don't wanna deny that they are there but i think that what's going on with welfare states is more complicated than simply cutbacks that we also have x structuring and some of that is necessary to respond to different social conditions so i don't think that everything to do with women moving into paid employment the ideas of flexicurity i mean there are some other elements in some restructuring packages that look to me like progressive reforms as opposed to erm something which is simply taking away from people and so hh i i think that will peace of of our current set of changes is missing from the comments you are making erm there is the the i think there is the attack on care and the attack on people's living standards hh but there perhaps is also i think there is some sort of coming to terms with er our declining fertility rates in the sense that we are not spending our entire lives in care and more women er were in employment we need to find new ways to arrange families and employments and i do think you may not see it in erm in every single case but i do think there are some places where the cutbacks have been accompanied by restructuring at the more progressive nature unless they'd be misunderstood i'm not referring to the scheme of one system of the x tax credit which is a pretty minor sort of thing but more along the lines of erm the kind of flexicurity proposals in europe which i think have some promise for erm helping us to deal with economic changes 
PRpan13:29	S1:	 erm thank you xx
PRpan13:30	S2:	 i think i have er at least i hope i have said very clearly that it is not the deconstruction of welfare states it is the construction of different of different type and more globalized universalized type of welfare state which which i will insist is based in no sense of this attack on caring this does not imply that everybody is becoming poor the it is combined and i have said this also according to gender race class citizenship er region er highly differentiated but i don't think that these differentiations erm 
PRpan13:31	SX:	
PRpan13:32	S2:	 imply that there is not this general kind of x in this direction
PRpan13:33	SS:	 @@@
PRpan13:34	S6:	 we disagree but 
PRpan13:35	SS:	 @@@@@
PRpan13:36	S1:	 i think [S7] yeah
PRpan13:37	S7:	 yeah i erm emphasize that er we should have a more socio-anthropological research and his- historical narra- narrative research and micro-level level at least at least er erm er to to examine the differences between the countries and erm in in finland we have er been tired to xxxx xxxxxxx @@@ reche- reaching models so erm 
PRpan13:38	SS:	 @@@ yes yes 
PRpan13:39	S7:	 i- it became too true @@ status of the truth so erm erm for example [first name3] [last name3] has questioned it er and asking if erm if is if it is suitable to to to caring analysis and reproduction policy er for example er differences between xx countries er x 
PRpan13:40	S8:	 i wish my colleague [S2] [S2/last] would know i just would like to know if there is any kind of er of new theory combining all kind of xx ethical approaches re- reproductive me- medicine the forbiddenness or the allowance of cloning and cloning research for austria is the first country to deny it and the xxx research in the xxx affairs what the consequence are so we only have a who made medical research program in agreeing that the disadvantages of not discovering diseases which are already located in the cells is xx for the catholic belief that's something i would like to stress this was very clearly the austrian research made the contradiction available to say that we are catholics in austria and we disagree with the bioethical approach of the european union to allow cloning we research only human level is my first question to you so is there any kind of reformulating feminist theory on battling disease no thank you when it's done in cloning in cellular we we search on behalf for women first question second to you miss [S3/last] the political and personal identification of women's theories was never dropped was was never dropped so that's no abstraction at all we've got all kind of family politics in austria going on we've got children's payment we have got the debate on the loss of jobs due to to the er er er fewer kindergarten places so just the fertility policy going on under this conservative government is very stick together and every woman is xx till she is fertile that means till she is about fifty xxxxxxxx so the the personal and political identification of women's politics and all this theory is always given xxx conservative pressure second is it true that the social xx movement against xx you see your horizon in the next five years of the social democratic party is in opposition a kind of oppositional woman's movement to break through this very sticky very strong very successful women's xxxxx 
PRpan13:41	S1:	 okay 
PRpan13:42	S2:	 i do not follow very closely this field of research but i have come across this especially in the context of this kind er this kind of intersectional studies of er er xxxxx race in the u s 
PRpan13:43	SX-f:	 mhm 
PRpan13:44	S2:	 only studies er e- exploring reproductive decision making and er xxx oneself these technologies x x xx x x xx but from from the point of view of this construction of the subject of power existences in europe there are i have not seen very much in the european context but this may be xxxx xx @
PRpan13:45	S3:	 erm er concerning the xxx xxcation i am not sure we have about exactly the same points 
PRpan13:46	S2:	 mhm okay 
PRpan13:47	S3:	 er i think that erm as we did yesterday the insistence of for example it was erm romanian er women er that er childcare is a matter of their own the refusal of the east er xx the women as i understood it to to use er public er childcare erm i think it's kind of erm the maintenance of er something like the female xx that is basically identification in a personal way er and being a woman in a very specific way was the basis of much of the second wave of this movement so and i think the basis of all these er assumptions er on identity essentially the identities er are coming or have already mentioned and er i think on the other hand i see er the need of identification er for various reasons personal and political ones on the other hand er i see all the the need er for feminist strategy for example to question those assumptions on identity so for you i mean that was the way i 
PRpan13:48	SX-f:	 mhm 
PRpan13:49	S3:	 i wasn't going to er to go the direction xx er second thing was with the with the resistance movement x
PRpan13:50	S8:	 x how far the social democratic party to organize opposition to the xx conservative unit x xx 
PRpan13:51	S3:	 i i don't know i i don't think i know more about contemporary austrian politics than you know and i think they don't know so i i have watched politics within the last three years and and as i suppose you have and er ooph and concerning gender issues i don't think that the social democratic party is or ever was the most primary x in this question @@@@@@@
PRpan13:52	SS:	 @@@@@@@
PRpan13:53	S1:	 i think we have [S9] [S9/last] here 
PRpan13:54	S9:	 erm 
PRpan13:55	S1:	 from the social movement and member of the parliament of the social movement er 
PRpan13:56	S9:	 erm but i'm not sure my english is not the best so i'm not sure that i i er i understood your question on the right way i think you asked for the strategy of the social democratic women's organization to to er fight back this this conse- er conservative 
PRpan13:57	S8:	 it's conservative 
PRpan13:58	S9:	 er women policy in austria
PRpan13:59	S8:	 okay
PRpan13:60	S9:	 @ @@@@@@ erm 
PRpan13:61	SS:	 @@@@@@
PRpan13:62	S9:	 well er i er most most of all i i always said that erm the the the medias in austria er it's very difficult for us to to give our arguments or or our concepts to a public to a broader public because of er the sit- the media situation in austria it's not the best er you maybe you can see now er we have now er er er a ooph minister of women's affairs but er in her first press conference when she wanted to er prese- present her er ooph her arguments her her issues er i- in the media only you could read and see and hear er she is minister of of health affairs but not for women's affairs so i think this is one point erm even we have a minister of of of women's affairs erm but she she cannot er get through with these issues but only with with health issues sh- that's the first and now we are in opposition we are not in power we are women's organization er and and er i think that that is the second point that erm it's it's er a little bit xx was heisst leichter
PRpan13:63	SX:	 easier 
PRpan13:64	SS:	 @@@@@
PRpan13:65	S9:	 easier okay thank you @@@@
PRpan13:66	SS:	 @@@@@
PRpan13:67	S9:	 er it is easier to to get some place in the media when you are in power er so we are not in power and it is easier to go or to to get less in the media when you have er ooph some issues like budget or erm security of er intern affairs and something like that but this is not the only point i don't want to say only the media are the the the er er it's our own fault so so that's my question er that's that's my point i think erm we have a strong women's organization in the social democratic party but i think this social democratic party erm it there is one step that that is missing
PRpan13:68	SX:	 @@@
PRpan13:69	S9:	 there is the strong women's organization but the the social democratic party hh er is is one step beyond i think erm and hh yes and and and it is very difficult if i i remember the the discussion about the children money i don't know if this is the right word hh erm it was very difficult for us to argument why it is not good for women in austria to have this kind of of money in in the social democratic party hh because er there are men as well as in the er in the society in austria and they thought it is okay and and they thought not not every men but but er very much of them thought it is okay because women like it and women want to take care of the children and and so on so er i think the social democratic party is maybe er 
PRpan13:70	SX-m:	 xxxx 
PRpan13:71	S9:	 the same that the social er er that the society in austria @@@@
PRpan13:72	S1:	 yeah 
PRpan13:73	S9:	 so i want to make a point and i think that maybe @@@@@
PRpan13:74	S1:	 yeah @@@ [S3] you want to say something 
PRpan13:75	S3:	 yeah i just would like xx i would like i wanted to ask er and all of us more er got there really declaring the x xxx optimism and around you know around @ i don't want to discourage xx x xx xx because i really find it interesting that she er i think it's a question that er touches not only the u s but also er other contexts er er this shift from from maternalist moves to xxx x xx xx working environments erm but er the maternalist norm was erm based on a specific division of labor and and when the norm shift i can see the basis shift so i can see where the so-called productive work is also redisputed and i wonder how this will work or ho- how it will work out so and i one of my readed paper and i wondered when during all the presentation discussion xxx so yeah
PRpan13:76	S6:	 well it's yeah i'm not sure i think of myself as an optimist but maybe maybe i am @@@@@ yeah 
PRpan13:77	SS:	 @@@@@ xxxx 
PRpan13:78	S6:	 i guess wa- what the basis of the optimism is if if it's correct to call it that is that if if women are being moved towards the worker model the ma- maternalism and its social foundations are collapsing i don't think they are gone yet they still have some power the point you just made about women a- appreciating maternal allowances or travel allowances i think shows that it hasn't completely gone but i think the way that er capitalism is pulling all adults into the workforce is er is the force we are contending with here and i suppose that i think are women in the public sphere of work despite being contin- despite still having a burden of care may be in a better position to demand further concessions to care x what i think what we have now is women in work in paid work and still having to do much of the unpaid work and men even leaving a- and of course the fear is that nobody is gonna do it but they were really gonna have a diminishment of care all together the optimistic reading is that that moving into those positions at least offers the potential for women to demand er that care be given more support i mean i suppose it comes er from looking at the scandinavian model er and seeing that that women have been able to make further demands about care-giving from a position of employment i mean maybe my finnish friends will disagree with me i don't know but it's as an outsider that's what it seems to me so tha- that's the basis for my optimism that i think that the- the claims of maternalism are limited particularly as more women exit er housewifery or you know motherhood that lasts an- an entire lifetime erm and maybe we- we'll have a better opportunity from paid work but i do think it has these pitfalls of possibly marginalizing care
PRpan13:79	S1:	 er there are two wow @@@@@ there's [S5] 
PRpan13:80	SS:	 @@@@@
PRpan13:81	S1:	 and xx x 
PRpan13:82	SX:	 xxx 
PRpan13:83	S2:	 i i think we should also at this point again try to find a model x x x xx and say first this and if i try to do this and become noble for a moment then if there is one iss- illusion in eastern europe which has been destroyed since nineteen eighty-nine then this is the illusion that we will move into any direction xxx in the scandinavian model that was the major illusion i think in a global prospecting view you can clearly see what i think [S3] also wanted to point to that that today the drive into the workforce is accompanied by a deterioration of the the negotiation position of those in the workforce this may turn at some point and this will bring then back to some comments about what you said about the the social movements and the elites and how they are related to the democratic and more democratic system and i think the- there are some opportunities but on this level to bring the scandinavian model model in is is is nearly er ignoring the er old tendencies from my poi- point er of view of view 
PRpan13:84	S6:	 i er 
PRpan13:85	S6:	 i i think we may actually agree because i think right now you do see deterioration globally but not for e- i mean i think maybe that is maybe we we do disagree at least to the extent that getting into paid work has brought more resources to some people who haven't had it a- and i think tha- that is in the longer term the basis for further mobilization i mean it may not be right now but erm i i guess i don't see what are other basis from which one could make these sorts of demands so it seems to me that at some point it's from the position of paid work that we won't be able to demand this i mean i i think you are right that it won't probably be along the exact lines of the scandinavian model but simply from the point of view of hh s- er women moving into paid work and then making demands around care but that's i think that's where the parallel lies i would be surprised if the form were the same as as what it was in scandinavia but er the the question is will we be better of being able to make demands about care from the point of view of people who are outside the labor market or from the point of view of being inside that's the 
PRpan13:86	S1:	 so i have a list of er xxx want to speak first [S5] then [S9] then [S10] and then for this i will close the list and we have coffee break and then to continue so two more round x please [S5] 
PRpan13:87	S5:	 well er i i wouldn't deny that there are some optimistic tendencies but i do think that it's very important to situate all this in er the global economy and one of the things that is happening in the global economy that as far as i can tell obviously we each have our standpoint here er is that catholicism has become out of control and er what we i mean there was a wonderful argot that someone wrote a long time ago that had a xx wonderful title which is where is the ruling class now that we need it and this @@@@@@@ you know 
PRpan13:88	SS:	 @@@@@
PRpan13:89	SS:	 @@@@@
PRpan13:90	S5:	 xx that the ruling class had as its function to to stabilize and to make coherent an economic system but what we certainly have x is er first of all er capitalism becoming accustomed to a rage of profit that is just many times 
PRpan13:91	SS:	 @@@ @@@
PRpan13:92	S5:	 what er what was what was customary during the period of productive industrial capital development er what we have is tremendous amount of er speculative capital of xxxx and et cetera et cetera and the im- impact of this is not er i don't think i will i will argue with er with er xx i don't think it is an impact of mainly pulling women into the labor force first of all in the united states people are being expelled from the labor force er more rapidly than they are being put into it but more importantly will wide erm in in the develop areas wages are being depressed and that's true in the former soviet er socials block and in in the capitalists block and inequality is growing enormously it is absolutely right and in one point i i strongly agree with xx and that is that er gender does not work like class xx and it xx does not work like race does either and well-to-do women are doing very well er in in many respects but these are not er the primary subjects that we are thinking about and then at the other end i just wanna add one other thing about care and biopolitics erm at least in the west most women precisely because of our period of fertility child raising xxxx but most of us are spending more time caring for our parents and other elderly relatives than we are caring for children and that is also a a kind of caring work that is being heavily squeezed and it's not quite the same i mean in a a- around children we really have a kind of disaster in the west because all of the indicators about child welfare are going down down down it is true that in some countries like the united states the elderly have been doing better because they were able to benefit from a a non-stigmatized er form of welfare but as with all this caring x one of the fundamental problems is that money is not enough that even well-to-do women who can buy as much paid care for their children or their elderly parents as they want they find that there is a certain point at which what is needed is not money but what is need is actually hands-on attention and time and even to take advantage of the things that money can buy you need time i have a ninety-four year old father who lives all alone and he er we can his children have not much but enough money to help him but he needs someone who can drive him places he needs someone who can see to it that he takes a walk everyday he needs someone to talk to i i don't need to tell people here about these things but i i do think we have to think about care not only 
PRpan13:93	S9:	 corner us is is the social democratic women's organization hh that are we are er we we we make sad policy and and our a- and we are ooph some kind of frustrated women and and it no there is no fun and and and something like that er that's that's the one aspect and the second one a- and i think that er the voters the female voters do not want to be in this frustrated corner or in this sad bad corner they want to have fun in their life they want to have a a beautiful world and a beautiful world this is a good family and and so this is the the picture that er in austria now that is the one aspect and the second one is erm that er women's movement the organizations in austria er have the uh gott abhaengig
PRpan13:94	SS:	 dependent @@@@@@@@@@@@@@@@
PRpan13:95	S9:	 @@ bei so vielen einsagerinnen dass ich es nicht verstanden habe 
PRpan13:96	S1:	 dependent 
PRpan13:97	S9:	 dependent danke 
PRpan13:98	S1:	 @@@
PRpan13:99	S9:	 er dependent of er f- er of of financial erm ha- a- a unterstuetzung
PRpan13:100	SS:	 support 
PRpan13:101	S9:	 dankeschoen financial support from the government and so they are very hh er they are not so loud that they could be and and because they are afraid of that er they will not get any money any more from the government if they are now a a louder movement and make some pressure so that's the second one hh er and our strategy what we will be we will make now in opposition is we will tell women why it is necessary to have a women's policy and we will tell them what is a real good er w- w- what why do they need a good er women's policy because we need er we we have the things the the different incoming an- an- and er not really the equal rights in the in the jobs and a- and something like that and our target group are the job-oriented women in austria so we want to to show this and and we we want to er work in this way and we want to make or to have the solidarity with the women's movement with the er the organizations and and give them a hand and give them a voice and hh yes so that's our strategy and i hope we will sh- w- we can show this @
PRpan13:102	S1:	 now still er [S10] 
PRpan13:103	S10:	 hh erm i agree with [S2] that it's an increasing erm commodification of the welfare states hh and er this erm goes together with erm er the increasing inequality to er labor market because during the er state socialism were the majority of the welfare conditions were also related or associated based on er employment but er access to employment was er bigger than it is now and it is not a real labor market as a matter of fact er on the other side there are er also enough indications that er welfare is becoming another market of a good but i don't necessarily er associate this with erm er recommendations from er global actors er such as world bank or er i m f er some of them are also er put forward i think er by er internal actors political actors hh and er i i don't er erm enlarge the discussion to other welfare traditions than the ones we discussed er here just to give you an example hh er it's er indeed er an interest er of the political actors and i think it's er it it gains some support across parties hh to take more advantages of the existing er welfare traditions based on contributions so within the public xx system you can er form maternity and parentally you can supplement your contribution and get an er supplementary allowance for this and er this issue i i mean er thi- this erm er legal tradition is er very strange for a public xx system er but it was never challenged by any political force hh and er the only time this came into the public eye was when er w- when er women an important number of women were in the time to to receive this ex- supplementary benefits and then it was a discussion since the ministry er and the er xxx fund realized there is not enough money then something is wrong there but public opinion an- and th- this er vocal actors supported this supplementary allowance and the right of these persons to er to receive er a bigger share of of this pie because they contributed initially and er just another point in relation to what erm er [S3] was saying er probably er in romania to the fact that er child day care issues er never being at the front stage of the public debate is related to the lack of activism of er women's movement er and er there is no interest whatever er erm er for trade unions to discuss this they are er of course the leadership are mostly male @@ in the leadership and they are concerned with other issues not with er childcare er er child day care services and also there is no er no concern or at least was no debate er or er erm er input by any political actors that's er mhm 
PRpan13:104	S1:	 thank you [S10] i think we'll make the break now for fifteen minutes in fifteen minutes we come back and continue commentaries and discussion thank you
PRpan13:105	S1:	 commentator is [S11] [S11/last] she comes from the university of [place3] she is assistant professor at the department of education and from to two thousand to two thousand three she had a search grant from the austrian academy of science and she is research xx anticipating the academy x the school of social inquiry xx er in melbourne so her research interests are er on women and gender studies social theory different theory of motherhood history and theory of raising children xx and body and biography and then technology and critics of science so she choose for her comments er the medicalization of reproduction er because this two last comments they are very different so we will have after each comment the discussion and then we start with another x okay so now please xx
PRpan13:106	S11:	 xx thank you for your inviting erm i tried to shorten up my paper @@@ but 
PRpan13:107	S1:	 thank you @@
PRpan13:108	SS:	
PRpan13:109	S1:	 it is er as yesterday two er two papers had to be shortened i i just want to tell you that we are trying to publish er this conference so that you will be given the possibility to have all the longer versions xx not a few but i think of [first name4] and [S5] yesterday so erm x we intended everything i would like now a very short and er discussion if somebody wants to have a er a particular point er on this and then we move on to the next comment please yes [S7] 
PRpan13:110	S7:	 thank you for the comment er erm it it was clearly a er erm view er of er radical feminist er critique er but it is er funnily that to us it was funnily that t- to us in the nineteen eighties and er i claim that er it does not er function in in empirical work @@@@ in my data for example er i i i found tha- that maternalist politicians and female professionals er like midwives er they acted together with a male doctors to to guarantee the welfare of the child and also welfare of the woman and and they were building a we- wel- welfare state which can be can be a- a- a- also er women primarily so erm and er the story continues so that er after nineteen sixties the medical profession er also became female so they are not any more the male doctors yeah and er they also helped women to control themselves the the reproduction processes so erm i claim that that the er radical feminists feminist critique does not function especially er in the data of the nineteen sixties or or seventies erm theoretical er i er would say that er the medic- medical profession is not one and it's not er erm a li- line- -ar linear process erm and they do not only make inter- -ventions to something natural and original so they can also help women and and to and be some kind of a light to women and the ana- analysis goes too much from up to down whereas the xxx level and and social movements for example the maternalists one 
PRpan13:111	SX-1:	 xx
PRpan13:112	S7:	 yeah 
PRpan13:113	S1:	 is there somebody another remark er please would you er like to er say something or yeah oh yeah please [S12] 
PRpan13:114	S12:	 i'm curious what [S11] said about er this focus on pathology of reproduction and er also i'd like to say that er er if er er medical perspective focus on this er medical problem really during pregnancies for instance er after women er give birth er i i would say that er women have problem they forget er yeah they are forgetting their biomedical profession because er er for instance there is a focus only on er childcares and the problem of womens are not taking consideration or it's emphasizing the pressure er as a matter of er hormonal imbalance hormonal er problem but really my few studies look er for what's happened er er with for instance if woman who er give birth have they social support in taking care of er children or er how er women struggle to er feed the expectancy to be a good mother and er to be at the same time er good wives er so er the depressive as a er the depr- the depressive state it's er er is seen as and it's interpreted only as a hormonal problem and also in the meantime i think that er in the center for women health analysis focus of reproductive has of course is a very important issue but in the meantime it is er well known that cardiovascular disease er er for many many countries er at first er cause for a women mortality and still all the models for cardiovascular disease diagnosis the treatment medical investigation it's a male model er x xx x epidemiological studies including women as er subjects for for this kind of research er now there er are data which prove for instance that er er the rate of mortality for women who had a a xxxx infection is much higher than in men because women receive a much lower medical investigation whereas a woman go to a doctor is complain usually er this er symptoms are interpreted er from emotional perspectives er it's the same also with er er cancer of course breast cancer it it's a very important issue and it's quite er a big problem but in the meantime for many country lung cancer i- it's a more prevalent among women er but er all the research it's focus only on breast cancer how women for instance erm receive the symptom and how they receive the treatment for breast cancer but not for lung cancer
PRpan13:115	S1:	 thank you [S12] i think er i have er have to ask you x thank you xx @@@ xx for for er your comment i think the er because of the time
PRpan13:116	SX:	 @@@
PRpan13:117	S11:	 but i also want something to do that i don't er view medicine as one monolithic block there are many different hh erm erm there are many differences between medical research and i- in research inside i only speak of the er of the erm was heisst denn hegemonie
PRpan13:118	SS:	 hegemony 
PRpan13:119	S11:	 hegemony er er 
PRpan13:120	SX:	 discourse 
PRpan13:121	S11:	 discourse i know that many er structures are not ready in this discourse they are not er have not the the power to change this er and er and i er speak from the patriarchal structures i don't speak from women or men because patriarch is not a biological system er i er i live in a patriarchal work and it's in my er world and it's my mind i don't think that w- women just xx change er the structures er and er i er decided to write the paper in this way er mostly inspired by the paper of er er [S12] because er i noted er in the eighties or in the seventies we x the discussion about contraceptive and abortion was much problem than today and we thought about er establishing er new sexual cultures between men and women and other things and not only to hh to instrumentalize our bodies not to get pregnant or to get pregnant and i er and i think in the last er twenty or thirty years this is very na- this is has become very narrow and we only di- discuss about the defect xx get their children x reproductive technologies and they er abort children but not but this x means have got the the social side effects of the defects xxxxxx problem and not the er and er my my question is if it's possible to produce other techniques @@ technologies for on this 
PRpan13:122	S7:	 yeah i- i- if i i use a metaphor the in in workin- working class woman the they were first er people who er wanted to to break down the machines @@@
PRpan13:123	SX-m:	 mhm mhm 
PRpan13:124	S7:	 so er feminist er er er if if if they de- de- deny older scientific methods they are like breaking breaking xxxx 
PRpan13:125	S11:	 i 
PRpan13:126	S11:	 i i think it's i think we can er develop other methods at least i hope because women always had er 
PRpan13:127	SX-m:	 xxx 
PRpan13:128	S11:	 used techniques to er to er control their fertility but the question is which techniques we- we- women use and yesterday the question to [S12] was er in the ceausescu regime why men didn't er know what it is er like to have er sexual life have form influences on er the on women's health but i think if we only have techniques for to control women's part of reproduction that a- also in our country would be the same
PRpan13:129	S1:	 this would be i am very sorry we have to leave this place at erm twelve thirty we finish the conference at twelve thirty @@ we have another forty-five minutes for another commentary plus er for a short discussion i am very sorry if i cut down everything i'm very sorry to you sorry to you but otherwise it wouldn't be very fair and then we would be in the in the end that's not very xx we wanted and please er i would like to give now a word now to [S13] [S13/last] she is working at the [place2] institute for contemporary history er she is a professor there and among her fields of research are erm xx social xxxxxxx organization anti-semitism and national socialism in the feminist biography women's movement and nationalism and also bio- biography and biography and gender so please
PRpan13:130	S13:	 thank you and thank you for inviting me er to this conference er it was very interesting for me to listen and read all of your papers and because i am er not in this field of research so i just tried to learn things
PRpan13:131	S13:	 thank you
PRpan13:132	SS:	
PRpan13:133	S14:	 me they have much much smaller x they are for all their level is quite different 
PRpan13:134	S13:	 mhm mhm to discuss the mixture from er universities and a xx based er xx 
PRpan13:135	S14:	 yes yes yes and so 
PRpan13:136	SX-f:	 and concerning questions that xxxx 
PRpan13:137	S13:	 initially if there is a x er xxx in finland
PRpan13:138	S14:	 no no no very strong 
PRpan13:139	S13:	 mhm mhm 
PRpan13:140	S14:	 we are still quite homogeneous country 
PRpan13:141	S13:	 mhm 
PRpan13:142	S14:	 at least for almost x 
PRpan13:143	S13:	 mhm mhm 
PRpan13:144	SX-f:	 x x x xx xx xx x x x 
PRpan13:145	S13:	 mhm mhm 
PRpan13:146	S1:	 i think [S7] 
PRpan13:147	S7:	 thank you very much for the very important comment and er and i i promise we will xxxxx 
PRpan13:148	SS:	 @@@@@
PRpan13:149	S7:	 articles er er er a little bit more and er make er some some remarks about that and concept of nation and in the first one was very impressive and that we used the terms and concepts from ameri- american and english speaking world and erm it is said that the finnish nation is more like a commu- -nity erm er like er gemeinschaft @@@ than than than the nation like er british empire or or so er we are more like er ireland and er it it is there is some research that er tell that er er in ireland women's role in nationalist pro- pro- projects are are important that be true also x and a notion about the pr- pro-natalism and anti-natalism is is also also important and i i i lo- look back to my data and er i find that that er there were some discussions xx we should er erm use er xxxx to to to alcoholics' wives or or or even er er mothers with dia- diabetes 
PRpan13:150	S13:	 mhm 
PRpan13:151	S7:	 but we didn't practise it 
PRpan13:152	S13:	 mhm 
PRpan13:153	S7:	 we only discussed 
PRpan13:154	S13:	 and where did these discussions take place
PRpan13:155	S7:	 er in er doctors and midwives er job magazines 
PRpan13:156	S13:	 er and in what time er xxx 
PRpan13:157	S7:	 erm 
PRpan13:158	S13:	 recently or x 
PRpan13:159	S7:	 er n- no from the nineteen er forties till nineteen seventies
PRpan13:160	S1:	 first er [S4] 
PRpan13:161	S4:	 yes thank you very much for very interesting er comments er there are many things i would like to say but i'm gonna s- er make this very brief and to xxxx absolutely migration needs to be added to the whole discussion of social reproduction and biological reproduction as helping or being implicated in the reconstruction of nations and as e u the e u enlarges and expands and now our passports aren't necessarily even checked across these borders who is coming in and who is let in to be part of the community is really a big question that i think all of us need to ask both focusing on europe and russia on the one hand and the u s on the other as all of these er as borders and immigration controls are becoming stricter since after two thousand er nine eleven erm i also wanna add as er make a little bit of a cl- complication even to the notion of race because this is this is and [S5] pointed it out this is been an absent hasn't been discussed as as much as it should be and er i wanna add something that is very xxx intuitive but there has been some recent studies on erm women from eastern europe like russians moldavians erm ukrainian women and even east german women who come over as erm migrant labors some of them are trafficked some of them are going er by their free will to do work in other countries even erm not only in the rich countries of the western europe and even in turkey and from ethnographic research we are seeing that local populations are constructing eastern european women as another race as fundamentally different so in turkey among the elite erm welfare xx it's very common to have a a what they are calling a moldavian girl to clean their houses and these moldavian girls are seen as to- as having these totally erm different values and traditions and racialized understandings of the differences are being used so @ it it's very interesting for people who come maybe with a black white idea and of course we need to include erm perspectives that are more obviously associated with race perhaps but also these new new things and of course the xx and in russia as i pointed out in my larger version nation is so much about creating the people as exclusive and based on biology and based no genetics and that's again where xx with medicalization can come in and the new reproductive technologies because when we focus more on on a biogenetic definition of people then we are using our technologies to reproduce a certain version of the nation so i really see them all 
PRpan13:162	SX-f:	
PRpan13:163	S4:	 i mean er implications so i'll stop there 
PRpan13:164	S1:	 mhm er xx 
PRpan13:165	S15:	 something that is completely out of the way of this running discussion so maybe if someone who wants to answer [S4]'s comment directly all right no i'll just go ahead i would just like to pull it out here erm we heard a lot about it's not about er different countries and a lot about theory and welfare states and this and that i just like to say something about erm the importance of theory and practice i am currently working for a non-profit organization and i am getting a lot of hands-on experience when it comes to connecting erm caring responsibilities with work or entry er entering into the labor market hh and it's it's very difficult to actually erm convey this feminist idea sometimes a feminist idea a feminist idea and so i just like to put it out here to think about it erm how erm for women who have been out of the labor market such a long time and who are trying to to re-enter it and how how little self-esteem many of them have and how devastating it can be if they are told that they erm that they have failed kind of in their life that they have er made the wrong choices and maybe made decisions and now they are there where they are i just like to put it out here thank you
PRpan13:166	S1:	 er [S2] please 
PRpan13:167	S2:	 er i think all together eastern european countries this question for inquiry into how welfare state xxxxxxx is the most important issues not in all countries but in very many countries you have an amazing number of people which in a more who in a more traditional terminology xxx an amazing number of people whose citizen status is is not even clarified who are struggling around this issue er knowing this issue and politics who are confronted with policies of making specific and additional requirements to them in terms of language tests and things like this in order to make and receive possibly citizenship whereas on the other hand they have there is the xx xx no way back to the country which er might be rather xx citizenship er and it is also true that very few research about this and that even xx xx in these countries you have really to inquire very xx in order to x x x xx and er there should be statistics about the numbers xx that i have not explained here but it's a very different field than er the research of welfare and however devaluated these well er benefits may be it's still the question really you have assessed it x and s- secondly this implies that er er i think globally it becomes an ever more important issue xx in the european union xxx very clearly and there is research about how welfare is er er divided in the european union there is more research coming in this field er xx xx but this problem is on on a very general level is very similar and the tendency also we more mixed populations which do not qualify for for citizenship as as an entry er card to you know er 
PRpan13:168	S1:	 mhm er [S6] then [S10] 
PRpan13:169	S6:	 thanks for these comments er i i couldn't agree more that er we need to think more about nation and welfare hh and i guess my concern is that we don't yet quite understand how significant nation is for welfare i think we are starting to get a sense that i- it really is part of the xx that people have for welfare hh and the question is wha- what else would serve to inspire the feelings of generosity and so on that you can sometimes get through nation erm i mean i was provoked to think about this by [first name5] [last name5] who has a very interesting article about when cosmopolitanism isn't enough or something along those lines but the idea is that we can see some of the things that go wrong with nation in terms of exclusion but we don't really have something to substitute for it and so i think that would be part of a very fascinating hh research project that could be inspired by those perspective 
PRpan13:170	SX:	 hh 
PRpan13:171	S13:	 hh it would have to be xx legitimize er democratic er processes because this is very much the issue in europe where we er substitute many of our democratic processes by supernational 
PRpan13:172	S6:	 mhm 
PRpan13:173	S13:	 er institu- er set of institutions erm but erm ideas of er some er european identity are quite poor so er if it is not s- not er against u s identity @@@ like that you know erm 
PRpan13:174	SS:	 @@@@@@
PRpan13:175	S13:	 and xxx possibility of having an identity er that is not against another identity
PRpan13:176	S6:	 mhm 
PRpan13:177	S13:	 so these are very xxxx questions of how to legiti- legitimize modern er modern er communities and so 
PRpan13:178	S6:	 yeah 
PRpan13:179	S13:	 thanks er 
PRpan13:180	S1:	 [S10] 
PRpan13:181	S10:	 i was looking at my passport where it's written nationality 
PRpan13:182	SS:	 @@@@
PRpan13:183	S10:	 instead of citizenship er while in romania we also have erm in the official statistics and in the public discourse na- different nationalities and they are all er citizens of romania so the idea of hh na- nation state it's still there it's even erm declared in in the constitution and this is somehow disputed by er hungarian erm erm associate i mean how come hungarian er political representatives hh erm but erm these differences between nationalities and how they are treated within the welfare system hh erm it's it's an issue only in relation to er roman gypsy population there is n- no evidence of any different treatment or er different er system for er hungarian er ethnic group er er on the other side erm er it's er within the education system and partially because kindergartens are considered hh part of the education system nor ca- childcare system we have at least a dual erm er a dual er system where according to languages so it's er er erm hungarian and a romanian and possibly other languages too er i i would er like to yes to confirm that to some extent this was true for romania tha- that in in this understanding that n- national identity was prominent especially at the beginning of the transition er kind of replacing any other identity now it's it's less prominent and it it doesn't erm er it doesn't er it doesn't shadow or er replace er totally other er group identities but this was obvious at the beginning where hh people i i participated in a focus group and people in in the beginning of nineties tended to identify themselves and er in as romanian and hungarian for example for example hh but sometimes another erm a bigger collective identity was crossing er and this was related to the contents that eastern european identity hh towards western visitors or ho- hosts for example 
PRpan13:184	S1:	 yeah er so first [S11] then [S17] then [S16] 
PRpan13:185	S16:	 i want only to add something on this idea identity 
PRpan13:186	S1:	 okay okay 
PRpan13:187	S1:	 so
PRpan13:188	S16:	 because i was provoked hh er i was also thinking at my identity where am i and where i'm er living and so on i i don't feel myself being romanian although i'm romanian
PRpan13:189	SX:	 mhm 
PRpan13:190	S16:	 i feel more er being er er local identity er depending on the place where i was born hh so er in this place i wen- er because i was born in a town with er germans and hungarians i wanted to be german and hungarian although i erm don't know that i have something in my blood german or hungarian and also because er of my culture i read with pleasure books from all over the world hh so i erm i feel it in a way belonging to an international er as culture and then i think i erm i was er analyzing myself and then i think i have i like and i recognize something in my mind being a kind of american practical attitude somehow so that's why er i said about me that i am kind of alien i don't feel at home really where i am 
PRpan13:191	SX:	 mhm 
PRpan13:192	S16:	 but i don't know it it's really a home for me
PRpan13:193	SX:	 mhm 
PRpan13:194	S16:	 or something like that
PRpan13:195	SX:	 mhm 
PRpan13:196	S1:	 xx 
PRpan13:197	S11:	 erm during my stay in australia i i er had a very interesting experience on this problem because australia also they at the moment have a very restrictive migration policy and they are much criticized hh about their xxxxxx but er australia is er a country which repuced er reproduced a xx migration during the whole er last century and for example in melbourne more than fifty per cent of the inhabitants er immigrated er in the last generation it was the first place in the world that i know that not have identity problems @@@
PRpan13:198	SS:	 @@@@@
PRpan13:199	S11:	 it's really very funny and er my son went to a public school there go children from greek and bosnia and from m- m- much er er er former country of yugoslavia and from hhh erm indonesia and @@@ timor et cetera and at the morning they sing a song @@ er which chorus was we all are australia @@@@@
PRpan13:200	SS:	 @@@@@
PRpan13:201	S11:	 and i started to know how nation building processes can be done without being er er er biologically er linked to some place if 
PRpan13:202	SX:	 mhm 
PRpan13:203	S11:	 and and and i think in australia in the policy they make that you can come in it's very hard to get a visa for australia but if you can come in hh they are very greed er well er to these problems they don't they don't xx 
PRpan13:204	S13:	 they do not also not only have very problematic er history of er in respect to their immigration policy but also in respect to how they erm er xxxx xxxx erm and er strategy to include them now erm erm still i would say on a very basic level so erm this erm remains really complicated you know but i i can of course er er imagine the feeling you have this also that the one of the feeling you- your people x xx behind the feeling that could be think of us and it's fine 
PRpan13:205	S11:	 but i i think perhaps one solution for this repro- -duction problem is the multicultural society @@@
PRpan13:206	SS:	 @@@
PRpan13:207	SX-f:	 if that would be that easy 
PRpan13:208	SS:	 @@@@
PRpan13:209	S1:	 yeah xxx [S17] just you then i am sorry that i xxxx calculate 
PRpan13:210	SS:	 @@@@
PRpan13:211	S1:	 x x xx x x x x x xx x xxx then [S3] [S17] 
PRpan13:212	S17:	 i just would would like to emphasize this it seems to me you are on schedule er through the intermediate levels for especially of identity i think we are more attached xx on the way defending ourselves xxx perhaps erm i would like to erm underline what you said was very interesting for me hh the erm i mean putting this er er national interest in caring xxxxx erm and erm the other thing was very er interesting was this erm erm we have to think about immigration as part of the reproduction er of er nations of people who share erm because i think that er in point of view emphasizing my paper xxxx is er each time it is more important things that erm some states may seem to small er cheaper to import the people already waiting xxx then to pay any taxes erm but i think that xx perhaps er we erm we may we er may we er
PRpan13:213	SX:	 neglect 
PRpan13:214	S17:	 neglect is that er when people want their children generally i mean they are not thinking about reproduction er of the nation @@@@@
PRpan13:215	SS:	 @@@@@
PRpan13:216	S17:	 and all of the labor force and generally people even put er in that er direction lots of er sentiment and lots of erm investment in erm some kind of hh more solid times in such a liquid high society 
PRpan13:217	SS:	 @@@
PRpan13:218	S17:	 and er er we must go on thinking about race to help them to realize those er those er prospects and any importancy is how to put men on this and i think we are able what's to raise this and how to erm to turn men into fathers in sense and erm brothers erm to tell them in family courses
PRpan13:219	SS:	 mhm mhm 
PRpan13:220	S17:	 that's yes i think that's the great challenge of this er but er i do not i do not erm stop questions @@
PRpan13:221	SS:	 @@@@@@@@@
PRpan13:222	S17:	 because x x xxx the ways that get the question of er the male er model xx x xx and we have to be very erm shocked sociologically this approach because i was remembering for instance how can we explain the favor of the female kind of there was really putting xx it never gets er a generalized er news erm er and it could be much more interesting for instance for putting it against ads for instance preventing ads to stimulate women to use er female canons men make canons and what we what was er institutions o n gs and so on you see pretty freely free for charge make canons when we know men are much more is possible in their behavior sexual behavior and because of that and er sense of lust x x x xx xx i suppose we are my sense is that we are xxx xx xx 
PRpan13:223	SS:	 @@@@@
PRpan13:224	SX:	 xxxx 
PRpan13:225	SS:	 @@@@@@
PRpan13:226	S1:	 okay [S3] 
PRpan13:227	S3:	 yeah okay i think it is there is there is much left much we can do right now er so maybe an announcement as already mentioned we are planning to make a collection er a quotations of the proceedings of this conference er i think we just have to discuss this during the next week how we'll do this and above all how we'll get the funding for it and i'm very optimistic that finally we will get it so er we will er we will be allowed to go back to you er via email and er in order to make er lose round book i don't know how the term in english er er may use suggestions about alternations or or xxx so that anyway how it's done we will hope that we will continue to work together to keep up the work and workal contact yeah and i really want to thank you for coming here for sharing your ideas with us to each other for those very interesting and inspiring discussions erm and yeah er and there is nothing left than to really extend a very warm and erm xxx for those of everybody of you especially to those who have a really long trip before them er thank you very much and enjoy your stay here in vienna
PRpan13:228	SS:	
