PRqas18:1	S1:	 may i introduce to you our first speaker i have to admit that we just met er twenty seconds before here and 
PRqas18:2	SX-2:	 @@@
PRqas18:3	S1:	 er i was able to ask two things where is [place1] college
PRqas18:4	SX-f:	 @@@@
PRqas18:5	S1:	 er we have the disadvantage of having nationalities on our er er names but er it's not always hard for us because you very often need two countries you know country of background and the country where you are working or maybe a third one but er i know towns and [place1] college is not a very famous because it's in a very small city if you understand it it's er on the west coast of norway may i in- invite you to come and we'll have slides which makes it easier for us to discuss as well on t his feeling thank you very much
PRqas18:6	S2:	 but if you want we could up there
PRqas18:7	S1:	 that's the easiest thing i think did you xxx for your slides then
PRqas18:8	S2:	 erm i have no slides because they're on one 
PRqas18:9	S1:	 uhu 
PRqas18:10	S2:	 good morning i come from norway er and my name is [S2] [S2/last] and i teach foreign students they stay in norway for up to six years but the first year they stay with us and learn norwegian and culture and if they succeed their exams they study they study further in norwegian they take their degrees in norwegian the language erm so far seventy-six er different cultures or or countries has been represented in my college over these fifteen years erm in order to study well i think a student need to feel comfortable and to feel comfortable if a foreign student need to know something about excuse me the the culture the codes er the signals they see around them therefore the first week when they come to us direct from the x we give them a a a course of eight hours in erm er cultural codes patterns er traditions that we think they adjust much more erm much better and much faster when we give them this er er outlines of the of the society erm foreign students are very polite and they want of course to be polite in a new country politeness is not a matter that of wrong and right but of expectations and when we come to another culture we look for the same codes of politeness as we have known in our own culture and when we do not see the same signals of politeness as at home in our own culture we tend to think this society is not polite not friendly
PRqas18:11	SX-f:	 mhm 
PRqas18:12	S2:	 and there is very often signs of frustration among the students they do not f- they don't do not feel at home they they feel strangers because they don't really see er they don't really er understand what they see around you or around them so for example when they go to a discotheque i- in in [place1] together with er norwegian students they have a nice evening together and then the next day they meet each other at the university and the foreigners they prepare to stop to have a little chat but the norwegian er students they just say hi and pass
PRqas18:13	SX-f:	 mhm 
PRqas18:14	S2:	 and the foreign students feel so bad oh it's because i'm a foreigner they don't like me and this is a cold indifferent society they conclude very fast with that
PRqas18:15	SX-f:	 mhm 
PRqas18:16	S2:	 erm an example would be an student from a country far away he wanted to be rude and impolite because he was so angry he was about to take his driving licence and then he didn't succeed and erm the norwegian officer that had decided so came and come up to him and said you didn't succeed and this foreign student was so angry and he said what he would have said to a man in his own culture the most bad thing he could think of i have had sex with your sister
PRqas18:17	SS:	 @@@@@@@@@@@@
PRqas18:18	S2:	 the norwegian officer looked at him and said oh did you know my sister
PRqas18:19	SS:	 @@@@@@@@@@@@@@
PRqas18:20	S2:	 so it's difficult to be 
PRqas18:21	SX-f:	 @@
PRqas18:22	S2:	 to be angry to be to say something very ins- insulting in another culture erm the student's role and the teacher's role differs very much from culture to culture in the b- beginning you are not aware of this but very much so and i think it's so important to explain to each other what we expect from each other
PRqas18:23	SX-f:	 mhm 
PRqas18:24	S2:	 hh and i tell my students very clearly what is my job what am i supposed to do what do i do what can i do and what do i not want to do i do not be- because we open up norwegian teachers open up and say er let us have your questions come to my office i will help you and then students may think it it's about everything i tell them i do not want er telephone calls in the evenings about grammar
PRqas18:25	SS:	 hm @@
PRqas18:26	S2:	 things like that
PRqas18:27	SX-f:	 @@
PRqas18:28	S2:	 there are limits to what our service is
PRqas18:29	SX-f:	 mhm 
PRqas18:30	SX-f:	 mhm 
PRqas18:31	S2:	 erm generally when i feel that a student is strange and very a stranger to me i know that i give this person the same feeling i think it's very important to be aware of that we have a mutual strange feelings to each other and then i explain more not only what we are going to do how we are going to do but also why we are going to do it i have been a foreign student in three other countries and sometimes it was a mystery to me what is the purpose here
PRqas18:32	SX-f:	 mhm 
PRqas18:33	S2:	 and in our culture we don't think about that what is the purpose of this exercise or this kind of exam it's er it's so implied in us and in norwegian students but not in foreign students
PRqas18:34	SX-f:	 mhm 
PRqas18:35	S2:	 so what is the aim here what is the purpose i think it's good for ourselves to focus on that too hh well erm my problem is that i have a time is 
PRqas18:36	S1:	 five minutes
PRqas18:37	S2:	 five minutes okay 
PRqas18:38	S1:	 mhm 
PRqas18:39	S2:	 erm i have erm very good students six hundred applicants for twenty-five places so it's the cream on of the cream at my er university it's very good but they are so afraid of making mistakes
PRqas18:40	SX-f:	 yeah 
PRqas18:41	S2:	 and to learn a new language is to make good mistakes it's very important to make mistakes if not you don't know it's a mistake
PRqas18:42	SX:	 mhm so to be er er acquainted with each other to get to know each other i think is very important 
PRqas18:43	SX-f:	 mhm 
PRqas18:44	S2:	 to erm what we do we have a grill party the first week we go for a bus ride together and have a lunch and then i have an obligatory conversation in the office for fifteen minutes where i do not ask what you expect from me as a teacher because i do not get answer they they are not quite prepared for that but i ask about how how was the methods when you learnt another language your second language er how was the teacher and then i get a picture of what they expect from a good teacher to erm er to be a student in norway is to evaluate you have to evaluate all the time the teacher the way of communication the books erm the exams anything you have to evaluate and some of the students are so polite they hesitate very much to erm 
PRqas18:45	SX-f:	 mhm 
PRqas18:46	S2:	 to tell their opinions and again in november the frustration is on top i notice that every year frustration is on top after three months then we have another obligatory erm conversation er in the office and i have a list of questions there that we don't have time to use but but erm one moment there is erm is obligatory what would you like to change everybody has at least one point one thing they would like to change i i have to get especial asian students used to this evaluation form because erm to be a a a student in norway you have to and also to be a student means to have the opinions of your own to disagree and to make students confident that this means for the exams also you get a better mark if you can have an argumentation against the books that is different from the teachers' er opinions 
PRqas18:47	SX-f:	 mhm 
PRqas18:48	S2:	 it's brilliant it's so good you will have a good mark it takes time for the foreign students to be confident on that they work it takes a year to be confident on that except for one thing i do not hide away in my feminist use when i teach
PRqas18:49	SX-f:	 mhm 
PRqas18:50	S2:	 and after some time they get that because foreign students tend to define what is a lawyer a lawyer is a man who do this and that what is a pilot a pilot is a man 
PRqas18:51	SX-f:	 @
PRqas18:52	S2:	 and i keep saying only a man and they add oh yes a woman also and then in nor- norway any- anything could be a woman a a bishop could be a woman in norway
PRqas18:53	SX:	 mhm 
PRqas18:54	S2:	 so we go on with this not only a man but also a woman and erm er then after two months a student wrote in his essay and i think he wanted to tease me
PRqas18:55	SX-f:	 @@
PRqas18:56	S2:	 when a ship owner comes to a ship yard she slash he must discuss her slash his order with the architect she he asks her him about the measures of the boat i don't quite remember but i'd think i gave him a good mark
PRqas18:57	SS:	 @@@@@
PRqas18:58	S2:	 and if i have time to show them 
PRqas18:59	SX-1:	 you just just go to this
PRqas18:60	SX-f:	 xxx 
PRqas18:61	S2:	 you see 
PRqas18:62	SX-f:	 xxx 
PRqas18:63	S2:	 we could press 
PRqas18:64	SS:	 xxxxxxx 
PRqas18:65	SX-m:	 it's easier 
PRqas18:66	S2:	 yeah and here is erm 
PRqas18:67	SX-m:	 xxxx 
PRqas18:68	S2:	 what erm 
PRqas18:69	SX-m:	 x 
PRqas18:70	S2:	 they prepare the this obligatory they prepare the obligatory conversation and we do not have time to talk with about everything only what is a problem so it's a very n- it's a little negative but they have to have opinions about what to change and then about er the teachers' way of teaching hm well the first the well-being do you like it here in the group and where you live and erm in in this place and then the way of the way we come over it student and teachers is it difficult to communicate with the teachers do you feel understood misunderstood do you understand what the teachers say what do you think about the way you are treated and then this evaluation part of teaching and be critical and constructive and it takes time before students feel confident to do so but erm what it is like about the communication or the way of teaching what would you like to change and that is obligatory everybody has to say something there are you offered good enough explanation when you ask for help would you like to have more informa- what would you like to have more information about do the teachers proceed too fast or too slow what is your major challenge in learning norwegian and then i tell the student and we we have to be frank and honest with each other i tell the student m- my opinion of the student not the not the person but the student part of this person and if er the p- er the progress is er is good enough and then if there are other topics they would like to talk about yeah thank you
PRqas18:71	SX-f:	 mhm 
PRqas18:72	SS:	
PRqas18:73	S1:	 thank you [S2] er i understand your students call you er [S2] er 
PRqas18:74	S2:	 yes
PRqas18:75	S1:	 yeah 
PRqas18:76	S2:	 first name yeah 
PRqas18:77	SX-f:	 mhm 
PRqas18:78	S1:	 okay which is quite shocking for a number of them i think
PRqas18:79	SS:	 @@@@
PRqas18:80	S2:	 i know yes 
PRqas18:81	S1:	 thank you for this overview of well exp- had your experience of the teacher er i i'm really impressed by the intercultural awareness you expressed with this long list 
PRqas18:82	SX-f:	 mhm 
PRqas18:83	S1:	 of examples and the human environment it is so typical for er northern countries and to how to create this and 
PRqas18:84	SX-f:	 mhm 
PRqas18:85	S1:	 er maybe just er two questions er from my side er th- er there is this er very beautiful series a german series er on language and culture with the name culture shock kulturschock 
PRqas18:86	SX-f:	 mhm 
PRqas18:87	S1:	 and there is no book on norway yet
PRqas18:88	SX-f:	 yeah 
PRqas18:89	S1:	 maybe that's just a suggestion as you have the experience to 
PRqas18:90	SX-f:	 yeah 
PRqas18:91	S1:	 put all your examples together
PRqas18:92	SX-f:	 hm 
PRqas18:93	S1:	 er in in in in such a context or 
PRqas18:94	SX-f:	 yeah 
PRqas18:95	S1:	 er can you just give us one indication on the number of hours you are teaching the language and the er percentage of the cultural things in it just to to to to have the framework of where you work in with your students
PRqas18:96	S2:	 erm is it on
PRqas18:97	S3:	 it should be 
PRqas18:98	S2:	 should be
PRqas18:99	SX-f:	 yeah
PRqas18:100	SX-m:	 it is 
PRqas18:101	SX-f:	 yeah
PRqas18:102	S2:	 erm as i said erm the first week i think is very important
PRqas18:103	SX-f:	 mhm
PRqas18:104	S2:	 erm just briefly to give there are some major examples of erm what they believe they resume because they have this 
PRqas18:105	S1:	 mhm 
PRqas18:106	S1:	 how many weeks do you teach er how many weeks is the course
PRqas18:107	S2:	 the course is er ten months 
PRqas18:108	S1:	 okay and the intercultural thing is especially in the first week and 
PRqas18:109	S2:	 no no of course they they learn about norwegian society and the laws the history but in norwegian then
PRqas18:110	S1:	 hm so it is a year course more or less 
PRqas18:111	S2:	 yeah but 
PRqas18:112	SX-f:	 mhm 
PRqas18:113	S2:	 the point is to learn norwegian well enough to study further in norwegia- in norway in norwegian language of er they use the norwegian language if they study medicine or if they stu- study pe- petrochemistry anything 
PRqas18:114	SX:	 no 
PRqas18:115	SX-f:	 mhm 
PRqas18:116	S2:	 they use the norwegian language so it's a very hard study this first year
PRqas18:117	SX-f:	 hm 
PRqas18:118	S2:	 if not they have to go home if they do not succeed
PRqas18:119	SX-f:	 mhm yeah 
PRqas18:120	S2:	 they have to go home
PRqas18:121	S1:	 okay xxx er base to the floor for one or two questions 
PRqas18:122	S4:	 i'd like to ask about the beginning level of those student for instance who come to your course er have they got any er previous knowledge of the norwegian language or do you start from the scratch 
PRqas18:123	S2:	 we prefer to start from scratch
PRqas18:124	SX-f:	 oh @
PRqas18:125	S2:	 because er if they have stayed in norway for some while and nobody has you know s- s- er gi- er s- er 
PRqas18:126	SX-f:	 xx 
PRqas18:127	S2:	 advised them i think it's better to start from zero
PRqas18:128	SX-f:	 yeah 
PRqas18:129	S2:	 and most of them do they we have erm we have erm contracts with the universities around in the world and we have exchanges but that this is not erasmus and those 
PRqas18:130	SX-f:	 mhm 
PRqas18:131	S2:	 sort of thing they stay for up to six years in norway
PRqas18:132	SX-f:	 mhm 
PRqas18:133	S2:	 to study
PRqas18:134	SX-f:	 hm 
PRqas18:135	S1:	 okay one more question
PRqas18:136	S5:	 erm one of the first steps in acculturing students to your own culture is not to call them foreign students now the americans started this business of calling anyone who is coming in learning english just like in norway to be able to er pursue studies of the university level you know in medicine engineering whatever
PRqas18:137	SX-f:	 yeah 
PRqas18:138	SX-f:	 mhm 
PRqas18:139	S5:	 they are calling them international students
PRqas18:140	SX-2:	 mhm 
PRqas18:141	S5:	 which is a euphemism because ob- obviously everyone has a past everyone has an ethnic national identity but somehow somehow it sounds better because the word foreign has its own negative connotation built in i am norwegian you are a foreigner so i wonder if in europe for example there are language centers such as yours which actually use the same terminolgy s in the united states
PRqas18:142	SX-f:	 yeah 
PRqas18:143	S5:	 or else you still call all these students foreigner
PRqas18:144	SX-f:	 yeah
PRqas18:145	S2:	 well it's a matter of erm tradition i think in our country it especially for the students who are not immigrants 
PRqas18:146	SX-f:	 mhm 
PRqas18:147	S2:	 and we have it in our name we also call it international groups er but that is something else we reserve that word for those e- erasmus students er the exchange students
PRqas18:148	SX-f:	 mhm 
PRqas18:149	S2:	 and they this is a habit of long tradition and i appreciate your advice @ but but erm er in in our context it it's not negative to say foreigner
PRqas18:150	SX-f:	 mhm 
PRqas18:151	S5:	 yeah right 
PRqas18:152	S2:	 because i mean stranger 
PRqas18:153	SX-f:	 mhm
PRqas18:154	S1:	 now thank you for your remark the problem is that i know 
PRqas18:155	S5:	 but 
PRqas18:156	S5:	 it's 
PRqas18:157	S5:	 it should to respond the perspective of the student i'm talking ma'am not from your own perspective
PRqas18:158	S2:	 i see 
PRqas18:159	S2:	 i see your point
PRqas18:160	SX-m:	 mhm 
PRqas18:161	S5:	 you know empathize with them 
PRqas18:162	S2:	 i s- 
PRqas18:163	SX-f:	 @
PRqas18:164	S5:	 if i were called a foreigner all through in a social contact 
PRqas18:165	SX-2:	 mhm 
PRqas18:166	S5:	 for the rest of my life or for my sojourns like for two years or three years i wouldn't personally like it
PRqas18:167	SX-m:	 hm 
PRqas18:168	S5:	 that i you know i'm trying to acculturate in norway and they still call me a foreigner
PRqas18:169	SX-f:	 mhm 
PRqas18:170	SS:	 mhm 
PRqas18:171	S5:	 i'm trying to be like you you still call me a foreigner that's the psychology
PRqas18:172	S2:	 ok- 
PRqas18:173	S5:	 you know the student's psychology that's important
PRqas18:174	S2:	 okay but the first week they are foreigners
PRqas18:175	SX-f:	 yeah 
PRqas18:176	SS:	 @@@@@@@
PRqas18:177	S1:	 but that's a good remark but it's very difficult to find a solution
PRqas18:178	SX-f:	 yeah 
PRqas18:179	S5:	 very difficult first week yeah
PRqas18:180	SX-1:	 uhu 
PRqas18:181	SX-5:	 xx @@@@
PRqas18:182	S1:	 we have the same kind of confusion oversea students must come from overseas exchange students foreign xxx students foreign non-native students and er we we we miss the verbs i remember that in the middle ages in italy they called them ultra montanae coming from 
PRqas18:183	SS:	 @@@ @@@@@@
PRqas18:184	S1:	 the other side of the mountains maybe we have to invent this kind of erm 
PRqas18:185	S1:	 all of x er new words i think we have to go on with the discussion and er invite our next speaker er thank you very much for this er lively presentation and this er open er discussion er 
