PRqas495:1	S1:	 very well er thank you very much for your very informative presentation so that no- now we have a much broader and deeper knowledge about er young people especially young disadvantaged people in china so i open the floor for questions and commentaries
PRqas495:2	S4:	 mhm
PRqas495:3	S1:	 er please [S2] 
PRqas495:4	SX-4:	 xx x
PRqas495:5	S2:	 given my interest in extra-curricular activities as you were referring to how common are extra-curricular activities centers for non-immigrant youth or is that er i just don't have a sense of er are there any how many centers are there is this just a common part of youth's everyday life
PRqas495:6	S3:	 well you know in china actually you knows er this kinds of youth center you know in the past usually w- we only has er very field only have a field you know for example er in the city in a big city like xxx a big city or beijing is a big ci- -ty they have a a a municipal you know youth center they're s- they're simple and then in in the districts usually they have a er also have another center you know in every district for the district it usually is not that many you know usually they have er eight or seven districts and then they have this er so er so actually the centers the number of centers is very is very rare i can say you know but since the last few years china's also find that you know er maybe they need more community ba- community centers or youth centers for young people to gather together and then er er so they they conduct a pilot study and then they come up with a report that's er f- er we need to set up more this typ- this kind of centers in different cities so now in some in some cities not all cities er in some er developed cities like hangzhou like er you know shanghai beijing this er xx this cities they have more and more er centers but still developing still developing erm and so this is er the situation 
PRqas495:7	S4:	 aha [S1] 
PRqas495:8	SX-m:	 mhm [S1] 
PRqas495:9	S4:	 realmente 
PRqas495:10	S4:	 gracias 
PRqas495:11	S13:	 okay
PRqas495:12	S3:	 okay thank you very much for the question i think first 
PRqas495:13	S1:	 er excuse me er before you continue 
PRqas495:14	S3:	 yah 
PRqas495:15	S1:	 maybe you should speak slowly
PRqas495:16	S3:	 yeah 
PRqas495:17	S1:	 because the er translator has then problems to follow you if you are too fast xx @@
PRqas495:18	SS:	 @@@@@@ @@@@
PRqas495:19	S3:	 first of all first of all thank you for the question you know 
PRqas495:20	S3:	 er 
PRqas495:21	SX-m:	 @@
PRqas495:22	S3:	 you know in china er actually we we have very rare you know er extern- er have immigrants from other countries you know so basically under migrant workers 
PRqas495:23	S4:	 aha 
PRqas495:24	S3:	 i here refer is actually is internal migrants 
PRqas495:25	S4:	 okay 
PRqas495:26	S3:	 okay so er the internal migrants actually is maybe come from rural area to the urban cities 
PRqas495:27	S4:	 aha 
PRqas495:28	S3:	 so er so okay this is the first question second is regarding the exclusions you know my my er my er concept of a plan is social inclusion into the mus- er multi-youth here is mainly refer to er this group of people were being disadvantaged people were being excluded you know from the er from a- several as as as like political 
PRqas495:29	S4:	 aha 
PRqas495:30	S3:	 er you know er er participation because they they xxxxxx social welfare like social benefits
PRqas495:31	S4:	 mhm 
PRqas495:32	S3:	 or er you know education
PRqas495:33	S4:	 mhm 
PRqas495:34	S3:	 you know i mean er they sure xxxxxx as as er i think you know commissioner er like a commissioner of the european community is the definition of social inclusion basically is er xx to my you know interpretation of this 
PRqas495:35	S4:	 mhm 
PRqas495:36	S3:	 concept so in china you know in fact in fact huh the migrant workers when they work in the cities they were actually they were excluded from all this you know 
PRqas495:37	S4:	 aha 
PRqas495:38	S3:	 for example they w- they they're they they do not get the residents of lives of the city you know that means they are still a rural citizen you know 
PRqas495:39	S4:	 hm 
PRqas495:40	S3:	 you know in china chinese citizen you see i'm chinese 
PRqas495:41	S4:	 mhm 
PRqas495:42	S3:	 but if i live in the cities i'm a urban resident so i get all the benefits welfares of the 
PRqas495:43	S4:	 mhm 
PRqas495:44	S3:	 of the cities but if i'm a rural residents i can't get anything from this you know so it's totally different that's why i said discrimination you know so er so we have to i mean this is must be the result i i i- it's because er now is 
PRqas495:45	S4:	 mhm 
PRqas495:46	S3:	 now it's very different from bef- er from before so so er for example you know my granddad get married and they 
PRqas495:47	S4:	 mhm 
PRqas495:48	S3:	 their children do not have the right to l- of the cit- of the urbans residents so they cannot receive education there 
PRqas495:49	S4:	 mhm hm 
PRqas495:50	S3:	 so their education you know they so so they don't have the right to receive education in the cities you know so that's totally xx i mean xx to the compulsory education of er the chinese er advocate by the chinese government you know but this this happened there so now the government also has to take action again- er er on on this area i mean excluded basically they excluded from social life from you know 
PRqas495:51	S4:	 mhm 
PRqas495:52	S3:	 from er er even from you know they was peop- er hh from er how do you say yah 
PRqas495:53	S4:	 xx xxxx 
PRqas495:54	S3:	 er ev- ev- every aspect you know 
PRqas495:55	S4:	 xxx 
PRqas495:56	S3:	 from their living area you know even they're excluded in a in a s- in in a small place you know er this 
PRqas495:57	S1:	 just to clarify one 
PRqas495:58	S4:	 hm 
PRqas495:59	S1:	 aspect 
PRqas495:60	S4:	 mhm 
PRqas495:61	S1:	 er [S4] thinks or gets the conclusion from your words that this concept of minority youth applies mainly or exclusively to the young migrants but what i have understood from your presentation 
PRqas495:62	S4:	 yah 
PRqas495:63	S1:	 is that besides young migrants er under minority youth you put that what we would call here disadvantaged youth those unemployed 
PRqas495:64	S4:	 aha 
PRqas495:65	S4:	 okay 
PRqas495:66	S1:	 those who haven't been xxx 
PRqas495:67	S4:	 x 
PRqas495:68	S1:	 and with other social problems and so on 
PRqas495:69	S4:	 mhm 
PRqas495:70	S1:	 er any help for us at least for the er concept we are using 
PRqas495:71	S4:	 mhm 
PRqas495:72	S1:	 when we speak from minority youth we don't er include all the youth that have some problems of social adaptation adjustment and so on we speak more of added minority youth and things like this but it is interesting that under the social disadvantaged er you have put it under this category 
PRqas495:73	S4:	 yeah 
PRqas495:74	S4:	 mhm 
PRqas495:75	S4:	 si 
PRqas495:76	S3:	 yeah you're correct you know when i'm thinking about this er topic i also c- have your question you know er 
PRqas495:77	S4:	 un problema 
PRqas495:78	S3:	 so i just i- i i this is my my my interpretation my my definition of minority youth is my concept actually it's also consider it's also include people er for example er people with low education even illitu- illitury youth you know even illitury youth there're still illitury youth in many china you know 
PRqas495:79	S4:	 i know i know 
PRqas495:80	S3:	 so er more people you know er suffer from health er issues such as aids you know they're you- young people who are you know er who are who are also minority you know 
PRqas495:81	S1:	 mhm 
PRqas495:82	S3:	 so er so i just consider th- or because minority you know is versus to majority so because i i i i consider this concept from this this point of view 
PRqas495:83	S4:	 mhm 
PRqas495:84	S3:	 so actually when i i because i'm too preoccupied by migrant workers because i think their situation is most difficult 
PRqas495:85	S4:	 mhm 
PRqas495:86	S3:	 i know it's very very poor very very very i i think it's very injustice so so er so you can say i'm preoccupied by that but actually 
PRqas495:87	S4:	 mhm 
PRqas495:88	S3:	 when we're talking about juvenile delinquence we're talking about unemployed youth you know unemployed youth actually has become er what we i i here i term it as a urban poverty caste of young people now urban poverty xx un- unemployed youth is not rural youth actually they are urban youth no but they are employed unemployed so in so you you see the problem s- and 
PRqas495:89	S1:	 okay 
PRqas495:90	S3:	 yah 
PRqas495:91	S1:	 but there is still the question of the xxx it's the question about the xx 
PRqas495:92	S4:	 mhm 
PRqas495:93	S4:	 si it's the same question only er 
PRqas495:94	S4:	 thank you 
PRqas495:95	S3:	 er well i agree with er to some extent i agree with your er comments because er it may lead to er you know certain er er er erm er i mean er erm i me- i mean i mean not clear you know about you know er the er this group of people but i think you know like in china it's more specific is actually the group the the the the group of people migrant workers when they call 
PRqas495:96	SX-m:	
PRqas495:97	S3:	 for the unemployed youth usually if they call i- if you er c- versus you know the number of the
PRqas495:98	S4:	 mhm 
PRqas495:99	S3:	 o- of the ci- of the urban youth or the total number of the of the country's young people they are in a minority situation they are actually in a minority situation for example in china we have two point five you know er 
PRqas495:100	S4:	 aha 
PRqas495:101	S4:	 okay 
PRqas495:102	S4:	 la mayoria 
PRqas495:103	S3:	 young people mean i m- sorry 
PRqas495:104	S4:	 hm 
PRqas495:105	S3:	 i mean two point five billion young people you know 
PRqas495:106	S4:	 x x x la mayoriy 
PRqas495:107	S3:	 so it's so it's a a a @ enormorous number you know of young people 
PRqas495:108	S4:	 mhm 
PRqas495:109	S3:	 so er so this is 
PRqas495:110	S4:	 mhm 
PRqas495:111	S3:	 but i agree i agree your observation yes
PRqas495:112	S1:	 okay [S5] and then [S6] 
PRqas495:113	S4:	 okay 
PRqas495:114	S5:	 thank you very much for your presentation erm my question er concerns er social exclusion in some understandings of social inclusion er social exclusion er the er issue of relations is er talked about so for example er social exclusion is not only er expressed in terms of er poverty or er discrimination but also expressed in terms of er lack of family relations or disintegration of family relations and erm one point in your presentation you said that er young migrant workers er prefer to work on sundays i think it was and work as much as possible to save up money and i thought well maybe it's because they're sending money back to their families in in rural areas erm and so i'm i'm wondering if that's the case 
PRqas495:115	S4:	 mhm 
PRqas495:116	S5:	 er on the one hand and on the other hand do migrant youth er have erm social ties to their families and whether or not these ties are erm are supportive or are they the ones supporting their own families 
PRqas495:117	S3:	 i think your comments is er absolutely right er er the firs- o- first one of course they want they're really very poor in the rural areas and they want to er get as much money as they can 
PRqas495:118	S4:	 mhm 
PRqas495:119	S3:	 so this is er correct and second is actually the many migrant 
PRqas495:120	S4:	 mhm 
PRqas495:121	S3:	 i can say majority of the migrant workers they still want to make you know a very close contact tie with thei- thei- their family yes so you s- can see during every every year during the chinese new year you can see it's really very difficult er to get a train ticket back to their hometown and it's very v- a very very busy time when when there is convenience f- the you- young migrants they want go back home and and many young migrants actually you know after they were a number of years they w- they they they when they got enough money and then they they will go home so x the chinese government also want to do er al- also want to encourage er this kinds of er just re- re- going back you know home er to the- to their regions er xxxx er you know techni- tech- er techniques or knowledge and eq- er and so on forth back to the countrysides but you know there's another another er phenomena that nowadays more and more migrant workers wants to stay in the cities you know they want to the- be there because the child was born there you know even some of the xxxxx become middl- sch- in go to middle in to middle schools and they have already you know all they have already established their connection in the cities the- so they want to be there so yo- ha- tha- that's the issue coming up very serious- -ly the government has to handle the issue otherwise it'll be it'll become you know er an unstable er 
PRqas495:122	SX-m:	 hm 
PRqas495:123	S3:	 stabilizing you know er er factors yeah 
PRqas495:124	S1:	 [S6] 
PRqas495:125	S6:	 thank you very much for your presentation erm i've got two questions one is concerning erm the graduates of universities and the unemployed youth section you mentioned then erm and is there any increasing number of unemployed graduates that's my my question about that 
PRqas495:126	S3:	 yes yes 
PRqas495:127	S6:	 and what what about the percentage about this 
PRqas495:128	S3:	 no the actual percentage i i i can't give you now but the perce- the er i think is er is quite high that's why the government is also very concerned about this because you know to study in in china usu- er er to study in universities usually we we is we've got a very er significant er er er things of the family you know and the family invest a lot money for the child to go to the university because now is many students have to pay themselves you know to go to university in the past all of them are paid by the government but now they have to pay so they xx they have to borrow money from some of them huh maybe maybe of them huh @ have to @@ have to borrow money from oth- their relatives friends and so on you know to go to university but afterwards you know they cannot find a job you know so that's the problem er so er it become a xxxx that's why i mentioned here you know the government er tr- try every effort and to er to to er to er settle this issue and another thing the government is to to limit now they already yeah to limit the admission of the er quo- the quota of university students they they said they must please stop and so now if you have any new program on to to open the university then erm er it's not that easy now in the past it's quite easy for example er a university of in in america want to have a joint program but in a university xx in china it's easier and now it's more and more difficult er er 
PRqas495:129	S1:	 you have the second question and then [S7] 
PRqas495:130	S6:	 yeah i've g- 
PRqas495:131	S6:	 i've got a second question er it's about what is understood under the term cultural garbage it would be interesting for me 
PRqas495:132	SS:	 @@@@
PRqas495:133	S3:	 okay 
PRqas495:134	S3:	 is cultural garbage you know yeah maybe you know er 
PRqas495:135	SS:	 @@@@@
PRqas495:136	SX-f:	 @@@@@
PRqas495:137	S3:	 regarding cultural garbage that means that i- it means it is bad things you know bad things about er sex about you know it's mainly refer i think is more or less refer to sex you know 
PRqas495:138	S6:	 x @@@
PRqas495:139	S6:	 okay 
PRqas495:140	S3:	 er here is is okay is no problem 
PRqas495:141	S6:	 yah okay 
PRqas495:142	S3:	 but if you put this one back to china xxxx is er is er @@@ it's cultural ba- garbage yeah @
PRqas495:143	S6:	 okay thank you @@
PRqas495:144	SX-1:	 [S7] 
PRqas495:145	S7:	 gracias 
PRqas495:146	SX-m:	 x x xx @@@
PRqas495:147	S3:	 yeah thank you for the question you know er actually you know social values in in china you know is changing er and not you know er of course i'm just talking about the trend you know the new kind because china is so big and you know there are ma- many of them you know still live in very bad er er areas and but you know if you look er into the current situation you can see you can see the market market where areas become very dominant in china so the young people er er the young people becoming very dynamic and also er they treasure they treasure for better x you know that's why they they work very hard they you know try the best to get you know position and to get a good degree in the in mainly in university in united states u k @ or australia or even in hong kong you know so the- they try you know the- this kinds of they try to pursue you know a a a better career that's a very very very clear you know very x aim they for what purpose they main- measure the purpose is to get more i mean get a better life or to earn more money get better position in future so that kinds of capitalist value in fact is very common among young people in china i think nowadays and of course you'll may i mean this may raise er er the problem of er of that er conventional 
PRqas495:148	S4:	 mhm 
PRqas495:149	S3:	 socialist values in china you know because conventionally you know china emphasizes very much on social values you know socia- er socialist values you know and er and because of er so er so er the government as far as i know huh the government also very concerned about this you know how to how to that's why they they some of the the the the policy also think that we have to limit some of the they they er well maybe it's considered as western you know er @@ garbage i mean in a western cultural garbage huh er so don't be you know er 
PRqas495:150	S4:	 @@@@
PRqas495:151	S3:	 er er you know to be xxx in in china or it should be banned and so on forth and but they but this kinds of xxx is very common yeah yeah of course there are the kinds of xxx erm still very important in china but is is decreasing my family so even though is still very important in china but it's it's less important now it's it's it's like in xxx like but but of course it- it- it comes to change but anyway it's decreasing people become more and more individual i can say they become more and more individual you know for example if you go to beijing or you to shanghai you can see er young people become more more and more independent and they want to live you know er outside their home you know many of them want to live outside their home now you know er so this kinds of change because er it's because of modernization and because of westernization or because of er marketization you know yo- that's a general kind 
PRqas495:152	S1:	 okay i don't know if there are more questions
PRqas495:153	S4:	 mhm 
PRqas495:154	S1:	 to his presentation hm
PRqas495:155	S13:	 x x x xxx 
PRqas495:156	S4:	 no se xx no xx tradujo 
PRqas495:157	S1:	 er questions
PRqas495:158	S8:	 i don't know i- i don't know whether the this is a question or not a question er i think if i understood well er there is two er societies in china and er young people lives er in two society in urban society and er and er and rural er society i think er this is problem i invert as well @@ and er so i- so i think and er er we i i think we know er urban society generally and er there are of course there is a a upper strata in urban society as well and below urban society there is a other strata we don't know er exactly who who are in in xx society m- my question it is possible er to investigate er er er rural society why i think it it wi- it would be very important because 
PRqas495:159	S4:	 mhm 
PRqas495:160	S8:	 er so far er there was a center er problem er modernization problem @@ and the- the- there is xx of modernization the pride in society
PRqas495:161	S3:	 mhm yeah i thin- thank you for the question i think basically er rural er you know in- i i mean investigation on rural youth is still er not very common but of course there are some chinese studies you know on rural young people er er but it's not not not very common and rural area you know er because now the development is focused on city urban urban area and the problem does usually happen in the urban area so that's why they're focusing on the urban area and and but there is the problem about the rural development you know because all the young people all the talented people are goi- t- are going to the city you know they so now it's x very difficult to find talented people er to develop the the the the rural area 
PRqas495:162	S4:	 mhm 
PRqas495:163	S3:	 so that that's the problem but anyway i think er this area needs i mean as you say yes needs er you know to pay more attention to 
PRqas495:164	S1:	 [S9] xx
PRqas495:165	S9:	 er you er told us something about the important role of n g os for integration for the er migrant er young persons can you tell us a little bit more about er such n g os 
PRqas495:166	S3:	 yeah you know er a- actually n g o in china is still er under developing you know it's it's still a a a new area for for development you know we only have a a a field okay a field of international 
PRqas495:167	SX-4:	 mhm 
PRqas495:168	S4:	 we only x 
PRqas495:169	S3:	 er n g os who have their service in china a xx an- hh an- and of course xxx er some you know er er some er er like some supporters they are supported by [org1] or supported by [org2] or you know er this kinds of thing or we have some you know er er trust fund you know er support by some international organization xxx provide s- services in in main china er we also have some er church organization like [org3] you know they have a lots of project in main china we also have er like [org4] you know have a lots of er project in main china and xx you know i mean in terms of numbers it's still not very not not many but locally er now locally mainly in china many n g os no actually are your n g os it must if you want to encourage the country you must you know xxxxx because it's it's a a kinds of different understandin- different concepts er as the west huh you know in ch- in chinese @@ it's very interesting huh erm because you know er if you the- you can mi- if you register you know they are of course there are rules and regulation require an n g o to register so if you you have to register in and then you become a n g os huh but of course many of them are very difficult to register because they have been the- the the requirements of registration is very complicated huh because you have to get er er er er people to signify your sponsor and so on some organization to be your sponsor organizations and responds something that respon- s- support for your organization and then you can register so that make it very complicated but anyway i don't want to go into details but because of this actually you know in china we have thousands of n g os thousands of n g os but many of them are not you know are not registered are not register- or they register on other er names you know on er a kinds of under-business you know er er now it is erm so er so we can say that it's not to some extent it's not very it's not very er well-organized but the vari- the varisities are increasing and for example the one i just mention about the occupational injuries there is x is an n g o something like an n g o and then they also have contact with er organiza- similar organizations i- in hong kong and then they provide service in xx to provide er services for the inju- inj- er for the workers injured something like this and they also offer help for education for most of them and so on and all this covered different areas elderly service pa- er education an- and all this but there is a lots of still a lots of er er room for de- for for further development 
PRqas495:170	S1:	 okay er [S10] do you want to 
PRqas495:171	S10:	 er 
PRqas495:172	S1:	 question
PRqas495:173	SX-f:	 @@@ @@
PRqas495:174	S10:	 er 
PRqas495:175	S3:	 well er you know er formal formal youth x organization is very you know is very erm important in main er china huh like the communist youth league no that's that's a very big organization you know and it control everything regarding er youth developments before informal but for ordinary youth they there are yes there are a lots of i think now have already have a lots of er youth organizations but they're not n g os @@ because as i s- i told you that it's not easy to register you know as an n g o but they have informal they are not to be formal groups of young people but the- fo- ex- if the- they're sharing the similar interest or similar expertise or you know si- er er or doing certain kinds of service yes they are not 
PRqas495:176	S1:	 well i don't know if er to his presentation there are still questions or commentaries if they are not we're passing to the last er step of our er conference today and before we pass to this step which will be a more general discussion about things we have heard er short information about er this evening maybe [S11] you inform about ah oops 
PRqas495:177	S11:	 yes the bus erm which will bring us to the to the town hall it leaves at seven thirty please be in time er and we will meet er at the registr- erm reception desk and please don't forget this invitation card for the for this reception it's in this green bag you got i think that's the most important thing yah 
PRqas495:178	S12:	 xxxxx sorry to add something because there was another announcement 
PRqas495:179	S1:	 in this er 
PRqas495:180	S11:	 sorry sorry 
PRqas495:181	S12:	 there was another announcement in the xxx conference there is a small change in the schedule it's 
PRqas495:182	S11:	 er 
PRqas495:183	S12:	 meeting for at seven fifteen 
PRqas495:184	S11:	 yes because we have to leave at seven thirty so 
PRqas495:185	S12:	 no i- i- i- i- i'm just telling what the- what they announced 
PRqas495:186	S11:	 okay 
PRqas495:187	S11:	 okay i will i will ask the organizers and okay ich sch- ich frag das und xxxx 
PRqas495:188	S1:	 well er probably this is for all of us important the meeting will be seven fifteen because until we go to the bus and so it takes still some time but [S11] will clear that up hh and when they say here please be at least at seven thirty er the austrian they mean it that is at seven thirty they go 
PRqas495:189	SS:	 @@@@@@@@@@@
PRqas495:190	S1:	 the bus goes xx so @@
PRqas495:191	S11:	 okay we will meet at seven fifteen 
PRqas495:192	SS:	 @@@@@@@@@@
PRqas495:193	S1:	 so that's just for er @ information @@
PRqas495:194	S4:	 @@@@@
PRqas495:195	S1:	 @@
