PRqas224:1	S1:	 thank you very much for your presentations i must commence on it erm there were a couple of questions raised i would like first that we take er 
PRqas224:2	SX:	
PRqas224:3	S1:	 ten minutes for an open discussion erm in the audience erm i i'm i'm er of course i know that this this won't be enough for all the questions but which is erm t- erm 
PRqas224:4	S6:	 yes er i wanted to to ask you two in particular of the last two 
PRqas224:5	S4:	 the last two 
PRqas224:6	S6:	 presentations yeah how do you think this problem of of translation also applies to interdisciplinary studies were they said how you use this terminology and concepts that arise in this that come from one discipline and yes are taken and apply it into another tha- that's the problem i- in the times you have framed the problem does it also apply to these studies or do you sense any form of i don't know s- erm o- of n- of concept b- breaking that is applied in interdisciplinary studies
PRqas224:7	S4:	 er it's a question to me as far as i understand yes
PRqas224:8	S6:	
PRqas224:9	S4:	 yeah should i
PRqas224:10	S1:	 yeah yeah yeah 
PRqas224:11	S4:	 yeah erm yes of course you know every er shift from every every shift er of the concept from every movement o- of the concept to the- to the other discipline of course you know changes the contact the concept my erm the er the the the the meaning of the concept that was not my point my my point was that of course you know it's the xxx 
PRqas224:12	S6:	 i know it wasn't you point but the point was to see whether you can a- 
PRqas224:13	S4:	 yeah 
PRqas224:14	S6:	 apply 
PRqas224:15	S4:	 can i give examples of this 
PRqas224:16	S6:	 yeah whether you can translate your point into interdisciplinary studies as well i know that wasn't the point you were making
PRqas224:17	S4:	 yeah 
PRqas224:18	S6:	 my er my my question was whether you can apply the same erm er er the same framework you use for analyzing translations also to the context of interdisciplinary studies 
PRqas224:19	S4:	 yeah so if i understand your er again your your question properly then do i believe in er like in erm e- er that science i- is international a- and er and the from this er i- i- if you if you are asking about that because then i'm not sure if we are understanding each other if yes 
PRqas224:20	S6:	 i- i know my questions are always a bit difficult to understand i cannot cannot yeah i cannot my que- yeah 
PRqas224:21	S4:	 yeah because because if that's the point 
PRqas224:22	S6:	 say it again
PRqas224:23	S4:	 yeah because if that's the point i do believe that science is international and i join [S3]'s er criticism of this er er interdisciplinary justification of gender studies especial especial i think that this is the guide and i agree with her i believe that er i believe that er er you know as latin used to be the king er of er er of of science er for many years we are now facing er the english language as a xx we have to face this i mean we have to face this reality we cannot er of course you know i'm very thankful to erm [S5] that er she er made this erm sophisticated comments er and i was not honest to her because in the in the in my er yeah in my original paper that i sent to her because i i have compiled this version of the paper just on my way here er i didn't have this erm er idea that this er translations can be somehow used can be very used productively i mean not only as an object of criticism they can be used only er in a very productive way and er they can be used as a erm as a com- as a as a as a terrain for er contacting the authors you know and so on yeah 
PRqas224:24	S5:	 do do you want me to comment on it
PRqas224:25	S6:	
PRqas224:26	S5:	 because i've okay i suppose i what you are trying to say is like whether the the i in in a metaphoric sense of the word translatability or translations apply to the different disciplines when we are talking about interdisciplinarity right okay so i would say above all that and i have saved this comment on x two in the morning i don't like the term personally interdisciplinarity what what i prefer is precisely because of the in my understanding this approach what i was trying to sort of like put together in a nutshell here er er concerning translations applies to to any concept when it sort of like travel lots of borders so travels across borders so i would rather talk about transdisciplinarity cause interdisciplinarity partly er erm okay how it is used now at the very moment in hungary in the context of hh arguing for changing the education system in line with the bologna treaty as if they were a patented version of it anyway carved in stones what interdisciplinarity has come to mean is like how to save the face if you wish of the old disciplines through being an advocate of an interdisciplinary approach which constant- -ly means like oh we still can do sort of like close reading of literary texts as texts okay like er er er er a semiotic analysis of a text okay if we link it up with well we could link it up with popular culture we could link it up with er visual representations we can l- link it with er whatever okay but always y- you you have got the literary texts left in the middle and all the other possible er scientific approaches comes to mean like c- to be in a complimentary relationship with the literary text adding some flavour to it so to speak but never actually challenging the identity if you wish of the text and through that that approach because everything is difference if you wish is self-contained within its own own borders so therefore i would rather say transdisciplinarity because that kind of leaves the whole thing leaves it open like which way eventually some new field of scientific research is going to emerge so if you wish my biggest dream at the moment as far as i can see now would be like no separate l- literary text analysis no separate er media s- m- m- media text analysis no no s- separate like institutionalized scientific field of linguistic analysis of face-to-face interaction but rather wha- what to do in the name of a social semiotics way you are er your vested interests lie in understanding the ideological investments of meaning production t- t- t- to be an advocate of that is @ @@ i don't know 
PRqas224:27	S1:	 yeah thank you any other questions erm 
PRqas224:28	S7:	 does this have power okay my my question is again to the translation panel and to [S4] in particular it's more comment on the question because you know i think er your examples are quite convincing but they are really cases which are very difficult and dangerous to generalize because i think this would happen with any translation from one discipline to another to from one language to another because for example i h- have my own experience when my text was translated into english a neutral translator is a naive translator and this is the term which you use and it think this is very xxxxx you have these x interpretations these you know new meanings which are invented and these sometimes xxxxx of the argument and misinterpreting er which er i even cannot judge because actually er you don't look at the you know er the words you look at the whole lexemes er whole semantic space yes a- and sometimes your i believe even that your examples cannot be er read er adequately bec- because sometimes in russian the word xx could be translated as reality and it won't change the meaning of the phrase i wouldn't i i don't have context we would have to look at the context 
PRqas224:29	S4:	 yeah exactly 
PRqas224:30	S7:	 so it is very dangerous to give this examples er because the erm erm from the er text it's one thing and the second thing that each happens both ways yes and not only well russians translating westerners westerners translating russians and it's not about east and west it's about how to 
PRqas224:31	S4:	 shall i respond to that or is there time to respond to that
PRqas224:32	S8:	 sure er what what you prefer either we collect questions and you answer afterwards or 
PRqas224:33	S4:	 whatever whatever your decision is 
PRqas224:34	S1:	 okay yeah cause to 
PRqas224:35	SX:	 @@@
PRqas224:36	S4:	 i will collect you know i will write down 
PRqas224:37	S9:	 my question goes to [S2] 
PRqas224:38	S8:	 okay then it's better to respond now 
PRqas224:39	S5:	 yeah mhm yeah 
PRqas224:40	S4:	 yeah thank you very much exactly and this is why i limited my er like terms just only to each other just to show you how different is and i could not give you the example why in this case real is not er reali- reality right because she was speaking about subjectx not about reality you know and er and er therefore every every er every comment on translation for me it was very difficult to find examples to find good examples for this chart simple one to one correspondence because of course you know you can say that in some in some cases agency can be translated as freedom of action but basically when erm this is one of those terms that are very er erm erm oh let me erm start with this there i have identified because i'm analyzing not only gender studies translations i'm analyzing now a load of translations because i want to know if it is the case in er in if it is the state of the art only in gender studies or it is the case of the art in er in any sociology co- er literature right now i have analyzed like word by word tran- word by word the translation of this famous book trust by xxx 
PRqas224:41	S7:	 mhm 
PRqas224:42	S4:	 a classical text on the on the trust issues and er er i have identified that the problems are the same agency again you know o- of course i'm not speaking about basic mistakes for instance he's speaking about a religious movement armenians and the n- naive translator translates this as armenians as an ethnical so it's not somebody who follow this er famous theologian protestant theologian but er armenians are as ethnical so he doesn't see the difference so this is what i mean by n- by naive translation hh but of course you know the er er erm the er so he want to say that er the the context arises from the from the general perspective not indeed not indeed for instance in many cases people er russian translators translate negotiation there are some concept er there are some concept that we don't understand completely you know the concept of negotiation which is missing in our i mean in our regular life it's it's the er it's the the society which is not very used to negotiation and there is a an explanation for that very often the concept of negotiation is just missed or translated as negation and er er and of course you know there is some freedom there is some freedom there is some area within you can move but also this area has limits you can move within certain limits unless the text becomes completely different yeah have you got my point yeah thank you 
PRqas224:43	S1:	 thank you there was another question and okay 
PRqas224:44	S9:	 my question goes to [S2] and er i'd like to ask about the initial part of your paper when you spoke about the problem you said it was fieldwork-based research i mean based on long-term sorry based on long-term ideological immersion in daily lives of of your inquiries and so i was er i was curious because it didn't really and this it was my impression it didn't come out in your presentation what did you actually get out of this er c- following the- them in their daily lives which is not as to my knowledge a common practice when dealing with research in this field n g o work and this it is more like based on structures and structured interviews or you know like sitting in a cafe or in a xx so what did you get out of the er the the the fieldwork experience as you say being er present in their daily lives and interacting with them the second point i would like to rai- raise briefly is the issue of er transnationalism and i have a erm a a few problems that the way you use it seems to me is more like crossing borders and you know like crossing national borders but that's as far as i'm aware erm of the the transnationalism literature that's that's not the the point of it t- t- transnationalism seems to be more er creating a a i say new social field which is based on forging relationships in two or more national contexts relationship of social economic political character which i'm not really sure if this is the case of of your erm of b- the distance of your of your research who who going to buy books and then bring them back to the czech republic so to er summarize the question what kind of use you make of the the concept of transnationalism and what were you what were your reason fo- for using this concept in in in this particular context 
PRqas224:45	S1:	 are they short answers to this 
PRqas224:46	S2:	 well no but i i guess they could be erm tha- thank you very much for this question of what i got out of being involved with daily life i mean i think that that's actually a pretty no that's not a short answer erm because it has lots of really sort of discussions about w- what type of information you gain from interviews versus observation also versus ex- -periencing to some extent the tacit sort of exi- existence i mean it's one thing to ask somebody what they do it's another thing to observe something that they do it's another thing to erm involve yourself somehow and none of these things i'm arguing he- i mean i'm not talking about objectivity but i'm talking about perspectives you know and like each of those things give you a different angle to look at the questions and so i guess that i could talk about later but cos i wanna t- i wanna touch on the second one but erm in terms of transnational i liked this point i thought that this was really good because i struggle with erm terminologies you know you've got international we've got transnational supernational and for me it's always been erm and you know a lot people use the word global right it's just another one because got it's all it's issues and i feel like each of these terms has its own kind of problems i mean i do- i don't wanna say international cause i'm saying that that that in the process of m- m- of travel and moving erm something gets changed in its hybrid space so you y- y- international to me sounds like you've got bou- solid boundaries you know one one country and another country they have these boundaries and somehow these two people can't communicate right and then and so that's enough of it supernational implies maybe perhaps and i mean i think that they're all problematic but it implies some kind of er you know moving up moving beyond of sort of somehow creating something that subsumes national boundaries and doesn't necessarily isn't but isn't er changed and then there's transnational and i i used think about tra- when i used to think about transnationals and i thought about it like more like a supernational sort of thing because somehow you're transcending national boundaries erm but then i was thinking about it more in terms of you got the movement and you're moving and in the movement you're challenging boundaries and this is sort of what i was trying to get out of the issue of transnational that it's not it's not because it's not a simple a person is located in country x moves to country y picks up something and moves back with no affect i mean i'm saying that there's a there's an affect in what i'm talking about things are that people are changed i mean that things are changed so i i guess i would say that that's sort of the rationale behind using transnational but i'm certainly happy to keep thinking about the implications of the terms 
PRqas224:47	S1:	 mhm another one
PRqas224:48	S10:	 erm i would just like to ask er i saw [S2] you took notes after the commentary and we never actually got time to hear [S2]'s response to the commentary so if er there's still time i would like to hear that thanks
PRqas224:49	S1:	 @@
PRqas224:50	S2:	 okay how much time do we have 
PRqas224:51	S1:	 i don't know erm 
PRqas224:52	S2:	 give me er three minutes 
PRqas224:53	S1:	 mhm 
PRqas224:54	S2:	 okay i'm looking at them and trying to decide which one i i'll try to talk about i mean i thought that so many of the questions i mean all the questions that that you raised [S3] were really wonderful questions that need to be that i need to continue to consider that erm i don't have beautiful answers for you know for example why and how are eastern gender studies supposed to be different i think this is a wonderful question something that i want to look at in my work in terms of how for example czech gender studies scholars have posited this difference in their own work in czech versus in english there's some er there's a couple there are a couple of interesting articles about the difference x in some of which the scholars present their realities in the english text and in the cz- czech text you know and there they communicate to different audiences and something else comes out erm i wanna look at that a- also in terms of erm reports for the european union because then there's another sort of layer in terms of how these things are presented and the similarities and the differences so i don't have any answer for that but i really do think that that's a wonderful aspect i hope that i can erm erm do justice in my dissertation to some extent erm i like this question of who is authorized to speak in the name of er gender studies i think that this is a wonderful question as well right who becomes erm legitimated and who doesn't any wha- in what area- arenas are you legitimated because i think that you can see that some people are legitimated only in certain arenas so anyway again these are questions that i think i need to keep working on erm but what else oh yeah she had this great question that i'd been pondering and i i feel really kind of un- -comfortable answering it in some ways this what practical steps must be initiated for the development of czech gender studies erm on the one hand i say that one one part of me says hh oh god now i'm an now i'm an expert on czech gender studies right so like here now i have to say you know here now i'm compelled to make some proclamation about what i as an expert see as what czech gender studies needs right and so that makes me feel funny erm but on the other hand i i know that there are some things that could be done to reinforce people's positions in the academy even in on a practical level things like pay and certain structures that would allow people to erm more freedom to think as er [S4] says erm and er and i think that this is really important for er for building and building and building czech gender studies so i mean you know and i think that there are things that i would say that definitely can be done but i don't feel comfortable necessarily jumping home hurriedly into this you know and i have done this project and so now i can speak about what gender studies what czech gender studies means you know 
PRqas224:55	S10:	 mhm 
PRqas224:56	S2:	 so it was really kind of i i felt really kind o- i was thinking about it for a while but i don't think i have any more time to talk about anything else e u expansion is also a wonderful question that i hope i'll deal with right 
PRqas224:57	SS:	 @@ @@
PRqas224:58	S1:	 thank you very much er 
PRqas224:59	S8:	 there there are two more questions [S11] 
PRqas224:60	S1:	 two more questions
PRqas224:61	S8:	 and [S12] 
PRqas224:62	S1:	 okay okay
PRqas224:63	S8:	 but maybe we collect them and you try to keep it short and 
PRqas224:64	S11:	 it depends on what xxxx 
PRqas224:65	S1:	 yes there are two m- more questions short questions and short answers if that's possible 
PRqas224:66	S11:	 okay
PRqas224:67	S11:	 maybe just a very short comment to you erm i wondered why you were so pessimistic i remember twenty years ago when we started to read sandra harding's erm book i i forgot the title it's about feminist philosophy of science and it was a terrible german translation and we were really struggling with the sentences but in a way that's kind of following up 
PRqas224:68	S2:	 @ @@
PRqas224:69	S11:	 what er- [S5] was saying erm it had a very productive outcome first of all many people started er they improved their english because it was obvious that the text was terrible and that you need to understand english to really get the ideas and on the other hand we started discussing and you came up with new meanings i mean making up your own th- kind of more or less o- own your own ideas about certain topics so it's a bit i mean i can understand as a translator it's hard to read such a text and to see what's going on in the translation but it's also saying so 
PRqas224:70	S4:	 yeah 
PRqas224:71	S11:	 what about the productive part of a of a bad translation
PRqas224:72	S4:	 yeah 
PRqas224:73	S11:	 and maybe o- only a short second and maybe that's more in direction of [S5] when i was listening to the discussion of on interdisciplinarity i was really thinking 
PRqas224:74	S4:	 mhm 
PRqas224:75	S11:	 about or maybe it's as well for you erm if you look i'm working in the field of science and technology studies and you're handling terms like autonomy autonomy in th- the field of philosophy and in the field of robotics er i mean engineering people who 
PRqas224:76	S4:	 mhm 
PRqas224:77	S11:	 make autonomous systems they have the same word and if i would translate english text from philosophy or er from engineering i would use the same term in german and it has very different connotations so there's always this traveling and this this kind of shifting of meaning which is also very interesting i'm not sure how this fits together but this was something which came to my mind thank you 
PRqas224:78	S4:	 thank you very much for the question and er er i will tell you about er one aspect of er this research that i haven't mentioned and i expected this question basically 
PRqas224:79	SS:	 @@@@@@ @@
PRqas224:80	S4:	 @@ why i'm so pessimistic because when er i am trying to expose my colleagues who are out of the area of gender studies to er what i'm doing and when i want to show them good examples of what has been done for instance in the west i ha- i hav- i'm having very tough times to find good examples of this work in russian and er i'm not speaking about regular mistakes in russian i i have not had time to speak about style to speak about russian grammar which is sometimes completely perverted i mean 
PRqas224:81	S11:	 @ @@
PRqas224:82	S4:	 which er which is difficult i mean 
PRqas224:83	S11:	 yeah 
PRqas224:84	S4:	 er russian grammar is difficult and sometimes you know the the russian translators don't know just basic russ- russian grammar i am very much afraid that this discriminates gender studies as an area of research in the eyes of somebody who does not belong to this area so i- it is the it is the issue of trustworthiness i understand perfectly well that the context is is suggesting the meaning i'm er basically i'm not on the side of this you know there was a discussion between sourcist and civiliste you know er er the french terms again you know people who are more concentrated on the adequacy of the original erm er term and the people who are more on the side of the of the translations i i'm out of this discussion because i as a translator i i am i mean thirty years of translation show me that even a very bad translation you you h- you somehow understand what in what it m- means if i- if it is not an excerpt of seven pages but i- but if it is an excerpt of seven pages bad grammar bad style bad phonetics and sometimes very familiar names for instances roles would be misspelled you know this very familiar names from the people from other disciplina- di- disciplines we'll see you know darwin is er erm misspelled or something else you know this crazy crazy stuff then it is the the the issue of trustworthiness of gender studies as an area 
PRqas224:85	S11:	 mhm 
PRqas224:86	S4:	 and then i- it produces a lot of sceptics you know listen a- as as one of my colleagues said i and i said to him oh it's a very bad sample of research and he said to me oh i thought that that's your standard 
PRqas224:87	SS:	 @ @ @
PRqas224:88	S11:	 @@@@@ it will improve @@@@@ @@ @@@ @ @@
PRqas224:89	S4:	 it will improve er i believe that er thi- this is why i'm involved in this erm in this er guilt er er myself i'm the member of the guilt and i'm also vulnerable to criticism and er erm i am expecting all kind of criticism of the the text that i translated myself and er also my translation of poetics i'm not speaking about the translation of poetics but i worry about the reputation
PRqas224:90	S11:	 mhm 
PRqas224:91	S4:	 if we are proliferating bad samples then we are undermining ourselves yes that's enough and thank you for the question @@ @@
PRqas224:92	S11:	 @@@ @@
PRqas224:93	S1:	 okay
PRqas224:94	S4:	 yes 
PRqas224:95	S1:	 erm the last question
PRqas224:96	S12:	 well if i have time i have er 
PRqas224:97	S8:	 just make it short 
PRqas224:98	SS:	 @@@@@@@ @@
PRqas224:99	S12:	 okay but [S2] er my first thing would be this problem with location of czech republic because it is in european union and i think that the exa- example that you mentioned that 
PRqas224:100	SX-4:	 @@
PRqas224:101	S12:	 two years ago some things have changed and [S4] i think it is really connected with the location so it's not er east any more how to put it it's not periphery it could be at the best semi-periphery or some kind er but i mean it's not east any more so this really makes the difference
PRqas224:102	S4:	 uhu 
PRqas224:103	S12:	 at least we are we who are outside we understand the difference very well 
PRqas224:104	SS:	 @@ @@@@
PRqas224:105	S12:	 and er second thing again [S2] er would be this xx comments and her expectations which really tha- it was really surprising for me er in a way this very pragmatic approach to substa- er to to study to to career et et cetera and this i think er i would like to hear your understanding of tha- of that and then i would like to go to this e- ess- essential thing which is what people come to do with a text since er xxxx mentioned and er with another thing that [S3] was saying er that there is some kind and you were giving the same example that there is some kinds of i would er say systematic distortions which can be very useful places and this was 
PRqas224:106	S4:	 uhu 
PRqas224:107	S12:	 v- very similar to what was i saying in the morning 
PRqas224:108	S12:	 that we should explore distortions to understand what really comes out that and i wouldn't say it's about mentality of people i would go to this contextual analysis to understand why for example for me this is striking that agency is translated as freedom of action as kind of systematic error because freedom is an issue in russia and i mean if we don't er was er or is er @ @@@
PRqas224:109	S4:	 still is 
PRqas224:110	S12:	 and if we don't understand why translators really make these kinds in this kinds of systemic distortions then we are lacking the opportunity to to really get to know something and then what people really do with that i mean if you go to other locals as i do and er understand how people translate different er er different expressions relating to gender mainstreaming and gender er and whatever 
PRqas224:111	S4:	 gender mainstreaming is super 
PRqas224:112	S12:	 and how they employ these things in their practices you start to understand that it's really not about purity it is about the action it is about their understanding it is about their agency which really comes the most important and i could give hundreds of examples but i don't know xx 
PRqas224:113	SS:	 @@@@@@ @@@
PRqas224:114	S4:	 yeah yeah yeah me too @@ @
PRqas224:115	S3:	 most important problem you know it's about it seems to me discussing translation of gender studies it seems to me it's also not only er the disaster of gender studies in russia or post-soviet space it is also that it is a mess of great russian school of translation at all and i it's erm current trends so to say in our linguistics literaries erm studies and so to say it's very pity to say but er now there is no russian great school of er translators like xx xxxx x and so to say it's all so difficult 
PRqas224:116	S2:	 and then i need to say really i think i'll try to [S12] one thing i wanna say before they cut me off okay so this is it is a good point right this location issue and of the relationship of the european union i mean it's something i should say that [S3] bro- brought up and it's something that i wanna deal with if it's not east any more and it's not west what is it
PRqas224:117	S12:	 semi-periphery @ @@@
PRqas224:118	S2:	 exactly you said at best semi-periphery as if you were sort of moving the czech republic out of the semi-periphery and so this is an interesting question right like what do we do with all this stuff and how do we you know has it you can't i i'm not gonna say that it it that all that everything has that the czech republic by joining the european union has somehow become just like france for example i'm not comfortable saying that you know what i mean people still express things in a way that suggests important erm differences and nuances power struggles and so on so it's an interesting question and i wanna talk about it but thanks 
PRqas224:119	S1:	 thank you very much thank you for all the infos and your patience and i er would shu- suggest that er further discussions may go on in in er coffee break we'll have now for about ten minutes
