PRqas407:1	S1:	 er we will have ladies and gentlemen we will have time now for a er open discussion erm for er about half an hour until er twenty past ten and then we'll have a break of twenty minutes afterwards so it's now half an hour er er the opportunity for you to ask questions to the er experts on the panel here and er yeah i'm open for please sir 
PRqas407:2	S2:	 yeah i i want to er ask all the gentlemens er if you expect that the boom we have had er at er from the beginning of the year on the stock markets in the central european country can go on in the future in the future months x and er er if er i may add a- -nother question what do you expect are the main reasons for that er er really interesting er development we have had xx go back to you
PRqas407:3	S1:	 who wants to answer that
PRqas407:4	S3:	 okay maybe i just keep calling okay 
PRqas407:5	S1:	 xxx 
PRqas407:6	S3:	 erm but this boom in all markets was the was the er the case actually if you look at er some countries which were entered european union let's say nineteen eighty-six portugal spain er greece and so on even greece lately when they entered eu- europe you know they had boom on their markets so it is kind of er converguous convergence issue point one point two erm regarding some countries for example slovenia er in our case interest rates went down and er the colleague here also mentioned what was happen- happening in czechoslovakia and in czech republic how inflation was going down as a consequent interest rates going down and so on and so er you have some er i would say restructuring of savings 
PRqas407:7	S2:	 yeah i have also the same development in in in in er hungary for example and in the in in poland with another er kind of interest er er development even stronger than in slovenian 
PRqas407:8	S3:	 yah i mean 
PRqas407:9	S3:	 i i think this countries er have their interest rates going down earlier than let's say slovenia concretely if you ask that 
PRqas407:10	S2:	 mhm 
PRqas407:11	S3:	 er but generally i think we are witnessing er i would say restructuring of savings also within this countries so savings are moving from classical banking products to er more interesting and maybe of course riskier products so equities and so on and some other product there was a colleague from er insurance sector they're mentioned for example so er this er investments are getting its importance so i think this er factors are quite important i mean we could go er in elaboration more in details but er maybe colleagues from mine might add something so i think this i- this convergence and plus er local factors to this markets
PRqas407:12	S2:	 mhm certainly go around in future 
PRqas407:13	S3:	 to a certain extent er 
PRqas407:14	S2:	 you expect 
PRqas407:15	S3:	 well it is difficult to say this you know
PRqas407:16	S2:	 mhm 
PRqas407:17	S3:	 erm ooph i think the markets now when you more and more moving in the same direction as i would say all european markets 
PRqas407:18	S2:	 mhm 
PRqas407:19	S4:	 i w- er particularly let me add something i basically agree with you on on on the on the environment and the circumstances for this development er but i think we should not forget that also part of the the strong xxxx of markets was liquidity xx er institutional investors are sitting on a lot of cash and er they were investing in central eastern europe they were investing in a in a future of those countries and in in the future economic development of those countries of those countries and i think the the important thing is er if if the economies of of of the new countries in europe can really show sustainable growth er in the xx years yah we will see a continuous growth on the stock markets we will not see the forty fifty sixty per cent er er step ups every year yeah but we will see a sustainable growth if if if the eco- the econo- e- -conomists do not succeed to achieve a sustainable growth we will have erm a backfall on on the stock markets which can be significant huh but er then that's a new place to invest again so it's not always bad if the stock markets go down a little bit yeah but you cannot expect and this is valid for every stock market you have the forty fifty per cent step up a year 
PRqas407:20	S5:	 mhm hm er [place1] stock is is these days enjoying the decade records which is x on a er i i s- i agree with the er bidi- er nominal and reconvergence of the economists specifically in the czech republic by the high er rate growth rates in the industry and the whole economy so we we we are enjoying er double digit er growth rates in industry for ins- for instance plus it's supported by the positive company figures company by so i er definitely it will continue next year as well definitely the speed xxxxx er o- o- erm of the increases price increases on the [place1] stock exchange the the the speed can be a little bit er lower but definitely the growth will will continue according to our predictions so i- it should be driven by it the risk is on the side again on the er economic cycle 
PRqas407:21	S2:	 uhu 
PRqas407:22	SX-m:	 mhm 
PRqas407:23	S5:	 you know that the czech economy is er externally vulnerable because it is a extremely open one of the most open er economies in the world and heavily dependent er on the er exports and foreign trade so so if if certain slow down occurs in the west european countries and we see the spiral will to the czech x come so definitely the er er the er stock market will be 
PRqas407:24	S2:	 mhm 
PRqas407:25	S5:	 ne- negatively influenced as well but it it 
PRqas407:26	S2:	 mhm 
PRqas407:27	S5:	 it shouldn't come earlier than in in two years period er regarding this er s- new structure xxx er i mentioned the pension reform and the er er euro introduction but euro introduction is if is the event for two thousand eleven in the czech republic two thousand twelve or so so we are here we await for it so so definitely now it's macroeconomically and microeconomically driven growth
PRqas407:28	S2:	 mhm thank you 
PRqas407:29	S1:	 mhm any further questions please 
PRqas407:30	S6:	 hm good morning i'm [S6] [S6/last] guten tag er and i would like to ask you about er all all of you have mentioned that growth is the most important factor for for the investors maybe er what other advantages can er central eastern europe er give to the international investors 
PRqas407:31	S1:	 mhm is that a question to the whole panel okay
PRqas407:32	S6:	 yeah 
PRqas407:33	S1:	 okay so er we start in the same direction again
PRqas407:34	S3:	 @@@ you give it to me the first i would say always 
PRqas407:35	SX-m:	 @@
PRqas407:36	S3:	 anyway yeah 
PRqas407:37	S1:	 or we can also switch if you want to but 
PRqas407:38	S3:	 anyway er i i quite agree is what erm what er colleagues added to to to my er first remarks before er i mean besides that i mean er w- we mentioned already i think also this countries can offer in certain sectors i would say interesting companies er which might be later on let's say taken over by strategic investor er maybe first er first xxxx th- through some financial investment but also strategic investors this may be another opportunity for investors and then to gain this er takeover premium when takeover happens cos i'm sure er quite a few interesting companies will be in er very next future taken over by i would say some international companies 
PRqas407:39	S5:	 so if i may so er economic growth definitely but xxx that economic stability macroeconomic stability hh er political stability hh definitely something wh- whi- whi- which er is influencing very positively er er market nominal convergence and stability which which which can er can er er minimize the fluctuations xxxx answer to this and the risks er regulation in general regulation and transparency optimal regulation you you you shouldn't overregulate you shouldn't underregulate we have negative and set experience from both both er er extremes from low regulation in nineties and overregulation now in in this decades and definitely taxation and and er er is is is very very important factor and it's it's more or less very not only for the financial markets or or er investors er on the financial markets xx for the foreign direct investors as as as well on the other hand for the f d i er some incentives are nice to have but are not definitely the the crucial factor despite the general er understanding of the of the er issue 
PRqas407:40	S4:	 erm i think fro- from an investor perspective and and xx i'm sure are investors i think the question where to to invest your money is not only to look back at the highest return but it is also a question of er return and risk offer you are taking and i think er that develo- -ping market in central and eastern europe allow us to versify our investment resources yeah actually you get more opportunities to invest and this helps to diversify the risk 
PRqas407:41	S1:	 mhm any further questions you got a question please
PRqas407:42	S7:	 o- okay so good morning erm i'm i'm not talking now about international law finance i'm talking about international accounting because they're somehow related to the market the development of the financial market so xxx to ensure transparency of the financial statement for the company that with the list of xxx provisional european market er what do you think are the chances of success of the country convergence at er the european level considering that er er the manager statements of for two thousand and four are will be er will be made according to the international banking standards for this companies are several thousand companies xxxxx so what do you think the chance for success for this process that is essential for the development on the international financial market in european market at least
PRqas407:43	S1:	 hm er and who's the question to wh- who do you want to ask the question of
PRqas407:44	S7:	 x do you think that that this xxx is 
PRqas407:45	S1:	 to the panel in general or 
PRqas407:46	S7:	 no to all of them 
PRqas407:47	S1:	 okay erm do you want to start
PRqas407:48	S4:	 i i i i think the the the accounting issue is o- is one of the of the most important issues for for capital markets and development of capital markets and 
PRqas407:49	S7:	 mhm 
PRqas407:50	S4:	 and er europ- -ean community is of course erm of course we could write this and this be- er because we have the developments on the international financial agendas to be applied for all listed companies er from two thousand five now the point is from my perspective one should not think even if you have an international accounting standarded financials will become completely comparable that's erm well we now er a group has er we are preparing our group accounts on er on i a s basis since nineteen ninety-nine and er this standards allow so significant different interpretations yeah and er everybody interprets er 
PRqas407:51	S7:	 depending on international level 
PRqas407:52	S4:	 to a certain extent so comparaability i think er er still is an issue huh but er nevertheless it is of of immense importance to have at least a common standard and even if it is in the beginning maybe not a perfect standard it will become better every year because we will have erm i don't know discussions on it every year but it is is important to have a common standard erm but it's not also the question how you how you set up your your p n r how you set up you- your balance sheet it's also a question how performance reporting will be made yeah how performance of companies is measured yeah this is also a project undergoing on a european level so this is very very important for all european countries 
PRqas407:53	S1:	 erm xx i think so do you want to add something
PRqas407:54	S3:	 well nothing special to add maybe but er is your question regarding let's say that you're afraid that after let's say in two thousand five all risk companies in this countries will switch to erm e i s the profits will go down or something like that 
PRqas407:55	S7:	 no i don't say i'm afraid of this i know that erm er the changes in the european er european accounting let's say are slowering in the xx countries considering xxxxx for example that it's not willing to go xxx change so quickly 
PRqas407:56	S1:	 er speak a little bit louder please 
PRqas407:57	S7:	 so erm i think that er it's a bit usual this one because it's important for for comparable later at least the financial analysts should m- make their decision on for this er er financial market er decision er related decision on on er certain data that are comparable at least at european level including the financial markets of the developing countries no developing like the countries that are not yet a part of the european union or only will be part in a few years er i'm talking about xxx 
PRqas407:58	S4:	 mhm 
PRqas407:59	S7:	 it's it's a question with a big er question mark regarding 
PRqas407:60	S3:	 yeah 
PRqas407:61	S7:	 i mean er what er will it happen to clean up or okay it will be a good start er because it has to be a a legal base from the beginning talking about the convergence of course it's not er within the european union and er but w- at the er international level between er the u s p i and er i'm talking about financial public standard for decisions and international xxx bond decision in er in london so about the financially important issue 
PRqas407:62	S3:	 i mean sure but i think i mean you are right er er i mean in some countries which are not members of e u this is still quite a problem 
PRqas407:63	S7:	 and also xx 
PRqas407:64	S3:	 i mean no doubt about it you know you should be very careful about you know 
PRqas407:65	S7:	 and also there are problems in the e u e u 
PRqas407:66	S3:	 how they show this data and you know what are the standards and so on which can be standards they use their own ones with the companies which are maybe more international i mean if they use international accounting standards in some countries and so on but i think eur- european union solved this question quite er efficiently really because you know they were all companies with different exchanges which have to use international accounting standards with two thousand and five so this is i think very good very good solution 
PRqas407:67	S7:	 yeah but if the company xx protection xx it's still open to interpretation to national er at the national level let's see about the companies in er switzerland and germany that will er their erm that are given two more years to to change their reporting s- er system from the u s er er from the american last month to to er yes 
PRqas407:68	S3:	 er yeah but on the other hand i mean 
PRqas407:69	S7:	 xx 
PRqas407:70	S3:	 would you say you don't trust the german and swiss system now
PRqas407:71	S7:	 what
PRqas407:72	S3:	 on the other hand would you say that you don't trust the german and the swiss system right now
PRqas407:73	S7:	 xx
PRqas407:74	S7:	 no it's not the i'm not talking about the systems i'm the national system i'm talking about if we want to reach convergence at all the levels be- -cause we are talking about convergence also er as a key to er developed financial markets as this would be an issue how to surpass the national differences xx on the same level thanks 
PRqas407:75	S3:	 yeah but it's common standards xxx 
PRqas407:76	S7:	 mhm 
PRqas407:77	S1:	 may- maybe we can sort of settle this er this er issue in the break afterwards erm i would i would er add one personal question now erm mister [S4/last] you mentioned the er rising importance of the life insurance sector since the eighties and the nineties and you also mentioned the demograph- demographic situation in europe societies growing older and that certainly extends also to societies in central and eastern europe whereas you mister [S5/last] mentioned erm your hope that there is gonna be some erm fair and balanced and intelligent settlement of the pensions' reform in the czech republic so my question now would be er to all three of you er do you think that the financial markets in the reform countries or the central eastern european countries erm er er can play some role within the settlement of er of er of sort of providing security for for the elderly er off- off- offering some sort of erm erm products or schemes that people can use to sort of er provide a private banking for their for the for their retirement age 
PRqas407:78	S4:	 er my point of view for the answer is definitely yes of course because i'm sure i am and and on of xx but er i think one has to bear in mind that the the situation in in the various countries can be very different yeah if you look for instance at poland yeah in poland pension system is in a much less difficult situation than austria they have completely different levels of taxes schemes different levels of pensions a complete different scheme i remember very well when we acquired an insurance company in poland this was ni- is now seven or six years ago i was in [place2] in the pedestrian zone and there were the people sitting of [org1] and [org2] er the u k insurance companies selling pension funds on on camping tables yeah in the pedestrian zone this is in austria in austria unimaginable yeah so the may- ma- maybe it's easier and and it was easier at that stage to make a radical change in the pension system it was very very painful for the people in poland yah cos now the xxx for what i want to say is the situation in the countries can be very diff- different yeah the demographic situation in central europe is not very good huh but er i i strongly believe that er in in the cities in all countries where we have this pension discussions that er one tries to set up a second pillar a third pillar for the pension systems yeah and there will be a pension pension schemes by the by the companies where the people are employed at the end of the day and we have developed a third pillar which will be the private pension scheme yeah where everybody has the opportunity to to take care for his own pension who are part of his own pension yeah and that is the role of the insurance company
PRqas407:79	SX-1:	 hm mhm 
PRqas407:80	S5:	 i th- erm first of all the the issue is very pressing in in not only in my country but developing in many other er central eastern european countries in most of them i would say that er institutionally technically organized the stru- the structures are available huh for the for the investments hh the institutions are regulated they are er supervised so definitely the in- the the infrastructure is there what we need is the erm s- someth- something something quite else er the er political willingness to to do it and and the xx that are not bold enough or brave enough to do it plus definitely a lot of money to bridge the gap towards the towards the er creating of the private pe- pension schemes so it's i- it's certainly frustrating it takes decades and billions of of of euros yeah definitely so that's the issue i i suppose the infrastructure is there er on the financial market plus what i what i stress that the er pension reform er as the secondary effect building xx past the development of the financial markets yeah
PRqas407:81	S1:	 mhm 
PRqas407:82	S1:	 mhm 
PRqas407:83	S3:	 yeah maybe i think er in this area we have a lot of potential er in all this countries because the population is getting older and older in all this er erm this countries we are talking about and er so this is a general answer and concretely maybe for slovenia erm we do have of course er governmental pension scheme and er fund and we have also already private er pension funds already and they are acting on the market collecting the savings for for the er you know old age and er this has impact on the capital market already and this impact will grow and this er governmental and private pension funds in our country we already invest in local capital market but also in international capital markets and this will also or is already the case for other countries
PRqas407:84	S1:	 mhm thank you are there any other questions please 
PRqas407:85	S8:	 i would maybe have just one really short question er for mister [S3/last] er in your presentation er you mentioned that merging of stock markets will probably take place so now recently we are erm witnessing that there are already some very concrete ideas and some ne- negotiations in process about creating like a regional or you were going to say overregional central europ- er east european stock market by merging as far as i know er by budapest stock exchange and vienna stock exchange and warsaw stock exchange so now my question would be er what's your personal opinion er as an expert in which time frame do you see this project so what do you believe when is it realistic to expect to to get it realized er the second would be which level of success in erm let's say short-term run or long-term run do you er would you erm say this question might have and where in this project do you see the er young xxx thank you 
PRqas407:86	S3:	 yeah thank you for a very good questions when you look at european stock exchange map you know it looks er it it's very interesting and er you know one looking at this map can you can see some er historical backgrounds you know er it's quite interesting to me to er to watch this if you look for example i just give you some examples really er so if you look let's say at u k they are still in the abandon not intervening with any er they don't have any really strategy to do some er alliances or mergers in europe you know they're still quite active with their ex-commonwealth er or still commonwealth countries and that's their typical strategy so the german strategy er for example is that er they want as much as possible or as many as possible different countries of exchanges to use their their system [name1] so it's kind of technological- -ly oriented you know er er strategy really then er you have er on the other h- er hand you have the scandinavians which have this [name2] thing going on which is actually already the merger of of quite few exchanges there we just read that copenhagen er you know finally completely joined [name2] so you have it iceland norway er finland er denmark and of course er sweden which are all in this package plus three baltic countries so the t- we have one i would say getting very important regional market there er then of course you have french w- er which are always er kind of pan-european you know trying to lead this pan-european thing going on so they are actually i would say leading partners in this euro-next connection together with the belgians er and er er er dutch and and er portuguese and then you have italians of course waiting what will happen in europe like in always in history and then they will be the first who will join the leading combination er then you also have spaniards waiting er what will happen in europe and they have also a lot of er activities in the er latin countries you know especially south africa and so on and so forth and some ex-colonies also and then of course you have all this er this now ten new members of european union they have all the problem of the size they're relatively small and maybe in this package i could maybe also er include er austria in a way because austria is giving some incentives how to er let's have place in regional role regarding this countries and how to maybe try to er find some synergies here erm i think er this projects er regarding this small er er er markets can be interesting but just maybe to have this point what i early to read in my my presentation even if you put all this ten er countries together er and compare their volume of trading their let's say listing volume and everything to get one per cent of european union so even if all this ten countries will be would be together er you have very small market so then is the question whether it's for small market better to join as another small market and you there is still then small market even the you know er merged one or to join maybe any of this er activities happening already but i think that er regionally could be done something that's my opinion but not getting rid completely of the problem of the size 
PRqas407:87	S8:	 mhm thank you 
PRqas407:88	S3:	 and last for the la- into the last of your question is actually in this direction too
PRqas407:89	S8:	 yes 
PRqas407:90	S8:	 also 
PRqas407:91	S3:	 whether to join this maybe regional er you know incentives er although we er although in slovenia we did some regional incentives regarding former yugoslavia er which is of course not yet member any of those countries not yet member of e u or to join any of other er incentives in in in europe
PRqas407:92	S1:	 mhm okay gentlemen i thank you for your erm very insightful presentations er i thank you also for your tolerance of any technical erm er er problems we had and for your discipline in in time er matters we'll now enter into the er break which i think most of you have been waiting for some time already erm the break is twenty minutes i really really erm ask you very very erm very er actually on my knees er to be back at ten forty because if we pick up five or ten minutes of delay at each er presentation there's gonna be no lunch break and @@
PRqas407:93	SS:	 @@@@
PRqas407:94	S1:	 no there's gonna be a lunch break but it's gonna be shorter and then the events in the afternoon are gonna be delayed as well so please be back at ten forty er in the same place yeah thanks a lot 
