PRwgd537:1	S10:	 er so c- c- can we prove that if er three form omega alpha define er this er distribution h and satisfies this condition so in fact er we have definition that you say that 
PRwgd537:2	S11:	 yeah 
PRwgd537:3	S10:	 er three er okay triple er triple er say er rho one rho two rho three 
PRwgd537:4	S11:	 yeah 
PRwgd537:5	S10:	 er of er two forms er on er on h are er of quaternionic type 
PRwgd537:6	S11:	 yeah 
PRwgd537:7	S10:	 quaternionic type er if 
PRwgd537:8	S11:	 yah 
PRwgd537:9	S10:	 er they are non-degenerate or could you say trip- of non-degenerate 
PRwgd537:10	S11:	 yeah 
PRwgd537:11	S10:	 non-degenerate er two form of quaternionic type if j alpha equal rho associate er operator rho alpha say rho 
PRwgd537:12	S11:	 and er gives er yeah j 
PRwgd537:13	S10:	 rho erm erm gamma minus one rho beta 
PRwgd537:14	S11:	 right 
PRwgd537:15	S10:	 er is a er er hypercomplex 
PRwgd537:16	S11:	 hypercomplex almost hypercomplex 
PRwgd537:17	S10:	 almost hypercomplex structure 
PRwgd537:18	S11:	 yah 
PRwgd537:19	S10:	 and then er in particular we prove that er our er this form three er er tri- er 
PRwgd537:20	S11:	 yah 
PRwgd537:21	S10:	 triple of er one form associate with xi admissive xi
PRwgd537:22	S11:	 yah 
PRwgd537:23	S10:	 which we call also admissible er differential of this er form er exactly quaternionic type but can we prove that er if we have such three form which are c- er 
PRwgd537:24	S11:	 yah 
PRwgd537:25	S10:	 such that er the ex- er differential of them are er quaternionic er type then they are admissible
PRwgd537:26	S11:	 but anyway was the given omega alpha first
PRwgd537:27	S10:	 yes o- o- okay gi- given om- 
PRwgd537:28	S11:	 then the then the omega one more question er one one more assumption d omega alpha is 
PRwgd537:29	S10:	 yes 
PRwgd537:30	S11:	 rho alpha 
PRwgd537:31	S10:	 er d d okay rho rho alpha yes yes i assumes that er it er if er er rho rho 
PRwgd537:32	S11:	 xxx 
PRwgd537:33	S11:	 but then maybe so 
PRwgd537:34	S10:	 but can we prove that then ah probably ye- er yes or not 
PRwgd537:35	S11:	 but er not using the metric
PRwgd537:36	S10:	 er okay so wha- er we we can do so w- er w- we we assumes that we have omega alpha 
PRwgd537:37	S11:	 yah 
PRwgd537:38	S10:	 and so it is one form 
PRwgd537:39	S11:	 right 
PRwgd537:40	S10:	 on n er such that d omega alpha er restricted to h er is of quaternionic type 
PRwgd537:41	S11:	 yah yah yah 
PRwgd537:42	S10:	 er then er er erm quaternionic type er okay er er this means that er we h- we have this j alpha but 
PRwgd537:43	S11:	 this mhm yah 
PRwgd537:44	S10:	 erm and we want to prove that that omega alpha can be associated with some xi alpha
PRwgd537:45	S11:	 yah yah yah yah yah 
PRwgd537:46	S10:	 erm 
PRwgd537:47	S11:	 xxx er there exist er admissible triple then gives er xi yah that means 
PRwgd537:48	S10:	 mhm 
PRwgd537:49	S11:	 because definition xi alpha xi xxx but this is a metric 
PRwgd537:50	S10:	 ah aha okay but okay okay okay er let us check so you note er we er you note er by er xi alpha er the dual er triple er on 
PRwgd537:51	S11:	 yah 
PRwgd537:52	S10:	 er er er er er which is basis of er er on er g m mod h 
PRwgd537:53	S11:	 yah yah 
PRwgd537:54	S11:	 right 
PRwgd537:55	S10:	 yes or you know that some omega alpha xi bar er beta equal delta alpha beta delta alpha beta 
PRwgd537:56	S11:	 yeah yeah yeah 
PRwgd537:57	S10:	 erm okay and then we can write er then we we have this er equation star which is x y equal er equal er rho by definition rho alpha of x y xi bar alpha modulo h 
PRwgd537:58	S11:	 bu- but but you mean er 
PRwgd537:59	S11:	 er where this come come out 
PRwgd537:60	S10:	 no be- no no because we er ah er in fact we need that omega alpha will be orth- orth- ortho- orthonormal 
PRwgd537:61	S11:	 yes 
PRwgd537:62	S10:	 you see because er then er 
PRwgd537:63	S11:	 and then this come out and then 
PRwgd537:64	S10:	 then this c- yes 
PRwgd537:65	S11:	 bracket in x 
PRwgd537:66	S10:	 mhm 
PRwgd537:67	S11:	 but this this you have to use a g g inverse g inverse go to g minus two 
PRwgd537:68	S10:	 er no no for m- for normat- no we define rho alpha by by this formula but i think we need er in fact er c- okay ca- can we say er that we have notion er i think so er we h- we have notion of orthogonality for this er xi alpha which vanished on h 
PRwgd537:69	S11:	 yes yes yah 
PRwgd537:70	S10:	 because er in fact er h alpha we can say that er er omega alpha belong to h er zero 
PRwgd537:71	S11:	 yah yah yah 
PRwgd537:72	S10:	 which is three-dimensional h zero it is a- annihilator of h 
PRwgd537:73	S11:	 okay yeah yes yes yes 
PRwgd537:74	S11:	 yah 
PRwgd537:75	S11:	 right 
PRwgd537:76	S10:	 yeah so er we can speak er that h alpha er belong to this 
PRwgd537:77	S11:	 okay 
PRwgd537:78	S10:	 er but on this space we have orth- er er conformal metric 
PRwgd537:79	S11:	 yah 
PRwgd537:80	S10:	 so er w- w- w- er we have this conformal metric 
PRwgd537:81	S11:	 mhm 
PRwgd537:82	S10:	 conformal metric er because er yah we have here conformal metric and then we have that er omega alpha orthonormal 
PRwgd537:83	S11:	 right 
PRwgd537:84	S10:	 orthonormal er no yes in this cl- clear sense 
PRwgd537:85	S11:	 yah yah 
PRwgd537:86	S10:	 yeah 
PRwgd537:87	S11:	 yah er bu- but er er here er so orthonormal yah 
PRwgd537:88	S10:	 er er this means that if we choose er some er different metric er is- i- from this conformal class then 
PRwgd537:89	S11:	 er 
PRwgd537:90	S10:	 er s- scalar product will be zero and scalar square will be er the same 
PRwgd537:91	S11:	 but xxx here yah okay g so no g minus is exist but g minus two er not necessary exist in this proportion 
PRwgd537:92	S10:	 er yes but we n- we need g minus two i think we need g minus 
PRwgd537:93	S11:	 h is pseudoxx x we proved er if h is pseudoxx xxx xx such other admissible stuff 
PRwgd537:94	S10:	 yes yes this is true 
PRwgd537:95	S11:	 but er on the other hand if there existed locally admiss- x 
PRwgd537:96	S10:	 yes 
PRwgd537:97	S11:	 then and also annihilator then but er you cannot er generate the er er hermitian metric g g inverse is okay because er 
PRwgd537:98	S10:	 er no you see in fact i think that w- we can prove the following er we er can give 
PRwgd537:99	S11:	 erm 
PRwgd537:100	S11:	 ah no no okay yah yah 
PRwgd537:101	S10:	 we can give er er independent def- independent definition of admi- admissibility of three one form 
PRwgd537:102	S11:	 yah yah 
PRwgd537:103	S11:	 yah yah yah yah 
PRwgd537:104	S11:	 yah 
PRwgd537:105	S10:	 you say that three one form are admissible if they form orthonormal basis of er h zero 
PRwgd537:106	S11:	 mhm 
PRwgd537:107	S10:	 h zero is well defined and also conformal metric is is defined on this h zero 
PRwgd537:108	S11:	 mhm 
PRwgd537:109	S10:	 er and they form orthonormal basis 
PRwgd537:110	S11:	 mhm 
PRwgd537:111	S10:	 with respect to some metric from this conformal class and that's all 
PRwgd537:112	S11:	 okay okay 
PRwgd537:113	S10:	 er because i think then it will be automatically erm yes i think it is clear 
PRwgd537:114	S11:	 yah xxx here 
PRwgd537:115	S10:	 i think it is clear 
PRwgd537:116	S11:	 then
PRwgd537:117	S10:	 and all this w- will be automatical er all this 
PRwgd537:118	S11:	 and 
PRwgd537:119	S10:	 er quat- the automatical will be quaternionic type
PRwgd537:120	S11:	 so you mean so if we take a bracket then rho alpha show up or 
PRwgd537:121	S10:	 er ye- 
PRwgd537:122	S11:	 so it's now starting from here 
PRwgd537:123	S10:	 yes 
PRwgd537:124	S11:	 so rho alpha is not yet shown before 
PRwgd537:125	S10:	 yes yes 
PRwgd537:126	S11:	 and then using this bracket i- if we take bracket then 
PRwgd537:127	S10:	 mhm 
PRwgd537:128	S11:	 you can write down cod- er yah 
PRwgd537:129	S10:	 yes yah but you see i- i- in fact all all this absolutely clear because er er wh- what er what is admissible basis er xi alpha bar bar xi alpha 
PRwgd537:130	S11:	 yah 
PRwgd537:131	S10:	 it's any er any er orthonormal basis of er er this quotient
PRwgd537:132	S11:	 okay yes 
PRwgd537:133	S10:	 so we have this er this vector-bounded is er not er er er distribution but s- some quotient of distribution so 
PRwgd537:134	S11:	 yah yah 
PRwgd537:135	S11:	 right 
PRwgd537:136	S11:	 right 
PRwgd537:137	S10:	 some x and er er any orthonormal basis i- is admissible 
PRwgd537:138	S11:	 yah 
PRwgd537:139	S10:	 because we know that if we have orthonormal basis then 
PRwgd537:140	S11:	 yah yah 
PRwgd537:141	S10:	 then we have this formula all is okay and then it's clear and er w- omega alpha it is er dua- dual dual orthonormal basis again without any condition so er 
PRwgd537:142	S11:	 mhm 
PRwgd537:143	S10:	 if you take any orthonormal basis of er this er du- 
PRwgd537:144	S11:	 and then by the way it if j alpha defined by this er xxx is is automatically j one j two j three is er xxxxx 
PRwgd537:145	S10:	 quatr- yes yes yes it automatically yah 
PRwgd537:146	S11:	 this is xxx calculation 
PRwgd537:147	S10:	 er it is yah it is yes it's it follow from the fact that 
PRwgd537:148	S11:	 yah
PRwgd537:149	S10:	 er er this er struct- er lie bracket which er you find here 
PRwgd537:150	S11:	 mhm mhm 
PRwgd537:151	S10:	 is isomorphic by assumption isomorphic to er standard lie bracketing but here you know er here you know so all er all here is 
PRwgd537:152	S11:	 okay xxx this satisfies 
PRwgd537:153	S11:	 yah okay yah i see okay 
PRwgd537:154	S10:	 is true so er er n- 
PRwgd537:155	S11:	 yah but then here 
PRwgd537:156	S10:	 mhm 
PRwgd537:157	S11:	 there are no isomorphic mor- morphism between er non-h h is isomorph to yah has heisenberg algebra 
PRwgd537:158	S10:	 yes is 
PRwgd537:159	S11:	 okay er er 
PRwgd537:160	S10:	 oh but even ma- may- er maybe x 
PRwgd537:161	S11:	 no this is just er at the moment this is just xxxxxx distribution 
PRwgd537:162	S10:	 distribution yes yes 
PRwgd537:163	S11:	 and then the converse is er so er so xx omega is h and er rho xx triple 
PRwgd537:164	S10:	 yes 
PRwgd537:165	S11:	 but that doesn't say h is er er 
PRwgd537:166	S10:	 o- ortho- ortho- 
PRwgd537:167	S11:	 yah becau- here 
PRwgd537:168	S10:	 no h is er no h is distribution our x 
PRwgd537:169	S11:	 h is just a distribution if 
PRwgd537:170	S10:	 just as 
PRwgd537:171	S11:	 pseudoxxx xxx heisenberg 
PRwgd537:172	S10:	 ah xxxx assume ah 
PRwgd537:173	S11:	 heisenberg then it's two beta converse 
PRwgd537:174	S10:	 ah no no th- no no this no no this enough of course no no i i speak about case when er we have x already has er pseudoxx er conform yes and this are the yes this interesting er 
PRwgd537:175	S11:	 yah yah 
PRwgd537:176	S10:	 okay we will discuss this later because this is simple 
PRwgd537:177	S11:	 okay yah okay okay okay 
PRwgd537:178	S10:	 okay we 
PRwgd537:179	S11:	 hm 
PRwgd537:180	S10:	 er we can say er okay er till now i think er erm er okay i i think er i we can rewri- rewrite er this 
PRwgd537:181	S11:	 hm 
PRwgd537:182	S10:	 er so we have er this du- er dual er er g- given an okay er two er given mis- is called du- du- okay you have dual one form
PRwgd537:183	S11:	 yah 
PRwgd537:184	S10:	 and then we have er we give definition er we definiti- admissible 
PRwgd537:185	S11:	 right 
PRwgd537:186	S10:	 er definition er three one forms 
PRwgd537:187	S11:	 mhm 
PRwgd537:188	S10:	 er omega alpha er which belong to in fact er h zero 
PRwgd537:189	S11:	 right 
PRwgd537:190	S10:	 which is annihilator 
PRwgd537:191	S11:	 yah 
PRwgd537:192	S11:	 yah yah 
PRwgd537:193	S10:	 annihilator of h er three one form are called er admissible admissible er if er they are er orthonormal 
PRwgd537:194	S11:	 is it also pointwise or at just one point er
PRwgd537:195	S10:	 er er it at at we can say at any point er does at er yes er it's the same 
PRwgd537:196	S11:	 this er er or or never mind never mind okay okay 
PRwgd537:197	S11:	 mhm 
PRwgd537:198	S10:	 orthonormal er with er respect er to er some er metric 
PRwgd537:199	S11:	 yah 
PRwgd537:200	S10:	 er er in fact it's a g i don't know how to call it er g minus two star er but 
PRwgd537:201	S11:	 g minus two mhm 
PRwgd537:202	S10:	 it is g minus two but dual to g minus two 
PRwgd537:203	S11:	 yah 
PRwgd537:204	S10:	 erm er erm f- f- f- from this conformal cra- class 
PRwgd537:205	S11:	 mhm 
PRwgd537:206	S10:	 this conformal class and before you have to to remark that er on h zero there exist er conformal canonical dex conf- conformal class of metric 
PRwgd537:207	S11:	 yah 
PRwgd537:208	S10:	 conformal class of metric is well defined and then er they are orthonormal 
PRwgd537:209	S11:	 right 
PRwgd537:210	S10:	 and then er it is clear that it is the same er that they are dual xx or equivalently 
PRwgd537:211	S11:	 right 
PRwgd537:212	S10:	 equivalently er they are dual dual to n admissible 
PRwgd537:213	S11:	 right yah 
PRwgd537:214	S10:	 er the basis even in one point 
PRwgd537:215	S11:	 mhm 
PRwgd537:216	S10:	 xi bar alpha 
PRwgd537:217	S11:	 yah 
PRwgd537:218	S10:	 er erm but in i- er admissibility practically means that is has orthogonal er erm er er 
PRwgd537:219	S11:	 yah 
PRwgd537:220	S10:	 orthogonal with respect to s- to somex 
PRwgd537:221	S11:	 yah 
PRwgd537:222	S10:	 and then and then we can say that then er we have su- pro- er like proposition propositi- so if omega 
PRwgd537:223	S11:	 hm 
PRwgd537:224	S10:	 er equal omega alpha er in er h zero is er an admissible admissible triple then er we have er d er omega alpha restricted to h 
PRwgd537:225	S11:	 er yes
PRwgd537:226	S10:	 are non-degenerate degenerate and define 
PRwgd537:227	S11:	 yah 
PRwgd537:228	S10:	 er quaternionic 
PRwgd537:229	S11:	 d omega x 
PRwgd537:230	S10:	 er er hyp- er almost er hypercomplex structure j er alpha equal g omega gamma on h minus one composed d omega beta 
PRwgd537:231	S11:	 mhm 
PRwgd537:232	S10:	 er of h er and er then er er so proof is very simple er follow er er indeed er indeed er that equation star 
PRwgd537:233	S11:	 mhm 
PRwgd537:234	S10:	 star er can be rewritten that d omega alpha on x y equal minus rho alpha of x y rho alpha of x- maybe xi bar erm er er where 
PRwgd537:235	S11:	 x- er er 
PRwgd537:236	S10:	 where er xi bar equal xi bar alpha the dual dual basis 
PRwgd537:237	S11:	 er er so you write xx xi 
PRwgd537:238	S10:	 er x- x- a xi 
PRwgd537:239	S11:	 ah okay yah yah yah okay yes yes yes yes 
PRwgd537:240	S10:	 rh- rho rho alpha xi er dual basis of erm erm erm g m mod h 
PRwgd537:241	S11:	 right 
PRwgd537:242	S10:	 so it er this this is of course central formula and c- can be reformulated in in su- in such 
PRwgd537:243	S11:	 yah so maybe you need the xi alpha because xi alpha bar bar xi alpha 
PRwgd537:244	S10:	 n- n- no 
PRwgd537:245	S11:	 d omega alpha 
PRwgd537:246	S10:	 no no but i i i 
PRwgd537:247	S11:	 ah no this is xx 
PRwgd537:248	S10:	 x i x- xi bar er er i er drop- i dropped this alpha er to simplify notation but er er by definition er xi bar means 
PRwgd537:249	S11:	 ah yah yah okay yah yah 
PRwgd537:250	S10:	 triple of xi bar alpha 
PRwgd537:251	S11:	 mhm mhm 
PRwgd537:252	S10:	 okay er uhu so er so till now we have er really mainly structure which er immediately follow from from definition so this is number three 
PRwgd537:253	S11:	 mhm 
PRwgd537:254	S10:	 er okay number two number three and now er er and er only now we can speak about integrability 
PRwgd537:255	S11:	 erm ho- how about this proportion 
PRwgd537:256	S10:	 ah abou- er okay let us look at this yes yes er probably is best er this proposition codi- so of course it's natural to understand er er xxxxxxx condition that some distribution er has such type
PRwgd537:257	S11:	 yah 
PRwgd537:258	S11:	 yeah but i agree so h if h is pseudo-conformal quaternionic structure then h is isomorph to the quaternionic heisenberg algebra
PRwgd537:259	S10:	 er n- not h er no- not h er grading er it is er g- graded xx g- associated graded algebra is isomorphic to yes 
PRwgd537:260	S11:	 ah grading grading grading yah yes yes yes 
PRwgd537:261	S11:	 okay 
PRwgd537:262	S11:	 and the converse
PRwgd537:263	S10:	 yes
PRwgd537:264	S11:	 suppose locally admissible triple that means erm so 
PRwgd537:265	S10:	 mhm 
PRwgd537:266	S11:	 in here 
PRwgd537:267	S10:	 but er er yes but admis- admissibility assumes that we have metric in er 
PRwgd537:268	S11:	 yah yah but er 
PRwgd537:269	S10:	 er so er we need some er other 
PRwgd537:270	S11:	 but maybe just just this p- part not only xxx 
PRwgd537:271	S10:	 mhm 
PRwgd537:272	S11:	 not nessary 
PRwgd537:273	S10:	 yes okay 
PRwgd537:274	S11:	 xxx conformal metric on 
PRwgd537:275	S10:	 mhm yes so in fact o- o- o- okay we 
PRwgd537:276	S11:	 er 
PRwgd537:277	S10:	 can define metric only on h er zero
PRwgd537:278	S11:	 mhm 
PRwgd537:279	S10:	 on annihilator 
PRwgd537:280	S11:	 mhm 
PRwgd537:281	S10:	 which is three-dimensional bundle and assumes that we have s- fixed some metric on this h zero yes we have distribution then we have dual er this er er er this er 
PRwgd537:282	S11:	 yah but er from under only locally admissible but er why h becomes er or tri- er graded xxx becomes er er er xxx to heisenberg heisenberg algebra 
PRwgd537:283	S10:	 er no er we have to assume this but er we we we can try to er to xxxxx so we we have on manifold we have er we have distribution h 
PRwgd537:284	S11:	 h yes 
PRwgd537:285	S10:	 and so co-dimensional three distribution and we have h zero er it will be 
PRwgd537:286	S11:	 yes yah 
PRwgd537:287	S10:	 er g er star er okay it is annihilator 
PRwgd537:288	S11:	 annihilator yes 
PRwgd537:289	S10:	 of h 
PRwgd537:290	S11:	 yah 
PRwgd537:291	S10:	 it is in t star 
PRwgd537:292	S11:	 yah 
PRwgd537:293	S10:	 m so it is such 
PRwgd537:294	S11:	 yah 
PRwgd537:295	S10:	 s- er three-dimensional er and i assume er er g- er we erm what we can 
PRwgd537:296	S11:	 mhm 
PRwgd537:297	S10:	 er er we okay and we we choose some ba- basis of this yes omega alpha 
PRwgd537:298	S11:	 okay so suppose omega alpha is admissible 
PRwgd537:299	S10:	 in what sense
PRwgd537:300	S11:	 that er yah in this sense that means 
PRwgd537:301	S10:	 mhm 
PRwgd537:302	S11:	 admissible that is 
PRwgd537:303	S10:	 yes yes 
PRwgd537:304	S11:	 er d omega alpha
PRwgd537:305	S10:	 but d er omega yes 
PRwgd537:306	S11:	 is in fact er xx pre- previous proportion 
PRwgd537:307	S10:	 de- define co- er yes x yes such that d omega alpha is of quaternionic type 
PRwgd537:308	S11:	 xxx 
PRwgd537:309	S11:	 right yah 
PRwgd537:310	S10:	 er quaternionic type
PRwgd537:311	S11:	 and er j alpha gives er 
PRwgd537:312	S10:	 yes j alpha given by the form er g omega and gamma minus one g x beta 
PRwgd537:313	S11:	 quater- hyper- hyperco- hypercom- -complex structures yah yah and then from from this theta er how to get h is pseudo-conformal quaternionic structure 
PRwgd537:314	S10:	 er okay er let us look i think er mhm aha 
PRwgd537:315	S11:	 okay this proportion already h is er pseudo-conformal xx 
PRwgd537:316	S10:	 yes yes yes 
PRwgd537:317	S11:	 there are grading 
PRwgd537:318	S10:	 yes yes mhm er so what er what er let us er look what we need er i- in fact er we need er w- w- we have some map er er h wage h to go to er t m mod h which is def- defined by lie bracket 
PRwgd537:319	S11:	 yah 
PRwgd537:320	S10:	 so this is er x y 
PRwgd537:321	S11:	 yah 
PRwgd537:322	S10:	 er go to erm x y mod er h er 
PRwgd537:323	S11:	 it's a non-degenerous yeah er 
PRwgd537:324	S10:	 and er i think er er er we need that er er no i think it er wh- what we need that this map er so at er if we restrict to to one point so this er this map in fact it is pointwise 
PRwgd537:325	S11:	 okay 
PRwgd537:326	S10:	 so it is pointwise yes er or at one point 
PRwgd537:327	S11:	 yah okay 
PRwgd537:328	S10:	 er and er er we need that this map is isomorphic to map of er h er h n er wage h n go to image h 
PRwgd537:329	S11:	 yah yah 
PRwgd537:330	S10:	 er so if we assume er this but er maybe we can write er this in such er in such form er o- yah okay er of course we we can do this er aha er in fact y- y- you you think er b- basis xi bar alpha this map i- if we choose some ba- basis er x- xi alpha 
PRwgd537:331	S11:	 okay 
PRwgd537:332	S10:	 then we can wr- this er map can be written that x y equal er rho alpha of x y er xi bar alpha yes 
PRwgd537:333	S11:	 mhm 
PRwgd537:334	S10:	 er and er 
PRwgd537:335	S11:	 yah yah yah 
PRwgd537:336	S10:	 if this three form are admissible then i think all is okay 
PRwgd537:337	S11:	 yah er i yes er 
PRwgd537:338	S10:	 er er i- q- it has quaternionic type 
PRwgd537:339	S11:	 oh yes yes yes yah yah yah 
PRwgd537:340	S10:	 so er rho rho alpha er o- it is belong f- er two form er two form 
PRwgd537:341	S11:	 right yeah 
PRwgd537:342	S10:	 er on er h er are of quaternionic er quaternionic type 
PRwgd537:343	S11:	 mhm mhm 
PRwgd537:344	S10:	 then of course it will be xx 
